/*

                      Copyright (c) 1989  INGRES Corp.

                           INGRES COPY TESTS
 
	Test ID      :  gaa02
	Module       :
	Filename     :  gaa02.sep
	Purpose	     :  1024w 64c 1r Datatype Copy Test
	Input Files  :  
	Output Files :  gaa02.res (deleted at end of test)
	Database     :  qecommdb
	Tables       :  gaa02 (created and dropped by test)
	Synopsis     :

	History	: 

	19/dec/1989	DVB	modified to SEP standards        
	18-Mar-1999 (vande02)   Added empty canon for sql db connect in order to
                                catch "TM could not connect to database" in the
                                event that the test database was not created
*/
? sql -s SEPPARAM_NODE 
<<

>>
* set autocommit on;\g
<<
~
>>
* drop table gaa02;\g
<<
~
>>
* create table gaa02(c1 text(29) with null,c2 varchar(29) with null,c3 char(31) with-
 null,c4 c31 with null,c5 money with null,c6 date with null,c7 i1 with null,c8 i2 wi-
th null,c9 i4 with null,c10 f4 with null,c11 f8 with null,c12 text(29) with null,c13-
 varchar(29) with null,c14 char(31) with null,c15 c31 with null,c16 money with null,-
c17 date with null,c18 i1 with null,c19 i2 with null,c20 i4 with null,c21 f4 with nu-
ll,c22 f8 with null,c23 text(29) with null,c24 varchar(29) with null,c25 char(31) wi-
th null,c26 c31 with null,c27 money with null,c28 date with null,c29 i1 with null,c3-
0 i2 with null,c31 i4 with null,c32 f4 with null,c33 f8 with null,c34 text(29) with -
null,c35 varchar(29) with null,c36 char(31) with null,c37 c31 with null,c38 money wi-
th null,c39 date with null,c40 i1 with null,c41 i2 with null,c42 i4 with null,c43 f4-
 with null,c44 f8 with null,c45 text(29) with null,c46 varchar(29) with null,c47 cha-
r(31) with null,c48 c31 with null,c49 money with null,c50 date with null,c51 i1 with-
 null,c52 i2 with null,c53 i4 with null,c54 f4 with null,c55 f8 with null,c56 text(2-
9) with null,c57 varchar(29) with null,c58 char(31) with null,c59 c25 with null,c60 -
money with null,c61 date with null,c62 i1 with null,c63 i2 with null,c64 i4 with nul-
l) with duplicates;\g
<<
>>
* grant all on gaa02 to public;\g
<<
~
>>
* insert into gaa02(    c1, c2, c3, c4, c5, c6, c7, c8, c9,c10,c11,c12,c13,c14,c15,c-
16,c17,c18,c19,c20,c21,c22,c23,c24,c25,c26,c27,c28,c29,c30,c31,c32,c33,c34,c35,c36,c-
37,c38,c39,c40,c41,c42,c43,c44,c45,c46,c47,c48,c49,c50,c51,c52,c53,c54,c55,c56,c57,c-
58,c59,c60,c61,c62,c63,c64 ) values ( 'xx','cc','yyyyyyyyyyyyyyyyyyyy','wwwwwwwwwwww-
ww','$-9995610112.00','20-feb-1930',66,-21068,-2143196648,4.000,-1.000,'xxx','ccc','-
yyyyyyyyyyyyyyyyyyyyy','wwwwwwwwwwwwwww','$-9995607040.00','21-mar-1931',67,-20968,--
2143193648,0.000,1.000,'xxxx','cccc','yyyyyyyyyyyyyyyyyyyyyy','wwwwwwwwwwwwwwww','$--
9995603968.00','22-apr-1932',68,-20868,-2143190648,64.000,2187.000,'xxxxx','ccccc','-
yyyyyyyyyyyyyyyyyyyyyyy','wwwwwwwwwwwwwwwww','$-9995600896.00','23-may-1933',69,-207-
68,-2143187648,65536.000,1953125.000,'xxxxxx','cccccc','yyyyyyyyyyyyyyyyyyyyyyyy','w-
wwwwwwwwwwwwwwwww','$-9995597824.00','24-jun-1934',70,-20668,-2143184648,60.466e+06,-
19.773e+08,'xxxxxxx','ccccccc','yyyyyyyyyyyyyyyyyyyyyyyyy','wwwwwwwwwwwwwwwwwww','$--
9995594752.00','25-jul-1935',71,-20568,-2143181648 );\g
<<
(1 row)
>>
* select c1,c2,c3,c4,c5      from gaa02;\g
<<

+-----------------------------+-----------------------------+------------------------
--------+-------------------------------+--------------------+
|c1                           |c2                           |c3                     -
        |c4                             |c5                  |
+-----------------------------+-----------------------------+------------------------
--------+-------------------------------+--------------------+
|xx                           |cc                           |yyyyyyyyyyyyyyyyyyyy   -
        |wwwwwwwwwwwwww                 |     $-9995610112.00|
+-----------------------------+-----------------------------+------------------------
--------+-------------------------------+--------------------+
(1 row)
>>
* select c6,c7,c8,c9,c10     from gaa02;\g
<<

+-------------------------+------+------+-------------+-----------+
|c6                       |c7    |c8    |c9           |c10        |
+-------------------------+------+------+-------------+-----------+
|20-feb-1930              |    66|-21068|  -2143196648|      4.000|
+-------------------------+------+------+-------------+-----------+
(1 row)
>>
* select c11,c12,c13,c14,c15 from gaa02;\g
<<

+-----------+-----------------------------+-----------------------------+------------
--------------------+-------------------------------+
|c11        |c12                          |c13                          |c14        -
                    |c15                            |
+-----------+-----------------------------+-----------------------------+------------
--------------------+-------------------------------+
|     -1.000|xxx                          |ccc                          |yyyyyyyyyyy-
yyyyyyyyyy          |wwwwwwwwwwwwwww                |
+-----------+-----------------------------+-----------------------------+------------
--------------------+-------------------------------+
(1 row)
>>
* select c16,c17,c18,c19,c20 from gaa02;\g
<<

+--------------------+-------------------------+------+------+-------------+
|c16                 |c17                      |c18   |c19   |c20          |
+--------------------+-------------------------+------+------+-------------+
|     $-9995607040.00|21-mar-1931              |    67|-20968|  -2143193648|
+--------------------+-------------------------+------+------+-------------+
(1 row)
>>
* select c21,c22,c23,c24,c25 from gaa02;\g
<<

+-----------+-----------+-----------------------------+------------------------------
+-------------------------------+
|c21        |c22        |c23                          |c24                          -
|c25                            |
+-----------+-----------+-----------------------------+------------------------------
+-------------------------------+
|      0.000|      1.000|xxxx                         |cccc                         -
|yyyyyyyyyyyyyyyyyyyyyy         |
+-----------+-----------+-----------------------------+------------------------------
+-------------------------------+
(1 row)
>>
* select c26,c27,c28,c29,c30 from gaa02;\g
<<

+-------------------------------+--------------------+-------------------------+-----
--+------+
|c26                            |c27                 |c28                      |c29 -
  |c30   |
+-------------------------------+--------------------+-------------------------+-----
--+------+
|wwwwwwwwwwwwwwww               |     $-9995603968.00|22-apr-1932              |    -
68|-20868|
+-------------------------------+--------------------+-------------------------+-----
--+------+
(1 row)
>>
* select c31,c32,c33,c34,c35 from gaa02;\g
<<

+-------------+-----------+-----------+-----------------------------+----------------
--------------+
|c31          |c32        |c33        |c34                          |c35            -
              |
+-------------+-----------+-----------+-----------------------------+----------------
--------------+
|  -2143190648|     64.000|   2187.000|xxxxx                        |ccccc          -
              |
+-------------+-----------+-----------+-----------------------------+----------------
--------------+
(1 row)
>>
* select c36,c37,c38,c39,c40 from gaa02;\g
<<

+-------------------------------+-------------------------------+--------------------
-+-------------------------+------+
|c36                            |c37                            |c38                -
 |c39                      |c40   |
+-------------------------------+-------------------------------+--------------------
-+-------------------------+------+
|yyyyyyyyyyyyyyyyyyyyyyy        |wwwwwwwwwwwwwwwww              |     $-9995600896.0-
0|23-may-1933              |    69|
+-------------------------------+-------------------------------+--------------------
-+-------------------------+------+
(1 row)
>>
* select c41,c42,c43,c44,c45 from gaa02;\g
<<

+------+-------------+-----------+-----------+-----------------------------+
|c41   |c42          |c43        |c44        |c45                          |
+------+-------------+-----------+-----------+-----------------------------+
|-20768|  -2143187648|  65536.000|1953125.000|xxxxxx                       |
+------+-------------+-----------+-----------+-----------------------------+
(1 row)
>>
* select c46,c47,c48,c49,c50 from gaa02;\g
<<

+-----------------------------+-------------------------------+----------------------
----------+--------------------+-------------------------+
|c46                          |c47                            |c48                  -
          |c49                 |c50                      |
+-----------------------------+-------------------------------+----------------------
----------+--------------------+-------------------------+
|cccccc                       |yyyyyyyyyyyyyyyyyyyyyyyy       |wwwwwwwwwwwwwwwwww   -
          |     $-9995597824.00|24-jun-1934              |
+-----------------------------+-------------------------------+----------------------
----------+--------------------+-------------------------+
(1 row)
>>
* select c51,c52,c53,c54,c55 from gaa02;\g
<<

+------+------+-------------+-----------+-----------+
|c51   |c52   |c53          |c54        |c55        |
+------+------+-------------+-----------+-----------+
|    70|-20668|  -2143184648| 60.466e+06| 19.773e+08|
+------+------+-------------+-----------+-----------+
(1 row)
>>
<<

+------+------+-------------+-----------+-----------+
|c51   |c52   |c53          |c54        |c55        |
+------+------+-------------+-----------+-----------+
|    70|-20668|  -2143184648| 6.047e+007| 1.977e+009|
+------+------+-------------+-----------+-----------+
(1 row)
>>
* select c56,c57,c58,c59,c60 from gaa02;\g
<<

+-----------------------------+-----------------------------+------------------------
--------+-------------------------+--------------------+
|c56                          |c57                          |c58                    -
        |c59                      |c60                 |
+-----------------------------+-----------------------------+------------------------
--------+-------------------------+--------------------+
|xxxxxxx                      |ccccccc                      |yyyyyyyyyyyyyyyyyyyyyyy-
yy      |wwwwwwwwwwwwwwwwwww      |     $-9995594752.00|
+-----------------------------+-----------------------------+------------------------
--------+-------------------------+--------------------+
(1 row)
>>
* select c61,c62,c63,c64     from gaa02;\g
<<

+-------------------------+------+------+-------------+
|c61                      |c62   |c63   |c64          |
+-------------------------+------+------+-------------+
|25-jul-1935              |    71|-20568|  -2143181648|
+-------------------------+------+------+-------------+
(1 row)
>>
* select * from gaa02;\g
<<

+-----------------------------+-----------------------------+------------------------
--------+-------------------------------+--------------------+-----------------------
---+------+------+-------------+-----------+-----------+-----------------------------
-+-----------------------------+-------------------------------+---------------------
-----------+--------------------+-------------------------+------+------+------------
--+-----------+-----------+-----------------------------+----------------------------
--+-------------------------------+-------------------------------+------------------
---+-------------------------+------+------+-------------+-----------+-----------+---
---------------------------+-----------------------------+---------------------------
-----+-------------------------------+--------------------+--------------------------
+------+------+-------------+-----------+-----------+-----------------------------+--
----------------------------+-------------------------------+------------------------
--------+--------------------+-------------------------+------+------+-------------+-
-----------+-----------+-----------------------------+-----------------------------+-
-------------------------------+-------------------------+--------------------+------
--------------------+------+------+-------------+
|c1                           |c2                           |c3                     -
        |c4                             |c5                  |c6                    -
   |c7    |c8    |c9           |c10        |c11        |c12                         -
 |c13                          |c14                            |c15                 -
           |c16                 |c17                      |c18   |c19   |c20        -
  |c21        |c22        |c23                          |c24                        -
  |c25                            |c26                            |c27              -
   |c28                      |c29   |c30   |c31          |c32        |c33        |c3-
4                          |c35                          |c36                       -
     |c37                            |c38                 |c39                      -
|c40   |c41   |c42          |c43        |c44        |c45                          |c-
46                          |c47                            |c48                    -
        |c49                 |c50                      |c51   |c52   |c53          |-
c54        |c55        |c56                          |c57                          |-
c58                            |c59                      |c60                 |c61  -
                    |c62   |c63   |c64          |
+-----------------------------+-----------------------------+------------------------
--------+-------------------------------+--------------------+-----------------------
---+------+------+-------------+-----------+-----------+-----------------------------
-+-----------------------------+-------------------------------+---------------------
-----------+--------------------+-------------------------+------+------+------------
--+-----------+-----------+-----------------------------+----------------------------
--+-------------------------------+-------------------------------+------------------
---+-------------------------+------+------+-------------+-----------+-----------+---
---------------------------+-----------------------------+---------------------------
-----+-------------------------------+--------------------+--------------------------
+------+------+-------------+-----------+-----------+-----------------------------+--
----------------------------+-------------------------------+------------------------
--------+--------------------+-------------------------+------+------+-------------+-
-----------+-----------+-----------------------------+-----------------------------+-
-------------------------------+-------------------------+--------------------+------
--------------------+------+------+-------------+
|xx                           |cc                           |yyyyyyyyyyyyyyyyyyyy   -
        |wwwwwwwwwwwwww                 |     $-9995610112.00|20-feb-1930           -
   |    66|-21068|  -2143196648|      4.000|     -1.000|xxx                         -
 |ccc                          |yyyyyyyyyyyyyyyyyyyyy          |wwwwwwwwwwwwwww     -
           |     $-9995607040.00|21-mar-1931              |    67|-20968|  -21431936-
48|      0.000|      1.000|xxxx                         |cccc                       -
  |yyyyyyyyyyyyyyyyyyyyyy         |wwwwwwwwwwwwwwww               |     $-9995603968-
.00|22-apr-1932              |    68|-20868|  -2143190648|     64.000|   2187.000|xx-
xxx                        |ccccc                        |yyyyyyyyyyyyyyyyyyyyyyy   -
     |wwwwwwwwwwwwwwwww              |     $-9995600896.00|23-may-1933              -
|    69|-20768|  -2143187648|  65536.000|1953125.000|xxxxxx                       |c-
ccccc                       |yyyyyyyyyyyyyyyyyyyyyyyy       |wwwwwwwwwwwwwwwwww     -
        |     $-9995597824.00|24-jun-1934              |    70|-20668|  -2143184648|-
 60.466e+06| 19.773e+08|xxxxxxx                      |ccccccc                      |-
yyyyyyyyyyyyyyyyyyyyyyyyy      |wwwwwwwwwwwwwwwwwww      |     $-9995594752.00|25-ju-
l-1935              |    71|-20568|  -2143181648|
+-----------------------------+-----------------------------+------------------------
--------+-------------------------------+--------------------+-----------------------
---+------+------+-------------+-----------+-----------+-----------------------------
-+-----------------------------+-------------------------------+---------------------
-----------+--------------------+-------------------------+------+------+------------
--+-----------+-----------+-----------------------------+----------------------------
--+-------------------------------+-------------------------------+------------------
---+-------------------------+------+------+-------------+-----------+-----------+---
---------------------------+-----------------------------+---------------------------
-----+-------------------------------+--------------------+--------------------------
+------+------+-------------+-----------+-----------+-----------------------------+--
----------------------------+-------------------------------+------------------------
--------+--------------------+-------------------------+------+------+-------------+-
-----------+-----------+-----------------------------+-----------------------------+-
-------------------------------+-------------------------+--------------------+------
--------------------+------+------+-------------+
(1 row)
>>
<<

+-----------------------------+-----------------------------+------------------------
--------+-------------------------------+--------------------+-----------------------
---+------+------+-------------+-----------+-----------+-----------------------------
-+-----------------------------+-------------------------------+---------------------
-----------+--------------------+-------------------------+------+------+------------
--+-----------+-----------+-----------------------------+----------------------------
--+-------------------------------+-------------------------------+------------------
---+-------------------------+------+------+-------------+-----------+-----------+---
---------------------------+-----------------------------+---------------------------
-----+-------------------------------+--------------------+--------------------------
+------+------+-------------+-----------+-----------+-----------------------------+--
----------------------------+-------------------------------+------------------------
--------+--------------------+-------------------------+------+------+-------------+-
-----------+-----------+-----------------------------+-----------------------------+-
-------------------------------+-------------------------+--------------------+------
--------------------+------+------+-------------+
|c1                           |c2                           |c3                     -
        |c4                             |c5                  |c6                    -
   |c7    |c8    |c9           |c10        |c11        |c12                         -
 |c13                          |c14                            |c15                 -
           |c16                 |c17                      |c18   |c19   |c20        -
  |c21        |c22        |c23                          |c24                        -
  |c25                            |c26                            |c27              -
   |c28                      |c29   |c30   |c31          |c32        |c33        |c3-
4                          |c35                          |c36                       -
     |c37                            |c38                 |c39                      -
|c40   |c41   |c42          |c43        |c44        |c45                          |c-
46                          |c47                            |c48                    -
        |c49                 |c50                      |c51   |c52   |c53          |-
c54        |c55        |c56                          |c57                          |-
c58                            |c59                      |c60                 |c61  -
                    |c62   |c63   |c64          |
+-----------------------------+-----------------------------+------------------------
--------+-------------------------------+--------------------+-----------------------
---+------+------+-------------+-----------+-----------+-----------------------------
-+-----------------------------+-------------------------------+---------------------
-----------+--------------------+-------------------------+------+------+------------
--+-----------+-----------+-----------------------------+----------------------------
--+-------------------------------+-------------------------------+------------------
---+-------------------------+------+------+-------------+-----------+-----------+---
---------------------------+-----------------------------+---------------------------
-----+-------------------------------+--------------------+--------------------------
+------+------+-------------+-----------+-----------+-----------------------------+--
----------------------------+-------------------------------+------------------------
--------+--------------------+-------------------------+------+------+-------------+-
-----------+-----------+-----------------------------+-----------------------------+-
-------------------------------+-------------------------+--------------------+------
--------------------+------+------+-------------+
|xx                           |cc                           |yyyyyyyyyyyyyyyyyyyy   -
        |wwwwwwwwwwwwww                 |     $-9995610112.00|20-feb-1930           -
   |    66|-21068|  -2143196648|      4.000|     -1.000|xxx                         -
 |ccc                          |yyyyyyyyyyyyyyyyyyyyy          |wwwwwwwwwwwwwww     -
           |     $-9995607040.00|21-mar-1931              |    67|-20968|  -21431936-
48|      0.000|      1.000|xxxx                         |cccc                       -
  |yyyyyyyyyyyyyyyyyyyyyy         |wwwwwwwwwwwwwwww               |     $-9995603968-
.00|22-apr-1932              |    68|-20868|  -2143190648|     64.000|   2187.000|xx-
xxx                        |ccccc                        |yyyyyyyyyyyyyyyyyyyyyyy   -
     |wwwwwwwwwwwwwwwww              |     $-9995600896.00|23-may-1933              -
|    69|-20768|  -2143187648|  65536.000|1953125.000|xxxxxx                       |c-
ccccc                       |yyyyyyyyyyyyyyyyyyyyyyyy       |wwwwwwwwwwwwwwwwww     -
        |     $-9995597824.00|24-jun-1934              |    70|-20668|  -2143184648|-
 6.047e+007| 1.977e+009|xxxxxxx                      |ccccccc                      |-
yyyyyyyyyyyyyyyyyyyyyyyyy      |wwwwwwwwwwwwwwwwwww      |     $-9995594752.00|25-ju-
l-1935              |    71|-20568|  -2143181648|
+-----------------------------+-----------------------------+------------------------
--------+-------------------------------+--------------------+-----------------------
---+------+------+-------------+-----------+-----------+-----------------------------
-+-----------------------------+-------------------------------+---------------------
-----------+--------------------+-------------------------+------+------+------------
--+-----------+-----------+-----------------------------+----------------------------
--+-------------------------------+-------------------------------+------------------
---+-------------------------+------+------+-------------+-----------+-----------+---
---------------------------+-----------------------------+---------------------------
-----+-------------------------------+--------------------+--------------------------
+------+------+-------------+-----------+-----------+-----------------------------+--
----------------------------+-------------------------------+------------------------
--------+--------------------+-------------------------+------+------+-------------+-
-----------+-----------+-----------------------------+-----------------------------+-
-------------------------------+-------------------------+--------------------+------
--------------------+------+------+-------------+
(1 row)
>>
* copy gaa02(c1=varchar(29) with null ('NULL'),c2=varchar(29) with null ('NULL'),c3=-
varchar(31) with null ('NULL'),c4=varchar(31) with null ('NULL'),c5=c0tab with null -
('NULL'),c6=c0tab with null ('NULL'),c7=c0tab with null ('NULL'),c8=c0tab with null -
('NULL'),c9=c0tab with null ('NULL'),c10=c0tab with null ('NULL'),c11=c0tab with nul-
l ('NULL'),c12=varchar(29) with null ('NULL'),c13=varchar(29) with null ('NULL'),c14-
=varchar(31) with null ('NULL'),c15=varchar(31) with null ('NULL'),c16=c0tab with nu-
ll ('NULL'),c17=c0tab with null ('NULL'),c18=c0tab with null ('NULL'),c19=c0tab with-
 null ('NULL'),c20=c0tab with null ('NULL'),c21=c0tab with null ('NULL'),c22=c0tab w-
ith null ('NULL'),c23=varchar(29) with null ('NULL'),c24=varchar(29) with null ('NUL-
L'),c25=varchar(31) with null ('NULL'),c26=varchar(31) with null ('NULL'),c27=c0tab -
with null ('NULL'),c28=c0tab with null ('NULL'),c29=c0tab with null ('NULL'),c30=c0t-
ab with null ('NULL'),c31=c0tab with null ('NULL'),c32=c0tab with null ('NULL'),c33=-
c0tab with null ('NULL'),c34=varchar(29) with null ('NULL'),c35=varchar(29) with nul-
l ('NULL'),c36=varchar(31) with null ('NULL'),c37=varchar(31) with null ('NULL'),c38-
=c0tab with null ('NULL'),c39=c0tab with null ('NULL'),c40=c0tab with null ('NULL'),-
c41=c0tab with null ('NULL'),c42=c0tab with null ('NULL'),c43=c0tab with null ('NULL-
'),c44=c0tab with null ('NULL'),c45=varchar(29) with null ('NULL'),c46=varchar(29) w-
ith null ('NULL'),c47=varchar(31) with null ('NULL'),c48=varchar(31) with null ('NUL-
L'),c49=c0tab with null ('NULL'),c50=c0tab with null ('NULL'),c51=c0tab with null ('-
NULL'),c52=c0tab with null ('NULL'),c53=c0tab with null ('NULL'),c54=c0tab with null-
 ('NULL'),c55=c0tab with null ('NULL'),c56=varchar(29) with null ('NULL'),c57=varcha-
r(29) with null ('NULL'),c58=varchar(31) with null ('NULL'),c59=varchar(25) with nul-
l ('NULL'),c60=c0tab with null ('NULL'),c61=c0tab with null ('NULL'),c62=c0tab with -
null ('NULL'),c63=c0tab with null ('NULL'),c64=c0nl with null ('NULL'),nl=d1) into '-
gaa02.res';\g
<<
(1 row)
>>
* drop table gaa02;\g
<<
~
>>
* create table gaa02(c1 text(29) with null,c2 varchar(29) with null,c3 char(31) with-
 null,c4 c31 with null,c5 money with null,c6 date with null,c7 i1 with null,c8 i2 wi-
th null,c9 i4 with null,c10 f4 with null,c11 f8 with null,c12 text(29) with null,c13-
 varchar(29) with null,c14 char(31) with null,c15 c31 with null,c16 money with null,-
c17 date with null,c18 i1 with null,c19 i2 with null,c20 i4 with null,c21 f4 with nu-
ll,c22 f8 with null,c23 text(29) with null,c24 varchar(29) with null,c25 char(31) wi-
th null,c26 c31 with null,c27 money with null,c28 date with null,c29 i1 with null,c3-
0 i2 with null,c31 i4 with null,c32 f4 with null,c33 f8 with null,c34 text(29) with -
null,c35 varchar(29) with null,c36 char(31) with null,c37 c31 with null,c38 money wi-
th null,c39 date with null,c40 i1 with null,c41 i2 with null,c42 i4 with null,c43 f4-
 with null,c44 f8 with null,c45 text(29) with null,c46 varchar(29) with null,c47 cha-
r(31) with null,c48 c31 with null,c49 money with null,c50 date with null,c51 i1 with-
 null,c52 i2 with null,c53 i4 with null,c54 f4 with null,c55 f8 with null,c56 text(2-
9) with null,c57 varchar(29) with null,c58 char(31) with null,c59 c25 with null,c60 -
money with null,c61 date with null,c62 i1 with null,c63 i2 with null,c64 i4 with nul-
l) with duplicates;\g
<<
>>
* grant all on gaa02 to public;\g
<<
~
>>
* copy gaa02(c1=varchar(29) with null ('NULL'),c2=varchar(29) with null ('NULL'),c3=-
varchar(31) with null ('NULL'),c4=varchar(31) with null ('NULL'),c5=c0tab with null -
('NULL'),c6=c0tab with null ('NULL'),c7=c0tab with null ('NULL'),c8=c0tab with null -
('NULL'),c9=c0tab with null ('NULL'),c10=c0tab with null ('NULL'),c11=c0tab with nul-
l ('NULL'),c12=varchar(29) with null ('NULL'),c13=varchar(29) with null ('NULL'),c14-
=varchar(31) with null ('NULL'),c15=varchar(31) with null ('NULL'),c16=c0tab with nu-
ll ('NULL'),c17=c0tab with null ('NULL'),c18=c0tab with null ('NULL'),c19=c0tab with-
 null ('NULL'),c20=c0tab with null ('NULL'),c21=c0tab with null ('NULL'),c22=c0tab w-
ith null ('NULL'),c23=varchar(29) with null ('NULL'),c24=varchar(29) with null ('NUL-
L'),c25=varchar(31) with null ('NULL'),c26=varchar(31) with null ('NULL'),c27=c0tab -
with null ('NULL'),c28=c0tab with null ('NULL'),c29=c0tab with null ('NULL'),c30=c0t-
ab with null ('NULL'),c31=c0tab with null ('NULL'),c32=c0tab with null ('NULL'),c33=-
c0tab with null ('NULL'),c34=varchar(29) with null ('NULL'),c35=varchar(29) with nul-
l ('NULL'),c36=varchar(31) with null ('NULL'),c37=varchar(31) with null ('NULL'),c38-
=c0tab with null ('NULL'),c39=c0tab with null ('NULL'),c40=c0tab with null ('NULL'),-
c41=c0tab with null ('NULL'),c42=c0tab with null ('NULL'),c43=c0tab with null ('NULL-
'),c44=c0tab with null ('NULL'),c45=varchar(29) with null ('NULL'),c46=varchar(29) w-
ith null ('NULL'),c47=varchar(31) with null ('NULL'),c48=varchar(31) with null ('NUL-
L'),c49=c0tab with null ('NULL'),c50=c0tab with null ('NULL'),c51=c0tab with null ('-
NULL'),c52=c0tab with null ('NULL'),c53=c0tab with null ('NULL'),c54=c0tab with null-
 ('NULL'),c55=c0tab with null ('NULL'),c56=varchar(29) with null ('NULL'),c57=varcha-
r(29) with null ('NULL'),c58=varchar(31) with null ('NULL'),c59=varchar(25) with nul-
l ('NULL'),c60=c0tab with null ('NULL'),c61=c0tab with null ('NULL'),c62=c0tab with -
null ('NULL'),c63=c0tab with null ('NULL'),c64=c0nl with null ('NULL'),nl=d1) from '-
gaa02.res';\g
<<
(1 row)
>>
* select c1,c2,c3,c4,c5      from gaa02;\g
<<

+-----------------------------+-----------------------------+------------------------
--------+-------------------------------+--------------------+
|c1                           |c2                           |c3                     -
        |c4                             |c5                  |
+-----------------------------+-----------------------------+------------------------
--------+-------------------------------+--------------------+
|xx                           |cc                           |yyyyyyyyyyyyyyyyyyyy   -
        |wwwwwwwwwwwwww                 |     $-9995610112.00|
+-----------------------------+-----------------------------+------------------------
--------+-------------------------------+--------------------+
(1 row)
>>
* select c6,c7,c8,c9,c10     from gaa02;\g
<<

+-------------------------+------+------+-------------+-----------+
|c6                       |c7    |c8    |c9           |c10        |
+-------------------------+------+------+-------------+-----------+
|20-feb-1930              |    66|-21068|  -2143196648|      4.000|
+-------------------------+------+------+-------------+-----------+
(1 row)
>>
* select c11,c12,c13,c14,c15 from gaa02;\g
<<

+-----------+-----------------------------+-----------------------------+------------
--------------------+-------------------------------+
|c11        |c12                          |c13                          |c14        -
                    |c15                            |
+-----------+-----------------------------+-----------------------------+------------
--------------------+-------------------------------+
|     -1.000|xxx                          |ccc                          |yyyyyyyyyyy-
yyyyyyyyyy          |wwwwwwwwwwwwwww                |
+-----------+-----------------------------+-----------------------------+------------
--------------------+-------------------------------+
(1 row)
>>
* select c16,c17,c18,c19,c20 from gaa02;\g
<<

+--------------------+-------------------------+------+------+-------------+
|c16                 |c17                      |c18   |c19   |c20          |
+--------------------+-------------------------+------+------+-------------+
|     $-9995607040.00|21-mar-1931              |    67|-20968|  -2143193648|
+--------------------+-------------------------+------+------+-------------+
(1 row)
>>
* select c21,c22,c23,c24,c25 from gaa02;\g
<<

+-----------+-----------+-----------------------------+------------------------------
+-------------------------------+
|c21        |c22        |c23                          |c24                          -
|c25                            |
+-----------+-----------+-----------------------------+------------------------------
+-------------------------------+
|      0.000|      1.000|xxxx                         |cccc                         -
|yyyyyyyyyyyyyyyyyyyyyy         |
+-----------+-----------+-----------------------------+------------------------------
+-------------------------------+
(1 row)
>>
* select c26,c27,c28,c29,c30 from gaa02;\g
<<

+-------------------------------+--------------------+-------------------------+-----
--+------+
|c26                            |c27                 |c28                      |c29 -
  |c30   |
+-------------------------------+--------------------+-------------------------+-----
--+------+
|wwwwwwwwwwwwwwww               |     $-9995603968.00|22-apr-1932              |    -
68|-20868|
+-------------------------------+--------------------+-------------------------+-----
--+------+
(1 row)
>>
* select c31,c32,c33,c34,c35 from gaa02;\g
<<

+-------------+-----------+-----------+-----------------------------+----------------
--------------+
|c31          |c32        |c33        |c34                          |c35            -
              |
+-------------+-----------+-----------+-----------------------------+----------------
--------------+
|  -2143190648|     64.000|   2187.000|xxxxx                        |ccccc          -
              |
+-------------+-----------+-----------+-----------------------------+----------------
--------------+
(1 row)
>>
* select c36,c37,c38,c39,c40 from gaa02;\g
<<

+-------------------------------+-------------------------------+--------------------
-+-------------------------+------+
|c36                            |c37                            |c38                -
 |c39                      |c40   |
+-------------------------------+-------------------------------+--------------------
-+-------------------------+------+
|yyyyyyyyyyyyyyyyyyyyyyy        |wwwwwwwwwwwwwwwww              |     $-9995600896.0-
0|23-may-1933              |    69|
+-------------------------------+-------------------------------+--------------------
-+-------------------------+------+
(1 row)
>>
* select c41,c42,c43,c44,c45 from gaa02;\g
<<

+------+-------------+-----------+-----------+-----------------------------+
|c41   |c42          |c43        |c44        |c45                          |
+------+-------------+-----------+-----------+-----------------------------+
|-20768|  -2143187648|  65536.000|1953125.000|xxxxxx                       |
+------+-------------+-----------+-----------+-----------------------------+
(1 row)
>>
* select c46,c47,c48,c49,c50 from gaa02;\g
<<

+-----------------------------+-------------------------------+----------------------
----------+--------------------+-------------------------+
|c46                          |c47                            |c48                  -
          |c49                 |c50                      |
+-----------------------------+-------------------------------+----------------------
----------+--------------------+-------------------------+
|cccccc                       |yyyyyyyyyyyyyyyyyyyyyyyy       |wwwwwwwwwwwwwwwwww   -
          |     $-9995597824.00|24-jun-1934              |
+-----------------------------+-------------------------------+----------------------
----------+--------------------+-------------------------+
(1 row)
>>
* select c51,c52,c53,c54,c55 from gaa02;\g
<<

+------+------+-------------+-----------+-----------+
|c51   |c52   |c53          |c54        |c55        |
+------+------+-------------+-----------+-----------+
|    70|-20668|  -2143184648| 60.466e+06| 19.773e+08|
+------+------+-------------+-----------+-----------+
(1 row)
>>
<<

+------+------+-------------+-----------+-----------+
|c51   |c52   |c53          |c54        |c55        |
+------+------+-------------+-----------+-----------+
|    70|-20668|  -2143184648| 6.047e+007| 1.977e+009|
+------+------+-------------+-----------+-----------+
(1 row)
>>
* select c56,c57,c58,c59,c60 from gaa02;\g
<<

+-----------------------------+-----------------------------+------------------------
--------+-------------------------+--------------------+
|c56                          |c57                          |c58                    -
        |c59                      |c60                 |
+-----------------------------+-----------------------------+------------------------
--------+-------------------------+--------------------+
|xxxxxxx                      |ccccccc                      |yyyyyyyyyyyyyyyyyyyyyyy-
yy      |wwwwwwwwwwwwwwwwwww      |     $-9995594752.00|
+-----------------------------+-----------------------------+------------------------
--------+-------------------------+--------------------+
(1 row)
>>
* select c61,c62,c63,c64     from gaa02;\g
<<

+-------------------------+------+------+-------------+
|c61                      |c62   |c63   |c64          |
+-------------------------+------+------+-------------+
|25-jul-1935              |    71|-20568|  -2143181648|
+-------------------------+------+------+-------------+
(1 row)
>>
* select * from gaa02;\g
<<

+-----------------------------+-----------------------------+------------------------
--------+-------------------------------+--------------------+-----------------------
---+------+------+-------------+-----------+-----------+-----------------------------
-+-----------------------------+-------------------------------+---------------------
-----------+--------------------+-------------------------+------+------+------------
--+-----------+-----------+-----------------------------+----------------------------
--+-------------------------------+-------------------------------+------------------
---+-------------------------+------+------+-------------+-----------+-----------+---
---------------------------+-----------------------------+---------------------------
-----+-------------------------------+--------------------+--------------------------
+------+------+-------------+-----------+-----------+-----------------------------+--
----------------------------+-------------------------------+------------------------
--------+--------------------+-------------------------+------+------+-------------+-
-----------+-----------+-----------------------------+-----------------------------+-
-------------------------------+-------------------------+--------------------+------
--------------------+------+------+-------------+
|c1                           |c2                           |c3                     -
        |c4                             |c5                  |c6                    -
   |c7    |c8    |c9           |c10        |c11        |c12                         -
 |c13                          |c14                            |c15                 -
           |c16                 |c17                      |c18   |c19   |c20        -
  |c21        |c22        |c23                          |c24                        -
  |c25                            |c26                            |c27              -
   |c28                      |c29   |c30   |c31          |c32        |c33        |c3-
4                          |c35                          |c36                       -
     |c37                            |c38                 |c39                      -
|c40   |c41   |c42          |c43        |c44        |c45                          |c-
46                          |c47                            |c48                    -
        |c49                 |c50                      |c51   |c52   |c53          |-
c54        |c55        |c56                          |c57                          |-
c58                            |c59                      |c60                 |c61  -
                    |c62   |c63   |c64          |
+-----------------------------+-----------------------------+------------------------
--------+-------------------------------+--------------------+-----------------------
---+------+------+-------------+-----------+-----------+-----------------------------
-+-----------------------------+-------------------------------+---------------------
-----------+--------------------+-------------------------+------+------+------------
--+-----------+-----------+-----------------------------+----------------------------
--+-------------------------------+-------------------------------+------------------
---+-------------------------+------+------+-------------+-----------+-----------+---
---------------------------+-----------------------------+---------------------------
-----+-------------------------------+--------------------+--------------------------
+------+------+-------------+-----------+-----------+-----------------------------+--
----------------------------+-------------------------------+------------------------
--------+--------------------+-------------------------+------+------+-------------+-
-----------+-----------+-----------------------------+-----------------------------+-
-------------------------------+-------------------------+--------------------+------
--------------------+------+------+-------------+
|xx                           |cc                           |yyyyyyyyyyyyyyyyyyyy   -
        |wwwwwwwwwwwwww                 |     $-9995610112.00|20-feb-1930           -
   |    66|-21068|  -2143196648|      4.000|     -1.000|xxx                         -
 |ccc                          |yyyyyyyyyyyyyyyyyyyyy          |wwwwwwwwwwwwwww     -
           |     $-9995607040.00|21-mar-1931              |    67|-20968|  -21431936-
48|      0.000|      1.000|xxxx                         |cccc                       -
  |yyyyyyyyyyyyyyyyyyyyyy         |wwwwwwwwwwwwwwww               |     $-9995603968-
.00|22-apr-1932              |    68|-20868|  -2143190648|     64.000|   2187.000|xx-
xxx                        |ccccc                        |yyyyyyyyyyyyyyyyyyyyyyy   -
     |wwwwwwwwwwwwwwwww              |     $-9995600896.00|23-may-1933              -
|    69|-20768|  -2143187648|  65536.000|1953125.000|xxxxxx                       |c-
ccccc                       |yyyyyyyyyyyyyyyyyyyyyyyy       |wwwwwwwwwwwwwwwwww     -
        |     $-9995597824.00|24-jun-1934              |    70|-20668|  -2143184648|-
 60.466e+06| 19.773e+08|xxxxxxx                      |ccccccc                      |-
yyyyyyyyyyyyyyyyyyyyyyyyy      |wwwwwwwwwwwwwwwwwww      |     $-9995594752.00|25-ju-
l-1935              |    71|-20568|  -2143181648|
+-----------------------------+-----------------------------+------------------------
--------+-------------------------------+--------------------+-----------------------
---+------+------+-------------+-----------+-----------+-----------------------------
-+-----------------------------+-------------------------------+---------------------
-----------+--------------------+-------------------------+------+------+------------
--+-----------+-----------+-----------------------------+----------------------------
--+-------------------------------+-------------------------------+------------------
---+-------------------------+------+------+-------------+-----------+-----------+---
---------------------------+-----------------------------+---------------------------
-----+-------------------------------+--------------------+--------------------------
+------+------+-------------+-----------+-----------+-----------------------------+--
----------------------------+-------------------------------+------------------------
--------+--------------------+-------------------------+------+------+-------------+-
-----------+-----------+-----------------------------+-----------------------------+-
-------------------------------+-------------------------+--------------------+------
--------------------+------+------+-------------+
(1 row)
>>
<<

+-----------------------------+-----------------------------+------------------------
--------+-------------------------------+--------------------+-----------------------
---+------+------+-------------+-----------+-----------+-----------------------------
-+-----------------------------+-------------------------------+---------------------
-----------+--------------------+-------------------------+------+------+------------
--+-----------+-----------+-----------------------------+----------------------------
--+-------------------------------+-------------------------------+------------------
---+-------------------------+------+------+-------------+-----------+-----------+---
---------------------------+-----------------------------+---------------------------
-----+-------------------------------+--------------------+--------------------------
+------+------+-------------+-----------+-----------+-----------------------------+--
----------------------------+-------------------------------+------------------------
--------+--------------------+-------------------------+------+------+-------------+-
-----------+-----------+-----------------------------+-----------------------------+-
-------------------------------+-------------------------+--------------------+------
--------------------+------+------+-------------+
|c1                           |c2                           |c3                     -
        |c4                             |c5                  |c6                    -
   |c7    |c8    |c9           |c10        |c11        |c12                         -
 |c13                          |c14                            |c15                 -
           |c16                 |c17                      |c18   |c19   |c20        -
  |c21        |c22        |c23                          |c24                        -
  |c25                            |c26                            |c27              -
   |c28                      |c29   |c30   |c31          |c32        |c33        |c3-
4                          |c35                          |c36                       -
     |c37                            |c38                 |c39                      -
|c40   |c41   |c42          |c43        |c44        |c45                          |c-
46                          |c47                            |c48                    -
        |c49                 |c50                      |c51   |c52   |c53          |-
c54        |c55        |c56                          |c57                          |-
c58                            |c59                      |c60                 |c61  -
                    |c62   |c63   |c64          |
+-----------------------------+-----------------------------+------------------------
--------+-------------------------------+--------------------+-----------------------
---+------+------+-------------+-----------+-----------+-----------------------------
-+-----------------------------+-------------------------------+---------------------
-----------+--------------------+-------------------------+------+------+------------
--+-----------+-----------+-----------------------------+----------------------------
--+-------------------------------+-------------------------------+------------------
---+-------------------------+------+------+-------------+-----------+-----------+---
---------------------------+-----------------------------+---------------------------
-----+-------------------------------+--------------------+--------------------------
+------+------+-------------+-----------+-----------+-----------------------------+--
----------------------------+-------------------------------+------------------------
--------+--------------------+-------------------------+------+------+-------------+-
-----------+-----------+-----------------------------+-----------------------------+-
-------------------------------+-------------------------+--------------------+------
--------------------+------+------+-------------+
|xx                           |cc                           |yyyyyyyyyyyyyyyyyyyy   -
        |wwwwwwwwwwwwww                 |     $-9995610112.00|20-feb-1930           -
   |    66|-21068|  -2143196648|      4.000|     -1.000|xxx                         -
 |ccc                          |yyyyyyyyyyyyyyyyyyyyy          |wwwwwwwwwwwwwww     -
           |     $-9995607040.00|21-mar-1931              |    67|-20968|  -21431936-
48|      0.000|      1.000|xxxx                         |cccc                       -
  |yyyyyyyyyyyyyyyyyyyyyy         |wwwwwwwwwwwwwwww               |     $-9995603968-
.00|22-apr-1932              |    68|-20868|  -2143190648|     64.000|   2187.000|xx-
xxx                        |ccccc                        |yyyyyyyyyyyyyyyyyyyyyyy   -
     |wwwwwwwwwwwwwwwww              |     $-9995600896.00|23-may-1933              -
|    69|-20768|  -2143187648|  65536.000|1953125.000|xxxxxx                       |c-
ccccc                       |yyyyyyyyyyyyyyyyyyyyyyyy       |wwwwwwwwwwwwwwwwww     -
        |     $-9995597824.00|24-jun-1934              |    70|-20668|  -2143184648|-
 6.047e+007| 1.977e+009|xxxxxxx                      |ccccccc                      |-
yyyyyyyyyyyyyyyyyyyyyyyyy      |wwwwwwwwwwwwwwwwwww      |     $-9995594752.00|25-ju-
l-1935              |    71|-20568|  -2143181648|
+-----------------------------+-----------------------------+------------------------
--------+-------------------------------+--------------------+-----------------------
---+------+------+-------------+-----------+-----------+-----------------------------
-+-----------------------------+-------------------------------+---------------------
-----------+--------------------+-------------------------+------+------+------------
--+-----------+-----------+-----------------------------+----------------------------
--+-------------------------------+-------------------------------+------------------
---+-------------------------+------+------+-------------+-----------+-----------+---
---------------------------+-----------------------------+---------------------------
-----+-------------------------------+--------------------+--------------------------
+------+------+-------------+-----------+-----------+-----------------------------+--
----------------------------+-------------------------------+------------------------
--------+--------------------+-------------------------+------+------+-------------+-
-----------+-----------+-----------------------------+-----------------------------+-
-------------------------------+-------------------------+--------------------+------
--------------------+------+------+-------------+
(1 row)
>>
* copy gaa02() into 'gaa02.res';\g
<<
(1 row)
>>
* drop table gaa02;\g
<<
~
>>
* create table gaa02(c1 text(29) with null,c2 varchar(29) with null,c3 char(31) with-
 null,c4 c31 with null,c5 money with null,c6 date with null,c7 i1 with null,c8 i2 wi-
th null,c9 i4 with null,c10 f4 with null,c11 f8 with null,c12 text(29) with null,c13-
 varchar(29) with null,c14 char(31) with null,c15 c31 with null,c16 money with null,-
c17 date with null,c18 i1 with null,c19 i2 with null,c20 i4 with null,c21 f4 with nu-
ll,c22 f8 with null,c23 text(29) with null,c24 varchar(29) with null,c25 char(31) wi-
th null,c26 c31 with null,c27 money with null,c28 date with null,c29 i1 with null,c3-
0 i2 with null,c31 i4 with null,c32 f4 with null,c33 f8 with null,c34 text(29) with -
null,c35 varchar(29) with null,c36 char(31) with null,c37 c31 with null,c38 money wi-
th null,c39 date with null,c40 i1 with null,c41 i2 with null,c42 i4 with null,c43 f4-
 with null,c44 f8 with null,c45 text(29) with null,c46 varchar(29) with null,c47 cha-
r(31) with null,c48 c31 with null,c49 money with null,c50 date with null,c51 i1 with-
 null,c52 i2 with null,c53 i4 with null,c54 f4 with null,c55 f8 with null,c56 text(2-
9) with null,c57 varchar(29) with null,c58 char(31) with null,c59 c25 with null,c60 -
money with null,c61 date with null,c62 i1 with null,c63 i2 with null,c64 i4 with nul-
l) with duplicates;\g
<<
>>
* grant all on gaa02 to public;\g
<<
~
>>
* copy gaa02() from 'gaa02.res';\g
<<
(1 row)
>>
* select c1,c2,c3,c4,c5      from gaa02;\g
<<

+-----------------------------+-----------------------------+------------------------
--------+-------------------------------+--------------------+
|c1                           |c2                           |c3                     -
        |c4                             |c5                  |
+-----------------------------+-----------------------------+------------------------
--------+-------------------------------+--------------------+
|xx                           |cc                           |yyyyyyyyyyyyyyyyyyyy   -
        |wwwwwwwwwwwwww                 |     $-9995610112.00|
+-----------------------------+-----------------------------+------------------------
--------+-------------------------------+--------------------+
(1 row)
>>
* select c6,c7,c8,c9,c10     from gaa02;\g
<<

+-------------------------+------+------+-------------+-----------+
|c6                       |c7    |c8    |c9           |c10        |
+-------------------------+------+------+-------------+-----------+
|20-feb-1930              |    66|-21068|  -2143196648|      4.000|
+-------------------------+------+------+-------------+-----------+
(1 row)
>>
* select c11,c12,c13,c14,c15 from gaa02;\g
<<

+-----------+-----------------------------+-----------------------------+------------
--------------------+-------------------------------+
|c11        |c12                          |c13                          |c14        -
                    |c15                            |
+-----------+-----------------------------+-----------------------------+------------
--------------------+-------------------------------+
|     -1.000|xxx                          |ccc                          |yyyyyyyyyyy-
yyyyyyyyyy          |wwwwwwwwwwwwwww                |
+-----------+-----------------------------+-----------------------------+------------
--------------------+-------------------------------+
(1 row)
>>
* select c16,c17,c18,c19,c20 from gaa02;\g
<<

+--------------------+-------------------------+------+------+-------------+
|c16                 |c17                      |c18   |c19   |c20          |
+--------------------+-------------------------+------+------+-------------+
|     $-9995607040.00|21-mar-1931              |    67|-20968|  -2143193648|
+--------------------+-------------------------+------+------+-------------+
(1 row)
>>
* select c21,c22,c23,c24,c25 from gaa02;\g
<<

+-----------+-----------+-----------------------------+------------------------------
+-------------------------------+
|c21        |c22        |c23                          |c24                          -
|c25                            |
+-----------+-----------+-----------------------------+------------------------------
+-------------------------------+
|      0.000|      1.000|xxxx                         |cccc                         -
|yyyyyyyyyyyyyyyyyyyyyy         |
+-----------+-----------+-----------------------------+------------------------------
+-------------------------------+
(1 row)
>>
* select c26,c27,c28,c29,c30 from gaa02;\g
<<

+-------------------------------+--------------------+-------------------------+-----
--+------+
|c26                            |c27                 |c28                      |c29 -
  |c30   |
+-------------------------------+--------------------+-------------------------+-----
--+------+
|wwwwwwwwwwwwwwww               |     $-9995603968.00|22-apr-1932              |    -
68|-20868|
+-------------------------------+--------------------+-------------------------+-----
--+------+
(1 row)
>>
* select c31,c32,c33,c34,c35 from gaa02;\g
<<

+-------------+-----------+-----------+-----------------------------+----------------
--------------+
|c31          |c32        |c33        |c34                          |c35            -
              |
+-------------+-----------+-----------+-----------------------------+----------------
--------------+
|  -2143190648|     64.000|   2187.000|xxxxx                        |ccccc          -
              |
+-------------+-----------+-----------+-----------------------------+----------------
--------------+
(1 row)
>>
* select c36,c37,c38,c39,c40 from gaa02;\g
<<

+-------------------------------+-------------------------------+--------------------
-+-------------------------+------+
|c36                            |c37                            |c38                -
 |c39                      |c40   |
+-------------------------------+-------------------------------+--------------------
-+-------------------------+------+
|yyyyyyyyyyyyyyyyyyyyyyy        |wwwwwwwwwwwwwwwww              |     $-9995600896.0-
0|23-may-1933              |    69|
+-------------------------------+-------------------------------+--------------------
-+-------------------------+------+
(1 row)
>>
* select c41,c42,c43,c44,c45 from gaa02;\g
<<

+------+-------------+-----------+-----------+-----------------------------+
|c41   |c42          |c43        |c44        |c45                          |
+------+-------------+-----------+-----------+-----------------------------+
|-20768|  -2143187648|  65536.000|1953125.000|xxxxxx                       |
+------+-------------+-----------+-----------+-----------------------------+
(1 row)
>>
* select c46,c47,c48,c49,c50 from gaa02;\g
<<

+-----------------------------+-------------------------------+----------------------
----------+--------------------+-------------------------+
|c46                          |c47                            |c48                  -
          |c49                 |c50                      |
+-----------------------------+-------------------------------+----------------------
----------+--------------------+-------------------------+
|cccccc                       |yyyyyyyyyyyyyyyyyyyyyyyy       |wwwwwwwwwwwwwwwwww   -
          |     $-9995597824.00|24-jun-1934              |
+-----------------------------+-------------------------------+----------------------
----------+--------------------+-------------------------+
(1 row)
>>
* select c51,c52,c53,c54,c55 from gaa02;\g
<<

+------+------+-------------+-----------+-----------+
|c51   |c52   |c53          |c54        |c55        |
+------+------+-------------+-----------+-----------+
|    70|-20668|  -2143184648| 60.466e+06| 19.773e+08|
+------+------+-------------+-----------+-----------+
(1 row)
>>
<<

+------+------+-------------+-----------+-----------+
|c51   |c52   |c53          |c54        |c55        |
+------+------+-------------+-----------+-----------+
|    70|-20668|  -2143184648| 6.047e+007| 1.977e+009|
+------+------+-------------+-----------+-----------+
(1 row)
>>
* select c56,c57,c58,c59,c60 from gaa02;\g
<<

+-----------------------------+-----------------------------+------------------------
--------+-------------------------+--------------------+
|c56                          |c57                          |c58                    -
        |c59                      |c60                 |
+-----------------------------+-----------------------------+------------------------
--------+-------------------------+--------------------+
|xxxxxxx                      |ccccccc                      |yyyyyyyyyyyyyyyyyyyyyyy-
yy      |wwwwwwwwwwwwwwwwwww      |     $-9995594752.00|
+-----------------------------+-----------------------------+------------------------
--------+-------------------------+--------------------+
(1 row)
>>
* select c61,c62,c63,c64     from gaa02;\g
<<

+-------------------------+------+------+-------------+
|c61                      |c62   |c63   |c64          |
+-------------------------+------+------+-------------+
|25-jul-1935              |    71|-20568|  -2143181648|
+-------------------------+------+------+-------------+
(1 row)
>>
* select * from gaa02;\g
<<

+-----------------------------+-----------------------------+------------------------
--------+-------------------------------+--------------------+-----------------------
---+------+------+-------------+-----------+-----------+-----------------------------
-+-----------------------------+-------------------------------+---------------------
-----------+--------------------+-------------------------+------+------+------------
--+-----------+-----------+-----------------------------+----------------------------
--+-------------------------------+-------------------------------+------------------
---+-------------------------+------+------+-------------+-----------+-----------+---
---------------------------+-----------------------------+---------------------------
-----+-------------------------------+--------------------+--------------------------
+------+------+-------------+-----------+-----------+-----------------------------+--
----------------------------+-------------------------------+------------------------
--------+--------------------+-------------------------+------+------+-------------+-
-----------+-----------+-----------------------------+-----------------------------+-
-------------------------------+-------------------------+--------------------+------
--------------------+------+------+-------------+
|c1                           |c2                           |c3                     -
        |c4                             |c5                  |c6                    -
   |c7    |c8    |c9           |c10        |c11        |c12                         -
 |c13                          |c14                            |c15                 -
           |c16                 |c17                      |c18   |c19   |c20        -
  |c21        |c22        |c23                          |c24                        -
  |c25                            |c26                            |c27              -
   |c28                      |c29   |c30   |c31          |c32        |c33        |c3-
4                          |c35                          |c36                       -
     |c37                            |c38                 |c39                      -
|c40   |c41   |c42          |c43        |c44        |c45                          |c-
46                          |c47                            |c48                    -
        |c49                 |c50                      |c51   |c52   |c53          |-
c54        |c55        |c56                          |c57                          |-
c58                            |c59                      |c60                 |c61  -
                    |c62   |c63   |c64          |
+-----------------------------+-----------------------------+------------------------
--------+-------------------------------+--------------------+-----------------------
---+------+------+-------------+-----------+-----------+-----------------------------
-+-----------------------------+-------------------------------+---------------------
-----------+--------------------+-------------------------+------+------+------------
--+-----------+-----------+-----------------------------+----------------------------
--+-------------------------------+-------------------------------+------------------
---+-------------------------+------+------+-------------+-----------+-----------+---
---------------------------+-----------------------------+---------------------------
-----+-------------------------------+--------------------+--------------------------
+------+------+-------------+-----------+-----------+-----------------------------+--
----------------------------+-------------------------------+------------------------
--------+--------------------+-------------------------+------+------+-------------+-
-----------+-----------+-----------------------------+-----------------------------+-
-------------------------------+-------------------------+--------------------+------
--------------------+------+------+-------------+
|xx                           |cc                           |yyyyyyyyyyyyyyyyyyyy   -
        |wwwwwwwwwwwwww                 |     $-9995610112.00|20-feb-1930           -
   |    66|-21068|  -2143196648|      4.000|     -1.000|xxx                         -
 |ccc                          |yyyyyyyyyyyyyyyyyyyyy          |wwwwwwwwwwwwwww     -
           |     $-9995607040.00|21-mar-1931              |    67|-20968|  -21431936-
48|      0.000|      1.000|xxxx                         |cccc                       -
  |yyyyyyyyyyyyyyyyyyyyyy         |wwwwwwwwwwwwwwww               |     $-9995603968-
.00|22-apr-1932              |    68|-20868|  -2143190648|     64.000|   2187.000|xx-
xxx                        |ccccc                        |yyyyyyyyyyyyyyyyyyyyyyy   -
     |wwwwwwwwwwwwwwwww              |     $-9995600896.00|23-may-1933              -
|    69|-20768|  -2143187648|  65536.000|1953125.000|xxxxxx                       |c-
ccccc                       |yyyyyyyyyyyyyyyyyyyyyyyy       |wwwwwwwwwwwwwwwwww     -
        |     $-9995597824.00|24-jun-1934              |    70|-20668|  -2143184648|-
 60.466e+06| 19.773e+08|xxxxxxx                      |ccccccc                      |-
yyyyyyyyyyyyyyyyyyyyyyyyy      |wwwwwwwwwwwwwwwwwww      |     $-9995594752.00|25-ju-
l-1935              |    71|-20568|  -2143181648|
+-----------------------------+-----------------------------+------------------------
--------+-------------------------------+--------------------+-----------------------
---+------+------+-------------+-----------+-----------+-----------------------------
-+-----------------------------+-------------------------------+---------------------
-----------+--------------------+-------------------------+------+------+------------
--+-----------+-----------+-----------------------------+----------------------------
--+-------------------------------+-------------------------------+------------------
---+-------------------------+------+------+-------------+-----------+-----------+---
---------------------------+-----------------------------+---------------------------
-----+-------------------------------+--------------------+--------------------------
+------+------+-------------+-----------+-----------+-----------------------------+--
----------------------------+-------------------------------+------------------------
--------+--------------------+-------------------------+------+------+-------------+-
-----------+-----------+-----------------------------+-----------------------------+-
-------------------------------+-------------------------+--------------------+------
--------------------+------+------+-------------+
(1 row)
>>
<<

+-----------------------------+-----------------------------+------------------------
--------+-------------------------------+--------------------+-----------------------
---+------+------+-------------+-----------+-----------+-----------------------------
-+-----------------------------+-------------------------------+---------------------
-----------+--------------------+-------------------------+------+------+------------
--+-----------+-----------+-----------------------------+----------------------------
--+-------------------------------+-------------------------------+------------------
---+-------------------------+------+------+-------------+-----------+-----------+---
---------------------------+-----------------------------+---------------------------
-----+-------------------------------+--------------------+--------------------------
+------+------+-------------+-----------+-----------+-----------------------------+--
----------------------------+-------------------------------+------------------------
--------+--------------------+-------------------------+------+------+-------------+-
-----------+-----------+-----------------------------+-----------------------------+-
-------------------------------+-------------------------+--------------------+------
--------------------+------+------+-------------+
|c1                           |c2                           |c3                     -
        |c4                             |c5                  |c6                    -
   |c7    |c8    |c9           |c10        |c11        |c12                         -
 |c13                          |c14                            |c15                 -
           |c16                 |c17                      |c18   |c19   |c20        -
  |c21        |c22        |c23                          |c24                        -
  |c25                            |c26                            |c27              -
   |c28                      |c29   |c30   |c31          |c32        |c33        |c3-
4                          |c35                          |c36                       -
     |c37                            |c38                 |c39                      -
|c40   |c41   |c42          |c43        |c44        |c45                          |c-
46                          |c47                            |c48                    -
        |c49                 |c50                      |c51   |c52   |c53          |-
c54        |c55        |c56                          |c57                          |-
c58                            |c59                      |c60                 |c61  -
                    |c62   |c63   |c64          |
+-----------------------------+-----------------------------+------------------------
--------+-------------------------------+--------------------+-----------------------
---+------+------+-------------+-----------+-----------+-----------------------------
-+-----------------------------+-------------------------------+---------------------
-----------+--------------------+-------------------------+------+------+------------
--+-----------+-----------+-----------------------------+----------------------------
--+-------------------------------+-------------------------------+------------------
---+-------------------------+------+------+-------------+-----------+-----------+---
---------------------------+-----------------------------+---------------------------
-----+-------------------------------+--------------------+--------------------------
+------+------+-------------+-----------+-----------+-----------------------------+--
----------------------------+-------------------------------+------------------------
--------+--------------------+-------------------------+------+------+-------------+-
-----------+-----------+-----------------------------+-----------------------------+-
-------------------------------+-------------------------+--------------------+------
--------------------+------+------+-------------+
|xx                           |cc                           |yyyyyyyyyyyyyyyyyyyy   -
        |wwwwwwwwwwwwww                 |     $-9995610112.00|20-feb-1930           -
   |    66|-21068|  -2143196648|      4.000|     -1.000|xxx                         -
 |ccc                          |yyyyyyyyyyyyyyyyyyyyy          |wwwwwwwwwwwwwww     -
           |     $-9995607040.00|21-mar-1931              |    67|-20968|  -21431936-
48|      0.000|      1.000|xxxx                         |cccc                       -
  |yyyyyyyyyyyyyyyyyyyyyy         |wwwwwwwwwwwwwwww               |     $-9995603968-
.00|22-apr-1932              |    68|-20868|  -2143190648|     64.000|   2187.000|xx-
xxx                        |ccccc                        |yyyyyyyyyyyyyyyyyyyyyyy   -
     |wwwwwwwwwwwwwwwww              |     $-9995600896.00|23-may-1933              -
|    69|-20768|  -2143187648|  65536.000|1953125.000|xxxxxx                       |c-
ccccc                       |yyyyyyyyyyyyyyyyyyyyyyyy       |wwwwwwwwwwwwwwwwww     -
        |     $-9995597824.00|24-jun-1934              |    70|-20668|  -2143184648|-
 6.047e+007| 1.977e+009|xxxxxxx                      |ccccccc                      |-
yyyyyyyyyyyyyyyyyyyyyyyyy      |wwwwwwwwwwwwwwwwwww      |     $-9995594752.00|25-ju-
l-1935              |    71|-20568|  -2143181648|
+-----------------------------+-----------------------------+------------------------
--------+-------------------------------+--------------------+-----------------------
---+------+------+-------------+-----------+-----------+-----------------------------
-+-----------------------------+-------------------------------+---------------------
-----------+--------------------+-------------------------+------+------+------------
--+-----------+-----------+-----------------------------+----------------------------
--+-------------------------------+-------------------------------+------------------
---+-------------------------+------+------+-------------+-----------+-----------+---
---------------------------+-----------------------------+---------------------------
-----+-------------------------------+--------------------+--------------------------
+------+------+-------------+-----------+-----------+-----------------------------+--
----------------------------+-------------------------------+------------------------
--------+--------------------+-------------------------+------+------+-------------+-
-----------+-----------+-----------------------------+-----------------------------+-
-------------------------------+-------------------------+--------------------+------
--------------------+------+------+-------------+
(1 row)
>>
* drop table gaa02;\g
<<
~
>>
* \q
<<
~
>>
? delete gaa02.res
<<
file was deleted
>>


Ending at: Sun Mar 10 11:52:44 1991
