/*

                      Copyright (c) 1989  INGRES Corp.

                           INGRES COPY TESTS
 
 Test ID      :  gaa15
 Module       :
 Filename     :  gaa15.sep
 Purpose      :  boundary vax Datatype Copy Test
 Input Files  :  gaa15.dat
 Output Files :  gaa15.res
 Database     :  qecommdb
 Tables       :  gaa15
 Synopsis     :

 History : 

 19/dec/1989 DVB modified to SEP standards        
        30-apr-93 (judi)  Moved the canon comments "NOTE: canon may diff for
		          het net. Rerun with fuzzfactor sep -f1e-03" to be
			  located after the command and before the canon as
			  they are supposed to be.  Also noted that this diff
		   	  applies to hetnet not loopback. Where the canon msg.
			  was before, this msg. would cause the diff, which is
			  incorrect sep procedure.
	31-Mar-1997 (Author)
	18-Mar-1999 (vande02)   Added empty canon for sql db connect in order to
                                catch "TM could not connect to database" in the
                                event that the test database was not created
        27-Aug-1999   (madsu02) Cross-integrating test maintained from ingres!ingres25!handoffqa to main!ingtest

*/
? sql -s SEPPARAM_NODE 
<<

>>
* set autocommit on;\g
<<
~
>>
* drop table gaa15;\g
<<
~
>>
* create table gaa15(integer1 i1 with null,integer2 i2 with null,integer4 i4 with nu-
ll,float4 f4 with null,float8 f8 with null,date date with null,money money with null-
,char30 char(30) with null) with duplicates;\g
<<
>>
* grant all on gaa15 to public;\g
<<
~
>>
* insert into gaa15( integer1,integer2,integer4,float4,float8,date,money,char30 ) va-
lues (-128,NULL,NULL,NULL,NULL,NULL,NULL,'-128');\g
<<
(1 row)
>>
* insert into gaa15( integer1,integer2,integer4,float4,float8,date,money,char30 ) va-
lues (127,NULL,NULL,NULL,NULL,NULL,NULL,'+127');\g
<<
(1 row)
>>
* insert into gaa15( integer1,integer2,integer4,float4,float8,date,money,char30 ) va-
lues (NULL,-32768,NULL,NULL,NULL,NULL,NULL,'-32768');\g
<<
(1 row)
>>
* insert into gaa15( integer1,integer2,integer4,float4,float8,date,money,char30 ) va-
lues (NULL,32767,NULL,NULL,NULL,NULL,NULL,'+32767');\g
<<
(1 row)
>>
* insert into gaa15( integer1,integer2,integer4,float4,float8,date,money,char30 ) va-
lues (NULL,NULL,-2147483648,NULL,NULL,NULL,NULL,'-2147483648');\g
<<
(1 row)
>>
* insert into gaa15( integer1,integer2,integer4,float4,float8,date,money,char30 ) va-
lues (NULL,NULL,2147483647,NULL,NULL,NULL,NULL,'+2147483647');\g
<<
(1 row)
>>
* insert into gaa15( integer1,integer2,integer4,float4,float8,date,money,char30 ) va-
lues (NULL,NULL,NULL,-10.000e+37,NULL,NULL,NULL,'-10e37');\g
<<
(1 row)
>>
* insert into gaa15( integer1,integer2,integer4,float4,float8,date,money,char30 ) va-
lues (NULL,NULL,NULL,10.000e+37,NULL,NULL,NULL,'+10e37');\g
<<
(1 row)
>>
* insert into gaa15( integer1,integer2,integer4,float4,float8,date,money,char30 ) va-
lues (NULL,NULL,NULL,NULL,-10.000e+37,NULL,NULL,'-10e37');\g
<<
(1 row)
>>
* insert into gaa15( integer1,integer2,integer4,float4,float8,date,money,char30 ) va-
lues (NULL,NULL,NULL,NULL,10.000e+37,NULL,NULL,'+10e37');\g
<<
(1 row)
>>
* insert into gaa15( integer1,integer2,integer4,float4,float8,date,money,char30 ) va-
lues (NULL,NULL,NULL,NULL,NULL,'01-jan-1582',NULL,'1-jan-1582');\g
<<
(1 row)
>>
* insert into gaa15( integer1,integer2,integer4,float4,float8,date,money,char30 ) va-
lues (NULL,NULL,NULL,NULL,NULL,'31-dec-2382',NULL,'31-dec-2382');\g
<<
(1 row)
>>
* insert into gaa15( integer1,integer2,integer4,float4,float8,date,money,char30 ) va-
lues (NULL,NULL,NULL,NULL,NULL,NULL,'$-999999999999.99','-999999999999.99');\g
<<
(1 row)
>>
* insert into gaa15( integer1,integer2,integer4,float4,float8,date,money,char30 ) va-
lues (NULL,NULL,NULL,NULL,NULL,NULL,'$999999999999.99','+999999999999.99');\g
<<
(1 row)
>>
* select * from gaa15;\g
/*
** NOTE: canon may diff for hetnet. Rerun with fuzzfactor sep -f1e-03
*/
<<

+------+------+-------------+-----------+-----------+-------------------------+------
---------------+------------------------------+
|intege|intege|integer4     |float4     |float8     |date                     |money-
               |char30                        |
+------+------+-------------+-----------+-----------+-------------------------+------
---------------+------------------------------+
|  -128|      |             |           |           |                         |     -
               |-128                          |
|   127|      |             |           |           |                         |     -
               |+127                          |
|      |-32768|             |           |           |                         |     -
               |-32768                        |
|      | 32767|             |           |           |                         |     -
               |+32767                        |
|      |      |  -2147483648|           |           |                         |     -
               |-2147483648                   |
|      |      |   2147483647|           |           |                         |     -
               |+2147483647                   |
|      |      |             |-10.000e+37|           |                         |     -
               |-10e37                        |
|      |      |             | 10.000e+37|           |                         |     -
               |+10e37                        |
|      |      |             |           |-10.000e+37|                         |     -
               |-10e37                        |
|      |      |             |           | 10.000e+37|                         |     -
               |+10e37                        |
|      |      |             |           |           |01-jan-1582              |     -
               |1-jan-1582                    |
|      |      |             |           |           |31-dec-2382              |     -
               |31-dec-2382                   |
|      |      |             |           |           |                         |   $--
999999999999.99|-999999999999.99              |
|      |      |             |           |           |                         |    $-
999999999999.99|+999999999999.99              |
+------+------+-------------+-----------+-----------+-------------------------+------
---------------+------------------------------+
(14 rows)
>>
<< IF (NT_GENERIC) 

+------+------+-------------+-----------+-----------+-------------------------+------
---------------+------------------------------+
|intege|intege|integer4     |float4     |float8     |date                     |money-
               |char30                        |
+------+------+-------------+-----------+-----------+-------------------------+------
---------------+------------------------------+
|  -128|      |             |           |           |                         |     -
               |-128                          |
|   127|      |             |           |           |                         |     -
               |+127                          |
|      |-32768|             |           |           |                         |     -
               |-32768                        |
|      | 32767|             |           |           |                         |     -
               |+32767                        |
|      |      |  -2147483648|           |           |                         |     -
               |-2147483648                   |
|      |      |   2147483647|           |           |                         |     -
               |+2147483647                   |
|      |      |             |-1.000e+038|           |                         |     -
               |-10e37                        |
|      |      |             | 1.000e+038|           |                         |     -
               |+10e37                        |
|      |      |             |           |-1.000e+038|                         |     -
               |-10e37                        |
|      |      |             |           | 1.000e+038|                         |     -
               |+10e37                        |
|      |      |             |           |           |01-jan-1582              |     -
               |1-jan-1582                    |
|      |      |             |           |           |31-dec-2382              |     -
               |31-dec-2382                   |
|      |      |             |           |           |                         |   $--
999999999999.99|-999999999999.99              |
|      |      |             |           |           |                         |    $-
999999999999.99|+999999999999.99              |
+------+------+-------------+-----------+-----------+-------------------------+------
---------------+------------------------------+
(14 rows)
>>
* copy gaa15(integer1=c0tab with null ('NULL'),integer2=c0tab with null ('NULL'),int-
eger4=c0tab with null ('NULL'),float4=c0tab with null ('NULL'),float8=c0tab with nul-
l ('NULL'),date=c0tab with null ('NULL'),money=c0tab with null ('NULL'),char30=varch-
ar(30) with null ('NULL'),nl=d1) into 'gaa15.res';\g
<<
(14 rows)
>>
* drop table gaa15;\g
<<
~
>>
* create table gaa15(integer1 i1 with null,integer2 i2 with null,integer4 i4 with nu-
ll,float4 f4 with null,float8 f8 with null,date date with null,money money with null-
,char30 char(30) with null) with duplicates;\g
<<
>>
* grant all on gaa15 to public;\g
<<
~
>>
* copy gaa15(integer1=c0tab with null ('NULL'),integer2=c0tab with null ('NULL'),int-
eger4=c0tab with null ('NULL'),float4=c0tab with null ('NULL'),float8=c0tab with nul-
l ('NULL'),date=c0tab with null ('NULL'),money=c0tab with null ('NULL'),char30=varch-
ar(30) with null ('NULL'),nl=d1) from 'gaa15.res';\g
<<
(14 rows)
>>
* select * from gaa15;\g
/*
** NOTE: canon may diff for hetnet. Rerun with fuzzfactor sep -f1e-03
*/
<<

+------+------+-------------+-----------+-----------+-------------------------+------
---------------+------------------------------+
|intege|intege|integer4     |float4     |float8     |date                     |money-
               |char30                        |
+------+------+-------------+-----------+-----------+-------------------------+------
---------------+------------------------------+
|  -128|      |             |           |           |                         |     -
               |-128                          |
|   127|      |             |           |           |                         |     -
               |+127                          |
|      |-32768|             |           |           |                         |     -
               |-32768                        |
|      | 32767|             |           |           |                         |     -
               |+32767                        |
|      |      |  -2147483648|           |           |                         |     -
               |-2147483648                   |
|      |      |   2147483647|           |           |                         |     -
               |+2147483647                   |
|      |      |             |-10.000e+37|           |                         |     -
               |-10e37                        |
|      |      |             | 10.000e+37|           |                         |     -
               |+10e37                        |
|      |      |             |           |-10.000e+37|                         |     -
               |-10e37                        |
|      |      |             |           | 10.000e+37|                         |     -
               |+10e37                        |
|      |      |             |           |           |01-jan-1582              |     -
               |1-jan-1582                    |
|      |      |             |           |           |31-dec-2382              |     -
               |31-dec-2382                   |
|      |      |             |           |           |                         |   $--
999999999999.99|-999999999999.99              |
|      |      |             |           |           |                         |    $-
999999999999.99|+999999999999.99              |
+------+------+-------------+-----------+-----------+-------------------------+------
---------------+------------------------------+
(14 rows)
>>
<< IF (NT_GENERIC) 

+------+------+-------------+-----------+-----------+-------------------------+------
---------------+------------------------------+
|intege|intege|integer4     |float4     |float8     |date                     |money-
               |char30                        |
+------+------+-------------+-----------+-----------+-------------------------+------
---------------+------------------------------+
|  -128|      |             |           |           |                         |     -
               |-128                          |
|   127|      |             |           |           |                         |     -
               |+127                          |
|      |-32768|             |           |           |                         |     -
               |-32768                        |
|      | 32767|             |           |           |                         |     -
               |+32767                        |
|      |      |  -2147483648|           |           |                         |     -
               |-2147483648                   |
|      |      |   2147483647|           |           |                         |     -
               |+2147483647                   |
|      |      |             |-1.000e+038|           |                         |     -
               |-10e37                        |
|      |      |             | 1.000e+038|           |                         |     -
               |+10e37                        |
|      |      |             |           |-1.000e+038|                         |     -
               |-10e37                        |
|      |      |             |           | 1.000e+038|                         |     -
               |+10e37                        |
|      |      |             |           |           |01-jan-1582              |     -
               |1-jan-1582                    |
|      |      |             |           |           |31-dec-2382              |     -
               |31-dec-2382                   |
|      |      |             |           |           |                         |   $--
999999999999.99|-999999999999.99              |
|      |      |             |           |           |                         |    $-
999999999999.99|+999999999999.99              |
+------+------+-------------+-----------+-----------+-------------------------+------
---------------+------------------------------+
(14 rows)
>>
* copy gaa15 () into 'gaa15.res';\g
<<
(14 rows)
>>
* drop table gaa15;\g
<<
~
>>
* create table gaa15(integer1 i1 with null,integer2 i2 with null,integer4 i4 with nu-
ll,float4 f4 with null,float8 f8 with null,date date with null,money money with null-
,char30 char(30) with null) with duplicates;\g
<<
>>
* grant all on gaa15 to public;\g
<<
~
>>
* copy gaa15 () from 'gaa15.res';\g
<<
(14 rows)
>>
* select * from gaa15;\g
/*
** NOTE: canon may diff for hetnet. Rerun with fuzzfactor sep -f1e-03
*/
<<

+------+------+-------------+-----------+-----------+-------------------------+------
---------------+------------------------------+
|intege|intege|integer4     |float4     |float8     |date                     |money-
               |char30                        |
+------+------+-------------+-----------+-----------+-------------------------+------
---------------+------------------------------+
|  -128|      |             |           |           |                         |     -
               |-128                          |
|   127|      |             |           |           |                         |     -
               |+127                          |
|      |-32768|             |           |           |                         |     -
               |-32768                        |
|      | 32767|             |           |           |                         |     -
               |+32767                        |
|      |      |  -2147483648|           |           |                         |     -
               |-2147483648                   |
|      |      |   2147483647|           |           |                         |     -
               |+2147483647                   |
|      |      |             |-10.000e+37|           |                         |     -
               |-10e37                        |
|      |      |             | 10.000e+37|           |                         |     -
               |+10e37                        |
|      |      |             |           |-10.000e+37|                         |     -
               |-10e37                        |
|      |      |             |           | 10.000e+37|                         |     -
               |+10e37                        |
|      |      |             |           |           |01-jan-1582              |     -
               |1-jan-1582                    |
|      |      |             |           |           |31-dec-2382              |     -
               |31-dec-2382                   |
|      |      |             |           |           |                         |   $--
999999999999.99|-999999999999.99              |
|      |      |             |           |           |                         |    $-
999999999999.99|+999999999999.99              |
+------+------+-------------+-----------+-----------+-------------------------+------
---------------+------------------------------+
(14 rows)
>>
<< IF (NT_GENERIC) 

+------+------+-------------+-----------+-----------+-------------------------+------
---------------+------------------------------+
|intege|intege|integer4     |float4     |float8     |date                     |money-
               |char30                        |
+------+------+-------------+-----------+-----------+-------------------------+------
---------------+------------------------------+
|  -128|      |             |           |           |                         |     -
               |-128                          |
|   127|      |             |           |           |                         |     -
               |+127                          |
|      |-32768|             |           |           |                         |     -
               |-32768                        |
|      | 32767|             |           |           |                         |     -
               |+32767                        |
|      |      |  -2147483648|           |           |                         |     -
               |-2147483648                   |
|      |      |   2147483647|           |           |                         |     -
               |+2147483647                   |
|      |      |             |-1.000e+038|           |                         |     -
               |-10e37                        |
|      |      |             | 1.000e+038|           |                         |     -
               |+10e37                        |
|      |      |             |           |-1.000e+038|                         |     -
               |-10e37                        |
|      |      |             |           | 1.000e+038|                         |     -
               |+10e37                        |
|      |      |             |           |           |01-jan-1582              |     -
               |1-jan-1582                    |
|      |      |             |           |           |31-dec-2382              |     -
               |31-dec-2382                   |
|      |      |             |           |           |                         |   $--
999999999999.99|-999999999999.99              |
|      |      |             |           |           |                         |    $-
999999999999.99|+999999999999.99              |
+------+------+-------------+-----------+-----------+-------------------------+------
---------------+------------------------------+
(14 rows)
>>
* drop table gaa15;\g
<<
~
>>
* \q
<<
~
>>
? delete gaa15.res 
<<
file was deleted
>>


Ending at: Mon Mar 31 16:43:59 1997
