/*

                      Copyright (c) 1989  INGRES Corp.

                           INGRES COPY TESTS
 
	Test ID      :  gaa21
	Module       :
	Filename     :  gaa21.sep
	Purpose	     :  empty common types Datatype Copy Test
	Input Files  :  gaa21.dat
	Output Files :  gaa21.res
	Database     :  qecommdb
	Tables       :  gaa21
	Synopsis     :

	History	: 

	19/dec/1989	DVB	modified to SEP standards        
	18-Mar-1999 (vande02)   Added empty canon for sql db connect in order to
                                catch "TM could not connect to database" in the
                                event that the test database was not created
*/
? sql -s SEPPARAM_NODE 
<<

>>
* set autocommit on;\g
<<
~
>>
* drop table gaa21;\g 
<<
~
>>
* create table gaa21(char25 char(25) with null,varchar25 varchar(25) with null,integ-
er2 i2 with null,integer4 i4 with null,float8 f8 with null) with duplicates;\g
<<
>>
* grant all on gaa21 to public;\g 
<<
~
>>
* select * from gaa21;\g
<<

+-------------------------+-------------------------+------+-------------+-----------
-+
|char25                   |varchar25                |intege|integer4     |float8    -
 |
+-------------------------+-------------------------+------+-------------+-----------
-+
+-------------------------+-------------------------+------+-------------+-----------
-+
(0 rows)
>>
* copy gaa21(char25=varchar(25) with null ('NULL'),varchar25=varchar(25) with null (-
'NULL'),integer2=c0tab with null ('NULL'),integer4=c0tab with null ('NULL'),float8=c-
0nl with null ('NULL'),nl=d1) into 'gaa21.res';\g
<<
(0 rows)
>>
* drop table gaa21;\g 
<<
~
>>
* create table gaa21(char25 char(25) with null,varchar25 varchar(25) with null,integ-
er2 i2 with null,integer4 i4 with null,float8 f8 with null) with duplicates;\g
<<
>>
* grant all on gaa21 to public;\g 
<<
~
>>
* copy gaa21(char25=varchar(25) with null ('NULL'),varchar25=varchar(25) with null (-
'NULL'),integer2=c0tab with null ('NULL'),integer4=c0tab with null ('NULL'),float8=c-
0nl with null ('NULL'),nl=d1) from 'gaa21.res';\g
<<
(0 rows)
>>
* select * from gaa21;\g
<<

+-------------------------+-------------------------+------+-------------+-----------
-+
|char25                   |varchar25                |intege|integer4     |float8    -
 |
+-------------------------+-------------------------+------+-------------+-----------
-+
+-------------------------+-------------------------+------+-------------+-----------
-+
(0 rows)
>>
* copy gaa21 () into 'gaa21.res';\g
<<
(0 rows)
>>
* drop table gaa21;\g 
<<
~
>>
* create table gaa21(char25 char(25) with null,varchar25 varchar(25) with null,integ-
er2 i2 with null,integer4 i4 with null,float8 f8 with null) with duplicates;\g
<<
>>
* grant all on gaa21 to public;\g 
<<
~
>>
* copy gaa21 () from 'gaa21.res';\g
<<
(0 rows)
>>
* select * from gaa21;\g
<<

+-------------------------+-------------------------+------+-------------+-----------
-+
|char25                   |varchar25                |intege|integer4     |float8    -
 |
+-------------------------+-------------------------+------+-------------+-----------
-+
+-------------------------+-------------------------+------+-------------+-----------
-+
(0 rows)
>>
* drop table gaa21;\g 
<<
~
>>
* \q
<<
~
>>
? delete gaa21.res
<<
file was deleted
>>


Ending at:  6-JUN-1990 15:05:20
