/*
 
	Test ID      :  gbb12
	Module       :
	Filename     :  gbb12.SEP
	Purpose	     :  gbb12 DATATYPE ALIGNMENT TEST
	Input Files  :  algnfill.dat, alltnull.dat
	Output Files :  
	Database     :  QECOMMDB
	Tables       :  align_filler, allt_null, gbb12
	Synopsis     :

	History	: 
            ??       ??                     CREATED
        18-DEC_89    F. E. DROEGEMUELLER    CONVERTED TO SEP
        17-aug-93 (judi)  Removed the cp command and replaced it with the sep
                          3.3 @file nomenclature on the copy command.
                          copy xx_(.. from '@file(TST_DATA,...)';
                          Introduced a new environment variable TST_DATA, and
                          Removed the delete .dat commands.
	18-Mar-1999 (vande02)   Added empty canon for sql db connect in order to
                                catch "TM could not connect to database" in the
                                event that the test database was not created
*/
? sql -s sepparam_node 
<<

>>
* set autocommit on;\g
<<
~
>>
* drop view gbb12;\g
<<
~
>>
* drop table align_filler;\g
<<
~
>>
* drop table allt_null;\g
<<
~
>>
* create table align_filler( c1 char(1) not null not default,c2 char(2) not null not-
 default,c3 char(3) not null not default,c4 char(4) not null not default,c5 char(5) -
not null not default,c6 char(6) not null not default,c7 char(7) not null not default-
) with duplicates;\g
<<
>>
* copy align_filler( c1=varchar(1),c2=varchar(2),c3=varchar(3),c4=varchar(4),c5=varc-
har(5),c6=varchar(6),c7=varchar(7),nl=d1) from '@file(TST_DATA,algnfill.dat)';\g
<<
(1 row)
>>
* create table allt_null(i1 i1 with null,i2 i2 with null,i4 i4 with null,f4 f4 with -
null,f8 f8 with null,c1 char(1) with null,v1 varchar(1) with null,d12 date with null-
,m8 money with null) with duplicates;\g
<<
>>
* copy allt_null(i1=c0tab with null ('NULL'),i2=c0tab with null ('NULL'),i4=c0tab wi-
th null ('NULL'),f4=c0tab with null ('NULL'),f8=c0tab with null ('NULL'),c1=varchar(-
1) with null ('NULL'),v1=varchar(1) with null ('NULL'),d12=c0tab with null ('NULL'),-
m8=c0nl with null ('NULL'),nl=d1) from '@file(TST_DATA,alltnull.dat)';\g
<<
(20 rows)
>>
* grant all on align_filler to public;\g
<<
~
>>
* grant all on allt_null to public;\g
<<
~
>>
* create view gbb12 ( c0,i1,c2,i3,c4,i5,c6,i7,c8,i9,c10,i11,c12,i13,c14,i15,c16,-
i17,c18,i19,c20,i21,c22,i23,c24,i25,c26,i27,c28,i29,c30,i31,c32,i33,c34,i35,c36,i37,-
c38,i39,c40,i41,c42,i43,c44,i45,c46,i47,c48,i49,c50,i51,c52,i53,c54,i55,c56,i57,c58,-
i59,c60,i61,c62,i63,c64,i65,c66,i67,c68,i69,c70,i71,c72,i73,c74,i75,c76,i77,c78,i79,-
c80,i81,c82,i83,c84,i85,c86,i87,c88,i89,c90,i91,c92,i93,c94,i95,c96,i97,c98,i99,c100-
,i101,c102,i103,c104,i105,c106,i107,c108,i109,c110,i111,c112,i113,c114,i115,c116,i11-
7,c118,i119,c120,i121,c122,i123,c124,i125,c126) as select a.c3,m8,a.c3,m8,a.c3,m8,a.-
c3,m8,a.c3,m8,a.c3,m8,a.c3,m8,a.c3,m8,a.c3,m8,a.c3,m8,a.c3,m8,a.c3,m8,a.c3,m8,a.c3,m-
8,a.c3,m8,a.c3,m8,a.c3,m8,a.c3,m8,a.c3,m8,a.c3,m8,a.c3,m8,a.c3,m8,a.c3,m8,a.c3,m8,a.-
c3,m8,a.c3,m8,a.c3,m8,a.c3,m8,a.c3,m8,a.c3,m8,a.c3,m8,a.c3,m8,a.c3,m8,a.c3,m8,a.c3,m-
8,a.c3,m8,a.c3,m8,a.c3,m8,a.c3,m8,a.c3,m8,a.c3,m8,a.c3,m8,a.c3,m8,a.c3,m8,a.c3,m8,a.-
c3,m8,a.c3,m8,a.c3,m8,a.c3,m8,a.c3,m8,a.c3,m8,a.c3,m8,a.c3,m8,a.c3,m8,a.c3,m8,a.c3,m-
8,a.c3,m8,a.c3,m8,a.c3,m8,a.c3,m8,a.c3,m8,a.c3,m8,a.c3,m8,a.c3 from align_filler a,a-
llt_null;\g
<<
>>
* grant all on gbb12 to public;\g
<<
~
>>
* select * from gbb12;\g 
<<

+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+
|c0    |i1                  |c2    |i3                  |c4    |i5                  -
|c6    |i7                  |c8    |i9                  |c10   |i11                 -
|c12   |i13                 |c14   |i15                 |c16   |i17                 -
|c18   |i19                 |c20   |i21                 |c22   |i23                 -
|c24   |i25                 |c26   |i27                 |c28   |i29                 -
|c30   |i31                 |c32   |i33                 |c34   |i35                 -
|c36   |i37                 |c38   |i39                 |c40   |i41                 -
|c42   |i43                 |c44   |i45                 |c46   |i47                 -
|c48   |i49                 |c50   |i51                 |c52   |i53                 -
|c54   |i55                 |c56   |i57                 |c58   |i59                 -
|c60   |i61                 |c62   |i63                 |c64   |i65                 -
|c66   |i67                 |c68   |i69                 |c70   |i71                 -
|c72   |i73                 |c74   |i75                 |c76   |i77                 -
|c78   |i79                 |c80   |i81                 |c82   |i83                 -
|c84   |i85                 |c86   |i87                 |c88   |i89                 -
|c90   |i91                 |c92   |i93                 |c94   |i95                 -
|c96   |i97                 |c98   |i99                 |c100  |i101                -
|c102  |i103                |c104  |i105                |c106  |i107                -
|c108  |i109                |c110  |i111                |c112  |i113                -
|c114  |i115                |c116  |i117                |c118  |i119                -
|c120  |i121                |c122  |i123                |c124  |i125                -
|c126  |
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+
|abc   |     $-9999996928.00|abc   |     $-9999996928.00|abc   |     $-9999996928.00-
|abc   |     $-9999996928.00|abc   |     $-9999996928.00|abc   |     $-9999996928.00-
|abc   |     $-9999996928.00|abc   |     $-9999996928.00|abc   |     $-9999996928.00-
|abc   |     $-9999996928.00|abc   |     $-9999996928.00|abc   |     $-9999996928.00-
|abc   |     $-9999996928.00|abc   |     $-9999996928.00|abc   |     $-9999996928.00-
|abc   |     $-9999996928.00|abc   |     $-9999996928.00|abc   |     $-9999996928.00-
|abc   |     $-9999996928.00|abc   |     $-9999996928.00|abc   |     $-9999996928.00-
|abc   |     $-9999996928.00|abc   |     $-9999996928.00|abc   |     $-9999996928.00-
|abc   |     $-9999996928.00|abc   |     $-9999996928.00|abc   |     $-9999996928.00-
|abc   |     $-9999996928.00|abc   |     $-9999996928.00|abc   |     $-9999996928.00-
|abc   |     $-9999996928.00|abc   |     $-9999996928.00|abc   |     $-9999996928.00-
|abc   |     $-9999996928.00|abc   |     $-9999996928.00|abc   |     $-9999996928.00-
|abc   |     $-9999996928.00|abc   |     $-9999996928.00|abc   |     $-9999996928.00-
|abc   |     $-9999996928.00|abc   |     $-9999996928.00|abc   |     $-9999996928.00-
|abc   |     $-9999996928.00|abc   |     $-9999996928.00|abc   |     $-9999996928.00-
|abc   |     $-9999996928.00|abc   |     $-9999996928.00|abc   |     $-9999996928.00-
|abc   |     $-9999996928.00|abc   |     $-9999996928.00|abc   |     $-9999996928.00-
|abc   |     $-9999996928.00|abc   |     $-9999996928.00|abc   |     $-9999996928.00-
|abc   |     $-9999996928.00|abc   |     $-9999996928.00|abc   |     $-9999996928.00-
|abc   |     $-9999996928.00|abc   |     $-9999996928.00|abc   |     $-9999996928.00-
|abc   |     $-9999996928.00|abc   |     $-9999996928.00|abc   |     $-9999996928.00-
|abc   |
|abc   |     $-9999993856.00|abc   |     $-9999993856.00|abc   |     $-9999993856.00-
|abc   |     $-9999993856.00|abc   |     $-9999993856.00|abc   |     $-9999993856.00-
|abc   |     $-9999993856.00|abc   |     $-9999993856.00|abc   |     $-9999993856.00-
|abc   |     $-9999993856.00|abc   |     $-9999993856.00|abc   |     $-9999993856.00-
|abc   |     $-9999993856.00|abc   |     $-9999993856.00|abc   |     $-9999993856.00-
|abc   |     $-9999993856.00|abc   |     $-9999993856.00|abc   |     $-9999993856.00-
|abc   |     $-9999993856.00|abc   |     $-9999993856.00|abc   |     $-9999993856.00-
|abc   |     $-9999993856.00|abc   |     $-9999993856.00|abc   |     $-9999993856.00-
|abc   |     $-9999993856.00|abc   |     $-9999993856.00|abc   |     $-9999993856.00-
|abc   |     $-9999993856.00|abc   |     $-9999993856.00|abc   |     $-9999993856.00-
|abc   |     $-9999993856.00|abc   |     $-9999993856.00|abc   |     $-9999993856.00-
|abc   |     $-9999993856.00|abc   |     $-9999993856.00|abc   |     $-9999993856.00-
|abc   |     $-9999993856.00|abc   |     $-9999993856.00|abc   |     $-9999993856.00-
|abc   |     $-9999993856.00|abc   |     $-9999993856.00|abc   |     $-9999993856.00-
|abc   |     $-9999993856.00|abc   |     $-9999993856.00|abc   |     $-9999993856.00-
|abc   |     $-9999993856.00|abc   |     $-9999993856.00|abc   |     $-9999993856.00-
|abc   |     $-9999993856.00|abc   |     $-9999993856.00|abc   |     $-9999993856.00-
|abc   |     $-9999993856.00|abc   |     $-9999993856.00|abc   |     $-9999993856.00-
|abc   |     $-9999993856.00|abc   |     $-9999993856.00|abc   |     $-9999993856.00-
|abc   |     $-9999993856.00|abc   |     $-9999993856.00|abc   |     $-9999993856.00-
|abc   |     $-9999993856.00|abc   |     $-9999993856.00|abc   |     $-9999993856.00-
|abc   |
|abc   |     $-9999990784.00|abc   |     $-9999990784.00|abc   |     $-9999990784.00-
|abc   |     $-9999990784.00|abc   |     $-9999990784.00|abc   |     $-9999990784.00-
|abc   |     $-9999990784.00|abc   |     $-9999990784.00|abc   |     $-9999990784.00-
|abc   |     $-9999990784.00|abc   |     $-9999990784.00|abc   |     $-9999990784.00-
|abc   |     $-9999990784.00|abc   |     $-9999990784.00|abc   |     $-9999990784.00-
|abc   |     $-9999990784.00|abc   |     $-9999990784.00|abc   |     $-9999990784.00-
|abc   |     $-9999990784.00|abc   |     $-9999990784.00|abc   |     $-9999990784.00-
|abc   |     $-9999990784.00|abc   |     $-9999990784.00|abc   |     $-9999990784.00-
|abc   |     $-9999990784.00|abc   |     $-9999990784.00|abc   |     $-9999990784.00-
|abc   |     $-9999990784.00|abc   |     $-9999990784.00|abc   |     $-9999990784.00-
|abc   |     $-9999990784.00|abc   |     $-9999990784.00|abc   |     $-9999990784.00-
|abc   |     $-9999990784.00|abc   |     $-9999990784.00|abc   |     $-9999990784.00-
|abc   |     $-9999990784.00|abc   |     $-9999990784.00|abc   |     $-9999990784.00-
|abc   |     $-9999990784.00|abc   |     $-9999990784.00|abc   |     $-9999990784.00-
|abc   |     $-9999990784.00|abc   |     $-9999990784.00|abc   |     $-9999990784.00-
|abc   |     $-9999990784.00|abc   |     $-9999990784.00|abc   |     $-9999990784.00-
|abc   |     $-9999990784.00|abc   |     $-9999990784.00|abc   |     $-9999990784.00-
|abc   |     $-9999990784.00|abc   |     $-9999990784.00|abc   |     $-9999990784.00-
|abc   |     $-9999990784.00|abc   |     $-9999990784.00|abc   |     $-9999990784.00-
|abc   |     $-9999990784.00|abc   |     $-9999990784.00|abc   |     $-9999990784.00-
|abc   |     $-9999990784.00|abc   |     $-9999990784.00|abc   |     $-9999990784.00-
|abc   |
|abc   |     $-9999987712.00|abc   |     $-9999987712.00|abc   |     $-9999987712.00-
|abc   |     $-9999987712.00|abc   |     $-9999987712.00|abc   |     $-9999987712.00-
|abc   |     $-9999987712.00|abc   |     $-9999987712.00|abc   |     $-9999987712.00-
|abc   |     $-9999987712.00|abc   |     $-9999987712.00|abc   |     $-9999987712.00-
|abc   |     $-9999987712.00|abc   |     $-9999987712.00|abc   |     $-9999987712.00-
|abc   |     $-9999987712.00|abc   |     $-9999987712.00|abc   |     $-9999987712.00-
|abc   |     $-9999987712.00|abc   |     $-9999987712.00|abc   |     $-9999987712.00-
|abc   |     $-9999987712.00|abc   |     $-9999987712.00|abc   |     $-9999987712.00-
|abc   |     $-9999987712.00|abc   |     $-9999987712.00|abc   |     $-9999987712.00-
|abc   |     $-9999987712.00|abc   |     $-9999987712.00|abc   |     $-9999987712.00-
|abc   |     $-9999987712.00|abc   |     $-9999987712.00|abc   |     $-9999987712.00-
|abc   |     $-9999987712.00|abc   |     $-9999987712.00|abc   |     $-9999987712.00-
|abc   |     $-9999987712.00|abc   |     $-9999987712.00|abc   |     $-9999987712.00-
|abc   |     $-9999987712.00|abc   |     $-9999987712.00|abc   |     $-9999987712.00-
|abc   |     $-9999987712.00|abc   |     $-9999987712.00|abc   |     $-9999987712.00-
|abc   |     $-9999987712.00|abc   |     $-9999987712.00|abc   |     $-9999987712.00-
|abc   |     $-9999987712.00|abc   |     $-9999987712.00|abc   |     $-9999987712.00-
|abc   |     $-9999987712.00|abc   |     $-9999987712.00|abc   |     $-9999987712.00-
|abc   |     $-9999987712.00|abc   |     $-9999987712.00|abc   |     $-9999987712.00-
|abc   |     $-9999987712.00|abc   |     $-9999987712.00|abc   |     $-9999987712.00-
|abc   |     $-9999987712.00|abc   |     $-9999987712.00|abc   |     $-9999987712.00-
|abc   |
|abc   |     $-9999984640.00|abc   |     $-9999984640.00|abc   |     $-9999984640.00-
|abc   |     $-9999984640.00|abc   |     $-9999984640.00|abc   |     $-9999984640.00-
|abc   |     $-9999984640.00|abc   |     $-9999984640.00|abc   |     $-9999984640.00-
|abc   |     $-9999984640.00|abc   |     $-9999984640.00|abc   |     $-9999984640.00-
|abc   |     $-9999984640.00|abc   |     $-9999984640.00|abc   |     $-9999984640.00-
|abc   |     $-9999984640.00|abc   |     $-9999984640.00|abc   |     $-9999984640.00-
|abc   |     $-9999984640.00|abc   |     $-9999984640.00|abc   |     $-9999984640.00-
|abc   |     $-9999984640.00|abc   |     $-9999984640.00|abc   |     $-9999984640.00-
|abc   |     $-9999984640.00|abc   |     $-9999984640.00|abc   |     $-9999984640.00-
|abc   |     $-9999984640.00|abc   |     $-9999984640.00|abc   |     $-9999984640.00-
|abc   |     $-9999984640.00|abc   |     $-9999984640.00|abc   |     $-9999984640.00-
|abc   |     $-9999984640.00|abc   |     $-9999984640.00|abc   |     $-9999984640.00-
|abc   |     $-9999984640.00|abc   |     $-9999984640.00|abc   |     $-9999984640.00-
|abc   |     $-9999984640.00|abc   |     $-9999984640.00|abc   |     $-9999984640.00-
|abc   |     $-9999984640.00|abc   |     $-9999984640.00|abc   |     $-9999984640.00-
|abc   |     $-9999984640.00|abc   |     $-9999984640.00|abc   |     $-9999984640.00-
|abc   |     $-9999984640.00|abc   |     $-9999984640.00|abc   |     $-9999984640.00-
|abc   |     $-9999984640.00|abc   |     $-9999984640.00|abc   |     $-9999984640.00-
|abc   |     $-9999984640.00|abc   |     $-9999984640.00|abc   |     $-9999984640.00-
|abc   |     $-9999984640.00|abc   |     $-9999984640.00|abc   |     $-9999984640.00-
|abc   |     $-9999984640.00|abc   |     $-9999984640.00|abc   |     $-9999984640.00-
|abc   |
|abc   |     $-9999981568.00|abc   |     $-9999981568.00|abc   |     $-9999981568.00-
|abc   |     $-9999981568.00|abc   |     $-9999981568.00|abc   |     $-9999981568.00-
|abc   |     $-9999981568.00|abc   |     $-9999981568.00|abc   |     $-9999981568.00-
|abc   |     $-9999981568.00|abc   |     $-9999981568.00|abc   |     $-9999981568.00-
|abc   |     $-9999981568.00|abc   |     $-9999981568.00|abc   |     $-9999981568.00-
|abc   |     $-9999981568.00|abc   |     $-9999981568.00|abc   |     $-9999981568.00-
|abc   |     $-9999981568.00|abc   |     $-9999981568.00|abc   |     $-9999981568.00-
|abc   |     $-9999981568.00|abc   |     $-9999981568.00|abc   |     $-9999981568.00-
|abc   |     $-9999981568.00|abc   |     $-9999981568.00|abc   |     $-9999981568.00-
|abc   |     $-9999981568.00|abc   |     $-9999981568.00|abc   |     $-9999981568.00-
|abc   |     $-9999981568.00|abc   |     $-9999981568.00|abc   |     $-9999981568.00-
|abc   |     $-9999981568.00|abc   |     $-9999981568.00|abc   |     $-9999981568.00-
|abc   |     $-9999981568.00|abc   |     $-9999981568.00|abc   |     $-9999981568.00-
|abc   |     $-9999981568.00|abc   |     $-9999981568.00|abc   |     $-9999981568.00-
|abc   |     $-9999981568.00|abc   |     $-9999981568.00|abc   |     $-9999981568.00-
|abc   |     $-9999981568.00|abc   |     $-9999981568.00|abc   |     $-9999981568.00-
|abc   |     $-9999981568.00|abc   |     $-9999981568.00|abc   |     $-9999981568.00-
|abc   |     $-9999981568.00|abc   |     $-9999981568.00|abc   |     $-9999981568.00-
|abc   |     $-9999981568.00|abc   |     $-9999981568.00|abc   |     $-9999981568.00-
|abc   |     $-9999981568.00|abc   |     $-9999981568.00|abc   |     $-9999981568.00-
|abc   |     $-9999981568.00|abc   |     $-9999981568.00|abc   |     $-9999981568.00-
|abc   |
|abc   |     $-9999978496.00|abc   |     $-9999978496.00|abc   |     $-9999978496.00-
|abc   |     $-9999978496.00|abc   |     $-9999978496.00|abc   |     $-9999978496.00-
|abc   |     $-9999978496.00|abc   |     $-9999978496.00|abc   |     $-9999978496.00-
|abc   |     $-9999978496.00|abc   |     $-9999978496.00|abc   |     $-9999978496.00-
|abc   |     $-9999978496.00|abc   |     $-9999978496.00|abc   |     $-9999978496.00-
|abc   |     $-9999978496.00|abc   |     $-9999978496.00|abc   |     $-9999978496.00-
|abc   |     $-9999978496.00|abc   |     $-9999978496.00|abc   |     $-9999978496.00-
|abc   |     $-9999978496.00|abc   |     $-9999978496.00|abc   |     $-9999978496.00-
|abc   |     $-9999978496.00|abc   |     $-9999978496.00|abc   |     $-9999978496.00-
|abc   |     $-9999978496.00|abc   |     $-9999978496.00|abc   |     $-9999978496.00-
|abc   |     $-9999978496.00|abc   |     $-9999978496.00|abc   |     $-9999978496.00-
|abc   |     $-9999978496.00|abc   |     $-9999978496.00|abc   |     $-9999978496.00-
|abc   |     $-9999978496.00|abc   |     $-9999978496.00|abc   |     $-9999978496.00-
|abc   |     $-9999978496.00|abc   |     $-9999978496.00|abc   |     $-9999978496.00-
|abc   |     $-9999978496.00|abc   |     $-9999978496.00|abc   |     $-9999978496.00-
|abc   |     $-9999978496.00|abc   |     $-9999978496.00|abc   |     $-9999978496.00-
|abc   |     $-9999978496.00|abc   |     $-9999978496.00|abc   |     $-9999978496.00-
|abc   |     $-9999978496.00|abc   |     $-9999978496.00|abc   |     $-9999978496.00-
|abc   |     $-9999978496.00|abc   |     $-9999978496.00|abc   |     $-9999978496.00-
|abc   |     $-9999978496.00|abc   |     $-9999978496.00|abc   |     $-9999978496.00-
|abc   |     $-9999978496.00|abc   |     $-9999978496.00|abc   |     $-9999978496.00-
|abc   |
|abc   |     $-9999975424.00|abc   |     $-9999975424.00|abc   |     $-9999975424.00-
|abc   |     $-9999975424.00|abc   |     $-9999975424.00|abc   |     $-9999975424.00-
|abc   |     $-9999975424.00|abc   |     $-9999975424.00|abc   |     $-9999975424.00-
|abc   |     $-9999975424.00|abc   |     $-9999975424.00|abc   |     $-9999975424.00-
|abc   |     $-9999975424.00|abc   |     $-9999975424.00|abc   |     $-9999975424.00-
|abc   |     $-9999975424.00|abc   |     $-9999975424.00|abc   |     $-9999975424.00-
|abc   |     $-9999975424.00|abc   |     $-9999975424.00|abc   |     $-9999975424.00-
|abc   |     $-9999975424.00|abc   |     $-9999975424.00|abc   |     $-9999975424.00-
|abc   |     $-9999975424.00|abc   |     $-9999975424.00|abc   |     $-9999975424.00-
|abc   |     $-9999975424.00|abc   |     $-9999975424.00|abc   |     $-9999975424.00-
|abc   |     $-9999975424.00|abc   |     $-9999975424.00|abc   |     $-9999975424.00-
|abc   |     $-9999975424.00|abc   |     $-9999975424.00|abc   |     $-9999975424.00-
|abc   |     $-9999975424.00|abc   |     $-9999975424.00|abc   |     $-9999975424.00-
|abc   |     $-9999975424.00|abc   |     $-9999975424.00|abc   |     $-9999975424.00-
|abc   |     $-9999975424.00|abc   |     $-9999975424.00|abc   |     $-9999975424.00-
|abc   |     $-9999975424.00|abc   |     $-9999975424.00|abc   |     $-9999975424.00-
|abc   |     $-9999975424.00|abc   |     $-9999975424.00|abc   |     $-9999975424.00-
|abc   |     $-9999975424.00|abc   |     $-9999975424.00|abc   |     $-9999975424.00-
|abc   |     $-9999975424.00|abc   |     $-9999975424.00|abc   |     $-9999975424.00-
|abc   |     $-9999975424.00|abc   |     $-9999975424.00|abc   |     $-9999975424.00-
|abc   |     $-9999975424.00|abc   |     $-9999975424.00|abc   |     $-9999975424.00-
|abc   |
|abc   |     $-9999972352.00|abc   |     $-9999972352.00|abc   |     $-9999972352.00-
|abc   |     $-9999972352.00|abc   |     $-9999972352.00|abc   |     $-9999972352.00-
|abc   |     $-9999972352.00|abc   |     $-9999972352.00|abc   |     $-9999972352.00-
|abc   |     $-9999972352.00|abc   |     $-9999972352.00|abc   |     $-9999972352.00-
|abc   |     $-9999972352.00|abc   |     $-9999972352.00|abc   |     $-9999972352.00-
|abc   |     $-9999972352.00|abc   |     $-9999972352.00|abc   |     $-9999972352.00-
|abc   |     $-9999972352.00|abc   |     $-9999972352.00|abc   |     $-9999972352.00-
|abc   |     $-9999972352.00|abc   |     $-9999972352.00|abc   |     $-9999972352.00-
|abc   |     $-9999972352.00|abc   |     $-9999972352.00|abc   |     $-9999972352.00-
|abc   |     $-9999972352.00|abc   |     $-9999972352.00|abc   |     $-9999972352.00-
|abc   |     $-9999972352.00|abc   |     $-9999972352.00|abc   |     $-9999972352.00-
|abc   |     $-9999972352.00|abc   |     $-9999972352.00|abc   |     $-9999972352.00-
|abc   |     $-9999972352.00|abc   |     $-9999972352.00|abc   |     $-9999972352.00-
|abc   |     $-9999972352.00|abc   |     $-9999972352.00|abc   |     $-9999972352.00-
|abc   |     $-9999972352.00|abc   |     $-9999972352.00|abc   |     $-9999972352.00-
|abc   |     $-9999972352.00|abc   |     $-9999972352.00|abc   |     $-9999972352.00-
|abc   |     $-9999972352.00|abc   |     $-9999972352.00|abc   |     $-9999972352.00-
|abc   |     $-9999972352.00|abc   |     $-9999972352.00|abc   |     $-9999972352.00-
|abc   |     $-9999972352.00|abc   |     $-9999972352.00|abc   |     $-9999972352.00-
|abc   |     $-9999972352.00|abc   |     $-9999972352.00|abc   |     $-9999972352.00-
|abc   |     $-9999972352.00|abc   |     $-9999972352.00|abc   |     $-9999972352.00-
|abc   |
|abc   |     $-9999969280.00|abc   |     $-9999969280.00|abc   |     $-9999969280.00-
|abc   |     $-9999969280.00|abc   |     $-9999969280.00|abc   |     $-9999969280.00-
|abc   |     $-9999969280.00|abc   |     $-9999969280.00|abc   |     $-9999969280.00-
|abc   |     $-9999969280.00|abc   |     $-9999969280.00|abc   |     $-9999969280.00-
|abc   |     $-9999969280.00|abc   |     $-9999969280.00|abc   |     $-9999969280.00-
|abc   |     $-9999969280.00|abc   |     $-9999969280.00|abc   |     $-9999969280.00-
|abc   |     $-9999969280.00|abc   |     $-9999969280.00|abc   |     $-9999969280.00-
|abc   |     $-9999969280.00|abc   |     $-9999969280.00|abc   |     $-9999969280.00-
|abc   |     $-9999969280.00|abc   |     $-9999969280.00|abc   |     $-9999969280.00-
|abc   |     $-9999969280.00|abc   |     $-9999969280.00|abc   |     $-9999969280.00-
|abc   |     $-9999969280.00|abc   |     $-9999969280.00|abc   |     $-9999969280.00-
|abc   |     $-9999969280.00|abc   |     $-9999969280.00|abc   |     $-9999969280.00-
|abc   |     $-9999969280.00|abc   |     $-9999969280.00|abc   |     $-9999969280.00-
|abc   |     $-9999969280.00|abc   |     $-9999969280.00|abc   |     $-9999969280.00-
|abc   |     $-9999969280.00|abc   |     $-9999969280.00|abc   |     $-9999969280.00-
|abc   |     $-9999969280.00|abc   |     $-9999969280.00|abc   |     $-9999969280.00-
|abc   |     $-9999969280.00|abc   |     $-9999969280.00|abc   |     $-9999969280.00-
|abc   |     $-9999969280.00|abc   |     $-9999969280.00|abc   |     $-9999969280.00-
|abc   |     $-9999969280.00|abc   |     $-9999969280.00|abc   |     $-9999969280.00-
|abc   |     $-9999969280.00|abc   |     $-9999969280.00|abc   |     $-9999969280.00-
|abc   |     $-9999969280.00|abc   |     $-9999969280.00|abc   |     $-9999969280.00-
|abc   |
|abc   |     $-9999966208.00|abc   |     $-9999966208.00|abc   |     $-9999966208.00-
|abc   |     $-9999966208.00|abc   |     $-9999966208.00|abc   |     $-9999966208.00-
|abc   |     $-9999966208.00|abc   |     $-9999966208.00|abc   |     $-9999966208.00-
|abc   |     $-9999966208.00|abc   |     $-9999966208.00|abc   |     $-9999966208.00-
|abc   |     $-9999966208.00|abc   |     $-9999966208.00|abc   |     $-9999966208.00-
|abc   |     $-9999966208.00|abc   |     $-9999966208.00|abc   |     $-9999966208.00-
|abc   |     $-9999966208.00|abc   |     $-9999966208.00|abc   |     $-9999966208.00-
|abc   |     $-9999966208.00|abc   |     $-9999966208.00|abc   |     $-9999966208.00-
|abc   |     $-9999966208.00|abc   |     $-9999966208.00|abc   |     $-9999966208.00-
|abc   |     $-9999966208.00|abc   |     $-9999966208.00|abc   |     $-9999966208.00-
|abc   |     $-9999966208.00|abc   |     $-9999966208.00|abc   |     $-9999966208.00-
|abc   |     $-9999966208.00|abc   |     $-9999966208.00|abc   |     $-9999966208.00-
|abc   |     $-9999966208.00|abc   |     $-9999966208.00|abc   |     $-9999966208.00-
|abc   |     $-9999966208.00|abc   |     $-9999966208.00|abc   |     $-9999966208.00-
|abc   |     $-9999966208.00|abc   |     $-9999966208.00|abc   |     $-9999966208.00-
|abc   |     $-9999966208.00|abc   |     $-9999966208.00|abc   |     $-9999966208.00-
|abc   |     $-9999966208.00|abc   |     $-9999966208.00|abc   |     $-9999966208.00-
|abc   |     $-9999966208.00|abc   |     $-9999966208.00|abc   |     $-9999966208.00-
|abc   |     $-9999966208.00|abc   |     $-9999966208.00|abc   |     $-9999966208.00-
|abc   |     $-9999966208.00|abc   |     $-9999966208.00|abc   |     $-9999966208.00-
|abc   |     $-9999966208.00|abc   |     $-9999966208.00|abc   |     $-9999966208.00-
|abc   |
|abc   |     $-9999963136.00|abc   |     $-9999963136.00|abc   |     $-9999963136.00-
|abc   |     $-9999963136.00|abc   |     $-9999963136.00|abc   |     $-9999963136.00-
|abc   |     $-9999963136.00|abc   |     $-9999963136.00|abc   |     $-9999963136.00-
|abc   |     $-9999963136.00|abc   |     $-9999963136.00|abc   |     $-9999963136.00-
|abc   |     $-9999963136.00|abc   |     $-9999963136.00|abc   |     $-9999963136.00-
|abc   |     $-9999963136.00|abc   |     $-9999963136.00|abc   |     $-9999963136.00-
|abc   |     $-9999963136.00|abc   |     $-9999963136.00|abc   |     $-9999963136.00-
|abc   |     $-9999963136.00|abc   |     $-9999963136.00|abc   |     $-9999963136.00-
|abc   |     $-9999963136.00|abc   |     $-9999963136.00|abc   |     $-9999963136.00-
|abc   |     $-9999963136.00|abc   |     $-9999963136.00|abc   |     $-9999963136.00-
|abc   |     $-9999963136.00|abc   |     $-9999963136.00|abc   |     $-9999963136.00-
|abc   |     $-9999963136.00|abc   |     $-9999963136.00|abc   |     $-9999963136.00-
|abc   |     $-9999963136.00|abc   |     $-9999963136.00|abc   |     $-9999963136.00-
|abc   |     $-9999963136.00|abc   |     $-9999963136.00|abc   |     $-9999963136.00-
|abc   |     $-9999963136.00|abc   |     $-9999963136.00|abc   |     $-9999963136.00-
|abc   |     $-9999963136.00|abc   |     $-9999963136.00|abc   |     $-9999963136.00-
|abc   |     $-9999963136.00|abc   |     $-9999963136.00|abc   |     $-9999963136.00-
|abc   |     $-9999963136.00|abc   |     $-9999963136.00|abc   |     $-9999963136.00-
|abc   |     $-9999963136.00|abc   |     $-9999963136.00|abc   |     $-9999963136.00-
|abc   |     $-9999963136.00|abc   |     $-9999963136.00|abc   |     $-9999963136.00-
|abc   |     $-9999963136.00|abc   |     $-9999963136.00|abc   |     $-9999963136.00-
|abc   |
|abc   |     $-9999960064.00|abc   |     $-9999960064.00|abc   |     $-9999960064.00-
|abc   |     $-9999960064.00|abc   |     $-9999960064.00|abc   |     $-9999960064.00-
|abc   |     $-9999960064.00|abc   |     $-9999960064.00|abc   |     $-9999960064.00-
|abc   |     $-9999960064.00|abc   |     $-9999960064.00|abc   |     $-9999960064.00-
|abc   |     $-9999960064.00|abc   |     $-9999960064.00|abc   |     $-9999960064.00-
|abc   |     $-9999960064.00|abc   |     $-9999960064.00|abc   |     $-9999960064.00-
|abc   |     $-9999960064.00|abc   |     $-9999960064.00|abc   |     $-9999960064.00-
|abc   |     $-9999960064.00|abc   |     $-9999960064.00|abc   |     $-9999960064.00-
|abc   |     $-9999960064.00|abc   |     $-9999960064.00|abc   |     $-9999960064.00-
|abc   |     $-9999960064.00|abc   |     $-9999960064.00|abc   |     $-9999960064.00-
|abc   |     $-9999960064.00|abc   |     $-9999960064.00|abc   |     $-9999960064.00-
|abc   |     $-9999960064.00|abc   |     $-9999960064.00|abc   |     $-9999960064.00-
|abc   |     $-9999960064.00|abc   |     $-9999960064.00|abc   |     $-9999960064.00-
|abc   |     $-9999960064.00|abc   |     $-9999960064.00|abc   |     $-9999960064.00-
|abc   |     $-9999960064.00|abc   |     $-9999960064.00|abc   |     $-9999960064.00-
|abc   |     $-9999960064.00|abc   |     $-9999960064.00|abc   |     $-9999960064.00-
|abc   |     $-9999960064.00|abc   |     $-9999960064.00|abc   |     $-9999960064.00-
|abc   |     $-9999960064.00|abc   |     $-9999960064.00|abc   |     $-9999960064.00-
|abc   |     $-9999960064.00|abc   |     $-9999960064.00|abc   |     $-9999960064.00-
|abc   |     $-9999960064.00|abc   |     $-9999960064.00|abc   |     $-9999960064.00-
|abc   |     $-9999960064.00|abc   |     $-9999960064.00|abc   |     $-9999960064.00-
|abc   |
|abc   |     $-9999956992.00|abc   |     $-9999956992.00|abc   |     $-9999956992.00-
|abc   |     $-9999956992.00|abc   |     $-9999956992.00|abc   |     $-9999956992.00-
|abc   |     $-9999956992.00|abc   |     $-9999956992.00|abc   |     $-9999956992.00-
|abc   |     $-9999956992.00|abc   |     $-9999956992.00|abc   |     $-9999956992.00-
|abc   |     $-9999956992.00|abc   |     $-9999956992.00|abc   |     $-9999956992.00-
|abc   |     $-9999956992.00|abc   |     $-9999956992.00|abc   |     $-9999956992.00-
|abc   |     $-9999956992.00|abc   |     $-9999956992.00|abc   |     $-9999956992.00-
|abc   |     $-9999956992.00|abc   |     $-9999956992.00|abc   |     $-9999956992.00-
|abc   |     $-9999956992.00|abc   |     $-9999956992.00|abc   |     $-9999956992.00-
|abc   |     $-9999956992.00|abc   |     $-9999956992.00|abc   |     $-9999956992.00-
|abc   |     $-9999956992.00|abc   |     $-9999956992.00|abc   |     $-9999956992.00-
|abc   |     $-9999956992.00|abc   |     $-9999956992.00|abc   |     $-9999956992.00-
|abc   |     $-9999956992.00|abc   |     $-9999956992.00|abc   |     $-9999956992.00-
|abc   |     $-9999956992.00|abc   |     $-9999956992.00|abc   |     $-9999956992.00-
|abc   |     $-9999956992.00|abc   |     $-9999956992.00|abc   |     $-9999956992.00-
|abc   |     $-9999956992.00|abc   |     $-9999956992.00|abc   |     $-9999956992.00-
|abc   |     $-9999956992.00|abc   |     $-9999956992.00|abc   |     $-9999956992.00-
|abc   |     $-9999956992.00|abc   |     $-9999956992.00|abc   |     $-9999956992.00-
|abc   |     $-9999956992.00|abc   |     $-9999956992.00|abc   |     $-9999956992.00-
|abc   |     $-9999956992.00|abc   |     $-9999956992.00|abc   |     $-9999956992.00-
|abc   |     $-9999956992.00|abc   |     $-9999956992.00|abc   |     $-9999956992.00-
|abc   |
|abc   |     $-9999953920.00|abc   |     $-9999953920.00|abc   |     $-9999953920.00-
|abc   |     $-9999953920.00|abc   |     $-9999953920.00|abc   |     $-9999953920.00-
|abc   |     $-9999953920.00|abc   |     $-9999953920.00|abc   |     $-9999953920.00-
|abc   |     $-9999953920.00|abc   |     $-9999953920.00|abc   |     $-9999953920.00-
|abc   |     $-9999953920.00|abc   |     $-9999953920.00|abc   |     $-9999953920.00-
|abc   |     $-9999953920.00|abc   |     $-9999953920.00|abc   |     $-9999953920.00-
|abc   |     $-9999953920.00|abc   |     $-9999953920.00|abc   |     $-9999953920.00-
|abc   |     $-9999953920.00|abc   |     $-9999953920.00|abc   |     $-9999953920.00-
|abc   |     $-9999953920.00|abc   |     $-9999953920.00|abc   |     $-9999953920.00-
|abc   |     $-9999953920.00|abc   |     $-9999953920.00|abc   |     $-9999953920.00-
|abc   |     $-9999953920.00|abc   |     $-9999953920.00|abc   |     $-9999953920.00-
|abc   |     $-9999953920.00|abc   |     $-9999953920.00|abc   |     $-9999953920.00-
|abc   |     $-9999953920.00|abc   |     $-9999953920.00|abc   |     $-9999953920.00-
|abc   |     $-9999953920.00|abc   |     $-9999953920.00|abc   |     $-9999953920.00-
|abc   |     $-9999953920.00|abc   |     $-9999953920.00|abc   |     $-9999953920.00-
|abc   |     $-9999953920.00|abc   |     $-9999953920.00|abc   |     $-9999953920.00-
|abc   |     $-9999953920.00|abc   |     $-9999953920.00|abc   |     $-9999953920.00-
|abc   |     $-9999953920.00|abc   |     $-9999953920.00|abc   |     $-9999953920.00-
|abc   |     $-9999953920.00|abc   |     $-9999953920.00|abc   |     $-9999953920.00-
|abc   |     $-9999953920.00|abc   |     $-9999953920.00|abc   |     $-9999953920.00-
|abc   |     $-9999953920.00|abc   |     $-9999953920.00|abc   |     $-9999953920.00-
|abc   |
|abc   |     $-9999950848.00|abc   |     $-9999950848.00|abc   |     $-9999950848.00-
|abc   |     $-9999950848.00|abc   |     $-9999950848.00|abc   |     $-9999950848.00-
|abc   |     $-9999950848.00|abc   |     $-9999950848.00|abc   |     $-9999950848.00-
|abc   |     $-9999950848.00|abc   |     $-9999950848.00|abc   |     $-9999950848.00-
|abc   |     $-9999950848.00|abc   |     $-9999950848.00|abc   |     $-9999950848.00-
|abc   |     $-9999950848.00|abc   |     $-9999950848.00|abc   |     $-9999950848.00-
|abc   |     $-9999950848.00|abc   |     $-9999950848.00|abc   |     $-9999950848.00-
|abc   |     $-9999950848.00|abc   |     $-9999950848.00|abc   |     $-9999950848.00-
|abc   |     $-9999950848.00|abc   |     $-9999950848.00|abc   |     $-9999950848.00-
|abc   |     $-9999950848.00|abc   |     $-9999950848.00|abc   |     $-9999950848.00-
|abc   |     $-9999950848.00|abc   |     $-9999950848.00|abc   |     $-9999950848.00-
|abc   |     $-9999950848.00|abc   |     $-9999950848.00|abc   |     $-9999950848.00-
|abc   |     $-9999950848.00|abc   |     $-9999950848.00|abc   |     $-9999950848.00-
|abc   |     $-9999950848.00|abc   |     $-9999950848.00|abc   |     $-9999950848.00-
|abc   |     $-9999950848.00|abc   |     $-9999950848.00|abc   |     $-9999950848.00-
|abc   |     $-9999950848.00|abc   |     $-9999950848.00|abc   |     $-9999950848.00-
|abc   |     $-9999950848.00|abc   |     $-9999950848.00|abc   |     $-9999950848.00-
|abc   |     $-9999950848.00|abc   |     $-9999950848.00|abc   |     $-9999950848.00-
|abc   |     $-9999950848.00|abc   |     $-9999950848.00|abc   |     $-9999950848.00-
|abc   |     $-9999950848.00|abc   |     $-9999950848.00|abc   |     $-9999950848.00-
|abc   |     $-9999950848.00|abc   |     $-9999950848.00|abc   |     $-9999950848.00-
|abc   |
|abc   |     $-9999947776.00|abc   |     $-9999947776.00|abc   |     $-9999947776.00-
|abc   |     $-9999947776.00|abc   |     $-9999947776.00|abc   |     $-9999947776.00-
|abc   |     $-9999947776.00|abc   |     $-9999947776.00|abc   |     $-9999947776.00-
|abc   |     $-9999947776.00|abc   |     $-9999947776.00|abc   |     $-9999947776.00-
|abc   |     $-9999947776.00|abc   |     $-9999947776.00|abc   |     $-9999947776.00-
|abc   |     $-9999947776.00|abc   |     $-9999947776.00|abc   |     $-9999947776.00-
|abc   |     $-9999947776.00|abc   |     $-9999947776.00|abc   |     $-9999947776.00-
|abc   |     $-9999947776.00|abc   |     $-9999947776.00|abc   |     $-9999947776.00-
|abc   |     $-9999947776.00|abc   |     $-9999947776.00|abc   |     $-9999947776.00-
|abc   |     $-9999947776.00|abc   |     $-9999947776.00|abc   |     $-9999947776.00-
|abc   |     $-9999947776.00|abc   |     $-9999947776.00|abc   |     $-9999947776.00-
|abc   |     $-9999947776.00|abc   |     $-9999947776.00|abc   |     $-9999947776.00-
|abc   |     $-9999947776.00|abc   |     $-9999947776.00|abc   |     $-9999947776.00-
|abc   |     $-9999947776.00|abc   |     $-9999947776.00|abc   |     $-9999947776.00-
|abc   |     $-9999947776.00|abc   |     $-9999947776.00|abc   |     $-9999947776.00-
|abc   |     $-9999947776.00|abc   |     $-9999947776.00|abc   |     $-9999947776.00-
|abc   |     $-9999947776.00|abc   |     $-9999947776.00|abc   |     $-9999947776.00-
|abc   |     $-9999947776.00|abc   |     $-9999947776.00|abc   |     $-9999947776.00-
|abc   |     $-9999947776.00|abc   |     $-9999947776.00|abc   |     $-9999947776.00-
|abc   |     $-9999947776.00|abc   |     $-9999947776.00|abc   |     $-9999947776.00-
|abc   |     $-9999947776.00|abc   |     $-9999947776.00|abc   |     $-9999947776.00-
|abc   |
|abc   |     $-9999944704.00|abc   |     $-9999944704.00|abc   |     $-9999944704.00-
|abc   |     $-9999944704.00|abc   |     $-9999944704.00|abc   |     $-9999944704.00-
|abc   |     $-9999944704.00|abc   |     $-9999944704.00|abc   |     $-9999944704.00-
|abc   |     $-9999944704.00|abc   |     $-9999944704.00|abc   |     $-9999944704.00-
|abc   |     $-9999944704.00|abc   |     $-9999944704.00|abc   |     $-9999944704.00-
|abc   |     $-9999944704.00|abc   |     $-9999944704.00|abc   |     $-9999944704.00-
|abc   |     $-9999944704.00|abc   |     $-9999944704.00|abc   |     $-9999944704.00-
|abc   |     $-9999944704.00|abc   |     $-9999944704.00|abc   |     $-9999944704.00-
|abc   |     $-9999944704.00|abc   |     $-9999944704.00|abc   |     $-9999944704.00-
|abc   |     $-9999944704.00|abc   |     $-9999944704.00|abc   |     $-9999944704.00-
|abc   |     $-9999944704.00|abc   |     $-9999944704.00|abc   |     $-9999944704.00-
|abc   |     $-9999944704.00|abc   |     $-9999944704.00|abc   |     $-9999944704.00-
|abc   |     $-9999944704.00|abc   |     $-9999944704.00|abc   |     $-9999944704.00-
|abc   |     $-9999944704.00|abc   |     $-9999944704.00|abc   |     $-9999944704.00-
|abc   |     $-9999944704.00|abc   |     $-9999944704.00|abc   |     $-9999944704.00-
|abc   |     $-9999944704.00|abc   |     $-9999944704.00|abc   |     $-9999944704.00-
|abc   |     $-9999944704.00|abc   |     $-9999944704.00|abc   |     $-9999944704.00-
|abc   |     $-9999944704.00|abc   |     $-9999944704.00|abc   |     $-9999944704.00-
|abc   |     $-9999944704.00|abc   |     $-9999944704.00|abc   |     $-9999944704.00-
|abc   |     $-9999944704.00|abc   |     $-9999944704.00|abc   |     $-9999944704.00-
|abc   |     $-9999944704.00|abc   |     $-9999944704.00|abc   |     $-9999944704.00-
|abc   |
|abc   |     $-9999695872.00|abc   |     $-9999695872.00|abc   |     $-9999695872.00-
|abc   |     $-9999695872.00|abc   |     $-9999695872.00|abc   |     $-9999695872.00-
|abc   |     $-9999695872.00|abc   |     $-9999695872.00|abc   |     $-9999695872.00-
|abc   |     $-9999695872.00|abc   |     $-9999695872.00|abc   |     $-9999695872.00-
|abc   |     $-9999695872.00|abc   |     $-9999695872.00|abc   |     $-9999695872.00-
|abc   |     $-9999695872.00|abc   |     $-9999695872.00|abc   |     $-9999695872.00-
|abc   |     $-9999695872.00|abc   |     $-9999695872.00|abc   |     $-9999695872.00-
|abc   |     $-9999695872.00|abc   |     $-9999695872.00|abc   |     $-9999695872.00-
|abc   |     $-9999695872.00|abc   |     $-9999695872.00|abc   |     $-9999695872.00-
|abc   |     $-9999695872.00|abc   |     $-9999695872.00|abc   |     $-9999695872.00-
|abc   |     $-9999695872.00|abc   |     $-9999695872.00|abc   |     $-9999695872.00-
|abc   |     $-9999695872.00|abc   |     $-9999695872.00|abc   |     $-9999695872.00-
|abc   |     $-9999695872.00|abc   |     $-9999695872.00|abc   |     $-9999695872.00-
|abc   |     $-9999695872.00|abc   |     $-9999695872.00|abc   |     $-9999695872.00-
|abc   |     $-9999695872.00|abc   |     $-9999695872.00|abc   |     $-9999695872.00-
|abc   |     $-9999695872.00|abc   |     $-9999695872.00|abc   |     $-9999695872.00-
|abc   |     $-9999695872.00|abc   |     $-9999695872.00|abc   |     $-9999695872.00-
|abc   |     $-9999695872.00|abc   |     $-9999695872.00|abc   |     $-9999695872.00-
|abc   |     $-9999695872.00|abc   |     $-9999695872.00|abc   |     $-9999695872.00-
|abc   |     $-9999695872.00|abc   |     $-9999695872.00|abc   |     $-9999695872.00-
|abc   |     $-9999695872.00|abc   |     $-9999695872.00|abc   |     $-9999695872.00-
|abc   |
|abc   |     $-9999692800.00|abc   |     $-9999692800.00|abc   |     $-9999692800.00-
|abc   |     $-9999692800.00|abc   |     $-9999692800.00|abc   |     $-9999692800.00-
|abc   |     $-9999692800.00|abc   |     $-9999692800.00|abc   |     $-9999692800.00-
|abc   |     $-9999692800.00|abc   |     $-9999692800.00|abc   |     $-9999692800.00-
|abc   |     $-9999692800.00|abc   |     $-9999692800.00|abc   |     $-9999692800.00-
|abc   |     $-9999692800.00|abc   |     $-9999692800.00|abc   |     $-9999692800.00-
|abc   |     $-9999692800.00|abc   |     $-9999692800.00|abc   |     $-9999692800.00-
|abc   |     $-9999692800.00|abc   |     $-9999692800.00|abc   |     $-9999692800.00-
|abc   |     $-9999692800.00|abc   |     $-9999692800.00|abc   |     $-9999692800.00-
|abc   |     $-9999692800.00|abc   |     $-9999692800.00|abc   |     $-9999692800.00-
|abc   |     $-9999692800.00|abc   |     $-9999692800.00|abc   |     $-9999692800.00-
|abc   |     $-9999692800.00|abc   |     $-9999692800.00|abc   |     $-9999692800.00-
|abc   |     $-9999692800.00|abc   |     $-9999692800.00|abc   |     $-9999692800.00-
|abc   |     $-9999692800.00|abc   |     $-9999692800.00|abc   |     $-9999692800.00-
|abc   |     $-9999692800.00|abc   |     $-9999692800.00|abc   |     $-9999692800.00-
|abc   |     $-9999692800.00|abc   |     $-9999692800.00|abc   |     $-9999692800.00-
|abc   |     $-9999692800.00|abc   |     $-9999692800.00|abc   |     $-9999692800.00-
|abc   |     $-9999692800.00|abc   |     $-9999692800.00|abc   |     $-9999692800.00-
|abc   |     $-9999692800.00|abc   |     $-9999692800.00|abc   |     $-9999692800.00-
|abc   |     $-9999692800.00|abc   |     $-9999692800.00|abc   |     $-9999692800.00-
|abc   |     $-9999692800.00|abc   |     $-9999692800.00|abc   |     $-9999692800.00-
|abc   |
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+--------------------+------+--------------------+------+---------------------
+------+
(20 rows)
>>
* drop view gbb12;\g
<<
~
>>
* drop table align_filler;\g
<<
~
>>
* drop table allt_null;\g
<<
~
>>
* \q 
<<
~
>>


Ending at: 26-JUL-1990 12:54:49
