/*
	Test Name: gca02.sep
	Time: 14-JUL-1989 19:18:14
	User Name: qatest      
 
	Test ID : gca02.sep
	Module  : 
	Filename: gca02.sep
	Purpose	: boundary tests, creating, copying in, and selecting
	Input Files  :
	Output Files : gca02.log
	Database     : qecommdb on io
	Tables       : gca02, gca02i
	Synopsis     :

	History	: xx-xxx-1989	Created				Author

	18/dec/1989	DVB	modified to SEP standards
   08/jun/1992   jlj-p   update selects to proper syntax
	12/may/1993  sandhya  	Removed the old canons which were
			       incorrect for the conditions in the where clause in
			       a select statement.  Also changed the conditions
			       in the where clause.  This test gives	
			       inconsistent results for float8 selections
			       in an equality condition in a where clause
			       (See Bug# 40645).				
	18-Mar-1999 (vande02)   Added empty canon for sql db connect in order
					to catch "TM could not connect to database" in
					the event that the test database was not created
	24-Mar-2000 (vande02)	Cleaned up comments and removed integration tags
					YOUR VERSION stuff.
*/
? sql -s SEPPARAM_NODE 
<<

>>
* set autocommit on;\g
<<
~
>>
* drop table gca02;\g
<<
~
>>
* drop table gca02i;\g
<<
~
>>
* create table gca02 ( integer1 i1 with null,integer2 i2 with null, integer4 i4 with-
 null,float4 f4 with null,float8 f8 with null,date date with null,money money with n-
ull,should_read char(30) with null) with duplicates;\g
<<
>>
* insert into gca02 (integer1,should_read ) values (-128,'-128');\g
<<
(1 row)
>>
* insert into gca02 (integer1,should_read ) values ( 127, '127');\g
<<
(1 row)
>>
* insert into gca02 (integer2,should_read ) values (-32768,'-32768');\g
<<
(1 row)
>>
* insert into gca02 (integer2,should_read ) values ( 32767, '32767');\g
<<
(1 row)
>>
* insert into gca02( integer4,should_read ) values (-2147483648,'-2147483648');\g
<<
(1 row)
>>
* insert into gca02( integer4,should_read ) values ( 2147483647, '2147483647');\g
<<
(1 row)
>>
* insert into gca02( float4,should_read ) values (-10.000e+37,'-10.000e+37' );\g
<<
(1 row)
>>
* insert into gca02( float4,should_read ) values ( 10.000e+37, '10.000e+37' );\g
<<
(1 row)
>>
* insert into gca02( float8,should_read ) values (-10.000e+37,'-10.000e+37' );\g
<<
(1 row)
>>
* insert into gca02( float8,should_read ) values ( 10.000e+37, '10.000e+37' );\g
<<
(1 row)
>>
* insert into gca02( date,should_read ) values ('01-jan-1582','01-jan-1582');\g
<<
(1 row)
>>
* insert into gca02( date,should_read ) values ('31-dec-2382','31-dec-2382');\g
<<
(1 row)
>>
* insert into gca02( money,should_read ) values ('$-999999999999.99','$-999999999999-
.99');\g
<<
(1 row)
>>
* insert into gca02( money,should_read ) values ( '$999999999999.99','$ 999999999999-
.99');\g
<<
(1 row)
>>
* create table gca02i( integer1 i1 with null, integer2 i2 with null, integer4 i4 wit-
h null, float4 f4 with null, float8 f8 with null, date date with null, money money w-
ith null, should_read char(30) with null ) with duplicates \g
<<
>>
* copy gca02 () into 'gca02i.res' \g
<<
(14 rows)
>>
* copy gca02i () from 'gca02i.res' \g
<<
(14 rows)
>>
* select integer1, integer2, integer4, should_read from gca02i \g
<<

+------+------+-------------+------------------------------+
|intege|intege|integer4     |should_read                   |
+------+------+-------------+------------------------------+
|  -128|      |             |-128                          |
|   127|      |             | 127                          |
|      |-32768|             |-32768                        |
|      | 32767|             | 32767                        |
|      |      |  -2147483648|-2147483648                   |
|      |      |   2147483647| 2147483647                   |
|      |      |             |-10.000e+37                   |
|      |      |             | 10.000e+37                   |
|      |      |             |-10.000e+37                   |
|      |      |             | 10.000e+37                   |
|      |      |             |01-jan-1582                   |
|      |      |             |31-dec-2382                   |
|      |      |             |$-999999999999.99             |
|      |      |             |$ 999999999999.99             |
+------+------+-------------+------------------------------+
(14 rows)
>>
* select float4, float8, should_read from gca02i \g
<<

+-----------+-----------+------------------------------+
|float4     |float8     |should_read                   |
+-----------+-----------+------------------------------+
|           |           |-128                          |
|           |           | 127                          |
|           |           |-32768                        |
|           |           | 32767                        |
|           |           |-2147483648                   |
|           |           | 2147483647                   |
|-10.000e+37|           |-10.000e+37                   |
| 10.000e+37|           | 10.000e+37                   |
|           |-10.000e+37|-10.000e+37                   |
|           | 10.000e+37| 10.000e+37                   |
|           |           |01-jan-1582                   |
|           |           |31-dec-2382                   |
|           |           |$-999999999999.99             |
|           |           |$ 999999999999.99             |
+-----------+-----------+------------------------------+
(14 rows)
>>
<<

+-----------+-----------+------------------------------+
|float4     |float8     |should_read                   |
+-----------+-----------+------------------------------+
|           |           |-128                          |
|           |           |127                           |
|           |           |-32768                        |
|           |           |32767                         |
|           |           |-2147483648                   |
|           |           |2147483647                    |
|-1.000e+038|           |-10.000e+37                   |
| 1.000e+038|           |10.000e+37                    |
|           |-1.000e+038|-10.000e+37                   |
|           | 1.000e+038|10.000e+37                    |
|           |           |01-jan-1582                   |
|           |           |31-dec-2382                   |
|           |           |$-999999999999.99             |
|           |           |$ 999999999999.99             |
+-----------+-----------+------------------------------+
(14 rows)
>>
* select date, money, should_read from gca02i \g
<<

+-------------------------+--------------------+------------------------------+
|date                     |money               |should_read                   |
+-------------------------+--------------------+------------------------------+
|                         |                    |-128                          |
|                         |                    | 127                          |
|                         |                    |-32768                        |
|                         |                    | 32767                        |
|                         |                    |-2147483648                   |
|                         |                    | 2147483647                   |
|                         |                    |-10.000e+37                   |
|                         |                    | 10.000e+37                   |
|                         |                    |-10.000e+37                   |
|                         |                    | 10.000e+37                   |
|01-jan-1582              |                    |01-jan-1582                   |
|31-dec-2382              |                    |31-dec-2382                   |
|                         |   $-999999999999.99|$-999999999999.99             |
|                         |    $999999999999.99|$ 999999999999.99             |
+-------------------------+--------------------+------------------------------+
(14 rows)
>>
* copy gca02 ( integer1= c0tab with null ('NULL'),integer2= c0tab with null ('NULL')-
,integer4= c0tab with null ('NULL'),float4= c0tab with null ('NULL'),float8= c0tab w-
ith null ('NULL'),date= c0tab with null ('NULL'),money= c0tab with null ('NULL'),sho-
uld_read= varchar(30) with null ('NULL'),nl= d1) into 'gca02.res';\g
<<
(14 rows)
>>
<<
>>
* drop table gca02i;\g
<<
~
>>
* drop table gca02;\g
<<
~
>>
* create table gca02 ( integer1 i1 with null,integer2 i2 with null, integer4 i4 with-
 null,float4 f4 with null,float8 f8 with null,date date with null,money money with n-
ull,should_read char(30) with null) with duplicates;\g
<<
>>
* create table gca02i(integer1 i1 with null, integer2 i2 with null, integer4 i4 with-
 null, float4 f4 with null, float8 f8 with null, date date with null, money money wi-
th null, should_read char(30) with null ) with duplicates \g
<<
>>
* copy gca02 ( integer1= c0tab with null ('NULL'),integer2= c0tab with null ('NULL')-
,integer4= c0tab with null ('NULL'),float4= c0tab with null ('NULL'),float8= c0tab w-
ith null ('NULL'),date= c0tab with null ('NULL'),money= c0tab with null ('NULL'),sho-
uld_read= varchar(30) with null ('NULL'),nl= d1) from 'gca02.res';\g
<<
(14 rows)
>>
<<
>>
* copy gca02 () into 'gca02i.res' \g
<<
(14 rows)
>>
* copy gca02i () from 'gca02i.res' \g
<<
(14 rows)
>>
* select integer1, integer2, integer4, should_read from gca02i \g
<<

+------+------+-------------+------------------------------+
|intege|intege|integer4     |should_read                   |
+------+------+-------------+------------------------------+
|  -128|      |             |-128                          |
|   127|      |             | 127                          |
|      |-32768|             |-32768                        |
|      | 32767|             | 32767                        |
|      |      |  -2147483648|-2147483648                   |
|      |      |   2147483647| 2147483647                   |
|      |      |             |-10.000e+37                   |
|      |      |             | 10.000e+37                   |
|      |      |             |-10.000e+37                   |
|      |      |             | 10.000e+37                   |
|      |      |             |01-jan-1582                   |
|      |      |             |31-dec-2382                   |
|      |      |             |$-999999999999.99             |
|      |      |             |$ 999999999999.99             |
+------+------+-------------+------------------------------+
(14 rows)
>>
* select float4, float8, should_read from gca02i \g
<<

+-----------+-----------+------------------------------+
|float4     |float8     |should_read                   |
+-----------+-----------+------------------------------+
|           |           |-128                          |
|           |           | 127                          |
|           |           |-32768                        |
|           |           | 32767                        |
|           |           |-2147483648                   |
|           |           | 2147483647                   |
|-10.000e+37|           |-10.000e+37                   |
| 10.000e+37|           | 10.000e+37                   |
|           |-10.000e+37|-10.000e+37                   |
|           | 10.000e+37| 10.000e+37                   |
|           |           |01-jan-1582                   |
|           |           |31-dec-2382                   |
|           |           |$-999999999999.99             |
|           |           |$ 999999999999.99             |
+-----------+-----------+------------------------------+
(14 rows)
>>
<<

+-----------+-----------+------------------------------+
|float4     |float8     |should_read                   |
+-----------+-----------+------------------------------+
|           |           |-128                          |
|           |           |127                           |
|           |           |-32768                        |
|           |           |32767                         |
|           |           |-2147483648                   |
|           |           |2147483647                    |
|-1.000e+038|           |-10.000e+37                   |
| 1.000e+038|           |10.000e+37                    |
|           |-1.000e+038|-10.000e+37                   |
|           | 1.000e+038|10.000e+37                    |
|           |           |01-jan-1582                   |
|           |           |31-dec-2382                   |
|           |           |$-999999999999.99             |
|           |           |$ 999999999999.99             |
+-----------+-----------+------------------------------+
(14 rows)
>>
* select date, money, should_read from gca02i \g
<<

+-------------------------+--------------------+------------------------------+
|date                     |money               |should_read                   |
+-------------------------+--------------------+------------------------------+
|                         |                    |-128                          |
|                         |                    | 127                          |
|                         |                    |-32768                        |
|                         |                    | 32767                        |
|                         |                    |-2147483648                   |
|                         |                    | 2147483647                   |
|                         |                    |-10.000e+37                   |
|                         |                    | 10.000e+37                   |
|                         |                    |-10.000e+37                   |
|                         |                    | 10.000e+37                   |
|01-jan-1582              |                    |01-jan-1582                   |
|31-dec-2382              |                    |31-dec-2382                   |
|                         |   $-999999999999.99|$-999999999999.99             |
|                         |    $999999999999.99|$ 999999999999.99             |
+-------------------------+--------------------+------------------------------+
(14 rows)
>>
* drop table gca02i;\g
<<
~
>>
* drop table gca02;\g
<<
~
>>
* \q
<<
~
>>
? delete gca02.res 
<<
~
>>
? delete gca02i.res 
<<
~
>>


Ending at: 18-APR-1991 20:49:51
