/*
	Test Name    : eaa01.sep
	Time         : 27-JUL-1989 11:09:38
	User Name    : testenv

	Test ID      : eaa01 (formerly af002)
	Module       : 
	Filename     : eaa01.sep
	Purpose	     : test simple selects
	Input Files  : none
	Output Files : none
	Database     : SEPPARAMDB
	Tables       : s, p, sp
	Synopsis     : simple selects
	History	     : Created		claire l. 
		       28-MAR-1989   modified to add to test suite.    sgp
		       27-JUL-1989   converted to sep format           lah
                       6-NOV-1991  converted to using setup script by CAMACHO
	Setup Test   : eaa00.sep
          28-Aug-1996	(clate01) cleanup the unnecessary diffs
          07-Jan-1999   (hanch04) update row orders.
	  23-Mar-1999	(vande02) changed 'sql -s SEPPARAMDB' canon to be empty
				in order to catch the msg. "TM could not connect
				..." if the test database did not exist.
	  29-Sep-2000	(somsa01-musro02) 'first' is now a reserved word
          18-Jun-2001	(rogch01)
		Update row orders.
*/
? sql -s SEPPARAMDB 
<<

>>
* select * from p order by 1;\g
<<

+------+----------+------+------+----------+
|pno   |pname     |color |weight|city      |
+------+----------+------+------+----------+
|p1    |nut       |red   |    12|london    |
|p2    |bolt      |green |    17|paris     |
|p3    |screw     |blue  |    17|rome      |
|p4    |screw     |red   |    14|london    |
|p5    |cam       |blue  |    12|paris     |
|p6    |cog       |red   |    19|london    |
+------+----------+------+------+----------+
(6 rows)
>>
* select * from s order by 1;\g
<<

+------+------+------+----------+
|sno   |sname |status|city      |
+------+------+------+----------+
|s1    |smith |    20|london    |
|s2    |jones |    10|paris     |
|s3    |blake |    30|paris     |
|s4    |clark |    20|london    |
|s5    |adams |    30|athens    |
+------+------+------+----------+
(5 rows)
>>
* select * from sp order by 1, 2;\g
<<

+------+------+------+
|sno   |pno   |qty   |
+------+------+------+
|s1    |p1    |   300|
|s1    |p2    |   200|
|s1    |p3    |   400|
|s1    |p4    |   200|
|s1    |p5    |   100|
|s1    |p6    |   100|
|s2    |p1    |   300|
|s2    |p2    |   400|
|s3    |p2    |   200|
|s4    |p2    |   200|
|s4    |p4    |   300|
|s4    |p5    |   400|
+------+------+------+
(12 rows)
>>
* select s.* from s order by 1 ;\g
<<

+------+------+------+----------+
|sno   |sname |status|city      |
+------+------+------+----------+
|s1    |smith |    20|london    |
|s2    |jones |    10|paris     |
|s3    |blake |    30|paris     |
|s4    |clark |    20|london    |
|s5    |adams |    30|athens    |
+------+------+------+----------+
(5 rows)
>>
* select sno, status from s where city = 'paris' order by 1;\g
<<

+------+------+
|sno   |status|
+------+------+
|s2    |    10|
|s3    |    30|
+------+------+
(2 rows)
>>
* select sno from s where city='paris' and status > 20\g
<<

+------+
|sno   |
+------+
|s3    |
+------+
(1 row)
>>
* select distinct sp.pno, s.city from sp, s where sp.sno = s.sno order by 1 \g
<<

+------+----------+
|pno   |city      |
+------+----------+
|p1    |london    |
|p1    |paris     |
|p2    |london    |
|p2    |paris     |
|p3    |london    |
|p4    |london    |
|p5    |london    |
|p6    |london    |
+------+----------+
(8 rows)
>>
* select first1.sno, second.sno from s first1, s second 	
<<
>>
*	where first1.city = second.city and 
<<
>>
*	first1.sno < second.sno order by 1 \g
<<

+------+------+
|sno   |sno   |
+------+------+
|s1    |s4    |
|s2    |s3    |
+------+------+
(2 rows)
>>
* select * from s, p where s.city = p.city order by 1, 5 \g
<<

+------+------+------+----------+------+----------+------+------+----------+
|sno   |sname |status|city      |pno   |pname     |color |weight|city      |
+------+------+------+----------+------+----------+------+------+----------+
|s1    |smith |    20|london    |p1    |nut       |red   |    12|london    |
|s1    |smith |    20|london    |p4    |screw     |red   |    14|london    |
|s1    |smith |    20|london    |p6    |cog       |red   |    19|london    |
|s2    |jones |    10|paris     |p2    |bolt      |green |    17|paris     |
|s2    |jones |    10|paris     |p5    |cam       |blue  |    12|paris     |
|s3    |blake |    30|paris     |p2    |bolt      |green |    17|paris     |
|s3    |blake |    30|paris     |p5    |cam       |blue  |    12|paris     |
|s4    |clark |    20|london    |p1    |nut       |red   |    12|london    |
|s4    |clark |    20|london    |p4    |screw     |red   |    14|london    |
|s4    |clark |    20|london    |p6    |cog       |red   |    19|london    |
+------+------+------+----------+------+----------+------+------+----------+
(10 rows)
>>
* select s.*, p.* from s, p where s.city = p.city order by 1, 5 \g
<<

+------+------+------+----------+------+----------+------+------+----------+
|sno   |sname |status|city      |pno   |pname     |color |weight|city      |
+------+------+------+----------+------+----------+------+------+----------+
|s1    |smith |    20|london    |p1    |nut       |red   |    12|london    |
|s1    |smith |    20|london    |p4    |screw     |red   |    14|london    |
|s1    |smith |    20|london    |p6    |cog       |red   |    19|london    |
|s2    |jones |    10|paris     |p2    |bolt      |green |    17|paris     |
|s2    |jones |    10|paris     |p5    |cam       |blue  |    12|paris     |
|s3    |blake |    30|paris     |p2    |bolt      |green |    17|paris     |
|s3    |blake |    30|paris     |p5    |cam       |blue  |    12|paris     |
|s4    |clark |    20|london    |p1    |nut       |red   |    12|london    |
|s4    |clark |    20|london    |p4    |screw     |red   |    14|london    |
|s4    |clark |    20|london    |p6    |cog       |red   |    19|london    |
+------+------+------+----------+------+----------+------+------+----------+
(10 rows)
>>
* select s.*, p.* from s, p where s.city = p.city and s.status != 20 order by 1, 5 \-
g
<<

+------+------+------+----------+------+----------+------+------+----------+
|sno   |sname |status|city      |pno   |pname     |color |weight|city      |
+------+------+------+----------+------+----------+------+------+----------+
|s2    |jones |    10|paris     |p2    |bolt      |green |    17|paris     |
|s2    |jones |    10|paris     |p5    |cam       |blue  |    12|paris     |
|s3    |blake |    30|paris     |p2    |bolt      |green |    17|paris     |
|s3    |blake |    30|paris     |p5    |cam       |blue  |    12|paris     |
+------+------+------+----------+------+----------+------+------+----------+
(4 rows)
>>
* select s.sno, p.pno from s, p where s.city = p.city order by 1, 2 \g
<<

+------+------+
|sno   |pno   |
+------+------+
|s1    |p1    |
|s1    |p4    |
|s1    |p6    |
|s2    |p2    |
|s2    |p5    |
|s3    |p2    |
|s3    |p5    |
|s4    |p1    |
|s4    |p4    |
|s4    |p6    |
+------+------+
(10 rows)
>>
* select distinct s.city, p.city from s, sp, p 
<<
>>
*	where s.sno = sp.sno and sp.pno = p.pno order by 1 \g
<<

+----------+----------+
|city      |city      |
+----------+----------+
|london    |london    |
|london    |paris     |
|london    |rome      |
|paris     |london    |
|paris     |paris     |
+----------+----------+
(5 rows)
>>
* select pno, weight, 'weight in grams =', weight * 454, 
<<
>>
*	ascii(weight) from p order by 1 \g
<<

+------+------+-----------------+-------------+------+
|pno   |weight|col3             |col4         |col5  |
+------+------+-----------------+-------------+------+
|p1    |    12|weight in grams =|         5448|12    |
|p2    |    17|weight in grams =|         7718|17    |
|p3    |    17|weight in grams =|         7718|17    |
|p4    |    14|weight in grams =|         6356|14    |
|p5    |    12|weight in grams =|         5448|12    |
|p6    |    19|weight in grams =|         8626|19    |
+------+------+-----------------+-------------+------+
(6 rows)
>>
* \q
<<
>>


Ending at: Mon Jun 18 10:16:13 2001
