/*
	Test Name: eca09
	Time: 28-SEP-1989 12:21:20
	User Name: testenv     
 
	Test ID : 	eca09
	Module  : 	qryproc
	Filename:	eca09.sep
	Purpose	:	Test subqueries with UNION's on BTREE tables
			and secondary indiceeca09_s.
	Input Files  :	None
	Output Files :	None
	Database     :	SEPPARAMDB
	Tables       :	eca09_s, eca09_sp
	Spnopsis     :  Test subqueries with UNION's on BTREE tables
                        and secondary indiceeca09_s.
                        

	History	: 28-Sep-1989	Created				srr
	11-8-91 changed the name of the tables and made
                        test more readable. CAMACHO
	25-March-1999  (kamra01) modified VPG_SZ to 4096
*/
? fill eca09s.jup 
!!
s5	adams 	    30	athens    
s3	blake 	    30	paris     
s4	clark 	    20	london    
s2	jones 	    10	paris     
s1	smith 	    20	london    
!!
? fill eca09sp.jup 
!!
s1	p1	   300
s1	p2	   200
s1	p3	   400
s1	p4	   200
s1	p5	   100
s1	p6	   100
s2	p1	   300
s2	p2	   400
s3	p2	   200
s4	p2	   200
s4	p4	   300
s4	p5	   400
!!
? sql -s SEPPARAMDB 
<<

>>
* drop table eca09_s;\g 
<<
~
>>
* create table eca09_s (sno text(2) with null, xname text(6) with null, 
<<
>>
* 	status i2 with null, city text(10) with null) 
<<
>>
* 	with duplicates, page_size=4096;\g 
<<

>>
* copy table eca09_s (sno =c0tab, xname =c0tab, status =c0tab, city =c0nl) 
<<
>>
*	from 'eca09s.jup';\g 
<<
(5 rows)
>>
* drop table eca09_sp;\g 
<<
~
>>
* create table eca09_sp (sno text(2) with null, pno text(2) with null, 
<<
>>
* 	qty i2 with null) 
<<
>>
* 	with duplicates, page_size=4096;\g 
<<
>>
* copy table eca09_sp (sno=c0tab,pno=c0tab,qty=c0nl) 
<<
>>
*	from 'eca09sp.jup';\g 
<<
(12 rows)
>>
* modify eca09_s to btree on sno with page_size=4096;\g 
<<
(5 rows)
>>
* create index eca09_s_1 on eca09_s (xname) with structure = btree, page_size=4096;\g 
<<
(5 rows)
>>
* create index eca09_s_2 on eca09_s (status) with structure = btree, page_size=4096;\g 
<<
(5 rows)
>>
* create index eca09_s_3 on eca09_s (city) with structure = btree, page_size=4096;\g 
<<
(5 rows)
>>
* modify eca09_sp to btree on sno with page_size=4096;\g 
<<
(12 rows)
>>
* create index eca09_sp_1 on eca09_sp (pno) with structure = btree, page_size=4096;\g 
<<
(12 rows)
>>
* create index eca09_sp_2 on eca09_sp (qty) with structure = btree, page_size=4096;\g 
<<
(12 rows)
>>
* select * from eca09_s order by sno, xname, status, city;\g 
<<

+------+------+------+----------+
|sno   |xname |status|city      |
+------+------+------+----------+
|s1    |smith |    20|london    |
|s2    |jones |    10|paris     |
|s3    |blake |    30|paris     |
|s4    |clark |    20|london    |
|s5    |adams |    30|athens    |
+------+------+------+----------+
(5 rows)
>>
* select * from eca09_sp order by sno, pno, qty;\g 
<<

+------+------+------+
|sno   |pno   |qty   |
+------+------+------+
|s1    |p1    |   300|
|s1    |p2    |   200|
|s1    |p3    |   400|
|s1    |p4    |   200|
|s1    |p5    |   100|
|s1    |p6    |   100|
|s2    |p1    |   300|
|s2    |p2    |   400|
|s3    |p2    |   200|
|s4    |p2    |   200|
|s4    |p4    |   300|
|s4    |p5    |   400|
+------+------+------+
(12 rows)
>>
* create view eca09_s_v as select * from eca09_s;\g 
<<
>>
* create view eca09_sp_v as select * from eca09_sp;\g 
<<
>>
* select * from eca09_s_v order by sno, xname, status, city;\g 
<<

+------+------+------+----------+
|sno   |xname |status|city      |
+------+------+------+----------+
|s1    |smith |    20|london    |
|s2    |jones |    10|paris     |
|s3    |blake |    30|paris     |
|s4    |clark |    20|london    |
|s5    |adams |    30|athens    |
+------+------+------+----------+
(5 rows)
>>
* select * from eca09_sp_v order by sno, pno, qty;\g 
<<

+------+------+------+
|sno   |pno   |qty   |
+------+------+------+
|s1    |p1    |   300|
|s1    |p2    |   200|
|s1    |p3    |   400|
|s1    |p4    |   200|
|s1    |p5    |   100|
|s1    |p6    |   100|
|s2    |p1    |   300|
|s2    |p2    |   400|
|s3    |p2    |   200|
|s4    |p2    |   200|
|s4    |p4    |   300|
|s4    |p5    |   400|
+------+------+------+
(12 rows)
>>
* select eca09_s.xname from eca09_s 
<<
>>
*	where exists 
<<
>>
*	 (select * from eca09_sp 
<<
>>
*	where eca09_sp.sno = eca09_s.sno) 
<<
>>
* 	union 
<<
>>
* 	select sno from eca09_s order by 1;\g 
<<

+------+
|xname |
+------+
|blake |
|clark |
|jones |
|s1    |
|s2    |
|s3    |
|s4    |
|s5    |
|smith |
+------+
(9 rows)
>>
* select eca09_s_v.xname from eca09_s_v 
<<
>>
*	where exists 
<<
>>
* 	 (select * from eca09_sp_v where eca09_sp_v.sno = eca09_s_v.sno) 
<<
>>
*	union 
<<
>>
* 	select sno from eca09_s_v 
<<
>>
* 	order by 1;\g 
<<

+------+
|xname |
+------+
|blake |
|clark |
|jones |
|s1    |
|s2    |
|s3    |
|s4    |
|s5    |
|smith |
+------+
(9 rows)
>>
* set trace point op132;\g 
<<
>>
* select eca09_s.xname from eca09_s 
<<
>>
*	where exists 
<<
>>
*		(select * from eca09_sp where eca09_sp.sno = eca09_s.sno) 
<<
>>
* 	union select sno from eca09_s 
<<
>>
*	order by 1;\g 
<<

+------+
|xname |
+------+
|blake |
|clark |
|jones |
|s1    |
|s2    |
|s3    |
|s4    |
|s5    |
|smith |
+------+
(9 rows)
>>
* select eca09_s_v.xname from eca09_s_v 
<<
>>
*	where exists 
<<
>>
*	 (select * from eca09_sp_v 
<<
>>
*	where eca09_sp_v.sno = eca09_s_v.sno) 
<<
>>
* 	union 
<<
>>
*	select sno from eca09_s_v 
<<
>>
* 	order by 1;\g 
<<

+------+
|xname |
+------+
|blake |
|clark |
|jones |
|s1    |
|s2    |
|s3    |
|s4    |
|s5    |
|smith |
+------+
(9 rows)
>>
* drop table eca09_s;\g
<<
~
>>
* drop eca09_sp;\g
<<
~
>>
* \q 
<<
>>


Ending at: 19-APR-1991 10:28:16
