/*
	Test Name: eca15
	Time: 28-JUL-1989 14:31:17
	User Name: testenv   
 
	Test ID : 	eca15 (formerly af021)
	Module  :	qryproc
	Filename: 	eca15.sep
	Purpose	:	Test subselects on COUNT() aggregate with link back
			on NULL.
	Input Files  :	None
	Output Files :	None
	Database     :	SEPPARAMDB
	Tables       :	eca15_s, eca15_sp, eca15_big_s, eca15_big_sp
	Spnopsis     : Test subselects on COUNT() aggregate with link back
                        on NULL.

	History	: 28-Jul-1989	Created				srr
	11-15-91 Table names changed to be unique. CAMACHO
	23-Mar-1999   (vande02) Hard-coded VPG_SZ to 2K and changed 'sql -s
				SEPPARAMDB' canon to be empty, in order to catch
				the msg. "TM could not connect ..." if the test
				database did not exist.
*/
? fill eca15snull.dat 
!!
5	adams 	    30	athens    	
3	blake 	    30	paris     	
4	clark 	    20	london    	
2	jones 	    10	paris     	
1	smith 	    20	london    	
!!
? fill eca15snullbig.dat 
!!
            5	adams 	           30	athens    	
            3	blake 	           30	paris     	
            4	clark 	           20	london    	
            2	jones 	           10	paris     	
            1	smith 	           20	london    	
           10	adam10	           80	athe10    	
            8	blak8 	           80	pari8     	
            9	clar9 	           70	lond9     	
            7	jone7 	           60	pari7     	
            6	smit6 	           70	lond6     	
           15	adam15	          130	athe15    	
           13	blak13	          130	pari13    	
           14	clar14	          120	lond14    	
           12	jone12	          110	pari12    	
           11	smit11	          120	lond11    	
           20	adam20	          180	athe20    	
           18	blak18	          180	pari18    	
           19	clar19	          170	lond19    	
           17	jone17	          160	pari17    	
           16	smit16	          170	lond16    	
           25	adam25	          230	athe25    	
           23	blak23	          230	pari23    	
           24	clar24	          220	lond24    	
           22	jone22	          210	pari22    	
           21	smit21	          220	lond21    	
           30	adam30	          280	athe30    	
           28	blak28	          280	pari28    	
           29	clar29	          270	lond29    	
           27	jone27	          260	pari27    	
           26	smit26	          270	lond26    	
           35	adam35	          330	athe35    	
           33	blak33	          330	pari33    	
           34	clar34	          320	lond34    	
           32	jone32	          310	pari32    	
           31	smit31	          320	lond31    	
           40	adam40	          380	athe40    	
           38	blak38	          380	pari38    	
           39	clar39	          370	lond39    	
           37	jone37	          360	pari37    	
           36	smit36	          370	lond36    	
            5	adams 	           30	athens    	
            3	blake 	           30	paris     	
            4	clark 	           20	london    	
            2	jones 	           10	paris     	
            1	smith 	           20	london    	
           10	adam10	           80	athe10    	
            8	blak8 	           80	pari8     	
            9	clar9 	           70	lond9     	
            7	jone7 	           60	pari7     	
            6	smit6 	           70	lond6     	
           15	adam15	          130	athe15    	
           13	blak13	          130	pari13    	
           14	clar14	          120	lond14    	
           12	jone12	          110	pari12    	
           11	smit11	          120	lond11    	
           20	adam20	          180	athe20    	
           18	blak18	          180	pari18    	
           19	clar19	          170	lond19    	
           17	jone17	          160	pari17    	
           16	smit16	          170	lond16    	
           25	adam25	          230	athe25    	
           23	blak23	          230	pari23    	
           24	clar24	          220	lond24    	
           22	jone22	          210	pari22    	
           21	smit21	          220	lond21    	
           30	adam30	          280	athe30    	
           28	blak28	          280	pari28    	
           29	clar29	          270	lond29    	
           27	jone27	          260	pari27    	
           26	smit26	          270	lond26    	
           35	adam35	          330	athe35    	
           33	blak33	          330	pari33    	
           34	clar34	          320	lond34    	
           32	jone32	          310	pari32    	
           31	smit31	          320	lond31    	
           40	adam40	          380	athe40    	
           38	blak38	          380	pari38    	
           39	clar39	          370	lond39    	
           37	jone37	          360	pari37    	
           36	smit36	          370	lond36    	
!!
? fill eca15spnull.dat 
!!
1	1	   300	
1	2	   200	
1	3	   400	
1	4	   200	
1	5	   100	
1	6	   100	
2	1	   300	
2	2	   400	
3	2	   200	
4	2	   200	
4	4	   300	
4	5	   400	
!!
? fill eca15spnullbig.dat 
!!
            1	            1	          300	
            1	            2	          200	
            1	            3	          400	
            1	            4	          200	
            1	            5	          100	
            1	            6	          100	
            2	            1	          300	
            2	            2	          400	
            3	            2	          200	
            4	            2	          200	
            4	            4	          300	
            4	            5	          400	
           13	           13	          312	
           13	           14	          212	
           13	           15	          412	
           13	           16	          212	
           13	           17	          112	
           13	           18	          112	
           14	           13	          312	
           14	           14	          412	
           15	           14	          212	
           16	           14	          212	
           16	           16	          312	
           16	           17	          412	
           25	           25	          324	
           25	           26	          224	
           25	           27	          424	
           25	           28	          224	
           25	           29	          124	
           25	           30	          124	
           26	           25	          324	
           26	           26	          424	
           27	           26	          224	
           28	           26	          224	
           28	           28	          324	
           28	           29	          424	
           37	           37	          336	
           37	           38	          236	
           37	           39	          436	
           37	           40	          236	
           37	           41	          136	
           37	           42	          136	
           38	           37	          336	
           38	           38	          436	
           39	           38	          236	
           40	           38	          236	
           40	           40	          336	
           40	           41	          436	
            1	            1	          300	
            1	            2	          200	
            1	            3	          400	
            1	            4	          200	
            1	            5	          100	
            1	            6	          100	
            2	            1	          300	
            2	            2	          400	
            3	            2	          200	
            4	            2	          200	
            4	            4	          300	
            4	            5	          400	
           13	           13	          312	
           13	           14	          212	
           13	           15	          412	
           13	           16	          212	
           13	           17	          112	
           13	           18	          112	
           14	           13	          312	
           14	           14	          412	
           15	           14	          212	
           16	           14	          212	
           16	           16	          312	
           16	           17	          412	
           25	           25	          324	
           25	           26	          224	
           25	           27	          424	
           25	           28	          224	
           25	           29	          124	
           25	           30	          124	
           26	           25	          324	
           26	           26	          424	
           27	           26	          224	
           28	           26	          224	
           28	           28	          324	
           28	           29	          424	
           37	           37	          336	
           37	           38	          236	
           37	           39	          436	
           37	           40	          236	
           37	           41	          136	
           37	           42	          136	
           38	           37	          336	
           38	           38	          436	
           39	           38	          236	
           40	           38	          236	
           40	           40	          336	
           40	           41	          436	
!!
? sql -s SEPPARAMDB 
<<

>>
* drop table eca15_s;\g
<<
~
>>
* create table eca15_s (sno integer not null, xname varchar(6) not null, 
<<
>>
*	status integer not null, city varchar(10) not null, 
<<
>>
*	extra integer with null) 
<<
>>
*	with duplicates, page_size=2048;\g
<<
>>
* copy table eca15_s (sno =c0tab, xname =c0tab, status =c0tab, 
<<
>>
*	city =c0tab, extra =c0nl) from 'eca15snull.dat';\g
<<
(5 rows)
>>
* drop table eca15_sp;\g
<<
~
>>
* create table eca15_sp (sno integer not null, pno integer not null, 
<<
>>
*	qty integer not null, extra integer with null) 
<<
>>
*	with duplicates, page_size=2048;\g
<<
>>
* copy table eca15_sp (sno =c0tab, pno =c0tab, qty =c0tab, extra =c0nl) 
<<
>>
*	from 'eca15spnull.dat';\g
<<
(12 rows)
>>
* select * from eca15_s order by sno, xname, status, city;\g
<<

+-------------+------+-------------+----------+-------------+
|sno          |xname |status       |city      |extra        |
+-------------+------+-------------+----------+-------------+
|            1|smith |           20|london    |             |
|            2|jones |           10|paris     |             |
|            3|blake |           30|paris     |             |
|            4|clark |           20|london    |             |
|            5|adams |           30|athens    |             |
+-------------+------+-------------+----------+-------------+
(5 rows)
>>
* select * from eca15_sp order by sno, pno, qty;\g
<<

+-------------+-------------+-------------+-------------+
|sno          |pno          |qty          |extra        |
+-------------+-------------+-------------+-------------+
|            1|            1|          300|             |
|            1|            2|          200|             |
|            1|            3|          400|             |
|            1|            4|          200|             |
|            1|            5|          100|             |
|            1|            6|          100|             |
|            2|            1|          300|             |
|            2|            2|          400|             |
|            3|            2|          200|             |
|            4|            2|          200|             |
|            4|            4|          300|             |
|            4|            5|          400|             |
+-------------+-------------+-------------+-------------+
(12 rows)
>>
* create view eca15_s_v as select * from eca15_s;\g
<<
>>
* create view eca15_sp_v as select * from eca15_sp;\g
<<
>>
* select * from eca15_s_v order by sno, xname, status, city;\g
<<

+-------------+------+-------------+----------+-------------+
|sno          |xname |status       |city      |extra        |
+-------------+------+-------------+----------+-------------+
|            1|smith |           20|london    |             |
|            2|jones |           10|paris     |             |
|            3|blake |           30|paris     |             |
|            4|clark |           20|london    |             |
|            5|adams |           30|athens    |             |
+-------------+------+-------------+----------+-------------+
(5 rows)
>>
* select * from eca15_sp_v order by sno, pno, qty;\g
<<

+-------------+-------------+-------------+-------------+
|sno          |pno          |qty          |extra        |
+-------------+-------------+-------------+-------------+
|            1|            1|          300|             |
|            1|            2|          200|             |
|            1|            3|          400|             |
|            1|            4|          200|             |
|            1|            5|          100|             |
|            1|            6|          100|             |
|            2|            1|          300|             |
|            2|            2|          400|             |
|            3|            2|          200|             |
|            4|            2|          200|             |
|            4|            4|          300|             |
|            4|            5|          400|             |
+-------------+-------------+-------------+-------------+
(12 rows)
>>
* select distinct sno from eca15_sp eca15_spx 
<<
>>
*	where 1 < 
<<
>>
*	 (select count(*) from eca15_sp eca15_spy 
<<
>>
*	where eca15_spy.sno = eca15_spx.sno and eca15_spx.extra is NULL);\g
/*
 Correlated subselect, count() != 0	
*/
<<

+-------------+
|sno          |
+-------------+
|            1|
|            2|
|            4|
+-------------+
(3 rows)
>>
* select sno, pno from eca15_sp eca15_spx 
<<
>>
*	where pno - 1 = 
<<
>>
*	 (select count(*) from eca15_sp eca15_spy 
<<
>>
*	where eca15_spy.sno = eca15_spx.sno 
<<
>>
*		and eca15_spy.sno > 9 and eca15_spx.extra is NULL);\g
/*
 Correlated subselect, count() = 0	
*/
<<

+-------------+-------------+
|sno          |pno          |
+-------------+-------------+
|            1|            1|
|            2|            1|
+-------------+-------------+
(2 rows)
>>
* select distinct sno from eca15_sp_v eca15_spx 
<<
>>
*	where 1 < 
<<
>>
*	 (select count(*) from eca15_sp_v eca15_spy 
<<
>>
*	where eca15_spy.sno = eca15_spx.sno and eca15_spx.extra is NULL);\g
/*
 Correlated subselect, count() != 0	
*/
<<

+-------------+
|sno          |
+-------------+
|            1|
|            2|
|            4|
+-------------+
(3 rows)
>>
* select sno, pno from eca15_sp_v eca15_spx 
<<
>>
*	where pno - 1 = 
<<
>>
*	 (select count(*) from eca15_sp_v eca15_spy 
<<
>>
*	where eca15_spy.sno = eca15_spx.sno 
<<
>>
*		and eca15_spy.sno > 9 
<<
>>
*		and eca15_spx.extra is NULL);\g
/*
 Correlated subselect, count() = 0	
*/
<<

+-------------+-------------+
|sno          |pno          |
+-------------+-------------+
|            1|            1|
|            2|            1|
+-------------+-------------+
(2 rows)
>>
* set trace point op132;\g
<<
>>
* select distinct sno from eca15_sp eca15_spx 
<<
>>
*	where 1 < 
<<
>>
*	 (select count(*) from eca15_sp eca15_spy 
<<
>>
*	where eca15_spy.sno = eca15_spx.sno 
<<
>>
*		and eca15_spx.extra is NULL);\g
/*
 Correlated subselect, count() != 0	
*/
<<

+-------------+
|sno          |
+-------------+
|            1|
|            2|
|            4|
+-------------+
(3 rows)
>>
* select sno, pno from eca15_sp eca15_spx 
<<
>>
*	where pno - 1 = 
<<
>>
*	 (select count(*) from eca15_sp eca15_spy 
<<
>>
*	where eca15_spy.sno = eca15_spx.sno 
<<
>>
*		and eca15_spy.sno > 9 
<<
>>
*		and eca15_spx.extra is NULL);\g
/*
 Correlated subselect, count() = 0	
*/
<<

+-------------+-------------+
|sno          |pno          |
+-------------+-------------+
|            1|            1|
|            2|            1|
+-------------+-------------+
(2 rows)
>>
* select distinct sno from eca15_sp_v eca15_spx 
<<
>>
*	where 1 < 
<<
>>
*	 (select count(*) from eca15_sp_v eca15_spy 
<<
>>
*	where eca15_spy.sno = eca15_spx.sno and eca15_spx.extra is NULL);\g
/*
 Correlated subselect, count() != 0	
*/
<<

+-------------+
|sno          |
+-------------+
|            1|
|            2|
|            4|
+-------------+
(3 rows)
>>
* select sno, pno from eca15_sp_v eca15_spx 
<<
>>
*	where pno - 1 = 
<<
>>
*	 (select count(*) from eca15_sp_v eca15_spy 
<<
>>
*	where eca15_spy.sno = eca15_spx.sno 
<<
>>
*		and eca15_spy.sno > 9 
<<
>>
*		and eca15_spx.extra is NULL);\g
/*
 Correlated subselect, count() = 0	
*/
<<

+-------------+-------------+
|sno          |pno          |
+-------------+-------------+
|            1|            1|
|            2|            1|
+-------------+-------------+
(2 rows)
>>
* drop table eca15_big_s;\g
<<
~
>>
* create table eca15_big_s (sno integer not null, xname varchar(6) not null, 
<<
>>
*	status integer not null, city varchar(10) not null, 
<<
>>
*	extra integer with null) 
<<
>>
*	with duplicates, page_size=2048;\g
<<
>>
* copy table eca15_big_s (sno =c0tab, xname =c0tab, status =c0tab, 
<<
>>
*	city =c0tab, extra =c0nl) 
<<
>>
*	from 'eca15snullbig.dat';\g
<<
(80 rows)
>>
* drop table eca15_big_sp;\g
<<
~
>>
* create table eca15_big_sp (sno integer not null, pno integer not null, 
<<
>>
*	qty integer not null, extra integer with null) 
<<
>>
*	with duplicates, page_size=2048;\g
<<
>>
* copy table eca15_big_sp (sno =c0tab, pno =c0tab, qty =c0tab, extra =c0nl) 
<<
>>
*	from 'eca15spnullbig.dat';\g
<<
(96 rows)
>>
* select * from eca15_big_s order by sno, xname, status, city;\g
<<

+-------------+------+-------------+----------+-------------+
|sno          |xname |status       |city      |extra        |
+-------------+------+-------------+----------+-------------+
|            1|smith |           20|london    |             |
|            1|smith |           20|london    |             |
|            2|jones |           10|paris     |             |
|            2|jones |           10|paris     |             |
|            3|blake |           30|paris     |             |
|            3|blake |           30|paris     |             |
|            4|clark |           20|london    |             |
|            4|clark |           20|london    |             |
|            5|adams |           30|athens    |             |
|            5|adams |           30|athens    |             |
|            6|smit6 |           70|lond6     |             |
|            6|smit6 |           70|lond6     |             |
|            7|jone7 |           60|pari7     |             |
|            7|jone7 |           60|pari7     |             |
|            8|blak8 |           80|pari8     |             |
|            8|blak8 |           80|pari8     |             |
|            9|clar9 |           70|lond9     |             |
|            9|clar9 |           70|lond9     |             |
|           10|adam10|           80|athe10    |             |
|           10|adam10|           80|athe10    |             |
|           11|smit11|          120|lond11    |             |
|           11|smit11|          120|lond11    |             |
|           12|jone12|          110|pari12    |             |
|           12|jone12|          110|pari12    |             |
|           13|blak13|          130|pari13    |             |
|           13|blak13|          130|pari13    |             |
|           14|clar14|          120|lond14    |             |
|           14|clar14|          120|lond14    |             |
|           15|adam15|          130|athe15    |             |
|           15|adam15|          130|athe15    |             |
|           16|smit16|          170|lond16    |             |
|           16|smit16|          170|lond16    |             |
|           17|jone17|          160|pari17    |             |
|           17|jone17|          160|pari17    |             |
|           18|blak18|          180|pari18    |             |
|           18|blak18|          180|pari18    |             |
|           19|clar19|          170|lond19    |             |
|           19|clar19|          170|lond19    |             |
|           20|adam20|          180|athe20    |             |
|           20|adam20|          180|athe20    |             |
|           21|smit21|          220|lond21    |             |
|           21|smit21|          220|lond21    |             |
|           22|jone22|          210|pari22    |             |
|           22|jone22|          210|pari22    |             |
|           23|blak23|          230|pari23    |             |
|           23|blak23|          230|pari23    |             |
|           24|clar24|          220|lond24    |             |
|           24|clar24|          220|lond24    |             |
|           25|adam25|          230|athe25    |             |
|           25|adam25|          230|athe25    |             |
|           26|smit26|          270|lond26    |             |
|           26|smit26|          270|lond26    |             |
|           27|jone27|          260|pari27    |             |
|           27|jone27|          260|pari27    |             |
|           28|blak28|          280|pari28    |             |
|           28|blak28|          280|pari28    |             |
|           29|clar29|          270|lond29    |             |
|           29|clar29|          270|lond29    |             |
|           30|adam30|          280|athe30    |             |
|           30|adam30|          280|athe30    |             |
|           31|smit31|          320|lond31    |             |
|           31|smit31|          320|lond31    |             |
|           32|jone32|          310|pari32    |             |
|           32|jone32|          310|pari32    |             |
|           33|blak33|          330|pari33    |             |
|           33|blak33|          330|pari33    |             |
|           34|clar34|          320|lond34    |             |
|           34|clar34|          320|lond34    |             |
|           35|adam35|          330|athe35    |             |
|           35|adam35|          330|athe35    |             |
|           36|smit36|          370|lond36    |             |
|           36|smit36|          370|lond36    |             |
|           37|jone37|          360|pari37    |             |
|           37|jone37|          360|pari37    |             |
|           38|blak38|          380|pari38    |             |
|           38|blak38|          380|pari38    |             |
|           39|clar39|          370|lond39    |             |
|           39|clar39|          370|lond39    |             |
|           40|adam40|          380|athe40    |             |
|           40|adam40|          380|athe40    |             |
+-------------+------+-------------+----------+-------------+
(80 rows)
>>
* select * from eca15_big_sp order by sno, pno, qty;\g
<<

+-------------+-------------+-------------+-------------+
|sno          |pno          |qty          |extra        |
+-------------+-------------+-------------+-------------+
|            1|            1|          300|             |
|            1|            1|          300|             |
|            1|            2|          200|             |
|            1|            2|          200|             |
|            1|            3|          400|             |
|            1|            3|          400|             |
|            1|            4|          200|             |
|            1|            4|          200|             |
|            1|            5|          100|             |
|            1|            5|          100|             |
|            1|            6|          100|             |
|            1|            6|          100|             |
|            2|            1|          300|             |
|            2|            1|          300|             |
|            2|            2|          400|             |
|            2|            2|          400|             |
|            3|            2|          200|             |
|            3|            2|          200|             |
|            4|            2|          200|             |
|            4|            2|          200|             |
|            4|            4|          300|             |
|            4|            4|          300|             |
|            4|            5|          400|             |
|            4|            5|          400|             |
|           13|           13|          312|             |
|           13|           13|          312|             |
|           13|           14|          212|             |
|           13|           14|          212|             |
|           13|           15|          412|             |
|           13|           15|          412|             |
|           13|           16|          212|             |
|           13|           16|          212|             |
|           13|           17|          112|             |
|           13|           17|          112|             |
|           13|           18|          112|             |
|           13|           18|          112|             |
|           14|           13|          312|             |
|           14|           13|          312|             |
|           14|           14|          412|             |
|           14|           14|          412|             |
|           15|           14|          212|             |
|           15|           14|          212|             |
|           16|           14|          212|             |
|           16|           14|          212|             |
|           16|           16|          312|             |
|           16|           16|          312|             |
|           16|           17|          412|             |
|           16|           17|          412|             |
|           25|           25|          324|             |
|           25|           25|          324|             |
|           25|           26|          224|             |
|           25|           26|          224|             |
|           25|           27|          424|             |
|           25|           27|          424|             |
|           25|           28|          224|             |
|           25|           28|          224|             |
|           25|           29|          124|             |
|           25|           29|          124|             |
|           25|           30|          124|             |
|           25|           30|          124|             |
|           26|           25|          324|             |
|           26|           25|          324|             |
|           26|           26|          424|             |
|           26|           26|          424|             |
|           27|           26|          224|             |
|           27|           26|          224|             |
|           28|           26|          224|             |
|           28|           26|          224|             |
|           28|           28|          324|             |
|           28|           28|          324|             |
|           28|           29|          424|             |
|           28|           29|          424|             |
|           37|           37|          336|             |
|           37|           37|          336|             |
|           37|           38|          236|             |
|           37|           38|          236|             |
|           37|           39|          436|             |
|           37|           39|          436|             |
|           37|           40|          236|             |
|           37|           40|          236|             |
|           37|           41|          136|             |
|           37|           41|          136|             |
|           37|           42|          136|             |
|           37|           42|          136|             |
|           38|           37|          336|             |
|           38|           37|          336|             |
|           38|           38|          436|             |
|           38|           38|          436|             |
|           39|           38|          236|             |
|           39|           38|          236|             |
|           40|           38|          236|             |
|           40|           38|          236|             |
|           40|           40|          336|             |
|           40|           40|          336|             |
|           40|           41|          436|             |
|           40|           41|          436|             |
+-------------+-------------+-------------+-------------+
(96 rows)
>>
* create view eca15_big_s_v as select * from eca15_big_s 
<<
>>
*	where xname < 'davis' 
<<
>>
*		and xname not like '%1%' 
<<
>>
*		and xname not like '%2%' 
<<
>>
*		and xname not like '%3%' 
<<
>>
*		and xname not like '%4%' 
<<
>>
* 		and xname not like '%5%' 
<<
>>
*		and xname not like '%6%' 
<<
>>
*		and xname not like '%7%' 
<<
>>
*		and xname not like '%8%' 
<<
>>
*		and xname not like '%9%' 
<<
>>
* union select * from eca15_big_s 
<<
>>
*	where xname < 'morgan' 
<<
>>
*		and xname not like '%1%' 
<<
>>
*		and xname not like '%2%' 
<<
>>
*		and xname not like '%3%' 
<<
>>
*		and xname not like '%4%' 
<<
>>
* 		and xname not like '%5%' 
<<
>>
*		and xname not like '%6%' 
<<
>>
*		and xname not like '%7%' 
<<
>>
*		and xname not like '%8%' 
<<
>>
*		and xname not like '%9%' 
<<
>>
* union select * from eca15_big_s 
<<
>>
*	where xname >= 'jones' 
<<
>>
*		and xname not like '%1%' 
<<
>>
*		and xname not like '%2%' 
<<
>>
*		and xname not like '%3%' 
<<
>>
*		and xname not like '%4%' 
<<
>>
* 		and xname not like '%5%' 
<<
>>
*		and xname not like '%6%' 
<<
>>
*		and xname not like '%7%' 
<<
>>
*		and xname not like '%8%' 
<<
>>
*		and xname not like '%9%';\g
<<
>>
* create view eca15_big_sp_v as select * from eca15_big_sp eca15_big_sp1 
<<
>>
*	where sno = 
<<
>>
*	 (select distinct sno from eca15_big_sp eca15_big_sp2 
<<
>>
*	where eca15_big_sp1.sno = eca15_big_sp2.sno 
<<
>>
*		and eca15_big_sp1.pno = eca15_big_sp2.pno 
<<
>>
*		and eca15_big_sp2.pno < 10 
<<
>>
*		and eca15_big_sp2.qty < 250) 
<<
>>
* union select * from eca15_big_sp eca15_big_sp1 
<<
>>
*	where sno = 
<<
>>
*	 (select distinct sno from eca15_big_sp eca15_big_sp2 
<<
>>
*	where eca15_big_sp1.sno = eca15_big_sp2.sno 
<<
>>
*		and eca15_big_sp1.pno = eca15_big_sp2.pno 
<<
>>
*		and eca15_big_sp2.pno < 10 
<<
>>
*		and eca15_big_sp2.qty > 250) 
<<
>>
* union select * from eca15_big_sp eca15_big_sp1 
<<
>>
*	where sno = 
<<
>>
*	 (select distinct sno from eca15_big_sp eca15_big_sp2 
<<
>>
*	where eca15_big_sp1.sno = eca15_big_sp2.sno 
<<
>>
*		and eca15_big_sp1.pno = eca15_big_sp2.pno 
<<
>>
*		and eca15_big_sp2.pno < 10 
<<
>>
*		and eca15_big_sp2.qty > 350);\g
<<
>>
* select * from eca15_big_s_v order by sno, xname, status, city;\g
<<

+-------------+------+-------------+----------+-------------+
|sno          |xname |status       |city      |extra        |
+-------------+------+-------------+----------+-------------+
|            1|smith |           20|london    |             |
|            2|jones |           10|paris     |             |
|            3|blake |           30|paris     |             |
|            4|clark |           20|london    |             |
|            5|adams |           30|athens    |             |
+-------------+------+-------------+----------+-------------+
(5 rows)
>>
* select * from eca15_big_sp_v order by sno, pno, qty;\g
<<

+-------------+-------------+-------------+-------------+
|sno          |pno          |qty          |extra        |
+-------------+-------------+-------------+-------------+
|            1|            1|          300|             |
|            1|            2|          200|             |
|            1|            3|          400|             |
|            1|            4|          200|             |
|            1|            5|          100|             |
|            1|            6|          100|             |
|            2|            1|          300|             |
|            2|            2|          400|             |
|            3|            2|          200|             |
|            4|            2|          200|             |
|            4|            4|          300|             |
|            4|            5|          400|             |
+-------------+-------------+-------------+-------------+
(12 rows)
>>
* select distinct sno from eca15_big_sp_v eca15_big_spx 
<<
>>
*	where 1 < 
<<
>>
*	 (select count(*) from eca15_big_sp_v eca15_big_spy 
<<
>>
*	where eca15_big_spy.sno = eca15_big_spx.sno 
<<
>>
*		and eca15_big_spx.extra is NULL);\g
/*
 Correlated subselect, count() != 0	
*/
<<

+-------------+
|sno          |
+-------------+
|            1|
|            2|
|            4|
+-------------+
(3 rows)
>>
* select sno, pno from eca15_big_sp_v eca15_big_spx 
<<
>>
*	where pno - 1 = 
<<
>>
*	 (select count(*) from eca15_big_sp_v eca15_big_spy 
<<
>>
*	where eca15_big_spy.sno = eca15_big_spx.sno 
<<
>>
*		and eca15_big_spy.sno > 9 
<<
>>
*		and eca15_big_spx.extra is NULL);\g
/*
 Correlated subselect, count() = 0	
*/
<<

+-------------+-------------+
|sno          |pno          |
+-------------+-------------+
|            1|            1|
|            2|            1|
+-------------+-------------+
(2 rows)
>>
* set notrace point op132;\g
<<
>>
* select distinct sno from eca15_big_sp_v eca15_big_spx 
<<
>>
*	where 1 < 
<<
>>
*	 (select count(*) from eca15_big_sp_v eca15_big_spy 
<<
>>
*	where eca15_big_spy.sno = eca15_big_spx.sno 
<<
>>
*		and eca15_big_spx.extra is NULL);\g
/*
 Correlated subselect, count() != 0	
*/
<<

+-------------+
|sno          |
+-------------+
|            1|
|            2|
|            4|
+-------------+
(3 rows)
>>
* select sno, pno from eca15_big_sp_v eca15_big_spx 
<<
>>
*	where pno - 1 = 
<<
>>
*	 (select count(*) from eca15_big_sp_v eca15_big_spy 
<<
>>
*	where eca15_big_spy.sno = eca15_big_spx.sno 
<<
>>
*		and eca15_big_spy.sno > 9 
<<
>>
*		and eca15_big_spx.extra is NULL);\g
/*
*/
<<

+-------------+-------------+
|sno          |pno          |
+-------------+-------------+
|            1|            1|
|            2|            1|
+-------------+-------------+
(2 rows)
>>
* drop table eca15_s, eca15_sp, eca15_big_s, eca15_big_sp;\g
<<
>>
* \q
<<
~
>>


Ending at: 19-APR-1991 11:24:09
