/*
	Test Name: eca00
	Time: 27-JUL-1989 12:57:26
	User Name: testenv
 
	Test ID : 	eca00
	Module  : 	qryproc
	Filename:	eca00.sep
	Purpose	:	Test simple subqueries using IN, >, and EXISTS 
			on BTREE tables, and views with secondary indices.
	Input Files  :	None
	Output Files :	None
	Database     :	SEPPARAMDB
	Tables       :	eca00_s, eca00_p, eca00_j, eca00_spj
	Synopsis     :  create tables ang a bunch of queries using
			subselects involving the IN, >, and EXISTS
			functions on BTREE tables and views 
			with secondary indices.
 
	History	: 27-Jul-1989	Created
		  11-8-91 changed the name of the tables and made 
			test more readable. CAMACHO
		  23-Mar-1999   (vande02) Hard-coded VPG_SZ to 4K/changed'sql -s
                                SEPPARAMDB' canon to be empty, in order to catch
                                the msg. "TM could not connect ..." if the test
                                database did not exist.
*/
? fill eca00j.jup 
!!
j1	sorter  	paris 
j2	punch   	rome  
j3	reader  	athens
j4	console 	athens
j5	collator	london
j6	terminal	oslo  
j7	tape    	london
!!
? fill eca00p.jup 
!!
p1	nut       	red   	    12	london    
p2	bolt      	green 	    17	paris     
p3	screw     	blue  	    17	rome      
p4	screw     	red   	    14	london    
p5	cam       	blue  	    12	paris     
p6	cog       	red   	    19	london    
!!
? fill eca00s.jup 
!!
s5	adams 	    30	athens    
s3	blake 	    30	paris     
s4	clark 	    20	london    
s2	jones 	    10	paris     
s1	smith 	    20	london    
!!
? fill eca00spj.jup 
!!
s1	p1	j1	   200
s1	p1	j4	   700
s2	p3	j1	   400
s2	p3	j2	   200
s2	p3	j3	   200
s2	p3	j4	   500
s2	p3	j5	   600
s2	p3	j6	   400
s2	p3	j7	   800
s2	p5	j2	   100
s3	p3	j1	   200
s3	p4	j2	   500
s4	p6	j3	   300
s4	p6	j7	   300
s5	p2	j2	   200
s5	p2	j4	   100
s5	p5	j5	   500
s5	p5	j7	   100
s5	p6	j2	   200
s5	p1	j4	   100
s5	p3	j4	   200
s5	p4	j4	   800
s5	p5	j4	   400
s5	p6	j4	   500
!!
? sql -s SEPPARAMDB 
<<

>>
* drop table eca00_j;\g
<<
~
>>
* create table eca00_j (yno text(2) with null,  jname text(8) with null, 
<<
>>
*	city text(6) with null ) with noduplicates, page_size=4096;\g
<<
>>
* copy table eca00_j (yno =c0tab, jname =c0tab, city =c0nl) 
<<
>>
*	from 'eca00j.jup';\g
<<
(7 rows)
>>
* drop table eca00_p;\g
<<
~
>>
* create table eca00_p (tno text(2) with null, tname text(10) with null,
<<
>>
*	color text(6) with null, weight i2 with null, 
<<
>>
*	city text(10) with null ) with duplicates, page_size=4096;\g
<<
>>
* copy table eca00_p (tno=c0tab, tname=c0tab, color=c0tab, weight=c0tab, 
<<
>>
*	city=c0nl ) from 'eca00p.jup';\g
<<
(6 rows)
>>
* drop table eca00_s;\g
<<
~
>>
* create table eca00_s (uno text(2) with null, uname text(6) with null, 
<<
>>
*	status i2 with null, city text(10) with null) with duplicates, page_size=4096;\g
<<
>>
* copy table eca00_s (uno =c0tab, uname =c0tab, status =c0tab, city =c0nl) 
<<
>>
*	from 'eca00s.jup';\g
<<
(5 rows)
>>
* drop table eca00_spj;\g
<<
~
>>
* create table eca00_spj (uno text(2) with null, tno text(2) with null, 
<<
>>
*	yno text(2) with null, qty i2 with null) 
<<
>>
*	with noduplicates, page_size=4096;\g
<<
>>
* copy table eca00_spj ( uno=c0tab, tno=c0tab, yno=c0tab, qty=c0nl) 
<<
>>
*	from 'eca00spj.jup';\g
<<
(24 rows)
>>
* modify eca00_j to btree on yno with page_size = 4096;\g
<<
(7 rows)
>>
* create index eca00_j_1 on eca00_j (jname) with structure = btree, page_size=4096;\g
<<
(7 rows)
>>
* create index eca00_j_2 on eca00_j (city) with structure = btree, page_size=4096;\g
<<
(7 rows)
>>
* modify eca00_p to btree on tno with page_size = 4096;\g
<<
(6 rows)
>>
* create index eca00_p_1 on eca00_p (tname) with structure = btree, page_size=4096;\g
<<
(6 rows)
>>
* create index eca00_p_2 on eca00_p (color) with structure = btree, page_size=4096;\g
<<
(6 rows)
>>
* create index eca00_p_3 on eca00_p (weight) with structure = btree, page_size=4096;\g
<<
(6 rows)
>>
* create index eca00_p_4 on eca00_p (city) with structure = btree, page_size=4096;\g
<<
(6 rows)
>>
* modify eca00_s to btree on uno with page_size = 4096;\g
<<
(5 rows)
>>
* create index eca00_s_1 on eca00_s (uname) with structure = btree, page_size=4096;\g
<<
(5 rows)
>>
* create index eca00_s_2 on eca00_s (status) with structure = btree, page_size=4096;\g
<<
(5 rows)
>>
* create index eca00_s_3 on eca00_s (city) with structure = btree, page_size=4096;\g
<<
(5 rows)
>>
* modify eca00_spj to btree on uno with page_size = 4096;\g
<<
(24 rows)
>>
* create index eca00_spj_1 on eca00_spj (tno) with structure = btree, page_size=4096;\g
<<
(24 rows)
>>
* create index eca00_spj_2 on eca00_spj (yno) with structure = btree, page_size=4096;\g
<<
(24 rows)
>>
* create index eca00_spj_3 on eca00_spj (qty) with structure = btree, page_size=4096;\g
<<
(24 rows)
>>
* select * from eca00_j order by yno, jname, city;\g
<<

+------+--------+------+
|yno   |jname   |city  |
+------+--------+------+
|j1    |sorter  |paris |
|j2    |punch   |rome  |
|j3    |reader  |athens|
|j4    |console |athens|
|j5    |collator|london|
|j6    |terminal|oslo  |
|j7    |tape    |london|
+------+--------+------+
(7 rows)
>>
* select * from eca00_p order by tno, tname, color, weight, city;\g
<<

+------+----------+------+------+----------+
|tno   |tname     |color |weight|city      |
+------+----------+------+------+----------+
|p1    |nut       |red   |    12|london    |
|p2    |bolt      |green |    17|paris     |
|p3    |screw     |blue  |    17|rome      |
|p4    |screw     |red   |    14|london    |
|p5    |cam       |blue  |    12|paris     |
|p6    |cog       |red   |    19|london    |
+------+----------+------+------+----------+
(6 rows)
>>
* select * from eca00_s order by uno, uname, status, city;\g
<<

+------+------+------+----------+
|uno   |uname |status|city      |
+------+------+------+----------+
|s1    |smith |    20|london    |
|s2    |jones |    10|paris     |
|s3    |blake |    30|paris     |
|s4    |clark |    20|london    |
|s5    |adams |    30|athens    |
+------+------+------+----------+
(5 rows)
>>
* select * from eca00_spj order by uno, tno, yno, qty;\g
<<

+------+------+------+------+
|uno   |tno   |yno   |qty   |
+------+------+------+------+
|s1    |p1    |j1    |   200|
|s1    |p1    |j4    |   700|
|s2    |p3    |j1    |   400|
|s2    |p3    |j2    |   200|
|s2    |p3    |j3    |   200|
|s2    |p3    |j4    |   500|
|s2    |p3    |j5    |   600|
|s2    |p3    |j6    |   400|
|s2    |p3    |j7    |   800|
|s2    |p5    |j2    |   100|
|s3    |p3    |j1    |   200|
|s3    |p4    |j2    |   500|
|s4    |p6    |j3    |   300|
|s4    |p6    |j7    |   300|
|s5    |p1    |j4    |   100|
|s5    |p2    |j2    |   200|
|s5    |p2    |j4    |   100|
|s5    |p3    |j4    |   200|
|s5    |p4    |j4    |   800|
|s5    |p5    |j4    |   400|
|s5    |p5    |j5    |   500|
|s5    |p5    |j7    |   100|
|s5    |p6    |j2    |   200|
|s5    |p6    |j4    |   500|
+------+------+------+------+
(24 rows)
>>
* create view eca00_j_v as select * from eca00_j;\g
<<
>>
* create view eca00_p_v as select * from eca00_p;\g
<<
>>
* create view eca00_s_v as select * from eca00_s;\g
<<
>>
* create view eca00_spj_v as select * from eca00_spj;\g
<<
>>
* select * from eca00_j_v order by yno, jname, city;\g
<<

+------+--------+------+
|yno   |jname   |city  |
+------+--------+------+
|j1    |sorter  |paris |
|j2    |punch   |rome  |
|j3    |reader  |athens|
|j4    |console |athens|
|j5    |collator|london|
|j6    |terminal|oslo  |
|j7    |tape    |london|
+------+--------+------+
(7 rows)
>>
* select * from eca00_p_v order by tno, tname, color, weight, city;\g
<<

+------+----------+------+------+----------+
|tno   |tname     |color |weight|city      |
+------+----------+------+------+----------+
|p1    |nut       |red   |    12|london    |
|p2    |bolt      |green |    17|paris     |
|p3    |screw     |blue  |    17|rome      |
|p4    |screw     |red   |    14|london    |
|p5    |cam       |blue  |    12|paris     |
|p6    |cog       |red   |    19|london    |
+------+----------+------+------+----------+
(6 rows)
>>
* select * from eca00_s_v order by uno, uname, status, city;\g
<<

+------+------+------+----------+
|uno   |uname |status|city      |
+------+------+------+----------+
|s1    |smith |    20|london    |
|s2    |jones |    10|paris     |
|s3    |blake |    30|paris     |
|s4    |clark |    20|london    |
|s5    |adams |    30|athens    |
+------+------+------+----------+
(5 rows)
>>
* select * from eca00_spj_v order by uno, tno, yno, qty;\g
<<

+------+------+------+------+
|uno   |tno   |yno   |qty   |
+------+------+------+------+
|s1    |p1    |j1    |   200|
|s1    |p1    |j4    |   700|
|s2    |p3    |j1    |   400|
|s2    |p3    |j2    |   200|
|s2    |p3    |j3    |   200|
|s2    |p3    |j4    |   500|
|s2    |p3    |j5    |   600|
|s2    |p3    |j6    |   400|
|s2    |p3    |j7    |   800|
|s2    |p5    |j2    |   100|
|s3    |p3    |j1    |   200|
|s3    |p4    |j2    |   500|
|s4    |p6    |j3    |   300|
|s4    |p6    |j7    |   300|
|s5    |p1    |j4    |   100|
|s5    |p2    |j2    |   200|
|s5    |p2    |j4    |   100|
|s5    |p3    |j4    |   200|
|s5    |p4    |j4    |   800|
|s5    |p5    |j4    |   400|
|s5    |p5    |j5    |   500|
|s5    |p5    |j7    |   100|
|s5    |p6    |j2    |   200|
|s5    |p6    |j4    |   500|
+------+------+------+------+
(24 rows)
>>
* select eca00_j.jname from eca00_j where eca00_j.yno in 
<<
>>
*	(select eca00_spj.yno from eca00_spj where eca00_spj.uno='s1');\g
<<

+--------+
|jname   |
+--------+
|console |
|sorter  |
+--------+
(2 rows)
>>
<<

+--------+
|jname   |
+--------+
|sorter  |
|console |
+--------+
(2 rows)
>>
* select distinct eca00_p.color from eca00_p where eca00_p.tno in
<<
>>
*	(select eca00_spj.tno from eca00_spj where eca00_spj.uno = 's1');\g
<<

+------+
|color |
+------+
|red   |
+------+
(1 row)
>>
* select distinct eca00_spj.tno from eca00_spj where eca00_spj.yno in
<<
>>
*	(select eca00_j.yno from eca00_j where eca00_j.city = 'london');\g
<<

+------+
|tno   |
+------+
|p3    |
|p5    |
|p6    |
+------+
(3 rows)
>>
* select distinct eca00_spj.yno from eca00_spj where eca00_spj.tno in 
<<
>>
*	(select eca00_spj.tno from eca00_spj where eca00_spj.uno = 's1');\g
<<

+------+
|yno   |
+------+
|j1    |
|j4    |
+------+
(2 rows)
>>
* select distinct eca00_spj.uno from eca00_spj where eca00_spj.tno in 
<<
>>
*	(select eca00_spj.tno from eca00_spj where eca00_spj.uno in 
<<
>>
*	(select eca00_spj.uno from eca00_spj where eca00_spj.tno in 
<<
>>
*	(select tno from eca00_p where eca00_p.color = 'red')));\g
<<

+------+
|uno   |
+------+
|s1    |
|s2    |
|s3    |
|s4    |
|s5    |
+------+
(5 rows)
>>
* select eca00_s.uno from eca00_s where eca00_s.status < 
<<
>>
*	(select eca00_s.status from eca00_s where eca00_s.uno = 's1');\g
<<

+------+
|uno   |
+------+
|s2    |
+------+
(1 row)
>>
* select distinct eca00_spj.tno from eca00_spj where exists  
<<
>>
*	(select * from eca00_j where eca00_j.yno = eca00_spj.yno 
<<
>>
*			and eca00_j.city='london');\g
/*
 this should give p3, p5, p6 
*/
<<

+------+
|tno   |
+------+
|p3    |
|p5    |
|p6    |
+------+
(3 rows)
>>
* select eca00_j_v.jname from eca00_j_v where eca00_j_v.yno in 
<<
>>
*	(select eca00_spj_v.yno from eca00_spj_v where eca00_spj_v.uno='s1');\g
<<

+--------+
|jname   |
+--------+
|console |
|sorter  |
+--------+
(2 rows)
>>
<<

+--------+
|jname   |
+--------+
|sorter  |
|console |
+--------+
(2 rows)
>>
* select distinct eca00_p_v.color from eca00_p_v where eca00_p_v.tno in 
<<
>>
*	(select eca00_spj_v.tno from eca00_spj_v where eca00_spj_v.uno = 's1');\g
<<

+------+
|color |
+------+
|red   |
+------+
(1 row)
>>
* select distinct eca00_spj_v.tno from eca00_spj_v where eca00_spj_v.yno in 
<<
>>
*	(select eca00_j_v.yno from eca00_j_v where eca00_j_v.city = 'london');\g
<<

+------+
|tno   |
+------+
|p3    |
|p5    |
|p6    |
+------+
(3 rows)
>>
* select distinct eca00_spj_v.yno from eca00_spj_v where eca00_spj_v.tno in 
<<
>>
*	(select eca00_spj_v.tno from eca00_spj_v where eca00_spj_v.uno = 's1');\g
<<

+------+
|yno   |
+------+
|j1    |
|j4    |
+------+
(2 rows)
>>
* select distinct eca00_spj_v.uno from eca00_spj_v where eca00_spj_v.tno in 
<<
>>
*	(select eca00_spj_v.tno from eca00_spj_v where eca00_spj_v.uno in 
<<
>>
*	(select eca00_spj_v.uno from eca00_spj_v where eca00_spj_v.tno in 
<<
>>
*	(select tno from eca00_p_v where eca00_p_v.color = 'red')));\g
<<

+------+
|uno   |
+------+
|s1    |
|s2    |
|s3    |
|s4    |
|s5    |
+------+
(5 rows)
>>
* select eca00_s_v.uno from eca00_s_v where eca00_s_v.status < 
<<
>>
*	(select eca00_s_v.status from eca00_s_v where eca00_s_v.uno = 's1');\g
<<

+------+
|uno   |
+------+
|s2    |
+------+
(1 row)
>>
* select distinct eca00_spj_v.tno from eca00_spj_v where exists 
<<
>>
*	(select * from eca00_j_v where eca00_j_v.yno = eca00_spj_v.yno 
<<
>>
*				and eca00_j_v.city='london');\g
/*
 this should give p3, p5, p6 
*/
<<

+------+
|tno   |
+------+
|p3    |
|p5    |
|p6    |
+------+
(3 rows)
>>
* set trace point op132;\g
<<
>>
* select eca00_j.jname from eca00_j where eca00_j.yno in 
<<
>>
*	(select eca00_spj.yno from eca00_spj where eca00_spj.uno='s1');\g
<<

+--------+
|jname   |
+--------+
|console |
|sorter  |
+--------+
(2 rows)
>>
<<

+--------+
|jname   |
+--------+
|sorter  |
|console |
+--------+
(2 rows)
>>
* select distinct eca00_p.color from eca00_p where eca00_p.tno in 
<<
>>
*	(select eca00_spj.tno from eca00_spj where eca00_spj.uno = 's1');\g
<<

+------+
|color |
+------+
|red   |
+------+
(1 row)
>>
* select distinct eca00_spj.tno from eca00_spj where eca00_spj.yno in 
<<
>>
*	(select eca00_j.yno from eca00_j where eca00_j.city = 'london');\g
<<

+------+
|tno   |
+------+
|p3    |
|p5    |
|p6    |
+------+
(3 rows)
>>
* select distinct eca00_spj.yno from eca00_spj where eca00_spj.tno in 
<<
>>
*	(select eca00_spj.tno from eca00_spj where eca00_spj.uno = 's1');\g
<<

+------+
|yno   |
+------+
|j1    |
|j4    |
+------+
(2 rows)
>>
* select distinct eca00_spj.uno from eca00_spj where eca00_spj.tno in 
<<
>>
*	(select eca00_spj.tno from eca00_spj where eca00_spj.uno in 
<<
>>
*	(select eca00_spj.uno from eca00_spj where eca00_spj.tno in 
<<
>>
*	(select tno from eca00_p where eca00_p.color = 'red')));\g
<<

+------+
|uno   |
+------+
|s1    |
|s2    |
|s3    |
|s4    |
|s5    |
+------+
(5 rows)
>>
* select eca00_s.uno from eca00_s where eca00_s.status < 
<<
>>
*	(select eca00_s.status from eca00_s where eca00_s.uno = 's1');\g
<<

+------+
|uno   |
+------+
|s2    |
+------+
(1 row)
>>
* select distinct eca00_spj.tno from eca00_spj where exists 
<<
>>
*	(select * from eca00_j where eca00_j.yno = eca00_spj.yno 
<<
>>
*			and eca00_j.city='london');\g
/*
 this should give p3, p5, p6 
*/
<<

+------+
|tno   |
+------+
|p3    |
|p5    |
|p6    |
+------+
(3 rows)
>>
* select eca00_j_v.jname from eca00_j_v where eca00_j_v.yno in 
<<
>>
*	(select eca00_spj_v.yno from eca00_spj_v where eca00_spj_v.uno='s1');\g
<<

+--------+
|jname   |
+--------+
|sorter  |
|console |
+--------+
(2 rows)
>>
* select distinct eca00_p_v.color from eca00_p_v where eca00_p_v.tno in 
<<
>>
*	(select eca00_spj_v.tno from eca00_spj_v where eca00_spj_v.uno = 's1');\g
<<

+------+
|color |
+------+
|red   |
+------+
(1 row)
>>
* select distinct eca00_spj_v.tno from eca00_spj_v where eca00_spj_v.yno in 
<<
>>
*	(select eca00_j_v.yno from eca00_j_v where eca00_j_v.city = 'london');\g
<<

+------+
|tno   |
+------+
|p3    |
|p5    |
|p6    |
+------+
(3 rows)
>>
* select distinct eca00_spj_v.yno from eca00_spj_v where eca00_spj_v.tno in 
<<
>>
*	(select eca00_spj_v.tno from eca00_spj_v where eca00_spj_v.uno = 's1');\g
<<

+------+
|yno   |
+------+
|j1    |
|j4    |
+------+
(2 rows)
>>
* select distinct eca00_spj_v.uno from eca00_spj_v where eca00_spj_v.tno in 
<<
>>
*	(select eca00_spj_v.tno from eca00_spj_v where eca00_spj_v.uno in 
<<
>>
*	(select eca00_spj_v.uno from eca00_spj_v where eca00_spj_v.tno in 
<<
>>
*	(select tno from eca00_p_v where eca00_p_v.color = 'red')));\g
<<

+------+
|uno   |
+------+
|s1    |
|s2    |
|s3    |
|s4    |
|s5    |
+------+
(5 rows)
>>
* select eca00_s_v.uno from eca00_s_v where eca00_s_v.status < 
<<
>>
*	(select eca00_s_v.status from eca00_s_v where eca00_s_v.uno = 's1');\g
<<

+------+
|uno   |
+------+
|s2    |
+------+
(1 row)
>>
* select distinct eca00_spj_v.tno from eca00_spj_v where exists 
<<
>>
*	(select * from eca00_j_v where eca00_j_v.yno = eca00_spj_v.yno 
<<
>>
*	and eca00_j_v.city='london');\g
/*
 this should give p3, p5, p6 
*/
<<

+------+
|tno   |
+------+
|p3    |
|p5    |
|p6    |
+------+
(3 rows)
>>
* drop table eca00_s;\g
<<
~
>>
* drop table eca00_p;\g
<<
~
>>
* drop table eca00_j;\g
<<
~
>>
* drop table eca00_spj;\g
<<
~
>>
* \q
<<
>>


Ending at: 18-APR-1991 18:43:40
