/*
        Test Name    : eea16.sep
        User Name    : testenv
        Test ID      : eea16
        Module       : 
        Filename     : eea16.sep
        Purpose      : To test if you can put together cursors and
                       the function dbmsinfo
        Input Files  : none
        Output Files : none
        Database     : SEPPARAMDB 
        Tables       : none
        Synopsis     : Define a cursor to use dbmsinfo('query_language')
			and use it once.
        History      : written into a sep test 7/91 by Troy Camacho 
                       synonymous to eea08.sep.

			Modified by SteveR on 28-Aug-1991 in an attempt
			to make this test portable.  I changed the test
			such that it now retrieves QUERY_LANGUAGE only
			as this appears to be the one DBMSINFO request-name
			that is predictable.  
			I also added "delete driver.o" in the clean-up phase.
			7-MAR-1997 (vissu01) Modidfied for NT
			25-March-1999  (kamra01) modified VPG_SZ to 8192
*/
? fill eea16.qc 
!!
#include <stdio.h>
#define DBMSINFO_LEN 33
/***************/
/*    EEA16    */
/***************/

main(argc, argv)
##      int argc;
##      char **argv;

{

##	char    query_language1[DBMSINFO_LEN];
##	int	done;				/* to signal end of cursor */
##	int	err;				/* Error number */

printf("\n***************\n");
printf("*    EEA16    *\n");
printf("***************\n\n");

printf("connecting with database...\n");
##	ingres argv[1];

## DECLARE CURSOR c1 FOR
##	            RETRIEVE (	a=dbmsinfo('query_language'))

	done = 0;
	err  = 0;
##	OPEN CURSOR c1;
##	INQUIRE_EQUEL (err = errorno)
	while (!done && !err)
	{
##	 RETRIEVE CURSOR c1 (query_language1) 
##	INQUIRE_EQUEL (done = endquery, err = errorno);
	if (!done && !err)
		{ printf("QLANG\n");
		  printf("-----\n");
		  printf("%s\t \n",query_language1);
		}
	}       
	if (err) printf( "Error = %d\n", err );
##	CLOSE CURSOR c1;
	
	printf("\nEND OF TEST\n");

exit(0);
}
!!
? sepesqlc eea16.qc 
<<
EQUEL eea16.qc:
>>
? sepcc eea16.c 
<<
>>
<< IF (NT_GENERIC)
eea16.c
>>
? seplnk eea16 
<<
>>
? run eea16.exe SEPPARAMDB
<<
***************
*    EEA16    *
***************

connecting with database...
QLANG
-----
quel

END OF TEST

>>
? delete eea16.exe 
<<
~
>>
? delete eea16.c 
<<
~
>>
? delete eea16.obj 
<<
~
>>
? delete eea16.o 
<<
~
>>


Ending at: Fri Aug 30 15:22:25 1991
