/*
	Test Name: efa02.sep
	Time: Tue May  8 19:18:35 1990
	User Name: testenv
 
	Test ID : efa02
	Module  : 
	Filename: efa02.sep
	Purpose	: test if statement in embedded languages
	Input Files  : none
	Output Files : none
	Database     : SEPPARAMDB
	Tables       : none
	Synopsis     : create dbproc's using if statement in embedded
		 	C, compile and run them.


	History	: xx-xxx-1989	Created				Author
	7-9-91  By CAMACHO
		altered path to source files. copied over driver.sc 
		and compile rather than copying driver.o
		7-MAR-1997    (vissu01) Modified for NT
*/
? cp @file(tst_testools,driver,driver.sc) driver.sc 
<<
>>
? cp @file(ing_tst,be,qryproc,src,driverefstub.h) driverefstub.h 
<<
>>
? cp @file(ing_tst,be,qryproc,src,dbph.sc) dbph.sc 
<<
>>
? cp @file(ing_tst,be,qryproc,src,dbpmisc.sc) dbpmisc.sc 
<<
>>
? cp @file(ing_tst,be,qryproc,src,driveref.c) driveref.c 
<<
>>
? fill efa02.sc 
!!
/*
**	efa02.sc
**
**	basic functionality: if
**
**	history:
**		sep 21/89 sgp
**			- created.
*/

#define EFA02

#include "driverefstub.h"

#include <stdio.h>

exec sql include sqlca;

/************/
/* efa02() */
/************/

efa02()
{
	exec sql begin declare section;
	int	i1, i2, i3, i4, i5;
	exec sql end declare section;

	exec sql whenever sqlerror call sqlprint;
	exec sql whenever not found call sqlprint;
	exec sql whenever sqlwarning call sqlprint;
	exec sql whenever sqlmessage call sqlprint;

	printf("  efa02: if statement\n");

	/**********/
	/* test 1 */
	/**********/

	printf("\ntest 1: simple if\n");

	/* drop the proc */
	exec sql drop procedure efa02_01;

	/* create the proc */
	exec sql create procedure efa02_01 as
	begin
		if ( 1 = 1 ) then
			message 'if true'
		else
			message 'if false'
		endif;

	end;

	/* run the proc */
	exec sql execute procedure efa02_01;

	exec sql commit;

	/**********/
	/* test 2 */
	/**********/

	printf("\ntest 2: nested if\n");

	/* drop the proc */
	exec sql drop procedure efa02_02;

	/* create the proc */
	exec sql create procedure efa02_02 (
		j1	integer,
		j2	integer,
		j3	integer,
		j4	integer,
		j5	integer
	)
	as
	begin
		if ( j1 = 1 ) then
			if ( j2 = 1 ) then
				if ( j3 = 1 ) then
					if ( j4 = 1 ) then
						if ( j5 = 1 ) then
							message '11111';
						else
							message '11110';
						endif;
					else
						if ( j5 = 1 ) then
							message '11101';
						else
							message '11100';
						endif;
					endif;
				else
					if ( j4 = 1 ) then
						if ( j5 = 1 ) then
							message '11011';
						else
							message '11010';
						endif;
					else
						if ( j5 = 1 ) then
							message '11001';
						else
							message '11000';
						endif;
					endif;
				endif;
			else
				if ( j3 = 1 ) then
					if ( j4 = 1 ) then
						if ( j5 = 1 ) then
							message '10111';
						else
							message '10110';
						endif;
					else
						if ( j5 = 1 ) then
							message '10101';
						else
							message '10100';
						endif;
					endif;
				else
					if ( j4 = 1 ) then
						if ( j5 = 1 ) then
							message '10011';
						else
							message '10010';
						endif;
					else
						if ( j5 = 1 ) then
							message '10001';
						else
							message '10000';
						endif;
					endif;
				endif;
			endif;
		else
			if ( j2 = 1 ) then
				if ( j3 = 1 ) then
					if ( j4 = 1 ) then
						if ( j5 = 1 ) then
							message '01111';
						else
							message '01110';
						endif;
					else
						if ( j5 = 1 ) then
							message '01101';
						else
							message '01100';
						endif;
					endif;
				else
					if ( j4 = 1 ) then
						if ( j5 = 1 ) then
							message '01011';
						else
							message '01010';
						endif;
					else
						if ( j5 = 1 ) then
							message '01001';
						else
							message '01000';
						endif;
					endif;
				endif;
			else
				if ( j3 = 1 ) then
					if ( j4 = 1 ) then
						if ( j5 = 1 ) then
							message '00111';
						else
							message '00110';
						endif;
					else
						if ( j5 = 1 ) then
							message '00101';
						else
							message '00100';
						endif;
					endif;
				else
					if ( j4 = 1 ) then
						if ( j5 = 1 ) then
							message '00011';
						else
							message '00010';
						endif;
					else
						if ( j5 = 1 ) then
							message '00001';
						else
							message '00000';
						endif;
					endif;
				endif;
			endif;
		endif;

	end;

	/* run the proc */
	for ( i1 = 0; i1 <= 1; i1++ )
	{
		for ( i2 = 0; i2 <= 1; i2++ )
		{
			for ( i3 = 0; i3 <= 1; i3++ )
			{
				for ( i4 = 0; i4 <= 1; i4++ )
				{
					for ( i5 = 0; i5 <= 1; i5++ )
					{
						printf("    expect %d%d%d%d%d\n",i1,i2,i3,i4,i5);
						exec sql execute procedure efa02_02(
							j1	= :i1,
							j2	= :i2,
							j3	= :i3,
							j4	= :i4,
							j5	= :i5
						);
					}
				}
			}
		}
	}

	exec sql commit;

	/**********/
	/* test 3 */
	/**********/

	printf("\ntest 3: nested elseif\n");

	/* drop the proc */
	exec sql drop procedure efa02_03;

	/* create the proc */
	exec sql create procedure efa02_03 (
		j1	integer,
		j2	integer,
		j3	integer
	)
	as
	begin

		if ( j1 = 1 ) then
			if ( j2 = 1 ) then
				if ( j3 = 1 ) then
					message '111';
				elseif ( j3 = 2 ) then
					message '112';
				elseif ( j3 = 3 ) then
					message '113';
				else
					message '114';
				endif;
			elseif ( j2 = 2 ) then
				if ( j3 = 1 ) then
					message '121';
				elseif ( j3 = 2 ) then
					message '122';
				elseif ( j3 = 3 ) then
					message '123';
				else
					message '124';
				endif;
			elseif ( j2 = 3 ) then
				if ( j3 = 1 ) then
					message '131';
				elseif ( j3 = 2 ) then
					message '132';
				elseif ( j3 = 3 ) then
					message '133';
				else
					message '134';
				endif;
			else
				if ( j3 = 1 ) then
					message '141';
				elseif ( j3 = 2 ) then
					message '142';
				elseif ( j3 = 3 ) then
					message '143';
				else
					message '144';
				endif;
			endif;
		elseif ( j1 = 2 ) then
			if ( j2 = 1 ) then
				if ( j3 = 1 ) then
					message '211';
				elseif ( j3 = 2 ) then
					message '212';
				elseif ( j3 = 3 ) then
					message '213';
				else
					message '214';
				endif;
			elseif ( j2 = 2 ) then
				if ( j3 = 1 ) then
					message '221';
				elseif ( j3 = 2 ) then
					message '222';
				elseif ( j3 = 3 ) then
					message '223';
				else
					message '224';
				endif;
			elseif ( j2 = 3 ) then
				if ( j3 = 1 ) then
					message '231';
				elseif ( j3 = 2 ) then
					message '232';
				elseif ( j3 = 3 ) then
					message '233';
				else
					message '234';
				endif;
			else
				if ( j3 = 1 ) then
					message '241';
				elseif ( j3 = 2 ) then
					message '242';
				elseif ( j3 = 3 ) then
					message '243';
				else
					message '244';
				endif;
			endif;
		elseif ( j1 = 3 ) then
			if ( j2 = 1 ) then
				if ( j3 = 1 ) then
					message '311';
				elseif ( j3 = 2 ) then
					message '312';
				elseif ( j3 = 3 ) then
					message '313';
				else
					message '314';
				endif;
			elseif ( j2 = 2 ) then
				if ( j3 = 1 ) then
					message '321';
				elseif ( j3 = 2 ) then
					message '322';
				elseif ( j3 = 3 ) then
					message '323';
				else
					message '324';
				endif;
			elseif ( j2 = 3 ) then
				if ( j3 = 1 ) then
					message '331';
				elseif ( j3 = 2 ) then
					message '332';
				elseif ( j3 = 3 ) then
					message '333';
				else
					message '334';
				endif;
			else
				if ( j3 = 1 ) then
					message '341';
				elseif ( j3 = 2 ) then
					message '342';
				elseif ( j3 = 3 ) then
					message '343';
				else
					message '344';
				endif;
			endif;
		else
			if ( j2 = 1 ) then
				if ( j3 = 1 ) then
					message '411';
				elseif ( j3 = 2 ) then
					message '412';
				elseif ( j3 = 3 ) then
					message '413';
				else
					message '414';
				endif;
			elseif ( j2 = 2 ) then
				if ( j3 = 1 ) then
					message '421';
				elseif ( j3 = 2 ) then
					message '422';
				elseif ( j3 = 3 ) then
					message '423';
				else
					message '424';
				endif;
			elseif ( j2 = 3 ) then
				if ( j3 = 1 ) then
					message '431';
				elseif ( j3 = 2 ) then
					message '432';
				elseif ( j3 = 3 ) then
					message '433';
				else
					message '434';
				endif;
			else
				if ( j3 = 1 ) then
					message '441';
				elseif ( j3 = 2 ) then
					message '442';
				elseif ( j3 = 3 ) then
					message '443';
				else
					message '444';
				endif;
			endif;
		endif;

	end;

	/* run the proc */
	for ( i1 = 1; i1 <= 4; i1++ )
	{
		for ( i2 = 1; i2 <= 4; i2++ )
		{
			for ( i3 = 1; i3 <= 4; i3++ )
			{
				printf("    expect %d%d%d\n",i1,i2,i3);
				exec sql execute procedure efa02_03(
					j1	= :i1,
					j2	= :i2,
					j3	= :i3
				);
			}
		}
	}

	exec sql commit;

	/**********/
	/* test 4 */
	/**********/

	printf("\ntest 4: long elseif\n");

	/* drop the proc */
	exec sql drop procedure efa02_04;

	/* create the proc */
	exec sql create procedure efa02_04 (
		j1	integer
	)
	as
	begin
		if ( j1 = 1 ) then message '1';
		elseif ( j1 = 2 ) then message '2';
		elseif ( j1 = 3 ) then message '3';
		elseif ( j1 = 4 ) then message '4';
		elseif ( j1 = 5 ) then message '5';
		elseif ( j1 = 6 ) then message '6';
		elseif ( j1 = 7 ) then message '7';
		elseif ( j1 = 8 ) then message '8';
		elseif ( j1 = 9 ) then message '9';
		else message '10';
		endif;
	end;

	/* run the proc */
	for ( i1 = 1; i1 <= 10; i1++ )
	{
		printf("    expect %d\n",i1);
		exec sql execute procedure efa02_04( j1 = :i1 );
	}

	exec sql commit;

} /* efa02() */
!!
? sepesqlc driver.sc
<<
ESQL driver.sc:
>>
? sepcc driver.c
<<
>> 
<<
driver.c
>>
? sepesqlc efa02.sc 
<<
ESQL efa02.sc:
>>
? sepcc efa02.c 
<<
>>
<<
efa02.c
>>
? sepesqlc dbpmisc.sc 
<<
ESQL dbpmisc.sc:
>>
? sepcc dbpmisc.c 
<<
>>
<<
dbpmisc.c
>>
? sepcc driveref.c 
<<
>>
<<
driveref.c
>>
? seplnk driver driveref dbpmisc efa02 
<<
>>
? sql SEPPARAMDB -s
<<
~
>>
* drop procedure efa02_01;\g
<<
~
>>
* drop procedure efa02_02;\g
<<
~
>>
* drop procedure efa02_03;\g
<<
~
>>
* drop procedure efa02_04;\g
<<
~
>>
* \q 
<<
>>
? run driver.exe SEPPARAMDRIVERDB -tefa02 
<<
TEST DRIVER
source : driver.sc (Fri May 17 00:00:00 1991)
database procedures tests


XX-----------------XX
XX tests scheduled XX
XX-----------------XX
   efa02
XX-----------------XX

connecting with database...

XX running test efa02 XX

  efa02: if statement

test 1: simple if
E_US0965 Procedure 'efa02_01' not found.
    (Tue May  8 19:18:57 1990)
MESSAGE 0: if true

test 2: nested if
E_US0965 Procedure 'efa02_02' not found.
    (Tue May  8 19:18:58 1990)
    expect 00000
MESSAGE 0: 00000
    expect 00001
MESSAGE 0: 00001
    expect 00010
MESSAGE 0: 00010
    expect 00011
MESSAGE 0: 00011
    expect 00100
MESSAGE 0: 00100
    expect 00101
MESSAGE 0: 00101
    expect 00110
MESSAGE 0: 00110
    expect 00111
MESSAGE 0: 00111
    expect 01000
MESSAGE 0: 01000
    expect 01001
MESSAGE 0: 01001
    expect 01010
MESSAGE 0: 01010
    expect 01011
MESSAGE 0: 01011
    expect 01100
MESSAGE 0: 01100
    expect 01101
MESSAGE 0: 01101
    expect 01110
MESSAGE 0: 01110
    expect 01111
MESSAGE 0: 01111
    expect 10000
MESSAGE 0: 10000
    expect 10001
MESSAGE 0: 10001
    expect 10010
MESSAGE 0: 10010
    expect 10011
MESSAGE 0: 10011
    expect 10100
MESSAGE 0: 10100
    expect 10101
MESSAGE 0: 10101
    expect 10110
MESSAGE 0: 10110
    expect 10111
MESSAGE 0: 10111
    expect 11000
MESSAGE 0: 11000
    expect 11001
MESSAGE 0: 11001
    expect 11010
MESSAGE 0: 11010
    expect 11011
MESSAGE 0: 11011
    expect 11100
MESSAGE 0: 11100
    expect 11101
MESSAGE 0: 11101
    expect 11110
MESSAGE 0: 11110
    expect 11111
MESSAGE 0: 11111

test 3: nested elseif
E_US0965 Procedure 'efa02_03' not found.
    (Tue May  8 19:19:01 1990)
    expect 111
MESSAGE 0: 111
    expect 112
MESSAGE 0: 112
    expect 113
MESSAGE 0: 113
    expect 114
MESSAGE 0: 114
    expect 121
MESSAGE 0: 121
    expect 122
MESSAGE 0: 122
    expect 123
MESSAGE 0: 123
    expect 124
MESSAGE 0: 124
    expect 131
MESSAGE 0: 131
    expect 132
MESSAGE 0: 132
    expect 133
MESSAGE 0: 133
    expect 134
MESSAGE 0: 134
    expect 141
MESSAGE 0: 141
    expect 142
MESSAGE 0: 142
    expect 143
MESSAGE 0: 143
    expect 144
MESSAGE 0: 144
    expect 211
MESSAGE 0: 211
    expect 212
MESSAGE 0: 212
    expect 213
MESSAGE 0: 213
    expect 214
MESSAGE 0: 214
    expect 221
MESSAGE 0: 221
    expect 222
MESSAGE 0: 222
    expect 223
MESSAGE 0: 223
    expect 224
MESSAGE 0: 224
    expect 231
MESSAGE 0: 231
    expect 232
MESSAGE 0: 232
    expect 233
MESSAGE 0: 233
    expect 234
MESSAGE 0: 234
    expect 241
MESSAGE 0: 241
    expect 242
MESSAGE 0: 242
    expect 243
MESSAGE 0: 243
    expect 244
MESSAGE 0: 244
    expect 311
MESSAGE 0: 311
    expect 312
MESSAGE 0: 312
    expect 313
MESSAGE 0: 313
    expect 314
MESSAGE 0: 314
    expect 321
MESSAGE 0: 321
    expect 322
MESSAGE 0: 322
    expect 323
MESSAGE 0: 323
    expect 324
MESSAGE 0: 324
    expect 331
MESSAGE 0: 331
    expect 332
MESSAGE 0: 332
    expect 333
MESSAGE 0: 333
    expect 334
MESSAGE 0: 334
    expect 341
MESSAGE 0: 341
    expect 342
MESSAGE 0: 342
    expect 343
MESSAGE 0: 343
    expect 344
MESSAGE 0: 344
    expect 411
MESSAGE 0: 411
    expect 412
MESSAGE 0: 412
    expect 413
MESSAGE 0: 413
    expect 414
MESSAGE 0: 414
    expect 421
MESSAGE 0: 421
    expect 422
MESSAGE 0: 422
    expect 423
MESSAGE 0: 423
    expect 424
MESSAGE 0: 424
    expect 431
MESSAGE 0: 431
    expect 432
MESSAGE 0: 432
    expect 433
MESSAGE 0: 433
    expect 434
MESSAGE 0: 434
    expect 441
MESSAGE 0: 441
    expect 442
MESSAGE 0: 442
    expect 443
MESSAGE 0: 443
    expect 444
MESSAGE 0: 444

test 4: long elseif
E_US0965 Procedure 'efa02_04' not found.
    (Tue May  8 19:19:05 1990)
    expect 1
MESSAGE 0: 1
    expect 2
MESSAGE 0: 2
    expect 3
MESSAGE 0: 3
    expect 4
MESSAGE 0: 4
    expect 5
MESSAGE 0: 5
    expect 6
MESSAGE 0: 6
    expect 7
MESSAGE 0: 7
    expect 8
MESSAGE 0: 8
    expect 9
MESSAGE 0: 9
    expect 10
MESSAGE 0: 10

disconnecting with database...
>>
? delete driver.exe 
<<
~
>>
? delete driver.sc
<<
~
>>
? delete driver.c
<<
~
>>
? delete driver.obj 
<<
~
>>
? delete driver.o
<<
~
>>
? delete driverefstub.h 
<<
~
>>
? delete driveref.c 
<<
~
>>
? delete driveref.obj 
<<
~
>>
? delete driveref.o
<<
~
>>
? delete dbph.sc 
<<
~
>>
? delete dbph.c 
<<
~
>>
? delete dbpmisc.sc 
<<
~
>>
? delete dbpmisc.c 
<<
~
>>
? delete dbpmisc.obj 
<<
~
>>
? delete dbpmisc.o
<<
~
>>
? delete efa02.c 
<<
~
>>
? delete efa02.obj 
<<
~
>>
? delete efa02.o
<<
~
>>

Ending at: Tue May  8 19:19:16 1990
