/*
	Test Name: efa01.sep
	Time: Tue May  8 19:16:11 1990
	User Name: testenv
 
	Test ID : efa01
	Module  : 
	Filename: efa01.sep
	Purpose	: to test messages in procedures
	Input Files  : none
	Output Files : none
	Database     : SEPPARAMDB
	Tables       : none
	Synopsis     : create a few procedures with the message statement 
			and execute them.


	History	: xx-xxx-1989	Created				Author
         7-9-91 logical in pathname to files changed from tst_testenv
	        to ing_tst.
		7-MAR-1997    (vissu01) Modified for NT
*/
? cp @file(tst_testools,driver,driver.sc) driver.sc 
<<
>>
? cp @file(ing_tst,be,qryproc,src,driverefstub.h) driverefstub.h 
<<
>>
? cp @file(ing_tst,be,qryproc,src,dbph.sc) dbph.sc 
<<
>>
? cp @file(ing_tst,be,qryproc,src,dbpmisc.sc) dbpmisc.sc 
<<
>>
? cp @file(ing_tst,be,qryproc,src,driveref.c) driveref.c 
<<
>>
? fill efa01.sc 
!!
/*
**	efa01.sc
**
**	basic functionality: message
**
**	history:
**		sep 31/89 sgp
**			- created.
*/

#define EFA01

#include "driverefstub.h"

#include <stdio.h>

exec sql include sqlca;

/***********/
/* efa01() */
/***********/

efa01()
{
	exec sql whenever sqlerror call sqlprint;
	exec sql whenever not found call sqlprint;
	exec sql whenever sqlwarning call sqlprint;
	exec sql whenever sqlmessage call sqlprint;

	printf("  efa01: message statement\n");

	/**********/
	/* test 1 */
	/**********/

	printf("\n    test 1: message\n");

	/* drop the message */
	exec sql drop procedure efa01_01;

	/* create the message */
	exec sql create procedure efa01_01 as
	begin
		message 'efa01_01 test message';
	end;

	/* run the message */
	exec sql execute procedure efa01_01;

	/**********/
	/* test 2 */
	/**********/

	printf("\n    test 2: message number and message\n");

	/* drop the message */
	exec sql drop procedure efa01_02;

	/* create the message */
	exec sql create procedure efa01_02 as
	begin
		message 2 'efa01_02 test message';
	end;

	/* run the message */
	exec sql execute procedure efa01_02;

	/**********/
	/* test 3 */
	/**********/

	printf("\n    test 3: message number\n");

	/* drop the message */
	exec sql drop procedure efa01_03;

	/* create the message */
	exec sql create procedure efa01_03 as
	begin
		message 3;
	end;

	/* run the message */
	exec sql execute procedure efa01_03;

	/**********/
	/* test 4 */
	/**********/

	printf("\n    test 4: message number passed\n");

	/* drop the message */
	exec sql drop procedure efa01_04;

	/* create the message */
	exec sql create procedure efa01_04 (
		i4	integer	not null with default
	) as
	begin
		message i4;
	end;

	/* run the message */
	exec sql execute procedure efa01_04 (
		i4	= 4
	);

	/**********/
	/* test 5 */
	/**********/

	printf("\n    test 5: message passed\n");

	/* drop the message */
	exec sql drop procedure efa01_05;

	/* create the message */
	exec sql create procedure efa01_05 (
		mesg_buf	varchar(100)	not null with default
	) as
	begin
		message mesg_buf;
	end;

	/* run the message */
	exec sql execute procedure efa01_05 (
		mesg_buf	= 'efa01_05'
	);

	/**********/
	/* test 6 */
	/**********/

	printf("\n    test 6: message number and message passed\n");

	/* drop the message */
	exec sql drop procedure efa01_06;

	/* create the message */
	exec sql create procedure efa01_06 (
		i4		integer		not null with default,
		mesg_buf	varchar(100)	not null with default
	) as
	begin
		message i4 mesg_buf;
	end;

	/* run the message */
	exec sql execute procedure efa01_06 (
		i4		= 6,
		mesg_buf	= 'efa01_06'
	);

} /* efa01() */
!!
? sepesqlc driver.sc
<<
ESQL driver.sc:
>>
? sepcc driver.c
<<
>>
<<
driver.c
>>
? sepesqlc efa01.sc 
<<
ESQL efa01.sc:
>>
? sepcc efa01.c 
<<
>>
<<
efa01.c
>>
? sepesqlc dbpmisc.sc 
<<
ESQL dbpmisc.sc:
>>
? sepcc dbpmisc.c 
<<
>>
<<
dbpmisc.c
>>
? sepcc driveref.c 
<<
>>
<<
driveref.c
>>
? seplnk driver driveref dbpmisc efa01 
<<
>>
? sql SEPPARAMDB -s
<<
~
>>
* drop procedure efa01_01;\g
<<
~
>>
* drop procedure efa01_02;\g
<<
~
>>
* drop procedure efa01_03;\g
<<
~
>>
* drop procedure efa01_04;\g
<<
~
>>
* drop procedure efa01_05;\g
<<
~
>>
* drop procedure efa01_06;\g
<<
~
>>
* \q 
<<
>>
? run driver.exe SEPPARAMDRIVERDB -tefa01 
<<
TEST DRIVER
source : driver.sc (Fri May 17 00:00:00 1991)
database procedures tests


XX-----------------XX
XX tests scheduled XX
XX-----------------XX
   efa01
XX-----------------XX

connecting with database...

XX running test efa01 XX

  efa01: message statement

    test 1: message
E_US0965 Procedure 'efa01_01' not found.
    (Tue May  8 19:17:02 1990)
MESSAGE 0: efa01_01 test message

    test 2: message number and message
E_US0965 Procedure 'efa01_02' not found.
    (Tue May  8 19:17:02 1990)
MESSAGE 2: efa01_02 test message

    test 3: message number
E_US0965 Procedure 'efa01_03' not found.
    (Tue May  8 19:17:02 1990)
MESSAGE: 3

    test 4: message number passed
E_US0965 Procedure 'efa01_04' not found.
    (Tue May  8 19:17:02 1990)
MESSAGE: 4

    test 5: message passed
E_US0965 Procedure 'efa01_05' not found.
    (Tue May  8 19:17:03 1990)
MESSAGE 0: efa01_05

    test 6: message number and message passed
E_US0965 Procedure 'efa01_06' not found.
    (Tue May  8 19:17:03 1990)
MESSAGE 6: efa01_06

disconnecting with database...
>>
? delete driver.exe 
<<
~
>>
? delete driver.sc
<<
~
>>
? delete driver.c
<<
~
>>
? delete driver.obj 
<<
~
>>
 delete driver.o
<<
~
>>
? delete driverefstub.h 
<<
~
>>
? delete driveref.c 
<<
~
>>
? delete driveref.obj 
<<
~
>>
? delete driveref.o
<<
~
>>
? delete dbph.sc 
<<
~
>>
? delete dbph.c 
<<
~
>>
? delete dbpmisc.sc 
<<
~
>>
? delete dbpmisc.c 
<<
~
>>
? delete dbpmisc.obj 
<<
~
>>
? delete dbpmisc.o
<<
~
>>
? delete efa01.c 
<<
~
>>
? delete efa01.obj 
<<
~
>>
? delete efa01.o
<<
~
>>

Ending at: Tue May  8 19:17:34 1990
