/*
	Test Name: efa08.sep
	Time: Fri May 18 17:34:04 1990
	User Name: testenv
 
	Test ID : efa08
	Module  : 
	Filename: efa08.sep
	Purpose	: test delete command in a dbproc in embedded C.
	Input Files  : none
	Output Files : none
	Database     : SEPPARAMDB
	Tables       : all_types_simple_tables
	Synopsis     : create a dbproc to delete rows from a table and run 
			for different values and then dump the table.
	Setup   : efa00.sep

	History	: xx-xxx-1989	Created				Author
		  7-MAR-1997    (vissu01) Modified for NT
*/
? cp @file(tst_testools,driver,driver.sc) driver.sc 
<<
>>
? cp @file(ing_tst,be,qryproc,src,driverefstub.h) driverefstub.h 
<<
>>
? cp @file(ing_tst,be,qryproc,src,dbph.sc) dbph.sc 
<<
>>
? cp @file(ing_tst,be,qryproc,src,dbpmisc.sc) dbpmisc.sc 
<<
>>
? cp @file(ing_tst,be,qryproc,src,driveref.c) driveref.c 
<<
>>
? fill efa08.sc 
!!
/*
**	efa08.sc
**
**	basic functionality: delete
**
**	history:
**		oct 10/89 sgp
**			- created.
*/

#define EFA08

#include "driverefstub.h"

exec sql include 'dbph.sc';
#include <stdio.h>

exec sql include sqlca;

/***********/
/* efa08() */
/***********/

efa08()
{
	exec sql begin declare section;
	exec sql end declare section;

	exec sql whenever sqlerror call sqlprint;
	exec sql whenever not found call sqlprint;
	exec sql whenever sqlwarning call sqlprint;
	exec sql whenever sqlmessage call sqlprint;

	printf("  efa08: delete statement\n");
	drop_tables(ALL_TYPES_SIMPLE_TABLE);
	build_tables(ALL_TYPES_SIMPLE_TABLE);

	/**********/
	/* test 1 */
	/**********/

	printf("\n    test 1:\n");

	/* drop the proc */
	exec sql drop procedure efa08_01;

	/* create the proc */
	exec sql create procedure efa08_01 (
		i4	integer	not null with default
	) as
	declare
		mesg_buf	varchar(100)	not null with default;
	begin

		message 'deleting from all_types_simple';
		delete from all_types_simple
			where i4 = :i4;

		if iierrornumber > 0
		then
			mesg_buf = 'efa08_01 iierrornumber = '
				+ vchar(iierrornumber);
			message mesg_buf;
		endif;

	end;

	/* run the proc */
	exec sql execute procedure efa08_01 ( i4 = 3 );
	exec sql execute procedure efa08_01 ( i4 = 6 );
	exec sql execute procedure efa08_01 ( i4 = 9 );

	dump_tables(ALL_TYPES_SIMPLE_TABLE);

} /* efa08() */
!!
? sepesqlc efa08.sc 
<<
ESQL efa08.sc:
>>
? sepcc efa08.c 
<<
>>
<<
efa08.c
>>
? sepesqlc driver.sc
<<
ESQL driver.sc:
>>
? sepcc driver.c
<<
>>
<<
driver.c
>>
? sepesqlc dbpmisc.sc 
<<
ESQL dbpmisc.sc:
>>
? sepcc dbpmisc.c 
<<
>>
<<
dbpmisc.c
>>
? sepcc driveref.c 
<<
>>
<<
driveref.c
>>
? seplnk driver driveref dbpmisc efa08 
<<
>>
? sql SEPPARAMDB -s
<<
~
>>
* drop table all_types_simple;\g
<<
~
>>
* drop procedure efa08_01;\g
<<
~
>>
* \q 
<<
>>
? run driver.exe SEPPARAMDRIVERDB -tefa08 
<<
TEST DRIVER
source : driver.sc (Fri May 17 00:00:00 1991)
database procedures tests


XX-----------------XX
XX tests scheduled XX
XX-----------------XX
   efa08
XX-----------------XX

connecting with database...

XX running test efa08 XX

  efa08: delete statement
  dropping all_types_simple table...
E_US0AC1 DROP: 'all_types_simple' does not exist or is not owned by you.
    (Fri May 18 17:34:26 1990)
  creating all_types_simple table...

    test 1:
E_US0965 Procedure 'efa08_01' not found.
    (Fri May 18 17:34:28 1990)
MESSAGE 0: deleting from all_types_simple
MESSAGE 0: deleting from all_types_simple
MESSAGE 0: deleting from all_types_simple
contents of all_types_simple:
-----------------------------
 i1 = 1, i2 = 1, i4 = 1, f4 = 1.000000, f8 = 1.000000,
 c10 = 000000001 , char10 = 000000001 , vchar10 = 000000001, varchar10 = 000000001,
 d = 01-jan-1582              , m = 1.000000
-----------------------------
 i1 = 2, i2 = 2, i4 = 2, f4 = 2.000000, f8 = 2.000000,
 c10 = 000000002 , char10 = 000000002 , vchar10 = 000000002, varchar10 = 000000002,
 d = 03-mar-1583              , m = 2.000000
-----------------------------
 i1 = 4, i2 = 4, i4 = 4, f4 = 4.000000, f8 = 4.000000,
 c10 = 000000004 , char10 = 000000004 , vchar10 = 000000004, varchar10 = 000000004,
 d = 07-jul-1585              , m = 4.000000
-----------------------------
 i1 = 5, i2 = 5, i4 = 5, f4 = 5.000000, f8 = 5.000000,
 c10 = 000000005 , char10 = 000000005 , vchar10 = 000000005, varchar10 = 000000005,
 d = 09-sep-1586              , m = 5.000000
-----------------------------
 i1 = 7, i2 = 7, i4 = 7, f4 = 7.000000, f8 = 7.000000,
 c10 = 000000007 , char10 = 000000007 , vchar10 = 000000007, varchar10 = 000000007,
 d = 13-jan-1589              , m = 7.000000
-----------------------------
 i1 = 8, i2 = 8, i4 = 8, f4 = 8.000000, f8 = 8.000000,
 c10 = 000000008 , char10 = 000000008 , vchar10 = 000000008, varchar10 = 000000008,
 d = 15-mar-1590              , m = 8.000000
-----------------------------
 i1 = 10, i2 = 10, i4 = 10, f4 = 10.000000, f8 = 10.000000,
 c10 = 000000010 , char10 = 000000010 , vchar10 = 000000010, varchar10 = 000000010,
 d = 19-jul-1592              , m = 10.000000
-----------------------------

disconnecting with database...
>>
? delete driver.exe 
<<
~  
>>
? delete driver.sc
<<
~  
>>
? delete driver.c
<<
~  
>>
? delete driver.obj 
<<
~  
>>
? delete driver.o
<<
~
>>
? delete driverefstub.h 
<<
~  
>>
? delete driveref.c 
<<
~  
>>
? delete driveref.obj 
<<
~  
>>
? delete driveref.o
<<
~
>>
? delete dbph.sc 
<<
~  
>>
? delete dbph.c 
<<
~  
>>
? delete dbpmisc.sc 
<<
~  
>>
? delete dbpmisc.c 
<<
~  
>>
? delete dbpmisc.obj 
<<
~  
>>
? delete dbpmisc.o
<<
~
>>
? delete efa08.c 
<<
~  
>>
? delete efa08.obj 
<<
~  
>>
? delete efa08.o
<<
~
>>


Ending at: Fri May 18 17:34:36 1990
