/*
	Test Name: efa31.sep
	Time: Tue Mar 17 16:43:52 1992
	User Name: testenv
	Terminal type: septerm
 
	Test ID : efa31
	Module  : 
	Filename: efa31.sep
	Purpose	: To test the effects of a RAISE ERROR in a dbproc.
	Input Files  : none
	Output Files : none
	Database     : SEPPARAMDB
	Tables       : efa31_t1
	Synopsis     : 
	Create a table with one row. Then execute a procedure that 
			1. inserts a row.
			2. does a RAISE ERROR
			3. inserts a row.
	We want to test that after a raise error the dbproc is rolled back to 
	the beginning and then the statements in the dbproc after the raise
	error are executed. The table after the procedure should contain
	the first and third rows only.


 History: 17-Mar-1992	(Author)	Created
 25-March-1999  (kamra01) modified VPG_SZ to 2048
*/
? sql -s SEPPARAMDB 
<<
>>
* drop table efa31_t1;\g 
<<
~
>>
* create table efa31_t1 (col1 i2, col2 i2, col3 i2)with page_size = 2048;\g 
<<
>>
* insert into efa31_t1 values (1,1,1);\g 
<<
(1 row)
>>
* select * from efa31_t1;\g
<<

+------+------+------+
|col1  |col2  |col3  |
+------+------+------+
|     1|     1|     1|
+------+------+------+
(1 row)
>>
* drop procedure efa31_proc1;\g
<<
~
>>
* create procedure efa31_proc1 as 
<<
>>
* 	begin 
<<
>>
* 	insert into efa31_t1 values (2,2,2);
<<
>>
*       raise error 100 'Error 1';
<<
>>
* 	insert into efa31_t1 values(3,3,3);
<<
>>
* 	end;\g 
<<
>>
* commit;\g
<<
>>
* execute procedure efa31_proc1;\g
<<
Error 1

>>
* select * from efa31_t1;\g
<<

+------+------+------+
|col1  |col2  |col3  |
+------+------+------+
|     1|     1|     1|
|     3|     3|     3|
+------+------+------+
(2 rows)
>>
* \q 
<<
>>


Ending at: Wed Mar 18 11:41:20 1992
