/*
Copyright (c) 2008 Ingres Corporation
 
	Test Name    : qp127.sep (formerly eha09.sep)
	Time         : 10-JUL-1989 13:15:59
	User Name    : testenv
 
	Test ID      : qp127.sep
	Module       : be/qryproc
	Filename     : qp127.sep
	Purpose	     : count (*) function
	Input Files  : boundary.dat
	Output Files :
	Database     : SEPPARAMDB
	Tables       : qp127
	Synopsis     :

	History      :
          08-APR-1987             Created Dave Lo 
          10-JUL-1989	(LARRYH)  converted
          Apr-23-1999	(madsu02) hard coded VPG_SZ to 2k
          16-Jun-2001	(rogch01) Update row orders.
          15-JUN-2005	(Sinra04) Updated row orders & removed multiple canons.
          18-Jul-2005	(rogch01) More row orders.  Changed the table to be
				  named after the test.
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.
          15-Sep-2008   (vande02) Added conditional canon to allow for UTF8
                                  collation sequence order. Header cleanup.
      27-Feb-2009	(boija02) ING_CHARSET -> SEPPARAM_CHARSET
*/
? fill boundary.dat 
!!
-128	0	0	0.000	0.000	               $0.00
	-128
127	0	0	0.000	0.000	               $0.00
	127
0	-32768	0	0.000	0.000	               $0.00
	-32768
0	32767	0	0.000	0.000	               $0.00
	32767
0	0	-2147483648	0.000	0.000	               $0.00
	-2147483648
0	0	2147483647	0.000	0.000	               $0.00
	2147483647
0	0	0	-10.000e+37	-10.000e+37	               $0.00
	-10e37
0	0	0	10.000e+37	10.000e+37	               $0.00
	10e37
0	0	0	0.000	0.000	               $0.00
01-jan-1582	1-jan-1582
0	0	0	0.000	0.000	               $0.00
31-dec-2382	31-dec-2382
0	0	0	0.000	0.000	  $999999999999.99
	$999999999999.99
0	0	0	0.000	0.000	 $-999999999999.99
	$-999999999999.99
!!
? sql -s SEPPARAMDB 
<<
>>
* drop table boundary \g
<<
~
>>
* create table boundary (i1 integer1, i2 integer2, i4 integer4, 
<<
>>
*      f4 float4, f8 float8, money money, date date, char30 c30)  with page_size=409-
6\g
<<
>>
* copy table boundary (i1=vchar(0), i2=vchar(0), i4=vchar(0), f4=vchar(0)tab, 
<<
>>
*	f8=vchar(0)tab, money=vchar(0)nl, date=vchar(0)tab, char30=vchar(0)nl)
<<
>>
*	from 'boundary.dat' \g
<<
(12 rows)
>>
* drop table qp127;\g
<<
~
>>
* create table qp127 as select * from boundary with page_size=4096;\g
<<
(12 rows)
>>
* select * from boundary\g
<<

+------+------+-------------+-----------+-----------+--------------------+-----------
---------------+------------------------------+
|i1    |i2    |i4           |f4         |f8         |money               |date      -
               |char30                        |
+------+------+-------------+-----------+-----------+--------------------+-----------
---------------+------------------------------+
|  -128|     0|            0|      0.000|      0.000|               $0.00|          -
               |-128                          |
|   127|     0|            0|      0.000|      0.000|               $0.00|          -
               |127                           |
|     0|-32768|            0|      0.000|      0.000|               $0.00|          -
               |-32768                        |
|     0| 32767|            0|      0.000|      0.000|               $0.00|          -
               |32767                         |
|     0|     0|  -2147483648|      0.000|      0.000|               $0.00|          -
               |-2147483648                   |
|     0|     0|   2147483647|      0.000|      0.000|               $0.00|          -
               |2147483647                    |
|     0|     0|            0|-1.000e+038|-1.000e+038|               $0.00|          -
               |-10e37                        |
|     0|     0|            0| 1.000e+038| 1.000e+038|               $0.00|          -
               |10e37                         |
|     0|     0|            0|      0.000|      0.000|               $0.00|01-jan-158-
2              |1-jan-1582                    |
|     0|     0|            0|      0.000|      0.000|               $0.00|31-dec-238-
2              |31-dec-2382                   |
|     0|     0|            0|      0.000|      0.000|    $999999999999.99|          -
               |$999999999999.99              |
|     0|     0|            0|      0.000|      0.000|   $-999999999999.99|          -
               |$-999999999999.99             |
+------+------+-------------+-----------+-----------+--------------------+-----------
---------------+------------------------------+
(12 rows)
>>
* select * from qp127\g
<<

+------+------+-------------+-----------+-----------+--------------------+-----------
---------------+------------------------------+
|i1    |i2    |i4           |f4         |f8         |money               |date      -
               |char30                        |
+------+------+-------------+-----------+-----------+--------------------+-----------
---------------+------------------------------+
|  -128|     0|            0|      0.000|      0.000|               $0.00|          -
               |-128                          |
|   127|     0|            0|      0.000|      0.000|               $0.00|          -
               |127                           |
|     0|-32768|            0|      0.000|      0.000|               $0.00|          -
               |-32768                        |
|     0| 32767|            0|      0.000|      0.000|               $0.00|          -
               |32767                         |
|     0|     0|  -2147483648|      0.000|      0.000|               $0.00|          -
               |-2147483648                   |
|     0|     0|   2147483647|      0.000|      0.000|               $0.00|          -
               |2147483647                    |
|     0|     0|            0|-1.000e+038|-1.000e+038|               $0.00|          -
               |-10e37                        |
|     0|     0|            0| 1.000e+038| 1.000e+038|               $0.00|          -
               |10e37                         |
|     0|     0|            0|      0.000|      0.000|               $0.00|01-jan-158-
2              |1-jan-1582                    |
|     0|     0|            0|      0.000|      0.000|               $0.00|31-dec-238-
2              |31-dec-2382                   |
|     0|     0|            0|      0.000|      0.000|    $999999999999.99|          -
               |$999999999999.99              |
|     0|     0|            0|      0.000|      0.000|   $-999999999999.99|          -
               |$-999999999999.99             |
+------+------+-------------+-----------+-----------+--------------------+-----------
---------------+------------------------------+
(12 rows)
>>
* select count(*) from qp127\g
<<

+-------------+
|col1         |
+-------------+
|           12|
+-------------+
(1 row)
>>
* select count(*)from qp127 where char30  != '127'\g
<<

+-------------+
|col1         |
+-------------+
|           11|
+-------------+
(1 row)
>>
* select i1, char30 from qp127 group by i1 having count(*) > 0\g
<<
E_US0B63 line 1, The columns in the SELECT clause must be contained in the
    GROUP BY clause.
    (10-JUL-1989 14:08:32)

>>
* select i1, char30  from qp127 group by i1, char30 having count(*) > 0 order by 2\g
<< IF (SEPPARAM_CHARSET == "UTF8")

+------+------------------------------+
|i1    |char30                        |
+------+------------------------------+
|     0|$-999999999999.99             |
|     0|$999999999999.99              |
|     0|-10e37                        |
|     0|10e37                         |
|   127|127                           |
|  -128|-128                          |
|     0|1-jan-1582                    |
|     0|2147483647                    |
|     0|-2147483648                   |
|     0|31-dec-2382                   |
|     0|32767                         |
|     0|-32768                        |
+------+------------------------------+
(12 rows)
>>
<<
+------+------------------------------+
|i1    |char30                        |
+------+------------------------------+
|     0|$-999999999999.99             |
|     0|$999999999999.99              |
|     0|-10e37                        |
|  -128|-128                          |
|     0|-2147483648                   |
|     0|-32768                        |
|     0|1-jan-1582                    |
|     0|10e37                         |
|   127|127                           |
|     0|2147483647                    |
|     0|31-dec-2382                   |
|     0|32767                         |
+------+------------------------------+
(12 rows)
>>
* select i1 from qp127 group by i1 having count(*) > 0 order by 1\g
<<

+------+
|i1    |
+------+
|  -128|
|     0|
|   127|
+------+
(3 rows)
>>
* drop table qp127;\g
<<
~
>>
* drop table boundary;\g
<<
~
>>
* \q
<<
~
>>


Ending at: Mon Sep 15 14:00:49 2008
