/*
	Test Name    : eha02.sep
	Time         : 31-JUL-1989 12:01:30
	User Name    : testenv     
 
	Test ID      : eha02 (formerly ag013)
	Module       : be/qryproc/aggregates
	Filename     : eha02.sep
	Purpose	     :
	Input Files  : eha02s.dat, eha02p.dat, eha02j.dat, eha02sp.dat
	Output Files :
	Database     : SEPPARAMDB
	Tables       : eha02_sp, eha02_s, eha02_p, eha02_j
	Spnopsis     : aggregate exotica
	History	     : claire l. created.
		       mar 28/89 sgp modified to add to test suite.

	23-Mar-1999  (vande02)  Hard-coded VPG_SZ to 4K and changed
				'sql -s SEPPARAMDB' canon to be empty,
                                in order to catch the msg. "TM could not connect
                                ..." if the test database did not exist.
*/
? fill eha02s.dat 
!!
s5	adams 	    30	athens    
s3	blake 	    30	paris     
s4	clark 	    20	london    
s2	jones 	    10	paris     
s1	smith 	    20	london    
!!
? fill eha02p.dat 
!!
p1	nut       	red   	    12	london    
p2	bolt      	green 	    17	paris     
p3	screw     	blue  	    17	rome      
p4	screw     	red   	    14	london    
p5	cam       	blue  	    12	paris     
p6	cog       	red   	    19	london    
!!
? fill eha02j.dat 
!!
j1	sorter  	paris 
j2	punch   	rome  
j3	reader  	athens
j4	console 	athens
j5	collator	london
j6	terminal	oslo  
j7	tape    	london
!!
? fill eha02sp.dat 
!!
s1	p1	   300
s1	p2	   200
s1	p3	   400
s1	p4	   200
s1	p5	   100
s1	p6	   100
s2	p1	   300
s2	p2	   400
s3	p2	   200
s4	p2	   200
s4	p4	   300
s4	p5	   400
!!
? sql -s SEPPARAMDB 
<<

>>
* drop eha02_j, eha02_p, eha02_s, eha02_sp ;\g
<<
~
>>
* create table eha02_j (jno text(2) with null, fname text(8) with null, 
<<
>>
* 	city text(6) with null) with noduplicates, page_size =4096 ;\g
<<
>>
* copy table eha02_j (jno=c0tab, fname=c0tab, city=c0nl) 
<<
>>
*	from 'eha02j.dat' ;\g
<<
(7 rows)
>>
* create table eha02_p (pno text(2) with null, yname text(10) with null, 
<<
>>
* 		color text(6) with null, weight i2 with null, 
<<
>>
*	city text(10) with null) with page_size=4096 \g
<<
>>
* drop eha02_j, eha02_p, eha02_s, eha02_sp ;\g
<<
~
>>
* \q
<<
~
>>


Ending at: 19-APR-1991 14:06:47
