/*
	Test Name: eha13.sep
	Time: 	
	User Name: testenv
 	Test ID : eha13
	Module  : 
	Filename: eha13.sep
	Purpose	: To test for bug 54476
	Input Files  : none
	Output Files : none 
	Database     : SEPPARAMDB
	Tables       : eha13_t1
	Synopsis     : retrieve using a column that equals 
		any(select where false) to return 3 rows.

	History	: 1-6-92 Created by CAMACHO.
	26-March-1999  (kamra01) modified VPG_SZ to 4096
*/
? quel -s SEPPARAMDB 
<<
>>
* destroy eha13_t1 \g
<<
~
>>
* create eha13_t1 (prov=i4, mun=i4, ent=i4, hab81=i4) with page_size=4096 \g
<<
>>
* append to eha13_t1 (prov=2, mun=2, ent=1, hab81=1000) \g
<<
(1 row)
>>
* append to eha13_t1 (prov=2, mun=2, ent=2, hab81=2000) \g
<<
(1 row)
>>
* append to eha13_t1 (prov=2, mun=3, ent=1, hab81=4000) \g
<<
(1 row)
>>
* append to eha13_t1 (prov=2, mun=4, ent=1, hab81=1000) \g
<<
(1 row)
>>
* range of b is eha13_t1 \g
<<
>>
* retrieve (b.all) \g
<<

+-------------+-------------+-------------+-------------+
|prov         |mun          |ent          |hab81        |
+-------------+-------------+-------------+-------------+
|            2|            2|            1|         1000|
|            2|            2|            2|         2000|
|            2|            3|            1|         4000|
|            2|            4|            1|         1000|
+-------------+-------------+-------------+-------------+
(4 rows)
>>
* retrieve (b.prov, b.mun, 
<<
>>
* 	valor_any = any(b.mun by b.prov, b.mun where 1+1=3)) \g
<<

+-------------+-------------+------+
|prov         |mun          |valor_|
+-------------+-------------+------+
|            2|            2|     0|
|            2|            3|     0|
|            2|            4|     0|
+-------------+-------------+------+
(3 rows)
>>
* destroy eha13_t1 \g
<<
>>
* \q
<<
>>


Ending at: Thu Jan  9 15:23:18 1992
