/*
	Test Name: eia02.sep     
	Time:
	User Name: testenv      
 
	Test ID : eia02
	Module  : be/qryproc
	Filename: eia02.sep
	Purpose	: test for "B" bug (#8657). Try arithmetic on date values
	Input Files  :
	Output Files :
	Database     : SEPPARAMDB
	Tables       : 
	Synopsis     :

	History	: 10-july-1989	Created		Author: Bill Hunter

                                converted by :dennisk             
		11-aug-1993 (garys) added a '* \q' to quit TM properly.
		02-Jan-1996 (somsa01) Added '\q' to quit other TMs properly.
		26-March-1999  (kamra01) modified VPG_SZ to 4096
*/
? quel SEPPARAMDB -s 
<<
>>
* destroy eia02t \g\q
<<
E_US1452 DESTROY: eia02t does not exist or is not owned by you.
    (10-JUL-1989 10:04:30)

>>
<<
>>
? quel SEPPARAMDB -s 
<<
>>
* create eia02t ( col1=money, converted=c4 ) with page_size=4096 \g
/*
**	Create new table with date field.
*/
<<
>>
* append to eia02t ( col1=(4.1+2.1), converted="no" ) \g
/*
**	Try some arithmetic with appends
*/
<<
(1 row)
>>
* append to eia02t ( col1=money(4.1+2.1), converted="yes" ) \g
<<
(1 row)
>>
* append to eia02t ( col1=(4.1-2.1), converted="no" ) \g
<<
(1 row)
>>
* append to eia02t ( col1=money(4.1-2.1), converted="yes" ) \g
<<
(1 row)
>>
* append to eia02t ( col1=(4.1*2.1), converted="no" ) \g
<<
(1 row)
>>
* append to eia02t ( col1=money(4.1*2.1), converted="yes" ) \g
<<
(1 row)
>>
* append to eia02t ( col1=(4.1/2.1), converted="no" ) \g
<<
(1 row)
>>
* append to eia02t ( col1=money(4.1/2.1), converted="yes" ) \g
<<
(1 row)
>>
* retrieve ( eia02t.all ) \g
<<

+--------------------+------+
|col1                |conver|
+--------------------+------+
|               $6.20|no    |
|               $6.20|yes   |
|               $2.00|no    |
|               $2.00|yes   |
|               $8.61|no    |
|               $8.61|yes   |
|               $1.95|no    |
|               $1.95|yes   |
+--------------------+------+
(8 rows)
>>
* append to eia02t ( col1=money(100), converted="yes" ) \g
/*
**	Try some replaces
*/
<<
(1 row)
>>
* append to eia02t ( col1=money(200), converted="yes" ) \g
<<
(1 row)
>>
*  append to eia02t ( col1=money(300), converted="yes" ) \g
<<
(1 row)
>>
* append to eia02t ( col1=money(400), converted="yes" ) \g
<<
(1 row)
>>
* append to eia02t ( col1=money(500), converted="yes" ) \g
<<
(1 row)
>>
* append to eia02t ( col1=money(600), converted="yes" ) \g
<<
(1 row)
>>
* append to eia02t ( col1=money(700), converted="yes" ) \g
<<
(1 row)
>>
* append to eia02t ( col1=money(800), converted="yes" ) \g
<<
(1 row)
>>
* range of h is eia02t \g
<<
>>
* replace h ( col1=(6.1+2.1), converted="no" ) where h.col1=money(100) \g
<<
(1 row)
>>
* replace h ( col1=money(6.1+2.1), converted="yes" ) where h.col1=money(200) \g
<<
(1 row)
>>
* replace h ( col1=(6.1-2.1), converted="no" ) where h.col1=money(300) \g
<<
(1 row)
>>
* replace h ( col1=money(6.1-2.1), converted="yes" ) where h.col1=money(400) \g
<<
(1 row)
>>
* replace h ( col1=(6.1*2.1), converted="no" ) where h.col1=money(500) \g
<<
(1 row)
>>
* replace h ( col1=money(6.1*2.1), converted="yes" ) where h.col1=money(600) \g
<<
(1 row)
>>
* replace h ( col1=(6.1/2.1), converted="no" ) where h.col1=money(700) \g
<<
(1 row)
>>
* replace h ( col1=money(6.1/2.1), converted="yes" ) where h.col1=money(800) \g
<<
(1 row)
>>
* retrieve ( eia02t.all ) \g
<<

+--------------------+------+
|col1                |conver|
+--------------------+------+
|               $6.20|no    |
|               $6.20|yes   |
|               $2.00|no    |
|               $2.00|yes   |
|               $8.61|no    |
|               $8.61|yes   |
|               $1.95|no    |
|               $1.95|yes   |
|               $8.20|no    |
|               $8.20|yes   |
|               $4.00|no    |
|               $4.00|yes   |
|              $12.81|no    |
|              $12.81|yes   |
|               $2.90|no    |
|               $2.90|yes   |
+--------------------+------+
(16 rows)
>>
* delete h where h.col1=(6.1+2.1) and h.converted="no" \g
/*
**	Try some where clauses
*/
<<
(1 row)
>>
* delete h where h.col1=money(6.1+2.1) and h.converted="yes" \g
<<
(1 row)
>>
* delete h where h.col1=(6.1-2.1) and h.converted="no" \g
<<
(1 row)
>>
* delete h where h.col1=money(6.1-2.1) and h.converted="yes" \g
<<
(1 row)
>>
* delete h where h.col1=(6.1*2.1) and h.converted="no" \g
<<
(1 row)
>>
* delete h where h.col1=money(6.1*2.1) and h.converted="yes" \g
<<
(1 row)
>>
* delete h where h.col1=(6.1/2.1) and h.converted="no" \g
<<
(1 row)
>>
* delete h where h.col1=money(6.1/2.1) and h.converted="yes" \g
<<
(1 row)
>>
* retrieve ( eia02t.all ) \g
<<

+--------------------+------+
|col1                |conver|
+--------------------+------+
|               $6.20|no    |
|               $6.20|yes   |
|               $2.00|no    |
|               $2.00|yes   |
|               $8.61|no    |
|               $8.61|yes   |
|               $1.95|no    |
|               $1.95|yes   |
+--------------------+------+
(8 rows)
>>
* \q
<<
>>

Ending at: 23-AUG-1989 12:50:00
