/*
	Test Name    : eia12.sep	(former db004)
	Time         : 25-JUL-1989 
	User Name    : testenv
 
	Test ID      : eia12
	Module       : 
	Filename     : eia12.sep
	Purpose	     : test for "A" bug 12234
	Input Files  : none
	Output Files : none
	Database     : SEPPARAMDB
	Tables       : eia12a
	Synopsis     : Sequential appends, with last inside
                       a transaction, cause rows to be lost.
	History	     : May 21, 1987   Created by  Jim Skeen	
		       July 25, 1989  converted to sep format  Larry Hosken
		       26-March-1999  (kamra01) modified VPG_SZ to 4096
*/
? quel -s SEPPARAMDB 
<<
>>
* destroy eia12a \g
<<
~
>>
* create eia12a (a = i4, b =text(250), c = i4) with page_size=4096\g
<<
>>
* set lockmode session where level=table, readlock=exclusive\g
<<
>>
* append eia12a (a = 1)\g
<<
(1 row)
>>
* append eia12a (a = 4)\g
<<
(1 row)
>>
* append eia12a (a = 7)\g
<<
(1 row)
>>
* append eia12a (a = 10)\g
<<
(1 row)
>>
* append eia12a (a = 13)\g
<<
(1 row)
>>
* append eia12a (a = 16)\g
<<
(1 row)
>>
* append eia12a (a = 19)\g
<<
(1 row)
>>
* append eia12a (a = 22)\g
<<
(1 row)
>>
* append eia12a (a = 25)\g
<<
(1 row)
>>
* append eia12a (a = 28)\g
<<
(1 row)
>>
* append eia12a (a = 31)\g
<<
(1 row)
>>
* append eia12a (a = 34)\g
<<
(1 row)
>>
* append eia12a (a = 37)\g
<<
(1 row)
>>
* append eia12a (a = 40)\g
<<
(1 row)
>>
* append eia12a (a = 43)\g
<<
(1 row)
>>
* append eia12a (a = 46)\g
<<
(1 row)
>>
* append eia12a (a = 49)\g
<<
(1 row)
>>
* append eia12a (a = 52)\g
<<
(1 row)
>>
* append eia12a (a = 55)\g
<<
(1 row)
>>
* append eia12a (a = 58)\g
<<
(1 row)
>>
* append eia12a (a = 61)\g
<<
(1 row)
>>
* append eia12a (a = 64)\g
<<
(1 row)
>>
* append eia12a (a = 67)\g
<<
(1 row)
>>
* append eia12a (a = 70)\g
<<
(1 row)
>>
* append eia12a (a = 73)\g
<<
(1 row)
>>
* append eia12a (a = 76)\g
<<
(1 row)
>>
* append eia12a (a = 79)\g
<<
(1 row)
>>
* append eia12a (a = 82)\g
<<
(1 row)
>>
* append eia12a (a = 85)\g
<<
(1 row)
>>
* append eia12a (a = 88)\g
<<
(1 row)
>>
* append eia12a (a = 91)\g
<<
(1 row)
>>
* append eia12a (a = 94)\g
<<
(1 row)
>>
* append eia12a (a = 97)\g
<<
(1 row)
>>
* append eia12a (a = 100)\g
<<
(1 row)
>>
* append eia12a (a = 103)\g
<<
(1 row)
>>
* append eia12a (a = 106)\g
<<
(1 row)
>>
* append eia12a (a = 109)\g
<<
(1 row)
>>
* append eia12a (a = 112)\g
<<
(1 row)
>>
* append eia12a (a = 115)\g
<<
(1 row)
>>
* append eia12a (a = 118)\g
<<
(1 row)
>>
* append eia12a (a = 121)\g
<<
(1 row)
>>
* append eia12a (a = 124)\g
<<
(1 row)
>>
* append eia12a (a = 127)\g
<<
(1 row)
>>
* append eia12a (a = 130)\g
<<
(1 row)
>>
* append eia12a (a = 133)\g
<<
(1 row)
>>
* append eia12a (a = 136)\g
<<
(1 row)
>>
* append eia12a (a = 139)\g
<<
(1 row)
>>
* append eia12a (a = 142)\g
<<
(1 row)
>>
* append eia12a (a = 145)\g
<<
(1 row)
>>
* append eia12a (a = 148)\g
<<
(1 row)
>>
* append eia12a (a = 151)\g
<<
(1 row)
>>
* append eia12a (a = 154)\g
<<
(1 row)
>>
* append eia12a (a = 157)\g
<<
(1 row)
>>
* append eia12a (a = 160)\g
<<
(1 row)
>>
* append eia12a (a = 163)\g
<<
(1 row)
>>
* append eia12a (a = 166)\g
<<
(1 row)
>>
* append eia12a (a = 169)\g
<<
(1 row)
>>
* append eia12a (a = 172)\g
<<
(1 row)
>>
* append eia12a (a = 175)\g
<<
(1 row)
>>
* append eia12a (a = 178)\g
<<
(1 row)
>>
* append eia12a (a = 181)\g
<<
(1 row)
>>
* append eia12a (a = 184)\g
<<
(1 row)
>>
* append eia12a (a = 187)\g
<<
(1 row)
>>
* append eia12a (a = 190)\g
<<
(1 row)
>>
* append eia12a (a = 193)\g
<<
(1 row)
>>
* append eia12a (a = 196)\g
<<
(1 row)
>>
* append eia12a (a = 199)\g
<<
(1 row)
>>
* append eia12a (a = 202)\g
<<
(1 row)
>>
* append eia12a (a = 205)\g
<<
(1 row)
>>
* append eia12a (a = 208)\g
<<
(1 row)
>>
* append eia12a (a = 211)\g
<<
(1 row)
>>
* append eia12a (a = 214)\g
<<
(1 row)
>>
* append eia12a (a = 217)\g
<<
(1 row)
>>
* append eia12a (a = 220)\g
<<
(1 row)
>>
* append eia12a (a = 223)\g
<<
(1 row)
>>
* append eia12a (a = 226)\g
<<
(1 row)
>>
* append eia12a (a = 229)\g
<<
(1 row)
>>
* append eia12a (a = 232)\g
<<
(1 row)
>>
* append eia12a (a = 235)\g
<<
(1 row)
>>
* append eia12a (a = 238)\g
<<
(1 row)
>>
* append eia12a (a = 241)\g
<<
(1 row)
>>
* append eia12a (a = 244)\g
<<
(1 row)
>>
* append eia12a (a = 247)\g
<<
(1 row)
>>
* append eia12a (a = 250)\g
<<
(1 row)
>>
* append eia12a (a = 253)\g
<<
(1 row)
>>
* append eia12a (a = 256)\g
<<
(1 row)
>>
* append eia12a (a = 259)\g
<<
(1 row)
>>
* append eia12a (a = 262)\g
<<
(1 row)
>>
* append eia12a (a = 265)\g
<<
(1 row)
>>
* append eia12a (a = 268)\g
<<
(1 row)
>>
* append eia12a (a = 271)\g
<<
(1 row)
>>
* append eia12a (a = 274)\g
<<
(1 row)
>>
* append eia12a (a = 277)\g
<<
(1 row)
>>
* append eia12a (a = 280)\g
<<
(1 row)
>>
* append eia12a (a = 283)\g
<<
(1 row)
>>
* append eia12a (a = 286)\g
<<
(1 row)
>>
* append eia12a (a = 289)\g
<<
(1 row)
>>
* append eia12a (a = 292)\g
<<
(1 row)
>>
* append eia12a (a = 295)\g
<<
(1 row)
>>
* append eia12a (a = 298)\g
<<
(1 row)
>>
* append eia12a (a = 301)\g
<<
(1 row)
>>
* append eia12a (a = 304)\g
<<
(1 row)
>>
* append eia12a (a = 307)\g
<<
(1 row)
>>
* append eia12a (a = 310)\g
<<
(1 row)
>>
* append eia12a (a = 313)\g
<<
(1 row)
>>
* append eia12a (a = 316)\g
<<
(1 row)
>>
* append eia12a (a = 319)\g
<<
(1 row)
>>
* append eia12a (a = 322)\g
<<
(1 row)
>>
* append eia12a (a = 325)\g
<<
(1 row)
>>
* append eia12a (a = 328)\g
<<
(1 row)
>>
* append eia12a (a = 331)\g
<<
(1 row)
>>
* append eia12a (a = 334)\g
<<
(1 row)
>>
* append eia12a (a = 337)\g
<<
(1 row)
>>
* append eia12a (a = 340)\g
<<
(1 row)
>>
* append eia12a (a = 343)\g
<<
(1 row)
>>
* append eia12a (a = 346)\g
<<
(1 row)
>>
* append eia12a (a = 349)\g
<<
(1 row)
>>
* append eia12a (a = 352)\g
<<
(1 row)
>>
* append eia12a (a = 355)\g
<<
(1 row)
>>
* append eia12a (a = 358)\g
<<
(1 row)
>>
* append eia12a (a = 361)\g
<<
(1 row)
>>
* append eia12a (a = 364)\g
<<
(1 row)
>>
* append eia12a (a = 367)\g
<<
(1 row)
>>
* append eia12a (a = 370)\g
<<
(1 row)
>>
* append eia12a (a = 373)\g
<<
(1 row)
>>
* append eia12a (a = 376)\g
<<
(1 row)
>>
* append eia12a (a = 379)\g
<<
(1 row)
>>
* append eia12a (a = 382)\g
<<
(1 row)
>>
* append eia12a (a = 385)\g
<<
(1 row)
>>
* append eia12a (a = 388)\g
<<
(1 row)
>>
* append eia12a (a = 391)\g
<<
(1 row)
>>
* append eia12a (a = 394)\g
<<
(1 row)
>>
* append eia12a (a = 397)\g
<<
(1 row)
>>
* append eia12a (a = 400)\g
<<
(1 row)
>>
* append eia12a (a = 403)\g
<<
(1 row)
>>
* append eia12a (a = 406)\g
<<
(1 row)
>>
* append eia12a (a = 409)\g
<<
(1 row)
>>
* append eia12a (a = 412)\g
<<
(1 row)
>>
* append eia12a (a = 415)\g
<<
(1 row)
>>
* append eia12a (a = 418)\g
<<
(1 row)
>>
* append eia12a (a = 421)\g
<<
(1 row)
>>
* append eia12a (a = 424)\g
<<
(1 row)
>>
* append eia12a (a = 427)\g
<<
(1 row)
>>
* append eia12a (a = 430)\g
<<
(1 row)
>>
* append eia12a (a = 433)\g
<<
(1 row)
>>
* append eia12a (a = 436)\g
<<
(1 row)
>>
* append eia12a (a = 439)\g
<<
(1 row)
>>
* append eia12a (a = 442)\g
<<
(1 row)
>>
* append eia12a (a = 445)\g
<<
(1 row)
>>
* append eia12a (a = 448)\g
<<
(1 row)
>>
* append eia12a (a = 451)\g
<<
(1 row)
>>
* append eia12a (a = 454)\g
<<
(1 row)
>>
* append eia12a (a = 457)\g
<<
(1 row)
>>
* append eia12a (a = 460)\g
<<
(1 row)
>>
* append eia12a (a = 463)\g
<<
(1 row)
>>
* append eia12a (a = 466)\g
<<
(1 row)
>>
* append eia12a (a = 469)\g
<<
(1 row)
>>
* append eia12a (a = 472)\g
<<
(1 row)
>>
* append eia12a (a = 475)\g
<<
(1 row)
>>
* append eia12a (a = 478)\g
<<
(1 row)
>>
* append eia12a (a = 481)\g
<<
(1 row)
>>
* append eia12a (a = 484)\g
<<
(1 row)
>>
* append eia12a (a = 487)\g
<<
(1 row)
>>
* append eia12a (a = 490)\g
<<
(1 row)
>>
* append eia12a (a = 493)\g
<<
(1 row)
>>
* append eia12a (a = 496)\g
<<
(1 row)
>>
* append eia12a (a = 499)\g
<<
(1 row)
>>
* append eia12a (a = 502)\g
<<
(1 row)
>>
* append eia12a (a = 505)\g
<<
(1 row)
>>
* append eia12a (a = 508)\g
<<
(1 row)
>>
* append eia12a (a = 511)\g
<<
(1 row)
>>
* append eia12a (a = 514)\g
<<
(1 row)
>>
* append eia12a (a = 517)\g
<<
(1 row)
>>
* append eia12a (a = 520)\g
<<
(1 row)
>>
* append eia12a (a = 523)\g
<<
(1 row)
>>
* append eia12a (a = 526)\g
<<
(1 row)
>>
* append eia12a (a = 529)\g
<<
(1 row)
>>
* append eia12a (a = 532)\g
<<
(1 row)
>>
* append eia12a (a = 535)\g
<<
(1 row)
>>
* append eia12a (a = 538)\g
<<
(1 row)
>>
* append eia12a (a = 541)\g
<<
(1 row)
>>
* append eia12a (a = 544)\g
<<
(1 row)
>>
* append eia12a (a = 547)\g
<<
(1 row)
>>
* append eia12a (a = 550)\g
<<
(1 row)
>>
* append eia12a (a = 553)\g
<<
(1 row)
>>
* append eia12a (a = 556)\g
<<
(1 row)
>>
* append eia12a (a = 559)\g
<<
(1 row)
>>
* append eia12a (a = 562)\g
<<
(1 row)
>>
* append eia12a (a = 565)\g
<<
(1 row)
>>
* append eia12a (a = 568)\g
<<
(1 row)
>>
* append eia12a (a = 571)\g
<<
(1 row)
>>
* append eia12a (a = 574)\g
<<
(1 row)
>>
* append eia12a (a = 577)\g
<<
(1 row)
>>
* append eia12a (a = 580)\g
<<
(1 row)
>>
* append eia12a (a = 583)\g
<<
(1 row)
>>
* append eia12a (a = 586)\g
<<
(1 row)
>>
* append eia12a (a = 589)\g
<<
(1 row)
>>
* append eia12a (a = 592)\g
<<
(1 row)
>>
* append eia12a (a = 595)\g
<<
(1 row)
>>
* append eia12a (a = 598)\g
<<
(1 row)
>>
* retrieve (total=count(eia12a.tid))\g
<<

+-------------+
|total        |
+-------------+
|          200|
+-------------+
(1 row)
>>
* begin transaction\g
<<
>>
* append eia12a (a = 2)\g
<<
(1 row)
>>
* append eia12a (a = 5)\g
<<
(1 row)
>>
* append eia12a (a = 8)\g
<<
(1 row)
>>
* append eia12a (a = 11)\g
<<
(1 row)
>>
* append eia12a (a = 14)\g
<<
(1 row)
>>
* append eia12a (a = 17)\g
<<
(1 row)
>>
* append eia12a (a = 20)\g
<<
(1 row)
>>
* append eia12a (a = 23)\g
<<
(1 row)
>>
* append eia12a (a = 26)\g
<<
(1 row)
>>
* append eia12a (a = 29)\g
<<
(1 row)
>>
* append eia12a (a = 32)\g
<<
(1 row)
>>
* append eia12a (a = 35)\g
<<
(1 row)
>>
* append eia12a (a = 38)\g
<<
(1 row)
>>
* append eia12a (a = 41)\g
<<
(1 row)
>>
* append eia12a (a = 44)\g
<<
(1 row)
>>
* append eia12a (a = 47)\g
<<
(1 row)
>>
* append eia12a (a = 50)\g
<<
(1 row)
>>
* append eia12a (a = 53)\g
<<
(1 row)
>>
* append eia12a (a = 56)\g
<<
(1 row)
>>
* append eia12a (a = 59)\g
<<
(1 row)
>>
* append eia12a (a = 62)\g
<<
(1 row)
>>
* append eia12a (a = 65)\g
<<
(1 row)
>>
* append eia12a (a = 68)\g
<<
(1 row)
>>
* append eia12a (a = 71)\g
<<
(1 row)
>>
* append eia12a (a = 74)\g
<<
(1 row)
>>
* append eia12a (a = 77)\g
<<
(1 row)
>>
* append eia12a (a = 80)\g
<<
(1 row)
>>
* append eia12a (a = 83)\g
<<
(1 row)
>>
* append eia12a (a = 86)\g
<<
(1 row)
>>
* append eia12a (a = 89)\g
<<
(1 row)
>>
* append eia12a (a = 92)\g
<<
(1 row)
>>
* append eia12a (a = 95)\g
<<
(1 row)
>>
* append eia12a (a = 98)\g
<<
(1 row)
>>
* append eia12a (a = 101)\g
<<
(1 row)
>>
* append eia12a (a = 104)\g
<<
(1 row)
>>
* append eia12a (a = 107)\g
<<
(1 row)
>>
* append eia12a (a = 110)\g
<<
(1 row)
>>
* append eia12a (a = 113)\g
<<
(1 row)
>>
* append eia12a (a = 116)\g
<<
(1 row)
>>
* append eia12a (a = 119)\g
<<
(1 row)
>>
* append eia12a (a = 122)\g
<<
(1 row)
>>
* append eia12a (a = 125)\g
<<
(1 row)
>>
* append eia12a (a = 128)\g
<<
(1 row)
>>
* append eia12a (a = 131)\g
<<
(1 row)
>>
* append eia12a (a = 134)\g
<<
(1 row)
>>
* append eia12a (a = 137)\g
<<
(1 row)
>>
* append eia12a (a = 140)\g
<<
(1 row)
>>
* append eia12a (a = 143)\g
<<
(1 row)
>>
* append eia12a (a = 146)\g
<<
(1 row)
>>
* append eia12a (a = 149)\g
<<
(1 row)
>>
* append eia12a (a = 152)\g
<<
(1 row)
>>
* append eia12a (a = 155)\g
<<
(1 row)
>>
* append eia12a (a = 158)\g
<<
(1 row)
>>
* append eia12a (a = 161)\g
<<
(1 row)
>>
* append eia12a (a = 164)\g
<<
(1 row)
>>
* append eia12a (a = 167)\g
<<
(1 row)
>>
* append eia12a (a = 170)\g
<<
(1 row)
>>
* append eia12a (a = 173)\g
<<
(1 row)
>>
* append eia12a (a = 176)\g
<<
(1 row)
>>
* append eia12a (a = 179)\g
<<
(1 row)
>>
* append eia12a (a = 182)\g
<<
(1 row)
>>
* append eia12a (a = 185)\g
<<
(1 row)
>>
* append eia12a (a = 188)\g
<<
(1 row)
>>
* append eia12a (a = 191)\g
<<
(1 row)
>>
* append eia12a (a = 194)\g
<<
(1 row)
>>
* append eia12a (a = 197)\g
<<
(1 row)
>>
* append eia12a (a = 200)\g
<<
(1 row)
>>
* append eia12a (a = 203)\g
<<
(1 row)
>>
* append eia12a (a = 206)\g
<<
(1 row)
>>
* append eia12a (a = 209)\g
<<
(1 row)
>>
* append eia12a (a = 212)\g
<<
(1 row)
>>
* append eia12a (a = 215)\g
<<
(1 row)
>>
* append eia12a (a = 218)\g
<<
(1 row)
>>
* append eia12a (a = 221)\g
<<
(1 row)
>>
* append eia12a (a = 224)\g
<<
(1 row)
>>
* append eia12a (a = 227)\g
<<
(1 row)
>>
* append eia12a (a = 230)\g
<<
(1 row)
>>
* append eia12a (a = 233)\g
<<
(1 row)
>>
* append eia12a (a = 236)\g
<<
(1 row)
>>
* append eia12a (a = 239)\g
<<
(1 row)
>>
* append eia12a (a = 242)\g
<<
(1 row)
>>
* append eia12a (a = 245)\g
<<
(1 row)
>>
* append eia12a (a = 248)\g
<<
(1 row)
>>
* append eia12a (a = 251)\g
<<
(1 row)
>>
* append eia12a (a = 254)\g
<<
(1 row)
>>
* append eia12a (a = 257)\g
<<
(1 row)
>>
* append eia12a (a = 260)\g
<<
(1 row)
>>
* append eia12a (a = 263)\g
<<
(1 row)
>>
* append eia12a (a = 266)\g
<<
(1 row)
>>
* append eia12a (a = 269)\g
<<
(1 row)
>>
* append eia12a (a = 272)\g
<<
(1 row)
>>
* append eia12a (a = 275)\g
<<
(1 row)
>>
* append eia12a (a = 278)\g
<<
(1 row)
>>
* append eia12a (a = 281)\g
<<
(1 row)
>>
* append eia12a (a = 284)\g
<<
(1 row)
>>
* append eia12a (a = 287)\g
<<
(1 row)
>>
* append eia12a (a = 290)\g
<<
(1 row)
>>
* append eia12a (a = 293)\g
<<
(1 row)
>>
* append eia12a (a = 296)\g
<<
(1 row)
>>
* append eia12a (a = 299)\g
<<
(1 row)
>>
* append eia12a (a = 302)\g
<<
(1 row)
>>
* append eia12a (a = 305)\g
<<
(1 row)
>>
* append eia12a (a = 308)\g
<<
(1 row)
>>
* append eia12a (a = 311)\g
<<
(1 row)
>>
* append eia12a (a = 314)\g
<<
(1 row)
>>
* append eia12a (a = 317)\g
<<
(1 row)
>>
* append eia12a (a = 320)\g
<<
(1 row)
>>
* append eia12a (a = 323)\g
<<
(1 row)
>>
* append eia12a (a = 326)\g
<<
(1 row)
>>
* append eia12a (a = 329)\g
<<
(1 row)
>>
* append eia12a (a = 332)\g
<<
(1 row)
>>
* append eia12a (a = 335)\g
<<
(1 row)
>>
* append eia12a (a = 338)\g
<<
(1 row)
>>
* append eia12a (a = 341)\g
<<
(1 row)
>>
* append eia12a (a = 344)\g
<<
(1 row)
>>
* append eia12a (a = 347)\g
<<
(1 row)
>>
* append eia12a (a = 350)\g
<<
(1 row)
>>
* append eia12a (a = 353)\g
<<
(1 row)
>>
* append eia12a (a = 356)\g
<<
(1 row)
>>
* append eia12a (a = 359)\g
<<
(1 row)
>>
* append eia12a (a = 362)\g
<<
(1 row)
>>
* append eia12a (a = 365)\g
<<
(1 row)
>>
* append eia12a (a = 368)\g
<<
(1 row)
>>
* append eia12a (a = 371)\g
<<
(1 row)
>>
* append eia12a (a = 374)\g
<<
(1 row)
>>
* append eia12a (a = 377)\g
<<
(1 row)
>>
* append eia12a (a = 380)\g
<<
(1 row)
>>
* append eia12a (a = 383)\g
<<
(1 row)
>>
* append eia12a (a = 386)\g
<<
(1 row)
>>
* append eia12a (a = 389)\g
<<
(1 row)
>>
* append eia12a (a = 392)\g
<<
(1 row)
>>
* append eia12a (a = 395)\g
<<
(1 row)
>>
* append eia12a (a = 398)\g
<<
(1 row)
>>
* append eia12a (a = 401)\g
<<
(1 row)
>>
* append eia12a (a = 404)\g
<<
(1 row)
>>
* append eia12a (a = 407)\g
<<
(1 row)
>>
* append eia12a (a = 410)\g
<<
(1 row)
>>
* append eia12a (a = 413)\g
<<
(1 row)
>>
* append eia12a (a = 416)\g
<<
(1 row)
>>
* append eia12a (a = 419)\g
<<
(1 row)
>>
* append eia12a (a = 422)\g
<<
(1 row)
>>
* append eia12a (a = 425)\g
<<
(1 row)
>>
* append eia12a (a = 428)\g
<<
(1 row)
>>
* append eia12a (a = 431)\g
<<
(1 row)
>>
* append eia12a (a = 434)\g
<<
(1 row)
>>
* append eia12a (a = 437)\g
<<
(1 row)
>>
* append eia12a (a = 440)\g
<<
(1 row)
>>
* append eia12a (a = 443)\g
<<
(1 row)
>>
* append eia12a (a = 446)\g
<<
(1 row)
>>
* append eia12a (a = 449)\g
<<
(1 row)
>>
* append eia12a (a = 452)\g
<<
(1 row)
>>
* append eia12a (a = 455)\g
<<
(1 row)
>>
* append eia12a (a = 458)\g
<<
(1 row)
>>
* append eia12a (a = 461)\g
<<
(1 row)
>>
* append eia12a (a = 464)\g
<<
(1 row)
>>
* append eia12a (a = 467)\g
<<
(1 row)
>>
* append eia12a (a = 470)\g
<<
(1 row)
>>
* append eia12a (a = 473)\g
<<
(1 row)
>>
* append eia12a (a = 476)\g
<<
(1 row)
>>
* append eia12a (a = 479)\g
<<
(1 row)
>>
* append eia12a (a = 482)\g
<<
(1 row)
>>
* append eia12a (a = 485)\g
<<
(1 row)
>>
* append eia12a (a = 488)\g
<<
(1 row)
>>
* append eia12a (a = 491)\g
<<
(1 row)
>>
* append eia12a (a = 494)\g
<<
(1 row)
>>
* append eia12a (a = 497)\g
<<
(1 row)
>>
* append eia12a (a = 500)\g
<<
(1 row)
>>
* append eia12a (a = 503)\g
<<
(1 row)
>>
* append eia12a (a = 506)\g
<<
(1 row)
>>
* append eia12a (a = 509)\g
<<
(1 row)
>>
* append eia12a (a = 512)\g
<<
(1 row)
>>
* append eia12a (a = 515)\g
<<
(1 row)
>>
* append eia12a (a = 518)\g
<<
(1 row)
>>
* append eia12a (a = 521)\g
<<
(1 row)
>>
* append eia12a (a = 524)\g
<<
(1 row)
>>
* append eia12a (a = 527)\g
<<
(1 row)
>>
* append eia12a (a = 530)\g
<<
(1 row)
>>
* append eia12a (a = 533)\g
<<
(1 row)
>>
* append eia12a (a = 536)\g
<<
(1 row)
>>
* append eia12a (a = 539)\g
<<
(1 row)
>>
* append eia12a (a = 542)\g
<<
(1 row)
>>
* append eia12a (a = 545)\g
<<
(1 row)
>>
* append eia12a (a = 548)\g
<<
(1 row)
>>
* append eia12a (a = 551)\g
<<
(1 row)
>>
* append eia12a (a = 554)\g
<<
(1 row)
>>
* append eia12a (a = 557)\g
<<
(1 row)
>>
* append eia12a (a = 560)\g
<<
(1 row)
>>
* append eia12a (a = 563)\g
<<
(1 row)
>>
* append eia12a (a = 566)\g
<<
(1 row)
>>
* append eia12a (a = 569)\g
<<
(1 row)
>>
* append eia12a (a = 572)\g
<<
(1 row)
>>
* append eia12a (a = 575)\g
<<
(1 row)
>>
* append eia12a (a = 578)\g
<<
(1 row)
>>
* append eia12a (a = 581)\g
<<
(1 row)
>>
* append eia12a (a = 584)\g
<<
(1 row)
>>
* append eia12a (a = 587)\g
<<
(1 row)
>>
* append eia12a (a = 590)\g
<<
(1 row)
>>
* append eia12a (a = 593)\g
<<
(1 row)
>>
* append eia12a (a = 596)\g
<<
(1 row)
>>
* append eia12a (a = 599)\g
<<
(1 row)
>>
* retrieve (total=count(eia12a.tid))\g
<<

+-------------+
|total        |
+-------------+
|          400|
+-------------+
(1 row)
>>
* end transaction\g
<<
>>
* retrieve (total=count(eia12a.tid))\g
<<

+-------------+
|total        |
+-------------+
|          400|
+-------------+
(1 row)
>>
* \q
<<
>>


Ending at: 16-JAN-1990 14:47:44


