/*
	Test Name: eia35.sep
	Time     : 24-May-1993 18:26:22
	User Name: testenv

	Test ID  : eia35.sep
	Module   : 
	Filename : 
	Purpose  : test bug #49517
	Input Files  : 
	Output Files : 
	Database     : 
	Tables       : 
	Synopsis     : 
	History      : 4-Aug-1993	(jpark)
	 26-March-1999  (kamra01) modified VPG_SZ to 8192	
*/
? sql -xf -s SEPPARAMDB 
<<
>>
* drop table eia35; \g
<<
>>
<<
E_US0AC1 DROP: 'eia35' does not exist or is not owned by you.
    (Wed Aug  4 14:30:11 1993)

>>
* create table eia35(col1 integer1) with page_size=8192; \g
<<
>>
* insert into eia35 values (127); \g
<<
(1 row)
>>
* insert into eia35 values (125); \g
<<
(1 row)
>>
* select sum(col1) from eia35; \g
<<

+-------------+
|col1         |
+-------------+
|          252|
+-------------+
(1 row)
>>
* insert into eia35 values (128); \g
<<
E_US1068 Integer overflow detected in query.
    (Wed Aug  4 14:08:36 1993)

>>
* insert into eia35 values (-129); \g
<<
E_US1068 Integer overflow detected in query.
    (Wed Aug  4 14:08:39 1993)

>>
* \q
<<
>>


Ending at: Wed Aug  4 14:30:14 1993
