/*
	Test Name: eka00.sep
	Time: 29-JUN-1989 09:09:19
	User Name: testenv
 	Test ID : eka00
	Module  : 
	Filename: eka00.sep
	Purpose	: test of select statements from Date - A Guide to DB2
	Input Files  : none
	Output Files : none
	Database     : SEPPARAMDB
	Tables       : s, p, sp
	Synopsis     :

	History	: xx-xxx-1989	Created				Author
		11-26-91 converted to using setup file.CAMACHO
	Setup Test   : eaa00.sep
          28-Aug-1996	(Author)
          09-Feb-1999	(kamra01)
                        (added alternate canon to eliminate diffs in sequence
			order)
	  12-Oct-2000	(vande02) changed first to first1 due to first now
			being a reserved word.
	16-Jun-2001	(rogch01)
		Update row orders.
*/
? sql -s SEPPARAMDB 
<<
>>
* select sno, status from s 
<<
>>
*	where city = 'paris' order by 1;\g 
<<

+------+------+
|sno   |status|
+------+------+
|s2    |    10|
|s3    |    30|
+------+------+
(2 rows)
>>
* select pno from sp order by 1;\g
<<

+------+
|pno   |
+------+
|p1    |
|p1    |
|p2    |
|p2    |
|p2    |
|p2    |
|p3    |
|p4    |
|p4    |
|p5    |
|p5    |
|p6    |
+------+
(12 rows)
>>
* select distinct pno from sp order by 1;\g
<<

+------+
|pno   |
+------+
|p1    |
|p2    |
|p3    |
|p4    |
|p5    |
|p6    |
+------+
(6 rows)
>>
* select pno, weight * 454 from p order by 1;\g
<<

+------+-------------+
|pno   |col2         |
+------+-------------+
|p1    |         5448|
|p2    |         7718|
|p3    |         7718|
|p4    |         6356|
|p5    |         5448|
|p6    |         8626|
+------+-------------+
(6 rows)
>>
* select pno, 'weight in grams =', weight * 454 from p order by 1;\g
<<

+------+-----------------+-------------+
|pno   |col2             |col3         |
+------+-----------------+-------------+
|p1    |weight in grams =|         5448|
|p2    |weight in grams =|         7718|
|p3    |weight in grams =|         7718|
|p4    |weight in grams =|         6356|
|p5    |weight in grams =|         5448|
|p6    |weight in grams =|         8626|
+------+-----------------+-------------+
(6 rows)
>>
* select * from s order by 1; select s.* from s order by 1;\g
<<

+------+------+------+----------+
|sno   |sname |status|city      |
+------+------+------+----------+
|s1    |smith |    20|london    |
|s2    |jones |    10|paris     |
|s3    |blake |    30|paris     |
|s4    |clark |    20|london    |
|s5    |adams |    30|athens    |
+------+------+------+----------+
(5 rows)

+------+------+------+----------+
|sno   |sname |status|city      |
+------+------+------+----------+
|s1    |smith |    20|london    |
|s2    |jones |    10|paris     |
|s3    |blake |    30|paris     |
|s4    |clark |    20|london    |
|s5    |adams |    30|athens    |
+------+------+------+----------+
(5 rows)
>>
<<

+------+------+------+----------+
|sno   |sname |status|city      |
+------+------+------+----------+
|s5    |adams |    30|athens    |
|s3    |blake |    30|paris     |
|s4    |clark |    20|london    |
|s2    |jones |    10|paris     |
|s1    |smith |    20|london    |
+------+------+------+----------+
(5 rows)

+------+------+------+----------+
|sno   |sname |status|city      |
+------+------+------+----------+
|s5    |adams |    30|athens    |
|s3    |blake |    30|paris     |
|s4    |clark |    20|london    |
|s2    |jones |    10|paris     |
|s1    |smith |    20|london    |
+------+------+------+----------+
(5 rows)
>>
* select sno from s 
<<
>>
*	where city = 'paris' and status > 20 ;\g
<<

+------+
|sno   |
+------+
|s3    |
+------+
(1 row)
>>
* select sno, status from s 
<<
>>
*	where city='paris' order by status desc ;\g
<<

+------+------+
|sno   |status|
+------+------+
|s3    |    30|
|s2    |    10|
+------+------+
(2 rows)
>>
* select pno, weight * 254 from p order by 2, pno ;\g 
<<

+------+-------------+
|pno   |col2         |
+------+-------------+
|p1    |         3048|
|p5    |         3048|
|p4    |         3556|
|p2    |         4318|
|p3    |         4318|
|p6    |         4826|
+------+-------------+
(6 rows)
>>
* select pno, pname, weight, city from p 
<<
>>
*	where weight between 16 and 19 order by 1;\g 
<<

+------+----------+------+----------+
|pno   |pname     |weight|city      |
+------+----------+------+----------+
|p2    |bolt      |    17|paris     |
|p3    |screw     |    17|rome      |
|p6    |cog       |    19|london    |
+------+----------+------+----------+
(3 rows)
>>
* select pno, pname, weight, city from p 
<<
>>
*	where weight not between 16 and 19 order by 1;\g 
<<

+------+----------+------+----------+
|pno   |pname     |weight|city      |
+------+----------+------+----------+
|p1    |nut       |    12|london    |
|p4    |screw     |    14|london    |
|p5    |cam       |    12|paris     |
+------+----------+------+----------+
(3 rows)
>>
* select * from p 
<<
>>
*	where weight in (12,16,17) order by 1;\g
<<

+------+----------+------+------+----------+
|pno   |pname     |color |weight|city      |
+------+----------+------+------+----------+
|p1    |nut       |red   |    12|london    |
|p2    |bolt      |green |    17|paris     |
|p3    |screw     |blue  |    17|rome      |
|p5    |cam       |blue  |    12|paris     |
+------+----------+------+------+----------+
(4 rows)
>>
* select * from p where weight = 12 or weight = 16 or weight = 17 order by 1;\g 
<<
+------+----------+------+------+----------+
|pno   |pname     |color |weight|city      |
+------+----------+------+------+----------+
|p1    |nut       |red   |    12|london    |
|p2    |bolt      |green |    17|paris     |
|p3    |screw     |blue  |    17|rome      |
|p5    |cam       |blue  |    12|paris     |
+------+----------+------+------+----------+
(4 rows)
>>
* select * from p 
<<
>>
*	where pname like 'c%' order by 1;\g
<<

+------+----------+------+------+----------+
|pno   |pname     |color |weight|city      |
+------+----------+------+------+----------+
|p5    |cam       |blue  |    12|paris     |
|p6    |cog       |red   |    19|london    |
+------+----------+------+------+----------+
(2 rows)
>>
* select s.*, p.* from s, p 
<<
>>
*	where s.city = p.city order by sno, pno  ;\g 
<<

+------+------+------+----------+------+----------+------+------+----------+
|sno   |sname |status|city      |pno   |pname     |color |weight|city      |
+------+------+------+----------+------+----------+------+------+----------+
|s1    |smith |    20|london    |p1    |nut       |red   |    12|london    |
|s1    |smith |    20|london    |p4    |screw     |red   |    14|london    |
|s1    |smith |    20|london    |p6    |cog       |red   |    19|london    |
|s2    |jones |    10|paris     |p2    |bolt      |green |    17|paris     |
|s2    |jones |    10|paris     |p5    |cam       |blue  |    12|paris     |
|s3    |blake |    30|paris     |p2    |bolt      |green |    17|paris     |
|s3    |blake |    30|paris     |p5    |cam       |blue  |    12|paris     |
|s4    |clark |    20|london    |p1    |nut       |red   |    12|london    |
|s4    |clark |    20|london    |p4    |screw     |red   |    14|london    |
|s4    |clark |    20|london    |p6    |cog       |red   |    19|london    |
+------+------+------+----------+------+----------+------+------+----------+
(10 rows)
>>
* select * from s, p 
<<
>>
*	where s.city = p.city order by sno, pno ;\g
<<

+------+------+------+----------+------+----------+------+------+----------+
|sno   |sname |status|city      |pno   |pname     |color |weight|city      |
+------+------+------+----------+------+----------+------+------+----------+
|s1    |smith |    20|london    |p1    |nut       |red   |    12|london    |
|s1    |smith |    20|london    |p4    |screw     |red   |    14|london    |
|s1    |smith |    20|london    |p6    |cog       |red   |    19|london    |
|s2    |jones |    10|paris     |p2    |bolt      |green |    17|paris     |
|s2    |jones |    10|paris     |p5    |cam       |blue  |    12|paris     |
|s3    |blake |    30|paris     |p2    |bolt      |green |    17|paris     |
|s3    |blake |    30|paris     |p5    |cam       |blue  |    12|paris     |
|s4    |clark |    20|london    |p1    |nut       |red   |    12|london    |
|s4    |clark |    20|london    |p4    |screw     |red   |    14|london    |
|s4    |clark |    20|london    |p6    |cog       |red   |    19|london    |
+------+------+------+----------+------+----------+------+------+----------+
(10 rows)
>>
* select s.*, p.* from s, p 
<<
>>
*	where s.city > p.city order by 1;\g
<<

+------+------+------+----------+------+----------+------+------+----------+
|sno   |sname |status|city      |pno   |pname     |color |weight|city      |
+------+------+------+----------+------+----------+------+------+----------+
|s2    |jones |    10|paris     |p4    |screw     |red   |    14|london    |
|s2    |jones |    10|paris     |p6    |cog       |red   |    19|london    |
|s2    |jones |    10|paris     |p1    |nut       |red   |    12|london    |
|s3    |blake |    30|paris     |p6    |cog       |red   |    19|london    |
|s3    |blake |    30|paris     |p1    |nut       |red   |    12|london    |
|s3    |blake |    30|paris     |p4    |screw     |red   |    14|london    |
+------+------+------+----------+------+----------+------+------+----------+
(6 rows)
>>
<<

+------+------+------+----------+------+----------+------+------+----------+
|sno   |sname |status|city      |pno   |pname     |color |weight|city      |
+------+------+------+----------+------+----------+------+------+----------+
|s2    |jones |    10|paris     |p6    |cog       |red   |    19|london    |
|s2    |jones |    10|paris     |p1    |nut       |red   |    12|london    |
|s2    |jones |    10|paris     |p4    |screw     |red   |    14|london    |
|s3    |blake |    30|paris     |p1    |nut       |red   |    12|london    |
|s3    |blake |    30|paris     |p6    |cog       |red   |    19|london    |
|s3    |blake |    30|paris     |p4    |screw     |red   |    14|london    |
+------+------+------+----------+------+----------+------+------+----------+
(6 rows)
>>
* select s.*, p.* from s,p 
<<
>>
*	where s.city = p.city and s.status !=20 order by sno, pno;\g
<<

+------+------+------+----------+------+----------+------+------+----------+
|sno   |sname |status|city      |pno   |pname     |color |weight|city      |
+------+------+------+----------+------+----------+------+------+----------+
|s2    |jones |    10|paris     |p2    |bolt      |green |    17|paris     |
|s2    |jones |    10|paris     |p5    |cam       |blue  |    12|paris     |
|s3    |blake |    30|paris     |p2    |bolt      |green |    17|paris     |
|s3    |blake |    30|paris     |p5    |cam       |blue  |    12|paris     |
+------+------+------+----------+------+----------+------+------+----------+
(4 rows)
>>
* select s.sno, p.pno from s, p 
<<
>>
*	where s.city = p.city order by sno, pno ;\g 
<<

+------+------+
|sno   |pno   |
+------+------+
|s1    |p1    |
|s1    |p4    |
|s1    |p6    |
|s2    |p2    |
|s2    |p5    |
|s3    |p2    |
|s3    |p5    |
|s4    |p1    |
|s4    |p4    |
|s4    |p6    |
+------+------+
(10 rows)
>>
* select distinct s.city, p.city from s, sp, p 
<<
>>
*	where s.sno = sp.sno and sp.pno = p.pno order by 1;\g 
<<

+----------+----------+
|city      |city      |
+----------+----------+
|london    |london    |
|london    |paris     |
|london    |rome      |
|paris     |london    |
|paris     |paris     |
+----------+----------+
(5 rows)
>>
* select first1.sno, second.sno from s first1, s second 
<<
>>
*	where first1.city = second.city and first1.sno < second.sno order by 1;\g 
<<

+------+------+
|sno   |sno   |
+------+------+
|s1    |s4    |
|s2    |s3    |
+------+------+
(2 rows)
>>
* select sname from s 
<<
>>
*	where sno in 
<<
>>
*	 (select sno from sp 
<<
>>
*	where pno = 'p2') order by 1;\g 
<<

+------+
|sname |
+------+
|smith |
|jones |
|blake |
|clark |
+------+
(4 rows)
>>
<<

+------+
|sname |
+------+
|blake |
|clark |
|jones |
|smith |
+------+
(4 rows)
>>
* select sname from s 
<<
>>
*	where sno in 
<<
>>
*	 (select sno from sp 
<<
>>
*	where pno in (select pno from p where color='red')) order by 1;\g 
<<

+------+
|sname |
+------+
|smith |
|jones |
|clark |
+------+
(3 rows)
>>
<<

+------+
|sname |
+------+
|clark |
|jones |
|smith |
+------+
(3 rows)
>>
* select sname from s 
<<
>>
*	where 'p2' in 
<<
>>
*	 (select pno from sp 
<<
>>
*	where sno = s.sno) order by 1;\g 
<<

+------+
|sname |
+------+
|smith |
|jones |
|blake |
|clark |
+------+
(4 rows)
>>
<<

+------+
|sname |
+------+
|blake |
|clark |
|jones |
|smith |
+------+
(4 rows)
>>
* select distinct sno from sp 
<<
>>
*	where pno in 
<<
>>
*	 (select pno from sp 
<<
>>
*	where sno = 's2') order by 1;\g
<<

+------+
|sno   |
+------+
|s1    |
|s2    |
|s3    |
|s4    |
+------+
(4 rows)
>>
* select distinct spx.pno from sp spx 
<<
>>
*	where spx.pno in 
<<
>>
*	 (select spy.pno from sp spy 
<<
>>
*	where spy.sno != spx.sno) order by 1;\g 
<<

+------+
|pno   |
+------+
|p1    |
|p2    |
|p4    |
|p5    |
+------+
(4 rows)
>>
* select sno from s 
<<
>>
*	where city = 
<<
>>
*	 (select city from s 
<<
>>
*	where sno = 's1') order by 1;\g 
/*
Chapter 5 - Data Manipulation II
	supplier numbers for suppliers who are located in the 
	same city as supplier s1
*/
<<

+------+
|sno   |
+------+
|s1    |
|s4    |
+------+
(2 rows)
>>
<<

+------+
|sno   |
+------+
|s4    |
|s1    |
+------+
(2 rows)
>>
* select sname from s 
<<
>>
*	where exists 
<<
>>
*	 (select * from sp 
<<
>>
*	where sno = s.sno and pno = 'p2') order by 1;\g 
<<

+------+
|sname |
+------+
|smith |
|jones |
|blake |
|clark |
+------+
(4 rows)
>>
<<

+------+
|sname |
+------+
|blake |
|clark |
|jones |
|smith |
+------+
(4 rows)
>>
* select sname from s 
<<
>>
*	where not exists 
<<
>>
*	 (select * from sp 
<<
>>
*	where sno = s.sno and pno='p2') order by 1;\g 
/*
Chapter 5 - Data Manipulation II
supplier names for suppliers who do not supply part p2
*/
<<

+------+
|sname |
+------+
|adams |
+------+
(1 row)
>>
* select distinct sno from sp spx 
<<
>>
*	where not exists 
<<
>>
*	 (select * from sp spy 
<<
>>
*		where sno = 's2' 
<<
>>
*			and not exists 
<<
>>
*		(select * from sp spz 
<<
>>
*			where spz.sno = spx.sno 
<<
>>
*				and spz.pno = spy.pno)) order by 1; ;\g  
/*
Chapter 5 - Data Manipulation II
	get supplier numbers for suppliers who supply at least all those
	parts supplied by supplier s2
*/
<<

+------+
|sno   |
+------+
|s1    |
|s2    |
+------+
(2 rows)
>>
* select count(*) from s; ;\g  
/*
aggregates
*/
<<

+-------------+
|col1         |
+-------------+
|            5|
+-------------+
(1 row)
>>
* select count(distinct sno) from sp; select count(*) from sp 
<<
>>
*	where pno = 'p2'; ;\g  
/*
aggregates
*/
<<

+-------------+
|col1         |
+-------------+
|            4|
+-------------+
(1 row)

+-------------+
|col1         |
+-------------+
|            4|
+-------------+
(1 row)
>>
* select sum(qty) from sp 
<<
>>
*	where pno = 'p2'; ;\g  
/*
aggregates
*/
<<

+-------------+
|col1         |
+-------------+
|         1000|
+-------------+
(1 row)
>>
* select sno from s 
<<
>>
*	where status < 
<<
>>
*	 (select max(status) from s) order by 1; ;\g  
/*
aggregates
*/
<<

+------+
|sno   |
+------+
|s1    |
|s2    |
|s4    |
+------+
(3 rows)
>>
<<

+------+
|sno   |
+------+
|s4    |
|s2    |
|s1    |
+------+
(3 rows)
>>
* select sno, status, city from s sx 
<<
>>
*	where status >= 
<<
>>
*	 (select avg(status) from s sy 
<<
>>
*	where sy.city = sx.city) order by 1; ;\g  
/*
aggregates
*/
<<

+------+------+----------+
|sno   |status|city      |
+------+------+----------+
|s1    |    20|london    |
|s3    |    30|paris     |
|s4    |    20|london    |
|s5    |    30|athens    |
+------+------+----------+
(4 rows)
>>
<<

+------+------+----------+
|sno   |status|city      |
+------+------+----------+
|s5    |    30|athens    |
|s1    |    20|london    |
|s4    |    20|london    |
|s3    |    30|paris     |
+------+------+----------+
(4 rows)
>>
* select pno, sum(qty) from sp group by pno order by 1;\g  
/*
aggregates
*/
<<

+------+-------------+
|pno   |col2         |
+------+-------------+
|p1    |          600|
|p2    |         1000|
|p3    |          400|
|p4    |          500|
|p5    |          500|
|p6    |          100|
+------+-------------+
(6 rows)
>>
* select pno, sum(qty) from sp where sno != 's1' group by pno order by 1;\g  
/*
aggregates
For each part supplied, get the part number and the total quantity
supplied of that part, excluding shipments from supplier S1
*/
<<

+------+-------------+
|pno   |col2         |
+------+-------------+
|p1    |          300|
|p2    |          800|
|p4    |          300|
|p5    |          400|
+------+-------------+
(4 rows)
>>
* select pno from sp group by pno having count(*) > 1 order by 1;\g 
/*
aggregates
get part numbers for all parts supplied by more than one supplier
(several versions that should produce the same result)
*/
<<

+------+
|pno   |
+------+
|p1    |
|p2    |
|p4    |
|p5    |
+------+
(4 rows)
>>
* select distinct pno from sp spx 
<<
>>
*	where 1 < 
<<
>>
*	 (select count (*) from sp spy 
<<
>>
*	where spy.pno = spx.pno) order by 1; ;\g 
/*
aggregates
get part numbers for all parts supplied by more than one supplier
(several versions that should produce the same result)
*/
<<

+------+
|pno   |
+------+
|p1    |
|p2    |
|p4    |
|p5    |
+------+
(4 rows)
>>
* select pno from p 
<<
>>
*	where exists 
<<
>>
*	 (select * from sp spx 
<<
>>
*	where spx.pno = p.pno and exists 
<<
>>
*		(select * from sp spy 
<<
>>
*			where spy.pno = p.pno 
<<
>>
*				and spy.sno != spx.sno)) order by 1; ;\g  
/*
aggregates
get part numbers for all parts supplied by more than one supplier
(several versions that should produce the same result)
*/
<<

+------+
|pno   |
+------+
|p1    |
|p2    |
|p4    |
|p5    |
+------+
(4 rows)
>>
* \q 
<<
>>


Ending at: Tue Feb 09 10:44:32 1999
