/*
	Test Name: ela07.sep
	Time: Wed May 23 16:01:23 1990
	User Name: testenv
 
	Test ID : ela07
	Module  : 
	Filename: ela07.sep
	Purpose	: Test cascading and rollback in combos.
	Input Files  : none
	Output Files : none
	Database     : SEPPARAMDB
	Tables       : graph_3
	Synopsis     : Do set of cascading deletes and rollback to
			see if rollback was correctly done.
	Setup        : ela00.sep

	History	: xx-xxx-1989	Created				Author
		  7-MAR-1997    (vissu01) Modified for NT
*/
? cp @file(tst_testools,driver,driver.sc) driver.sc 
<<
>>
? cp @file(ing_tst,be,qryproc,src,driverelstub.h) driverelstub.h 
<<
>>
? cp @file(ing_tst,be,qryproc,src,rulesh.sc) rulesh.sc 
<<
>>
? cp @file(ing_tst,be,qryproc,src,rulestest.sc) rulestest.sc 
<<
>>
? cp @file(ing_tst,be,qryproc,src,ingclude.sc) ingclude.sc 
<<
>>
? cp @file(ing_tst,be,qryproc,src,driverel.c) driverel.c 
<<
>>
? fill ela07.sc 
!!
/*
**	ela07.sc
*/

#define ELA07

#include "driverelstub.h"

#include <stdio.h>

exec sql include 'rulesh.sc';

/***********/
/* ela07() */
/***********/

ela07()
{
	printf("ela07: cascade and rollback.\n");
	printf("\n");
	printf("  abort elaborate transactions.\n");
	printf("\n");

	printf("  1: delete them all, print, rollback, print\n");
	printf("\n");

	build_tables("graph_3");
	print_tables(GRAPH_3);

	create_grclean3_proc();

	cr_graph_3_dc_rule();

	printf("  delete from graph_3 from_node 1...\n");
	exec sql delete from graph_3 where from_node = 1;
	printf("\n");

	print_tables(GRAPH_3);

	printf("  rollback...\n");
	exec sql rollback;
	print_tables(GRAPH_3);
	diff_tables(GRAPH_3);

	printf("  2: delete some, print, rollback, print\n");
	printf("\n");

	build_tables("graph_3");

	create_grclean3_proc();

	cr_graph_3_dc_rule();

	printf("  delete from graph_3 from_node 7...\n");
	exec sql delete from graph_3 where from_node = 7;
	printf("\n");

	printf("  delete from graph_3 from_node 8...\n");
	exec sql delete from graph_3 where from_node = 8;
	printf("\n");

	printf("  delete from graph_3 from_node 12...\n");
	exec sql delete from graph_3 where from_node = 12;
	printf("\n");

	printf("  delete from graph_3 from_node 2...\n");
	exec sql delete from graph_3 where from_node = 2;
	printf("\n");

	printf("  delete from graph_3 from_node 10...\n");
	exec sql delete from graph_3 where from_node = 10;
	printf("\n");

	print_tables(GRAPH_3);

	printf("  rollback...\n");
	exec sql rollback;
	print_tables(GRAPH_3);
	diff_tables(GRAPH_3);

	printf("  3: delete some, print, del rest, print, rollback, print\n");
	printf("\n");

	build_tables("graph_3");

	create_grclean3_proc();

	cr_graph_3_dc_rule();

	printf("  delete from graph_3 from_node 7...\n");
	exec sql delete from graph_3 where from_node = 7;
	printf("\n");

	printf("  delete from graph_3 from_node 8...\n");
	exec sql delete from graph_3 where from_node = 8;
	printf("\n");

	printf("  delete from graph_3 from_node 12...\n");
	exec sql delete from graph_3 where from_node = 12;
	printf("\n");

	printf("  delete from graph_3 from_node 2...\n");
	exec sql delete from graph_3 where from_node = 2;
	printf("\n");

	printf("  delete from graph_3 from_node 10...\n");
	exec sql delete from graph_3 where from_node = 10;
	printf("\n");

	print_tables(GRAPH_3);

	printf("  delete from graph_3 from_node 1...\n");
	exec sql delete from graph_3 where from_node = 1;
	printf("\n");

	print_tables(GRAPH_3);

	printf("  rollback...\n");
	exec sql rollback;
	print_tables(GRAPH_3);
	diff_tables(GRAPH_3);

	exec sql commit;

} /* ela07() */
!!
? sepesqlc driver.sc 
<<
ESQL driver.sc:
>>
? sepcc driver.c 
<<
>>
<<
driver.c
>>
? sepesqlc ela07.sc 
<<
ESQL ela07.sc:
>>
? sepcc ela07.c 
<<
>>
<<
ela07.c
>>
? sepesqlc rulestest.sc 
<<
ESQL rulestest.sc:
>>
? sepcc rulestest.c 
<<
>>
<<
rulestest.c
>>
? sepcc driverel.c 
<<
>>
<<
driverel.c
>>
? seplnk driver driverel rulestest ela07 
<<
>>
? sql SEPPARAMDB -s
<<
~
>>
* drop table graph_3;\g
<<
~
>>
* drop procedure grclean3;\g
<<
~
>>
* \q 
<<
>>
? run driver.exe SEPPARAMDRIVERDB -tela07 
<<
TEST DRIVER
source: driver.sc (Fri May 17 00:00:00 1991)
rules tests


XX-----------------XX
XX tests scheduled XX
XX-----------------XX
   ela07
XX-----------------XX

connecting with database...

XX running test ela07 XX

ela07: cascade and rollback.

  abort elaborate transactions.

  1: delete them all, print, rollback, print

  dropping graph_3 table...
E_US0AC1 DROP: 'graph_3' does not exist or is not owned by you.
    (Fri Jun  1 19:59:35 1990)
  creating graph_3 table...
contents of graph_3:
--------------------
 from_node = 1, to_node = 2
 from_node = 1, to_node = 3
 from_node = 1, to_node = 4
 from_node = 2, to_node = 5
 from_node = 2, to_node = 6
 from_node = 3, to_node = 7
 from_node = 3, to_node = 8
 from_node = 4, to_node = 9
 from_node = 4, to_node = 10
 from_node = 4, to_node = 11
 from_node = 5, to_node = 12
 from_node = 6, to_node = 13
 from_node = 6, to_node = 14
 from_node = 7, to_node = 14
 from_node = 8, to_node = 9
 from_node = 8, to_node = 15
 from_node = 8, to_node = 16
 from_node = 9, to_node = 17
 from_node = 11, to_node = 18
 from_node = 11, to_node = 19
 from_node = 11, to_node = 20
 from_node = 17, to_node = 4
--------------------
  drop and create grclean3 db proc...
E_US0965 Procedure 'grclean3' not found.
    (Fri Jun  1 19:59:38 1990)

  drop and create rule graph_3_dc:
  (rule may not exist)
E_US189D DROP RULE: Rule 'graph_3_dc' does not exist.
    (Fri Jun  1 19:59:39 1990)
  delete from graph_3 from_node 1...
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 2
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 5
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 12
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 6
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 13
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 14
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 3
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 7
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 14
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 8
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 15
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 16
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 9
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 17
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 4
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 9
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 10
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 11
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 18
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 19
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 20
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 4

contents of graph_3:
--------------------
--------------------
  rollback...
contents of graph_3:
--------------------
 from_node = 1, to_node = 2
 from_node = 1, to_node = 3
 from_node = 1, to_node = 4
 from_node = 2, to_node = 5
 from_node = 2, to_node = 6
 from_node = 3, to_node = 7
 from_node = 3, to_node = 8
 from_node = 4, to_node = 9
 from_node = 4, to_node = 10
 from_node = 4, to_node = 11
 from_node = 5, to_node = 12
 from_node = 6, to_node = 13
 from_node = 6, to_node = 14
 from_node = 7, to_node = 14
 from_node = 8, to_node = 9
 from_node = 8, to_node = 15
 from_node = 8, to_node = 16
 from_node = 9, to_node = 17
 from_node = 11, to_node = 18
 from_node = 11, to_node = 19
 from_node = 11, to_node = 20
 from_node = 17, to_node = 4
--------------------
========================
in graph_3, not in orig:
------------------------
------------------------

in orig, not in graph_3:
------------------------
------------------------
  2: delete some, print, rollback, print

  dropping graph_3 table...
  creating graph_3 table...
  drop and create grclean3 db proc...

  drop and create rule graph_3_dc:
  (rule may not exist)
E_US189D DROP RULE: Rule 'graph_3_dc' does not exist.
    (Fri Jun  1 19:59:50 1990)
  delete from graph_3 from_node 7...
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 14

  delete from graph_3 from_node 8...
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 15
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 16
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 9
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 17
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 4
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 9
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 10
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 11
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 18
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 19
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 20

  delete from graph_3 from_node 12...

  delete from graph_3 from_node 2...
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 5
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 12
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 6
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 13
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 14

  delete from graph_3 from_node 10...

contents of graph_3:
--------------------
 from_node = 1, to_node = 2
 from_node = 1, to_node = 3
 from_node = 1, to_node = 4
 from_node = 3, to_node = 7
 from_node = 3, to_node = 8
--------------------
  rollback...
contents of graph_3:
--------------------
 from_node = 1, to_node = 2
 from_node = 1, to_node = 3
 from_node = 1, to_node = 4
 from_node = 2, to_node = 5
 from_node = 2, to_node = 6
 from_node = 3, to_node = 7
 from_node = 3, to_node = 8
 from_node = 4, to_node = 9
 from_node = 4, to_node = 10
 from_node = 4, to_node = 11
 from_node = 5, to_node = 12
 from_node = 6, to_node = 13
 from_node = 6, to_node = 14
 from_node = 7, to_node = 14
 from_node = 8, to_node = 9
 from_node = 8, to_node = 15
 from_node = 8, to_node = 16
 from_node = 9, to_node = 17
 from_node = 11, to_node = 18
 from_node = 11, to_node = 19
 from_node = 11, to_node = 20
 from_node = 17, to_node = 4
--------------------
========================
in graph_3, not in orig:
------------------------
------------------------

in orig, not in graph_3:
------------------------
------------------------
  3: delete some, print, del rest, print, rollback, print

  dropping graph_3 table...
  creating graph_3 table...
  drop and create grclean3 db proc...

  drop and create rule graph_3_dc:
  (rule may not exist)
E_US189D DROP RULE: Rule 'graph_3_dc' does not exist.
    (Fri Jun  1 20:00:01 1990)
  delete from graph_3 from_node 7...
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 14

  delete from graph_3 from_node 8...
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 15
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 16
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 9
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 17
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 4
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 9
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 10
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 11
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 18
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 19
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 20

  delete from graph_3 from_node 12...

  delete from graph_3 from_node 2...
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 5
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 12
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 6
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 13
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 14

  delete from graph_3 from_node 10...

contents of graph_3:
--------------------
 from_node = 1, to_node = 2
 from_node = 1, to_node = 3
 from_node = 1, to_node = 4
 from_node = 3, to_node = 7
 from_node = 3, to_node = 8
--------------------
  delete from graph_3 from_node 1...
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 2
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 3
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 7
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 8
MESSAGE 0: cascade delete from graph_3 where graph_3.from_node = 4

contents of graph_3:
--------------------
--------------------
  rollback...
contents of graph_3:
--------------------
 from_node = 1, to_node = 2
 from_node = 1, to_node = 3
 from_node = 1, to_node = 4
 from_node = 2, to_node = 5
 from_node = 2, to_node = 6
 from_node = 3, to_node = 7
 from_node = 3, to_node = 8
 from_node = 4, to_node = 9
 from_node = 4, to_node = 10
 from_node = 4, to_node = 11
 from_node = 5, to_node = 12
 from_node = 6, to_node = 13
 from_node = 6, to_node = 14
 from_node = 7, to_node = 14
 from_node = 8, to_node = 9
 from_node = 8, to_node = 15
 from_node = 8, to_node = 16
 from_node = 9, to_node = 17
 from_node = 11, to_node = 18
 from_node = 11, to_node = 19
 from_node = 11, to_node = 20
 from_node = 17, to_node = 4
--------------------
========================
in graph_3, not in orig:
------------------------
------------------------

in orig, not in graph_3:
------------------------
------------------------

disconnecting with database...
>>
? delete driver.exe 
<<
~
>>
? delete driver.o 
<<
~
>>
? delete driver.obj 
<<
~
>>
? delete driver.sc 
<<
~
>>
? delete driver.c 
<<
~
>>
? delete driverelstub.h 
<<
~
>>
? delete driverel.c 
<<
~
>>
? delete driverel.o 
<<
~
>>
? delete driverel.obj 
<<
~
>>
? delete ingclude.sc 
<<
~
>>
? delete ingclude.c 
<<
~
>>
? delete rulesh.sc 
<<
~
>>
? delete rulesh.c 
<<
~
>>
? delete rulestest.sc 
<<
~
>>
? delete rulestest.c 
<<
~
>>
? delete rulestest.o 
<<
~
>>
? delete rulestest.obj 
<<
~
>>
? delete ela07.c 
<<
~
>>
? delete ela07.o 
<<
~
>>
? delete ela07.obj 
<<
~
>>


Ending at: Thu Aug 29 12:34:45 1991
