/*
	Test Name: ema09
	Time: Tue Jan 26 12:32:35 1993
	User Name: testenv
	Terminal type: septerm
 
	Test ID : (TBD)
	Module  : 
	Filename: ema09.sep
	Purpose	:
	Input Files  : ema09.cpy, ema09.qry, ema09a.dat, ema09b.dat
	Output Files :
	Database     : SEPPARAMDB
	Tables       : crane, waitimport
	Synopsis     : This will test for bug 47912, slated to be fixed
		       in PUR release 6.4/03/01.  If the bug is uncovered,
		       the query will get lost in the optimizer and hang.
		       As a result, you may receive a timeout message.
		       Query is run 3 times in a row.

 History: 26-Jan-1993	(rodneyy)	Created
	   26-March-1999  (kamra01) modified VPG_SZ to 8192	
*/
? fill ema09.cpy 
!!
create table crane(
	ship text(4) not null with default,
	voyage smallint not null with default,
	visit i1 not null with default,
	plant text(4) not null with default,
	labon date not null with default,
	laboff date not null with default,
	firstmove date not null with default,
	lastmove date not null with default,
	takeoff date not null with default,
	restart date not null with default
)
with noduplicates, journaling,
location = (ii_database),page_size=8192
\p\g
copy crane(
	ship= varchar(0)tab,
	voyage= c0tab,
	visit= c0tab,
	plant= varchar(0)tab,
	labon= c0tab,
	laboff= c0tab,
	firstmove= c0tab,
	lastmove= c0tab,
	takeoff= c0tab,
	restart= c0nl,
	nl= d1)
from 'ema09a.dat'
\p\g
create index cranebyship on crane (
	ship,
	voyage,
	visit)
with structure = isam,
        compression = (nokey),
        key = (ship, voyage, visit),
        fillfactor = 80,
        location = (ii_database),page_size=8192
\p\g
create table waitimport(
	refno text(5) not null not default,
	trefno text(5) with null,
	trdate text(17) with null,
	actcode text(2) with null,
	actv text(4) with null,
	ship text(4) with null,
	voyage text(4) with null,
	visit text(1) with null,
	sequence smallint with null,
	plant text(4) with null,
	client text(3) with null,
	container text(12) with null,
	isocode text(4) with null,
	cargo text(15) with null,
	boxmode text(1) with null,
	overheight text(1) with null,
	weight text(5) with null,
	tempsw text(2) with null,
	sysdate date with null,
	errorcheck text(9) with null,
	auditdate date with null
)
with duplicates, journaling,
location = (ii_database),page_size=8192
\p\g
copy waitimport(
	refno= varchar(0)tab,
	trefno= varchar(0)tab with null(']^NULL^['),
	trdate= varchar(0)tab with null(']^NULL^['),
	actcode= varchar(0)tab with null(']^NULL^['),
	actv= varchar(0)tab with null(']^NULL^['),
	ship= varchar(0)tab with null(']^NULL^['),
	voyage= varchar(0)tab with null(']^NULL^['),
	visit= varchar(0)tab with null(']^NULL^['),
	sequence= c0tab with null(']^NULL^['),
	plant= varchar(0)tab with null(']^NULL^['),
	client= varchar(0)tab with null(']^NULL^['),
	container= varchar(0)tab with null(']^NULL^['),
	isocode= varchar(0)tab with null(']^NULL^['),
	cargo= varchar(0)tab with null(']^NULL^['),
	boxmode= varchar(0)tab with null(']^NULL^['),
	overheight= varchar(0)tab with null(']^NULL^['),
	weight= varchar(0)tab with null(']^NULL^['),
	tempsw= varchar(0)tab with null(']^NULL^['),
	sysdate= c0tab with null(']^NULL^['),
	errorcheck= varchar(0)tab with null(']^NULL^['),
	auditdate= c0nl with null(']^NULL^['),
	nl= d1)
from 'ema09b.dat'
\p\g
modify waitimport to hash on
	refno
with fillfactor = 50, page_size=8192
\p\g
\sql
grant all on crane to public
\p\g
\sql
grant all on waitimport to public
\p\g
!!
? fill ema09a.dat 
!!
    4GWIT	  9932	     2	    1A	30-apr-1992 19:06:00     	01-may-1992 15:54:00     	3-
0-apr-1992 19:48:00     	01-may-1992 15:42:00     	                         	       -
                  

    4GWIT	  9932	     2	    1B	30-apr-1992 19:12:00     	01-may-1992 17:24:00     	3-
0-apr-1992 19:42:00     	01-may-1992 17:18:00     	                         	       -
                  

    4VENT	  2594	     1	    1A	03-may-1992 00:30:00     	04-may-1992 06:24:00     	0-
3-may-1992 00:42:00     	04-may-1992 06:18:00     	                         	       -
                  

    4VENT	  2594	     1	    1B	03-may-1992 00:30:00     	04-may-1992 06:12:00     	0-
3-may-1992 00:42:00     	04-may-1992 06:06:00     	                         	       -
                  

    4HUNT	     6	     1	    1D	03-may-1992 11:48:00     	03-may-1992 14:36:00     	0-
3-may-1992 12:00:00     	03-may-1992 14:30:00     	                         	       -
                  

    4PAUS	     1	     1	    1D	03-may-1992 16:42:00     	04-may-1992 02:54:00     	0-
3-may-1992 16:54:00     	04-may-1992 02:54:00     	                         	       -
                  

    4PAUS	     1	     1	    1A	04-may-1992 06:30:00     	04-may-1992 11:00:00     	0-
4-may-1992 06:48:00     	04-may-1992 11:00:00     	                         	       -
                  

    4PAUS	     1	     1	    1B	04-may-1992 06:24:00     	04-may-1992 12:24:00     	0-
4-may-1992 06:36:00     	04-may-1992 12:12:00     	                         	       -
                  

    4CSTR	  1370	     1	    1B	04-may-1992 12:30:00     	04-may-1992 17:42:00     	0-
4-may-1992 12:36:00     	04-may-1992 17:36:00     	                         	       -
                  

    4SYSR	  3013	     1	    1D	05-may-1992 11:12:00     	05-may-1992 20:24:00     	0-
5-may-1992 11:18:00     	05-may-1992 20:18:00     	                         	       -
                  

    4CAUS	   101	     1	    1A	05-may-1992 11:24:00     	05-may-1992 19:15:00     	0-
5-may-1992 11:54:00     	05-may-1992 19:54:00     	                         	       -
                  

    4CAUS	   101	     1	    1B	05-may-1992 11:24:00     	05-may-1992 20:24:00     	0-
5-may-1992 11:42:00     	05-may-1992 20:18:00     	                         	       -
                  

    4COLR	  7011	     1	    1A	05-may-1992 22:00:00     	06-may-1992 04:24:00     	0-
5-may-1992 22:06:00     	06-may-1992 04:12:00     	                         	       -
                  

    4COLR	  7011	     1	    1B	05-may-1992 22:00:00     	06-may-1992 12:12:00     	0-
5-may-1992 22:06:00     	06-may-1992 12:00:00     	                         	       -
                  

    4DKIW	   111	     1	    1C	06-may-1992 05:42:00     	07-may-1992 08:48:00     	0-
6-may-1992 06:06:00     	07-may-1992 08:12:00     	                         	       -
                  

    4DKIW	   111	     1	    1B	06-may-1992 13:00:00     	07-may-1992 07:30:00     	0-
6-may-1992 13:00:00     	07-may-1992 07:06:00     	                         	       -
                  

    4DKIW	   111	     1	    1D	06-may-1992 11:00:00     	07-may-1992 03:00:00     	0-
6-may-1992 11:24:00     	07-may-1992 03:00:00     	                         	       -
                  

    4WEMU	   139	     1	    1A	06-may-1992 13:30:00     	06-may-1992 16:36:00     	0-
6-may-1992 13:42:00     	06-may-1992 16:36:00     	                         	       -
                  

    4WEMU	   139	     1	    1B	06-may-1992 17:00:00     	07-may-1992 22:54:00     	0-
6-may-1992 17:00:00     	07-may-1992 22:48:00     	                         	       -
                  

    4WEMU	   139	     1	    1C	07-may-1992 08:54:00     	07-may-1992 22:24:00     	0-
7-may-1992 09:00:00     	07-may-1992 22:18:00     	                         	       -
                  

    4AMER	    10	     1	    1B	09-may-1992 01:12:00     	09-may-1992 11:00:00     	0-
9-may-1992 01:30:00     	09-may-1992 11:00:00     	                         	       -
                  

    4AMER	    10	     1	    1C	09-may-1992 01:12:00     	09-may-1992 21:06:00     	0-
9-may-1992 01:24:00     	09-may-1992 20:54:00     	                         	       -
                  

    4AMER	    10	     1	    1D	09-may-1992 11:06:00     	09-may-1992 21:00:00     	0-
9-may-1992 11:12:00     	09-may-1992 20:54:00     	                         	       -
                  

    4LYAS	    25	     1	    1B	09-may-1992 11:06:00     	09-may-1992 20:36:00     	0-
9-may-1992 11:24:00     	09-may-1992 20:24:00     	                         	       -
                  

    4BRUS	   288	     1	    1B	09-may-1992 22:36:00     	10-may-1992 16:18:00     	0-
9-may-1992 22:48:00     	10-may-1992 16:00:00     	                         	       -
                  

    4BRUS	   288	     1	    1C	09-may-1992 22:36:00     	10-may-1992 11:00:00     	0-
9-may-1992 22:48:00     	10-may-1992 11:00:00     	                         	       -
                  

    4BRUS	   288	     1	    1D	09-may-1992 22:36:00     	10-may-1992 03:00:00     	0-
9-may-1992 23:18:00     	10-may-1992 03:00:00     	                         	       -
                  

    4CVRG	   107	     2	    1B	11-may-1992 22:00:00     	12-may-1992 00:42:00     	1-
1-may-1992 22:06:00     	12-may-1992 00:36:00     	                         	       -
                  

    4CSTR	  1370	     2	    1A	12-may-1992 11:12:00     	12-may-1992 21:18:00     	1-
2-may-1992 13:06:00     	12-may-1992 17:48:00     	                         	       -
                  

    4CSTR	  1370	     2	    1B	12-may-1992 11:12:00     	12-may-1992 22:06:00     	1-
2-may-1992 17:12:00     	12-may-1992 21:42:00     	12-may-1992 19:00:00     	12-may--
1992 21:18:00     

    4FBAY	  2598	     1	    1B	13-may-1992 16:12:00     	13-may-1992 23:18:00     	1-
3-may-1992 16:18:00     	13-may-1992 23:12:00     	                         	       -
                  

    4FBAY	  2598	     1	    1A	13-may-1992 19:06:00     	13-may-1992 23:54:00     	1-
3-may-1992 19:12:00     	13-may-1992 23:30:00     	                         	       -
                  

    4CNZD	   103	     2	    1C	14-may-1992 11:06:00     	14-may-1992 17:54:00     	1-
4-may-1992 11:24:00     	14-may-1992 17:54:00     	                         	       -
                  

    4CNZD	   103	     2	    1D	14-may-1992 11:06:00     	14-may-1992 17:30:00     	1-
4-may-1992 11:24:00     	14-may-1992 17:24:00     	                         	       -
                  

    4NOVA	  2596	     1	    1A	15-may-1992 16:06:00     	16-may-1992 14:06:00     	1-
5-may-1992 16:12:00     	16-may-1992 14:00:00     	                         	       -
                  

    4NOVA	  2596	     1	    1B	15-may-1992 16:06:00     	16-may-1992 18:06:00     	1-
5-may-1992 16:12:00     	16-may-1992 17:54:00     	                         	       -
                  

    4NOVA	  2596	     1	    1C	15-may-1992 19:06:00     	16-may-1992 18:12:00     	1-
5-may-1992 19:30:00     	16-may-1992 17:54:00     	                         	       -
                  

    4AUTD	   405	     1	    1D	16-may-1992 14:12:00     	17-may-1992 02:36:00     	1-
6-may-1992 14:30:00     	17-may-1992 02:36:00     	                         	       -
                  

    4AUTD	   405	     1	    1C	16-may-1992 19:06:00     	17-may-1992 00:06:00     	1-
6-may-1992 19:12:00     	17-may-1992 00:00:00     	                         	       -
                  

    4WEMU	   139	     2	    1C	17-may-1992 00:12:00     	17-may-1992 22:54:00     	1-
7-may-1992 00:36:00     	17-may-1992 22:48:00     	                         	       -
                  

    4WEMU	   139	     2	    1B	17-may-1992 03:12:00     	18-may-1992 01:00:00     	1-
7-may-1992 03:18:00     	18-may-1992 00:30:00     	                         	       -
                  

    4WEMU	   139	     2	    1D	17-may-1992 11:06:00     	17-may-1992 19:00:00     	1-
7-may-1992 11:24:00     	17-may-1992 19:00:00     	                         	       -
                  

    4HUNT	     7	     1	    1C	17-may-1992 23:00:00     	18-may-1992 01:06:00     	1-
7-may-1992 23:06:00     	18-may-1992 01:00:00     	                         	       -
                  

    4CWEL	   105	     1	    1C	20-may-1992 12:24:00     	20-may-1992 23:12:00     	2-
0-may-1992 12:36:00     	20-may-1992 23:00:00     	                         	       -
                  

    4WGSR	  1372	     1	    1B	21-may-1992 16:12:00     	                         	2-
1-may-1992 16:18:00     	                         	                         	       -
                  

    4DKOK	   112	     1	    1D	21-may-1992 19:06:00     	22-may-1992 02:48:00     	2-
1-may-1992 19:30:00     	22-may-1992 02:48:00     	                         	       -
                  

    4WGSR	  1372	     1	    1C	21-may-1992 19:12:00     	                         	2-
1-may-1992 19:24:00     	                         	                         	       -
                  

    4DKOK	   112	     1	    1B	21-may-1992 23:42:00     	22-may-1992 06:48:00     	2-
1-may-1992 23:54:00     	22-may-1992 06:48:00     	                         	       -
                  

    4DKOK	   112	     1	    1C	21-may-1992 23:42:00     	22-may-1992 08:42:00     	2-
1-may-1992 23:54:00     	22-may-1992 08:24:00     	                         	       -
                  

    4COVE	   289	     1	    1B	22-may-1992 07:06:00     	22-may-1992 23:24:00     	2-
2-may-1992 07:18:00     	22-may-1992 22:30:00     	                         	       -
                  

    4COVE	   289	     1	    1C	22-may-1992 08:48:00     	22-may-1992 21:00:00     	2-
2-may-1992 09:00:00     	22-may-1992 21:00:00     	                         	       -
                  

    4COVE	   289	     1	    1D	22-may-1992 11:06:00     	22-may-1992 13:00:00     	2-
2-may-1992 11:18:00     	22-may-1992 12:36:00     	                         	       -
                  

    4CHIT	   207	     1	    1D	22-may-1992 13:06:00     	23-may-1992 13:36:00     	2-
2-may-1992 13:18:00     	23-may-1992 13:18:00     	                         	       -
                  

    4COVE	   289	     1	    1A	22-may-1992 21:00:00     	22-may-1992 23:24:00     	2-
2-may-1992 21:00:00     	22-may-1992 22:30:00     	                         	       -
                  

    4CHIT	   207	     1	    1C	22-may-1992 21:12:00     	23-may-1992 03:00:00     	2-
2-may-1992 21:18:00     	23-may-1992 03:00:00     	                         	       -
                  

    4CHIT	   207	     1	    1A	22-may-1992 23:30:00     	23-may-1992 09:30:00     	2-
2-may-1992 23:42:00     	23-may-1992 09:24:00     	                         	       -
                  

    4CHIT	   207	     1	    1B	22-may-1992 23:30:00     	23-may-1992 11:00:00     	2-
2-may-1992 23:48:00     	23-may-1992 11:00:00     	                         	       -
                  

    4BRAV	    13	     1	    1A	23-may-1992 09:30:00     	23-may-1992 11:00:00     	2-
3-may-1992 10:06:00     	23-may-1992 11:00:00     	                         	       -
                  

    4BRAV	    13	     1	    1B	23-may-1992 11:06:00     	24-may-1992 04:30:00     	2-
3-may-1992 11:30:00     	24-may-1992 04:18:00     	                         	       -
                  

    4BRAV	    13	     1	    1C	23-may-1992 11:06:00     	24-may-1992 01:30:00     	2-
3-may-1992 11:36:00     	24-may-1992 01:30:00     	                         	       -
                  

    4RESB	  2599	     1	    1D	23-may-1992 22:30:00     	25-may-1992 01:30:00     	2-
3-may-1992 22:42:00     	25-may-1992 01:06:00     	                         	       -
                  

    4RESB	  2599	     1	    1C	24-may-1992 01:36:00     	25-may-1992 01:00:00     	2-
4-may-1992 01:54:00     	25-may-1992 01:00:00     	                         	       -
                  

    4RESB	  2599	     1	    1B	24-may-1992 04:42:00     	24-may-1992 11:00:00     	2-
4-may-1992 05:00:00     	24-may-1992 11:00:00     	                         	       -
                  

    4ARTJ	    24	     1	    1B	24-may-1992 11:06:00     	25-may-1992 02:48:00     	2-
4-may-1992 11:42:00     	25-may-1992 02:24:00     	                         	       -
                  

    4ARTJ	    24	     1	    1C	25-may-1992 01:06:00     	25-may-1992 02:30:00     	2-
5-may-1992 01:24:00     	25-may-1992 02:24:00     	                         	       -
                  

    4CAUS	   101	     2	    1B	25-may-1992 11:06:00     	25-may-1992 15:00:00     	2-
5-may-1992 11:18:00     	25-may-1992 14:54:00     	                         	       -
                  

    4CAUS	   101	     2	    1C	25-may-1992 11:06:00     	25-may-1992 16:06:00     	2-
5-may-1992 11:24:00     	25-may-1992 16:00:00     	                         	       -
                  

    4IPSW	     8	     1	    1B	25-may-1992 17:36:00     	26-may-1992 09:24:00     	2-
5-may-1992 17:42:00     	26-may-1992 09:18:00     	                         	       -
                  

    4IPSW	     8	     1	    1C	25-may-1992 17:36:00     	26-may-1992 04:54:00     	2-
5-may-1992 17:48:00     	26-may-1992 04:48:00     	                         	       -
                  

    4CVIC	  4825	     1	    1B	28-may-1992 11:24:00     	28-may-1992 15:48:00     	2-
8-may-1992 11:42:00     	28-may-1992 15:42:00     	                         	       -
                  

    4CVIC	  4825	     1	    1C	28-may-1992 11:24:00     	28-may-1992 16:00:00     	2-
8-may-1992 11:42:00     	28-may-1992 15:54:00     	                         	       -
                  

    4DFAL	  4828	     1	    1B	28-may-1992 11:06:00     	29-may-1992 11:00:00     	2-
8-may-1992 11:12:00     	29-may-1992 11:00:00     	                         	       -
                  

    4DFAL	  4828	     1	    1C	28-may-1992 16:06:00     	29-may-1992 20:42:00     	2-
8-may-1992 16:24:00     	29-may-1992 20:36:00     	                         	       -
                  

    4WGSR	  4827	     1	    1A	29-may-1992 03:30:00     	29-may-1992 07:00:00     	2-
9-may-1992 03:42:00     	29-may-1992 07:00:00     	                         	       -
                  

    4WGSR	  4827	     1	    1B	29-may-1992 03:30:00     	29-may-1992 07:00:00     	2-
9-may-1992 03:54:00     	29-may-1992 07:00:00     	                         	       -
                  

    4DFAL	  4828	     1	    1A	29-may-1992 09:18:00     	29-may-1992 10:36:00     	2-
9-may-1992 09:42:00     	29-may-1992 10:36:00     	                         	       -
                  

    4OSTR	  4826	     1	    1B	29-may-1992 11:06:00     	30-may-1992 00:06:00     	2-
9-may-1992 11:30:00     	30-may-1992 00:00:00     	                         	       -
                  

    4OSTR	  4826	     1	    1A	29-may-1992 11:06:00     	30-may-1992 00:48:00     	2-
9-may-1992 11:18:00     	30-may-1992 00:42:00     	29-may-1992 19:00:00     	29-may--
1992 20:48:00     

    4CHIT	  4829	     1	    1A	30-may-1992 19:48:00     	01-jun-1992 00:12:00     	3-
0-may-1992 19:54:00     	01-jun-1992 00:06:00     	                         	       -
                  

    4CHIT	  4829	     1	    1B	30-may-1992 19:12:00     	01-jun-1992 19:54:00     	3-
0-may-1992 19:18:00     	01-jun-1992 19:24:00     	01-jun-1992 00:54:00     	01-jun--
1992 16:30:00     

    4QUSR	  4830	     1	    1B	30-may-1992 22:12:00     	31-may-1992 08:36:00     	3-
0-may-1992 22:18:00     	31-may-1992 08:30:00     	                         	       -
                  

    4QUSR	  4830	     1	    1A	30-may-1992 22:12:00     	31-may-1992 10:18:00     	3-
0-may-1992 22:30:00     	31-may-1992 10:12:00     	                         	       -
                  

    4CHIT	  4829	     1	    1C	31-may-1992 11:00:00     	31-may-1992 19:00:00     	3-
1-may-1992 11:24:00     	31-may-1992 19:00:00     	                         	       -
                  

    4MSTR	  4831	     1	    1A	31-may-1992 13:24:00     	31-may-1992 19:00:00     	3-
1-may-1992 13:30:00     	31-may-1992 18:54:00     	                         	       -
                  

    4MSTR	  4831	     1	    1B	31-may-1992 17:36:00     	31-may-1992 19:30:00     	3-
1-may-1992 17:54:00     	31-may-1992 19:24:00     	                         	       -
                  

    4ARTJ	  4838	     1	    1B	01-jun-1992 11:24:00     	01-jun-1992 15:24:00     	0-
1-jun-1992 11:30:00     	01-jun-1992 15:00:00     	                         	       -
                  

    4ARTJ	  4838	     1	    1C	01-jun-1992 11:24:00     	01-jun-1992 13:18:00     	0-
1-jun-1992 11:42:00     	01-jun-1992 13:06:00     	                         	       -
                  

    4HUNT	  4833	     1	    1C	02-jun-1992 11:12:00     	02-jun-1992 15:48:00     	0-
2-jun-1992 11:18:00     	02-jun-1992 15:48:00     	                         	       -
                  

    4MORB	  4832	     1	    1B	02-jun-1992 11:42:00     	02-jun-1992 19:54:00     	0-
2-jun-1992 11:48:00     	02-jun-1992 19:48:00     	                         	       -
                  

    4MORB	  4832	     1	    1C	02-jun-1992 16:00:00     	02-jun-1992 19:00:00     	0-
2-jun-1992 16:18:00     	02-jun-1992 19:00:00     	                         	       -
                  

    4MAIB	  4835	     1	    1D	04-jun-1992 11:18:00     	05-jun-1992 03:00:00     	0-
4-jun-1992 11:30:00     	05-jun-1992 01:06:00     	                         	       -
                  

    4KRAS	  4850	     1	    1B	04-jun-1992 11:42:00     	04-jun-1992 22:18:00     	0-
4-jun-1992 11:48:00     	04-jun-1992 22:12:00     	                         	       -
                  

    4KRAS	  4850	     1	    1C	04-jun-1992 11:42:00     	04-jun-1992 16:42:00     	0-
4-jun-1992 11:48:00     	04-jun-1992 16:30:00     	                         	       -
                  

    4MAIB	  4835	     1	    1C	04-jun-1992 16:54:00     	05-jun-1992 07:54:00     	0-
4-jun-1992 17:06:00     	05-jun-1992 07:42:00     	                         	       -
                  

    4MAIB	  4835	     1	    1B	04-jun-1992 22:24:00     	05-jun-1992 08:36:00     	0-
4-jun-1992 22:36:00     	05-jun-1992 08:30:00     	                         	       -
                  

    4MAIB	  4835	     1	    1A	05-jun-1992 03:06:00     	05-jun-1992 07:00:00     	0-
5-jun-1992 03:18:00     	05-jun-1992 05:30:00     	                         	       -
                  

    4GWIT	  4836	     1	    1A	05-jun-1992 07:06:00     	05-jun-1992 23:12:00     	0-
5-jun-1992 07:18:00     	05-jun-1992 23:12:00     	                         	       -
                  

    4GWIT	  4836	     1	    1B	05-jun-1992 08:42:00     	05-jun-1992 21:12:00     	0-
5-jun-1992 08:54:00     	05-jun-1992 21:12:00     	                         	       -
                  

    4GWIT	  4836	     1	    1C	05-jun-1992 08:30:00     	05-jun-1992 19:00:00     	0-
5-jun-1992 08:36:00     	05-jun-1992 19:00:00     	                         	       -
                  

    4SLSR	  4834	     1	    1C	05-jun-1992 19:06:00     	05-jun-1992 23:18:00     	0-
5-jun-1992 19:12:00     	05-jun-1992 23:18:00     	                         	       -
                  

    4SLSR	  4834	     1	    1B	05-jun-1992 21:18:00     	06-jun-1992 01:48:00     	0-
5-jun-1992 21:36:00     	06-jun-1992 01:36:00     	                         	       -
                  

    4ANTW	  4837	     1	    1C	10-jun-1992 02:36:00     	10-jun-1992 15:12:00     	1-
0-jun-1992 02:42:00     	10-jun-1992 15:06:00     	                         	       -
                  

    4ANTW	  4837	     1	    1B	10-jun-1992 03:06:00     	10-jun-1992 11:00:00     	1-
0-jun-1992 03:12:00     	10-jun-1992 11:00:00     	                         	       -
                  

    4DKEA	  4841	     1	    1B	10-jun-1992 11:18:00     	11-jun-1992 03:00:00     	1-
0-jun-1992 11:24:00     	11-jun-1992 02:54:00     	10-jun-1992 19:00:00     	10-jun--
1992 22:12:00     

    4ANTW	  4837	     1	    1D	10-jun-1992 11:42:00     	10-jun-1992 22:00:00     	1-
0-jun-1992 11:42:00     	10-jun-1992 21:54:00     	                         	       -
                  

    4DKEA	  4841	     1	    1C	10-jun-1992 15:18:00     	11-jun-1992 00:30:00     	1-
0-jun-1992 15:30:00     	11-jun-1992 00:24:00     	                         	       -
                  

    4HOLL	  4839	     1	    1C	11-jun-1992 00:42:00     	11-jun-1992 20:24:00     	1-
1-jun-1992 01:12:00     	11-jun-1992 20:12:00     	                         	       -
                  

    4HOLL	  4839	     1	    1B	11-jun-1992 03:12:00     	11-jun-1992 21:36:00     	1-
1-jun-1992 03:42:00     	11-jun-1992 21:18:00     	                         	       -
                  

    4CVIC	  4844	     1	    1C	12-jun-1992 13:54:00     	12-jun-1992 21:24:00     	1-
2-jun-1992 14:06:00     	12-jun-1992 21:12:00     	                         	       -
                  

    4SLSR	  4843	     1	    1B	14-jun-1992 11:06:00     	                         	1-
4-jun-1992 11:18:00     	                         	                         	       -
                  

    4CAMR	  4842	     1	    1C	14-jun-1992 11:06:00     	                         	1-
4-jun-1992 11:24:00     	                         	                         	       -
                  

    4CAMR	  4842	     1	    1D	14-jun-1992 11:06:00     	                         	1-
4-jun-1992 11:42:00     	                         	                         	       -
                  

!!
? fill ema09b.dat 
!!
    217	    217	   1712/06/92 00:22:36	    2IM	    8]^NULL^[	    4HOLL	    44839	   -
 11	]^NULL^[	    1D	    3OST	   12ICSU 3244805	    42200	    4GENL	    1F	    1N	   -
 5  312	    8]^NULL^[	14-jun-1992 16:30:19     	    7WARNING	11-jun-1992 04:22:36   -
  

    220	    220	   1712/06/92 00:54:44	    2IM	    8]^NULL^[	    4HOLL	    44839	   -
 11	]^NULL^[	    1D	    3OST	   12TPHU 6125398	    42200	    4GENL	    1F	    1N	   -
 5  469	    8]^NULL^[	14-jun-1992 16:30:19     	    7WARNING	11-jun-1992 04:54:44   -
  

    218	    218	   1712/06/92 00:45:20	    2IM	    8]^NULL^[	    4HOLL	    44839	   -
 11	]^NULL^[	    1D	    3OST	   12TPHU 6100888	    42200	    4GENL	    1F	    1N	   -
 5  450	    8]^NULL^[	14-jun-1992 16:30:19     	    7WARNING	11-jun-1992 04:45:20   -
  

    18	    18	   1711/06/92 22:00:24	    2EX	    8]^NULL^[	    4DKEA	    44841	    1-
1	]^NULL^[	    1C	    3ZDL	   12ICSU 5208812	    42230	    4CHSE	    1F	    1N	    5-
 2000	    2ON	14-jun-1992 16:30:23     	    7WARNING	11-jun-1992 02:00:24     

    210	    210	   1711/06/92 22:10:12	    2EX	    8]^NULL^[	    4DKEA	    44841	   -
 11	]^NULL^[	    1C	    3ZDL	   12SCXU 8033730	    42230	    4FISH	    1F	    1N	   -
 5 2000	    2ON	14-jun-1992 16:30:23     	    7WARNING	11-jun-1992 02:10:12     

    17	    17	   1711/06/92 21:34:12	    2EX	    8]^NULL^[	    4DKEA	    44841	    1-
1	]^NULL^[	    1C	    3ZDL	   12TOLU 5602363	    42230	    4VENN	    1F	    1N	    5-
 1418	    2ON	14-jun-1992 16:30:23     	    7WARNING	11-jun-1992 01:34:12     

    19	    19	   1711/06/92 22:03:44	    2EX	    8]^NULL^[	    4DKEA	    44841	    1-
1	]^NULL^[	    1C	    3ZDL	   12ICSU 5206846	    42230	    4FISH	    1F	    1N	    5-
 1100	    2ON	14-jun-1992 16:30:23     	    7WARNING	11-jun-1992 02:03:44     

    211	    211	   1711/06/92 23:27:04	    2IM	    8]^NULL^[	    4HOLL	    44839	   -
 11	]^NULL^[	    1B	    3OST	   12VTGU 2102195	    42200	    0	    1M	    1N	    5  -
217	    8]^NULL^[	14-jun-1992 16:30:19     	    7UNKNOWN	11-jun-1992 03:27:04     

    226	    226	   1712/06/92 01:17:12	    2IM	    8]^NULL^[	    4HOLL	    44839	   -
 11	]^NULL^[	    1D	    3OST	   12SCPU 6804800	    42200	    4GENL	    1F	    1N	   -
 5  450	    8]^NULL^[	14-jun-1992 16:30:19     	    7WARNING	11-jun-1992 05:17:12   -
  

    16	    16	   1711/06/92 21:33:32	    2EX	    8]^NULL^[	    4DKEA	    44841	    1-
1	]^NULL^[	    1C	    3ZDL	   12TRIU 6552273	    42230	    4FISH	    1F	    1N	    5-
 1800	    2ON	14-jun-1992 16:30:23     	    7WARNING	11-jun-1992 01:33:32     

    11	    11	   1711/06/92 06:58:00	    2EX	    8]^NULL^[	    4ANTW	    44837	    1-
1	]^NULL^[	    1B	    3ABC	   12GSTU 4542330	    42200	    4WOOL	    1F	    1N	    5-
 1850	    8]^NULL^[	14-jun-1992 16:30:23     	    7UNKNOWN	10-jun-1992 12:15:32     

    216	    216	   1712/06/92 00:22:04	    2IM	    8]^NULL^[	    4HOLL	    44839	   -
 11	]^NULL^[	    1D	    3OST	   12PLVU 0001782	    42200	    4GENL	    1F	    1N	   -
 5 1050	    8]^NULL^[	14-jun-1992 16:30:19     	    7WARNING	11-jun-1992 04:22:04   -
  

    221	    221	   1712/06/92 00:58:28	    2IM	    8]^NULL^[	    4HOLL	    44839	   -
 11	]^NULL^[	    1D	    3OST	   12SCPU 6803491	    42200	    4GENL	    1F	    1N	   -
 5  450	    8]^NULL^[	14-jun-1992 16:30:19     	    7WARNING	11-jun-1992 04:58:28   -
  

    219	    219	   1712/06/92 00:52:20	    2IM	    8]^NULL^[	    4HOLL	    44839	   -
 11	]^NULL^[	    1D	    3OST	   12TLEU 3023075	    42200	    4GENL	    1F	    1N	   -
 5  450	    8]^NULL^[	14-jun-1992 16:30:19     	    7WARNING	11-jun-1992 04:52:20   -
  

    213	    213	   1712/06/92 00:13:48	    2IM	    8]^NULL^[	    4HOLL	    44839	   -
 11	]^NULL^[	    1D	    3OST	   12PLVU 0000549	    42200	    4GENL	    1F	    1N	   -
 5  220	    8]^NULL^[	14-jun-1992 16:30:19     	    7WARNING	11-jun-1992 04:13:48   -
  

    224	    224	   1712/06/92 01:06:00	    2IM	    8]^NULL^[	    4HOLL	    44839	   -
 11	]^NULL^[	    1D	    3OST	   12TLEU 3014690	    42200	    4GENL	    1F	    1N	   -
 5  550	    8]^NULL^[	14-jun-1992 16:30:19     	    7WARNING	11-jun-1992 05:06:00   -
  

    14	    14	   1711/06/92 21:25:24	    2EX	    8]^NULL^[	    4DKEA	    44841	    1-
1	]^NULL^[	    1C	    3ZDL	   12SCXU 8024153	    42230	    4MEAT	    1F	    1N	    5-
 2000	    2ON	14-jun-1992 16:30:23     	    7WARNING	11-jun-1992 01:25:24     

    214	    214	   1712/06/92 00:17:00	    2IM	    8]^NULL^[	    4HOLL	    44839	   -
 11	]^NULL^[	    1D	    3OST	   12SCPU 6803146	    42200	    4GENL	    1F	    1N	   -
 5  450	    8]^NULL^[	14-jun-1992 16:30:19     	    7WARNING	11-jun-1992 04:17:00   -
  

    223	    223	   1712/06/92 01:04:36	    2IM	    8]^NULL^[	    4HOLL	    44839	   -
 11	]^NULL^[	    1D	    3OST	   12GSTU 9643803	    42200	    4GENL	    1F	    1N	   -
 5  585	    8]^NULL^[	14-jun-1992 16:30:19     	    7WARNING	11-jun-1992 05:04:36   -
  

    13	    13	   1711/06/92 21:25:24	    2EX	    8]^NULL^[	    4DKEA	    44841	    1-
1	]^NULL^[	    1C	    3ZDL	   12TRIU 2625216	    42200	    4GENL	    1F	    1N	    5-
 1900	    8]^NULL^[	14-jun-1992 16:30:23     	    7WARNING	11-jun-1992 01:25:24     

    215	    215	   1712/06/92 00:18:48	    2IM	    8]^NULL^[	    4HOLL	    44839	   -
 11	]^NULL^[	    1D	    3OST	   12TPHU 2839458	    42200	    4GENL	    1F	    1N	   -
 5  450	    8]^NULL^[	14-jun-1992 16:30:19     	    7WARNING	11-jun-1992 04:18:48   -
  

    12	    12	   1711/06/92 06:58:00	    2EX	    8]^NULL^[	    4ANTW	    44837	    1-
1	]^NULL^[	    1B	    3ABC	   12ANBU 5103656	    42200	    4WOOL	    1F	    1N	    5-
 1800	    8]^NULL^[	14-jun-1992 16:30:23     	    7UNKNOWN	10-jun-1992 12:18:48     

    222	    222	   1712/06/92 01:01:32	    2IM	    8]^NULL^[	    4HOLL	    44839	   -
 11	]^NULL^[	    1D	    3OST	   12CTIU 3361347	    42200	    4GENL	    1F	    1N	   -
 5  145	    8]^NULL^[	14-jun-1992 16:30:19     	    7WARNING	11-jun-1992 05:01:32   -
  

    212	    212	   1711/06/92 23:27:20	    2IM	    8]^NULL^[	    4HOLL	    44839	   -
 11	]^NULL^[	    1B	    3OST	   12VTGU 2102385	    42200	    0	    1M	    1N	    5  -
217	    8]^NULL^[	14-jun-1992 16:30:19     	    7UNKNOWN	11-jun-1992 03:27:20     

    225	    225	   1712/06/92 01:09:24	    2IM	    8]^NULL^[	    4HOLL	    44839	   -
 11	]^NULL^[	    1D	    3OST	   12TLEU 3024153	    42200	    4GENL	    1F	    1N	   -
 5  542	    8]^NULL^[	14-jun-1992 16:30:19     	    7WARNING	11-jun-1992 05:09:24   -
  

    15	    15	   1711/06/92 21:26:16	    2EX	    8]^NULL^[	    4DKEA	    44841	    1-
1	]^NULL^[	    1C	    3ZDL	   12TRIU 6550495	    42230	    4LAMB	    1F	    1N	    5-
 1200	    2ON	14-jun-1992 16:30:23     	    7WARNING	11-jun-1992 01:26:16     

!!
? fill ema09.qry 
!!
update waitimport w
from crane c

set plant = c.plant

where ifnull(w.plant,'') = ''
    and c.ship = w.ship
    and c.voyage = w.voyage
    and c.visit = w.visit
    and c.plant in (select plant = min(c2.plant)
                     from crane c2
                    where c2.ship = w.ship
                    and c2.voyage = w.voyage
                    and c2.visit = w.visit)
!!
? sql -s SEPPARAMDB 
<<
>>
* drop table crane;\g
<<
~
>>
* drop table waitimport;\g
<<
~
>>
* \i ema09.cpy 
<<
create table crane(
	ship text(4) not null with default,
	voyage smallint not null with default,
	visit i1 not null with default,
	plant text(4) not null with default,
	labon date not null with default,
	laboff date not null with default,
	firstmove date not null with default,
	lastmove date not null with default,
	takeoff date not null with default,
	restart date not null with default
)
with noduplicates, journaling,
location = (ii_database),page_size=8192
copy crane(
	ship= varchar(0)tab,
	voyage= c0tab,
	visit= c0tab,
	plant= varchar(0)tab,
	labon= c0tab,
	laboff= c0tab,
	firstmove= c0tab,
	lastmove= c0tab,
	takeoff= c0tab,
	restart= c0nl,
	nl= d1)
from 'ema09a.dat'
(112 rows)
create index cranebyship on crane (
	ship,
	voyage,
	visit)
with structure = isam,
        compression = (nokey),
        key = (ship, voyage, visit),
        fillfactor = 80,
        location = (ii_database),page_size=8192
(112 rows)
create table waitimport(
	refno text(5) not null not default,
	trefno text(5) with null,
	trdate text(17) with null,
	actcode text(2) with null,
	actv text(4) with null,
	ship text(4) with null,
	voyage text(4) with null,
	visit text(1) with null,
	sequence smallint with null,
	plant text(4) with null,
	client text(3) with null,
	container text(12) with null,
	isocode text(4) with null,
	cargo text(15) with null,
	boxmode text(1) with null,
	overheight text(1) with null,
	weight text(5) with null,
	tempsw text(2) with null,
	sysdate date with null,
	errorcheck text(9) with null,
	auditdate date with null
)
with duplicates, journaling,
location = (ii_database),page_size=8192
copy waitimport(
	refno= varchar(0)tab,
	trefno= varchar(0)tab with null(']^NULL^['),
	trdate= varchar(0)tab with null(']^NULL^['),
	actcode= varchar(0)tab with null(']^NULL^['),
	actv= varchar(0)tab with null(']^NULL^['),
	ship= varchar(0)tab with null(']^NULL^['),
	voyage= varchar(0)tab with null(']^NULL^['),
	visit= varchar(0)tab with null(']^NULL^['),
	sequence= c0tab with null(']^NULL^['),
	plant= varchar(0)tab with null(']^NULL^['),
	client= varchar(0)tab with null(']^NULL^['),
	container= varchar(0)tab with null(']^NULL^['),
	isocode= varchar(0)tab with null(']^NULL^['),
	cargo= varchar(0)tab with null(']^NULL^['),
	boxmode= varchar(0)tab with null(']^NULL^['),
	overheight= varchar(0)tab with null(']^NULL^['),
	weight= varchar(0)tab with null(']^NULL^['),
	tempsw= varchar(0)tab with null(']^NULL^['),
	sysdate= c0tab with null(']^NULL^['),
	errorcheck= varchar(0)tab with null(']^NULL^['),
	auditdate= c0nl with null(']^NULL^['),
	nl= d1)
from 'ema09b.dat'
(26 rows)
modify waitimport to hash on
	refno
with fillfactor = 50, page_size=8192
(26 rows)
grant all on crane to public
grant all on waitimport to public
>>
* \i ema09.qry 
<<
>>
* \p\g
<<
 update waitimport w
from crane c

set plant = c.plant

where ifnull(w.plant,'') = ''
    and c.ship = w.ship
    and c.voyage = w.voyage
    and c.visit = w.visit
    and c.plant in (select plant = min(c2.plant)
                     from crane c2
                    where c2.ship = w.ship
                    and c2.voyage = w.voyage
                    and c2.visit = w.visit)
 
(0 rows)
>>
* \i ema09.qry 
<<
>>
* \p\g
<<
 update waitimport w
from crane c

set plant = c.plant

where ifnull(w.plant,'') = ''
    and c.ship = w.ship
    and c.voyage = w.voyage
    and c.visit = w.visit
    and c.plant in (select plant = min(c2.plant)
                     from crane c2
                    where c2.ship = w.ship
                    and c2.voyage = w.voyage
                    and c2.visit = w.visit)
 
(0 rows)
>>
* \i ema09.qry 
<<
>>
* \p\g
<<
 update waitimport w
from crane c

set plant = c.plant

where ifnull(w.plant,'') = ''
    and c.ship = w.ship
    and c.voyage = w.voyage
    and c.visit = w.visit
    and c.plant in (select plant = min(c2.plant)
                     from crane c2
                    where c2.ship = w.ship
                    and c2.voyage = w.voyage
                    and c2.visit = w.visit)
 
(0 rows)
>>
* \q 
<<
>>


Ending at: Wed Jan 27 12:53:24 1993
