/*
	Test Name: ela19.sep
	Time     :  7-Jun-1993 16:44:14
	User Name: testenv

	Test ID  : ela19
	Module   : database rules
	Filename : ela19.sep
	Purpose  : To test multicolumn update rules.
	Input Files  : none
	Output Files : none
	Database     : SEPPARAMDB
	Tables       : ela19_table1
	Synopsis     : Create a table with data, create a procedure 
		to update the table when called. Create a multi-column 
		rule that will update the table when any of the columns 
		is updated. Update each column individually to see the 
		rule fire.

	History      :  7-Dec-1993 (camacho) Created.
			 26-March-1999  (kamra01) modified VPG_SZ to 8192	

*/
? sql -s SEPPARAMDB 
<<
>>
* drop table ela19_table1;\g
<<
~
>>
* create table ela19_table1 ( col1 i2, col2 i4, col3 f4, col4 f8, 
<<
>>
*	col5 text(10), col6 varchar(10), col7 c(10), col8 char(10), 
<<
>>
*	col9 date, col10 money) with page_size=8192;\g
<<
>>
* insert into ela19_table1 values 
<<
>>
*	(1, 1, 1, 1, 'a', 'a', 'a', 'a', '11-nov-1993', 1.00);\g
<<
(1 row)
>>
* insert into ela19_table1 values 
<<
>>
*	(2, 2, 2, 2, 'b', 'b', 'b', 'b', '12-nov-1993', 2.00);\g
<<
(1 row)
>>
* insert into ela19_table1 values 
<<
>>
*	(3, 3, 3, 3, 'c', 'c', 'c', 'c', '13-nov-1993', 3.00);\g
<<
(1 row)
>>
* insert into ela19_table1 values 
<<
>>
*	(4, 4, 4, 4, 'd', 'd', 'd', 'd', '14-nov-1993', 4.00);\g
<<
(1 row)
>>
* insert into ela19_table1 values 
<<
>>
*	(5, 5, 5, 5, 'e', 'e', 'e', 'e', '15-nov-1993', 5.00);\g
<<
(1 row)
>>
* insert into ela19_table1 values 
<<
>>
*	(6, 6, 6, 6, 'f', 'f', 'f', 'f', '16-nov-1993', 6.00);\g
<<
(1 row)
>>
* insert into ela19_table1 values 
<<
>>
*	(7, 7, 7, 7, 'g', 'g', 'g', 'g', '17-nov-1993', 7.00);\g
<<
(1 row)
>>
* insert into ela19_table1 values 
<<
>>
*	(8, 8, 8, 8, 'h', 'h', 'h', 'h', '18-nov-1993', 8.00);\g
<<
(1 row)
>>
* drop procedure ela19_proc1;\g
<<
~
>>
* create procedure ela19_proc1(
<<
>>
* 		a i2, b i4, c f4, d f8, e text(10),
<<
>>
* 		f varchar(10), g c(10), h char(10),
<<
>>
* 		i date, j money) as
<<
>>
* 	begin
<<
>>
* 	insert into ela19_table1 values 
<<
>>
* 		(a + 100, b + 100, c + 100, d + 100, 
<<
>>
* 		 e, f, g, h, i, j + 100);
<<
>>
* 	delete from ela19_table1 where 
<<
>>
* 		col1 = a and col2 = b and col3 = c and col4 = d and 
<<
>>
* 		col5 = e and col6 = f and col7 = g and col8 = h and 
<<
>>
* 		col9 = i and col10 = j;
<<
>>
* 	end;\g
<<
>>
* create rule ela19_rule1 after update(
<<
>>
* 		col1, col2, col3, col4, col5,
<<
>>
* 		col6, col7, col8, col9, col10) of ela19_table1
<<
>>
* 	execute procedure ela19_proc1(
<<
>>
* 			a=new.col1, b=new.col2,
<<
>>
* 			c=new.col3,d=new.col4,
<<
>>
* 			e=new.col5,f=new.col6,
<<
>>
* 			g=new.col7,h=new.col8,
<<
>>
* 			i=new.col9,j=new.col10);\g
<<
>>
* select col1, col2, col3, col4, col5 from ela19_table1 order by col1, col2;\g
<<
+------+-------------+-----------+-----------+----------+
|col1  |col2         |col3       |col4       |col5      |
+------+-------------+-----------+-----------+----------+
|     1|            1|      1.000|      1.000|a         |
|     2|            2|      2.000|      2.000|b         |
|     3|            3|      3.000|      3.000|c         |
|     4|            4|      4.000|      4.000|d         |
|     5|            5|      5.000|      5.000|e         |
|     6|            6|      6.000|      6.000|f         |
|     7|            7|      7.000|      7.000|g         |
|     8|            8|      8.000|      8.000|h         |
+------+-------------+-----------+-----------+----------+
(8 rows)
>>
* update ela19_table1 set col1 = 11 where col1 = 1;\g
<<
(1 row)
>>
* select col1, col2, col3, col4, col5 from ela19_table1 order by col1, col2;\g
<<
+------+-------------+-----------+-----------+----------+
|col1  |col2         |col3       |col4       |col5      |
+------+-------------+-----------+-----------+----------+
|     2|            2|      2.000|      2.000|b         |
|     3|            3|      3.000|      3.000|c         |
|     4|            4|      4.000|      4.000|d         |
|     5|            5|      5.000|      5.000|e         |
|     6|            6|      6.000|      6.000|f         |
|     7|            7|      7.000|      7.000|g         |
|     8|            8|      8.000|      8.000|h         |
|   111|          101|    101.000|    101.000|a         |
+------+-------------+-----------+-----------+----------+
(8 rows)
>>
* update ela19_table1 set col2 = 12 where col2 = 2;\g
<<
(1 row)
>>
* select col1, col2, col3, col4, col5 from ela19_table1 order by col1, col2;\g
<<
+------+-------------+-----------+-----------+----------+
|col1  |col2         |col3       |col4       |col5      |
+------+-------------+-----------+-----------+----------+
|     3|            3|      3.000|      3.000|c         |
|     4|            4|      4.000|      4.000|d         |
|     5|            5|      5.000|      5.000|e         |
|     6|            6|      6.000|      6.000|f         |
|     7|            7|      7.000|      7.000|g         |
|     8|            8|      8.000|      8.000|h         |
|   102|          112|    102.000|    102.000|b         |
|   111|          101|    101.000|    101.000|a         |
+------+-------------+-----------+-----------+----------+
(8 rows)
>>
* update ela19_table1 set col3 = 13 where col3 = 3;\g
<<
(1 row)
>>
* select col1, col2, col3, col4, col5 from ela19_table1 order by col1, col2;\g
<<
+------+-------------+-----------+-----------+----------+
|col1  |col2         |col3       |col4       |col5      |
+------+-------------+-----------+-----------+----------+
|     4|            4|      4.000|      4.000|d         |
|     5|            5|      5.000|      5.000|e         |
|     6|            6|      6.000|      6.000|f         |
|     7|            7|      7.000|      7.000|g         |
|     8|            8|      8.000|      8.000|h         |
|   102|          112|    102.000|    102.000|b         |
|   103|          103|    113.000|    103.000|c         |
|   111|          101|    101.000|    101.000|a         |
+------+-------------+-----------+-----------+----------+
(8 rows)
>>
* update ela19_table1 set col4 = 14 where col4 = 4;\g
<<
(1 row)
>>
* select col1, col2, col3, col4, col5 from ela19_table1 order by col1, col2;\g
<<
+------+-------------+-----------+-----------+----------+
|col1  |col2         |col3       |col4       |col5      |
+------+-------------+-----------+-----------+----------+
|     5|            5|      5.000|      5.000|e         |
|     6|            6|      6.000|      6.000|f         |
|     7|            7|      7.000|      7.000|g         |
|     8|            8|      8.000|      8.000|h         |
|   102|          112|    102.000|    102.000|b         |
|   103|          103|    113.000|    103.000|c         |
|   104|          104|    104.000|    114.000|d         |
|   111|          101|    101.000|    101.000|a         |
+------+-------------+-----------+-----------+----------+
(8 rows)
>>
* update ela19_table1 set col5 = 'A' where col5 = 'a';\g
<<
(1 row)
>>
* select col4, col5, col6, col7, col8, col9, col10 
<<
>>
*	from ela19_table1 order by col4, col5;\g
<<

+-----------+----------+----------+----------+----------+-------------------------+--
-------------------+
|col4       |col5      |col6      |col7      |col8      |col9                     |c-
ol10               |
+-----------+----------+----------+----------+----------+-------------------------+--
-------------------+
|      5.000|e         |e         |e         |e         |15-nov-1993              | -
              $5.00|
|      6.000|f         |f         |f         |f         |16-nov-1993              | -
              $6.00|
|      7.000|g         |g         |g         |g         |17-nov-1993              | -
              $7.00|
|      8.000|h         |h         |h         |h         |18-nov-1993              | -
              $8.00|
|    102.000|b         |b         |b         |b         |12-nov-1993              | -
            $102.00|
|    103.000|c         |c         |c         |c         |13-nov-1993              | -
            $103.00|
|    114.000|d         |d         |d         |d         |14-nov-1993              | -
            $104.00|
|    201.000|A         |a         |a         |a         |11-nov-1993              | -
            $201.00|
+-----------+----------+----------+----------+----------+-------------------------+--
-------------------+
(8 rows)
>>
* update ela19_table1 set col6 = 'B' where col6 = 'b';\g
<<
(1 row)
>>
* select col4, col5, col6, col7, col8, col9, col10 
<<
>>
*	from ela19_table1 order by col4, col5;\g
<<

+-----------+----------+----------+----------+----------+-------------------------+--
-------------------+
|col4       |col5      |col6      |col7      |col8      |col9                     |c-
ol10               |
+-----------+----------+----------+----------+----------+-------------------------+--
-------------------+
|      5.000|e         |e         |e         |e         |15-nov-1993              | -
              $5.00|
|      6.000|f         |f         |f         |f         |16-nov-1993              | -
              $6.00|
|      7.000|g         |g         |g         |g         |17-nov-1993              | -
              $7.00|
|      8.000|h         |h         |h         |h         |18-nov-1993              | -
              $8.00|
|    103.000|c         |c         |c         |c         |13-nov-1993              | -
            $103.00|
|    114.000|d         |d         |d         |d         |14-nov-1993              | -
            $104.00|
|    201.000|A         |a         |a         |a         |11-nov-1993              | -
            $201.00|
|    202.000|b         |B         |b         |b         |12-nov-1993              | -
            $202.00|
+-----------+----------+----------+----------+----------+-------------------------+--
-------------------+
(8 rows)
>>
* update ela19_table1 set col7 = 'C' where col7 = 'c';\g
<<
(1 row)
>>
* select col4, col5, col6, col7, col8, col9, col10 
<<
>>
*	from ela19_table1 order by col4, col5;\g
<<

+-----------+----------+----------+----------+----------+-------------------------+--
-------------------+
|col4       |col5      |col6      |col7      |col8      |col9                     |c-
ol10               |
+-----------+----------+----------+----------+----------+-------------------------+--
-------------------+
|      5.000|e         |e         |e         |e         |15-nov-1993              | -
              $5.00|
|      6.000|f         |f         |f         |f         |16-nov-1993              | -
              $6.00|
|      7.000|g         |g         |g         |g         |17-nov-1993              | -
              $7.00|
|      8.000|h         |h         |h         |h         |18-nov-1993              | -
              $8.00|
|    114.000|d         |d         |d         |d         |14-nov-1993              | -
            $104.00|
|    201.000|A         |a         |a         |a         |11-nov-1993              | -
            $201.00|
|    202.000|b         |B         |b         |b         |12-nov-1993              | -
            $202.00|
|    203.000|c         |c         |C         |c         |13-nov-1993              | -
            $203.00|
+-----------+----------+----------+----------+----------+-------------------------+--
-------------------+
(8 rows)
>>
* update ela19_table1 set col8 = 'D' where col8 = 'd';\g
<<
(1 row)
>>
* select col4, col5, col6, col7, col8, col9, col10
<<
>>
*       from ela19_table1 order by col4, col5;\g
<<

+-----------+----------+----------+----------+----------+-------------------------+--
-------------------+
|col4       |col5      |col6      |col7      |col8      |col9                     |c-
ol10               |
+-----------+----------+----------+----------+----------+-------------------------+--
-------------------+
|      5.000|e         |e         |e         |e         |15-nov-1993              | -
              $5.00|
|      6.000|f         |f         |f         |f         |16-nov-1993              | -
              $6.00|
|      7.000|g         |g         |g         |g         |17-nov-1993              | -
              $7.00|
|      8.000|h         |h         |h         |h         |18-nov-1993              | -
              $8.00|
|    201.000|A         |a         |a         |a         |11-nov-1993              | -
            $201.00|
|    202.000|b         |B         |b         |b         |12-nov-1993              | -
            $202.00|
|    203.000|c         |c         |C         |c         |13-nov-1993              | -
            $203.00|
|    214.000|d         |d         |d         |D         |14-nov-1993              | -
            $204.00|
+-----------+----------+----------+----------+----------+-------------------------+--
-------------------+
(8 rows)
>>
* update ela19_table1 set col9 = '30-dec-1994' where col9 = '18-nov-1993';\g
<<
(1 row)
>>
* select col4, col5, col6, col7, col8, col9, col10
<<
>>
*       from ela19_table1 order by col4, col5;\g
<<

+-----------+----------+----------+----------+----------+-------------------------+--
-------------------+
|col4       |col5      |col6      |col7      |col8      |col9                     |c-
ol10               |
+-----------+----------+----------+----------+----------+-------------------------+--
-------------------+
|      5.000|e         |e         |e         |e         |15-nov-1993              | -
              $5.00|
|      6.000|f         |f         |f         |f         |16-nov-1993              | -
              $6.00|
|      7.000|g         |g         |g         |g         |17-nov-1993              | -
              $7.00|
|    108.000|h         |h         |h         |h         |30-dec-1994              | -
            $108.00|
|    201.000|A         |a         |a         |a         |11-nov-1993              | -
            $201.00|
|    202.000|b         |B         |b         |b         |12-nov-1993              | -
            $202.00|
|    203.000|c         |c         |C         |c         |13-nov-1993              | -
            $203.00|
|    214.000|d         |d         |d         |D         |14-nov-1993              | -
            $204.00|
+-----------+----------+----------+----------+----------+-------------------------+--
-------------------+
(8 rows)
>>
* update ela19_table1 set col10 = '17' where col10 = '7';\g
<<
(1 row)
>>
* select col4, col5, col6, col7, col8, col9, col10
<<
>>
*       from ela19_table1 order by col4, col5;\g
<<

+-----------+----------+----------+----------+----------+-------------------------+--
-------------------+
|col4       |col5      |col6      |col7      |col8      |col9                     |c-
ol10               |
+-----------+----------+----------+----------+----------+-------------------------+--
-------------------+
|      5.000|e         |e         |e         |e         |15-nov-1993              | -
              $5.00|
|      6.000|f         |f         |f         |f         |16-nov-1993              | -
              $6.00|
|    107.000|g         |g         |g         |g         |17-nov-1993              | -
            $117.00|
|    108.000|h         |h         |h         |h         |30-dec-1994              | -
            $108.00|
|    201.000|A         |a         |a         |a         |11-nov-1993              | -
            $201.00|
|    202.000|b         |B         |b         |b         |12-nov-1993              | -
            $202.00|
|    203.000|c         |c         |C         |c         |13-nov-1993              | -
            $203.00|
|    214.000|d         |d         |d         |D         |14-nov-1993              | -
            $204.00|
+-----------+----------+----------+----------+----------+-------------------------+--
-------------------+
(8 rows)
>>
* \q
<<
~
>>


Ending at: Mon Jun  7 17:09:37 1993
