/*
	Test Name    : ema05
	Time	     :
	User Name    : testenv
 
	Test ID      : ema05
	Module       : 
	Filename     : ema05.sep
	Purpose	     : To test bug 35506
	Input Files  : none
	Output Files : none
	Database     : SEPPARAMDB
	Tables       : ema05_t1, ema05_t2
	Synopsis     : Create tables and give query to se correct results. Then
			modify one table to hash unique on two columns. Re-give
			query to bug.
	History      :
		3-11-92  Created by CAMACHO
		 26-March-1999  (kamra01) modified VPG_SZ to 8192	
*/
? sql -s SEPPARAMDB 
<<
>>
* drop table ema05_t1;\g
<<
~
>>
* drop table ema05_t2;\g
<<
~
>>
* create table ema05_t2(
<<
>>
* 	attrelid integer not null not default,
<<
>>
* 	attrelidx integer not null not default)
<<
>>
* 	with noduplicates, page_size=8192;\g
<<
>>
* create table ema05_t1(
<<
>>
* 	attrelidx integer not null not default,
<<
>>
* 	attname char(24) not null not default)
<<
>>
* 	with duplicates, page_size=8192;\g
<<
>>
* select count(*) from ema05_t1,ema05_t2
<<
>>
* 	where 	(ema05_t1.attname > ' ' 
<<
>>
* 		and ema05_t2.attrelid = 1 
<<
>>
* 		and ema05_t2.attrelidx = ema05_t1.attrelidx) 
<<
>>
* 		or 	(ema05_t1.attname='' 
<<
>>
* 			and ema05_t2.attrelid=2 
<<
>>
* 			and ema05_t2.attrelidx=2);\g
<<

+-------------+
|col1         |
+-------------+
|            0|
+-------------+
(1 row)
>>
* modify ema05_t2 to hash unique on attrelid, attrelidx
<<
>>
* 	with fillfactor = 50, page_size=8192;\g
<<
(0 rows)
>>
* select count(*) from ema05_t1,ema05_t2
<<
>>
* 	where 	(ema05_t1.attname > ' ' 
<<
>>
* 		and ema05_t2.attrelid = 1 
<<
>>
* 		and ema05_t2.attrelidx = ema05_t1.attrelidx) 
<<
>>
* 		or 	(ema05_t1.attname='' 
<<
>>
* 			and ema05_t2.attrelid=2 
<<
>>
* 			and ema05_t2.attrelidx=2);\g
<<
+-------------+
|col1         |
+-------------+
|            0|
+-------------+
(1 row)
>>
* drop table ema05_t1;\g
<<
>>
* drop table ema05_t2;\g
<<
>>
* \q
<<
>>


Ending at: Wed Mar 11 15:04:11 1992
