/*
	Test Name    : ema06
	Time	     :
	User Name    : testenv
	Test ID      : ema06
	Module       : 
	Filename     : ema06.sep
	Purpose	     : To test for bug 42751, 41989
	Input Files  : none
	Output Files : none
	Database     : SEPPARAMDB
	Tables       : ema06_t1
	Synopsis     : Create table and issue queries to show
		correct results and then issue queries to  show
		bug of only selecting the lowest value of a "in" 
		clause that is part of a multi-column key.
	History      :
		19-Mar-1992  Created by CAMACHO
	         26-March-1999  (kamra01) modified VPG_SZ to 8192	
*/
? sql -s SEPPARAMDB 
<<
>>
* drop table ema06_t1;\g
<<
~
>>
* create table ema06_t1 (
<<
>>
* 	no_cert		c7 	not null with default,
<<
>>
* 	dtdb_prot_c	date 	not null with default,
<<
>>
* 	dtfi_prot_c	date 	not null with default,
<<
>>
* 	no_cad		c5	not null with default,
<<
>>
* 	no_gar		c5	not null with default) with page_size=8192;\g
<<
>>
* modify ema06_t1 to btree unique on no_cert, no_gar, dtdb_prot_c with page_size=8192;\g
<<
(0 rows)
>>
* insert into ema06_t1 values ('1838136','01-03-1989','','00564','10110');\g
<<
(1 row)
>>
* insert into ema06_t1 values ('1838136','01-03-1989','','00564','10210');\g
<<
(1 row)
>>
* insert into ema06_t1 values ('1838136','01-06-1990','','00564','10410');\g
<<
(1 row)
>>
* insert into ema06_t1 values ('1838136','01-03-1989','','00564','20110');\g
<<
(1 row)
>>
* insert into ema06_t1 values ('1838136','01-03-1989','','00564','20210');\g
<<
(1 row)
>>
* insert into ema06_t1 values
<<
>>
* 	('1838136','01-03-1989','05-31-1990','00564','30011');\g
<<
(1 row)
>>
* insert into ema06_t1 values ('1838136','01-06-1990','','00564','30012');\g
<<
(1 row)
>>
* insert into ema06_t1 values
<<
>>
* 	('1838136','01-03-1989','05-31-1990','00564','40011');\g
<<
(1 row)
>>
* insert into ema06_t1 values ('1838136','01-06-1990','','00564','40012');\g
<<
(1 row)
>>
* select * from ema06_t1 order by 1, 2, 3, 4, 5;\g
<<

+-------+-------------------------+-------------------------+------+------+
|no_cert|dtdb_prot_c              |dtfi_prot_c              |no_cad|no_gar|
+-------+-------------------------+-------------------------+------+------+
|1838136|03-jan-1989              |                         |00564 |10110 |
|1838136|03-jan-1989              |                         |00564 |10210 |
|1838136|03-jan-1989              |                         |00564 |20110 |
|1838136|03-jan-1989              |                         |00564 |20210 |
|1838136|03-jan-1989              |31-may-1990              |00564 |30011 |
|1838136|03-jan-1989              |31-may-1990              |00564 |40011 |
|1838136|06-jan-1990              |                         |00564 |10410 |
|1838136|06-jan-1990              |                         |00564 |30012 |
|1838136|06-jan-1990              |                         |00564 |40012 |
+-------+-------------------------+-------------------------+------+------+
(9 rows)
>>
* select no_cert,dtdb_prot_c,dtfi_prot_c,no_cad,no_gar
<<
>>
*  from ema06_t1
<<
>>
*  where no_cert = '1838136' and
<<
>>
*        no_cad  = '00564'   and
<<
>>
*        no_gar  in ('40011','40012','40013');\g
/*
	correct result 
*/
<<

+-------+-------------------------+-------------------------+------+------+
|no_cert|dtdb_prot_c              |dtfi_prot_c              |no_cad|no_gar|
+-------+-------------------------+-------------------------+------+------+
|1838136|03-jan-1989              |31-may-1990              |00564 |40011 |
|1838136|06-jan-1990              |                         |00564 |40012 |
+-------+-------------------------+-------------------------+------+------+
(2 rows)
>>
* select no_cert,dtdb_prot_c,dtfi_prot_c,no_cad,no_gar
<<
>>
*  from ema06_t1
<<
>>
*   where no_cert = '1838136' and
<<
>>
* 	no_cad  = '00564'   and
<<
>>
*         no_gar  in ('40011','40012','40013') and
<<
>>
* 	dtdb_prot_c <= '01-02-1992';\g
/*
	bug 42751 - incorrect result 
*/
<<

+-------+-------------------------+-------------------------+------+------+
|no_cert|dtdb_prot_c              |dtfi_prot_c              |no_cad|no_gar|
+-------+-------------------------+-------------------------+------+------+
|1838136|03-jan-1989              |31-may-1990              |00564 |40011 |
|1838136|06-jan-1990              |                         |00564 |40012 |
+-------+-------------------------+-------------------------+------+------+
(2 rows)
>>
* select no_cert,dtdb_prot_c,dtfi_prot_c,no_cad,no_gar
<<
>>
*  from ema06_t1
<<
>>
*  where no_cert = '1838136' and
<<
>>
*        no_cad  = '00564'   and
<<
>>
*        (no_gar = '40011' or
<<
>>
* 	no_gar = '40012' or
<<
>>
* 	no_gar = '40013');\g
/*
	correct result 
*/
<<

+-------+-------------------------+-------------------------+------+------+
|no_cert|dtdb_prot_c              |dtfi_prot_c              |no_cad|no_gar|
+-------+-------------------------+-------------------------+------+------+
|1838136|03-jan-1989              |31-may-1990              |00564 |40011 |
|1838136|06-jan-1990              |                         |00564 |40012 |
+-------+-------------------------+-------------------------+------+------+
(2 rows)
>>
* select no_cert,dtdb_prot_c,dtfi_prot_c,no_cad,no_gar
<<
>>
*  from ema06_t1
<<
>>
*   where no_cert = '1838136' and
<<
>>
* 	no_cad  = '00564'   and
<<
>>
* 	(no_gar = '40011' or
<<
>>
* 	 no_gar = '40012' or
<<
>>
* 	 no_gar = '40013') and
<<
>>
* 	 dtdb_prot_c <= '01-02-1992';\g
/*
	bug 42751 - incorrect result 
*/
<<

+-------+-------------------------+-------------------------+------+------+
|no_cert|dtdb_prot_c              |dtfi_prot_c              |no_cad|no_gar|
+-------+-------------------------+-------------------------+------+------+
|1838136|03-jan-1989              |31-may-1990              |00564 |40011 |
|1838136|06-jan-1990              |                         |00564 |40012 |
+-------+-------------------------+-------------------------+------+------+
(2 rows)
>>
* select no_cert,dtdb_prot_c,dtfi_prot_c,no_cad,no_gar
<<
>>
*  from ema06_t1
<<
>>
*  where no_cert = '1838136' and
<<
>>
*        no_cad  = '00564'   and
<<
>>
*        no_gar  like '4001%';\g
/*
	correct result 
*/
<<

+-------+-------------------------+-------------------------+------+------+
|no_cert|dtdb_prot_c              |dtfi_prot_c              |no_cad|no_gar|
+-------+-------------------------+-------------------------+------+------+
|1838136|03-jan-1989              |31-may-1990              |00564 |40011 |
|1838136|06-jan-1990              |                         |00564 |40012 |
+-------+-------------------------+-------------------------+------+------+
(2 rows)
>>
* select no_cert,dtdb_prot_c,dtfi_prot_c,no_cad,no_gar
<<
>>
*  from ema06_t1
<<
>>
*   where no_cert = '1838136' and
<<
>>
* 	no_cad  = '00564'   and
<<
>>
* 	no_gar  like '4001%' and
<<
>>
* 	dtdb_prot_c <= '01-02-1992';\g
/*
	correct result 
*/
<<

+-------+-------------------------+-------------------------+------+------+
|no_cert|dtdb_prot_c              |dtfi_prot_c              |no_cad|no_gar|
+-------+-------------------------+-------------------------+------+------+
|1838136|03-jan-1989              |31-may-1990              |00564 |40011 |
|1838136|06-jan-1990              |                         |00564 |40012 |
+-------+-------------------------+-------------------------+------+------+
(2 rows)
>>
* drop table ema06_t1;\g
<<
~
>>
* \q
<<
>>


Ending at: Thu Mar 19 14:13:38 1992
