/*
	Test Name: eqa02.sep
	Time     : 22-Jun-1993 13:05:35
	User Name: testenv

	Test ID  : eqa02
	Module   : qryproc 
	File Name: eqa02.sep
	Purpose  : To show that if the view's underlying base table is
		   involved in a subquery inside the view's qualification,
		   the view will be created without CHECK OPTION
	Input Files  : none
	Output Files : none
	Database     : SEPPARAMDB
	Tables       : table_01 
	Synopsis     : creates views and test whether the view is created with
		       check option or not. inserts and updates are done
		       for functionality test
	History      : 22-Jun-1993 (testenv)
                       created by Daniel Lee
          17-Dec-1993	(garys) Updated canon to accept double quote 
				delimiter around table dba name from 
				help view output.
	  26-March-1999  (kamra01) modified VPG_SZ to 2048
          14-Jul-2008  (coomi01)
                       Modified to remove 'with check option'
                       from help view where a warning previously thrown.
*/
? sql -s SEPPARAMDB 
<<
>>
* drop table table_01;\g
<<
~
>>
* drop view view_01;\g
<<
~
>>
* create table table_01 ( name char(15), i integer not null, j integer not     null,-
 k integer not null ) with page_size=2048;\g
<<
>>
* insert into table_01 ( name, i, j, k ) values ('smith', 1, 1, 10000);\g
<<
(1 row)
>>
* insert into table_01 ( name, i, j, k ) values ('steve', 1, 2, 10000);\g
<<
(1 row)
>>
* insert into table_01 ( name, i, j, k ) values ('tommy', 1, 3, 10000);\g
<<
(1 row)
>>
* insert into table_01 ( name, i, j, k ) values ('mitch', 2, 1, 20000);\g
<<
(1 row)
>>
* insert into table_01 ( name, i, j, k ) values ('Paul', 2, 2, 20000);\g
<<
(1 row)
>>
* insert into table_01 ( name, i, j, k ) values ('james', 2, 3, 20000);\g
<<
(1 row)
>>
* insert into table_01 ( name, i, j, k ) values ('smith', 3, 1, 30000);\g
<<
(1 row)
>>
* insert into table_01 ( name, i, j, k ) values ('steve', 3, 2, 30000);\g
<<
(1 row)
>>
* insert into table_01 ( name, i, j, k ) values ('tommy', 3, 3, 30000);\g
<<
(1 row)
>>
* insert into table_01 ( name, i, j, k ) values ('mitch', 4, 1, 40000);\g
<<
(1 row)
>>
* insert into table_01 ( name, i, j, k ) values ('paul', 4, 2, 40000);\g
<<
(1 row)
>>
* insert into table_01 ( name, i, j, k ) values ('james', 4, 3, 40000);\g
<<
(1 row)
>>
* insert into table_01 ( name, i, j, k ) values ('danny', 5, 1, 50000);\g
<<
(1 row)
>>
* insert into table_01 ( name, i, j, k ) values ('marcy', 5, 2, 50000);\g
<<
(1 row)
>>
* insert into table_01 ( name, i, j, k ) values ('terry', 5, 3, 50000);\g
<<
(1 row)
>>
* select * from table_01;\g
<<

+---------------+-------------+-------------+-------------+
|name           |i            |j            |k            |
+---------------+-------------+-------------+-------------+
|smith          |            1|            1|        10000|
|steve          |            1|            2|        10000|
|tommy          |            1|            3|        10000|
|mitch          |            2|            1|        20000|
|Paul           |            2|            2|        20000|
|james          |            2|            3|        20000|
|smith          |            3|            1|        30000|
|steve          |            3|            2|        30000|
|tommy          |            3|            3|        30000|
|mitch          |            4|            1|        40000|
|paul           |            4|            2|        40000|
|james          |            4|            3|        40000|
|danny          |            5|            1|        50000|
|marcy          |            5|            2|        50000|
|terry          |            5|            3|        50000|
+---------------+-------------+-------------+-------------+
(15 rows)
>>
* create view view_01 as select * from table_01 where i < ( select max(k)     from t-
able_01 ) with check option;\g
<<
W_PS058C CREATE VIEW: View 'view_01' will be created without CHECK OPTION.
        The base table on which it is defined is also involved in a subquery 
    inside its qualification, and WITH CHECK OPTION should not be specified
    for 
such views.
    (Tue Jun 22 13:04:42 1993)

>>
* help view view_01;\g
<<
View:                 view_01
Owner:                testenv
Check option:         off

View Definition:
create view  view_01 as select * from "testenv". table_01 where i < ( 
select max(k) from "testenv". table_01 )



>>
* select number_of_rules = count(*) from iirules where table_name = 'view_01'     an-
d rule_owner = user;\g
<<

+-------------+
|number_of_rul|
+-------------+
|            0|
+-------------+
(1 row)
>>
* select * from view_01;\g
<<

+---------------+-------------+-------------+-------------+
|name           |i            |j            |k            |
+---------------+-------------+-------------+-------------+
|smith          |            1|            1|        10000|
|steve          |            1|            2|        10000|
|tommy          |            1|            3|        10000|
|mitch          |            2|            1|        20000|
|Paul           |            2|            2|        20000|
|james          |            2|            3|        20000|
|smith          |            3|            1|        30000|
|steve          |            3|            2|        30000|
|tommy          |            3|            3|        30000|
|mitch          |            4|            1|        40000|
|paul           |            4|            2|        40000|
|james          |            4|            3|        40000|
|danny          |            5|            1|        50000|
|marcy          |            5|            2|        50000|
|terry          |            5|            3|        50000|
+---------------+-------------+-------------+-------------+
(15 rows)
>>
* insert into view_01 ( name, i, j, k ) values ('testname', 1, 1, 1);\g
<<
(1 row)
>>
* select * from view_01;\g
<<

+---------------+-------------+-------------+-------------+
|name           |i            |j            |k            |
+---------------+-------------+-------------+-------------+
|smith          |            1|            1|        10000|
|steve          |            1|            2|        10000|
|tommy          |            1|            3|        10000|
|mitch          |            2|            1|        20000|
|Paul           |            2|            2|        20000|
|james          |            2|            3|        20000|
|smith          |            3|            1|        30000|
|steve          |            3|            2|        30000|
|tommy          |            3|            3|        30000|
|mitch          |            4|            1|        40000|
|paul           |            4|            2|        40000|
|james          |            4|            3|        40000|
|danny          |            5|            1|        50000|
|marcy          |            5|            2|        50000|
|terry          |            5|            3|        50000|
|testname       |            1|            1|            1|
+---------------+-------------+-------------+-------------+
(16 rows)
>>
* update view_01 set i = -i;\g
<<
(16 rows)
>>
* select * from view_01;\g
<<

+---------------+-------------+-------------+-------------+
|name           |i            |j            |k            |
+---------------+-------------+-------------+-------------+
|smith          |           -1|            1|        10000|
|steve          |           -1|            2|        10000|
|tommy          |           -1|            3|        10000|
|mitch          |           -2|            1|        20000|
|Paul           |           -2|            2|        20000|
|james          |           -2|            3|        20000|
|smith          |           -3|            1|        30000|
|steve          |           -3|            2|        30000|
|tommy          |           -3|            3|        30000|
|mitch          |           -4|            1|        40000|
|paul           |           -4|            2|        40000|
|james          |           -4|            3|        40000|
|danny          |           -5|            1|        50000|
|marcy          |           -5|            2|        50000|
|terry          |           -5|            3|        50000|
|testname       |           -1|            1|            1|
+---------------+-------------+-------------+-------------+
(16 rows)
>>
* select number_of_rules = count(*) from iirules where table_name = 'view_01'     an-
d rule_owner = user;\g
<<

+-------------+
|number_of_rul|
+-------------+
|            0|
+-------------+
(1 row)
>>
* \q
<<
~
>>


Ending at: Fri Dec 17 17:08:28 1993
