/*
        Copyright (c) 2009 Ingres Corporation

        Test Name: eta01
        Time     :  4-Jun-1993 14:33:57
        User Name: eta01.sep

        Test ID  : eta01
        Module   : user defined defaults
        Filename : eta01.sep
        Purpose  : To test the syntax of user defined defaults with the
                "WITH" clause and NO "WITH" clause.
        Input Files  : none
        Output Files : none
        Database     : SEPPARAMDB
        Tables       : eta01
        Synopsis     : Try to create a table with user defined defaults
                with the "WITH" keyword. Try the syntax for each
                possible user defined default type with each datatype.
                See either the success of the command or the error
                message.

		Try to create a table with user defined defaults
                without the "WITH" keyword. Try the syntax for each
                possible user defined default type with each datatype.
                See either the success of the command or the error

        History      : 3-Dec-1993 (camacho) Created test.
	26-March-1999  (kamra01) modified VPG_SZ to 8192

          29-Oct-2007	(kiria01) b117790
		Updating canons reflecting string-number coercion changes.
          11-Jun-2009	(sarjo01) Minor changes for Long Names compat. 
*/
? sql -s SEPPARAMDB 
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col i1 WITH DEFAULT) with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col i1 WITH DEFAULT 0) with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col i1 WITH DEFAULT 'a') with page_size=8192;\g
<<
E_PS0499 Default value doesn't match datatype for column 'col'.
    (Mon Oct 29 16:16:10 2007)

E_US100F String cannot be converted to numeric due to incorrect syntax.
    (Mon Oct 29 16:16:10 2007)

>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col i1 WITH DEFAULT USER) with page_size=8192;\g
<<
E_PS0498 Column 'col' cannot hold a user function as a default.   
    The column is either too small or is not one of the character datatypes.
    
    The column must be at least 32 characters long in order to use defaults
    such as USER, CURRENT_USER, SESSION_USER, or SYSTEM_USER.
    (Fri Jun  4 14:35:42 1993)

>>
<<
E_PS0498 Column 'col' cannot hold a user function as a default.
    The column is either too small or is not one of the character datatypes.

    The column must be at least 128 characters long in order to use defaults
    such as USER, CURRENT_USER, SESSION_USER, or SYSTEM_USER.
    (Wed Jun  3 16:27:13 2009)

>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col i1 WITH DEFAULT NULL) with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col i2 WITH DEFAULT) with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col i2 WITH DEFAULT 0) with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col i2 WITH DEFAULT 'a') with page_size=8192;\g
<<
E_PS0499 Default value doesn't match datatype for column 'col'.
    (Mon Oct 29 16:17:21 2007)

E_US100F String cannot be converted to numeric due to incorrect syntax.
    (Mon Oct 29 16:17:21 2007)

>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col i2 WITH DEFAULT NULL) with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col i4 WITH DEFAULT) with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col i4 WITH DEFAULT 0) with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col i4 WITH DEFAULT 'a') with page_size=8192;\g
<<
E_PS0499 Default value doesn't match datatype for column 'col'.
    (Mon Oct 29 16:18:06 2007)

E_US100F String cannot be converted to numeric due to incorrect syntax.
    (Mon Oct 29 16:18:06 2007)

>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col i4 WITH DEFAULT NULL) with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col f4 WITH DEFAULT) with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col f4 WITH DEFAULT 0) with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col f4 WITH DEFAULT 'a') with page_size=8192;\g
<<
E_PS0499 Default value doesn't match datatype for column 'col'.
    (Mon Oct 29 16:18:17 2007)

E_US100F String cannot be converted to numeric due to incorrect syntax.
    (Mon Oct 29 16:18:17 2007)

>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col f4 WITH DEFAULT NULL) with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col f8 WITH DEFAULT) with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col f8 WITH DEFAULT 0) with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col f8 WITH DEFAULT 'a') with page_size=8192;\g
<<
E_PS0499 Default value doesn't match datatype for column 'col'.
    (Mon Oct 29 16:18:27 2007)

E_US100F String cannot be converted to numeric due to incorrect syntax.
    (Mon Oct 29 16:18:27 2007)

>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col f8 WITH DEFAULT NULL) with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col money WITH DEFAULT) with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col money WITH DEFAULT 0) with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col money WITH DEFAULT 'a') with page_size=8192;\g
<<
E_PS0499 Default value doesn't match datatype for column 'col'.
    (Thu Sep  9 15:17:31 1993)

E_US1130 illegal character to integer conversion or non-numeric character
    in money field.
    (Thu Sep  9 15:17:31 1993)

>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col money WITH DEFAULT NULL) with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col c(30) WITH DEFAULT) with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col c(30) WITH DEFAULT 0) with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col c(30) WITH DEFAULT 'a') with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col c(30) WITH DEFAULT USER) with page_size=8192;\g
<<
E_PS0498 Column 'col' cannot hold a user function as a default.   
    The column is either too small or is not one of the character datatypes.
    
    The column must be at least 32 characters long in order to use defaults
    such as USER, CURRENT_USER, SESSION_USER, or SYSTEM_USER.
    (Fri Jun  4 14:35:48 1993)

>>
<<
E_PS0498 Column 'col' cannot hold a user function as a default.
    The column is either too small or is not one of the character datatypes.

    The column must be at least 128 characters long in order to use defaults
    such as USER, CURRENT_USER, SESSION_USER, or SYSTEM_USER.
    (Wed Jun  3 16:27:14 2009)

>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col c(30) WITH DEFAULT NULL) with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col varchar(30) WITH DEFAULT) with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col varchar(30) WITH DEFAULT 0) with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col varchar(30) WITH DEFAULT 'a') with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col varchar(30) WITH DEFAULT NULL) with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col char(30) WITH DEFAULT) with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col char(30) WITH DEFAULT 0) with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col char(30) WITH DEFAULT 'a') with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col char(30) WITH DEFAULT NULL) with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col text(30) WITH DEFAULT) with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col text(30) WITH DEFAULT 0) with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col text(30) WITH DEFAULT 'a') with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col text(30) WITH DEFAULT NULL) with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
/*
**      START OF "NO WITH" SYNTAX TESTING
*/
* create table eta01 ( col i1 DEFAULT) with page_size=8192;\g
<<
E_PS0477 CREATE TABLE: Invalid DEFAULT syntax.   
    Try either 'DEFAULT <value>' or 'WITH DEFAULT'.
    (Fri Jun  4 14:33:31 1993)

>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col i1 DEFAULT 0) with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col i1 DEFAULT 'a') with page_size=8192;\g
<<
E_PS0499 Default value doesn't match datatype for column 'col'.
    (Mon Oct 29 16:18:44 2007)

E_US100F String cannot be converted to numeric due to incorrect syntax.
    (Mon Oct 29 16:18:44 2007)

>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col i1 DEFAULT NULL) with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col i2 DEFAULT) with page_size=8192;\g
<<
E_PS0477 CREATE TABLE: Invalid DEFAULT syntax.   
    Try either 'DEFAULT <value>' or 'WITH DEFAULT'.
    (Fri Jun  4 14:33:32 1993)

>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col i2 DEFAULT 0) with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col i2 DEFAULT 'a') with page_size=8192;\g
<<
E_PS0499 Default value doesn't match datatype for column 'col'.
    (Mon Oct 29 16:18:51 2007)

E_US100F String cannot be converted to numeric due to incorrect syntax.
    (Mon Oct 29 16:18:51 2007)

>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col i2 DEFAULT NULL) with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col i4 DEFAULT) with page_size=8192;\g
<<
E_PS0477 CREATE TABLE: Invalid DEFAULT syntax.   
    Try either 'DEFAULT <value>' or 'WITH DEFAULT'.
    (Fri Jun  4 14:33:33 1993)

>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col i4 DEFAULT 0) with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col i4 DEFAULT 'a') with page_size=8192;\g
<<
E_PS0499 Default value doesn't match datatype for column 'col'.
    (Mon Oct 29 16:18:56 2007)

E_US100F String cannot be converted to numeric due to incorrect syntax.
    (Mon Oct 29 16:18:56 2007)

>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col i4 DEFAULT NULL) with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col f4 DEFAULT) with page_size=8192;\g
<<
E_PS0477 CREATE TABLE: Invalid DEFAULT syntax.   
    Try either 'DEFAULT <value>' or 'WITH DEFAULT'.
    (Fri Jun  4 14:33:34 1993)

>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col f4 DEFAULT 0) with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col f4 DEFAULT 'a') with page_size=8192;\g
<<
E_PS0499 Default value doesn't match datatype for column 'col'.
    (Mon Oct 29 16:19:00 2007)

E_US100F String cannot be converted to numeric due to incorrect syntax.
    (Mon Oct 29 16:19:00 2007)

>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col f4 DEFAULT NULL) with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col f8 DEFAULT) with page_size=8192;\g
<<
E_PS0477 CREATE TABLE: Invalid DEFAULT syntax.   
    Try either 'DEFAULT <value>' or 'WITH DEFAULT'.
    (Fri Jun  4 14:33:34 1993)

>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col f8 DEFAULT 0) with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col f8 DEFAULT 'a') with page_size=8192;\g
<<
E_PS0499 Default value doesn't match datatype for column 'col'.
    (Mon Oct 29 16:19:06 2007)

E_US100F String cannot be converted to numeric due to incorrect syntax.
    (Mon Oct 29 16:19:06 2007)

>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col f8 DEFAULT NULL) with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col money DEFAULT) with page_size=8192;\g
<<
E_PS0477 CREATE TABLE: Invalid DEFAULT syntax.   
    Try either 'DEFAULT <value>' or 'WITH DEFAULT'.
    (Fri Jun  4 14:33:35 1993)

>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col money DEFAULT 0) with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col money DEFAULT 'a') with page_size=8192;\g
<<
E_PS0499 Default value doesn't match datatype for column 'col'.
    (Thu Sep  9 15:12:08 1993)

E_US1130 illegal character to integer conversion or non-numeric character
    in money field.
    (Thu Sep  9 15:12:08 1993)

>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col money DEFAULT NULL) with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col c(30) DEFAULT) with page_size=8192;\g
<<
E_PS0477 CREATE TABLE: Invalid DEFAULT syntax.   
    Try either 'DEFAULT <value>' or 'WITH DEFAULT'.
    (Fri Jun  4 14:33:36 1993)

>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col c(30) DEFAULT 0) with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col c(30) DEFAULT 'a') with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col c(30) DEFAULT NULL) with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col varchar(30) DEFAULT) with page_size=8192;\g
<<
E_PS0477 CREATE TABLE: Invalid DEFAULT syntax.   
    Try either 'DEFAULT <value>' or 'WITH DEFAULT'.
    (Fri Jun  4 14:33:37 1993)

>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col varchar(30) DEFAULT 0) with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col varchar(30) DEFAULT 'a') with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col varchar(30) DEFAULT NULL) with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col char(30) DEFAULT) with page_size=8192;\g
<<
E_PS0477 CREATE TABLE: Invalid DEFAULT syntax.   
    Try either 'DEFAULT <value>' or 'WITH DEFAULT'.
    (Fri Jun  4 14:33:38 1993)

>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col char(30) DEFAULT 0) with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col char(30) DEFAULT 'a') with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col char(30) DEFAULT NULL) with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col text(30) DEFAULT) with page_size=8192;\g
<<
E_PS0477 CREATE TABLE: Invalid DEFAULT syntax.   
    Try either 'DEFAULT <value>' or 'WITH DEFAULT'.
    (Fri Jun  4 14:33:39 1993)

>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col text(30) DEFAULT 0) with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col text(30) DEFAULT 'a') with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* create table eta01 ( col text(30) DEFAULT NULL) with page_size=8192;\g
<<
>>
* drop eta01;\g
<<
~
>>
* \q
<<
~
>>
