/*
        Copyright (c) 2009 Ingres Corporation

	test name: eta06
	time     :  4-jun-1993 13:44:17
	user name: testenv

	test id  : eta06
	module   : user defined defaults
	filename : eta06.sep
	purpose  : to test that the user defined defaults of usernames
		   retrieve the correct values and get the correct
		   errors for user defined defaults of usernames 
		   on non-character columns.
	Input Files  : none
	Output Files : none
	Database     : SEPPARAMDB
	Tables       : eta06_table1
	Synopsis     : Create a table with a column of user defined default
		that is a USER-type default. create a view on the table 
		without the defaulted column in the view. Insert into the 
		view and check that value that ingres supplied for the 
		defaulted column in the table. Do this for each character
		datatype with a width of 50.
			try to create a table with a column of user defined
                default on a column that is not a character datatype and
                see the error. do this for each user-type default on each
                non-character datatype.


	History      :  7-Dec-1993 (camacho) created test.
	26-March-1999  (kamra01) modified VPG_SZ to 8192
	11-Jun-2009  (sarjo01) Changed for Long Names compat. 

*/
? sql -s SEPPARAMDB
<<
>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col c(130) WITH DEFAULT $DBA)with page_size=8192;\g
<<
>>
* create view eta06_view1 as select a from eta06_table1;\g
<<
>>
* insert into eta06_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta06_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col varchar(130) WITH DEFAULT $DBA)with page_size=8192;\g
<<
>>
* create view eta06_view1 as select a from eta06_table1;\g
<<
>>
* insert into eta06_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta06_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col char(130) WITH DEFAULT $DBA)with page_size=8192;\g
<<
>>
* create view eta06_view1 as select a from eta06_table1;\g
<<
>>
* insert into eta06_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta06_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col text(130) WITH DEFAULT $DBA)with page_size=8192;\g
<<
>>
* create view eta06_view1 as select a from eta06_table1;\g
<<
>>
* insert into eta06_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta06_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col c(130) WITH DEFAULT USER)with page_size=8192;\g
<<
>>
* create view eta06_view1 as select a from eta06_table1;\g
<<
>>
* insert into eta06_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta06_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col varchar(130) WITH DEFAULT USER)with page_size=8192;\g
<<
>>
* create view eta06_view1 as select a from eta06_table1;\g
<<
>>
* insert into eta06_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta06_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col char(130) WITH DEFAULT USER)with page_size=8192;\g
<<
>>
* create view eta06_view1 as select a from eta06_table1;\g
<<
>>
* insert into eta06_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta06_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col text(130) WITH DEFAULT USER)with page_size=8192;\g
<<
>>
* create view eta06_view1 as select a from eta06_table1;\g
<<
>>
* insert into eta06_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta06_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col c(130) WITH DEFAULT CURRENT_USER)with page_size=8192;\g
<<
>>
* create view eta06_view1 as select a from eta06_table1;\g
<<
>>
* insert into eta06_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta06_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col varchar(130) WITH DEFAULT CURRENT_USER)with page_size=8192;\g
<<
>>
* create view eta06_view1 as select a from eta06_table1;\g
<<
>>
* insert into eta06_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta06_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col char(130) WITH DEFAULT CURRENT_USER)with page_size=8192;\g
<<
>>
* create view eta06_view1 as select a from eta06_table1;\g
<<
>>
* insert into eta06_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta06_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col text(130) WITH DEFAULT CURRENT_USER)with page_size=8192;\g
<<
>>
* create view eta06_view1 as select a from eta06_table1;\g
<<
>>
* insert into eta06_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta06_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col c(130) WITH DEFAULT SESSION_USER)with page_size=8192;\g
<<
>>
* create view eta06_view1 as select a from eta06_table1;\g
<<
>>
* insert into eta06_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta06_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col varchar(130) WITH DEFAULT SESSION_USER)with page_size=8192;\g
<<
>>
* create view eta06_view1 as select a from eta06_table1;\g
<<
>>
* insert into eta06_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta06_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col char(130) WITH DEFAULT SESSION_USER)with page_size=8192;\g
<<
>>
* create view eta06_view1 as select a from eta06_table1;\g
<<
>>
* insert into eta06_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta06_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col text(130) WITH DEFAULT SESSION_USER)with page_size=8192;\g
<<
>>
* create view eta06_view1 as select a from eta06_table1;\g
<<
>>
* insert into eta06_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta06_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col c(130) WITH DEFAULT SYSTEM_USER)with page_size=8192;\g
<<
>>
* create view eta06_view1 as select a from eta06_table1;\g
<<
>>
* insert into eta06_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta06_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col varchar(130) WITH DEFAULT SYSTEM_USER)with page_size=8192;\g
<<
>>
* create view eta06_view1 as select a from eta06_table1;\g
<<
>>
* insert into eta06_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta06_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col char(130) WITH DEFAULT SYSTEM_USER)with page_size=8192;\g
<<
>>
* create view eta06_view1 as select a from eta06_table1;\g
<<
>>
* insert into eta06_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta06_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col text(130) WITH DEFAULT SYSTEM_USER)with page_size=8192;\g
<<
>>
* create view eta06_view1 as select a from eta06_table1;\g
<<
>>
* insert into eta06_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta06_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col c(130) WITH DEFAULT INITIAL_USER)with page_size=8192;\g
<<
>>
* create view eta06_view1 as select a from eta06_table1;\g
<<
>>
* insert into eta06_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta06_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col varchar(130) WITH DEFAULT INITIAL_USER)with page_size=8192;\g
<<
>>
* create view eta06_view1 as select a from eta06_table1;\g
<<
>>
* insert into eta06_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta06_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col char(130) WITH DEFAULT INITIAL_USER)with page_size=8192;\g
<<
>>
* create view eta06_view1 as select a from eta06_table1;\g
<<
>>
* insert into eta06_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta06_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col text(130) WITH DEFAULT INITIAL_USER)with page_size=8192;\g
<<
>>
* create view eta06_view1 as select a from eta06_table1;\g
<<
>>
* insert into eta06_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta06_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta06_table1;\g
<<
~
>>
* \q
<<
~
>>
