/*
	Test Name: foo
	Time     :  4-Jun-1993 13:44:17
	User Name: testenv

	Test ID  : foo
	Module   : user defined defaults
	Filename : foo.sep
	Purpose  : To test that the user defined defaults of USERNAMEs
		   retrieve the correct values as pvusr2.
	Input Files  : none
	Output Files : none
	Database     : SEPPARAMDB
	Tables       : eta07_table1
	Synopsis     : Do this as pvusr2:
		Create a table with a column of user defined default
		that is a USER-type default. create a view on the table 
		without the defaulted column in the view. Insert into the 
		view and check that value that ingres supplied for the 
		defaulted column in the table. Do this for each character
		datatype with a width of 50.

	History      :  4-Jun-1993 (camacho) created test.
	26-March-1999  (kamra01) modified VPG_SZ to 8192

*/
? qasetusertm pvusr2 sql -s SEPPARAMDB
<<
>>
* drop table eta07_table1;\g
<<
~
>>
* create table eta07_table1 ( a i4, col c(50) WITH DEFAULT $DBA)with page_size=8192;\g
<<
>>
* create view eta07_view1 as select a from eta07_table1;\g
<<
>>
* insert into eta07_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta07_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta07_table1;\g
<<
~
>>
* create table eta07_table1 ( a i4, col varchar(50) WITH DEFAULT $DBA)with page_size=8192;\g
<<
>>
* create view eta07_view1 as select a from eta07_table1;\g
<<
>>
* insert into eta07_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta07_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta07_table1;\g
<<
~
>>
* create table eta07_table1 ( a i4, col char(50) WITH DEFAULT $DBA)with page_size=8192;\g
<<
>>
* create view eta07_view1 as select a from eta07_table1;\g
<<
>>
* insert into eta07_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta07_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta07_table1;\g
<<
~
>>
* create table eta07_table1 ( a i4, col text(50) WITH DEFAULT $DBA)with page_size=8192;\g
<<
>>
* create view eta07_view1 as select a from eta07_table1;\g
<<
>>
* insert into eta07_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta07_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta07_table1;\g
<<
~
>>
* create table eta07_table1 ( a i4, col c(50) WITH DEFAULT USER)with page_size=8192;\g
<<
>>
* create view eta07_view1 as select a from eta07_table1;\g
<<
>>
* insert into eta07_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta07_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|pvusr2                                            |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta07_table1;\g
<<
~
>>
* create table eta07_table1 ( a i4, col varchar(50) WITH DEFAULT USER)with page_size=8192;\g
<<
>>
* create view eta07_view1 as select a from eta07_table1;\g
<<
>>
* insert into eta07_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta07_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|pvusr2                                            |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta07_table1;\g
<<
~
>>
* create table eta07_table1 ( a i4, col char(50) WITH DEFAULT USER)with page_size=8192;\g
<<
>>
* create view eta07_view1 as select a from eta07_table1;\g
<<
>>
* insert into eta07_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta07_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|pvusr2                                            |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta07_table1;\g
<<
~
>>
* create table eta07_table1 ( a i4, col text(50) WITH DEFAULT USER)with page_size=8192;\g
<<
>>
* create view eta07_view1 as select a from eta07_table1;\g
<<
>>
* insert into eta07_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta07_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|pvusr2                                            |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta07_table1;\g
<<
~
>>
* create table eta07_table1 ( a i4, col c(50) WITH DEFAULT CURRENT_USER)with page_size=8192;\g
<<
>>
* create view eta07_view1 as select a from eta07_table1;\g
<<
>>
* insert into eta07_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta07_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|pvusr2                                            |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta07_table1;\g
<<
~
>>
* create table eta07_table1 ( a i4, col varchar(50) WITH DEFAULT CURRENT_USER)with page_size=8192;\g
<<
>>
* create view eta07_view1 as select a from eta07_table1;\g
<<
>>
* insert into eta07_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta07_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|pvusr2                                            |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta07_table1;\g
<<
~
>>
* create table eta07_table1 ( a i4, col char(50) WITH DEFAULT CURRENT_USER)with page_size=8192;\g
<<
>>
* create view eta07_view1 as select a from eta07_table1;\g
<<
>>
* insert into eta07_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta07_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|pvusr2                                            |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta07_table1;\g
<<
~
>>
* create table eta07_table1 ( a i4, col text(50) WITH DEFAULT CURRENT_USER)with page_size=8192;\g
<<
>>
* create view eta07_view1 as select a from eta07_table1;\g
<<
>>
* insert into eta07_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta07_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|pvusr2                                            |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta07_table1;\g
<<
~
>>
* create table eta07_table1 ( a i4, col c(50) WITH DEFAULT SESSION_USER)with page_size=8192;\g
<<
>>
* create view eta07_view1 as select a from eta07_table1;\g
<<
>>
* insert into eta07_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta07_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|pvusr2                                            |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta07_table1;\g
<<
~
>>
* create table eta07_table1 ( a i4, col varchar(50) WITH DEFAULT SESSION_USER)with page_size=8192;\g
<<
>>
* create view eta07_view1 as select a from eta07_table1;\g
<<
>>
* insert into eta07_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta07_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|pvusr2                                            |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta07_table1;\g
<<
~
>>
* create table eta07_table1 ( a i4, col char(50) WITH DEFAULT SESSION_USER)with page_size=8192;\g
<<
>>
* create view eta07_view1 as select a from eta07_table1;\g
<<
>>
* insert into eta07_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta07_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|pvusr2                                            |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta07_table1;\g
<<
~
>>
* create table eta07_table1 ( a i4, col text(50) WITH DEFAULT SESSION_USER)with page_size=8192;\g
<<
>>
* create view eta07_view1 as select a from eta07_table1;\g
<<
>>
* insert into eta07_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta07_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|pvusr2                                            |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta07_table1;\g
<<
~
>>
* create table eta07_table1 ( a i4, col c(50) WITH DEFAULT SYSTEM_USER)with page_size=8192;\g
<<
>>
* create view eta07_view1 as select a from eta07_table1;\g
<<
>>
* insert into eta07_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta07_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|pvusr2                                            |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta07_table1;\g
<<
~
>>
* create table eta07_table1 ( a i4, col varchar(50) WITH DEFAULT SYSTEM_USER)with page_size=8192;\g
<<
>>
* create view eta07_view1 as select a from eta07_table1;\g
<<
>>
* insert into eta07_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta07_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|pvusr2                                            |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta07_table1;\g
<<
~
>>
* create table eta07_table1 ( a i4, col char(50) WITH DEFAULT SYSTEM_USER)with page_size=8192;\g
<<
>>
* create view eta07_view1 as select a from eta07_table1;\g
<<
>>
* insert into eta07_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta07_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|pvusr2                                            |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta07_table1;\g
<<
~
>>
* create table eta07_table1 ( a i4, col text(50) WITH DEFAULT SYSTEM_USER)with page_size=8192;\g
<<
>>
* create view eta07_view1 as select a from eta07_table1;\g
<<
>>
* insert into eta07_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta07_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|pvusr2                                            |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta07_table1;\g
<<
~
>>
* create table eta07_table1 ( a i4, col c(50) WITH DEFAULT INITIAL_USER)with page_size=8192;\g
<<
>>
* create view eta07_view1 as select a from eta07_table1;\g
<<
>>
* insert into eta07_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta07_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|pvusr2                                            |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta07_table1;\g
<<
~
>>
* create table eta07_table1 ( a i4, col varchar(50) WITH DEFAULT INITIAL_USER)with page_size=8192;\g
<<
>>
* create view eta07_view1 as select a from eta07_table1;\g
<<
>>
* insert into eta07_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta07_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|pvusr2                                            |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta07_table1;\g
<<
~
>>
* create table eta07_table1 ( a i4, col char(50) WITH DEFAULT INITIAL_USER)with page_size=8192;\g
<<
>>
* create view eta07_view1 as select a from eta07_table1;\g
<<
>>
* insert into eta07_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta07_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|pvusr2                                            |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta07_table1;\g
<<
~
>>
* create table eta07_table1 ( a i4, col text(50) WITH DEFAULT INITIAL_USER)with page_size=8192;\g
<<
>>
* create view eta07_view1 as select a from eta07_table1;\g
<<
>>
* insert into eta07_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta07_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|pvusr2                                            |
+-------------+--------------------------------------------------+
(1 row)
>>
* \q
<<
~
>>


Ending at:  4-Jun-1993 14:14:04
