/*
	Test ID  : eta04
	Module   : defaults
	Filename : eta04.sep
	Purpose  : To test the defaults of 0, NULL, and the default default.
	Input Files  : none
	Output Files : none
	Database     : SEPPARAMDB
	Tables       : eta04_table
	Synopsis     : Create tables with defaults of 0, NULL and 
		just default to see the default default. Insert 
		a row into the table through a view and see the 
		defaults appear in the table.

	History      :  6-dec-1993 (camacho) created
*/
? sql -s SEPPARAMDB
<<
>>
* drop eta04_table;\g
<<
~
>>
* create table eta04_table (a i4, col i1 WITH DEFAULT)with page_size=8192;\g
<<
>>
* create view eta04_view as select a from eta04_table;\g
<<
>>
* insert into eta04_view values ( 1 );\g
<<
(1 row)
>>
* select * from eta04_table;\g
<<

+-------------+------+
|a            |col   |
+-------------+------+
|            1|     0|
+-------------+------+
(1 row)
>>
* drop eta04_table;\g
<<
~
>>
* create table eta04_table (a i4, col i1 WITH DEFAULT 0)with page_size=8192;\g
<<
>>
* create view eta04_view as select a from eta04_table;\g
<<
>>
* insert into eta04_view values ( 1 );\g
<<
(1 row)
>>
* select * from eta04_table;\g
<<

+-------------+------+
|a            |col   |
+-------------+------+
|            1|     0|
+-------------+------+
(1 row)
>>
* drop eta04_table;\g
<<
~
>>
* create table eta04_table (a i4, col i1 WITH DEFAULT NULL)with page_size=8192;\g
<<
>>
* create view eta04_view as select a from eta04_table;\g
<<
>>
* insert into eta04_view values ( 1 );\g
<<
(1 row)
>>
* select * from eta04_table;\g
<<

+-------------+------+
|a            |col   |
+-------------+------+
|            1|      |
+-------------+------+
(1 row)
>>
* drop eta04_table;\g
<<
~
>>
* create table eta04_table (a i4, col i2 WITH DEFAULT)with page_size=8192;\g
<<
>>
* create view eta04_view as select a from eta04_table;\g
<<
>>
* insert into eta04_view values ( 1 );\g
<<
(1 row)
>>
* select * from eta04_table;\g
<<

+-------------+------+
|a            |col   |
+-------------+------+
|            1|     0|
+-------------+------+
(1 row)
>>
* drop eta04_table;\g
<<
~
>>
* create table eta04_table (a i4, col i2 WITH DEFAULT 0)with page_size=8192;\g
<<
>>
* create view eta04_view as select a from eta04_table;\g
<<
>>
* insert into eta04_view values ( 1 );\g
<<
(1 row)
>>
* select * from eta04_table;\g
<<

+-------------+------+
|a            |col   |
+-------------+------+
|            1|     0|
+-------------+------+
(1 row)
>>
* drop eta04_table;\g
<<
~
>>
* create table eta04_table (a i4, col i2 WITH DEFAULT NULL)with page_size=8192;\g
<<
>>
* create view eta04_view as select a from eta04_table;\g
<<
>>
* insert into eta04_view values ( 1 );\g
<<
(1 row)
>>
* select * from eta04_table;\g
<<

+-------------+------+
|a            |col   |
+-------------+------+
|            1|      |
+-------------+------+
(1 row)
>>
* drop eta04_table;\g
<<
~
>>
* create table eta04_table (a i4, col i4 WITH DEFAULT)with page_size=8192;\g
<<
>>
* create view eta04_view as select a from eta04_table;\g
<<
>>
* insert into eta04_view values ( 1 );\g
<<
(1 row)
>>
* select * from eta04_table;\g
<<

+-------------+-------------+
|a            |col          |
+-------------+-------------+
|            1|            0|
+-------------+-------------+
(1 row)
>>
* drop eta04_table;\g
<<
~
>>
* create table eta04_table (a i4, col i4 WITH DEFAULT 0)with page_size=8192;\g
<<
>>
* create view eta04_view as select a from eta04_table;\g
<<
>>
* insert into eta04_view values ( 1 );\g
<<
(1 row)
>>
* select * from eta04_table;\g
<<

+-------------+-------------+
|a            |col          |
+-------------+-------------+
|            1|            0|
+-------------+-------------+
(1 row)
>>
* drop eta04_table;\g
<<
~
>>
* create table eta04_table (a i4, col i4 WITH DEFAULT NULL)with page_size=8192;\g
<<
>>
* create view eta04_view as select a from eta04_table;\g
<<
>>
* insert into eta04_view values ( 1 );\g
<<
(1 row)
>>
* select * from eta04_table;\g
<<

+-------------+-------------+
|a            |col          |
+-------------+-------------+
|            1|             |
+-------------+-------------+
(1 row)
>>
* drop eta04_table;\g
<<
~
>>
* create table eta04_table (a i4, col f4 WITH DEFAULT)with page_size=8192;\g
<<
>>
* create view eta04_view as select a from eta04_table;\g
<<
>>
* insert into eta04_view values ( 1 );\g
<<
(1 row)
>>
* select * from eta04_table;\g
<<

+-------------+-----------+
|a            |col        |
+-------------+-----------+
|            1|      0.000|
+-------------+-----------+
(1 row)
>>
* drop eta04_table;\g
<<
~
>>
* create table eta04_table (a i4, col f4 WITH DEFAULT 0)with page_size=8192;\g
<<
>>
* create view eta04_view as select a from eta04_table;\g
<<
>>
* insert into eta04_view values ( 1 );\g
<<
(1 row)
>>
* select * from eta04_table;\g
<<

+-------------+-----------+
|a            |col        |
+-------------+-----------+
|            1|      0.000|
+-------------+-----------+
(1 row)
>>
* drop eta04_table;\g
<<
~
>>
* create table eta04_table (a i4, col f4 WITH DEFAULT NULL)with page_size=8192;\g
<<
>>
* create view eta04_view as select a from eta04_table;\g
<<
>>
* insert into eta04_view values ( 1 );\g
<<
(1 row)
>>
* select * from eta04_table;\g
<<

+-------------+-----------+
|a            |col        |
+-------------+-----------+
|            1|           |
+-------------+-----------+
(1 row)
>>
* drop eta04_table;\g
<<
~
>>
* create table eta04_table (a i4, col f8 WITH DEFAULT)with page_size=8192;\g
<<
>>
* create view eta04_view as select a from eta04_table;\g
<<
>>
* insert into eta04_view values ( 1 );\g
<<
(1 row)
>>
* select * from eta04_table;\g
<<

+-------------+-----------+
|a            |col        |
+-------------+-----------+
|            1|      0.000|
+-------------+-----------+
(1 row)
>>
* drop eta04_table;\g
<<
~
>>
* create table eta04_table (a i4, col f8 WITH DEFAULT 0)with page_size=8192;\g
<<
>>
* create view eta04_view as select a from eta04_table;\g
<<
>>
* insert into eta04_view values ( 1 );\g
<<
(1 row)
>>
* select * from eta04_table;\g
<<

+-------------+-----------+
|a            |col        |
+-------------+-----------+
|            1|      0.000|
+-------------+-----------+
(1 row)
>>
* drop eta04_table;\g
<<
~
>>
* create table eta04_table (a i4, col f8 WITH DEFAULT NULL)with page_size=8192;\g
<<
>>
* create view eta04_view as select a from eta04_table;\g
<<
>>
* insert into eta04_view values ( 1 );\g
<<
(1 row)
>>
* select * from eta04_table;\g
<<

+-------------+-----------+
|a            |col        |
+-------------+-----------+
|            1|           |
+-------------+-----------+
(1 row)
>>
* drop eta04_table;\g
<<
~
>>
* create table eta04_table (a i4, col money WITH DEFAULT)with page_size=8192;\g
<<
>>
* create view eta04_view as select a from eta04_table;\g
<<
>>
* insert into eta04_view values ( 1 );\g
<<
(1 row)
>>
* select * from eta04_table;\g
<<

+-------------+--------------------+
|a            |col                 |
+-------------+--------------------+
|            1|               $0.00|
+-------------+--------------------+
(1 row)
>>
* drop eta04_table;\g
<<
~
>>
* create table eta04_table (a i4, col money WITH DEFAULT 0)with page_size=8192;\g
<<
>>
* create view eta04_view as select a from eta04_table;\g
<<
>>
* insert into eta04_view values ( 1 );\g
<<
(1 row)
>>
* select * from eta04_table;\g
<<

+-------------+--------------------+
|a            |col                 |
+-------------+--------------------+
|            1|               $0.00|
+-------------+--------------------+
(1 row)
>>
* drop eta04_table;\g
<<
~
>>
* create table eta04_table (a i4, col money WITH DEFAULT NULL)with page_size=8192;\g
<<
>>
* create view eta04_view as select a from eta04_table;\g
<<
>>
* insert into eta04_view values ( 1 );\g
<<
(1 row)
>>
* select * from eta04_table;\g
<<

+-------------+--------------------+
|a            |col                 |
+-------------+--------------------+
|            1|                    |
+-------------+--------------------+
(1 row)
>>
* drop eta04_table;\g
<<
~
>>
* create table eta04_table (a i4, col c(35) WITH DEFAULT)with page_size=8192;\g
<<
>>
* create view eta04_view as select a from eta04_table;\g
<<
>>
* insert into eta04_view values ( 1 );\g
<<
(1 row)
>>
* select * from eta04_table;\g
<<

+-------------+-----------------------------------+
|a            |col                                |
+-------------+-----------------------------------+
|            1|                                   |
+-------------+-----------------------------------+
(1 row)
>>
* drop eta04_table;\g
<<
~
>>
* create table eta04_table (a i4, col c(35) WITH DEFAULT 0)with page_size=8192;\g
<<
>>
* create view eta04_view as select a from eta04_table;\g
<<
>>
* insert into eta04_view values ( 1 );\g
<<
(1 row)
>>
* select * from eta04_table;\g
<<

+-------------+-----------------------------------+
|a            |col                                |
+-------------+-----------------------------------+
|            1|0                                  |
+-------------+-----------------------------------+
(1 row)
>>
* drop eta04_table;\g
<<
~
>>
* create table eta04_table (a i4, col c(35) WITH DEFAULT 'a')with page_size=8192;\g
<<
>>
* create view eta04_view as select a from eta04_table;\g
<<
>>
* insert into eta04_view values ( 1 );\g
<<
(1 row)
>>
* select * from eta04_table;\g
<<

+-------------+-----------------------------------+
|a            |col                                |
+-------------+-----------------------------------+
|            1|a                                  |
+-------------+-----------------------------------+
(1 row)
>>
* drop eta04_table;\g
<<
~
>>
* create table eta04_table (a i4, col c(35) WITH DEFAULT USER)with page_size=8192;\g
<<
>>
* create view eta04_view as select a from eta04_table;\g
<<
>>
* insert into eta04_view values ( 1 );\g
<<
(1 row)
>>
* select * from eta04_table;\g
<<

+-------------+-----------------------------------+
|a            |col                                |
+-------------+-----------------------------------+
|            1|testenv                            |
+-------------+-----------------------------------+
(1 row)
>>
* drop eta04_table;\g
<<
~
>>
* create table eta04_table (a i4, col c(35) WITH DEFAULT NULL)with page_size=8192;\g
<<
>>
* create view eta04_view as select a from eta04_table;\g
<<
>>
* insert into eta04_view values ( 1 );\g
<<
(1 row)
>>
* select * from eta04_table;\g
<<

+-------------+-----------------------------------+
|a            |col                                |
+-------------+-----------------------------------+
|            1|                                   |
+-------------+-----------------------------------+
(1 row)
>>
* drop eta04_table;\g
<<
~
>>
* create table eta04_table (a i4, col varchar(35) WITH DEFAULT)with page_size=8192;\g
<<
>>
* create view eta04_view as select a from eta04_table;\g
<<
>>
* insert into eta04_view values ( 1 );\g
<<
(1 row)
>>
* select * from eta04_table;\g
<<

+-------------+-----------------------------------+
|a            |col                                |
+-------------+-----------------------------------+
|            1|                                   |
+-------------+-----------------------------------+
(1 row)
>>
* drop eta04_table;\g
<<
~
>>
* create table eta04_table (a i4, col varchar(35) WITH DEFAULT 0)with page_size=8192;\g
<<
>>
* create view eta04_view as select a from eta04_table;\g
<<
>>
* insert into eta04_view values ( 1 );\g
<<
(1 row)
>>
* select * from eta04_table;\g
<<

+-------------+-----------------------------------+
|a            |col                                |
+-------------+-----------------------------------+
|            1|0                                  |
+-------------+-----------------------------------+
(1 row)
>>
* drop eta04_table;\g
<<
~
>>
* create table eta04_table (a i4, col varchar(35) WITH DEFAULT 'a')with page_size=8192;\g
<<
>>
* create view eta04_view as select a from eta04_table;\g
<<
>>
* insert into eta04_view values ( 1 );\g
<<
(1 row)
>>
* select * from eta04_table;\g
<<

+-------------+-----------------------------------+
|a            |col                                |
+-------------+-----------------------------------+
|            1|a                                  |
+-------------+-----------------------------------+
(1 row)
>>
* drop eta04_table;\g
<<
~
>>
* create table eta04_table (a i4, col varchar(35) WITH DEFAULT USER)with page_size=8192;\g
<<
>>
* create view eta04_view as select a from eta04_table;\g
<<
>>
* insert into eta04_view values ( 1 );\g
<<
(1 row)
>>
* select * from eta04_table;\g
<<

+-------------+-----------------------------------+
|a            |col                                |
+-------------+-----------------------------------+
|            1|testenv                            |
+-------------+-----------------------------------+
(1 row)
>>
* drop eta04_table;\g
<<
~
>>
* create table eta04_table (a i4, col varchar(35) WITH DEFAULT NULL)with page_size=8192;\g
<<
>>
* create view eta04_view as select a from eta04_table;\g
<<
>>
* insert into eta04_view values ( 1 );\g
<<
(1 row)
>>
* select * from eta04_table;\g
<<

+-------------+-----------------------------------+
|a            |col                                |
+-------------+-----------------------------------+
|            1|                                   |
+-------------+-----------------------------------+
(1 row)
>>
* drop eta04_table;\g
<<
~
>>
* create table eta04_table (a i4, col char(35) WITH DEFAULT)with page_size=8192;\g
<<
>>
* create view eta04_view as select a from eta04_table;\g
<<
>>
* insert into eta04_view values ( 1 );\g
<<
(1 row)
>>
* select * from eta04_table;\g
<<

+-------------+-----------------------------------+
|a            |col                                |
+-------------+-----------------------------------+
|            1|                                   |
+-------------+-----------------------------------+
(1 row)
>>
* drop eta04_table;\g
<<
~
>>
* create table eta04_table (a i4, col char(35) WITH DEFAULT 0)with page_size=8192;\g
<<
>>
* create view eta04_view as select a from eta04_table;\g
<<
>>
* insert into eta04_view values ( 1 );\g
<<
(1 row)
>>
* select * from eta04_table;\g
<<

+-------------+-----------------------------------+
|a            |col                                |
+-------------+-----------------------------------+
|            1|0                                  |
+-------------+-----------------------------------+
(1 row)
>>
* drop eta04_table;\g
<<
~
>>
* create table eta04_table (a i4, col char(35) WITH DEFAULT 'a')with page_size=8192;\g
<<
>>
* create view eta04_view as select a from eta04_table;\g
<<
>>
* insert into eta04_view values ( 1 );\g
<<
(1 row)
>>
* select * from eta04_table;\g
<<

+-------------+-----------------------------------+
|a            |col                                |
+-------------+-----------------------------------+
|            1|a                                  |
+-------------+-----------------------------------+
(1 row)
>>
* drop eta04_table;\g
<<
~
>>
* create table eta04_table (a i4, col char(35) WITH DEFAULT USER)with page_size=8192;\g
<<
>>
* create view eta04_view as select a from eta04_table;\g
<<
>>
* insert into eta04_view values ( 1 );\g
<<
(1 row)
>>
* select * from eta04_table;\g
<<

+-------------+-----------------------------------+
|a            |col                                |
+-------------+-----------------------------------+
|            1|testenv                            |
+-------------+-----------------------------------+
(1 row)
>>
* drop eta04_table;\g
<<
~
>>
* create table eta04_table (a i4, col char(35) WITH DEFAULT NULL)with page_size=8192;\g
<<
>>
* create view eta04_view as select a from eta04_table;\g
<<
>>
* insert into eta04_view values ( 1 );\g
<<
(1 row)
>>
* select * from eta04_table;\g
<<

+-------------+-----------------------------------+
|a            |col                                |
+-------------+-----------------------------------+
|            1|                                   |
+-------------+-----------------------------------+
(1 row)
>>
* drop eta04_table;\g
<<
~
>>
* create table eta04_table (a i4, col text(35) WITH DEFAULT)with page_size=8192;\g
<<
>>
* create view eta04_view as select a from eta04_table;\g
<<
>>
* insert into eta04_view values ( 1 );\g
<<
(1 row)
>>
* select * from eta04_table;\g
<<

+-------------+-----------------------------------+
|a            |col                                |
+-------------+-----------------------------------+
|            1|                                   |
+-------------+-----------------------------------+
(1 row)
>>
* drop eta04_table;\g
<<
~
>>
* create table eta04_table (a i4, col text(35) WITH DEFAULT 0)with page_size=8192;\g
<<
>>
* create view eta04_view as select a from eta04_table;\g
<<
>>
* insert into eta04_view values ( 1 );\g
<<
(1 row)
>>
* select * from eta04_table;\g
<<

+-------------+-----------------------------------+
|a            |col                                |
+-------------+-----------------------------------+
|            1|0                                  |
+-------------+-----------------------------------+
(1 row)
>>
* drop eta04_table;\g
<<
~
>>
* create table eta04_table (a i4, col text(35) WITH DEFAULT 'a')with page_size=8192;\g
<<
>>
* create view eta04_view as select a from eta04_table;\g
<<
>>
* insert into eta04_view values ( 1 );\g
<<
(1 row)
>>
* select * from eta04_table;\g
<<

+-------------+-----------------------------------+
|a            |col                                |
+-------------+-----------------------------------+
|            1|a                                  |
+-------------+-----------------------------------+
(1 row)
>>
* drop eta04_table;\g
<<
~
>>
* create table eta04_table (a i4, col text(35) WITH DEFAULT USER)with page_size=8192;\g
<<
>>
* create view eta04_view as select a from eta04_table;\g
<<
>>
* insert into eta04_view values ( 1 );\g
<<
(1 row)
>>
* select * from eta04_table;\g
<<

+-------------+-----------------------------------+
|a            |col                                |
+-------------+-----------------------------------+
|            1|testenv                            |
+-------------+-----------------------------------+
(1 row)
>>
* drop eta04_table;\g
<<
~
>>
* create table eta04_table (a i4, col text(35) WITH DEFAULT NULL)with page_size=8192;\g
<<
>>
* create view eta04_view as select a from eta04_table;\g
<<
>>
* insert into eta04_view values ( 1 );\g
<<
(1 row)
>>
* select * from eta04_table;\g
<<

+-------------+-----------------------------------+
|a            |col                                |
+-------------+-----------------------------------+
|            1|                                   |
+-------------+-----------------------------------+
(1 row)
>>
* drop eta04_table;\g
<<
~
>>
* \q
<<
~
>>


Ending at:  7-Jun-1993 13:04:52
