/*
	test name: eta06
	time     :  4-jun-1993 13:44:17
	user name: testenv

	test id  : eta06
	module   : user defined defaults
	filename : eta06.sep
	purpose  : to test that the user defined defaults of usernames
		   retrieve the correct values and get the correct
		   errors for user defined defaults of usernames 
		   on non-character columns.
	Input Files  : none
	Output Files : none
	Database     : SEPPARAMDB
	Tables       : eta06_table1
	Synopsis     : Create a table with a column of user defined default
		that is a USER-type default. create a view on the table 
		without the defaulted column in the view. Insert into the 
		view and check that value that ingres supplied for the 
		defaulted column in the table. Do this for each character
		datatype with a width of 50.
			try to create a table with a column of user defined
                default on a column that is not a character datatype and
                see the error. do this for each user-type default on each
                non-character datatype.


	History      :  7-Dec-1993 (camacho) created test.
	26-March-1999  (kamra01) modified VPG_SZ to 8192

*/
? sql -s SEPPARAMDB
<<
>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col c(50) WITH DEFAULT $DBA)with page_size=8192;\g
<<
>>
* create view eta06_view1 as select a from eta06_table1;\g
<<
>>
* insert into eta06_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta06_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col varchar(50) WITH DEFAULT $DBA)with page_size=8192;\g
<<
>>
* create view eta06_view1 as select a from eta06_table1;\g
<<
>>
* insert into eta06_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta06_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col char(50) WITH DEFAULT $DBA)with page_size=8192;\g
<<
>>
* create view eta06_view1 as select a from eta06_table1;\g
<<
>>
* insert into eta06_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta06_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col text(50) WITH DEFAULT $DBA)with page_size=8192;\g
<<
>>
* create view eta06_view1 as select a from eta06_table1;\g
<<
>>
* insert into eta06_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta06_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col c(50) WITH DEFAULT USER)with page_size=8192;\g
<<
>>
* create view eta06_view1 as select a from eta06_table1;\g
<<
>>
* insert into eta06_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta06_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col varchar(50) WITH DEFAULT USER)with page_size=8192;\g
<<
>>
* create view eta06_view1 as select a from eta06_table1;\g
<<
>>
* insert into eta06_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta06_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col char(50) WITH DEFAULT USER)with page_size=8192;\g
<<
>>
* create view eta06_view1 as select a from eta06_table1;\g
<<
>>
* insert into eta06_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta06_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col text(50) WITH DEFAULT USER)with page_size=8192;\g
<<
>>
* create view eta06_view1 as select a from eta06_table1;\g
<<
>>
* insert into eta06_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta06_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col c(50) WITH DEFAULT CURRENT_USER)with page_size=8192;\g
<<
>>
* create view eta06_view1 as select a from eta06_table1;\g
<<
>>
* insert into eta06_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta06_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col varchar(50) WITH DEFAULT CURRENT_USER)with page_size=8192;\g
<<
>>
* create view eta06_view1 as select a from eta06_table1;\g
<<
>>
* insert into eta06_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta06_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col char(50) WITH DEFAULT CURRENT_USER)with page_size=8192;\g
<<
>>
* create view eta06_view1 as select a from eta06_table1;\g
<<
>>
* insert into eta06_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta06_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col text(50) WITH DEFAULT CURRENT_USER)with page_size=8192;\g
<<
>>
* create view eta06_view1 as select a from eta06_table1;\g
<<
>>
* insert into eta06_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta06_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col c(50) WITH DEFAULT SESSION_USER)with page_size=8192;\g
<<
>>
* create view eta06_view1 as select a from eta06_table1;\g
<<
>>
* insert into eta06_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta06_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col varchar(50) WITH DEFAULT SESSION_USER)with page_size=8192;\g
<<
>>
* create view eta06_view1 as select a from eta06_table1;\g
<<
>>
* insert into eta06_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta06_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col char(50) WITH DEFAULT SESSION_USER)with page_size=8192;\g
<<
>>
* create view eta06_view1 as select a from eta06_table1;\g
<<
>>
* insert into eta06_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta06_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col text(50) WITH DEFAULT SESSION_USER)with page_size=8192;\g
<<
>>
* create view eta06_view1 as select a from eta06_table1;\g
<<
>>
* insert into eta06_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta06_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col c(50) WITH DEFAULT SYSTEM_USER)with page_size=8192;\g
<<
>>
* create view eta06_view1 as select a from eta06_table1;\g
<<
>>
* insert into eta06_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta06_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col varchar(50) WITH DEFAULT SYSTEM_USER)with page_size=8192;\g
<<
>>
* create view eta06_view1 as select a from eta06_table1;\g
<<
>>
* insert into eta06_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta06_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col char(50) WITH DEFAULT SYSTEM_USER)with page_size=8192;\g
<<
>>
* create view eta06_view1 as select a from eta06_table1;\g
<<
>>
* insert into eta06_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta06_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col text(50) WITH DEFAULT SYSTEM_USER)with page_size=8192;\g
<<
>>
* create view eta06_view1 as select a from eta06_table1;\g
<<
>>
* insert into eta06_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta06_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col c(50) WITH DEFAULT INITIAL_USER)with page_size=8192;\g
<<
>>
* create view eta06_view1 as select a from eta06_table1;\g
<<
>>
* insert into eta06_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta06_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col varchar(50) WITH DEFAULT INITIAL_USER)with page_size=8192;\g
<<
>>
* create view eta06_view1 as select a from eta06_table1;\g
<<
>>
* insert into eta06_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta06_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col char(50) WITH DEFAULT INITIAL_USER)with page_size=8192;\g
<<
>>
* create view eta06_view1 as select a from eta06_table1;\g
<<
>>
* insert into eta06_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta06_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col text(50) WITH DEFAULT INITIAL_USER)with page_size=8192;\g
<<
>>
* create view eta06_view1 as select a from eta06_table1;\g
<<
>>
* insert into eta06_view1 values ( 1 );\g
<<
(1 row)
>>
* select * from eta06_table1;\g
<<

+-------------+--------------------------------------------------+
|a            |col                                               |
+-------------+--------------------------------------------------+
|            1|testenv                                           |
+-------------+--------------------------------------------------+
(1 row)
>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col i1 WITH DEFAULT USER)with page_size=8192;\g
<<
E_PS0498 Column 'col' cannot hold a user function as a default.   
    The column is either too small or is not one of the character datatypes.
    
    The column must be at least 32 characters long in order to use defaults
    such as USER, CURRENT_USER, SESSION_USER, or SYSTEM_USER.
    (Fri Jun  4 14:05:37 1993)

>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col i2 WITH DEFAULT USER)with page_size=8192;\g
<<
E_PS0498 Column 'col' cannot hold a user function as a default.   
    The column is either too small or is not one of the character datatypes.
    
    The column must be at least 32 characters long in order to use defaults
    such as USER, CURRENT_USER, SESSION_USER, or SYSTEM_USER.
    (Fri Jun  4 14:05:37 1993)

>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col i4 WITH DEFAULT USER)with page_size=8192;\g
<<
E_PS0498 Column 'col' cannot hold a user function as a default.   
    The column is either too small or is not one of the character datatypes.
    
    The column must be at least 32 characters long in order to use defaults
    such as USER, CURRENT_USER, SESSION_USER, or SYSTEM_USER.
    (Fri Jun  4 14:05:37 1993)

>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col f4 WITH DEFAULT USER)with page_size=8192;\g
<<
E_PS0498 Column 'col' cannot hold a user function as a default.   
    The column is either too small or is not one of the character datatypes.
    
    The column must be at least 32 characters long in order to use defaults
    such as USER, CURRENT_USER, SESSION_USER, or SYSTEM_USER.
    (Fri Jun  4 14:05:37 1993)

>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col f8 WITH DEFAULT USER)with page_size=8192;\g
<<
E_PS0498 Column 'col' cannot hold a user function as a default.   
    The column is either too small or is not one of the character datatypes.
    
    The column must be at least 32 characters long in order to use defaults
    such as USER, CURRENT_USER, SESSION_USER, or SYSTEM_USER.
    (Fri Jun  4 14:05:37 1993)

>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col money WITH DEFAULT USER)with page_size=8192;\g
<<
E_PS0498 Column 'col' cannot hold a user function as a default.   
    The column is either too small or is not one of the character datatypes.
    
    The column must be at least 32 characters long in order to use defaults
    such as USER, CURRENT_USER, SESSION_USER, or SYSTEM_USER.
    (Fri Jun  4 14:05:37 1993)

>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col i1 WITH DEFAULT CURRENT_USER)with page_size=8192;\g
<<
E_PS0498 Column 'col' cannot hold a user function as a default.   
    The column is either too small or is not one of the character datatypes.
    
    The column must be at least 32 characters long in order to use defaults
    such as USER, CURRENT_USER, SESSION_USER, or SYSTEM_USER.
    (Fri Jun  4 14:05:37 1993)

>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col i2 WITH DEFAULT CURRENT_USER)with page_size=8192;\g
<<
E_PS0498 Column 'col' cannot hold a user function as a default.   
    The column is either too small or is not one of the character datatypes.
    
    The column must be at least 32 characters long in order to use defaults
    such as USER, CURRENT_USER, SESSION_USER, or SYSTEM_USER.
    (Fri Jun  4 14:05:37 1993)

>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col i4 WITH DEFAULT CURRENT_USER)with page_size=8192;\g
<<
E_PS0498 Column 'col' cannot hold a user function as a default.   
    The column is either too small or is not one of the character datatypes.
    
    The column must be at least 32 characters long in order to use defaults
    such as USER, CURRENT_USER, SESSION_USER, or SYSTEM_USER.
    (Fri Jun  4 14:05:37 1993)

>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col f4 WITH DEFAULT CURRENT_USER)with page_size=8192;\g
<<
E_PS0498 Column 'col' cannot hold a user function as a default.   
    The column is either too small or is not one of the character datatypes.
    
    The column must be at least 32 characters long in order to use defaults
    such as USER, CURRENT_USER, SESSION_USER, or SYSTEM_USER.
    (Fri Jun  4 14:05:37 1993)

>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col f8 WITH DEFAULT CURRENT_USER)with page_size=8192;\g
<<
E_PS0498 Column 'col' cannot hold a user function as a default.   
    The column is either too small or is not one of the character datatypes.
    
    The column must be at least 32 characters long in order to use defaults
    such as USER, CURRENT_USER, SESSION_USER, or SYSTEM_USER.
    (Fri Jun  4 14:05:37 1993)

>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col money WITH DEFAULT CURRENT_USER)with page_size=8192;\g
<<
E_PS0498 Column 'col' cannot hold a user function as a default.   
    The column is either too small or is not one of the character datatypes.
    
    The column must be at least 32 characters long in order to use defaults
    such as USER, CURRENT_USER, SESSION_USER, or SYSTEM_USER.
    (Fri Jun  4 14:05:38 1993)

>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col i1 WITH DEFAULT SESSION_USER)with page_size=8192;\g
<<
E_PS0498 Column 'col' cannot hold a user function as a default.   
    The column is either too small or is not one of the character datatypes.
    
    The column must be at least 32 characters long in order to use defaults
    such as USER, CURRENT_USER, SESSION_USER, or SYSTEM_USER.
    (Fri Jun  4 14:05:38 1993)

>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col i2 WITH DEFAULT SESSION_USER)with page_size=8192;\g
<<
E_PS0498 Column 'col' cannot hold a user function as a default.   
    The column is either too small or is not one of the character datatypes.
    
    The column must be at least 32 characters long in order to use defaults
    such as USER, CURRENT_USER, SESSION_USER, or SYSTEM_USER.
    (Fri Jun  4 14:05:38 1993)

>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col i4 WITH DEFAULT SESSION_USER)with page_size=8192;\g
<<
E_PS0498 Column 'col' cannot hold a user function as a default.   
    The column is either too small or is not one of the character datatypes.
    
    The column must be at least 32 characters long in order to use defaults
    such as USER, CURRENT_USER, SESSION_USER, or SYSTEM_USER.
    (Fri Jun  4 14:05:38 1993)

>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col f4 WITH DEFAULT SESSION_USER)with page_size=8192;\g
<<
E_PS0498 Column 'col' cannot hold a user function as a default.   
    The column is either too small or is not one of the character datatypes.
    
    The column must be at least 32 characters long in order to use defaults
    such as USER, CURRENT_USER, SESSION_USER, or SYSTEM_USER.
    (Fri Jun  4 14:05:38 1993)

>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col f8 WITH DEFAULT SESSION_USER)with page_size=8192;\g
<<
E_PS0498 Column 'col' cannot hold a user function as a default.   
    The column is either too small or is not one of the character datatypes.
    
    The column must be at least 32 characters long in order to use defaults
    such as USER, CURRENT_USER, SESSION_USER, or SYSTEM_USER.
    (Fri Jun  4 14:05:38 1993)

>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col money WITH DEFAULT SESSION_USER)with page_size=8192;\g
<<
E_PS0498 Column 'col' cannot hold a user function as a default.   
    The column is either too small or is not one of the character datatypes.
    
    The column must be at least 32 characters long in order to use defaults
    such as USER, CURRENT_USER, SESSION_USER, or SYSTEM_USER.
    (Fri Jun  4 14:05:38 1993)

>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col i1 WITH DEFAULT SYSTEM_USER)with page_size=8192;\g
<<
E_PS0498 Column 'col' cannot hold a user function as a default.   
    The column is either too small or is not one of the character datatypes.
    
    The column must be at least 32 characters long in order to use defaults
    such as USER, CURRENT_USER, SESSION_USER, or SYSTEM_USER.
    (Fri Jun  4 14:05:38 1993)

>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col i2 WITH DEFAULT SYSTEM_USER)with page_size=8192;\g
<<
E_PS0498 Column 'col' cannot hold a user function as a default.   
    The column is either too small or is not one of the character datatypes.
    
    The column must be at least 32 characters long in order to use defaults
    such as USER, CURRENT_USER, SESSION_USER, or SYSTEM_USER.
    (Fri Jun  4 14:05:38 1993)

>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col i4 WITH DEFAULT SYSTEM_USER)with page_size=8192;\g
<<
E_PS0498 Column 'col' cannot hold a user function as a default.   
    The column is either too small or is not one of the character datatypes.
    
    The column must be at least 32 characters long in order to use defaults
    such as USER, CURRENT_USER, SESSION_USER, or SYSTEM_USER.
    (Fri Jun  4 14:05:38 1993)

>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col f4 WITH DEFAULT SYSTEM_USER)with page_size=8192;\g
<<
E_PS0498 Column 'col' cannot hold a user function as a default.   
    The column is either too small or is not one of the character datatypes.
    
    The column must be at least 32 characters long in order to use defaults
    such as USER, CURRENT_USER, SESSION_USER, or SYSTEM_USER.
    (Fri Jun  4 14:05:38 1993)

>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col f8 WITH DEFAULT SYSTEM_USER)with page_size=8192;\g
<<
E_PS0498 Column 'col' cannot hold a user function as a default.   
    The column is either too small or is not one of the character datatypes.
    
    The column must be at least 32 characters long in order to use defaults
    such as USER, CURRENT_USER, SESSION_USER, or SYSTEM_USER.
    (Fri Jun  4 14:05:38 1993)

>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col money WITH DEFAULT SYSTEM_USER)with page_size=8192;\g
<<
E_PS0498 Column 'col' cannot hold a user function as a default.   
    The column is either too small or is not one of the character datatypes.
    
    The column must be at least 32 characters long in order to use defaults
    such as USER, CURRENT_USER, SESSION_USER, or SYSTEM_USER.
    (Fri Jun  4 14:05:39 1993)

>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col i1 WITH DEFAULT INITIAL_USER)with page_size=8192;\g
<<
E_PS0498 Column 'col' cannot hold a user function as a default.   
    The column is either too small or is not one of the character datatypes.
    
    The column must be at least 32 characters long in order to use defaults
    such as USER, CURRENT_USER, SESSION_USER, or SYSTEM_USER.
    (Fri Jun  4 14:05:39 1993)

>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col i2 WITH DEFAULT INITIAL_USER)with page_size=8192;\g
<<
E_PS0498 Column 'col' cannot hold a user function as a default.   
    The column is either too small or is not one of the character datatypes.
    
    The column must be at least 32 characters long in order to use defaults
    such as USER, CURRENT_USER, SESSION_USER, or SYSTEM_USER.
    (Fri Jun  4 14:05:39 1993)

>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col i4 WITH DEFAULT INITIAL_USER)with page_size=8192;\g
<<
E_PS0498 Column 'col' cannot hold a user function as a default.   
    The column is either too small or is not one of the character datatypes.
    
    The column must be at least 32 characters long in order to use defaults
    such as USER, CURRENT_USER, SESSION_USER, or SYSTEM_USER.
    (Fri Jun  4 14:05:39 1993)

>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col f4 WITH DEFAULT INITIAL_USER)with page_size=8192;\g
<<
E_PS0498 Column 'col' cannot hold a user function as a default.   
    The column is either too small or is not one of the character datatypes.
    
    The column must be at least 32 characters long in order to use defaults
    such as USER, CURRENT_USER, SESSION_USER, or SYSTEM_USER.
    (Fri Jun  4 14:05:39 1993)

>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col f8 WITH DEFAULT INITIAL_USER)with page_size=8192;\g
<<
E_PS0498 Column 'col' cannot hold a user function as a default.   
    The column is either too small or is not one of the character datatypes.
    
    The column must be at least 32 characters long in order to use defaults
    such as USER, CURRENT_USER, SESSION_USER, or SYSTEM_USER.
    (Fri Jun  4 14:05:39 1993)

>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col money WITH DEFAULT INITIAL_USER)with page_size=8192;\g
<<
E_PS0498 Column 'col' cannot hold a user function as a default.   
    The column is either too small or is not one of the character datatypes.
    
    The column must be at least 32 characters long in order to use defaults
    such as USER, CURRENT_USER, SESSION_USER, or SYSTEM_USER.
    (Fri Jun  4 14:05:39 1993)

>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col i1 WITH DEFAULT $DBA)with page_size=8192;\g
<<
E_PS0498 Column 'col' cannot hold a user function as a default.   
    The column is either too small or is not one of the character datatypes.
    
    The column must be at least 32 characters long in order to use defaults
    such as USER, CURRENT_USER, SESSION_USER, or SYSTEM_USER.
    (Fri Jun  4 14:05:39 1993)

>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col i2 WITH DEFAULT $DBA)with page_size=8192;\g
<<
E_PS0498 Column 'col' cannot hold a user function as a default.   
    The column is either too small or is not one of the character datatypes.
    
    The column must be at least 32 characters long in order to use defaults
    such as USER, CURRENT_USER, SESSION_USER, or SYSTEM_USER.
    (Fri Jun  4 14:05:39 1993)

>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col i4 WITH DEFAULT $DBA)with page_size=8192;\g
<<
E_PS0498 Column 'col' cannot hold a user function as a default.   
    The column is either too small or is not one of the character datatypes.
    
    The column must be at least 32 characters long in order to use defaults
    such as USER, CURRENT_USER, SESSION_USER, or SYSTEM_USER.
    (Fri Jun  4 14:05:39 1993)

>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col f4 WITH DEFAULT $DBA)with page_size=8192;\g
<<
E_PS0498 Column 'col' cannot hold a user function as a default.   
    The column is either too small or is not one of the character datatypes.
    
    The column must be at least 32 characters long in order to use defaults
    such as USER, CURRENT_USER, SESSION_USER, or SYSTEM_USER.
    (Fri Jun  4 14:05:39 1993)

>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col f8 WITH DEFAULT $DBA)with page_size=8192;\g
<<
E_PS0498 Column 'col' cannot hold a user function as a default.   
    The column is either too small or is not one of the character datatypes.
    
    The column must be at least 32 characters long in order to use defaults
    such as USER, CURRENT_USER, SESSION_USER, or SYSTEM_USER.
    (Fri Jun  4 14:05:39 1993)

>>
* drop table eta06_table1;\g
<<
~
>>
* create table eta06_table1 ( a i4, col money WITH DEFAULT $DBA)with page_size=8192;\g
<<
E_PS0498 Column 'col' cannot hold a user function as a default.   
    The column is either too small or is not one of the character datatypes.
    
    The column must be at least 32 characters long in order to use defaults
    such as USER, CURRENT_USER, SESSION_USER, or SYSTEM_USER.
    (Fri Jun  4 14:05:40 1993)

>>
* \q
<<
~
>>


Ending at:  4-Jun-1993 14:06:48
