/*
	Test Name: qp272.sep
	Time: Mon Mar 24 11:31:17 1997
	User Name: testenv
	Terminal type: septerm
 
	Test ID : (TBD)
	Module  : 
	Filename:
	Purpose	:
	Input Files  :	in1.sql, in2.sql, b80968.sql
	Output Files :
	Database     :	SEPPARAMDB
	Tables       :	t0, t1
	Synopsis     :	A procedure should not be executed by a 
			statement level rule, when the rule's where
			clause did not qualify any rows.
			(bug 80968)

 History: 24-Mar-1997	(cheis01)	Created
*/
? fill in1.sql 
!!
/*
ROW level, as an sample 
*/
create procedure p1 (enum integer, dept varchar(15) not null) as
declare name varchar(10) not null;
begin
        select emp into name from t0 where enum = :enum;
        message name; message 'who works in'; message :dept;
        message 'earns more than $35,000.';
end;
\p\g

create rule r1 after update (salary) of t1
where new.salary > 35000
execute procedure p1 (enum=old.enum, dept=old.dept)\p\g
!!
? fill in2.sql 
!!
/*
STATEMENT level
*/
create procedure p1 (tt1 set of (enum integer, dept varchar(15))) as
declare	name	varchar(10) not null;
	dept	varchar(15) not null;
begin
	select emp into name from t0 
	where enum in (select enum from tt1 where t0.enum=tt1.enum);
	select dept into dept from tt1;
	message name; message 'who works in'; message dept;
	message 'earns more than $35,000.';
end;
\p\g

create rule r1 after update (salary) of t1
where new.salary > 35000 for each statement
execute procedure p1 (enum=old.enum, dept=old.dept)\p\g
!!
? fill b80968.sql 
!!
create table t0 (enum int, emp varchar(20)) with page_size=2048\p\g
insert into t0 values (1, 'Albert')\p\g
insert into t0 values (2, 'Bob')\p\g
insert into t0 values (3, 'Cathy')\p\g

create table t1 (enum int, dept varchar(15), salary money) with page_size=2048\p\g
insert into t1 values (1, 'accounting', 30000)\p\g
insert into t1 values (2, 'development', 46000)\p\g
insert into t1 values (3, 'marketing', 26500)\p\g


\i in1.sql	


select * from t0\p\g
select * from t1\p\g
update t1 set salary=35000 where enum=3\p\g
select * from t1\p\g
update t1 set salary=35001 where enum=3\p\g
select * from t1\p\g


drop rule r1\p\g
drop procedure p1\p\g


\i in2.sql	


update t1 set salary=35000 where enum=3\p\g
select * from t1\p\g
update t1 set salary=35001 where enum=3\p\g
select * from t1\p\g


drop rule r1\p\g
drop procedure p1\p\g
drop table t0, t1\p\g\q
!!
? sql -s SEPPARAMDB 
<<

>>
* drop rule r1\g 
<<
~
>>
* drop procedure p1\g 
<<
~
>>
* drop table t0, t1\g 
<<
~
>>
* \i b80968.sql 
<<
 
create table t0 (enum int, emp varchar(20)) with page_size=2048
insert into t0 values (1, 'Albert')
(1 row)
insert into t0 values (2, 'Bob')
(1 row)
insert into t0 values (3, 'Cathy')
(1 row)

create table t1 (enum int, dept varchar(15), salary money) with page_size=2048
insert into t1 values (1, 'accounting', 30000)
(1 row)
insert into t1 values (2, 'development', 46000)
(1 row)
insert into t1 values (3, 'marketing', 26500)
(1 row)


/*
ROW level, as an sample 
*/
create procedure p1 (enum integer, dept varchar(15) not null) as
declare name varchar(10) not null;
begin
        select emp into name from t0 where enum = :enum;
        message name; message 'who works in'; message :dept;
        message 'earns more than $35,000.';
end;

create rule r1 after update (salary) of t1
where new.salary > 35000
execute procedure p1 (enum=old.enum, dept=old.dept)


select * from t0

+-------------+--------------------+
|enum         |emp                 |
+-------------+--------------------+
|            1|Albert              |
|            2|Bob                 |
|            3|Cathy               |
+-------------+--------------------+
(3 rows)
select * from t1

+-------------+---------------+--------------------+
|enum         |dept           |salary              |
+-------------+---------------+--------------------+
|            1|accounting     |           $30000.00|
|            2|development    |           $46000.00|
|            3|marketing      |           $26500.00|
+-------------+---------------+--------------------+
(3 rows)
update t1 set salary=35000 where enum=3
(1 row)
select * from t1

+-------------+---------------+--------------------+
|enum         |dept           |salary              |
+-------------+---------------+--------------------+
|            1|accounting     |           $30000.00|
|            2|development    |           $46000.00|
|            3|marketing      |           $35000.00|
+-------------+---------------+--------------------+
(3 rows)
update t1 set salary=35001 where enum=3
MESSAGE 0: Cathy
MESSAGE 0: who works in
MESSAGE 0: marketing
MESSAGE 0: earns more than $35,000.
(1 row)
select * from t1

+-------------+---------------+--------------------+
|enum         |dept           |salary              |
+-------------+---------------+--------------------+
|            1|accounting     |           $30000.00|
|            2|development    |           $46000.00|
|            3|marketing      |           $35001.00|
+-------------+---------------+--------------------+
(3 rows)


drop rule r1
drop procedure p1


/*
STATEMENT level
*/
create procedure p1 (tt1 set of (enum integer, dept varchar(15))) as
declare	name	varchar(10) not null;
	dept	varchar(15) not null;
begin
	select emp into name from t0 
	where enum in (select enum from tt1 where t0.enum=tt1.enum);
	select dept into dept from tt1;
	message name; message 'who works in'; message dept;
	message 'earns more than $35,000.';
end;

create rule r1 after update (salary) of t1
where new.salary > 35000 for each statement
execute procedure p1 (enum=old.enum, dept=old.dept)


update t1 set salary=35000 where enum=3
(1 row)
select * from t1

+-------------+---------------+--------------------+
|enum         |dept           |salary              |
+-------------+---------------+--------------------+
|            1|accounting     |           $30000.00|
|            2|development    |           $46000.00|
|            3|marketing      |           $35000.00|
+-------------+---------------+--------------------+
(3 rows)
update t1 set salary=35001 where enum=3
MESSAGE 0: Cathy
MESSAGE 0: who works in
MESSAGE 0: marketing
MESSAGE 0: earns more than $35,000.
(1 row)
select * from t1

+-------------+---------------+--------------------+
|enum         |dept           |salary              |
+-------------+---------------+--------------------+
|            1|accounting     |           $30000.00|
|            2|development    |           $46000.00|
|            3|marketing      |           $35001.00|
+-------------+---------------+--------------------+
(3 rows)


drop rule r1
drop procedure p1
drop table t0, t1
>>


Ending at: Mon Mar 24 11:39:03 1997
