/*
        Test Name: qp307.sep
        Time: Tue Feb 25 15:34:40 2003
        User Name: testenv
        Terminal type: septerm
 
        Test ID : qp307
        Module  : BE/QRYPROC
        Filename: qp307.sep
        Purpose : To test use of integer type sequences
        Input Files  :
        Output Files :
        Database     : SEPPARAMDB
        Tables       : None
        Synopsis     : This test will verify use of integer sequences 
                       using various values and boundaries for each 
                       parameter of the sequence. It will also contain 
                       some destructive tests as well. This test is
                       similar to qp308.sep except that it uses integer
                       sequences only and tests maximum boundaries of
                       integer values.

** Error-handling test cases:
**
**   Error if sequence has reached boundary and NOCYCLE is set
**   Error if CACHE is set to 0
**
** NOTE: Test cases contain a mixture of both ANSI (2 word) and Oracle
**       (1 word) options such as the following:
**
**      ANSI                            ORACLE
**
**      no minvalue                     nominvalue
**      no maxvalue                     nomaxvalue
**      no cache                        nocache
**      no cycle                        nocycle
**      no order                        no order
**
**      next value for seq_name         seq_name.nextval
**
 History: 25-Feb-2003   (marwi08) Created
          24-Mar-2003   (vande02) Changing pre-drop object canons to ignore.
                                  Testing 'drop sequence' syntax in qp304.sep.
*/
? sql -s SEPPARAMDB 
<<
>>
/*
        First make sure sequences don't already exist
*/
* drop sequence qp307_intseq1\g 
<<
~
>>
* drop sequence qp307_intseq2\g 
<<
~
>>
* drop sequence qp307_intseq3\g 
<<
~
>>
* drop sequence qp307_intseq4\g 
<<
~
>>
* drop sequence qp307_intseq5\g 
<<
~
>>
* drop sequence qp307_intseq6\g 
<<
~
>>
/*
        Create first sequence with START value = MAXVALUE 
        with NOCYCLE
*/
* create sequence qp307_intseq1 as integer start with -2147483646 increment by 1 min-
value -2147483648 maxvalue -2147483646 no cache no cycle no order\g 
<<
>>
/*
        Check NEXTVAL - should equal START, which equals MAXVALUE
        This will also increment sequence #
*/
* select qp307_intseq1.nextval\g 
<<

+-------------+
|col1         |
+-------------+
|  -2147483646|
+-------------+
(1 row)
>>
/*
        Now try select again - should fail because MAXVALUE has been
        reached and NOCYCLE is set.
*/
* select qp307_intseq1.nextval\g 
<<
E_US1915 The ending value of Sequence 'qp307_intseq1' has been reached.
    (Tue Feb 25 15:36:56 2003)

>>
/*
        Try it again to make sure it is still at end of cycle
*/
* select qp307_intseq1.nextval\g 
<<
E_US1915 The ending value of Sequence 'qp307_intseq1' has been reached.
    (Tue Feb 25 15:38:02 2003)

>>
/*
        Now attempt to create second sequence with an invalid integer
        (0) value for cache - should fail.
*/
* create sequence qp307_intseq2 as integer start with -2147483648 increment by 1 min-
value -2147483648 maxvalue 2147483646 cache 0 nocycle noorder\g 
<<
E_US18AC CREATE/ALTER SEQUENCE: An integer value must be specified for the
    'CACHE' option.
    (Tue Feb 25 15:40:06 2003)

>>
/*
        Now create second sequence with START set to 2 less than default
        MAXVALUE, INCREMENT BY set to 3, and with CYCLE
*/
* create sequence qp307_intseq2 as integer start with 2147483645 increment by 3 noca-
che cycle noorder\g 
<<
>>
/*
        Verify NEXTVAL equals START and increment sequence #
*/
* select next value for qp307_intseq2\g 
<<

+-------------+
|col1         |
+-------------+
|   2147483645|
+-------------+
(1 row)
>>
/*
        Verify that sequence # has started new cycle after reaching
        MAXVALUE
*/
* select qp307_intseq2.nextval\g 
<<

+-------------+
|col1         |
+-------------+
|            1|
+-------------+
(1 row)
>>
/*
        Verify that NEXTVAL has incremented by 3 
        Should get 4 here.
*/
* select next value for qp307_intseq2\g 
<<

+-------------+
|col1         |
+-------------+
|            4|
+-------------+
(1 row)
>>
/*
        Another verify of NEXTVAL increment 
        Should get 7 here.
*/
* select qp307_intseq2.nextval\g 
<<

+-------------+
|col1         |
+-------------+
|            7|
+-------------+
(1 row)
>>
/*
        Now create third sequence with START = -2147483645, default
        MINVALUE (-2147483648) & MAXVALUE (-1), and INCREMENT BY = -3
        CACHE 10, CYCLE
*/
* create sequence qp307_intseq3 as integer start with -2147483645 increment by -3 ca-
che 10 cycle no order\g 
<<
>>
/*
        Verify NEXTVAL = START and decrement sequence #
*/
* select qp307_intseq3.nextval\g 
<<

+-------------+
|col1         |
+-------------+
|  -2147483645|
+-------------+
(1 row)
>>
/*
        Verify NEXTVAL has been decremented and decrement sequence # again
        NEXTVAL now equal to MINVALUE
*/
* select next value for qp307_intseq3\g 
<<

+-------------+
|col1         |
+-------------+
|  -2147483648|
+-------------+
(1 row)
>>
/*
        Verify that NEXTVAL has recycled after reaching MINVALUE
*/
* select qp307_intseq3.nextval\g 
<<

+-------------+
|col1         |
+-------------+
|           -1|
+-------------+
(1 row)
>>
/*
        Verify that NEXTVAL has been decremented
*/
* select next value for qp307_intseq3\g 
<<

+-------------+
|col1         |
+-------------+
|           -4|
+-------------+
(1 row)
>>
/*
        Another verify that NEXTVAL has been decremented
*/
* select qp307_intseq3.nextval\g 
<<

+-------------+
|col1         |
+-------------+
|           -7|
+-------------+
(1 row)
>>
/*
        Now create fourth sequence with START = -2147483645, INCREMENT BY
        = -3, default MINVALUE/MAXVALUE, no CACHE, and CYCLE
*/
* create sequence qp307_intseq4 as integer start with -2147483645 increment by -3 no-
cache cycle noorder\g 
<<
>>
/*
        Verify NEXTVAL = START and decrement sequence #
*/
* select qp307_intseq4.nextval\g 
<<

+-------------+
|col1         |
+-------------+
|  -2147483645|
+-------------+
(1 row)
>>
/*
        Verify NEXTVAL has been decremented and decrement sequence # again
        NEXTVAL now equal to MINVALUE
*/
* select next value for qp307_intseq4\g 
<<

+-------------+
|col1         |
+-------------+
|  -2147483648|
+-------------+
(1 row)
>>
/*
        Verify NEXTVAL has recycled once MINVALUE is reached
*/
* select qp307_intseq4.nextval\g 
<<

+-------------+
|col1         |
+-------------+
|           -1|
+-------------+
(1 row)
>>
/*
        Try to decrement NEXTVAL again.
        Should get -4 here.
*/
* select next value for qp307_intseq4\g 
<<

+-------------+
|col1         |
+-------------+
|           -4|
+-------------+
(1 row)
>>
/*
        Now create fifth sequence with START = -2147483645, default 
        MINVALUE, NOMAXVALUE, INCREMENT BY = -3, no CACHE, and CYCLE
        NOTE: NOMAXVALUE is equal to default MAXVALUE (-1)
*/
* create sequence qp307_intseq5 as integer start with -2147483645 increment by -3 no-
maxvalue no cache cycle no order\g 
<<
>>
/*
        Verify NEXTVAL = START and decrement sequence #
*/
* select next value for qp307_intseq5\g 
<<

+-------------+
|col1         |
+-------------+
|  -2147483645|
+-------------+
(1 row)
>>
/*
        Verify NEXTVAL has been decremented and decrement sequence # again
        NEXTVAL now equal to MINVALUE
*/
* select qp307_intseq5.nextval\g 
<<

+-------------+
|col1         |
+-------------+
|  -2147483648|
+-------------+
(1 row)
>>
/*
        Verify NEXTVAL has recycled once MINVALUE is reached
*/
* select next value for qp307_intseq5\g 
<<

+-------------+
|col1         |
+-------------+
|           -1|
+-------------+
(1 row)
>>
/*
        Decrement NEXTVAL again.
        Expect to get -4 here.
*/
* select qp307_intseq5.nextval\g 
<<

+-------------+
|col1         |
+-------------+
|           -4|
+-------------+
(1 row)
>>
/*
        Now create sixth sequence with START = -2147482645, INCREMENT BY
        = -3, default MINVALUE, MAXVALUE = 10000, no CACHE, and CYCLE
*/
* create sequence qp307_intseq6 as integer start with -2147483645 increment by -3 ma-
xvalue 10000 no cache cycle noorder\g 
<<
>>
/*
        Verify NEXTVAL = START and decrement sequence #
*/
* select qp307_intseq6.nextval\g 
<<

+-------------+
|col1         |
+-------------+
|  -2147483645|
+-------------+
(1 row)
>>
/*
        Verify NEXTVAL has been decremented and decrement sequence # again
        NEXTVAL now equal to MINVALUE
*/
* select next value for qp307_intseq6\g 
<<

+-------------+
|col1         |
+-------------+
|  -2147483648|
+-------------+
(1 row)
>>
/*
        Verify NEXTVAL has recycled once MINVALUE is reached
*/
* select qp307_intseq6.nextval\g 
<<

+-------------+
|col1         |
+-------------+
|        10000|
+-------------+
(1 row)
>>
/*
        Decrement NEXTVAL again.
        Expect to get 9997 here.
*/
* select next value for qp307_intseq6\g 
<<

+-------------+
|col1         |
+-------------+
|         9997|
+-------------+
(1 row)
>>
/*
        Cleanup database by dropping sequences
*/
* drop sequence qp307_intseq1\g 
<<
>>
* drop sequence qp307_intseq2\g 
<<
>>
* drop sequence qp307_intseq3\g 
<<
>>
* drop sequence qp307_intseq4\g 
<<
>>
* drop sequence qp307_intseq5\g 
<<
>>
* drop sequence qp307_intseq6\g 
<<
>>
* \q 
<<
>>


Ending at: Tue Feb 25 16:28:56 2003
