/*
        Test ID : qp311
        Module  : BE/QRYPROC
        Filename: qp311.sep
        Purpose : To test sequences with rules and procedures
        Input Files  : qp311_crt_tbls.sql, qp311_crt_procs.sql,
                       qp311_crt_rules.sql
        Output Files : None
        Database     : SEPPARAMDB
        Tables       : qp311_tbl1, qp311_tbl2, qp311_tbl3
        Synopsis     : This test will verify the use of sequences within
                       a couple of procedures. Rules will be used to
                       execute the procedures. The sequences used will be
                       type integer and decimal and will include both
                       ANSI and Oracle format.

                       Procedure qp311_proc1 uses integer seq/Oracle format
                       Procedure qp311_proc2 uses decmimal seq/ANSI format

 History:  6-Mar-2003   (marwi08) Created
          18-Mar-2003   (vande02) Added order by to ensure row order and a
                                  comment in the header about what is being
                                  tested and ignore canons for initial drop.
          25-Mar-2003   (marwi08) Added test for views with sequences - this
                                  verifies that NEXTVAL/CURRVAL can't be
                                  used in view definition but that they can
                                  be used in view INSERT and UPDATE. Also
                                  added test for global temporary table
                                  using sequence NEXTVAL/CURRVAL.
**
** Successful test cases:
** 1) Using integer and decimal sequences (with ANSI & Oracle NEXTVAL) within a 
**    procedure.
** 2) Successful cycling of sequence range 
** 3) INSERT and UPDATE into view or table where view = table - verification of 
**    changes made in both view and table. (uses both NEXTVAL & CURRVAL with
**    either integer or decimal sequence in either ANSI or Oracle format)
** 4) INSERT and UPDATE into view or table where view = table1.col + table2.col
**    + table3.col - verification of changes to view/tables. (uses both NEXTVAL
**    & CURRVAL with either integer or decimal sequence in either ANSI or 
**    Oracle format.
** 5) CREATE (declare) global temporary table using NEXTVAL in AS SELECT
**    statement.
** 6) INSERT and UPDATE into global temporary table using NEXTVAL & CURRVAL
**    of both integer and decimal sequences in both ANSI and Oracle format.
**
** Error-handling tests:
** Get correct error when trying to use sequences in view definition (CREATE 
** VIEW).
**
*/
/*
	First fill SQL file for DROPping sequences, procedures and tables
*/
? fill qp311_drops.sql
!!
drop sequence qp311_intseq\g 
drop sequence qp311_decseq\g 
drop procedure qp311_proc1\g 
drop procedure qp311_proc2\g 
drop qp311_tbl1\g 
drop qp311_tbl2\g 
drop qp311_tbl3\g 
!!
/*
        Now fill SQL file for creating tables
*/
? fill qp311_crt_tbls.sql 
!!
create table qp311_tbl1 (
   col1 int4 not null,
   col2 char(6) not null)
   with page_size = 4096\g

create table qp311_tbl2 (
   c1 int4 not null,
   c2 int4 not null)
   with page_size = 4096\g

create table qp311_tbl3 (
   col1 int4 not null,
   col2 decimal not null)
   with page_size = 4096\g

!!
/*
        Now fill SQL file for creating procedures
*/
? fill qp311_crt_procs.sql 
!!
create procedure qp311_proc1 (a1 integer) as
begin
  insert into qp311_tbl2 select col1,qp311_intseq.nextval from qp311_tbl1
  where col1 = a1;
end;\g

create procedure qp311_proc2 (b1 integer) as
begin
  insert into qp311_tbl3 select col1,next value for qp311_decseq from qp311_tbl1
  where col1 = b1;
end;

!!
/*
        Now fill SQL file for creating rules
*/
? fill qp311_crt_rules.sql 
!!
create rule qp311_rule1 after insert into qp311_tbl1
   execute procedure qp311_proc1 (a1 = new.col1)\g

create rule qp311_rule2 after insert into qp311_tbl1
   execute procedure qp311_proc2 (b1 = new.col1)\g

!!
/*
	Now fill SQL file for creating sequences
*/
? fill qp311_crt_seqs.sql 
!!
create sequence qp311_intseq as integer 
   start with 1 
   increment by 1 
   minvalue 1
   maxvalue 25 
   nocache 
   cycle 
   noorder\g

create sequence qp311_decseq as decimal 
   start with 10 
   increment by 5 
   minvalue 10
   maxvalue 100 
   nocache 
   cycle 
   noorder\g
!!
/*
	Now fill SQL file for creating views
*/
? fill qp311_crt_views.sql 
!!
create view qp311_view1 (v1,v2) 
   as select col1,col2
   from qp311_tbl1
   where col1>2\g

create view qp311_view2 (v3,v4) 
   as select c1,c2
   from qp311_tbl2
   where c1<c2\g

create view qp311_view3 (v5,v6) 
   as select col1,col2
   from qp311_tbl3
   where col1<col2\g

create view qp311_view4 (v7,v8,v9)
   as select qp311_tbl1.col1, qp311_tbl2.c2, qp311_tbl3.col2
   from qp311_tbl1, qp311_tbl2, qp311_tbl3
   where qp311_tbl1.col1<=qp311_tbl2.c2\g
!!
? sql -s SEPPARAMDB 
<<
>>
/*
        First make sure needed stuff doesn't already exist
*/
* \i qp311_drops.sql
<<
~
>>
/*
        Now load sequences, tables, procedures, rules, and views
*/
* \i qp311_crt_seqs.sql 
<<
>>
* \i qp311_crt_tbls.sql 
<<
>>
* \i qp311_crt_procs.sql 
<<
>>
* \i qp311_crt_rules.sql 
<<
>>
* \i qp311_crt_views.sql 
<<
>>
/*
        Insert a couple rows into the first table and verify each table
        was updated correctly.
*/
* insert into qp311_tbl1 values (1,'test1')\g 
<<
(1 row)
>>
* insert into qp311_tbl1 values (2,'test2')\g 
<<
(1 row)
>>
* select * from qp311_tbl1 order by 2, 1\g 
<<

+-------------+------+
|col1         |col2  |
+-------------+------+
|            1|test1 |
|            2|test2 |
+-------------+------+
(2 rows)
>>
* select * from qp311_tbl2 order by 1, 2\g 
<<

+-------------+-------------+
|c1           |c2           |
+-------------+-------------+
|            1|            1|
|            2|            2|
+-------------+-------------+
(2 rows)
>>
* select * from qp311_tbl3 order by 1, 2\g 
<<

+-------------+------+
|col1         |col2  |
+-------------+------+
|            1|    10|
|            2|    15|
+-------------+------+
(2 rows)
>>
/*
        Now try an update to the first table and verify it doesn't affect
        other tables.
*/
* update qp311_tbl1 set col1=3 where col1=1\g 
<<
(1 row)
>>
* select * from qp311_tbl1 order by 2, 1\g 
<<

+-------------+------+
|col1         |col2  |
+-------------+------+
|            3|test1 |
|            2|test2 |
+-------------+------+
(2 rows)
>>
* select * from qp311_tbl2 order by 1, 2\g 
<<

+-------------+-------------+
|c1           |c2           |
+-------------+-------------+
|            1|            1|
|            2|            2|
+-------------+-------------+
(2 rows)
>>
* select * from qp311_tbl3 order by 1, 2\g 
<<

+-------------+------+
|col1         |col2  |
+-------------+------+
|            1|    10|
|            2|    15|
+-------------+------+
(2 rows)
>>
/*
        Now try a delete to the first table and verify it doesn't affect
        other tables.
*/
* delete from qp311_tbl1 where col1=3\g 
<<
(1 row)
>>
* select * from qp311_tbl1\g 
<<

+-------------+------+
|col1         |col2  |
+-------------+------+
|            2|test2 |
+-------------+------+
(1 row)
>>
* select * from qp311_tbl2 order by 1, 2\g 
<<

+-------------+-------------+
|c1           |c2           |
+-------------+-------------+
|            1|            1|
|            2|            2|
+-------------+-------------+
(2 rows)
>>
* select * from qp311_tbl3 order by 1, 2\g 
<<

+-------------+------+
|col1         |col2  |
+-------------+------+
|            1|    10|
|            2|    15|
+-------------+------+
(2 rows)
>>
/*
        Now try another insert into first table and verify changes to all
        tables.
*/
* insert into qp311_tbl1 values(1,'test3')\g 
<<
(1 row)
>>
* select * from qp311_tbl1 order by 2, 1\g 
<<

+-------------+------+
|col1         |col2  |
+-------------+------+
|            2|test2 |
|            1|test3 |
+-------------+------+
(2 rows)
>>
* select * from qp311_tbl2 order by 2, 1\g 
<<

+-------------+-------------+
|c1           |c2           |
+-------------+-------------+
|            1|            1|
|            2|            2|
|            1|            3|
+-------------+-------------+
(3 rows)
>>
* select * from qp311_tbl3 order by 2, 1\g 
<<

+-------------+------+
|col1         |col2  |
+-------------+------+
|            1|    10|
|            2|    15|
|            1|    20|
+-------------+------+
(3 rows)
>>
/*
        Now alter INCREMENT BY in both sequences to get closer to end
        of range
*/
* alter sequence qp311_intseq increment by 5\g 
<<
>>
* alter sequence qp311_decseq increment by 20\g 
<<
>>
/*
        INSERT a couple rows into first table and verify that changes
        are still made to all tables.
*/
* insert into qp311_tbl1 values(3,'test4')\g 
<<
(1 row)
>>
* insert into qp311_tbl1 values(4,'test5')\g 
<<
(1 row)
>>
* select * from qp311_tbl1 order by 2, 1\g 
<<

+-------------+------+
|col1         |col2  |
+-------------+------+
|            2|test2 |
|            1|test3 |
|            3|test4 |
|            4|test5 |
+-------------+------+
(4 rows)
>>
* select * from qp311_tbl2 order by 2, 1\g 
<<

+-------------+-------------+
|c1           |c2           |
+-------------+-------------+
|            1|            1|
|            2|            2|
|            1|            3|
|            3|            8|
|            4|           13|
+-------------+-------------+
(5 rows)
>>
* select * from qp311_tbl3 order by 2, 1\g 
<<

+-------------+------+
|col1         |col2  |
+-------------+------+
|            1|    10|
|            2|    15|
|            1|    20|
|            3|    40|
|            4|    60|
+-------------+------+
(5 rows)
>>
/*
        Now try to create view with sequence - should fail because
        sequences not allowed in view definition.
*/
* create view qp311_view5 (v10,v11) as select c1,qp311_intseq.nextval from qp311_tbl-
2\g 
<<
E_US18AF Next value/current value sequence operators used in incorrect
    context.
    (Thu Mar 27 16:10:19 2003)

>>
/*
        Now verify that valid views have correct data
*/
* select * from qp311_view1 order by 2, 1\g 
<<

+-------------+------+
|v1           |v2    |
+-------------+------+
|            3|test4 |
|            4|test5 |
+-------------+------+
(2 rows)
>>
* select * from qp311_view2 order by 2, 1\g 
<<

+-------------+-------------+
|v3           |v4           |
+-------------+-------------+
|            1|            3|
|            3|            8|
|            4|           13|
+-------------+-------------+
(3 rows)
>>
* select * from qp311_view3 order by 2, 1\g 
<<

+-------------+------+
|v5           |v6    |
+-------------+------+
|            1|    10|
|            2|    15|
|            1|    20|
|            3|    40|
|            4|    60|
+-------------+------+
(5 rows)
>>
* select * from qp311_view4 order by 1, 2, 3\g 
<<

+-------------+-------------+------+
|v7           |v8           |v9    |
+-------------+-------------+------+
|            1|            1|    10|
|            1|            1|    15|
|            1|            1|    20|
|            1|            1|    40|
|            1|            1|    60|
|            1|            2|    10|
|            1|            2|    15|
|            1|            2|    20|
|            1|            2|    40|
|            1|            2|    60|
|            1|            3|    10|
|            1|            3|    15|
|            1|            3|    20|
|            1|            3|    40|
|            1|            3|    60|
|            1|            8|    10|
|            1|            8|    15|
|            1|            8|    20|
|            1|            8|    40|
|            1|            8|    60|
|            1|           13|    10|
|            1|           13|    15|
|            1|           13|    20|
|            1|           13|    40|
|            1|           13|    60|
|            2|            2|    10|
|            2|            2|    15|
|            2|            2|    20|
|            2|            2|    40|
|            2|            2|    60|
|            2|            3|    10|
|            2|            3|    15|
|            2|            3|    20|
|            2|            3|    40|
|            2|            3|    60|
|            2|            8|    10|
|            2|            8|    15|
|            2|            8|    20|
|            2|            8|    40|
|            2|            8|    60|
|            2|           13|    10|
|            2|           13|    15|
|            2|           13|    20|
|            2|           13|    40|
|            2|           13|    60|
|            3|            3|    10|
|            3|            3|    15|
|            3|            3|    20|
|            3|            3|    40|
|            3|            3|    60|
|            3|            8|    10|
|            3|            8|    15|
|            3|            8|    20|
|            3|            8|    40|
|            3|            8|    60|
|            3|           13|    10|
|            3|           13|    15|
|            3|           13|    20|
|            3|           13|    40|
|            3|           13|    60|
|            4|            8|    10|
|            4|            8|    15|
|            4|            8|    20|
|            4|            8|    40|
|            4|            8|    60|
|            4|           13|    10|
|            4|           13|    15|
|            4|           13|    20|
|            4|           13|    40|
|            4|           13|    60|
+-------------+-------------+------+
(70 rows)
>>
/*
        Now try using NEXTVAL to INSERT and UPDATE into the first view
*/
* insert into qp311_view1 values(qp311_intseq.nextval,'test6')\g 
<<
(1 row)
>>
* update qp311_view1 set v1=next value for qp311_intseq where v2='test4'\g 
<<
(1 row)
>>
/*
        Now verify that changes were made to each view and table based
        on the procedures and rules defined above.
*/
* select * from qp311_view1 order by 2, 1\g 
<<

+-------------+------+
|v1           |v2    |
+-------------+------+
|            4|test5 |
|           18|test6 |
+-------------+------+
(2 rows)
>>
* select * from qp311_tbl1 order by 2, 1\g 
<<

+-------------+------+
|col1         |col2  |
+-------------+------+
|            2|test2 |
|            1|test3 |
|            1|test4 |
|            4|test5 |
|           18|test6 |
+-------------+------+
(5 rows)
>>
* select * from qp311_view2 order by 2, 1\g 
<<

+-------------+-------------+
|v3           |v4           |
+-------------+-------------+
|            1|            3|
|            3|            8|
|            4|           13|
|           18|           23|
+-------------+-------------+
(4 rows)
>>
* select * from qp311_tbl2 order by 2, 1\g 
<<

+-------------+-------------+
|c1           |c2           |
+-------------+-------------+
|            1|            1|
|            2|            2|
|            1|            3|
|            3|            8|
|            4|           13|
|           18|           23|
+-------------+-------------+
(6 rows)
>>
* select * from qp311_view3 order by 2, 1\g 
<<

+-------------+------+
|v5           |v6    |
+-------------+------+
|            1|    10|
|            2|    15|
|            1|    20|
|            3|    40|
|            4|    60|
|           18|    80|
+-------------+------+
(6 rows)
>>
* select * from qp311_tbl3 order by 2, 1\g 
<<

+-------------+------+
|col1         |col2  |
+-------------+------+
|            1|    10|
|            2|    15|
|            1|    20|
|            3|    40|
|            4|    60|
|           18|    80|
+-------------+------+
(6 rows)
>>
* select * from qp311_view4 order by 1, 2, 3\g 
<<

+-------------+-------------+------+
|v7           |v8           |v9    |
+-------------+-------------+------+
|            1|            1|    10|
|            1|            1|    10|
|            1|            1|    15|
|            1|            1|    15|
|            1|            1|    20|
|            1|            1|    20|
|            1|            1|    40|
|            1|            1|    40|
|            1|            1|    60|
|            1|            1|    60|
|            1|            1|    80|
|            1|            1|    80|
|            1|            2|    10|
|            1|            2|    10|
|            1|            2|    15|
|            1|            2|    15|
|            1|            2|    20|
|            1|            2|    20|
|            1|            2|    40|
|            1|            2|    40|
|            1|            2|    60|
|            1|            2|    60|
|            1|            2|    80|
|            1|            2|    80|
|            1|            3|    10|
|            1|            3|    10|
|            1|            3|    15|
|            1|            3|    15|
|            1|            3|    20|
|            1|            3|    20|
|            1|            3|    40|
|            1|            3|    40|
|            1|            3|    60|
|            1|            3|    60|
|            1|            3|    80|
|            1|            3|    80|
|            1|            8|    10|
|            1|            8|    10|
|            1|            8|    15|
|            1|            8|    15|
|            1|            8|    20|
|            1|            8|    20|
|            1|            8|    40|
|            1|            8|    40|
|            1|            8|    60|
|            1|            8|    60|
|            1|            8|    80|
|            1|            8|    80|
|            1|           13|    10|
|            1|           13|    10|
|            1|           13|    15|
|            1|           13|    15|
|            1|           13|    20|
|            1|           13|    20|
|            1|           13|    40|
|            1|           13|    40|
|            1|           13|    60|
|            1|           13|    60|
|            1|           13|    80|
|            1|           13|    80|
|            1|           23|    10|
|            1|           23|    10|
|            1|           23|    15|
|            1|           23|    15|
|            1|           23|    20|
|            1|           23|    20|
|            1|           23|    40|
|            1|           23|    40|
|            1|           23|    60|
|            1|           23|    60|
|            1|           23|    80|
|            1|           23|    80|
|            2|            2|    10|
|            2|            2|    15|
|            2|            2|    20|
|            2|            2|    40|
|            2|            2|    60|
|            2|            2|    80|
|            2|            3|    10|
|            2|            3|    15|
|            2|            3|    20|
|            2|            3|    40|
|            2|            3|    60|
|            2|            3|    80|
|            2|            8|    10|
|            2|            8|    15|
|            2|            8|    20|
|            2|            8|    40|
|            2|            8|    60|
|            2|            8|    80|
|            2|           13|    10|
|            2|           13|    15|
|            2|           13|    20|
|            2|           13|    40|
|            2|           13|    60|
|            2|           13|    80|
|            2|           23|    10|
|            2|           23|    15|
|            2|           23|    20|
|            2|           23|    40|
|            2|           23|    60|
|            2|           23|    80|
|            4|            8|    10|
|            4|            8|    15|
|            4|            8|    20|
|            4|            8|    40|
|            4|            8|    60|
|            4|            8|    80|
|            4|           13|    10|
|            4|           13|    15|
|            4|           13|    20|
|            4|           13|    40|
|            4|           13|    60|
|            4|           13|    80|
|            4|           23|    10|
|            4|           23|    15|
|            4|           23|    20|
|            4|           23|    40|
|            4|           23|    60|
|            4|           23|    80|
|           18|           23|    10|
|           18|           23|    15|
|           18|           23|    20|
|           18|           23|    40|
|           18|           23|    60|
|           18|           23|    80|
+-------------+-------------+------+
(126 rows)
>>
/*
        Now insert another row using CURRVAL anf integer sequence into 
	first view and verify changes made to all views and tables
*/
* insert into qp311_view1 values(current value for qp311_intseq,'test7')\g 
<<
(1 row)
>>
* select * from qp311_view1 order by 2, 1\g 
<<

+-------------+------+
|v1           |v2    |
+-------------+------+
|            4|test5 |
|           18|test6 |
+-------------+------+
(2 rows)
>>
* select * from qp311_tbl1 order by 2, 1\g 
<<

+-------------+------+
|col1         |col2  |
+-------------+------+
|            2|test2 |
|            1|test3 |
|            1|test4 |
|            4|test5 |
|           18|test6 |
|            1|test7 |
+-------------+------+
(6 rows)
>>
* select * from qp311_view2 order by 2, 1\g 
<<

+-------------+-------------+
|v3           |v4           |
+-------------+-------------+
|            1|            3|
|            1|            6|
|            3|            8|
|            1|           11|
|            4|           13|
|            1|           16|
|           18|           23|
+-------------+-------------+
(7 rows)
>>
* select * from qp311_tbl2 order by 2, 1\g 
<<

+-------------+-------------+
|c1           |c2           |
+-------------+-------------+
|            1|            1|
|            2|            2|
|            1|            3|
|            1|            6|
|            3|            8|
|            1|           11|
|            4|           13|
|            1|           16|
|           18|           23|
+-------------+-------------+
(9 rows)
>>
* select * from qp311_view3 order by 2, 1\g 
<<

+-------------+------+
|v5           |v6    |
+-------------+------+
|            1|    10|
|            1|    10|
|            2|    15|
|            1|    20|
|            1|    30|
|            3|    40|
|            4|    60|
|           18|    80|
|            1|   100|
+-------------+------+
(9 rows)
>>
* select * from qp311_tbl3 order by 2, 1\g 
<<

+-------------+------+
|col1         |col2  |
+-------------+------+
|            1|    10|
|            1|    10|
|            2|    15|
|            1|    20|
|            1|    30|
|            3|    40|
|            4|    60|
|           18|    80|
|            1|   100|
+-------------+------+
(9 rows)
>>
* select * from qp311_view4 order by 1, 2, 3\g 
<<

+-------------+-------------+------+
|v7           |v8           |v9    |
+-------------+-------------+------+
|            1|            1|    10|
|            1|            1|    10|
|            1|            1|    10|
|            1|            1|    10|
|            1|            1|    10|
|            1|            1|    10|
|            1|            1|    15|
|            1|            1|    15|
|            1|            1|    15|
|            1|            1|    20|
|            1|            1|    20|
|            1|            1|    20|
|            1|            1|    30|
|            1|            1|    30|
|            1|            1|    30|
|            1|            1|    40|
|            1|            1|    40|
|            1|            1|    40|
|            1|            1|    60|
|            1|            1|    60|
|            1|            1|    60|
|            1|            1|    80|
|            1|            1|    80|
|            1|            1|    80|
|            1|            1|   100|
|            1|            1|   100|
|            1|            1|   100|
|            1|            2|    10|
|            1|            2|    10|
|            1|            2|    10|
|            1|            2|    10|
|            1|            2|    10|
|            1|            2|    10|
|            1|            2|    15|
|            1|            2|    15|
|            1|            2|    15|
|            1|            2|    20|
|            1|            2|    20|
|            1|            2|    20|
|            1|            2|    30|
|            1|            2|    30|
|            1|            2|    30|
|            1|            2|    40|
|            1|            2|    40|
|            1|            2|    40|
|            1|            2|    60|
|            1|            2|    60|
|            1|            2|    60|
|            1|            2|    80|
|            1|            2|    80|
|            1|            2|    80|
|            1|            2|   100|
|            1|            2|   100|
|            1|            2|   100|
|            1|            3|    10|
|            1|            3|    10|
|            1|            3|    10|
|            1|            3|    10|
|            1|            3|    10|
|            1|            3|    10|
|            1|            3|    15|
|            1|            3|    15|
|            1|            3|    15|
|            1|            3|    20|
|            1|            3|    20|
|            1|            3|    20|
|            1|            3|    30|
|            1|            3|    30|
|            1|            3|    30|
|            1|            3|    40|
|            1|            3|    40|
|            1|            3|    40|
|            1|            3|    60|
|            1|            3|    60|
|            1|            3|    60|
|            1|            3|    80|
|            1|            3|    80|
|            1|            3|    80|
|            1|            3|   100|
|            1|            3|   100|
|            1|            3|   100|
|            1|            6|    10|
|            1|            6|    10|
|            1|            6|    10|
|            1|            6|    10|
|            1|            6|    10|
|            1|            6|    10|
|            1|            6|    15|
|            1|            6|    15|
|            1|            6|    15|
|            1|            6|    20|
|            1|            6|    20|
|            1|            6|    20|
|            1|            6|    30|
|            1|            6|    30|
|            1|            6|    30|
|            1|            6|    40|
|            1|            6|    40|
|            1|            6|    40|
|            1|            6|    60|
|            1|            6|    60|
|            1|            6|    60|
|            1|            6|    80|
|            1|            6|    80|
|            1|            6|    80|
|            1|            6|   100|
|            1|            6|   100|
|            1|            6|   100|
|            1|            8|    10|
|            1|            8|    10|
|            1|            8|    10|
|            1|            8|    10|
|            1|            8|    10|
|            1|            8|    10|
|            1|            8|    15|
|            1|            8|    15|
|            1|            8|    15|
|            1|            8|    20|
|            1|            8|    20|
|            1|            8|    20|
|            1|            8|    30|
|            1|            8|    30|
|            1|            8|    30|
|            1|            8|    40|
|            1|            8|    40|
|            1|            8|    40|
|            1|            8|    60|
|            1|            8|    60|
|            1|            8|    60|
|            1|            8|    80|
|            1|            8|    80|
|            1|            8|    80|
|            1|            8|   100|
|            1|            8|   100|
|            1|            8|   100|
|            1|           11|    10|
|            1|           11|    10|
|            1|           11|    10|
|            1|           11|    10|
|            1|           11|    10|
|            1|           11|    10|
|            1|           11|    15|
|            1|           11|    15|
|            1|           11|    15|
|            1|           11|    20|
|            1|           11|    20|
|            1|           11|    20|
|            1|           11|    30|
|            1|           11|    30|
|            1|           11|    30|
|            1|           11|    40|
|            1|           11|    40|
|            1|           11|    40|
|            1|           11|    60|
|            1|           11|    60|
|            1|           11|    60|
|            1|           11|    80|
|            1|           11|    80|
|            1|           11|    80|
|            1|           11|   100|
|            1|           11|   100|
|            1|           11|   100|
|            1|           13|    10|
|            1|           13|    10|
|            1|           13|    10|
|            1|           13|    10|
|            1|           13|    10|
|            1|           13|    10|
|            1|           13|    15|
|            1|           13|    15|
|            1|           13|    15|
|            1|           13|    20|
|            1|           13|    20|
|            1|           13|    20|
|            1|           13|    30|
|            1|           13|    30|
|            1|           13|    30|
|            1|           13|    40|
|            1|           13|    40|
|            1|           13|    40|
|            1|           13|    60|
|            1|           13|    60|
|            1|           13|    60|
|            1|           13|    80|
|            1|           13|    80|
|            1|           13|    80|
|            1|           13|   100|
|            1|           13|   100|
|            1|           13|   100|
|            1|           16|    10|
|            1|           16|    10|
|            1|           16|    10|
|            1|           16|    10|
|            1|           16|    10|
|            1|           16|    10|
|            1|           16|    15|
|            1|           16|    15|
|            1|           16|    15|
|            1|           16|    20|
|            1|           16|    20|
|            1|           16|    20|
|            1|           16|    30|
|            1|           16|    30|
|            1|           16|    30|
|            1|           16|    40|
|            1|           16|    40|
|            1|           16|    40|
|            1|           16|    60|
|            1|           16|    60|
|            1|           16|    60|
|            1|           16|    80|
|            1|           16|    80|
|            1|           16|    80|
|            1|           16|   100|
|            1|           16|   100|
|            1|           16|   100|
|            1|           23|    10|
|            1|           23|    10|
|            1|           23|    10|
|            1|           23|    10|
|            1|           23|    10|
|            1|           23|    10|
|            1|           23|    15|
|            1|           23|    15|
|            1|           23|    15|
|            1|           23|    20|
|            1|           23|    20|
|            1|           23|    20|
|            1|           23|    30|
|            1|           23|    30|
|            1|           23|    30|
|            1|           23|    40|
|            1|           23|    40|
|            1|           23|    40|
|            1|           23|    60|
|            1|           23|    60|
|            1|           23|    60|
|            1|           23|    80|
|            1|           23|    80|
|            1|           23|    80|
|            1|           23|   100|
|            1|           23|   100|
|            1|           23|   100|
|            2|            2|    10|
|            2|            2|    10|
|            2|            2|    15|
|            2|            2|    20|
|            2|            2|    30|
|            2|            2|    40|
|            2|            2|    60|
|            2|            2|    80|
|            2|            2|   100|
|            2|            3|    10|
|            2|            3|    10|
|            2|            3|    15|
|            2|            3|    20|
|            2|            3|    30|
|            2|            3|    40|
|            2|            3|    60|
|            2|            3|    80|
|            2|            3|   100|
|            2|            6|    10|
|            2|            6|    10|
|            2|            6|    15|
|            2|            6|    20|
|            2|            6|    30|
|            2|            6|    40|
|            2|            6|    60|
|            2|            6|    80|
|            2|            6|   100|
|            2|            8|    10|
|            2|            8|    10|
|            2|            8|    15|
|            2|            8|    20|
|            2|            8|    30|
|            2|            8|    40|
|            2|            8|    60|
|            2|            8|    80|
|            2|            8|   100|
|            2|           11|    10|
|            2|           11|    10|
|            2|           11|    15|
|            2|           11|    20|
|            2|           11|    30|
|            2|           11|    40|
|            2|           11|    60|
|            2|           11|    80|
|            2|           11|   100|
|            2|           13|    10|
|            2|           13|    10|
|            2|           13|    15|
|            2|           13|    20|
|            2|           13|    30|
|            2|           13|    40|
|            2|           13|    60|
|            2|           13|    80|
|            2|           13|   100|
|            2|           16|    10|
|            2|           16|    10|
|            2|           16|    15|
|            2|           16|    20|
|            2|           16|    30|
|            2|           16|    40|
|            2|           16|    60|
|            2|           16|    80|
|            2|           16|   100|
|            2|           23|    10|
|            2|           23|    10|
|            2|           23|    15|
|            2|           23|    20|
|            2|           23|    30|
|            2|           23|    40|
|            2|           23|    60|
|            2|           23|    80|
|            2|           23|   100|
|            4|            6|    10|
|            4|            6|    10|
|            4|            6|    15|
|            4|            6|    20|
|            4|            6|    30|
|            4|            6|    40|
|            4|            6|    60|
|            4|            6|    80|
|            4|            6|   100|
|            4|            8|    10|
|            4|            8|    10|
|            4|            8|    15|
|            4|            8|    20|
|            4|            8|    30|
|            4|            8|    40|
|            4|            8|    60|
|            4|            8|    80|
|            4|            8|   100|
|            4|           11|    10|
|            4|           11|    10|
|            4|           11|    15|
|            4|           11|    20|
|            4|           11|    30|
|            4|           11|    40|
|            4|           11|    60|
|            4|           11|    80|
|            4|           11|   100|
|            4|           13|    10|
|            4|           13|    10|
|            4|           13|    15|
|            4|           13|    20|
|            4|           13|    30|
|            4|           13|    40|
|            4|           13|    60|
|            4|           13|    80|
|            4|           13|   100|
|            4|           16|    10|
|            4|           16|    10|
|            4|           16|    15|
|            4|           16|    20|
|            4|           16|    30|
|            4|           16|    40|
|            4|           16|    60|
|            4|           16|    80|
|            4|           16|   100|
|            4|           23|    10|
|            4|           23|    10|
|            4|           23|    15|
|            4|           23|    20|
|            4|           23|    30|
|            4|           23|    40|
|            4|           23|    60|
|            4|           23|    80|
|            4|           23|   100|
|           18|           23|    10|
|           18|           23|    10|
|           18|           23|    15|
|           18|           23|    20|
|           18|           23|    30|
|           18|           23|    40|
|           18|           23|    60|
|           18|           23|    80|
|           18|           23|   100|
+-------------+-------------+------+
(378 rows)
>>
/*
        UPDATE second view with NEXTVAL (Oracle) from decimal sequence
        and verify changes made to second view and table
*/
* update qp311_view2 set v4=qp311_decseq.nextval where v3=4\g 
<<
(1 row)
>>
* select * from qp311_view2 order by 2, 1\g
<<

+-------------+-------------+
|v3           |v4           |
+-------------+-------------+
|            1|            3|
|            1|            6|
|            3|            8|
|            1|           11|
|            1|           16|
|           18|           23|
|            4|           50|
+-------------+-------------+
(7 rows)
>>
* select * from qp311_tbl2 order by 2, 1\g 
<<

+-------------+-------------+
|c1           |c2           |
+-------------+-------------+
|            1|            1|
|            2|            2|
|            1|            3|
|            1|            6|
|            3|            8|
|            1|           11|
|            1|           16|
|           18|           23|
|            4|           50|
+-------------+-------------+
(9 rows)
>>
/*
        Now UPDATE second table with CURRVAL (ANSI) and verify
        changes made to table and view and that no changes were
        made to other views.
*/
* update qp311_tbl2 set c2=current value for qp311_decseq where c1=2\g 
<<
(1 row)
>>
* select * from qp311_view2 order by 2, 1\g 
<<

+-------------+-------------+
|v3           |v4           |
+-------------+-------------+
|            1|            3|
|            1|            6|
|            3|            8|
|            1|           11|
|            1|           16|
|           18|           23|
|            2|           50|
|            4|           50|
+-------------+-------------+
(8 rows)
>>
* select * from qp311_tbl2 order by 2, 1\g 
<<

+-------------+-------------+
|c1           |c2           |
+-------------+-------------+
|            1|            1|
|            1|            3|
|            1|            6|
|            3|            8|
|            1|           11|
|            1|           16|
|           18|           23|
|            2|           50|
|            4|           50|
+-------------+-------------+
(9 rows)
>>
* select * from qp311_view1 order by 2, 1\g 
<<

+-------------+------+
|v1           |v2    |
+-------------+------+
|            4|test5 |
|           18|test6 |
+-------------+------+
(2 rows)
>>
* select * from qp311_view3 order by 2, 1\g 
<<

+-------------+------+
|v5           |v6    |
+-------------+------+
|            1|    10|
|            1|    10|
|            2|    15|
|            1|    20|
|            1|    30|
|            3|    40|
|            4|    60|
|           18|    80|
|            1|   100|
+-------------+------+
(9 rows)
>>
* select * from qp311_view4 order by 1, 2, 3\g 
<<

+-------------+-------------+------+
|v7           |v8           |v9    |
+-------------+-------------+------+
|            1|            1|    10|
|            1|            1|    10|
|            1|            1|    10|
|            1|            1|    10|
|            1|            1|    10|
|            1|            1|    10|
|            1|            1|    15|
|            1|            1|    15|
|            1|            1|    15|
|            1|            1|    20|
|            1|            1|    20|
|            1|            1|    20|
|            1|            1|    30|
|            1|            1|    30|
|            1|            1|    30|
|            1|            1|    40|
|            1|            1|    40|
|            1|            1|    40|
|            1|            1|    60|
|            1|            1|    60|
|            1|            1|    60|
|            1|            1|    80|
|            1|            1|    80|
|            1|            1|    80|
|            1|            1|   100|
|            1|            1|   100|
|            1|            1|   100|
|            1|            3|    10|
|            1|            3|    10|
|            1|            3|    10|
|            1|            3|    10|
|            1|            3|    10|
|            1|            3|    10|
|            1|            3|    15|
|            1|            3|    15|
|            1|            3|    15|
|            1|            3|    20|
|            1|            3|    20|
|            1|            3|    20|
|            1|            3|    30|
|            1|            3|    30|
|            1|            3|    30|
|            1|            3|    40|
|            1|            3|    40|
|            1|            3|    40|
|            1|            3|    60|
|            1|            3|    60|
|            1|            3|    60|
|            1|            3|    80|
|            1|            3|    80|
|            1|            3|    80|
|            1|            3|   100|
|            1|            3|   100|
|            1|            3|   100|
|            1|            6|    10|
|            1|            6|    10|
|            1|            6|    10|
|            1|            6|    10|
|            1|            6|    10|
|            1|            6|    10|
|            1|            6|    15|
|            1|            6|    15|
|            1|            6|    15|
|            1|            6|    20|
|            1|            6|    20|
|            1|            6|    20|
|            1|            6|    30|
|            1|            6|    30|
|            1|            6|    30|
|            1|            6|    40|
|            1|            6|    40|
|            1|            6|    40|
|            1|            6|    60|
|            1|            6|    60|
|            1|            6|    60|
|            1|            6|    80|
|            1|            6|    80|
|            1|            6|    80|
|            1|            6|   100|
|            1|            6|   100|
|            1|            6|   100|
|            1|            8|    10|
|            1|            8|    10|
|            1|            8|    10|
|            1|            8|    10|
|            1|            8|    10|
|            1|            8|    10|
|            1|            8|    15|
|            1|            8|    15|
|            1|            8|    15|
|            1|            8|    20|
|            1|            8|    20|
|            1|            8|    20|
|            1|            8|    30|
|            1|            8|    30|
|            1|            8|    30|
|            1|            8|    40|
|            1|            8|    40|
|            1|            8|    40|
|            1|            8|    60|
|            1|            8|    60|
|            1|            8|    60|
|            1|            8|    80|
|            1|            8|    80|
|            1|            8|    80|
|            1|            8|   100|
|            1|            8|   100|
|            1|            8|   100|
|            1|           11|    10|
|            1|           11|    10|
|            1|           11|    10|
|            1|           11|    10|
|            1|           11|    10|
|            1|           11|    10|
|            1|           11|    15|
|            1|           11|    15|
|            1|           11|    15|
|            1|           11|    20|
|            1|           11|    20|
|            1|           11|    20|
|            1|           11|    30|
|            1|           11|    30|
|            1|           11|    30|
|            1|           11|    40|
|            1|           11|    40|
|            1|           11|    40|
|            1|           11|    60|
|            1|           11|    60|
|            1|           11|    60|
|            1|           11|    80|
|            1|           11|    80|
|            1|           11|    80|
|            1|           11|   100|
|            1|           11|   100|
|            1|           11|   100|
|            1|           16|    10|
|            1|           16|    10|
|            1|           16|    10|
|            1|           16|    10|
|            1|           16|    10|
|            1|           16|    10|
|            1|           16|    15|
|            1|           16|    15|
|            1|           16|    15|
|            1|           16|    20|
|            1|           16|    20|
|            1|           16|    20|
|            1|           16|    30|
|            1|           16|    30|
|            1|           16|    30|
|            1|           16|    40|
|            1|           16|    40|
|            1|           16|    40|
|            1|           16|    60|
|            1|           16|    60|
|            1|           16|    60|
|            1|           16|    80|
|            1|           16|    80|
|            1|           16|    80|
|            1|           16|   100|
|            1|           16|   100|
|            1|           16|   100|
|            1|           23|    10|
|            1|           23|    10|
|            1|           23|    10|
|            1|           23|    10|
|            1|           23|    10|
|            1|           23|    10|
|            1|           23|    15|
|            1|           23|    15|
|            1|           23|    15|
|            1|           23|    20|
|            1|           23|    20|
|            1|           23|    20|
|            1|           23|    30|
|            1|           23|    30|
|            1|           23|    30|
|            1|           23|    40|
|            1|           23|    40|
|            1|           23|    40|
|            1|           23|    60|
|            1|           23|    60|
|            1|           23|    60|
|            1|           23|    80|
|            1|           23|    80|
|            1|           23|    80|
|            1|           23|   100|
|            1|           23|   100|
|            1|           23|   100|
|            1|           50|    10|
|            1|           50|    10|
|            1|           50|    10|
|            1|           50|    10|
|            1|           50|    10|
|            1|           50|    10|
|            1|           50|    10|
|            1|           50|    10|
|            1|           50|    10|
|            1|           50|    10|
|            1|           50|    10|
|            1|           50|    10|
|            1|           50|    15|
|            1|           50|    15|
|            1|           50|    15|
|            1|           50|    15|
|            1|           50|    15|
|            1|           50|    15|
|            1|           50|    20|
|            1|           50|    20|
|            1|           50|    20|
|            1|           50|    20|
|            1|           50|    20|
|            1|           50|    20|
|            1|           50|    30|
|            1|           50|    30|
|            1|           50|    30|
|            1|           50|    30|
|            1|           50|    30|
|            1|           50|    30|
|            1|           50|    40|
|            1|           50|    40|
|            1|           50|    40|
|            1|           50|    40|
|            1|           50|    40|
|            1|           50|    40|
|            1|           50|    60|
|            1|           50|    60|
|            1|           50|    60|
|            1|           50|    60|
|            1|           50|    60|
|            1|           50|    60|
|            1|           50|    80|
|            1|           50|    80|
|            1|           50|    80|
|            1|           50|    80|
|            1|           50|    80|
|            1|           50|    80|
|            1|           50|   100|
|            1|           50|   100|
|            1|           50|   100|
|            1|           50|   100|
|            1|           50|   100|
|            1|           50|   100|
|            2|            3|    10|
|            2|            3|    10|
|            2|            3|    15|
|            2|            3|    20|
|            2|            3|    30|
|            2|            3|    40|
|            2|            3|    60|
|            2|            3|    80|
|            2|            3|   100|
|            2|            6|    10|
|            2|            6|    10|
|            2|            6|    15|
|            2|            6|    20|
|            2|            6|    30|
|            2|            6|    40|
|            2|            6|    60|
|            2|            6|    80|
|            2|            6|   100|
|            2|            8|    10|
|            2|            8|    10|
|            2|            8|    15|
|            2|            8|    20|
|            2|            8|    30|
|            2|            8|    40|
|            2|            8|    60|
|            2|            8|    80|
|            2|            8|   100|
|            2|           11|    10|
|            2|           11|    10|
|            2|           11|    15|
|            2|           11|    20|
|            2|           11|    30|
|            2|           11|    40|
|            2|           11|    60|
|            2|           11|    80|
|            2|           11|   100|
|            2|           16|    10|
|            2|           16|    10|
|            2|           16|    15|
|            2|           16|    20|
|            2|           16|    30|
|            2|           16|    40|
|            2|           16|    60|
|            2|           16|    80|
|            2|           16|   100|
|            2|           23|    10|
|            2|           23|    10|
|            2|           23|    15|
|            2|           23|    20|
|            2|           23|    30|
|            2|           23|    40|
|            2|           23|    60|
|            2|           23|    80|
|            2|           23|   100|
|            2|           50|    10|
|            2|           50|    10|
|            2|           50|    10|
|            2|           50|    10|
|            2|           50|    15|
|            2|           50|    15|
|            2|           50|    20|
|            2|           50|    20|
|            2|           50|    30|
|            2|           50|    30|
|            2|           50|    40|
|            2|           50|    40|
|            2|           50|    60|
|            2|           50|    60|
|            2|           50|    80|
|            2|           50|    80|
|            2|           50|   100|
|            2|           50|   100|
|            4|            6|    10|
|            4|            6|    10|
|            4|            6|    15|
|            4|            6|    20|
|            4|            6|    30|
|            4|            6|    40|
|            4|            6|    60|
|            4|            6|    80|
|            4|            6|   100|
|            4|            8|    10|
|            4|            8|    10|
|            4|            8|    15|
|            4|            8|    20|
|            4|            8|    30|
|            4|            8|    40|
|            4|            8|    60|
|            4|            8|    80|
|            4|            8|   100|
|            4|           11|    10|
|            4|           11|    10|
|            4|           11|    15|
|            4|           11|    20|
|            4|           11|    30|
|            4|           11|    40|
|            4|           11|    60|
|            4|           11|    80|
|            4|           11|   100|
|            4|           16|    10|
|            4|           16|    10|
|            4|           16|    15|
|            4|           16|    20|
|            4|           16|    30|
|            4|           16|    40|
|            4|           16|    60|
|            4|           16|    80|
|            4|           16|   100|
|            4|           23|    10|
|            4|           23|    10|
|            4|           23|    15|
|            4|           23|    20|
|            4|           23|    30|
|            4|           23|    40|
|            4|           23|    60|
|            4|           23|    80|
|            4|           23|   100|
|            4|           50|    10|
|            4|           50|    10|
|            4|           50|    10|
|            4|           50|    10|
|            4|           50|    15|
|            4|           50|    15|
|            4|           50|    20|
|            4|           50|    20|
|            4|           50|    30|
|            4|           50|    30|
|            4|           50|    40|
|            4|           50|    40|
|            4|           50|    60|
|            4|           50|    60|
|            4|           50|    80|
|            4|           50|    80|
|            4|           50|   100|
|            4|           50|   100|
|           18|           23|    10|
|           18|           23|    10|
|           18|           23|    15|
|           18|           23|    20|
|           18|           23|    30|
|           18|           23|    40|
|           18|           23|    60|
|           18|           23|    80|
|           18|           23|   100|
|           18|           50|    10|
|           18|           50|    10|
|           18|           50|    10|
|           18|           50|    10|
|           18|           50|    15|
|           18|           50|    15|
|           18|           50|    20|
|           18|           50|    20|
|           18|           50|    30|
|           18|           50|    30|
|           18|           50|    40|
|           18|           50|    40|
|           18|           50|    60|
|           18|           50|    60|
|           18|           50|    80|
|           18|           50|    80|
|           18|           50|   100|
|           18|           50|   100|
+-------------+-------------+------+
(405 rows)
>>
/*
        Now create a GLOBAL TEMPORARY TABLE using NEXTVAL (Oracle) of
	integer sequence and verify data in table.
*/
* declare global temporary table session.qp311_tt1(t1,t2) as select col2, qp311_ints-
eq.nextval from qp311_tbl1 on commit preserve rows with norecovery, page_size=4096\g 
<<
(6 rows)
>>
/*
        Now verify values in table.
*/
* select * from session.qp311_tt1 order by 1, 2\g 
<<

+------+-------------+
|t1    |t2           |
+------+-------------+
|test2 |           21|
|test3 |            1|
|test4 |            6|
|test5 |           11|
|test6 |           16|
|test7 |           21|
+------+-------------+
(6 rows)
>>
/*
	Now insert row into global temporary table using NEXTVAL (ANSI)
	from integer sequence and verify table was changed
*/
* insert into session.qp311_tt1 values ('test8', next value for qp311_intseq)\g 
<<
(1 row)
>>
* select * from session.qp311_tt1 order by 1, 2\g 
<<

+------+-------------+
|t1    |t2           |
+------+-------------+
|test2 |           21|
|test3 |            1|
|test4 |            6|
|test5 |           11|
|test6 |           16|
|test7 |           21|
|test8 |            1|
+------+-------------+
(7 rows)
>>
/*
	Now update global temporary table using NEXTVAL (Oracle) of
	decimal sequence and verify table was changed
*/
* update session.qp311_tt1 set t2=qp311_decseq.nextval where t1='test2'\g 
<<
(1 row)
>>
* select * from session.qp311_tt1 order by 1, 2\g 
<<

+------+-------------+
|t1    |t2           |
+------+-------------+
|test2 |           70|
|test3 |            1|
|test4 |            6|
|test5 |           11|
|test6 |           16|
|test7 |           21|
|test8 |            1|
+------+-------------+
(7 rows)
>>
/*
	Now INSERT row and UPDATE row in global temporary table using CURRVAL 
	(INSERT - Oracle, UPDATE - ANSI) of decimal sequence and verify table 
	was changed.
*/
* insert into session.qp311_tt1 values('test9',qp311_decseq.currval)\g 
<<
(1 row)
>>
* update session.qp311_tt1 set t2=current value for qp311_intseq where t1='test5'\g 
<<
(1 row)
>>
* select * from session.qp311_tt1 order by 1, 2\g 
<<

+------+-------------+
|t1    |t2           |
+------+-------------+
|test2 |           70|
|test3 |            1|
|test4 |            6|
|test5 |            1|
|test6 |           16|
|test7 |           21|
|test8 |            1|
|test9 |           70|
+------+-------------+
(8 rows)
>>
/*
        Now cleanup database by dropping all sequences, tables, and
        procedures
*/
* drop sequence qp311_intseq\g 
<<
>>
* drop sequence qp311_decseq\g 
<<
>>
* drop procedure qp311_proc1\g 
<<
>>
* drop procedure qp311_proc2\g 
<<
>>
* drop qp311_tbl1\g 
<<
>>
* drop qp311_tbl2\g 
<<
>>
* drop qp311_tbl3\g 
<<
>>
* \q 
<<
>>


Ending at: Thu Mar 27 16:25:04 2003
