/*
Copyright (c) 2010 Ingres Corporation

	Test Name: utl05.sep
	Time: Thu Dec  5 13:57:20 1991
	User Name: testenv
	Terminal type: septerm
 
	Test ID : utl05
	Module  : be/util 
	Filename: utl05.sep
	Purpose	: createdb test.
	Input Files  :
	Output Files :
	Database     : utildb
	Tables       :
	Synopsis     :

		creates a database, checks -f WINDOWS_4GL flag,
		catalog contents.

	History:
	   5-Dec-1991	(sgp)	  Created
           4-Aug-1992	(sgp)     added SEPPARAM_W4GL to nuke w4gl specific
				  things on w4gl-hostile machines.  if'd
				  out entire test in this case!
	  10-Jul-1995	(wagner)  Changed version of iitables to OPING1.1.
	  24-Mar-1999   (vande02) Put empty canon after 'sql -s SEPPARAMDB' to
                                  catch "TM could not connect to db" if
                                  db does not exist.
          12-Apr-2001	(BOIJA02) flipped this so SEPPARAM_W4GL unset will still
			 	  run w4gl stuff. need to specifically set it
				  false if it's not present.
          16-Apr-2001	(BOIJA02) iiprotect, iiqrytext & iirelation hit hashing
			 	  bug, so separated out and generate alt canons
				  for byte and nonbyte platforms. Solaris first.
          16-Apr-2001	(BOIJA02) NT next
          25-May-2001	(BOIJA02) 2.5 specific stuff for oping20 change
           7-Jun-2001	(BOIJA02) alternate canons for hashing bug on 2.5
          24-Aug-2001   (BOIJA02) Xing to main +2.6 specific tweaks
          29-Aug-2001	(BOIJA02) Solaris 2.6 W4GL true alt canons
           8-Oct-2001	(devjo01) Add alternate canon for Tru64 to allow for
				  effect of 64 bit pointers in iitree.
          17-Jun-2002   (hanje04) Added 'text_sequence' to order be on select *
				  from iiview and recanonised to stop diffs on
				  order on 2.6.
          16-Sep-2002   (hanch04) Update to run again 32/64-bit server
	  30-Jan-2003	(hanch04) Updated canons to match Ingres 2.6/0303 SP2
	  04-Feb-2003	(hanch04) update to run again 2.6/0303 and previous SP
           1-Jul-2004	(vande02) Updating canons with new expected behavior as
                                  of Ingres r3.  Additional system catalogs have
                                  been added.  The internal version level has
                                  changed which affects the results of selects
                                  from iidatabase and iidbcapabilities.  This
                                  change is for Ingres r3 and going forward.
          11-Feb-2005	(vande02) As of Ingres r3, the following changes have
				  required canons to be updated - createdb 
				  output, internal version, catalog level, index
				  iixprotect has been removed which affected
				  the row count from iitables.  Simplified this
				  test by removing queries which selected all or
				  many columns from iiviews, iiphysical_tables,
				  iicolumns and iiindexes (always causes time
				  stamp diffs). The first 'select table_name
				  from iitables' has a specific row count
				  depending on what flags were given to createdb
				  so this query will confirm the database was
				  created with the expected front-end components
				  (see similar tests in this suite utl02-utl08).
				  Added the 'distinct' syntax to the second
				  select from iiviews to simplify that canon.
				  Added where clause to select from iicolumns
				  to reduce the canon size as done in utl02.sep
				  see history BOIJA02 21-Nov-2000.  Added
                                  alternate canon for dbservice, 32 vs 64-bit
                                  platforms.  Header cleanup, aligned history. 
                                  Embedded comments regarding updates for r3.0.2
                                  and differences to be seen in r3.0.1 see issue
                                  13921272.  Changes for r3.0.2 and forward.
          10-Mar-2005   (vande02) Removing 'dbservice' and 'dbcmptlvl' from
                                  selection list from iidatabase and updating
                                  canon.  Removing select from iidbcapabilities
                                  and leaving it in only in utl02.sep to check
                                  the internal compatibility level once.  See
                                  issue 13969536.
	  13-Jun-2008   (kibro01) Tidying after change 492091 (SIR 120159)
          23-Dec-2008   (vande02) Added UTF8 canons including new table name
                                  iiproc_rescols to iitables and removed old
                                  embedded comments.
          27-Feb-2009	(boija02) ING_CHARSET -> SEPPARAM_CHARSET
          27-Apr-2010	(stephenb)Update canon for upgradefe change
          05-May-2010   (vande02) Added utilmasks to mask benign version
                                  numbers/order from createdb output which can
				  change platform by platform.
          11-May-2010   (vande02) Updated UTF8 canons that have new system
				  catalog ii_stored_nstrings in UTF8 installs.
*/
? sepset sed @file(ing_tst,be,util,data,utilmasks)
<<
>>
.if SEPPARAM_W4GL != "FALSE" 
? destroydb SEPPARAMDB 
<<
~
>>
? createdb SEPPARAMDB -f WINDOWS_4GL 
<<
Creating database 'utildb' . . .
 
  Creating DBMS System Catalogs . . . 
  Modifying DBMS System Catalogs . . . 
  Creating Standard Catalog Interface . . . 
  Creating Front-end System Catalogs . . . 
  Creating front-end module CORE version 2 . . .
  Modifying front-end module CORE version 2 . . .
  (module CORE version 2 is already installed)
  Creating front-end module APPLICATION_DEVELOPMENT_1 version 5 . . .
  Modifying front-end module APPLICATION_DEVELOPMENT_1 version 5 . . .
  Product INGRES version 4 installed.
  Creating front-end module APPLICATION_DEVELOPMENT_2 version 2 . . .
  Modifying front-end module APPLICATION_DEVELOPMENT_2 version 2 . . .
  (module APPLICATION_DEVELOPMENT_1 version 5 is already installed)
  (module CORE version 2 is already installed)
  Product WINDOWS_4GL version 3 installed.

Creation of database 'utildb' completed successfully.
 
>>
<<
Creating database 'utildb' . . .
 
  Creating DBMS System Catalogs . . . 
  Modifying DBMS System Catalogs . . . 
  Creating Standard Catalog Interface . . . 
  Creating Front-end System Catalogs . . . 
  Creating front-end module CORE version 2 . . .
  Modifying front-end module CORE version 2 . . .
  (module CORE version 2 is already installed)
  Creating front-end module APPLICATION_DEVELOPMENT_1 version 5 . . .
  Modifying front-end module APPLICATION_DEVELOPMENT_1 version 5 . . .
  Product INGRES version 4 installed.
  Creating front-end module APPLICATION_DEVELOPMENT_2 version 2 . . .
  Modifying front-end module APPLICATION_DEVELOPMENT_2 version 2 . . .
  (module APPLICATION_DEVELOPMENT_1 version 5 is already installed)
  Creating front-end module APPLICATION_DEVELOPMENT_4 version 1 . . .
  Modifying front-end module APPLICATION_DEVELOPMENT_4 version 1 . . .
  (module CORE version 2 is already installed)
  Product WINDOWS_4GL version 3 installed.

Creation of database 'utildb' completed successfully.
 
>>
? sql -s iidbdb 
<<
>>
* select name, own, dbdev, ckpdev, jnldev, sortdev, 
<<
>>
* access, dbcmptminor, dmpdev
<<
>>
* from iidatabase where name = 'utildb';\g
<<

+--------------------------------+--------------------------------+------------------
---------------+--------------------------------+--------------------------------+---
------------------------------+-------------+-------------+--------------------------
-------+
|name                            |own                             |dbdev            -
               |ckpdev                          |jnldev                          |so-
rtdev                         |access       |dbcmptminor  |dmpdev                   -
       |
+--------------------------------+--------------------------------+------------------
---------------+--------------------------------+--------------------------------+---
------------------------------+-------------+-------------+--------------------------
-------+
|utildb                          |testenv                         |ii_database      -
               |ii_checkpoint                   |ii_journal                      |ii-
_work                         |           17|            0|ii_dump                  -
       |
+--------------------------------+--------------------------------+------------------
---------------+--------------------------------+--------------------------------+---
------------------------------+-------------+-------------+--------------------------
-------+
(1 row)
>>
* \q 
<<
>>
? sql -s SEPPARAMDB 
<<
>>
* select dbname = dbmsinfo('database');\g
<<

+--------------------------------+
|dbname                          |
+--------------------------------+
|utildb                            |
+--------------------------------+
(1 row)
>>
* select table_name from iitables order by 1;\g 
<< IF (SEPPARAM_CHARSET == "UTF8") 

+--------------------------------+
|table_name                      |
+--------------------------------+
|ii_abfclasses                   |
|ii_abfdependencies              |
|ii_abfobjects                   |
|iiaccess                        |
|iialt_columns                   |
|ii_app_cntns_comp               |
|ii_app_cntns_comp_index         |
|ii_applications                 |
|iiattribute                     |
|iiaudittables                   |
|ii_client_dep_mod               |
|iicolumns                       |
|ii_components                   |
|iiconstraint_indexes            |
|iiconstraints                   |
|iidbcapabilities                |
|iidb_comments                   |
|iidbconstants                   |
|iidbdepends                     |
|iidbms_comment                  |
|iidb_subcomments                |
|iidefault                       |
|iidefaultidx                    |
|ii_dependencies                 |
|ii_dependencies_index           |
|ii_dependencies_index2          |
|iidevices                       |
|ii_dict_modules                 |
|iidistcol                       |
|iidistcols                      |
|iidistscheme                    |
|iidistschemes                   |
|iidistval                       |
|ii_encoded_forms                |
|ii_encodings                    |
|ii_entities                     |
|ii_entities_index               |
|iievent                         |
|iievents                        |
|iiextended_relation             |
|ii_fields                       |
|iifile_info                     |
|ii_forms                        |
|ii_gropts                       |
|iigw06_attribute                |
|iigw06_relation                 |
|iihistogram                     |
|iihistograms                    |
|ii_id                           |
|ii_incl_apps                    |
|iiindex                         |
|iiindex_columns                 |
|iiindexes                       |
|iiingres_tables                 |
|iiintegrities                   |
|iiintegrity                     |
|iiintegrityidx                  |
|ii_joindefs                     |
|iikey                           |
|iikey_columns                   |
|iikeys                          |
|ii_locks                        |
|iilog_help                      |
|ii_longremarks                  |
|iilpartitions                   |
|iimulti_locations               |
|ii_objects                      |
|ii_objects_index                |
|iiocolumns                      |
|iiotables                       |
|iipartname                      |
|iipermits                       |
|iiphysical_columns              |
|iiphysical_tables               |
|iipriv                          |
|iiprivlist                      |
|iiproc_access                   |
|iiprocedure                     |
|iiprocedure_parameter           |
|iiprocedures                    |
|iiproc_params                   |
|iiproc_rescols                  |
|iiprotect                       |
|ii_qbfnames                     |
|iiqrytext                       |
|iirange                         |
|ii_rcommands                    |
|iiref_constraints               |
|iiregistrations                 |
|iirelation                      |
|iirel_idx                       |
|ii_reports                      |
|iirule                          |
|iiruleidx                       |
|iiruleidx1                      |
|iirules                         |
|iischema                        |
|iischemaidx                     |
|iisecalarm                      |
|iisectype                       |
|iisecurity_alarms               |
|iisequence                      |
|iisequences                     |
|ii_sequence_values              |
|iisession_privileges            |
|ii_srcobj_encoded               |
|iistatistics                    |
|iistats                         |
|ii_stored_bitmaps               |
|ii_stored_nstrings              |
|ii_stored_strings               |
|iisynonym                       |
|iisynonyms                      |
|iitables                        |
|iitree                          |
|ii_trim                         |
|iiviews                         |
|iixdbdepends                    |
|iixevent                        |
|iixpriv                         |
|iixprocedure                    |
|iixsynonym                      |
+--------------------------------+
(122 rows)
>>
<<

+--------------------------------+
|table_name                      |
+--------------------------------+
|ii_abfclasses                   |
|ii_abfdependencies              |
|ii_abfobjects                   |
|ii_app_cntns_comp               |
|ii_app_cntns_comp_index         |
|ii_applications                 |
|ii_client_dep_mod               |
|ii_components                   |
|ii_dependencies                 |
|ii_dependencies_index           |
|ii_dependencies_index2          |
|ii_dict_modules                 |
|ii_encoded_forms                |
|ii_encodings                    |
|ii_entities                     |
|ii_entities_index               |
|ii_fields                       |
|ii_forms                        |
|ii_gropts                       |
|ii_id                           |
|ii_incl_apps                    |
|ii_joindefs                     |
|ii_locks                        |
|ii_longremarks                  |
|ii_objects                      |
|ii_objects_index                |
|ii_qbfnames                     |
|ii_rcommands                    |
|ii_reports                      |
|ii_sequence_values              |
|ii_srcobj_encoded               |
|ii_stored_bitmaps               |
|ii_stored_strings               |
|ii_trim                         |
|iiaccess                        |
|iialt_columns                   |
|iiattribute                     |
|iiaudittables                   |
|iicolumns                       |
|iiconstraint_indexes            |
|iiconstraints                   |
|iidb_comments                   |
|iidb_subcomments                |
|iidbcapabilities                |
|iidbconstants                   |
|iidbdepends                     |
|iidbms_comment                  |
|iidefault                       |
|iidefaultidx                    |
|iidevices                       |
|iidistcol                       |
|iidistcols                      |
|iidistscheme                    |
|iidistschemes                   |
|iidistval                       |
|iievent                         |
|iievents                        |
|iiextended_relation             |
|iifile_info                     |
|iigw06_attribute                |
|iigw06_relation                 |
|iihistogram                     |
|iihistograms                    |
|iiindex                         |
|iiindex_columns                 |
|iiindexes                       |
|iiingres_tables                 |
|iiintegrities                   |
|iiintegrity                     |
|iiintegrityidx                  |
|iikey                           |
|iikey_columns                   |
|iikeys                          |
|iilog_help                      |
|iilpartitions                   |
|iimulti_locations               |
|iiocolumns                      |
|iiotables                       |
|iipartname                      |
|iipermits                       |
|iiphysical_columns              |
|iiphysical_tables               |
|iipriv                          |
|iiprivlist                      |
|iiproc_access                   |
|iiproc_params                   |
|iiproc_rescols                  |
|iiprocedure                     |
|iiprocedure_parameter           |
|iiprocedures                    |
|iiprotect                       |
|iiqrytext                       |
|iirange                         |
|iiref_constraints               |
|iiregistrations                 |
|iirel_idx                       |
|iirelation                      |
|iirule                          |
|iiruleidx                       |
|iiruleidx1                      |
|iirules                         |
|iischema                        |
|iischemaidx                     |
|iisecalarm                      |
|iisectype                       |
|iisecurity_alarms               |
|iisequence                      |
|iisequences                     |
|iisession_privileges            |
|iistatistics                    |
|iistats                         |
|iisynonym                       |
|iisynonyms                      |
|iitables                        |
|iitree                          |
|iiviews                         |
|iixdbdepends                    |
|iixevent                        |
|iixpriv                         |
|iixprocedure                    |
|iixsynonym                      |
+--------------------------------+
(121 rows)
>>
* select distinct table_name from iiviews order by 1;\g 
<< IF (SEPPARAM_CHARSET == "UTF8") 

+--------------------------------+
|table_name                      |
+--------------------------------+
|iiaccess                        |
|iialt_columns                   |
|iiaudittables                   |
|iicolumns                       |
|iiconstraint_indexes            |
|iiconstraints                   |
|iidb_comments                   |
|iidbconstants                   |
|iidb_subcomments                |
|iidistcols                      |
|iidistschemes                   |
|iievents                        |
|iifile_info                     |
|iihistograms                    |
|iiindex_columns                 |
|iiindexes                       |
|iiingres_tables                 |
|iiintegrities                   |
|iikey_columns                   |
|iikeys                          |
|iilog_help                      |
|iilpartitions                   |
|iimulti_locations               |
|iiocolumns                      |
|iiotables                       |
|iipermits                       |
|iiphysical_columns              |
|iiphysical_tables               |
|iiproc_access                   |
|iiprocedures                    |
|iiproc_params                   |
|iiproc_rescols                  |
|iiref_constraints               |
|iiregistrations                 |
|iirules                         |
|iisecurity_alarms               |
|iisequences                     |
|iisession_privileges            |
|iistats                         |
|iisynonyms                      |
|iitables                        |
|iiviews                         |
+--------------------------------+
(42 rows)
>>
<<

+--------------------------------+
|table_name                      |
+--------------------------------+
|iiaccess                        |
|iialt_columns                   |
|iiaudittables                   |
|iicolumns                       |
|iiconstraint_indexes            |
|iiconstraints                   |
|iidb_comments                   |
|iidb_subcomments                |
|iidbconstants                   |
|iidistcols                      |
|iidistschemes                   |
|iievents                        |
|iifile_info                     |
|iihistograms                    |
|iiindex_columns                 |
|iiindexes                       |
|iiingres_tables                 |
|iiintegrities                   |
|iikey_columns                   |
|iikeys                          |
|iilog_help                      |
|iilpartitions                   |
|iimulti_locations               |
|iiocolumns                      |
|iiotables                       |
|iipermits                       |
|iiphysical_columns              |
|iiphysical_tables               |
|iiproc_access                   |
|iiproc_params                   |
|iiproc_rescols                  |
|iiprocedures                    |
|iiref_constraints               |
|iiregistrations                 |
|iirules                         |
|iisecurity_alarms               |
|iisequences                     |
|iisession_privileges            |
|iistats                         |
|iisynonyms                      |
|iitables                        |
|iiviews                         |
+--------------------------------+
(42 rows)
>>
* select table_name,table_owner,column_name,column_datatype, 
<<
>>
* column_length, column_scale, column_nulls,
<<
>>
* column_defaults, column_sequence, key_sequence,
<<
>>
* sort_direction, column_ingdatatype, column_internal_datatype,
<<
>>
* column_internal_length, column_internal_ingtype, column_system_maintained,
<<
>>
* column_updateable, column_has_default, char(column_default_val,20) as-
  column_def_val, security_audit_key
<<
>>
* from iicolumns where table_name='iilog_help' and column_name='create_date'-
  order by table_name, column_name;\g 
<<

+--------------------------------+--------------------------------+------------------
---------------+--------------------------------+-------------+-------------+------+-
------+-------------+-------------+------+-------------+-----------------------------
----+-------------+------+------+------+------+--------------------+------+
|table_name                      |table_owner                     |column_name      -
               |column_datatype                 |column_length|column_scale |column|-
column|column_sequen|key_sequence |sort_d|column_ingdat|column_internal_datatype    -
    |column_intern|column|column|column|column|column_def_val      |securi|
+--------------------------------+--------------------------------+------------------
---------------+--------------------------------+-------------+-------------+------+-
------+-------------+-------------+------+-------------+-----------------------------
----+-------------+------+------+------+------+--------------------+------+
|iilog_help                      |$ingres                         |create_date      -
               |CHAR                            |           25|            0|N     |-
Y     |            3|            0|A     |           20|CHAR                        -
    |           25|    20|N     |      |      |                    |N     |
+--------------------------------+--------------------------------+------------------
---------------+--------------------------------+-------------+-------------+------+-
------+-------------+-------------+------+-------------+-----------------------------
----+-------------+------+------+------+------+--------------------+------+
(1 row)
>>
* select base_name, index_name from iiindexes order by 1, 2;\g 
<< IF (SEPPARAM_CHARSET == "UTF8") 

+--------------------------------+--------------------------------+
|base_name                       |index_name                      |
+--------------------------------+--------------------------------+
|ii_app_cntns_comp               |ii_app_cntns_comp_index         |
|iidbdepends                     |iixdbdepends                    |
|iidefault                       |iidefaultidx                    |
|ii_dependencies                 |ii_dependencies_index           |
|ii_dependencies                 |ii_dependencies_index2          |
|ii_entities                     |ii_entities_index               |
|iievent                         |iixevent                        |
|iiintegrity                     |iiintegrityidx                  |
|ii_objects                      |ii_objects_index                |
|iipriv                          |iixpriv                         |
|iiprocedure                     |iixprocedure                    |
|iirelation                      |iirel_idx                       |
|iirule                          |iiruleidx                       |
|iirule                          |iiruleidx1                      |
|iischema                        |iischemaidx                     |
|iisynonym                       |iixsynonym                      |
+--------------------------------+--------------------------------+
(16 rows)
>>
<<

+--------------------------------+--------------------------------+
|base_name                       |index_name                      |
+--------------------------------+--------------------------------+
|ii_app_cntns_comp               |ii_app_cntns_comp_index         |
|ii_dependencies                 |ii_dependencies_index           |
|ii_dependencies                 |ii_dependencies_index2          |
|ii_entities                     |ii_entities_index               |
|ii_objects                      |ii_objects_index                |
|iidbdepends                     |iixdbdepends                    |
|iidefault                       |iidefaultidx                    |
|iievent                         |iixevent                        |
|iiintegrity                     |iiintegrityidx                  |
|iipriv                          |iixpriv                         |
|iiprocedure                     |iixprocedure                    |
|iirelation                      |iirel_idx                       |
|iirule                          |iiruleidx                       |
|iirule                          |iiruleidx1                      |
|iischema                        |iischemaidx                     |
|iisynonym                       |iixsynonym                      |
+--------------------------------+--------------------------------+
(16 rows)
>>
* select relid,relowner from iirelation 
<<
>>
* where mod(relstat/16384,2) = 1 order by relid;\g
/*
extended catalogs
*/
<< IF (SEPPARAM_CHARSET == "UTF8") 

+--------------------------------+--------------------------------+
|relid                           |relowner                        |
+--------------------------------+--------------------------------+
|ii_abfclasses                   |$ingres                         |
|ii_abfdependencies              |$ingres                         |
|ii_abfobjects                   |$ingres                         |
|iiaccess                        |$ingres                         |
|iialt_columns                   |$ingres                         |
|ii_app_cntns_comp               |$ingres                         |
|ii_app_cntns_comp_index         |$ingres                         |
|ii_applications                 |$ingres                         |
|iiaudittables                   |$ingres                         |
|ii_client_dep_mod               |$ingres                         |
|iicolumns                       |$ingres                         |
|ii_components                   |$ingres                         |
|iiconstraint_indexes            |$ingres                         |
|iiconstraints                   |$ingres                         |
|iidbcapabilities                |$ingres                         |
|iidb_comments                   |$ingres                         |
|iidbconstants                   |$ingres                         |
|iidb_subcomments                |$ingres                         |
|ii_dependencies                 |$ingres                         |
|ii_dependencies_index           |$ingres                         |
|ii_dependencies_index2          |$ingres                         |
|ii_dict_modules                 |$ingres                         |
|iidistcols                      |$ingres                         |
|iidistschemes                   |$ingres                         |
|ii_encoded_forms                |$ingres                         |
|ii_encodings                    |$ingres                         |
|ii_entities                     |$ingres                         |
|ii_entities_index               |$ingres                         |
|iievents                        |$ingres                         |
|ii_fields                       |$ingres                         |
|iifile_info                     |$ingres                         |
|ii_forms                        |$ingres                         |
|ii_gropts                       |$ingres                         |
|iihistograms                    |$ingres                         |
|ii_id                           |$ingres                         |
|ii_incl_apps                    |$ingres                         |
|iiindex_columns                 |$ingres                         |
|iiindexes                       |$ingres                         |
|iiingres_tables                 |$ingres                         |
|iiintegrities                   |$ingres                         |
|ii_joindefs                     |$ingres                         |
|iikey_columns                   |$ingres                         |
|iikeys                          |$ingres                         |
|ii_locks                        |$ingres                         |
|iilog_help                      |$ingres                         |
|ii_longremarks                  |$ingres                         |
|iilpartitions                   |$ingres                         |
|iimulti_locations               |$ingres                         |
|ii_objects                      |$ingres                         |
|ii_objects_index                |$ingres                         |
|iiocolumns                      |$ingres                         |
|iiotables                       |$ingres                         |
|iipermits                       |$ingres                         |
|iiphysical_columns              |$ingres                         |
|iiphysical_tables               |$ingres                         |
|iiprivlist                      |$ingres                         |
|iiproc_access                   |$ingres                         |
|iiprocedures                    |$ingres                         |
|iiproc_params                   |$ingres                         |
|iiproc_rescols                  |$ingres                         |
|ii_qbfnames                     |$ingres                         |
|ii_rcommands                    |$ingres                         |
|iiref_constraints               |$ingres                         |
|iiregistrations                 |$ingres                         |
|ii_reports                      |$ingres                         |
|iirules                         |$ingres                         |
|iisectype                       |$ingres                         |
|iisecurity_alarms               |$ingres                         |
|iisequences                     |$ingres                         |
|ii_sequence_values              |$ingres                         |
|iisession_privileges            |$ingres                         |
|ii_srcobj_encoded               |$ingres                         |
|iistats                         |$ingres                         |
|ii_stored_bitmaps               |$ingres                         |
|ii_stored_nstrings              |$ingres                         |
|ii_stored_strings               |$ingres                         |
|iisynonyms                      |$ingres                         |
|iitables                        |$ingres                         |
|ii_trim                         |$ingres                         |
|iiviews                         |$ingres                         |
+--------------------------------+--------------------------------+
(80 rows)
>>
<<

+--------------------------------+--------------------------------+
|relid                           |relowner                        |
+--------------------------------+--------------------------------+
|ii_abfclasses                   |$ingres                         |
|ii_abfdependencies              |$ingres                         |
|ii_abfobjects                   |$ingres                         |
|ii_app_cntns_comp               |$ingres                         |
|ii_app_cntns_comp_index         |$ingres                         |
|ii_applications                 |$ingres                         |
|ii_client_dep_mod               |$ingres                         |
|ii_components                   |$ingres                         |
|ii_dependencies                 |$ingres                         |
|ii_dependencies_index           |$ingres                         |
|ii_dependencies_index2          |$ingres                         |
|ii_dict_modules                 |$ingres                         |
|ii_encoded_forms                |$ingres                         |
|ii_encodings                    |$ingres                         |
|ii_entities                     |$ingres                         |
|ii_entities_index               |$ingres                         |
|ii_fields                       |$ingres                         |
|ii_forms                        |$ingres                         |
|ii_gropts                       |$ingres                         |
|ii_id                           |$ingres                         |
|ii_incl_apps                    |$ingres                         |
|ii_joindefs                     |$ingres                         |
|ii_locks                        |$ingres                         |
|ii_longremarks                  |$ingres                         |
|ii_objects                      |$ingres                         |
|ii_objects_index                |$ingres                         |
|ii_qbfnames                     |$ingres                         |
|ii_rcommands                    |$ingres                         |
|ii_reports                      |$ingres                         |
|ii_sequence_values              |$ingres                         |
|ii_srcobj_encoded               |$ingres                         |
|ii_stored_bitmaps               |$ingres                         |
|ii_stored_strings               |$ingres                         |
|ii_trim                         |$ingres                         |
|iiaccess                        |$ingres                         |
|iialt_columns                   |$ingres                         |
|iiaudittables                   |$ingres                         |
|iicolumns                       |$ingres                         |
|iiconstraint_indexes            |$ingres                         |
|iiconstraints                   |$ingres                         |
|iidb_comments                   |$ingres                         |
|iidb_subcomments                |$ingres                         |
|iidbcapabilities                |$ingres                         |
|iidbconstants                   |$ingres                         |
|iidistcols                      |$ingres                         |
|iidistschemes                   |$ingres                         |
|iievents                        |$ingres                         |
|iifile_info                     |$ingres                         |
|iihistograms                    |$ingres                         |
|iiindex_columns                 |$ingres                         |
|iiindexes                       |$ingres                         |
|iiingres_tables                 |$ingres                         |
|iiintegrities                   |$ingres                         |
|iikey_columns                   |$ingres                         |
|iikeys                          |$ingres                         |
|iilog_help                      |$ingres                         |
|iilpartitions                   |$ingres                         |
|iimulti_locations               |$ingres                         |
|iiocolumns                      |$ingres                         |
|iiotables                       |$ingres                         |
|iipermits                       |$ingres                         |
|iiphysical_columns              |$ingres                         |
|iiphysical_tables               |$ingres                         |
|iiprivlist                      |$ingres                         |
|iiproc_access                   |$ingres                         |
|iiproc_params                   |$ingres                         |
|iiproc_rescols                  |$ingres                         |
|iiprocedures                    |$ingres                         |
|iiref_constraints               |$ingres                         |
|iiregistrations                 |$ingres                         |
|iirules                         |$ingres                         |
|iisectype                       |$ingres                         |
|iisecurity_alarms               |$ingres                         |
|iisequences                     |$ingres                         |
|iisession_privileges            |$ingres                         |
|iistats                         |$ingres                         |
|iisynonyms                      |$ingres                         |
|iitables                        |$ingres                         |
|iiviews                         |$ingres                         |
+--------------------------------+--------------------------------+
(79 rows)
>>
* select relid,relowner from iirelation 
<<
>>
* where mod(relstat/2,2) = 1 order by relid;\g
/*
system catalogs
*/
<< IF (SEPPARAM_CHARSET == "UTF8") 

+--------------------------------+--------------------------------+
|relid                           |relowner                        |
+--------------------------------+--------------------------------+
|iiattribute                     |$ingres                         |
|iidbdepends                     |$ingres                         |
|iidbms_comment                  |$ingres                         |
|iidefault                       |$ingres                         |
|iidefaultidx                    |$ingres                         |
|iidistcol                       |$ingres                         |
|iidistscheme                    |$ingres                         |
|iidistval                       |$ingres                         |
|iievent                         |$ingres                         |
|iiextended_relation             |$ingres                         |
|iigw06_attribute                |$ingres                         |
|iigw06_relation                 |$ingres                         |
|iiindex                         |$ingres                         |
|iiintegrity                     |$ingres                         |
|iiintegrityidx                  |$ingres                         |
|iikey                           |$ingres                         |
|iipartname                      |$ingres                         |
|iipriv                          |$ingres                         |
|iiprocedure                     |$ingres                         |
|iiprocedure_parameter           |$ingres                         |
|iiprotect                       |$ingres                         |
|iiqrytext                       |$ingres                         |
|iirange                         |$ingres                         |
|iirelation                      |$ingres                         |
|iirel_idx                       |$ingres                         |
|iirule                          |$ingres                         |
|iiruleidx                       |$ingres                         |
|iiruleidx1                      |$ingres                         |
|iischema                        |$ingres                         |
|iischemaidx                     |$ingres                         |
|iisecalarm                      |$ingres                         |
|iisequence                      |$ingres                         |
|iisynonym                       |$ingres                         |
|iitree                          |$ingres                         |
|iixdbdepends                    |$ingres                         |
|iixevent                        |$ingres                         |
|iixpriv                         |$ingres                         |
|iixprocedure                    |$ingres                         |
|iixsynonym                      |$ingres                         |
+--------------------------------+--------------------------------+
(39 rows)
>>
<<

+--------------------------------+--------------------------------+
|relid                           |relowner                        |
+--------------------------------+--------------------------------+
|iiattribute                     |$ingres                         |
|iidbdepends                     |$ingres                         |
|iidbms_comment                  |$ingres                         |
|iidefault                       |$ingres                         |
|iidefaultidx                    |$ingres                         |
|iidistcol                       |$ingres                         |
|iidistscheme                    |$ingres                         |
|iidistval                       |$ingres                         |
|iievent                         |$ingres                         |
|iiextended_relation             |$ingres                         |
|iigw06_attribute                |$ingres                         |
|iigw06_relation                 |$ingres                         |
|iiindex                         |$ingres                         |
|iiintegrity                     |$ingres                         |
|iiintegrityidx                  |$ingres                         |
|iikey                           |$ingres                         |
|iipartname                      |$ingres                         |
|iipriv                          |$ingres                         |
|iiprocedure                     |$ingres                         |
|iiprocedure_parameter           |$ingres                         |
|iiprotect                       |$ingres                         |
|iiqrytext                       |$ingres                         |
|iirange                         |$ingres                         |
|iirel_idx                       |$ingres                         |
|iirelation                      |$ingres                         |
|iirule                          |$ingres                         |
|iiruleidx                       |$ingres                         |
|iiruleidx1                      |$ingres                         |
|iischema                        |$ingres                         |
|iischemaidx                     |$ingres                         |
|iisecalarm                      |$ingres                         |
|iisequence                      |$ingres                         |
|iisynonym                       |$ingres                         |
|iitree                          |$ingres                         |
|iixdbdepends                    |$ingres                         |
|iixevent                        |$ingres                         |
|iixpriv                         |$ingres                         |
|iixprocedure                    |$ingres                         |
|iixsynonym                      |$ingres                         |
+--------------------------------+--------------------------------+
(39 rows)
>>
* \q 
<<
>>
.endif 


Ending at: Tue Apr 27 18:53:28 2010
