/*
	Test Name: utl29.sep
	Time: Fri Apr  6 17:13:22 2001
	User Name: testenv
	Terminal type: septerm
 
	Test ID : utl29.sep
	Module  : be/util
	Filename: utl29.sep
	Purpose	: To test the new copydb utility first available with Ingres
                  II 2.6/0106 and later releases.
	Input Files  : proc.in
	Output Files : proc.out
	Database     : utildb3, utildb4
	Tables       : util_copydb_table, util_alongtablenameforingres,
                       util_alongtablename
	Synopsis     : This test case is mainly to test the procedures, rules,
                       and permissions. 

 History:  6-Apr-2001	(wu$ca01)	Created
           9-Aug-2001	(wu$ca01) Added commands to cleanup temporary test 
                        files at the end. Clarified the Purpose text.
*/
? fill utl29_drop.sql
!!
drop table util_copydb_table\p\g
drop table util_alongtablenameforingres\p\g
drop table util_alongtablename\p\g
!!
? copydb -add_drop -with_tables -with_data -with_views -with_proc -with_rules -with_pe-
rmits -infile=proc.in -outfile=proc.out -noint utildb3 
<<
~
>>
? sql -s SEPPARAMDB3 
<<

>>
* \i proc.out 
<<
~
>>
* \q 
<<

>>
? sql -s SEPPARAMDB4 
<<

>>
* \i utl29_drop.sql
<<
~
>>
* \i proc.in 
<<
~
>>
* select * from util_copydb_table order by name\p\g 
<<
select * from util_copydb_table order by name

+----------+------+---------------+------------------------------+-------------+-----
---------------------+------+----+----------+-----------+-----------+------+------+--
-------------------------------+--------------------------------+--------------------
-+----------------+--------+--------------------------------+
|name      |state |city           |address                       |zip          |dob -
                     |gender|age |status    |id         |height     |weight|class |i-
ndustry                        |title                           |salary             -
 |code            |tablekey|type                            |
+----------+------+---------------+------------------------------+-------------+-----
---------------------+------+----+----------+-----------+-----------+------+------+--
-------------------------------+--------------------------------+--------------------
-+----------------+--------+--------------------------------+
|bebe      |IL    |chicago        |111 michigan avenue           |        60611|11-j-
an-1971              |f     |  30|single    |    109.000|    160.600|   120|   111|b-
usiness                        |accountant                      |           $32000.0-
0|kkkkkkkkkkkkkkkk|12345678|abcdefghijklmnopqrstuvwxyz      |
|bill      |IL    |rockford       |4218 newburg                  |        61108|13-m-
ar-1955              |m     |  46|married   |     99.000|    180.000|   203|    56|b-
usiness                        |manager                         |           $70000.0-
0|kkkkkkkkkkkkkkkk|12345678|xyz99999999988888888666666      |
|christian |IL    |batavia        |555 randall road              |        60510|14-a-
pr-1979              |m     |  22|single    |     12.000|    175.000|   160|    11|b-
usiness                        |intern                          |           $18000.0-
0|kkkkkkkkkkkkkkkk|12345678|w000-12689-#####^et=******      |
|darien    |IL    |joliet         |3802 plainfield               |        60435|25-m-
ay-1975              |m     |  26|single    |     39.000|    180.000|   170|    70|b-
usiness                        |technical support               |           $45000.0-
0|kkkkkkkkkkkkkkkk|12345678|yr<2001>@!#$%^&*()_+={}[]?      |
|faith     |IL    |elgin          |251 grove avenue              |        60120|06-j-
un-1939              |f     |  62|married   |    222.000|    160.000|   150|    33|b-
usiness                        |senior manager                  |          $110000.0-
0|kkkkkkkkkkkkkkkk|12345678|$1234567890.00,^%%%%%%%%%%      |
|jack      |IL    |chicago        |2500 s state                  |        60616|05-n-
ov-1973              |m     |  28|single    |    570.000|    169.000|   140|    27|b-
usiness                        |sale representative             |           $55000.0-
0|kkkkkkkkkkkkkkkk|12345678|testing 4 blob datatypes        |
|katie     |IL    |springfield    |2944 dirksen parkway          |        62703|12-f-
eb-1960              |f     |  41|divorced  |    120.000|    165.000|   122|    99|b-
usiness                        |consultant                      |           $40000.0-
0|kkkkkkkkkkkkkkkk|12345678|abc1234567890efghijklmnopq      |
|mary      |IL    |zion           |3399 sheridan road            |        60099|10-j-
ul-1956              |f     |  45|divorced  |    317.000|    155.000|   180|   100|b-
usiness                        |developer                       |           $35000.0-
0|kkkkkkkkkkkkkkkk|12345678|po:4xxx8qrstuvwxyz920123456     |
|nick      |IL    |peoria         |2600 westlake                 |        61615|18-a-
ug-1970              |m     |  31|married   |    344.000|    180.000|   175|    32|b-
usiness                        |financial consultant            |           $31000.0-
0|kkkkkkkkkkkkkkkk|12345678|a0b9c8d7e6f5g4h3i2j1k10l11m     |
|steven    |IL    |decatur        |500 east fitzgerald           |        62521|25-d-
ec-1950              |m     |  51|married   |    129.000|    176.000|   165|    25|b-
usiness                        |manager                         |           $60000.0-
0|kkkkkkkkkkkkkkkk|12345678|pleezzzzzz:P:):(:q^_^%*Q*!      |
+----------+------+---------------+------------------------------+-------------+-----
---------------------+------+----+----------+-----------+-----------+------+------+--
-------------------------------+--------------------------------+--------------------
-+----------------+--------+--------------------------------+
(10 rows)
>>
* select * from util_alongtablename order by data\p\g 
<<
 
select * from util_alongtablename order by data

+----------+-------------+
|data      |id           |
+----------+-------------+
|aaaa      |            4|
|dddddddd  |            8|
|x         |            1|
|zz        |            2|
+----------+-------------+
(4 rows)
>>
* insert into util_alongtablename values('qq', -2)\p\g 
<<
 
insert into util_alongtablename values('qq', -2)
(1 row)
>>
* select * from util_alongtablename order by data\p\g 
<<
 
select * from util_alongtablename order by data

+----------+-------------+
|data      |id           |
+----------+-------------+
|aaaa      |            4|
|dddddddd  |            8|
|qq        |            0|
|x         |            1|
|zz        |            2|
+----------+-------------+
(5 rows)
>>
* select * from util_view1 order by name\p\g 
<<
 
select * from util_view1 order by name

+----------+--------------------+-------------------------+
|name      |salary              |hire_date                |
+----------+--------------------+-------------------------+
|bebe      |           $32000.00|20-mar-1995              |
|bill      |           $70000.00|21-feb-1989              |
|christian |           $18000.00|25-aug-2000              |
|darien    |           $45000.00|20-nov-1999              |
|faith     |          $110000.00|15-sep-1980              |
|jack      |           $55000.00|11-mar-1998              |
|katie     |           $40000.00|01-jan-1990              |
|mary      |           $35000.00|01-jan-1991              |
|nick      |           $31000.00|01-oct-1997              |
|steven    |           $60000.00|01-jan-1988              |
+----------+--------------------+-------------------------+
(10 rows)
>>
* \q 
<<

>>
? sql -upvusr1 -s SEPPARAMDB4 
<<

>>
* select * from util_copydb_table order by name\p\g 
<<
/* SQL Startup File */
select * from util_copydb_table order by name
E_US0DAE SELECT on table util_copydb_table: no GRANT or GRANT compatible
    permit exists.
    (Fri Apr  6 17:19:07 2001)

>>
* select * from util_alongtablename order by data\p\g 
<<
 
select * from util_alongtablename order by data

+----------+-------------+
|data      |id           |
+----------+-------------+
|aaaa      |            4|
|dddddddd  |            8|
|qq        |            0|
|x         |            1|
|zz        |            2|
+----------+-------------+
(5 rows)
>>
* insert into util_alongtablename values('ggggggg', 7)\p\g 
<<
 
insert into util_alongtablename values('ggggggg', 7)
(1 row)
>>
* update util_alongtablename set data='xxx', id=3 where id=1\p\g 
<<
 
update util_alongtablename set data='xxx', id=3 where id=1
E_US0DAE UPDATE on table util_alongtablename: no GRANT or GRANT compatible
    permit exists.
    (Fri Apr  6 17:23:54 2001)

>>
* delete from util_alongtablename where id=1\p\g 
<<
 
delete from util_alongtablename where id=1
E_US0DAE DELETE on table util_alongtablename: no GRANT or GRANT compatible
    permit exists.
    (Fri Apr  6 17:24:19 2001)

>>
* select * from util_alongtablename order by data\p\g 
<<
 
select * from util_alongtablename order by data

+----------+-------------+
|data      |id           |
+----------+-------------+
|aaaa      |            4|
|dddddddd  |            8|
|ggggggg   |            7|
|qq        |            0|
|x         |            1|
|zz        |            2|
+----------+-------------+
(6 rows)
>>
* \q 
<<

>>
? sql -upvusr2 -s SEPPARAMDB4 
<<

>>
* select * from util_copydb_table order by name\p\g 
<<
/* SQL Startup File */
select * from util_copydb_table order by name
E_US0DAE SELECT on table util_copydb_table: no GRANT or GRANT compatible
    permit exists.
    (Fri Apr  6 17:25:58 2001)

>>
* select * from util_alongtablename order by data\p\g 
<<
 
select * from util_alongtablename order by data

+----------+-------------+
|data      |id           |
+----------+-------------+
|aaaa      |            4|
|dddddddd  |            8|
|ggggggg   |            7|
|qq        |            0|
|x         |            1|
|zz        |            2|
+----------+-------------+
(6 rows)
>>
* insert into util_alongtablename values('ttttt', 5)\p\g 
<<
 
insert into util_alongtablename values('ttttt', 5)
E_US0DAE INSERT on table util_alongtablename: no GRANT or GRANT compatible
    permit exists.
    (Fri Apr  6 17:26:56 2001)

>>
* update util_alongtablename set data='xxx', id=3 where id=1\p\g 
<<
 
update util_alongtablename set data='xxx', id=3 where id=1
(1 row)
>>
* delete from util_alongtablename where id=4\p\g 
<<
 
delete from util_alongtablename where id=4
(1 row)
>>
* select * from util_alongtablename order by data\p\g 
<<
 
select * from util_alongtablename order by data

+----------+-------------+
|data      |id           |
+----------+-------------+
|dddddddd  |            8|
|ggggggg   |            7|
|qq        |            0|
|xxx       |            3|
|zz        |            2|
+----------+-------------+
(5 rows)
>>
* \q 
<<

>>
? delete proc.in
<<
~
>>
? delete proc.out
<<
~
>>


Ending at: Fri Apr  6 18:00:18 2001
