/*
	Test Name: utl43.sep
	Time: Wed Nov 07 15:21:15 2001
	User Name: testenv
	Terminal type: septerm
 
	Test ID : utl43.sep
	Module  : be/util 
	Filename: utl43.sep
	Purpose	: To test the new copydb flags first available with Ingres
                  II 2.6/0106 and later releases.
	Input Files  : nopersist.in
	Output Files : nopersist.out
	Database     : utildb3, utildb4
	Tables       : util_copydb_table
	Synopsis     : Test the new copydb -param_file and -no_persist flags.
                       This test tries to copy all indexes from database 
                       utildb3 to utildb4.  When indexes are created with 
                       nopersistence or by default(nopersistence), they will 
                       be copied if the flag -no_persist is specified. And 
                       indexes created with persistence will not be copied if 
                       the -no_persist flag is specified. The -param_file flag
                       is to direct copydb to read from a file where other 
                       command line flags and parameters are specified. 

 History: 07-Nov-2001	(wu$ca01)	Created
           8-May-2003	(wu$ca01) Updated test due to schema has changed - (
                        'util_copydb_table.tes' to 'util_copydb_table.testenv').
*/
? fill copydb_flags.txt
!!
utildb3
-add_drop
-with_tables
-with_data
-with_index
-no_persist
-infile=nopersist.in
-outfile=nopersist.out
-noint
util_copydb_table
!!
? copydb -param_file=copydb_flags.txt 
<<
~
>>
? sql -s SEPPARAMDB3 
<<

>>
* \i nopersist.out
<<
~
>>
* \q
<<
~
>>
? sql -s SEPPARAMDB4 
<<

>>
* \i nopersist.in
<<
~
>>
* select name from util_idx1 order by name\p\g
<<
 select name from util_idx1 order by name
E_US0845 Table 'util_idx1' does not exist or is not owned by you.
    (Wed Nov 07 15:50:59 2001)

>>
* select address from util_idx2 order by 1\p\g
<<
 select address from util_idx2 order by 1

+------------------------------+
|address                       |
+------------------------------+
|111 michigan avenue           |
|2500 s state                  |
|251 grove avenue              |
|2600 westlake                 |
|2944 dirksen parkway          |
|3399 sheridan road            |
|3802 plainfield               |
|4218 newburg                  |
|500 east fitzgerald           |
|555 randall road              |
+------------------------------+
(10 rows)
>>
* select dob from util_idx3 order by 1\p\g
<<
 select dob from util_idx3 order by 1

+-------------------------+
|dob                      |
+-------------------------+
|06-jun-1939              |
|25-dec-1950              |
|13-mar-1955              |
|10-jul-1956              |
|12-feb-1960              |
|18-aug-1970              |
|11-jan-1971              |
|05-nov-1973              |
|25-may-1975              |
|14-apr-1979              |
+-------------------------+
(10 rows)
>>
* \q
<<
~
>>
? delete util_copydb_table.testenv
<<
~
>>
? delete nopersist.in
<<
~
>>
? delete nopersist.out 
<<
~
>>


Ending at: Wed Nov 07 15:51:23 2001
