/*
Copyright (c) 2010 Ingres Corporation

  Test Name     : utl98.sep
  Suite         : be!util
  Focus         : Test for Ingres 10.0 New Feature: BOOLEAN data type with the
                : genxml/xmlimport utilities.
                :
  Databases     : SEPPARAMDB (utildb)
  Tables        : utl98_tbl1, utl98_tbl2
  Filled Files  : 
  Copied Files  :
  Output Files  : xmlout.xml, xmloutmetaonly.xml
  Prerequisites : None
  Run as user   : testenv
  Summary       : Test genxml/xmlimport utilities with data type BOOLEAN in
		  the table.

		  - genxml SEPPARAMDB utl98_tbl1
		  - genxml SEPPARAMDB -xmlfile=xmloutmetaonly.xml
		         -metadata_only utl98_tbl2

  Known Issues  : 142529 - BOOLEAN "UNKNOWN" data type to genxml/xmlimport.
                :
  History       : 03-Feb-2010 (vande02) Created.
*/
.if !(VMS)
? sql -s SEPPARAMDB 
<<
>>
* drop table utl98_tbl1, utl98_tbl2\g
<<
~
>>
* create table utl98_tbl1 (empid integer not null, empname char(20) not null,-
  active boolean null with default null)\g
<<
>>
* insert into utl98_tbl1 values(1001,'Jones, Adam',1)\g
<<
(1 row)
>>
* insert into utl98_tbl1 values(1002,'Smith, Peg',0)\g
<<
(1 row)
>>
* insert into utl98_tbl1 values(1003,'Pribble, Sally',TRUE)\g
<<
(1 row)
>>
* insert into utl98_tbl1 values(1004,'Yonker, Timothy',false)\g
<<
(1 row)
>>
* insert into utl98_tbl1 values(9001,'Pappas, Toni',null)\g
<<
(1 row)
>>
* insert into utl98_tbl1 values(9009,'Stone, Carol',null)\g
<<
(1 row)
>>
* insert into utl98_tbl1 values(2001,'Mayes, Billy','true')\g
<<
(1 row)
>>
* insert into utl98_tbl1 values(2002,'Leary,John','FALSE')\g
<<
(1 row)
>>
* select * from utl98_tbl1 order by empid\g 
<<

+-------------+--------------------+-----+
|empid        |empname             |activ|
+-------------+--------------------+-----+
|         1001|Jones, Adam         |TRUE |
|         1002|Smith, Peg          |FALSE|
|         1003|Pribble, Sally      |TRUE |
|         1004|Yonker, Timothy     |FALSE|
|         2001|Mayes, Billy        |TRUE |
|         2002|Leary,John          |FALSE|
|         9001|Pappas, Toni        |     |
|         9009|Stone, Carol        |     |
+-------------+--------------------+-----+
(8 rows)
>>
* \q 
<<
>>
? genxml SEPPARAMDB utl98_tbl1
<<
INGRES Genxml Copyright 2009 Ingres Corporation
Unload directory is '/qa1/output/ii100b116/UTF8/be/util'.
Reload directory is '/qa1/output/ii100b116/UTF8/be/util'.
There is one table owned by user 'testenv'.
>>
? sql -s SEPPARAMDB 
<<
>>
* drop table utl98_tbl1\g 
<<
>>
* \q 
<<
>>
/*
Known Issue 142529 - genxml/xmlimport fail with BOOLEAN as unknown
data type name.

Below is a manufactured 'good' canon which should be close to what
it will be when genxml works with BOOLEAN.
*/
? xmlimport SEPPARAMDB xmlout.xml 
<<
INGRES Impxml Copyright 2009 Ingres Corporation
Unload directory is '/tmp/2128ee'.
Reload directory is '/tmp/2128ee'.

INGRES TERMINAL MONITOR Copyright 2009 Ingres Corporation
/* SQL Startup File */
create table utl98_tbl1(
        empid integer not null,
        empname char(20) not null
)
with duplicates,
nojournaling,
page_size = 2048,
location = (ii_database)
modify utl98_tbl1 to heap
with page_size = 2048
(0 rows)
copy utl98_tbl1(
        empid= c0tab,
        empname= varchar(0)nl,
        nl= d0nl)
from '/tmp/2128ee/utl98_tbl1.testenv'
with row_estimate = 8
(8 rows)
>>
? sql -s SEPPARAMDB 
<<
>>
* select * from utl98_tbl1 order by empid\g 
<<

+-------------+--------------------+-----+
|empid        |empname             |activ|
+-------------+--------------------+-----+
|         1001|Jones, Adam         |TRUE |
|         1002|Smith, Peg          |FALSE|
|         1003|Pribble, Sally      |TRUE |
|         1004|Yonker, Timothy     |FALSE|
|         2001|Mayes, Billy        |TRUE |
|         2002|Leary,John          |FALSE|
|         9001|Pappas, Toni        |     |
|         9009|Stone, Carol        |     |
+-------------+--------------------+-----+
(8 rows)
>>
* \q 
<<
>>
? sql -s SEPPARAMDB 
<<
>>
* create table utl98_tbl2 (empid integer not null, empname char(20) not null,-
  active boolean null with default null)\g
<<
>>
* insert into utl98_tbl2 values(3001,'Jones, Adam',1)\g
<<
(1 row)
>>
* insert into utl98_tbl2 values(3002,'Smith, Peg',0)\g
<<
(1 row)
>>
* insert into utl98_tbl2 values(3003,'Pribble, Sally',TRUE)\g
<<
(1 row)
>>
* insert into utl98_tbl2 values(3004,'Yonker, Timothy',false)\g
<<
(1 row)
>>
* insert into utl98_tbl2 values(8001,'Pappas, Toni',null)\g
<<
(1 row)
>>
* insert into utl98_tbl2 values(8009,'Stone, Carol',null)\g
<<
(1 row)
>>
* insert into utl98_tbl2 values(4001,'Mayes, Billy','true')\g
<<
(1 row)
>>
* insert into utl98_tbl2 values(4002,'Leary,John','FALSE')\g
<<
(1 row)
>>
* \q
<<
>>
? genxml SEPPARAMDB -xmlfile=xmloutmetaonly.xml -metadata_only utl98_tbl2
<<
INGRES Genxml Copyright 2009 Ingres Corporation
Unload directory is '/qa1/output/ii100b116/UTF8/be/util'.
Reload directory is '/qa1/output/ii100b116/UTF8/be/util'.
There is one table owned by user 'testenv'.
>>
? sql -s SEPPARAMDB 
<<
>>
* drop table utl98_tbl2\g
<<
>>
* \q
<<
>>
? xmlimport SEPPARAMDB xmloutmetaonly.xml 
<<
INGRES Impxml Copyright 2009 Ingres Corporation
Unload directory is '/tmp/237931'.
Reload directory is '/tmp/237931'.

INGRES TERMINAL MONITOR Copyright 2009 Ingres Corporation
/* SQL Startup File */
create table utl98_tbl2(
        empid integer not null,
        empname char(20) not null
)
with duplicates,
nojournaling,
page_size = 2048,
location = (ii_database)
modify utl98_tbl2 to heap
with page_size = 2048
(0 rows)
copy utl98_tbl2(
        empid= c0tab,
        empname= varchar(0)nl,
        nl= d0nl)
from '/tmp/237931/utl98_tbl2.testenv'
with row_estimate = 8
(0 rows)
>>
? sql -s SEPPARAMDB 
<<
>>
* select * from utl98_tbl2\g
<<

+-------------+--------------------+-----+
|empid        |empname             |activ|
+-------------+--------------------+-----+
+-------------+--------------------+-----+
(0 rows)
>>
* \q
<<
>>
? delete ingres.dtd 
<<
file was deleted
>>
? delete xmlout.xml 
<<
file was deleted
>>
? delete xmloutmetaonly.xml 
<<
file was deleted
>>
.endif
