/*
	Test Name: oma12.sep
	Time: Thu Jun 21 14:05:32 1990
	User Name: testenv
	Terminal type: septerm
 
	Test ID : oma12
	Module  : em2103
	Filename: oma12.sep
	Purpose	:
	Input Files  :
	Output Files :
	Database     :	SEPPARAMDB
	Tables       :	inventory, ship_receive
	Synopsis     :	Vision flags--database application names
        Port Note    :  Change source path in copyapp file and copyapp stmt

	History	: 26-jun-90	Created				Author: saundra
                 18-JAN-1993    (jeremyb)
                                Changed COPYAPP IN to include the flags -a & -r.
                                -a sets abf to use the current working directory
                                as the source file directory. -r sets abf to
                                replace applications with the same name.
          24-Jan-1995	ciodi01     Replaced canons for the statement
				? vision gouremt to reflect that the error 
				message displayed has changed.
				has been changed
          20-Jun-1995	(pathi01) Edited canon for "? vision gouremt" to remove
				  the DIFF.
          22-Jan-1996	(parmi04)  Added an alternate canon for NT_GENERIC.
          12-Apr-1996	(clate01)
		MOdified canons for NT
          10-Sep-1996	(Author)
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.

*/
? delobj SEPPARAMDB -form b1905 app1905 
<<
~
>>
? delobj SEPPARAMDB -application app1905 
<<
~
>>
? fill app1905.app 
!!
COPYAPP	6	4	1990_06_26 19:12:49 GMT  
OC_APPL:	0	app1905	Basic Browse frame testing	
	.		0		0	0	2		app1905		SQL			0
CUC_ADEPEND:
	DUMMY		0	0		0
OC_AFORMREF:	1	u1905b		
	10788	II03000u1905b	0		0	0	2							696567
CUC_AODEPEND:
	DUMMY		0	0		0
OC_UPDFRAME:	1	u1905b	Second Update frame in application 1905	
	u1905b.osq	II02000u1905b	0	none	0	0	2	dynamic					28@1990_06_26 19:06:24 GMT	0
CUC_VQTAB:
	0	3	inventory		0	1	2
CUC_VQTCOL:
	0	0	prod_code	prod_code	-30	5	0	193	0	
	1	0	quantity	quantity	-30	5	0	129	0	
	2	0	wsale_price	wsale_price	-5	9	0	129	0	
	3	0	retail_price	retail_price	-5	9	0	129	0	
	4	0	whouse_no	whouse_no	-30	3	0	129	0	
CUC_AODEPEND:
	u1905b		3001	3502		0
OC_AFORMREF:	1	u1905a		
	10785	II03u1905a	0		0	0	2							696567
CUC_AODEPEND:
	DUMMY		0	0		0
OC_UPDFRAME:	1	u1905a	First Update frame in application 1905	
	u1905a.osq	II02u1905a	0	none	0	0	2	dynamic					28@1990_06_26 19:05:54 GMT	0
CUC_VQTAB:
	0	3	ship_receive		0	1	18
CUC_VQTCOL:
	0	0	prod_code	prod_code	-30	5	0	193	0	
	1	0	quantity	quantity	-30	5	0	193	0	
	2	0	ship_date	ship_date	-3	13	0	193	0	
	3	0	arrive_date	arrive_date	-3	13	0	193	0	
	4	0	cust_no	cust_no	-30	3	0	193	0	
	5	0	loc_no	loc_no	-30	3	0	193	0	
	6	0	status	status	-20	2	0	193	0	
CUC_AODEPEND:
	u1905a		3001	3502		0
OC_AFORMREF:	1	b1905		
	10780	II03b1905	0		0	0	2							696567
CUC_AODEPEND:
	DUMMY		0	0		0
OC_BRWFRAME:	1	b1905	Browse frame for application 1905	
	b1905.osq	II02b1905	0	none	0	0	2	dynamic				1900_01_01 00:00:00 GMT	12@1990_06_26 1-
9:05:04 GMT	0
CUC_VQTAB:
	0	3	ship_receive		0	2	16
CUC_VQTCOL:
	0	0	prod_code	prod_code	-30	5	0	65	0	
	1	0	quantity	quantity	-30	5	0	65	0	
	2	0	ship_date	ship_date	-3	13	0	65	0	
	3	0	arrive_date	arrive_date	-3	13	0	65	0	
	4	0	cust_no	cust_no	-30	3	0	65	0	
	5	0	loc_no	loc_no	-30	3	0	65	0	
	6	0	status	status	-20	2	0	65	0	
CUC_AODEPEND:
	u1905b		2262	3505	u1905b	1
	b1905		3001	3502		0
	u1905a		2262	3505	u1905a	0
	iiretval		2110	3506		0
OC_AFORMREF:	1	app1905		
	10777	II03app1905	0		0	0	2							696567
CUC_AODEPEND:
	DUMMY		0	0		0
OC_MUFRAME:	1	app1905	Basic Browse frame testing	
	app1905.osq	II02app1905	0	none	0	0	2	dynamic				1900_01_01 00:00:00 GMT	0@1990_06_2-
6 19:03:36 GMT	0
CUC_AODEPEND:
	app1905		3001	3502		0
	b1905		2264	3505	b1905	0
	iiretval		2110	3506		0
OC_FORM:	0	app1905	Frame 'app1905' in Application 'app1905'	Form Created by INGRES f-
or Frame 'app1905' in Application 'app1905'
	80	3	0	0	0	0	4	8	0	0	0	0	0	0	0	0
CUC_FIELD:
CUC_TRIM:
	13	2	b1905	0	0	0	0
	21	0	Basic Browse frame testing	0	0	0	0
	33	2	Browse frame for application 1905	0	0	0	0
	70	0	Menu Frame	0	0	0	0
OC_FORM:	0	b1905	Frame 'b1905' in Application 'app1905'	Form Created by INGRES for F-
rame 'b1905' in Application 'app1905'
	80	6	0	0	7	0	2	8	0	0	0	0	0	0	0	7
CUC_FIELD:
	0	prod_code	-30	5	0	13	1	24	2	3	13	0	11	Prod Code:	0	0	0	1024	1024	0	0		-f13			0	0
	1	quantity	-30	5	0	13	1	23	2	44	13	0	10	Quantity:	0	0	0	1024	1024	0	0		-f13			0	1
	2	ship_date	-3	13	0	25	1	36	3	3	25	0	11	Ship Date:	0	0	0	1024	1024	0	0		c25			0	2
	3	arrive_date	-3	13	0	25	1	38	3	41	25	0	13	Arrive Date:	0	0	0	1024	1024	0	0		c25			-
0	3
	4	cust_no	-30	3	0	6	1	15	4	5	6	0	9	Cust No:	0	0	0	1024	1024	0	0		-f6			0	4
	5	loc_no	-30	3	0	6	1	14	4	46	6	0	8	Loc No:	0	0	0	1024	1024	0	0		-f6			0	5
	6	status	-20	2	0	1	1	9	5	6	1	0	8	Status:	0	0	0	1024	1024	0	0		c1			0	6
CUC_TRIM:
	16	0	Browse frame for application 1905	0	0	0	0
	68	0	Browse Frame	0	0	0	0
!!
? copyapp in -a -r SEPPARAMDB app1905.app 
<<
Copied Application `app1905' to the database.
Copied Frame `u1905b' to the database.
Copied Frame `u1905a' to the database.
Copied Frame `b1905' to the database.
Copied Frame `app1905' to the database.
Copied Form `app1905' to the database.
Copied Form `b1905' to the database.
>>
<<
INGRES COPYAPP Copyright (c) 1984, 1991 Ingres Corporation
Copied Application `app1905' to the database.
Copied Frame `u1905b' to the database.
Copied Frame `u1905a' to the database.
Copied Frame `b1905' to the database.
Copied Frame `app1905' to the database.
Copied Form `app1905' to the database.
Copied Form `b1905' to the database.
>>
<< IF (NT_GENERIC) 
INGRES COPYAPP Copyright (c) 1984, 1991 Ingres Corporation
Copied Application `app1905' to the database.
Copied Frame `u1905b' to the database.
Copied Frame `u1905a' to the database.
Copied Frame `b1905' to the database.
Copied Frame `app1905' to the database.
Copied Form `app1905' to the database.
Copied Form `b1905' to the database.
>>
<<
INGRES COPYAPP Copyright (c) 1984, 1991 Ingres Corporation
Copied Application `app1905' to the database.
Copied Frame `u1905b' to the database.
Copied Frame `u1905a' to the database.
Copied Frame `b1905' to the database.
Copied Frame `app1905' to the database.
Copied Form `app1905' to the database.
Copied Form `b1905' to the database.
>>
? vision gouremt 
<<

%%     
%% INGRES Vision Copyright (c) 1982, 1991 Ingres Corporation
%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% Database does not exist: 'gouremt'. (E_US0010)  ... 

%% 
END OF SHORT ERROR MESSAGE.
>>
<< IF (NT_GENERIC) 

%%     
%% INGRES Vision Copyright (c) 1982, 1991 Ingres Corporation
>>
^^ h`CR'
<<

%% 
LONG ERROR MESSAGE IS:

%% Database does not exist: 'gouremt                         '. (E_US0010)   

%% (Tue Jan 24 13:18:42 1995)                                                

%% 
END OF LONG ERROR MESSAGE.
>>
? vision -e SEPPARAMDB appl1905 
<<

%%     
%% INGRES Vision Copyright (c) 1982, 1993 Ingres Corporation
%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% The application `appl1905' does not exist in the ... 

%% 
END OF SHORT ERROR MESSAGE.
>>
^^ h`CR'`ESC'
<<

%% 
LONG ERROR MESSAGE IS:

%% The application `appl1905' does not exist in the ABF catalogs. (E_AR0050) 

%% 
END OF LONG ERROR MESSAGE.

%% INSERT loop:
##
__________________________________________________________________________________
|Vision - Applications Catalog                                                   |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| |Name                    |Owner   |Short Remark                              | |
| |------------------------+--------+------------------------------------------| |
| |_                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Create  Destroy  Edit  Rename  MoreInfo  Go  Utilities  Help  >               |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<< IF (NT_GENERIC) 

%% 
LONG ERROR MESSAGE IS:

%% The application `appl1905' does not exist in the ABF catalogs. (E_AR0050) 

%% 
END OF LONG ERROR MESSAGE.

%% INSERT loop:
##
__________________________________________________________________________________
|Vision - Applications Catalog                                                   |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| |Name                    |Owner   |Short Remark                              | |
| |------------------------+--------+------------------------------------------| |
| |_                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|                                                                                |
|  Create  Destroy  Edit  Rename  MoreInfo  Go  Utilities  Help  >               |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'
<<

%% MENU RESPONSE: End
%% MENU:   Create  Destroy  Edit  Rename  MoreInfo  Go  Utilities  Help  >
%% MENU AT POSITION `8' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `8' is "End"
>>
? vision SEPPARAMDB app1905 
<<

%%     
%% INGRES Vision Copyright (c) 1982, 1993 Ingres Corporation
%% Retrieving Application catalogs . . .
%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% Non-existent application object code directory.  ... 

%% 
END OF SHORT ERROR MESSAGE.
>>
^^ `CR'end`CR'
<<

%% Retrieving Application catalogs . . .
%% REDRAWING FRAME
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app1905             +-----------New+                                   |
|                             |   app1905    |                                   |
|                             +--------<Menu>+                                   |
|                                |                                               |
|                                |                                               |
|                       +--------+                                               |
|                     b1905                                                      |
|                       |                                                        |
|                    +-----------New+                                            |
|                    |    b1905     |                                            |
|                    +------<Browse>+                                            |
|                       V_                                                        |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Create  Destroy  Edit  Compile  Go  Insert  Remove  MoreInfo  >               |
__________________________________________________________________________________
@@

%% MENU RESPONSE: End
%% MENU:   Create  Destroy  Edit  Compile  Go  Insert  Remove  MoreInfo  >
%% MENU AT POSITION `11' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `11' is "End"
>>
<< IF (NT_GENERIC) 

%% Retrieving Application catalogs . . .
%% REDRAWING FRAME
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app1905             +-----------New+                                   |
|                             |   app1905    |                                   |
|                             +--------<Menu>+                                   |
|                                |                                               |
|                                |                                               |
|                       +--------+                                               |
|                     b1905                                                      |
|                       |                                                        |
|                    +-----------New+                                            |
|                    |    b1905     |                                            |
|                    +------<Browse>+                                            |
|                       V_                                                        |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Create  Destroy  Edit  Compile  Go  Insert  Remove  MoreInfo  >               |
__________________________________________________________________________________
@@

%% MENU RESPONSE: End
%% MENU:   Create  Destroy  Edit  Compile  Go  Insert  Remove  MoreInfo  >
%% MENU AT POSITION `11' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `11' is "End"
>>
? delobj SEPPARAMDB -form b1905 app1905 
<<
~
>>
? delobj SEPPARAMDB -application app1905 
<<
~
>>


Ending at: Tue Sep 10 18:23:55 1996
