/*
	Test Name: oma01.sep
	Time: 12-JUN-1990 12:45:04
	User Name: testenv     
 
	Test ID : oma01
	Module  : em1901
	Filename: oma01.sep
	Purpose	:
	Input Files  :
	Output Files :
	Database     :	SEPPARAMDB
	Tables       :  none
	Synopsis     :	Cursory test of single frame application

	History	: 26-jun-1990	Created				Author: saundra
          18-Aug-1993	(brenda) accepted new canon for the change in wording
                        on the Build Application Image screen. 
          16-Nov-1993	(jmoter) Image canon will be ignored in this test
			for unix/vms compatibility.
          22-Jan-1996	(parmi04) Added an alternate canon for NT_GENERIC.
          12-Apr-1996	(clate01)
		Modified canons for NT
          10-Mar-1997	(wanya01)
		sep tests modified for NT.
          05-Jul-2001	(rogch01)
		Recanonised for NT.  Used 24 line screen length.  There are two
		legitimate differences on NT, both caused by back tab instead
		of ^P in the keys help.  There is also a strange redrawing diff
		which is probably a sep artifact.  If that is fixed the
		original canon will be used.
*/
? delobj SEPPARAMDB -application app1901 
<<
~
>>
? delobj SEPPARAMDB -form app1901 
<<
~
>>
? vision -e SEPPARAMDB 
<<
~
>>
^^ `ESC'
<<
~
>>
^^ create`CR'app1901`TAB'M/I/Tests Help, End, Go`TAB'single-line`ESC'
<<
~
>>
^^ ok`CR'end`CR'`ESC'
<<

%% MENU RESPONSE: OK
%% MENU:   OK  Cancel  ListChoices  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "OK"

%% Saving Application 'app1901' . . .
%% Retrieving Application catalogs . . .
%% Saving Menu Frame 'app1901' . . .
%% Saving Application 'app1901' . . .
%% Retrieving Application catalogs . . .
%% REDRAWING FRAME
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app1901             +-----------New+                                   |
|                             |   app1901    |                                   |
|                             +--------<Menu>+_                                   |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Create  Destroy  Edit  Compile  Go  Insert  Remove  MoreInfo  >               |
__________________________________________________________________________________
@@

%% MENU RESPONSE: End
%% MENU:   Create  Destroy  Edit  Compile  Go  Insert  Remove  MoreInfo  >
%% MENU AT POSITION `11' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `11' is "End"

%% INSERT loop:
##
__________________________________________________________________________________
|Vision - Applications Catalog                                                   |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| |Name                    |Owner   |Short Remark                              | |
| |------------------------+--------+------------------------------------------| |
| |                        |        |                                          | |
| |_app1901                 |testenv |M/I/Tests Help, End, Go                   | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Create  Destroy  Edit  Rename  MoreInfo  Go  Utilities  Help  >               |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ go`CR'
<<

%% MENU RESPONSE: Go
%% MENU:   Create  Destroy  Edit  Rename  MoreInfo  Go  Utilities  Help  >
%% MENU AT POSITION `5' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `5' is "Go"

%% 
%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'app1901'                                                  |
|                                                                                |
|+------------------------------------------------------------------------------+|
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'app1901'                                                  |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'app1901'                                                  |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'app1901' . . .                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'app1901'                                                  |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'app1901' . . .                                              ||
||Creating form for 'app1901' . . .                                             ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'app1901'                                                  |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'app1901' . . .                                              ||
||Creating form for 'app1901' . . .                                             ||
||Generating 4GL code for 'app1901' . . .                                       ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'app1901'                                                  |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'app1901' . . .                                              ||
||Creating form for 'app1901' . . .                                             ||
||Generating 4GL code for 'app1901' . . .                                       ||
||Compiling 'app1901.osq' . . .                                                 ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'app1901'                                                  |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'app1901' . . .                                              ||
||Creating form for 'app1901' . . .                                             ||
||Generating 4GL code for 'app1901' . . .                                       ||
||Compiling 'app1901.osq' . . .                                                 ||
||Compilation succeeded.                                                        ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                              
%%     
%% Fetching 'app1901' from the database ...
%% REDRAWING FRAME
##
__________________________________________________________________________________
|                      M/I/Tests Help, End, Go                         Menu Frame|
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Help  End                                                                     |
__________________________________________________________________________________
@@
>>
<< IF (NT_GENERIC) 

%% MENU RESPONSE: Go
%% MENU:   Create  Destroy  Edit  Rename  MoreInfo  Go  Utilities  Help  >
%% MENU AT POSITION `5' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `5' is "Go"

%% 
%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'app1901'                                                  |
|                                                                                |
|+------------------------------------------------------------------------------+|
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'app1901'                                                  |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'app1901'                                                  |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'app1901' . . .                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'app1901'                                                  |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'app1901' . . .                                              ||
||Creating form for 'app1901' . . .                                             ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'app1901'                                                  |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'app1901' . . .                                              ||
||Creating form for 'app1901' . . .                                             ||
||Generating 4GL code for 'app1901' . . .                                       ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'app1901'                                                  |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'app1901' . . .                                              ||
||Creating form for 'app1901' . . .                                             ||
||Generating 4GL code for 'app1901' . . .                                       ||
||Compiling 'app1901.osq' . . .                                                 ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'app1901'                                                  |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'app1901' . . .                                              ||
||Creating form for 'app1901' . . .                                             ||
||Generating 4GL code for 'app1901' . . .                                       ||
||Compiling 'app1901.osq' . . .                                                 ||
||Compilation succeeded.                                                        ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%%     
%% Fetching 'app1901' from the database ...
%% REDRAWING FRAME
##
__________________________________________________________________________________
|                      M/I/Tests Help, End, Go                         Menu Frame|
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Help  End                                                                     |
__________________________________________________________________________________
@@
>>
^^ help`CR'`ESC'
<<
~
>>
^^ keys`CR'`^F'`ESC'
<<

%% MENU RESPONSE: Keys
%% MENU:   Keys  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Keys"

%% BROWSE loop:
##
__________________________________________________________________________________
| HELP -- Command-Key Mapping for HELP -- M/I/Tests Help, End, Go                |
|+------------------------------------------------------------------------------+|
||Command        |Control/Function Key|Explanation                              ||
||---------------+--------------------+-----------------------------------------||
||_Help           |                    |Display help for this frame              ||
||End            |                    |Return to previous frame                 ||
||               |                    |                                         ||
||Menu           |ESC                 |Go to or scroll through the menu line    ||
||Scrollup       |^F                  |Go to the next page of table or form     ||
||Scrolldown     |^G                  |Go to previous page of table or form     ||
||Nextfield      |Tab                 |Go to the next field                     ||
||Previousfield  |^P                  |Go to the previous field                 ||
||Scrollleft     |^O                  |Scroll form to the left                  ||
||Scrollright    |^U                  |Scroll form to the right                 ||
||Leftchar       |^H                  |Move left one space                      ||
||Rightchar      |^L                  |Move right one space                     ||
||Downline       |^J                  |Move down one line                       ||
||Upline         |^K                  |Move up one line                         ||
||Nextword       |^B                  |Move forward one word                    ||
||Previousword   |^R                  |Move backward one word                   ||
||Mode           |^E                  |Switch edit mode - insert/overtype       ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|  NextPage(^F)  PrevPage(^G)  Help  End                                         |
__________________________________________________________________________________
@@

%% MENU KEY selected

%% MENU:   NextPage(^F)  PrevPage(^G)  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "NextPage"

%% BROWSE loop:
##
__________________________________________________________________________________
| HELP -- Command-Key Mapping for HELP -- M/I/Tests Help, End, Go                |
|+------------------------------------------------------------------------------+|
||Command        |Control/Function Key|Explanation                              ||
||---------------+--------------------+-----------------------------------------||
||Rightchar      |^L                  |Move right one space                     ||
||Downline       |^J                  |Move down one line                       ||
||Upline         |^K                  |Move up one line                         ||
||Nextword       |^B                  |Move forward one word                    ||
||Previousword   |^R                  |Move backward one word                   ||
||Mode           |^E                  |Switch edit mode - insert/overtype       ||
||Redraw         |^W                  |Redraw the screen                        ||
||Deletechar     |^D                  |Delete character under cursor            ||
||Rubout         |Delete              |Delete character to left of cursor       ||
||Editor         |^V                  |Start system editor on field             ||
||Newrow         |^N                  |Move to first column on next row         ||
||Clear          |^X                  |Clear field or menu input                ||
||Clearrest      |Return              |Clear field from cursor to end           ||
||Duplicate      |^A                  |Duplicate last value entered             ||
||Printscreen    |                    |Write current screen to file             ||
||Nextitem       |                    |Move to next item in form                ||
||_Shell          |                    |Enter command line interpreter (Currently||
|+------------------------------------------------------------------------------+|
|                                                                                |
|  NextPage(^F)  PrevPage(^G)  Help  End                                         |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<< IF (NT_GENERIC) 

%% MENU RESPONSE: Keys
%% MENU:   Keys  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Keys"

%% BROWSE loop:
##
__________________________________________________________________________________
| HELP -- Command-Key Mapping for HELP -- M/I/Tests Help, End, Go                |
|+------------------------------------------------------------------------------+|
||Command        |Control/Function Key|Explanation                              ||
||---------------+--------------------+-----------------------------------------||
||_Help           |                    |Display help for this frame              ||
||End            |                    |Return to previous frame                 ||
||               |                    |                                         ||
||Menu           |ESC                 |Go to or scroll through the menu line    ||
||Scrollup       |^F                  |Go to the next page of table or form     ||
||Scrolldown     |^G                  |Go to previous page of table or form     ||
||Nextfield      |Tab                 |Go to the next field                     ||
||Previousfield  |SH-Tab              |Go to the previous field                 ||
||Scrollleft     |^O                  |Scroll form to the left                  ||
||Scrollright    |^U                  |Scroll form to the right                 ||
||Leftchar       |^H                  |Move left one space                      ||
||Rightchar      |^L                  |Move right one space                     ||
||Downline       |^J                  |Move down one line                       ||
||Upline         |^K                  |Move up one line                         ||
||Nextword       |^B                  |Move forward one word                    ||
||Previousword   |^R                  |Move backward one word                   ||
||Mode           |^E                  |Switch edit mode - insert/overtype       ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|  NextPage(^F)  PrevPage(^G)  Help  End                                         |
__________________________________________________________________________________
@@

%% MENU KEY selected

%% MENU:   NextPage(^F)  PrevPage(^G)  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "NextPage"

%% BROWSE loop:
##
__________________________________________________________________________________
| HELP -- Command-Key Mapping for HELP -- M/I/Tests Help, End, Go                |
|+------------------------------------------------------------------------------+|
||Command        |Control/Function Key|Explanation                              ||
||---------------+--------------------+-----------------------------------------||
||Rightchar      |^L                  |Move right one space                     ||
||Downline       |^J                  |Move down one line                       ||
||Upline         |^K                  |Move up one line                         ||
||Nextword       |^B                  |Move forward one word                    ||
||Previousword   |^R                  |Move backward one word                   ||
||Mode           |^E                  |Switch edit mode - insert/overtype       ||
||Redraw         |^W                  |Redraw the screen                        ||
||Deletechar     |^D                  |Delete character under cursor            ||
||Rubout         |Delete              |Delete character to left of cursor       ||
||Editor         |^V                  |Start system editor on field             ||
||Newrow         |^N                  |Move to first column on next row         ||
||Clear          |^X                  |Clear field or menu input                ||
||Clearrest      |Return              |Clear field from cursor to end           ||
||Duplicate      |^A                  |Duplicate last value entered             ||
||Printscreen    |                    |Write current screen to file             ||
||Nextitem       |                    |Move to next item in form                ||
||_Shell          |                    |Enter command line interpreter (Currently||
|+------------------------------------------------------------------------------+|
|                                                                                |
|  NextPage(^F)  PrevPage(^G)  Help  End                                         |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'`ESC'
<<

%% MENU RESPONSE: End
%% MENU:   NextPage(^F)  PrevPage(^G)  Help  End
%% MENU AT POSITION `3' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `3' is "End"

%% BROWSE loop:
##
__________________________________________________________________________________
|HELP -- M/I/Tests Help, End, Go                                                 |
|+------------------------------------------------------------------------------+|
||_This screen allows you to call another frame in the application.              ||
||To call another frame, select the appropriate menu command (other than        ||
||the built-in menu commands described below).                                  ||
||                                                                              ||
||  Help        Get help about this screen.                                     ||
||  TopFrame    Return to the top frame in the application.                     ||
||              (optional menuitem; may not appear)                             ||
||  End         Return to the screen that called this one.                      ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|  Keys  Help  End                                                               |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ help`CR'`ESC'
<<

%% MENU RESPONSE: Help
%% MENU:   Keys  Help  End
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "Help"

%% BROWSE loop:
##
__________________________________________________________________________________
|HELP -- Main Help Frame                                                         |
|+------------------------------------------------------------------------------+|
||_This display gives help on the current screen and menu. The information       ||
||is presented in a table field, which may be scrolled up and down using        ||
||the appropriate scrolling function keys, or the menu items.                   ||
||                                                                              ||
||        MENU COMMAND    SYNOPSIS                                              ||
||        ------------    --------                                              ||
||        Keys            Display a table of the mapping between the function   ||
||                        and control keys, and their current definition.       ||
||        SubTopics       If subtopics are available, display a selection of    ||
||                        topics related to the current help topic.             ||
||        PrevTopic       Display the previous topic, if any.                   ||
||        NextPage        Display the next page of help for this screen.        ||
||                          Note that this menu command is the same as the      ||
||                          scrollup function key.                              ||
||        PrevPage        Display the previous page of help for this screen.    ||
||                          Note that this menu command is the same as the      ||
||                          scrolldown function key.                            ||
||        Help            Display this message.                                 ||
||        End             Return to the help screen.                            ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|  End                                                                           |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'`ESC'
<<
~
>>
^^ end`CR'end`CR'
<<
~
>>
^^ `ESC'
<<
~
>>
^^ utilities`CR'image`CR'app1901.exe`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<
~
>>
^^ end`CR'`ESC'
<<
~
>>
^^ end`CR'
<<
~
>>
? exists app1901.exe 
<<
file was found
>>
? ferun app1901.exe 
<<

%%     
%% REDRAWING FRAME
##
__________________________________________________________________________________
|                      M/I/Tests Help, End, Go                         Menu Frame|
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Help  End                                                                     |
__________________________________________________________________________________
@@
>>
^^ help`CR'`ESC'
<<
~
>>
^^ keys`CR'`^F'`ESC'
<<

%% MENU RESPONSE: Keys
%% MENU:   Keys  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Keys"

%% BROWSE loop:
##
__________________________________________________________________________________
| HELP -- Command-Key Mapping for HELP -- M/I/Tests Help, End, Go                |
|+------------------------------------------------------------------------------+|
||Command        |Control/Function Key|Explanation                              ||
||---------------+--------------------+-----------------------------------------||
||_Help           |                    |Display help for this frame              ||
||End            |                    |Return to previous frame                 ||
||               |                    |                                         ||
||Menu           |ESC                 |Go to or scroll through the menu line    ||
||Scrollup       |^F                  |Go to the next page of table or form     ||
||Scrolldown     |^G                  |Go to previous page of table or form     ||
||Nextfield      |Tab                 |Go to the next field                     ||
||Previousfield  |^P                  |Go to the previous field                 ||
||Scrollleft     |^O                  |Scroll form to the left                  ||
||Scrollright    |^U                  |Scroll form to the right                 ||
||Leftchar       |^H                  |Move left one space                      ||
||Rightchar      |^L                  |Move right one space                     ||
||Downline       |^J                  |Move down one line                       ||
||Upline         |^K                  |Move up one line                         ||
||Nextword       |^B                  |Move forward one word                    ||
||Previousword   |^R                  |Move backward one word                   ||
||Mode           |^E                  |Switch edit mode - insert/overtype       ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|  NextPage(^F)  PrevPage(^G)  Help  End                                         |
__________________________________________________________________________________
@@

%% MENU KEY selected

%% MENU:   NextPage(^F)  PrevPage(^G)  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "NextPage"

%% BROWSE loop:
##
__________________________________________________________________________________
| HELP -- Command-Key Mapping for HELP -- M/I/Tests Help, End, Go                |
|+------------------------------------------------------------------------------+|
||Command        |Control/Function Key|Explanation                              ||
||---------------+--------------------+-----------------------------------------||
||Rightchar      |^L                  |Move right one space                     ||
||Downline       |^J                  |Move down one line                       ||
||Upline         |^K                  |Move up one line                         ||
||Nextword       |^B                  |Move forward one word                    ||
||Previousword   |^R                  |Move backward one word                   ||
||Mode           |^E                  |Switch edit mode - insert/overtype       ||
||Redraw         |^W                  |Redraw the screen                        ||
||Deletechar     |^D                  |Delete character under cursor            ||
||Rubout         |Delete              |Delete character to left of cursor       ||
||Editor         |^V                  |Start system editor on field             ||
||Newrow         |^N                  |Move to first column on next row         ||
||Clear          |^X                  |Clear field or menu input                ||
||Clearrest      |Return              |Clear field from cursor to end           ||
||Duplicate      |^A                  |Duplicate last value entered             ||
||Printscreen    |                    |Write current screen to file             ||
||Nextitem       |                    |Move to next item in form                ||
||_Shell          |                    |Enter command line interpreter (Currently||
|+------------------------------------------------------------------------------+|
|                                                                                |
|  NextPage(^F)  PrevPage(^G)  Help  End                                         |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<< IF (NT_GENERIC) 

%% MENU RESPONSE: Keys
%% MENU:   Keys  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Keys"

%% BROWSE loop:
##
__________________________________________________________________________________
| HELP -- Command-Key Mapping for HELP -- M/I/Tests Help, End, Go                |
|+------------------------------------------------------------------------------+|
||Command        |Control/Function Key|Explanation                              ||
||---------------+--------------------+-----------------------------------------||
||_Help           |                    |Display help for this frame              ||
||End            |                    |Return to previous frame                 ||
||               |                    |                                         ||
||Menu           |ESC                 |Go to or scroll through the menu line    ||
||Scrollup       |^F                  |Go to the next page of table or form     ||
||Scrolldown     |^G                  |Go to previous page of table or form     ||
||Nextfield      |Tab                 |Go to the next field                     ||
||Previousfield  |SH-Tab              |Go to the previous field                 ||
||Scrollleft     |^O                  |Scroll form to the left                  ||
||Scrollright    |^U                  |Scroll form to the right                 ||
||Leftchar       |^H                  |Move left one space                      ||
||Rightchar      |^L                  |Move right one space                     ||
||Downline       |^J                  |Move down one line                       ||
||Upline         |^K                  |Move up one line                         ||
||Nextword       |^B                  |Move forward one word                    ||
||Previousword   |^R                  |Move backward one word                   ||
||Mode           |^E                  |Switch edit mode - insert/overtype       ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|  NextPage(^F)  PrevPage(^G)  Help  End                                         |
__________________________________________________________________________________
@@

%% MENU KEY selected

%% MENU:   NextPage(^F)  PrevPage(^G)  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "NextPage"

%% BROWSE loop:
##
__________________________________________________________________________________
| HELP -- Command-Key Mapping for HELP -- M/I/Tests Help, End, Go                |
|+------------------------------------------------------------------------------+|
||Command        |Control/Function Key|Explanation                              ||
||---------------+--------------------+-----------------------------------------||
||Rightchar      |^L                  |Move right one space                     ||
||Downline       |^J                  |Move down one line                       ||
||Upline         |^K                  |Move up one line                         ||
||Nextword       |^B                  |Move forward one word                    ||
||Previousword   |^R                  |Move backward one word                   ||
||Mode           |^E                  |Switch edit mode - insert/overtype       ||
||Redraw         |^W                  |Redraw the screen                        ||
||Deletechar     |^D                  |Delete character under cursor            ||
||Rubout         |Delete              |Delete character to left of cursor       ||
||Editor         |^V                  |Start system editor on field             ||
||Newrow         |^N                  |Move to first column on next row         ||
||Clear          |^X                  |Clear field or menu input                ||
||Clearrest      |Return              |Clear field from cursor to end           ||
||Duplicate      |^A                  |Duplicate last value entered             ||
||Printscreen    |                    |Write current screen to file             ||
||Nextitem       |                    |Move to next item in form                ||
||_Shell          |                    |Enter command line interpreter (Currently||
|+------------------------------------------------------------------------------+|
|                                                                                |
|  NextPage(^F)  PrevPage(^G)  Help  End                                         |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'`ESC'
<<

%% MENU RESPONSE: End
%% MENU:   NextPage(^F)  PrevPage(^G)  Help  End
%% MENU AT POSITION `3' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `3' is "End"

%% BROWSE loop:
##
__________________________________________________________________________________
|HELP -- M/I/Tests Help, End, Go                                                 |
|+------------------------------------------------------------------------------+|
||_This screen allows you to call another frame in the application.              ||
||To call another frame, select the appropriate menu command (other than        ||
||the built-in menu commands described below).                                  ||
||                                                                              ||
||  Help        Get help about this screen.                                     ||
||  TopFrame    Return to the top frame in the application.                     ||
||              (optional menuitem; may not appear)                             ||
||  End         Return to the screen that called this one.                      ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|  Keys  Help  End                                                               |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ help`CR'`ESC'
<<

%% MENU RESPONSE: Help
%% MENU:   Keys  Help  End
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "Help"

%% BROWSE loop:
##
__________________________________________________________________________________
|HELP -- Main Help Frame                                                         |
|+------------------------------------------------------------------------------+|
||_This display gives help on the current screen and menu. The information       ||
||is presented in a table field, which may be scrolled up and down using        ||
||the appropriate scrolling function keys, or the menu items.                   ||
||                                                                              ||
||        MENU COMMAND    SYNOPSIS                                              ||
||        ------------    --------                                              ||
||        Keys            Display a table of the mapping between the function   ||
||                        and control keys, and their current definition.       ||
||        SubTopics       If subtopics are available, display a selection of    ||
||                        topics related to the current help topic.             ||
||        PrevTopic       Display the previous topic, if any.                   ||
||        NextPage        Display the next page of help for this screen.        ||
||                          Note that this menu command is the same as the      ||
||                          scrollup function key.                              ||
||        PrevPage        Display the previous page of help for this screen.    ||
||                          Note that this menu command is the same as the      ||
||                          scrolldown function key.                            ||
||        Help            Display this message.                                 ||
||        End             Return to the help screen.                            ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|  End                                                                           |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'`ESC'
<<
~
>>
^^ end`CR'end`CR'
<<
~
>>
? delete app1901.exe 
<<
~
>>
? delete app1901.hlp 
<<
~
>>
? delete app1901.hlq 
<<
~
>>
? delete app1901.osq 
<<
~
>>
? delobj SEPPARAMDB -application app1901 
<<
~
>>
? delobj SEPPARAMDB -form app1901 
<<
~
>>


Ending at: Thu Jul 05 10:57:01 2001
