/*
	Test Name: oma02.sep
	Time: 11-JUL-1990 21:36:51
	User Name: testenv     
	Terminal type: septerm
 
	Test ID : oma02
	Module  : em1902
	Filename: oma02
	Purpose	:
	Input Files  :
	Output Files :
	Database     :	SEPPARAMDB
	Tables       :	inventory
	Synopsis     :	Cursory test of each Vision frame type

History : 11-JUL-1990	Created	 Author: saundra
          21-Jul-1993	Modified         alices 
			Accepted new canons for new feature - Import.
          06-Feb-1997	(vissu01) 	modified for NT
          03-Sep-1997	(cheis01)	add alternate canons for NT.
	05-Jul-2001	(rogch01)
		Remove NT canons, make unix canons generic to allow test to
		run clean on 24 lines.
*/
? delobj SEPPARAMDB -form b1902 a1902 u1902 app1902 
<<
~
>>
? delobj SEPPARAMDB -application app1902 
<<
~
>>
? vision SEPPARAMDB 
<<
~
>>
^^ `ESC'
<<
~
>>
^^ create`CR'app1902`TAB'Forms/code generation for all Emerald frame types`TAB'singl-
e-line`ESC'
<<
~
>>
^^ ok`CR'create`CR'a`CR'A1902`TAB'Only Append frame in application 1902`TAB'inventor-
y`ESC'
<<

%% MENU RESPONSE: OK
%% MENU:   OK  Cancel  ListChoices  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "OK"

%% Saving Application 'app1902' . . .
%% Retrieving Application catalogs . . .
%% Saving Menu Frame 'app1902' . . .
%% Saving Application 'app1902' . . .
%% Retrieving Application catalogs . . .
%% REDRAWING FRAME
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app1902             +-----------New+                                   |
|                             |   app1902    |                                   |
|                             +--------<Menu>+_                                   |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Create  Destroy  Edit  Compile  Go  Insert  Remove  MoreInfo  >               |
__________________________________________________________________________________
@@

%% MENU RESPONSE: Create
%% MENU:   Create  Destroy  Edit  Compile  Go  Insert  Remove  MoreInfo  >
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Create"

%% BROWSE loop:
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app1902             +-----------New+                                   |
|  +------------------------------------+    |                                   |
|  |Frame type to be inserted           |enu>+                                   |
|  |------------------------------------|                                        |
|  |_Menu    |Frame to display choices   |                                        |
|  |Append  |Frame to insert new data   |                                        |
|  |Update  |Frame to update data       |                                        |
|  |Browse  |Frame to display data      |                                        |
|  |QBF     |Frame to run QBF           |                                        |
|  |Report  |Frame to run a report      |                                        |
|  |Graph   |Frame to display a graph   |                                        |
|  |User    |Frame of 4GL commands      |                                        |
|  |4gl Proc|Procedure of 4GL commands  |                                        |
|  |3gl Proc|Procedure of 3GL commands  |                                        |
|  |DB Proc |Procedure run in the server|                                        |
|  +------------------------------------+                                        |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Select  Cancel  Help                                                          |
__________________________________________________________________________________
@@

%% BROWSE loop:
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app1902             +-----------New+                                   |
|  +------------------------------------+    |                                   |
|  |Frame type to be inserted           |enu>+                                   |
|  |------------------------------------|                                        |
|  |Menu    |Frame to display choices   |                                        |
|  |_Append  |Frame to insert new data   |                                        |
|  |Update  |Frame to update data       |                                        |
|  |Browse  |Frame to display data      |                                        |
|  |QBF     |Frame to run QBF           |                                        |
|  |Report  |Frame to run a report      |                                        |
|  |Graph   |Frame to display a graph   |                                        |
|  |User    |Frame of 4GL commands      |                                        |
|  |4gl Proc|Procedure of 4GL commands  |                                        |
|  |3gl Proc|Procedure of 3GL commands  |                                        |
|  |DB Proc |Procedure run in the server|                                        |
|  +------------------------------------+                                        |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Select  Cancel  Help                                                          |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app1902             +-----------New+                                   |
|  +------------------------------------+    |                                   |
|  |Frame type to be inserted           |enu>+                                   |
|  |------------------------------------|                                        |
|  |Menu    |Frame to display choices   |                                        |
|  |Append  |Frame to insert new data   |                                        |
|  |+----------------------------------------------------------------------+     |
|  ||                                                                      |     |
|  ||  New menuitem: _                                                      |     |
|  ||                                                                      |     |
|  ||   Description:                                                       |     |
|  ||                                                                      |     |
|  || Enter the name of the master and (optional) detail                   |     |
|  || table to be used in this frame.                                      |     |
|  ||                                                                      |     |
|  +| Master:                           Table Field (y/n): n               |     |
|   |                                                                      |     |
|   | Detail:                                                              |     |
|   |                                                                      |     |
|   +----------------------------------------------------------------------+     |
|                                                                                |
|                                                                                |
|  OK  Cancel  Duplicate  Import  ListChoices  Help                              |
__________________________________________________________________________________
@@

%% CHANGED FIELD  New menuitem:
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app1902             +-----------New+                                   |
|  +------------------------------------+    |                                   |
|  |Frame type to be inserted           |enu>+                                   |
|  |------------------------------------|                                        |
|  |Menu    |Frame to display choices   |                                        |
|  |Append  |Frame to insert new data   |                                        |
|  |+----------------------------------------------------------------------+     |
|  ||                                                                      |     |
|  ||  New menuitem: A1902_                                                 |     |
|  ||                                                                      |     |
|  ||   Description:                                                       |     |
|  ||                                                                      |     |
|  || Enter the name of the master and (optional) detail                   |     |
|  || table to be used in this frame.                                      |     |
|  ||                                                                      |     |
|  +| Master:                           Table Field (y/n): n               |     |
|   |                                                                      |     |
|   | Detail:                                                              |     |
|   |                                                                      |     |
|   +----------------------------------------------------------------------+     |
|                                                                                |
|                                                                                |
|  OK  Cancel  Duplicate  Import  ListChoices  Help                              |
__________________________________________________________________________________
@@

%% CHANGED FIELD Description:
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app1902             +-----------New+                                   |
|  +------------------------------------+    |                                   |
|  |Frame type to be inserted           |enu>+                                   |
|  |------------------------------------|                                        |
|  |Menu    |Frame to display choices   |                                        |
|  |Append  |Frame to insert new data   |                                        |
|  |+----------------------------------------------------------------------+     |
|  ||                                                                      |     |
|  ||  New menuitem: A1902                                                 |     |
|  ||                                                                      |     |
|  ||   Description: Only Append frame in application 1902_                 |     |
|  ||                                                                      |     |
|  || Enter the name of the master and (optional) detail                   |     |
|  || table to be used in this frame.                                      |     |
|  ||                                                                      |     |
|  +| Master:                           Table Field (y/n): n               |     |
|   |                                                                      |     |
|   | Detail:                                                              |     |
|   |                                                                      |     |
|   +----------------------------------------------------------------------+     |
|                                                                                |
|                                                                                |
|  OK  Cancel  Duplicate  Import  ListChoices  Help                              |
__________________________________________________________________________________
@@

%% MENU KEY selected

%% CHANGED FIELD Master:
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app1902             +-----------New+                                   |
|  +------------------------------------+    |                                   |
|  |Frame type to be inserted           |enu>+                                   |
|  |------------------------------------|                                        |
|  |Menu    |Frame to display choices   |                                        |
|  |Append  |Frame to insert new data   |                                        |
|  |+----------------------------------------------------------------------+     |
|  ||                                                                      |     |
|  ||  New menuitem: A1902                                                 |     |
|  ||                                                                      |     |
|  ||   Description: Only Append frame in application 1902                 |     |
|  ||                                                                      |     |
|  || Enter the name of the master and (optional) detail                   |     |
|  || table to be used in this frame.                                      |     |
|  ||                                                                      |     |
|  +| Master: inventory                 Table Field (y/n): n               |     |
|   |                                                                      |     |
|   | Detail:                                                              |     |
|   |                                                                      |     |
|   +----------------------------------------------------------------------+     |
|                                                                                |
|                                                                                |
|_  OK  Cancel  Duplicate  Import  ListChoices  Help                              |
__________________________________________________________________________________
@@
>>
^^ ok`CR'`ESC'
<<

%% MENU RESPONSE: OK
%% MENU:   OK  Cancel  Duplicate  Import  ListChoices  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "OK"

%% Saving Append Frame 'a1902' . . .
%% Saving changes to the Visual Query . . .
%% INSERT loop:
##
__________________________________________________________________________________
|Vision - Visual Query Editor                                                    |
|Frame: a1902                                                                    |
|        +-----------<Append>+  Display on Form                                  |
|        |inventory          | /                                                 |
|        |-------------------+---Assignment/Default----------+                   |
|        |prod_code          |_y|                             |                   |
|        |quantity           |y|                             |                   |
|        |wsale_price        |y|                             |                   |
|        |retail_price       |y|                             |                   |
|        |whouse_no          |y|                             |                   |
|        +---------------------------------------------------+                   |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  AddTable  DelTable  Edit  AddJoin  DelJoin  NextTable  TableDef  >            |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'create`CR'`CR'u`CR'U1902`TAB'Only Update frame in application 1902`TAB'inv-
entory`TAB'`TAB'inventory`ESC'
<<

%% MENU RESPONSE: End
%% MENU:   AddTable  DelTable  Edit  AddJoin  DelJoin  NextTable  TableDef  >
%% MENU AT POSITION `11' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `11' is "End"

%% Saving Append Frame 'a1902' . . .
%% REDRAWING FRAME
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app1902             +-----------New+                                   |
|                             |   app1902    |                                   |
|                             +--------<Menu>+                                   |
|                                |                                               |
|                                |                                               |
|                       +--------+                                               |
|                     A1902                                                      |
|                       |                                                        |
|                    +-----------New+                                            |
|                    |    a1902     |                                            |
|                    +------<Append>+_                                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Create  Destroy  Edit  Compile  Go  Insert  Remove  MoreInfo  >               |
__________________________________________________________________________________
@@

%% MENU RESPONSE: Create
%% MENU:   Create  Destroy  Edit  Compile  Go  Insert  Remove  MoreInfo  >
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Create"

%% BROWSE loop:
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app1902             +-----------New+                                   |
|  +---------------------------------+902    |                                   |
|  |Frame insert direction           |-<Menu>+                                   |
|  |---------------------------------|                                           |
|  |_Right - Insert frame to the right|                                           |
|  |Left  - Insert frame to the left |                                           |
|  |Down  - Insert frame below       |                                           |
|  +---------------------------------+                                           |
|                    +-----------New+                                            |
|                    |    a1902     |                                            |
|                    +------<Append>+                                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Select  Cancel  Help                                                          |
__________________________________________________________________________________
@@

%% BROWSE loop:
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app1902             +-----------New+                                   |
|  +---------------------------------+902    |                                   |
|  |Frame insert direction           |-<Menu>+                                   |
|  |---------------------------------|                                           |
|  |Right - Insert frame to the right|                                           |
|  |+------------------------------------+                                       |
|  ||Frame type to be inserted           |                                       |
|  +|------------------------------------|                                       |
|   |_Menu    |Frame to display choices   |                                       |
|   |Append  |Frame to insert new data   |                                       |
|   |Update  |Frame to update data       |                                       |
|   |Browse  |Frame to display data      |                                       |
|   |QBF     |Frame to run QBF           |                                       |
|   |Report  |Frame to run a report      |                                       |
|   |Graph   |Frame to display a graph   |                                       |
|   |User    |Frame of 4GL commands      |                                       |
|   |4gl Proc|Procedure of 4GL commands  |                                       |
|   |3gl Proc|Procedure of 3GL commands  |                                       |
|   |DB Proc |Procedure run in the server|                                       |
|   +------------------------------------+                                       |
|                                                                                |
|                                                                                |
|  Select  Cancel  Help                                                          |
__________________________________________________________________________________
@@

%% BROWSE loop:
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app1902             +-----------New+                                   |
|  +---------------------------------+902    |                                   |
|  |Frame insert direction           |-<Menu>+                                   |
|  |---------------------------------|                                           |
|  |Right - Insert frame to the right|                                           |
|  |+------------------------------------+                                       |
|  ||Frame type to be inserted           |                                       |
|  +|------------------------------------|                                       |
|   |Menu    |Frame to display choices   |                                       |
|   |Append  |Frame to insert new data   |                                       |
|   |_Update  |Frame to update data       |                                       |
|   |Browse  |Frame to display data      |                                       |
|   |QBF     |Frame to run QBF           |                                       |
|   |Report  |Frame to run a report      |                                       |
|   |Graph   |Frame to display a graph   |                                       |
|   |User    |Frame of 4GL commands      |                                       |
|   |4gl Proc|Procedure of 4GL commands  |                                       |
|   |3gl Proc|Procedure of 3GL commands  |                                       |
|   |DB Proc |Procedure run in the server|                                       |
|   +------------------------------------+                                       |
|                                                                                |
|                                                                                |
|  Select  Cancel  Help                                                          |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app1902             +-----------New+                                   |
|  +---------------------------------+902    |                                   |
|  |Frame insert direction           |-<Menu>+                                   |
|  |-----+----------------------------------------------------------------------+|
|  |Right|                                                                      ||
|  |+----|  New menuitem: _                                                      ||
|  ||Fram|                                                                      ||
|  +|----|   Description:                                                       ||
|   |Menu|                                                                      ||
|   |Appe| Enter the name of the master and (optional) detail                   ||
|   |Upda| table to be used in this frame.                                      ||
|   |Brow|                                                                      ||
|   |QBF | Master:                           Table Field (y/n): n               ||
|   |Repo|                                                                      ||
|   |Grap| Detail:                                                              ||
|   |User|                                                                      ||
|   |4gl +----------------------------------------------------------------------+|
|   |3gl Proc|Procedure of 3GL commands  |                                       |
|   |DB Proc |Procedure run in the server|                                       |
|   +------------------------------------+                                       |
|                                                                                |
|                                                                                |
|  OK  Cancel  Duplicate  Import  ListChoices  Help                              |
__________________________________________________________________________________
@@

%% CHANGED FIELD  New menuitem:
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app1902             +-----------New+                                   |
|  +---------------------------------+902    |                                   |
|  |Frame insert direction           |-<Menu>+                                   |
|  |-----+----------------------------------------------------------------------+|
|  |Right|                                                                      ||
|  |+----|  New menuitem: U1902_                                                 ||
|  ||Fram|                                                                      ||
|  +|----|   Description:                                                       ||
|   |Menu|                                                                      ||
|   |Appe| Enter the name of the master and (optional) detail                   ||
|   |Upda| table to be used in this frame.                                      ||
|   |Brow|                                                                      ||
|   |QBF | Master:                           Table Field (y/n): n               ||
|   |Repo|                                                                      ||
|   |Grap| Detail:                                                              ||
|   |User|                                                                      ||
|   |4gl +----------------------------------------------------------------------+|
|   |3gl Proc|Procedure of 3GL commands  |                                       |
|   |DB Proc |Procedure run in the server|                                       |
|   +------------------------------------+                                       |
|                                                                                |
|                                                                                |
|  OK  Cancel  Duplicate  Import  ListChoices  Help                              |
__________________________________________________________________________________
@@

%% CHANGED FIELD Description:
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app1902             +-----------New+                                   |
|  +---------------------------------+902    |                                   |
|  |Frame insert direction           |-<Menu>+                                   |
|  |-----+----------------------------------------------------------------------+|
|  |Right|                                                                      ||
|  |+----|  New menuitem: U1902                                                 ||
|  ||Fram|                                                                      ||
|  +|----|   Description: Only Update frame in application 1902_                 ||
|   |Menu|                                                                      ||
|   |Appe| Enter the name of the master and (optional) detail                   ||
|   |Upda| table to be used in this frame.                                      ||
|   |Brow|                                                                      ||
|   |QBF | Master:                           Table Field (y/n): n               ||
|   |Repo|                                                                      ||
|   |Grap| Detail:                                                              ||
|   |User|                                                                      ||
|   |4gl +----------------------------------------------------------------------+|
|   |3gl Proc|Procedure of 3GL commands  |                                       |
|   |DB Proc |Procedure run in the server|                                       |
|   +------------------------------------+                                       |
|                                                                                |
|                                                                                |
|  OK  Cancel  Duplicate  Import  ListChoices  Help                              |
__________________________________________________________________________________
@@

%% CHANGED FIELD Master:
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app1902             +-----------New+                                   |
|  +---------------------------------+902    |                                   |
|  |Frame insert direction           |-<Menu>+                                   |
|  |-----+----------------------------------------------------------------------+|
|  |Right|                                                                      ||
|  |+----|  New menuitem: U1902                                                 ||
|  ||Fram|                                                                      ||
|  +|----|   Description: Only Update frame in application 1902                 ||
|   |Menu|                                                                      ||
|   |Appe| Enter the name of the master and (optional) detail                   ||
|   |Upda| table to be used in this frame.                                      ||
|   |Brow|                                                                      ||
|   |QBF | Master: inventory_                 Table Field (y/n): n               ||
|   |Repo|                                                                      ||
|   |Grap| Detail:                                                              ||
|   |User|                                                                      ||
|   |4gl +----------------------------------------------------------------------+|
|   |3gl Proc|Procedure of 3GL commands  |                                       |
|   |DB Proc |Procedure run in the server|                                       |
|   +------------------------------------+                                       |
|                                                                                |
|                                                                                |
|  OK  Cancel  Duplicate  Import  ListChoices  Help                              |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app1902             +-----------New+                                   |
|  +---------------------------------+902    |                                   |
|  |Frame insert direction           |-<Menu>+                                   |
|  |-----+----------------------------------------------------------------------+|
|  |Right|                                                                      ||
|  |+----|  New menuitem: U1902                                                 ||
|  ||Fram|                                                                      ||
|  +|----|   Description: Only Update frame in application 1902                 ||
|   |Menu|                                                                      ||
|   |Appe| Enter the name of the master and (optional) detail                   ||
|   |Upda| table to be used in this frame.                                      ||
|   |Brow|                                                                      ||
|   |QBF | Master: inventory                 Table Field (y/n): n               ||
|   |Repo|                                                                      ||
|   |Grap| Detail: _                                                             ||
|   |User|                                                                      ||
|   |4gl +----------------------------------------------------------------------+|
|   |3gl Proc|Procedure of 3GL commands  |                                       |
|   |DB Proc |Procedure run in the server|                                       |
|   +------------------------------------+                                       |
|                                                                                |
|                                                                                |
|  OK  Cancel  Duplicate  Import  ListChoices  Help                              |
__________________________________________________________________________________
@@

%% MENU KEY selected

%% CHANGED FIELD Detail:
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app1902             +-----------New+                                   |
|  +---------------------------------+902    |                                   |
|  |Frame insert direction           |-<Menu>+                                   |
|  |-----+----------------------------------------------------------------------+|
|  |Right|                                                                      ||
|  |+----|  New menuitem: U1902                                                 ||
|  ||Fram|                                                                      ||
|  +|----|   Description: Only Update frame in application 1902                 ||
|   |Menu|                                                                      ||
|   |Appe| Enter the name of the master and (optional) detail                   ||
|   |Upda| table to be used in this frame.                                      ||
|   |Brow|                                                                      ||
|   |QBF | Master: inventory                 Table Field (y/n): n               ||
|   |Repo|                                                                      ||
|   |Grap| Detail: inventory                                                    ||
|   |User|                                                                      ||
|   |4gl +----------------------------------------------------------------------+|
|   |3gl Proc|Procedure of 3GL commands  |                                       |
|   |DB Proc |Procedure run in the server|                                       |
|   +------------------------------------+                                       |
|                                                                                |
|                                                                                |
|_  OK  Cancel  Duplicate  Import  ListChoices  Help                              |
__________________________________________________________________________________
@@
>>
^^ ok`CR'`ESC'
<<

%% MENU RESPONSE: OK
%% MENU:   OK  Cancel  Duplicate  Import  ListChoices  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "OK"

%% Saving Update Frame 'u1902' . . .
%% Saving changes to the Visual Query . . .
%% INSERT loop:
##
__________________________________________________________________________________
|Vision - Visual Query Editor                                                    |
|Frame: u1902                                                                    |
|          +-----------<Update>+  Display on Form    Insert (y/n): _n             |
|          |inventory          | /                   Delete (y/n): y             |
|          |-------------------+---Query Restriction------------Sort+            |
|+-------a-|prod_code          |y|                             |  | |            |
||         |quantity           |y|                             |  | |            |
||         |wsale_price        |y|                             |  | |            |
||         |retail_price       |y|                             |  | |            |
||         |whouse_no          |y|                             |  | |            |
||         +--------------------------------------------------------+            |
||                                           -----Detail Table Field------       |
||               +-----------<Update>+  Display on Form    Insert (y/n): y       |
||               |inventory          | /                   Delete (y/n): y       |
||               |-------------------+---Query Restriction------------Sort+      |
|+-------------a-|prod_code          |n|                             |  | |      |
|                |quantity           |y|                             |  | |      |
|                |wsale_price        |y|                             |  | |      |
|                |retail_price       |y|                             |  | |      |
|                |whouse_no          |y|                             |  | |      |
|                +--------------------------------------------------------+      |
|                                                                                |
|                                                                                |
|  AddTable  DelTable  Edit  AddJoin  DelJoin  NextTable  TableDef  >            |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'`^H'`ESC'
<<

%% MENU RESPONSE: End
%% MENU:   AddTable  DelTable  Edit  AddJoin  DelJoin  NextTable  TableDef  >
%% MENU AT POSITION `11' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `11' is "End"

%% Saving Update Frame 'u1902' . . .
%% REDRAWING FRAME
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app1902             +-----------New+                                   |
|                             |   app1902    |                                   |
|                             +--------<Menu>+                                   |
|                                |                                               |
|                                |                                               |
|                       +------------------+                                     |
|                     A1902              U1902                                   |
|                       |                  |                                     |
|                    +-----------New+   +-----------New+                         |
|                    |    a1902     |   |    u1902     |                         |
|                    +------<Append>+   +------<Update>+                         |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                _                                                                |
|                                                                                |
|                                                                                |
|  Create  Destroy  Edit  Compile  Go  Insert  Remove  MoreInfo  >               |
__________________________________________________________________________________
@@

%% A FRSKEY WAS PRESSED WITH VALUE 1

%% REDRAWING FRAME
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app1902             +-----------New+                                   |
|                             |   app1902    |                                   |
|                             +--------<Menu>+                                   |
|                                |                                               |
|                                |                                               |
|                       +------------------+                                     |
|                     A1902              U1902                                   |
|                       |                  |                                     |
|                    +-----------New+   +-----------New+                         |
|                    |    a1902     |   |    u1902     _|                         |
|                    +------<Append>+   +------<Update>+                         |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Create  Destroy  Edit  Compile  Go  Insert  Remove  MoreInfo  >               |
__________________________________________________________________________________
@@

%% Shifting menu items in from the RIGHT
>>
^^ create`CR'l`CR'b`CR'B1902`TAB'Only Browse frame in application 1902`TAB'inventory-
`ESC'
<<

%% MENU RESPONSE: Create
%% MENU: <  MoreInfo  Utilities  Catalog  Help  End  Quit
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Create"

%% BROWSE loop:
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app1902             +-----------New+                                   |
|  +---------------------------------+902    |                                   |
|  |Frame insert direction           |-<Menu>+                                   |
|  |---------------------------------|                                           |
|  |_Right - Insert frame to the right|                                           |
|  |Left  - Insert frame to the left |-----+                                     |
|  |Down  - Insert frame below       |   U1902                                   |
|  +---------------------------------+     |                                     |
|                    +-----------New+   +-----------New+                         |
|                    |    a1902     |   |    u1902     |                         |
|                    +------<Append>+   +------<Update>+                         |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Select  Cancel  Help                                                          |
__________________________________________________________________________________
@@

%% BROWSE loop:
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app1902             +-----------New+                                   |
|  +---------------------------------+902    |                                   |
|  |Frame insert direction           |-<Menu>+                                   |
|  |---------------------------------|                                           |
|  |Right - Insert frame to the right|                                           |
|  |_Left  - Insert frame to the left |-----+                                     |
|  |Down  - Insert frame below       |   U1902                                   |
|  +---------------------------------+     |                                     |
|                    +-----------New+   +-----------New+                         |
|                    |    a1902     |   |    u1902     |                         |
|                    +------<Append>+   +------<Update>+                         |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Select  Cancel  Help                                                          |
__________________________________________________________________________________
@@

%% BROWSE loop:
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app1902             +-----------New+                                   |
|  +---------------------------------+902    |                                   |
|  |Frame insert direction           |-<Menu>+                                   |
|  |---------------------------------|                                           |
|  |Right - Insert frame to the right|                                           |
|  |Left  - Insert frame to the left |-----+                                     |
|  |+------------------------------------+1902                                   |
|  +|Frame type to be inserted           | |                                     |
|   |------------------------------------|----------New+                         |
|   |_Menu    |Frame to display choices   |   u1902     |                         |
|   |Append  |Frame to insert new data   |-----<Update>+                         |
|   |Update  |Frame to update data       |                                       |
|   |Browse  |Frame to display data      |                                       |
|   |QBF     |Frame to run QBF           |                                       |
|   |Report  |Frame to run a report      |                                       |
|   |Graph   |Frame to display a graph   |                                       |
|   |User    |Frame of 4GL commands      |                                       |
|   |4gl Proc|Procedure of 4GL commands  |                                       |
|   |3gl Proc|Procedure of 3GL commands  |                                       |
|   |DB Proc |Procedure run in the server|                                       |
|   +------------------------------------+                                       |
|                                                                                |
|  Select  Cancel  Help                                                          |
__________________________________________________________________________________
@@

%% BROWSE loop:
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app1902             +-----------New+                                   |
|  +---------------------------------+902    |                                   |
|  |Frame insert direction           |-<Menu>+                                   |
|  |---------------------------------|                                           |
|  |Right - Insert frame to the right|                                           |
|  |Left  - Insert frame to the left |-----+                                     |
|  |+------------------------------------+1902                                   |
|  +|Frame type to be inserted           | |                                     |
|   |------------------------------------|----------New+                         |
|   |Menu    |Frame to display choices   |   u1902     |                         |
|   |Append  |Frame to insert new data   |-----<Update>+                         |
|   |Update  |Frame to update data       |                                       |
|   |_Browse  |Frame to display data      |                                       |
|   |QBF     |Frame to run QBF           |                                       |
|   |Report  |Frame to run a report      |                                       |
|   |Graph   |Frame to display a graph   |                                       |
|   |User    |Frame of 4GL commands      |                                       |
|   |4gl Proc|Procedure of 4GL commands  |                                       |
|   |3gl Proc|Procedure of 3GL commands  |                                       |
|   |DB Proc |Procedure run in the server|                                       |
|   +------------------------------------+                                       |
|                                                                                |
|  Select  Cancel  Help                                                          |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app1902             +-----------New+                                   |
|  +---------------------------------+902    |                                   |
|  |Frame insert direction           |-<Menu>+                                   |
|  |---------------------------------|                                           |
|  |Right - Insert frame to the right|                                           |
|  |Left +----------------------------------------------------------------------+|
|  |+----|                                                                      ||
|  +|Fram|  New menuitem: _                                                      ||
|   |----|                                                                      ||
|   |Menu|   Description:                                                       ||
|   |Appe|                                                                      ||
|   |Upda| Enter the name of the master and (optional) detail                   ||
|   |Brow| table to be used in this frame.                                      ||
|   |QBF |                                                                      ||
|   |Repo| Master:                           Table Field (y/n): n               ||
|   |Grap|                                                                      ||
|   |User| Detail:                                                              ||
|   |4gl |                                                                      ||
|   |3gl +----------------------------------------------------------------------+|
|   |DB Proc |Procedure run in the server|                                       |
|   +------------------------------------+                                       |
|                                                                                |
|  OK  Cancel  Duplicate  Import  ListChoices  Help                              |
__________________________________________________________________________________
@@

%% CHANGED FIELD  New menuitem:
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app1902             +-----------New+                                   |
|  +---------------------------------+902    |                                   |
|  |Frame insert direction           |-<Menu>+                                   |
|  |---------------------------------|                                           |
|  |Right - Insert frame to the right|                                           |
|  |Left +----------------------------------------------------------------------+|
|  |+----|                                                                      ||
|  +|Fram|  New menuitem: B1902_                                                 ||
|   |----|                                                                      ||
|   |Menu|   Description:                                                       ||
|   |Appe|                                                                      ||
|   |Upda| Enter the name of the master and (optional) detail                   ||
|   |Brow| table to be used in this frame.                                      ||
|   |QBF |                                                                      ||
|   |Repo| Master:                           Table Field (y/n): n               ||
|   |Grap|                                                                      ||
|   |User| Detail:                                                              ||
|   |4gl |                                                                      ||
|   |3gl +----------------------------------------------------------------------+|
|   |DB Proc |Procedure run in the server|                                       |
|   +------------------------------------+                                       |
|                                                                                |
|  OK  Cancel  Duplicate  Import  ListChoices  Help                              |
__________________________________________________________________________________
@@

%% CHANGED FIELD Description:
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app1902             +-----------New+                                   |
|  +---------------------------------+902    |                                   |
|  |Frame insert direction           |-<Menu>+                                   |
|  |---------------------------------|                                           |
|  |Right - Insert frame to the right|                                           |
|  |Left +----------------------------------------------------------------------+|
|  |+----|                                                                      ||
|  +|Fram|  New menuitem: B1902                                                 ||
|   |----|                                                                      ||
|   |Menu|   Description: Only Browse frame in application 1902_                 ||
|   |Appe|                                                                      ||
|   |Upda| Enter the name of the master and (optional) detail                   ||
|   |Brow| table to be used in this frame.                                      ||
|   |QBF |                                                                      ||
|   |Repo| Master:                           Table Field (y/n): n               ||
|   |Grap|                                                                      ||
|   |User| Detail:                                                              ||
|   |4gl |                                                                      ||
|   |3gl +----------------------------------------------------------------------+|
|   |DB Proc |Procedure run in the server|                                       |
|   +------------------------------------+                                       |
|                                                                                |
|  OK  Cancel  Duplicate  Import  ListChoices  Help                              |
__________________________________________________________________________________
@@

%% MENU KEY selected

%% CHANGED FIELD Master:
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app1902             +-----------New+                                   |
|  +---------------------------------+902    |                                   |
|  |Frame insert direction           |-<Menu>+                                   |
|  |---------------------------------|                                           |
|  |Right - Insert frame to the right|                                           |
|  |Left +----------------------------------------------------------------------+|
|  |+----|                                                                      ||
|  +|Fram|  New menuitem: B1902                                                 ||
|   |----|                                                                      ||
|   |Menu|   Description: Only Browse frame in application 1902                 ||
|   |Appe|                                                                      ||
|   |Upda| Enter the name of the master and (optional) detail                   ||
|   |Brow| table to be used in this frame.                                      ||
|   |QBF |                                                                      ||
|   |Repo| Master: inventory                 Table Field (y/n): n               ||
|   |Grap|                                                                      ||
|   |User| Detail:                                                              ||
|   |4gl |                                                                      ||
|   |3gl +----------------------------------------------------------------------+|
|   |DB Proc |Procedure run in the server|                                       |
|   +------------------------------------+                                       |
|                                                                                |
|_  OK  Cancel  Duplicate  Import  ListChoices  Help                              |
__________________________________________________________________________________
@@
>>
^^ ok`CR'`ESC'
<<

%% MENU RESPONSE: OK
%% MENU:   OK  Cancel  Duplicate  Import  ListChoices  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "OK"

%% Saving Browse Frame 'b1902' . . .
%% Saving changes to the Visual Query . . .
%% INSERT loop:
##
__________________________________________________________________________________
|Vision - Visual Query Editor                                                    |
|Frame: b1902                                                                    |
|        +-----------<Browse>+  Display on Form                                  |
|        |inventory          | /                                                 |
|        |-------------------+---Query Restriction------------Sort+              |
|        |prod_code          |_y|                             |  | |              |
|        |quantity           |y|                             |  | |              |
|        |wsale_price        |y|                             |  | |              |
|        |retail_price       |y|                             |  | |              |
|        |whouse_no          |y|                             |  | |              |
|        +--------------------------------------------------------+              |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  AddTable  DelTable  Edit  AddJoin  DelJoin  NextTable  TableDef  >            |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'`^K'go`CR'
<<
~
>>
^^ b1902`CR'`ESC'
<<
~
>>
^^ go`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Clear  ListChoices  Help  TopFrame  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Selecting data . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|              Only Browse frame in application 1902                 Browse Frame|
|                                                                                |
|   Prod Code: _30                            Quantity: 100                       |
| Wsale Price: $ 9.50                    Retail Price: $ 10.93                   |
|   Whouse No: 3                                                                 |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Next  Help  End                                                               |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'`ESC'
<<
~
>>
^^ end`CR'a1902`CR'`ESC'
<<

%% MENU RESPONSE: End
%% MENU:   Go  Clear  ListChoices  Help  TopFrame  End
%% MENU AT POSITION `5' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `5' is "End"

%% REDRAWING FRAME
##
__________________________________________________________________________________
|         Forms/code generation for all Emerald frame types            Menu Frame|
|                                                                                |
|           B1902               Only Browse frame in application 1902            |
|           A1902               Only Append frame in application 1902            |
|           U1902               Only Update frame in application 1902_            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  B1902  A1902  U1902  Help  End                                                |
__________________________________________________________________________________
@@

%% MENU RESPONSE: A1902
%% MENU:   B1902  A1902  U1902  Help  End
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "A1902"

%% Fetching 'a1902' from the database ...
%% INSERT loop:
##
__________________________________________________________________________________
|              Only Append frame in application 1902                 Append Frame|
|                                                                                |
|   Prod Code: _                              Quantity:                           |
| Wsale Price:                           Retail Price:                           |
|   Whouse No:                                                                   |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Save  Clear  ListChoices  Help  TopFrame  End                                 |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'u1902`CR'`ESC'
<<
~
>>
^^ go`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Clear  ListChoices  Help  TopFrame  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Selecting data . . .
%% INSERT loop:
##
__________________________________________________________________________________
|              Only Update frame in application 1902                 Update Frame|
|                                                                                |
|   Prod Code: _30                            Quantity: 100                       |
| Wsale Price: $ 9.50                    Retail Price: $ 10.93                   |
|   Whouse No: 3                                                                 |
|                                                                                |
|       +---------------------------------------------------------------+        |
|       |Quantity     |Wsale Price        |Retail Price       |Whouse No|        |
|       |-------------+-------------------+-------------------+---------|        |
|       |100          |$ 9.50             |$ 10.93            |3        |        |
|       |             |                   |                   |         |        |
|       |             |                   |                   |         |        |
|       |             |                   |                   |         |        |
|       |             |                   |                   |         |        |
|       |             |                   |                   |         |        |
|       |             |                   |                   |         |        |
|       |             |                   |                   |         |        |
|       |             |                   |                   |         |        |
|       |             |                   |                   |         |        |
|       |             |                   |                   |         |        |
|       |             |                   |                   |         |        |
|       +---------------------------------------------------------------+        |
|                                                                                |
|  Next  Save  Delete  RowDelete  RowInsert  ListChoices  Help  >                |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'`ESC'
<<
~
>>
^^ end`CR'end`CR'
<<
~
>>
^^ quit`CR'
<<
~
>>
? delete a1902.hlp 
<<
~
>>
? delete a1902.osq 
<<
~
>>
? delete b1902.hlp 
<<
~
>>
? delete b1902.hlq 
<<
~
>>
? delete b1902.osq 
<<
~
>>
? delete u1902.hlp 
<<
~
>>
? delete u1902.hlq 
<<
~
>>
? delete u1902.osq 
<<
~
>>
? delete app1902.hlp 
<<
~
>>
? delete app1902.osq 
<<
~
>>
? delobj SEPPARAMDB -form b1902 a1902 u1902 app1902 
<<
~
>>
? delobj SEPPARAMDB -application app1902 
<<
~
>>


Ending at: Wed Sep 03 10:14:03 1997
