/*
	Test Name: oma25.sep
	Time: 23-JUL-1990 15:50:31
	User Name: testenv     
	Terminal type: septerm
 
	Test ID : oma25
	Module  : em2304
	Filename: oma25.sep
	Purpose	:
	Input Files  :
	Output Files :
	Database     :	SEPPARAMDB
	Tables       :	customer_info
	Synopsis     :	Cursory escape code test

History : 23-JUL-1990	Created				Author: saundra
          20-Aug-1993	(brenda) Accepted new canons for new Local Procedures 
                        in Frame Edit Options list, and change in screen 
                        display - ie. change in cursor location, vertical
                        spacing, and popup location.
          06-Feb-1997	(rusfr01)
		Certain sep tests were modified to run on Windows NT.
          03-Sep-1997	(cheis01)	add alternate canons for NT.
	07-Jul-2001	(rogch01)
		Remove NT canons and make Unix canons generic to allow test to
		run clean on 24 lines.
*/
? delobj SEPPARAMDB -form b2304 app2304 
<<
~
>>
? delobj SEPPARAMDB -application app2304 
<<
~
>>
? vision SEPPARAMDB 
<<
~
>>
^^ `ESC'
<<
~
>>
^^ create`CR'app2304`TAB'Cursory escape code test`TAB'single-line`ESC'
<<
~
>>
^^ ok`CR'create`CR'b`CR'B2304`TAB'Only Browse frame in application 2304`TAB'customer-
_info`ESC'
<<
~
>>
^^ ok`CR'`^L'`ESC'
<<
~
>>
^^ end`CR'moreinfo`CR'b2304`CR'`ESC'
<<
~
>>
^^ end`CR'edit`CR'e`CR'q`CR'set_forms field b2304 (invisible (phone) = 1);`ESC'
<<

%% MENU RESPONSE: End
%% MENU:   Rename  LongRemark  ListChoices  Cancel  Help  End
%% MENU AT POSITION `5' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `5' is "End"

%% REDRAWING FRAME
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app2304             +-----------New+                                   |
|                             |   app2304    |                                   |
|                             +--------<Menu>+                                   |
|                                |                                               |
|                                |                                               |
|                       +--------+                                               |
|                     B2304                                                      |
|                       |                                                        |
|                    +-----------New+                                            |
|                    |    b2304     |                                            |
|                    +------<Browse>+                                            |
|                                                                                |
|                                                                                |
|                                                                                |
| _                                                                               |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Create  Destroy  Edit  Compile  Go  Insert  Remove  MoreInfo  >               |
__________________________________________________________________________________
@@

%% MENU RESPONSE: Edit
%% MENU:   Create  Destroy  Edit  Compile  Go  Insert  Remove  MoreInfo  >
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Edit"

%% BROWSE loop:
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app2304             +-----------New+                                   |
|  +------------------+       |   app2304    |                                   |
|  |Frame Edit Options|       +--------<Menu>+                                   |
|  |------------------|          |                                               |
|  |_Visual Query      |          |                                               |
|  |Data Entry Form   | +--------+                                               |
|  |Menuitem Text     |2304                                                      |
|  |Frame Parameters  | |                                                        |
|  |Local Variables   |----------New+                                            |
|  |Local Procedures  |   b2304     |                                            |
|  |Global Components |-----<Browse>+                                            |
|  |Escape Code       |                                                          |
|  |Source Code File  |                                                          |
|  |Errors            |                                                          |
|  +------------------+                                                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Select  Cancel  Help                                                          |
__________________________________________________________________________________
@@

%% BROWSE loop:
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app2304             +-----------New+                                   |
|  +------------------+       |   app2304    |                                   |
|  |Frame Edit Options|       +--------<Menu>+                                   |
|  |------------------|          |                                               |
|  |Visual Query      |          |                                               |
|  |Data Entry Form   | +--------+                                               |
|  |Menuitem Text     |2304                                                      |
|  |Frame Parameters  | |                                                        |
|  |Local Variables   |----------New+                                            |
|  |Local Procedures  |   b2304     |                                            |
|  |Global Components |-----<Browse>+                                            |
|  |_Escape Code       |                                                          |
|  |Source Code File  |                                                          |
|  |Errors            |                                                          |
|  +------------------+                                                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Select  Cancel  Help                                                          |
__________________________________________________________________________________
@@

%% BROWSE loop:
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app2304             +-----------New+                                   |
|  +------------------+       |   app2304    |                                   |
|  |Frame Edit Options|       +--------<Menu>+                                   |
|  |------------------|          |                                               |
|  |Visual Query      +--------------------+                                     |
|  |Data Entry Form   |Select the Escape   |                                     |
|  |Menuitem Text     |Type to Edit        |                                     |
|  |Frame Parameters  |--------------------|                                     |
|  |Local Variables   |_Form-Start        | |                                     |
|  |Local Procedures  |Form-End          | |                                     |
|  |Global Components |Query-Start       | |                                     |
|  |Escape Code       |Query-New-Data    | |                                     |
|  |Source Code File  |Query-End         | |                                     |
|  |Errors            |Before-Field-Entry| |                                     |
|  +------------------|Menuline-Menuitems| |                                     |
|                     |On-Timeout        | |                                     |
|                     |On-Dbevent        | |                                     |
|                     +--------------------+                                     |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Select  Help  End                                                             |
__________________________________________________________________________________
@@

%% BROWSE loop:
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app2304             +-----------New+                                   |
|  +------------------+       |   app2304    |                                   |
|  |Frame Edit Options|       +--------<Menu>+                                   |
|  |------------------|          |                                               |
|  |Visual Query      +--------------------+                                     |
|  |Data Entry Form   |Select the Escape   |                                     |
|  |Menuitem Text     |Type to Edit        |                                     |
|  |Frame Parameters  |--------------------|                                     |
|  |Local Variables   |Form-Start        | |                                     |
|  |Local Procedures  |Form-End          | |                                     |
|  |Global Components |_Query-Start       | |                                     |
|  |Escape Code       |Query-New-Data    | |                                     |
|  |Source Code File  |Query-End         | |                                     |
|  |Errors            |Before-Field-Entry| |                                     |
|  +------------------|Menuline-Menuitems| |                                     |
|                     |On-Timeout        | |                                     |
|                     |On-Dbevent        | |                                     |
|                     +--------------------+                                     |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Select  Help  End                                                             |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app2304             +-----------New+                                   |
|  +------------------+       |   app2304    |                                   |
|+------------------------------------------------------------------------------+|
||"Query-Start" Escape Code                                                     ||
||                                                                              ||
||------------------------------------------------------------------------------||
||_                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                     +--------------------+                                     |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Edit  File  Blank  LineEdit  Variables  Save  Help  End                       |
__________________________________________________________________________________
@@

%% MENU KEY selected

%% CHANGED FIELD escape_code
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app2304             +-----------New+                                   |
|  +------------------+       |   app2304    |                                   |
|+------------------------------------------------------------------------------+|
||"Query-Start" Escape Code                                                     ||
||                                                                              ||
||------------------------------------------------------------------------------||
||set_forms field b2304 (invisible (phone) = 1);_                                ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                     +--------------------+                                     |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Edit  File  Blank  LineEdit  Variables  Save  Help  End                       |
__________________________________________________________________________________
@@
>>
^^ save`CR'`ESC'
<<
~
>>
^^ end`CR'`ESC'
<<
~
>>
^^ end`CR'edit`CR'e`CR'qqq`CR'set_forms field b2304 (invisible (phone) = 0);`ESC'
<<

%% MENU RESPONSE: End
%% MENU:   Select  Help  End
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "End"

%% REDRAWING FRAME
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app2304             +-----------New+                                   |
|                             |   app2304    |                                   |
|                             +--------<Menu>+                                   |
|                                |                                               |
|                                |                                               |
|                       +--------+                                               |
|                     B2304                                                      |
|                       |                                                        |
|                    +-----------New+                                            |
|                    |    b2304     |                                            |
|                    +------<Browse>+                                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                     _                                                           |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Create  Destroy  Edit  Compile  Go  Insert  Remove  MoreInfo  >               |
__________________________________________________________________________________
@@

%% MENU RESPONSE: Edit
%% MENU:   Create  Destroy  Edit  Compile  Go  Insert  Remove  MoreInfo  >
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Edit"

%% BROWSE loop:
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app2304             +-----------New+                                   |
|  +------------------+       |   app2304    |                                   |
|  |Frame Edit Options|       +--------<Menu>+                                   |
|  |------------------|          |                                               |
|  |_Visual Query      |          |                                               |
|  |Data Entry Form   | +--------+                                               |
|  |Menuitem Text     |2304                                                      |
|  |Frame Parameters  | |                                                        |
|  |Local Variables   |----------New+                                            |
|  |Local Procedures  |   b2304     |                                            |
|  |Global Components |-----<Browse>+                                            |
|  |Escape Code       |                                                          |
|  |Source Code File  |                                                          |
|  |Errors            |                                                          |
|  +------------------+                                                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Select  Cancel  Help                                                          |
__________________________________________________________________________________
@@

%% BROWSE loop:
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app2304             +-----------New+                                   |
|  +------------------+       |   app2304    |                                   |
|  |Frame Edit Options|       +--------<Menu>+                                   |
|  |------------------|          |                                               |
|  |Visual Query      |          |                                               |
|  |Data Entry Form   | +--------+                                               |
|  |Menuitem Text     |2304                                                      |
|  |Frame Parameters  | |                                                        |
|  |Local Variables   |----------New+                                            |
|  |Local Procedures  |   b2304     |                                            |
|  |Global Components |-----<Browse>+                                            |
|  |_Escape Code       |                                                          |
|  |Source Code File  |                                                          |
|  |Errors            |                                                          |
|  +------------------+                                                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Select  Cancel  Help                                                          |
__________________________________________________________________________________
@@

%% BROWSE loop:
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app2304             +-----------New+                                   |
|  +------------------+       |   app2304    |                                   |
|  |Frame Edit Options|       +--------<Menu>+                                   |
|  |------------------|          |                                               |
|  |Visual Query      +--------------------+                                     |
|  |Data Entry Form   |Select the Escape   |                                     |
|  |Menuitem Text     |Type to Edit        |                                     |
|  |Frame Parameters  |--------------------|                                     |
|  |Local Variables   |_Form-Start        | |                                     |
|  |Local Procedures  |Form-End          | |                                     |
|  |Global Components |Query-Start       |*|                                     |
|  |Escape Code       |Query-New-Data    | |                                     |
|  |Source Code File  |Query-End         | |                                     |
|  |Errors            |Before-Field-Entry| |                                     |
|  +------------------|Menuline-Menuitems| |                                     |
|                     |On-Timeout        | |                                     |
|                     |On-Dbevent        | |                                     |
|                     +--------------------+                                     |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Select  Help  End                                                             |
__________________________________________________________________________________
@@

%% BROWSE loop:
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app2304             +-----------New+                                   |
|  +------------------+       |   app2304    |                                   |
|  |Frame Edit Options|       +--------<Menu>+                                   |
|  |------------------|          |                                               |
|  |Visual Query      +--------------------+                                     |
|  |Data Entry Form   |Select the Escape   |                                     |
|  |Menuitem Text     |Type to Edit        |                                     |
|  |Frame Parameters  |--------------------|                                     |
|  |Local Variables   |Form-Start        | |                                     |
|  |Local Procedures  |Form-End          | |                                     |
|  |Global Components |_Query-Start       |*|                                     |
|  |Escape Code       |Query-New-Data    | |                                     |
|  |Source Code File  |Query-End         | |                                     |
|  |Errors            |Before-Field-Entry| |                                     |
|  +------------------|Menuline-Menuitems| |                                     |
|                     |On-Timeout        | |                                     |
|                     |On-Dbevent        | |                                     |
|                     +--------------------+                                     |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Select  Help  End                                                             |
__________________________________________________________________________________
@@

%% BROWSE loop:
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app2304             +-----------New+                                   |
|  +------------------+       |   app2304    |                                   |
|  |Frame Edit Options|       +--------<Menu>+                                   |
|  |------------------|          |                                               |
|  |Visual Query      +--------------------+                                     |
|  |Data Entry Form   |Select the Escape   |                                     |
|  |Menuitem Text     |Type to Edit        |                                     |
|  |Frame Parameters  |--------------------|                                     |
|  |Local Variables   |Form-Start        | |                                     |
|  |Local Procedures  |Form-End          | |                                     |
|  |Global Components |Query-Start       |*|                                     |
|  |Escape Code       |_Query-New-Data    | |                                     |
|  |Source Code File  |Query-End         | |                                     |
|  |Errors            |Before-Field-Entry| |                                     |
|  +------------------|Menuline-Menuitems| |                                     |
|                     |On-Timeout        | |                                     |
|                     |On-Dbevent        | |                                     |
|                     +--------------------+                                     |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Select  Help  End                                                             |
__________________________________________________________________________________
@@

%% BROWSE loop:
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app2304             +-----------New+                                   |
|  +------------------+       |   app2304    |                                   |
|  |Frame Edit Options|       +--------<Menu>+                                   |
|  |------------------|          |                                               |
|  |Visual Query      +--------------------+                                     |
|  |Data Entry Form   |Select the Escape   |                                     |
|  |Menuitem Text     |Type to Edit        |                                     |
|  |Frame Parameters  |--------------------|                                     |
|  |Local Variables   |Form-Start        | |                                     |
|  |Local Procedures  |Form-End          | |                                     |
|  |Global Components |Query-Start       |*|                                     |
|  |Escape Code       |Query-New-Data    | |                                     |
|  |Source Code File  |_Query-End         | |                                     |
|  |Errors            |Before-Field-Entry| |                                     |
|  +------------------|Menuline-Menuitems| |                                     |
|                     |On-Timeout        | |                                     |
|                     |On-Dbevent        | |                                     |
|                     +--------------------+                                     |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Select  Help  End                                                             |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app2304             +-----------New+                                   |
|  +------------------+       |   app2304    |                                   |
|  |Frame Edit Options|       +--------<Menu>+                                   |
|  |------------------|          |                                               |
|+------------------------------------------------------------------------------+|
||"Query-End" Escape Code                                                       ||
||                                                                              ||
||------------------------------------------------------------------------------||
||_                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
|  Edit  File  Blank  LineEdit  Variables  Save  Help  End                       |
__________________________________________________________________________________
@@

%% MENU KEY selected

%% CHANGED FIELD escape_code
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app2304             +-----------New+                                   |
|  +------------------+       |   app2304    |                                   |
|  |Frame Edit Options|       +--------<Menu>+                                   |
|  |------------------|          |                                               |
|+------------------------------------------------------------------------------+|
||"Query-End" Escape Code                                                       ||
||                                                                              ||
||------------------------------------------------------------------------------||
||set_forms field b2304 (invisible (phone) = 0);_                                ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
|  Edit  File  Blank  LineEdit  Variables  Save  Help  End                       |
__________________________________________________________________________________
@@
>>
^^ end`CR'`CR'`ESC'
<<

%% MENU RESPONSE: End
%% MENU:   Edit  File  Blank  LineEdit  Variables  Save  Help  End
%% MENU AT POSITION `7' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `7' is "End"

%% BROWSE loop:
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app2304             +-----------New+                                   |
|  +------------------+       |   app2304    |                                   |
|  |Frame Edit Options|       +--------<Menu>+                                   |
|  |------------------|          |                                               |
|+------------------------------------------------------------------------------+|
||"Query-End" Escape Code                                                       ||
||                                                                              ||
||-----------------------+------------------------------+-----------------------||
||set_forms field b2304 (|                              |                       ||
||                       |Save changes to Escape Code?  |                       ||
||                       |                              |                       ||
||                       |------------------------------|                       ||
||                       |_Yes|Save changes, then end    |                       ||
||                       |No |End without saving changes|                       ||
||                       +------------------------------+                       ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
|  Select  Cancel  Help                                                          |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Vision - Application Flow Diagram                                               |
|Editing: app2304             +-----------New+                                   |
|  +------------------+       |   app2304    |                                   |
|  |Frame Edit Options|       +--------<Menu>+                                   |
|  |------------------|          |                                               |
|  |Visual Query      +--------------------+                                     |
|  |Data Entry Form   |Select the Escape   |                                     |
|  |Menuitem Text     |Type to Edit        |                                     |
|  |Frame Parameters  |--------------------|                                     |
|  |Local Variables   |Form-Start        | |                                     |
|  |Local Procedures  |Form-End          | |                                     |
|  |Global Components |Query-Start       |*|                                     |
|  |Escape Code       |Query-New-Data    | |                                     |
|  |Source Code File  |Query-End         |*|                                     |
|  |Errors            |Before-Field-Entry| |                                     |
|  +------------------|Menuline-Menuitems| |                                     |
|                     |On-Timeout        | |                                     |
|                     |On-Dbevent        | |                                     |
|                     +--------------------+                                     |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Select  Cancel  Help                                                          |
__________________________________________________________________________________
@@

%% BROWSE loop:
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app2304             +-----------New+                                   |
|  +------------------+       |   app2304    |                                   |
|  |Frame Edit Options|       +--------<Menu>+                                   |
|  |------------------|          |                                               |
|  |Visual Query      +--------------------+                                     |
|  |Data Entry Form   |Select the Escape   |                                     |
|  |Menuitem Text     |Type to Edit        |                                     |
|  |Frame Parameters  |--------------------|                                     |
|  |Local Variables   |Form-Start        | |                                     |
|  |Local Procedures  |Form-End          | |                                     |
|  |Global Components |Query-Start       |*|                                     |
|  |Escape Code       |Query-New-Data    | |                                     |
|  |Source Code File  |_Query-End         |*|                                     |
|  |Errors            |Before-Field-Entry| |                                     |
|  +------------------|Menuline-Menuitems| |                                     |
|                     |On-Timeout        | |                                     |
|                     |On-Dbevent        | |                                     |
|                     +--------------------+                                     |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Select  Help  End                                                             |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'`^K'go`CR'
<<
~
>>
^^ b2304`CR'`ESC'
<<

%% MENU RESPONSE: B2304
%% MENU:   B2304  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "B2304"

%% Fetching 'b2304' from the database ...
%% INSERT loop:
##
__________________________________________________________________________________
|              Only Browse frame in application 2304                 Browse Frame|
|                                                                                |
|     Cust No: _                                                                  |
|       Cname:                                                                   |
|      Loc No:                                  Addr1:                           |
|       Addr2:                                   City:                           |
|       State:                                Country:                           |
|         Zip:                                  Phone:                           |
|     Contact:                                                                   |
|     C Title:                               Bus Type:                           |
|Sales Region:                                                                   |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Go  Clear  ListChoices  Help  TopFrame  End                                   |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ go`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Clear  ListChoices  Help  TopFrame  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Selecting data . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|              Only Browse frame in application 2304                 Browse Frame|
|                                                                                |
|     Cust No: _1000                                                              |
|       Cname: Boulangerie                                                       |
|      Loc No: 1                                Addr1: 258 Pine Street           |
|       Addr2:                                   City: San Francisco             |
|       State: CA                             Country: USA                       |
|         Zip: 95634                                                             |
|     Contact: Martha Quinn                                                      |
|     C Title: DJ                            Bus Type: Bakery                    |
|Sales Region: A                                                                 |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Next  Help  End                                                               |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ next`CR'`ESC'
<<

%% MENU RESPONSE: Next
%% MENU:   Next  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Next"

%% BROWSE loop:
##
__________________________________________________________________________________
|              Only Browse frame in application 2304                 Browse Frame|
|                                                                                |
|     Cust No: _1000                                                              |
|       Cname: Boulangerie                                                       |
|      Loc No: 2                                Addr1: 111 Market Street         |
|       Addr2:                                   City: San Francisco             |
|       State: CA                             Country: USA                       |
|         Zip: 94362                                                             |
|     Contact: Roger Crayer                                                      |
|     C Title: Chef                          Bus Type: Bakery                    |
|Sales Region: A                                                                 |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Next  Help  End                                                               |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'`ESC'
<<

%% MENU RESPONSE: End
%% MENU:   Next  Help  End
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "End"

%% INSERT loop:
##
__________________________________________________________________________________
|              Only Browse frame in application 2304                 Browse Frame|
|                                                                                |
|     Cust No: _                                                                  |
|       Cname:                                                                   |
|      Loc No:                                  Addr1:                           |
|       Addr2:                                   City:                           |
|       State:                                Country:                           |
|         Zip:                                  Phone:                           |
|     Contact:                                                                   |
|     C Title:                               Bus Type:                           |
|Sales Region:                                                                   |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Go  Clear  ListChoices  Help  TopFrame  End                                   |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'end`CR'
<<
~
>>
^^ quit`CR'
<<
~
>>
? delete app2304.hlp 
<<
~
>>
? delete app2304.osq 
<<
~
>>
? delete b2304.hlp 
<<
~
>>
? delete b2304.hlq 
<<
~
>>
? delete b2304.osq 
<<
~
>>
? delobj SEPPARAMDB -form b2304 app2304 
<<
~
>>
? delobj SEPPARAMDB -application app2304 
<<
~
>>


Ending at: Wed Sep 03 16:28:46 1997
