/*
	Test Name: oma34.sep
	Time: 24-JUL-1990 16:20:58
	User Name: testenv     
	Terminal type: septerm
 
	Test ID : oma34
	Module  : em2703
	Filename: oma34.sep
	Purpose	:
	Input Files  :
	Output Files :
	Database     :	SEPPARAMDB
	Tables       :	inventory, orders, ship_receive
	Synopsis     :	Moving through the AFD-display check
	Port Note    :  Change source path in copyapp file and copyapp stmt

	History: 24-JUL-1990	Created				Author: saundra
                 18-JAN-1993    (jeremyb)
                                Changed COPYAPP IN to include the flags -a & -r.
                                -a sets abf to use the current working directory
                                as the source file directory. -r sets abf to
                                replace applications with the same name.
          25-Jan-1996	(parmi04)  Added an alternate canon for NT_GENERIC.
          12-Apr-1996	(clate01)
		Modified canons for NT
          10-Sep-1996	(Author)
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.

*/
? delobj SEPPARAMDB -form app2703 
<<
~
>>
? delobj SEPPARAMDB -application app2703 
<<
~
>>
? fill app2703.app 
!!
COPYAPP	6	4	1990_07_25 00:18:57 GMT  
OC_APPL:	0	app2703	MoreInfo for all Emerald and ABF types	
	.		0		0	0	2		app2703		SQL			0
CUC_ADEPEND:
	DUMMY		0	0		0
OC_UPDFRAME:	1	u2703	Only Update frame in application 2703	
	u2703.osq	II02u2703	0	none	0	0	2	dynamic					28@1990_07_12 16:33:25 GMT	0
CUC_VQTAB:
	0	3	inventory		0	1	2
CUC_VQTCOL:
	4	0	whouse_no	whouse_no	-30	3	0	129	0	
	3	0	retail_price	retail_price	-5	9	0	129	0	
	2	0	wsale_price	wsale_price	-5	9	0	129	0	
	1	0	quantity	quantity	-30	5	0	129	0	
	0	0	prod_code	prod_code	-30	5	0	193	0	
CUC_AODEPEND:
	u2703		3001	3502		0
	g2703		2240	3505	G2703	0
OC_AFORMREF:	1	u2703		
	12541	II03u2703	0		0	0	2							696207
CUC_AODEPEND:
	DUMMY		0	0		0
OC_OSLFRAME:	1	s2703	Only USER frame in application 2703	
	s2703.osq	II02s2703	0	none	0	0	2	dynamic						0
CUC_AODEPEND:
	s2703		3001	3502		0
OC_AFORMREF:	1	s2703		
	12547	II03s2703	0		0	0	2							696207
CUC_AODEPEND:
	DUMMY		0	0		0
OC_RWFRAME:	1	r2703	Only Report frame in application 2703	
			0		0	0	2							0
CUC_AODEPEND:
	r2703		1501	3502		0
OC_QBFFRAME:	1	q2703	Only QBF frame in aplication 2703	
			0		0	0	2		J					0
CUC_AODEPEND:
			1601	3502		0
	q2703		1002	3502		0
OC_OSLPROC:	1	l2703	Only 4gl procedure within application 2703	
	l2703.osq	II01l2703	-30	integer	5	0	2							0
CUC_AODEPEND:
OC_GRFRAME:	1	g2703	Only Graph frame in application 2703	
			0		0	0	2							0
CUC_AODEPEND:
	g2703		123	3502		0
OC_DBPROC:	1	d2703	Only DB Procedure within aplication 2703	
			30	integer	4	0	2							0
CUC_AODEPEND:
	DUMMY		0	0		0
OC_HLPROC:	1	c2703	Only 3gl/C Proceduure in application 2703	
	c2703.sc	c2703	30	integer	4	0	2	C						0
CUC_AODEPEND:
	DUMMY		0	0		0
OC_BRWFRAME:	1	b2703	Only Browse frame in application 2703	
	b2703.osq	II02b2703	0	none	0	0	2	dynamic					28@1990_07_12 16:40:22 GMT	0
CUC_VQTAB:
	0	3	orders		0	2	16
CUC_VQTCOL:
	4	0	invoiceno	invoiceno	-30	5	0	193	0	
	3	0	orderno	orderno	-30	3	0	193	0	
	2	0	sales_rep	sales_rep	-20	16	0	193	0	
	1	0	ordate	ordate	-3	13	0	193	0	
	0	0	cust_no	cust_no	-30	3	0	193	0	
CUC_AODEPEND:
	l2703		2050	3505	L2703	1
	b2703		3001	3502		0
	c2703		2021	3505	C2703	0
OC_AFORMREF:	1	b2703		
	12551	II03b2703	0		0	0	2							696207
CUC_AODEPEND:
	DUMMY		0	0		0
OC_MUFRAME:	1	app2703	MoreInfo for all Emerald and ABF types	
	app2703.osq	II02app2703	0	none	0	0	2	dynamic					28@1990_07_12 16:29:09 GMT	0
CUC_AODEPEND:
	g2703		2240	3505	G2703	4
	r2703		2220	3505	R2703	3
	b2703		2264	3505	B2703	2
	q2703		2230	3505	Q2703	1
	app2703		3001	3502		0
	a2703		2261	3505	A2703	0
OC_AFORMREF:	1	app2703		
	12535	II03app2703	0		0	0	2							696207
CUC_AODEPEND:
	DUMMY		0	0		0
OC_APPFRAME:	1	a2703	Only Append frame in application 2703	
	a2703.osq	II02a2703	0	none	0	0	2	dynamic					28@1990_07_12 16:32:21 GMT	0
CUC_VQTAB:
	0	3	ship_receive		0	0	16
CUC_VQTCOL:
	6	0	status	status	-20	2	0	193	0	
	5	0	loc_no	loc_no	-30	3	0	193	0	
	4	0	cust_no	cust_no	-30	3	0	193	0	
	3	0	arrive_date	arrive_date	-3	13	0	193	0	
	2	0	ship_date	ship_date	-3	13	0	193	0	
	1	0	quantity	quantity	-30	5	0	193	0	
	0	0	prod_code	prod_code	-30	5	0	193	0	
CUC_AODEPEND:
	s2703		2210	3505	S2703	2
	d2703		2075	3505	D2703	1
	a2703		3001	3502		0
	u2703		2262	3505	U2703	0
OC_AFORMREF:	1	a2703		
	12538	II03a2703	0		0	0	2							696207
CUC_AODEPEND:
	DUMMY		0	0		0
OC_FORM:	0	app2703	Frame 'app2703' in Application 'app2001'	Form Created by INGRES f-
or Frame 'app2703' in Application 'app2001'
	80	5	0	0	0	0	8	8	0	0	0	0	0	0	0	0
CUC_FIELD:
CUC_TRIM:
	11	2	A2001	0	0	0	0
	11	3	B2001	0	0	0	0
	11	4	U2001	0	0	0	0
	15	0	MoreInfo for all Emerald and ABF types	0	0	0	0
	31	2	Only Append frame in application 2001	0	0	0	0
	31	3	Only Browse frame in application 2703	0	0	0	0
	31	4	Only Update frame in application 2703	0	0	0	0
	70	0	Menu Frame	0	0	0	0
!!
? copyapp in -a -r SEPPARAMDB app2703.app 
<<
INGRES COPYAPP Copyright (c) 1984, 1991 Ingres Corporation
Copied Application `app2703' to the database.
Copied Frame `u2703' to the database.
Copied Frame `s2703' to the database.
Copied Frame `r2703' to the database.
Copied Frame `q2703' to the database.
Copied Procedure `l2703' to the database.
Copied Frame `g2703' to the database.
Copied Procedure `d2703' to the database.
Copied Procedure `c2703' to the database.
Copied Frame `b2703' to the database.
Copied Frame `app2703' to the database.
Copied Frame `a2703' to the database.
Copied Form `app2703' to the database.
>>
? vision SEPPARAMDB app2703 
<<
~
>>
^^ `CR'`ESC'
<<
~
>>
^^ `ESC'
<<
~
>>
^^ `^J'`ESC'
<<

%% A FRSKEY WAS PRESSED WITH VALUE 1

%% REDRAWING FRAME
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app2703             +-----------New+                                   |
|                             |   app2703    |                                   |
|                             +--------<Menu>+                                   |
|                                |                                               |
|                                |                                               |
|    +----------------------------------------------------------->               |
|  A2703              Q2703              B2703              R2703                |
|    |                  |                  |                  |                  |
| +-----------New+   +--------------+   +-----------New+   +--------------+      |
| |    a2703     |   |    q2703     |   |    b2703     |   |    r2703     |      |
| +------<Append>+   +---------<QBF>+   +------<Browse>+   +------<Report>+      |
|    |                                     V                                     |
|    |                                                                           |
|    |-------------------------------------+                                     |
|  U2703              D2703              S2703                                   |
|    |                  |                  |                                     |
| +-----------New+   +--------------+   +--------------+                         |
| |    u2703     |   |    d2703     |   |    s2703     |                         |
| +------<Update>+   +-----<DB Proc>+   +--------<User>+                         |
|    V_                                                                           |
|                                                                                |
|                                                                                |
|  Create  Destroy  Edit  Compile  Go  Insert  Remove  MoreInfo  >               |
__________________________________________________________________________________
@@

%% Shifting menu items in from the RIGHT
>>
<< IF (NT_GENERIC) 

%% A FRSKEY WAS PRESSED WITH VALUE 1

%% REDRAWING FRAME
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app2703             +-----------New+                                   |
|                             |   app2703    |                                   |
|                             +--------<Menu>+                                   |
|                                |                                               |
|                                |                                               |
|    +----------------------------------------------------------->               |
|  A2703              Q2703              B2703              R2703                |
|    |                  |                  |                  |                  |
| +-----------New+   +--------------+   +-----------New+   +--------------+      |
| |    a2703     |   |    q2703     |   |    b2703     |   |    r2703     |      |
| +------<Append>+   +---------<QBF>+   +------<Browse>+   +------<Report>+      |
|    |                                     V                                     |
|    |                                                                           |
|    |-------------------------------------+                                     |
|  U2703              D2703              S2703                                   |
|    |                  |                  |                                     |
| +-----------New+   +--------------+   +--------------+                         |
| |    u2703     |   |    d2703     |   |    s2703     |                         |
| +------<Update>+   +-----<DB Proc>+   +--------<User>+                         |
|    V_                                                                           |
|                                                                                |
|                                                                                |
|                                                                                |
|  Create  Destroy  Edit  Compile  Go  Insert  Remove  MoreInfo  >               |
__________________________________________________________________________________
@@

%% Shifting menu items in from the RIGHT
>>
^^ `^J'`ESC'
<<

%% A FRSKEY WAS PRESSED WITH VALUE 1

%% REDRAWING FRAME
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app2703             +-----------New+                                   |
|                             |    a2703     |  ..from: app2703                  |
|                             +------<Append>+                                   |
|                                |                                               |
|                                |                                               |
|    +-------------------------------------+                                     |
|  U2703              D2703              S2703                                   |
|    |                  |                  |                                     |
| +-----------New+   +--------------+   +--------------+                         |
| |    u2703     |   |    d2703     |   |    s2703     |                         |
| +------<Update>+   +-----<DB Proc>+   +--------<User>+                         |
|    |                                                                           |
|    |                                                                           |
|    +------------------+                                                        |
|                     G2703                                                      |
|                       |                                                        |
|                    +--------------+                                            |
|                    |    g2703     |                                            |
|                    +-------<Graph>+                                            |
|    _                                                                            |
|                                                                                |
|                                                                                |
|  Create  Destroy  Edit  Compile  Go  Insert  Remove  MoreInfo  >               |
__________________________________________________________________________________
@@

%% Shifting menu items in from the RIGHT
>>
<< IF (NT_GENERIC) 

%% A FRSKEY WAS PRESSED WITH VALUE 1

%% REDRAWING FRAME
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app2703             +-----------New+                                   |
|                             |    a2703     |  ..from: app2703                  |
|                             +------<Append>+                                   |
|                                |                                               |
|                                |                                               |
|    +-------------------------------------+                                     |
|  U2703              D2703              S2703                                   |
|    |                  |                  |                                     |
| +-----------New+   +--------------+   +--------------+                         |
| |    u2703     |   |    d2703     |   |    s2703     |                         |
| +------<Update>+   +-----<DB Proc>+   +--------<User>+                         |
|    |                                                                           |
|    |                                                                           |
|    +------------------+                                                        |
|                     G2703                                                      |
|                       |                                                        |
|                    +--------------+                                            |
|                    |    g2703     |                                            |
|                    +-------<Graph>+                                            |
|     _                                                                           |
|                                                                                |
|                                                                                |
|                                                                                |
|  Create  Destroy  Edit  Compile  Go  Insert  Remove  MoreInfo  >               |
__________________________________________________________________________________
@@

%% Shifting menu items in from the RIGHT
>>
^^ `^K'`^L'`^L'`^L'`^L'`ESC'
<<

%% A FRSKEY WAS PRESSED WITH VALUE 1

%% REDRAWING FRAME
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app2703             +-----------New+                                   |
|                             |   app2703    |                                   |
|                             +--------<Menu>+                                   |
|                                |                                               |
|                                |                                               |
|    +----------------------------------------------------------->               |
|  A2703              Q2703              B2703              R2703                |
|    |                  |                  |                  |                  |
| +-----------New+   +--------------+   +-----------New+   +--------------+      |
| |    a2703     |   |    q2703     |   |    b2703     |   |    r2703     |      |
| +------<Append>+   +---------<QBF>+   +------<Browse>+   +------<Report>+      |
|    |                                     V                                     |
|    |                                                                           |
|    |-------------------------------------+                                     |
|  U2703              D2703              S2703                                   |
|    |                  |                  |                                     |
| +-----------New+   +--------------+   +--------------+                         |
| |    u2703     |   |    d2703     |   |    s2703     |                         |
| +------<Update>+   +-----<DB Proc>+   +--------<User>+                         |
|    V_                                                                           |
|                                                                                |
|                                                                                |
|  Create  Destroy  Edit  Compile  Go  Insert  Remove  MoreInfo  >               |
__________________________________________________________________________________
@@

%% A FRSKEY WAS PRESSED WITH VALUE 1

%% REDRAWING FRAME
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app2703             +-----------New+                                   |
|                             |   app2703    |                                   |
|                             +--------<Menu>+                                   |
|                                |                                               |
|                                |                                               |
|    +----------------------------------------------------------->               |
|  A2703              Q2703              B2703              R2703                |
|    |                  |                  |                  |                  |
| +-----------New+   +--------------+   +-----------New+   +--------------+      |
| |    a2703     |   |    q2703     |   |    b2703     |   |    r2703     |      |
| +------<Append>+   +---------<QBF>+   +------<Browse>+   +------<Report>+      |
|    V                                     V                                     |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|    _                                                                            |
|                                                                                |
|                                                                                |
|  Create  Destroy  Edit  Compile  Go  Insert  Remove  MoreInfo  >               |
__________________________________________________________________________________
@@

%% A FRSKEY WAS PRESSED WITH VALUE 1

%% REDRAWING FRAME
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app2703             +-----------New+                                   |
|                             |   app2703    |                                   |
|                             +--------<Menu>+                                   |
|                                |                                               |
|                                |                                               |
|    +----------------------------------------------------------->               |
|  A2703              Q2703              B2703              R2703                |
|    |                  |                  |                  |                  |
| +-----------New+   +--------------+   +-----------New+   +--------------+      |
| |    a2703     |   |    q2703     |   |    b2703     |   |    r2703     |      |
| +------<Append>+   +---------<QBF>+   +------<Browse>+   +------<Report>+      |
|    V                                     |                                     |
|                                          |                                     |
|                       +------------------|                                     |
|                     C2703              L2703                                   |
|                       |                  |                                     |
|                    +--------------+   +--------------+                         |
|                    |    c2703     |   |    l2703     |                         |
|                    +----<3gl Proc>+   +----<4gl Proc>+_                         |
|                                                                                |
|                                                                                |
|                                                                                |
|  Create  Destroy  Edit  Compile  Go  Insert  Remove  MoreInfo  >               |
__________________________________________________________________________________
@@

%% A FRSKEY WAS PRESSED WITH VALUE 1

%% REDRAWING FRAME
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app2703             +-----------New+                                   |
|                             |   app2703    |                                   |
|                             +--------<Menu>+                                   |
|                                |                                               |
|                                |                                               |
|    +----------------------------------------------------------->               |
|  A2703              Q2703              B2703              R2703                |
|    |                  |                  |                  |                  |
| +-----------New+   +--------------+   +-----------New+   +--------------+      |
| |    a2703     |   |    q2703     |   |    b2703     |   |    r2703     |      |
| +------<Append>+   +---------<QBF>+   +------<Browse>+   +------<Report>+      |
|    V                                     V                                     |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                    _                                                            |
|                                                                                |
|                                                                                |
|                                                                                |
|  Create  Destroy  Edit  Compile  Go  Insert  Remove  MoreInfo  >               |
__________________________________________________________________________________
@@

%% A FRSKEY WAS PRESSED WITH VALUE 1

%% REDRAWING FRAME
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app2703             +-----------New+                                   |
|                             |   app2703    |                                   |
|                             +--------<Menu>+                                   |
|                                |                                               |
|                                |                                               |
| <-----------------------------------------------------------+                  |
|  Q2703              B2703              R2703              G2703                |
|    |                  |                  |                  |                  |
| +--------------+   +-----------New+   +--------------+   +--------------+      |
| |    q2703     |   |    b2703     |   |    r2703     |   |    g2703     |      |
| +---------<QBF>+   +------<Browse>+   +------<Report>+   +-------<Graph>+      |
|                       V                  _                                      |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Create  Destroy  Edit  Compile  Go  Insert  Remove  MoreInfo  >               |
__________________________________________________________________________________
@@

%% Shifting menu items in from the RIGHT
>>
<< IF (NT_GENERIC) 

%% A FRSKEY WAS PRESSED WITH VALUE 1

%% REDRAWING FRAME
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app2703             +-----------New+                                   |
|                             |   app2703    |                                   |
|                             +--------<Menu>+                                   |
|                                |                                               |
|                                |                                               |
|    +----------------------------------------------------------->               |
|  A2703              Q2703              B2703              R2703                |
|    |                  |                  |                  |                  |
| +-----------New+   +--------------+   +-----------New+   +--------------+      |
| |    a2703     |   |    q2703     |   |    b2703     |   |    r2703     |      |
| +------<Append>+   +---------<QBF>+   +------<Browse>+   +------<Report>+      |
|    |                                     V                                     |
|    |                                                                           |
|    |-------------------------------------+                                     |
|  U2703              D2703              S2703                                   |
|    |                  |                  |                                     |
| +-----------New+   +--------------+   +--------------+                         |
| |    u2703     |   |    d2703     |   |    s2703     |                         |
| +------<Update>+   +-----<DB Proc>+   +--------<User>+                         |
|    V_                                                                           |
|                                                                                |
|                                                                                |
|                                                                                |
|  Create  Destroy  Edit  Compile  Go  Insert  Remove  MoreInfo  >               |
__________________________________________________________________________________
@@

%% A FRSKEY WAS PRESSED WITH VALUE 1

%% REDRAWING FRAME
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app2703             +-----------New+                                   |
|                             |   app2703    |                                   |
|                             +--------<Menu>+                                   |
|                                |                                               |
|                                |                                               |
|    +----------------------------------------------------------->               |
|  A2703              Q2703              B2703              R2703                |
|    |                  |                  |                  |                  |
| +-----------New+   +--------------+   +-----------New+   +--------------+      |
| |    a2703     |   |    q2703     |   |    b2703     |   |    r2703     |      |
| +------<Append>+   +---------<QBF>+   +------<Browse>+   +------<Report>+      |
|    V                                     V                                     |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|     _                                                                           |
|                                                                                |
|                                                                                |
|                                                                                |
|  Create  Destroy  Edit  Compile  Go  Insert  Remove  MoreInfo  >               |
__________________________________________________________________________________
@@

%% A FRSKEY WAS PRESSED WITH VALUE 1

%% REDRAWING FRAME
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app2703             +-----------New+                                   |
|                             |   app2703    |                                   |
|                             +--------<Menu>+                                   |
|                                |                                               |
|                                |                                               |
|    +----------------------------------------------------------->               |
|  A2703              Q2703              B2703              R2703                |
|    |                  |                  |                  |                  |
| +-----------New+   +--------------+   +-----------New+   +--------------+      |
| |    a2703     |   |    q2703     |   |    b2703     |   |    r2703     |      |
| +------<Append>+   +---------<QBF>+   +------<Browse>+   +------<Report>+      |
|    V                                     |                                     |
|                                          |                                     |
|                       +------------------|                                     |
|                     C2703              L2703                                   |
|                       |                  |                                     |
|                    +--------------+   +--------------+                         |
|                    |    c2703     |   |    l2703     |                         |
|                    +----<3gl Proc>+   +----<4gl Proc>+_                         |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Create  Destroy  Edit  Compile  Go  Insert  Remove  MoreInfo  >               |
__________________________________________________________________________________
@@

%% A FRSKEY WAS PRESSED WITH VALUE 1

%% REDRAWING FRAME
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app2703             +-----------New+                                   |
|                             |   app2703    |                                   |
|                             +--------<Menu>+                                   |
|                                |                                               |
|                                |                                               |
|    +----------------------------------------------------------->               |
|  A2703              Q2703              B2703              R2703                |
|    |                  |                  |                  |                  |
| +-----------New+   +--------------+   +-----------New+   +--------------+      |
| |    a2703     |   |    q2703     |   |    b2703     |   |    r2703     |      |
| +------<Append>+   +---------<QBF>+   +------<Browse>+   +------<Report>+      |
|    V                                     V                                     |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                       _                         |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Create  Destroy  Edit  Compile  Go  Insert  Remove  MoreInfo  >               |
__________________________________________________________________________________
@@

%% A FRSKEY WAS PRESSED WITH VALUE 1

%% REDRAWING FRAME
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app2703             +-----------New+                                   |
|                             |   app2703    |                                   |
|                             +--------<Menu>+                                   |
|                                |                                               |
|                                |                                               |
| <-----------------------------------------------------------+                  |
|  Q2703              B2703              R2703              G2703                |
|    |                  |                  |                  |                  |
| +--------------+   +-----------New+   +--------------+   +--------------+      |
| |    q2703     |   |    b2703     |   |    r2703     |   |    g2703     |      |
| +---------<QBF>+   +------<Browse>+   +------<Report>+   +-------<Graph>+      |
|                       V                   _                                     |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Create  Destroy  Edit  Compile  Go  Insert  Remove  MoreInfo  >               |
__________________________________________________________________________________
@@

%% Shifting menu items in from the RIGHT
>>
^^ quit`CR'
<<
~
>>
? delobj SEPPARAMDB -form app2703 
<<
~
>>
? delobj SEPPARAMDB -application app2703 
<<
~
>>


Ending at: Tue Sep 10 18:36:25 1996
