/*
	Test Name: oma65.sep
	Time: 19-APR-1991 19:41:47
	User Name: testenv     
	Terminal type: septerm
 
	Test ID : oma65
	Module  : vision
	Filename: oma65.sep
	Purpose	: Vision: test runtime qualification in tablefield
	Input Files  :	copy7.in, book7.doc
	Output Files :
	Database     : SEPPARAMDB
	Tables       : book_list
	Synopsis     :
1. In Vision, create a browse frame whose master is a tablefield.
2. Run the application, enter a simple qualification (e.g. G*) in one of
   the columns.
3. Enter an ANDed qualification (e.g. G* in the title column, >10 in the
   price column, both in the same row)
4. Enter an ORed qualification (e.g. G* in the title column, >10 in the
   price column, in different rows)
5. Enter a (a AND B) OR (c AND d) type qualification (e.g. G* in the title
   column, >10 in the price column in one row, T* in the title column, >450
   in the stock column in another row)

	History: 19-APR-1991	Created				Author: blaise
                 21-Jul-1993	Modified		        alices
 		        Accepted new canons for new feature - Import.	
	  15-Sep-1993	Modified (jpark)
			moved all create table stmts from tests to init script
	  10-Dec-1993	(jmoter) set II_PATTERN_MATCH to quel
          07-Feb-1997	(vissu01)	modified for NT
	10-Jul-2001	(rogch01)
		Removed NT canons and made Unix canons generic to allow test to
		run clean in 24 lines.
*/
.if (UNIX) 
? delobj SEPPARAMDB  -application topaz7 
<<
~
>>
? delobj SEPPARAMDB  -form browse
<<
~
>>
? setenv II_PATTERN_MATCH quel
<<
~
>>
.else 
.if (VMS) 
? define II_PATTERN_MATCH quel
<<
~
>>
.else 
? echo " II_PATTERN_MATCH should be set to quel " 
<<
~
>>
.endif 
.endif 
? fill copy7.in 
!!
copy book_list(
	book_no= c0tab,
	title= varchar(0),
	author= varchar(0),
	price= c0tab,
	category= varchar(0),
	stock= c0tab,
	dist_no= c0nl,
	nl= d1)
from 'book7.doc';
\p\g
modify book_list to btree unique on
	book_no
with nonleaffill = 80,
leaffill = 70,
fillfactor = 80;
\p\g
grant all on book_list to public;
\p\g
!!
? fill book7.doc 
!!
         5001	   14Riddley Walker   14Hoban, Russell               $5.95	    7fictio-
n   335	 20733

         5002	   17Gravity's Rainbow   15Pynchon, Thomas              $11.95	    7fi-
ction   257	 28739

         5003	    8Vineland   15Pynchon, Thomas              $21.95	    7fiction   4-
99	 28739

         5004	   20The Crying of Lot 49   15Pynchon, Thomas               $4.95	    -
7fiction   350	 28739

         5005	   40Godel, Escher, Bach: An Eternal Golden B   19Hofstadter, Douglas -
              $9.95	    7science   442	 29042

         5006	   30Coming of Age in the Milky Way   15Ferris, Timothy              $-
10.95	    7science   365	 29042

         5007	   23Landscape With Traveler   14Gifford, Barry               $9.95	  -
  7fiction   428	 20733

         5008	   16Innocents Abroad   11Twain, Mark               $6.95	    7fiction-
   487	 20733

         5009	   40A Connecticut Yankee in King Arthur's Co   11Twain, Mark         -
      $5.95	    7fiction   476	 20733

         5010	   18The Black Stallion   14Farley, Walter               $7.95	   10ch-
ildren's   445	 28739

         5011	   17The Little Prince   22Saint-Exupery, Antoine               $4.95	-
   10children's   399	 27220

         5012	   25The Moon is Always Female   13Piercy, Marge               $5.95	 -
   7fiction   398	 24617

         5013	   16Huckleberry Finn   11Twain, Mark               $4.95	   10childre-
n's   389	 27220

         5014	   23Letters to a Young Poet   19Rilke, Rainer Maria               $8.-
95	    6poetry   482	 24617

         5015	   30Dylan Thomas - Collected Poems   13Thomas, Dylan               $7-
.95	    6poetry   488	 28739

         5016	   10Tom Sawyer   11Twain, Mark               $4.95	   10children's   -
467	 27220

         5017	   19Alice in Wonderland   14Carroll, Lewis              $12.95	   10c-
hildren's   492	 27220

         5018	   12The Bell Jar   13Plath, Sylvia               $4.95	    7fiction  -
 466	 28739

         5019	    5Ariel   13Plath, Sylvia               $8.95	    6poetry   486	 28-
739

         5020	   37The Complete Poems of Emily Dickinson   16Dickinson, Emily       -
        $7.95	    6poetry   493	 20733

         5021	   28The People's Guide to Mexico   14Havens, Lorena              $13.-
95	    6travel   495	 21613

         5022	    5Shame   15Rushdie, Salman              $11.95	    7fiction   388	-
 20733

         5023	   19Midnight's Children   15Rushdie, Salman               $9.95	    7-
fiction   402	 20733

         5024	   17A Wrinkle in Time   19L' Engle, Madeleine               $4.95	   -
10children's   473	 27220

         5025	   27Love in the Time of Cholera   23Marquez, Gabriel Garcia          -
     $6.95	    7fiction   477	 20733

         5026	   29One Hundred Years of Solitude   23Marquez, Gabriel Garcia        -
      $11.95	    7fiction   405	 20733

         5027	   19Foucault's Pendulum   12Eco, Umberto              $21.95	    7fic-
tion   462	 24617

         5028	   20The Name of the Rose   12Eco, Umberto               $6.95	    7fi-
ction   487	 24617

         5029	   12Turtle Diary   14Hoban, Russell               $9.95	    7fiction -
  458	 28739

         5030	   25Bread and Jam for Frances   14Hoban, Russell               $3.95	-
   10children's   439	 27220

         5031	   39Recommended Country Inns of New England   17Squier, Elizabeth    -
           $8.95	    6travel   475	 21613

         5032	   12The Covenant   15Michener, James               $7.95	    7fiction-
   487	 24617

         5033	    6Hawaii   15Michener, James               $6.95	    7fiction   465-
	 24617

         5034	    5Space   15Michener, James               $6.95	    7fiction   485	-
 24617

         5035	   18The Vampire Lestat    9Rice, Ann               $5.95	    7fiction-
   473	 28739

         5036	   24The Once and Future King   11White, T.H.               $4.95	    -
7fiction   490	 20733

         5037	   18The Book of Merlyn   11White, T.H.               $3.95	    7ficti-
on   481	 20733

         5038	   14Les Miserables   12Hugo, Victor               $4.95	    7fiction -
  427	 20733

         5039	   18Great Expectations   16Dickens, Charles               $6.95	    7-
fiction   387	 20733

         5040	   17David Copperfield   16Dickens, Charles               $5.95	    7f-
iction   380	 20733

         5041	   19The Mists of Avalon   22Bradley, Marion Zimmer               $4.9-
5	    7fantasy   402	 23976

         5042	   13The Firebrand   22Bradley, Marion Zimmer               $4.95	    -
7fantasy   395	 23976

         5043	   17Lila the Werewolf   13Beagle, Peter               $9.95	    7fant-
asy   455	 23976

         5044	   16The Last Unicorn   13Beagle, Peter               $3.95	    7fanta-
sy   472	 23976

         5045	   24A Fine and Private Place   13Beagle, Peter               $3.95	  -
  7fantasy   483	 23976

         5046	   18The Guns of August   16Tuchman, Barbara               $8.95	    7-
history   480	 28739

         5047	   21The Phantom Tollbooth   14Juster, Norton               $6.95	   1-
0children's   425	 27220

         5048	   12The Hot Rock   19Westlake, Donald E.               $3.95	    7mys-
tery   375	 28039

         5049	   14Curious George   22Rey, H.A. and Margaret               $2.95	   -
10children's   401	 27220

         5050	   18The Cat in the Hat   10Seuss, Dr.               $6.95	   10childr-
en's   410	 27220

         5051	   29The Cat in the Hat Comes Back   10Seuss, Dr.               $6.95	-
   10children's   425	 27220

         5052	   212001: A Space Odyssey   17Clarke, Arthur C.               $4.95	 -
   6sci-fi   309	 23976

         5053	   24Interview with a Vampire    9Rice, Ann               $3.95	    7f-
iction   415	 28739

         5054	   11Ghost Story   13Straub, Peter               $4.95	    7fiction   -
466	 24617

         5055	   15Floating Dragon   13Straub, Peter               $4.95	    7fictio-
n   437	 24617

         5056	   20The Canterbury Tales   17Chaucer, Geoffrey              $31.95	  -
  6poetry   485	 20733

         5057	   11Salem's Lot   13King, Stephen               $3.95	    7fiction   -
309	 24617

         5058	   11The Shining   13King, Stephen               $4.95	    7fiction   -
350	 24617

         5059	    7Dracula   12Stoker, Bram               $3.95	    7fiction   421	 -
24617

         5060	   29The Hound of the Baskervilles   19Doyle, Arthur Conan            -
   $4.95	    7mystery   400	 28039

         5061	   26Who Wrote the Book of Love   14Farber, Thomas               $9.95-
	    7fiction   435	 28739

         5062	   31As I Was Crossing Boston Common   13Farber, Norma               $-
6.95	   10children's   463	 27220

         5063	   26Stranger in a Strange Land   16Heinlein, Robert               $4.-
95	    6sci-fi   452	 23976

         5064	   17Lord of the Rings   15Tolkien, J.R.R.               $3.95	    7fa-
ntasy   468	 23976

         5065	   28Murder on the Orient Express   16Christie, Agatha               $-
3.95	    7mystery   398	 28039

         5066	   17Death on the Nile   16Christie, Agatha               $3.95	    7m-
ystery   397	 28039

         5067	   16A Distant Mirror   16Tuchman, Barbara               $7.95	    7hi-
story   327	 24617

         5068	   23A Brief History of Time   16Hawking, Stephen               $8.95	-
    7science   356	 29042

         5069	   18Metamagical Themas   19Hofstadter, Douglas               $8.95	  -
  7science   359	 29042

         5070	   17A Guide to INGRES   10Date, C.J.              $12.95	    7science-
   403	 29042

!!
? sql -s SEPPARAMDB 
<<
~
>>
* modify book_list to truncated;\g
<<
~
>>
* \i copy7.in 
<<
copy book_list(
	book_no= c0tab,
	title= varchar(0),
	author= varchar(0),
	price= c0tab,
	category= varchar(0),
	stock= c0tab,
	dist_no= c0nl,
	nl= d1)
from 'book7.doc';
(70 rows)
modify book_list to btree unique on
	book_no
with nonleaffill = 80,
leaffill = 70,
fillfactor = 80;
(70 rows)
grant all on book_list to public;
>>
* \q 
<<
~
>>
? vision SEPPARAMDB 
<<
~
>>
^^ `ESC'
<<
~
>>
^^ create`CR'topaz7`ESC'
<<
~
>>
^^ ok`CR'create`CR'b`CR'browse`TAB'`TAB'book_list`TAB'y`ESC'
<<
~
>>
^^ ok`CR'n`^J'`^J'n`^J'`^J'n`^J'`^J'n`ESC'
<<

%% MENU RESPONSE: OK
%% MENU:   OK  Cancel  Duplicate  Import  ListChoices  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "OK"

%% Saving Browse Frame 'browse' . . .
%% Saving changes to the Visual Query . . .
%% INSERT loop:
##
__________________________________________________________________________________
|Vision - Visual Query Editor                -----Master Data In Table Field-----|
|Frame: browse                                                                   |
|        +-----------<Browse>+  Display on Form                                  |
|        |book_list          | /                                                 |
|        |-------------------+---Query Restriction------------Sort+              |
|        |book_no            |_y|                             |  | |              |
|        |title              |y|                             |  | |              |
|        |author             |y|                             |  | |              |
|        |price              |y|                             |  | |              |
|        |category           |y|                             |  | |              |
|        |stock              |y|                             |  | |              |
|        |dist_no            |y|                             |  | |              |
|        +--------------------------------------------------------+              |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  AddTable  DelTable  Edit  AddJoin  DelJoin  NextTable  TableDef  >            |
__________________________________________________________________________________
@@

%% CHANGED FIELD 
##
__________________________________________________________________________________
|Vision - Visual Query Editor                -----Master Data In Table Field-----|
|Frame: browse                                                                   |
|        +-----------<Browse>+  Display on Form                                  |
|        |book_list          | /                                                 |
|        |-------------------+---Query Restriction------------Sort+              |
|        |book_no            |_n|                             |  | |              |
|        |title              |y|                             |  | |              |
|        |author             |y|                             |  | |              |
|        |price              |y|                             |  | |              |
|        |category           |y|                             |  | |              |
|        |stock              |y|                             |  | |              |
|        |dist_no            |y|                             |  | |              |
|        +--------------------------------------------------------+              |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  AddTable  DelTable  Edit  AddJoin  DelJoin  NextTable  TableDef  >            |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
|Vision - Visual Query Editor                -----Master Data In Table Field-----|
|Frame: browse                                                                   |
|        +-----------<Browse>+  Display on Form                                  |
|        |book_list          | /                                                 |
|        |-------------------+---Query Restriction------------Sort+              |
|        |book_no            |n|                             |  | |              |
|        |title              |_y|                             |  | |              |
|        |author             |y|                             |  | |              |
|        |price              |y|                             |  | |              |
|        |category           |y|                             |  | |              |
|        |stock              |y|                             |  | |              |
|        |dist_no            |y|                             |  | |              |
|        +--------------------------------------------------------+              |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  AddTable  DelTable  Edit  AddJoin  DelJoin  NextTable  TableDef  >            |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
|Vision - Visual Query Editor                -----Master Data In Table Field-----|
|Frame: browse                                                                   |
|        +-----------<Browse>+  Display on Form                                  |
|        |book_list          | /                                                 |
|        |-------------------+---Query Restriction------------Sort+              |
|        |book_no            |n|                             |  | |              |
|        |title              |y|                             |  | |              |
|        |author             |_y|                             |  | |              |
|        |price              |y|                             |  | |              |
|        |category           |y|                             |  | |              |
|        |stock              |y|                             |  | |              |
|        |dist_no            |y|                             |  | |              |
|        +--------------------------------------------------------+              |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  AddTable  DelTable  Edit  AddJoin  DelJoin  NextTable  TableDef  >            |
__________________________________________________________________________________
@@

%% CHANGED FIELD 
##
__________________________________________________________________________________
|Vision - Visual Query Editor                -----Master Data In Table Field-----|
|Frame: browse                                                                   |
|        +-----------<Browse>+  Display on Form                                  |
|        |book_list          | /                                                 |
|        |-------------------+---Query Restriction------------Sort+              |
|        |book_no            |n|                             |  | |              |
|        |title              |y|                             |  | |              |
|        |author             |_n|                             |  | |              |
|        |price              |y|                             |  | |              |
|        |category           |y|                             |  | |              |
|        |stock              |y|                             |  | |              |
|        |dist_no            |y|                             |  | |              |
|        +--------------------------------------------------------+              |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  AddTable  DelTable  Edit  AddJoin  DelJoin  NextTable  TableDef  >            |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
|Vision - Visual Query Editor                -----Master Data In Table Field-----|
|Frame: browse                                                                   |
|        +-----------<Browse>+  Display on Form                                  |
|        |book_list          | /                                                 |
|        |-------------------+---Query Restriction------------Sort+              |
|        |book_no            |n|                             |  | |              |
|        |title              |y|                             |  | |              |
|        |author             |n|                             |  | |              |
|        |price              |_y|                             |  | |              |
|        |category           |y|                             |  | |              |
|        |stock              |y|                             |  | |              |
|        |dist_no            |y|                             |  | |              |
|        +--------------------------------------------------------+              |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  AddTable  DelTable  Edit  AddJoin  DelJoin  NextTable  TableDef  >            |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
|Vision - Visual Query Editor                -----Master Data In Table Field-----|
|Frame: browse                                                                   |
|        +-----------<Browse>+  Display on Form                                  |
|        |book_list          | /                                                 |
|        |-------------------+---Query Restriction------------Sort+              |
|        |book_no            |n|                             |  | |              |
|        |title              |y|                             |  | |              |
|        |author             |n|                             |  | |              |
|        |price              |y|                             |  | |              |
|        |category           |_y|                             |  | |              |
|        |stock              |y|                             |  | |              |
|        |dist_no            |y|                             |  | |              |
|        +--------------------------------------------------------+              |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  AddTable  DelTable  Edit  AddJoin  DelJoin  NextTable  TableDef  >            |
__________________________________________________________________________________
@@

%% CHANGED FIELD 
##
__________________________________________________________________________________
|Vision - Visual Query Editor                -----Master Data In Table Field-----|
|Frame: browse                                                                   |
|        +-----------<Browse>+  Display on Form                                  |
|        |book_list          | /                                                 |
|        |-------------------+---Query Restriction------------Sort+              |
|        |book_no            |n|                             |  | |              |
|        |title              |y|                             |  | |              |
|        |author             |n|                             |  | |              |
|        |price              |y|                             |  | |              |
|        |category           |_n|                             |  | |              |
|        |stock              |y|                             |  | |              |
|        |dist_no            |y|                             |  | |              |
|        +--------------------------------------------------------+              |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  AddTable  DelTable  Edit  AddJoin  DelJoin  NextTable  TableDef  >            |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
|Vision - Visual Query Editor                -----Master Data In Table Field-----|
|Frame: browse                                                                   |
|        +-----------<Browse>+  Display on Form                                  |
|        |book_list          | /                                                 |
|        |-------------------+---Query Restriction------------Sort+              |
|        |book_no            |n|                             |  | |              |
|        |title              |y|                             |  | |              |
|        |author             |n|                             |  | |              |
|        |price              |y|                             |  | |              |
|        |category           |n|                             |  | |              |
|        |stock              |_y|                             |  | |              |
|        |dist_no            |y|                             |  | |              |
|        +--------------------------------------------------------+              |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  AddTable  DelTable  Edit  AddJoin  DelJoin  NextTable  TableDef  >            |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
|Vision - Visual Query Editor                -----Master Data In Table Field-----|
|Frame: browse                                                                   |
|        +-----------<Browse>+  Display on Form                                  |
|        |book_list          | /                                                 |
|        |-------------------+---Query Restriction------------Sort+              |
|        |book_no            |n|                             |  | |              |
|        |title              |y|                             |  | |              |
|        |author             |n|                             |  | |              |
|        |price              |y|                             |  | |              |
|        |category           |n|                             |  | |              |
|        |stock              |y|                             |  | |              |
|        |dist_no            |_y|                             |  | |              |
|        +--------------------------------------------------------+              |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  AddTable  DelTable  Edit  AddJoin  DelJoin  NextTable  TableDef  >            |
__________________________________________________________________________________
@@

%% MENU KEY selected

%% CHANGED FIELD 
##
__________________________________________________________________________________
|Vision - Visual Query Editor                -----Master Data In Table Field-----|
|Frame: browse                                                                   |
|        +-----------<Browse>+  Display on Form                                  |
|        |book_list          | /                                                 |
|        |-------------------+---Query Restriction------------Sort+              |
|        |book_no            |n|                             |  | |              |
|        |title              |y|                             |  | |              |
|        |author             |n|                             |  | |              |
|        |price              |y|                             |  | |              |
|        |category           |n|                             |  | |              |
|        |stock              |y|                             |  | |              |
|        |dist_no            |_n|                             |  | |              |
|        +--------------------------------------------------------+              |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  AddTable  DelTable  Edit  AddJoin  DelJoin  NextTable  TableDef  >            |
__________________________________________________________________________________
@@
>>
^^ end`CR'go`CR'
<<
~
>>
^^ G*`ESC'
<<

%% MENU KEY selected

%% CHANGED FIELD Title
##
__________________________________________________________________________________
|                              browse                                Browse Frame|
|                                                                                |
|     +-------------------------------------------------------------------+      |
|     |Title                                   |Price              |Stock |      |
|     |----------------------------------------+-------------------+------|      |
|     |G*_                                      |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     +-------------------------------------------------------------------+      |
|                                                                                |
|  Go  Clear  ListChoices  Help  TopFrame  End                                   |
__________________________________________________________________________________
@@
>>
^^ go`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Clear  ListChoices  Help  TopFrame  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Selecting data . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|                              browse                                Browse Frame|
|                                                                                |
|     +-------------------------------------------------------------------+      |
|     |Title                                   |Price              |Stock |      |
|     |----------------------------------------+-------------------+------|      |
|     |_Gravity's Rainbow                       |$ 11.95            |257   |      |
|     |Godel, Escher, Bach: An Eternal Golden B|$ 9.95             |442   |      |
|     |Great Expectations                      |$ 6.95             |387   |      |
|     |Ghost Story                             |$ 4.95             |466   |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     +-------------------------------------------------------------------+      |
|                                                                                |
|  Help  End                                                                     |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'G*`TAB'>10`ESC'
<<

%% MENU RESPONSE: End
%% MENU:   Help  End
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "End"

%% INSERT loop:
##
__________________________________________________________________________________
|                              browse                                Browse Frame|
|                                                                                |
|     +-------------------------------------------------------------------+      |
|     |Title                                   |Price              |Stock |      |
|     |----------------------------------------+-------------------+------|      |
|     |_                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     +-------------------------------------------------------------------+      |
|                                                                                |
|  Go  Clear  ListChoices  Help  TopFrame  End                                   |
__________________________________________________________________________________
@@

%% MENU KEY selected

%% CHANGED FIELD Price
##
__________________________________________________________________________________
|                              browse                                Browse Frame|
|                                                                                |
|     +-------------------------------------------------------------------+      |
|     |Title                                   |Price              |Stock |      |
|     |----------------------------------------+-------------------+------|      |
|     |G*                                      |>10_                |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     +-------------------------------------------------------------------+      |
|                                                                                |
|  Go  Clear  ListChoices  Help  TopFrame  End                                   |
__________________________________________________________________________________
@@
>>
^^ go`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Clear  ListChoices  Help  TopFrame  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Selecting data . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|                              browse                                Browse Frame|
|                                                                                |
|     +-------------------------------------------------------------------+      |
|     |Title                                   |Price              |Stock |      |
|     |----------------------------------------+-------------------+------|      |
|     |_Gravity's Rainbow                       |$ 11.95            |257   |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     +-------------------------------------------------------------------+      |
|                                                                                |
|  Help  End                                                                     |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'G*`TAB'`TAB'`CR'`TAB'>10`ESC'
<<

%% MENU RESPONSE: End
%% MENU:   Help  End
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "End"

%% INSERT loop:
##
__________________________________________________________________________________
|                              browse                                Browse Frame|
|                                                                                |
|     +-------------------------------------------------------------------+      |
|     |Title                                   |Price              |Stock |      |
|     |----------------------------------------+-------------------+------|      |
|     |_                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     +-------------------------------------------------------------------+      |
|                                                                                |
|  Go  Clear  ListChoices  Help  TopFrame  End                                   |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
|                              browse                                Browse Frame|
|                                                                                |
|     +-------------------------------------------------------------------+      |
|     |Title                                   |Price              |Stock |      |
|     |----------------------------------------+-------------------+------|      |
|     |G*                                      |                   |      |      |
|     |_                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     +-------------------------------------------------------------------+      |
|                                                                                |
|  Go  Clear  ListChoices  Help  TopFrame  End                                   |
__________________________________________________________________________________
@@

%% MENU KEY selected

%% CHANGED FIELD Price
##
__________________________________________________________________________________
|                              browse                                Browse Frame|
|                                                                                |
|     +-------------------------------------------------------------------+      |
|     |Title                                   |Price              |Stock |      |
|     |----------------------------------------+-------------------+------|      |
|     |G*                                      |                   |      |      |
|     |                                        |>10_                |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     +-------------------------------------------------------------------+      |
|                                                                                |
|  Go  Clear  ListChoices  Help  TopFrame  End                                   |
__________________________________________________________________________________
@@
>>
^^ go`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Clear  ListChoices  Help  TopFrame  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Selecting data . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|                              browse                                Browse Frame|
|                                                                                |
|     +-------------------------------------------------------------------+      |
|     |Title                                   |Price              |Stock |      |
|     |----------------------------------------+-------------------+------|      |
|     |_Gravity's Rainbow                       |$ 11.95            |257   |      |
|     |Vineland                                |$ 21.95            |499   |      |
|     |Godel, Escher, Bach: An Eternal Golden B|$ 9.95             |442   |      |
|     |Coming of Age in the Milky Way          |$ 10.95            |365   |      |
|     |Alice in Wonderland                     |$ 12.95            |492   |      |
|     |The People's Guide to Mexico            |$ 13.95            |495   |      |
|     |Shame                                   |$ 11.95            |388   |      |
|     |One Hundred Years of Solitude           |$ 11.95            |405   |      |
|     |Foucault's Pendulum                     |$ 21.95            |462   |      |
|     |Great Expectations                      |$ 6.95             |387   |      |
|     |Ghost Story                             |$ 4.95             |466   |      |
|     |The Canterbury Tales                    |$ 31.95            |485   |      |
|     |A Guide to INGRES                       |$ 12.95            |403   |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     +-------------------------------------------------------------------+      |
|                                                                                |
|  Help  End                                                                     |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'G*`TAB'>10`CR'`CR'T*`TAB'`TAB'>450`ESC'
<<

%% MENU RESPONSE: End
%% MENU:   Help  End
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "End"

%% INSERT loop:
##
__________________________________________________________________________________
|                              browse                                Browse Frame|
|                                                                                |
|     +-------------------------------------------------------------------+      |
|     |Title                                   |Price              |Stock |      |
|     |----------------------------------------+-------------------+------|      |
|     |_                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     +-------------------------------------------------------------------+      |
|                                                                                |
|  Go  Clear  ListChoices  Help  TopFrame  End                                   |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
|                              browse                                Browse Frame|
|                                                                                |
|     +-------------------------------------------------------------------+      |
|     |Title                                   |Price              |Stock |      |
|     |----------------------------------------+-------------------+------|      |
|     |G*                                      |>10                |      |      |
|     |_                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     +-------------------------------------------------------------------+      |
|                                                                                |
|  Go  Clear  ListChoices  Help  TopFrame  End                                   |
__________________________________________________________________________________
@@

%% MENU KEY selected

%% CHANGED FIELD Stock
##
__________________________________________________________________________________
|                              browse                                Browse Frame|
|                                                                                |
|     +-------------------------------------------------------------------+      |
|     |Title                                   |Price              |Stock |      |
|     |----------------------------------------+-------------------+------|      |
|     |G*                                      |>10                |      |      |
|     |T*                                      |                   |>450_  |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     +-------------------------------------------------------------------+      |
|                                                                                |
|  Go  Clear  ListChoices  Help  TopFrame  End                                   |
__________________________________________________________________________________
@@
>>
^^ go`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Clear  ListChoices  Help  TopFrame  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Selecting data . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|                              browse                                Browse Frame|
|                                                                                |
|     +-------------------------------------------------------------------+      |
|     |Title                                   |Price              |Stock |      |
|     |----------------------------------------+-------------------+------|      |
|     |_Gravity's Rainbow                       |$ 11.95            |257   |      |
|     |Tom Sawyer                              |$ 4.95             |467   |      |
|     |The Bell Jar                            |$ 4.95             |466   |      |
|     |The Complete Poems of Emily Dickinson   |$ 7.95             |493   |      |
|     |The People's Guide to Mexico            |$ 13.95            |495   |      |
|     |The Name of the Rose                    |$ 6.95             |487   |      |
|     |Turtle Diary                            |$ 9.95             |458   |      |
|     |The Covenant                            |$ 7.95             |487   |      |
|     |The Vampire Lestat                      |$ 5.95             |473   |      |
|     |The Once and Future King                |$ 4.95             |490   |      |
|     |The Book of Merlyn                      |$ 3.95             |481   |      |
|     |The Last Unicorn                        |$ 3.95             |472   |      |
|     |The Guns of August                      |$ 8.95             |480   |      |
|     |The Canterbury Tales                    |$ 31.95            |485   |      |
|     |                                        |                   |      |      |
|     |                                        |                   |      |      |
|     +-------------------------------------------------------------------+      |
|                                                                                |
|  Help  End                                                                     |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'`ESC'
<<
~
>>
^^ end`CR'
<<
~
>>
^^ quit`CR'
<<
~
>>
? delete browse.hlp 
<<
~
>>
? delete browse.hlq 
<<
~
>>
? delete browse.osq 
<<
~
>>
? delete topaz7.osq 
<<
~
>>
? delobj SEPPARAMDB -application topaz7 
<<
~
>>
? delobj SEPPARAMDB -form browse 
<<
~
>>


Ending at: Fri Feb 07 10:05:56 1997
