/*
	Test Name: oma55.sep
	Time: 10-AUG-1990 13:00:27
	User Name: testenv     
	Terminal type: septerm
 
	Test ID : oma55
	Module  : em3303
	Filename: oma55.sep
	Purpose	:
	Input Files  :
	Output Files :
	Database     :	SEPPARAMDB
	Tables       :	cust_history, orders
	Synopsis     :	Menuitem, short remarks

	History: 
	10-AUG-1990	Author: saundra
        25-May-1993	(judi) A bug was fixed in 6.4 to allow larger frame
			names (32 char).  New canons needed to be accepted to
			accomodate this change.
        04-June-1993    (alices) browsebrowse.osq, browsebrowse.hlp, and
			browsebrowse.hlq can now be extended to 
			browsebrowsebrowsebrowse.* .  So, we have to make
			changes to the names of the files that we are going
			to delete.

        23-Jul-1993	(alices)  6.5 change
			Accepted new canon for new feature - Import
			which is a new menu item.
                        "OK  Cancel  Duplicate  Import  ListChoices  Help"
        28-Mar-1994	(sandhya) The status indicator for a frame indicates
			"Changed" if we change the short remarks for the
			append frame.  The parent frame also indicates
			this so that vision is going to recompile the frame
			before running it.  The new short remark now appears
			on the vision form for the frame.  Bug #50142 got
			fixed and now we see the correct behaviour.

	24-Jan-1995	ciodi01     Added -wildcard flag to 'delobj' commands 
				    that included % in order to prevent diffs.
					
          07-Feb-1997	(vissu01)	Modified for NT
          05-Sep-1997	(vande02)
		general cleanup
          16-Feb-2001	(xu$we01) Added an alternate canon for NT form
				  display diff.
	09-Jul-2001	(rogch01)
		Remove NT canons and make Unix canons generic to allow test to
		run clean in 24 lines.
*/
? delobj SEPPARAMDB -form a3303s u3303% browsebrowse% app3303% -wildcard 
<<
~
>>
? delobj SEPPARAMDB -application app3303 
<<
~
>>
? vision -e SEPPARAMDB 
<<
~
>>
^^ `ESC'
<<
~
>>
^^ create`CR'app3303`TAB'Menuitem, shortremark tests`TAB'single-line`ESC'
<<
~
>>
^^ ok`CR'create`CR'b`CR'BrowsebrowseBrowsebrowse`TAB'`TAB'orders`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<

%% MENU RESPONSE: OK
%% MENU:   OK  Cancel  Duplicate  Import  ListChoices  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "OK"

%% Saving Browse Frame 'browsebrowsebrowsebrowse' . . .
%% Saving changes to the Visual Query . . .
%% INSERT loop:
##
__________________________________________________________________________________
|Vision - Visual Query Editor                                                    |
|Frame: browsebrowsebrowsebrowse                                                 |
|        +-----------<Browse>+  Display on Form                                  |
|        |orders             | /                                                 |
|        |-------------------+---Query Restriction------------Sort+              |
|        |cust_no            |_y|                             |  | |              |
|        |ordate             |y|                             |  | |              |
|        |sales_rep          |y|                             |  | |              |
|        |orderno            |y|                             |  | |              |
|        |invoiceno          |y|                             |  | |              |
|        +--------------------------------------------------------+              |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  AddTable  DelTable  Edit  AddJoin  DelJoin  NextTable  TableDef  >            |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'create`CR'`CR'a`CR'A3303's`TAB'Only Append frame in application 3303`TAB'c-
ust_history`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<

%% MENU RESPONSE: OK
%% MENU:   OK  Cancel  Duplicate  Import  ListChoices  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "OK"

%% Saving Append Frame 'a3303s' . . .
%% Saving changes to the Visual Query . . .
%% INSERT loop:
##
__________________________________________________________________________________
|Vision - Visual Query Editor                                                    |
|Frame: a3303s                                                                   |
|        +-----------<Append>+  Display on Form                                  |
|        |cust_history       | /                                                 |
|        |-------------------+---Assignment/Default----------+                   |
|        |cname              |_y|                             |                   |
|        |cust_no            |y|                             |                   |
|        |cust_since_date    |y|                             |                   |
|        |credit_rating      |y|                             |                   |
|        |contact            |y|                             |                   |
|        |loc_no             |y|                             |                   |
|        +---------------------------------------------------+                   |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  AddTable  DelTable  Edit  AddJoin  DelJoin  NextTable  TableDef  >            |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'`^K'go`CR'
<<
~
>>
^^ browsebrowsebrowsebrowse`CR'`ESC'
<<

%% MENU RESPONSE: BrowsebrowseBrowsebrowse
%% MENU:   BrowsebrowseBrowsebrowse  A3303's  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "BrowsebrowseBrowsebrowse"

%% Fetching 'browsebrowsebrowsebrowse' from the database ...
%% INSERT loop:
##
__________________________________________________________________________________
|                     browsebrowsebrowsebrowse                       Browse Frame|
|                                                                                |
|     Cust No: _                                Ordate:                           |
|   Sales Rep:                                Orderno:                           |
|   Invoiceno:                                                                   |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Go  Clear  ListChoices  Help  TopFrame  End                                   |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'a3303's`CR'`ESC'
<<

%% MENU RESPONSE: End
%% MENU:   Go  Clear  ListChoices  Help  TopFrame  End
%% MENU AT POSITION `5' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `5' is "End"

%% REDRAWING FRAME
##
__________________________________________________________________________________
|                    Menuitem, shortremark tests                       Menu Frame|
|                                                                                |
|           BrowsebrowseBro                                                      |
|           A3303's             Only Append frame in application 3303_            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  BrowsebrowseBrowsebrowse  A3303's  Help  End                                  |
__________________________________________________________________________________
@@

%% MENU RESPONSE: A3303's
%% MENU:   BrowsebrowseBrowsebrowse  A3303's  Help  End
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "A3303's"

%% Fetching 'a3303s' from the database ...
%% INSERT loop:
##
__________________________________________________________________________________
|              Only Append frame in application 3303                 Append Frame|
|                                                                                |
|       Cname: _                                                                  |
|     Cust No:                                                                   |
|Cust Since Date:                                                                |
|Credit Rating:                                                                  |
|     Contact:                                                                   |
|      Loc No:                                                                   |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Save  Clear  ListChoices  Help  TopFrame  End                                 |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'end`CR'
<<
~
>>
^^ `^J'moreinfo`CR'`TAB'`TAB'`TAB'`TAB'Edit short remarks to different remarks.`ESC'
<<

%% A FRSKEY WAS PRESSED WITH VALUE 1

%% REDRAWING FRAME
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app3303             +--------------+                                   |
|                             |   app3303    |                                   |
|                             +--------<Menu>+                                   |
|                                |                                               |
|                                |                                               |
|                       +------------------+                                     |
|                     BrowsebrowseBrow.. A3303's                                 |
|                       |                  |                                     |
|                    +--------------+   +--------------+                         |
|                    |browsebrowsebr|   |    a3303s    _|                         |
|                    +------<Browse>+   +------<Append>+                         |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Create  Destroy  Edit  Compile  Go  Insert  Remove  MoreInfo  >               |
__________________________________________________________________________________
@@

%% MENU RESPONSE: MoreInfo
%% MENU:   Create  Destroy  Edit  Compile  Go  Insert  Remove  MoreInfo  >
%% MENU AT POSITION `7' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `7' is "MoreInfo"

%% INSERT loop:
##
__________________________________________________________________________________
|Vision - MoreInfo about an APPEND Frame Definition.                             |
|                                                                                |
|    Frame Name: a3303s                                                          |
|                                                                                |
|  Short Remark: Only Append frame in application 3303                           |
|                                                                                |
|     Form Name: _a3303s                                                          |
|   Source File: a3303s.osq                                                      |
|   Return Type: none                                                            |
|                                                                                |
|        Static: no                                                              |
|                                                                                |
|                                                                                |
|       Created: 25-may-1993 14:30:11  Owner: testenv                            |
|                                                                                |
| Last Modified: 25-may-1993 14:29:35     By: testenv                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Rename  LongRemark  ListChoices  Cancel  Help  End                            |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
|Vision - MoreInfo about an APPEND Frame Definition.                             |
|                                                                                |
|    Frame Name: a3303s                                                          |
|                                                                                |
|  Short Remark: Only Append frame in application 3303                           |
|                                                                                |
|     Form Name: a3303s                                                          |
|   Source File: _a3303s.osq                                                      |
|   Return Type: none                                                            |
|                                                                                |
|        Static: no                                                              |
|                                                                                |
|                                                                                |
|       Created: 25-may-1993 14:30:11  Owner: testenv                            |
|                                                                                |
| Last Modified: 25-may-1993 14:29:35     By: testenv                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Rename  LongRemark  ListChoices  Cancel  Help  End                            |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
|Vision - MoreInfo about an APPEND Frame Definition.                             |
|                                                                                |
|    Frame Name: a3303s                                                          |
|                                                                                |
|  Short Remark: Only Append frame in application 3303                           |
|                                                                                |
|     Form Name: a3303s                                                          |
|   Source File: a3303s.osq                                                      |
|   Return Type: _none                                                            |
|                                                                                |
|        Static: no                                                              |
|                                                                                |
|                                                                                |
|       Created: 25-may-1993 14:30:11  Owner: testenv                            |
|                                                                                |
| Last Modified: 25-may-1993 14:29:35     By: testenv                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Rename  LongRemark  ListChoices  Cancel  Help  End                            |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
|Vision - MoreInfo about an APPEND Frame Definition.                             |
|                                                                                |
|    Frame Name: a3303s                                                          |
|                                                                                |
|  Short Remark: Only Append frame in application 3303                           |
|                                                                                |
|     Form Name: a3303s                                                          |
|   Source File: a3303s.osq                                                      |
|   Return Type: none                                                            |
|                                                                                |
|        Static: _no                                                              |
|                                                                                |
|                                                                                |
|       Created: 25-may-1993 14:30:11  Owner: testenv                            |
|                                                                                |
| Last Modified: 25-may-1993 14:29:35     By: testenv                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Rename  LongRemark  ListChoices  Cancel  Help  End                            |
__________________________________________________________________________________
@@

%% MENU KEY selected

%% CHANGED FIELD Short Remark:
##
__________________________________________________________________________________
|Vision - MoreInfo about an APPEND Frame Definition.                             |
|                                                                                |
|    Frame Name: a3303s                                                          |
|                                                                                |
|  Short Remark: Edit short remarks to different remarks._                        |
|                                                                                |
|     Form Name: a3303s                                                          |
|   Source File: a3303s.osq                                                      |
|   Return Type: none                                                            |
|                                                                                |
|        Static: no                                                              |
|                                                                                |
|                                                                                |
|       Created: 25-may-1993 14:30:11  Owner: testenv                            |
|                                                                                |
| Last Modified: 25-may-1993 14:29:35     By: testenv                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Rename  LongRemark  ListChoices  Cancel  Help  End                            |
__________________________________________________________________________________
@@
>>
^^ end`CR'`^H'moreinfo`CR'`ESC'
<<

%% MENU RESPONSE: End
%% MENU:   Rename  LongRemark  ListChoices  Cancel  Help  End
%% MENU AT POSITION `5' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `5' is "End"

%% Saving Append Frame 'a3303s' . . .
%% REDRAWING FRAME
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app3303             +-------Changed+                                   |
|                             |   app3303    |                                   |
|                             +--------<Menu>+                                   |
|                                |                                               |
|                                |                                               |
|                       +------------------+                                     |
|                     BrowsebrowseBrow.. A3303's                                 |
|                       |                  |                                     |
|                    +--------------+   +-------Changed+                         |
|                    |browsebrowsebr|   |    a3303s    |                         |
|                    +------<Browse>+   +------<Append>+                         |
|                                                                                |
|                                                                                |
|                                                                                |
| _                                                                               |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Create  Destroy  Edit  Compile  Go  Insert  Remove  MoreInfo  >               |
__________________________________________________________________________________
@@

%% A FRSKEY WAS PRESSED WITH VALUE 1

%% REDRAWING FRAME
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app3303             +-------Changed+                                   |
|                             |   app3303    |                                   |
|                             +--------<Menu>+                                   |
|                                |                                               |
|                                |                                               |
|                       +------------------+                                     |
|                     BrowsebrowseBrow.. A3303's                                 |
|                       |                  |                                     |
|                    +--------------+   +-------Changed+                         |
|                    |browsebrowsebr|   |    a3303s    _|                         |
|                    +------<Browse>+   +------<Append>+                         |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Create  Destroy  Edit  Compile  Go  Insert  Remove  MoreInfo  >               |
__________________________________________________________________________________
@@

%% MENU RESPONSE: MoreInfo
%% MENU:   Create  Destroy  Edit  Compile  Go  Insert  Remove  MoreInfo  >
%% MENU AT POSITION `7' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `7' is "MoreInfo"

%% INSERT loop:
##
__________________________________________________________________________________
|Vision - MoreInfo about a BROWSE Frame Definition.                              |
|                                                                                |
|    Frame Name: browsebrowsebrowsebrowse                                        |
|                                                                                |
|  Short Remark:                                                                 |
|                                                                                |
|     Form Name: _browsebrowsebrowsebrowse                                        |
|   Source File: browsebrowsebrowsebrowse.osq                                    |
|   Return Type: none                                                            |
|                                                                                |
|        Static: no                                                              |
|                                                                                |
|                                                                                |
|       Created: 28-mar-1994 09:42:38  Owner: testenv                            |
|                                                                                |
| Last Modified: 28-mar-1994 09:41:53     By: testenv                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Rename  LongRemark  ListChoices  Cancel  Help  End                            |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ rename`CR'BrowsebrowseBrowse`CR'h`CR'`ESC'
<<

%% MENU RESPONSE: Rename
%% MENU:   Rename  LongRemark  ListChoices  Cancel  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Rename"

%% PROMPT: Enter new name: 

%% PROMPT RESPONSE: BrowsebrowseBrowse

%%  
%% Renaming Browse Frame 'browsebrowsebrowsebrowse' to 'browsebrowsebrowse' . . .
%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% Field 'frames@procs' not found in form 'abfuserd' ... 

%% 
END OF SHORT ERROR MESSAGE.

%% 
LONG ERROR MESSAGE IS:

%% Field 'frames@procs' not found in form 'abfuserd' for CLEAR FIELD         

%% statement. (E_FI1FB1)                                                     

%% 
END OF LONG ERROR MESSAGE.

%% INSERT loop:
##
__________________________________________________________________________________
|Vision - MoreInfo about a BROWSE Frame Definition.                              |
|                                                                                |
|    Frame Name: browsebrowsebrowse                                              |
|                                                                                |
|  Short Remark:                                                                 |
|                                                                                |
|     Form Name: _browsebrowsebrowsebrowse                                        |
|   Source File: browsebrowsebrowsebrowse.osq                                    |
|   Return Type: none                                                            |
|                                                                                |
|        Static: no                                                              |
|                                                                                |
|                                                                                |
|       Created: 25-may-1993 14:30:17  Owner: testenv                            |
|                                                                                |
| Last Modified: 25-may-1993 14:29:31     By: testenv                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Rename  LongRemark  ListChoices  Cancel  Help  End                            |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'`^K'go`CR'
<<
~
>>
^^ browsebrowsebrowse`CR'`ESC'
<<

%% MENU RESPONSE: BrowsebrowseBrowsebrowse
%% MENU:   BrowsebrowseBrowsebrowse  A3303's  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "BrowsebrowseBrowsebrowse"

%% Fetching 'browsebrowsebrowse' from the database ...
%% INSERT loop:
##
__________________________________________________________________________________
|                     browsebrowsebrowsebrowse                       Browse Frame|
|                                                                                |
|     Cust No: _                                Ordate:                           |
|   Sales Rep:                                Orderno:                           |
|   Invoiceno:                                                                   |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Go  Clear  ListChoices  Help  TopFrame  End                                   |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'a3303's`CR'`ESC'
<<

%% MENU RESPONSE: End
%% MENU:   Go  Clear  ListChoices  Help  TopFrame  End
%% MENU AT POSITION `5' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `5' is "End"

%% REDRAWING FRAME
##
__________________________________________________________________________________
|                    Menuitem, shortremark tests                       Menu Frame|
|                                                                                |
|          BrowsebrowseBro                                                       |
|          A3303's             Edit short remarks to different remarks._          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  BrowsebrowseBrowsebrowse  A3303's  Help  End                                  |
__________________________________________________________________________________
@@

%% MENU RESPONSE: A3303's
%% MENU:   BrowsebrowseBrowsebrowse  A3303's  Help  End
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "A3303's"

%% Fetching 'a3303s' from the database ...
%% INSERT loop:
##
__________________________________________________________________________________
|             Edit short remarks to different remarks.               Append Frame|
|                                                                                |
|       Cname: _                                                                  |
|     Cust No:                                                                   |
|Cust Since Date:                                                                |
|Credit Rating:                                                                  |
|     Contact:                                                                   |
|      Loc No:                                                                   |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Save  Clear  ListChoices  Help  TopFrame  End                                 |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'end`CR'
<<
~
>>
^^ quit`CR'
<<
~
>>
? delete a3303s.hlp 
<<
~
>>
? delete a3303s.osq 
<<
~
>>
? delete browsebrowsebrowsebrowse.hlp 
<<
~
>>
? delete browsebrowsebrowsebrowse.hlq 
<<
~
>>
? delete browsebrowsebrowsebrowse.osq 
<<
~
>>
? delete app3303.hlp 
<<
~
>>
? delete app3303.osq 
<<
~
>>
? delobj SEPPARAMDB -form a3303s u3303% browsebrowse% app3303% -wildcard 
<<
~
>>
? delobj SEPPARAMDB -application app3303 
<<
~
>>


Ending at: Fri Feb 16 14:11:16 2001
