/*
	Test Name: oma51.sep
	Time:  6-AUG-1990 10:43:08
	User Name: testenv     
	Terminal type: septerm
 
	Test ID : oma51
	Module  : em3201
	Filename: oma51.sep
	Purpose	:
	Input Files  :
	Output Files :
	Database     :	SEPPARAMDB
	Tables       :	orders
	Synopsis     :	Escape code error testing

	History:  6-AUG-1990	Created				Author: saundra
          24-Aug-1993	(brenda) Accepted new canons for new escape code types,
                        Local Procedures option and LocalProcs menuitem, and
                        change in line number for syntax errors. 
          23-Nov-1993	(jmoter) accept new canons for change in line nbr
			for syntax error.
			this test will cause a diff on the Listingfile screen
			on VMS as the paths are not being masked in VMS.
	  08-apr-1994   (sandhya) accept new canon for change in line
			number for syntax errors.  change from 38 to 37.

          27-Feb-1995	(ciodi01)	Modified
			Accepted new canon for change in line number for
			syntax errors; change from 37 to 39.
          26-Apr-1996	(clate01)
			Created canons for NT
           4-NOV-2003	(Sinra04)  Removed NT canons and made Unix canons 
				   generic to allow test to run clean in 24
		   		   lines.  Added VMS alternate canon where
				   II_SYSTEM variable is used on VMS where
				   on Unix/NT full path of II_SYSTEM is used.
*/
? delobj SEPPARAMDB -form b3202 app3202 
<<
~
>>
? delobj SEPPARAMDB -application app3202 
<<
~
>>
? vision -e SEPPARAMDB 
<<
~
>>
^^ `ESC'
<<
~
>>
^^ create`CR'app3202`TAB'Escape code error testing`TAB'single-line`ESC'
<<
~
>>
^^ ok`CR'create`CR'b`CR'B3202`TAB'Only Browse frame in application 3202`TAB'orders`E-
SC'
<<
~
>>
^^ ok`CR'`ESC'
<<
~
>>
^^ end`CR'edit`CR'e`CR'`CR'message 'Intentional error'...':`ESC'
<<
~
>>
^^ save`CR'`ESC'
<<

%% MENU RESPONSE: Save
%% MENU:   Edit  File  Blank  LineEdit  Variables  Save  Help  End
%% MENU AT POSITION `5' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `5' is "Save"

%% INSERT loop:
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|+------------------------------------------------------------------------------+|
||"Form-Start" Escape Code                                                      ||
||                                                                              ||
||------------------------------------------------------------------------------||
||_message 'Intentional error'...':                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                     |On-Timeout        | |                                     |
|                     |On-Dbevent        | |                                     |
|                     +--------------------+                                     |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Edit  File  Blank  LineEdit  Variables  Save  Help  End                       |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'q`CR'exit;`ESC'
<<
~
>>
^^ save`CR'`ESC'
<<

%% MENU RESPONSE: Save
%% MENU:   Edit  File  Blank  LineEdit  Variables  Save  Help  End
%% MENU AT POSITION `5' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `5' is "Save"

%% INSERT loop:
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app3202             +-----------New+                                   |
|  +------------------+       |   app3202    |                                   |
|+------------------------------------------------------------------------------+|
||"Query-Start" Escape Code                                                     ||
||                                                                              ||
||------------------------------------------------------------------------------||
||_exit;                                                                         ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                     +--------------------+                                     |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Edit  File  Blank  LineEdit  Variables  Save  Help  End                       |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'`^K'`CR'xyz := 'blah';`ESC'
<<
~
>>
^^ save`CR'`ESC'
<<

%% MENU RESPONSE: Save
%% MENU:   Edit  File  Blank  LineEdit  Variables  Save  Help  End
%% MENU AT POSITION `5' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `5' is "Save"

%% INSERT loop:
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app3202             +-----------New+                                   |
|+------------------------------------------------------------------------------+|
||"Form-End" Escape Code                                                        ||
||                                                                              ||
||------------------------------------------------------------------------------||
||_xyz := 'blah';                                                                ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                     |On-Dbevent        | |                                     |
|                     +--------------------+                                     |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Edit  File  Blank  LineEdit  Variables  Save  Help  End                       |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'`ESC'
<<
~
>>
^^ end`CR'`^K'go`CR'`CR'`CR'`ESC'
<<
~
>>
^^ end`CR'`^J'edit`CR'ee`CR'`ESC'
<<

%% MENU RESPONSE: End
%% MENU:   Go  Errors  WriteFile  Help  End
%% MENU AT POSITION `4' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `4' is "End"

%% REDRAWING FRAME
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app3202             +--------------+                                   |
|                             |   app3202    |                                   |
|                             +--------<Menu>+                                   |
|                                |                                               |
|                                |                                               |
|                       +--------+                                               |
|                     B3202                                                      |
|                       |                                                        |
|                    +---------Error+                                            |
|                    |    b3202     |                                            |
|                    +------<Browse>+                                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|_                                                                                |
|                                                                                |
|  Create  Destroy  Edit  Compile  Go  Insert  Remove  MoreInfo  >               |
__________________________________________________________________________________
@@

%% A FRSKEY WAS PRESSED WITH VALUE 1

%% REDRAWING FRAME
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app3202             +--------------+                                   |
|                             |   app3202    |                                   |
|                             +--------<Menu>+                                   |
|                                |                                               |
|                                |                                               |
|                       +--------+                                               |
|                     B3202                                                      |
|                       |                                                        |
|                    +---------Error+                                            |
|                    |    b3202     _|                                            |
|                    +------<Browse>+                                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Create  Destroy  Edit  Compile  Go  Insert  Remove  MoreInfo  >               |
__________________________________________________________________________________
@@

%% MENU RESPONSE: Edit
%% MENU:   Create  Destroy  Edit  Compile  Go  Insert  Remove  MoreInfo  >
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Edit"

%% BROWSE loop:
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app3202             +--------------+                                   |
|  +------------------+       |   app3202    |                                   |
|  |Frame Edit Options|       +--------<Menu>+                                   |
|  |------------------|          |                                               |
|  |_Visual Query      |          |                                               |
|  |Data Entry Form   | +--------+                                               |
|  |Menuitem Text     |3202                                                      |
|  |Frame Parameters  | |                                                        |
|  |Local Variables   |--------Error+                                            |
|  |Local Procedures  |   b3202     |                                            |
|  |Global Components |-----<Browse>+                                            |
|  |Escape Code       |                                                          |
|  |Source Code File  |                                                          |
|  |Errors            |                                                          |
|  +------------------+                                                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Select  Cancel  Help                                                          |
__________________________________________________________________________________
@@

%% BROWSE loop:
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app3202             +--------------+                                   |
|  +------------------+       |   app3202    |                                   |
|  |Frame Edit Options|       +--------<Menu>+                                   |
|  |------------------|          |                                               |
|  |Visual Query      |          |                                               |
|  |Data Entry Form   | +--------+                                               |
|  |Menuitem Text     |3202                                                      |
|  |Frame Parameters  | |                                                        |
|  |Local Variables   |--------Error+                                            |
|  |Local Procedures  |   b3202     |                                            |
|  |Global Components |-----<Browse>+                                            |
|  |_Escape Code       |                                                          |
|  |Source Code File  |                                                          |
|  |Errors            |                                                          |
|  +------------------+                                                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Select  Cancel  Help                                                          |
__________________________________________________________________________________
@@

%% BROWSE loop:
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app3202             +--------------+                                   |
|  +------------------+       |   app3202    |                                   |
|  |Frame Edit Options|       +--------<Menu>+                                   |
|  |------------------|          |                                               |
|  |Visual Query      |          |                                               |
|  |Data Entry Form   | +--------+                                               |
|  |Menuitem Text     |3202                                                      |
|  |Frame Parameters  | |                                                        |
|  |Local Variables   |--------Error+                                            |
|  |Local Procedures  |   b3202     |                                            |
|  |Global Components |-----<Browse>+                                            |
|  |Escape Code       |                                                          |
|  |Source Code File  |                                                          |
|  |_Errors            |                                                          |
|  +------------------+                                                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Select  Cancel  Help                                                          |
__________________________________________________________________________________
@@

%% BROWSE loop:
##
__________________________________________________________________________________
|Application 'app3202' : 4 Error(s) 0 Warning(s)                                 |
|+------------------------------------------------------------------------------+|
||Frame Name  |Location            |Error Summary                         |Fixed||
||------------+--------------------+--------------------------------------+-----||
||_b3202       |Form-Start          |E_OS0100 Syntax error on line '39'.   |no   ||
||            |                    |The last symbol read was '.'.         |     ||
||------------+--------------------+--------------------------------------+-----||
||b3202       |Form-Start          |E_OS0105 A ';' or '}' is missing.     |no   ||
||            |                    |                                      |     ||
||------------+--------------------+--------------------------------------+-----||
||b3202       |Form-Start          |E_OS0032 Unterminated string constant |no   ||
||            |                    |(strings cannot span lines.)          |     ||
|+------------------------------------------------------------------------------+|
|Frame 'b3202' : 4 Error(s) 0 Warning(s)                                         |
|+------------------------------------------------------------------------------+|
||                                                       /*# BEGIN Form-Start */||
||    message 'Intentional error'...':                                          ||
||                               ^                                              ||
||                                                                              ||
||<<* Error, Section Form-Start Line 1 :                                        ||
||E_OS0100 Syntax error on line '39'.  The last symbol read was '.'.            ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|  MarkFixed  MarkUnfixed  FixError  Compile  ListingFile  Help  >               |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ markfixed`CR'`ESC'
<<

%% MENU RESPONSE: MarkFixed
%% MENU:   MarkFixed  MarkUnfixed  FixError  Compile  ListingFile  Help  >
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "MarkFixed"

%% BROWSE loop:
##
__________________________________________________________________________________
|Application 'app3202' : 4 Error(s) 0 Warning(s)                                 |
|+------------------------------------------------------------------------------+|
||Frame Name  |Location            |Error Summary                         |Fixed||
||------------+--------------------+--------------------------------------+-----||
||_b3202       |Form-Start          |E_OS0100 Syntax error on line '39'.   |yes  ||
||            |                    |The last symbol read was '.'.         |     ||
||------------+--------------------+--------------------------------------+-----||
||b3202       |Form-Start          |E_OS0105 A ';' or '}' is missing.     |no   ||
||            |                    |                                      |     ||
||------------+--------------------+--------------------------------------+-----||
||b3202       |Form-Start          |E_OS0032 Unterminated string constant |no   ||
||            |                    |(strings cannot span lines.)          |     ||
|+------------------------------------------------------------------------------+|
|Frame 'b3202' : 4 Error(s) 0 Warning(s)                                         |
|+------------------------------------------------------------------------------+|
||                                                       /*# BEGIN Form-Start */||
||    message 'Intentional error'...':                                          ||
||                               ^                                              ||
||                                                                              ||
||<<* Error, Section Form-Start Line 1 :                                        ||
||E_OS0100 Syntax error on line '39'.  The last symbol read was '.'.            ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|  MarkFixed  MarkUnfixed  FixError  Compile  ListingFile  Help  >               |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ markunfixed`CR'`ESC'
<<

%% MENU RESPONSE: MarkUnfixed
%% MENU:   MarkFixed  MarkUnfixed  FixError  Compile  ListingFile  Help  >
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "MarkUnfixed"

%% BROWSE loop:
##
__________________________________________________________________________________
|Application 'app3202' : 4 Error(s) 0 Warning(s)                                 |
|+------------------------------------------------------------------------------+|
||Frame Name  |Location            |Error Summary                         |Fixed||
||------------+--------------------+--------------------------------------+-----||
||_b3202       |Form-Start          |E_OS0100 Syntax error on line '39'.   |no   ||
||            |                    |The last symbol read was '.'.         |     ||
||------------+--------------------+--------------------------------------+-----||
||b3202       |Form-Start          |E_OS0105 A ';' or '}' is missing.     |no   ||
||            |                    |                                      |     ||
||------------+--------------------+--------------------------------------+-----||
||b3202       |Form-Start          |E_OS0032 Unterminated string constant |no   ||
||            |                    |(strings cannot span lines.)          |     ||
|+------------------------------------------------------------------------------+|
|Frame 'b3202' : 4 Error(s) 0 Warning(s)                                         |
|+------------------------------------------------------------------------------+|
||                                                       /*# BEGIN Form-Start */||
||    message 'Intentional error'...':                                          ||
||                               ^                                              ||
||                                                                              ||
||<<* Error, Section Form-Start Line 1 :                                        ||
||E_OS0100 Syntax error on line '39'.  The last symbol read was '.'.            ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|  MarkFixed  MarkUnfixed  FixError  Compile  ListingFile  Help  >               |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ listingfile`CR'`ESC'
<<

%% MENU RESPONSE: ListingFile
%% MENU:   MarkFixed  MarkUnfixed  FixError  Compile  ListingFile  Help  >
%% MENU AT POSITION `4' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `4' is "ListingFile"

%% BROWSE loop:
##
__________________________________________________________________________________
|Listing file for Frame 'b3202' : 4 Error(s) 0 Warning(s)                        |
|File: /pv2/install/C1/ingres/abf/gourmet/app3202/b3202.lis                      |
|+------------------------------------------------------------------------------+|
||        ACTIVATE(NEXTFIELD) = 1, ACTIVATE(PREVIOUSFIELD) = 1,                 ||
||        ACTIVATE(MENUITEM) = 1,  ACTIVATE(KEYS) = 1,                          ||
||        GETMESSAGES = 0);                                                     ||
||    /* form must be in query MODE for qualification() function */             ||
||    SET_FORMS FORM (MODE = 'query');                                          ||
||    INQUIRE_FORMS FRS (IItimeout = TIMEOUT);         /* Get parent timeout */ ||
||    SET_FORMS FRS (TIMEOUT = 0);   /* No on-timeout escape code, clear timeout||
||*/                                                                            ||
||                                                                              ||
||    COMMIT WORK;                                                              ||
||    SET AUTOCOMMIT OFF;                                                       ||
||                                                       /*# BEGIN Form-Start */||
||    message 'Intentional error'...':                                          ||
||                               ^                                              ||
||                                                                              ||
||<<* Error, Section Form-Start Line 1 :                                        ||
||_E_OS0100 Syntax error on line '39'.  The last symbol read was '.'.            ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|  Help  End                                                                     |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<< IF (VMS) 

%% MENU RESPONSE: ListingFile
%% MENU:   MarkFixed  MarkUnfixed  FixError  Compile  ListingFile  Help  >
%% MENU AT POSITION `4' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `4' is "ListingFile"

%% BROWSE loop:
##
__________________________________________________________________________________
|Listing file for Frame 'b3202' : 4 Error(s) 0 Warning(s)                        |
|File: II_SYSTEM:[INGRES.ABF.gourmet.app3202]b3202.lis                           |
|+------------------------------------------------------------------------------+|
||        ACTIVATE(NEXTFIELD) = 1, ACTIVATE(PREVIOUSFIELD) = 1,                 ||
||        ACTIVATE(MENUITEM) = 1,  ACTIVATE(KEYS) = 1,                          ||
||        GETMESSAGES = 0);                                                     ||
||    /* form must be in query MODE for qualification() function */             ||
||    SET_FORMS FORM (MODE = 'query');                                          ||
||    INQUIRE_FORMS FRS (IItimeout = TIMEOUT);         /* Get parent timeout */ ||
||    SET_FORMS FRS (TIMEOUT = 0);   /* No on-timeout escape code, clear timeout||
||*/                                                                            ||
||                                                                              ||
||    COMMIT WORK;                                                              ||
||    SET AUTOCOMMIT OFF;                                                       ||
||                                                       /*# BEGIN Form-Start */||
||    message 'Intentional error'...':                                          ||
||                               ^                                              ||
||                                                                              ||
||<<* Error, Section Form-Start Line 1 :                                        ||
||_E_OS0100 Syntax error on line '39'.  The last symbol read was '.'.            ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|  Help  End                                                                     |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ help`CR'`ESC'
<<

%% MENU RESPONSE: Help
%% MENU:   Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Help"

%% BROWSE loop:
##
__________________________________________________________________________________
|HELP -- Display Listing File                                                    |
|+------------------------------------------------------------------------------+|
||_This display provides a larger view of the error listing file that is         ||
||generated when the frame is compiled.  You can scroll up and down through     ||
||the listing file by using the appropriate scrolling keys for your terminal.   ||
||These might include the arrow keys, the return key, or certain control keys.  ||
||You can also use the "Find" function to locate a particular text string.      ||
||                                                                              ||
||Select "Keys" from this menu to see the scrolling keys and the Find key       ||
||for your terminal.                                                            ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|  Keys  Help  End                                                               |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'`ESC'
<<
~
>>
^^ end`CR'`ESC'
<<
~
>>
^^ markfixed`CR'`ESC'
<<

%% MENU RESPONSE: MarkFixed
%% MENU:   MarkFixed  MarkUnfixed  FixError  Compile  ListingFile  Help  >
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "MarkFixed"

%% BROWSE loop:
##
__________________________________________________________________________________
|Application 'app3202' : 4 Error(s) 0 Warning(s)                                 |
|+------------------------------------------------------------------------------+|
||Frame Name  |Location            |Error Summary                         |Fixed||
||------------+--------------------+--------------------------------------+-----||
||_b3202       |Form-Start          |E_OS0100 Syntax error on line '39'.   |yes  ||
||            |                    |The last symbol read was '.'.         |     ||
||------------+--------------------+--------------------------------------+-----||
||b3202       |Form-Start          |E_OS0105 A ';' or '}' is missing.     |no   ||
||            |                    |                                      |     ||
||------------+--------------------+--------------------------------------+-----||
||b3202       |Form-Start          |E_OS0032 Unterminated string constant |no   ||
||            |                    |(strings cannot span lines.)          |     ||
|+------------------------------------------------------------------------------+|
|Frame 'b3202' : 4 Error(s) 0 Warning(s)                                         |
|+------------------------------------------------------------------------------+|
||                                                       /*# BEGIN Form-Start */||
||    message 'Intentional error'...':                                          ||
||                               ^                                              ||
||                                                                              ||
||<<* Error, Section Form-Start Line 1 :                                        ||
||E_OS0100 Syntax error on line '39'.  The last symbol read was '.'.            ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|  MarkFixed  MarkUnfixed  FixError  Compile  ListingFile  Help  >               |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ compile`CR'`CR'`ESC'
<<

%% MENU RESPONSE: Compile
%% MENU:   MarkFixed  MarkUnfixed  FixError  Compile  ListingFile  Help  >
%% MENU AT POSITION `3' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `3' is "Compile"

%% Rewriting previous form for 'b3202' . . .
%% Generating 4GL code for 'b3202' . . .
%% Compiling 'b3202.osq' . . .
%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% Compilation errors for `b3202.osq'.  ... 

%% 
END OF SHORT ERROR MESSAGE.

%% BROWSE loop:
##
__________________________________________________________________________________
|Application 'app3202' : 4 Error(s) 0 Warning(s)                                 |
|+------------------------------------------------------------------------------+|
||Frame Name  |Location            |Error Summary                         |Fixed||
||------------+--------------------+--------------------------------------+-----||
||_b3202       |Form-Start          |E_OS0100 Syntax error on line '39'.   |no   ||
||            |                    |The last symbol read was '.'.         |     ||
||------------+--------------------+--------------------------------------+-----||
||b3202       |Form-Start          |E_OS0105 A ';' or '}' is missing.     |no   ||
||            |                    |                                      |     ||
||------------+--------------------+--------------------------------------+-----||
||b3202       |Form-Start          |E_OS0032 Unterminated string constant |no   ||
||            |                    |(strings cannot span lines.)          |     ||
|+------------------------------------------------------------------------------+|
|Frame 'b3202' : 4 Error(s) 0 Warning(s)                                         |
|+------------------------------------------------------------------------------+|
||                                                       /*# BEGIN Form-Start */||
||    message 'Intentional error'...':                                          ||
||                               ^                                              ||
||                                                                              ||
||<<* Error, Section Form-Start Line 1 :                                        ||
||E_OS0100 Syntax error on line '39'.  The last symbol read was '.'.            ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|  MarkFixed  MarkUnfixed  FixError  Compile  ListingFile  Help  >               |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ fixerror`CR'`ESC'
<<
~
>>
^^ `^J'`^L'`^L'`^L'`^L'`^L'`^L'`^L'`^L'`^L'`^L'`^L'`^L'`^L'`^L'`^L'`^L'`^L'`^L'`^L'`-
^L'`^L'`^L'`^L'`^L'`^L'`^L'`^D'`^L'`^L'`^L'`^L';`ESC'
<<

%% MENU RESPONSE: 
%% INSERT loop:
##
__________________________________________________________________________________
|Application 'app3202' : 4 Error(s) 0 Warning(s)                                 |
|+------------------------------------------------------------------------------+|
||Frame Name  |Location            |Error Summary                         |Fixed||
||------------+--------------------+--------------------------------------+-----||
||b3202       |Form-Start          |E_OS0100 Syntax error on line '39'.   |no   ||
|+------------------------------------------------------------------------------+|
||"Form-Start" Escape Code                                                      ||
||                                                                              ||
||------------------------------------------------------------------------------||
||_message 'Intentional error'...':                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
||E_OS0100 Syntax error on line '39'.  The last symbol read was '.'.            ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|  Edit  File  Blank  LineEdit  Variables  Save  Help  End                       |
__________________________________________________________________________________
@@

%% MENU KEY selected

%% CHANGED FIELD escape_code
##
__________________________________________________________________________________
|Application 'app3202' : 4 Error(s) 0 Warning(s)                                 |
|+------------------------------------------------------------------------------+|
||Frame Name  |Location            |Error Summary                         |Fixed||
||------------+--------------------+--------------------------------------+-----||
||b3202       |Form-Start          |E_OS0100 Syntax error on line '39'.   |no   ||
|+------------------------------------------------------------------------------+|
||"Form-Start" Escape Code                                                      ||
||                                                                              ||
||------------------------------------------------------------------------------||
||message 'Intentional error...';_                                               ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
||E_OS0100 Syntax error on line '39'.  The last symbol read was '.'.            ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|  Edit  File  Blank  LineEdit  Variables  Save  Help  End                       |
__________________________________________________________________________________
@@
>>
^^ save`CR'`ESC'
<<
~
>>
^^ end`CR'`^J'`^J'`^J'`ESC'
<<

%% MENU RESPONSE: End
%% MENU:   Edit  File  Blank  LineEdit  Variables  Save  Help  End
%% MENU AT POSITION `7' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `7' is "End"

%% BROWSE loop:
##
__________________________________________________________________________________
|Application 'app3202' : 4 Error(s) 0 Warning(s)                                 |
|+------------------------------------------------------------------------------+|
||Frame Name  |Location            |Error Summary                         |Fixed||
||------------+--------------------+--------------------------------------+-----||
||_b3202       |Form-Start          |E_OS0100 Syntax error on line '39'.   |yes  ||
||            |                    |The last symbol read was '.'.         |     ||
||------------+--------------------+--------------------------------------+-----||
||b3202       |Form-Start          |E_OS0105 A ';' or '}' is missing.     |no   ||
||            |                    |                                      |     ||
||------------+--------------------+--------------------------------------+-----||
||b3202       |Form-Start          |E_OS0032 Unterminated string constant |no   ||
||            |                    |(strings cannot span lines.)          |     ||
|+------------------------------------------------------------------------------+|
|Frame 'b3202' : 4 Error(s) 0 Warning(s)                                         |
|+------------------------------------------------------------------------------+|
||                                                       /*# BEGIN Form-Start */||
||    message 'Intentional error'...':                                          ||
||                               ^                                              ||
||                                                                              ||
||<<* Error, Section Form-Start Line 1 :                                        ||
||E_OS0100 Syntax error on line '39'.  The last symbol read was '.'.            ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|  MarkFixed  MarkUnfixed  FixError  Compile  ListingFile  Help  >               |
__________________________________________________________________________________
@@

%% BROWSE loop:
##
__________________________________________________________________________________
|Application 'app3202' : 4 Error(s) 0 Warning(s)                                 |
|+------------------------------------------------------------------------------+|
||Frame Name  |Location            |Error Summary                         |Fixed||
||------------+--------------------+--------------------------------------+-----||
||b3202       |Form-Start          |E_OS0100 Syntax error on line '39'.   |yes  ||
||            |                    |The last symbol read was '.'.         |     ||
||------------+--------------------+--------------------------------------+-----||
||_b3202       |Form-Start          |E_OS0105 A ';' or '}' is missing.     |no   ||
||            |                    |                                      |     ||
||------------+--------------------+--------------------------------------+-----||
||b3202       |Form-Start          |E_OS0032 Unterminated string constant |no   ||
||            |                    |(strings cannot span lines.)          |     ||
|+------------------------------------------------------------------------------+|
|Frame 'b3202' : 4 Error(s) 0 Warning(s)                                         |
|+------------------------------------------------------------------------------+|
||E_OS0100 Syntax error on line '39'.  The last symbol read was '.'.            ||
||                                                                              ||
||                               ^                                              ||
||                                                                              ||
||<<* Error, Section Form-Start Line 1 :                                        ||
||E_OS0105 A ';' or '}' is missing.                                             ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|  MarkFixed  MarkUnfixed  FixError  Compile  ListingFile  Help  >               |
__________________________________________________________________________________
@@

%% BROWSE loop:
##
__________________________________________________________________________________
|Application 'app3202' : 4 Error(s) 0 Warning(s)                                 |
|+------------------------------------------------------------------------------+|
||Frame Name  |Location            |Error Summary                         |Fixed||
||------------+--------------------+--------------------------------------+-----||
||b3202       |Form-Start          |E_OS0100 Syntax error on line '39'.   |yes  ||
||            |                    |The last symbol read was '.'.         |     ||
||------------+--------------------+--------------------------------------+-----||
||b3202       |Form-Start          |E_OS0105 A ';' or '}' is missing.     |no   ||
||            |                    |                                      |     ||
||------------+--------------------+--------------------------------------+-----||
||_b3202       |Form-Start          |E_OS0032 Unterminated string constant |no   ||
||            |                    |(strings cannot span lines.)          |     ||
|+------------------------------------------------------------------------------+|
|Frame 'b3202' : 4 Error(s) 0 Warning(s)                                         |
|+------------------------------------------------------------------------------+|
||E_OS0105 A ';' or '}' is missing.                                             ||
||                                                                              ||
||                                  ^                                           ||
||                                                                              ||
||<<* Error, Section Form-Start Line 1 :                                        ||
||E_OS0032 Unterminated string constant (strings cannot span lines.)            ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|  MarkFixed  MarkUnfixed  FixError  Compile  ListingFile  Help  >               |
__________________________________________________________________________________
@@

%% BROWSE loop:
##
__________________________________________________________________________________
|Application 'app3202' : 4 Error(s) 0 Warning(s)                                 |
|+------------------------------------------------------------------------------+|
||Frame Name  |Location            |Error Summary                         |Fixed||
||------------+--------------------+--------------------------------------+-----||
||b3202       |Form-Start          |E_OS0105 A ';' or '}' is missing.     |no   ||
||            |                    |                                      |     ||
||------------+--------------------+--------------------------------------+-----||
||b3202       |Form-Start          |E_OS0032 Unterminated string constant |no   ||
||            |                    |(strings cannot span lines.)          |     ||
||------------+--------------------+--------------------------------------+-----||
||_b3202       |Form-End            |E_OS0250 The undefined symbol `xyz'   |no   ||
||            |                    |was referenced in an expression or in |     ||
|+------------------------------------------------------------------------------+|
|Frame 'b3202' : 4 Error(s) 0 Warning(s)                                         |
|+------------------------------------------------------------------------------+|
||                                                         /*# BEGIN Form-End */||
||    xyz := 'blah';                                                            ||
||        ^                                                                     ||
||                                                                              ||
||<<* Error, Section Form-End Line 1 :                                          ||
||E_OS0250 The undefined symbol `xyz' was referenced in an expression or in     ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|  MarkFixed  MarkUnfixed  FixError  Compile  ListingFile  Help  >               |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'edit`CR'l`CR'`ESC'
<<
~
>>
^^ create`CR'xyz`TAB'char(5)`ESC'
<<

%% MENU RESPONSE: Create
%% MENU:   Create  Destroy  Edit  Rename  LocalProcs  Globals  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Create"

%% INSERT loop:
##
__________________________________________________________________________________
|Vision - Edit Local Variables                                                   |
|                                                                                |
|  Frame: b3202                                                                  |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Variable Name           |Data Type               |Short Remark                ||
||------------------------+------------------------+----------------------------||
||                        |                        |                            ||
||+-------------------------------------------------+                           ||
|||Vision - Create a Local Variable                 |                           ||
|||                                                 |                           ||
|||        Name: _                                   |                           ||
|||                                                 |                           ||
|||   Data Type:                                    |                           ||
|||                                                 |                           ||
|||                                                 |                           ||
|||       Array: N/A                                |                           ||
|||    Nullable: N/A                                |                           ||
|||Short Remark:                                    |                           ||
|+|                                                 |---------------------------+|
| +-------------------------------------------------+                            |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  OK  Cancel  ListChoices  Help                                                 |
__________________________________________________________________________________
@@

%% CHANGED FIELD Name:
##
__________________________________________________________________________________
|Vision - Edit Local Variables                                                   |
|                                                                                |
|  Frame: b3202                                                                  |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Variable Name           |Data Type               |Short Remark                ||
||------------------------+------------------------+----------------------------||
||                        |                        |                            ||
||+-------------------------------------------------+                           ||
|||Vision - Create a Local Variable                 |                           ||
|||                                                 |                           ||
|||        Name: xyz_                                |                           ||
|||                                                 |                           ||
|||   Data Type:                                    |                           ||
|||                                                 |                           ||
|||                                                 |                           ||
|||       Array: N/A                                |                           ||
|||    Nullable: N/A                                |                           ||
|||Short Remark:                                    |                           ||
|+|                                                 |---------------------------+|
| +-------------------------------------------------+                            |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  OK  Cancel  ListChoices  Help                                                 |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
|Vision - Edit Local Variables                                                   |
|                                                                                |
|  Frame: b3202                                                                  |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Variable Name           |Data Type               |Short Remark                ||
||------------------------+------------------------+----------------------------||
||                        |                        |                            ||
||+-------------------------------------------------+                           ||
|||Vision - Create a Local Variable                 |                           ||
|||                                                 |                           ||
|||        Name: xyz                                |                           ||
|||                                                 |                           ||
|||   Data Type: _                                   |                           ||
|||                                                 |                           ||
|||                                                 |                           ||
|||       Array: N/A                                |                           ||
|||    Nullable: N/A                                |                           ||
|||Short Remark:                                    |                           ||
|+|                                                 |---------------------------+|
| +-------------------------------------------------+                            |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  OK  Cancel  ListChoices  Help                                                 |
__________________________________________________________________________________
@@

%% MENU KEY selected

%% CHANGED FIELD Data Type:
##
__________________________________________________________________________________
|Vision - Edit Local Variables                                                   |
|                                                                                |
|  Frame: b3202                                                                  |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Variable Name           |Data Type               |Short Remark                ||
||------------------------+------------------------+----------------------------||
||                        |                        |                            ||
||+-------------------------------------------------+                           ||
|||Vision - Create a Local Variable                 |                           ||
|||                                                 |                           ||
|||        Name: xyz                                |                           ||
|||                                                 |                           ||
|||   Data Type: char(5)_                            |                           ||
|||                                                 |                           ||
|||                                                 |                           ||
|||       Array: N/A                                |                           ||
|||    Nullable: N/A                                |                           ||
|||Short Remark:                                    |                           ||
|+|                                                 |---------------------------+|
| +-------------------------------------------------+                            |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  OK  Cancel  ListChoices  Help                                                 |
__________________________________________________________________________________
@@
>>
^^ ok`CR'`ESC'
<<

%% MENU RESPONSE: OK
%% MENU:   OK  Cancel  ListChoices  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "OK"

%% BROWSE loop:
##
__________________________________________________________________________________
|Vision - Edit Local Variables                                                   |
|                                                                                |
|  Frame: b3202                                                                  |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Variable Name           |Data Type               |Short Remark                ||
||------------------------+------------------------+----------------------------||
||_xyz                     |char(5) NOT NULL        |                            ||
||                        |                        |                            ||
||                        |                        |                            ||
||                        |                        |                            ||
||                        |                        |                            ||
||                        |                        |                            ||
||                        |                        |                            ||
||                        |                        |                            ||
||                        |                        |                            ||
||                        |                        |                            ||
||                        |                        |                            ||
||                        |                        |                            ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Create  Destroy  Edit  Rename  LocalProcs  Globals  Help  End                 |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'edit`CR'ee`CR'`^J'`^J'`^J'`^J'`ESC'
<<
~
>>
^^ compile`CR'`CR'`CR'`ESC'
<<

%% MENU RESPONSE: Compile
%% MENU:   MarkFixed  MarkUnfixed  FixError  Compile  ListingFile  Help  >
%% MENU AT POSITION `3' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `3' is "Compile"

%% Rewriting previous form for 'b3202' . . .
%% Generating 4GL code for 'b3202' . . .
%% Compiling 'b3202.osq' . . .##
__________________________________________________________________________________
|Application 'app3202' : 4 Error(s) 0 Warning(s)                                 |
|+------------------------------------------------------------------------------+|
||Frame Name  |Location            |Error Summary                         |Fixed||
||------------+--------------------+--------------------------------------+-----||
||b3202       |Form-Start          |E_OS0105 A ';' or '}' is missing.     |no   ||
||            |                    |                                      |     ||
||------------+--------------------+--------------------------------------+-----||
||b3202       |Form-Start          |E_OS0032 Unterminated string constant |no   ||
||            |                    |(strings cannot span lines.)          |     ||
||------------+--------------------+--------------------------------------+-----||
||b3202       |Form-End            |E_OS0250 The undefined symbol `xyz'   |no   ||
||            |                    |was referenced in an expression or in |     ||
|+------------------------------------------------------------------------------+|
|Frame 'b3202' : 4 Error(s) 0 Warning(s)                                         |
|+------------------------------------------------------------------------------+|
||                                                         /*# BEGIN Form-End */||
||    xyz := 'blah';                                                            ||
||        ^                                                                     ||
||                                                                              ||
||+----------------------------------------------------------------------------+||
||| Frame 'b3202' compiled successfully.                                       |||
|+|                                                        _[PRESS RETURN]      |+|
| +----------------------------------------------------------------------------+ |
|                                                                                |
__________________________________________________________________________________
@@
##
__________________________________________________________________________________
|Application 'app3202' : 0 Error(s) 0 Warning(s)                                 |
|+------------------------------------------------------------------------------+|
||Frame Name  |Location            |Error Summary                         |Fixed||
||------------+--------------------+--------------------------------------+-----||
||            |                    |                                      |     ||
||            |                    |                                      |     ||
||------------+--------------------+--------------------------------------+-----||
||            |                    |                                      |     ||
||            |                    |                                      |     ||
||------------+--------------------+--------------------------------------+-----||
||            |                    |                                      |     ||
||            |                    |                                      |     ||
|+------------------------------------------------------------------------------+|
|Frame 'b3202' : 4 Error(s) 0 Warning(s)                                         |
|+------------------------------------------------------------------------------+|
||                                                         /*# BEGIN Form-End */||
||    xyz := 'blah';                                                            ||
||        ^                                                                     ||
||                                                                              ||
||+----------------------------------------------------------------------------+||
||| All current compilation errors for application 'app3202' have been fixed.  |||
|+|                                                        _[PRESS RETURN]      |+|
| +----------------------------------------------------------------------------+ |
|                                                                                |
__________________________________________________________________________________
@@

%% REDRAWING FRAME
##
__________________________________________________________________________________
|Vision - Application Flow Diagram                                               |
|Editing: app3202             +--------------+                                   |
|                             |   app3202    |                                   |
|                             +--------<Menu>+                                   |
|                                |                                               |
|                                |                                               |
|                       +--------+                                               |
|                     B3202                                                      |
|                       |                                                        |
|                    +--------------+                                            |
|                    |    b3202     |                                            |
|                    +------<Browse>+                                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Create  Destroy  Edit  Compile  Go  Insert  Remove  MoreInfo  >               |
__________________________________________________________________________________
@@

%% Shifting menu items in from the RIGHT
>>
^^ `^K'go`CR'
<<
~
>>
^^ b3202`CR'`ESC'
<<

%% MENU RESPONSE: B3202
%% MENU:   B3202  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "B3202"

%% Fetching 'b3202' from the database ...
%% Intentional error...
%% INSERT loop:
##
__________________________________________________________________________________
|              Only Browse frame in application 3202                 Browse Frame|
|                                                                                |
|     Cust No: _                                Ordate:                           |
|   Sales Rep:                                Orderno:                           |
|   Invoiceno:                                                                   |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Go  Clear  ListChoices  Help  TopFrame  End                                   |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'end`CR'
<<
~
>>
^^ quit`CR'
<<
~
>>
? delete app3202.hlp 
<<
~
>>
? delete app3202.osq 
<<
~
>>
? delete b3202.hlp 
<<
~
>>
? delete b3202.hlq 
<<
~
>>
? delete b3202.osq 
<<
~
>>
? delobj SEPPARAMDB -form b3202 app3202 
<<
~
>>
? delobj SEPPARAMDB -application app3202 
<<
~
>>


Ending at: TUE NOV  4 09:59:12 2003
