/*
Copyright (c) 2007 Ingres Corporation
 
	Test Name: vis41.sep
	Time: Tue Nov  6 11:13:55 2007
	User Name: testenv
	Terminal type: septerm
 
	Module  : em3201
	Filename: vis41.sep
	Purpose	: 
	Input Files  :
	Output Files :
	Database     : SEPPARAMDB
	Tables       : t3201
	Synopsis     : Destructive Visual Query tests

 History:  6-Nov-2007	(Author)	Created
          23-Aug-1993   (brenda) Accepted new canon for new Import menuitem.
          15-Sep-1993   Modified (jpark)
                        moved all create table stmts from tests to init script
          26-Apr-1996   (clate01)
                        Created canons for NT
          11-Sep-1996   (Author)
	  06-Nov-2007	(kiria01) b117790
			Updated to cater for coercion changes
*/
? delobj SEPPARAMDB -form a3201 b3201 app3201 
<<
~
>>
? delobj SEPPARAMDB -application app3201 
<<
~
>>
? fill t3201.dat 
!!
0 1 2 3 4 5 6 7 8 9  Row1
10111213141516171819 Row2
20212223242526272829 Row3
30313233343536373839 Row4
40414243444546474849 Row5
50515253545556575859 Row6
60616263646566676869 Row7
70717273747576777879 Row8
80818283848586878889 Row9
90919293949596979899 Row10
!!
? fill t3201.sql 
!!
copy table t3201 (
   col1  = c2,
   col2  = c2, 
   col3  = c2,
   col4  = c2,
   col5  = c2,
   col6  = c2,
   col7  = c2,
   col8  = c2,
   col9  = c2,
   col10 = c2,
   col11 = c0nl)
from 't3201.dat';
\p\g
!!
? sql -s SEPPARAMDB 
<<
~
>>
* delete from t3201;\g 
<<
~
>>
* \i t3201.sql 
<<
 
copy table t3201 (
   col1  = c2,
   col2  = c2, 
   col3  = c2,
   col4  = c2,
   col5  = c2,
   col6  = c2,
   col7  = c2,
   col8  = c2,
   col9  = c2,
   col10 = c2,
   col11 = c0nl)
from 't3201.dat';
(10 rows)
>>
* \quit 
<<
~
>>
? vision -e SEPPARAMDB 
<<
~
>>
^^ `ESC'
<<
~
>>
^^ create`CR'app3201`TAB'Destructive VQ tests`ESC'
<<
~
>>
^^ ok`CR'create`CR'b`CR'B3201`TAB'Only Browse frame in application 3201`TAB't3201`ES-
C'
<<
~
>>
^^ ok`CR'`ESC'
<<
~
>>
^^ addtabl`CR't3201`ESC'
<<

%% MENU RESPONSE: AddTable
%% MENU:   AddTable  DelTable  Edit  AddJoin  DelJoin  NextTable  TableDef  >
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "AddTable"

%% INSERT loop:
##
__________________________________________________________________________________
|Vision - Visual Query Editor                                                    |
|Frame: b3201                                                                    |
|        +-----------<Browse>+  Display on Form                                  |
|        |t3201              | /                                                 |
|        |-------------------+---Query Restriction------------Sort+              |
|        |col1               |y|                             |  | |              |
|        |col2               |+---------------------------+  |  | |              |
|        |col3               ||                           |  |  | |              |
|        |col4               || Name of table to insert:  |  |  | |              |
|        |col5               ||                           |  |  | |              |
|        |col6               || _                          |  |  | |              |
|        |col7               ||                           |  |  | |              |
|        |col8               |+---------------------------+  |  | |              |
|        |col9               |y|                             |  | |              |
|        |col10              |y|                             |  | |              |
|        |col11              |y|                             |  | |              |
|        +--------------------------------------------------------+              |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  OK  Cancel  ListChoices  Help                                                 |
__________________________________________________________________________________
@@

%% MENU KEY selected

%% CHANGED FIELD Name of table to insert:
##
__________________________________________________________________________________
|Vision - Visual Query Editor                                                    |
|Frame: b3201                                                                    |
|        +-----------<Browse>+  Display on Form                                  |
|        |t3201              | /                                                 |
|        |-------------------+---Query Restriction------------Sort+              |
|        |col1               |y|                             |  | |              |
|        |col2               |+---------------------------+  |  | |              |
|        |col3               ||                           |  |  | |              |
|        |col4               || Name of table to insert:  |  |  | |              |
|        |col5               ||                           |  |  | |              |
|        |col6               || t3201                     |  |  | |              |
|        |col7               ||                           |  |  | |              |
|        |col8               |+---------------------------+  |  | |              |
|        |col9               |y|                             |  | |              |
|        |col10              |y|                             |  | |              |
|        |col11              |y|                             |  | |              |
|        +--------------------------------------------------------+              |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|_  OK  Cancel  ListChoices  Help                                                 |
__________________________________________________________________________________
@@
>>
^^ ok`CR'`ESC'
<<

%% MENU RESPONSE: OK
%% MENU:   OK  Cancel  ListChoices  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "OK"

%% INSERT loop:
##
__________________________________________________________________________________
|Vision - Visual Query Editor                                                    |
|Frame: b3201                                                                    |
|          +-----------<Browse>+  Display on Form                                |
|          |t3201              | /                                               |
|          |-------------------+---Query Restriction------------Sort+            |
|+-------a-|col1               |_y|                             |  | |            |
||         |col2               |y|                             |  | |            |
||         |col3               |y|                             |  | |            |
||         |col4               |y|                             |  | |            |
||         |col5               |y|                             |  | |            |
||         |col6               |y|                             |  | |            |
||         |col7               |y|                             |  | |            |
||         |col8               |y|                             |  | |            |
||         |col9               |y|                             |  | |            |
||         |col10              |y|                             |  | |            |
||         |col11              |y|                             |  | |            |
||         +--------------------------------------------------------+            |
||                                 Display on Form                               |
||         +-----------<Lookup>+  /  Order in Popup                              |
||         |t3201              | /  /        Qualify Lookup (y/n): n             |
||         |-------------------+---------Column Title-+                          |
|+-------a-|col1               |n|1  |Col1            |                          |
|          |col2               |n|   |                |                          |
|  AddTable  DelTable  Edit  AddJoin  DelJoin  NextTable  TableDef  >            |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ deljoin`CR'y`CR'`ESC'
<<

%% MENU RESPONSE: DelJoin
%% MENU:   AddTable  DelTable  Edit  AddJoin  DelJoin  NextTable  TableDef  >
%% MENU AT POSITION `4' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `4' is "DelJoin"

%% BROWSE loop:
##
__________________________________________________________________________________
|Vision - Visual Query Editor                                                    |
|Frame: b3201                                                                    |
|          +-----------<Browse>+  Display on Form                                |
|          |t3201              | /                                               |
|          |-------------------+---Query Restriction------------Sort+            |
|+-------a-|col1               |y|                             |  | |            |
||         |col2               |y|                             |  | |            |
||         |col3               |y|                             |  | |            |
||         |col4             +----------------------+          |  | |            |
||         |col5             |                      |          |  | |            |
||         |col6             |Really delete Join?   |          |  | |            |
||         |col7             |                      |          |  | |            |
||         |col8             |----------------------|          |  | |            |
||         |col9             |_No |Do not delete join|          |  | |            |
||         |col10            |Yes|Delete join       |          |  | |            |
||         |col11            +----------------------+          |  | |            |
||         +--------------------------------------------------------+            |
||                                 Display on Form                               |
||         +-----------<Lookup>+  /  Order in Popup                              |
||         |t3201              | /  /        Qualify Lookup (y/n): n             |
||         |-------------------+---------Column Title-+                          |
|+-------a-|col1               |n|1  |Col1            |                          |
|          |col2               |n|   |                |                          |
|  Select  Cancel  Help                                                          |
__________________________________________________________________________________
@@

%% BROWSE loop:
##
__________________________________________________________________________________
|Vision - Visual Query Editor                                                    |
|Frame: b3201                                                                    |
|          +-----------<Browse>+  Display on Form                                |
|          |t3201              | /                                               |
|          |-------------------+---Query Restriction------------Sort+            |
|+-------a-|col1               |y|                             |  | |            |
||         |col2               |y|                             |  | |            |
||         |col3               |y|                             |  | |            |
||         |col4             +----------------------+          |  | |            |
||         |col5             |                      |          |  | |            |
||         |col6             |Really delete Join?   |          |  | |            |
||         |col7             |                      |          |  | |            |
||         |col8             |----------------------|          |  | |            |
||         |col9             |No |Do not delete join|          |  | |            |
||         |col10            |_Yes|Delete join       |          |  | |            |
||         |col11            +----------------------+          |  | |            |
||         +--------------------------------------------------------+            |
||                                 Display on Form                               |
||         +-----------<Lookup>+  /  Order in Popup                              |
||         |t3201              | /  /        Qualify Lookup (y/n): n             |
||         |-------------------+---------Column Title-+                          |
|+-------a-|col1               |n|1  |Col1            |                          |
|          |col2               |n|   |                |                          |
|  Select  Cancel  Help                                                          |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
|Vision - Visual Query Editor                                                    |
|Frame: b3201                                                                    |
|        +-----------<Browse>+  Display on Form                                  |
|        |t3201              | /                                                 |
|        |-------------------+---Query Restriction------------Sort+              |
|        |col1               |_y|                             |  | |              |
|        |col2               |y|                             |  | |              |
|        |col3               |y|                             |  | |              |
|        |col4               |y|                             |  | |              |
|        |col5               |y|                             |  | |              |
|        |col6               |y|                             |  | |              |
|        |col7               |y|                             |  | |              |
|        |col8               |y|                             |  | |              |
|        |col9               |y|                             |  | |              |
|        |col10              |y|                             |  | |              |
|        |col11              |y|                             |  | |              |
|        +--------------------------------------------------------+              |
|                                Display on Form                                 |
|        +-----------<Lookup>+  /  Order in Popup                                |
|        |t3201              | /  /        Qualify Lookup (y/n): n               |
|        |-------------------+---------Column Title-+                            |
|        |col1               |n|1  |Col1            |                            |
|        |col2               |n|   |                |                            |
|  AddTable  DelTable  Edit  AddJoin  DelJoin  NextTable  TableDef  >            |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ addjoin`CR'`ESC'
<<

%% MENU RESPONSE: AddJoin
%% MENU:   AddTable  DelTable  Edit  AddJoin  DelJoin  NextTable  TableDef  >
%% MENU AT POSITION `3' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `3' is "AddJoin"

%% BROWSE loop:
##
__________________________________________________________________________________
|Vision - Visual Query Editor                                                    |
|Frame: b3201                                                                    |
|        +-----------<Browse>+  Display on Form                                  |
|        |t3201              | /                                                 |
|        |-------------------+---Query Restriction------------Sort+              |
|        |col1               |_y|                             |  | |              |
|        |col2               |y|                             |  | |              |
|        |col3               |y|                             |  | |              |
|        |col4               |y|                             |  | |              |
|        |col5               |y|                             |  | |              |
|        |col6               |y|                             |  | |              |
|        |col7               |y|                             |  | |              |
|        |col8               |y|                             |  | |              |
|        |col9               |y|                             |  | |              |
|        |col10              |y|                             |  | |              |
|        |col11              |y|                             |  | |              |
|        +--------------------------------------------------------+              |
|                                Display on Form                                 |
|        +-----------<Lookup>+  /  Order in Popup                                |
|        |t3201              | /  /        Qualify Lookup (y/n): n               |
|        |-------------------+---------Column Title-+                            |
|        |col1               |n|1  |Col1            |                            |
|        |col2               |n|   |                |                            |
|  SetJoinColumn  Cancel  NextTable  Help                                        |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ nexttable`CR'`^J'`^J'`^J'`^J'`^J'`^J'`^J'`^J'`^J'`^J'`ESC'
<<

%% MENU RESPONSE: NextTable
%% MENU:   SetJoinColumn  Cancel  NextTable  Help
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "NextTable"

%% BROWSE loop:
##
__________________________________________________________________________________
|Vision - Visual Query Editor                                                    |
|Frame: b3201                                                                    |
|        +-----------<Browse>+  Display on Form                                  |
|        |t3201              | /                                                 |
|        |-------------------+---Query Restriction------------Sort+              |
|        |col1               |y|                             |  | |              |
|        |col2               |y|                             |  | |              |
|        |col3               |y|                             |  | |              |
|        |col4               |y|                             |  | |              |
|        |col5               |y|                             |  | |              |
|        |col6               |y|                             |  | |              |
|        |col7               |y|                             |  | |              |
|        |col8               |y|                             |  | |              |
|        |col9               |y|                             |  | |              |
|        |col10              |y|                             |  | |              |
|        |col11              |y|                             |  | |              |
|        +--------------------------------------------------------+              |
|                                Display on Form                                 |
|        +-----------<Lookup>+  /  Order in Popup                                |
|        |t3201              | /  /        Qualify Lookup (y/n): n               |
|        |-------------------+---------Column Title-+                            |
|        |col1               |_n|1  |Col1            |                            |
|        |col2               |n|   |                |                            |
|  SetJoinColumn  Cancel  NextTable  Help                                        |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ setjoincolumn`CR'`CR'`ESC'
<<

%% MENU RESPONSE: SetJoinColumn
%% MENU:   SetJoinColumn  Cancel  NextTable  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "SetJoinColumn"

%% BROWSE loop:
##
__________________________________________________________________________________
|        |col7               |y|                             |  | |              |
|        |col8               |y|                             |  | |              |
|        |col9               |y|                             |  | |              |
|        |col10              |y|                             |  | |              |
|        |col11              |y|                             |  | |              |
|        +--------------------------------------------------------+              |
|                                Display on Form                                 |
|        +-----------<Lookup>+  /  Order in Popup                                |
|        |t3201              | /  /        Qualify Lookup (y/n): n               |
|        |-------------------+---------Column Title-+                            |
|        |col1               |n|1  |Col1            |                            |
|        |col2               |n|   |                |                            |
|        |col3               |n|   |                |                            |
|        |col4               |n|   |                |                            |
|        |col5               |n|   |                |                            |
|        |col6               |n|   |                |                            |
|        |col7               |n|   |                |                            |
|        |col8               |n|   |                |                            |
|        |col9               |n|   |                |                            |
|   J    |col10              |n|   |                |                            |
|   o -->|col11              |n|   |                |                            |
|   i    +------------------------------------------+                            |
|   n                                                                            |
|  SetJoinColumn  Cancel  NextTable  Help                                        |
__________________________________________________________________________________
@@

%% BROWSE loop:
##
__________________________________________________________________________________
|        |col7               |y|                             |  | |              |
|        |col8               |y|                             |  | |              |
|        |col9               |y|                             |  | |              |
|        |col10              |y|                             |  | |              |
|        |col11              |y|                             |  | |              |
|        +--------------------------------------------------------+              |
|                                Display on Form                                 |
|        +-----------<Lookup>+  /  Order in Popup                                |
|        |t3201              | /  /        Qualify Lookup (y/n): n               |
|        |-------------------+---------Column Title-+                            |
|        |col1               |n|1  |Col1            |                            |
|        |col2               |n|   |                |                            |
|        |col3               |n|   |                |                            |
|        |col4               |n|   |                |                            |
|        |col5               |n|   |                |                            |
|        |col6               |n|   |                |                            |
|        |col7               |n|   |                |                            |
|        |col8               |n|   |                |                            |
|        |col9               |n|   |                |                            |
|   J    |col10              |n|   |                |                            |
|   o -->|col11              |n|   |                |                            |
|   i    +------------------------------------------+                            |
|   n                                                                            |
|  SetJoinColumn  Cancel  NextTable  Help                                        |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ `ESC'
<<

%% Shifting menu items in from the RIGHT
>>
^^ `ESC'
<<
~
>>
^^ Cancel`CR'`ESC'
<<

%% MENU RESPONSE: Cancel
%% MENU:   SetJoinColumn  Cancel  NextTable  Help  :
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "Cancel"

%% INSERT loop:
##
__________________________________________________________________________________
|        |col6               |y|                             |  | |              |
|        |col7               |y|                             |  | |              |
|        |col8               |y|                             |  | |              |
|        |col9               |y|                             |  | |              |
|        |col10              |y|                             |  | |              |
|        |col11              |y|                             |  | |              |
|        +--------------------------------------------------------+              |
|                                Display on Form                                 |
|        +-----------<Lookup>+  /  Order in Popup                                |
|        |t3201              | /  /        Qualify Lookup (y/n): n               |
|        |-------------------+---------Column Title-+                            |
|        |col1               |n|1  |Col1            |                            |
|        |col2               |n|   |                |                            |
|        |col3               |n|   |                |                            |
|        |col4               |n|   |                |                            |
|        |col5               |n|   |                |                            |
|        |col6               |n|   |                |                            |
|        |col7               |n|   |                |                            |
|        |col8               |n|   |                |                            |
|        |col9               |n|   |                |                            |
|        |col10              |n|   |                |                            |
|        |col11              |n|   |                |                            |
|        +------------------------------------------+                            |
|  AddTable  DelTable  Edit  AddJoin  DelJoin  NextTable  TableDef  >            |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ deltable`CR'y`CR'`TAB'< 0`^J'> 'A'`ESC'
<<

%% MENU RESPONSE: DelTable
%% MENU:   AddTable  DelTable  Edit  AddJoin  DelJoin  NextTable  TableDef  >
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "DelTable"

%% BROWSE loop:
##
__________________________________________________________________________________
|        |col6               |y|                             |  | |              |
|        |col7               |y|                             |  | |              |
|        |col8               |y|                             |  | |              |
|        |col9               |y|                             |  | |              |
|        |col10              |y|                             |  | |              |
|        |col11              |y|                             |  | |              |
|        +--------------------------------------------------------+              |
|                                Display on Form                                 |
|        +-----------<Look+----------------------------+                         |
|        |t3201           |                            |p (y/n): n               |
|        |----------------|Really delete Table 't3201'?|                         |
|        |col1            |                            |                         |
|        |col2            |----------------------------|                         |
|        |col3            |_No    |Do not delete table  |                         |
|        |col4            |Yes   |Delete table         |                         |
|        |col5            +----------------------------+                         |
|        |col6               |n|   |                |                            |
|        |col7               |n|   |                |                            |
|        |col8               |n|   |                |                            |
|        |col9               |n|   |                |                            |
|        |col10              |n|   |                |                            |
|        |col11              |n|   |                |                            |
|        +------------------------------------------+                            |
|  Select  Cancel  Help                                                          |
__________________________________________________________________________________
@@

%% BROWSE loop:
##
__________________________________________________________________________________
|        |col6               |y|                             |  | |              |
|        |col7               |y|                             |  | |              |
|        |col8               |y|                             |  | |              |
|        |col9               |y|                             |  | |              |
|        |col10              |y|                             |  | |              |
|        |col11              |y|                             |  | |              |
|        +--------------------------------------------------------+              |
|                                Display on Form                                 |
|        +-----------<Look+----------------------------+                         |
|        |t3201           |                            |p (y/n): n               |
|        |----------------|Really delete Table 't3201'?|                         |
|        |col1            |                            |                         |
|        |col2            |----------------------------|                         |
|        |col3            |No    |Do not delete table  |                         |
|        |col4            |_Yes   |Delete table         |                         |
|        |col5            +----------------------------+                         |
|        |col6               |n|   |                |                            |
|        |col7               |n|   |                |                            |
|        |col8               |n|   |                |                            |
|        |col9               |n|   |                |                            |
|        |col10              |n|   |                |                            |
|        |col11              |n|   |                |                            |
|        +------------------------------------------+                            |
|  Select  Cancel  Help                                                          |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
|Vision - Visual Query Editor                                                    |
|Frame: b3201                                                                    |
|        +-----------<Browse>+  Display on Form                                  |
|        |t3201              | /                                                 |
|        |-------------------+---Query Restriction------------Sort+              |
|        |col1               |_y|                             |  | |              |
|        |col2               |y|                             |  | |              |
|        |col3               |y|                             |  | |              |
|        |col4               |y|                             |  | |              |
|        |col5               |y|                             |  | |              |
|        |col6               |y|                             |  | |              |
|        |col7               |y|                             |  | |              |
|        |col8               |y|                             |  | |              |
|        |col9               |y|                             |  | |              |
|        |col10              |y|                             |  | |              |
|        |col11              |y|                             |  | |              |
|        +--------------------------------------------------------+              |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  AddTable  DelTable  Edit  AddJoin  DelJoin  NextTable  TableDef  >            |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
|Vision - Visual Query Editor                                                    |
|Frame: b3201                                                                    |
|        +-----------<Browse>+  Display on Form                                  |
|        |t3201              | /                                                 |
|        |-------------------+---Query Restriction------------Sort+              |
|        |col1               |y|_                             |  | |              |
|        |col2               |y|                             |  | |              |
|        |col3               |y|                             |  | |              |
|        |col4               |y|                             |  | |              |
|        |col5               |y|                             |  | |              |
|        |col6               |y|                             |  | |              |
|        |col7               |y|                             |  | |              |
|        |col8               |y|                             |  | |              |
|        |col9               |y|                             |  | |              |
|        |col10              |y|                             |  | |              |
|        |col11              |y|                             |  | |              |
|        +--------------------------------------------------------+              |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  AddTable  DelTable  Edit  AddJoin  DelJoin  NextTable  TableDef  >            |
__________________________________________________________________________________
@@

%% CHANGED FIELD 
##
__________________________________________________________________________________
|Vision - Visual Query Editor                                                    |
|Frame: b3201                                                                    |
|        +-----------<Browse>+  Display on Form                                  |
|        |t3201              | /                                                 |
|        |-------------------+---Query Restriction------------Sort+              |
|        |col1               |y|< 0_                          |  | |              |
|        |col2               |y|                             |  | |              |
|        |col3               |y|                             |  | |              |
|        |col4               |y|                             |  | |              |
|        |col5               |y|                             |  | |              |
|        |col6               |y|                             |  | |              |
|        |col7               |y|                             |  | |              |
|        |col8               |y|                             |  | |              |
|        |col9               |y|                             |  | |              |
|        |col10              |y|                             |  | |              |
|        |col11              |y|                             |  | |              |
|        +--------------------------------------------------------+              |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  AddTable  DelTable  Edit  AddJoin  DelJoin  NextTable  TableDef  >            |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
|Vision - Visual Query Editor                                                    |
|Frame: b3201                                                                    |
|        +-----------<Browse>+  Display on Form                                  |
|        |t3201              | /                                                 |
|        |-------------------+---Query Restriction------------Sort+              |
|        |col1               |y|< 0                          |  | |              |
|        |col2               |y|_                             |  | |              |
|        |col3               |y|                             |  | |              |
|        |col4               |y|                             |  | |              |
|        |col5               |y|                             |  | |              |
|        |col6               |y|                             |  | |              |
|        |col7               |y|                             |  | |              |
|        |col8               |y|                             |  | |              |
|        |col9               |y|                             |  | |              |
|        |col10              |y|                             |  | |              |
|        |col11              |y|                             |  | |              |
|        +--------------------------------------------------------+              |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  AddTable  DelTable  Edit  AddJoin  DelJoin  NextTable  TableDef  >            |
__________________________________________________________________________________
@@

%% MENU KEY selected

%% CHANGED FIELD 
##
__________________________________________________________________________________
|Vision - Visual Query Editor                                                    |
|Frame: b3201                                                                    |
|        +-----------<Browse>+  Display on Form                                  |
|        |t3201              | /                                                 |
|        |-------------------+---Query Restriction------------Sort+              |
|        |col1               |y|< 0                          |  | |              |
|        |col2               |y|> 'A'                        |  | |              |
|        |col3               |y|                             |  | |              |
|        |col4               |y|                             |  | |              |
|        |col5               |y|                             |  | |              |
|        |col6               |y|                             |  | |              |
|        |col7               |y|                             |  | |              |
|        |col8               |y|                             |  | |              |
|        |col9               |y|                             |  | |              |
|        |col10              |y|                             |  | |              |
|        |col11              |y|                             |  | |              |
|        +--------------------------------------------------------+              |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|_  AddTable  DelTable  Edit  AddJoin  DelJoin  NextTable  TableDef  >            |
__________________________________________________________________________________
@@
>>
^^ end`CR'i`DEL'go`CR'
<<
~
>>
^^ `ESC'
<<
~
>>
^^ go`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Clear  ListChoices  Help  TopFrame  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Selecting data . . .
%% No rows retrieved
%% INSERT loop:
##
__________________________________________________________________________________
|              Only Browse frame in application 3201                 Browse Frame|
|                                                                                |
|        Col1: _                                  Col2:                           |
|        Col3:                                   Col4:                           |
|        Col5:                                   Col6:                           |
|        Col7:                                   Col8:                           |
|        Col9:                                  Col10:                           |
|       Col11:                                                                   |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Go  Clear  ListChoices  Help  TopFrame  End                                   |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'
<<
~
>>
^^ create`CR'`CR'a`CR'A3201`TAB'Only Append frame in application 3201`TAB't3201`ESC'
<<
~
>>
^^ ok`CR'`TAB''Bear'`^J''Bull'`ESC'
<<

%% MENU RESPONSE: OK
%% MENU:   OK  Cancel  Duplicate  Import  ListChoices  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "OK"

%% Saving Append Frame 'a3201' . . .
%% Saving changes to the Visual Query . . .
%% INSERT loop:
##
__________________________________________________________________________________
|Vision - Visual Query Editor                                                    |
|Frame: a3201                                                                    |
|        +-----------<Append>+  Display on Form                                  |
|        |t3201              | /                                                 |
|        |-------------------+---Assignment/Default----------+                   |
|        |col1               |_y|                             |                   |
|        |col2               |y|                             |                   |
|        |col3               |y|                             |                   |
|        |col4               |y|                             |                   |
|        |col5               |y|                             |                   |
|        |col6               |y|                             |                   |
|        |col7               |y|                             |                   |
|        |col8               |y|                             |                   |
|        |col9               |y|                             |                   |
|        |col10              |y|                             |                   |
|        |col11              |y|                             |                   |
|        +---------------------------------------------------+                   |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  AddTable  DelTable  Edit  AddJoin  DelJoin  NextTable  TableDef  >            |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
|Vision - Visual Query Editor                                                    |
|Frame: a3201                                                                    |
|        +-----------<Append>+  Display on Form                                  |
|        |t3201              | /                                                 |
|        |-------------------+---Assignment/Default----------+                   |
|        |col1               |y|_                             |                   |
|        |col2               |y|                             |                   |
|        |col3               |y|                             |                   |
|        |col4               |y|                             |                   |
|        |col5               |y|                             |                   |
|        |col6               |y|                             |                   |
|        |col7               |y|                             |                   |
|        |col8               |y|                             |                   |
|        |col9               |y|                             |                   |
|        |col10              |y|                             |                   |
|        |col11              |y|                             |                   |
|        +---------------------------------------------------+                   |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  AddTable  DelTable  Edit  AddJoin  DelJoin  NextTable  TableDef  >            |
__________________________________________________________________________________
@@

%% CHANGED FIELD 
##
__________________________________________________________________________________
|Vision - Visual Query Editor                                                    |
|Frame: a3201                                                                    |
|        +-----------<Append>+  Display on Form                                  |
|        |t3201              | /                                                 |
|        |-------------------+---Assignment/Default----------+                   |
|        |col1               |y|'Bear'_                       |                   |
|        |col2               |y|                             |                   |
|        |col3               |y|                             |                   |
|        |col4               |y|                             |                   |
|        |col5               |y|                             |                   |
|        |col6               |y|                             |                   |
|        |col7               |y|                             |                   |
|        |col8               |y|                             |                   |
|        |col9               |y|                             |                   |
|        |col10              |y|                             |                   |
|        |col11              |y|                             |                   |
|        +---------------------------------------------------+                   |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  AddTable  DelTable  Edit  AddJoin  DelJoin  NextTable  TableDef  >            |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
|Vision - Visual Query Editor                                                    |
|Frame: a3201                                                                    |
|        +-----------<Append>+  Display on Form                                  |
|        |t3201              | /                                                 |
|        |-------------------+---Assignment/Default----------+                   |
|        |col1               |y|'Bear'                       |                   |
|        |col2               |y|_                             |                   |
|        |col3               |y|                             |                   |
|        |col4               |y|                             |                   |
|        |col5               |y|                             |                   |
|        |col6               |y|                             |                   |
|        |col7               |y|                             |                   |
|        |col8               |y|                             |                   |
|        |col9               |y|                             |                   |
|        |col10              |y|                             |                   |
|        |col11              |y|                             |                   |
|        +---------------------------------------------------+                   |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  AddTable  DelTable  Edit  AddJoin  DelJoin  NextTable  TableDef  >            |
__________________________________________________________________________________
@@

%% MENU KEY selected

%% CHANGED FIELD 
##
__________________________________________________________________________________
|Vision - Visual Query Editor                                                    |
|Frame: a3201                                                                    |
|        +-----------<Append>+  Display on Form                                  |
|        |t3201              | /                                                 |
|        |-------------------+---Assignment/Default----------+                   |
|        |col1               |y|'Bear'                       |                   |
|        |col2               |y|'Bull'                       |                   |
|        |col3               |y|                             |                   |
|        |col4               |y|                             |                   |
|        |col5               |y|                             |                   |
|        |col6               |y|                             |                   |
|        |col7               |y|                             |                   |
|        |col8               |y|                             |                   |
|        |col9               |y|                             |                   |
|        |col10              |y|                             |                   |
|        |col11              |y|                             |                   |
|        +---------------------------------------------------+                   |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|_  AddTable  DelTable  Edit  AddJoin  DelJoin  NextTable  TableDef  >            |
__________________________________________________________________________________
@@
>>
^^ end`CR'i`DEL'`ESC'
<<
~
>>
^^ go`CR'
<<

%% MENU RESPONSE: Go
%% MENU: <  MoreInfo  Utilities  Catalog  Help  End  Quit
%% MENU AT POSITION `4' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `4' is "Go"

%% 
%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'app3201'                                                  |
|                                                                                |
|+------------------------------------------------------------------------------+|
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'app3201'                                                  |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'app3201'                                                  |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'a3201' . . .                                                ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'app3201'                                                  |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'a3201' . . .                                                ||
||Creating form for 'a3201' . . .                                               ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'app3201'                                                  |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'a3201' . . .                                                ||
||Creating form for 'a3201' . . .                                               ||
||Generating 4GL code for 'a3201' . . .                                         ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'app3201'                                                  |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'a3201' . . .                                                ||
||Creating form for 'a3201' . . .                                               ||
||Generating 4GL code for 'a3201' . . .                                         ||
||Compiling 'a32014.osq' . . .                                                  ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'app3201'                                                  |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'a3201' . . .                                                ||
||Creating form for 'a3201' . . .                                               ||
||Generating 4GL code for 'a3201' . . .                                         ||
||Compiling 'a32014.osq' . . .                                                  ||
||Compilation succeeded.                                                        ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                               
%%     
%% Fetching 'a3201' from the database ...
%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% String cannot be converted to numeric due to ... 

%% 
END OF SHORT ERROR MESSAGE.
>>
^^ `CR'`CR'`ESC'
<<

%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% String cannot be converted to numeric due to ... 

%% 
END OF SHORT ERROR MESSAGE.

%% INSERT loop:
##
__________________________________________________________________________________
|              Only Append frame in application 3201                 Append Frame|
|                                                                                |
|        Col1: _0                                 Col2: 0                         |
|        Col3:                                   Col4:                           |
|        Col5:                                   Col6:                           |
|        Col7:                                   Col8:                           |
|        Col9:                                  Col10:                           |
|       Col11:                                                                   |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Save  Clear  ListChoices  Help  TopFrame  End                                 |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'
<<
~
>>
^^ quit`CR'
<<
~
>>
? delete b3201.hlp 
<<
~
>>
? delete b3201.hlq 
<<
~
>>
? delete b3201.osq 
<<
~
>>
? delete a3201.hlp 
<<
~
>>
? delete a3201.osq 
<<
~
>>
? delete app3201.osq 
<<
~
>>
? delobj SEPPARAMDB -form a3201 b3201 app3201 
<<
~
>>
? delobj SEPPARAMDB -application app3201 
<<
~
>>


Ending at: Tue Nov  6 11:30:55 2007
