/*
Copyright (c) 2008 Ingres Corporation

	Test Name: fld02.sep
	Time: Thu Oct 24 11:16:51 1996
	User Name: testenv
	Terminal type: septerm
 
	Test ID : (TBD)
	Module  : 
	Filename: fld02.sep
	Purpose	: To test the on-line help syntax of fastload
	Input Files  :
	Output Files :
	Database     : SEPPARAMDB
	Tables       : t1, t2
	Synopsis     :
	Assertions   : 1. If you 'fastload' with the flag '-help', the
			  on-line syntax will be displayed.

 History: 24-Oct-1996	(chosh01)	Created
	Note: 	The current on-line help syntax is incorrect, if bug 76106
		is fixed, the correct canon will be included.
          11-Dec-1996	(panph01)
          24-Mar-1997	(ivlbi01)
	  28-Jul-1998   (chegu01)  added "delete t1.in*" command for cleanup.
	  23-Mar-1999	(vande02)  Hard-coded VPG_SZ to 8K and changed 'sql -s
				   SEPPARAMDB' canon to be empty, therfore, if
				   the test db does not exist, you will catch
				   the msg. "TM could not connect to db."
          30-Apr-2003	(sinra04)  Corrected "delete t1.in*" command to
                                   "delete t1.in" so that file does gets
                                   deleted from output directory.
	  22-Jan-2008	(vande02)  Update canons with fastload usage message
				   due to change 490406 to implement support for
				   the +w|-w flags as of Ingres 2006 Release 4.
*/
? fill setup.sql 
!!
create table t1(col1 integer) with page_size=8192;commit; \p\g
create table t2(col1 integer) with page_size=8192; commit; \p\g
insert into t2 values(1111); commit;\p\g
insert into t2 values(2222); commit;\p\g
copy table t2() into 't1.in'; commit;\p\g

!!
? sql -s SEPPARAMDB 
<<

>>
* drop table t1,t2; commit;\g
<<
~
>>
* \i setup.sql 
<<
 create table t1(col1 integer) with page_size=8192;commit; 
create table t2(col1 integer) with page_size=8192; commit; 
insert into t2 values(1111); commit;
(1 row)
insert into t2 values(2222); commit;
(1 row)
copy table t2() into 't1.in'; commit;
(2 rows)
>>
* \q 
<<
~
>>
? fastload -help 
<<
usage: fastload dbname [+w|-w] -file=<filename> -table=<tablename>
>>
? fastload SEPPARAMDB -help 
<<
usage: fastload dbname [+w|-w] -file=<filename> -table=<tablename>
>>
? fastload SEPPARAMDB -table=t1 -help 
<<
usage: fastload dbname [+w|-w] -file=<filename> -table=<tablename>
>>
? fastload SEPPARAMDB -table= -help 
<<
usage: fastload dbname [+w|-w] -file=<filename> -table=<tablename>
>>
? fastload SEPPARAMDB -file=t1.in -help 
<<
usage: fastload dbname [+w|-w] -file=<filename> -table=<tablename>
>>
? fastload SEPPARAMDB -file= -help 
<<
usage: fastload dbname [+w|-w] -file=<filename> -table=<tablename>
>>
? fastload SEPPARAMDB -table=t1 -file=t1.in -help 
<<
usage: fastload dbname [+w|-w] -file=<filename> -table=<tablename>
>>
? fastload SEPPARAMDB -table= -file= -help 
<<
usage: fastload dbname [+w|-w] -file=<filename> -table=<tablename>
>>
? fastload -table=t1 SEPPARAMDB -file=t1.in -help 
<<
usage: fastload dbname [+w|-w] -file=<filename> -table=<tablename>
>>
? fastload -help SEPPARAMDB 
<<
usage: fastload dbname [+w|-w] -file=<filename> -table=<tablename>
>>
? fastload -help SEPPARAMDB -table=t1 
<<
usage: fastload dbname [+w|-w] -file=<filename> -table=<tablename>
>>
? fastload -help SEPPARAMDB -table=t1 -file=t1.in 
<<
usage: fastload dbname [+w|-w] -file=<filename> -table=<tablename>
>>
? fastload -help SEPPARAMDB -table 
<<
Tue Jan 22 17:28:52 2008 E_DM105C_JSP_INV_ARG_VAL	fastload: The argument value, -tab-
le, is invalid for this utility.
usage: fastload dbname [+w|-w] -file=<filename> -table=<tablename>
>>
? fastload -help SEPPARAMDB -file 
<<
Tue Jan 22 17:28:52 2008 E_DM105C_JSP_INV_ARG_VAL	fastload: The argument value, -fil-
e, is invalid for this utility.
usage: fastload dbname [+w|-w] -file=<filename> -table=<tablename>
>>
? fastload -help SEPPARAMDB -file -table 
<<
Tue Jan 22 17:28:52 2008 E_DM105C_JSP_INV_ARG_VAL	fastload: The argument value, -fil-
e, is invalid for this utility.
usage: fastload dbname [+w|-w] -file=<filename> -table=<tablename>
>>
? fastload -dfjsali 
<<
Tue Jan 22 17:28:52 2008 E_DM103B_JSP_INVALID_ARG	fastload: The argument, -dfjsali, -
is invalid for this utility.
usage: fastload dbname [+w|-w] -file=<filename> -table=<tablename>
>>
? sql -s SEPPARAMDB 
<<

>>
* drop table t1, t2;commit;\g
<<
~
>>
* \q
<<
~
>>
? delete t1.in
<<
~
>>
Ending at: Mon Mar 24 17:29:21 1997
