/*
	Copyright (c) 2006 Ingres Corporation

	Test Name: fld08.sep
	Time: Tue Oct 15 10:41:04 1996
	User Name: testenv 
	Terminal type: septerm
 
	Test ID : (TBD)
	Module  : 
	Filename: fld08.sep
	Purpose	:  To test 'fastload' with table structure of hash, isam,
		   and btree and secondary index.
	Input Files  :
	Output Files :
	Database     : SEPPARAMDB
	Tables       : fld08_test1, fld08_test2
	Synopsis     :
	Assertions   : In any case, 'fastloadf' shouldn't load a data into the
		       table.

 History: 29-Oct-1996	(chosh01)	Created
          11-Dec-1996	(panph01)
          24-Mar-1997	(clate01)
		Modified for OI 2.0
	  28-Jul-1998   (chegu01)  added "delete data.out*" command for cleanup.
	  23-Mar-1999   (vande02)  Hard-coded VPG_SZ to 8K and changed 'sql -s
                                   SEPPARAMDB' canon to be empty, therfore, if
                                   the test db does not exist, you will catch
                                   the msg. "TM could not connect to db."
         30-Apr-2003    (sinra04) Corrected "delete data.out*" command to 
                                  "delete data.out" so that file does gets
                                  deleted from output directory.
	22-Sep-2006	(rogch01)
		Add a sleep before running fastload to ensure the database is
		available.  See issue 105201.  Lose the pointless filled
		setup file and all those \p's.  Name the tables after the test.
		Take the risk that creating two tables and adding a few rows
		won't fill the log file.
*/
? fill data 
!!
aaaaaaa	1111111111	13-apr-1996	22222	33333.444444	4444.555	22222222	127	$444444.55	3-
333	bbbbbbbbbb	cccccccccc
bbbbbbb	1111111111	13-apr-1996	22222	33333.444444	4444.555	22222222	127	$444444.55	3-
333	bbbbbbbbbb	cccccccccc
ccccccc	1111111111	13-apr-1996	22222	33333.444444	4444.555	22222222	127	$444444.55	3-
333	bbbbbbbbbb	cccccccccc
!!
? sql -s SEPPARAMDB 
<<

>>
* drop fld08_test1, fld08_test2; \g
<<
~
>>
* create table fld08_test1 (col1 c(10), col2 char(10), col3 date, -
col4 decimal, col5 float, col6 float4, col7 integer, col8 integer1, -
col9 money, col10 smallint, col11 text(10), col12 varchar(10)) -
with page_size=8192;\g
<<
>>
* create table fld08_test2 (col1 c(10), col2 char(10), col3 date, -
col4 decimal, col5 float, col6 float4, col7 integer, col8 integer1, -
col9 money, col10 smallint, col11 text(10), col12 varchar(10)) -
with page_size=8192;\g
<<
>>
* create index fld08_test1_index on fld08_test1(col1) with persistence;\g
<<
(0 rows)
>>
* create index fld08_test2_index on fld08_test2(col1);\g
<<
(0 rows)
>>
* copy table fld08_test2 ( col1=c(0)tab, col2=char(0)tab, col3=char(0)tab, -
col4=char(0)tab, col5=char(0)tab, col6=char(0)tab, col7=char(0)tab, -
col8=char(0)tab, col9=char(0)tab, col10=char(0)tab, col11=char(0)tab, -
col12=char(0)nl) from 'data';\g	
<<
(3 rows)
>>
* copy table fld08_test2() into 'data.out';\g
<<
(3 rows)
>>
* modify fld08_test1 to hash with page_size=8192;\g
<<
(0 rows)
>>
* \q
<<
~
>>
? sleep 1
<<
>>
? fastload SEPPARAMDB -table=fld08_test1 -file=data.out 
<<
Mon Mar 24 17:34:30 1997 E_DM1615_FLOAD_BAD_TABLE_FORMAT	The given table is not in t-
he correct format for fastload, the table must not have a secondary index or be jour-
naled, and cannot be a gateway table. Also, the table must not contain complex datat-
ypes such as INTLIST.
>>
? sql -s SEPPARAMDB 
<<

>>
* select * from fld08_test1;\g
<<

+----------+----------+-------------------------+------+-----------+-----------+-----
---------+------+--------------------+------+----------+----------+
|col1      |col2      |col3                     |col4  |col5       |col6       |col7-
         |col8  |col9                |col10 |col11     |col12     |
+----------+----------+-------------------------+------+-----------+-----------+-----
---------+------+--------------------+------+----------+----------+
+----------+----------+-------------------------+------+-----------+-----------+-----
---------+------+--------------------+------+----------+----------+
(0 rows)
>>
* delete from fld08_test1;\g
<<
(0 rows)
>>
* modify fld08_test1 to isam with page_size=8192;\g
<<
(0 rows)
>>
* \q
<<
~
>>
? sleep 1
<<
>>
? fastload SEPPARAMDB -table=fld08_test1 -file=data.out 
<<
Mon Mar 24 17:35:14 1997 E_DM1615_FLOAD_BAD_TABLE_FORMAT	The given table is not in t-
he correct format for fastload, the table must not have a secondary index or be jour-
naled, and cannot be a gateway table. Also, the table must not contain complex datat-
ypes such as INTLIST.
>>
? sql -s SEPPARAMDB 
<<

>>
* select * from fld08_test1;\g
<<

+----------+----------+-------------------------+------+-----------+-----------+-----
---------+------+--------------------+------+----------+----------+
|col1      |col2      |col3                     |col4  |col5       |col6       |col7-
         |col8  |col9                |col10 |col11     |col12     |
+----------+----------+-------------------------+------+-----------+-----------+-----
---------+------+--------------------+------+----------+----------+
+----------+----------+-------------------------+------+-----------+-----------+-----
---------+------+--------------------+------+----------+----------+
(0 rows)
>>
* delete from fld08_test1;\g
<<
(0 rows)
>>
* modify fld08_test1 to btree with page_size=8192;\g
<<
(0 rows)
>>
* \q
<<
~
>>
? sleep 1
<<
>>
? fastload SEPPARAMDB -table=fld08_test1 -file=data.out 
<<
Mon Mar 24 17:35:39 1997 E_DM1615_FLOAD_BAD_TABLE_FORMAT	The given table is not in t-
he correct format for fastload, the table must not have a secondary index or be jour-
naled, and cannot be a gateway table. Also, the table must not contain complex datat-
ypes such as INTLIST.
>>
? sql -s SEPPARAMDB 
<<

>>
* select * from fld08_test1; \g
<<

+----------+----------+-------------------------+------+-----------+-----------+-----
---------+------+--------------------+------+----------+----------+
|col1      |col2      |col3                     |col4  |col5       |col6       |col7-
         |col8  |col9                |col10 |col11     |col12     |
+----------+----------+-------------------------+------+-----------+-----------+-----
---------+------+--------------------+------+----------+----------+
+----------+----------+-------------------------+------+-----------+-----------+-----
---------+------+--------------------+------+----------+----------+
(0 rows)
>>
* drop table fld08_test1; \g
<<
~
>>
* drop table fld08_test2; \g
<<
~
>>
* \q
<<
~
>>
? delete data.out
<<
~
>>
Ending at: Mon Mar 24 17:35:59 1997
