/*
Copyright (c) 2008 Ingres Corporation

	Test Name: fld11.sep
	Time: Tue Dec 10 14:58:32 1996
	User Name: testenv
	Terminal type: septerm
 
	Test ID : (TBD)
	Module  : 
	Filename: fld11.sep
	Purpose	: To stress test fastload with 300 column table
	Input Files  : setup.sql
	Output Files :
	Database     : SEPPARAMDB
	Tables       : stressdata, stresstest
	Synopsis     :
	Assertions   : 1. If a table have maximum number of columns(300), 
			you could load data into the table successfully
			by using 'fastload'.

 History: 10-Dec-1996	(panph01) Created
          24-Mar-1997	(ivlbi01)
          10-Jun-1997	(wanya01) add NT canon
	  28-Jul-1998   (chegu01) added "delete stress.dat*" command for cleanup
	  23-Mar-1999   (vande02) Hard-coded VPG_SZ to 2K and changed 'sql -s
                                  SEPPARAMDB' canon to be empty, therfore, if
                                  the test db does not exist, you will catch
                                  the msg. "TM could not connect to db."
          30-Apr-2003	(sinra04) Corrected "delete stress.dat*" command to 
                                  "delete stress.dat" so that file does gets
                                  deleted from output directory.
          24-Jun-2004   (vande02) Updating canon with new text for expected
                       		  warning message as of Ingres r3.  Aligned
				  history comments.
           5-Sep-2008	(vande02) Added new main canons when fastload info
                                  is displayed in a certain order from MAIN
                                  versus the order from II 9.2.
*/
? fill setup.sql 
!!
create table stressdata(col1 integer,
col2 integer,
col3 integer,
col4 integer,
col5 integer,
col6 integer, 
col7 integer,
col8 integer, 
col9 integer,
col10 integer,
col11 integer,
col12 integer,
col13 integer,
col14 integer,
col15 integer,
col16 integer,
col17 integer,
col18 integer,
col19 integer,
col20 integer,
col21 integer,
col22 integer,
col23 integer,
col24 integer,
col25 integer,
col26 integer,
col27 integer,
col28 integer,
col29 integer,
col30 integer,
col31 integer,
col32 integer,
col33 integer,
col34 integer,
col35 integer,
col36 integer,
col37 integer,
col38 integer,
col39 integer,
col40 integer,
col41 integer,
col42 integer,
col43 integer,
col44 integer,
col45 integer,
col46 integer,
col47 integer,
col48 integer,
col49 integer,
col50 integer,
col51 integer,
col52 integer,
col53 integer,
col54 integer,
col55 integer,
col56 integer,
col57 integer,
col58 integer,
col59 integer,
col60 integer,
col61 integer,
col62 integer,
col63 integer,
col64 integer,
col65 integer,
col66 integer,
col67 integer,
col68 integer,
col69 integer,
col70 integer,
col71 integer,
col72 integer,
col73 integer,
col74 integer,
col75 integer,
col76 integer,
col77 integer,
col78 integer,
col79 integer,
col80 integer,
col81 integer,
col82 integer,
col83 integer,
col84 integer,
col85 integer,
col86 integer,
col87 integer,
col88 integer,
col89 integer,
col90 integer,
col91 integer,
col92 integer,
col93 integer,
col94 integer,
col95 integer,
col96 integer,
col97 integer,
col98 integer,
col99 integer,
col100 integer,
col101 integer,
col102 integer,
col103 integer,
col104 integer,
col105 integer,
col106 integer,
col107 integer,
col108 integer,
col109 integer,
col110 integer,
col111 integer,
col112 integer,
col113 integer,
col114 integer,
col115 integer,
col116 integer,
col117 integer,
col118 integer,
col119 integer,
col120 integer,
col121 integer,
col122 integer,
col123 integer,
col124 integer,
col125 integer,
col126 integer,
col127 integer,
col128 integer,
col129 integer,
col130 integer,
col131 integer,
col132 integer,
col133 integer,
col134 integer,
col135 integer,
col136 integer,
col137 integer,
col138 integer,
col139 integer,
col140 integer,
col141 integer,
col142 integer,
col143 integer,
col144 integer,
col145 integer,
col146 integer,
col147 integer,
col148 integer,
col149 integer,
col150 integer,
col151 integer,
col152 integer,
col153 integer,
col154 integer,
col155 integer,
col156 integer,
col157 integer,
col158 integer,
col159 integer,
col160 integer,
col161 integer,
col162 integer,
col163 integer,
col164 integer,
col165 integer,
col166 integer,
col167 integer,
col168 integer,
col169 integer,
col170 integer,
col171 integer,
col172 integer,
col173 integer,
col174 integer,
col175 integer,
col176 integer,
col177 integer,
col178 integer,
col179 integer,
col180 integer,
col181 integer,
col182 integer,
col183 integer,
col184 integer,
col185 integer,
col186 integer,
col187 integer,
col188 integer,
col189 integer,
col190 integer,
col191 integer,
col192 integer,
col193 integer,
col194 integer,
col195 integer,
col196 integer,
col197 integer,
col198 integer,
col199 integer,
col200 integer,
col201 integer,
col202 integer,
col203 integer,
col204 integer,
col205 integer,
col206 integer,
col207 integer,
col208 integer,
col209 integer,
col210 integer,
col211 integer,
col212 integer,
col213 integer,
col214 integer,
col215 integer,
col216 integer,
col217 integer,
col218 integer,
col219 integer,
col220 integer,
col221 integer,
col222 integer,
col223 integer,
col224 integer,
col225 integer,
col226 integer,
col227 integer,
col228 integer,
col229 integer,
col230 integer,
col231 integer,
col232 integer,
col233 integer,
col234 integer,
col235 integer,
col236 integer,
col237 integer,
col238 integer,
col239 integer,
col240 integer,
col241 integer,
col242 integer,
col243 integer,
col244 integer,
col245 integer,
col246 integer,
col247 integer,
col248 integer,
col249 integer,
col250 integer,
col251 integer,
col252 integer,
col253 integer,
col254 integer,
col255 integer,
col256 integer,
col257 integer,
col258 integer,
col259 integer,
col260 integer,
col261 integer,
col262 integer,
col263 integer,
col264 integer,
col265 integer,
col266 integer,
col267 integer,
col268 integer,
col269 integer,
col270 integer,
col271 integer,
col272 integer,
col273 integer,
col274 integer,
col275 integer,
col276 integer,
col277 integer,
col278 integer,
col279 integer,
col280 integer,
col281 integer,
col282 integer,
col283 integer,
col284 integer,
col285 integer,
col286 integer,
col287 integer,
col288 integer,
col289 integer,
col290 integer,
col291 integer,
col292 integer,
col293 integer,
col294 integer,
col295 integer,
col296 integer,
col297 integer,
col298 integer,
col299 integer,
col300 integer) with page_size=2048;
\p\g
create table stresstest as select * from stressdata; 
\p\g
insert into stressdata values (3243,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495);
\p\g
insert into stressdata select * from stressdata; 
\p\g
insert into stressdata select * from stressdata;
\p\g
insert into stressdata select * from stressdata;
\p\g
copy stressdata() into 'stress.dat'; 
\p\g

!!
? sql -s SEPPARAMDB 
<<

>>
* drop stressdata, stresstest; \g 
<<
~
>>
* \i setup.sql 
<<
 
create table stressdata(col1 integer,
col2 integer,
col3 integer,
col4 integer,
col5 integer,
col6 integer, 
col7 integer,
col8 integer, 
col9 integer,
col10 integer,
col11 integer,
col12 integer,
col13 integer,
col14 integer,
col15 integer,
col16 integer,
col17 integer,
col18 integer,
col19 integer,
col20 integer,
col21 integer,
col22 integer,
col23 integer,
col24 integer,
col25 integer,
col26 integer,
col27 integer,
col28 integer,
col29 integer,
col30 integer,
col31 integer,
col32 integer,
col33 integer,
col34 integer,
col35 integer,
col36 integer,
col37 integer,
col38 integer,
col39 integer,
col40 integer,
col41 integer,
col42 integer,
col43 integer,
col44 integer,
col45 integer,
col46 integer,
col47 integer,
col48 integer,
col49 integer,
col50 integer,
col51 integer,
col52 integer,
col53 integer,
col54 integer,
col55 integer,
col56 integer,
col57 integer,
col58 integer,
col59 integer,
col60 integer,
col61 integer,
col62 integer,
col63 integer,
col64 integer,
col65 integer,
col66 integer,
col67 integer,
col68 integer,
col69 integer,
col70 integer,
col71 integer,
col72 integer,
col73 integer,
col74 integer,
col75 integer,
col76 integer,
col77 integer,
col78 integer,
col79 integer,
col80 integer,
col81 integer,
col82 integer,
col83 integer,
col84 integer,
col85 integer,
col86 integer,
col87 integer,
col88 integer,
col89 integer,
col90 integer,
col91 integer,
col92 integer,
col93 integer,
col94 integer,
col95 integer,
col96 integer,
col97 integer,
col98 integer,
col99 integer,
col100 integer,
col101 integer,
col102 integer,
col103 integer,
col104 integer,
col105 integer,
col106 integer,
col107 integer,
col108 integer,
col109 integer,
col110 integer,
col111 integer,
col112 integer,
col113 integer,
col114 integer,
col115 integer,
col116 integer,
col117 integer,
col118 integer,
col119 integer,
col120 integer,
col121 integer,
col122 integer,
col123 integer,
col124 integer,
col125 integer,
col126 integer,
col127 integer,
col128 integer,
col129 integer,
col130 integer,
col131 integer,
col132 integer,
col133 integer,
col134 integer,
col135 integer,
col136 integer,
col137 integer,
col138 integer,
col139 integer,
col140 integer,
col141 integer,
col142 integer,
col143 integer,
col144 integer,
col145 integer,
col146 integer,
col147 integer,
col148 integer,
col149 integer,
col150 integer,
col151 integer,
col152 integer,
col153 integer,
col154 integer,
col155 integer,
col156 integer,
col157 integer,
col158 integer,
col159 integer,
col160 integer,
col161 integer,
col162 integer,
col163 integer,
col164 integer,
col165 integer,
col166 integer,
col167 integer,
col168 integer,
col169 integer,
col170 integer,
col171 integer,
col172 integer,
col173 integer,
col174 integer,
col175 integer,
col176 integer,
col177 integer,
col178 integer,
col179 integer,
col180 integer,
col181 integer,
col182 integer,
col183 integer,
col184 integer,
col185 integer,
col186 integer,
col187 integer,
col188 integer,
col189 integer,
col190 integer,
col191 integer,
col192 integer,
col193 integer,
col194 integer,
col195 integer,
col196 integer,
col197 integer,
col198 integer,
col199 integer,
col200 integer,
col201 integer,
col202 integer,
col203 integer,
col204 integer,
col205 integer,
col206 integer,
col207 integer,
col208 integer,
col209 integer,
col210 integer,
col211 integer,
col212 integer,
col213 integer,
col214 integer,
col215 integer,
col216 integer,
col217 integer,
col218 integer,
col219 integer,
col220 integer,
col221 integer,
col222 integer,
col223 integer,
col224 integer,
col225 integer,
col226 integer,
col227 integer,
col228 integer,
col229 integer,
col230 integer,
col231 integer,
col232 integer,
col233 integer,
col234 integer,
col235 integer,
col236 integer,
col237 integer,
col238 integer,
col239 integer,
col240 integer,
col241 integer,
col242 integer,
col243 integer,
col244 integer,
col245 integer,
col246 integer,
col247 integer,
col248 integer,
col249 integer,
col250 integer,
col251 integer,
col252 integer,
col253 integer,
col254 integer,
col255 integer,
col256 integer,
col257 integer,
col258 integer,
col259 integer,
col260 integer,
col261 integer,
col262 integer,
col263 integer,
col264 integer,
col265 integer,
col266 integer,
col267 integer,
col268 integer,
col269 integer,
col270 integer,
col271 integer,
col272 integer,
col273 integer,
col274 integer,
col275 integer,
col276 integer,
col277 integer,
col278 integer,
col279 integer,
col280 integer,
col281 integer,
col282 integer,
col283 integer,
col284 integer,
col285 integer,
col286 integer,
col287 integer,
col288 integer,
col289 integer,
col290 integer,
col291 integer,
col292 integer,
col293 integer,
col294 integer,
col295 integer,
col296 integer,
col297 integer,
col298 integer,
col299 integer,
col300 integer) with page_size=2048;
create table stresstest as select * from stressdata; 
(0 rows)
insert into stressdata values (3243,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495,
9489,
4325,
6462,
6426,
3925,
4906,
8324,
4295,
2859,
5495);
(1 row)
insert into stressdata select * from stressdata; 
(1 row)
insert into stressdata select * from stressdata;
(2 rows)
insert into stressdata select * from stressdata;
(4 rows)
copy stressdata() into 'stress.dat'; 
(8 rows)
>>
* \q 
<<
~
>>
? isql SEPPARAMDB 
<<
~
>>
^^ select * from stresstest;`CR'select * from stressdata;`ESC'
<<

%% CHANGED FIELD Enter Statements:
##
__________________________________________________________________________________
| Enter SQL Statements              Database: testdb                             |
| +--------------------------------------------------------------------------+   |
| |select * from stresstest;_                                                 |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|  Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >                 |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
| Enter SQL Statements              Database: testdb                             |
| +--------------------------------------------------------------------------+   |
| |select * from stresstest;                                                 |   |
| |_                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|  Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >                 |
__________________________________________________________________________________
@@

%% MENU KEY selected

%% CHANGED FIELD Enter Statements:
##
__________________________________________________________________________________
| Enter SQL Statements              Database: testdb                             |
| +--------------------------------------------------------------------------+   |
| |select * from stresstest;                                                 |   |
| |select * from stressdata;_                                                 |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|  Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >                 |
__________________________________________________________________________________
@@
>>
<< IF (NT_GENERIC) 

%% CHANGED FIELD Enter Statements:
##
__________________________________________________________________________________
| Enter SQL Statements              Database: flddb                              |
| +--------------------------------------------------------------------------+   |
| |select * from stresstest;_                                                 |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|                                                                                |
|  Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >                 |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
| Enter SQL Statements              Database: flddb                              |
| +--------------------------------------------------------------------------+   |
| |select * from stresstest;                                                 |   |
| |_                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|                                                                                |
|  Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >                 |
__________________________________________________________________________________
@@

%% MENU KEY selected

%% CHANGED FIELD Enter Statements:
##
__________________________________________________________________________________
| Enter SQL Statements              Database: flddb                              |
| +--------------------------------------------------------------------------+   |
| |select * from stresstest;                                                 |   |
| |select * from stressdata;_                                                 |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|                                                                                |
|  Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >                 |
__________________________________________________________________________________
@@
>>
^^ go`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Run the request##
__________________________________________________________________________________
|Start of Output                                           Column 1/4201  Line 1 |
|_  1> select * from stresstest                                                   |
|                                                                                |
|                                                                                |
|                                                                                |
|+-------------------------------------------------------------------------------|
||col1         |col2         |col3         |col4         |col5         |col6     |
||-------------+-------------+-------------+-------------+-------------+---------|
|+-------------------------------------------------------------------------------|
|(0 rows)                                                                        |
|  2> select * from stressdata                                                   |
|                                                                                |
|                                                                                |
|                                                                                |
|+-------------------------------------------------------------------------------|
||col1         |col2         |col3         |col4         |col5         |col6     |
||-------------+-------------+-------------+-------------+-------------+---------|
||         3243|         4325|         6462|         6426|         3925|         |
||         3243|         4325|         6462|         6426|         3925|         |
||         3243|         4325|         6462|         6426|         3925|         |
||         3243|         4325|         6462|         6426|         3925|         |
||         3243|         4325|         6462|         6426|         3925|         |
|--------------------------------------------------------------------------------|
|  Print  File  Help  End                                                        |
__________________________________________________________________________________
@@
>>
<< IF (NT_GENERIC) 

%% MENU RESPONSE: Go
%% MENU:   Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Run the request##
__________________________________________________________________________________
|Start of Output                                           Column 1/4201  Line 1 |
|_  1> select * from stresstest                                                   |
|                                                                                |
|                                                                                |
|                                                                                |
|+-------------------------------------------------------------------------------|
||col1         |col2         |col3         |col4         |col5         |col6     |
||-------------+-------------+-------------+-------------+-------------+---------|
|+-------------------------------------------------------------------------------|
|(0 rows)                                                                        |
|  2> select * from stressdata                                                   |
|                                                                                |
|                                                                                |
|                                                                                |
|+-------------------------------------------------------------------------------|
||col1         |col2         |col3         |col4         |col5         |col6     |
||-------------+-------------+-------------+-------------+-------------+---------|
||         3243|         4325|         6462|         6426|         3925|         |
||         3243|         4325|         6462|         6426|         3925|         |
||         3243|         4325|         6462|         6426|         3925|         |
||         3243|         4325|         6462|         6426|         3925|         |
||         3243|         4325|         6462|         6426|         3925|         |
||         3243|         4325|         6462|         6426|         3925|         |
|--------------------------------------------------------------------------------|
|  Print  File  Help  End                                                        |
__________________________________________________________________________________
@@
>>
^^ end`CR'`ESC'
<<
~
>>
^^ quit`CR'
<<
~
>>
? fastload SEPPARAMDB -file=stress.dat -table=stresstest 
<<
Row size   : 1500
Rows loaded: 8
Total bytes: 12000

WARNING: Cannot determine record size of input file:
fastload expects this file to be in binary format and contain
records of 1500 bytes in length.  Fastload will load a record from
each contiguous 1500 bytes of the file; a bad file format
will result in corrupted data being loaded into the table.

Begin load...
Load finished
>>
<<

WARNING: Cannot determine record size of input file:
fastload expects this file to be in binary format and contain
records of 1500 bytes in length.  Fastload will load a record from
each contiguous 1500 bytes of the file; a bad file format
will result in corrupted data being loaded into the table.

Begin load...
Load finished
Row size   : 1500
Rows loaded: 8
Total bytes: 12000
>>
? isql SEPPARAMDB 
<<
~
>>
^^ select * from stresstest;`ESC'
<<

%% MENU KEY selected

%% CHANGED FIELD Enter Statements:
##
__________________________________________________________________________________
| Enter SQL Statements              Database: testdb                             |
| +--------------------------------------------------------------------------+   |
| |select * from stresstest;_                                                 |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|  Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >                 |
__________________________________________________________________________________
@@
>>
<< IF (NT_GENERIC) 

%% MENU KEY selected

%% CHANGED FIELD Enter Statements:
##
__________________________________________________________________________________
| Enter SQL Statements              Database: flddb                              |
| +--------------------------------------------------------------------------+   |
| |select * from stresstest;_                                                 |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|                                                                                |
|  Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >                 |
__________________________________________________________________________________
@@
>>
^^ go`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Run the request##
__________________________________________________________________________________
|End of Output                                          Column 1/4201  Line 1/18 |
|_  1> select * from stresstest                                                   |
|                                                                                |
|                                                                                |
|                                                                                |
|+-------------------------------------------------------------------------------|
||col1         |col2         |col3         |col4         |col5         |col6     |
||-------------+-------------+-------------+-------------+-------------+---------|
||         3243|         4325|         6462|         6426|         3925|         |
||         3243|         4325|         6462|         6426|         3925|         |
||         3243|         4325|         6462|         6426|         3925|         |
||         3243|         4325|         6462|         6426|         3925|         |
||         3243|         4325|         6462|         6426|         3925|         |
||         3243|         4325|         6462|         6426|         3925|         |
||         3243|         4325|         6462|         6426|         3925|         |
||         3243|         4325|         6462|         6426|         3925|         |
|+-------------------------------------------------------------------------------|
|(8 rows)                                                                        |
|End of Request                                                                  |
|                                                                                |
|                                                                                |
|                                                                                |
|--------------------------------------------------------------------------------|
|  Print  File  Help  End                                                        |
__________________________________________________________________________________
@@
>>
<< IF (NT_GENERIC) 

%% MENU RESPONSE: Go
%% MENU:   Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Run the request##
__________________________________________________________________________________
|End of Output                                          Column 1/4201  Line 1/18 |
|_  1> select * from stresstest                                                   |
|                                                                                |
|                                                                                |
|                                                                                |
|+-------------------------------------------------------------------------------|
||col1         |col2         |col3         |col4         |col5         |col6     |
||-------------+-------------+-------------+-------------+-------------+---------|
||         3243|         4325|         6462|         6426|         3925|         |
||         3243|         4325|         6462|         6426|         3925|         |
||         3243|         4325|         6462|         6426|         3925|         |
||         3243|         4325|         6462|         6426|         3925|         |
||         3243|         4325|         6462|         6426|         3925|         |
||         3243|         4325|         6462|         6426|         3925|         |
||         3243|         4325|         6462|         6426|         3925|         |
||         3243|         4325|         6462|         6426|         3925|         |
|+-------------------------------------------------------------------------------|
|(8 rows)                                                                        |
|End of Request                                                                  |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|--------------------------------------------------------------------------------|
|  Print  File  Help  End                                                        |
__________________________________________________________________________________
@@
>>
^^ end`CR'`ESC'
<<
~
>>
^^ quit`CR'
<<
~
>>
? sql -s SEPPARAMDB 
<<

>>
* drop stressdata, stresstest; \g 
<<
~
>>
* \q 
<<
~
>>
? delete stress.dat 
<<
~
>>


Ending at: Fri Sep  5 12:57:19 2008
