/*
	Test Name: jba01.sep
	Time: Thu Nov  9 09:37:33 1989
	User Name: testenv
 
	Test ID : jba01
	Module  : FRS
	Filename: jba01.sep
	Purpose	: Test simple derivations against regular fields.
	Input Files  :
	Output Files :
	Database     : SEPPARAMDB
	Tables       :
	Synopsis     : Enter values into each updatable field, verifying that
		proper results are displayed in the derived fields.

	INGRES version: 6.4

	History	: 09-nov-1989	Created				Bruce Badash
	18-FEB-1993  (jeremyb)  inserted -s flag after SQL and COPYFORM
			commands where needed to eliminate duplicate CANONs
			and DIFFs when run over HETNET and STAR.
          19-Jan-1995	(qiuji01)  taking new canon for delobj.
          16-Jan-1996	(parmi04)  Added an alternate canon for NT_GENERIC
          11-Apr-1996	(clate01)
		Modified canons to work with Windows NT
          30-Aug-1996	(Author)
          11-Mar-1997	(Author)
	  14-Oct-1998	(kinte01)  Add a delete of jba01.sc & jba01.frm
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.

*/
? delobj SEPPARAMDB -form jba01 
<<
~
>>
? sepset nodelete 
<<
~
>>
? fill jba01.frm 
!!
COPYFORM:	6.0	1989_11_08 23:07:46 GMT  
FORM:	jba01	Form for testing simple field derivations	
	80	66	0	0	15	0	21	8	0	0	0	0	0	0	0	15
FIELD:
	0	e	-30	5	0	5	1	8	8	3	5	0	3	E:	0	0	0	0	0	0	0		-i5			0	0
	1	h	-31	9	0	5	1	8	12	3	5	0	3	H:	0	0	0	0	0	0	0		-f5.2			0	1
	2	i	-31	9	0	5	1	8	12	14	5	0	3	I:	0	0	0	0	0	0	0		-f5.2			0	2
	3	k	-21	9	0	6	1	9	16	3	6	0	3	K:	0	0	0	0	0	0	0		c6			0	3
	4	n	-3	13	0	25	1	28	21	3	25	0	3	N:	0	0	0	0	0	0	0		c25			0	4
	5	a	-30	5	0	3	1	6	3	3	3	0	3	A:	0	0	0	0	2560	0	0		-i3		777	0	5
	6	b	-21	8	0	5	1	8	3	39	5	0	3	B:	0	0	0	0	2560	0	0		c5		'world'	0	6
	7	c	-3	13	0	25	1	28	4	3	25	0	3	C:	0	0	0	0	2560	0	0		c25		'5yrs'	0	7
	8	d	-3	13	0	25	1	28	4	39	25	0	3	D:	0	0	0	0	2560	0	0		c25		'06-sep-1961 10:45:21'	0	-
8
	9	f	-30	5	0	6	1	9	8	39	6	0	3	F:	0	0	0	0	2560	0	0		-i6		e + 8	0	9
	10	g	-30	5	0	6	1	9	8	58	6	0	3	G:	0	0	0	0	2560	0	0		-i6		e * 2	0	10
	11	j	-31	9	0	6	1	9	12	39	6	0	3	J:	0	0	0	0	2560	0	0		-f6.2		h + i	0	11
	12	l	-21	14	0	11	1	14	16	39	11	0	3	L:	0	0	0	0	2560	0	0		c11		k + ' world'	0	12
	13	m	-21	14	0	11	1	14	17	39	11	0	3	M:	0	0	0	0	2560	0	0		c11		k + ' ' + b	0	13
	14	o	-3	13	0	25	1	28	21	39	25	0	3	O:	0	0	0	0	2560	0	0		c25		n - c	0	14
TRIM:
	0	0	Simple field derivations.  (All fields are nullable.)	0	0	0	0
	1	2	4:76:0	1	0	0	0
	1	7	3:76:1	1	0	0	0
	1	11	3:76:2	1	0	0	0
	1	15	4:76:3	1	0	0	0
	1	20	3:76:4	1	0	0	0
	2	2	Constant-value fields:	0	0	0	0
	2	7	Integer fields:	0	0	0	0
	2	11	Floating point fields:	0	0	0	0
	2	15	Character fields:	0	0	0	0
	2	20	Date fields:	0	0	0	0
	10	3	(777)	0	0	0	0
	32	4	(5yrs)	0	0	0	0
	48	3	('world')	0	0	0	0
	49	8	(E + 8)	0	0	0	0
	49	12	(H + I)	0	0	0	0
	54	16	(K + ' world')	0	0	0	0
	54	17	(K + ' ' + B)	0	0	0	0
	68	4	(9/6/61)	0	0	0	0
	68	8	(E * 2)	0	0	0	0
	68	21	(N - C)	0	0	0	0
!!
? copyform -s -i SEPPARAMDB jba01.frm 
<<
INGRES COPYFORM Copyright (c) 1984, 1993 Ingres Corporation
>>
<< IF (NT_GENERIC) 
INGRES COPYFORM Copyright (c) 1984, 1991 Ingres Corporation
>>
<< IF (NT_GENERIC) 
INGRES COPYFORM Copyright (c) 1984, 1991 Ingres Corporation
>>
<< IF (unix) 
INGRES COPYFORM Copyright (c) 1984, 1991 Ingres Corporation
>>
? fill jba01.sc 
!!

main(argc, argv)
int	argc;
char	**argv;
{
    exec sql begin declare section;
    int		error;
    char	*formname = "jba01";
    char	*dbname;
    exec sql end declare section;

    exec frs forms;

        if (argc < 2)
        {
exec frs        message 'No database name on command line.  Test exiting.'
                        with style = popup;
exec frs        endforms;
                return;
        }
        else
        {
                argv++;
                dbname = *argv;
        }
 

    exec sql connect :dbname;

    exec sql inquire_ingres (:error = errorno);
 
        if (error != 0)
        {
exec frs        message 'Error connecting to database.  Test exiting.'
                        with style = popup;
exec frs        endforms;
                return;
        }
 
    exec frs forminit :formname;

    exec frs display :formname;
    exec frs activate menuitem 'end';
    exec frs begin;
	exec frs breakdisplay;
    exec frs end;

    exec frs endforms;

    exec sql disconnect;
}
!!
? sepesqlc jba01 
<<
ESQL jba01.sc:
>>
<<
>>
? sepcc jba01 
<<
>>
<< IF (NT_GENERIC) 
jba01.c
>>
? seplnk jba01 
<<
>>
<< IF (NT_GENERIC) 
   Creating library jba01.lib and object jba01.exp ...
>>
<<
Microsoft (R) 32-Bit Executable Linker Version 2.50.4245
Copyright (C) Microsoft Corp 1992-94. All rights reserved.

-debug:none 
-out:jba01.exe 
jba01.obj 
e:\qa\ingres\lib\ingres.lib 
msvcrt.lib 
kernel32.lib 
user32.lib 
advapi32.lib 
>>
? ferun jba01.exe SEPPARAMDB 
<<

%%     
%% INSERT loop:
##
__________________________________________________________________________________
|Simple field derivations.  (All fields are nullable.)                           |
|                                                                                |
| +Constant-value fields:----------------------------------------------------+   |
| | A: 777 (777)                        B: world ('world')                   |   |
| | C: 5 yrs                     (5yrs) D: 06-sep-1961 10:45:21      (9/6/61)|   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Integer fields:-----------------------------------------------------------+   |
| | E: _                                 F:        (E + 8)  G:        (E * 2) |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Floating point fields:----------------------------------------------------+   |
| | H:         I:                       J:        (H + I)                    |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Character fields:---------------------------------------------------------+   |
| | K:                                  L:             (K + ' world')        |   |
| |                                     M:             (K + ' ' + B)         |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Date fields:--------------------------------------------------------------+   |
| | N:                                  O:                           (N - C) |   |
| +--------------------------------------------------------------------------+   |
|  end                                                                           |
__________________________________________________________________________________
@@
>>
<< IF (NT_GENERIC) 

%%     
%% INSERT loop:
##
__________________________________________________________________________________
|Simple field derivations.  (All fields are nullable.)                           |
|                                                                                |
| +Constant-value fields:----------------------------------------------------+   |
| | A: 777 (777)                        B: world ('world')                   |   |
| | C: 5 yrs                     (5yrs) D: 06-sep-1961 10:45:21      (9/6/61)|   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Integer fields:-----------------------------------------------------------+   |
| | E: _                                 F:        (E + 8)  G:        (E * 2) |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Floating point fields:----------------------------------------------------+   |
| | H:         I:                       J:        (H + I)                    |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Character fields:---------------------------------------------------------+   |
| | K:                                  L:             (K + ' world')        |   |
| |                                     M:             (K + ' ' + B)         |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Date fields:--------------------------------------------------------------+   |
| | N:                                  O:                           (N - C) |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|  end                                                                           |
__________________________________________________________________________________
@@
>>
^^ 10`CR'2.5`CR'5.2`CR'Hello`CR'10yrs 6mos`CR'`^P'25-dec-1989`CR'`ESC'
<<

%% CHANGED FIELD E:
##
__________________________________________________________________________________
|Simple field derivations.  (All fields are nullable.)                           |
|                                                                                |
| +Constant-value fields:----------------------------------------------------+   |
| | A: 777 (777)                        B: world ('world')                   |   |
| | C: 5 yrs                     (5yrs) D: 06-sep-1961 10:45:21      (9/6/61)|   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Integer fields:-----------------------------------------------------------+   |
| | E: 10_                               F:        (E + 8)  G:        (E * 2) |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Floating point fields:----------------------------------------------------+   |
| | H:         I:                       J:        (H + I)                    |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Character fields:---------------------------------------------------------+   |
| | K:                                  L:             (K + ' world')        |   |
| |                                     M:             (K + ' ' + B)         |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Date fields:--------------------------------------------------------------+   |
| | N:                                  O:                           (N - C) |   |
| +--------------------------------------------------------------------------+   |
|  end                                                                           |
__________________________________________________________________________________
@@

%% CHANGED FIELD H:
##
__________________________________________________________________________________
|Simple field derivations.  (All fields are nullable.)                           |
|                                                                                |
| +Constant-value fields:----------------------------------------------------+   |
| | A: 777 (777)                        B: world ('world')                   |   |
| | C: 5 yrs                     (5yrs) D: 06-sep-1961 10:45:21      (9/6/61)|   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Integer fields:-----------------------------------------------------------+   |
| | E: 10                               F: 18     (E + 8)  G: 20     (E * 2) |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Floating point fields:----------------------------------------------------+   |
| | H: 2.5_     I:                       J:        (H + I)                    |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Character fields:---------------------------------------------------------+   |
| | K:                                  L:             (K + ' world')        |   |
| |                                     M:             (K + ' ' + B)         |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Date fields:--------------------------------------------------------------+   |
| | N:                                  O:                           (N - C) |   |
| +--------------------------------------------------------------------------+   |
|  end                                                                           |
__________________________________________________________________________________
@@

%% CHANGED FIELD I:
##
__________________________________________________________________________________
|Simple field derivations.  (All fields are nullable.)                           |
|                                                                                |
| +Constant-value fields:----------------------------------------------------+   |
| | A: 777 (777)                        B: world ('world')                   |   |
| | C: 5 yrs                     (5yrs) D: 06-sep-1961 10:45:21      (9/6/61)|   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Integer fields:-----------------------------------------------------------+   |
| | E: 10                               F: 18     (E + 8)  G: 20     (E * 2) |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Floating point fields:----------------------------------------------------+   |
| | H: 2.50    I: 5.2_                   J:        (H + I)                    |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Character fields:---------------------------------------------------------+   |
| | K:                                  L:             (K + ' world')        |   |
| |                                     M:             (K + ' ' + B)         |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Date fields:--------------------------------------------------------------+   |
| | N:                                  O:                           (N - C) |   |
| +--------------------------------------------------------------------------+   |
|  end                                                                           |
__________________________________________________________________________________
@@

%% CHANGED FIELD K:
##
__________________________________________________________________________________
|Simple field derivations.  (All fields are nullable.)                           |
|                                                                                |
| +Constant-value fields:----------------------------------------------------+   |
| | A: 777 (777)                        B: world ('world')                   |   |
| | C: 5 yrs                     (5yrs) D: 06-sep-1961 10:45:21      (9/6/61)|   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Integer fields:-----------------------------------------------------------+   |
| | E: 10                               F: 18     (E + 8)  G: 20     (E * 2) |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Floating point fields:----------------------------------------------------+   |
| | H: 2.50    I: 5.20                  J: 7.70   (H + I)                    |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Character fields:---------------------------------------------------------+   |
| | K: Hello_                            L:             (K + ' world')        |   |
| |                                     M:             (K + ' ' + B)         |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Date fields:--------------------------------------------------------------+   |
| | N:                                  O:                           (N - C) |   |
| +--------------------------------------------------------------------------+   |
|  end                                                                           |
__________________________________________________________________________________
@@

%% CHANGED FIELD N:
##
__________________________________________________________________________________
|Simple field derivations.  (All fields are nullable.)                           |
|                                                                                |
| +Constant-value fields:----------------------------------------------------+   |
| | A: 777 (777)                        B: world ('world')                   |   |
| | C: 5 yrs                     (5yrs) D: 06-sep-1961 10:45:21      (9/6/61)|   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Integer fields:-----------------------------------------------------------+   |
| | E: 10                               F: 18     (E + 8)  G: 20     (E * 2) |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Floating point fields:----------------------------------------------------+   |
| | H: 2.50    I: 5.20                  J: 7.70   (H + I)                    |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Character fields:---------------------------------------------------------+   |
| | K: Hello                            L: Hello world (K + ' world')        |   |
| |                                     M: Hello world (K + ' ' + B)         |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Date fields:--------------------------------------------------------------+   |
| | N: 10yrs 6mos_                       O:                           (N - C) |   |
| +--------------------------------------------------------------------------+   |
|  end                                                                           |
__________________________________________________________________________________
@@

%% CHANGED FIELD N:
##
__________________________________________________________________________________
|Simple field derivations.  (All fields are nullable.)                           |
|                                                                                |
| +Constant-value fields:----------------------------------------------------+   |
| | A: 777 (777)                        B: world ('world')                   |   |
| | C: 5 yrs                     (5yrs) D: 06-sep-1961 10:45:21      (9/6/61)|   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Integer fields:-----------------------------------------------------------+   |
| | E: 10                               F: 18     (E + 8)  G: 20     (E * 2) |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Floating point fields:----------------------------------------------------+   |
| | H: 2.50    I: 5.20                  J: 7.70   (H + I)                    |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Character fields:---------------------------------------------------------+   |
| | K: Hello                            L: Hello world (K + ' world')        |   |
| |                                     M: Hello world (K + ' ' + B)         |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Date fields:--------------------------------------------------------------+   |
| | N: 25-dec-1989_s                     O: 5 yrs 6 mos               (N - C) |   |
| +--------------------------------------------------------------------------+   |
|  end                                                                           |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<< IF (NT_GENERIC) 

%% CHANGED FIELD E:
##
__________________________________________________________________________________
|Simple field derivations.  (All fields are nullable.)                           |
|                                                                                |
| +Constant-value fields:----------------------------------------------------+   |
| | A: 777 (777)                        B: world ('world')                   |   |
| | C: 5 yrs                     (5yrs) D: 06-sep-1961 10:45:21      (9/6/61)|   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Integer fields:-----------------------------------------------------------+   |
| | E: 10_                               F:        (E + 8)  G:        (E * 2) |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Floating point fields:----------------------------------------------------+   |
| | H:         I:                       J:        (H + I)                    |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Character fields:---------------------------------------------------------+   |
| | K:                                  L:             (K + ' world')        |   |
| |                                     M:             (K + ' ' + B)         |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Date fields:--------------------------------------------------------------+   |
| | N:                                  O:                           (N - C) |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|  end                                                                           |
__________________________________________________________________________________
@@

%% CHANGED FIELD H:
##
__________________________________________________________________________________
|Simple field derivations.  (All fields are nullable.)                           |
|                                                                                |
| +Constant-value fields:----------------------------------------------------+   |
| | A: 777 (777)                        B: world ('world')                   |   |
| | C: 5 yrs                     (5yrs) D: 06-sep-1961 10:45:21      (9/6/61)|   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Integer fields:-----------------------------------------------------------+   |
| | E: 10                               F: 18     (E + 8)  G: 20     (E * 2) |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Floating point fields:----------------------------------------------------+   |
| | H: 2.5_     I:                       J:        (H + I)                    |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Character fields:---------------------------------------------------------+   |
| | K:                                  L:             (K + ' world')        |   |
| |                                     M:             (K + ' ' + B)         |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Date fields:--------------------------------------------------------------+   |
| | N:                                  O:                           (N - C) |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|  end                                                                           |
__________________________________________________________________________________
@@

%% CHANGED FIELD I:
##
__________________________________________________________________________________
|Simple field derivations.  (All fields are nullable.)                           |
|                                                                                |
| +Constant-value fields:----------------------------------------------------+   |
| | A: 777 (777)                        B: world ('world')                   |   |
| | C: 5 yrs                     (5yrs) D: 06-sep-1961 10:45:21      (9/6/61)|   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Integer fields:-----------------------------------------------------------+   |
| | E: 10                               F: 18     (E + 8)  G: 20     (E * 2) |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Floating point fields:----------------------------------------------------+   |
| | H: 2.50    I: 5.2_                   J:        (H + I)                    |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Character fields:---------------------------------------------------------+   |
| | K:                                  L:             (K + ' world')        |   |
| |                                     M:             (K + ' ' + B)         |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Date fields:--------------------------------------------------------------+   |
| | N:                                  O:                           (N - C) |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|  end                                                                           |
__________________________________________________________________________________
@@

%% CHANGED FIELD K:
##
__________________________________________________________________________________
|Simple field derivations.  (All fields are nullable.)                           |
|                                                                                |
| +Constant-value fields:----------------------------------------------------+   |
| | A: 777 (777)                        B: world ('world')                   |   |
| | C: 5 yrs                     (5yrs) D: 06-sep-1961 10:45:21      (9/6/61)|   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Integer fields:-----------------------------------------------------------+   |
| | E: 10                               F: 18     (E + 8)  G: 20     (E * 2) |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Floating point fields:----------------------------------------------------+   |
| | H: 2.50    I: 5.20                  J: 7.70   (H + I)                    |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Character fields:---------------------------------------------------------+   |
| | K: Hello_                            L:             (K + ' world')        |   |
| |                                     M:             (K + ' ' + B)         |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Date fields:--------------------------------------------------------------+   |
| | N:                                  O:                           (N - C) |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|  end                                                                           |
__________________________________________________________________________________
@@

%% CHANGED FIELD N:
##
__________________________________________________________________________________
|Simple field derivations.  (All fields are nullable.)                           |
|                                                                                |
| +Constant-value fields:----------------------------------------------------+   |
| | A: 777 (777)                        B: world ('world')                   |   |
| | C: 5 yrs                     (5yrs) D: 06-sep-1961 10:45:21      (9/6/61)|   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Integer fields:-----------------------------------------------------------+   |
| | E: 10                               F: 18     (E + 8)  G: 20     (E * 2) |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Floating point fields:----------------------------------------------------+   |
| | H: 2.50    I: 5.20                  J: 7.70   (H + I)                    |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Character fields:---------------------------------------------------------+   |
| | K: Hello                            L: Hello world (K + ' world')        |   |
| |                                     M: Hello world (K + ' ' + B)         |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Date fields:--------------------------------------------------------------+   |
| | N: 10yrs 6mos_                       O:                           (N - C) |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|  end                                                                           |
__________________________________________________________________________________
@@

%% CHANGED FIELD N:
##
__________________________________________________________________________________
|Simple field derivations.  (All fields are nullable.)                           |
|                                                                                |
| +Constant-value fields:----------------------------------------------------+   |
| | A: 777 (777)                        B: world ('world')                   |   |
| | C: 5 yrs                     (5yrs) D: 06-sep-1961 10:45:21      (9/6/61)|   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Integer fields:-----------------------------------------------------------+   |
| | E: 10                               F: 18     (E + 8)  G: 20     (E * 2) |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Floating point fields:----------------------------------------------------+   |
| | H: 2.50    I: 5.20                  J: 7.70   (H + I)                    |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Character fields:---------------------------------------------------------+   |
| | K: Hello                            L: Hello world (K + ' world')        |   |
| |                                     M: Hello world (K + ' ' + B)         |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
| +Date fields:--------------------------------------------------------------+   |
| | N: 25-dec-1989_s                     O: 5 yrs 6 mos               (N - C) |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|  end                                                                           |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'
<<

%% MENU RESPONSE: end
%% MENU:   end
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "end"
>>
? delete jba01.c 
<<
file was deleted
>>
? delete jba01.sc 
<<
file was deleted
>>
? delete jba01.o 
<<
file was deleted
>>
<<
file was not found
>>
? delete jba01.obj 
<<
file was not found
>>
<<
file was deleted
>>
? delete jba01.exe 
<<
file was deleted
>>
? delete jba01.frm
<<
file was deleted
>>
>>
? delobj SEPPARAMDB -form jba01 
<<
~
>>


Ending at: Tue Mar 11 09:47:02 1997
