/*
	Test Name: jba03.sep
	Time: Wed Nov  8 16:41:59 1989
	User Name: testenv
 
	Test ID : jba03
	Module  : FRS
	Filename: jba03.sep
	Purpose	: Test constant-value derivations.
	Input Files  :
	Output Files :
	Database     : SEPPARAMDB
	Tables       :
	Synopsis     : The table field derivations include the value 'now'
		to allow verification that this value is evaluated once only
		--as opposed to a new now for each row.  Verify that the simple
		fields contain the correct values when displayed, and that each
		new row of the table field also displays proper values.  Verify
		that issuing a clearrow against the table field will result in
		the display of blank columns except for those containing
		constant-value derivations.

	INGRES version: 6.4

	Note:
	One of the table field derivations is the value 'now'.  This should be
	hand verified as producing the same day/time on each row opened in the
	table field.  Auto-testing compares dates by first changing them to
	a specific date, so actual date values are never verified.

	History	: 08-nov-1989	Created				Bruce Badash
	18-FEB-1993  (jeremyb)  inserted -s flag after SQL and COPYFORM
			commands where needed to eliminate duplicate CANONs
			and DIFFs when run over HETNET and STAR.
          19-Jan-1995	(qiuji01)  Taking new canon for delobj.
          16-Jan-1996	(parmi04) Added an alternate canon for NT_GENERIC.
          11-Apr-1996	(clate01)
		Modified canons to work with Windows NT
          30-Aug-1996	(Author)
          11-Mar-1997	(Author)
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.

*/
? delobj SEPPARAMDB -form jba03 
<<
INGRES DELOBJ Copyright (c) 1992, 1991 Ingres Corporation
E_DE0010 No form named jba03 and owned by testenv was found.


E_DE000C No form matching the supplied name(s) and/or pattern(s) was
    found.
 Execution ends.


>>
<< IF (NT_GENERIC) 
INGRES DELOBJ Copyright (c) 1991, 1992 Ingres Corporation
E_DE0010 No form named jba03 and owned by testenv was found.


E_DE000C No form matching the supplied name(s) and/or pattern(s) was
    found.
 Execution ends.


>>
<< IF (NT_GENERIC) 
INGRES DELOBJ Copyright (c) 1991, 1992 Ingres Corporation
E_DE0010 No form named jba03 and owned by testenv was found.


E_DE000C No form matching the supplied name(s) and/or pattern(s) was
    found.
 Execution ends.


>>
<<
INGRES DELOBJ Copyright (c) 1991, 1992 Ingres Corporation
E_DE0010 No form named jba03 and owned by testenv was found.


E_DE000C No form matching the supplied name(s) and/or pattern(s) was
    found.
 Execution ends.


>>
? fill jba03.frm 
!!
COPYFORM:	6.0	1989_11_08 23:09:00 GMT  
FORM:	jba03	Constant-value derivations	
	80	59	0	0	8	0	18	8	0	0	0	0	0	0	0	16
FIELD:
	0	tbl	0	4	0	8	8	66	14	7	1	3	0		1	1	0	33	0	0	0					1	0
	0	extra	-21	5	0	2	1	2	0	1	2	3	1	X	1	1	0	0	0	0	0		c2			2	1
	1	a	-30	5	0	5	1	5	0	4	5	3	4	A	4	1	0	0	2560	0	0		-i5		tbl.b + 8	2	2
	2	b	-30	5	0	5	1	5	0	10	5	3	10	B	10	1	0	0	2560	0	0		-i5		tbl.c * 2	2	3
	3	c	-30	5	0	5	1	5	0	16	5	3	16	C	16	1	0	0	2560	0	0		-i5		4	2	4
	4	d	-3	13	0	25	1	25	0	22	25	3	22	D (now)	22	1	0	0	2560	0	0		c25		'now'	2	5
	5	e	-21	8	0	5	1	5	0	48	5	3	48	E	48	1	0	0	2560	0	0		c5		tbl.f + 'e'	2	6
	6	f	-21	8	0	5	1	5	0	54	5	3	54	F	54	1	0	0	2560	0	0		c5		tbl.g + 'f'	2	7
	7	g	-21	8	0	5	1	5	0	60	5	3	60	G	60	1	0	0	2560	0	0		c5		'g'	2	8
	1	b	-30	5	0	5	1	8	5	32	5	0	3	B:	0	0	0	0	2560	0	0		-i5		c * 2	0	9
	2	c	-30	5	0	5	1	8	6	6	5	0	3	C:	0	0	0	0	2560	0	0		-i5		4	0	10
	3	a	-30	5	0	5	1	8	5	6	5	0	3	A:	0	0	0	0	2560	0	0		-i5		b + 8	0	11
	4	d	-3	13	0	25	1	28	8	6	25	0	3	D:	0	0	0	0	2560	0	0		c25		'01-Jan-89'	0	12
	5	g	-21	8	0	5	1	8	11	6	5	0	3	G:	0	0	0	0	2560	0	0		c5		'g'	0	13
	6	e	-21	8	0	5	1	8	10	6	5	0	3	E:	0	0	0	0	2560	0	0		c5		f + 'e'	0	14
	7	f	-21	8	0	5	1	8	10	32	5	0	3	F:	0	0	0	0	2560	0	0		c5		g + 'f'	0	15
TRIM:
	4	4	4:50:1	1	0	0	0
	4	7	3:50:3	1	0	0	0
	4	9	4:50:5	1	0	0	0
	16	5	(B + 8)	0	0	0	0
	16	6	(4)	0	0	0	0
	16	10	(F + 'e')	0	0	0	0
	16	11	('g')	0	0	0	0
	30	0	Constant Derivations	0	0	0	0
	30	1	1:20:0	1	0	0	0
	36	8	(Jan-1-1989)	0	0	0	0
	42	5	(C * 2)	0	0	0	0
	42	10	(G + 'f')	0	0	0	0
	53	5	1:2:2	1	0	0	0
	53	8	1:2:4	1	0	0	0
	53	10	1:2:6	1	0	0	0
	56	5	Integer fields	0	0	0	0
	56	8	Date field	0	0	0	0
	56	10	Character fields	0	0	0	0
!!
? copyform -s -i SEPPARAMDB jba03.frm 
<<
INGRES COPYFORM Copyright (c) 1984, 1993 Ingres Corporation
>>
<< IF (NT_GENERIC) 
INGRES COPYFORM Copyright (c) 1984, 1991 Ingres Corporation
>>
<< IF (NT_GENERIC) 
INGRES COPYFORM Copyright (c) 1984, 1991 Ingres Corporation
>>
<<
INGRES COPYFORM Copyright (c) 1984, 1991 Ingres Corporation
>>
? fill jba03.sc 
!!
main(argc, argv)
int	argc;
char	**argv;
{
    exec sql begin declare section;
    int		error;
    char	*formname = "jba03";
    char	*dbname;
    exec sql end declare section;

    exec frs forms;
	if (argc < 2)
        {
exec frs        message 'No database name on command line.  Test exiting.'
                        with style = popup;
exec frs        endforms;
                return;
        }
        else
        {
                argv++;
                dbname = *argv;
        }
 
 
    exec sql connect :dbname;
 
    exec sql inquire_ingres (:error = errorno);
 
        if (error != 0)
        {
exec frs        message 'Error connecting to database.  Test exiting.'
                        with style = popup;
exec frs        endforms;
                return;
        }

    exec frs forminit :formname;
    exec frs inittable :formname tbl;

    exec frs display :formname;
    exec frs activate menuitem 'clearrow';
    exec frs begin;
	exec frs clearrow :formname tbl;
    exec frs end;

    exec frs activate menuitem 'end';
    exec frs begin;
	exec frs breakdisplay;
    exec frs end;

    exec frs endforms;

    exec sql disconnect;
}
!!
? sepesqlc jba03 
<<
ESQL jba03.sc:
>>
<<
>>
? sepcc jba03 
<<
>>
<< IF (NT_GENERIC) 
jba03.c
>>
? seplnk jba03 
<<
>>
<< IF (NT_GENERIC) 
   Creating library jba03.lib and object jba03.exp ...
>>
<<
Microsoft (R) 32-Bit Executable Linker Version 2.50.4245
Copyright (C) Microsoft Corp 1992-94. All rights reserved.

-debug:none 
-out:jba03.exe 
jba03.obj 
e:\qa\ingres\lib\ingres.lib 
msvcrt.lib 
kernel32.lib 
user32.lib 
advapi32.lib 
>>
? ferun jba03.exe SEPPARAMDB 
<<

%%     
%% INSERT loop:
##
__________________________________________________________________________________
|                              Constant Derivations                              |
|                              --------------------                              |
|                                                                                |
|                                                                                |
|    +------------------------------------------------+                          |
|    | A: 16     (B + 8)         B: 8      (C * 2)    |- Integer fields          |
|    | C: 4      (4)                                  |                          |
|    |------------------------------------------------|                          |
|    | D: 01-jan-1989                (Jan-1-1989)     |- Date field              |
|    |------------------------------------------------|                          |
|    | E: gfe    (F + 'e')       F: gf     (G + 'f')  |- Character fields        |
|    | G: g      ('g')                                |                          |
|    +------------------------------------------------+                          |
|                                                                                |
|       +----------------------------------------------------------------+       |
|       |X |A    |B    |C    |D (now)                  |E    |F    |G    |       |
|       |--+-----+-----+-----+-------------------------+-----+-----+-----|       |
|       |_  |16   |8    |4    |08-nov-1989 16:51:31     |gfe  |gf   |g    |       |
|       |  |     |     |     |                         |     |     |     |       |
|       |  |     |     |     |                         |     |     |     |       |
|       |  |     |     |     |                         |     |     |     |       |
|       +----------------------------------------------------------------+       |
|                                                                                |
|  clearrow  end                                                                 |
__________________________________________________________________________________
@@
>>
<< IF (NT_GENERIC) 

%%     
%% INSERT loop:
##
__________________________________________________________________________________
|                              Constant Derivations                              |
|                              --------------------                              |
|                                                                                |
|                                                                                |
|    +------------------------------------------------+                          |
|    | A: 16     (B + 8)         B: 8      (C * 2)    |- Integer fields          |
|    | C: 4      (4)                                  |                          |
|    |------------------------------------------------|                          |
|    | D: 01-jan-1989                (Jan-1-1989)     |- Date field              |
|    |------------------------------------------------|                          |
|    | E: gfe    (F + 'e')       F: gf     (G + 'f')  |- Character fields        |
|    | G: g      ('g')                                |                          |
|    +------------------------------------------------+                          |
|                                                                                |
|       +----------------------------------------------------------------+       |
|       |X |A    |B    |C    |D (now)                  |E    |F    |G    |       |
|       |--+-----+-----+-----+-------------------------+-----+-----+-----|       |
|       |_  |16   |8    |4    |16-jan-1996 09:46:39     |gfe  |gf   |g    |       |
|       |  |     |     |     |                         |     |     |     |       |
|       |  |     |     |     |                         |     |     |     |       |
|       |  |     |     |     |                         |     |     |     |       |
|       +----------------------------------------------------------------+       |
|                                                                                |
|                                                                                |
|  clearrow  end                                                                 |
__________________________________________________________________________________
@@
>>
^^ a`CR'b`CR'`TAB'`ESC'
<<

%% CHANGED FIELD X
##
__________________________________________________________________________________
|                              Constant Derivations                              |
|                              --------------------                              |
|                                                                                |
|                                                                                |
|    +------------------------------------------------+                          |
|    | A: 16     (B + 8)         B: 8      (C * 2)    |- Integer fields          |
|    | C: 4      (4)                                  |                          |
|    |------------------------------------------------|                          |
|    | D: 01-jan-1989                (Jan-1-1989)     |- Date field              |
|    |------------------------------------------------|                          |
|    | E: gfe    (F + 'e')       F: gf     (G + 'f')  |- Character fields        |
|    | G: g      ('g')                                |                          |
|    +------------------------------------------------+                          |
|                                                                                |
|       +----------------------------------------------------------------+       |
|       |X |A    |B    |C    |D (now)                  |E    |F    |G    |       |
|       |--+-----+-----+-----+-------------------------+-----+-----+-----|       |
|       |a_ |16   |8    |4    |08-nov-1989 16:51:31     |gfe  |gf   |g    |       |
|       |  |     |     |     |                         |     |     |     |       |
|       |  |     |     |     |                         |     |     |     |       |
|       |  |     |     |     |                         |     |     |     |       |
|       +----------------------------------------------------------------+       |
|                                                                                |
|  clearrow  end                                                                 |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
|                              Constant Derivations                              |
|                              --------------------                              |
|                                                                                |
|                                                                                |
|    +------------------------------------------------+                          |
|    | A: 16     (B + 8)         B: 8      (C * 2)    |- Integer fields          |
|    | C: 4      (4)                                  |                          |
|    |------------------------------------------------|                          |
|    | D: 01-jan-1989                (Jan-1-1989)     |- Date field              |
|    |------------------------------------------------|                          |
|    | E: gfe    (F + 'e')       F: gf     (G + 'f')  |- Character fields        |
|    | G: g      ('g')                                |                          |
|    +------------------------------------------------+                          |
|                                                                                |
|       +----------------------------------------------------------------+       |
|       |X |A    |B    |C    |D (now)                  |E    |F    |G    |       |
|       |--+-----+-----+-----+-------------------------+-----+-----+-----|       |
|       |a |16   |8    |4    |08-nov-1989 16:51:31     |gfe  |gf   |g    |       |
|       |_  |16   |8    |4    |08-nov-1989 16:51:31     |gfe  |gf   |g    |       |
|       |  |     |     |     |                         |     |     |     |       |
|       |  |     |     |     |                         |     |     |     |       |
|       +----------------------------------------------------------------+       |
|                                                                                |
|  clearrow  end                                                                 |
__________________________________________________________________________________
@@

%% CHANGED FIELD X
##
__________________________________________________________________________________
|                              Constant Derivations                              |
|                              --------------------                              |
|                                                                                |
|                                                                                |
|    +------------------------------------------------+                          |
|    | A: 16     (B + 8)         B: 8      (C * 2)    |- Integer fields          |
|    | C: 4      (4)                                  |                          |
|    |------------------------------------------------|                          |
|    | D: 01-jan-1989                (Jan-1-1989)     |- Date field              |
|    |------------------------------------------------|                          |
|    | E: gfe    (F + 'e')       F: gf     (G + 'f')  |- Character fields        |
|    | G: g      ('g')                                |                          |
|    +------------------------------------------------+                          |
|                                                                                |
|       +----------------------------------------------------------------+       |
|       |X |A    |B    |C    |D (now)                  |E    |F    |G    |       |
|       |--+-----+-----+-----+-------------------------+-----+-----+-----|       |
|       |a |16   |8    |4    |08-nov-1989 16:51:31     |gfe  |gf   |g    |       |
|       |b_ |16   |8    |4    |08-nov-1989 16:51:31     |gfe  |gf   |g    |       |
|       |  |     |     |     |                         |     |     |     |       |
|       |  |     |     |     |                         |     |     |     |       |
|       +----------------------------------------------------------------+       |
|                                                                                |
|  clearrow  end                                                                 |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
|                              Constant Derivations                              |
|                              --------------------                              |
|                                                                                |
|                                                                                |
|    +------------------------------------------------+                          |
|    | A: 16     (B + 8)         B: 8      (C * 2)    |- Integer fields          |
|    | C: 4      (4)                                  |                          |
|    |------------------------------------------------|                          |
|    | D: 01-jan-1989                (Jan-1-1989)     |- Date field              |
|    |------------------------------------------------|                          |
|    | E: gfe    (F + 'e')       F: gf     (G + 'f')  |- Character fields        |
|    | G: g      ('g')                                |                          |
|    +------------------------------------------------+                          |
|                                                                                |
|       +----------------------------------------------------------------+       |
|       |X |A    |B    |C    |D (now)                  |E    |F    |G    |       |
|       |--+-----+-----+-----+-------------------------+-----+-----+-----|       |
|       |a |16   |8    |4    |08-nov-1989 16:51:31     |gfe  |gf   |g    |       |
|       |b |16   |8    |4    |08-nov-1989 16:51:31     |gfe  |gf   |g    |       |
|       |_  |16   |8    |4    |08-nov-1989 16:51:31     |gfe  |gf   |g    |       |
|       |  |     |     |     |                         |     |     |     |       |
|       +----------------------------------------------------------------+       |
|                                                                                |
|  clearrow  end                                                                 |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<< IF (NT_GENERIC) 

%% CHANGED FIELD X
##
__________________________________________________________________________________
|                              Constant Derivations                              |
|                              --------------------                              |
|                                                                                |
|                                                                                |
|    +------------------------------------------------+                          |
|    | A: 16     (B + 8)         B: 8      (C * 2)    |- Integer fields          |
|    | C: 4      (4)                                  |                          |
|    |------------------------------------------------|                          |
|    | D: 01-jan-1989                (Jan-1-1989)     |- Date field              |
|    |------------------------------------------------|                          |
|    | E: gfe    (F + 'e')       F: gf     (G + 'f')  |- Character fields        |
|    | G: g      ('g')                                |                          |
|    +------------------------------------------------+                          |
|                                                                                |
|       +----------------------------------------------------------------+       |
|       |X |A    |B    |C    |D (now)                  |E    |F    |G    |       |
|       |--+-----+-----+-----+-------------------------+-----+-----+-----|       |
|       |a_ |16   |8    |4    |16-jan-1996 09:46:39     |gfe  |gf   |g    |       |
|       |  |     |     |     |                         |     |     |     |       |
|       |  |     |     |     |                         |     |     |     |       |
|       |  |     |     |     |                         |     |     |     |       |
|       +----------------------------------------------------------------+       |
|                                                                                |
|                                                                                |
|  clearrow  end                                                                 |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
|                              Constant Derivations                              |
|                              --------------------                              |
|                                                                                |
|                                                                                |
|    +------------------------------------------------+                          |
|    | A: 16     (B + 8)         B: 8      (C * 2)    |- Integer fields          |
|    | C: 4      (4)                                  |                          |
|    |------------------------------------------------|                          |
|    | D: 01-jan-1989                (Jan-1-1989)     |- Date field              |
|    |------------------------------------------------|                          |
|    | E: gfe    (F + 'e')       F: gf     (G + 'f')  |- Character fields        |
|    | G: g      ('g')                                |                          |
|    +------------------------------------------------+                          |
|                                                                                |
|       +----------------------------------------------------------------+       |
|       |X |A    |B    |C    |D (now)                  |E    |F    |G    |       |
|       |--+-----+-----+-----+-------------------------+-----+-----+-----|       |
|       |a |16   |8    |4    |16-jan-1996 09:46:39     |gfe  |gf   |g    |       |
|       |_  |16   |8    |4    |16-jan-1996 09:46:39     |gfe  |gf   |g    |       |
|       |  |     |     |     |                         |     |     |     |       |
|       |  |     |     |     |                         |     |     |     |       |
|       +----------------------------------------------------------------+       |
|                                                                                |
|                                                                                |
|  clearrow  end                                                                 |
__________________________________________________________________________________
@@

%% CHANGED FIELD X
##
__________________________________________________________________________________
|                              Constant Derivations                              |
|                              --------------------                              |
|                                                                                |
|                                                                                |
|    +------------------------------------------------+                          |
|    | A: 16     (B + 8)         B: 8      (C * 2)    |- Integer fields          |
|    | C: 4      (4)                                  |                          |
|    |------------------------------------------------|                          |
|    | D: 01-jan-1989                (Jan-1-1989)     |- Date field              |
|    |------------------------------------------------|                          |
|    | E: gfe    (F + 'e')       F: gf     (G + 'f')  |- Character fields        |
|    | G: g      ('g')                                |                          |
|    +------------------------------------------------+                          |
|                                                                                |
|       +----------------------------------------------------------------+       |
|       |X |A    |B    |C    |D (now)                  |E    |F    |G    |       |
|       |--+-----+-----+-----+-------------------------+-----+-----+-----|       |
|       |a |16   |8    |4    |16-jan-1996 09:46:39     |gfe  |gf   |g    |       |
|       |b_ |16   |8    |4    |16-jan-1996 09:46:39     |gfe  |gf   |g    |       |
|       |  |     |     |     |                         |     |     |     |       |
|       |  |     |     |     |                         |     |     |     |       |
|       +----------------------------------------------------------------+       |
|                                                                                |
|                                                                                |
|  clearrow  end                                                                 |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
|                              Constant Derivations                              |
|                              --------------------                              |
|                                                                                |
|                                                                                |
|    +------------------------------------------------+                          |
|    | A: 16     (B + 8)         B: 8      (C * 2)    |- Integer fields          |
|    | C: 4      (4)                                  |                          |
|    |------------------------------------------------|                          |
|    | D: 01-jan-1989                (Jan-1-1989)     |- Date field              |
|    |------------------------------------------------|                          |
|    | E: gfe    (F + 'e')       F: gf     (G + 'f')  |- Character fields        |
|    | G: g      ('g')                                |                          |
|    +------------------------------------------------+                          |
|                                                                                |
|       +----------------------------------------------------------------+       |
|       |X |A    |B    |C    |D (now)                  |E    |F    |G    |       |
|       |--+-----+-----+-----+-------------------------+-----+-----+-----|       |
|       |a |16   |8    |4    |16-jan-1996 09:46:39     |gfe  |gf   |g    |       |
|       |b |16   |8    |4    |16-jan-1996 09:46:39     |gfe  |gf   |g    |       |
|       |_  |16   |8    |4    |16-jan-1996 09:46:39     |gfe  |gf   |g    |       |
|       |  |     |     |     |                         |     |     |     |       |
|       +----------------------------------------------------------------+       |
|                                                                                |
|                                                                                |
|  clearrow  end                                                                 |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ clearrow`CR'`ESC'
<<

%% MENU RESPONSE: clearrow
%% MENU:   clearrow  end
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "clearrow"

%% INSERT loop:
##
__________________________________________________________________________________
|                              Constant Derivations                              |
|                              --------------------                              |
|                                                                                |
|                                                                                |
|    +------------------------------------------------+                          |
|    | A: 16     (B + 8)         B: 8      (C * 2)    |- Integer fields          |
|    | C: 4      (4)                                  |                          |
|    |------------------------------------------------|                          |
|    | D: 01-jan-1989                (Jan-1-1989)     |- Date field              |
|    |------------------------------------------------|                          |
|    | E: gfe    (F + 'e')       F: gf     (G + 'f')  |- Character fields        |
|    | G: g      ('g')                                |                          |
|    +------------------------------------------------+                          |
|                                                                                |
|       +----------------------------------------------------------------+       |
|       |X |A    |B    |C    |D (now)                  |E    |F    |G    |       |
|       |--+-----+-----+-----+-------------------------+-----+-----+-----|       |
|       |_  |16   |8    |4    |08-nov-1989 16:51:31     |gfe  |gf   |g    |       |
|       |b |16   |8    |4    |08-nov-1989 16:51:31     |gfe  |gf   |g    |       |
|       |  |16   |8    |4    |08-nov-1989 16:51:31     |gfe  |gf   |g    |       |
|       |  |     |     |     |                         |     |     |     |       |
|       +----------------------------------------------------------------+       |
|                                                                                |
|  clearrow  end                                                                 |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<< IF (NT_GENERIC) 

%% MENU RESPONSE: clearrow
%% MENU:   clearrow  end
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "clearrow"

%% INSERT loop:
##
__________________________________________________________________________________
|                              Constant Derivations                              |
|                              --------------------                              |
|                                                                                |
|                                                                                |
|    +------------------------------------------------+                          |
|    | A: 16     (B + 8)         B: 8      (C * 2)    |- Integer fields          |
|    | C: 4      (4)                                  |                          |
|    |------------------------------------------------|                          |
|    | D: 01-jan-1989                (Jan-1-1989)     |- Date field              |
|    |------------------------------------------------|                          |
|    | E: gfe    (F + 'e')       F: gf     (G + 'f')  |- Character fields        |
|    | G: g      ('g')                                |                          |
|    +------------------------------------------------+                          |
|                                                                                |
|       +----------------------------------------------------------------+       |
|       |X |A    |B    |C    |D (now)                  |E    |F    |G    |       |
|       |--+-----+-----+-----+-------------------------+-----+-----+-----|       |
|       |_  |16   |8    |4    |16-jan-1996 09:46:39     |gfe  |gf   |g    |       |
|       |b |16   |8    |4    |16-jan-1996 09:46:39     |gfe  |gf   |g    |       |
|       |  |16   |8    |4    |16-jan-1996 09:46:39     |gfe  |gf   |g    |       |
|       |  |     |     |     |                         |     |     |     |       |
|       +----------------------------------------------------------------+       |
|                                                                                |
|                                                                                |
|  clearrow  end                                                                 |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'
<<

%% MENU RESPONSE: end
%% MENU:   clearrow  end
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "end"
>>
? delete jba03.c 
<<
file was deleted
>>
? delete jba03.o 
<<
file was deleted
>>
<<
file was not found
>>
? delete jba03.obj 
<<
file was not found
>>
<<
file was deleted
>>
? delete jba03.exe 
<<
file was deleted
>>
? delobj SEPPARAMDB -form jba03 
<<
INGRES DELOBJ Copyright (c) 1985, 1993 Ingres Corporation
Deleting form jba03 with owner testenv from database...
>>
<< IF (NT_GENERIC) 
INGRES DELOBJ Copyright (c) 1991, 1992 Ingres Corporation
Deleting form jba03 with owner testenv from database...

>>
<< IF (NT_GENERIC) 
INGRES DELOBJ Copyright (c) 1991, 1992 Ingres Corporation
Deleting form jba03 with owner testenv from database...

>>
<<
INGRES DELOBJ Copyright (c) 1991, 1992 Ingres Corporation
Deleting form jba03 with owner testenv from database...

>>


Ending at: Tue Mar 11 10:04:28 1997
