/*
	Test Name: jla13.sep
	Time: Wed Mar  9 13:46:18 1994
	User Name: jbryson
	Terminal type: septerm
 
	Test ID : jla13
	Module  : frs
	Filename: jla13.sep
	Purpose	: To test the three new values for II_DATE_FORMAT
	Input Files  :
	Output Files : jla13.sc, jla13.frm, jla13.sql
	Database     : SEPPARAMDB
	Tables       : jla13
	Synopsis     : Test the three new values for II_DATE_FORMAT this
		       is part of Internation Date Support.
			 - YMD, MDY, DMY

 History:  9-Mar-1994	(jbryson)	Created
	   23-mar-94 (vijay)
		changed personnel to sepparamdb.
          12-Mar-1997	(Author)
           8-Jul-2004   (shafa01) Removed spurious "Child did not exit" line
                        from SEP.
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.

*/
? delete jla13.o 
<<
~
>>
? delete jla13.obj 
<<
~
>>
? delete jla13.c 
<<
~
>>
? delete jla13.exe 
<<
~
>>
? delobj SEPPARAMDB -form jla13 
<<
~
>>
? fill jla13.sql 
!!
create table jla13 (thedate date)\p\g
insert into jla13 values ('3/31/1994')\p\g
!!
? setenv II_DATE_FORMAT US 
<<
environment variable was defined
>>
? sql -s SEPPARAMDB 
<<
~
>>
* drop table jla13\g 
<<
~
>>
* \i jla13.sql 
<<
 
create table jla13 (thedate date)
insert into jla13 values ('3/31/1994')
(1 row)
>>
* \q 
<<
~
>>
? fill jla13.frm 
!!
COPYFORM:	6.4	1994_03_09 21:14:38 GMT  
FORM:	jla13		
	80	23	0	0	1	0	0	9	0	0	0	0	0	0	0	1
FIELD:
	0	thedate	-21	28	0	25	1	35	2	6	25	0	10	The Date:	0	0	0	0	0	0	0		c25			0	0
TRIM:
!!
? copyform -i SEPPARAMDB jla13.frm 
<<
INGRES COPYFORM Copyright (c) 1984, 1993 Ingres Corporation
Copied form 'jla13' to database.
Encoding forms into database . . .
>>
? fill jla13.sc 
!!
EXEC SQL INCLUDE SQLCA;

int main(argc,argv)
int  argc;
EXEC SQL BEGIN DECLARE SECTION;
char *argv[];
EXEC SQL END DECLARE SECTION;
{
EXEC SQL BEGIN DECLARE SECTION;
   char  thedate[26];
EXEC SQL END DECLARE SECTION;

   if (argc < 2)
   {
      printf("Usage: %s <database name>\n",argv[0]);
      exit(1);
   }

   EXEC SQL WHENEVER SQLERROR STOP;
   EXEC SQL WHENEVER SQLWARNING STOP;

   /* Start up INGRES and the INGRES/FORMS system */
   EXEC SQL CONNECT :argv[1];

   EXEC FRS FORMS;

   EXEC FRS MESSAGE 'Initializing Form...';
   EXEC FRS FORMINIT jla13;

   EXEC FRS DISPLAY jla13 UPDATE;
   EXEC FRS INITIALIZE;
   EXEC FRS BEGIN;
       /* we could do a singleton select here, but if multi-rows */
       /* happened to exist then we would get errors.... */
       EXEC SQL SELECT thedate INTO :thedate FROM jla13;
       EXEC SQL BEGIN;
	  EXEC FRS PUTFORM (thedate = :thedate);
          EXEC SQL ENDSELECT;
       EXEC SQL END;
   EXEC FRS END;

   EXEC FRS ACTIVATE MENUITEM 'Exit';
   EXEC FRS BEGIN;
      EXEC FRS BREAKDISPLAY;
   EXEC FRS END;

   EXEC FRS FINALIZE;

   /* Terminate the FORMS and INGRES */
   EXEC FRS ENDFORMS;
   EXEC SQL DISCONNECT;

   exit(0);
} /* Main Program */

!!
? esqlc jla13.sc 
<<
ESQL jla13.sc:
>>
<<
>>
? sepcc jla13 
<<
>>
<<
jla13.c
>>
? seplnk jla13 
<<
>>
<<
Microsoft (R) 32-Bit Executable Linker Version 2.50.4245
Copyright (C) Microsoft Corp 1992-94. All rights reserved.

-debug:none 
-out:jla13.exe 
jla13.obj 
e:\qa\ingres\lib\ingres.lib 
msvcrt.lib 
kernel32.lib 
user32.lib 
advapi32.lib 
>>
? setenv II_DATE_FORMAT US 
<<
environment variable was defined
>>
? ferun jla13.exe SEPPARAMDB 
<<

%%     
%% Initializing Form...
%% INSERT loop:
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|      The Date: _31-mar-1994                                                     |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Exit                                                                          |
__________________________________________________________________________________
@@
>>
<<

%%     
%% Initializing Form...
%% INSERT loop:
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|      The Date: _31-mar-1994                                                     |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Exit                                                                          |
__________________________________________________________________________________
@@
>>
^^ `ESC'
<<
~
>>
^^ exit`CR'
<<
~
>>
? setenv II_DATE_FORMAT YMD 
<<
environment variable was defined
>>
? ferun jla13.exe SEPPARAMDB 
<<

%%     
%% Initializing Form...
%% INSERT loop:
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|      The Date: _1994-mar-31                                                     |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Exit                                                                          |
__________________________________________________________________________________
@@
>>
<<

%%     
%% Initializing Form...
%% INSERT loop:
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|      The Date: _1994-mar-31                                                     |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Exit                                                                          |
__________________________________________________________________________________
@@
>>
^^ `ESC'
<<
~
>>
^^ exit`CR'
<<
~
>>
? setenv II_DATE_FORMAT MDY 
<<
environment variable was defined
>>
? ferun jla13.exe SEPPARAMDB 
<<

%%     
%% Initializing Form...
%% INSERT loop:
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|      The Date: _mar-31-1994                                                     |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Exit                                                                          |
__________________________________________________________________________________
@@
>>
<<

%%     
%% Initializing Form...
%% INSERT loop:
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|      The Date: _mar-31-1994                                                     |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Exit                                                                          |
__________________________________________________________________________________
@@
>>
^^ `ESC'
<<
~
>>
^^ exit`CR'
<<
~
>>
? setenv II_DATE_FORMAT DMY 
<<
environment variable was defined
>>
? ferun jla13.exe SEPPARAMDB 
<<

%%     
%% Initializing Form...
%% INSERT loop:
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|      The Date: _31-mar-1994                                                     |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Exit                                                                          |
__________________________________________________________________________________
@@
>>
<<

%%     
%% Initializing Form...
%% INSERT loop:
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|      The Date: _31-mar-1994                                                     |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Exit                                                                          |
__________________________________________________________________________________
@@
>>
^^ `ESC'
<<
~
>>
^^ exit`CR'
<<
~
>>
/* this will cause an error and get set to a default of 'US' */
? setenv II_DATE_FORMAT YDM 
<<
environment variable was defined
>>
? ferun jla13.exe SEPPARAMDB 
<<

%%     
%% Initializing Form...
%% INSERT loop:
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|      The Date: _31-mar-1994                                                     |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Exit                                                                          |
__________________________________________________________________________________
@@
>>
<<

%%     
%% Initializing Form...
%% INSERT loop:
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|      The Date: _31-mar-1994                                                     |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Exit                                                                          |
__________________________________________________________________________________
@@
>>
^^ `ESC'
<<
~
>>
^^ exit`CR'
<<
~
>>
? delete jla13.o 
<<
~
>>
? delete jla13.obj 
<<
~
>>
? delete jla13.c 
<<
~
>>
? delete jla13.exe 
<<
~
>>
? setenv II_DATE_FORMAT US 
<<
environment variable was defined
>>
? delobj SEPPARAMDB -form jla13 
<<
~
>>
? sql -s SEPPARAMDB 
<<
~
>>
* drop table jla13\g 
<<
~
>>
* \q 
<<
~
>>


Ending at: Wed Mar 12 09:35:59 1997
