/*
	Test Name: jla08.sep
	Time: Thu Oct 21 14:53:51 1993
	User Name: jbryson
	Terminal type: septerm
 
	Test ID : jla08.sep
	Module  : frs
	Filename: jla08.sep
	Purpose	: To test the use of Inquire_frs(EXIST) within FRS.
	Input Files  :
	Output Files : jla08.sc, jla08.frm
	Database     : SEPPARAMDB
	Tables       : none
	Synopsis     : Test INQUIRE_FRS Frs_constant EXIST for the
		       existance and non-existance for the Object Types
		       of form, field, and column.

 History: 21-Oct-1993	(jbryson)	Created
          18-Jan-1996	(parmi04)  Added an alternate canon for NT_GENERIC.
          11-Apr-1996	(clate01)
		Modified canons to work with Windows NT
           3-Sep-1996	(Author)
          12-Mar-1997	(Author)
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.

*/
? delete jla08.o 
<<
~
>>
? delete jla08.obj 
<<
~
>>
? delete jla08.c 
<<
~
>>
? delete jla08.exe 
<<
~
>>
? delobj SEPPARAMDB -form jla08 
<<
~
>>
? fill jla08.frm 
!!
COPYFORM:	6.4	1993_10_04 22:19:50 GMT  
FORM:	jla08		 
	80	15	0	0	2	0	2	9	0	0	0	0	0	0	0	3
FIELD:
	0	existtable	0	5	0	1	9	22	2	21	1	3	0		0	0	0	1073741857	0	0	0					1	0
	0	existcol	-21	23	0	20	1	20	0	1	20	0	1	Existcol	1	1	0	65536	0	0	0		c20			2	1
	1	existfield	-21	23	0	20	1	32	12	6	20	0	12	Existfield:	0	0	0	1024	0	0	0		c20			0	2
TRIM:
	0	0	Exist Test:	0	0	0	0
	21	1	Existtable:	0	0	0	0
!!
? copyform -i SEPPARAMDB jla08.frm 
<<
INGRES COPYFORM Copyright (c) 1984, 1993 Ingres Corporation
Copied form 'jla08' to database.
Encoding forms into database . . .
>>
<< IF (NT_GENERIC) 
INGRES COPYFORM Copyright (c) 1984, 1991 Ingres Corporation
Copied form 'jla08' to database.
Encoding forms into database . . .
>>
<< IF (NT_GENERIC) 
INGRES COPYFORM Copyright (c) 1984, 1991 Ingres Corporation
Copied form 'jla08' to database.
Encoding forms into database . . .
>>
<<
INGRES COPYFORM Copyright (c) 1984, 1991 Ingres Corporation
Copied form 'jla08' to database.
Encoding forms into database . . .
>>
? fill jla08.sc 
!!
EXEC SQL INCLUDE SQLCA;

int main(argc,argv)
int  argc;
EXEC SQL BEGIN DECLARE SECTION;
char *argv[];
EXEC SQL END DECLARE SECTION;
{
EXEC SQL BEGIN DECLARE SECTION;
   int  ivar;
   char msgbuf[100];
EXEC SQL END DECLARE SECTION;

   if (argc < 2)
   {
      printf("Usage: %s <database name>\n",argv[0]);
      exit(1);
   }

   EXEC SQL WHENEVER SQLERROR STOP;

   /* Start up INGRES and the INGRES/FORMS system */
   EXEC SQL CONNECT :argv[1];

   EXEC FRS FORMS;

   EXEC FRS MESSAGE 'Initializing Form...';
   EXEC FRS FORMINIT jla08;

   EXEC FRS INITTABLE jla08 existtable read;

   EXEC FRS DISPLAY jla08;
   EXEC FRS INITIALIZE;

   EXEC FRS ACTIVATE MENUITEM 'GO_Exist';
   EXEC FRS BEGIN;
      EXEC FRS INQUIRE_FRS FORM (:ivar = EXISTS(jla08));
      sprintf(msgbuf,"Exists form = %d",ivar);
      EXEC FRS MESSAGE :msgbuf;
      EXEC FRS SLEEP 2;

      EXEC FRS INQUIRE_FRS FORM (:ivar = EXISTS(fooform));
      sprintf(msgbuf,"NOT Exists form = %d",ivar);
      EXEC FRS MESSAGE :msgbuf;
      EXEC FRS SLEEP 2;

      EXEC FRS INQUIRE_FRS FIELD '' (:ivar = EXISTS(existfield));
      sprintf(msgbuf,"Exists field = %d",ivar);
      EXEC FRS MESSAGE :msgbuf;
      EXEC FRS SLEEP 2;

      EXEC FRS INQUIRE_FRS FIELD '' (:ivar = EXISTS(existtable));
      sprintf(msgbuf,"Exists table = %d",ivar);
      EXEC FRS MESSAGE :msgbuf;
      EXEC FRS SLEEP 2;

      EXEC FRS INQUIRE_FRS FIELD '' (:ivar = EXISTS(foofield));
      sprintf(msgbuf,"NOT Exists field = %d",ivar);
      EXEC FRS MESSAGE :msgbuf;
      EXEC FRS SLEEP 2;

      EXEC FRS INQUIRE_FRS COLUMN '' existtable (:ivar = EXISTS(existcol));
      sprintf(msgbuf,"Exists column = %d",ivar);
      EXEC FRS MESSAGE :msgbuf;
      EXEC FRS SLEEP 2;

      EXEC FRS INQUIRE_FRS COLUMN '' existtable (:ivar = EXISTS(foocol));
      sprintf(msgbuf,"NOT Exists column = %d",ivar);
      EXEC FRS MESSAGE :msgbuf;
      EXEC FRS SLEEP 2;
   EXEC FRS END;

   EXEC FRS ACTIVATE MENUITEM 'Exit';
   EXEC FRS BEGIN;
      EXEC FRS BREAKDISPLAY;
   EXEC FRS END;

   EXEC FRS FINALIZE;

   /* Terminate the FORMS and INGRES */
   EXEC FRS ENDFORMS;
   EXEC SQL DISCONNECT;

   exit(0);
} /* Main Program */
!!
? esqlc jla08.sc 
<< if (UNIX)
ESQL jla08.sc:
>>
<< if (VMS)
>>
<< IF (NT_GENERIC) 
ESQL jla08.sc:
>>
? sepcc jla08 
<<
>>
<< IF (NT_GENERIC) 
jla08.c
>>
? seplnk jla08 
<<
>>
<< IF (NT_GENERIC) 
   Creating library jla08.lib and object jla08.exp ...
>>
<<
Microsoft (R) 32-Bit Executable Linker Version 2.50.4245
Copyright (C) Microsoft Corp 1992-94. All rights reserved.

-debug:none 
-out:jla08.exe 
jla08.obj 
e:\qa\ingres\lib\ingres.lib 
msvcrt.lib 
kernel32.lib 
user32.lib 
advapi32.lib 
>>
? ferun jla08.exe SEPPARAMDB 
<<

%%     
%% Initializing Form...
%% BROWSE loop:
##
__________________________________________________________________________________
|Exist Test:                                                                     |
|                     Existtable:                                                |
|                     +--------------------+                                     |
|                     |Existcol            |                                     |
|                     |--------------------|                                     |
|                     |_                    |                                     |
|                     |                    |                                     |
|                     |                    |                                     |
|                     |                    |                                     |
|                     |                    |                                     |
|                     +--------------------+                                     |
|                                                                                |
|      Existfield:                                                               |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  GO_Exist  Exit                                                                |
__________________________________________________________________________________
@@
>>
<< IF (NT_GENERIC) 

%%     
%% Initializing Form...
%% BROWSE loop:
##
__________________________________________________________________________________
|Exist Test:                                                                     |
|                     Existtable:                                                |
|                     +--------------------+                                     |
|                     |Existcol            |                                     |
|                     |--------------------|                                     |
|                     |_                    |                                     |
|                     |                    |                                     |
|                     |                    |                                     |
|                     |                    |                                     |
|                     |                    |                                     |
|                     +--------------------+                                     |
|                                                                                |
|      Existfield:                                                               |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  GO_Exist  Exit                                                                |
__________________________________________________________________________________
@@
>>
^^ `ESC'
<<

%% MENU KEY selected
>>
^^ GO_Exist`CR'`ESC'
<<

%% MENU RESPONSE: GO_Exist
%% MENU:   GO_Exist  Exit
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "GO_Exist"

%% Exists form = 1
%% NOT Exists form = 0
%% Exists field = 1
%% Exists table = 1
%% NOT Exists field = 0
%% Exists column = 1
%% NOT Exists column = 0
%% BROWSE loop:
##
__________________________________________________________________________________
|Exist Test:                                                                     |
|                     Existtable:                                                |
|                     +--------------------+                                     |
|                     |Existcol            |                                     |
|                     |--------------------|                                     |
|                     |_                    |                                     |
|                     |                    |                                     |
|                     |                    |                                     |
|                     |                    |                                     |
|                     |                    |                                     |
|                     +--------------------+                                     |
|                                                                                |
|      Existfield:                                                               |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  GO_Exist  Exit                                                                |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<< IF (NT_GENERIC) 

%% MENU RESPONSE: GO_Exist
%% MENU:   GO_Exist  Exit
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "GO_Exist"

%% Exists form = 1
%% NOT Exists form = 0
%% Exists field = 1
%% Exists table = 1
%% NOT Exists field = 0
%% Exists column = 1
%% NOT Exists column = 0
%% BROWSE loop:
##
__________________________________________________________________________________
|Exist Test:                                                                     |
|                     Existtable:                                                |
|                     +--------------------+                                     |
|                     |Existcol            |                                     |
|                     |--------------------|                                     |
|                     |_                    |                                     |
|                     |                    |                                     |
|                     |                    |                                     |
|                     |                    |                                     |
|                     |                    |                                     |
|                     +--------------------+                                     |
|                                                                                |
|      Existfield:                                                               |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  GO_Exist  Exit                                                                |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ Exit`CR'
<<

%% MENU RESPONSE: Exit
%% MENU:   GO_Exist  Exit
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "Exit"
>>
? delobj SEPPARAMDB -form jla08 
<<
INGRES DELOBJ Copyright (c) 1985, 1993 Ingres Corporation
Deleting form jla08 with owner testenv from database...
>>
<< IF (NT_GENERIC) 
INGRES DELOBJ Copyright (c) 1991, 1992 Ingres Corporation
Deleting form jla08 with owner testenv from database...

>>
<< IF (NT_GENERIC) 
INGRES DELOBJ Copyright (c) 1991, 1992 Ingres Corporation
Deleting form jla08 with owner testenv from database...

>>
<<
INGRES DELOBJ Copyright (c) 1991, 1992 Ingres Corporation
Deleting form jla08 with owner testenv from database...

>>
? delete jla08.o 
<<
~
>>
? delete jla08.obj 
<<
~
>>
? delete jla08.c 
<<
~
>>
? delete jla08.exe 
<<
~
>>


Ending at: Wed Mar 12 09:01:22 1997
