/*
	Test Name: jqa04.sep
	Time: Sun Feb  4 19:42:11 1990
	User Name: dave
 
	Test ID : (jqa04)
	Module  :
	Filename:
	Purpose	:	Testing dynamic table field modes.  This test covers
			the case from query mode to the other three modes.
	Input Files  :
	Output Files :	jqa04.sc, jqa04.frm
	Database     :	SEPPARAMDB
	Tables       :
	Synopsis     :
	Note         :  VMS - def ii_frs_keyfind false

	History	: 02-feb-1990	Created				Dave Hung
		  09-may-1991   Added setenv of II_FRS_KEYFIND  KenL
		  15-jul-1992	Cleaned up deletes at end.	bobs
	18-FEB-1993  (jeremyb)  inserted -s flag after SQL and COPYFORM
			commands where needed to eliminate duplicate CANONs
			and DIFFs when run over HETNET and STAR.
          22-Jan-1996	(parmi04)  Added an alternate canon for NT_GENERIC.
          11-Apr-1996	(clate01)
		Modified canons to work with NT
           4-Sep-1996	(Author)
          12-Mar-1997	(Author)
          14-Oct-1998   (kinte01)       Add  a define of II_FRS_KEYFIND for VMS
           8-Jul-2004   (shafa01) Removed spurious "Child did not exit" line
                        from SEP.
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.
          16-Dec-2008   (horda03) Prevent VMS Informational messages when defining
                                  logicals.

*/
.if (VMS)
? fill define_frs.com
!!
$!
$!	define_frs.com
$!
$!	defines the logical ii_frs_keyfind for VMS
$!
$ define/job/nolog ii_frs_keyfind FALSE
$ exit
!!
? qasetuser testenv @define_frs.com
<<
>>
.else
? setenv II_FRS_KEYFIND false 
<<
~
>>
.endif
? fill jqa04.sc 
!!
main(argc, argv)
int	argc;
char	**argv;
{
exec sql begin declare section;
	int	error;
	char	*db;
exec sql end declare section;

exec frs forms;

	if (argc < 2)
	{
exec frs	message 'No database name on command line.  Test exiting.'
			with style = popup;
exec frs	endforms;
		return;
	}
	else
	{
		argv++;
		db = *argv;
	}

exec sql connect :db;

exec sql inquire_ingres (:error = errorno);

	if (error != 0)
	{
exec frs	message 'Error connecting to database.  Test exiting.'
			with style = popup;
exec frs	endforms;
		return;
	}

exec frs forminit jqa04;

exec frs display jqa04 fill;
exec frs initialize;
exec frs begin;
exec frs	inittable jqa04 tf query;
exec frs	loadtable jqa04 tf (col1 = 'row0', col2 = 0);
exec frs	loadtable jqa04 tf (col1 = 'row1', col2 = 1);
exec frs	loadtable jqa04 tf (col1 = 'row2', col2 = 2);
exec frs	loadtable jqa04 tf (col1 = 'row3', col2 = 3);
exec frs	loadtable jqa04 tf (col1 = 'row4', col2 = 4);
exec frs	loadtable jqa04 tf (col1 = 'row5', col2 = 5);
exec frs	loadtable jqa04 tf (col1 = 'row6', col2 = 6);
exec frs	loadtable jqa04 tf (col1 = 'row7', col2 = 7);
exec frs	loadtable jqa04 tf (col1 = 'row8', col2 = 8);
exec frs end;
exec frs activate menuitem 'Read_Set';
exec frs begin;
exec frs	set_frs field '' (mode = read);
exec frs end;
exec frs activate menuitem 'Fill_Set';
exec frs begin;
exec frs	set_frs field '' (mode = fill);
exec frs end;
exec frs activate menuitem 'Update_Set';
exec frs begin;
exec frs	set_frs field '' (mode = update);
exec frs end;
exec frs activate menuitem 'Init_To_Query';
exec frs begin;
exec frs	inittable jqa04 tf query;
exec frs	loadtable jqa04 tf (col1 = 'row0', col2 = 0);
exec frs	loadtable jqa04 tf (col1 = 'row1', col2 = 1);
exec frs	loadtable jqa04 tf (col1 = 'row2', col2 = 2);
exec frs	loadtable jqa04 tf (col1 = 'row3', col2 = 3);
exec frs	loadtable jqa04 tf (col1 = 'row4', col2 = 4);
exec frs	loadtable jqa04 tf (col1 = 'row5', col2 = 5);
exec frs	loadtable jqa04 tf (col1 = 'row6', col2 = 6);
exec frs	loadtable jqa04 tf (col1 = 'row7', col2 = 7);
exec frs	loadtable jqa04 tf (col1 = 'row8', col2 = 8);
exec frs end;
exec frs activate menuitem 'Quit';
exec frs begin;
exec frs	breakdisplay;
exec frs end;

exec sql disconnect;

exec frs endforms;
}
!!
? fill jqa04.frm 
!!
COPYFORM:	6.4	1990_02_04 07:32:36 GMT  
FORM:	jqa04	Form to use with test jqa04	
	80	23	0	0	1	0	1	8	0	0	0	0	0	0	0	3
FIELD:
	0	tf	0	4	0	2	11	27	7	27	1	3	0		1	1	0	1	0	0	0					1	0
	0	col1	-21	15	0	12	1	12	0	1	12	3	1	Col1	1	1	0	0	0	0	0		c12			2	1
	1	col2	-30	5	0	12	1	12	0	14	12	3	14	Col2	14	1	0	0	0	0	0		-i12			2	2
TRIM:
	27	0	FORM TO USE WITH TEST JQA04	0	0	0	0
!!
? copyform -s -i -r SEPPARAMDB jqa04.frm 
/*
Copy form jqa04 into the database.
*/
<<
INGRES COPYFORM Copyright (c) 1984, 1993 Ingres Corporation
>>
<< IF (NT_GENERIC) 
INGRES COPYFORM Copyright (c) 1984, 1991 Ingres Corporation
>>
<< IF (NT_GENERIC) 
INGRES COPYFORM Copyright (c) 1984, 1991 Ingres Corporation
>>
<<
INGRES COPYFORM Copyright (c) 1984, 1991 Ingres Corporation
>>
? sepesqlc jqa04 
/*
Pre-process the test source file through ESQL/C.
*/
<<
ESQL jqa04.sc:
>>
<<
>>
? sepcc jqa04 
/*
Compile the test case.
*/
<<
>>
<< IF (NT_GENERIC) 
jqa04.c
>>
? seplnk jqa04 
/*
Link up the test case.
*/
<<
>>
<< IF (NT_GENERIC) 
   Creating library jqa04.lib and object jqa04.exp ...
>>
<<
Microsoft (R) 32-Bit Executable Linker Version 2.50.4245
Copyright (C) Microsoft Corp 1992-94. All rights reserved.

-debug:none 
-out:jqa04.exe 
jqa04.obj 
e:\qa\ingres\lib\ingres.lib 
msvcrt.lib 
kernel32.lib 
user32.lib 
advapi32.lib 
>>
? ferun jqa04.exe SEPPARAMDB 
/*
Run the test case.
*/
<<

%%     
%% INSERT loop:
##
__________________________________________________________________________________
|                           FORM TO USE WITH TEST JQA04                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                           +-------------------------+                          |
|                           |Col1        |Col2        |                          |
|                           |------------+------------|                          |
|                           |_row0        |0           |                          |
|                           |------------+------------|                          |
|                           |row1        |1           |                          |
|                           |------------+------------|                          |
|                           |row2        |2           |                          |
|                           |------------+------------|                          |
|                           |row3        |3           |                          |
|                           +-------------------------+                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Read_Set  Fill_Set  Update_Set  Init_To_Query  Quit                           |
__________________________________________________________________________________
@@
>>
<< IF (NT_GENERIC) 

%%     
%% INSERT loop:
##
__________________________________________________________________________________
|                           FORM TO USE WITH TEST JQA04                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                           +-------------------------+                          |
|                           |Col1        |Col2        |                          |
|                           |------------+------------|                          |
|                           |_row0        |0           |                          |
|                           |------------+------------|                          |
|                           |row1        |1           |                          |
|                           |------------+------------|                          |
|                           |row2        |2           |                          |
|                           |------------+------------|                          |
|                           |row3        |3           |                          |
|                           +-------------------------+                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Read_Set  Fill_Set  Update_Set  Init_To_Query  Quit                           |
__________________________________________________________________________________
@@
>>
^^ `ESC'
<<

%% MENU KEY selected
>>
^^ read_set`CR'd`CR'`ESC'
<<

%% MENU RESPONSE: Read_Set
%% MENU:   Read_Set  Fill_Set  Update_Set  Init_To_Query  Quit
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Read_Set"

%% BROWSE loop:
##
__________________________________________________________________________________
|                           FORM TO USE WITH TEST JQA04                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                           +-------------------------+                          |
|                           |Col1        |Col2        |                          |
|                           |------------+------------|                          |
|                           |_            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           +-------------------------+                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Read_Set  Fill_Set  Update_Set  Init_To_Query  Quit                           |
__________________________________________________________________________________
@@

%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% Not a valid command for BROWSE mode.  ... 

%% 
END OF SHORT ERROR MESSAGE.

%% MENU KEY selected
>>
<< IF (NT_GENERIC) 

%% MENU RESPONSE: Read_Set
%% MENU:   Read_Set  Fill_Set  Update_Set  Init_To_Query  Quit
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Read_Set"

%% BROWSE loop:
##
__________________________________________________________________________________
|                           FORM TO USE WITH TEST JQA04                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                           +-------------------------+                          |
|                           |Col1        |Col2        |                          |
|                           |------------+------------|                          |
|                           |_            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           +-------------------------+                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Read_Set  Fill_Set  Update_Set  Init_To_Query  Quit                           |
__________________________________________________________________________________
@@

%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% Not a valid command for BROWSE mode.  ... 

%% 
END OF SHORT ERROR MESSAGE.

%% MENU KEY selected
>>
^^ init_to_query`CR'`ESC'
<<

%% MENU RESPONSE: Init_To_Query
%% MENU:   Read_Set  Fill_Set  Update_Set  Init_To_Query  Quit
%% MENU AT POSITION `3' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `3' is "Init_To_Query"

%% INSERT loop:
##
__________________________________________________________________________________
|                           FORM TO USE WITH TEST JQA04                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                           +-------------------------+                          |
|                           |Col1        |Col2        |                          |
|                           |------------+------------|                          |
|                           |_row0        |0           |                          |
|                           |------------+------------|                          |
|                           |row1        |1           |                          |
|                           |------------+------------|                          |
|                           |row2        |2           |                          |
|                           |------------+------------|                          |
|                           |row3        |3           |                          |
|                           +-------------------------+                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Read_Set  Fill_Set  Update_Set  Init_To_Query  Quit                           |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<< IF (NT_GENERIC) 

%% MENU RESPONSE: Init_To_Query
%% MENU:   Read_Set  Fill_Set  Update_Set  Init_To_Query  Quit
%% MENU AT POSITION `3' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `3' is "Init_To_Query"

%% INSERT loop:
##
__________________________________________________________________________________
|                           FORM TO USE WITH TEST JQA04                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                           +-------------------------+                          |
|                           |Col1        |Col2        |                          |
|                           |------------+------------|                          |
|                           |_row0        |0           |                          |
|                           |------------+------------|                          |
|                           |row1        |1           |                          |
|                           |------------+------------|                          |
|                           |row2        |2           |                          |
|                           |------------+------------|                          |
|                           |row3        |3           |                          |
|                           +-------------------------+                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Read_Set  Fill_Set  Update_Set  Init_To_Query  Quit                           |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ fill_set`CR'dfdfdf`ESC'
<<

%% MENU RESPONSE: Fill_Set
%% MENU:   Read_Set  Fill_Set  Update_Set  Init_To_Query  Quit
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "Fill_Set"

%% INSERT loop:
##
__________________________________________________________________________________
|                           FORM TO USE WITH TEST JQA04                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                           +-------------------------+                          |
|                           |Col1        |Col2        |                          |
|                           |------------+------------|                          |
|                           |_            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           +-------------------------+                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Read_Set  Fill_Set  Update_Set  Init_To_Query  Quit                           |
__________________________________________________________________________________
@@

%% MENU KEY selected

%% CHANGED FIELD Col1
##
__________________________________________________________________________________
|                           FORM TO USE WITH TEST JQA04                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                           +-------------------------+                          |
|                           |Col1        |Col2        |                          |
|                           |------------+------------|                          |
|                           |dfdfdf_      |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           +-------------------------+                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Read_Set  Fill_Set  Update_Set  Init_To_Query  Quit                           |
__________________________________________________________________________________
@@
>>
<< IF (NT_GENERIC) 

%% MENU RESPONSE: Fill_Set
%% MENU:   Read_Set  Fill_Set  Update_Set  Init_To_Query  Quit
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "Fill_Set"

%% INSERT loop:
##
__________________________________________________________________________________
|                           FORM TO USE WITH TEST JQA04                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                           +-------------------------+                          |
|                           |Col1        |Col2        |                          |
|                           |------------+------------|                          |
|                           |_            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           +-------------------------+                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Read_Set  Fill_Set  Update_Set  Init_To_Query  Quit                           |
__________________________________________________________________________________
@@

%% MENU KEY selected

%% CHANGED FIELD Col1
##
__________________________________________________________________________________
|                           FORM TO USE WITH TEST JQA04                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                           +-------------------------+                          |
|                           |Col1        |Col2        |                          |
|                           |------------+------------|                          |
|                           |dfdfdf_      |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           +-------------------------+                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Read_Set  Fill_Set  Update_Set  Init_To_Query  Quit                           |
__________________________________________________________________________________
@@
>>
^^ init_to_query`CR'`ESC'
<<

%% MENU RESPONSE: Init_To_Query
%% MENU:   Read_Set  Fill_Set  Update_Set  Init_To_Query  Quit
%% MENU AT POSITION `3' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `3' is "Init_To_Query"

%% INSERT loop:
##
__________________________________________________________________________________
|                           FORM TO USE WITH TEST JQA04                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                           +-------------------------+                          |
|                           |Col1        |Col2        |                          |
|                           |------------+------------|                          |
|                           |_row0        |0           |                          |
|                           |------------+------------|                          |
|                           |row1        |1           |                          |
|                           |------------+------------|                          |
|                           |row2        |2           |                          |
|                           |------------+------------|                          |
|                           |row3        |3           |                          |
|                           +-------------------------+                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Read_Set  Fill_Set  Update_Set  Init_To_Query  Quit                           |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<< IF (NT_GENERIC) 

%% MENU RESPONSE: Init_To_Query
%% MENU:   Read_Set  Fill_Set  Update_Set  Init_To_Query  Quit
%% MENU AT POSITION `3' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `3' is "Init_To_Query"

%% INSERT loop:
##
__________________________________________________________________________________
|                           FORM TO USE WITH TEST JQA04                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                           +-------------------------+                          |
|                           |Col1        |Col2        |                          |
|                           |------------+------------|                          |
|                           |_row0        |0           |                          |
|                           |------------+------------|                          |
|                           |row1        |1           |                          |
|                           |------------+------------|                          |
|                           |row2        |2           |                          |
|                           |------------+------------|                          |
|                           |row3        |3           |                          |
|                           +-------------------------+                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Read_Set  Fill_Set  Update_Set  Init_To_Query  Quit                           |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ update_set`CR'd`CR'`ESC'
<<

%% MENU RESPONSE: Update_Set
%% MENU:   Read_Set  Fill_Set  Update_Set  Init_To_Query  Quit
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Update_Set"

%% BROWSE loop:
##
__________________________________________________________________________________
|                           FORM TO USE WITH TEST JQA04                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                           +-------------------------+                          |
|                           |Col1        |Col2        |                          |
|                           |------------+------------|                          |
|                           |_            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           +-------------------------+                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Read_Set  Fill_Set  Update_Set  Init_To_Query  Quit                           |
__________________________________________________________________________________
@@

%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% Not a valid command for BROWSE mode.  ... 

%% 
END OF SHORT ERROR MESSAGE.

%% MENU KEY selected
>>
<< IF (NT_GENERIC) 

%% MENU RESPONSE: Update_Set
%% MENU:   Read_Set  Fill_Set  Update_Set  Init_To_Query  Quit
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Update_Set"

%% BROWSE loop:
##
__________________________________________________________________________________
|                           FORM TO USE WITH TEST JQA04                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                           +-------------------------+                          |
|                           |Col1        |Col2        |                          |
|                           |------------+------------|                          |
|                           |_            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           +-------------------------+                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Read_Set  Fill_Set  Update_Set  Init_To_Query  Quit                           |
__________________________________________________________________________________
@@

%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% Not a valid command for BROWSE mode.  ... 

%% 
END OF SHORT ERROR MESSAGE.

%% MENU KEY selected
>>
^^ quit`CR'
<<

%% MENU RESPONSE: Quit
%% MENU:   Read_Set  Fill_Set  Update_Set  Init_To_Query  Quit
%% MENU AT POSITION `4' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `4' is "Quit"
>>
? delete jqa04.c 
/*
Cleanup time - delete the test .C file.
*/
<<
file was deleted
>>
? delete jqa04.o 
/*
Cleanup time - delete the object file on UNIX.
*/
<<
~
>>
? delete jqa04.obj 
/*
Cleanup time - delete the object file on VMS.
*/
<<
~
>>
? delete jqa04.exe 
/*
Cleanup time - delete the executable.
*/
<<
file was deleted
>>
? delobj SEPPARAMDB -form jqa04 
/*
Cleanup time - delete form jqa04 from the database.
*/
<<
INGRES DELOBJ Copyright (c) 1985, 1993 Ingres Corporation
Deleting form jqa04 with owner testenv from database...
>>
<<
INGRES DELOBJ Copyright (c) 1985, 1993 Ingres Corporation
Deleting form jqa04 with owner testenv from database...
>>
<< IF (NT_GENERIC) 
INGRES DELOBJ Copyright (c) 1991, 1992 Ingres Corporation
Deleting form jqa04 with owner testenv from database...

>>
<< IF (NT_GENERIC) 
INGRES DELOBJ Copyright (c) 1991, 1992 Ingres Corporation
Deleting form jqa04 with owner testenv from database...

>>
<<
INGRES DELOBJ Copyright (c) 1991, 1992 Ingres Corporation
Deleting form jqa04 with owner testenv from database...

>>
.if (VMS)
? fill define_frs.com
!!
$!
$!	define_frs.com
$!
$!	defines the logical ii_frs_keyfind for VMS
$!
$ define/job/nolog ii_frs_keyfind true
$ exit
!!
? qasetuser testenv @define_frs.com
<<
>>
.else
? setenv II_FRS_KEYFIND true 
<<
~
>>
.endif

? delete define_frs.com
<<
~
>>

Ending at: Wed Mar 12 10:03:41 1997
