/*
	Test Name: jqa05.sep
	Time: Sun Feb  4 20:03:56 1990
	User Name: dave
 
	Test ID : (jqa05)
	Module  : 
	Filename:
	Purpose	:	Testing dynamic table field modes.  This test covers
			update/read mode to fill mode when the table field
			is empty.  In this case, a fake row should be added
			to allow user to enter data.
	Input Files  :
	Output Files :	jqa05.sc, jqa05.frm
	Database     :	SEPPARAMDB
	Tables       :
	Synopsis     :
	Note         :  VMS - def ii_frs_keyfind false

	History	: 02-feb-1990	Created				Dave Hung
		  09-may-1991   Added setenv of II_FRS_KEYFIND  KenL
		  15-jul-1992	Cleaned up deletes at end.	bobs
	18-FEB-1993  (jeremyb)  inserted -s flag after SQL and COPYFORM
			commands where needed to eliminate duplicate CANONs
			and DIFFs when run over HETNET and STAR.
          22-Jan-1996	(parmi04)  Added an alternate canon for NT_GENERIC.
          11-Apr-1996	(clate01)
		Modified canons to work with NT
           4-Sep-1996	(Author)
          12-Mar-1997	(Author)
          14-Oct-1998	(kinte01)	Add  a define of II_FRS_KEYFIND for VMS
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.
          16-Dec-2008   (horda03) Prevent VMS Informational messages when defining
                                  logicals.

*/
.if (VMS)
? fill define_frs.com
!!
$!
$!	define_frs.com
$!
$!	defines the logical ii_frs_keyfind for VMS
$!
$ define/job/nolog ii_frs_keyfind FALSE
$ exit
!!
? qasetuser testenv @define_frs.com
<<
>>
.else
? setenv II_FRS_KEYFIND false 
<<
~
>>
.endif
? fill jqa05.sc 
!!
main(argc, argv)
int	argc;
char	**argv;
{
exec sql begin declare section;
	int	error;
	char	*db;
exec sql end declare section;

exec frs forms;

	if (argc < 2)
	{
exec frs	message 'No database name on command line.  Test exiting.'
			with style = popup;
exec frs	endforms;
		return;
	}
	else
	{
		argv++;
		db = *argv;
	}

exec sql connect :db;

exec sql inquire_ingres (:error = errorno);

	if (error != 0)
	{
exec frs	message 'Error connecting to database.  Test exiting.'
			with style = popup;
exec frs	endforms;
		return;
	}

exec frs forminit jqa05;

exec frs display jqa05 fill;
exec frs initialize;
exec frs begin;
exec frs	inittable jqa05 tf fill;
exec frs end;
exec frs activate menuitem 'Read_Set';
exec frs begin;
exec frs	inittable jqa05 tf read;
exec frs end;
exec frs activate menuitem 'Fill_Set';
exec frs begin;
exec frs	set_frs field '' (mode = fill);
exec frs end;
exec frs activate menuitem 'Update_Set';
exec frs begin;
exec frs	inittable jqa05 tf update;
exec frs end;
exec frs activate menuitem 'Quit';
exec frs begin;
exec frs	breakdisplay;
exec frs end;

exec sql disconnect;

exec frs endforms;
}
!!
? fill jqa05.frm 
!!
COPYFORM:	6.4	1990_02_04 07:32:36 GMT  
FORM:	jqa05	Form to use with test jqa05	
	80	23	0	0	1	0	1	8	0	0	0	0	0	0	0	3
FIELD:
	0	tf	0	4	0	2	11	27	7	27	1	3	0		1	1	0	1	0	0	0					1	0
	0	col1	-21	15	0	12	1	12	0	1	12	3	1	Col1	1	1	0	0	0	0	0		c12			2	1
	1	col2	-30	5	0	12	1	12	0	14	12	3	14	Col2	14	1	0	0	0	0	0		-i12			2	2
TRIM:
	27	0	FORM TO USE WITH TEST JQA05	0	0	0	0
!!
? copyform -s -i -r SEPPARAMDB jqa05.frm 
/*
Copy form jqa05 into the database.
*/
<<
INGRES COPYFORM Copyright (c) 1984, 1993 Ingres Corporation
>>
<< IF (NT_GENERIC) 
INGRES COPYFORM Copyright (c) 1984, 1991 Ingres Corporation
>>
<< IF (NT_GENERIC) 
INGRES COPYFORM Copyright (c) 1984, 1991 Ingres Corporation
>>
<<
INGRES COPYFORM Copyright (c) 1984, 1991 Ingres Corporation
>>
? sepesqlc jqa05 
/*
Pre-process the test source file through ESQL/C.
*/
<<
ESQL jqa05.sc:
>>
<<
>>
? sepcc jqa05 
/*
Compile the test case.
*/
<<
>>
<< IF (NT_GENERIC) 
jqa05.c
>>
? seplnk jqa05 
/*
Link up the test case.
*/
<<
>>
<< IF (NT_GENERIC) 
   Creating library jqa05.lib and object jqa05.exp ...
>>
<<
Microsoft (R) 32-Bit Executable Linker Version 2.50.4245
Copyright (C) Microsoft Corp 1992-94. All rights reserved.

-debug:none 
-out:jqa05.exe 
jqa05.obj 
e:\qa\ingres\lib\ingres.lib 
msvcrt.lib 
kernel32.lib 
user32.lib 
advapi32.lib 
>>
? ferun jqa05.exe SEPPARAMDB 
/*
Run the test case.
*/
<<

%%     
%% INSERT loop:
##
__________________________________________________________________________________
|                           FORM TO USE WITH TEST JQA05                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                           +-------------------------+                          |
|                           |Col1        |Col2        |                          |
|                           |------------+------------|                          |
|                           |_            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           +-------------------------+                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Read_Set  Fill_Set  Update_Set  Quit                                          |
__________________________________________________________________________________
@@
>>
<< IF (NT_GENERIC) 

%%     
%% INSERT loop:
##
__________________________________________________________________________________
|                           FORM TO USE WITH TEST JQA05                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                           +-------------------------+                          |
|                           |Col1        |Col2        |                          |
|                           |------------+------------|                          |
|                           |_            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           +-------------------------+                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Read_Set  Fill_Set  Update_Set  Quit                                          |
__________________________________________________________________________________
@@
>>
^^ dkd`ESC'
<<

%% MENU KEY selected

%% CHANGED FIELD Col1
##
__________________________________________________________________________________
|                           FORM TO USE WITH TEST JQA05                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                           +-------------------------+                          |
|                           |Col1        |Col2        |                          |
|                           |------------+------------|                          |
|                           |dkd_         |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           +-------------------------+                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Read_Set  Fill_Set  Update_Set  Quit                                          |
__________________________________________________________________________________
@@
>>
<< IF (NT_GENERIC) 

%% MENU KEY selected

%% CHANGED FIELD Col1
##
__________________________________________________________________________________
|                           FORM TO USE WITH TEST JQA05                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                           +-------------------------+                          |
|                           |Col1        |Col2        |                          |
|                           |------------+------------|                          |
|                           |dkd_         |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           +-------------------------+                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Read_Set  Fill_Set  Update_Set  Quit                                          |
__________________________________________________________________________________
@@
>>
^^ read_set`CR'd`CR'`ESC'
<<

%% MENU RESPONSE: Read_Set
%% MENU:   Read_Set  Fill_Set  Update_Set  Quit
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Read_Set"

%% BROWSE loop:
##
__________________________________________________________________________________
|                           FORM TO USE WITH TEST JQA05                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                           +-------------------------+                          |
|                           |Col1        |Col2        |                          |
|                           |------------+------------|                          |
|                           |_            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           +-------------------------+                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Read_Set  Fill_Set  Update_Set  Quit                                          |
__________________________________________________________________________________
@@

%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% Not a valid command for BROWSE mode.  ... 

%% 
END OF SHORT ERROR MESSAGE.

%% MENU KEY selected
>>
<< IF (NT_GENERIC) 

%% MENU RESPONSE: Read_Set
%% MENU:   Read_Set  Fill_Set  Update_Set  Quit
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Read_Set"

%% BROWSE loop:
##
__________________________________________________________________________________
|                           FORM TO USE WITH TEST JQA05                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                           +-------------------------+                          |
|                           |Col1        |Col2        |                          |
|                           |------------+------------|                          |
|                           |_            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           +-------------------------+                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Read_Set  Fill_Set  Update_Set  Quit                                          |
__________________________________________________________________________________
@@

%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% Not a valid command for BROWSE mode.  ... 

%% 
END OF SHORT ERROR MESSAGE.

%% MENU KEY selected
>>
^^ fill_set`CR'dkdkd`ESC'
<<

%% MENU RESPONSE: Fill_Set
%% MENU:   Read_Set  Fill_Set  Update_Set  Quit
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "Fill_Set"

%% INSERT loop:
##
__________________________________________________________________________________
|                           FORM TO USE WITH TEST JQA05                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                           +-------------------------+                          |
|                           |Col1        |Col2        |                          |
|                           |------------+------------|                          |
|                           |_            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           +-------------------------+                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Read_Set  Fill_Set  Update_Set  Quit                                          |
__________________________________________________________________________________
@@

%% MENU KEY selected

%% CHANGED FIELD Col1
##
__________________________________________________________________________________
|                           FORM TO USE WITH TEST JQA05                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                           +-------------------------+                          |
|                           |Col1        |Col2        |                          |
|                           |------------+------------|                          |
|                           |dkdkd_       |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           +-------------------------+                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Read_Set  Fill_Set  Update_Set  Quit                                          |
__________________________________________________________________________________
@@
>>
<< IF (NT_GENERIC) 

%% MENU RESPONSE: Fill_Set
%% MENU:   Read_Set  Fill_Set  Update_Set  Quit
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "Fill_Set"

%% INSERT loop:
##
__________________________________________________________________________________
|                           FORM TO USE WITH TEST JQA05                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                           +-------------------------+                          |
|                           |Col1        |Col2        |                          |
|                           |------------+------------|                          |
|                           |_            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           +-------------------------+                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Read_Set  Fill_Set  Update_Set  Quit                                          |
__________________________________________________________________________________
@@

%% MENU KEY selected

%% CHANGED FIELD Col1
##
__________________________________________________________________________________
|                           FORM TO USE WITH TEST JQA05                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                           +-------------------------+                          |
|                           |Col1        |Col2        |                          |
|                           |------------+------------|                          |
|                           |dkdkd_       |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           +-------------------------+                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Read_Set  Fill_Set  Update_Set  Quit                                          |
__________________________________________________________________________________
@@
>>
^^ update_set`CR'd`CR'`ESC'
<<

%% MENU RESPONSE: Update_Set
%% MENU:   Read_Set  Fill_Set  Update_Set  Quit
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Update_Set"

%% BROWSE loop:
##
__________________________________________________________________________________
|                           FORM TO USE WITH TEST JQA05                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                           +-------------------------+                          |
|                           |Col1        |Col2        |                          |
|                           |------------+------------|                          |
|                           |_            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           +-------------------------+                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Read_Set  Fill_Set  Update_Set  Quit                                          |
__________________________________________________________________________________
@@

%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% Not a valid command for BROWSE mode.  ... 

%% 
END OF SHORT ERROR MESSAGE.

%% MENU KEY selected
>>
<< IF (NT_GENERIC) 

%% MENU RESPONSE: Update_Set
%% MENU:   Read_Set  Fill_Set  Update_Set  Quit
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Update_Set"

%% BROWSE loop:
##
__________________________________________________________________________________
|                           FORM TO USE WITH TEST JQA05                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                           +-------------------------+                          |
|                           |Col1        |Col2        |                          |
|                           |------------+------------|                          |
|                           |_            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           +-------------------------+                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Read_Set  Fill_Set  Update_Set  Quit                                          |
__________________________________________________________________________________
@@

%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% Not a valid command for BROWSE mode.  ... 

%% 
END OF SHORT ERROR MESSAGE.

%% MENU KEY selected
>>
^^ fill_set`CR'ier`ESC'
<<

%% MENU RESPONSE: Fill_Set
%% MENU:   Read_Set  Fill_Set  Update_Set  Quit
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "Fill_Set"

%% INSERT loop:
##
__________________________________________________________________________________
|                           FORM TO USE WITH TEST JQA05                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                           +-------------------------+                          |
|                           |Col1        |Col2        |                          |
|                           |------------+------------|                          |
|                           |_            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           +-------------------------+                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Read_Set  Fill_Set  Update_Set  Quit                                          |
__________________________________________________________________________________
@@

%% MENU KEY selected

%% CHANGED FIELD Col1
##
__________________________________________________________________________________
|                           FORM TO USE WITH TEST JQA05                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                           +-------------------------+                          |
|                           |Col1        |Col2        |                          |
|                           |------------+------------|                          |
|                           |ier_         |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           +-------------------------+                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Read_Set  Fill_Set  Update_Set  Quit                                          |
__________________________________________________________________________________
@@
>>
<< IF (NT_GENERIC) 

%% MENU RESPONSE: Fill_Set
%% MENU:   Read_Set  Fill_Set  Update_Set  Quit
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "Fill_Set"

%% INSERT loop:
##
__________________________________________________________________________________
|                           FORM TO USE WITH TEST JQA05                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                           +-------------------------+                          |
|                           |Col1        |Col2        |                          |
|                           |------------+------------|                          |
|                           |_            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           +-------------------------+                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Read_Set  Fill_Set  Update_Set  Quit                                          |
__________________________________________________________________________________
@@

%% MENU KEY selected

%% CHANGED FIELD Col1
##
__________________________________________________________________________________
|                           FORM TO USE WITH TEST JQA05                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                           +-------------------------+                          |
|                           |Col1        |Col2        |                          |
|                           |------------+------------|                          |
|                           |ier_         |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           |------------+------------|                          |
|                           |            |            |                          |
|                           +-------------------------+                          |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Read_Set  Fill_Set  Update_Set  Quit                                          |
__________________________________________________________________________________
@@
>>
^^ quit`CR'
<<

%% MENU RESPONSE: Quit
%% MENU:   Read_Set  Fill_Set  Update_Set  Quit
%% MENU AT POSITION `3' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `3' is "Quit"
>>
? delete jqa05.c 
/*
Cleanup time - delete the test .C file.
*/
<<
file was deleted
>>
? delete jqa05.o 
/*
Cleanup time - delete the object file on UNIX.
*/
<<
~
>>
? delete jqa05.obj 
/*
Cleanup time - delete the object file on VMS.
*/
<<
~
>>
? delete jqa05.exe 
/*
Cleanup time - delete the executable.
*/
<<
file was deleted
>>
? delobj SEPPARAMDB -form jqa05 
/*
Cleanup time - delete form jqa05 from the database.
*/
<<
INGRES DELOBJ Copyright (c) 1985, 1993 Ingres Corporation
Deleting form jqa05 with owner testenv from database...
>>
<<
INGRES DELOBJ Copyright (c) 1985, 1993 Ingres Corporation
Deleting form jqa05 with owner testenv from database...
>>
<< IF (NT_GENERIC) 
INGRES DELOBJ Copyright (c) 1991, 1992 Ingres Corporation
Deleting form jqa05 with owner testenv from database...

>>
<< IF (NT_GENERIC) 
INGRES DELOBJ Copyright (c) 1991, 1992 Ingres Corporation
Deleting form jqa05 with owner testenv from database...

>>
<<
INGRES DELOBJ Copyright (c) 1991, 1992 Ingres Corporation
Deleting form jqa05 with owner testenv from database...

>>
.if (VMS)
? fill define_frs.com
!!
$!
$!	define_frs.com
$!
$!	defines the logical ii_frs_keyfind for VMS
$!
$ define/job/nolog ii_frs_keyfind true
$ exit
!!
? qasetuser testenv @define_frs.com
<<
>>
.else
? setenv II_FRS_KEYFIND true 
<<
~
>>
.endif

? delete define_frs.com;*
<<
~
>>


Ending at: Wed Mar 12 10:09:06 1997
