     1 ,          1 ,     1.00 ,         1.0000 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,     2 ,        101 ,     2.10 ,       101.1234 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
     3 ,        201 ,     3.20 ,       201.2468 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,     4 ,        301 ,     4.30 ,       301.3702 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
     5 ,        401 ,     5.40 ,       401.4936 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,     6 ,        501 ,     6.50 ,       501.6170 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
     7 ,        601 ,     7.60 ,       601.7404 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,     8 ,        701 ,     8.70 ,       701.8638 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
     9 ,        801 ,     9.80 ,       801.9872 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,    10 ,        901 ,    10.90 ,       902.1106 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
    11 ,       1001 ,    12.00 ,      1002.2340 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,    12 ,       1101 ,    13.10 ,      1102.3574 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
    13 ,       1201 ,    14.20 ,      1202.4808 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,    14 ,       1301 ,    15.30 ,      1302.6042 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
    15 ,       1401 ,    16.40 ,      1402.7276 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,    16 ,       1501 ,    17.50 ,      1502.8510 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
    17 ,       1601 ,    18.60 ,      1602.9744 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,    18 ,       1701 ,    19.70 ,      1703.0978 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
    19 ,       1801 ,    20.80 ,      1803.2212 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,    20 ,       1901 ,    21.90 ,      1903.3446 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
    21 ,       2001 ,    23.00 ,      2003.4680 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,    22 ,       2101 ,    24.10 ,      2103.5914 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
    23 ,       2201 ,    25.20 ,      2203.7148 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,    24 ,       2301 ,    26.30 ,      2303.8382 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
    25 ,       2401 ,    27.40 ,      2403.9616 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,    26 ,       2501 ,    28.50 ,      2504.0850 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
    27 ,       2601 ,    29.60 ,      2604.2084 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,    28 ,       2701 ,    30.70 ,      2704.3318 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
    29 ,       2801 ,    31.80 ,      2804.4552 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,    30 ,       2901 ,    32.90 ,      2904.5786 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
    31 ,       3001 ,    34.00 ,      3004.7020 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,    32 ,       3101 ,    35.10 ,      3104.8254 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
    33 ,       3201 ,    36.20 ,      3204.9488 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,    34 ,       3301 ,    37.30 ,      3305.0722 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
    35 ,       3401 ,    38.40 ,      3405.1956 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,    36 ,       3501 ,    39.50 ,      3505.3190 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
    37 ,       3601 ,    40.60 ,      3605.4424 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,    38 ,       3701 ,    41.70 ,      3705.5658 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
    39 ,       3801 ,    42.80 ,      3805.6892 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,    40 ,       3901 ,    43.90 ,      3905.8126 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
    41 ,       4001 ,    45.00 ,      4005.9360 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,    42 ,       4101 ,    46.10 ,      4106.0594 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
    43 ,       4201 ,    47.20 ,      4206.1828 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,    44 ,       4301 ,    48.30 ,      4306.3062 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
    45 ,       4401 ,    49.40 ,      4406.4296 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,    46 ,       4501 ,    50.50 ,      4506.5530 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
    47 ,       4601 ,    51.60 ,      4606.6764 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,    48 ,       4701 ,    52.70 ,      4706.7998 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
    49 ,       4801 ,    53.80 ,      4806.9232 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,    50 ,       4901 ,    54.90 ,      4907.0466 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
    51 ,       5001 ,    56.00 ,      5007.1700 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,    52 ,       5101 ,    57.10 ,      5107.2934 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
    53 ,       5201 ,    58.20 ,      5207.4168 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,    54 ,       5301 ,    59.30 ,      5307.5402 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
    55 ,       5401 ,    60.40 ,      5407.6636 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,    56 ,       5501 ,    61.50 ,      5507.7870 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
    57 ,       5601 ,    62.60 ,      5607.9104 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,    58 ,       5701 ,    63.70 ,      5708.0338 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
    59 ,       5801 ,    64.80 ,      5808.1572 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,    60 ,       5901 ,    65.90 ,      5908.2806 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
    61 ,       6001 ,    67.00 ,      6008.4040 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,    62 ,       6101 ,    68.10 ,      6108.5274 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
    63 ,       6201 ,    69.20 ,      6208.6508 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,    64 ,       6301 ,    70.30 ,      6308.7742 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
    65 ,       6401 ,    71.40 ,      6408.8976 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,    66 ,       6501 ,    72.50 ,      6509.0210 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
    67 ,       6601 ,    73.60 ,      6609.1444 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,    68 ,       6701 ,    74.70 ,      6709.2678 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
    69 ,       6801 ,    75.80 ,      6809.3912 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,    70 ,       6901 ,    76.90 ,      6909.5146 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
    71 ,       7001 ,    78.00 ,      7009.6380 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,    72 ,       7101 ,    79.10 ,      7109.7614 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
    73 ,       7201 ,    80.20 ,      7209.8848 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,    74 ,       7301 ,    81.30 ,      7310.0082 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
    75 ,       7401 ,    82.40 ,      7410.1316 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,    76 ,       7501 ,    83.50 ,      7510.2550 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
    77 ,       7601 ,    84.60 ,      7610.3784 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,    78 ,       7701 ,    85.70 ,      7710.5018 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
    79 ,       7801 ,    86.80 ,      7810.6252 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,    80 ,       7901 ,    87.90 ,      7910.7486 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
    81 ,       8001 ,    89.00 ,      8010.8720 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,    82 ,       8101 ,    90.10 ,      8110.9954 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
    83 ,       8201 ,    91.20 ,      8211.1188 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,    84 ,       8301 ,    92.30 ,      8311.2422 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
    85 ,       8401 ,    93.40 ,      8411.3656 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,    86 ,       8501 ,    94.50 ,      8511.4890 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
    87 ,       8601 ,    95.60 ,      8611.6124 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,    88 ,       8701 ,    96.70 ,      8711.7358 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
    89 ,       8801 ,    97.80 ,      8811.8592 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,    90 ,       8901 ,    98.90 ,      8911.9826 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
    91 ,       9001 ,   100.00 ,      9012.1060 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,    92 ,       9101 ,   101.10 ,      9112.2294 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
    93 ,       9201 ,   102.20 ,      9212.3528 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,    94 ,       9301 ,   103.30 ,      9312.4762 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
    95 ,       9401 ,   104.40 ,      9412.5996 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,    96 ,       9501 ,   105.50 ,      9512.7230 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
    97 ,       9601 ,   106.60 ,      9612.8464 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,    98 ,       9701 ,   107.70 ,      9712.9698 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
    99 ,       9801 ,   108.80 ,      9813.0932 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   100 ,       9901 ,   109.90 ,      9913.2166 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   101 ,      10001 ,   111.00 ,     10013.3400 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   102 ,      10101 ,   112.10 ,     10113.4634 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   103 ,      10201 ,   113.20 ,     10213.5868 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   104 ,      10301 ,   114.30 ,     10313.7102 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   105 ,      10401 ,   115.40 ,     10413.8336 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   106 ,      10501 ,   116.50 ,     10513.9570 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   107 ,      10601 ,   117.60 ,     10614.0804 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   108 ,      10701 ,   118.70 ,     10714.2038 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   109 ,      10801 ,   119.80 ,     10814.3272 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   110 ,      10901 ,   120.90 ,     10914.4506 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   111 ,      11001 ,   122.00 ,     11014.5740 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   112 ,      11101 ,   123.10 ,     11114.6974 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   113 ,      11201 ,   124.20 ,     11214.8208 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   114 ,      11301 ,   125.30 ,     11314.9442 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   115 ,      11401 ,   126.40 ,     11415.0676 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   116 ,      11501 ,   127.50 ,     11515.1910 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   117 ,      11601 ,   128.60 ,     11615.3144 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   118 ,      11701 ,   129.70 ,     11715.4378 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   119 ,      11801 ,   130.80 ,     11815.5612 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   120 ,      11901 ,   131.90 ,     11915.6846 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   121 ,      12001 ,   133.00 ,     12015.8080 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   122 ,      12101 ,   134.10 ,     12115.9314 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   123 ,      12201 ,   135.20 ,     12216.0548 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   124 ,      12301 ,   136.30 ,     12316.1782 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   125 ,      12401 ,   137.40 ,     12416.3016 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   126 ,      12501 ,   138.50 ,     12516.4250 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   127 ,      12601 ,   139.60 ,     12616.5484 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   128 ,      12701 ,   140.70 ,     12716.6718 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   129 ,      12801 ,   141.80 ,     12816.7952 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   130 ,      12901 ,   142.90 ,     12916.9186 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   131 ,      13001 ,   144.00 ,     13017.0420 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   132 ,      13101 ,   145.10 ,     13117.1654 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   133 ,      13201 ,   146.20 ,     13217.2888 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   134 ,      13301 ,   147.30 ,     13317.4122 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   135 ,      13401 ,   148.40 ,     13417.5356 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   136 ,      13501 ,   149.50 ,     13517.6590 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   137 ,      13601 ,   150.60 ,     13617.7824 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   138 ,      13701 ,   151.70 ,     13717.9058 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   139 ,      13801 ,   152.80 ,     13818.0292 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   140 ,      13901 ,   153.90 ,     13918.1526 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   141 ,      14001 ,   155.00 ,     14018.2760 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   142 ,      14101 ,   156.10 ,     14118.3994 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   143 ,      14201 ,   157.20 ,     14218.5228 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   144 ,      14301 ,   158.30 ,     14318.6462 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   145 ,      14401 ,   159.40 ,     14418.7696 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   146 ,      14501 ,   160.50 ,     14518.8930 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   147 ,      14601 ,   161.60 ,     14619.0164 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   148 ,      14701 ,   162.70 ,     14719.1398 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   149 ,      14801 ,   163.80 ,     14819.2632 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   150 ,      14901 ,   164.90 ,     14919.3866 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   151 ,      15001 ,   166.00 ,     15019.5100 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   152 ,      15101 ,   167.10 ,     15119.6334 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   153 ,      15201 ,   168.20 ,     15219.7568 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   154 ,      15301 ,   169.30 ,     15319.8802 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   155 ,      15401 ,   170.40 ,     15420.0036 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   156 ,      15501 ,   171.50 ,     15520.1270 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   157 ,      15601 ,   172.60 ,     15620.2504 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   158 ,      15701 ,   173.70 ,     15720.3738 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   159 ,      15801 ,   174.80 ,     15820.4972 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   160 ,      15901 ,   175.90 ,     15920.6206 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   161 ,      16001 ,   177.00 ,     16020.7440 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   162 ,      16101 ,   178.10 ,     16120.8674 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   163 ,      16201 ,   179.20 ,     16220.9908 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   164 ,      16301 ,   180.30 ,     16321.1142 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   165 ,      16401 ,   181.40 ,     16421.2376 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   166 ,      16501 ,   182.50 ,     16521.3610 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   167 ,      16601 ,   183.60 ,     16621.4844 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   168 ,      16701 ,   184.70 ,     16721.6078 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   169 ,      16801 ,   185.80 ,     16821.7312 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   170 ,      16901 ,   186.90 ,     16921.8546 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   171 ,      17001 ,   188.00 ,     17021.9780 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   172 ,      17101 ,   189.10 ,     17122.1014 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   173 ,      17201 ,   190.20 ,     17222.2248 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   174 ,      17301 ,   191.30 ,     17322.3482 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   175 ,      17401 ,   192.40 ,     17422.4716 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   176 ,      17501 ,   193.50 ,     17522.5950 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   177 ,      17601 ,   194.60 ,     17622.7184 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   178 ,      17701 ,   195.70 ,     17722.8418 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   179 ,      17801 ,   196.80 ,     17822.9652 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   180 ,      17901 ,   197.90 ,     17923.0886 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   181 ,      18001 ,   199.00 ,     18023.2120 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   182 ,      18101 ,   200.10 ,     18123.3354 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   183 ,      18201 ,   201.20 ,     18223.4588 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   184 ,      18301 ,   202.30 ,     18323.5822 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   185 ,      18401 ,   203.40 ,     18423.7056 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   186 ,      18501 ,   204.50 ,     18523.8290 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   187 ,      18601 ,   205.60 ,     18623.9524 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   188 ,      18701 ,   206.70 ,     18724.0758 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   189 ,      18801 ,   207.80 ,     18824.1992 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   190 ,      18901 ,   208.90 ,     18924.3226 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   191 ,      19001 ,   210.00 ,     19024.4460 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   192 ,      19101 ,   211.10 ,     19124.5694 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   193 ,      19201 ,   212.20 ,     19224.6928 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   194 ,      19301 ,   213.30 ,     19324.8162 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   195 ,      19401 ,   214.40 ,     19424.9396 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   196 ,      19501 ,   215.50 ,     19525.0630 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   197 ,      19601 ,   216.60 ,     19625.1864 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   198 ,      19701 ,   217.70 ,     19725.3098 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   199 ,      19801 ,   218.80 ,     19825.4332 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   200 ,      19901 ,   219.90 ,     19925.5566 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   201 ,      20001 ,   221.00 ,     20025.6800 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   202 ,      20101 ,   222.10 ,     20125.8034 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   203 ,      20201 ,   223.20 ,     20225.9268 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   204 ,      20301 ,   224.30 ,     20326.0502 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   205 ,      20401 ,   225.40 ,     20426.1736 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   206 ,      20501 ,   226.50 ,     20526.2970 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   207 ,      20601 ,   227.60 ,     20626.4204 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   208 ,      20701 ,   228.70 ,     20726.5438 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   209 ,      20801 ,   229.80 ,     20826.6672 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   210 ,      20901 ,   230.90 ,     20926.7906 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   211 ,      21001 ,   232.00 ,     21026.9140 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   212 ,      21101 ,   233.10 ,     21127.0374 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   213 ,      21201 ,   234.20 ,     21227.1608 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   214 ,      21301 ,   235.30 ,     21327.2842 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   215 ,      21401 ,   236.40 ,     21427.4076 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   216 ,      21501 ,   237.50 ,     21527.5310 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   217 ,      21601 ,   238.60 ,     21627.6544 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   218 ,      21701 ,   239.70 ,     21727.7778 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   219 ,      21801 ,   240.80 ,     21827.9012 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   220 ,      21901 ,   241.90 ,     21928.0246 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   221 ,      22001 ,   243.00 ,     22028.1480 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   222 ,      22101 ,   244.10 ,     22128.2714 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   223 ,      22201 ,   245.20 ,     22228.3948 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   224 ,      22301 ,   246.30 ,     22328.5182 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   225 ,      22401 ,   247.40 ,     22428.6416 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   226 ,      22501 ,   248.50 ,     22528.7650 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   227 ,      22601 ,   249.60 ,     22628.8884 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   228 ,      22701 ,   250.70 ,     22729.0118 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   229 ,      22801 ,   251.80 ,     22829.1352 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   230 ,      22901 ,   252.90 ,     22929.2586 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   231 ,      23001 ,   254.00 ,     23029.3820 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   232 ,      23101 ,   255.10 ,     23129.5054 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   233 ,      23201 ,   256.20 ,     23229.6288 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   234 ,      23301 ,   257.30 ,     23329.7522 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   235 ,      23401 ,   258.40 ,     23429.8756 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   236 ,      23501 ,   259.50 ,     23529.9990 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   237 ,      23601 ,   260.60 ,     23630.1224 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   238 ,      23701 ,   261.70 ,     23730.2458 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   239 ,      23801 ,   262.80 ,     23830.3692 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   240 ,      23901 ,   263.90 ,     23930.4926 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   241 ,      24001 ,   265.00 ,     24030.6160 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   242 ,      24101 ,   266.10 ,     24130.7394 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   243 ,      24201 ,   267.20 ,     24230.8628 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   244 ,      24301 ,   268.30 ,     24330.9862 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   245 ,      24401 ,   269.40 ,     24431.1096 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   246 ,      24501 ,   270.50 ,     24531.2330 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   247 ,      24601 ,   271.60 ,     24631.3564 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   248 ,      24701 ,   272.70 ,     24731.4798 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   249 ,      24801 ,   273.80 ,     24831.6032 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   250 ,      24901 ,   274.90 ,     24931.7266 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   251 ,      25001 ,   276.00 ,     25031.8500 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   252 ,      25101 ,   277.10 ,     25131.9734 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   253 ,      25201 ,   278.20 ,     25232.0968 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   254 ,      25301 ,   279.30 ,     25332.2202 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   255 ,      25401 ,   280.40 ,     25432.3436 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   256 ,      25501 ,   281.50 ,     25532.4670 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   257 ,      25601 ,   282.60 ,     25632.5904 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   258 ,      25701 ,   283.70 ,     25732.7138 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   259 ,      25801 ,   284.80 ,     25832.8372 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   260 ,      25901 ,   285.90 ,     25932.9606 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   261 ,      26001 ,   287.00 ,     26033.0840 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   262 ,      26101 ,   288.10 ,     26133.2074 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   263 ,      26201 ,   289.20 ,     26233.3308 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   264 ,      26301 ,   290.30 ,     26333.4542 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   265 ,      26401 ,   291.40 ,     26433.5776 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   266 ,      26501 ,   292.50 ,     26533.7010 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   267 ,      26601 ,   293.60 ,     26633.8244 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   268 ,      26701 ,   294.70 ,     26733.9478 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   269 ,      26801 ,   295.80 ,     26834.0712 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   270 ,      26901 ,   296.90 ,     26934.1946 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   271 ,      27001 ,   298.00 ,     27034.3180 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   272 ,      27101 ,   299.10 ,     27134.4414 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   273 ,      27201 ,   300.20 ,     27234.5648 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   274 ,      27301 ,   301.30 ,     27334.6882 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   275 ,      27401 ,   302.40 ,     27434.8116 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   276 ,      27501 ,   303.50 ,     27534.9350 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   277 ,      27601 ,   304.60 ,     27635.0584 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   278 ,      27701 ,   305.70 ,     27735.1818 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   279 ,      27801 ,   306.80 ,     27835.3052 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   280 ,      27901 ,   307.90 ,     27935.4286 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   281 ,      28001 ,   309.00 ,     28035.5520 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   282 ,      28101 ,   310.10 ,     28135.6754 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   283 ,      28201 ,   311.20 ,     28235.7988 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   284 ,      28301 ,   312.30 ,     28335.9222 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   285 ,      28401 ,   313.40 ,     28436.0456 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   286 ,      28501 ,   314.50 ,     28536.1690 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   287 ,      28601 ,   315.60 ,     28636.2924 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   288 ,      28701 ,   316.70 ,     28736.4158 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   289 ,      28801 ,   317.80 ,     28836.5392 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   290 ,      28901 ,   318.90 ,     28936.6626 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   291 ,      29001 ,   320.00 ,     29036.7860 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   292 ,      29101 ,   321.10 ,     29136.9094 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   293 ,      29201 ,   322.20 ,     29237.0328 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   294 ,      29301 ,   323.30 ,     29337.1562 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   295 ,      29401 ,   324.40 ,     29437.2796 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   296 ,      29501 ,   325.50 ,     29537.4030 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   297 ,      29601 ,   326.60 ,     29637.5264 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   298 ,      29701 ,   327.70 ,     29737.6498 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   299 ,      29801 ,   328.80 ,     29837.7732 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   300 ,      29901 ,   329.90 ,     29937.8966 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   301 ,      30001 ,   331.00 ,     30038.0200 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   302 ,      30101 ,   332.10 ,     30138.1434 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   303 ,      30201 ,   333.20 ,     30238.2668 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   304 ,      30301 ,   334.30 ,     30338.3902 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   305 ,      30401 ,   335.40 ,     30438.5136 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   306 ,      30501 ,   336.50 ,     30538.6370 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   307 ,      30601 ,   337.60 ,     30638.7604 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   308 ,      30701 ,   338.70 ,     30738.8838 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   309 ,      30801 ,   339.80 ,     30839.0072 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   310 ,      30901 ,   340.90 ,     30939.1306 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   311 ,      31001 ,   342.00 ,     31039.2540 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   312 ,      31101 ,   343.10 ,     31139.3774 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   313 ,      31201 ,   344.20 ,     31239.5008 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   314 ,      31301 ,   345.30 ,     31339.6242 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   315 ,      31401 ,   346.40 ,     31439.7476 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   316 ,      31501 ,   347.50 ,     31539.8710 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   317 ,      31601 ,   348.60 ,     31639.9944 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   318 ,      31701 ,   349.70 ,     31740.1178 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   319 ,      31801 ,   350.80 ,     31840.2412 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   320 ,      31901 ,   351.90 ,     31940.3646 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   321 ,      32001 ,   353.00 ,     32040.4880 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   322 ,      32101 ,   354.10 ,     32140.6114 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   323 ,      32201 ,   355.20 ,     32240.7348 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   324 ,      32301 ,   356.30 ,     32340.8582 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   325 ,      32401 ,   357.40 ,     32440.9816 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   326 ,      32501 ,   358.50 ,     32541.1050 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   327 ,      32601 ,   359.60 ,     32641.2284 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   328 ,      32701 ,   360.70 ,     32741.3518 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   329 ,      32801 ,   361.80 ,     32841.4752 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   330 ,      32901 ,   362.90 ,     32941.5986 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   331 ,      33001 ,   364.00 ,     33041.7220 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   332 ,      33101 ,   365.10 ,     33141.8454 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   333 ,      33201 ,   366.20 ,     33241.9688 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   334 ,      33301 ,   367.30 ,     33342.0922 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   335 ,      33401 ,   368.40 ,     33442.2156 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   336 ,      33501 ,   369.50 ,     33542.3390 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   337 ,      33601 ,   370.60 ,     33642.4624 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   338 ,      33701 ,   371.70 ,     33742.5858 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   339 ,      33801 ,   372.80 ,     33842.7092 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   340 ,      33901 ,   373.90 ,     33942.8326 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   341 ,      34001 ,   375.00 ,     34042.9560 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   342 ,      34101 ,   376.10 ,     34143.0794 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   343 ,      34201 ,   377.20 ,     34243.2028 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   344 ,      34301 ,   378.30 ,     34343.3262 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   345 ,      34401 ,   379.40 ,     34443.4496 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   346 ,      34501 ,   380.50 ,     34543.5730 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   347 ,      34601 ,   381.60 ,     34643.6964 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   348 ,      34701 ,   382.70 ,     34743.8198 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   349 ,      34801 ,   383.80 ,     34843.9432 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   350 ,      34901 ,   384.90 ,     34944.0666 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   351 ,      35001 ,   386.00 ,     35044.1900 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   352 ,      35101 ,   387.10 ,     35144.3134 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   353 ,      35201 ,   388.20 ,     35244.4368 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   354 ,      35301 ,   389.30 ,     35344.5602 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   355 ,      35401 ,   390.40 ,     35444.6836 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   356 ,      35501 ,   391.50 ,     35544.8070 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   357 ,      35601 ,   392.60 ,     35644.9304 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   358 ,      35701 ,   393.70 ,     35745.0538 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   359 ,      35801 ,   394.80 ,     35845.1772 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   360 ,      35901 ,   395.90 ,     35945.3006 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   361 ,      36001 ,   397.00 ,     36045.4240 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   362 ,      36101 ,   398.10 ,     36145.5474 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   363 ,      36201 ,   399.20 ,     36245.6708 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   364 ,      36301 ,   400.30 ,     36345.7942 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   365 ,      36401 ,   401.40 ,     36445.9176 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   366 ,      36501 ,   402.50 ,     36546.0410 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   367 ,      36601 ,   403.60 ,     36646.1644 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   368 ,      36701 ,   404.70 ,     36746.2878 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   369 ,      36801 ,   405.80 ,     36846.4112 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   370 ,      36901 ,   406.90 ,     36946.5346 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   371 ,      37001 ,   408.00 ,     37046.6580 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   372 ,      37101 ,   409.10 ,     37146.7814 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   373 ,      37201 ,   410.20 ,     37246.9048 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   374 ,      37301 ,   411.30 ,     37347.0282 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   375 ,      37401 ,   412.40 ,     37447.1516 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   376 ,      37501 ,   413.50 ,     37547.2750 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   377 ,      37601 ,   414.60 ,     37647.3984 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   378 ,      37701 ,   415.70 ,     37747.5218 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   379 ,      37801 ,   416.80 ,     37847.6452 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   380 ,      37901 ,   417.90 ,     37947.7686 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   381 ,      38001 ,   419.00 ,     38047.8920 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   382 ,      38101 ,   420.10 ,     38148.0154 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   383 ,      38201 ,   421.20 ,     38248.1388 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   384 ,      38301 ,   422.30 ,     38348.2622 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   385 ,      38401 ,   423.40 ,     38448.3856 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   386 ,      38501 ,   424.50 ,     38548.5090 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   387 ,      38601 ,   425.60 ,     38648.6324 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   388 ,      38701 ,   426.70 ,     38748.7558 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   389 ,      38801 ,   427.80 ,     38848.8792 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   390 ,      38901 ,   428.90 ,     38949.0026 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   391 ,      39001 ,   430.00 ,     39049.1260 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   392 ,      39101 ,   431.10 ,     39149.2494 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   393 ,      39201 ,   432.20 ,     39249.3728 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   394 ,      39301 ,   433.30 ,     39349.4962 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   395 ,      39401 ,   434.40 ,     39449.6196 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   396 ,      39501 ,   435.50 ,     39549.7430 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   397 ,      39601 ,   436.60 ,     39649.8664 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   398 ,      39701 ,   437.70 ,     39749.9898 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
   399 ,      39801 ,   438.80 ,     39850.1132 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 ,   400 ,      39901 ,   439.90 ,     39950.2366 ,rich       ,good-bye   ,     1.00 ,02-apr-1991 
