 copy table three_tbl (
 col_num001= c0comma,
 col_num002= c0comma,
 col_num003= c0comma,
 col_num004= c0comma,
 col_num005= c0comma,
 col_num006= c0comma,
 col_num007= c0comma,
 col_num008= c0comma,
 col_num009= c0comma,
 col_num010= c0comma,
 col_num011= c0comma,
 col_num012= c0comma,
 col_num013= c0comma,
 col_num014= c0comma,
 col_num015= c0comma,
 col_num016= c0comma,
 col_num017= c0comma,
 col_num018= c0comma,
 col_num019= c0comma,
 col_num020= c0comma,
 col_num021= c0comma,
 col_num022= c0comma,
 col_num023= c0comma,
 col_num024= c0comma,
 col_num025= c0comma,
 col_num026= c0comma,
 col_num027= c0comma,
 col_num028= c0comma,
 col_num029= c0comma,
 col_num030= c0nl
  ) from 'threedt.dat'
