 create table three_tbl (
 col_num001 integer2,
 col_num002 integer4,
 col_num003 float4,
 col_num004 float8,
 col_num005 varchar(10),
 col_num006 char(10),
 col_num007 money,
 col_num008 date,
 col_num009 integer2,
 col_num010 integer4,
 col_num011 float4,
 col_num012 float8,
 col_num013 varchar(10),
 col_num014 char(10),
 col_num015 money,
 col_num016 date,
 col_num017 integer2,
 col_num018 integer4,
 col_num019 float4,
 col_num020 float8,
 col_num021 varchar(10),
 col_num022 char(10),
 col_num023 money,
 col_num024 date,
 col_num025 integer2,
 col_num026 integer4,
 col_num027 float4,
 col_num028 float8,
 col_num029 varchar(10),
 col_num030 char(10)
 )
