/*
	Test Name: fe039.sep
	Time:  7-JUL-1989 15:55:38
	User Name: qatest      
 
	Test ID : fe039
	Module  : be/qryproc
	Filename: fe039.sep
	Purpose	: test nulls
	Input Files  :
	Output Files : 
	Database     : SEPPARAMDB1
	Tables       : fe039a, fe039b, fe039a1, fe039a2, fe039a3, fe039a4,
			fe039a5, fe039a11, fe039a21, fe039a31, fe039a31,
			fe039a41, fe039att, fe039rel 
	Synopsis     :
	default is nullable with no default for SQL tables
	However, if base table from which the table is created containing
	nullable field, the newly created column is not nullable ( default),
	and new table does not inherit from the parent table.

	nulls - create, insert, select , union on new 6.0 datatypes

	History	: 08-APR-1987	Created		Dave Lo		Author
		  07-JUL-1989	Converted	LarryH
		  29-Jul-92  (GordonW)
			Change the hard-coded DB name from betstdb1 to
			SEPPARAMDB1 which everyone else uses.
		  19-nov-93  (jpark)
			Bug in 6.4 where "with default" of a column was
			not getting inherited when you create a table from 
			the first table.  this was fixed in 6.5. 
		  23-Mar-1999	(vande02) Hard-coded VPG_SZ to 2K and added
					  empty canon after 'sql -s SEPPARAMDB1'
					  if the test db does not exist, you
					  will see the msg."TM could not connect
*/
? sql -s SEPPARAMDB1
<<

>>
* drop fe039a, fe039b, fe039a1, fe039a2, fe039a3, fe039a4, fe039a5\g
<<
~
>>
* drop fe039a11, fe039a21, fe039a31, fe039a41, fe039att, fe039rel\g
<<
~
>>
* create table fe039a (name varchar(30) with null, salary float4 with null, dept cha-
r(10) with null, div char(2) with null, mgr char(15) with null, birthdate date with -
null, num_dep integer1 with null) with page_size=2048\g
<<
>>
* insert into fe039a values (null,null,null, null, null, null,null)\g
<<
(1 row)
>>
* insert into fe039a values (null,null,null, null, null, null,null)\g
<<
(1 row)
>>
* select * from fe039a\g
<<

+------------------------------+-----------+----------+------+---------------+-------
-------------------+------+
|name                          |salary     |dept      |div   |mgr            |birthd-
ate                |num_de|
+------------------------------+-----------+----------+------+---------------+-------
-------------------+------+
|                              |           |          |      |               |      -
                   |      |
|                              |           |          |      |               |      -
                   |      |
+------------------------------+-----------+----------+------+---------------+-------
-------------------+------+
(2 rows)
>>
* select distinct * from fe039a\g
<<

+------------------------------+-----------+----------+------+---------------+-------
-------------------+------+
|name                          |salary     |dept      |div   |mgr            |birthd-
ate                |num_de|
+------------------------------+-----------+----------+------+---------------+-------
-------------------+------+
|                              |           |          |      |               |      -
                   |      |
+------------------------------+-----------+----------+------+---------------+-------
-------------------+------+
(1 row)
>>
* create table fe039b (name vchar(30) with null, salary float4 with null, dept  c10 -
with null, div c2 with null, mgr c15 with null, birthdate date with null, num_dep in-
teger1 with null) with page_size=2048\g
<<
>>
* insert into fe039b values (null,null,null, null, null, null,null)\g
<<
(1 row)
>>
* insert into fe039b values (null,null,null, null, null, null,null)\g
<<
(1 row)
>>
* select * from fe039b\g
<<

+------------------------------+-----------+----------+------+---------------+-------
-------------------+------+
|name                          |salary     |dept      |div   |mgr            |birthd-
ate                |num_de|
+------------------------------+-----------+----------+------+---------------+-------
-------------------+------+
|                              |           |          |      |               |      -
                   |      |
|                              |           |          |      |               |      -
                   |      |
+------------------------------+-----------+----------+------+---------------+-------
-------------------+------+
(2 rows)
>>
* select distinct * from fe039b\g
<<

+------------------------------+-----------+----------+------+---------------+-------
-------------------+------+
|name                          |salary     |dept      |div   |mgr            |birthd-
ate                |num_de|
+------------------------------+-----------+----------+------+---------------+-------
-------------------+------+
|                              |           |          |      |               |      -
                   |      |
+------------------------------+-----------+----------+------+---------------+-------
-------------------+------+
(1 row)
>>
* select name from fe039a union select name from fe039b\g
<<

+------------------------------+
|name                          |
+------------------------------+
|                              |
+------------------------------+
(1 row)
>>
* select name from fe039a  where name is null union select name from fe039b\g
<<

+------------------------------+
|name                          |
+------------------------------+
|                              |
+------------------------------+
(1 row)
>>
* select name from fe039a where name is null union select name from fe039b where nam-
e is null\g
<<

+------------------------------+
|name                          |
+------------------------------+
|                              |
+------------------------------+
(1 row)
>>
* select name from fe039a where name is null union select name from fe039b where nam-
e is not null\g
<<

+------------------------------+
|name                          |
+------------------------------+
|                              |
+------------------------------+
(1 row)
>>
* commit\g
<<
>>
* create table fe039a1(i integer, j integer with null ) with page_size=2048\g
<<
>>
* create table fe039a2(i integer, j integer ) with page_size=2048\g
<<
>>
* create table fe039a3(i integer, j integer not null with default) with page_size=2048\g
<<
>>
* create table fe039a4(i integer, j integer not null not default) with page_size=2048\g
<<
>>
* insert into fe039a1 (i) values (1)\g
<<
(1 row)
>>
* insert into fe039a2 (i) values (1)\g
<<
(1 row)
>>
* insert into fe039a3 (i) values (1)\g
<<
(1 row)
>>
* insert into fe039a4 (i) values (1)\g
<<
E_US0ADB No value specified for mandatory column 'j'.
    ( 7-JUL-1989 16:53:20)

>>
* create table fe039a11 as select * from fe039a1 with page_size=2048\g
<<
(1 row)
>>
* create table fe039a31 as select * from fe039a3 with page_size=2048\g
<<
(1 row)
>>
* create table fe039a41 as select * from fe039a4 with page_size=2048\g
<<
(0 rows)
>>
* insert into fe039a11 (i) values (1)\g
<<
(1 row)
>>
* insert into fe039a31 (i) values (1)\g
<<
(1 row)
>>
* insert into fe039a41 (i) values (1)\g
<<
E_US0ADB No value specified for mandatory column 'j'.
    ( 7-JUL-1989 16:54:37)

>>
* commit\g
<<
>>
* \q
<<
>>


Ending at:  7-JUL-1989 16:54:54
