/*
	Test Name: fca00.sep     
	Time:
	User Name: testenv      
 
	Test ID : fca00
	Module  : be/datatypes
	Filename: fca00.sep
	Purpose	: bug test for #10535: joins involving c1 columns that
                  contain blanks. Return fewer rows than expected.
                  Release is 5.0/01 (xxx.xxx/01)
	Input Files  :
	Output Files :
	Database     : betstdb2 = SEPPARAMDB2
	Tables       : fca00a,fca00b,fca00c,fca00d
	Synopsis     : bug test for #10535: joins involving c1 columns that
                       contain blanks. Return fewer rows than expected.
                       Release is 5.0/01 (xxx.xxx/01)                   

	History	:
	 11-july-1989	  Created Author
                                  converted by :dennisk             
	  7/90			  Test modified to conform to Test Case/
                                  Portability Standards.
	  23-Mar-1999	(vande02) Hard-coded VPG_SZ to 2K and added
                                  empty canon after'quel -s SEPPARAMDB1'
                                  if the test db does not exist, you
                                  will see the msg."TM could not connect
          25-Jun-2004	(vande02) Cleaning up and aligning history comments.
*/
? quel SEPPARAMDB2 -s 
<<

>>
* destroy fca00a \g
<<
~
>>
* destroy fca00b \g
<<
~
>>
* destroy fca00c \g
<<
~
>>
* destroy fca00d \g
<<
~
>>
* create fca00a (char=c1,data=i1) with page_size=2048 \g
<<
>>
* create fca00b (char=c1,data=i1) with page_size=2048 \g
<<
>>
* append fca00a (char="a", data=1) \g
<<
(1 row)
>>
* append fca00a (char="a", data=2) \g
<<
(1 row)
>>
* append fca00a (char="b", data=3) \g
<<
(1 row)
>>
* append fca00a (char="b", data=4) \g
<<
(1 row)
>>
* append fca00a (char="c", data=5) \g
<<
(1 row)
>>
* append fca00a (char="c", data=6) \g
<<
(1 row)
>>
* append fca00a (char="c", data=7) \g
<<
(1 row)
>>
* append fca00a (char="d", data=8) \g
<<
(1 row)
>>
* append fca00a (char="e", data=9) \g
<<
(1 row)
>>
* append fca00a (char="f", data=10) \g
<<
(1 row)
>>
* append fca00a (char=" ", data=15) \g
<<
(1 row)
>>
* append fca00a (char="	", data=16) \g
<<
E_US1080 Warning: Non-printable character(s) converted to blank(s).
    (22-APR-1991 22:10:00)

(1 row)
>>
* append fca00b (char="a", data=1) \g
<<
(1 row)
>>
* append fca00b (char="a", data=2) \g
<<
(1 row)
>>
* append fca00b (char="b", data=11) \g
<<
(1 row)
>>
* append fca00b (char="g", data=4) \g
<<
(1 row)
>>
* append fca00b (char="c", data=5) \g
<<
(1 row)
>>
* append fca00b (char="h", data=12) \g
<<
(1 row)
>>
* append fca00b (char="c", data=7) \g
<<
(1 row)
>>
* append fca00b (char="d", data=8) \g
<<
(1 row)
>>
* append fca00b (char="i", data=13) \g
<<
(1 row)
>>
* append fca00b (char="j", data=14) \g
<<
(1 row)
>>
* append fca00b (char=" ", data=15) \g
<<
(1 row)
>>
* append fca00b (char="	", data=16) \g
<<
E_US1080 Warning: Non-printable character(s) converted to blank(s).
    (22-APR-1991 22:10:00)

(1 row)
>>
* range of a is fca00a \g
<<
>>
* range of b is fca00b \g
<<
>>
* retrieve (a.all) where a.char=b.char sort by a.char,a.data \g
<<

+------+------+
|char  |data  |
+------+------+
|      |    15|
|      |    16|
|a     |     1|
|a     |     2|
|b     |     3|
|b     |     4|
|c     |     5|
|c     |     6|
|c     |     7|
|d     |     8|
+------+------+
(10 rows)
>>
* create fca00c (char=c2,data=i1) with page_size=2048 \g
/*
Test joins involving c2 fields 
*/
<<
>>
* create fca00d (char=c2,data=i1) with page_size=2048 \g
<<
>>
* append fca00c (char="a", data=1) \g
<<
(1 row)
>>
* append fca00c (char="aa", data=2) \g
<<
(1 row)
>>
* append fca00c (char="b", data=3) \g
<<
(1 row)
>>
* append fca00c (char="bb", data=4) \g
<<
(1 row)
>>
* append fca00c (char="c", data=5) \g
<<
(1 row)
>>
* append fca00c (char="cc", data=6) \g
<<
(1 row)
>>
* append fca00c (char="c", data=7) \g
<<
(1 row)
>>
* append fca00c (char="d", data=8) \g
<<
(1 row)
>>
* append fca00c (char="ee", data=9) \g
<<
(1 row)
>>
* append fca00c (char="f", data=10) \g
<<
(1 row)
>>
* append fca00c (char=" ", data=15) \g
<<
(1 row)
>>
* append fca00c (char="	", data=16) \g
<<
E_US1080 Warning: Non-printable character(s) converted to blank(s).
    (22-APR-1991 22:10:00)

(1 row)
>>
* append fca00c (char="  ", data=16) \g
<<
(1 row)
>>
* append fca00c (char="		", data=16) \g
<<
E_US1080 Warning: Non-printable character(s) converted to blank(s).
    (22-APR-1991 22:10:00)

(1 row)
>>
* append fca00d (char="a", data=1) \g
<<
(1 row)
>>
* append fca00d (char="aa", data=2) \g
<<
(1 row)
>>
* append fca00d (char="b", data=11) \g
<<
(1 row)
>>
* append fca00d (char="gg", data=4) \g
<<
(1 row)
>>
* append fca00d (char="c", data=5) \g
<<
(1 row)
>>
* append fca00d (char="h", data=12) \g
<<
(1 row)
>>
* append fca00d (char="cc", data=7) \g
<<
(1 row)
>>
* append fca00d (char="d", data=8) \g
<<
(1 row)
>>
* append fca00d (char="i", data=13) \g
<<
(1 row)
>>
* append fca00d (char="j", data=14) \g
<<
(1 row)
>>
* append fca00d (char=" ", data=15) \g
<<
(1 row)
>>
* append fca00d (char="	", data=16) \g
<<
E_US1080 Warning: Non-printable character(s) converted to blank(s).
    (22-APR-1991 22:10:00)

(1 row)
>>
* append fca00d (char="  ", data=16) \g
<<
(1 row)
>>
* append fca00d (char="		", data=16) \g
<<
E_US1080 Warning: Non-printable character(s) converted to blank(s).
    (22-APR-1991 22:10:00)

(1 row)
>>
* range of c is fca00c \g
<<
>>
* range of d is fca00d \g
<<
>>
* retrieve (c.all) where c.char=d.char sort by c.char,c.data \g
<<

+------+------+
|char  |data  |
+------+------+
|      |    15|
|      |    16|
|a     |     1|
|aa    |     2|
|b     |     3|
|c     |     5|
|c     |     7|
|cc    |     6|
|d     |     8|
+------+------+
(9 rows)
>>
* \q
<<
>>


Ending at: Fri Jun 25 15:34:41 2004
