/*
	Test Name    : fca06.sep     
	User Name    : testenv      
	Test ID      : fca06
	Module       : be/datatypes
	Filename     : fca06.sep
	Purpose	     : Tests minimal width of a column in TM.
	Input Files  : none
	Output Files : none
	Database     : betstdb2 = SEPPARAMDB2
	Tables       : fca06
	Synopsis     : Created is a table of 14 columns of the c2 type 
	History      : Created by Olga Pekelny March 1, 1990
                 7/90             Test modified to conform to Test Case/
				  Portability Standards.
	  25-mar-1999   (yu$pe02) Hard code page size to 2K.
          25-Jun-2004   (vande02) Cleaning up and aligning history comments.
*/
? quel -s SEPPARAMDB2 -c2 
<<
>>
* destroy fca06\g
<<
~
>>
* create fca06 (a=c2, b=c2, c=c2, d=c2, e=c2, f=c2, g=c2, 
<<
>>
* h=c2, i=c2, j=c2, k=c2, l=c2, m=c2, n=c2) with page_size=2048\g
<<
>>
* retrieve (fca06.all)\g
<<

+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|a |b |c |d |e |f |g |h |i |j |k |l |m |n |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
(0 rows)
>>
* \q
<<
>>


Ending at: Fri Jun 25 17:15:10 2004
