/*
  Copyright (c) 2010 Ingres Corporation

  Test Name     : dt105.sep
  Suite         : be!datatypes
  Focus         : Test for Ingres 10.0 New Feature: BOOLEAN Datatype 
                : Tests basic ESQLC utility dclgen.
                :
  Databases     : SEPPARAMDB1
  Tables        : dt105_tbl1 
  Filled Files  : dt105.sc
  Copied Files  :
  Output Files  :
  Prerequisites : None
  Run as user   : testenv
  Summary       : Tests basic functionality using the dclgen utility to create
		  ESQLC 'EXEC SQL DECLARE table_name' structure with a data
		  type column of BOOLEAN.
                :
  Known Issues  : 142789 - QA DCLGEN utility does not support data type BOOLEAN 

  History       : 16-Feb-2010 (vande02) Created.
                : 22-Apr-2010 (vande02) Corrected SEPPARAMDB to SEPPARAMDB1.
*/
? sql -s SEPPARAMDB1
<<
>>
* drop table dt105_t1\g
<<
~
>>
/*
BOOLEAN not supported with dclgen at this point so creating the 'retired'
column with char(5) for now.

* create table dt105_t1(id bigint not null, ename char(15) not null,-
  age smallint, dependents integer, active boolean null,-
  retired boolean not null)\g

*/
* create table dt105_t1(id bigint not null, ename char(15) not null,-
  age smallint, dependents integer, active char(5) null,-
  retired char(5)not null)\g
<<
>>
* insert into dt105_t1 values(1000,'Smith,Mary', 50, 1,0,1)\g
<<
(1 row)
>>
* insert into dt105_t1 values(2000,'Jones,John', 59, 2,1,0)\g
<<
(1 row)
>>
* insert into dt105_t1 values(3000,'Bird,Tweedie',99,0,null,1)\g
<<
(1 row)
>>
* select * from dt105_t1 order by 1\g
<<

+----------------------+---------------+------+-------------+-----+-----+
|id                    |ename          |age   |dependents   |activ|retir|
+----------------------+---------------+------+-------------+-----+-----+
|                  1000|Smith,Mary     |    50|            1|FALSE|TRUE |
|                  2000|Jones,John     |    59|            2|TRUE |FALSE|
|                  3000|Bird,Tweedie   |    99|            0|     |TRUE |
+----------------------+---------------+------+-------------+-----+-----+
(3 rows)
>>
* \q
<<
>>
? dclgen C SEPPARAMDB1 dt105_t1 dt105dcl.txt dt105tst
<<

INGRES DCLGEN Copyright 2009 Ingres Corporation
DCLGEN: Working . . .

DCLGEN: Describing table 'dt105_t1' . . .

>>
? type dt105dcl.txt
<<

/* Description of table dt105_t1 from database datatypedb */
  EXEC SQL DECLARE dt105_t1 TABLE
        (id     bigint not null,
         ename  char(15) not null,
         age    smallint,
         dependents     integer,
         active boolean,
         retired        boolean not null);

  struct dt105tst_ {
        long long       id;
        char    ename[16];
        short   age;
        int     dependents;
        char    active[6];
        char    retired[6];
  } dt105;
>>
? delete dt105dcl.txt
<<
~
>>
