/*
Copyright (c) 2008 Ingres Corporation

	Test Name: dt38.sep
	Time: Thu Apr 19 14:33:51 2001
	User Name: testenv
	Terminal type: septerm
 
	Test ID : dt38.sep
	Module  : be/datatypes
	Filename: dt38.sep
	Purpose	: To test the maximum size of 32K for character data type
                  in a default instance and test maximum size of 16K in UTF8.
	Input Files  : texttype.sc 
	Output Files : texttype.exe
	Database     : datatypedb2
	Tables       : dt38_table
	Synopsis     : This sep test is to test the character data type 'text' 
                       with the maximum size of 32K bytes column. And using
                       various string functions to retrieve the data from the 
                       table.

 History: 19-Apr-2001	(wu$ca01) Created
           5-Nov-2008   (vande02) The test program was changed to accept an
                                  additional argument SEPPARAM_CHARSET and set
                                  the max column size to 16K for UTF8 or 32K
                                  (default) for non-UTF8.  Conditional canon
                                  for UTF8 was also created.  Removed one query
                                  which was locating the '31991'th character
                                  which is invalid for UTF8.  Modified some of
                                  the queries slightly so the results would be
                                  consistent for UTF8 and non-UTF8.
	   3-Feb-2009	(boija02) Amending for VMS. Need to compare lower-case.
				  Use SEPPARAM_CHARSET in canon conditional.
				  Avoid false negatives by making both canons
				  conditional.
*/
? fill texttype.sc 
!!
/* This program is to test the 'text' character data type with the maximum size
** of 32K bytes per column, and the retrieval of the data using various string
** functions.
*/
 
#include <stdio.h>
exec sql include sqlca;

#define MAXVCSZ 32000
#define MAXUTF8SZ 16000

main(int argc, char* argv[])
{
    exec sql begin declare section;
      char   *dbname;
	varchar struct {
	    short	buf_size;
	    char	buf[MAXVCSZ+1];
	} vch;

	varchar struct {
	    short	buf_size;
	    char	buf[MAXVCSZ+1];
	} vch2;
    int vcsz;
    char  *charset;
    char stmtbuff[256];
    exec sql end declare section;

    exec sql whenever sqlerror call sqlprint;

    dbname = argv[1];
    charset = argv[2];
    if (strcmp(charset, "UTF8") == 0|| strcmp(charset, "utf8") == 0)
      vcsz = MAXUTF8SZ;
    else
      vcsz = MAXVCSZ;

    exec sql connect :dbname;
    /* Ignore errors from drop table */
    exec sql whenever sqlerror continue;
    exec sql drop table dt38_table;

    exec sql whenever sqlerror call sqlprint;
    sprintf(stmtbuff, "create table dt38_table(col_text text(%d))", vcsz);
    exec sql execute immediate :stmtbuff;

    /* To set all the bytes in a block of memory with the character '#' */
    memset(vch.buf, '#', vcsz);
    vch.buf_size = vcsz;
    /* Between the 2nd through 11th character, change the character to '?' */
    memset(vch.buf+1, '?', 10);
    /* Replace the last 10 characters 'C' */
    memset(vch.buf+vcsz-4, 'C', 4);

    exec sql insert into dt38_table values (:vch);

    exec sql select col_text into :vch2 from dt38_table;

    /* If the table is successfully created, print success. Follow by */
    /* testing various string functions. Otherwise, print failure. */ 
    if (vch.buf_size == vch2.buf_size &&
	memcmp(vch.buf, vch2.buf, vcsz) == 0)
    {
        printf("Success!!!\n");

        printf("Test the left() function.\n"); 
        printf("Query:select varchar(left(col_text, 4), 60) from dt38_table.\n");
        /* All the string functions are enclosed by a varchar() function */
        /* to make the displayed output easier to read instead of ending */
        /* up with 32K byte record(with trailing blanks and all) put to */
        /* standard output with each select statement. */ 
        exec sql select varchar(left(col_text, 4), 60) into :vch2.buf from dt38_tabl-
e;
        printf("%s\n", vch2.buf);

        printf("Test the right()function.\n");
        printf("Query:select varchar(right(col_text, 4), 60)from dt38_table.\n");
        exec sql select varchar(right(col_text, 4), 60) into :vch2.buf from dt38_tab-
le;
        printf("%s\n", vch2.buf);

        printf("Test the locate() function.\n");
        printf("Query:select varchar(locate(col_text,'#'),60) from dt38_table.\n");
        exec sql select varchar(locate(col_text, '#'), 60) into :vch2.buf from dt38_-
table;
        printf("The first occurrence of '#' is in location: %s\n", vch2.buf);
        printf("Query:select varchar(locate(col_text,'?'),60) from dt38_table.\n");
        exec sql select varchar(locate(col_text, '?'), 60) into :vch2.buf from dt38_-
table;
        printf("The first occurrence of '?' is in location: %s\n", vch2.buf);

        printf("Query:select varchar(locate(col_text,'C'),60) from dt38_table.\n");
        exec sql select varchar(locate(col_text, 'C'), 60) into :vch2.buf from dt38_-
table;
        printf("The first occurrence of 'C' is in location: %s\n", vch2.buf);
        printf("Test the shift() function.\n");
        printf("Query:select varchar(shift(left(col_text,12),1),60) from dt38_table.-
\n");
        exec sql select varchar(shift(left(col_text, 12), 1), 60) into :vch2.buf fro-
m dt38_table;
        printf("%s\n", vch2.buf);
        printf("Query:select varchar(shift(left(col_text, 12),-1),60) from dt38_tabl-
e.\n");
        exec sql select varchar(shift(left(col_text, 12), -1), 60) into :vch2.buf fr-
om dt38_table;
        printf("%s\n", vch2.buf);

        printf("Test the charextract() function.\n");
        printf("Query:select varchar(charextract(col_text,11),60) from dt38_table.\n-
");
        exec sql select varchar(charextract(col_text,11), 60) into :vch2.buf from dt-
38_table;
        printf("The 11th character is: %s\n", vch2.buf);

        printf("Test the concat() function.\n");
        printf("Query:select varchar(concat(left(col_text,2),'Correct Answer'),60) f-
rom dt38_table.\n"); 
        exec sql select varchar(concat(left(col_text, 2), ' Correct Answer'), 60) in-
to :vch2.buf from dt38_table;
        printf("%s\n", vch2.buf);

        printf("Test the length() function.\n");
        printf("Query:select varchar(length(col_text), 60) from dt38_table.\n");
        exec sql select varchar(length(col_text), 60) into :vch2.buf from dt38_table-
;
        printf("%s\n", vch2.buf);

        printf("Test the pad() function.\n");
        printf("Query:select varchar(length(pad(col_text)), 60) from dt38_table.\n")-
;
        exec sql select varchar(length(pad(col_text)), 60) into :vch2.buf from dt38_-
table;
        printf("%s\n", vch2.buf);

        printf("Test the lowercase() function.\n");
        printf("Query:select varchar(lowercase(right(col_text,15)), 60) from dt38_tab-
le.\n");
        exec sql select varchar(lowercase(right(col_text,15)), 60) into :vch2.buf fro-
m dt38_table;
        printf("%s\n", vch2.buf);

        printf("Test the uppercase() function.\n");
        printf("Query:select varchar(uppercase(right(col_text,15)), 60) from dt38_tab-
le.\n");
        exec sql select varchar(uppercase(right(col_text,15)), 60) into :vch2.buf fro-
m dt38_table;
        printf("%s\n", vch2.buf);

        printf("Test the size() function.\n");
        printf("Query:select varchar(size(col_text),60) from dt38_table.\n");
        exec sql select varchar(size(col_text), 60) into :vch2.buf from dt38_table;
        printf("%s\n", vch2.buf);

        printf("Test the soundex() function.\n");
        printf("Query:select varchar(soundex(col_text), 60) from dt38_table.\n");
        exec sql select varchar(soundex(col_text), 60) into :vch2.buf from dt38_tabl-
e;
        printf("%s\n", vch2.buf);

        printf("Test the squeeze() function.\n");
        printf("Query:select varchar(squeeze(col_text), 60) from dt38_table.\n");
        exec sql select varchar(squeeze(col_text), 60) into :vch2.buf from dt38_tabl-
e;
        printf("%s\n", vch2.buf);

        printf("Test the trim() function.\n");
        printf("Query:select varchar(trim(col_text), 60) from dt38_table.\n");
        exec sql select varchar(trim(col_text), 60) into :vch2.buf from dt38_table;
        printf("%s\n", vch2.buf);

        printf("End Testing.\n");
    }
    else
	printf("Failure!!!\n");
    exec sql disconnect;
}

!!
? esqlc texttype.sc 
<<
~
>>
? sepcc texttype 
<<
~
>>
? seplnk texttype 
<<
~
>>
? run texttype.exe SEPPARAMDB SEPPARAM_CHARSET 
<< IF (SEPPARAM_CHARSET == "UTF8") 
Success!!!
Test the left() function.
Query:select varchar(left(col_text, 4), 60) from dt38_table.
#???
Test the right()function.
Query:select varchar(right(col_text, 4), 60)from dt38_table.
CCCC
Test the locate() function.
Query:select varchar(locate(col_text,'#'),60) from dt38_table.
The first occurrence of '#' is in location: 1
Query:select varchar(locate(col_text,'?'),60) from dt38_table.
The first occurrence of '?' is in location: 2
Query:select varchar(locate(col_text,'C'),60) from dt38_table.
The first occurrence of 'C' is in location: 15997
Test the shift() function.
Query:select varchar(shift(left(col_text,12),1),60) from dt38_table.
 #??????????#
Query:select varchar(shift(left(col_text, 12),-1),60) from dt38_table.
??????????#
Test the charextract() function.
Query:select varchar(charextract(col_text,11),60) from dt38_table.
The 11th character is: ?
Test the concat() function.
Query:select varchar(concat(left(col_text,2),'Correct Answer'),60) from dt38_table.
#? Correct Answer
Test the length() function.
Query:select varchar(length(col_text), 60) from dt38_table.
16000
Test the pad() function.
Query:select varchar(length(pad(col_text)), 60) from dt38_table.
16000
Test the lowercase() function.
Query:select varchar(lowercase(right(col_text,15)), 60) from dt38_table.
###########cccc
Test the uppercase() function.
Query:select varchar(uppercase(right(col_text,15)), 60) from dt38_table.
###########CCCC
Test the size() function.
Query:select varchar(size(col_text),60) from dt38_table.
16000
Test the soundex() function.
Query:select varchar(soundex(col_text), 60) from dt38_table.
C000
Test the squeeze() function.
Query:select varchar(squeeze(col_text), 60) from dt38_table.
#??????????#################################################
Test the trim() function.
Query:select varchar(trim(col_text), 60) from dt38_table.
#??????????#################################################
End Testing.
>>
<< IF (SEPPARAM_CHARSET != "UTF8") 
Success!!!
Test the left() function.
Query:select varchar(left(col_text, 4), 60) from dt38_table.
#???
Test the right()function.
Query:select varchar(right(col_text, 4), 60)from dt38_table.
CCCC
Test the locate() function.
Query:select varchar(locate(col_text,'#'),60) from dt38_table.
The first occurrence of '#' is in location: 1
Query:select varchar(locate(col_text,'?'),60) from dt38_table.
The first occurrence of '?' is in location: 2
Query:select varchar(locate(col_text,'C'),60) from dt38_table.
The first occurrence of 'C' is in location: 31997
Test the shift() function.
Query:select varchar(shift(left(col_text,12),1),60) from dt38_table.
 #??????????#
Query:select varchar(shift(left(col_text, 12),-1),60) from dt38_table.
??????????#
Test the charextract() function.
Query:select varchar(charextract(col_text,11),60) from dt38_table.
The 11th character is: ?
Test the concat() function.
Query:select varchar(concat(left(col_text,2),'Correct Answer'),60) from dt38_table.
#? Correct Answer
Test the length() function.
Query:select varchar(length(col_text), 60) from dt38_table.
32000
Test the pad() function.
Query:select varchar(length(pad(col_text)), 60) from dt38_table.
32000
Test the lowercase() function.
Query:select varchar(lowercase(right(col_text,15)), 60) from dt38_table.
###########cccc
Test the uppercase() function.
Query:select varchar(uppercase(right(col_text,15)), 60) from dt38_table.
###########CCCC
Test the size() function.
Query:select varchar(size(col_text),60) from dt38_table.
32000
Test the soundex() function.
Query:select varchar(soundex(col_text), 60) from dt38_table.
C000
Test the squeeze() function.
Query:select varchar(squeeze(col_text), 60) from dt38_table.
#??????????#################################################
Test the trim() function.
Query:select varchar(trim(col_text), 60) from dt38_table.
#??????????#################################################
End Testing.
>>
? delete texttype.sc 
<<
~
>>
? delete texttype.c 
<<
~
>>
? delete texttype.o 
<<
~
>>
? delete texttype.obj 
<<
~
>>
? delete texttype.exe 
<<
~
>>


Ending at: Mon Nov  3 20:04:51 2008
