/*
	Test Name: dt43.sep
	Time: Thu Feb 06 14:14:41 2003
	User Name: ingres
	Terminal type: septerm
 
	Test ID	: dt43.sep
	Module 	: 
	Filename:
	Purpose	: This test will test the char(expr, len) Data Type Conversion
                  Function.
	Input Files  : drop.sql, tables_setup.sql, insert_test.sql
	Output Files : None
	Database     : datatypedb
	Tables       : tbl_dt43_a, tbl_dt43_b
	Synopsis     : This test checks the char(expr, len) data type conversion
		       function. Data is passed to the char function from
		       another conversion function and table tbl_dt43_a.
		                          
 History: 06-Feb-2003	(shafa01)	Created
	  07-Feb_2003   (shafa01)       Startrak issue 12497454 Returning 2
                                        Backslashes.
          25-Sep-2003	(shafa01)       Upadate canons to reflect correct
					output. Problem reported in startrak
					issue 12497454 is correct behavior.
*/
/*	
	This fill file is used to initialize the database by dropping the
	tables that will be used in the test.
*/
? fill drop.sql 
!!
drop tbl_dt43_a\p\g
drop tbl_dt43_b\p\g
!!
/*
	This fill file is used to setup the required tables for this test.
*/
? fill tables_setup.sql 
!!
create table tbl_dt43_a(c_byte byte(95) default NULL,c_byte_varying byte varying(95)-
 default NULL,c_c c(95) default NULL,c_char char(95) default NULL,c_date date defaul-
t NULL,c_decimal decimal(14,2) default NULL,c_float float default NULL,c_float4 f4 d-
efault NULL,c_int1 i1 default NULL,c_int2 smallint default NULL,c_int4 integer default -
NULL,c_integer integer default NULL,c_long_byte long byte,c_long_varchar long varcha-
r, c_money money default NULL, c_object_key object_key default NULL, c_table_key tab-
le_key default NULL, c_text text(95) default NULL,c_varchar varchar(95) default NULL)\g

INSERT INTO tbl_dt43_a (c_byte, c_byte_varying, c_c, c_char, c_date, c_decimal, c_fl-
oat, c_float4, c_int1, c_int2, c_int4, c_integer, c_long_byte, c_long_varchar, c_mon-
ey, c_object_key, c_table_key, c_text, c_varchar) VALUES ('abcdefghijklmnopqrstuvwxy-
zABCDEFGHIJKLMNOPPQRSTUVWXYZ1234567890`~!@#$%^&*()-+_=[]{}\|;:",.<>/?', 'abcdefghijklmn-
opqrstuvwxyzABCDEFGHIJKLMNOPPQRSTUVWXYZ1234567890`~!@#$%^&*()-+_=[]{}\|;:",.<>/?', '-
abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPPQRSTUVWXYZ1234567890`~!@#$%^&*()-+_=[]{}\-
|;:",.<>/?', 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPPQRSTUVWXYZ1234567890`~!@#$%^&*-
()-+_=[]{}\|;:",.<>/?', '100103', 999999999999.99, 999999999999.99, 999999999999.99,-
 127, 32767, 2147483647, 2147483647, 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPPQRS-
TUVWXYZ1234567890`~!@#$%^&*()-+_=[]{}\|;:",.<>/?', 'abcdefghijklmnopqrstuvwxyzABCDEFGHI-
JKLMNOPPQRSTUVWXYZ1234567890`~!@#$%^&*()-+_=[]{}\|;:",.<>/?', 999999999999.99, '1234-
5678abcdefgh','1234abcd', 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPPQRSTUVWXYZ1234-
567890`~!@#$%^&*()-+_=[]{}\|;:",.<>/?', 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPPQRS-
TUVWXYZ1234567890`~!@#$%^&*()-+_=[]{}\|;:",.<>/?')\g

create table tbl_dt43_b(c_char char(100) default NULL, from_data_type char(38) defau-
lt NULL)\g
!!
/*
	This fill file executes certain insert and update commands specific to a
	test case performed later into the test.
*/
? fill insert_test.sql 
!!
insert into tbl_dt43_b (c_char) select char(c_byte) from tbl_dt43_a\g
update tbl_dt43_b set from_data_type='Converted from byte' where from_data_type is N-
ULL\g
insert into tbl_dt43_b (c_char) select char(c_byte_varying) from tbl_dt43_a\g
update tbl_dt43_b set from_data_type='Converted from varbyte' where from_data_type i-
s NULL\g
insert into tbl_dt43_b (c_char) select char(c_c) from tbl_dt43_a\g
update tbl_dt43_b set from_data_type='Converted from c' where from_data_type is NULL-
\g
insert into tbl_dt43_b (c_char) select char(c_char) from tbl_dt43_a\g
update tbl_dt43_b set from_data_type='Converted from char' where from_data_type is N-
ULL\g
insert into tbl_dt43_b (c_char) select char(c_date) from tbl_dt43_a\g
update tbl_dt43_b set from_data_type='Converted from date' where from_data_type is N-
ULL\g
insert into tbl_dt43_b (c_char) select char(c_decimal) from tbl_dt43_a\g
update tbl_dt43_b set from_data_type='Converted from decimal' where from_data_type i-
s NULL\g
insert into tbl_dt43_b (c_char) select char(c_float) from tbl_dt43_a\g
update tbl_dt43_b set from_data_type='Converted from float' where from_data_type is -
NULL\g
insert into tbl_dt43_b (c_char) select char(c_float4) from tbl_dt43_a\g
update tbl_dt43_b set from_data_type='Converted from float4' where from_data_type is-
 NULL\g
insert into tbl_dt43_b (c_char) select char(c_int1) from tbl_dt43_a\g
update tbl_dt43_b set from_data_type='Converted from int1' where from_data_type is N-
ULL\g
insert into tbl_dt43_b (c_char) select char(c_int2) from tbl_dt43_a\g
update tbl_dt43_b set from_data_type='Converted from int2' where from_data_type is N-
ULL\g
insert into tbl_dt43_b (c_char) select char(c_int4) from tbl_dt43_a\g
update tbl_dt43_b set from_data_type='Converted from int4' where from_data_type is N-
ULL\g
insert into tbl_dt43_b (c_char) select char(c_long_byte,100) from tbl_dt43_a\g
update tbl_dt43_b set from_data_type='Converted from long_byte' where from_data_type-
 is NULL\g
insert into tbl_dt43_b (c_char) select char(c_long_varchar,100) from tbl_dt43_a\g
update tbl_dt43_b set from_data_type='Converted from long_varchar' where from_data_t-
ype is NULL\g
insert into tbl_dt43_b (c_char) select char(c_money) from tbl_dt43_a\g
update tbl_dt43_b set from_data_type='Converted from money' where from_data_type is -
NULL\g
insert into tbl_dt43_b (c_char) select char(c_object_key) from tbl_dt43_a\g
update tbl_dt43_b set from_data_type='Converted from object_key' where from_data_typ-
e is NULL\g
insert into tbl_dt43_b (c_char) select char(c_table_key) from tbl_dt43_a\g
update tbl_dt43_b set from_data_type='Converted from table_key' where from_data_type-
 is NULL\g
insert into tbl_dt43_b (c_char) select char(c_text) from tbl_dt43_a\g
update tbl_dt43_b set from_data_type='Converted from text' where from_data_type is N-
ULL\g
insert into tbl_dt43_b (c_char) select char(c_varchar) from tbl_dt43_a\g
update tbl_dt43_b set from_data_type='Converted from varchar' where from_data_type i-
s NULL\g
!!
? sql -s -f4n30.2 -f8n30.2 SEPPARAMDB 
<<
>>
/*
	In this section of the test the char function (primary) is calling
	another function (secondary) within it, which first converts the data to
	the respective data type (supported by char) and further converts to
	type char.
	 
*/
* select char(byte('abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPPQRSTUVWXYZ1234567890`-
~!@#$%^&*()-+_=[]{}\|;:",.<>/?'))\g
<<

+------------------------------------------------------------------------------------
-----------+
|col1                                                                               -
           |
+------------------------------------------------------------------------------------
-----------+
|abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPPQRSTUVWXYZ1234567890`~!@#$%^&*()-+_=[]{}-
\\|;:",.<>/?|
+------------------------------------------------------------------------------------
-----------+
(1 row)
>>
* select char(varbyte('abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPPQRSTUVWXYZ12345678-
90`~!@#$%^&*()-+_=[]{}\|;:",.<>/?'))\g 
<<

+------------------------------------------------------------------------------------
-----------+
|col1                                                                               -
           |
+------------------------------------------------------------------------------------
-----------+
|abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPPQRSTUVWXYZ1234567890`~!@#$%^&*()-+_=[]{}-
\\|;:",.<>/?|
+------------------------------------------------------------------------------------
-----------+
(1 row)
>>
* select char(c('abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPPQRSTUVWXYZ1234567890`~!@-
#$%^&*()-+_=[]{}\|;:",.<>/?'))\g
<<

+------------------------------------------------------------------------------------
-----------+
|col1                                                                               -
           |
+------------------------------------------------------------------------------------
-----------+
|abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPPQRSTUVWXYZ1234567890`~!@#$%^&*()-+_=[]{}-
\\|;:",.<>/?|
+------------------------------------------------------------------------------------
-----------+
(1 row)
>>
* select char(char('abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPPQRSTUVWXYZ1234567890`-
~!@#$%^&*()-+_=[]{}\|;:",.<>/?'))\g
<<

+------------------------------------------------------------------------------------
-----------+
|col1                                                                               -
           |
+------------------------------------------------------------------------------------
-----------+
|abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPPQRSTUVWXYZ1234567890`~!@#$%^&*()-+_=[]{}-
\\|;:",.<>/?|
+------------------------------------------------------------------------------------
-----------+
(1 row)
>>
* select char(date('101002'))\g
<<

+-------------------------+
|col1                     |
+-------------------------+
|10-oct-2002              |
+-------------------------+
(1 row)
>>
* select char(decimal(999999999999.99, 14, 2))\g
<<

+-----------------+
|col1  	          |
+-----------------+
|999999999999.99  |
+-----------------+
(1 row)
>>
/*
	Float8 is synonymous to Float and since there is no function called
   	float, the float8 function is used instead.
*/
* select char(float8(999999999999.99))\g 
<<

+-----------------+
|col1  	          |
+-----------------+
|999999999999.99  |
+-----------------+
(1 row)
>>
/*
	When 999999999999.99 is passed through a float4 conversion function, it
	produces 999999995904.00 as an approximate numeric value. 
*/
* select char(float4(999999999999.99))\g 
<<

+-----------------+
|col1  	          |
+-----------------+
|999999995904.00  |
+-----------------+
(1 row)
>>
* select char(int1(127))\g 
<<

+-----+
|col1 |
+-----+
|127  |
+-----+
(1 row)
>>
* select char(int2(32767))\g 
<<

+------+
|col1  |
+------+
|32767 |
+------+
(1 row)
>>
* select char(int4(2147483647))\g
<<

+-----------+
|col1       |
+-----------+
|2147483647 |
+-----------+
(1 row)
>>
/*
	For long_byte and long_varchar I had to specify a length of 100
	characters to be displayed to the screen, as the canons would have been
	too large to fit in the test.
*/
* select char(long_byte('abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPPQRSTUVWXYZ123456-
7890`~!@#$%^&*()-+_=[]{}\|;:",.<>/?'), 100)\g
<<

+------------------------------------------------------------------------------------
-----------------+
|col1                                                                               -
                 |
+------------------------------------------------------------------------------------
-----------------+
|abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPPQRSTUVWXYZ1234567890`~!@#$%^&*()-+_=[]{}-
\\|;:",.<>/?      |
+------------------------------------------------------------------------------------
-----------------+
(1 row)
>>
* select char(long_varchar('abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPPQRSTUVWXYZ123-
4567890`~!@#$%^&*()-+_=[]{}\|;:",.<>/?'), 100)\g
<<

+------------------------------------------------------------------------------------
-----------------+
|col1                                                                               -
                 |
+------------------------------------------------------------------------------------
-----------------+
|abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPPQRSTUVWXYZ1234567890`~!@#$%^&*()-+_=[]{}-
\\|;:",.<>/?      |
+------------------------------------------------------------------------------------
-----------------+
(1 row)
>>
* select char(money(999999999999.99))\g 
<<

+------------------+
|col1              |
+------------------+
| $ 999999999999.99|
+------------------+
(1 row)
>>
* select char(table_key('1234abcd'))\g
<<

+--------+
|col1    |
+--------+
|1234abcd|
+--------+
(1 row)
>>
* select char(object_key('12345678abcdefgh'))\g
<<


+----------------+
|col1            |
+----------------+
|12345678abcdefgh|
+----------------+
(1 row)
>>
* select char(text('abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPPQRSTUVWXYZ1234567890`-
~!@#$%^&*()-+_=[]{}\|;:",.<>/?'))\g 
<<

+------------------------------------------------------------------------------------
-----------+
|col1                                                                               -
           |
+------------------------------------------------------------------------------------
-----------+
|abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPPQRSTUVWXYZ1234567890`~!@#$%^&*()-+_=[]{}-
\\|;:",.<>/?|
+------------------------------------------------------------------------------------
-----------+
(1 row)
>>
* select char(varchar('abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPPQRSTUVWXYZ12345678-
90`~!@#$%^&*()-+_=[]{}\|;:",.<>/?'))\g 
<<

+------------------------------------------------------------------------------------
-----------+
|col1                                                                               -
           |
+------------------------------------------------------------------------------------
-----------+
|abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPPQRSTUVWXYZ1234567890`~!@#$%^&*()-+_=[]{}-
\\|;:",.<>/?|
+------------------------------------------------------------------------------------
-----------+
(1 row)
>>
/*
	In the following section the required tables for this test are created
	and then inserted with data to be tested with the char conversion
	function.
*/
* \i drop.sql
<<
~
>>
* \i tables_setup.sql
<<
(1 row)
>>
/*
	In the following section, values from selected columns of table
	tbl_dt43_a are passed through the char conversion function, which in
	turn are then inserted into the c_char column of table tbl_dt43_b. The
	from_data_type column of table tbl_dt43_b shows what data type the
	c_char data was converted from.
*/
* \i insert_test.sql
<<
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
>>
* select * from tbl_dt43_b\p\g
<<
 select * from tbl_dt43_b

+------------------------------------------------------------------------------------
-----------------+--------------------------------------+
|c_char                                                                             -
                 |from_data_type                        |
+------------------------------------------------------------------------------------
-----------------+--------------------------------------+
|abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPPQRSTUVWXYZ1234567890`~!@#$%^&*()-+_=[]{}-
\\|;:",.<>/?      |Converted from byte                   |
|abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPPQRSTUVWXYZ1234567890`~!@#$%^&*()-+_=[]{}-
\\|;:",.<>/?      |Converted from varbyte                |
|abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPPQRSTUVWXYZ1234567890`~!@#$%^&*()-+_=[]{}-
\\|;:",.<>/?      |Converted from c                      |
|abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPPQRSTUVWXYZ1234567890`~!@#$%^&*()-+_=[]{}-
\\|;:",.<>/?      |Converted from char                   |
|01-oct-2003                                                                        -
                 |Converted from date                   |
|999999999999.99                                                                    -
                 |Converted from decimal                |
|999999999999.99                                                                    -
                 |Converted from float                  |
|999999995904.00                                                                    -
                 |Converted from float4                 |
|127                                                                                -
                 |Converted from int1                   |
|32767                                                                              -
                 |Converted from int2                   |
|2147483647                                                                         -
                 |Converted from int4                   |
|abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPPQRSTUVWXYZ1234567890`~!@#$%^&*()-+_=[]{}-
\\|;:",.<>/?      |Converted from long_byte              |
|abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPPQRSTUVWXYZ1234567890`~!@#$%^&*()-+_=[]{}-
\\|;:",.<>/?      |Converted from long_varchar           |
|   $ 999999999999.99                                                               -
                 |Converted from money                  |
|12345678abcdefgh                                                                   -
                 |Converted from object_key             |
|1234abcd                                                                           -
                 |Converted from table_key              |
|abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPPQRSTUVWXYZ1234567890`~!@#$%^&*()-+_=[]{}-
\\|;:",.<>/?      |Converted from text                   |
|abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPPQRSTUVWXYZ1234567890`~!@#$%^&*()-+_=[]{}-
\\|;:",.<>/?      |Converted from varchar                |
+------------------------------------------------------------------------------------
-----------------+--------------------------------------+
(18 rows)
>>
* \i drop.sql
<<
drop tbl_dt43_a
drop tbl_dt43_b
>>
* \q 
<<
>>


Ending at: Thu Sep 25 15:43:10 2003
