/*
	Test Name: dt62.sep
	Time: Wed Jul  7 09:58:33 2004
	User Name: ingres
	Terminal type: septerm
 
	Test ID : dt62
	Module  : BE/DATATYPES
	Filename: dt62.sep
	Purpose	: To test bigint/tinyint with indexes, table structures,
		  and sorting.
	Input Files  : dt62.sql
	Output Files :
	Database     : SEPPARAMDB
	Tables       : dt62_tsttbl1
	Synopsis     : This will test the bigint and tinyint datatypes with
		       indexes (with btree, isam, and hash structures),
		       table structures (btree, isam, hash, and heap), and
		       sorting.

 History:  7-Jul-2004	(marwi08)	Created
*/
? fill dt62.sql 
!!
create table dt62_tsttbl1 (bint_col bigint, tint_col tinyint)\g
insert into dt62_tsttbl1 values(444444, 23)\g
insert into dt62_tsttbl1 values(-99999, -32)\g
insert into dt62_tsttbl1 values(7777, null)\g
insert into dt62_tsttbl1 values(null, 35)\g
insert into dt62_tsttbl1 select bint_col+5, tint_col+2 from dt62_tsttbl1\g
insert into dt62_tsttbl1 select bint_col-7, tint_col-4 from dt62_tsttbl1\g
insert into dt62_tsttbl1 select bint_col*2, tint_col/3 from dt62_tsttbl1\g
insert into dt62_tsttbl1 select bint_col/4, tint_col*2 from dt62_tsttbl1\g
!!
? sql -s SEPPARAMDB 
<<
>>
* \i dt62.sql 
<<
(1 row)
(1 row)
(1 row)
(1 row)
(4 rows)
(8 rows)
(16 rows)
(32 rows)
>>
/*
	First test that can't create index with duplicate rows
*/
* create unique index dt62_tstidx1 on dt62_tsttbl1 (bint_col,tint_col) with structur-
e=btree\g 
<<
E_US1592 INDEX: table could not be indexed because rows contain duplicate
    keys.
    (Wed Jul  7 10:04:24 2004)

>>
/*
	Now create indexes with different structures
*/
* create index dt62_tstidx1 on dt62_tsttbl1 (bint_col, tint_col) with structure=btre-
e\g 
<<
(64 rows)
>>
* create index dt62_tstidx2 on dt62_tsttbl1 (bint_col, tint_col) with structure=hash-
\g 
<<
(64 rows)
>>
* create index dt62_tstidx3 on dt62_tsttbl1 (bint_col, tint_col) with structure=isam-
\g 
<<
(64 rows)
>>
/*
	Now verify data in indexes is good
*/
* select * from dt62_tstidx1 where bint_col > 400000 order by 1,2\g 
<<

+----------------------+------+-------------+
|bint_col              |tint_c|tidp         |
+----------------------+------+-------------+
|                444437|    19|            8|
|                444442|    21|           12|
|                444444|    23|            0|
|                444449|    25|            4|
|                888874|     6|           24|
|                888884|     7|           28|
|                888888|     7|           16|
|                888898|     8|           20|
+----------------------+------+-------------+
(8 rows)
>>
* select * from dt62_tstidx2 where tint_col < -32 order by 1,2\g 
<<

+----------------------+------+-------------+
|bint_col              |tint_c|tidp         |
+----------------------+------+-------------+
|               -100006|   -36|            9|
|               -100001|   -34|           13|
|                -25001|   -72|           41|
|                -25000|   -68|           45|
|                -24999|   -64|           33|
|                -24998|   -60|           37|
+----------------------+------+-------------+
(6 rows)
>>
* select * from dt62_tstidx3 where bint_col <= 1942 order by 1,2\g 
<<

+----------------------+------+-------------+
|bint_col              |tint_c|tidp         |
+----------------------+------+-------------+
|               -200012|   -12|           25|
|               -200002|   -11|           29|
|               -199998|   -10|           17|
|               -199988|   -10|           21|
|               -100006|   -36|            9|
|               -100001|   -34|           13|
|                -99999|   -32|            1|
|                -99994|   -30|            5|
|                -50003|   -24|           57|
|                -50000|   -22|           61|
|                -49999|   -20|           49|
|                -49997|   -20|           53|
|                -25001|   -72|           41|
|                -25000|   -68|           45|
|                -24999|   -64|           33|
|                -24998|   -60|           37|
|                  1942|      |           42|
+----------------------+------+-------------+
(17 rows)
>>
/*
	Now test table structures with modify on bigint column
*/
* modify dt62_tsttbl1 to btree on bint_col\g 
<<
(64 rows)
>>
* insert into dt62_tsttbl1 values(555555, 13)\g 
<<
(1 row)
>>
* select * from dt62_tsttbl1 where bint_col >400000 order by 1,2\g 
<<

+----------------------+------+
|bint_col              |tint_c|
+----------------------+------+
|                444437|    19|
|                444442|    21|
|                444444|    23|
|                444449|    25|
|                555555|    13|
|                888874|     6|
|                888884|     7|
|                888888|     7|
|                888898|     8|
+----------------------+------+
(9 rows)
>>
* modify dt62_tsttbl1 to hash on bint_col\g 
<<
(65 rows)
>>
* insert into dt62_tsttbl1 values(-6666, -33)\g 
<<
(1 row)
>>
* select * from dt62_tsttbl1 where bint_col <0 order by 1,2\g 
<<

+----------------------+------+
|bint_col              |tint_c|
+----------------------+------+
|               -200012|   -12|
|               -200002|   -11|
|               -199998|   -10|
|               -199988|   -10|
|               -100006|   -36|
|               -100001|   -34|
|                -99999|   -32|
|                -99994|   -30|
|                -50003|   -24|
|                -50000|   -22|
|                -49999|   -20|
|                -49997|   -20|
|                -25001|   -72|
|                -25000|   -68|
|                -24999|   -64|
|                -24998|   -60|
|                 -6666|   -33|
+----------------------+------+
(17 rows)
>>
* modify dt62_tsttbl1 to isam on bint_col\g 
<<
(66 rows)
>>
* insert into dt62_tsttbl1 values(15, 15)\g 
<<
(1 row)
>>
* select * from dt62_tsttbl1 where bint_col >0 order by 1,2\g 
<<

+----------------------+------+
|bint_col              |tint_c|
+----------------------+------+
|                    15|    15|
|                  1942|      |
|                  1943|      |
|                  1944|      |
|                  1945|      |
|                  3885|      |
|                  3887|      |
|                  3888|      |
|                  3891|      |
|                  7770|      |
|                  7775|      |
|                  7777|      |
|                  7782|      |
|                 15540|      |
|                 15550|      |
|                 15554|      |
|                 15564|      |
|                111109|    38|
|                111110|    42|
|                111111|    46|
|                111112|    50|
|                222218|    12|
|                222221|    14|
|                222222|    14|
|                222224|    16|
|                444437|    19|
|                444442|    21|
|                444444|    23|
|                444449|    25|
|                555555|    13|
|                888874|     6|
|                888884|     7|
|                888888|     7|
|                888898|     8|
+----------------------+------+
(34 rows)
>>
/*
	Now test table structures with modify on tinyint column
*/
* modify dt62_tsttbl1 to btree on tint_col\g 
<<
(67 rows)
>>
* insert into dt62_tsttbl1 values(2323, 57)\g 
<<
(1 row)
>>
* select * from dt62_tsttbl1 where tint_col >50 order by 1,2\g 
<<

+----------------------+------+
|bint_col              |tint_c|
+----------------------+------+
|                  2323|    57|
|                      |    62|
|                      |    66|
|                      |    70|
|                      |    74|
+----------------------+------+
(5 rows)
>>
* modify dt62_tsttbl1 to hash on tint_col\g 
<<
(68 rows)
>>
* insert into dt62_tsttbl1 values(-111, -12)\g 
<<
(1 row)
>>
* select * from dt62_tsttbl1 where tint_col <0 order by 1,2\g 
<<

+----------------------+------+
|bint_col              |tint_c|
+----------------------+------+
|               -200012|   -12|
|               -200002|   -11|
|               -199998|   -10|
|               -199988|   -10|
|               -100006|   -36|
|               -100001|   -34|
|                -99999|   -32|
|                -99994|   -30|
|                -50003|   -24|
|                -50000|   -22|
|                -49999|   -20|
|                -49997|   -20|
|                -25001|   -72|
|                -25000|   -68|
|                -24999|   -64|
|                -24998|   -60|
|                 -6666|   -33|
|                  -111|   -12|
+----------------------+------+
(18 rows)
>>
* modify dt62_tsttbl1 to isam on tint_col \g 
<<
(69 rows)
>>
* insert into dt62_tsttbl1 values(777, 77)\g 
<<
(1 row)
>>
* select * from dt62_tsttbl1 where tint_col >0 order by 1,2\g 
<<

+----------------------+------+
|bint_col              |tint_c|
+----------------------+------+
|                    15|    15|
|                   777|    77|
|                  2323|    57|
|                111109|    38|
|                111110|    42|
|                111111|    46|
|                111112|    50|
|                222218|    12|
|                222221|    14|
|                222222|    14|
|                222224|    16|
|                444437|    19|
|                444442|    21|
|                444444|    23|
|                444449|    25|
|                555555|    13|
|                888874|     6|
|                888884|     7|
|                888888|     7|
|                888898|     8|
|                      |    10|
|                      |    11|
|                      |    11|
|                      |    12|
|                      |    20|
|                      |    22|
|                      |    22|
|                      |    24|
|                      |    31|
|                      |    33|
|                      |    35|
|                      |    37|
|                      |    62|
|                      |    66|
|                      |    70|
|                      |    74|
+----------------------+------+
(36 rows)
>>
/*
	Now test heap table structure
*/
* modify dt62_tsttbl1 to heap\g 
<<
(70 rows)
>>
* insert into dt62_tsttbl1 values(3322, -27)\g 
<<
(1 row)
>>
* select * from dt62_tsttbl1 order by 1,2\g 
<<

+----------------------+------+
|bint_col              |tint_c|
+----------------------+------+
|               -200012|   -12|
|               -200002|   -11|
|               -199998|   -10|
|               -199988|   -10|
|               -100006|   -36|
|               -100001|   -34|
|                -99999|   -32|
|                -99994|   -30|
|                -50003|   -24|
|                -50000|   -22|
|                -49999|   -20|
|                -49997|   -20|
|                -25001|   -72|
|                -25000|   -68|
|                -24999|   -64|
|                -24998|   -60|
|                 -6666|   -33|
|                  -111|   -12|
|                    15|    15|
|                   777|    77|
|                  1942|      |
|                  1943|      |
|                  1944|      |
|                  1945|      |
|                  2323|    57|
|                  3322|   -27|
|                  3885|      |
|                  3887|      |
|                  3888|      |
|                  3891|      |
|                  7770|      |
|                  7775|      |
|                  7777|      |
|                  7782|      |
|                 15540|      |
|                 15550|      |
|                 15554|      |
|                 15564|      |
|                111109|    38|
|                111110|    42|
|                111111|    46|
|                111112|    50|
|                222218|    12|
|                222221|    14|
|                222222|    14|
|                222224|    16|
|                444437|    19|
|                444442|    21|
|                444444|    23|
|                444449|    25|
|                555555|    13|
|                888874|     6|
|                888884|     7|
|                888888|     7|
|                888898|     8|
|                      |    10|
|                      |    11|
|                      |    11|
|                      |    12|
|                      |    20|
|                      |    22|
|                      |    22|
|                      |    24|
|                      |    31|
|                      |    33|
|                      |    35|
|                      |    37|
|                      |    62|
|                      |    66|
|                      |    70|
|                      |    74|
+----------------------+------+
(71 rows)
>>
/*
	Now test sorting on bigint column
*/
* select bint_col from dt62_tsttbl1 order by bint_col asc\g 
<<

+----------------------+
|bint_col              |
+----------------------+    
|               -200012|    
|               -200002|    
|               -199998|    
|               -199988|    
|               -100006|    
|               -100001|    
|                -99999|    
|                -99994|    
|                -50003|    
|                -50000|    
|                -49999|    
|                -49997|    
|                -25001|    
|                -25000|    
|                -24999|
|                -24998|
|                 -6666|
|                  -111|
|                    15|
|                   777|
|                  1942|
|                  1943|
|                  1944|
|                  1945|
|                  2323|
|                  3322|
|                  3885|
|                  3887|
|                  3888|
|                  3891|
|                  7770|
|                  7775|
|                  7777|
|                  7782|
|                 15540|
|                 15550|
|                 15554|
|                 15564|
|                111109|
|                111110|
|                111111|
|                111112|
|                222218|
|                222221|
|                222222|
|                222224|
|                444437|
|                444442|
|                444444|
|                444449|
|                555555|
|                888874|
|                888884|
|                888888|
|                888898|
|                      |
|                      |
|                      |
|                      |
|                      |
|                      |
|                      |
|                      |
|                      |
|                      |
|                      |
|                      |
|                      |
|                      |
|                      |
|                      |
+----------------------+
(71 rows)
>>
* select bint_col from dt62_tsttbl1 order by bint_col desc\g 
<<

+----------------------+
|bint_col              |
+----------------------+
|                      |
|                      |
|                      |
|                      |
|                      |
|                      |
|                      |
|                      |   
|                      |   
|                      |   
|                      |   
|                      |   
|                      |   
|                      |   
|                      |
|                      |
|                888898|
|                888888|
|                888884|
|                888874|
|                555555|
|                444449|
|                444444|
|                444442|
|                444437|
|                222224|
|                222222|
|                222221|
|                222218|
|                111112|
|                111111|
|                111110|
|                111109|
|                 15564|
|                 15554|
|                 15550|
|                 15540|
|                  7782|
|                  7777|
|                  7775|
|                  7770|
|                  3891|
|                  3888|
|                  3887|
|                  3885|
|                  3322|
|                  2323|
|                  1945|
|                  1944|
|                  1943|
|                  1942|
|                   777|
|                    15|
|                  -111|
|                 -6666|
|                -24998|
|                -24999|
|                -25000|
|                -25001|
|                -49997|
|                -49999|
|                -50000|
|                -50003|
|                -99994|
|                -99999|
|               -100001|
|               -100006|
|               -199988|
|               -199998|
|               -200002|
|               -200012|
+----------------------+
(71 rows)
>>
/*
	Now test sorting on tinyint column
*/
* select tint_col from dt62_tsttbl1 order by tint_col asc\g 
<<

+------+            
|tint_c|           
+------+           
|   -72|          
|   -68|          
|   -64|          
|   -60|          
|   -36|           
|   -34|           
|   -33|           
|   -32|           
|   -30|           
|   -27|           
|   -24|           
|   -22|           
|   -20|           
|   -20|           
|   -12|
|   -12|
|   -11|
|   -10|
|   -10|
|     6|
|     7|
|     7|
|     8|
|    10|
|    11|
|    11|
|    12|
|    12|
|    13|
|    14|
|    14|
|    15|
|    16|
|    19|
|    20|
|    21|
|    22|
|    22|
|    23|
|    24|
|    25|
|    31|
|    33|
|    35|
|    37|
|    38|
|    42|
|    46|
|    50|
|    57|
|    62|
|    66|
|    70|
|    74|
|    77|
|      |
|      |
|      |
|      |
|      |
|      |
|      |
|      |
|      |
|      |
|      |
|      |
|      |
|      |
|      |
|      |
+------+
(71 rows)
>>
* select tint_col from dt62_tsttbl1 order by tint_col desc\g 
<<

+------+
|tint_c|
+------+        
|      |         
|      |         
|      |         
|      |         
|      |           
|      |         
|      |         
|      |          
|      |        
|      |        
|      |         
|      |         
|      |         
|      |         
|      |
|      |
|    77|
|    74|
|    70|
|    66|
|    62|
|    57|
|    50|
|    46|
|    42|
|    38|
|    37|
|    35|
|    33|
|    31|
|    25|
|    24|
|    23|
|    22|
|    22|
|    21|
|    20|
|    19|
|    16|
|    15|
|    14|
|    14|
|    13|
|    12|
|    12|
|    11|
|    11|
|    10|
|     8|
|     7|
|     7|
|     6|
|   -10|
|   -10|
|   -11|
|   -12|
|   -12|
|   -20|
|   -20|
|   -22|
|   -24|
|   -27|
|   -30|
|   -32|
|   -33|
|   -34|
|   -36|
|   -60|
|   -64|
|   -68|
|   -72|
+------+
(71 rows)
>>
/*
	Now drop table - which automatically drops indexes - and exit test
*/
* drop dt62_tsttbl1\g 
<<
>>
* \q 
<<
>>


Ending at: Wed Jul  7 10:20:01 2004
