/*
	Test Name: dtu05.sep
	Time: Fri Nov  9 22:47:47 2001
	User Name: ingres
	Terminal type: septerm
 
	Test ID : dtu05.sep
	Module  : be/datatypes
	Filename: dtu05.sep
	Purpose	: To test the new unicode data types first available with
                  II 2.6/0106 and later releases.
	Input Files  : dtu05.sc
	Output Files : dtu05.exe
	Database     : unidb
	Tables       : test_nchar, test_nchar2, test_nchar3, test_nvarchar,
                       test_nvarchar2, test_lnvarchar, test_lnvarchar2
	Synopsis     : This test is to select from tables using simple
                       predicates: =, <>, <, >, <=, >=, and LIKE.

 History:  9-Nov-2001	(wu$ca01)	Created
          16-Dec-2001	(devjo01)	Display key being tested for diag.
          28-May-2002   (sarjo01) Change %ls to %S, modularize canon.
*/
? fill dtu05.sc 
!!
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <wchar.h>
EXEC SQL INCLUDE SQLCA;

#define UC_ASSIGN(l, r) wcscpy((l.text), (r)); (l).len = wcslen((l).text)
#define UC_TERM(v)      (v).text[(v).len] = L'\0'

EXEC SQL BEGIN DECLARE SECTION;
  char      *dbname;
  int       i1;
  wchar_t wc1[9], k1[9];
  wchar_t wc2[65];
  nvarchar struct
  {
    short len;
    wchar_t text[65];
  } nv1, nv2, k2;
EXEC SQL END DECLARE SECTION;

static char ln[] = "|===============================================================-
==============|\n";

void print_trailer()
{
  printf(ln);
}
void clrvars()
{
  memset(wc1, '\0', 9 * sizeof(wchar_t));
  memset(wc2, '\0', 65 * sizeof(wchar_t));
}
void print_header(char *s)
{
  printf("%s\n%s", s, ln);
  clrvars();
}

int main(int argc, char *argv[])
{
   int testid;
   dbname = argv[1];
   testid = atoi(argv[2]);
   EXEC SQL WHENEVER SQLERROR stop;
   EXEC SQL CONNECT :dbname;

   EXEC SQL WHENEVER SQLERROR call sqlprint; 

   switch (testid)
   {
      case 1:
         wcscpy(k1, L"ABC");
         print_header("Nchar = key \"ABC\"...");
         EXEC SQL SELECT *
         INTO :i1, :wc1, :wc2
         FROM test_nchar WHERE col2 = :k1 order by 1;
         EXEC SQL BEGIN;
            printf("|%3d|%S|%S|\n", i1, wc1, wc2);
         EXEC SQL END;
         break;

      case 2:
         wcscpy(k1, L"ABC");
         print_header("Nvarchar = key \"ABC\"...");
         EXEC SQL SELECT *
         INTO :i1, :wc1, :wc2
         FROM test_nvarchar WHERE col2 = :k1 order by 1;
         EXEC SQL BEGIN;
            printf("|%3d|%S|%S|\n", i1, wc1, wc2);
         EXEC SQL END;
         break;

      case 3:
         wcscpy(k1, L"ABC");
         print_header("Nchar <> key \"ABC\"...");
         EXEC SQL SELECT *
         INTO :i1, :wc1, :wc2
         FROM test_nchar WHERE col2 <> :k1 order by 1;
         EXEC SQL BEGIN;
            printf("|%3d|%S|%S|\n", i1, wc1, wc2);
         EXEC SQL END;
         break;

      case 4:
         wcscpy(k1, L"ABC");
         print_header("Nvarchar <> key \"ABC\"...");
         EXEC SQL SELECT *
         INTO :i1, :wc1, :wc2
         FROM test_nvarchar WHERE col2 <> :k1 order by 1;
         EXEC SQL BEGIN;
            printf("|%3d|%S|%S|\n", i1, wc1, wc2);
         EXEC SQL END;
         break;

      case 5:
         wcscpy(k1, L"ABC");
         print_header("Nchar > key \"ABC\"...");
         EXEC SQL SELECT *
         INTO :i1, :wc1, :wc2
         FROM test_nchar WHERE col2 > :k1 order by 1;
         EXEC SQL BEGIN;
            printf("|%3d|%S|%S|\n", i1, wc1, wc2);
         EXEC SQL END;
         break;

      case 6:
         wcscpy(k1, L"ABC");
         print_header("Nvarchar > key \"ABC\"...");
         EXEC SQL SELECT *
         INTO :i1, :wc1, :wc2
         FROM test_nvarchar WHERE col2 > :k1 order by 1;
         EXEC SQL BEGIN;
            printf("|%3d|%S|%S|\n", i1, wc1, wc2);
         EXEC SQL END;
         break;

      case 7:
         wcscpy(k1, L"GHI");
         print_header("Nchar < key \"GHI\"...");
         EXEC SQL SELECT *
         INTO :i1, :wc1, :wc2
         FROM test_nchar WHERE col2 < :k1 order by 1;
         EXEC SQL BEGIN;
            printf("|%3d|%S|%S|\n", i1, wc1, wc2);
         EXEC SQL END;
         break;

      case 8:
         wcscpy(k1, L"GHI");
         print_header("Nvarchar < key \"GHI\"...");
         EXEC SQL SELECT *
         INTO :i1, :wc1, :wc2
         FROM test_nvarchar WHERE col2 < :k1 order by 1;
         EXEC SQL BEGIN;
            printf("|%3d|%S|%S|\n", i1, wc1, wc2);
         EXEC SQL END;
         break;

      case 9:
         wcscpy(k1, L"GHI");
         print_header("Nchar <= key \"GHI\"...");
         EXEC SQL SELECT *
         INTO :i1, :wc1, :wc2
         FROM test_nchar WHERE col2 <= :k1 order by 1;
         EXEC SQL BEGIN;
            printf("|%3d|%S|%S|\n", i1, wc1, wc2);
         EXEC SQL END;
         break;

      case 10:
         wcscpy(k1, L"GHI");
         print_header("Nvarchar <= key \"GHI\"...");
         EXEC SQL SELECT *
         INTO :i1, :wc1, :wc2
         FROM test_nvarchar WHERE col2 <= :k1 order by 1;
         EXEC SQL BEGIN;
            printf("|%3d|%S|%S|\n", i1, wc1, wc2);
         EXEC SQL END;
         break;

      case 11:
         wcscpy(k1, L"GHI");
         print_header("Nchar >= key \"GHI\"...");
         EXEC SQL SELECT *
         INTO :i1, :wc1, :wc2
         FROM test_nchar WHERE col2 >= :k1 order by 1;
         EXEC SQL BEGIN;
            printf("|%3d|%S|%S|\n", i1, wc1, wc2);
         EXEC SQL END;
         break;

      case 12:
         wcscpy(k1, L"GHI");
         print_header("Nvarchar >= key \"GHI\"...");
         EXEC SQL SELECT *
         INTO :i1, :wc1, :wc2
         FROM test_nvarchar WHERE col2 >= :k1 order by 1;
         EXEC SQL BEGIN;
            printf("|%3d|%S|%S|\n", i1, wc1, wc2);
         EXEC SQL END;
         break;

      case 13:
         wcscpy(k1, L"GH%");
         print_header("Nchar like key \"GH%%\"...");
         EXEC SQL SELECT *
         INTO :i1, :wc1, :wc2
         FROM test_nchar WHERE col2 like :k1 order by 1;
         EXEC SQL BEGIN;
            printf("|%3d|%S|%S|\n", i1, wc1, wc2);
         EXEC SQL END;
         break;

      case 14:
         wcscpy(k1, L"GH%");
         print_header("Nvarchar like key...");
         EXEC SQL SELECT *
         INTO :i1, :wc1, :wc2
         FROM test_nvarchar WHERE col2 like :k1 order by 1;
         EXEC SQL BEGIN;
            printf("|%3d|%S|%S|\n", i1, wc1, wc2);
         EXEC SQL END;
         break;

      case 15:
         wcscpy(k1, L"Th%");
         print_header("Nchar like key (2)  \"Th%%\"...");
         EXEC SQL SELECT *
         INTO :i1, :wc1, :wc2
         FROM test_nchar WHERE col3 like :k1 order by 1;
         EXEC SQL BEGIN;
            printf("|%3d|%S|%S|\n", i1, wc1, wc2);
         EXEC SQL END;
         break;

      case 16:
         wcscpy(k1, L"Th%");
         print_header("Nvarchar like key (2)  \"Th%%\"...");
         EXEC SQL SELECT *
         INTO :i1, :wc1, :wc2
         FROM test_nvarchar WHERE col3 like :k1 order by 1;
         EXEC SQL BEGIN;
            printf("|%3d|%S|%S|\n", i1, wc1, wc2);
         EXEC SQL END;
         break;
   }
   print_trailer();

   EXEC SQL DISCONNECT;
}
!!
? esqlc dtu05.sc 
<<
~
>>
? sepcc dtu05 
<<
~
>>
? seplnk dtu05 
<<
~
>>
? run dtu05.exe SEPPARAMDB3 1
<<
Nchar = key "ABC"...
|=============================================================================|
|  0|ABC     |This is a string to be inserted for testing.                    |
|  0|ABC     |This is a string to be inserted for testing.                    |
|=============================================================================|
>>
? run dtu05.exe SEPPARAMDB3 2
<<
Nvarchar = key "ABC"...
|=============================================================================|
|  0|ABC|This is a string to be inserted for testing.|
|  0|ABC|This is a string to be inserted for testing.|
|=============================================================================|
>>
? run dtu05.exe SEPPARAMDB3 3
<<
Nchar <> key "ABC"...
|=============================================================================|
|  1|STUVWXYZ|Max fit 1 123456789 123456789 123456789 123456789 123456789 end.|
|  1|STUVWXYZ|Max fit 1 123456789 123456789 123456789 123456789 123456789 end.|
|  2|DEF     |This is a second string to be inserted for testing.             |
|  2|DEF     |This is a second string to be inserted for testing.             |
|  3|stuvwxyz|Max fit 2 123456789 123456789 123456789 123456789 123456789 end.|
|  3|stuvwxyz|Max fit 2 123456789 123456789 123456789 123456789 123456789 end.|
|  4|GHI     |This is a third string to be inserted for testing.              |
|  4|GHI     |This is a third string to be inserted for testing.              |
|  5|LMNOPQRS|Max fit 3 123456789 123456789 123456789 123456789 123456789 end.|
|  5|LMNOPQRS|Max fit 3 123456789 123456789 123456789 123456789 123456789 end.|
|  6|ABCDE   |Contains 37 chars, padded with spaces                           |
|  6|ABCDE   |Contains 37 chars, padded with spaces                           |
|  7|Z       |Z                                                               |
|  7|Z       |Z                                                               |
|=============================================================================|
>>
? run dtu05.exe SEPPARAMDB3 4
<<
Nvarchar <> key "ABC"...
|=============================================================================|
|  1|STUVWXYZ|Max fit 1 123456789 123456789 123456789 123456789 123456789 end.|
|  1|STUVWXYZ|Max fit 1 123456789 123456789 123456789 123456789 123456789 end.|
|  2|DEF|This is a second string to be inserted for testing.|
|  2|DEF|This is a second string to be inserted for testing.|
|  3|stuvwxyz|Max fit 2 123456789 123456789 123456789 123456789 123456789 end.|
|  3|stuvwxyz|Max fit 2 123456789 123456789 123456789 123456789 123456789 end.|
|  4|GHI|This is a third string to be inserted for testing.|
|  4|GHI|This is a third string to be inserted for testing.|
|  5|LMNOPQRS|Max fit 3 123456789 123456789 123456789 123456789 123456789 end.|
|  5|LMNOPQRS|Max fit 3 123456789 123456789 123456789 123456789 123456789 end.|
|  6|ABCDE   |Contains 37 chars, padded with spaces                           |
|  6|ABCDE   |Contains 37 chars, padded with spaces                           |
|  7|Z   |Z|
|  7|Z   |Z|
|=============================================================================|
>>
? run dtu05.exe SEPPARAMDB3 5 
<<
Nchar > key "ABC"...
|=============================================================================|
|  1|STUVWXYZ|Max fit 1 123456789 123456789 123456789 123456789 123456789 end.|
|  1|STUVWXYZ|Max fit 1 123456789 123456789 123456789 123456789 123456789 end.|
|  2|DEF     |This is a second string to be inserted for testing.             |
|  2|DEF     |This is a second string to be inserted for testing.             |
|  3|stuvwxyz|Max fit 2 123456789 123456789 123456789 123456789 123456789 end.|
|  3|stuvwxyz|Max fit 2 123456789 123456789 123456789 123456789 123456789 end.|
|  4|GHI     |This is a third string to be inserted for testing.              |
|  4|GHI     |This is a third string to be inserted for testing.              |
|  5|LMNOPQRS|Max fit 3 123456789 123456789 123456789 123456789 123456789 end.|
|  5|LMNOPQRS|Max fit 3 123456789 123456789 123456789 123456789 123456789 end.|
|  6|ABCDE   |Contains 37 chars, padded with spaces                           |
|  6|ABCDE   |Contains 37 chars, padded with spaces                           |
|  7|Z       |Z                                                               |
|  7|Z       |Z                                                               |
|=============================================================================|
>>
? run dtu05.exe SEPPARAMDB3 6
<<
Nvarchar > key "ABC"...
|=============================================================================|
|  1|STUVWXYZ|Max fit 1 123456789 123456789 123456789 123456789 123456789 end.|
|  1|STUVWXYZ|Max fit 1 123456789 123456789 123456789 123456789 123456789 end.|
|  2|DEF|This is a second string to be inserted for testing.|
|  2|DEF|This is a second string to be inserted for testing.|
|  3|stuvwxyz|Max fit 2 123456789 123456789 123456789 123456789 123456789 end.|
|  3|stuvwxyz|Max fit 2 123456789 123456789 123456789 123456789 123456789 end.|
|  4|GHI|This is a third string to be inserted for testing.|
|  4|GHI|This is a third string to be inserted for testing.|
|  5|LMNOPQRS|Max fit 3 123456789 123456789 123456789 123456789 123456789 end.|
|  5|LMNOPQRS|Max fit 3 123456789 123456789 123456789 123456789 123456789 end.|
|  6|ABCDE   |Contains 37 chars, padded with spaces                           |
|  6|ABCDE   |Contains 37 chars, padded with spaces                           |
|  7|Z   |Z|
|  7|Z   |Z|
|=============================================================================|
>>
? run dtu05.exe SEPPARAMDB3 7
<<
Nchar < key "GHI"...
|=============================================================================|
|  0|ABC     |This is a string to be inserted for testing.                    |
|  0|ABC     |This is a string to be inserted for testing.                    |
|  2|DEF     |This is a second string to be inserted for testing.             |
|  2|DEF     |This is a second string to be inserted for testing.             |
|  6|ABCDE   |Contains 37 chars, padded with spaces                           |
|  6|ABCDE   |Contains 37 chars, padded with spaces                           |
|=============================================================================|
>>
? run dtu05.exe SEPPARAMDB3 8
<<
Nvarchar < key "GHI"...
|=============================================================================|
|  0|ABC|This is a string to be inserted for testing.|
|  0|ABC|This is a string to be inserted for testing.|
|  2|DEF|This is a second string to be inserted for testing.|
|  2|DEF|This is a second string to be inserted for testing.|
|  6|ABCDE   |Contains 37 chars, padded with spaces                           |
|  6|ABCDE   |Contains 37 chars, padded with spaces                           |
|=============================================================================|
>>
? run dtu05.exe SEPPARAMDB3 9
<<
Nchar <= key "GHI"...
|=============================================================================|
|  0|ABC     |This is a string to be inserted for testing.                    |
|  0|ABC     |This is a string to be inserted for testing.                    |
|  2|DEF     |This is a second string to be inserted for testing.             |
|  2|DEF     |This is a second string to be inserted for testing.             |
|  4|GHI     |This is a third string to be inserted for testing.              |
|  4|GHI     |This is a third string to be inserted for testing.              |
|  6|ABCDE   |Contains 37 chars, padded with spaces                           |
|  6|ABCDE   |Contains 37 chars, padded with spaces                           |
|=============================================================================|
>>
? run dtu05.exe SEPPARAMDB3 10
<<
Nvarchar <= key "GHI"...
|=============================================================================|
|  0|ABC|This is a string to be inserted for testing.|
|  0|ABC|This is a string to be inserted for testing.|
|  2|DEF|This is a second string to be inserted for testing.|
|  2|DEF|This is a second string to be inserted for testing.|
|  4|GHI|This is a third string to be inserted for testing.|
|  4|GHI|This is a third string to be inserted for testing.|
|  6|ABCDE   |Contains 37 chars, padded with spaces                           |
|  6|ABCDE   |Contains 37 chars, padded with spaces                           |
|=============================================================================|
>>
? run dtu05.exe SEPPARAMDB3 11
<<
Nchar >= key "GHI"...
|=============================================================================|
|  1|STUVWXYZ|Max fit 1 123456789 123456789 123456789 123456789 123456789 end.|
|  1|STUVWXYZ|Max fit 1 123456789 123456789 123456789 123456789 123456789 end.|
|  3|stuvwxyz|Max fit 2 123456789 123456789 123456789 123456789 123456789 end.|
|  3|stuvwxyz|Max fit 2 123456789 123456789 123456789 123456789 123456789 end.|
|  4|GHI     |This is a third string to be inserted for testing.              |
|  4|GHI     |This is a third string to be inserted for testing.              |
|  5|LMNOPQRS|Max fit 3 123456789 123456789 123456789 123456789 123456789 end.|
|  5|LMNOPQRS|Max fit 3 123456789 123456789 123456789 123456789 123456789 end.|
|  7|Z       |Z                                                               |
|  7|Z       |Z                                                               |
|=============================================================================|
>>
? run dtu05.exe SEPPARAMDB3 12 
<<
Nvarchar >= key "GHI"...
|=============================================================================|
|  1|STUVWXYZ|Max fit 1 123456789 123456789 123456789 123456789 123456789 end.|
|  1|STUVWXYZ|Max fit 1 123456789 123456789 123456789 123456789 123456789 end.|
|  3|stuvwxyz|Max fit 2 123456789 123456789 123456789 123456789 123456789 end.|
|  3|stuvwxyz|Max fit 2 123456789 123456789 123456789 123456789 123456789 end.|
|  4|GHI|This is a third string to be inserted for testing.|
|  4|GHI|This is a third string to be inserted for testing.|
|  5|LMNOPQRS|Max fit 3 123456789 123456789 123456789 123456789 123456789 end.|
|  5|LMNOPQRS|Max fit 3 123456789 123456789 123456789 123456789 123456789 end.|
|  7|Z   |Z|
|  7|Z   |Z|
|=============================================================================|
>>
? run dtu05.exe SEPPARAMDB3 13 
<<
Nchar like key "GH%%"...
|=============================================================================|
|  4|GHI     |This is a third string to be inserted for testing.              |
|  4|GHI     |This is a third string to be inserted for testing.              |
|=============================================================================|
>>
? run dtu05.exe SEPPARAMDB3 14 
<<
Nvarchar like key...
|=============================================================================|
|  4|GHI|This is a third string to be inserted for testing.|
|  4|GHI|This is a third string to be inserted for testing.|
|=============================================================================|
>>
? run dtu05.exe SEPPARAMDB3 15 
<<
Nchar like key (2)  "Th%%"...
|=============================================================================|
|  0|ABC     |This is a string to be inserted for testing.                    |
|  0|ABC     |This is a string to be inserted for testing.                    |
|  2|DEF     |This is a second string to be inserted for testing.             |
|  2|DEF     |This is a second string to be inserted for testing.             |
|  4|GHI     |This is a third string to be inserted for testing.              |
|  4|GHI     |This is a third string to be inserted for testing.              |
|=============================================================================|
>>
? run dtu05.exe SEPPARAMDB3 16 
<<
Nvarchar like key (2)  "Th%%"...
|=============================================================================|
|  0|ABC|This is a string to be inserted for testing.|
|  0|ABC|This is a string to be inserted for testing.|
|  2|DEF|This is a second string to be inserted for testing.|
|  2|DEF|This is a second string to be inserted for testing.|
|  4|GHI|This is a third string to be inserted for testing.|
|  4|GHI|This is a third string to be inserted for testing.|
|=============================================================================|
>>
? delete dtu05.c 
<<
~
>>
? delete dtu05.o 
<<
~
>>
? delete dtu05.obj 
<<
~
>>
? delete dtu05.exe 
<<
~
>>


Ending at: Sun Dec 16 17:35:40 2001
