/*
  Copyright (c) 2008 Ingres Corporation

  Test Name     : dtu30.sep
  Suite         : be!datatypes
  Focus         : Ingres Regression Test
                : Test for bug 118925 - int4(nchar) coercion gives
                : unexpected results;
                :
  Databases     : SEPPARAMDB3 (requires unicode database)
  Tables        : b118925_t1
  Filled Files  : 
  Copied Files  :
  Output Files  :
  Prerequisites : None
  Run as user   : testenv 
  Summary       : Verifies fix for bug 118925 
                :
  Exp. DIFFs    : None
                :
  History       : 02-Aug-2008 (wanfr01) Created.
                : 04-Aug-2008 (sarjo01) Formalized for piccolo. 
                : 22-Oct-2008 (wanfr01) Test does not currently run on VMS
*/
.if !(VMS)
? sql -s SEPPARAMDB3
<< 

>> 
* drop table b118925_t1\g
<<
~
>>
* create table b118925_t1 (c1 nvarchar(256))\g
<<
>>
* insert into b118925_t1 values (nvarchar('1999'))\g
<<
(1 row)
>>
* select int4(c1) from b118925_t1\g
<<

+-------------+
|col1         |
+-------------+
|         1999|
+-------------+
(1 row)
>>
* \q
<<
>>
.endif
