/*
  Copyright (c) 2008 Ingres Corporation

  Test Name     : dtu47.sep
  Suite         : be!datatypes
  Focus         : Ingres Regression Test
                : Test for bug 120538 - E_AD2051, E_SC0216 reported to 
                : errlog.log and E_SC0206 reported to user session when a
                : query tries to perform unicode conversion without UTF8
                :
                : Note this is not a legal operation on 2.6
                :
  Databases     : SEPPARAMDB3 - Requires unicode
  Tables        : b120538_*
  Filled Files  : 
  Copied Files  :
  Output Files  :
  Prerequisites : None
  Run as user   : testenv 
  Summary       : Verifies fix for bug 120538
                :
                :
  Exp. DIFFs    : None
                :
  History       : 15-Sep-2008 (wanfr01) Created.
                : 15-Sep-2008 (sarjo01) Formalized for piccolo.
                : 22-Oct-2008 (wanfr01) Test does not currently run on VMS
*/
.if !(VMS)
? sql -s SEPPARAMDB3
<< 

>> 
* drop table b120538_1t\g
<<
~
>>
* create table b120538_1t(col1_nvarchar nvarchar(10)) \g
<<
>>
* drop table b120538_2t\g
<<
~
>>
* create table b120538_2t(col2_nchar nchar(20)) \g
<<
>>
/*
 Below is the correct canon for 2.6
*/
.if SEPPARAM_CHARSET != "UTF8"
* insert into b120538_1t values('nvarchar1') \g
<<
(1 row)
>>
<<
E_US2492 Conversion is not possible because the required charset `UTF8' is
    not in use.
>>
.else
* insert into b120538_1t values('nvarchar1') \g
<<
(1 row)
>>
.endif
* \q
<<
>>
.endif
