/*
	Test Name: fja15.sep 
	Time     : 28-Jun-1993 13:38:35
	User Name: testenv 

	Test ID  : fja15 
	Module   : datatypes 
	Filename : fja15.sep 
	Purpose  : It tests the semantics and syntax of float precision
	Input Files  : none 
	Output Files : none 
	Database     : SEPPARAMDB 
	Tables       : 
	Synopsis     : It creates tables with different  datatypes
		       and tests the functionality of the float precision
	History      : 28-Jun-1993 (daniel lee)
                       created the test
        <<< IMPORTANT NOTE: >>>
        The float precision display in the canon may
        NOT be correct because of a problem with the
        terminal monitor(TM) when this test was written.
        It is strongly recommended to check the canon FIRST !!!
	23-Mar-1999   (vande02) Hard-coded VPG_SZ to 2K and added empty canon
                        after 'sql -s SEPPARAMDB1' if the test db does not exist
                        you will see the msg."TM could not connect".
	24-Jun-2001	(rogch01)
		Update row orders.
*/
? sql -s SEPPARAMDB
<<

>>
* set autocommit on;\g
<<
>>
* drop fl_10500;\g
<<
~
>>
* create table fl_10500 (a decimal(15, 2), b float4, c float8) with page_size=2048;\g
<<
>>
* insert into fl_10500 values (-500, -500e, -500e);\g
<<
(1 row)
>>
* insert into fl_10500 values (520110, 520110e, 520110e);\g
<<
(1 row)
>>
* insert into fl_10500 values (0., 0e, 0e);\g
<<
(1 row)
>>
* insert into fl_10500 values (120., 120e, 120e);\g
<<
(1 row)
>>
* insert into fl_10500 values (-550., -550e, -550e);\g
<<
(1 row)
>>
* insert into fl_10500 values (-500000., -500000e, -500000e);\g
<<
(1 row)
>>
* insert into fl_10500 values (900., 900e, 900e);\g
<<
(1 row)
>>
* insert into fl_10500 values (-512312300., -512312300e, -512312300e);\g
<<
(1 row)
>>
* insert into fl_10500 values (23., 23e, 23e);\g
<<
(1 row)
>>
* insert into fl_10500 values (44., 44e, 44e);\g
<<
(1 row)
>>
* insert into fl_10500 values (170001, 170001e, 170001e);\g
<<
(1 row)
>>
* insert into fl_10500 values (12., 12e, 12e);\g
<<
(1 row)
>>
* insert into fl_10500 values (144., 144e, 144e);\g
<<
(1 row)
>>
* insert into fl_10500 values (19001002., 19001002e, 19001002e);\g
<<
(1 row)
>>
* select * from fl_10500;\g
<<

+-----------------+-----------+-----------+
|a                |b          |c          |
+-----------------+-----------+-----------+
|          -500.00|   -500.000|   -500.000|
|        520110.00| 520110.000| 520110.000|
|             0.00|      0.000|      0.000|
|           120.00|    120.000|    120.000|
|          -550.00|   -550.000|   -550.000|
|       -500000.00|-500000.000|-500000.000|
|           900.00|    900.000|    900.000|
|    -512312300.00|-5.123e+008|-5.123e+008|
|            23.00|     23.000|     23.000|
|            44.00|     44.000|     44.000|
|        170001.00| 170001.000| 170001.000|
|            12.00|     12.000|     12.000|
|           144.00|    144.000|    144.000|
|      19001002.00| 1.900e+007| 1.900e+007|
+-----------------+-----------+-----------+
(14 rows)
>>
* select min(c), ifnull(min(c), 999999.) from fl_10500 group by b order by 1;\g
<<

+-----------+-----------+
|col1       |col2       |
+-----------+-----------+
|-5.123e+008|-5.123e+008|
|-500000.000|-500000.000|
|   -550.000|   -550.000|
|   -500.000|   -500.000|
|      0.000|      0.000|
|     12.000|     12.000|
|     23.000|     23.000|
|     44.000|     44.000|
|    120.000|    120.000|
|    144.000|    144.000|
|    900.000|    900.000|
| 170001.000| 170001.000|
| 520110.000| 520110.000|
| 1.900e+007| 1.900e+007|
+-----------+-----------+
(14 rows)
>>
* select max(c), ifnull(max(c), -999999.) from fl_10500 group by b order by 1;\g
<<

+-----------+-----------+
|col1       |col2       |
+-----------+-----------+
|-5.123e+008|-5.123e+008|
|-500000.000|-500000.000|
|   -550.000|   -550.000|
|   -500.000|   -500.000|
|      0.000|      0.000|
|     12.000|     12.000|
|     23.000|     23.000|
|     44.000|     44.000|
|    120.000|    120.000|
|    144.000|    144.000|
|    900.000|    900.000|
| 170001.000| 170001.000|
| 520110.000| 520110.000|
| 1.900e+007| 1.900e+007|
+-----------+-----------+
(14 rows)
>>
* select sum(c), ifnull(sum(c), -999999.) from fl_10500 group by b order by 1;\g
<<

+-----------+-----------+
|col1       |col2       |
+-----------+-----------+
|-5.123e+008|-5.123e+008|
|-500000.000|-500000.000|
|   -550.000|   -550.000|
|   -500.000|   -500.000|
|      0.000|      0.000|
|     12.000|     12.000|
|     23.000|     23.000|
|     44.000|     44.000|
|    120.000|    120.000|
|    144.000|    144.000|
|    900.000|    900.000|
| 170001.000| 170001.000|
| 520110.000| 520110.000|
| 1.900e+007| 1.900e+007|
+-----------+-----------+
(14 rows)
>>
* select avg(c), ifnull(avg(c), -999999.) from fl_10500 group by b order by 1;\g
<<

+-----------+-----------+
|col1       |col2       |
+-----------+-----------+
|-5.123e+008|-5.123e+008|
|-500000.000|-500000.000|
|   -550.000|   -550.000|
|   -500.000|   -500.000|
|      0.000|      0.000|
|     12.000|     12.000|
|     23.000|     23.000|
|     44.000|     44.000|
|    120.000|    120.000|
|    144.000|    144.000|
|    900.000|    900.000|
| 170001.000| 170001.000|
| 520110.000| 520110.000|
| 1.900e+007| 1.900e+007|
+-----------+-----------+
(14 rows)
>>
* select count(c), ifnull(count(c), -999999.) from fl_10500 group by b;\g
<<

+-------------+------------+
|col1         |col2        |
+-------------+------------+
|            1|           1|
|            1|           1|
|            1|           1|
|            1|           1|
|            1|           1|
|            1|           1|
|            1|           1|
|            1|           1|
|            1|           1|
|            1|           1|
|            1|           1|
|            1|           1|
|            1|           1|
|            1|           1|
+-------------+------------+
(14 rows)
>>
* \q
<<
~
>>


Ending at: 28-Jun-1993 13:38:37
