/*
	Test Name: fja13.sep 
	Time     : 28-Jun-1993 11:42:15
	User Name: testenv 

	Test ID  : fja13 
	Module   : datatypes 
	Filename : fja13.sep 
	Purpose  : It tests the semantics and syntax of float precision
	Input Files  : none 
	Output Files : none 
	Database     : SEPPARAMDB 
	Tables       : 
	Synopsis     : It displays different numbers of float precision
		       and tests the functionality.
        History      : 28-Jun-1993 (daniel lee)
                       created the test
        <<< IMPORTANT NOTE: >>>
        The float precision display in the canon may
        NOT be correct because of a problem with the
        terminal monitor(TM) when this test was written.
        It is strongly recommended to check the canon FIRST !!!
          21-Jun-1995	(ciodi01)
			Replaced canons for the SQL statements that begin with
			the following: 
				    1) select decimal(exp(123.12345678))
				    2) select float4(decimal(exp(123.12345678)))
				and 3) select float8(decimal(exp(123.12345678)))
			Previously, expression 1 returned the value 0; it now
			correctly returns a Packed Decimal Overflow, which is
			a fatal error. Because expression 1 is nested within
			expressions 2 & 3, they also terminate with Packed
			Decimal Overflow errors.
          11-Feb-1999	(kamra01)
			(added alternate canon to the following sql statement select float4(decimal(sin(123.-
			12345678))),ii_dv_desc(float4(decimal(sin(123.1-2345678))));\g

*/
? sql -s SEPPARAMDB 
<<
>>
* set autocommit on;\g
<<
>>
* select float4(abs(123456789.123)), ii_dv_desc(float4(abs(123456789.123)));\g
<<

+-----------+------------------------------+
|col1       |col2                          |
+-----------+------------------------------+
| 1.235e+008|float4                        |
+-----------+------------------------------+
(1 row)
>>
* select float4(abs(-123456789.123)),     ii_dv_desc(float4(abs(-123456789.123)));\g
<<

+-----------+------------------------------+
|col1       |col2                          |
+-----------+------------------------------+
| 1.235e+008|float4                        |
+-----------+------------------------------+
(1 row)
>>
* select float8(abs(123456789.123)), ii_dv_desc(float8(abs(123456789.123)));\g
<<

+-----------+------------------------------+
|col1       |col2                          |
+-----------+------------------------------+
| 1.235e+008|float8                        |
+-----------+------------------------------+
(1 row)
>>
* select float8(abs(-123456789.123)),     ii_dv_desc(float8(abs(-123456789.123)));\g
<<

+-----------+------------------------------+
|col1       |col2                          |
+-----------+------------------------------+
| 1.235e+008|float8                        |
+-----------+------------------------------+
(1 row)
>>
* select float4(abs(-0.123)), ii_dv_desc(float4(abs(-0.123)));\g
<<

+-----------+------------------------------+
|col1       |col2                          |
+-----------+------------------------------+
|      0.123|float4                        |
+-----------+------------------------------+
(1 row)
>>
* select float8(abs(-0.123)), ii_dv_desc(float8(abs(-0.123)));\g
<<

+-----------+------------------------------+
|col1       |col2                          |
+-----------+------------------------------+
|      0.123|float8                        |
+-----------+------------------------------+
(1 row)
>>
* select float4(mod(123.123, 12)), ii_dv_desc(float4(mod(123.123, 12));\g
<<
E_US09C5 line 1, Syntax error on 'EOF'.  The correct syntax is: 
    SELECT [ALL|DISTINCT] target_list 
      FROM table(s) 
      [WHERE search_cond] 
      [GROUP BY col(s)] 
      [HAVING search_cond] 
 [UNION subselect] 
 [ORDER BY col(s)]
    (Mon Jun 28 11:41:05 1993)

>>
* select float8(mod(123.123, 12)), ii_dv_desc(float8(mod(123.123, 12));\g
<<
E_US09C5 line 1, Syntax error on 'EOF'.  The correct syntax is: 
    SELECT [ALL|DISTINCT] target_list 
      FROM table(s) 
      [WHERE search_cond] 
      [GROUP BY col(s)] 
      [HAVING search_cond] 
 [UNION subselect] 
 [ORDER BY col(s)]
    (Mon Jun 28 11:41:05 1993)

>>
* select atan(123.12345678), ii_dv_desc(atan(123.12345678));\g
<<

+-----------+------------------------------+
|col1       |col2                          |
+-----------+------------------------------+
|      1.563|float8                        |
+-----------+------------------------------+
(1 row)
>>
* select decimal(atan(123.12345678)),     ii_dv_desc(decimal(atan(123.12345678)));\g
<<

+----------------+------------------------------+
|col1            |col2                          |
+----------------+------------------------------+
|               1|decimal(15, 0)                |
+----------------+------------------------------+
(1 row)
>>
* select float4(decimal(atan(123.12345678))),     ii_dv_desc(float4(decimal(atan(123-
.12345678))));\g
<<

+-----------+------------------------------+
|col1       |col2                          |
+-----------+------------------------------+
|      1.000|float4                        |
+-----------+------------------------------+
(1 row)
>>
* select float8(decimal(atan(123.12345678))),     ii_dv_desc(float8(decimal(atan(123-
.12345678))));\g
<<

+-----------+------------------------------+
|col1       |col2                          |
+-----------+------------------------------+
|      1.000|float8                        |
+-----------+------------------------------+
(1 row)
>>
* select cos(123.12345678), ii_dv_desc(cos(123.12345678));\g
<<

+-----------+------------------------------+
|col1       |col2                          |
+-----------+------------------------------+
|     -0.825|float8                        |
+-----------+------------------------------+
(1 row)
>>
* select decimal(cos(123.12345678)), ii_dv_desc(decimal(cos(123.12345678)));\g
<<

+----------------+------------------------------+
|col1            |col2                          |
+----------------+------------------------------+
|               0|decimal(15, 0)                |
+----------------+------------------------------+
(1 row)
>>
* select float4(decimal(cos(123.12345678))),     ii_dv_desc(float4(decimal(cos(123.1-
2345678))));\g
<<

+-----------+------------------------------+
|col1       |col2                          |
+-----------+------------------------------+
|     -0.000|float4                        |
+-----------+------------------------------+
(1 row)
>>
<<

+-----------+------------------------------+
|col1       |col2                          |
+-----------+------------------------------+
|      0.000|float4                        |
+-----------+------------------------------+
(1 row)
>>
* select float8(decimal(cos(123.12345678))),     ii_dv_desc(float8(decimal(cos(123.1-
2345678))));\g
<<

+-----------+------------------------------+
|col1       |col2                          |
+-----------+------------------------------+
|     -0.000|float8                        |
+-----------+------------------------------+
(1 row)
>>
<<

+-----------+------------------------------+
|col1       |col2                          |
+-----------+------------------------------+
|      0.000|float8                        |
+-----------+------------------------------+
(1 row)
>>
* select exp(123.12345678), ii_dv_desc(exp(123.12345678));\g
<<

+-----------+------------------------------+
|col1       |col2                          |
+-----------+------------------------------+
| 2.964e+053|float8                        |
+-----------+------------------------------+
(1 row)
>>
* select decimal(exp(123.12345678)), ii_dv_desc(decimal(exp(123.12345678)));\g
<<
E_AD1127 Packed Decimal overflow detected in query.
    (Wed Jun 21 11:44:40 1995)

>>
* select float4(decimal(exp(123.12345678))),     ii_dv_desc(float4(decimal(exp(123.1-
2345678))));\g
<<
E_AD1127 Packed Decimal overflow detected in query.
    (Wed Jun 21 11:44:44 1995)

>>
* select float8(decimal(exp(123.12345678))),     ii_dv_desc(float8(decimal(exp(123.1-
2345678))));\g
<<
E_AD1127 Packed Decimal overflow detected in query.
    (Wed Jun 21 11:44:46 1995)

>>
* select log(123.12345678), ii_dv_desc(log(123.12345678));\g
<<

+-----------+------------------------------+
|col1       |col2                          |
+-----------+------------------------------+
|      4.813|float8                        |
+-----------+------------------------------+
(1 row)
>>
* select decimal(log(123.12345678)), ii_dv_desc(decimal(log(123.12345678)));\g
<<

+----------------+------------------------------+
|col1            |col2                          |
+----------------+------------------------------+
|               4|decimal(15, 0)                |
+----------------+------------------------------+
(1 row)
>>
* select float4(decimal(log(123.12345678))),     ii_dv_desc(float4(decimal(log(123.1-
2345678))));\g
<<

+-----------+------------------------------+
|col1       |col2                          |
+-----------+------------------------------+
|      4.000|float4                        |
+-----------+------------------------------+
(1 row)
>>
* select float8(decimal(log(123.12345678))),     ii_dv_desc(float8(decimal(log(123.1-
2345678))));\g
<<

+-----------+------------------------------+
|col1       |col2                          |
+-----------+------------------------------+
|      4.000|float8                        |
+-----------+------------------------------+
(1 row)
>>
* select sin(123.12345678), ii_dv_desc(sin(123.12345678));\g
<<

+-----------+------------------------------+
|col1       |col2                          |
+-----------+------------------------------+
|     -0.566|float8                        |
+-----------+------------------------------+
(1 row)
>>
* select decimal(sin(123.12345678)), ii_dv_desc(decimal(sin(123.12345678)));\g
<<

+----------------+------------------------------+
|col1            |col2                          |
+----------------+------------------------------+
|               0|decimal(15, 0)                |
+----------------+------------------------------+
(1 row)
>>
* select float4(decimal(sin(123.12345678))),     ii_dv_desc(float4(decimal(sin(123.1-
2345678))));\g
<<

+-----------+------------------------------+
|col1       |col2                          |
+-----------+------------------------------+
|     -0.000|float4                        |
+-----------+------------------------------+
(1 row)
>>
<<

+-----------+------------------------------+
|col1       |col2                          |
+-----------+------------------------------+
|      0.000|float4                        |
+-----------+------------------------------+
(1 row)
>>
* select float8(decimal(sin(123.12345678))),     ii_dv_desc(float8(decimal(sin(123.1-
2345678))));\g
<<

+-----------+------------------------------+
|col1       |col2                          |
+-----------+------------------------------+
|     -0.000|float8                        |
+-----------+------------------------------+
(1 row)
>>
<<

+-----------+------------------------------+
|col1       |col2                          |
+-----------+------------------------------+
|      0.000|float8                        |
+-----------+------------------------------+
(1 row)
>>
* select sqrt(123.12345678), ii_dv_desc(sqrt(123.12345678));\g
<<

+-----------+------------------------------+
|col1       |col2                          |
+-----------+------------------------------+
|     11.096|float8                        |
+-----------+------------------------------+
(1 row)
>>
* select decimal(sqrt(123.12345678)),     ii_dv_desc(decimal(sqrt(123.12345678)));\g
<<

+----------------+------------------------------+
|col1            |col2                          |
+----------------+------------------------------+
|              11|decimal(15, 0)                |
+----------------+------------------------------+
(1 row)
>>
* select float4(decimal(sqrt(123.12345678))),     ii_dv_desc(float4(decimal(sqrt(123-
.12345678))));\g
<<

+-----------+------------------------------+
|col1       |col2                          |
+-----------+------------------------------+
|     11.000|float4                        |
+-----------+------------------------------+
(1 row)
>>
* select float8(decimal(sqrt(123.12345678))),     ii_dv_desc(float8(decimal(sqrt(123-
.12345678))));\g
<<

+-----------+------------------------------+
|col1       |col2                          |
+-----------+------------------------------+
|     11.000|float8                        |
+-----------+------------------------------+
(1 row)
>>
* select 123.123**10, ii_dv_desc(123.123**10);\g
<<

+-----------+------------------------------+
|col1       |col2                          |
+-----------+------------------------------+
| 8.006e+020|float8                        |
+-----------+------------------------------+
(1 row)
>>
* \q
<<
~
>>


Ending at: Thu Feb 11 11:31:24 1999
