/*
Copyright (c) 2007 Ingres Corporation

	Test Name: dwt24.sep 
	Time     : 28-Jun-1993 11:35:00
	User Name: testenv 

	Test ID  : dtw24
	Module   : datatypes 
	Filename : dtw24.sep
	Purpose  : It tests the semantics and syntax of float precision
	Input Files  : none 
	Output Files : none 
	Database     : SEPPARAMDB 
	Tables       : 
	Synopsis     :It tests to see whether the TM(terminal monitor) displays 
		       the float precision correctly or not.
	History      : 28-Jun-1993 (daniel lee)
                       created the test
        <<< IMPORTANT NOTE: >>>
        The float precision display in the canon may
        NOT be correct because of a problem with the
        terminal monitor(TM) when this test was written.
        It is strongly recommended to check the canon FIRST !!!
          21-Jun-1995	(ciodi01)
                       1) Replaced canons for the SQL statements that begin with
		       The following:
			       select float4(decimal(float4(1234.10), 3, 0))
			       select float8(decimal(float8(1234.10), 3, 0))
		       Previously, decimal(float4(1234.10), 3, 0) returned the
		       value 0; it now correctly returns a Packed Decimal Over
		       flow, which is a fatal error and terminates query
		       processing.
		       2) Added the following statements:
			       select float4(decimal(float4(1234.10), 4, 0))
			       select float8(decimal(float8(1234.10), 4, 0))
		       Which duplicates the queries in 1, but with a large
		       enough precision to return the values from the nested
		       decimal function as an integer (to be passed to the
		       float function).
		       3) Modified the following statements to have precision=11:
			       select float8(decimal(float8(1234.10), 10, 7))
			       select float4(decimal(float4(1234.10), 10, 7))
		       Since the test already verifies that Decimal Overflow
		       occurs when the number is too large for a decimal data
		       type, these queries appear to have the wrong precision
		       as mentioned in the NOTE above.

          29-Oct-2007	(kiria01) b117790
		Updating canons reflecting string-number coercion changes.
*/
? sql -s SEPPARAMDB 
<<
>>
* set autocommit on;\g
<<
>>
* select float4 (12345.12345);\g
<<

+-----------+
|col1       |
+-----------+
|  12345.123|
+-----------+
(1 row)
>>
* select float4 (-12345.12345);\g
<<

+-----------+
|col1       |
+-----------+
| -12345.123|
+-----------+
(1 row)
>>
* select float8 (123456789.123456789);\g
<<

+-----------+
|col1       |
+-----------+
| 1.235e+008|
+-----------+
(1 row)
>>
* select float8 (-123456789.123456789);\g
<<

+-----------+
|col1       |
+-----------+
|-1.235e+008|
+-----------+
(1 row)
>>
* select float4(date(11/11/11));\g
<<
E_US0B5B line 1, Function 'float4' does not take an argument of type
    'ingresdate'. Explicitly convert the argument to the desired type.
    (Tue Nov  6 23:30:03 2007)

>>
* select float4(decimal(float4(1234.10))),     ii_dv_desc(float4(decimal(float4(1234-
.10))));\g
<<

+-----------+------------------------------+
|col1       |col2                          |
+-----------+------------------------------+
|   1234.000|float4                        |
+-----------+------------------------------+
(1 row)
>>
* select float4(decimal(float4(1234.10), 10)),     ii_dv_desc(float4(decimal(float4(-
1234.10), 10)));\g
<<

+-----------+------------------------------+
|col1       |col2                          |
+-----------+------------------------------+
|   1234.000|float4                        |
+-----------+------------------------------+
(1 row)
>>
* select float4(decimal(float4(1234.10), 10, 2)),     ii_dv_desc(float4(decimal(floa-
t4(1234.10), 10, 2)));\g
<<

+-----------+------------------------------+
|col1       |col2                          |
+-----------+------------------------------+
|   1234.090|float4                        |
+-----------+------------------------------+
(1 row)
>>
* select float4(decimal(float4(1234.10), 3, 0)),     ii_dv_desc(float4(decimal(float-
4(1234.10), 3 , 0)));\g
<<
E_AD1127 Packed Decimal overflow detected in query.
    (Wed Jun 21 12:18:23 1995)

>>
* select float4(decimal(float4(1234.10), 4, 0)),     ii_dv_desc(float4(decimal(float-
4(1234.10), 4, 0)));\g
<<

+-----------+------------------------------+
|col1       |col2                          |
+-----------+------------------------------+
|   1234.000|float4                        |
+-----------+------------------------------+
(1 row)
>>
* select float4(decimal(float4(1234.10), 11, 7)),     ii_dv_desc(float4(decimal(floa-
t4(1234.10), 11 , 7)));\g
<<

+-----------+------------------------------+
|col1       |col2                          |
+-----------+------------------------------+
|   1234.100|float4                        |
+-----------+------------------------------+
(1 row)
>>
* select float8(decimal(float8(1234.10))),     ii_dv_desc(float8(decimal(float8(1234-
.10))));\g
<<

+-----------+------------------------------+
|col1       |col2                          |
+-----------+------------------------------+
|   1234.000|float8                        |
+-----------+------------------------------+
(1 row)
>>
* select float8(decimal(float8(1234.10), 10)),     ii_dv_desc(float8(decimal(float8(-
1234.10), 10)));\g
<<

+-----------+------------------------------+
|col1       |col2                          |
+-----------+------------------------------+
|   1234.000|float8                        |
+-----------+------------------------------+
(1 row)
>>
* select float8(decimal(float8(1234.10), 10, 2)),     ii_dv_desc(float8(decimal(floa-
t8(1234.10), 10, 2)));\g
<<

+-----------+------------------------------+
|col1       |col2                          |
+-----------+------------------------------+
|   1234.100|float8                        |
+-----------+------------------------------+
(1 row)
>>
* select float8(decimal(float8(1234.10), 3, 0)),     ii_dv_desc(float8(decimal(float-
8(1234.10), 3 , 0)));\g
<<
E_AD1127 Packed Decimal overflow detected in query.
    (Wed Jun 21 12:18:58 1995)

>>
* select float8(decimal(float8(1234.10), 4, 0)),     ii_dv_desc(float8(decimal(float-
8(1234.10), 4 , 0)));\g
<<

+-----------+------------------------------+
|col1       |col2                          |
+-----------+------------------------------+
|   1234.000|float8                        |
+-----------+------------------------------+
(1 row)
>>
* select float8(decimal(float8(1234.10), 11, 7)),     ii_dv_desc(float8(decimal(floa-
t8(1234.10), 11 , 7)));\g
<<

+-----------+------------------------------+
|col1       |col2                          |
+-----------+------------------------------+
|   1234.100|float8                        |
+-----------+------------------------------+
(1 row)
>>
* select float8(decimal(varchar(1234.10))),     ii_dv_desc(float8(decimal(varchar(12-
34.10))));\g
<<
E_PS0C80 No default values are provided for the decimal() conversion
    function when a value with datatype `varchar' is given as the first
    parameter.  Explicitly specify precision and scale.
    (Mon Jun 28 11:33:14 1993)

>>
* select float4(decimal(varchar(1234.10))),     ii_dv_desc(float4(decimal(varchar(12-
34.10))));\g
<<
E_PS0C80 No default values are provided for the decimal() conversion
    function when a value with datatype `varchar' is given as the first
    parameter.  Explicitly specify precision and scale.
    (Mon Jun 28 11:33:14 1993)

>>
* select float8(c(1234.10987)), ii_dv_desc(float8(c(1234.10)));\g
<<

+-----------+------------------------------+
|col1       |col2                          |
+-----------+------------------------------+
|   1234.110|float8                        |
+-----------+------------------------------+
(1 row)
>>
* select float4(c(1234.10)), ii_dv_desc(float4(c(1234.10)));\g
<<

+-----------+------------------------------+
|col1       |col2                          |
+-----------+------------------------------+
|   1234.100|float4                        |
+-----------+------------------------------+
(1 row)
>>
* select float8(numeric(99999.123456789)),     ii_dv_desc(float8(numeric(99999.12345-
6789)));\g
<<

+-----------+------------------------------+
|col1       |col2                          |
+-----------+------------------------------+
|  99999.000|float8                        |
+-----------+------------------------------+
(1 row)
>>
* select float4(numeric(99999.123456789)),     ii_dv_desc(float4(numeric(99999.12345-
6789)));\g
<<

+-----------+------------------------------+
|col1       |col2                          |
+-----------+------------------------------+
|  99999.000|float4                        |
+-----------+------------------------------+
(1 row)
>>
* select float8(numeric(99999.987654321)),     ii_dv_desc(float8(numeric(99999.98765-
4321)));\g
<<

+-----------+------------------------------+
|col1       |col2                          |
+-----------+------------------------------+
|  99999.000|float8                        |
+-----------+------------------------------+
(1 row)
>>
* select float4(numeric(99999.987654321)),     ii_dv_desc(float4(numeric(99999.98765-
4321)));\g
<<

+-----------+------------------------------+
|col1       |col2                          |
+-----------+------------------------------+
|  99999.000|float4                        |
+-----------+------------------------------+
(1 row)
>>
* \q
<<
~
>>


Ending at: Tue Nov  6 23:30:23 2007
