/*
	Test Name: fja19.sep 
	Time     : 28-Jun-1993 14:14:27
	User Name: testenv 

	Test ID  : fja19 
	Module   : datatypes 
	Filename : fja19.sep 
	Purpose  : It tests the semantics and syntax of float precision
	Input Files  : none 
	Output Files : none 
	Database     : SEPPARAMDB 
	Tables       : 
	Synopsis     : It creates tables with different datatypes
		       and tests the functionality of the float precision
	History      : 28-Jun-1993 (daniel lee)
                       created the test

        <<< IMPORTANT NOTE: >>>
        The float precision display in the canon may
        NOT be correct because of a problem with the
        terminal monitor(TM) when this test was written.
        It is strongly recommended to check the canon FIRST !!!
	23-Mar-1999   (vande02) Hard-coded VPG_SZ to 4K and added empty canon
                        after 'sql -s SEPPARAMDB1' if the test db does not exist
                        you will see the msg."TM could not connect".
*/
? sql -s SEPPARAMDB
<<

>>
* set autocommit on;\g
<<
>>
* drop table fl_10901;\g
<<
~
>>
* create table fl_10901 ( a f8, b decimal(14, 2), c varchar(30)) with page_size=4096;\g
<<
>>
* insert into fl_10901 values (0, 0, 'unix a');\g
<<
(1 row)
>>
* insert into fl_10901 select a+1.00001, b+1.01, c+'b' from fl_10901;\g
<<
(1 row)
>>
* insert into fl_10901 select a+2.00002, b+2.02, c+'c' from fl_10901;\g
<<
(2 rows)
>>
* insert into fl_10901 select a+4.00004, b+4.04, c+'d' from fl_10901;\g
<<
(4 rows)
>>
* insert into fl_10901 select a+128.00128, b+128.28, c+'i' from fl_10901;\g
<<
(8 rows)
>>
* insert into fl_10901 select a+8.00008, b+8.08, c+'e' from fl_10901;\g
<<
(16 rows)
>>
* insert into fl_10901 select a+16.00016, b+16.16, c+'f' from fl_10901;\g
<<
(32 rows)
>>
* insert into fl_10901 select a+32.00032, b+32.32, c+'g' from fl_10901;\g
<<
(64 rows)
>>
* insert into fl_10901 select a+64.00064, b+64.64, c+'h' from fl_10901;\g
<<
(128 rows)
>>
* select * from fl_10901;\g
<<

+-----------+----------------+------------------------------+
|a          |b               |c                             |
+-----------+----------------+------------------------------+
|      0.000|            0.00|unix a                        |
|      1.000|            1.01|unix ab                       |
|      2.000|            2.02|unix ac                       |
|      3.000|            3.03|unix abc                      |
|      4.000|            4.04|unix ad                       |
|      5.000|            5.05|unix abd                      |
|      6.000|            6.06|unix acd                      |
|      7.000|            7.07|unix abcd                     |
|    128.001|          128.28|unix ai                       |
|    129.001|          129.29|unix abi                      |
|    130.001|          130.30|unix aci                      |
|    131.001|          131.31|unix abci                     |
|    132.001|          132.32|unix adi                      |
|    133.001|          133.33|unix abdi                     |
|    134.001|          134.34|unix acdi                     |
|    135.001|          135.35|unix abcdi                    |
|      8.000|            8.08|unix ae                       |
|      9.000|            9.09|unix abe                      |
|     10.000|           10.10|unix ace                      |
|     11.000|           11.11|unix abce                     |
|     12.000|           12.12|unix ade                      |
|     13.000|           13.13|unix abde                     |
|     14.000|           14.14|unix acde                     |
|     15.000|           15.15|unix abcde                    |
|    136.001|          136.36|unix aie                      |
|    137.001|          137.37|unix abie                     |
|    138.001|          138.38|unix acie                     |
|    139.001|          139.39|unix abcie                    |
|    140.001|          140.40|unix adie                     |
|    141.001|          141.41|unix abdie                    |
|    142.001|          142.42|unix acdie                    |
|    143.001|          143.43|unix abcdie                   |
|     16.000|           16.16|unix af                       |
|     17.000|           17.17|unix abf                      |
|     18.000|           18.18|unix acf                      |
|     19.000|           19.19|unix abcf                     |
|     20.000|           20.20|unix adf                      |
|     21.000|           21.21|unix abdf                     |
|     22.000|           22.22|unix acdf                     |
|     23.000|           23.23|unix abcdf                    |
|    144.001|          144.44|unix aif                      |
|    145.001|          145.45|unix abif                     |
|    146.001|          146.46|unix acif                     |
|    147.001|          147.47|unix abcif                    |
|    148.001|          148.48|unix adif                     |
|    149.001|          149.49|unix abdif                    |
|    150.001|          150.50|unix acdif                    |
|    151.002|          151.51|unix abcdif                   |
|     24.000|           24.24|unix aef                      |
|     25.000|           25.25|unix abef                     |
|     26.000|           26.26|unix acef                     |
|     27.000|           27.27|unix abcef                    |
|     28.000|           28.28|unix adef                     |
|     29.000|           29.29|unix abdef                    |
|     30.000|           30.30|unix acdef                    |
|     31.000|           31.31|unix abcdef                   |
|    152.002|          152.52|unix aief                     |
|    153.002|          153.53|unix abief                    |
|    154.002|          154.54|unix acief                    |
|    155.002|          155.55|unix abcief                   |
|    156.002|          156.56|unix adief                    |
|    157.002|          157.57|unix abdief                   |
|    158.002|          158.58|unix acdief                   |
|    159.002|          159.59|unix abcdief                  |
|     32.000|           32.32|unix ag                       |
|     33.000|           33.33|unix abg                      |
|     34.000|           34.34|unix acg                      |
|     35.000|           35.35|unix abcg                     |
|     36.000|           36.36|unix adg                      |
|     37.000|           37.37|unix abdg                     |
|     38.000|           38.38|unix acdg                     |
|     39.000|           39.39|unix abcdg                    |
|    160.002|          160.60|unix aig                      |
|    161.002|          161.61|unix abig                     |
|    162.002|          162.62|unix acig                     |
|    163.002|          163.63|unix abcig                    |
|    164.002|          164.64|unix adig                     |
|    165.002|          165.65|unix abdig                    |
|    166.002|          166.66|unix acdig                    |
|    167.002|          167.67|unix abcdig                   |
|     40.000|           40.40|unix aeg                      |
|     41.000|           41.41|unix abeg                     |
|     42.000|           42.42|unix aceg                     |
|     43.000|           43.43|unix abceg                    |
|     44.000|           44.44|unix adeg                     |
|     45.000|           45.45|unix abdeg                    |
|     46.000|           46.46|unix acdeg                    |
|     47.000|           47.47|unix abcdeg                   |
|    168.002|          168.68|unix aieg                     |
|    169.002|          169.69|unix abieg                    |
|    170.002|          170.70|unix acieg                    |
|    171.002|          171.71|unix abcieg                   |
|    172.002|          172.72|unix adieg                    |
|    173.002|          173.73|unix abdieg                   |
|    174.002|          174.74|unix acdieg                   |
|    175.002|          175.75|unix abcdieg                  |
|     48.000|           48.48|unix afg                      |
|     49.000|           49.49|unix abfg                     |
|     50.001|           50.50|unix acfg                     |
|     51.001|           51.51|unix abcfg                    |
|     52.001|           52.52|unix adfg                     |
|     53.001|           53.53|unix abdfg                    |
|     54.001|           54.54|unix acdfg                    |
|     55.001|           55.55|unix abcdfg                   |
|    176.002|          176.76|unix aifg                     |
|    177.002|          177.77|unix abifg                    |
|    178.002|          178.78|unix acifg                    |
|    179.002|          179.79|unix abcifg                   |
|    180.002|          180.80|unix adifg                    |
|    181.002|          181.81|unix abdifg                   |
|    182.002|          182.82|unix acdifg                   |
|    183.002|          183.83|unix abcdifg                  |
|     56.001|           56.56|unix aefg                     |
|     57.001|           57.57|unix abefg                    |
|     58.001|           58.58|unix acefg                    |
|     59.001|           59.59|unix abcefg                   |
|     60.001|           60.60|unix adefg                    |
|     61.001|           61.61|unix abdefg                   |
|     62.001|           62.62|unix acdefg                   |
|     63.001|           63.63|unix abcdefg                  |
|    184.002|          184.84|unix aiefg                    |
|    185.002|          185.85|unix abiefg                   |
|    186.002|          186.86|unix aciefg                   |
|    187.002|          187.87|unix abciefg                  |
|    188.002|          188.88|unix adiefg                   |
|    189.002|          189.89|unix abdiefg                  |
|    190.002|          190.90|unix acdiefg                  |
|    191.002|          191.91|unix abcdiefg                 |
|     64.001|           64.64|unix ah                       |
|     65.001|           65.65|unix abh                      |
|     66.001|           66.66|unix ach                      |
|     67.001|           67.67|unix abch                     |
|     68.001|           68.68|unix adh                      |
|     69.001|           69.69|unix abdh                     |
|     70.001|           70.70|unix acdh                     |
|     71.001|           71.71|unix abcdh                    |
|    192.002|          192.92|unix aih                      |
|    193.002|          193.93|unix abih                     |
|    194.002|          194.94|unix acih                     |
|    195.002|          195.95|unix abcih                    |
|    196.002|          196.96|unix adih                     |
|    197.002|          197.97|unix abdih                    |
|    198.002|          198.98|unix acdih                    |
|    199.002|          199.99|unix abcdih                   |
|     72.001|           72.72|unix aeh                      |
|     73.001|           73.73|unix abeh                     |
|     74.001|           74.74|unix aceh                     |
|     75.001|           75.75|unix abceh                    |
|     76.001|           76.76|unix adeh                     |
|     77.001|           77.77|unix abdeh                    |
|     78.001|           78.78|unix acdeh                    |
|     79.001|           79.79|unix abcdeh                   |
|    200.002|          201.00|unix aieh                     |
|    201.002|          202.01|unix abieh                    |
|    202.002|          203.02|unix acieh                    |
|    203.002|          204.03|unix abcieh                   |
|    204.002|          205.04|unix adieh                    |
|    205.002|          206.05|unix abdieh                   |
|    206.002|          207.06|unix acdieh                   |
|    207.002|          208.07|unix abcdieh                  |
|     80.001|           80.80|unix afh                      |
|     81.001|           81.81|unix abfh                     |
|     82.001|           82.82|unix acfh                     |
|     83.001|           83.83|unix abcfh                    |
|     84.001|           84.84|unix adfh                     |
|     85.001|           85.85|unix abdfh                    |
|     86.001|           86.86|unix acdfh                    |
|     87.001|           87.87|unix abcdfh                   |
|    208.002|          209.08|unix aifh                     |
|    209.002|          210.09|unix abifh                    |
|    210.002|          211.10|unix acifh                    |
|    211.002|          212.11|unix abcifh                   |
|    212.002|          213.12|unix adifh                    |
|    213.002|          214.13|unix abdifh                   |
|    214.002|          215.14|unix acdifh                   |
|    215.002|          216.15|unix abcdifh                  |
|     88.001|           88.88|unix aefh                     |
|     89.001|           89.89|unix abefh                    |
|     90.001|           90.90|unix acefh                    |
|     91.001|           91.91|unix abcefh                   |
|     92.001|           92.92|unix adefh                    |
|     93.001|           93.93|unix abdefh                   |
|     94.001|           94.94|unix acdefh                   |
|     95.001|           95.95|unix abcdefh                  |
|    216.002|          217.16|unix aiefh                    |
|    217.002|          218.17|unix abiefh                   |
|    218.002|          219.18|unix aciefh                   |
|    219.002|          220.19|unix abciefh                  |
|    220.002|          221.20|unix adiefh                   |
|    221.002|          222.21|unix abdiefh                  |
|    222.002|          223.22|unix acdiefh                  |
|    223.002|          224.23|unix abcdiefh                 |
|     96.001|           96.96|unix agh                      |
|     97.001|           97.97|unix abgh                     |
|     98.001|           98.98|unix acgh                     |
|     99.001|           99.99|unix abcgh                    |
|    100.001|          101.00|unix adgh                     |
|    101.001|          102.01|unix abdgh                    |
|    102.001|          103.02|unix acdgh                    |
|    103.001|          104.03|unix abcdgh                   |
|    224.002|          225.24|unix aigh                     |
|    225.002|          226.25|unix abigh                    |
|    226.002|          227.26|unix acigh                    |
|    227.002|          228.27|unix abcigh                   |
|    228.002|          229.28|unix adigh                    |
|    229.002|          230.29|unix abdigh                   |
|    230.002|          231.30|unix acdigh                   |
|    231.002|          232.31|unix abcdigh                  |
|    104.001|          105.04|unix aegh                     |
|    105.001|          106.05|unix abegh                    |
|    106.001|          107.06|unix acegh                    |
|    107.001|          108.07|unix abcegh                   |
|    108.001|          109.08|unix adegh                    |
|    109.001|          110.09|unix abdegh                   |
|    110.001|          111.10|unix acdegh                   |
|    111.001|          112.11|unix abcdegh                  |
|    232.002|          233.32|unix aiegh                    |
|    233.002|          234.33|unix abiegh                   |
|    234.002|          235.34|unix aciegh                   |
|    235.002|          236.35|unix abciegh                  |
|    236.002|          237.36|unix adiegh                   |
|    237.002|          238.37|unix abdiegh                  |
|    238.002|          239.38|unix acdiegh                  |
|    239.002|          240.39|unix abcdiegh                 |
|    112.001|          113.12|unix afgh                     |
|    113.001|          114.13|unix abfgh                    |
|    114.001|          115.14|unix acfgh                    |
|    115.001|          116.15|unix abcfgh                   |
|    116.001|          117.16|unix adfgh                    |
|    117.001|          118.17|unix abdfgh                   |
|    118.001|          119.18|unix acdfgh                   |
|    119.001|          120.19|unix abcdfgh                  |
|    240.002|          241.40|unix aifgh                    |
|    241.002|          242.41|unix abifgh                   |
|    242.002|          243.42|unix acifgh                   |
|    243.002|          244.43|unix abcifgh                  |
|    244.002|          245.44|unix adifgh                   |
|    245.002|          246.45|unix abdifgh                  |
|    246.002|          247.46|unix acdifgh                  |
|    247.002|          248.47|unix abcdifgh                 |
|    120.001|          121.20|unix aefgh                    |
|    121.001|          122.21|unix abefgh                   |
|    122.001|          123.22|unix acefgh                   |
|    123.001|          124.23|unix abcefgh                  |
|    124.001|          125.24|unix adefgh                   |
|    125.001|          126.25|unix abdefgh                  |
|    126.001|          127.26|unix acdefgh                  |
|    127.001|          128.27|unix abcdefgh                 |
|    248.002|          249.48|unix aiefgh                   |
|    249.002|          250.49|unix abiefgh                  |
|    250.003|          251.50|unix aciefgh                  |
|    251.003|          252.51|unix abciefgh                 |
|    252.003|          253.52|unix adiefgh                  |
|    253.003|          254.53|unix abdiefgh                 |
|    254.003|          255.54|unix acdiefgh                 |
|    255.003|          256.55|unix abcdiefgh                |
+-----------+----------------+------------------------------+
(256 rows)
>>
* modify fl_10901 to btree on a with page_size=4096;\g
<<
(256 rows)
>>
* select * from fl_10901;\g
<<

+-----------+----------------+------------------------------+
|a          |b               |c                             |
+-----------+----------------+------------------------------+
|      0.000|            0.00|unix a                        |
|      1.000|            1.01|unix ab                       |
|      2.000|            2.02|unix ac                       |
|      3.000|            3.03|unix abc                      |
|      4.000|            4.04|unix ad                       |
|      5.000|            5.05|unix abd                      |
|      6.000|            6.06|unix acd                      |
|      7.000|            7.07|unix abcd                     |
|      8.000|            8.08|unix ae                       |
|      9.000|            9.09|unix abe                      |
|     10.000|           10.10|unix ace                      |
|     11.000|           11.11|unix abce                     |
|     12.000|           12.12|unix ade                      |
|     13.000|           13.13|unix abde                     |
|     14.000|           14.14|unix acde                     |
|     15.000|           15.15|unix abcde                    |
|     16.000|           16.16|unix af                       |
|     17.000|           17.17|unix abf                      |
|     18.000|           18.18|unix acf                      |
|     19.000|           19.19|unix abcf                     |
|     20.000|           20.20|unix adf                      |
|     21.000|           21.21|unix abdf                     |
|     22.000|           22.22|unix acdf                     |
|     23.000|           23.23|unix abcdf                    |
|     24.000|           24.24|unix aef                      |
|     25.000|           25.25|unix abef                     |
|     26.000|           26.26|unix acef                     |
|     27.000|           27.27|unix abcef                    |
|     28.000|           28.28|unix adef                     |
|     29.000|           29.29|unix abdef                    |
|     30.000|           30.30|unix acdef                    |
|     31.000|           31.31|unix abcdef                   |
|     32.000|           32.32|unix ag                       |
|     33.000|           33.33|unix abg                      |
|     34.000|           34.34|unix acg                      |
|     35.000|           35.35|unix abcg                     |
|     36.000|           36.36|unix adg                      |
|     37.000|           37.37|unix abdg                     |
|     38.000|           38.38|unix acdg                     |
|     39.000|           39.39|unix abcdg                    |
|     40.000|           40.40|unix aeg                      |
|     41.000|           41.41|unix abeg                     |
|     42.000|           42.42|unix aceg                     |
|     43.000|           43.43|unix abceg                    |
|     44.000|           44.44|unix adeg                     |
|     45.000|           45.45|unix abdeg                    |
|     46.000|           46.46|unix acdeg                    |
|     47.000|           47.47|unix abcdeg                   |
|     48.000|           48.48|unix afg                      |
|     49.000|           49.49|unix abfg                     |
|     50.001|           50.50|unix acfg                     |
|     51.001|           51.51|unix abcfg                    |
|     52.001|           52.52|unix adfg                     |
|     53.001|           53.53|unix abdfg                    |
|     54.001|           54.54|unix acdfg                    |
|     55.001|           55.55|unix abcdfg                   |
|     56.001|           56.56|unix aefg                     |
|     57.001|           57.57|unix abefg                    |
|     58.001|           58.58|unix acefg                    |
|     59.001|           59.59|unix abcefg                   |
|     60.001|           60.60|unix adefg                    |
|     61.001|           61.61|unix abdefg                   |
|     62.001|           62.62|unix acdefg                   |
|     63.001|           63.63|unix abcdefg                  |
|     64.001|           64.64|unix ah                       |
|     65.001|           65.65|unix abh                      |
|     66.001|           66.66|unix ach                      |
|     67.001|           67.67|unix abch                     |
|     68.001|           68.68|unix adh                      |
|     69.001|           69.69|unix abdh                     |
|     70.001|           70.70|unix acdh                     |
|     71.001|           71.71|unix abcdh                    |
|     72.001|           72.72|unix aeh                      |
|     73.001|           73.73|unix abeh                     |
|     74.001|           74.74|unix aceh                     |
|     75.001|           75.75|unix abceh                    |
|     76.001|           76.76|unix adeh                     |
|     77.001|           77.77|unix abdeh                    |
|     78.001|           78.78|unix acdeh                    |
|     79.001|           79.79|unix abcdeh                   |
|     80.001|           80.80|unix afh                      |
|     81.001|           81.81|unix abfh                     |
|     82.001|           82.82|unix acfh                     |
|     83.001|           83.83|unix abcfh                    |
|     84.001|           84.84|unix adfh                     |
|     85.001|           85.85|unix abdfh                    |
|     86.001|           86.86|unix acdfh                    |
|     87.001|           87.87|unix abcdfh                   |
|     88.001|           88.88|unix aefh                     |
|     89.001|           89.89|unix abefh                    |
|     90.001|           90.90|unix acefh                    |
|     91.001|           91.91|unix abcefh                   |
|     92.001|           92.92|unix adefh                    |
|     93.001|           93.93|unix abdefh                   |
|     94.001|           94.94|unix acdefh                   |
|     95.001|           95.95|unix abcdefh                  |
|     96.001|           96.96|unix agh                      |
|     97.001|           97.97|unix abgh                     |
|     98.001|           98.98|unix acgh                     |
|     99.001|           99.99|unix abcgh                    |
|    100.001|          101.00|unix adgh                     |
|    101.001|          102.01|unix abdgh                    |
|    102.001|          103.02|unix acdgh                    |
|    103.001|          104.03|unix abcdgh                   |
|    104.001|          105.04|unix aegh                     |
|    105.001|          106.05|unix abegh                    |
|    106.001|          107.06|unix acegh                    |
|    107.001|          108.07|unix abcegh                   |
|    108.001|          109.08|unix adegh                    |
|    109.001|          110.09|unix abdegh                   |
|    110.001|          111.10|unix acdegh                   |
|    111.001|          112.11|unix abcdegh                  |
|    112.001|          113.12|unix afgh                     |
|    113.001|          114.13|unix abfgh                    |
|    114.001|          115.14|unix acfgh                    |
|    115.001|          116.15|unix abcfgh                   |
|    116.001|          117.16|unix adfgh                    |
|    117.001|          118.17|unix abdfgh                   |
|    118.001|          119.18|unix acdfgh                   |
|    119.001|          120.19|unix abcdfgh                  |
|    120.001|          121.20|unix aefgh                    |
|    121.001|          122.21|unix abefgh                   |
|    122.001|          123.22|unix acefgh                   |
|    123.001|          124.23|unix abcefgh                  |
|    124.001|          125.24|unix adefgh                   |
|    125.001|          126.25|unix abdefgh                  |
|    126.001|          127.26|unix acdefgh                  |
|    127.001|          128.27|unix abcdefgh                 |
|    128.001|          128.28|unix ai                       |
|    129.001|          129.29|unix abi                      |
|    130.001|          130.30|unix aci                      |
|    131.001|          131.31|unix abci                     |
|    132.001|          132.32|unix adi                      |
|    133.001|          133.33|unix abdi                     |
|    134.001|          134.34|unix acdi                     |
|    135.001|          135.35|unix abcdi                    |
|    136.001|          136.36|unix aie                      |
|    137.001|          137.37|unix abie                     |
|    138.001|          138.38|unix acie                     |
|    139.001|          139.39|unix abcie                    |
|    140.001|          140.40|unix adie                     |
|    141.001|          141.41|unix abdie                    |
|    142.001|          142.42|unix acdie                    |
|    143.001|          143.43|unix abcdie                   |
|    144.001|          144.44|unix aif                      |
|    145.001|          145.45|unix abif                     |
|    146.001|          146.46|unix acif                     |
|    147.001|          147.47|unix abcif                    |
|    148.001|          148.48|unix adif                     |
|    149.001|          149.49|unix abdif                    |
|    150.001|          150.50|unix acdif                    |
|    151.002|          151.51|unix abcdif                   |
|    152.002|          152.52|unix aief                     |
|    153.002|          153.53|unix abief                    |
|    154.002|          154.54|unix acief                    |
|    155.002|          155.55|unix abcief                   |
|    156.002|          156.56|unix adief                    |
|    157.002|          157.57|unix abdief                   |
|    158.002|          158.58|unix acdief                   |
|    159.002|          159.59|unix abcdief                  |
|    160.002|          160.60|unix aig                      |
|    161.002|          161.61|unix abig                     |
|    162.002|          162.62|unix acig                     |
|    163.002|          163.63|unix abcig                    |
|    164.002|          164.64|unix adig                     |
|    165.002|          165.65|unix abdig                    |
|    166.002|          166.66|unix acdig                    |
|    167.002|          167.67|unix abcdig                   |
|    168.002|          168.68|unix aieg                     |
|    169.002|          169.69|unix abieg                    |
|    170.002|          170.70|unix acieg                    |
|    171.002|          171.71|unix abcieg                   |
|    172.002|          172.72|unix adieg                    |
|    173.002|          173.73|unix abdieg                   |
|    174.002|          174.74|unix acdieg                   |
|    175.002|          175.75|unix abcdieg                  |
|    176.002|          176.76|unix aifg                     |
|    177.002|          177.77|unix abifg                    |
|    178.002|          178.78|unix acifg                    |
|    179.002|          179.79|unix abcifg                   |
|    180.002|          180.80|unix adifg                    |
|    181.002|          181.81|unix abdifg                   |
|    182.002|          182.82|unix acdifg                   |
|    183.002|          183.83|unix abcdifg                  |
|    184.002|          184.84|unix aiefg                    |
|    185.002|          185.85|unix abiefg                   |
|    186.002|          186.86|unix aciefg                   |
|    187.002|          187.87|unix abciefg                  |
|    188.002|          188.88|unix adiefg                   |
|    189.002|          189.89|unix abdiefg                  |
|    190.002|          190.90|unix acdiefg                  |
|    191.002|          191.91|unix abcdiefg                 |
|    192.002|          192.92|unix aih                      |
|    193.002|          193.93|unix abih                     |
|    194.002|          194.94|unix acih                     |
|    195.002|          195.95|unix abcih                    |
|    196.002|          196.96|unix adih                     |
|    197.002|          197.97|unix abdih                    |
|    198.002|          198.98|unix acdih                    |
|    199.002|          199.99|unix abcdih                   |
|    200.002|          201.00|unix aieh                     |
|    201.002|          202.01|unix abieh                    |
|    202.002|          203.02|unix acieh                    |
|    203.002|          204.03|unix abcieh                   |
|    204.002|          205.04|unix adieh                    |
|    205.002|          206.05|unix abdieh                   |
|    206.002|          207.06|unix acdieh                   |
|    207.002|          208.07|unix abcdieh                  |
|    208.002|          209.08|unix aifh                     |
|    209.002|          210.09|unix abifh                    |
|    210.002|          211.10|unix acifh                    |
|    211.002|          212.11|unix abcifh                   |
|    212.002|          213.12|unix adifh                    |
|    213.002|          214.13|unix abdifh                   |
|    214.002|          215.14|unix acdifh                   |
|    215.002|          216.15|unix abcdifh                  |
|    216.002|          217.16|unix aiefh                    |
|    217.002|          218.17|unix abiefh                   |
|    218.002|          219.18|unix aciefh                   |
|    219.002|          220.19|unix abciefh                  |
|    220.002|          221.20|unix adiefh                   |
|    221.002|          222.21|unix abdiefh                  |
|    222.002|          223.22|unix acdiefh                  |
|    223.002|          224.23|unix abcdiefh                 |
|    224.002|          225.24|unix aigh                     |
|    225.002|          226.25|unix abigh                    |
|    226.002|          227.26|unix acigh                    |
|    227.002|          228.27|unix abcigh                   |
|    228.002|          229.28|unix adigh                    |
|    229.002|          230.29|unix abdigh                   |
|    230.002|          231.30|unix acdigh                   |
|    231.002|          232.31|unix abcdigh                  |
|    232.002|          233.32|unix aiegh                    |
|    233.002|          234.33|unix abiegh                   |
|    234.002|          235.34|unix aciegh                   |
|    235.002|          236.35|unix abciegh                  |
|    236.002|          237.36|unix adiegh                   |
|    237.002|          238.37|unix abdiegh                  |
|    238.002|          239.38|unix acdiegh                  |
|    239.002|          240.39|unix abcdiegh                 |
|    240.002|          241.40|unix aifgh                    |
|    241.002|          242.41|unix abifgh                   |
|    242.002|          243.42|unix acifgh                   |
|    243.002|          244.43|unix abcifgh                  |
|    244.002|          245.44|unix adifgh                   |
|    245.002|          246.45|unix abdifgh                  |
|    246.002|          247.46|unix acdifgh                  |
|    247.002|          248.47|unix abcdifgh                 |
|    248.002|          249.48|unix aiefgh                   |
|    249.002|          250.49|unix abiefgh                  |
|    250.003|          251.50|unix aciefgh                  |
|    251.003|          252.51|unix abciefgh                 |
|    252.003|          253.52|unix adiefgh                  |
|    253.003|          254.53|unix abdiefgh                 |
|    254.003|          255.54|unix acdiefgh                 |
|    255.003|          256.55|unix abcdiefgh                |
+-----------+----------------+------------------------------+
(256 rows)
>>
* modify fl_10901 to btree on a, b with page_size=4096;\g
<<
(256 rows)
>>
* select * from fl_10901;\g
<<

+-----------+----------------+------------------------------+
|a          |b               |c                             |
+-----------+----------------+------------------------------+
|      0.000|            0.00|unix a                        |
|      1.000|            1.01|unix ab                       |
|      2.000|            2.02|unix ac                       |
|      3.000|            3.03|unix abc                      |
|      4.000|            4.04|unix ad                       |
|      5.000|            5.05|unix abd                      |
|      6.000|            6.06|unix acd                      |
|      7.000|            7.07|unix abcd                     |
|      8.000|            8.08|unix ae                       |
|      9.000|            9.09|unix abe                      |
|     10.000|           10.10|unix ace                      |
|     11.000|           11.11|unix abce                     |
|     12.000|           12.12|unix ade                      |
|     13.000|           13.13|unix abde                     |
|     14.000|           14.14|unix acde                     |
|     15.000|           15.15|unix abcde                    |
|     16.000|           16.16|unix af                       |
|     17.000|           17.17|unix abf                      |
|     18.000|           18.18|unix acf                      |
|     19.000|           19.19|unix abcf                     |
|     20.000|           20.20|unix adf                      |
|     21.000|           21.21|unix abdf                     |
|     22.000|           22.22|unix acdf                     |
|     23.000|           23.23|unix abcdf                    |
|     24.000|           24.24|unix aef                      |
|     25.000|           25.25|unix abef                     |
|     26.000|           26.26|unix acef                     |
|     27.000|           27.27|unix abcef                    |
|     28.000|           28.28|unix adef                     |
|     29.000|           29.29|unix abdef                    |
|     30.000|           30.30|unix acdef                    |
|     31.000|           31.31|unix abcdef                   |
|     32.000|           32.32|unix ag                       |
|     33.000|           33.33|unix abg                      |
|     34.000|           34.34|unix acg                      |
|     35.000|           35.35|unix abcg                     |
|     36.000|           36.36|unix adg                      |
|     37.000|           37.37|unix abdg                     |
|     38.000|           38.38|unix acdg                     |
|     39.000|           39.39|unix abcdg                    |
|     40.000|           40.40|unix aeg                      |
|     41.000|           41.41|unix abeg                     |
|     42.000|           42.42|unix aceg                     |
|     43.000|           43.43|unix abceg                    |
|     44.000|           44.44|unix adeg                     |
|     45.000|           45.45|unix abdeg                    |
|     46.000|           46.46|unix acdeg                    |
|     47.000|           47.47|unix abcdeg                   |
|     48.000|           48.48|unix afg                      |
|     49.000|           49.49|unix abfg                     |
|     50.001|           50.50|unix acfg                     |
|     51.001|           51.51|unix abcfg                    |
|     52.001|           52.52|unix adfg                     |
|     53.001|           53.53|unix abdfg                    |
|     54.001|           54.54|unix acdfg                    |
|     55.001|           55.55|unix abcdfg                   |
|     56.001|           56.56|unix aefg                     |
|     57.001|           57.57|unix abefg                    |
|     58.001|           58.58|unix acefg                    |
|     59.001|           59.59|unix abcefg                   |
|     60.001|           60.60|unix adefg                    |
|     61.001|           61.61|unix abdefg                   |
|     62.001|           62.62|unix acdefg                   |
|     63.001|           63.63|unix abcdefg                  |
|     64.001|           64.64|unix ah                       |
|     65.001|           65.65|unix abh                      |
|     66.001|           66.66|unix ach                      |
|     67.001|           67.67|unix abch                     |
|     68.001|           68.68|unix adh                      |
|     69.001|           69.69|unix abdh                     |
|     70.001|           70.70|unix acdh                     |
|     71.001|           71.71|unix abcdh                    |
|     72.001|           72.72|unix aeh                      |
|     73.001|           73.73|unix abeh                     |
|     74.001|           74.74|unix aceh                     |
|     75.001|           75.75|unix abceh                    |
|     76.001|           76.76|unix adeh                     |
|     77.001|           77.77|unix abdeh                    |
|     78.001|           78.78|unix acdeh                    |
|     79.001|           79.79|unix abcdeh                   |
|     80.001|           80.80|unix afh                      |
|     81.001|           81.81|unix abfh                     |
|     82.001|           82.82|unix acfh                     |
|     83.001|           83.83|unix abcfh                    |
|     84.001|           84.84|unix adfh                     |
|     85.001|           85.85|unix abdfh                    |
|     86.001|           86.86|unix acdfh                    |
|     87.001|           87.87|unix abcdfh                   |
|     88.001|           88.88|unix aefh                     |
|     89.001|           89.89|unix abefh                    |
|     90.001|           90.90|unix acefh                    |
|     91.001|           91.91|unix abcefh                   |
|     92.001|           92.92|unix adefh                    |
|     93.001|           93.93|unix abdefh                   |
|     94.001|           94.94|unix acdefh                   |
|     95.001|           95.95|unix abcdefh                  |
|     96.001|           96.96|unix agh                      |
|     97.001|           97.97|unix abgh                     |
|     98.001|           98.98|unix acgh                     |
|     99.001|           99.99|unix abcgh                    |
|    100.001|          101.00|unix adgh                     |
|    101.001|          102.01|unix abdgh                    |
|    102.001|          103.02|unix acdgh                    |
|    103.001|          104.03|unix abcdgh                   |
|    104.001|          105.04|unix aegh                     |
|    105.001|          106.05|unix abegh                    |
|    106.001|          107.06|unix acegh                    |
|    107.001|          108.07|unix abcegh                   |
|    108.001|          109.08|unix adegh                    |
|    109.001|          110.09|unix abdegh                   |
|    110.001|          111.10|unix acdegh                   |
|    111.001|          112.11|unix abcdegh                  |
|    112.001|          113.12|unix afgh                     |
|    113.001|          114.13|unix abfgh                    |
|    114.001|          115.14|unix acfgh                    |
|    115.001|          116.15|unix abcfgh                   |
|    116.001|          117.16|unix adfgh                    |
|    117.001|          118.17|unix abdfgh                   |
|    118.001|          119.18|unix acdfgh                   |
|    119.001|          120.19|unix abcdfgh                  |
|    120.001|          121.20|unix aefgh                    |
|    121.001|          122.21|unix abefgh                   |
|    122.001|          123.22|unix acefgh                   |
|    123.001|          124.23|unix abcefgh                  |
|    124.001|          125.24|unix adefgh                   |
|    125.001|          126.25|unix abdefgh                  |
|    126.001|          127.26|unix acdefgh                  |
|    127.001|          128.27|unix abcdefgh                 |
|    128.001|          128.28|unix ai                       |
|    129.001|          129.29|unix abi                      |
|    130.001|          130.30|unix aci                      |
|    131.001|          131.31|unix abci                     |
|    132.001|          132.32|unix adi                      |
|    133.001|          133.33|unix abdi                     |
|    134.001|          134.34|unix acdi                     |
|    135.001|          135.35|unix abcdi                    |
|    136.001|          136.36|unix aie                      |
|    137.001|          137.37|unix abie                     |
|    138.001|          138.38|unix acie                     |
|    139.001|          139.39|unix abcie                    |
|    140.001|          140.40|unix adie                     |
|    141.001|          141.41|unix abdie                    |
|    142.001|          142.42|unix acdie                    |
|    143.001|          143.43|unix abcdie                   |
|    144.001|          144.44|unix aif                      |
|    145.001|          145.45|unix abif                     |
|    146.001|          146.46|unix acif                     |
|    147.001|          147.47|unix abcif                    |
|    148.001|          148.48|unix adif                     |
|    149.001|          149.49|unix abdif                    |
|    150.001|          150.50|unix acdif                    |
|    151.002|          151.51|unix abcdif                   |
|    152.002|          152.52|unix aief                     |
|    153.002|          153.53|unix abief                    |
|    154.002|          154.54|unix acief                    |
|    155.002|          155.55|unix abcief                   |
|    156.002|          156.56|unix adief                    |
|    157.002|          157.57|unix abdief                   |
|    158.002|          158.58|unix acdief                   |
|    159.002|          159.59|unix abcdief                  |
|    160.002|          160.60|unix aig                      |
|    161.002|          161.61|unix abig                     |
|    162.002|          162.62|unix acig                     |
|    163.002|          163.63|unix abcig                    |
|    164.002|          164.64|unix adig                     |
|    165.002|          165.65|unix abdig                    |
|    166.002|          166.66|unix acdig                    |
|    167.002|          167.67|unix abcdig                   |
|    168.002|          168.68|unix aieg                     |
|    169.002|          169.69|unix abieg                    |
|    170.002|          170.70|unix acieg                    |
|    171.002|          171.71|unix abcieg                   |
|    172.002|          172.72|unix adieg                    |
|    173.002|          173.73|unix abdieg                   |
|    174.002|          174.74|unix acdieg                   |
|    175.002|          175.75|unix abcdieg                  |
|    176.002|          176.76|unix aifg                     |
|    177.002|          177.77|unix abifg                    |
|    178.002|          178.78|unix acifg                    |
|    179.002|          179.79|unix abcifg                   |
|    180.002|          180.80|unix adifg                    |
|    181.002|          181.81|unix abdifg                   |
|    182.002|          182.82|unix acdifg                   |
|    183.002|          183.83|unix abcdifg                  |
|    184.002|          184.84|unix aiefg                    |
|    185.002|          185.85|unix abiefg                   |
|    186.002|          186.86|unix aciefg                   |
|    187.002|          187.87|unix abciefg                  |
|    188.002|          188.88|unix adiefg                   |
|    189.002|          189.89|unix abdiefg                  |
|    190.002|          190.90|unix acdiefg                  |
|    191.002|          191.91|unix abcdiefg                 |
|    192.002|          192.92|unix aih                      |
|    193.002|          193.93|unix abih                     |
|    194.002|          194.94|unix acih                     |
|    195.002|          195.95|unix abcih                    |
|    196.002|          196.96|unix adih                     |
|    197.002|          197.97|unix abdih                    |
|    198.002|          198.98|unix acdih                    |
|    199.002|          199.99|unix abcdih                   |
|    200.002|          201.00|unix aieh                     |
|    201.002|          202.01|unix abieh                    |
|    202.002|          203.02|unix acieh                    |
|    203.002|          204.03|unix abcieh                   |
|    204.002|          205.04|unix adieh                    |
|    205.002|          206.05|unix abdieh                   |
|    206.002|          207.06|unix acdieh                   |
|    207.002|          208.07|unix abcdieh                  |
|    208.002|          209.08|unix aifh                     |
|    209.002|          210.09|unix abifh                    |
|    210.002|          211.10|unix acifh                    |
|    211.002|          212.11|unix abcifh                   |
|    212.002|          213.12|unix adifh                    |
|    213.002|          214.13|unix abdifh                   |
|    214.002|          215.14|unix acdifh                   |
|    215.002|          216.15|unix abcdifh                  |
|    216.002|          217.16|unix aiefh                    |
|    217.002|          218.17|unix abiefh                   |
|    218.002|          219.18|unix aciefh                   |
|    219.002|          220.19|unix abciefh                  |
|    220.002|          221.20|unix adiefh                   |
|    221.002|          222.21|unix abdiefh                  |
|    222.002|          223.22|unix acdiefh                  |
|    223.002|          224.23|unix abcdiefh                 |
|    224.002|          225.24|unix aigh                     |
|    225.002|          226.25|unix abigh                    |
|    226.002|          227.26|unix acigh                    |
|    227.002|          228.27|unix abcigh                   |
|    228.002|          229.28|unix adigh                    |
|    229.002|          230.29|unix abdigh                   |
|    230.002|          231.30|unix acdigh                   |
|    231.002|          232.31|unix abcdigh                  |
|    232.002|          233.32|unix aiegh                    |
|    233.002|          234.33|unix abiegh                   |
|    234.002|          235.34|unix aciegh                   |
|    235.002|          236.35|unix abciegh                  |
|    236.002|          237.36|unix adiegh                   |
|    237.002|          238.37|unix abdiegh                  |
|    238.002|          239.38|unix acdiegh                  |
|    239.002|          240.39|unix abcdiegh                 |
|    240.002|          241.40|unix aifgh                    |
|    241.002|          242.41|unix abifgh                   |
|    242.002|          243.42|unix acifgh                   |
|    243.002|          244.43|unix abcifgh                  |
|    244.002|          245.44|unix adifgh                   |
|    245.002|          246.45|unix abdifgh                  |
|    246.002|          247.46|unix acdifgh                  |
|    247.002|          248.47|unix abcdifgh                 |
|    248.002|          249.48|unix aiefgh                   |
|    249.002|          250.49|unix abiefgh                  |
|    250.003|          251.50|unix aciefgh                  |
|    251.003|          252.51|unix abciefgh                 |
|    252.003|          253.52|unix adiefgh                  |
|    253.003|          254.53|unix abdiefgh                 |
|    254.003|          255.54|unix acdiefgh                 |
|    255.003|          256.55|unix abcdiefgh                |
+-----------+----------------+------------------------------+
(256 rows)
>>
* modify fl_10901 to btree on a, b, c with page_size=4096;\g
<<
(256 rows)
>>
* select * from fl_10901;\g
<<

+-----------+----------------+------------------------------+
|a          |b               |c                             |
+-----------+----------------+------------------------------+
|      0.000|            0.00|unix a                        |
|      1.000|            1.01|unix ab                       |
|      2.000|            2.02|unix ac                       |
|      3.000|            3.03|unix abc                      |
|      4.000|            4.04|unix ad                       |
|      5.000|            5.05|unix abd                      |
|      6.000|            6.06|unix acd                      |
|      7.000|            7.07|unix abcd                     |
|      8.000|            8.08|unix ae                       |
|      9.000|            9.09|unix abe                      |
|     10.000|           10.10|unix ace                      |
|     11.000|           11.11|unix abce                     |
|     12.000|           12.12|unix ade                      |
|     13.000|           13.13|unix abde                     |
|     14.000|           14.14|unix acde                     |
|     15.000|           15.15|unix abcde                    |
|     16.000|           16.16|unix af                       |
|     17.000|           17.17|unix abf                      |
|     18.000|           18.18|unix acf                      |
|     19.000|           19.19|unix abcf                     |
|     20.000|           20.20|unix adf                      |
|     21.000|           21.21|unix abdf                     |
|     22.000|           22.22|unix acdf                     |
|     23.000|           23.23|unix abcdf                    |
|     24.000|           24.24|unix aef                      |
|     25.000|           25.25|unix abef                     |
|     26.000|           26.26|unix acef                     |
|     27.000|           27.27|unix abcef                    |
|     28.000|           28.28|unix adef                     |
|     29.000|           29.29|unix abdef                    |
|     30.000|           30.30|unix acdef                    |
|     31.000|           31.31|unix abcdef                   |
|     32.000|           32.32|unix ag                       |
|     33.000|           33.33|unix abg                      |
|     34.000|           34.34|unix acg                      |
|     35.000|           35.35|unix abcg                     |
|     36.000|           36.36|unix adg                      |
|     37.000|           37.37|unix abdg                     |
|     38.000|           38.38|unix acdg                     |
|     39.000|           39.39|unix abcdg                    |
|     40.000|           40.40|unix aeg                      |
|     41.000|           41.41|unix abeg                     |
|     42.000|           42.42|unix aceg                     |
|     43.000|           43.43|unix abceg                    |
|     44.000|           44.44|unix adeg                     |
|     45.000|           45.45|unix abdeg                    |
|     46.000|           46.46|unix acdeg                    |
|     47.000|           47.47|unix abcdeg                   |
|     48.000|           48.48|unix afg                      |
|     49.000|           49.49|unix abfg                     |
|     50.001|           50.50|unix acfg                     |
|     51.001|           51.51|unix abcfg                    |
|     52.001|           52.52|unix adfg                     |
|     53.001|           53.53|unix abdfg                    |
|     54.001|           54.54|unix acdfg                    |
|     55.001|           55.55|unix abcdfg                   |
|     56.001|           56.56|unix aefg                     |
|     57.001|           57.57|unix abefg                    |
|     58.001|           58.58|unix acefg                    |
|     59.001|           59.59|unix abcefg                   |
|     60.001|           60.60|unix adefg                    |
|     61.001|           61.61|unix abdefg                   |
|     62.001|           62.62|unix acdefg                   |
|     63.001|           63.63|unix abcdefg                  |
|     64.001|           64.64|unix ah                       |
|     65.001|           65.65|unix abh                      |
|     66.001|           66.66|unix ach                      |
|     67.001|           67.67|unix abch                     |
|     68.001|           68.68|unix adh                      |
|     69.001|           69.69|unix abdh                     |
|     70.001|           70.70|unix acdh                     |
|     71.001|           71.71|unix abcdh                    |
|     72.001|           72.72|unix aeh                      |
|     73.001|           73.73|unix abeh                     |
|     74.001|           74.74|unix aceh                     |
|     75.001|           75.75|unix abceh                    |
|     76.001|           76.76|unix adeh                     |
|     77.001|           77.77|unix abdeh                    |
|     78.001|           78.78|unix acdeh                    |
|     79.001|           79.79|unix abcdeh                   |
|     80.001|           80.80|unix afh                      |
|     81.001|           81.81|unix abfh                     |
|     82.001|           82.82|unix acfh                     |
|     83.001|           83.83|unix abcfh                    |
|     84.001|           84.84|unix adfh                     |
|     85.001|           85.85|unix abdfh                    |
|     86.001|           86.86|unix acdfh                    |
|     87.001|           87.87|unix abcdfh                   |
|     88.001|           88.88|unix aefh                     |
|     89.001|           89.89|unix abefh                    |
|     90.001|           90.90|unix acefh                    |
|     91.001|           91.91|unix abcefh                   |
|     92.001|           92.92|unix adefh                    |
|     93.001|           93.93|unix abdefh                   |
|     94.001|           94.94|unix acdefh                   |
|     95.001|           95.95|unix abcdefh                  |
|     96.001|           96.96|unix agh                      |
|     97.001|           97.97|unix abgh                     |
|     98.001|           98.98|unix acgh                     |
|     99.001|           99.99|unix abcgh                    |
|    100.001|          101.00|unix adgh                     |
|    101.001|          102.01|unix abdgh                    |
|    102.001|          103.02|unix acdgh                    |
|    103.001|          104.03|unix abcdgh                   |
|    104.001|          105.04|unix aegh                     |
|    105.001|          106.05|unix abegh                    |
|    106.001|          107.06|unix acegh                    |
|    107.001|          108.07|unix abcegh                   |
|    108.001|          109.08|unix adegh                    |
|    109.001|          110.09|unix abdegh                   |
|    110.001|          111.10|unix acdegh                   |
|    111.001|          112.11|unix abcdegh                  |
|    112.001|          113.12|unix afgh                     |
|    113.001|          114.13|unix abfgh                    |
|    114.001|          115.14|unix acfgh                    |
|    115.001|          116.15|unix abcfgh                   |
|    116.001|          117.16|unix adfgh                    |
|    117.001|          118.17|unix abdfgh                   |
|    118.001|          119.18|unix acdfgh                   |
|    119.001|          120.19|unix abcdfgh                  |
|    120.001|          121.20|unix aefgh                    |
|    121.001|          122.21|unix abefgh                   |
|    122.001|          123.22|unix acefgh                   |
|    123.001|          124.23|unix abcefgh                  |
|    124.001|          125.24|unix adefgh                   |
|    125.001|          126.25|unix abdefgh                  |
|    126.001|          127.26|unix acdefgh                  |
|    127.001|          128.27|unix abcdefgh                 |
|    128.001|          128.28|unix ai                       |
|    129.001|          129.29|unix abi                      |
|    130.001|          130.30|unix aci                      |
|    131.001|          131.31|unix abci                     |
|    132.001|          132.32|unix adi                      |
|    133.001|          133.33|unix abdi                     |
|    134.001|          134.34|unix acdi                     |
|    135.001|          135.35|unix abcdi                    |
|    136.001|          136.36|unix aie                      |
|    137.001|          137.37|unix abie                     |
|    138.001|          138.38|unix acie                     |
|    139.001|          139.39|unix abcie                    |
|    140.001|          140.40|unix adie                     |
|    141.001|          141.41|unix abdie                    |
|    142.001|          142.42|unix acdie                    |
|    143.001|          143.43|unix abcdie                   |
|    144.001|          144.44|unix aif                      |
|    145.001|          145.45|unix abif                     |
|    146.001|          146.46|unix acif                     |
|    147.001|          147.47|unix abcif                    |
|    148.001|          148.48|unix adif                     |
|    149.001|          149.49|unix abdif                    |
|    150.001|          150.50|unix acdif                    |
|    151.002|          151.51|unix abcdif                   |
|    152.002|          152.52|unix aief                     |
|    153.002|          153.53|unix abief                    |
|    154.002|          154.54|unix acief                    |
|    155.002|          155.55|unix abcief                   |
|    156.002|          156.56|unix adief                    |
|    157.002|          157.57|unix abdief                   |
|    158.002|          158.58|unix acdief                   |
|    159.002|          159.59|unix abcdief                  |
|    160.002|          160.60|unix aig                      |
|    161.002|          161.61|unix abig                     |
|    162.002|          162.62|unix acig                     |
|    163.002|          163.63|unix abcig                    |
|    164.002|          164.64|unix adig                     |
|    165.002|          165.65|unix abdig                    |
|    166.002|          166.66|unix acdig                    |
|    167.002|          167.67|unix abcdig                   |
|    168.002|          168.68|unix aieg                     |
|    169.002|          169.69|unix abieg                    |
|    170.002|          170.70|unix acieg                    |
|    171.002|          171.71|unix abcieg                   |
|    172.002|          172.72|unix adieg                    |
|    173.002|          173.73|unix abdieg                   |
|    174.002|          174.74|unix acdieg                   |
|    175.002|          175.75|unix abcdieg                  |
|    176.002|          176.76|unix aifg                     |
|    177.002|          177.77|unix abifg                    |
|    178.002|          178.78|unix acifg                    |
|    179.002|          179.79|unix abcifg                   |
|    180.002|          180.80|unix adifg                    |
|    181.002|          181.81|unix abdifg                   |
|    182.002|          182.82|unix acdifg                   |
|    183.002|          183.83|unix abcdifg                  |
|    184.002|          184.84|unix aiefg                    |
|    185.002|          185.85|unix abiefg                   |
|    186.002|          186.86|unix aciefg                   |
|    187.002|          187.87|unix abciefg                  |
|    188.002|          188.88|unix adiefg                   |
|    189.002|          189.89|unix abdiefg                  |
|    190.002|          190.90|unix acdiefg                  |
|    191.002|          191.91|unix abcdiefg                 |
|    192.002|          192.92|unix aih                      |
|    193.002|          193.93|unix abih                     |
|    194.002|          194.94|unix acih                     |
|    195.002|          195.95|unix abcih                    |
|    196.002|          196.96|unix adih                     |
|    197.002|          197.97|unix abdih                    |
|    198.002|          198.98|unix acdih                    |
|    199.002|          199.99|unix abcdih                   |
|    200.002|          201.00|unix aieh                     |
|    201.002|          202.01|unix abieh                    |
|    202.002|          203.02|unix acieh                    |
|    203.002|          204.03|unix abcieh                   |
|    204.002|          205.04|unix adieh                    |
|    205.002|          206.05|unix abdieh                   |
|    206.002|          207.06|unix acdieh                   |
|    207.002|          208.07|unix abcdieh                  |
|    208.002|          209.08|unix aifh                     |
|    209.002|          210.09|unix abifh                    |
|    210.002|          211.10|unix acifh                    |
|    211.002|          212.11|unix abcifh                   |
|    212.002|          213.12|unix adifh                    |
|    213.002|          214.13|unix abdifh                   |
|    214.002|          215.14|unix acdifh                   |
|    215.002|          216.15|unix abcdifh                  |
|    216.002|          217.16|unix aiefh                    |
|    217.002|          218.17|unix abiefh                   |
|    218.002|          219.18|unix aciefh                   |
|    219.002|          220.19|unix abciefh                  |
|    220.002|          221.20|unix adiefh                   |
|    221.002|          222.21|unix abdiefh                  |
|    222.002|          223.22|unix acdiefh                  |
|    223.002|          224.23|unix abcdiefh                 |
|    224.002|          225.24|unix aigh                     |
|    225.002|          226.25|unix abigh                    |
|    226.002|          227.26|unix acigh                    |
|    227.002|          228.27|unix abcigh                   |
|    228.002|          229.28|unix adigh                    |
|    229.002|          230.29|unix abdigh                   |
|    230.002|          231.30|unix acdigh                   |
|    231.002|          232.31|unix abcdigh                  |
|    232.002|          233.32|unix aiegh                    |
|    233.002|          234.33|unix abiegh                   |
|    234.002|          235.34|unix aciegh                   |
|    235.002|          236.35|unix abciegh                  |
|    236.002|          237.36|unix adiegh                   |
|    237.002|          238.37|unix abdiegh                  |
|    238.002|          239.38|unix acdiegh                  |
|    239.002|          240.39|unix abcdiegh                 |
|    240.002|          241.40|unix aifgh                    |
|    241.002|          242.41|unix abifgh                   |
|    242.002|          243.42|unix acifgh                   |
|    243.002|          244.43|unix abcifgh                  |
|    244.002|          245.44|unix adifgh                   |
|    245.002|          246.45|unix abdifgh                  |
|    246.002|          247.46|unix acdifgh                  |
|    247.002|          248.47|unix abcdifgh                 |
|    248.002|          249.48|unix aiefgh                   |
|    249.002|          250.49|unix abiefgh                  |
|    250.003|          251.50|unix aciefgh                  |
|    251.003|          252.51|unix abciefgh                 |
|    252.003|          253.52|unix adiefgh                  |
|    253.003|          254.53|unix abdiefgh                 |
|    254.003|          255.54|unix acdiefgh                 |
|    255.003|          256.55|unix abcdiefgh                |
+-----------+----------------+------------------------------+
(256 rows)
>>
* modify fl_10901 to btree on c, a, b with page_size=4096;\g
<<
(256 rows)
>>
* select c, a, b from fl_10901;\g
<<

+------------------------------+-----------+----------------+
|c                             |a          |b               |
+------------------------------+-----------+----------------+
|unix a                        |      0.000|            0.00|
|unix ab                       |      1.000|            1.01|
|unix abc                      |      3.000|            3.03|
|unix abcd                     |      7.000|            7.07|
|unix abcde                    |     15.000|           15.15|
|unix abcdef                   |     31.000|           31.31|
|unix abcdefg                  |     63.001|           63.63|
|unix abcdefgh                 |    127.001|          128.27|
|unix abcdefh                  |     95.001|           95.95|
|unix abcdeg                   |     47.000|           47.47|
|unix abcdegh                  |    111.001|          112.11|
|unix abcdeh                   |     79.001|           79.79|
|unix abcdf                    |     23.000|           23.23|
|unix abcdfg                   |     55.001|           55.55|
|unix abcdfgh                  |    119.001|          120.19|
|unix abcdfh                   |     87.001|           87.87|
|unix abcdg                    |     39.000|           39.39|
|unix abcdgh                   |    103.001|          104.03|
|unix abcdh                    |     71.001|           71.71|
|unix abcdi                    |    135.001|          135.35|
|unix abcdie                   |    143.001|          143.43|
|unix abcdief                  |    159.002|          159.59|
|unix abcdiefg                 |    191.002|          191.91|
|unix abcdiefgh                |    255.003|          256.55|
|unix abcdiefh                 |    223.002|          224.23|
|unix abcdieg                  |    175.002|          175.75|
|unix abcdiegh                 |    239.002|          240.39|
|unix abcdieh                  |    207.002|          208.07|
|unix abcdif                   |    151.002|          151.51|
|unix abcdifg                  |    183.002|          183.83|
|unix abcdifgh                 |    247.002|          248.47|
|unix abcdifh                  |    215.002|          216.15|
|unix abcdig                   |    167.002|          167.67|
|unix abcdigh                  |    231.002|          232.31|
|unix abcdih                   |    199.002|          199.99|
|unix abce                     |     11.000|           11.11|
|unix abcef                    |     27.000|           27.27|
|unix abcefg                   |     59.001|           59.59|
|unix abcefgh                  |    123.001|          124.23|
|unix abcefh                   |     91.001|           91.91|
|unix abceg                    |     43.000|           43.43|
|unix abcegh                   |    107.001|          108.07|
|unix abceh                    |     75.001|           75.75|
|unix abcf                     |     19.000|           19.19|
|unix abcfg                    |     51.001|           51.51|
|unix abcfgh                   |    115.001|          116.15|
|unix abcfh                    |     83.001|           83.83|
|unix abcg                     |     35.000|           35.35|
|unix abcgh                    |     99.001|           99.99|
|unix abch                     |     67.001|           67.67|
|unix abci                     |    131.001|          131.31|
|unix abcie                    |    139.001|          139.39|
|unix abcief                   |    155.002|          155.55|
|unix abciefg                  |    187.002|          187.87|
|unix abciefgh                 |    251.003|          252.51|
|unix abciefh                  |    219.002|          220.19|
|unix abcieg                   |    171.002|          171.71|
|unix abciegh                  |    235.002|          236.35|
|unix abcieh                   |    203.002|          204.03|
|unix abcif                    |    147.001|          147.47|
|unix abcifg                   |    179.002|          179.79|
|unix abcifgh                  |    243.002|          244.43|
|unix abcifh                   |    211.002|          212.11|
|unix abcig                    |    163.002|          163.63|
|unix abcigh                   |    227.002|          228.27|
|unix abcih                    |    195.002|          195.95|
|unix abd                      |      5.000|            5.05|
|unix abde                     |     13.000|           13.13|
|unix abdef                    |     29.000|           29.29|
|unix abdefg                   |     61.001|           61.61|
|unix abdefgh                  |    125.001|          126.25|
|unix abdefh                   |     93.001|           93.93|
|unix abdeg                    |     45.000|           45.45|
|unix abdegh                   |    109.001|          110.09|
|unix abdeh                    |     77.001|           77.77|
|unix abdf                     |     21.000|           21.21|
|unix abdfg                    |     53.001|           53.53|
|unix abdfgh                   |    117.001|          118.17|
|unix abdfh                    |     85.001|           85.85|
|unix abdg                     |     37.000|           37.37|
|unix abdgh                    |    101.001|          102.01|
|unix abdh                     |     69.001|           69.69|
|unix abdi                     |    133.001|          133.33|
|unix abdie                    |    141.001|          141.41|
|unix abdief                   |    157.002|          157.57|
|unix abdiefg                  |    189.002|          189.89|
|unix abdiefgh                 |    253.003|          254.53|
|unix abdiefh                  |    221.002|          222.21|
|unix abdieg                   |    173.002|          173.73|
|unix abdiegh                  |    237.002|          238.37|
|unix abdieh                   |    205.002|          206.05|
|unix abdif                    |    149.001|          149.49|
|unix abdifg                   |    181.002|          181.81|
|unix abdifgh                  |    245.002|          246.45|
|unix abdifh                   |    213.002|          214.13|
|unix abdig                    |    165.002|          165.65|
|unix abdigh                   |    229.002|          230.29|
|unix abdih                    |    197.002|          197.97|
|unix abe                      |      9.000|            9.09|
|unix abef                     |     25.000|           25.25|
|unix abefg                    |     57.001|           57.57|
|unix abefgh                   |    121.001|          122.21|
|unix abefh                    |     89.001|           89.89|
|unix abeg                     |     41.000|           41.41|
|unix abegh                    |    105.001|          106.05|
|unix abeh                     |     73.001|           73.73|
|unix abf                      |     17.000|           17.17|
|unix abfg                     |     49.000|           49.49|
|unix abfgh                    |    113.001|          114.13|
|unix abfh                     |     81.001|           81.81|
|unix abg                      |     33.000|           33.33|
|unix abgh                     |     97.001|           97.97|
|unix abh                      |     65.001|           65.65|
|unix abi                      |    129.001|          129.29|
|unix abie                     |    137.001|          137.37|
|unix abief                    |    153.002|          153.53|
|unix abiefg                   |    185.002|          185.85|
|unix abiefgh                  |    249.002|          250.49|
|unix abiefh                   |    217.002|          218.17|
|unix abieg                    |    169.002|          169.69|
|unix abiegh                   |    233.002|          234.33|
|unix abieh                    |    201.002|          202.01|
|unix abif                     |    145.001|          145.45|
|unix abifg                    |    177.002|          177.77|
|unix abifgh                   |    241.002|          242.41|
|unix abifh                    |    209.002|          210.09|
|unix abig                     |    161.002|          161.61|
|unix abigh                    |    225.002|          226.25|
|unix abih                     |    193.002|          193.93|
|unix ac                       |      2.000|            2.02|
|unix acd                      |      6.000|            6.06|
|unix acde                     |     14.000|           14.14|
|unix acdef                    |     30.000|           30.30|
|unix acdefg                   |     62.001|           62.62|
|unix acdefgh                  |    126.001|          127.26|
|unix acdefh                   |     94.001|           94.94|
|unix acdeg                    |     46.000|           46.46|
|unix acdegh                   |    110.001|          111.10|
|unix acdeh                    |     78.001|           78.78|
|unix acdf                     |     22.000|           22.22|
|unix acdfg                    |     54.001|           54.54|
|unix acdfgh                   |    118.001|          119.18|
|unix acdfh                    |     86.001|           86.86|
|unix acdg                     |     38.000|           38.38|
|unix acdgh                    |    102.001|          103.02|
|unix acdh                     |     70.001|           70.70|
|unix acdi                     |    134.001|          134.34|
|unix acdie                    |    142.001|          142.42|
|unix acdief                   |    158.002|          158.58|
|unix acdiefg                  |    190.002|          190.90|
|unix acdiefgh                 |    254.003|          255.54|
|unix acdiefh                  |    222.002|          223.22|
|unix acdieg                   |    174.002|          174.74|
|unix acdiegh                  |    238.002|          239.38|
|unix acdieh                   |    206.002|          207.06|
|unix acdif                    |    150.001|          150.50|
|unix acdifg                   |    182.002|          182.82|
|unix acdifgh                  |    246.002|          247.46|
|unix acdifh                   |    214.002|          215.14|
|unix acdig                    |    166.002|          166.66|
|unix acdigh                   |    230.002|          231.30|
|unix acdih                    |    198.002|          198.98|
|unix ace                      |     10.000|           10.10|
|unix acef                     |     26.000|           26.26|
|unix acefg                    |     58.001|           58.58|
|unix acefgh                   |    122.001|          123.22|
|unix acefh                    |     90.001|           90.90|
|unix aceg                     |     42.000|           42.42|
|unix acegh                    |    106.001|          107.06|
|unix aceh                     |     74.001|           74.74|
|unix acf                      |     18.000|           18.18|
|unix acfg                     |     50.001|           50.50|
|unix acfgh                    |    114.001|          115.14|
|unix acfh                     |     82.001|           82.82|
|unix acg                      |     34.000|           34.34|
|unix acgh                     |     98.001|           98.98|
|unix ach                      |     66.001|           66.66|
|unix aci                      |    130.001|          130.30|
|unix acie                     |    138.001|          138.38|
|unix acief                    |    154.002|          154.54|
|unix aciefg                   |    186.002|          186.86|
|unix aciefgh                  |    250.003|          251.50|
|unix aciefh                   |    218.002|          219.18|
|unix acieg                    |    170.002|          170.70|
|unix aciegh                   |    234.002|          235.34|
|unix acieh                    |    202.002|          203.02|
|unix acif                     |    146.001|          146.46|
|unix acifg                    |    178.002|          178.78|
|unix acifgh                   |    242.002|          243.42|
|unix acifh                    |    210.002|          211.10|
|unix acig                     |    162.002|          162.62|
|unix acigh                    |    226.002|          227.26|
|unix acih                     |    194.002|          194.94|
|unix ad                       |      4.000|            4.04|
|unix ade                      |     12.000|           12.12|
|unix adef                     |     28.000|           28.28|
|unix adefg                    |     60.001|           60.60|
|unix adefgh                   |    124.001|          125.24|
|unix adefh                    |     92.001|           92.92|
|unix adeg                     |     44.000|           44.44|
|unix adegh                    |    108.001|          109.08|
|unix adeh                     |     76.001|           76.76|
|unix adf                      |     20.000|           20.20|
|unix adfg                     |     52.001|           52.52|
|unix adfgh                    |    116.001|          117.16|
|unix adfh                     |     84.001|           84.84|
|unix adg                      |     36.000|           36.36|
|unix adgh                     |    100.001|          101.00|
|unix adh                      |     68.001|           68.68|
|unix adi                      |    132.001|          132.32|
|unix adie                     |    140.001|          140.40|
|unix adief                    |    156.002|          156.56|
|unix adiefg                   |    188.002|          188.88|
|unix adiefgh                  |    252.003|          253.52|
|unix adiefh                   |    220.002|          221.20|
|unix adieg                    |    172.002|          172.72|
|unix adiegh                   |    236.002|          237.36|
|unix adieh                    |    204.002|          205.04|
|unix adif                     |    148.001|          148.48|
|unix adifg                    |    180.002|          180.80|
|unix adifgh                   |    244.002|          245.44|
|unix adifh                    |    212.002|          213.12|
|unix adig                     |    164.002|          164.64|
|unix adigh                    |    228.002|          229.28|
|unix adih                     |    196.002|          196.96|
|unix ae                       |      8.000|            8.08|
|unix aef                      |     24.000|           24.24|
|unix aefg                     |     56.001|           56.56|
|unix aefgh                    |    120.001|          121.20|
|unix aefh                     |     88.001|           88.88|
|unix aeg                      |     40.000|           40.40|
|unix aegh                     |    104.001|          105.04|
|unix aeh                      |     72.001|           72.72|
|unix af                       |     16.000|           16.16|
|unix afg                      |     48.000|           48.48|
|unix afgh                     |    112.001|          113.12|
|unix afh                      |     80.001|           80.80|
|unix ag                       |     32.000|           32.32|
|unix agh                      |     96.001|           96.96|
|unix ah                       |     64.001|           64.64|
|unix ai                       |    128.001|          128.28|
|unix aie                      |    136.001|          136.36|
|unix aief                     |    152.002|          152.52|
|unix aiefg                    |    184.002|          184.84|
|unix aiefgh                   |    248.002|          249.48|
|unix aiefh                    |    216.002|          217.16|
|unix aieg                     |    168.002|          168.68|
|unix aiegh                    |    232.002|          233.32|
|unix aieh                     |    200.002|          201.00|
|unix aif                      |    144.001|          144.44|
|unix aifg                     |    176.002|          176.76|
|unix aifgh                    |    240.002|          241.40|
|unix aifh                     |    208.002|          209.08|
|unix aig                      |    160.002|          160.60|
|unix aigh                     |    224.002|          225.24|
|unix aih                      |    192.002|          192.92|
+------------------------------+-----------+----------------+
(256 rows)
>>
* select a from fl_10901 where a > 250.0;\g
<<

+-----------+
|a          |
+-----------+
|    255.003|
|    251.003|
|    253.003|
|    254.003|
|    250.003|
|    252.003|
+-----------+
(6 rows)
>>
* select a from fl_10901 where a >= 250.0;\g
<<

+-----------+
|a          |
+-----------+
|    255.003|
|    251.003|
|    253.003|
|    254.003|
|    250.003|
|    252.003|
+-----------+
(6 rows)
>>
* select a from fl_10901 where a > 250.0025;\g
<<

+-----------+
|a          |
+-----------+
|    255.003|
|    251.003|
|    253.003|
|    254.003|
|    250.003|
|    252.003|
+-----------+
(6 rows)
>>
* select a from fl_10901 where a >= 250.0025;\g
<<

+-----------+
|a          |
+-----------+
|    255.003|
|    251.003|
|    253.003|
|    254.003|
|    250.003|
|    252.003|
+-----------+
(6 rows)
>>
* select a from fl_10901 where a < 5.0;\g
<<

+-----------+
|a          |
+-----------+
|      0.000|
|      1.000|
|      3.000|
|      2.000|
|      4.000|
+-----------+
(5 rows)
>>
* select a from fl_10901 where a <= 5.0;\g
<<

+-----------+
|a          |
+-----------+
|      0.000|
|      1.000|
|      3.000|
|      2.000|
|      4.000|
+-----------+
(5 rows)
>>
* select a from fl_10901 where a < 5.00005;\g
<<

+-----------+
|a          |
+-----------+
|      0.000|
|      1.000|
|      3.000|
|      2.000|
|      4.000|
+-----------+
(5 rows)
>>
* select a from fl_10901 where a <= 5.00005;\g
<<

+-----------+
|a          |
+-----------+
|      0.000|
|      1.000|
|      3.000|
|      5.000|
|      2.000|
|      4.000|
+-----------+
(6 rows)
>>
* select a from fl_10901 where a > 5.00005 and a < 19.00019;\g
<<

+-----------+
|a          |
+-----------+
|      7.000|
|     15.000|
|     11.000|
|     13.000|
|      9.000|
|     17.000|
|      6.000|
|     14.000|
|     10.000|
|     18.000|
|     12.000|
|      8.000|
|     16.000|
+-----------+
(13 rows)
>>
* select a from fl_10901 where a >= 5.00005 and a < 19.00019;\g
<<

+-----------+
|a          |
+-----------+
|      7.000|
|     15.000|
|     11.000|
|      5.000|
|     13.000|
|      9.000|
|     17.000|
|      6.000|
|     14.000|
|     10.000|
|     18.000|
|     12.000|
|      8.000|
|     16.000|
+-----------+
(14 rows)
>>
* select a from fl_10901 where a > 5.00005 and a <= 19.00019;\g
<<

+-----------+
|a          |
+-----------+
|      7.000|
|     15.000|
|     11.000|
|     19.000|
|     13.000|
|      9.000|
|     17.000|
|      6.000|
|     14.000|
|     10.000|
|     18.000|
|     12.000|
|      8.000|
|     16.000|
+-----------+
(14 rows)
>>
* select a from fl_10901 where a >= 5.00005 and a <= 19.00019;\g
<<

+-----------+
|a          |
+-----------+
|      7.000|
|     15.000|
|     11.000|
|     19.000|
|      5.000|
|     13.000|
|      9.000|
|     17.000|
|      6.000|
|     14.000|
|     10.000|
|     18.000|
|     12.000|
|      8.000|
|     16.000|
+-----------+
(15 rows)
>>
* select a from fl_10901 where a = -1.0;\g
<<

+-----------+
|a          |
+-----------+
+-----------+
(0 rows)
>>
* select a from fl_10901 where a = 136.001;\g
<<

+-----------+
|a          |
+-----------+
+-----------+
(0 rows)
>>
* select a from fl_10901 where a = 151.002;\g
<<

+-----------+
|a          |
+-----------+
+-----------+
(0 rows)
>>
* select a from fl_10901 where a = 70.001;\g
<<

+-----------+
|a          |
+-----------+
+-----------+
(0 rows)
>>
* select a from fl_10901 where a = 999999999999999.999999999;\g
<<

+-----------+
|a          |
+-----------+
+-----------+
(0 rows)
>>
* \q
<<
~
>>


Ending at: 28-Jun-1993 14:14:30
