/*
	Test Name: fja33.sep 
	Time     : 30-Jun-1993 15:52:50
	User Name: testenv 

	Test ID  : fja33 
	Module   : datatypes 
	Filename : fja33.sep
	Purpose  : It tests the semantics and syntax of float precision
		   in QUEL
	Input Files  : none 
	Output Files : none 
	Database     : SEPPARAMDB 
	Tables       : qfl_4000 
	Synopsis     : It uses aggregate functions to test the 
		       functionality of float precision.
	History      : 30-Jun-1993 (daniel lee)
                       created the test
        <<< IMPORTANT NOTE: >>>
	The float precision display in the canon may
	NOT be correct because of a problem with the
	terminal monitor(TM) when this test was written.
	It is strongly recommended to check the canon FIRST !!!
          25-May-1995	(gauje01)  made canon after drop table ignored, accepted
			new canons containing new ingres version number and 
			scientific notation in query output.

	30-mar-1999     (yu$pe02) Hard code page size to 2K.
          25-Jun-2001	(rogch01)
		Add new main canons because of floating point rounding
		differences.  See OSB bug 85112 and issue 10385416.
          31-Mar-2010   (hanal04) Bug 123481 Extend width of Type column in
                                  HELP TABLE output.
*/
? quel -s SEPPARAMDB 
<<
>>
* destroy qfl_4000 \g
<<
~
>>
* create qfl_4000 ( cola=float4, colb=float8, i=integer, j=integer,     k=integer) w-
ith page_size=2048 \g
<<
>>
* append to qfl_4000 ( cola=100011, colb=1234321, i=100, j=2000, k=3000 ) \g
<<
(1 row)
>>
* append to qfl_4000 ( cola=200011.1, colb=2134321.2, i=200, j=3000, k=4000 ) \g
<<
(1 row)
>>
* append to qfl_4000 ( cola=300011.12, colb=3234321.76, i=300, j=4000, k=5000     ) -
\g
<<
(1 row)
>>
* append to qfl_4000 ( cola=400011.123, colb=4234321.876, i=400, j=5000,     k=6000 -
) \g
<<
(1 row)
>>
* append to qfl_4000 ( cola=500011.1234, colb=5234321.7876, i=500, j=6000,     k=700-
0 ) \g
<<
(1 row)
>>
* append to qfl_4000 ( cola=600011.12345, colb=6234321.87876, i=600, j=7000,     k=8-
000 ) \g
<<
(1 row)
>>
* append to qfl_4000 ( cola=700011.123456, colb=7234321.987876, i=700,     j=8000, k-
=9000 ) \g
<<
(1 row)
>>
* append to qfl_4000 ( cola=800011.1234567, colb=8234321.09878765, i=800,     j=9000-
, k=8000 ) \g
<<
(1 row)
>>
* append to qfl_4000 ( cola=900011.12345678, colb=9234321.098787654, i=900,     j=10-
00, k=7000 ) \g
<<
(1 row)
>>
* append to qfl_4000 ( cola=100011.123456789, colb=1234321.0987876543, i=100,     j=-
2000, k=6000 ) \g
<<
(1 row)
>>
* append to qfl_4000 ( cola=110011.1234567890, colb=2234321.09878765432,     i=200, -
j=3000, k=5000 ) \g
<<
(1 row)
>>
* append to qfl_4000 ( cola=120011.12345678901, colb=3234321.098787654321,     i=300-
, j=4000, k=4000 ) \g
<<
(1 row)
>>
* append to qfl_4000 ( cola=130011.123456789012, colb=4234321.0987876543219,     i=4-
00, j=5000, k=3000 ) \g
<<
(1 row)
>>
* append to qfl_4000 ( cola=140011.1234567890123,     colb=5234321.09878765432198, i-
=500, j=6000, k=2000 ) \g
<<
(1 row)
>>
* append to qfl_4000 ( cola=150011.12345678901234,     colb=6234321.098787654321987,-
 i=600, j=7000, k=1000 ) \g
<<
(1 row)
>>
* append to qfl_4000 ( cola=160011.123456789012345,     colb=7234321.098787654321987-
6, i=700, j=8000, k=2000 ) \g
<<
(1 row)
>>
* append to qfl_4000 ( cola=170011.1234567890123456,     colb=8234321.09878765432198-
765, i=800, j=9000, k=3000 ) \g
<<
(1 row)
>>
* append to qfl_4000 ( cola=180011.12345678901234567,     colb=9234321.0987876543219-
87654, i=900, j=8000, k=4000 ) \g
<<
(1 row)
>>
* append to qfl_4000 ( cola=190011.123456789012345678,     colb=1234321.098787654321-
9876543, i=100, j=7000, k=5000 ) \g
<<
(1 row)
>>
* append to qfl_4000 ( cola=200011.1234567890123456789,     colb=2234321.09878765432-
198765432, i=200, j=6000, k=6000 ) \g
<<
(1 row)
>>
* append to qfl_4000 ( cola=-100011, colb=-1234321, i=100, j=2000, k=3000 ) \g
<<
(1 row)
>>
* append to qfl_4000 ( cola=-200011.1, colb=-2134321.2, i=200, j=3000, k=4000     ) -
\g
<<
(1 row)
>>
* append to qfl_4000 ( cola=-300011.12, colb=-3234321.76, i=300, j=4000,     k=5000 -
) \g
<<
(1 row)
>>
* append to qfl_4000 ( cola=-400011.123, colb=-4234321.876, i=400, j=5000,     k=600-
0 ) \g
<<
(1 row)
>>
* append to qfl_4000 ( cola=-500011.1234, colb=-5234321.7876, i=500, j=6000,     k=7-
000 ) \g
<<
(1 row)
>>
* append to qfl_4000 ( cola=-600011.12345, colb=-6234321.87876, i=600,     j=7000, k-
=8000 ) \g
<<
(1 row)
>>
* append to qfl_4000 ( cola=-700011.123456, colb=-7234321.987876, i=700,     j=8000,-
 k=9000 ) \g
<<
(1 row)
>>
* append to qfl_4000 ( cola=-800011.1234567, colb=-8234321.09878765, i=800,     j=90-
00, k=8000 ) \g
<<
(1 row)
>>
* append to qfl_4000 ( cola=-900011.12345678, colb=-9234321.098787654, i=900,     j=-
1000, k=7000 ) \g
<<
(1 row)
>>
* append to qfl_4000 ( cola=-100011.123456789, colb=-1234321.0987876543,     i=100, -
j=2000, k=6000 ) \g
<<
(1 row)
>>
* append to qfl_4000 ( cola=-110011.1234567890, colb=-2234321.09878765432,     i=200-
, j=3000, k=5000 ) \g
<<
(1 row)
>>
* append to qfl_4000 ( cola=-120011.12345678901, colb=-3234321.098787654321,     i=3-
00, j=4000, k=4000 ) \g
<<
(1 row)
>>
* append to qfl_4000 ( cola=-130011.123456789012,     colb=-4234321.0987876543219, i-
=400, j=5000, k=3000 ) \g
<<
(1 row)
>>
* append to qfl_4000 ( cola=-140011.1234567890123,     colb=-5234321.09878765432198,-
 i=500, j=6000, k=2000 ) \g
<<
(1 row)
>>
* append to qfl_4000 ( cola=-150011.12345678901234,     colb=-6234321.09878765432198-
7, i=600, j=7000, k=1000 ) \g
<<
(1 row)
>>
* append to qfl_4000 ( cola=-160011.123456789012345,     colb=-7234321.0987876543219-
876, i=700, j=8000, k=2000 ) \g
<<
(1 row)
>>
* append to qfl_4000 ( cola=-170011.1234567890123456,     colb=-8234321.098787654321-
98765, i=800, j=9000, k=3000 ) \g
<<
(1 row)
>>
* append to qfl_4000 ( cola=-180011.12345678901234567,     colb=-9234321.09878765432-
1987654, i=900, j=8000, k=4000 ) \g
<<
(1 row)
>>
* append to qfl_4000 ( cola=-190011.123456789012345678,     colb=-1234321.0987876543-
219876543, i=100, j=7000, k=5000 ) \g
<<
(1 row)
>>
* append to qfl_4000 ( cola=-200011.1234567890123456789,     colb=-2234321.098787654-
32198765432, i=200, j=6000, k=6000 ) \g
<<
(1 row)
>>
* print qfl_4000 \g
<<

qfl_4000 table

+-----------+-----------+-------------+-------------+-------------+
|cola       |colb       |i            |j            |k            |
+-----------+-----------+-------------+-------------+-------------+
| 100011.000|1234321.000|          100|         2000|         3000|
| 200011.094|2134321.200|          200|         3000|         4000|
| 300011.125|3234321.760|          300|         4000|         5000|
| 400011.125|4234321.876|          400|         5000|         6000|
| 500011.125|5234321.788|          500|         6000|         7000|
| 600011.125|6234321.879|          600|         7000|         8000|
| 700011.125|7234321.988|          700|         8000|         9000|
| 800011.125|8234321.099|          800|         9000|         8000|
| 900011.125|9234321.099|          900|         1000|         7000|
| 100011.125|1234321.099|          100|         2000|         6000|
| 110011.125|2234321.099|          200|         3000|         5000|
| 120011.125|3234321.099|          300|         4000|         4000|
| 130011.125|4234321.099|          400|         5000|         3000|
| 140011.125|5234321.099|          500|         6000|         2000|
| 150011.125|6234321.099|          600|         7000|         1000|
| 160011.125|7234321.099|          700|         8000|         2000|
| 170011.125|8234321.099|          800|         9000|         3000|
| 180011.125|9234321.099|          900|         8000|         4000|
| 190011.125|1234321.099|          100|         7000|         5000|
| 200011.125|2234321.099|          200|         6000|         6000|
|-100011.000|-1.234e+006|          100|         2000|         3000|
|-200011.094|-2.134e+006|          200|         3000|         4000|
|-300011.125|-3.234e+006|          300|         4000|         5000|
|-400011.125|-4.234e+006|          400|         5000|         6000|
|-500011.125|-5.234e+006|          500|         6000|         7000|
|-600011.125|-6.234e+006|          600|         7000|         8000|
|-700011.125|-7.234e+006|          700|         8000|         9000|
|-800011.125|-8.234e+006|          800|         9000|         8000|
|-900011.125|-9.234e+006|          900|         1000|         7000|
|-100011.125|-1.234e+006|          100|         2000|         6000|
|-110011.125|-2.234e+006|          200|         3000|         5000|
|-120011.125|-3.234e+006|          300|         4000|         4000|
|-130011.125|-4.234e+006|          400|         5000|         3000|
|-140011.125|-5.234e+006|          500|         6000|         2000|
|-150011.125|-6.234e+006|          600|         7000|         1000|
|-160011.125|-7.234e+006|          700|         8000|         2000|
|-170011.125|-8.234e+006|          800|         9000|         3000|
|-180011.125|-9.234e+006|          900|         8000|         4000|
|-190011.125|-1.234e+006|          100|         7000|         5000|
|-200011.125|-2.234e+006|          200|         6000|         6000|
+-----------+-----------+-------------+-------------+-------------+
(40 rows)
>>
* help qfl_4000 \g
<<
Name:                 qfl_4000
Owner:                testenv
Created:              25-may-1995 17:01:02     
Type:                 user table
Version:              OI2.0

Column Information:
                                                                          Key
Column Name                      Type               Length Nulls Defaults Seq
cola                             float                   4   no     yes       
colb                             float                   8   no     yes       
i                                integer                 4   no     yes       
j                                integer                 4   no     yes       
k                                integer                 4   no     yes       



>>
<<
Name:                 qfl_4000
Owner:                testenv
Created:              30-jun-1993 15:51:47     
Type:                 user table
Version:              ING6.0  

Column Information:
                                                                          Key
Column Name                      Type               Length Nulls Defaults Seq
cola                             float                   4   no     yes       
colb                             float                   8   no     yes       
i                                integer                 4   no     yes       
j                                integer                 4   no     yes       
k                                integer                 4   no     yes       



>>
* range of r is qfl_4000 \g
<<
>>
* retrieve ( a = c(r.cola), b = c(r.colb)) \g
<<

+-----------+-----------+
|a          |b          |
+-----------+-----------+
|100011.000 |1234321.000|
|200011.094 |2134321.200|
|300011.125 |3234321.760|
|400011.125 |4234321.876|
|500011.125 |5234321.788|
|600011.125 |6234321.879|
|700011.125 |7234321.988|
|800011.125 |8234321.099|
|900011.125 |9234321.099|
|100011.125 |1234321.099|
|110011.125 |2234321.099|
|120011.125 |3234321.099|
|130011.125 |4234321.099|
|140011.125 |5234321.099|
|150011.125 |6234321.099|
|160011.125 |7234321.099|
|170011.125 |8234321.099|
|180011.125 |9234321.099|
|190011.125 |1234321.099|
|200011.125 |2234321.099|
|-100011.000|-1.234e+006|
|-200011.094|-2.134e+006|
|-300011.125|-3.234e+006|
|-400011.125|-4.234e+006|
|-500011.125|-5.234e+006|
|-600011.125|-6.234e+006|
|-700011.125|-7.234e+006|
|-800011.125|-8.234e+006|
|-900011.125|-9.234e+006|
|-100011.125|-1.234e+006|
|-110011.125|-2.234e+006|
|-120011.125|-3.234e+006|
|-130011.125|-4.234e+006|
|-140011.125|-5.234e+006|
|-150011.125|-6.234e+006|
|-160011.125|-7.234e+006|
|-170011.125|-8.234e+006|
|-180011.125|-9.234e+006|
|-190011.125|-1.234e+006|
|-200011.125|-2.234e+006|
+-----------+-----------+
(40 rows)
>>
* retrieve ( c = char(r.cola), d = char(r.colb)) \g
<<

+-----------+-----------+
|c          |d          |
+-----------+-----------+
|100011.000 |1234321.000|
|200011.094 |2134321.200|
|300011.125 |3234321.760|
|400011.125 |4234321.876|
|500011.125 |5234321.788|
|600011.125 |6234321.879|
|700011.125 |7234321.988|
|800011.125 |8234321.099|
|900011.125 |9234321.099|
|100011.125 |1234321.099|
|110011.125 |2234321.099|
|120011.125 |3234321.099|
|130011.125 |4234321.099|
|140011.125 |5234321.099|
|150011.125 |6234321.099|
|160011.125 |7234321.099|
|170011.125 |8234321.099|
|180011.125 |9234321.099|
|190011.125 |1234321.099|
|200011.125 |2234321.099|
|-100011.000|-1.234e+006|
|-200011.094|-2.134e+006|
|-300011.125|-3.234e+006|
|-400011.125|-4.234e+006|
|-500011.125|-5.234e+006|
|-600011.125|-6.234e+006|
|-700011.125|-7.234e+006|
|-800011.125|-8.234e+006|
|-900011.125|-9.234e+006|
|-100011.125|-1.234e+006|
|-110011.125|-2.234e+006|
|-120011.125|-3.234e+006|
|-130011.125|-4.234e+006|
|-140011.125|-5.234e+006|
|-150011.125|-6.234e+006|
|-160011.125|-7.234e+006|
|-170011.125|-8.234e+006|
|-180011.125|-9.234e+006|
|-190011.125|-1.234e+006|
|-200011.125|-2.234e+006|
+-----------+-----------+
(40 rows)
>>
* retrieve ( e = varchar(r.cola), f = varchar(r.colb)) \g
<<

+-----------+-----------+
|e          |f          |
+-----------+-----------+
|100011.000 |1234321.000|
|200011.094 |2134321.200|
|300011.125 |3234321.760|
|400011.125 |4234321.876|
|500011.125 |5234321.788|
|600011.125 |6234321.879|
|700011.125 |7234321.988|
|800011.125 |8234321.099|
|900011.125 |9234321.099|
|100011.125 |1234321.099|
|110011.125 |2234321.099|
|120011.125 |3234321.099|
|130011.125 |4234321.099|
|140011.125 |5234321.099|
|150011.125 |6234321.099|
|160011.125 |7234321.099|
|170011.125 |8234321.099|
|180011.125 |9234321.099|
|190011.125 |1234321.099|
|200011.125 |2234321.099|
|-100011.000|-1.234e+006|
|-200011.094|-2.134e+006|
|-300011.125|-3.234e+006|
|-400011.125|-4.234e+006|
|-500011.125|-5.234e+006|
|-600011.125|-6.234e+006|
|-700011.125|-7.234e+006|
|-800011.125|-8.234e+006|
|-900011.125|-9.234e+006|
|-100011.125|-1.234e+006|
|-110011.125|-2.234e+006|
|-120011.125|-3.234e+006|
|-130011.125|-4.234e+006|
|-140011.125|-5.234e+006|
|-150011.125|-6.234e+006|
|-160011.125|-7.234e+006|
|-170011.125|-8.234e+006|
|-180011.125|-9.234e+006|
|-190011.125|-1.234e+006|
|-200011.125|-2.234e+006|
+-----------+-----------+
(40 rows)
>>
* retrieve ( g = any(r.cola), h = any(r.colb)) \g
<<

+------+------+
|g     |h     |
+------+------+
|     1|     1|
+------+------+
(1 row)
>>
* retrieve ( i = avg(r.cola), j = avg(r.colb)) \g
<<

+-----------+-----------+
|i          |j          |
+-----------+-----------+
|      0.000|     -0.000|
+-----------+-----------+
(1 row)
>>
<<

+-----------+-----------+
|i          |j          |
+-----------+-----------+
|-1.546e-011|-8.222e-010|
+-----------+-----------+
(1 row)
>>
<<

+-----------+-----------+
|i          |j          |
+-----------+-----------+
|     -0.000|     -0.000|
+-----------+-----------+
(1 row)
>>
* retrieve ( k = avgu(r.cola), l = avgu(r.colb)) \g
<<

+-----------+-----------+
|k          |l          |
+-----------+-----------+
|      0.000|     -0.000|
+-----------+-----------+
(1 row)
>>
<<

+-----------+-----------+
|k          |l          |
+-----------+-----------+
|-2.547e-011| 7.567e-010|
+-----------+-----------+
(1 row)
>>
<<

+-----------+-----------+
|k          |l          |
+-----------+-----------+
|     -0.000|      0.000|
+-----------+-----------+
(1 row)
>>
* retrieve ( m = count(r.cola), n = count(r.colb)) \g
<<

+-------------+-------------+
|m            |n            |
+-------------+-------------+
|           40|           40|
+-------------+-------------+
(1 row)
>>
* retrieve ( o = countu(r.cola), p = countu(r.colb)) \g
<<

+-------------+-------------+
|o            |p            |
+-------------+-------------+
|           40|           36|
+-------------+-------------+
(1 row)
>>
<<

+-------------+-------------+
|o            |p            |
+-------------+-------------+
|           40|           34|
+-------------+-------------+
(1 row)
>>
* retrieve ( q = max(r.cola), r = max(r.colb)) \g
<<

+-----------+-----------+
|q          |r          |
+-----------+-----------+
| 900011.125|9234321.099|
+-----------+-----------+
(1 row)
>>
* retrieve ( s = min(r.cola), t = min(r.colb)) \g
<<

+-----------+-----------+
|s          |t          |
+-----------+-----------+
|-900011.125|-9.234e+006|
+-----------+-----------+
(1 row)
>>
* retrieve ( u = sum(r.cola), v = sum(r.colb)) \g
<<

+-----------+-----------+
|u          |v          |
+-----------+-----------+
|      0.000|-2.235e-008|
+-----------+-----------+
(1 row)
>>
<<

+-----------+-----------+
|u          |v          |
+-----------+-----------+
|      0.000|     -0.000|
+-----------+-----------+
(1 row)
>>
* retrieve ( w = sumu(r.cola), x = sumu(r.colb)) \g
<<

+-----------+-----------+
|w          |x          |
+-----------+-----------+
|      0.000|     -0.000|
+-----------+-----------+
(1 row)
>>
<< 

+-----------+-----------+
|w          |x          |
+-----------+-----------+
|      0.000| 1.490e-008|
+-----------+-----------+
(1 row)
>>
<<

+-----------+-----------+
|w          |x          |
+-----------+-----------+
|      0.000|      0.000|
+-----------+-----------+
(1 row)
>>
* \q
<<
~
>>


Ending at: Mon Jun 25 23:08:55 2001
