/*
	Test Name: fja29.sep 
	Time     : 28-Jun-1993 14:33:18
	User Name: testenv 

	Test ID  : fja29 
	Module   : datatypes 
	Filename : fja29.sep 
	Purpose  : It tests the semantics and syntax of float precision 
	Input Files  : none 
	Output Files : none 
	Database     : SEPPARAMDB 
	Tables       : 
	Synopsis     : It creates tables with different datatypes
		       and tests the functionality of the float precision
	History      : 28-Jun-1993 (daniel lee)
                       created the test
        <<< IMPORTANT NOTE: >>>
        The float precision display in the canon may
        NOT be correct because of a problem with the
        terminal monitor(TM) when this test was written.
        It is strongly recommended to check the canon FIRST !!!
		30-mar-1999     (yu$pe02) Hard code page size to 2K.
*/
? sql -s SEPPARAMDB
<<
~
>>
* set autocommit on;\g
<<
>>
* drop table fl_11101, fl_11102;\g
<<
~
>>
* drop procedure proc_111;\g
<<
~
>>
* drop rule rule_111;\g
<<
~
>>
* create table fl_11101 ( a f8 ) with page_size=2048;\g
<<
>>
* create table fl_11102 ( name char(20), salary decimal(12, 2), weight f8 ) with page_size=2048;\g
<<
>>
* create procedure proc_111 ( name char(20), salary decimal(12, 2), weight f8 ) as begin insert into fl_11102 values (:name, :salary, :weight);end;\g
<<
>>
* create rule rule_111 after insert into fl_11101 execute procedure proc_111 -
    ( name = 'jrb', salary =new.a, weight=100e);\g
<<
>>
* insert into fl_11101 values ( 28700.12 );\g
<<
(1 row)
>>
* select * from fl_11101;\g
<<

+-----------+
|a          |
+-----------+
|  28700.120|
+-----------+
(1 row)
>>
* select * from fl_11102;\g
<<

+--------------------+--------------+-----------+
|name                |salary        |weight     |
+--------------------+--------------+-----------+
|jrb                 |      28700.12|    100.000|
+--------------------+--------------+-----------+
(1 row)
>>
* drop procedure proc_111;\g
<<
~
>>
* drop rule rule_111;\g
<<
~
>>
* create procedure proc_111 (a dec(31),b numeric(10,10),c f8) as declare ld1 decimal;ld2 decimal(11);ld3 decimal(31,15);m1 char(50) not null;begin ld1=12345;ld2=ld1 - a * 14.1 + 2.00 + c;ld3=a/b;m1=varchar(ld2);message m1;m1=varchar (ld3);
<<
~
>>
* message m1;insert into fl_11102 values ('jrb_again',:ld1,:ld3);end;\g
<<
~
>>
* create rule rule_111 after update (a) of fl_11101 where old.a > new.a + 14.0 -
    execute procedure proc_111 ( a=old.a, b=new.a, c=12.1);\g
<<
>>
* update fl_11101 set a = .99 where a > 10.10e;\g
<<
MESSAGE 0: -392310
MESSAGE 0: 28989.000000000000000
(1 row)
>>
* select * from fl_11101;\g
<<

+-----------+
|a          |
+-----------+
|      0.990|
+-----------+
(1 row)
>>
* select * from fl_11102;\g
<<

+--------------------+--------------+-----------+
|name                |salary        |weight     |
+--------------------+--------------+-----------+
|jrb                 |      28700.12|    100.000|
|jrb_again           |      12345.00|  28989.000|
+--------------------+--------------+-----------+
(2 rows)
>>
* \q
<<
~
>>


Ending at: 28-Jun-1993 14:33:20
