/*
	Test Name: fja30.sep 
	Time     : 30-Jun-1993 14:58:46
	User Name: testenv 

	Test ID  : fja30 
	Module   : datatypes 
	Filename : fja30.sep
	Purpose  : It tests the semantics and syntax of float precision in
		   QUEL
	Input Files  : none 
	Output Files : none 
	Database     : SEPPARAMDB 
	Tables       : qfl_1000 
	Synopsis     : It creates a table and append rows to test whether
		       the variables are created and printed correctly
		       in QUEL
	History      : 30-Jun-1993 (daniel lee)
                       created the test
        <<< IMPORTANT NOTE: >>>
        The float precision display in the canon may
        NOT be correct because of a problem with the
        terminal monitor(TM) when this test was written.
        It is strongly recommended to check the canon FIRST !!!
          25-May-1995	(gauje01)  took canons showing new ingres version number			and  made canons after drop table statement ignored.

		30-mar-1999     (yu$pe02) Hard code page size to 2K.
*/
? quel -s SEPPARAMDB 
<<
>>
* destroy qfl_1000 \g
<<
~
>>
* create qfl_1000 ( salary=float4, pay=float8, account=float8 ) with page_size=2048 \g
<<
>>
* append to qfl_1000 ( salary=10012.1234, pay=134567.2135,     account=1999912.23435-
3637383 ) \g
<<
(1 row)
>>
* append to qfl_1000 ( salary=20012.1234, pay=234567.2135,     account=2999912.23435-
3637383 ) \g
<<
(1 row)
>>
* append to qfl_1000 ( salary=30012.1234, pay=334567.2135,     account=3999912.23435-
3637383 ) \g
<<
(1 row)
>>
* append to qfl_1000 ( salary=40012.1234, pay=434567.2135,     account=4999912.23435-
3637383 ) \g
<<
(1 row)
>>
* append to qfl_1000 ( salary=50012.1234, pay=534567.2135,     account=5999912.23435-
3637383 ) \g
<<
(1 row)
>>
* append to qfl_1000 ( salary=60012.1234, pay=634567.2135,     account=6999912.23435-
3637383 ) \g
<<
(1 row)
>>
* append to qfl_1000 ( salary=70012.1234, pay=734567.2135,     account=7999912.23435-
3637383 ) \g
<<
(1 row)
>>
* append to qfl_1000 ( salary=80012.1234, pay=834567.2135,     account=8999912.23435-
3637383 ) \g
<<
(1 row)
>>
* append to qfl_1000 ( salary=90012.1234, pay=934567.2135,     account=9999912.23435-
3637383 ) \g
<<
(1 row)
>>
* append to qfl_1000 ( salary=80012.1234, pay=834567.2135,     account=8999912.23435-
3637383 ) \g
<<
(1 row)
>>
* append to qfl_1000 ( salary=70012.1234, pay=734567.2135,     account=7999912.23435-
3637383 ) \g
<<
(1 row)
>>
* append to qfl_1000 ( salary=60012.1234, pay=634567.2135,     account=6999912.23435-
3637383 ) \g
<<
(1 row)
>>
* append to qfl_1000 ( salary=50012.1234, pay=534567.2135,     account=5999912.23435-
3637383 ) \g
<<
(1 row)
>>
* append to qfl_1000 ( salary=40012.1234, pay=434567.2135,     account=4999912.23435-
3637383 ) \g
<<
(1 row)
>>
* append to qfl_1000 ( salary=30012.1234, pay=334567.2135,     account=3999912.23435-
3637383 ) \g
<<
(1 row)
>>
* append to qfl_1000 ( salary=20012.1234, pay=234567.2135,     account=2999912.23435-
3637383 ) \g
<<
(1 row)
>>
* append to qfl_1000 ( salary=10012.1234, pay=134567.2135,     account=1999912.23435-
3637383 ) \g
<<
(1 row)
>>
* append to qfl_1000 ( salary=20012.1234, pay=234567.2135,     account=9999912.23435-
3637383 ) \g
<<
(1 row)
>>
* append to qfl_1000 ( salary=30012.1234, pay=334567.2135,     account=8999912.23435-
3637383 ) \g
<<
(1 row)
>>
* append to qfl_1000 ( salary=40012.1234, pay=434567.2135,     account=7999912.23435-
3637383 ) \g
<<
(1 row)
>>
* append to qfl_1000 ( salary=50012.1234, pay=534567.2135,     account=6999912.23435-
3637383 ) \g
<<
(1 row)
>>
* append to qfl_1000 ( salary=60012.1234, pay=634567.2135,     account=5999912.23435-
3637383 ) \g
<<
(1 row)
>>
* append to qfl_1000 ( salary=70012.1234, pay=734567.2135,     account=4999912.23435-
3637383 ) \g
<<
(1 row)
>>
* append to qfl_1000 ( salary=80012.1234, pay=834567.2135,     account=3999912.23435-
3637383 ) \g
<<
(1 row)
>>
* append to qfl_1000 ( salary=90012.1234, pay=934567.2135,     account=2999912.23435-
3637383 ) \g
<<
(1 row)
>>
* append to qfl_1000 ( salary=80012.1234, pay=834567.2135,     account=1999912.23435-
3637383 ) \g
<<
(1 row)
>>
* append to qfl_1000 ( salary=70012.1234, pay=734567.2135,     account=2999912.23435-
3637383 ) \g
<<
(1 row)
>>
* append to qfl_1000 ( salary=60012.1234, pay=634567.2135,     account=3999912.23435-
3637383 ) \g
<<
(1 row)
>>
* append to qfl_1000 ( salary=50012.1234, pay=534567.2135,     account=4999912.23435-
3637383 ) \g
<<
(1 row)
>>
* append to qfl_1000 ( salary=40012.12345, pay=434567.21356,     account=5999912.234-
3536373834 ) \g
<<
(1 row)
>>
* append to qfl_1000 ( salary=40012.123456, pay=434567.213567,     account=5999912.2-
3435363738345 ) \g
<<
(1 row)
>>
* append to qfl_1000 ( salary=40012.1234567, pay=434567.2135678,     account=5999912-
.234353637383456 ) \g
<<
(1 row)
>>
* append to qfl_1000 ( salary=40012.12345678, pay=434567.21356789,     account=59999-
12.2343536373834567 ) \g
<<
(1 row)
>>
* append to qfl_1000 ( salary=40012.123456789, pay=434567.213567890,     account=599-
9912.23435363738345678 ) \g
<<
(1 row)
>>
* append to qfl_1000 ( salary=40012.1234567890, pay=434567.2135678901,     account=5-
999912.234353637383456789 ) \g
<<
(1 row)
>>
* append to qfl_1000 ( salary=40012.12345678901, pay=434567.21356789012,     account-
=5999912.2343536373834567890 ) \g
<<
(1 row)
>>
* append to qfl_1000 ( salary=40012.123456789012, pay=434567.213567890123,     accou-
nt=5999912.23435363738345678901 ) \g
<<
(1 row)
>>
* append to qfl_1000 ( salary=40012.1234567890123, pay=434567.2135678901234,     acc-
ount=5999912.234353637383456789012 ) \g
<<
(1 row)
>>
* append to qfl_1000 ( salary=40012.12345678901234,     pay=434567.21356789012345, a-
ccount=5999912.2343536373834567890123 ) \g
<<
(1 row)
>>
* append to qfl_1000 (salary=40012.123456789012345,     pay=434567.213567890123456, -
account=5999912.23435363738345678901234 ) \g
<<
(1 row)
>>
* print qfl_1000 \g
<<

qfl_1000 table

+-----------+-----------+-----------+
|salary     |pay        |account    |
+-----------+-----------+-----------+
|  10012.123| 134567.214|1999912.234|
|  20012.123| 234567.214|2999912.234|
|  30012.123| 334567.214|3999912.234|
|  40012.125| 434567.214|4999912.234|
|  50012.125| 534567.213|5999912.234|
|  60012.125| 634567.213|6999912.234|
|  70012.125| 734567.213|7999912.234|
|  80012.125| 834567.213|8999912.234|
|  90012.125| 934567.213|9999912.234|
|  80012.125| 834567.213|8999912.234|
|  70012.125| 734567.213|7999912.234|
|  60012.125| 634567.213|6999912.234|
|  50012.125| 534567.213|5999912.234|
|  40012.125| 434567.214|4999912.234|
|  30012.123| 334567.214|3999912.234|
|  20012.123| 234567.214|2999912.234|
|  10012.123| 134567.214|1999912.234|
|  20012.123| 234567.214|9999912.234|
|  30012.123| 334567.214|8999912.234|
|  40012.125| 434567.214|7999912.234|
|  50012.125| 534567.213|6999912.234|
|  60012.125| 634567.213|5999912.234|
|  70012.125| 734567.213|4999912.234|
|  80012.125| 834567.213|3999912.234|
|  90012.125| 934567.213|2999912.234|
|  80012.125| 834567.213|1999912.234|
|  70012.125| 734567.213|2999912.234|
|  60012.125| 634567.213|3999912.234|
|  50012.125| 534567.213|4999912.234|
|  40012.125| 434567.214|5999912.234|
|  40012.125| 434567.214|5999912.234|
|  40012.125| 434567.214|5999912.234|
|  40012.125| 434567.214|5999912.234|
|  40012.125| 434567.214|5999912.234|
|  40012.125| 434567.214|5999912.234|
|  40012.125| 434567.214|5999912.234|
|  40012.125| 434567.214|5999912.234|
|  40012.125| 434567.214|5999912.234|
|  40012.125| 434567.214|5999912.234|
|  40012.125| 434567.214|5999912.234|
+-----------+-----------+-----------+
(40 rows)
>>
* help qfl_1000 \g
<<
Name:                 qfl_1000
Owner:                testenv
Created:              25-may-1995 15:58:18     
Type:                 user table
Version:              OI2.0

Column Information:
                                                                  Key
Column Name                      Type       Length Nulls Defaults Seq
salary                           float           4   no     yes       
pay                              float           8   no     yes       
account                          float           8   no     yes       



>>
<<
Name:                 qfl_1000
Owner:                testenv
Created:              30-jun-1993 14:57:02     
Type:                 user table
Version:              ING6.0  

Column Information:
                                                                  Key
Column Name                      Type       Length Nulls Defaults Seq
salary                           float           4   no     yes       
pay                              float           8   no     yes       
account                          float           8   no     yes       



>>
* \q
<<
~
>>


Ending at: Thu May 25 16:01:08 1995
