/*
Copyright (c) 2008 Ingres Corporation

	Test Name: jdbcsanity.sep
	Time: Thu Jul 01 12:58:09 2004
	User Name: ingres
	Terminal type: septerm

	Test ID : jdbcsanity.sep
	Module  : jdbc
	Filename: jdbcsanity.sep
	Purpose	: Sanity test.
	Input Files  : none
	Output Files : none
	Database     : SEPPARAMDB
	Tables       :
	Synopsis     : The ConnectionSanity.java file contains most of the
	               behaviors from the JDBC connection interface for 
	               creating a database communication connection.

History:  01-Jul-2004	(legru01) Created
	  13-Jul-2004	(legru01) KNOWN ISSUE 13562090
                                  Test will diff on word 'concurrancy'in
				  expected warning message but only for
				  the Full QA version.  Canon will be corrected
				  once issue 13562090 is fixed.
          27-Jul-2004	(vande02) Updating canon for Open Source r3 so this
				  sanity test will not DIFF and aligned history
				  comments.
	  24-Sep-2004   (legru01) Modified to operate on Windows when using
	  			  MKS or Cygwin. Moved the "java" and the 
	  			  "javac" commands into separate local
	  			  fill files. This change avoids the runtime
	  			  issue Cygwin has with the Ingres testtools
	  			  "run" executable. 
          22-Apr-2005   (vande02) Updated canon now that 13562090 is fixed.
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.
          27-May-2005   (vande02) Updated canon now that Scrollable Cursors is
                                  in 2006r3 and going forward.
*/
.if (VMS) 
? echo Test needs to be ported to VMS for Ingres 3
<<
Test needs to be ported to VMS for Ingres 3
>> ABORT
.endif 
? cp @file(ing_tst,jdbc,src,ConnectionSanity.java) ConnectionSanity.java 
<<

>>
? fill compilejava.bat 
!!
javac -Xlint ConnectionSanity.java
!!
.if (NT_GENERIC) 
? fill runjava.bat
!!
java ConnectionSanity %SEPPARAM_URL% %SEPPARAM_JUSER% %SEPPARAM_JPASSWORD%
!!
.else 
? fill runjava.bat 
!!
java ConnectionSanity $SEPPARAM_URL $SEPPARAM_JUSER $SEPPARAM_JPASSWORD
!!
.endif 
.if (UNIX) 
? run chmod 777 compilejava.bat 
<<

>>
? run chmod 777 runjava.bat 
<<

>>
.endif 
? run compilejava.bat 
<<

>>
? run runjava.bat 
<<
Driver Loaded ...
Connection made ...

TEST METADATA =======================================================

supportsANSI92EntryLevelSQL: true
supportsANSI92FullSQL: false
supportsANSI92IntermediateSQL: false
supportsAlterTableWithAddColumn: false
supportsAlterTableWithDropColumn: false
supportsBatchUpdates: true
supportsCatalogsInDataManipulation: false
supportsCatalogsInIndexDefinitions: false
supportsCatalogsInPrivilegeDefinitions: false
supportsCatalogsInProcedureCalls: false
supportsCatalogsInTableDefinitions: false
supportsColumnAliasing: true
supportsConvert: true
supportsCoreSQLGrammar: true
supportsCorrelatedSubqueries: true
supportsDataDefinitionAndDataManipulationTransactions: true
supportsDataManipulationTransactionsOnly: false
supportsDifferentTableCorrelationNames: false
supportsExpressionsInOrderBy: false
supportsExtendedSQLGrammar: false
supportsFullOuterJoins: true
supportsGroupBy: true
supportsGroupByBeyondSelect: true
supportsGroupByUnrelated: false
supportsGetGeneratedKeys: true
supportsIntegrityEnhancementFacility: true
supportsLikeEscapeClause: true
supportsLimitedOuterJoins: true
supportsMinimumSQLGrammar: true
supportsMixedCaseIdentifiers: false
supportsMixedCaseQuotedIdentifiers: false
supportsMultipleOpenResults: false
supportsMultipleResultSets: false
supportsMultipleTransactions: true
supportsNamedParameters: true
supportsNonNullableColumns: true
supportsOpenCursorsAcrossCommit: false
supportsOpenCursorsAcrossRollback: false
supportsOpenStatementsAcrossCommit: true
supportsOpenStatementsAcrossRollback: true
supportsOrderByUnrelated: false
supportsOuterJoins: true
supportsPositionedDelete: true
supportsPositionedUpdate: true
supportsResultSetType(ResultSet.TYPE_FORWARD_ONLY): true
supportsResultSetType(ResultSet.TYPE_SCROLL_INSENSITIVE): true
supportsResultSetType(ResultSet.TYPE_SCROLL_SENSITIVE): true
supportsResultSetHoldability(ResultSet.HOLD_CURSORS_OVER_COMMIT): false
supportsResultSetHoldability(ResultSet.CLOSE_CURSORS_AT_COMMIT): true
supportsResultSetConcurrency(ResultSet.TYPE_FORWARD_ONLY, ResultSet.CONCUR_READ_ONLY-
): true
supportsResultSetConcurrency( ResultSet.TYPE_FORWARD_ONLY,ResultSet.CONCUR_UPDATABLE-
): true
supportsResultSetConcurrency( ResultSet.TYPE_SCROLL_INSENSITIVE,ResultSet.CONCUR_REA-
D_ONLY): true
supportsResultSetConcurrency(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_UPD-
ATABLE): false
supportsResultSetConcurrency(ResultSet.TYPE_SCROLL_SENSITIVE, ResultSet.CONCUR_READ_-
ONLY): false
supportsResultSetConcurrency(ResultSet.TYPE_SCROLL_SENSITIVE, ResultSet.CONCUR_UPDAT-
ABLE): true
supportsSavepoints: true
supportsSchemasInDataManipulation: true
supportsSchemasInIndexDefinitions: true
supportsSchemasInPrivilegeDefinitions: true
supportsSchemasInProcedureCalls: true
supportsSchemasInTableDefinitions: true
supportsSelectForUpdate: true
supportsStatementPooling: false
supportsStoredProcedures: true
supportsSubqueriesInComparisons: true
supportsSubqueriesInExists: true
supportsSubqueriesInIns: true
supportsSubqueriesInQuantifieds: true
supportsTableCorrelationNames: true
supportsTransactions: true
supportsTransactionIsolationLevel( Connection.TRANSACTION_NONE): false
supportsTransactionIsolationLevel( Connection.TRANSACTION_READ_UNCOMMITTED): true
supportsTransactionIsolationLevel( Connection.TRANSACTION_READ_COMMITTED): true
supportsTransactionIsolationLevel( Connection.TRANSACTION_REPEATABLE_READ): true
supportsTransactionIsolationLevel( Connection.TRANSACTION_SERIALIZABLE): true
supportsUnion: true
supportsUnionAll: true

TEST TRANSACTION ISOLATION ===========================================

TRANSACTION_NONE: Invalid parameter value.
Transaction Level is set to TRANSACTION_READ_COMMITTED
Transaction Level is set to TRANSACTION_READ_UNCOMMITTED
Transaction Level is set to TRANSACTION_REPEATABLE_READ
Transaction Level is set to TRANSACTION_SERIALIZABLE

TEST AUTOCOMMIT =====================================================

Autocommit mode  is: true
Autocommit mode  is: false

TEST READ-ONLY ======================================================

Read-only mode  is: true
Read-only mode  is: false

TEST HOLDABILITY ====================================================

ResultSet.HOLD_CURSORS_OVER_COMMIT: Invalid parameter value.
ResultSet holdability is set to ResultSet.CLOSE_CURSORS_AT_COMMIT

TEST CREATE STATEMENT ===============================================

createStatement(): PASS 
createStatement(ResultSet.TYPE_FORWARD_ONLY, ResultSet.CONCUR_READ_ONLY): PASS
createStatement (ResultSet.TYPE_FORWARD_ONLY, ResultSet.CONCUR_UPDATABLE): PASS
createStatement (ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY): PAS-
S
createStatement( ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_UPDATABLE): PAS-
S
createStatement( ResultSet.TYPE_SCROLL_SENSITIVE, ResultSet.CONCUR_READ_ONLY): PASS
createStatement( ResultSet.TYPE_SCROLL_SENSITIVE, ResultSet.CONCUR_UPDATABLE): PASS
createStatement( ResultSet.TYPE_FORWARD_ONLY, ResultSet.CONCUR_READ_ONLY, ResultSet.-
HOLD_CURSORS_OVER_COMMIT): Requested ResultSet type, concurrency and/or holdability -
is not supported.
createStatement( ResultSet.TYPE_FORWARD_ONLY, ResultSet.CONCUR_UPDATABLE, ResultSet.-
HOLD_CURSORS_OVER_COMMIT): Requested ResultSet type, concurrency and/or holdability -
is not supported.
createStatement( ResultSet.TYPE_FORWARD_ONLY, ResultSet.CONCUR_READ_ONLY, ResultSet.-
CLOSE_CURSORS_AT_COMMIT): PASS
createStatement( ResultSet.TYPE_FORWARD_ONLY,ResultSet.CONCUR_UPDATABLE, ResultSet.C-
LOSE_CURSORS_AT_COMMIT): PASS
createStatement( ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY, Resu-
ltSet.HOLD_CURSORS_OVER_COMMIT): Requested ResultSet type, concurrency and/or holdab-
ility is not supported.
createStatement( ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_UPDATABLE, Resu-
ltSet.HOLD_CURSORS_OVER_COMMIT): Requested ResultSet type, concurrency and/or holdab-
ility is not supported.
createStatement( ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY, Resu-
ltSet.CLOSE_CURSORS_AT_COMMIT): PASS
createStatement( ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_UPDATABLE, Resu-
ltSet.CLOSE_CURSORS_AT_COMMIT): PASS
createStatement( ResultSet.TYPE_SCROLL_SENSITIVE, ResultSet.CONCUR_READ_ONLY, Result-
Set.HOLD_CURSORS_OVER_COMMIT): Requested ResultSet type, concurrency and/or holdabil-
ity is not supported.
createStatement( ResultSet.TYPE_SCROLL_SENSITIVE, ResultSet.CONCUR_UPDATABLE, Result-
Set.HOLD_CURSORS_OVER_COMMIT): Requested ResultSet type, concurrency and/or holdabil-
ity is not supported.
createStatement( ResultSet.TYPE_SCROLL_SENSITIVE, ResultSet.CONCUR_READ_ONLY, Result-
Set.CLOSE_CURSORS_AT_COMMIT): PASS
createStatement( ResultSet.TYPE_SCROLL_SENSITIVE, ResultSet.CONCUR_UPDATABLE, Result-
Set.CLOSE_CURSORS_AT_COMMIT): PASS

TEST PREPARE CALL ===================================================

prepareCall(String sql): PASS 
prepareCall( String sql, ResultSet.TYPE_FORWARD_ONLY, ResultSet.CONCUR_READ_ONLY): P-
ASS
prepareCall( String sql, ResultSet.TYPE_FORWARD_ONLY, ResultSet.CONCUR_UPDATABLE): R-
equested ResultSet type, concurrency and/or holdability is not supported.
prepareCall(String sql, ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONL-
Y): Requested ResultSet type, concurrency and/or holdability is not supported.
prepareCall( String sql, ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_UPDATAB-
LE): Requested ResultSet type, concurrency and/or holdability is not supported.
prepareCall( String sql, ResultSet.TYPE_SCROLL_SENSITIVE, ResultSet.CONCUR_READ_ONLY-
): Requested ResultSet type, concurrency and/or holdability is not supported.
prepareCall( String sql, ResultSet.TYPE_SCROLL_SENSITIVE, ResultSet.CONCUR_UPDATABLE-
): Requested ResultSet type, concurrency and/or holdability is not supported.
prepareCall( String sql, ResultSet.TYPE_FORWARD_ONLY, ResultSet.CONCUR_READ_ONLY, Re-
sultSet.HOLD_CURSORS_OVER_COMMIT): Requested ResultSet type, concurrency and/or hold-
ability is not supported.
prepareCall( String sql, ResultSet.TYPE_FORWARD_ONLY, ResultSet.CONCUR_UPDATABLE, Re-
sultSet.HOLD_CURSORS_OVER_COMMIT): Requested ResultSet type, concurrency and/or hold-
ability is not supported.
prepareCall( String sql, ResultSet.TYPE_FORWARD_ONLY, ResultSet.CONCUR_READ_ONLY, Re-
sultSet.CLOSE_CURSORS_AT_COMMIT): PASS
prepareCall( String sql, ResultSet.TYPE_FORWARD_ONLY, ResultSet.CONCUR_UPDATABLE, Re-
sultSet.CLOSE_CURSORS_AT_COMMIT): Requested ResultSet type, concurrency and/or holda-
bility is not supported.
prepareCall(String sql, ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONL-
Y, ResultSet.HOLD_CURSORS_OVER_COMMIT): Requested ResultSet type, concurrency and/or-
 holdability is not supported.
prepareCall( String sql, ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_UPDATAB-
LE, ResultSet.HOLD_CURSORS_OVER_COMMIT): Requested ResultSet type, concurrency and/o-
r holdability is not supported.
prepareCall( String sql, ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ON-
LY, ResultSet.CLOSE_CURSORS_AT_COMMIT): Requested ResultSet type, concurrency and/or-
 holdability is not supported.
prepareCall( String sql, ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_UPDATAB-
LE, ResultSet.CLOSE_CURSORS_AT_COMMIT): Requested ResultSet type, concurrency and/or-
 holdability is not supported.
prepareCall( String sql, ResultSet.TYPE_SCROLL_SENSITIVE, ResultSet.CONCUR_READ_ONLY-
, ResultSet.HOLD_CURSORS_OVER_COMMIT): Requested ResultSet type, concurrency and/or -
holdability is not supported.
prepareCall( String sql, ResultSet.TYPE_SCROLL_SENSITIVE, ResultSet.CONCUR_UPDATABLE-
, ResultSet.HOLD_CURSORS_OVER_COMMIT): Requested ResultSet type, concurrency and/or -
holdability is not supported.
prepareCall( String sql, ResultSet.TYPE_SCROLL_SENSITIVE, ResultSet.CONCUR_READ_ONLY-
, ResultSet.CLOSE_CURSORS_AT_COMMIT): Requested ResultSet type, concurrency and/or h-
oldability is not supported.
prepareCall( String sql, ResultSet.TYPE_SCROLL_SENSITIVE, ResultSet.CONCUR_UPDATABLE-
, ResultSet.CLOSE_CURSORS_AT_COMMIT): Requested ResultSet type, concurrency and/or h-
oldability is not supported.

TEST PREPARED STATEMENT =============================================

prepareStatement(String sql): PASS 
prepareStatement(String sql, ResultSet.TYPE_FORWARD_ONLY, ResultSet.CONCUR_READ_ONLY-
): PASS
prepareStatement(string sql, ResultSet.TYPE_FORWARD_ONLY, ResultSet.CONCUR_UPDATABLE-
): PASS
prepareStatement(String sql, ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_REA-
D_ONLY): PASS
prepareStatement(String sql, ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_UPD-
ATABLE): PASS
prepareStatement(String sql, ResultSet.TYPE_SCROLL_SENSITIVE, ResultSet.CONCUR_READ_-
ONLY): PASS
prepareStatement(String sql, ResultSet.TYPE_SCROLL_SENSITIVE, ResultSet.CONCUR_UPDAT-
ABLE): PASS
prepareStatement(String sql, ResultSet.TYPE_FORWARD_ONLY, ResultSet.CONCUR_READ_ONLY-
, ResultSet.HOLD_CURSORS_OVER_COMMIT): Requested ResultSet type, concurrency and/or -
holdability is not supported.
prepareStatement(String sql, ResultSet.TYPE_FORWARD_ONLY, ResultSet.CONCUR_UPDATABLE-
, ResultSet.HOLD_CURSORS_OVER_COMMIT): Requested ResultSet type, concurrency and/or -
holdability is not supported.
prepareStatement(String sql, ResultSet.TYPE_FORWARD_ONLY, ResultSet.CONCUR_READ_ONLY-
, ResultSet.CLOSE_CURSORS_AT_COMMIT): PASS
prepareStatement(String sql, ResultSet.TYPE_FORWARD_ONLY, ResultSet.CONCUR_UPDATABLE-
, ResultSet.CLOSE_CURSORS_AT_COMMIT): PASS
prepareStatement(String sql, ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_REA-
D_ONLY, ResultSet.HOLD_CURSORS_OVER_COMMIT): Requested ResultSet type, concurrency a-
nd/or holdability is not supported.
prepareStatement(String sql, ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_UPD-
ATABLE, ResultSet.HOLD_CURSORS_OVER_COMMIT): Requested ResultSet type, concurrency a-
nd/or holdability is not supported.
prepareStatement(String sql, ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_REA-
D_ONLY, ResultSet.CLOSE_CURSORS_AT_COMMIT): PASS
prepareStatement(String sql, ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_UPD-
ATABLE, ResultSet.CLOSE_CURSORS_AT_COMMIT): PASS
prepareStatement(String sql, ResultSet.TYPE_SCROLL_SENSITIVE, ResultSet.CONCUR_READ_-
ONLY, ResultSet.HOLD_CURSORS_OVER_COMMIT): Requested ResultSet type, concurrency and-
/or holdability is not supported.
prepareStatement(String sql, ResultSet.TYPE_SCROLL_SENSITIVE, ResultSet.CONCUR_UPDAT-
ABLE, ResultSet.HOLD_CURSORS_OVER_COMMIT): Requested ResultSet type, concurrency and-
/or holdability is not supported.
prepareStatement(String sql, ResultSet.TYPE_SCROLL_SENSITIVE, ResultSet.CONCUR_READ_-
ONLY, ResultSet.CLOSE_CURSORS_AT_COMMIT): PASS
prepareStatement(String sql, ResultSet.TYPE_SCROLL_SENSITIVE, ResultSet.CONCUR_UPDAT-
ABLE, ResultSet.CLOSE_CURSORS_AT_COMMIT): PASS
prepareStatement(String sql, Statement.RETURN_GENERATED_KEYS): PASS 
prepareStatement(String sql, Statement.NO_GENERATED_KEYS): PASS 
prepareStatement(String sql, int[] columnIndex): PASS 
prepareStatement(String sql, String[] columnNames): PASS 

TEST SAVEPOINT AND ROLLBACK =========================================

TABLE VIEW BEFORE SAVEPOINT ( )

COLS : [f_name, l_name, location]
ROW 1: [CARL, CARLSON, NEW YORK, NEW YORK]
ROW 2: [DAVID, DAVIDSON, CHICAGO, ILLINOIS]
ROW 3: [PETER, PETERSON, CHICAGO, ILLINOIS]
ROW 4: [SMITH, SMITHSON, NEW YORK, NEW YORK]
ROW 5: [WILLIAM, WILLIAMSON, NEW YORK, NEW YORK]

ResultSet Closed ...
TABLE VIEW AFTER SAVEPOINT ( )

COLS : [f_name, l_name, location]
ROW 1: [CARL, CARLSON, NEW YORK, NEW YORK]
ROW 2: [DAVID, DAVIDSON, CHICAGO, ILLINOIS]
ROW 3: [HENRY, HENDERSON, LOS ANGELES, CALIFORNIA]
ROW 4: [JACK, JACKSON, LOS ANGELES, CALIFORNIA]
ROW 5: [JAMES, JAMESON, LOS ANGELES, CALIFORNIA]
ROW 6: [PETER, PETERSON, CHICAGO, ILLINOIS]
ROW 7: [SMITH, SMITHSON, NEW YORK, NEW YORK]
ROW 8: [WILLIAM, WILLIAMSON, NEW YORK, NEW YORK]

ResultSet Closed ...
TABLE VIEW AFTER ROLLING BACK TO SAVEPOINT( )

COLS : [f_name, l_name, location]
ROW 1: [CARL, CARLSON, NEW YORK, NEW YORK]
ROW 2: [DAVID, DAVIDSON, CHICAGO, ILLINOIS]
ROW 3: [PETER, PETERSON, CHICAGO, ILLINOIS]
ROW 4: [SMITH, SMITHSON, NEW YORK, NEW YORK]
ROW 5: [WILLIAM, WILLIAMSON, NEW YORK, NEW YORK]

ResultSet Closed ...
TABLE VIEW BEFORE SAVEPOINT (String savepoint)

COLS : [f_name, l_name, location]
ROW 1: [CARL, CARLSON, NEW YORK, NEW YORK]
ROW 2: [DAVID, DAVIDSON, CHICAGO, ILLINOIS]
ROW 3: [PETER, PETERSON, CHICAGO, ILLINOIS]
ROW 4: [SMITH, SMITHSON, NEW YORK, NEW YORK]
ROW 5: [WILLIAM, WILLIAMSON, NEW YORK, NEW YORK]

ResultSet Closed ...
TABLE VIEW AFTER SAVEPOINT (String savepoint )

COLS : [f_name, l_name, location]
ROW 1: [ALLEN, ALISON, NEW YORK, NEW YORK]
ROW 2: [CARL, CARLSON, NEW YORK, NEW YORK]
ROW 3: [DAVID, DAVIDSON, CHICAGO, ILLINOIS]
ROW 4: [HARRY, HARRISON, NEW YORK, NEW YORK]
ROW 5: [JOHN, JOHNSON, CHICAGO, ILLINOIS]
ROW 6: [PETER, PETERSON, CHICAGO, ILLINOIS]
ROW 7: [SMITH, SMITHSON, NEW YORK, NEW YORK]
ROW 8: [WILLIAM, WILLIAMSON, NEW YORK, NEW YORK]

ResultSet Closed ...
TABLE VIEW AFTER ROLLING BACK TO SAVEPOINT(String savepoint )

COLS : [f_name, l_name, location]
ROW 1: [CARL, CARLSON, NEW YORK, NEW YORK]
ROW 2: [DAVID, DAVIDSON, CHICAGO, ILLINOIS]
ROW 3: [PETER, PETERSON, CHICAGO, ILLINOIS]
ROW 4: [SMITH, SMITHSON, NEW YORK, NEW YORK]
ROW 5: [WILLIAM, WILLIAMSON, NEW YORK, NEW YORK]

ResultSet Closed ...
TABLE VIEW BEFORE INSERTS

COLS : [ssn, f_name, l_name, position]

ResultSet Closed ...
TABLE VIEW AFTER INSERTS

COLS : [ssn, f_name, l_name, position]
ROW 1: [000-11-2222, PETER, PETERSON, SALES MANAGER]
ROW 2: [111-22-3333, CARL, CARLSON, PROGRAMMER]
ROW 3: [122-13-1444, JAMES, JAMESON, PROGRAMMER]
ROW 4: [222-33-4444, WILLIAM, WILLIAMSON, PROGRAMMER]
ROW 5: [333-44-5555, DAVID, DAVIDSON, SALES REP]
ROW 6: [444-55-6666, SMITH, SMITHSON, PROGRAMMER]
ROW 7: [555-66-7777, ALLEN, ALISON, MANAGER]
ROW 8: [666-77-8888, HARRY, HARRISON, PROGRAMMER]
ROW 9: [777-88-9999, HENRY, HENDERSON, SALES REP]
ROW 10: [888-99-0000, JOHN, JOHNSON, SALES REP]
ROW 11: [999-00-1111, JACK, JACKSON, SALES REP]

ResultSet Closed ...
TABLE VIEW AFTER ROLLBACK ()

COLS : [ssn, f_name, l_name, position]

ResultSet Closed ...

CREATE A SAVEPOINT THEN RELEASE IT: PASS

Connection Closed ...
>>
? delete ConnectionSanity.java 
<<
file was deleted
>>
? delete ConnectionSanity.class 
<<
file was deleted
>>
? delete compilejava.bat 
<<
file was deleted
>>
? delete runjava.bat 
<<
file was deleted
>>


Ending at: Tue May 27 14:04:29 2008
