/*
  Copyright (c) 2008 Ingres Corporation

  Test Name     : glc42.sep
  Suite         : embed!esqlc
  Focus         : Ingres Regression Test
                : Test for bug 120689 - 'CREATE USER' cannot be prepared, 
                : although alter user and drop user can be.
                :
  Databases     : SEPPARAMDB
  Tables        : b120689_*
  Filled Files  : 
  Copied Files  :
  Output Files  :
  Prerequisites : None
  Run as user   : testenv 
  Summary       : Verifies fix for bug 120689
                :
                :
  Exp. DIFFs    : None
                :
  History       : 23-Sep-2008 (wanfr01) Created.
                : 23-Sep-2008 (sarjo01) Formalized for piccolo.
                : 03-Nov-2008 (wanfr01) Cleaned up compiler warnings
*/
? qasetusertm ingres sql -s iidbdb
<< 

>> 
* drop user b120689user  \g
<<
~
>>
* \q
<<
>>
? fill b120689.sc
!!
#include <stdlib.h>

EXEC SQL include sqlca;   

EXEC SQL begin declare section;
   char    *dbname = "iidbdb";
   char    *qbuff = "create user b120689user";
EXEC SQL end declare section;

int main(int argc, char *argv[])
{
   EXEC SQL whenever sqlerror stop;
   EXEC SQL connect :dbname;
   EXEC SQL prepare mystmt from :qbuff;
   EXEC SQL execute mystmt;
   EXEC SQL disconnect;
   return (0);
}
!!
? esqlc b120689.sc
<<
ESQL b120689.sc:
>>
<<
>>
? sepcc b120689.c
<<
>>
<<
b120689.c
>>
? seplnk b120689
<<
>>
? qasetuser ingres b120689.exe 
<<
>>
? delete b120689.c
<<
~
>>
? delete b120689.o
<<
~
>>
? delete b120689.obj
<<
~
>>
? delete b120689.exe
<<
~
>>
