/*
	Test Name: bea29.sep
	Time: 27-AUG-1990 16:35:36
	User Name: testenv     
	Terminal type: septerm
 
	Test ID : bea29.sep
	Module  : be/lar
	Filename: bea29.sep
	Purpose	: Test ckpdb and rollforward with drop table stmt
	Input Files  : allt100.dat
	Output Files :
	Database     : SEPPARAMDB
	Tables       : heap100, jisam100
	Synopsis     :

        NOTE FOR VMS PLATFORMS: When running this test on VMS, SEP 
        will eventually give an "Error tolerance exceeded" message
        even though the test is working as expected (this problem 
        doesn't appear on UNIX platforms). In that case it will be 
        necessary to rerun this test with a high error tolerance
        (i.e. sep -b -t233 bea29.sep). HOWEVER, there is setup 
        required before you can run bea29.sep individually. You 
        must rerun SEP tests in this order:

                 sep -b bea27.sep          (Creates database)
                 sep -b bea28.sep          
                 sep -b -t233 bea29.sep    
        
	History:	Author		Created
	 01-OCT-1991	John B. Park	Sepized test
	 27-JUL-1992	Jerome Fong	removed hard coded pathnames  
					and add comments to the canons
					that will always diff.
					Sleep commands were also added after
					termination of TM sessions to handle
					an architecture and timing problem
					in SEP.
         6-Aug-1993	sandhya		Accepted new canons for ckpdb and
					rollforwarddb for 6.5 since the
					message has changed slightly.
	 5-jan-1993	(garys) Added additional note to canon to indicate
				that canon will diff on *.ckp filename.
         11-Apr-1994    (scotts) Added note about problem with SEP tolerance
                                 when running this test on VMS.
	 16-jan-1995	(motje01) Convert to sql, add SEPPARAMDB, add -d to
				  ckpdb
         03-Feb-1995    (holla02) Added -s to all sql commands
         27-Feb-1995    (holla02) Table jhash100 was erroneously in 'help'
                                  output
         16-Mar-1995    (holla02) Drop tables at end; update header
         19-May-1995    (holla02) Minor changes to minimize DIFFs and get
                                  comments to show up in log file

	  15-mar-1999	(popri01) Implement sed post-processing option.
*/
? sepset sed @file(ing_tst,be,lar,data,larmasks)
<<
>>
? fill allt100.dat 
!!
   -40	     0	            0	      0.000	      0.000	               $0.00	01-jan-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc0ddddddd0xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

   -39	     1	            1	      0.010	      0.010	               $1.00	02-jan-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc0ddddddd1xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

   -38	     2	            2	      0.020	      0.020	               $2.00	03-jan-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc0ddddddd2xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

   -37	     3	            3	      0.030	      0.030	               $3.00	04-jan-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc0ddddddd3xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

   -36	     4	            4	      0.040	      0.040	               $4.00	05-jan-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc0ddddddd4xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

   -35	     5	            5	      0.050	      0.050	               $5.00	06-jan-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc0ddddddd5xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

   -34	     6	            6	      0.060	      0.060	               $6.00	07-jan-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc0ddddddd6xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

   -33	     7	            7	      0.070	      0.070	               $7.00	08-jan-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc0ddddddd7xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

   -32	     8	            8	      0.080	      0.080	               $8.00	09-jan-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc0ddddddd8xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

   -31	     9	            9	      0.090	      0.090	               $9.00	10-jan-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc0ddddddd9xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

   -30	    10	           10	      0.100	      0.100	              $10.00	11-jan-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc1ddddddd0xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

   -29	    11	           11	      0.110	      0.110	              $11.00	12-jan-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc1ddddddd1xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

   -28	    12	           12	      0.120	      0.120	              $12.00	13-jan-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc1ddddddd2xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

   -27	    13	           13	      0.130	      0.130	              $13.00	14-jan-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc1ddddddd3xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

   -26	    14	           14	      0.140	      0.140	              $14.00	15-jan-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc1ddddddd4xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

   -25	    15	           15	      0.150	      0.150	              $15.00	16-jan-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc1ddddddd5xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

   -24	    16	           16	      0.160	      0.160	              $16.00	17-jan-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc1ddddddd6xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

   -23	    17	           17	      0.170	      0.170	              $17.00	18-jan-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc1ddddddd7xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

   -22	    18	           18	      0.180	      0.180	              $18.00	19-jan-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc1ddddddd8xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

   -21	    19	           19	      0.190	      0.190	              $19.00	20-jan-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc1ddddddd9xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

   -20	    20	           20	      0.200	      0.200	              $20.00	21-jan-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc2ddddddd0xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

   -19	    21	           21	      0.210	      0.210	              $21.00	22-jan-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc2ddddddd1xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

   -18	    22	           22	      0.220	      0.220	              $22.00	23-jan-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc2ddddddd2xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

   -17	    23	           23	      0.230	      0.230	              $23.00	24-jan-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc2ddddddd3xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

   -16	    24	           24	      0.240	      0.240	              $24.00	25-jan-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc2ddddddd4xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

   -15	    25	           25	      0.250	      0.250	              $25.00	26-jan-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc2ddddddd5xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

   -14	    26	           26	      0.260	      0.260	              $26.00	27-jan-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc2ddddddd6xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

   -13	    27	           27	      0.270	      0.270	              $27.00	28-jan-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc2ddddddd7xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

   -12	    28	           28	      0.280	      0.280	              $28.00	29-jan-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc2ddddddd8xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

   -11	    29	           29	      0.290	      0.290	              $29.00	30-jan-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc2ddddddd9xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

   -10	    30	           30	      0.300	      0.300	              $30.00	31-jan-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc3ddddddd0xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    -9	    31	           31	      0.310	      0.310	              $31.00	01-feb-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc3ddddddd1xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    -8	    32	           32	      0.320	      0.320	              $32.00	02-feb-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc3ddddddd2xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    -7	    33	           33	      0.330	      0.330	              $33.00	03-feb-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc3ddddddd3xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    -6	    34	           34	      0.340	      0.340	              $34.00	04-feb-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc3ddddddd4xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    -5	    35	           35	      0.350	      0.350	              $35.00	05-feb-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc3ddddddd5xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    -4	    36	           36	      0.360	      0.360	              $36.00	06-feb-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc3ddddddd6xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    -3	    37	           37	      0.370	      0.370	              $37.00	07-feb-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc3ddddddd7xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    -2	    38	           38	      0.380	      0.380	              $38.00	08-feb-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc3ddddddd8xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    -1	    39	           39	      0.390	      0.390	              $39.00	09-feb-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc3ddddddd9xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

     0	    40	           40	      0.400	      0.400	              $40.00	10-feb-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc4ddddddd0xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

     1	    41	           41	      0.410	      0.410	              $41.00	11-feb-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc4ddddddd1xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

     2	    42	           42	      0.420	      0.420	              $42.00	12-feb-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc4ddddddd2xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

     3	    43	           43	      0.430	      0.430	              $43.00	13-feb-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc4ddddddd3xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

     4	    44	           44	      0.440	      0.440	              $44.00	14-feb-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc4ddddddd4xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

     5	    45	           45	      0.450	      0.450	              $45.00	15-feb-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc4ddddddd5xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

     6	    46	           46	      0.460	      0.460	              $46.00	16-feb-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc4ddddddd6xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

     7	    47	           47	      0.470	      0.470	              $47.00	17-feb-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc4ddddddd7xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

     8	    48	           48	      0.480	      0.480	              $48.00	18-feb-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc4ddddddd8xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

     9	    49	           49	      0.490	      0.490	              $49.00	19-feb-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc4ddddddd9xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    10	    50	           50	      0.500	      0.500	              $50.00	20-feb-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc5ddddddd0xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    11	    51	           51	      0.510	      0.510	              $51.00	21-feb-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc5ddddddd1xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    12	    52	           52	      0.520	      0.520	              $52.00	22-feb-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc5ddddddd2xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    13	    53	           53	      0.530	      0.530	              $53.00	23-feb-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc5ddddddd3xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    14	    54	           54	      0.540	      0.540	              $54.00	24-feb-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc5ddddddd4xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    15	    55	           55	      0.550	      0.550	              $55.00	25-feb-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc5ddddddd5xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    16	    56	           56	      0.560	      0.560	              $56.00	26-feb-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc5ddddddd6xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    17	    57	           57	      0.570	      0.570	              $57.00	27-feb-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc5ddddddd7xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    18	    58	           58	      0.580	      0.580	              $58.00	28-feb-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc5ddddddd8xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    19	    59	           59	      0.590	      0.590	              $59.00	29-feb-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc5ddddddd9xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    20	    60	           60	      0.600	      0.600	              $60.00	01-mar-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc6ddddddd0xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    21	    61	           61	      0.610	      0.610	              $61.00	02-mar-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc6ddddddd1xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    22	    62	           62	      0.620	      0.620	              $62.00	03-mar-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc6ddddddd2xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    23	    63	           63	      0.630	      0.630	              $63.00	04-mar-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc6ddddddd3xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    24	    64	           64	      0.640	      0.640	              $64.00	05-mar-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc6ddddddd4xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    25	    65	           65	      0.650	      0.650	              $65.00	06-mar-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc6ddddddd5xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    26	    66	           66	      0.660	      0.660	              $66.00	07-mar-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc6ddddddd6xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    27	    67	           67	      0.670	      0.670	              $67.00	08-mar-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc6ddddddd7xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    28	    68	           68	      0.680	      0.680	              $68.00	09-mar-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc6ddddddd8xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    29	    69	           69	      0.690	      0.690	              $69.00	10-mar-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc6ddddddd9xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    30	    70	           70	      0.700	      0.700	              $70.00	11-mar-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc7ddddddd0xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    31	    71	           71	      0.710	      0.710	              $71.00	12-mar-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc7ddddddd1xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    32	    72	           72	      0.720	      0.720	              $72.00	13-mar-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc7ddddddd2xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    33	    73	           73	      0.730	      0.730	              $73.00	14-mar-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc7ddddddd3xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    34	    74	           74	      0.740	      0.740	              $74.00	15-mar-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc7ddddddd4xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    35	    75	           75	      0.750	      0.750	              $75.00	16-mar-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc7ddddddd5xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    36	    76	           76	      0.760	      0.760	              $76.00	17-mar-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc7ddddddd6xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    37	    77	           77	      0.770	      0.770	              $77.00	18-mar-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc7ddddddd7xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    38	    78	           78	      0.780	      0.780	              $78.00	19-mar-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc7ddddddd8xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    39	    79	           79	      0.790	      0.790	              $79.00	20-mar-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc7ddddddd9xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    40	    80	           80	      0.800	      0.800	              $80.00	21-mar-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc8ddddddd0xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    41	    81	           81	      0.810	      0.810	              $81.00	22-mar-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc8ddddddd1xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    42	    82	           82	      0.820	      0.820	              $82.00	23-mar-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc8ddddddd2xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    43	    83	           83	      0.830	      0.830	              $83.00	24-mar-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc8ddddddd3xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    44	    84	           84	      0.840	      0.840	              $84.00	25-mar-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc8ddddddd4xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    45	    85	           85	      0.850	      0.850	              $85.00	26-mar-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc8ddddddd5xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    46	    86	           86	      0.860	      0.860	              $86.00	27-mar-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc8ddddddd6xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    47	    87	           87	      0.870	      0.870	              $87.00	28-mar-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc8ddddddd7xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    48	    88	           88	      0.880	      0.880	              $88.00	29-mar-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc8ddddddd8xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    49	    89	           89	      0.890	      0.890	              $89.00	30-mar-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc8ddddddd9xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    50	    90	           90	      0.900	      0.900	              $90.00	31-mar-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc9ddddddd0xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    51	    91	           91	      0.910	      0.910	              $91.00	01-apr-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc9ddddddd1xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    52	    92	           92	      0.920	      0.920	              $92.00	02-apr-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc9ddddddd2xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    53	    93	           93	      0.930	      0.930	              $93.00	03-apr-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc9ddddddd3xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    54	    94	           94	      0.940	      0.940	              $94.00	04-apr-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc9ddddddd4xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    55	    95	           95	      0.950	      0.950	              $95.00	05-apr-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc9ddddddd5xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    56	    96	           96	      0.960	      0.960	              $96.00	06-apr-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc9ddddddd6xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    57	    97	           97	      0.970	      0.970	              $97.00	07-apr-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc9ddddddd7xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    58	    98	           98	      0.980	      0.980	              $98.00	08-apr-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc9ddddddd8xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

    59	    99	           99	      0.990	      0.990	              $99.00	09-apr-1960-
              	   61aaaaaaa0bbbbbbb0ccccccc9ddddddd9xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

!!
/*
 * Canon may DIFF due to path.  Check for errors.
 */
? ckpdb -d +j SEPPARAMDB 
<<
Tue Jan 31 11:40:55 1995 CPP: Preparing to checkpoint database: lardb
Tue Jan 31 11:40:55 1995 CPP: Archiver must drain log records from log file
                           : to journal file.  If Archiver is not running
                           : this program will not continue.  Exit the program
                           : and have the appropriate person restart the archiver.
beginning checkpoint to disk /pe10/install/C4/ingres/ckp/default/lardb of 1 location-
s
Tue Jan 31 11:40:56 1995 CPP: Start checkpoint of location: ii_database to disk:
    path = '/pe10/install/C4/ingres/ckp/default/lardb'
    file = 'c0004001.ckp'
ending checkpoint to disk /pe10/install/C4/ingres/ckp/default/lardb of 1 locations
>>
? sql -s SEPPARAMDB 
<<
>>
* drop table jhash100; \g
<<
~
>>
* drop table heap100 \g
<<
~
>>
* drop table jisam100; \g
<<
~
>>
* create table heap100(
<<
>>
* 	i1 integer1 not null with default,
<<
>>
* 	i2 integer2 not null with default,
<<
>>
* 	i4 integer not null with default,
<<
>>
* 	f4 f4 not null with default,
<<
>>
* 	f8 float not null with default,
<<
>>
* 	money money not null with default,
<<
>>
* 	date date not null with default,
<<
>>
* 	char61 char(61) not null with default
<<
>>
* ) with noduplicates, journaling; \g
<<
>>
* \g
<<
>>
* copy table heap100(
<<
>>
* 	i1= c0tab,
<<
>>
* 	i2= c0tab,
<<
>>
* 	i4= c0tab,
<<
>>
* 	f4= c0tab,
<<
>>
* 	f8= c0tab,
<<
>>
* 	money= c0tab,
<<
>>
* 	date= c0tab,
<<
>>
* 	char61= varchar(0)nl,
<<
>>
* 	nl= d1)
<<
>>
* from 'allt100.dat'; \g
<<

(100 rows)
>>
* drop table jisam100 \g
<<
~
>>
* create table jisam100        (
<<
>>
* 	i1 integer1 not null with default,
<<
>>
* 	i2 integer2 not null with default,
<<
>>
* 	i4 integer4 not null with default,
<<
>>
* 	f4 float4 not null with default,
<<
>>
* 	f8 float8 not null with default,
<<
>>
* 	money money not null with default,
<<
>>
* 	date date not null with default,
<<
>>
* 	char61 char(61) not null with default
<<
>>
* ) with noduplicates, journaling; \g
<<
>>
* modify jisam100 to isam
<<
>>
* \g
<<
(0 rows)
>>
* copy table jisam100 ( 
<<
>>
* 	i1= c0tab,
<<
>>
* 	i2= c0tab,
<<
>>
* 	i4= c0tab,
<<
>>
* 	f4= c0tab,
<<
>>
* 	f8= c0tab,
<<
>>
* 	money= c0tab,
<<
>>
* 	date= c0tab,
<<
>>
* 	char61= varchar(0)nl,
<<
>>
* 	nl= d1)
<<
>>
* from 'allt100.dat';\g
<<
(100 rows)
>>
* \q
<<
>>
? sleep 10 
<<
>>
/*
 * Canon may DIFF due to path.  Check for errors.
 */
? ckpdb -d +j SEPPARAMDB 
<<
Tue Jan 31 11:42:48 1995 CPP: Preparing to checkpoint database: lardb
Tue Jan 31 11:42:48 1995 CPP: Archiver must drain log records from log file
                           : to journal file.  If Archiver is not running
                           : this program will not continue.  Exit the program
                           : and have the appropriate person restart the archiver.
beginning checkpoint to disk /pe10/install/C4/ingres/ckp/default/lardb of 1 location-
s
Tue Jan 31 11:42:49 1995 CPP: Start checkpoint of location: ii_database to disk:
    path = '/pe10/install/C4/ingres/ckp/default/lardb'
    file = 'c0005001.ckp'
ending checkpoint to disk /pe10/install/C4/ingres/ckp/default/lardb of 1 locations
>>
? sql -s SEPPARAMDB 
<<
>>
* drop table heap100; \g
<<
>>
* drop table jisam100; \g
<<
>>
* \q
<<
>>
? sleep 10 
<<
>>
? rollforwarddb +c -j SEPPARAMDB 
<<
Tue Jan 31 11:28:14 1995 RFP: Preparing for database rollforward on : lardb         -
                  
Tue Jan 31 11:28:14 1995 RFP: The Archiver must drain any active log records
                            : from the Log File to the Journal Files before
                            : Rollforward can proceed.  If the Archiver is
                            : not running this program will not continue.
                            : If this is the case, exit this program and have
                            : the appropriate person restart the archiver.
Checking database snapshot for table level recovery
beginning restore of disk /pe10/install/C4/ingres/ckp/default/lardb of 1 locations
Tue Jan 31 11:28:15 1995 RFP: Deleting files at root location : ii_database:
done with disk operations
Tue Jan 31 11:28:31 1995 Rollforward completed successfully.
Tue Jan 31 11:28:32 1995 E_DM130F_RFP_RESTORED	The checkpoint has been successfully -
restored.
>>
? sql -s SEPPARAMDB 
<<
>>
* help \g
<<
Name                             Owner                            Type

                                                                  
heap100                          testenv                          table
jisam100                         testenv                          table
(2 rows)
>>
* drop table heap100;\g
<<
>>
* drop table jisam100;\g
<<
>>
* \q
<<
>>
? delete allt100.dat 
<<
~
>>


Ending at: Tue Jan 31 11:44:34 1995
