/*
	Test Name: bea32.sep.sep
	Time: 27-AUG-1990 16:35:36
	User Name: testenv     
	Terminal type: septerm
 
	Test ID : bea32.sep
	Module  : be/lar
	Filename: bea32.sep
	Purpose	: Test ckpdb and auditdb with append stmt
	Input Files  :
	Output Files :
	Database     : audit1
	Tables       : jheap1
	Synopsis     :

	History:	Author		Created
	 01-OCT-1991	John B. Park	Sepized test
	 27-JUL-1992	Jerome Fong	removed hard coded pathnames  
					and add comments to the canons
					that will always diff.
					Sleep commands were also added after
					termination of TM sessions to handle
					an architecture and timing problem
					in SEP.
          25-Jun-1993   (judi) Accepted new canons for the ckpdb commands.
                        The syntax of the returned messages changed so new
                        canons needed to be accepted.
          6-Aug-1993	(sandhya) Accepted new canon for ckpdb command for
			6.5.  Also accepted new canon for auditdb to sync
			with ckpdb.
          25-Apr-1995	(Author)
           6-Dec-1995	(raora02)  Accepted alternate canon because message
					format has changed for auditdb command.
          20-Dec-1995	(raora02)  Ignored canons for ckpdb commands.
          14-Feb-1997	(Author)
          13-Mar-1997   (seran01)  Added destroydb audit1 at the end of test,
                                   for clean up and free disk space on VMS and 
                                   other systems under ii_system/ingres/data
                                   directory.
          30-Apr-2010   (hanje04) Replace ingres with quel as ingres now invokes
                                  an SQL session.
*/
? destroydb audit1 
<<
~
>>
? createdb audit1 
<<
Creating database 'audit1' . . .
 
  Creating DBMS System Catalogs . . . 
  Modifying DBMS System Catalogs . . . 
  Creating Standard Catalog Interface . . . 
  Creating Front-end System Catalogs . . . 

Creation of database 'audit1' completed successfully.
 
>>
? ckpdb +j -d audit1 
<<
~
>>
? quel -s audit1 
<<
>>
* destroy jheap1 \g
<<
>>
<<
E_US1452 DESTROY: jheap1 does not exist or is not owned by you.
    (18-SEP-1991 09:12:33)

>>
* create jheap1        (
<<
>>
* 	i1          =i1,
<<
>>
* 	i2          =i2,
<<
>>
* 	i4          =i4,
<<
>>
* 	f4          =f4,
<<
>>
* 	f8          =f8,
<<
>>
* 	money       =money,
<<
>>
* 	date        =date,
<<
>>
* 	char61      =c61
<<
>>
* ) with journaling
<<
>>
* \g
<<
>>
* append to jheap1 (i1=1, i2=2, i4=10, char61 = "test 1")
<<
>>
* append to jheap1 (i1=1, i2=3, i4=20, char61 = "test 1")
<<
>>
* append to jheap1 (i1=1, i2=4, i4=30, char61 = "test 1")
<<
>>
* append to jheap1 (i1=1, i2=5, i4=40, char61 = "test 1")
<<
>>
* append to jheap1 (i1=1, i2=6, i4=50, char61 = "test 1")
<<
>>
* \g
<<
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
>>
* replace jheap1 (f4=1.0) where jheap1.i2 > 3
<<
>>
* \g
<<
(3 rows)
>>
* print jheap1
<<
>>
* \g
<<

jheap1 table

+------+------+-------------+-----------+-----------+--------------------+-----------
---------------+-------------------------------------------------------------+
|i1    |i2    |i4           |f4         |f8         |money               |date      -
               |char61                                                       |
+------+------+-------------+-----------+-----------+--------------------+-----------
---------------+-------------------------------------------------------------+
|     1|     2|           10|      0.000|      0.000|               $0.00|          -
               |test 1                                                       |
|     1|     3|           20|      0.000|      0.000|               $0.00|          -
               |test 1                                                       |
|     1|     4|           30|      1.000|      0.000|               $0.00|          -
               |test 1                                                       |
|     1|     5|           40|      1.000|      0.000|               $0.00|          -
               |test 1                                                       |
|     1|     6|           50|      1.000|      0.000|               $0.00|          -
               |test 1                                                       |
+------+------+-------------+-----------+-----------+--------------------+-----------
---------------+-------------------------------------------------------------+
(5 rows)
>>
* \q
<<
>>
? sleep 10 
<<
>>
? auditdb audit1 
<<
~
>>
? destroydb audit1 
<<
~
>>


Ending at: Fri Feb 14 10:57:03 1997
