/*

 Copyright (c) 2004 Ingres Corporation

	Test Name: lar13.sep
	Time: Mon Jan 23 18:27:41 1995
	User Name: testenv
	Terminal type: septerm
 
	Test ID : lar13.sep
	Module  : be/lar
	Filename: lar13.sep
	Purpose	: Test table-level ckpdb
	Input Files  :
	Output Files :
	Database     : SEPPARAMDB
	Tables       : pbrtab
	Synopsis     : Tests ckpdb -table with other ckpdb commandline 
	               options
	               Checks for bugs #66430, #66473, #66482, #66519...

 History: 23-Jan-1995	(holla02)	Created
          10-Feb-1995	(holla02)   Modified test, new canons
          20-Dec-1995	(raora02)  Ignored canons for ckpdb commands.
           4-Dec-1997	(zhaqi01)    Modify the cannon because ckpdb has new
				     option.
          26-Aug-1999	(popri01) Implement sed post-processing option.
				  Add missing canons.
	  24-Jan-2000	(vande02) Corrected canon from ckpdb with inconsistant
                        arguments. In II 2.5 the -s flag has been removed from
                        usage msg. E_DM103C_JSP_INCON_ARG
          09-Jan-2001	(sheco02) Add NT canon to remove diff on NT.
          15-Sep-2004	(wu$ca01) Move the NT_GENERIC canon as the alternate
                        canon because this test compared against the UNIX
                        canon when run on Windows. Update NT_GENERIC ckpdb
                        result. Miscellaneous updates to sep header and align
                        the history comment.
          22-Mar-2005   (vande02) Update NT_GENERIC canons, one less file needed
                	during ckpdb/or rollforwarddb processing as of r3.0.2.
			Replaced SEDCKPFILE with actual checkpoint file names.
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.

*/
? sepset sed @file(ing_tst,be,lar,data,larmasks) 
<<
>>
? ckpdb -d +j SEPPARAMDB 
<<
Thu Aug 26 09:19:58 1999 CPP: Preparing to checkpoint database: lardb
Thu Aug 26 09:19:59 1999 CPP: Archiver must drain log records from log file
                           : to journal file.  If Archiver is not running
                           : this program will not continue.  Exit the program
                           : and have the appropriate person restart the archiver.
beginning checkpoint to disk /disk2/ing2X/ingres/ckp/default/lardb of 6 locations
Thu Aug 26 09:19:59 1999 CPP: Start checkpoint of location: ii_database to disk:
    path = '/disk2/ing2X/ingres/ckp/default/lardb'
    file = 'c0133001.ckp'
executing checkpoint to disk
Thu Aug 26 09:20:00 1999 CPP: Start checkpoint of location: loc1 to disk:
    path = '/disk2/ing2X/ingres/ckp/default/lardb'
    file = 'c0133002.ckp'
executing checkpoint to disk
Thu Aug 26 09:20:00 1999 CPP: Start checkpoint of location: loc2 to disk:
    path = '/disk2/ing2X/ingres/ckp/default/lardb'
    file = 'c0133003.ckp'
executing checkpoint to disk
Thu Aug 26 09:20:00 1999 CPP: Start checkpoint of location: loc3 to disk:
    path = '/disk2/ing2X/ingres/ckp/default/lardb'
    file = 'c0133004.ckp'
executing checkpoint to disk
Thu Aug 26 09:20:00 1999 CPP: Start checkpoint of location: loc4 to disk:
    path = '/disk2/ing2X/ingres/ckp/default/lardb'
    file = 'c0133005.ckp'
executing checkpoint to disk
Thu Aug 26 09:20:01 1999 CPP: Start checkpoint of location: loc5 to disk:
    path = '/disk2/ing2X/ingres/ckp/default/lardb'
    file = 'c0133006.ckp'
executing checkpoint to disk
ending checkpoint to disk /disk2/ing2X/ingres/ckp/default/lardb of 6 locations
>>
<< IF (NT_GENERIC) 
Tue Jan 09 11:49:10 2001 CPP: Preparing to checkpoint database: lardb
Tue Jan 09 11:49:10 2001 CPP: Archiver must drain log records from log file
                           : to journal file.  If Archiver is not running
                           : this program will not continue.  Exit the program
                           : and have the appropriate person restart the archiver.
Beginning checkpoint to disk D:\IngresII\ingres\ckp\default\lardb of 6 locations.
Tue Jan 09 11:49:11 2001 CPP: Start checkpoint of location: ii_database to disk:
    path = 'D:\IngresII\ingres\ckp\default\lardb'
    file = 'c0133001.ckp'
executing checkpoint
D:\IngresII\ingres\data\default\lardb\aaaaaaaa.cnf
D:\IngresII\ingres\data\default\lardb\aaaaaaab.t00
D:\IngresII\ingres\data\default\lardb\aaaaaaac.t00
D:\IngresII\ingres\data\default\lardb\aaaaaaad.t00
D:\IngresII\ingres\data\default\lardb\aaaaaaae.t00
D:\IngresII\ingres\data\default\lardb\aaaaaabf.t00
D:\IngresII\ingres\data\default\lardb\aaaaaabg.t00
D:\IngresII\ingres\data\default\lardb\aaaaaach.t00
D:\IngresII\ingres\data\default\lardb\aaaaaabh.t00
D:\IngresII\ingres\data\default\lardb\aaaaaadf.t00
D:\IngresII\ingres\data\default\lardb\aaaaaaef.t00
D:\IngresII\ingres\data\default\lardb\aaaaaado.t00
D:\IngresII\ingres\data\default\lardb\aaaaaadk.t00
D:\IngresII\ingres\data\default\lardb\aaaaaadl.t00
D:\IngresII\ingres\data\default\lardb\aaaaaaij.t00
D:\IngresII\ingres\data\default\lardb\aaaaaadm.t00
D:\IngresII\ingres\data\default\lardb\aaaaaadn.t00
D:\IngresII\ingres\data\default\lardb\aaaaaaca.t00
D:\IngresII\ingres\data\default\lardb\aaaaaacb.t00
D:\IngresII\ingres\data\default\lardb\aaaaaadp.t00
D:\IngresII\ingres\data\default\lardb\aaaaaacc.t00
D:\IngresII\ingres\data\default\lardb\aaaaaacd.t00
D:\IngresII\ingres\data\default\lardb\aaaaaaih.t00
D:\IngresII\ingres\data\default\lardb\aaaaaaai.t00
D:\IngresII\ingres\data\default\lardb\aaaaaabe.t00
D:\IngresII\ingres\data\default\lardb\aaaaaabi.t00
D:\IngresII\ingres\data\default\lardb\aaaaaabm.t00
D:\IngresII\ingres\data\default\lardb\aaaaaabj.t00
D:\IngresII\ingres\data\default\lardb\aaaaaabk.t00
D:\IngresII\ingres\data\default\lardb\aaaaaabl.t00
D:\IngresII\ingres\data\default\lardb\aaaaaace.t00
D:\IngresII\ingres\data\default\lardb\aaaaaabn.t00
D:\IngresII\ingres\data\default\lardb\aaaaaadg.t00
D:\IngresII\ingres\data\default\lardb\aaaaaaei.t00
D:\IngresII\ingres\data\default\lardb\aaaaaadh.t00
D:\IngresII\ingres\data\default\lardb\aaaaaadi.t00
D:\IngresII\ingres\data\default\lardb\aaaaaadj.t00
D:\IngresII\ingres\data\default\lardb\aaaaaaeh.t00
D:\IngresII\ingres\data\default\lardb\aaaaaacg.t00
D:\IngresII\ingres\data\default\lardb\aaaaaabp.t00
D:\IngresII\ingres\data\default\lardb\aaaaaacf.t00
D:\IngresII\ingres\data\default\lardb\aaaaaain.t00
D:\IngresII\ingres\data\default\lardb\aaaaaale.t00
D:\IngresII\ingres\data\default\lardb\aaaaaakp.t00
D:\IngresII\ingres\data\default\lardb\aaaaaali.t00
D:\IngresII\ingres\data\default\lardb\aaaaaala.t00
D:\IngresII\ingres\data\default\lardb\aaaaaalb.t00
D:\IngresII\ingres\data\default\lardb\aaaaaalc.t00
D:\IngresII\ingres\data\default\lardb\aaaaaald.t00
D:\IngresII\ingres\data\default\lardb\aaaaaalj.t00
D:\IngresII\ingres\data\default\lardb\aaaaaalf.t00
D:\IngresII\ingres\data\default\lardb\aaaaaalg.t00
D:\IngresII\ingres\data\default\lardb\aaaaaalh.t00
D:\IngresII\ingres\data\default\lardb\aaaaaalk.t00
D:\IngresII\ingres\data\default\lardb\aaaaaami.t00
D:\IngresII\ingres\data\default\lardb\aaaaaamj.t00
D:\IngresII\ingres\data\default\lardb\aaaaaamk.t00
D:\IngresII\ingres\data\default\lardb\aaaaaamp.t00
D:\IngresII\ingres\data\default\lardb\aaaaaana.t00
D:\IngresII\ingres\data\default\lardb\aaaaaaml.t00
D:\IngresII\ingres\data\default\lardb\aaaaaamm.t00
D:\IngresII\ingres\data\default\lardb\aaaaaamn.t00
D:\IngresII\ingres\data\default\lardb\aaaaaamo.t00
D:\IngresII\ingres\data\default\lardb\aaaaaall.t00
D:\IngresII\ingres\data\default\lardb\aaaaaalm.t00
D:\IngresII\ingres\data\default\lardb\aaaaaaln.t00
D:\IngresII\ingres\data\default\lardb\aaaaaalo.t00
D:\IngresII\ingres\data\default\lardb\aaaaaalp.t00
D:\IngresII\ingres\data\default\lardb\aaaaaama.t00
D:\IngresII\ingres\data\default\lardb\aaaaaamb.t00
D:\IngresII\ingres\data\default\lardb\aaaaaamc.t00
D:\IngresII\ingres\data\default\lardb\aaaaaamd.t00
D:\IngresII\ingres\data\default\lardb\aaaaaame.t00
D:\IngresII\ingres\data\default\lardb\aaaaaamf.t00
D:\IngresII\ingres\data\default\lardb\aaaaaanb.t00
D:\IngresII\ingres\data\default\lardb\aaaaaamh.t00
D:\IngresII\ingres\data\default\lardb\aaaaaanc.t00
D:\IngresII\ingres\data\default\lardb\aaaaaand.t00
D:\IngresII\ingres\data\default\lardb\aaaaaane.t00
D:\IngresII\ingres\data\default\lardb\aaaaaanf.t00
D:\IngresII\ingres\data\default\lardb\aaaaaang.t00
D:\IngresII\ingres\data\default\lardb\aaaaaani.t00
D:\IngresII\ingres\data\default\lardb\aaaaaanp.t00
D:\IngresII\ingres\data\default\lardb\aaaaaanh.t00
D:\IngresII\ingres\data\default\lardb\aaaaaanj.t00
D:\IngresII\ingres\data\default\lardb\aaaaaank.t00
D:\IngresII\ingres\data\default\lardb\aaaaaanl.t00
D:\IngresII\ingres\data\default\lardb\aaaaaanm.t00
D:\IngresII\ingres\data\default\lardb\aaaaaann.t00
D:\IngresII\ingres\data\default\lardb\aaaaaano.t00
D:\IngresII\ingres\data\default\lardb\aaaaaaoa.t00
D:\IngresII\ingres\data\default\lardb\aaaaaaob.t00
D:\IngresII\ingres\data\default\lardb\aaaaaaoc.t00
D:\IngresII\ingres\data\default\lardb\aaaaaaod.t00
D:\IngresII\ingres\data\default\lardb\aaaaaaoe.t00
D:\IngresII\ingres\data\default\lardb\aaaaaaof.t00
D:\IngresII\ingres\data\default\lardb\aaaaaaog.t00
D:\IngresII\ingres\data\default\lardb\aaaaaaoh.t00
D:\IngresII\ingres\data\default\lardb\aaaaaaoi.t00
D:\IngresII\ingres\data\default\lardb\aaaaaamg.t00
D:\IngresII\ingres\data\default\lardb\aaaaaaoj.t00
D:\IngresII\ingres\data\default\lardb\aaaaaaok.t00
D:\IngresII\ingres\data\default\lardb\aaaaaaol.t00
D:\IngresII\ingres\data\default\lardb\zzzz0013.ali
104 File(s) copied
Tue Jan 09 11:49:14 2001 CPP: Start checkpoint of location: loc1 to disk:
    path = 'D:\IngresII\ingres\ckp\default\lardb'
    file = 'c0133002.ckp'
executing checkpoint
D:\ingresII\loc1\ingres\data\default\lardb\zzzz0013.ali
1 File(s) copied
Tue Jan 09 11:49:14 2001 CPP: Start checkpoint of location: loc2 to disk:
    path = 'D:\IngresII\ingres\ckp\default\lardb'
    file = 'c0133003.ckp'
executing checkpoint
D:\ingresII\loc2\ingres\data\default\lardb\zzzz0013.ali
1 File(s) copied
Tue Jan 09 11:49:15 2001 CPP: Start checkpoint of location: loc3 to disk:
    path = 'D:\IngresII\ingres\ckp\default\lardb'
    file = 'c0133004.ckp'
executing checkpoint
D:\ingresII\loc3\ingres\data\default\lardb\zzzz0013.ali
1 File(s) copied
Tue Jan 09 11:49:15 2001 CPP: Start checkpoint of location: loc4 to disk:
    path = 'D:\IngresII\ingres\ckp\default\lardb'
    file = 'c0133005.ckp'
executing checkpoint
D:\ingresII\loc4\ingres\data\default\lardb\zzzz0013.ali
1 File(s) copied
Tue Jan 09 11:49:15 2001 CPP: Start checkpoint of location: loc5 to disk:
    path = 'D:\IngresII\ingres\ckp\default\lardb'
    file = 'c0133006.ckp'
executing checkpoint
D:\ingresII\loc5\ingres\data\default\lardb\zzzz0013.ali
1 File(s) copied
Ending checkpoint to disk D:\IngresII\ingres\ckp\default\lardb of 6 locations
>>
? sql -s SEPPARAMDB 
<<
>>
* drop table pbrtab;\g
<<
~
>>
* create table pbrtab (col1 i4) with page_size=2048;\g
<<
>>
* \q
<<
>>
? ckpdb +j SEPPARAMDB 
<<
~
>>
? ckpdb SEPPARAMDB -table=pbrtab 
<<
~
>>
? rollforwarddb SEPPARAMDB 
<<
Fri Feb 10 17:40:04 1995 RFP: Preparing for database rollforward on : lardb         -
                  
Fri Feb 10 17:40:04 1995 E_DM1361_RFP_NO_DB_RECOV_TBL_CKP	Database recovery from tab-
le level checkpoint disallowed.
Fri Feb 10 17:40:04 1995 E_DM1301_RFP_ROLL_FORWARD	An error occurred that prevents f-
urther processing.
>>
? ckpdb -d SEPPARAMDB -table=pbrtab 
<<
Mon Jan 24 13:56:59 2000 E_DM103C_JSP_INCON_ARG	ckpdb: The argument, -table=pbrtab, -
is inconsistent with other options specified.
usage: ckpdb [-d] [+j|-j] [-l] [#m ] [-mdevice1,device2,...] 
	[-table=tbl1,tbl2,...] [-uusername] [-v] [+w|-w] dbname
>>
? sql -s SEPPARAMDB 
<<
>>
* select * from pbrtab; \g
<<
+-------------+
|col1         |
+-------------+
+-------------+
(0 rows)
>>
* \q
<<
>>
? ckpdb -j SEPPARAMDB -table=pbrtab 
<<
Mon Jan 24 13:57:12 2000 E_DM103C_JSP_INCON_ARG	ckpdb: The argument, -table=pbrtab, -
is inconsistent with other options specified.
usage: ckpdb [-d] [+j|-j] [-l] [#m ] [-mdevice1,device2,...] 
	[-table=tbl1,tbl2,...] [-uusername] [-v] [+w|-w] dbname
>>
? ckpdb +j SEPPARAMDB -table=pbrtab 
<<
~
>>
? ckpdb -l SEPPARAMDB -table=pbrtab 
<<
~
>>
? ckpdb -l +w SEPPARAMDB -table=pbrtab 
<<
~
>>
? sql -s SEPPARAMDB 
<<
>>
* drop table pbrtab; \g
<<
>>
* \q
<<
>>
? ckpdb -d SEPPARAMDB 
<<
~
>>


Ending at: Tue Jan 09 11:50:48 2001
