/*

Copyright (c) 2006 Ingres Corporation


	Test Name: lar102.sep
	Time: Mon Nov 11 09:46:00 1996
	User Name: testenv
	Terminal type: septerm
 
	Test ID : lar102.sep
	Module  : be/lar
	Filename: lar102.sep
	Purpose	: To test '-nosecondary_index' flag of 'rollforwarddb #mn' for
		  single and multi location table.
	Input Files  :
	Output Files :
	Database     : lar42db
	Tables       : lar_a, lar_b, lar_c, lar_d
	Synopsis     : 1) '-nosecondary_index' is invalid for database-level
                          rollforwarddb
                       2) If you use command 'rollforwarddb' with
                          'nosecondary_index' flag, indexes will not be
                          recover and marked as inconsistent, also base
                          table can not be accessed until the secondary
                          indexes are rebuilt or dropped.
 

 History: 11-Nov-1996	zhaqi01 	Created
	  15-mar-1999	(popri01) Page size reverts to hard-coded value.
				  Implement sed post-processing option.
          12-Mar-2001	(sheco02) #m2 or #m3 will generate unpredictable results
				  add new mmask to delete *.cnf,*.t0?,*.ali and
				  copy message and make a standard canon on NT.
          22-Oct-2004   (vande02) Updated rollforwarddb NT_GENERIC result quotes
				  around paths in rollforwarddb canons is not
				  correct, and see issue 13680639. Removed
				  ignore canons from sql connection commands 
				  and last sql statement which was meaningless.
				  Removed SEDCKPFILE, SEDTABLE, SEDSEQ masking
				  in the canons so the masking only takes place
				  during test execution and changed tables and
				  indexes to lar_a, lar_b, lar_c, lar_d
				  for object ordering masking.
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.
	25-Sep-2006	(rogch01)
		Add +w to ckpdb and rollforwarddb in case the database is
		momentarily unavailable following the previous command.
*/
? sepset sed @file(ing_tst,be,lar,data,mmask) 
<<
>>
? destroydb lar42db 
<<
~
>>
? createdb lar42db 
<<
Creating database 'lar42db' . . .
 
  Creating DBMS System Catalogs . . . 
  Modifying DBMS System Catalogs . . . 
  Creating Standard Catalog Interface . . . 
  Creating Front-end System Catalogs . . . 

Creation of database 'lar42db' completed successfully.
 
>>
? sql -s -uingres iidbdb 
<<

>>
* execute procedure iiqef_add_location -
(database_name='lar42db',location_name='loc1', access=8, need_dbdir_flg=1)\g
<<
>>
* execute procedure iiqef_add_location -
(database_name='lar42db',location_name='loc2', access=8, need_dbdir_flg=1)\g
<<
>>
* execute procedure iiqef_add_location -
(database_name='lar42db',location_name='loc3', access=8, need_dbdir_flg=1)\g
<<
>>
* execute procedure iiqef_add_location -
(database_name='lar42db',location_name='loc4', access=8, need_dbdir_flg=1)\g
<<
>>
* execute procedure iiqef_add_location -
(database_name='lar42db',location_name='loc5', access=8, need_dbdir_flg=1)\g
<<
>>
* \q 
<<
~
>>
? sql -s lar42db 
<<

>>
* create table lar_a(name varchar(20), id integer) with page_size=8192;commit;\g 
<<

>>
* create table lar_b (name varchar(20), id integer) with location=(loc1,loc2,loc3,lo-
c4,loc5),page_size=8192;commit;\g 
<<

>>
* insert into lar_a values('duplicate', 12);commit;\g 
<<
(1 row)
>>
* insert into lar_b values('duplicate', 12);commit;\g 
<<
(1 row)
>>
* \q 
<<
~
>>
? ckpdb #m2 +j -d +w lar42db 
<<
Mon Nov 11 09:51:48 1996 CPP: Preparing to checkpoint database: lar42db
beginning checkpoint to disk /qa5/oping20/I2/ingres/ckp/default/lar42db of 6 locatio-
ns
Mon Nov 11 09:51:50 1996 CPP: Start checkpoint of location: ii_database to disk:
    path = '/qa5/oping20/I2/ingres/ckp/default/lar42db'
    file = 'c0001001.ckp'
executing checkpoint to disk
Mon Nov 11 09:51:50 1996 CPP: Start checkpoint of location: loc1 to disk:
    path = '/qa5/oping20/I2/ingres/ckp/default/lar42db'
    file = 'c0001002.ckp'
executing checkpoint to disk
Mon Nov 11 09:51:51 1996 CPP: Start checkpoint of location: loc2 to disk:
    path = '/qa5/oping20/I2/ingres/ckp/default/lar42db'
    file = 'c0001003.ckp'
executing checkpoint to disk
Mon Nov 11 09:51:51 1996 CPP: Start checkpoint of location: loc3 to disk:
    path = '/qa5/oping20/I2/ingres/ckp/default/lar42db'
    file = 'c0001004.ckp'
executing checkpoint to disk
Mon Nov 11 09:51:52 1996 CPP: Start checkpoint of location: loc4 to disk:
    path = '/qa5/oping20/I2/ingres/ckp/default/lar42db'
    file = 'c0001005.ckp'
executing checkpoint to disk
Mon Nov 11 09:51:52 1996 CPP: Start checkpoint of location: loc5 to disk:
    path = '/qa5/oping20/I2/ingres/ckp/default/lar42db'
    file = 'c0001006.ckp'
executing checkpoint to disk
ending checkpoint to disk /qa5/oping20/I2/ingres/ckp/default/lar42db of 6 locations
>>
<< IF (NT_GENERIC) 
Mon Mar 12 12:31:32 2001 CPP: Preparing to checkpoint database: lar42db
Beginning checkpoint to disk D:\IngresII\ingres\ckp\default\lar42db of 6 locations.
Mon Mar 12 12:31:32 2001 CPP: Start checkpoint of location: ii_database to disk:
    path = 'D:\IngresII\ingres\ckp\default\lar42db'
    file = 'c0001001.ckp'
executing checkpoint
Mon Mar 12 12:31:32 2001 CPP: Start checkpoint of location: loc1 to disk:
    path = 'D:\IngresII\ingres\ckp\default\lar42db'
    file = 'c0001002.ckp'
executing checkpoint
Mon Mar 12 12:31:33 2001 CPP: Start checkpoint of location: loc2 to disk:
    path = 'D:\IngresII\ingres\ckp\default\lar42db'
    file = 'c0001003.ckp'
executing checkpoint
Mon Mar 12 12:31:33 2001 CPP: Start checkpoint of location: loc3 to disk:
    path = 'D:\IngresII\ingres\ckp\default\lar42db'
    file = 'c0001004.ckp'
executing checkpoint
Mon Mar 12 12:31:33 2001 CPP: Start checkpoint of location: loc4 to disk:
    path = 'D:\IngresII\ingres\ckp\default\lar42db'
    file = 'c0001005.ckp'
executing checkpoint
Mon Mar 12 12:31:34 2001 CPP: Start checkpoint of location: loc5 to disk:
    path = 'D:\IngresII\ingres\ckp\default\lar42db'
    file = 'c0001006.ckp'
executing checkpoint
Ending checkpoint to disk D:\IngresII\ingres\ckp\default\lar42db of 6 locations
>>
? rollforwarddb +w lar42db #m2 -nosecondary_index 
<<
Mon Nov 11 09:52:50 1996 E_DM1354_RFP_INV_ARG_FOR_DB_RECO	nosecondary_index is an in-
valid argument for database level recovery.
Mon Nov 11 09:52:50 1996 E_DM1356_RFP_INVALID_ARGUMENT	An invalid rollforwarddb argu-
ment has been specified.
Mon Nov 11 09:52:50 1996 E_DM1301_RFP_ROLL_FORWARD	An error occurred that prevents f-
urther processing.
>>
? rollforwarddb +w lar42db #m3 -table=lar_a,lar_b -nosecondary_index 
<<
Tue Feb 18 17:05:49 1997 RFP: Preparing for table level rollforward on : lar42db    -
                     
Tue Feb 18 17:05:49 1997 RFP: The Archiver must drain any active log records
                            : from the Log File to the Journal Files before
                            : Rollforward can proceed.  If the Archiver is
                            : not running this program will not continue.
                            : If this is the case, exit this program and have
                            : the appropriate person restart the archiver.
Tue Feb 18 17:05:49 1997 CPP: Completed drain of log file for database: lar42db
The following tables will be recovered : 
 lar_b
 lar_a 
Additional tables required to maintain physical consistency of the database :
 NONE
Tables found to be invalid : 
 NONE
Checking database snapshot for table level recovery
Checking database snapshot for table level recovery
Checking database snapshot for table level recovery
Checking database snapshot for table level recovery
Checking database snapshot for table level recovery
Checking database snapshot for table level recovery
PARTIAL: beginning restore of disk /qa5/oping20/I2/ingres/ckp/default/lar42db of 6 l-
ocations
beginning table level recovery
deleting table lar_a in database location /qa5/oping20/I2/ingres/data/default/lar42d-
b
ending table level recovery
beginning table level recovery
deleting table lar_b in database location /lar42db/loc1/ingres/data/default/lar42db
ending table level recovery
beginning table level recovery
deleting table lar_b in database location /lar42db/loc2/ingres/data/default/lar42db
ending table level recovery
beginning table level recovery
deleting table lar_b in database location /lar42db/loc3/ingres/data/default/lar42db
ending table level recovery
beginning table level recovery
deleting table lar_b in database location /lar42db/loc4/ingres/data/default/lar42db
ending table level recovery
beginning table level recovery
deleting table lar_b in database location /lar42db/loc5/ingres/data/default/lar42db
ending table level recovery
done with disk operations
beginning restore of journals
Tue Feb 18 17:05:57 1997 RFP: Start processing journal file sequence 1.
done with disk operations
Tue Feb 18 17:05:57 1997 Completed processing of 3 transactions.
>>
<< IF (NT_GENERIC) 
Wed Oct 27 17:19:12 2004 RFP: Preparing for table level rollforward on : lar42db    -
                     
Wed Oct 27 17:19:12 2004 RFP: The Archiver must drain any active log records
                            : from the Log File to the Journal Files before
                            : Rollforward can proceed.  If the Archiver is
                            : not running this program will not continue.
                            : If this is the case, exit this program and have
                            : the appropriate person restart the archiver.
Wed Oct 27 17:19:12 2004 CPP: Completed drain of log file for database: lar42db
The following tables will be recovered : 
 lar_b
 lar_a
Additional tables required to maintain physical consistency of the database :
 NONE
Tables found to be invalid : 
 NONE
Checking database snapshot for table level recovery
Checking database snapshot for table level recovery
Checking database snapshot for table level recovery
Checking database snapshot for table level recovery
Checking database snapshot for table level recovery
Checking database snapshot for table level recovery
PARTIAL: Beginning restore of disk C:\Ingres3_D5\ingres\ckp\default\lar42db of 6 loc-
ations.
beginning table level recovery
deleting table lar_a                            in database location C:\Ingres3_D5\i-
ngres\data\default\lar42db
C:\Ingres3_D5\ingres\ckp\default\lar42db\c0001001.ckp\aaaaaaon.t00
1 File(s) copied
ending table level recovery
beginning table level recovery
deleting table lar_b                            in database location C:\Ingres3_D5\l-
oc1\ingres\data\default\lar42db
C:\Ingres3_D5\ingres\ckp\default\lar42db\c0001002.ckp\aaaaaaop.t00
1 File(s) copied
ending table level recovery
beginning table level recovery
deleting table lar_b                            in database location C:\Ingres3_D5\l-
oc2\ingres\data\default\lar42db
C:\Ingres3_D5\ingres\ckp\default\lar42db\c0001003.ckp\aaaaaaop.t01
1 File(s) copied
ending table level recovery
beginning table level recovery
deleting table lar_b                            in database location C:\Ingres3_D5\l-
oc3\ingres\data\default\lar42db
C:\Ingres3_D5\ingres\ckp\default\lar42db\c0001004.ckp\aaaaaaop.t02
1 File(s) copied
ending table level recovery
beginning table level recovery
deleting table lar_b                            in database location C:\Ingres3_D5\l-
oc4\ingres\data\default\lar42db
C:\Ingres3_D5\ingres\ckp\default\lar42db\c0001005.ckp\aaaaaaop.t03
1 File(s) copied
ending table level recovery
beginning table level recovery
deleting table lar_b                            in database location C:\Ingres3_D5\l-
oc5\ingres\data\default\lar42db
C:\Ingres3_D5\ingres\ckp\default\lar42db\c0001006.ckp\aaaaaaop.t04
1 File(s) copied
ending table level recovery
Done with disk checkpoint operations.
beginning restore of journals
Wed Oct 27 17:19:14 2004 RFP: Start processing journal file sequence 1.
Done with disk checkpoint operations.
Wed Oct 27 17:19:14 2004 Completed processing of 2 transactions.
>>
? sql -s lar42db 
<<

>>
* select * from lar_a;commit;\g 
<<

+--------------------+-------------+
|name                |id           |
+--------------------+-------------+
|duplicate           |           12|
+--------------------+-------------+
(1 row)
>>
* select * from lar_b;commit;\g 
<<

+--------------------+-------------+
|name                |id           |
+--------------------+-------------+
|duplicate           |           12|
+--------------------+-------------+
(1 row)
>>
* create unique index lar_c on lar_a(name) with page_size=8192;commit;\g 
<<
(1 row)
>>
* insert into lar_a values ('duplicate', 12);commit;\g 
<<
E_US1194 Duplicate key on INSERT detected.
    (Mon Nov 11 09:54:31 1996)

>>
* create unique index lar_d on lar_b(name) with page_size=8192;commit;\g 
<<
(1 row)
>>
* insert into lar_b values ('duplicate', 12);commit;\g 
<<
E_US1194 Duplicate key on INSERT detected.
    (Mon Nov 11 09:55:01 1996)

>>
* \q 
<<
~
>>
? rollforwarddb +w lar42db #m4 -table=lar_a,lar_b -nosecondary_index 
<<
Tue Feb 18 17:06:28 1997 RFP: Preparing for table level rollforward on : lar42db    -
                     
Tue Feb 18 17:06:28 1997 RFP: The Archiver must drain any active log records
                            : from the Log File to the Journal Files before
                            : Rollforward can proceed.  If the Archiver is
                            : not running this program will not continue.
                            : If this is the case, exit this program and have
                            : the appropriate person restart the archiver.
Tue Feb 18 17:06:28 1997 CPP: Completed drain of log file for database: lar42db
The following tables will be recovered : 
 lar_b
 lar_a
Additional tables required to maintain physical consistency of the database :
 lar_d
 lar_c
Tables found to be invalid : 
 NONE
Checking database snapshot for table level recovery
Checking database snapshot for table level recovery
Checking database snapshot for table level recovery
Checking database snapshot for table level recovery
Checking database snapshot for table level recovery
Checking database snapshot for table level recovery
PARTIAL: beginning restore of disk /qa5/oping20/I2/ingres/ckp/default/lar42db of 6 l-
ocations
beginning table level recovery
deleting table lar_a in database location /qa5/oping20/I2/ingres/data/default/lar42d-
b
ending table level recovery
beginning table level recovery
deleting table lar_b in database location /lar42db/loc1/ingres/data/default/lar42db
ending table level recovery
beginning table level recovery
deleting table lar_b in database location /lar42db/loc2/ingres/data/default/lar42db
ending table level recovery
beginning table level recovery
deleting table lar_b in database location /lar42db/loc3/ingres/data/default/lar42db
ending table level recovery
beginning table level recovery
deleting table lar_b in database location /lar42db/loc4/ingres/data/default/lar42db
ending table level recovery
beginning table level recovery
deleting table lar_b in database location /lar42db/loc5/ingres/data/default/lar42db
ending table level recovery
done with disk operations
beginning restore of journals
Tue Feb 18 17:06:36 1997 RFP: Start processing journal file sequence 1.
done with disk operations
Tue Feb 18 17:06:37 1997 Completed processing of 10 transactions.
>>
<< IF (NT_GENERIC) 
Wed Oct 27 17:19:33 2004 RFP: Preparing for table level rollforward on : lar42db    -
                     
Wed Oct 27 17:19:33 2004 RFP: The Archiver must drain any active log records
                            : from the Log File to the Journal Files before
                            : Rollforward can proceed.  If the Archiver is
                            : not running this program will not continue.
                            : If this is the case, exit this program and have
                            : the appropriate person restart the archiver.
Wed Oct 27 17:19:33 2004 CPP: Completed drain of log file for database: lar42db
The following tables will be recovered : 
 lar_b
 lar_a
Additional tables required to maintain physical consistency of the database :
 lar_d
 lar_c
Tables found to be invalid : 
 NONE
Checking database snapshot for table level recovery
Checking database snapshot for table level recovery
Checking database snapshot for table level recovery
Checking database snapshot for table level recovery
Checking database snapshot for table level recovery
Checking database snapshot for table level recovery
PARTIAL: Beginning restore of disk C:\Ingres3_D5\ingres\ckp\default\lar42db of 6 loc-
ations.
beginning table level recovery
deleting table lar_a                            in database location C:\Ingres3_D5\i-
ngres\data\default\lar42db
C:\Ingres3_D5\ingres\ckp\default\lar42db\c0001001.ckp\aaaaaaon.t00
1 File(s) copied
ending table level recovery
beginning table level recovery
deleting table lar_b                            in database location C:\Ingres3_D5\l-
oc1\ingres\data\default\lar42db
C:\Ingres3_D5\ingres\ckp\default\lar42db\c0001002.ckp\aaaaaaop.t00
1 File(s) copied
ending table level recovery
beginning table level recovery
deleting table lar_b                            in database location C:\Ingres3_D5\l-
oc2\ingres\data\default\lar42db
C:\Ingres3_D5\ingres\ckp\default\lar42db\c0001003.ckp\aaaaaaop.t01
1 File(s) copied
ending table level recovery
beginning table level recovery
deleting table lar_b                            in database location C:\Ingres3_D5\l-
oc3\ingres\data\default\lar42db
C:\Ingres3_D5\ingres\ckp\default\lar42db\c0001004.ckp\aaaaaaop.t02
1 File(s) copied
ending table level recovery
beginning table level recovery
deleting table lar_b                            in database location C:\Ingres3_D5\l-
oc4\ingres\data\default\lar42db
C:\Ingres3_D5\ingres\ckp\default\lar42db\c0001005.ckp\aaaaaaop.t03
1 File(s) copied
ending table level recovery
beginning table level recovery
deleting table lar_b                            in database location C:\Ingres3_D5\l-
oc5\ingres\data\default\lar42db
C:\Ingres3_D5\ingres\ckp\default\lar42db\c0001006.ckp\aaaaaaop.t04
1 File(s) copied
ending table level recovery
Done with disk checkpoint operations.
beginning restore of journals
Wed Oct 27 17:19:35 2004 RFP: Start processing journal file sequence 1.
Done with disk checkpoint operations.
Wed Oct 27 17:19:35 2004 Completed processing of 8 transactions.
>>
? sql -s lar42db 
<<

>>
* insert into lar_a values ('duplicate', 12);commit;\g 
<<
E_US14ED Table has one or more inconsistent indicies.  Drop or recreate
    them.
    (Mon Nov 11 10:04:23 1996)

>>
* insert into lar_b values ('duplicate', 12);commit;\g 
<<
E_US14ED Table has one or more inconsistent indicies.  Drop or recreate
    them.
    (Mon Nov 11 10:04:44 1996)

>>
* select name from lar_a;commit;\g 
<<
E_OP009A Table/index lar_c explicitly referenced by statement (or
    contained  
    in explicitly referenced view) is logically or physically inconsistent
    (Mon Nov 11 10:05:02 1996)

>>
* select name from lar_b;commit;\g 
<<
E_OP009A Table/index lar_d explicitly referenced by statement (or
    contained  
    in explicitly referenced view) is logically or physically inconsistent
    (Mon Nov 11 10:05:21 1996)

>>
* \q 
<<
~
>>
? destroydb lar42db 
<<
~
>>
* \q
<<
~
>>


Ending at: Wed Oct 27 17:21:14 2004
