/*
  Copyright (c) 2008 Ingres Corporation

  Test Name     : lar250.sep 
  Suite         : be!lar
  Focus         : Ingres Regression Test
                : Test for bug 119823 - after inserts/deletes on the 
                : same page of a compressed 2k page table, rollforward may
                : fail with E_DM966C
                :
                : This test requires grep and is skipped on VMS
                :
  Databases     : b119823db
  Tables        : b119823_*
  Filled Files  : 
  Copied Files  :
  Output Files  :
  Prerequisites : None
  Run as user   : testenv 
  Summary       : Verifies fix for bug 119823
                :
                :
  Exp. DIFFs    : None
                :
  History       : 27-Aug-2008 (wanfr01) Created.
                : 27-Aug-2008 (sarjo01) Formalized for piccolo.
                : 28-Oct-2008 (wanfr01) Fixed VMS Diff
                : 03-Nov-2008 (wanfr01) Replaced ckpdb -d -j with the faster
                :	alterdb -disable_journaling
*/
.if !(VMS)
? destroydb b119823db
<<
~
>>
? createdb b119823db
<<
~
>>
? sql -s SEPPARAMDB
<< 

>> 
* drop table b119823_1t\g
<<
~
>>
* create table b119823_1t(a int, b varchar(40), c int) \g
<<
>>
* modify b119823_1t to btree on a with compression=(data), page_size=2048 \g
<<
(0 rows)
>>
* commit \g
<<
>>
* \q
<<
>>
? ckpdb +w +j SEPPARAMDB
<<
~
>>
? sql -s SEPPARAMDB
<<

>>
* insert into b119823_1t values (0, '678', 0) \g
<<
(1 row)
>>
* insert into b119823_1t values (1, '67890', 1) \g
<<
(1 row)
>>
* insert into b119823_1t values (2, '6789012', 2) \g
<<
(1 row)
>>
* insert into b119823_1t values (3, '6789012345678901234567890', 3) \g
<<
(1 row)
>>
* insert into b119823_1t values (4, '67890123456789012345678', 4) \g
<<
(1 row)
>>
* select a, tid/512, mod(tid,512) from b119823_1t order by 1\g
<<

+-------------+----------------------+------+
|a            |col2                  |col3  |
+-------------+----------------------+------+
|            0|                     2|     0|
|            1|                     2|     1|
|            2|                     2|     2|
|            3|                     2|     3|
|            4|                     2|     4|
+-------------+----------------------+------+
(5 rows)
>>
* delete from b119823_1t where a=4 \g
<<
(1 row)
>>
* delete from b119823_1t where a=3 \g
<<
(1 row)
>>
* delete from b119823_1t where a=2 \g
<<
(1 row)
>>
* delete from b119823_1t where a=1 \g
<<
(1 row)
>>
* delete from b119823_1t where a=0 \g
<<
(1 row)
>>
* commit \g
<<
>>
* \q
<<
>>
? sql -s SEPPARAMDB
<<

>>
* insert into b119823_1t values (5, '678', 5) \g
<<
(1 row)
>>
* insert into b119823_1t values (6, '67890', 6) \g
<<
(1 row)
>>
* insert into b119823_1t values (7, '6789', 7) \g
<<
(1 row)
>>
* insert into b119823_1t values (8, '67890', 8) \g
<<
(1 row)
>>
* insert into b119823_1t values (9, '678', 9) \g
<<
(1 row)
>>
* insert into b119823_1t values (10, '67890', 10) \g
<<
(1 row)
>>
* insert into b119823_1t values (11, '678901234567890123456789012345678901234567890', 11) \g
<<
(1 row)
>>
* insert into b119823_1t values (12, '678901234567890123456789012345678901234567890', 12) \g
<<
(1 row)
>>
* insert into b119823_1t values (13, '678901234567890123456789012345678901234567890', 13) \g
<<
(1 row)
>>
* insert into b119823_1t values (14, '678901234567890123456789012345678901234567890', 14) \g
<<
(1 row)
>>
* insert into b119823_1t values (15, '678901234567890123456789012345678901234567890', 15) \g
<<
(1 row)
>>
* insert into b119823_1t values (16, '678901234567890123456789012345678901234567890', 16) \g
<<
(1 row)
>>
* insert into b119823_1t values (17, '678901234567890123456789012345678901234567890', 17) \g
<<
(1 row)
>>
* insert into b119823_1t values (18, '678901234567890123456789012345678901234567890', 18) \g
<<
(1 row)
>>
* insert into b119823_1t values (19, '678901234567890123456789012345678901234567890', 19) \g
<<
(1 row)
>>
* insert into b119823_1t values (20, '678901234567890123456789012345678901234567890', 20) \g
<<
(1 row)
>>
* insert into b119823_1t values (21, '678901234567890123456789012345678901234567890', 21) \g
<<
(1 row)
>>
* insert into b119823_1t values (22, '678901234567890123456789012345678901234567890', 22) \g
<<
(1 row)
>>
* insert into b119823_1t values (23, '6', 23) \g
<<
(1 row)
>>
* insert into b119823_1t values (24, '6', 24) \g
<<
(1 row)
>>
* insert into b119823_1t values (25, '678901234567', 25) \g
<<
(1 row)
>>
* insert into b119823_1t values (26, '67890123456789012345678901', 26) \g
<<
(1 row)
>>
* insert into b119823_1t values (27, '678901234', 27) \g
<<
(1 row)
>>
* insert into b119823_1t values (28, '678901234567890123456789', 28) \g
<<
(1 row)
>>
* insert into b119823_1t values (29, '6789012345678901', 29) \g
<<
(1 row)
>>
* select a, tid/512, mod(tid,512) from b119823_1t order by 1\g
<<

+-------------+----------------------+------+
|a            |col2                  |col3  |
+-------------+----------------------+------+
|            5|                     2|     5|
|            6|                     2|     6|
|            7|                     2|     7|
|            8|                     2|     8|
|            9|                     2|     9|
|           10|                     2|    10|
|           11|                     2|    11|
|           12|                     2|    12|
|           13|                     2|    13|
|           14|                     2|    14|
|           15|                     2|    15|
|           16|                     2|    16|
|           17|                     2|    17|
|           18|                     2|    18|
|           19|                     2|    19|
|           20|                     2|    20|
|           21|                     2|    21|
|           22|                     2|    22|
|           23|                     2|    23|
|           24|                     2|    24|
|           25|                     2|    25|
|           26|                     2|    26|
|           27|                     2|    27|
|           28|                     2|    28|
|           29|                     2|    29|
+-------------+----------------------+------+
(25 rows)
>>
* delete from b119823_1t where a=29 \g
<<
(1 row)
>>
* delete from b119823_1t where a=26 \g
<<
(1 row)
>>
* delete from b119823_1t where a=25 \g
<<
(1 row)
>>
* delete from b119823_1t where a=24 \g
<<
(1 row)
>>
* delete from b119823_1t where a=23 \g
<<
(1 row)
>>
* delete from b119823_1t where a=22 \g
<<
(1 row)
>>
* delete from b119823_1t where a=21 \g
<<
(1 row)
>>
* delete from b119823_1t where a=20 \g
<<
(1 row)
>>
* delete from b119823_1t where a=19 \g
<<
(1 row)
>>
* delete from b119823_1t where a=18 \g
<<
(1 row)
>>
* delete from b119823_1t where a=17 \g
<<
(1 row)
>>
* delete from b119823_1t where a=16 \g
<<
(1 row)
>>
* delete from b119823_1t where a=15 \g
<<
(1 row)
>>
* delete from b119823_1t where a=14 \g
<<
(1 row)
>>
* delete from b119823_1t where a=13 \g
<<
(1 row)
>>
* delete from b119823_1t where a=12 \g
<<
(1 row)
>>
* delete from b119823_1t where a=11 \g
<<
(1 row)
>>
* delete from b119823_1t where a=10 \g
<<
(1 row)
>>
* delete from b119823_1t where a=9 \g
<<
(1 row)
>>
* delete from b119823_1t where a=8 \g
<<
(1 row)
>>
* delete from b119823_1t where a=7 \g
<<
(1 row)
>>
* delete from b119823_1t where a=6 \g
<<
(1 row)
>>
* delete from b119823_1t where a=5 \g
<<
(1 row)
>>
* delete from b119823_1t where a=28 \g
<<
(1 row)
>>
* delete from b119823_1t where a=27 \g
<<
(1 row)
>>
* commit \g
<<
>>
* \q
<<
>>
? rollforwarddb +w +c +j #x SEPPARAMDB
<<
~
>>
? qasetuser ingres grep -i E_DM966C rfpdb.dbg
<<
>>
? delete rfpdb.dbg
<<
file was deleted
>>
? alterdb SEPPARAMDB -disable_journaling
<<
~
>>
.endif
