/*
 Copyright (c) 2007 Ingres Corporation

	Test Name: lar31.sep
	Time: Fri Apr 19 14:17:06 1996
	User Name: testenv
	Terminal type: septerm
 
	Test ID : lar31.sep
	Module  : be/lar 
	Filename: lar31.sep
	Purpose	: To test bug 67437
	Input Files  : none
	Output Files : none
	Database     : b67437
	Tables       :
	Synopsis     :

 History: 19-Apr-1996	(Author)	Created
          19-Apr-1996	(Author)
           6-May-1996	(Author)
          28-Aug-1996	(Author)
          13-Feb-1997	(panph01) Updated canons for Windows NT
          23-May-1997	(raora02)  Changed canon for insert statement output.
	  14-Apr-1999   (vande02)  Hard-coded VPG_SZ to 8K
	  15-mar-1999	(popri01) Implement sed post-processing option.
	  10-27-1999    (kamra01)deleted popri01's comments about page-size but
                        kept his comments about sed post-processing option.
          12-Jan-2001	(sheco02) Modify NT canon for ckpdb/rollforwarddb.
          15-Sep-2004	(wu$ca01) Update NT_GENERIC ckpdb/rollforwarddb result.
                        Miscellaneous updates to sep header and align the
                        history comment.
          22-Oct-2004   (vande02) Update NT_GENERIC ckpdb result.  New behavior
                        with Ingres r3 per Development. This change is not in
                        Ingres r3 Linux.  When it is, the main canons will need
                        to be updated.  Added pre-destroydb, removed ignore
                        canons from sql connection commands, \p commands and
                        the SEDCKPFILE masking in the NT_GENERIC canons so the
                        masking only takes place during test execution.
          02-Dec-2004   (vande02) Reverted back to 'Preparing stall of database'
                        on ckpdb output - see issue 13829385.
          22-Mar-2005   (vande02) Update NT_GENERIC canons, one less file needed
                        during ckpdb/or rollforwarddb processing as of r3.0.2.
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.
          13-Aug-2007   (vande02) Added [-incremental] to usage message.  This
                                  change is as of 2006 Release 3 and forward.
	  07-Oct-2009   (coomi01) Moved dbname parameter to front of usage, and
                                  augmented it with optional server class.
*/
? sepset sed @file(ing_tst,be,lar,data,larmasks) 
<<
>>
? destroydb b67437 
<<
~
>>
? createdb b67437 
<<
~
>>
? sql -s b67437 
<<

>>
* drop table tab1\g
<<
~
>>
* create table tab1(a int) with page_size=8192\g 
<<
>>
* insert into tab1 values(1)\g 
<<
(1 row)
>>
* \q 
<<

>>
? ckpdb b67437 
<<
Fri Feb 14 14:28:49 1997 CPP: Preparing to checkpoint database: b67437
Fri Feb 14 14:28:50 1997 CPP: Preparing stall of database, active xact cnt: 0
Fri Feb 14 14:28:50 1997 CPP: Finished stall of database
beginning checkpoint to disk /qa5/oping20/I2/ingres/ckp/default/b67437 of 1 location-
s
Fri Feb 14 14:28:53 1997 CPP: Start checkpoint of location: ii_database to disk:
    path = '/qa5/oping20/I2/ingres/ckp/default/b67437'
    file = 'c0001001.ckp'
executing checkpoint to disk
ending checkpoint to disk /qa5/oping20/I2/ingres/ckp/default/b67437 of 1 locations
>>
<< IF (NT_GENERIC) 
Fri Jan 12 09:36:10 2001 CPP: Preparing to checkpoint database: b67437
Fri Jan 12 09:36:10 2001 CPP: Preparing stall of database, active xact cnt: 0
Fri Jan 12 09:36:10 2001 CPP: Finished stall of database
Beginning checkpoint to disk D:\IngresII\ingres\ckp\default\b67437 of 1 locations.
Fri Jan 12 09:36:11 2001 CPP: Start checkpoint of location: ii_database to disk:
    path = 'D:\IngresII\ingres\ckp\default\b67437'
    file = 'c0001001.ckp'
executing checkpoint
D:\IngresII\ingres\data\default\b67437\aaaaaaaa.cnf
D:\IngresII\ingres\data\default\b67437\aaaaaaab.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaac.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaad.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaae.t00
D:\IngresII\ingres\data\default\b67437\aaaaaabf.t00
D:\IngresII\ingres\data\default\b67437\aaaaaabg.t00
D:\IngresII\ingres\data\default\b67437\aaaaaach.t00
D:\IngresII\ingres\data\default\b67437\aaaaaabh.t00
D:\IngresII\ingres\data\default\b67437\aaaaaadf.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaef.t00
D:\IngresII\ingres\data\default\b67437\aaaaaado.t00
D:\IngresII\ingres\data\default\b67437\aaaaaadk.t00
D:\IngresII\ingres\data\default\b67437\aaaaaadl.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaij.t00
D:\IngresII\ingres\data\default\b67437\aaaaaadm.t00
D:\IngresII\ingres\data\default\b67437\aaaaaadn.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaca.t00
D:\IngresII\ingres\data\default\b67437\aaaaaacb.t00
D:\IngresII\ingres\data\default\b67437\aaaaaadp.t00
D:\IngresII\ingres\data\default\b67437\aaaaaacc.t00
D:\IngresII\ingres\data\default\b67437\aaaaaacd.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaih.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaai.t00
D:\IngresII\ingres\data\default\b67437\aaaaaabe.t00
D:\IngresII\ingres\data\default\b67437\aaaaaabi.t00
D:\IngresII\ingres\data\default\b67437\aaaaaabm.t00
D:\IngresII\ingres\data\default\b67437\aaaaaabj.t00
D:\IngresII\ingres\data\default\b67437\aaaaaabk.t00
D:\IngresII\ingres\data\default\b67437\aaaaaabl.t00
D:\IngresII\ingres\data\default\b67437\aaaaaace.t00
D:\IngresII\ingres\data\default\b67437\aaaaaabn.t00
D:\IngresII\ingres\data\default\b67437\aaaaaadg.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaei.t00
D:\IngresII\ingres\data\default\b67437\aaaaaadh.t00
D:\IngresII\ingres\data\default\b67437\aaaaaadi.t00
D:\IngresII\ingres\data\default\b67437\aaaaaadj.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaeh.t00
D:\IngresII\ingres\data\default\b67437\aaaaaacg.t00
D:\IngresII\ingres\data\default\b67437\aaaaaabp.t00
D:\IngresII\ingres\data\default\b67437\aaaaaacf.t00
D:\IngresII\ingres\data\default\b67437\aaaaaain.t00
D:\IngresII\ingres\data\default\b67437\aaaaaale.t00
D:\IngresII\ingres\data\default\b67437\aaaaaakp.t00
D:\IngresII\ingres\data\default\b67437\aaaaaali.t00
D:\IngresII\ingres\data\default\b67437\aaaaaala.t00
D:\IngresII\ingres\data\default\b67437\aaaaaalb.t00
D:\IngresII\ingres\data\default\b67437\aaaaaalc.t00
D:\IngresII\ingres\data\default\b67437\aaaaaald.t00
D:\IngresII\ingres\data\default\b67437\aaaaaalj.t00
D:\IngresII\ingres\data\default\b67437\aaaaaalf.t00
D:\IngresII\ingres\data\default\b67437\aaaaaalg.t00
D:\IngresII\ingres\data\default\b67437\aaaaaalh.t00
D:\IngresII\ingres\data\default\b67437\aaaaaalk.t00
D:\IngresII\ingres\data\default\b67437\aaaaaami.t00
D:\IngresII\ingres\data\default\b67437\aaaaaamj.t00
D:\IngresII\ingres\data\default\b67437\aaaaaamk.t00
D:\IngresII\ingres\data\default\b67437\aaaaaamp.t00
D:\IngresII\ingres\data\default\b67437\aaaaaana.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaml.t00
D:\IngresII\ingres\data\default\b67437\aaaaaamm.t00
D:\IngresII\ingres\data\default\b67437\aaaaaamn.t00
D:\IngresII\ingres\data\default\b67437\aaaaaamo.t00
D:\IngresII\ingres\data\default\b67437\aaaaaall.t00
D:\IngresII\ingres\data\default\b67437\aaaaaalm.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaln.t00
D:\IngresII\ingres\data\default\b67437\aaaaaalo.t00
D:\IngresII\ingres\data\default\b67437\aaaaaalp.t00
D:\IngresII\ingres\data\default\b67437\aaaaaama.t00
D:\IngresII\ingres\data\default\b67437\aaaaaamb.t00
D:\IngresII\ingres\data\default\b67437\aaaaaamc.t00
D:\IngresII\ingres\data\default\b67437\aaaaaamd.t00
D:\IngresII\ingres\data\default\b67437\aaaaaame.t00
D:\IngresII\ingres\data\default\b67437\aaaaaamf.t00
D:\IngresII\ingres\data\default\b67437\aaaaaanb.t00
D:\IngresII\ingres\data\default\b67437\aaaaaamh.t00
D:\IngresII\ingres\data\default\b67437\aaaaaanc.t00
D:\IngresII\ingres\data\default\b67437\aaaaaand.t00
D:\IngresII\ingres\data\default\b67437\aaaaaane.t00
D:\IngresII\ingres\data\default\b67437\aaaaaanf.t00
D:\IngresII\ingres\data\default\b67437\aaaaaang.t00
D:\IngresII\ingres\data\default\b67437\aaaaaani.t00
D:\IngresII\ingres\data\default\b67437\aaaaaanp.t00
D:\IngresII\ingres\data\default\b67437\aaaaaanh.t00
D:\IngresII\ingres\data\default\b67437\aaaaaanj.t00
D:\IngresII\ingres\data\default\b67437\aaaaaank.t00
D:\IngresII\ingres\data\default\b67437\aaaaaanl.t00
D:\IngresII\ingres\data\default\b67437\aaaaaanm.t00
D:\IngresII\ingres\data\default\b67437\aaaaaann.t00
D:\IngresII\ingres\data\default\b67437\aaaaaano.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaoa.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaob.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaoc.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaod.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaoe.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaof.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaog.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaoh.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaoi.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaoj.t00
D:\IngresII\ingres\data\default\b67437\aaaaaamg.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaok.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaol.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaom.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaon.t00
105 File(s) copied
Ending checkpoint to disk D:\IngresII\ingres\ckp\default\b67437 of 1 locations
>>
? sql -s b67437 
<<

>>
* insert into tab1 values(2)\g 
<<
(1 row)
>>
* \q 
<<

>>
? ckpdb b67437 
<<
Fri Feb 14 14:30:17 1997 CPP: Preparing to checkpoint database: b67437
Fri Feb 14 14:30:17 1997 CPP: Preparing stall of database, active xact cnt: 0
Fri Feb 14 14:30:17 1997 CPP: Finished stall of database
beginning checkpoint to disk /qa5/oping20/I2/ingres/ckp/default/b67437 of 1 location-
s
Fri Feb 14 14:30:20 1997 CPP: Start checkpoint of location: ii_database to disk:
    path = '/qa5/oping20/I2/ingres/ckp/default/b67437'
    file = 'c0002001.ckp'
executing checkpoint to disk
ending checkpoint to disk /qa5/oping20/I2/ingres/ckp/default/b67437 of 1 locations
>>
<< IF (NT_GENERIC) 
Fri Jan 12 09:42:26 2001 CPP: Preparing to checkpoint database: b67437
Fri Jan 12 09:42:26 2001 CPP: Preparing stall of database, active xact cnt: 0
Fri Jan 12 09:42:26 2001 CPP: Finished stall of database
Beginning checkpoint to disk D:\IngresII\ingres\ckp\default\b67437 of 1 locations.
Fri Jan 12 09:42:27 2001 CPP: Start checkpoint of location: ii_database to disk:
    path = 'D:\IngresII\ingres\ckp\default\b67437'
    file = 'c0002001.ckp'
executing checkpoint
D:\IngresII\ingres\data\default\b67437\aaaaaaaa.cnf
D:\IngresII\ingres\data\default\b67437\aaaaaaab.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaac.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaad.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaae.t00
D:\IngresII\ingres\data\default\b67437\aaaaaabf.t00
D:\IngresII\ingres\data\default\b67437\aaaaaabg.t00
D:\IngresII\ingres\data\default\b67437\aaaaaach.t00
D:\IngresII\ingres\data\default\b67437\aaaaaabh.t00
D:\IngresII\ingres\data\default\b67437\aaaaaadf.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaef.t00
D:\IngresII\ingres\data\default\b67437\aaaaaado.t00
D:\IngresII\ingres\data\default\b67437\aaaaaadk.t00
D:\IngresII\ingres\data\default\b67437\aaaaaadl.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaij.t00
D:\IngresII\ingres\data\default\b67437\aaaaaadm.t00
D:\IngresII\ingres\data\default\b67437\aaaaaadn.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaca.t00
D:\IngresII\ingres\data\default\b67437\aaaaaacb.t00
D:\IngresII\ingres\data\default\b67437\aaaaaadp.t00
D:\IngresII\ingres\data\default\b67437\aaaaaacc.t00
D:\IngresII\ingres\data\default\b67437\aaaaaacd.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaih.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaai.t00
D:\IngresII\ingres\data\default\b67437\aaaaaabe.t00
D:\IngresII\ingres\data\default\b67437\aaaaaabi.t00
D:\IngresII\ingres\data\default\b67437\aaaaaabm.t00
D:\IngresII\ingres\data\default\b67437\aaaaaabj.t00
D:\IngresII\ingres\data\default\b67437\aaaaaabk.t00
D:\IngresII\ingres\data\default\b67437\aaaaaabl.t00
D:\IngresII\ingres\data\default\b67437\aaaaaace.t00
D:\IngresII\ingres\data\default\b67437\aaaaaabn.t00
D:\IngresII\ingres\data\default\b67437\aaaaaadg.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaei.t00
D:\IngresII\ingres\data\default\b67437\aaaaaadh.t00
D:\IngresII\ingres\data\default\b67437\aaaaaadi.t00
D:\IngresII\ingres\data\default\b67437\aaaaaadj.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaeh.t00
D:\IngresII\ingres\data\default\b67437\aaaaaacg.t00
D:\IngresII\ingres\data\default\b67437\aaaaaabp.t00
D:\IngresII\ingres\data\default\b67437\aaaaaacf.t00
D:\IngresII\ingres\data\default\b67437\aaaaaain.t00
D:\IngresII\ingres\data\default\b67437\aaaaaale.t00
D:\IngresII\ingres\data\default\b67437\aaaaaakp.t00
D:\IngresII\ingres\data\default\b67437\aaaaaali.t00
D:\IngresII\ingres\data\default\b67437\aaaaaala.t00
D:\IngresII\ingres\data\default\b67437\aaaaaalb.t00
D:\IngresII\ingres\data\default\b67437\aaaaaalc.t00
D:\IngresII\ingres\data\default\b67437\aaaaaald.t00
D:\IngresII\ingres\data\default\b67437\aaaaaalj.t00
D:\IngresII\ingres\data\default\b67437\aaaaaalf.t00
D:\IngresII\ingres\data\default\b67437\aaaaaalg.t00
D:\IngresII\ingres\data\default\b67437\aaaaaalh.t00
D:\IngresII\ingres\data\default\b67437\aaaaaalk.t00
D:\IngresII\ingres\data\default\b67437\aaaaaami.t00
D:\IngresII\ingres\data\default\b67437\aaaaaamj.t00
D:\IngresII\ingres\data\default\b67437\aaaaaamk.t00
D:\IngresII\ingres\data\default\b67437\aaaaaamp.t00
D:\IngresII\ingres\data\default\b67437\aaaaaana.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaml.t00
D:\IngresII\ingres\data\default\b67437\aaaaaamm.t00
D:\IngresII\ingres\data\default\b67437\aaaaaamn.t00
D:\IngresII\ingres\data\default\b67437\aaaaaamo.t00
D:\IngresII\ingres\data\default\b67437\aaaaaall.t00
D:\IngresII\ingres\data\default\b67437\aaaaaalm.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaln.t00
D:\IngresII\ingres\data\default\b67437\aaaaaalo.t00
D:\IngresII\ingres\data\default\b67437\aaaaaalp.t00
D:\IngresII\ingres\data\default\b67437\aaaaaama.t00
D:\IngresII\ingres\data\default\b67437\aaaaaamb.t00
D:\IngresII\ingres\data\default\b67437\aaaaaamc.t00
D:\IngresII\ingres\data\default\b67437\aaaaaamd.t00
D:\IngresII\ingres\data\default\b67437\aaaaaame.t00
D:\IngresII\ingres\data\default\b67437\aaaaaamf.t00
D:\IngresII\ingres\data\default\b67437\aaaaaanb.t00
D:\IngresII\ingres\data\default\b67437\aaaaaamh.t00
D:\IngresII\ingres\data\default\b67437\aaaaaanc.t00
D:\IngresII\ingres\data\default\b67437\aaaaaand.t00
D:\IngresII\ingres\data\default\b67437\aaaaaane.t00
D:\IngresII\ingres\data\default\b67437\aaaaaanf.t00
D:\IngresII\ingres\data\default\b67437\aaaaaang.t00
D:\IngresII\ingres\data\default\b67437\aaaaaani.t00
D:\IngresII\ingres\data\default\b67437\aaaaaanp.t00
D:\IngresII\ingres\data\default\b67437\aaaaaanh.t00
D:\IngresII\ingres\data\default\b67437\aaaaaanj.t00
D:\IngresII\ingres\data\default\b67437\aaaaaank.t00
D:\IngresII\ingres\data\default\b67437\aaaaaanl.t00
D:\IngresII\ingres\data\default\b67437\aaaaaanm.t00
D:\IngresII\ingres\data\default\b67437\aaaaaann.t00
D:\IngresII\ingres\data\default\b67437\aaaaaano.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaoa.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaob.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaoc.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaod.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaoe.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaof.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaog.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaoh.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaoi.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaoj.t00
D:\IngresII\ingres\data\default\b67437\aaaaaamg.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaok.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaol.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaom.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaon.t00
105 File(s) copied
Ending checkpoint to disk D:\IngresII\ingres\ckp\default\b67437 of 1 locations
>>
? sql -s b67437 
<<

>>
* insert into tab1 values(3)\g 
<<
(1 row)
>>
* \q 
<<
~
>>
? ckpdb b67437 
<<
Fri Feb 14 14:30:51 1997 CPP: Preparing to checkpoint database: b67437
Fri Feb 14 14:30:51 1997 CPP: Preparing stall of database, active xact cnt: 0
Fri Feb 14 14:30:51 1997 CPP: Finished stall of database
beginning checkpoint to disk /qa5/oping20/I2/ingres/ckp/default/b67437 of 1 location-
s
Fri Feb 14 14:30:52 1997 CPP: Start checkpoint of location: ii_database to disk:
    path = '/qa5/oping20/I2/ingres/ckp/default/b67437'
    file = 'c0003001.ckp'
executing checkpoint to disk
ending checkpoint to disk /qa5/oping20/I2/ingres/ckp/default/b67437 of 1 locations
>>
<< IF (NT_GENERIC) 
Fri Jan 12 09:43:07 2001 CPP: Preparing to checkpoint database: b67437
Fri Jan 12 09:43:07 2001 CPP: Preparing stall of database, active xact cnt: 0
Fri Jan 12 09:43:07 2001 CPP: Finished stall of database
Beginning checkpoint to disk D:\IngresII\ingres\ckp\default\b67437 of 1 locations.
Fri Jan 12 09:43:07 2001 CPP: Start checkpoint of location: ii_database to disk:
    path = 'D:\IngresII\ingres\ckp\default\b67437'
    file = 'c0003001.ckp'
executing checkpoint
D:\IngresII\ingres\data\default\b67437\aaaaaaaa.cnf
D:\IngresII\ingres\data\default\b67437\aaaaaaab.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaac.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaad.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaae.t00
D:\IngresII\ingres\data\default\b67437\aaaaaabf.t00
D:\IngresII\ingres\data\default\b67437\aaaaaabg.t00
D:\IngresII\ingres\data\default\b67437\aaaaaach.t00
D:\IngresII\ingres\data\default\b67437\aaaaaabh.t00
D:\IngresII\ingres\data\default\b67437\aaaaaadf.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaef.t00
D:\IngresII\ingres\data\default\b67437\aaaaaado.t00
D:\IngresII\ingres\data\default\b67437\aaaaaadk.t00
D:\IngresII\ingres\data\default\b67437\aaaaaadl.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaij.t00
D:\IngresII\ingres\data\default\b67437\aaaaaadm.t00
D:\IngresII\ingres\data\default\b67437\aaaaaadn.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaca.t00
D:\IngresII\ingres\data\default\b67437\aaaaaacb.t00
D:\IngresII\ingres\data\default\b67437\aaaaaadp.t00
D:\IngresII\ingres\data\default\b67437\aaaaaacc.t00
D:\IngresII\ingres\data\default\b67437\aaaaaacd.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaih.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaai.t00
D:\IngresII\ingres\data\default\b67437\aaaaaabe.t00
D:\IngresII\ingres\data\default\b67437\aaaaaabi.t00
D:\IngresII\ingres\data\default\b67437\aaaaaabm.t00
D:\IngresII\ingres\data\default\b67437\aaaaaabj.t00
D:\IngresII\ingres\data\default\b67437\aaaaaabk.t00
D:\IngresII\ingres\data\default\b67437\aaaaaabl.t00
D:\IngresII\ingres\data\default\b67437\aaaaaace.t00
D:\IngresII\ingres\data\default\b67437\aaaaaabn.t00
D:\IngresII\ingres\data\default\b67437\aaaaaadg.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaei.t00
D:\IngresII\ingres\data\default\b67437\aaaaaadh.t00
D:\IngresII\ingres\data\default\b67437\aaaaaadi.t00
D:\IngresII\ingres\data\default\b67437\aaaaaadj.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaeh.t00
D:\IngresII\ingres\data\default\b67437\aaaaaacg.t00
D:\IngresII\ingres\data\default\b67437\aaaaaabp.t00
D:\IngresII\ingres\data\default\b67437\aaaaaacf.t00
D:\IngresII\ingres\data\default\b67437\aaaaaain.t00
D:\IngresII\ingres\data\default\b67437\aaaaaale.t00
D:\IngresII\ingres\data\default\b67437\aaaaaakp.t00
D:\IngresII\ingres\data\default\b67437\aaaaaali.t00
D:\IngresII\ingres\data\default\b67437\aaaaaala.t00
D:\IngresII\ingres\data\default\b67437\aaaaaalb.t00
D:\IngresII\ingres\data\default\b67437\aaaaaalc.t00
D:\IngresII\ingres\data\default\b67437\aaaaaald.t00
D:\IngresII\ingres\data\default\b67437\aaaaaalj.t00
D:\IngresII\ingres\data\default\b67437\aaaaaalf.t00
D:\IngresII\ingres\data\default\b67437\aaaaaalg.t00
D:\IngresII\ingres\data\default\b67437\aaaaaalh.t00
D:\IngresII\ingres\data\default\b67437\aaaaaalk.t00
D:\IngresII\ingres\data\default\b67437\aaaaaami.t00
D:\IngresII\ingres\data\default\b67437\aaaaaamj.t00
D:\IngresII\ingres\data\default\b67437\aaaaaamk.t00
D:\IngresII\ingres\data\default\b67437\aaaaaamp.t00
D:\IngresII\ingres\data\default\b67437\aaaaaana.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaml.t00
D:\IngresII\ingres\data\default\b67437\aaaaaamm.t00
D:\IngresII\ingres\data\default\b67437\aaaaaamn.t00
D:\IngresII\ingres\data\default\b67437\aaaaaamo.t00
D:\IngresII\ingres\data\default\b67437\aaaaaall.t00
D:\IngresII\ingres\data\default\b67437\aaaaaalm.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaln.t00
D:\IngresII\ingres\data\default\b67437\aaaaaalo.t00
D:\IngresII\ingres\data\default\b67437\aaaaaalp.t00
D:\IngresII\ingres\data\default\b67437\aaaaaama.t00
D:\IngresII\ingres\data\default\b67437\aaaaaamb.t00
D:\IngresII\ingres\data\default\b67437\aaaaaamc.t00
D:\IngresII\ingres\data\default\b67437\aaaaaamd.t00
D:\IngresII\ingres\data\default\b67437\aaaaaame.t00
D:\IngresII\ingres\data\default\b67437\aaaaaamf.t00
D:\IngresII\ingres\data\default\b67437\aaaaaanb.t00
D:\IngresII\ingres\data\default\b67437\aaaaaamh.t00
D:\IngresII\ingres\data\default\b67437\aaaaaanc.t00
D:\IngresII\ingres\data\default\b67437\aaaaaand.t00
D:\IngresII\ingres\data\default\b67437\aaaaaane.t00
D:\IngresII\ingres\data\default\b67437\aaaaaanf.t00
D:\IngresII\ingres\data\default\b67437\aaaaaang.t00
D:\IngresII\ingres\data\default\b67437\aaaaaani.t00
D:\IngresII\ingres\data\default\b67437\aaaaaanp.t00
D:\IngresII\ingres\data\default\b67437\aaaaaanh.t00
D:\IngresII\ingres\data\default\b67437\aaaaaanj.t00
D:\IngresII\ingres\data\default\b67437\aaaaaank.t00
D:\IngresII\ingres\data\default\b67437\aaaaaanl.t00
D:\IngresII\ingres\data\default\b67437\aaaaaanm.t00
D:\IngresII\ingres\data\default\b67437\aaaaaann.t00
D:\IngresII\ingres\data\default\b67437\aaaaaano.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaoa.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaob.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaoc.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaod.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaoe.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaof.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaog.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaoh.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaoi.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaoj.t00
D:\IngresII\ingres\data\default\b67437\aaaaaamg.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaok.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaol.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaom.t00
D:\IngresII\ingres\data\default\b67437\aaaaaaon.t00
105 File(s) copied
Ending checkpoint to disk D:\IngresII\ingres\ckp\default\b67437 of 1 locations
>>
? rollforwarddb b67437 #c2 
<<
Fri Feb 14 14:31:13 1997 RFP: Preparing for database rollforward on : b67437        -
                  
Checking database snapshot for table level recovery
beginning restore of disk /qa5/oping20/I2/ingres/ckp/default/b67437 of 1 locations
Fri Feb 14 14:31:14 1997 RFP: Deleting files at root location : ii_database:
Fri Feb 14 14:31:16 1997 RFP: Start restore of location: ii_database from disk:
    path = '/qa5/oping20/I2/ingres/ckp/default/b67437'
    file = 'c0002001.ckp'
executing restore to disk /qa5/oping20/I2/ingres/ckp/default/b67437 of 1 locations
done with disk operations
Fri Feb 14 14:31:23 1997 Rollforward completed successfully.
>>
<< IF (NT_GENERIC) 
Fri Jan 12 09:43:23 2001 RFP: Preparing for database rollforward on : b67437        -
                  
Checking database snapshot for table level recovery
Beginning restore of disk D:\IngresII\ingres\ckp\default\b67437 of 1 locations.
Fri Jan 12 09:43:23 2001 RFP: Deleting files at root location : ii_database:
Fri Jan 12 09:43:23 2001 RFP: Start restore of location: ii_database from disk:
    path = 'D:\IngresII\ingres\ckp\default\b67437'
    file = 'c0002001.ckp'
executing restore from disk
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaaaa.cnf
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaaab.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaaac.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaaad.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaaae.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaabf.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaabg.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaach.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaabh.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaadf.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaaef.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaado.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaadk.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaadl.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaaij.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaadm.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaadn.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaaca.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaacb.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaadp.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaacc.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaacd.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaaih.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaaai.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaabe.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaabi.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaabm.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaabj.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaabk.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaabl.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaace.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaabn.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaadg.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaaei.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaadh.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaadi.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaadj.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaaeh.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaacg.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaabp.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaacf.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaain.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaale.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaakp.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaali.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaala.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaalb.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaalc.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaald.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaalj.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaalf.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaalg.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaalh.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaalk.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaami.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaamj.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaamk.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaamp.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaana.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaaml.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaamm.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaamn.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaamo.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaall.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaalm.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaaln.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaalo.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaalp.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaama.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaamb.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaamc.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaamd.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaame.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaamf.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaanb.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaamh.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaanc.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaand.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaane.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaanf.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaang.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaani.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaanp.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaanh.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaanj.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaank.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaanl.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaanm.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaann.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaano.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaaoa.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaaob.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaaoc.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaaod.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaaoe.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaaof.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaaog.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaaoh.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaaoi.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaaoj.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaamg.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaaok.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaaol.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaaom.t00
D:\IngresII\ingres\ckp\default\b67437\c0002001.ckp\aaaaaaon.t00
105 File(s) copied
Done with disk checkpoint operations.
Fri Jan 12 09:43:24 2001 Rollforward completed successfully.
>>
? rollforwarddb b67437 $c2 
<<
Fri Feb 14 14:31:28 1997 E_DM103B_JSP_INVALID_ARG	rolldb: The argument, $c2, is inva-
lid for this utility.
usage: rollforwarddb dbname[/server_class] [+c|-c] [#c[n]] [+j|-j] [-mdev1,dev2,...] [-uusername]
	[#m[n]] [-v] [+w|-w] [-bdd-mmm-yyyy[:hh:mm:ss]] [-edd-mmm-yyyy[:hh:mm:ss]]
	[-incremental] [-table=] [-nosecondary_index] [-on_error_continue]
	[-relocate -location= -new_location=] [-statistics]
	[-dmf_cache_size=] [-dmf_cache_size_4k=] [-dmf_cache_size_8k=]
	[-dmf_cache_size_16k=] [-dmf_cache_size_32k=] [-dmf_cache_size_64k=]
>>
? destroydb b67437 
<<
~
>>


Ending at: Fri Jan 12 09:43:32 2001
