/*
Copyright (c) 2008 Ingres Corporation

	Test Name: lar55.sep
	Time: Thu Jun  6 15:49:48 1996
	User Name: testenv
	Terminal type: septerm
 
	Test ID : (TBD)
	Module  : be/lar
	Filename: lar55.sep
	Purpose	: To test if ckpdb and rollforwardb work for tables with
		  the maximum allowable number of attributes.
	Input Files  : lar55.dat
	Output Files :
	Database     : SEPPARAMDB
	Tables       : lar_a, lar_b, lar_c
	Synopsis     : 1) Checkpoint the database.
		       2) Create three tables, one with 299 attributes,
			  one with 300 attributes, and one with 1025
			  attributes.
		       3) Check to see if these tables were created.
		       4) Insert a value into the 300 attribute table.
		       5) Show that the value has been inserted.
		       6) Rollforward the database without journaling.
		       7) Show that the inserted value has been lost.
		       8) Clean up.

	Assertions:    1) The maximum number of attributes any table can
			  possess is 1024. 
		       2) Ckpdb and rollforwarddb work correctly with tables
			  that have the maximum allowable number of attributes.
 
 History:  6-Jun-1996	(CHOSH01, PALSC01)	Created
          14-May-1997	(raora02) Changed wrong canons.
           6-Aug-1998	(popri01) Add alt. canon - msgs. now show location.
	  15-Sep-1998	(vande02) Add alt. canon for help command when test
				  tables pbrmodtab1/2 are present from
				  lar11.sep test.
	  14-Apr-1999   (vande02) Hard-coded VPG_SZ to 8K
	  15-mar-1999	(popri01) Implement sed post-processing option.
	  10-28-1999    (kamra01) deleted popri01's comments about page-size
				  but kept his comments about sed
				  post-processing option.
          08-Feb-2001	(sheco02) Add NT canon for ckp/rollforwarddb.
          08-Apr-2004	(vande02) As of Ingres 3, the maximum columns to a table
				  has been increased from 300 to 1024.  To make
				  this test valid again, columns just beyond the
				  boundary 1025 will be added to t3 so the
				  expected error is reached for it and the test
				  will run clean again on Ingres 3 and going
				  forward.
				  Saved new NT_GENERIC canons for ckpdb
				  and rollforwarddb the number of files
				  copied has increased with Ingres 3.
          22-Oct-2004   (vande02) Update NT_GENERIC ckpdb result.  New behavior
				  with Ingres r3 per Development. This change is
				  not in Ingres r3 Linux.  When it is, the main
                                  canons will need to be updated.
				  Replaced NT_GENERIC canon for rollforwarddb
				  see issue 13680639. Removed SEDCKPFILE masking
				  in the NT_GENERIC canons so the masking only
				  takes place during test execution.  Removed
				  help command and renamed tables t1, t2, t3 to
				  lar_a, lar_b, lar_c if masking is required.
          02-Dec-2004   (vande02) Reverted back to 'Preparing stall of database'
                        	  on ckpdb output - see issue 13829385.
           4-Mar-2005	(vande02) Updating rollforwarddb -j canons with E_DM1372
				  warning - see issue 12851588, SIR 113664,
				  change 473974.  Currently this is in r3.
          22-Mar-2005   (vande02) Update NT_GENERIC canons, one less file needed
                        	  during ckpdb/or rollforwarddb processing as
				  of r3.0.2.  Updated NT_GENERIC canon with the
				  E_DM1372 warning, must have missed it during
				  the previous change.
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.
          31-Jan-2008   (vande02) Removed the need for any fill file, create
				  table is in-line with the SQL session, lar_a
				  and lar_b have empty canons, and lar_c has the
				  expected error message, removed 'drop' and
				  \p statements, removed alternate Unix canon
				  from second rollforwarddb, added +w to ckpdb.
*/
? sepset sed @file(ing_tst,be,lar,data,larmasks) 
<<
>>
? ckpdb +w -d +j SEPPARAMDB 
<<
~
>>
? sql -s SEPPARAMDB 
<<

>>
* create table lar_a (a1 integer, a2 integer, a3 integer, a4 integer,-
a5 integer, a6 integer, a7 integer, a8 integer, a9 integer, a10 integer,-
a11 integer, a12 integer, a13 integer, a14 integer, a15 integer,-
a16 integer, a17 integer, a18 integer, a19 integer, a20 integer,-
a21 integer, a22 integer, a23 integer, a24 integer, a25 integer,-
a26 integer, a27 integer, a28 integer, a29 integer, a30 integer,-
a31 integer, a32 integer, a33 integer, a34 integer, a35 integer,-
a36 integer, a37 integer, a38 integer, a39 integer, a40 integer,-
a41 integer, a42 integer, a43 integer, a44 integer, a45 integer,-
a46 integer, a47 integer, a48 integer, a49 integer, a50 integer,-
a51 integer, a52 integer, a53 integer, a54 integer, a55 integer,-
a56 integer, a57 integer, a58 integer, a59 integer, a60 integer,-
a61 integer, a62 integer, a63 integer, a64 integer, a65 integer,-
a66 integer, a67 integer, a68 integer, a69 integer, a70 integer,-
a71 integer, a72 integer, a73 integer, a74 integer, a75 integer,-
a76 integer, a77 integer, a78 integer, a79 integer, a80 integer,-
a81 integer, a82 integer, a83 integer, a84 integer, a85 integer,-
a86 integer, a87 integer, a88 integer, a89 integer, a90 integer,-
a91 integer, a92 integer, a93 integer, a94 integer, a95 integer,-
a96 integer, a97 integer, a98 integer, a99 integer, a100 integer,-
a101 integer, a102 integer, a103 integer, a104 integer, a105 integer,-
a106 integer, a107 integer, a108 integer, a109 integer,-
a110 integer, a111 integer, a112 integer, a113 integer, a114 integer,-
a115 integer, a116 integer, a117 integer, a118 integer, a119 integer,-
a120 integer, a121 integer, a122 integer, a123 integer, a124 integer,-
a125 integer, a126 integer, a127 integer, a128 integer, a129 integer,-
a130 integer, a131 integer, a132 integer, a133 integer, a134 integer,-
a135 integer, a136 integer, a137 integer, a138 integer, a139 integer,-
a140 integer, a141 integer, a142 integer, a143 integer, a144 integer,-
a145 integer, a146 integer, a147 integer, a148 integer, a149 integer,-
a150 integer, a151 integer, a152 integer, a153 integer, a154 integer,-
a155 integer, a156 integer, a157 integer, a158 integer, a159 integer,-
a160 integer, a161 integer, a162 integer, a163 integer, a164 integer,-
a165 integer, a166 integer, a167 integer, a168 integer, a169 integer,-
a170 integer, a171 integer, a172 integer, a173 integer, a174 integer,-
a175 integer, a176 integer, a177 integer, a178 integer, a179 integer,-
a180 integer, a181 integer, a182 integer, a183 integer, a184 integer,-
a185 integer, a186 integer, a187 integer, a188 integer, a189 integer,-
a190 integer, a191 integer, a192 integer, a193 integer, a194 integer,-
a195 integer, a196 integer, a197 integer, a198 integer, a199 integer,-
a200 integer, a201 integer, a202 integer, a203 integer, a204 integer,-
a205 integer, a206 integer, a207 integer, a208 integer, a209 integer,-
a210 integer, a211 integer, a212 integer, a213 integer, a214 integer,-
a215 integer, a216 integer, a217 integer, a218 integer, a219 integer,-
a220 integer, a221 integer, a222 integer, a223 integer, a224 integer,-
a225 integer, a226 integer, a227 integer, a228 integer, a229 integer,-
a230 integer, a231 integer, a232 integer, a233 integer, a234 integer,-
a235 integer, a236 integer, a237 integer, a238 integer, a239 integer,-
a240 integer, a241 integer, a242 integer, a243 integer, a244 integer,-
a245 integer, a246 integer, a247 integer, a248 integer, a249 integer,-
a250 integer, a251 integer, a252 integer, a253 integer, a254 integer,-
a255 integer, a256 integer, a257 integer, a258 integer, a259 integer,-
a260 integer, a261 integer, a262 integer, a263 integer, a264 integer,-
a265 integer, a266 integer, a267 integer, a268 integer, a269 integer,-
a270 integer, a271 integer, a272 integer, a273 integer, a274 integer,-
a275 integer, a276 integer, a277 integer, a278 integer, a279 integer,-
a280 integer, a281 integer, a282 integer, a283 integer, a284 integer,-
a285 integer, a286 integer, a287 integer, a288 integer, a289 integer,-
a290 integer, a291 integer, a292 integer, a293 integer, a294 integer,-
a295 integer, a296 integer, a297 integer, a298 integer, a299 integer)-
with page_size=8192;commit;\g
<<
>>
* create table lar_b (a1 integer, a2 integer, a3 integer, a4 integer, a5 integer,-
a6 integer, a7 integer, a8 integer, a9 integer, a10 integer,-
a11 integer, a12 integer, a13 integer, a14 integer, a15 integer,-
a16 integer, a17 integer, a18 integer, a19 integer, a20 integer,-
a21 integer, a22 integer, a23 integer, a24 integer, a25 integer,-
a26 integer, a27 integer, a28 integer, a29 integer, a30 integer,-
a31 integer, a32 integer, a33 integer, a34 integer, a35 integer,-
a36 integer, a37 integer, a38 integer, a39 integer, a40 integer,-
a41 integer, a42 integer, a43 integer, a44 integer, a45 integer,-
a46 integer, a47 integer, a48 integer, a49 integer, a50 integer,-
a51 integer, a52 integer, a53 integer, a54 integer, a55 integer,-
a56 integer, a57 integer, a58 integer, a59 integer, a60 integer,-
a61 integer, a62 integer, a63 integer, a64 integer, a65 integer,-
a66 integer, a67 integer, a68 integer, a69 integer, a70 integer,-
a71 integer, a72 integer, a73 integer, a74 integer, a75 integer,-
a76 integer, a77 integer, a78 integer, a79 integer, a80 integer,-
a81 integer, a82 integer, a83 integer, a84 integer, a85 integer,-
a86 integer, a87 integer, a88 integer, a89 integer, a90 integer,-
a91 integer, a92 integer, a93 integer, a94 integer, a95 integer,-
a96 integer, a97 integer, a98 integer, a99 integer, a100 integer,-
a101 integer, a102 integer, a103 integer, a104 integer, a105 integer,-
a106 integer, a107 integer, a108 integer, a109 integer, a110 integer,-
a111 integer, a112 integer, a113 integer, a114 integer, a115 integer,-
a116 integer, a117 integer, a118 integer, a119 integer, a120 integer,-
a121 integer, a122 integer, a123 integer, a124 integer, a125 integer,-
a126 integer, a127 integer, a128 integer, a129 integer, a130 integer,-
a131 integer, a132 integer, a133 integer, a134 integer, a135 integer,-
a136 integer, a137 integer, a138 integer, a139 integer, a140 integer,-
a141 integer, a142 integer, a143 integer, a144 integer, a145 integer,-
a146 integer, a147 integer, a148 integer, a149 integer, a150 integer,-
a151 integer, a152 integer, a153 integer, a154 integer, a155 integer,-
a156 integer, a157 integer, a158 integer, a159 integer, a160 integer,-
a161 integer, a162 integer, a163 integer, a164 integer, a165 integer,-
a166 integer, a167 integer, a168 integer, a169 integer, a170 integer,-
a171 integer, a172 integer, a173 integer, a174 integer, a175 integer,-
a176 integer, a177 integer, a178 integer, a179 integer, a180 integer,-
a181 integer, a182 integer, a183 integer, a184 integer, a185 integer,-
a186 integer, a187 integer, a188 integer, a189 integer, a190 integer,-
a191 integer, a192 integer, a193 integer, a194 integer, a195 integer,-
a196 integer, a197 integer, a198 integer, a199 integer, a200 integer,-
a201 integer, a202 integer, a203 integer, a204 integer, a205 integer,-
a206 integer, a207 integer, a208 integer, a209 integer, a210 integer,-
a211 integer, a212 integer, a213 integer, a214 integer, a215 integer,-
a216 integer, a217 integer, a218 integer, a219 integer, a220 integer,-
a221 integer, a222 integer, a223 integer, a224 integer, a225 integer,-
a226 integer, a227 integer, a228 integer, a229 integer, a230 integer,-
a231 integer, a232 integer, a233 integer, a234 integer, a235 integer,-
a236 integer, a237 integer, a238 integer, a239 integer, a240 integer,-
a241 integer, a242 integer, a243 integer, a244 integer, a245 integer,-
a246 integer, a247 integer, a248 integer, a249 integer, a250 integer,-
a251 integer, a252 integer, a253 integer, a254 integer, a255 integer,-
a256 integer, a257 integer, a258 integer, a259 integer, a260 integer,-
a261 integer, a262 integer, a263 integer, a264 integer, a265 integer,-
a266 integer, a267 integer, a268 integer, a269 integer, a270 integer,-
a271 integer, a272 integer, a273 integer, a274 integer, a275 integer,-
a276 integer, a277 integer, a278 integer, a279 integer, a280 integer,-
a281 integer, a282 integer, a283 integer, a284 integer, a285 integer,-
a286 integer, a287 integer, a288 integer, a289 integer, a290 integer,-
a291 integer, a292 integer, a293 integer, a294 integer, a295 integer,-
a296 integer, a297 integer, a298 integer, a299 integer, a300 integer)-
with page_size=8192;commit;\g
<<
>>
* create table lar_c (a1 integer, a2 integer, a3 integer, a4 integer, a5 integer,-
a6 integer, a7 integer, a8 integer, a9 integer, a10 integer, a11 integer,-
a12 integer, a13 integer, a14 integer, a15 integer, a16 integer,-
a17 integer, a18 integer, a19 integer, a20 integer, a21 integer,-
a22 integer, a23 integer, a24 integer, a25 integer, a26 integer,-
a27 integer, a28 integer, a29 integer, a30 integer, a31 integer,-
a32 integer, a33 integer, a34 integer, a35 integer, a36 integer,-
a37 integer, a38 integer, a39 integer, a40 integer, a41 integer,-
a42 integer, a43 integer, a44 integer, a45 integer, a46 integer,-
a47 integer, a48 integer, a49 integer, a50 integer, a51 integer,-
a52 integer, a53 integer, a54 integer, a55 integer, a56 integer,-
a57 integer, a58 integer, a59 integer, a60 integer, a61 integer,-
a62 integer, a63 integer, a64 integer, a65 integer, a66 integer,-
a67 integer, a68 integer, a69 integer, a70 integer, a71 integer,-
a72 integer, a73 integer, a74 integer, a75 integer, a76 integer,-
a77 integer, a78 integer, a79 integer, a80 integer, a81 integer,-
a82 integer, a83 integer, a84 integer, a85 integer, a86 integer,-
a87 integer, a88 integer, a89 integer, a90 integer, a91 integer,-
a92 integer, a93 integer, a94 integer, a95 integer, a96 integer,-
a97 integer, a98 integer, a99 integer, a100 integer, a101 integer,-
a102 integer, a103 integer, a104 integer, a105 integer, a106 integer,-
a107 integer, a108 integer, a109 integer, a110 integer, a111 integer,-
a112 integer, a113 integer, a114 integer, a115 integer, a116 integer,-
a117 integer, a118 integer, a119 integer, a120 integer, a121 integer,-
a122 integer, a123 integer, a124 integer, a125 integer, a126 integer,-
a127 integer, a128 integer, a129 integer, a130 integer, a131 integer,-
a132 integer, a133 integer, a134 integer, a135 integer, a136 integer,-
a137 integer, a138 integer, a139 integer, a140 integer, a141 integer,-
a142 integer, a143 integer, a144 integer, a145 integer, a146 integer,-
a147 integer, a148 integer, a149 integer, a150 integer, a151 integer,-
a152 integer, a153 integer, a154 integer, a155 integer, a156 integer,-
a157 integer, a158 integer, a159 integer, a160 integer, a161 integer,-
a162 integer, a163 integer, a164 integer, a165 integer, a166 integer,-
a167 integer, a168 integer, a169 integer, a170 integer, a171 integer,-
a172 integer, a173 integer, a174 integer, a175 integer, a176 integer,-
a177 integer, a178 integer, a179 integer, a180 integer, a181 integer,-
a182 integer, a183 integer, a184 integer, a185 integer, a186 integer,-
a187 integer, a188 integer, a189 integer, a190 integer, a191 integer,-
a192 integer, a193 integer, a194 integer, a195 integer, a196 integer,-
a197 integer, a198 integer, a199 integer, a200 integer, a201 integer,-
a202 integer, a203 integer, a204 integer, a205 integer, a206 integer,-
a207 integer, a208 integer, a209 integer, a210 integer, a211 integer,-
a212 integer, a213 integer, a214 integer, a215 integer, a216 integer,-
a217 integer, a218 integer, a219 integer, a220 integer, a221 integer,-
a222 integer, a223 integer, a224 integer, a225 integer, a226 integer,-
a227 integer, a228 integer, a229 integer, a230 integer, a231 integer,-
a232 integer, a233 integer, a234 integer, a235 integer, a236 integer,-
a237 integer, a238 integer, a239 integer, a240 integer, a241 integer,-
a242 integer, a243 integer, a244 integer, a245 integer, a246 integer,-
a247 integer, a248 integer, a249 integer, a250 integer, a251 integer,-
a252 integer, a253 integer, a254 integer, a255 integer, a256 integer,-
a257 integer, a258 integer, a259 integer, a260 integer, a261 integer,-
a262 integer, a263 integer, a264 integer, a265 integer, a266 integer,-
a267 integer, a268 integer, a269 integer, a270 integer, a271 integer,-
a272 integer, a273 integer, a274 integer, a275 integer, a276 integer,-
a277 integer, a278 integer, a279 integer, a280 integer, a281 integer,-
a282 integer, a283 integer, a284 integer, a285 integer, a286 integer,-
a287 integer, a288 integer, a289 integer, a290 integer, a291 integer,-
a292 integer, a293 integer, a294 integer, a295 integer, a296 integer,-
a297 integer, a298 integer, a299 integer, a300 integer, a301 integer,-
a302 integer, a303 integer, a304 integer, a305 integer, a306 integer,-
a307 integer, a308 integer, a309 integer, a310 integer, a311 integer,-
a312 integer, a313 integer, a314 integer, a315 integer, a316 integer,-
a317 integer, a318 integer, a319 integer, a320 integer, a321 integer,-
a322 integer, a323 integer, a324 integer, a325 integer, a326 integer,-
a327 integer, a328 integer, a329 integer, a330 integer, a331 integer,-
a332 integer, a333 integer, a334 integer, a335 integer, a336 integer,-
a337 integer, a338 integer, a339 integer, a340 integer, a341 integer,-
a342 integer, a343 integer, a344 integer, a345 integer, a346 integer,-
a347 integer, a348 integer, a349 integer, a350 integer, a351 integer,-
a352 integer, a353 integer, a354 integer, a355 integer, a356 integer,-
a357 integer, a358 integer, a359 integer, a360 integer, a361 integer,-
a362 integer, a363 integer, a364 integer, a365 integer, a366 integer,-
a367 integer, a368 integer, a369 integer, a370 integer, a371 integer,-
a372 integer, a373 integer, a374 integer, a375 integer, a376 integer,-
a377 integer, a378 integer, a379 integer, a380 integer, a381 integer,-
a382 integer, a383 integer, a384 integer, a385 integer, a386 integer,-
a387 integer, a388 integer, a389 integer, a390 integer, a391 integer,-
a392 integer, a393 integer, a394 integer, a395 integer, a396 integer,-
a397 integer, a398 integer, a399 integer, a400 integer, a401 integer,-
a402 integer, a403 integer, a404 integer, a405 integer, a406 integer,-
a407 integer, a408 integer, a409 integer, a410 integer, a411 integer,-
a412 integer, a413 integer, a414 integer, a415 integer, a416 integer,-
a417 integer, a418 integer, a419 integer, a420 integer, a421 integer,-
a422 integer, a423 integer, a424 integer, a425 integer, a426 integer,-
a427 integer, a428 integer, a429 integer, a430 integer, a431 integer,-
a432 integer, a433 integer, a434 integer, a435 integer, a436 integer,-
a437 integer, a438 integer, a439 integer, a440 integer, a441 integer,-
a442 integer, a443 integer, a444 integer, a445 integer, a446 integer,-
a447 integer, a448 integer, a449 integer, a450 integer, a451 integer,-
a452 integer, a453 integer, a454 integer, a455 integer, a456 integer,-
a457 integer, a458 integer, a459 integer, a460 integer, a461 integer,-
a462 integer, a463 integer, a464 integer, a465 integer, a466 integer,-
a467 integer, a468 integer, a469 integer, a470 integer, a471 integer,-
a472 integer, a473 integer, a474 integer, a475 integer, a476 integer,-
a477 integer, a478 integer, a479 integer, a480 integer, a481 integer,-
a482 integer, a483 integer, a484 integer, a485 integer, a486 integer,-
a487 integer, a488 integer, a489 integer, a490 integer, a491 integer,-
a492 integer, a493 integer, a494 integer, a495 integer, a496 integer,-
a497 integer, a498 integer, a499 integer, a500 integer, a501 integer,-
a502 integer, a503 integer, a504 integer, a505 integer, a506 integer,-
a507 integer, a508 integer, a509 integer, a510 integer, a511 integer,-
a512 integer, a513 integer, a514 integer, a515 integer, a516 integer,-
a517 integer, a518 integer, a519 integer, a520 integer, a521 integer,-
a522 integer, a523 integer, a524 integer, a525 integer, a526 integer,-
a527 integer, a528 integer, a529 integer, a530 integer, a531 integer,-
a532 integer, a533 integer, a534 integer, a535 integer, a536 integer,-
a537 integer, a538 integer, a539 integer, a540 integer, a541 integer,-
a542 integer, a543 integer, a544 integer, a545 integer, a546 integer,-
a547 integer, a548 integer, a549 integer, a550 integer, a551 integer,-
a552 integer, a553 integer, a554 integer, a555 integer, a556 integer,-
a557 integer, a558 integer, a559 integer, a560 integer, a561 integer,-
a562 integer, a563 integer, a564 integer, a565 integer, a566 integer,-
a567 integer, a568 integer, a569 integer, a570 integer, a571 integer,-
a572 integer, a573 integer, a574 integer, a575 integer, a576 integer,-
a577 integer, a578 integer, a579 integer, a580 integer, a581 integer,-
a582 integer, a583 integer, a584 integer, a585 integer, a586 integer,-
a587 integer, a588 integer, a589 integer, a590 integer, a591 integer,-
a592 integer, a593 integer, a594 integer, a595 integer, a596 integer,-
a597 integer, a598 integer, a599 integer, a600 integer, a601 integer,-
a602 integer, a603 integer, a604 integer, a605 integer, a606 integer,-
a607 integer, a608 integer, a609 integer, a610 integer, a611 integer,-
a612 integer, a613 integer, a614 integer, a615 integer, a616 integer,-
a617 integer, a618 integer, a619 integer, a620 integer, a621 integer,-
a622 integer, a623 integer, a624 integer, a625 integer, a626 integer,-
a627 integer, a628 integer, a629 integer, a630 integer, a631 integer,-
a632 integer, a633 integer, a634 integer, a635 integer, a636 integer,-
a637 integer, a638 integer, a639 integer, a640 integer, a641 integer,-
a642 integer, a643 integer, a644 integer, a645 integer, a646 integer,-
a647 integer, a648 integer, a649 integer, a650 integer, a651 integer,-
a652 integer, a653 integer, a654 integer, a655 integer, a656 integer,-
a657 integer, a658 integer, a659 integer, a660 integer, a661 integer,-
a662 integer, a663 integer, a664 integer, a665 integer, a666 integer,-
a667 integer, a668 integer, a669 integer, a670 integer, a671 integer,-
a672 integer, a673 integer, a674 integer, a675 integer, a676 integer,-
a677 integer, a678 integer, a679 integer, a680 integer, a681 integer,-
a682 integer, a683 integer, a684 integer, a685 integer, a686 integer,-
a687 integer, a688 integer, a689 integer, a690 integer, a691 integer,-
a692 integer, a693 integer, a694 integer, a695 integer, a696 integer,-
a697 integer, a698 integer, a699 integer, a700 integer, a701 integer,-
a702 integer, a703 integer, a704 integer, a705 integer, a706 integer,-
a707 integer, a708 integer, a709 integer, a710 integer, a711 integer,-
a712 integer, a713 integer, a714 integer, a715 integer, a716 integer,-
a717 integer, a718 integer, a719 integer, a720 integer, a721 integer,-
a722 integer, a723 integer, a724 integer, a725 integer, a726 integer,-
a727 integer, a728 integer, a729 integer, a730 integer, a731 integer,-
a732 integer, a733 integer, a734 integer, a735 integer, a736 integer,-
a737 integer, a738 integer, a739 integer, a740 integer, a741 integer,-
a742 integer, a743 integer, a744 integer, a745 integer, a746 integer,-
a747 integer, a748 integer, a749 integer, a750 integer, a751 integer,-
a752 integer, a753 integer, a754 integer, a755 integer, a756 integer,-
a757 integer, a758 integer, a759 integer, a760 integer, a761 integer,-
a762 integer, a763 integer, a764 integer, a765 integer, a766 integer,-
a767 integer, a768 integer, a769 integer, a770 integer, a771 integer,-
a772 integer, a773 integer, a774 integer, a775 integer, a776 integer,-
a777 integer, a778 integer, a779 integer, a780 integer, a781 integer,-
a782 integer, a783 integer, a784 integer, a785 integer, a786 integer,-
a787 integer, a788 integer, a789 integer, a790 integer, a791 integer,-
a792 integer, a793 integer, a794 integer, a795 integer, a796 integer,-
a797 integer, a798 integer, a799 integer, a800 integer, a801 integer,-
a802 integer, a803 integer, a804 integer, a805 integer, a806 integer,-
a807 integer, a808 integer, a809 integer, a810 integer, a811 integer,-
a812 integer, a813 integer, a814 integer, a815 integer, a816 integer,-
a817 integer, a818 integer, a819 integer, a820 integer, a821 integer,-
a822 integer, a823 integer, a824 integer, a825 integer, a826 integer,-
a827 integer, a828 integer, a829 integer, a830 integer, a831 integer,-
a832 integer, a833 integer, a834 integer, a835 integer, a836 integer,-
a837 integer, a838 integer, a839 integer, a840 integer, a841 integer,-
a842 integer, a843 integer, a844 integer, a845 integer,-
a846 integer, a847 integer, a848 integer, a849 integer, a850 integer,-
a851 integer, a852 integer, a853 integer, a854 integer, a855 integer,-
a856 integer, a857 integer, a858 integer, a859 integer, a860 integer,-
a861 integer, a862 integer, a863 integer, a864 integer, a865 integer,-
a866 integer, a867 integer, a868 integer, a869 integer, a870 integer,-
a871 integer, a872 integer, a873 integer, a874 integer, a875 integer,-
a876 integer, a877 integer, a878 integer, a879 integer, a880 integer,-
a881 integer, a882 integer, a883 integer, a884 integer, a885 integer,-
a886 integer, a887 integer, a888 integer, a889 integer, a890 integer,-
a891 integer, a892 integer, a893 integer, a894 integer, a895 integer,-
a896 integer, a897 integer, a898 integer, a899 integer, a900 integer,-
a901 integer, a902 integer, a903 integer, a904 integer, a905 integer,-
a906 integer, a907 integer, a908 integer, a909 integer, a910 integer,-
a911 integer, a912 integer, a913 integer, a914 integer, a915 integer,-
a916 integer, a917 integer, a918 integer, a919 integer, a920 integer,-
a921 integer, a922 integer, a923 integer, a924 integer, a925 integer,-
a926 integer, a927 integer, a928 integer, a929 integer, a930 integer,-
a931 integer, a932 integer, a933 integer, a934 integer, a935 integer,-
a936 integer, a937 integer, a938 integer, a939 integer, a940 integer,-
a941 integer, a942 integer, a943 integer, a944 integer, a945 integer,-
a946 integer, a947 integer, a948 integer, a949 integer, a950 integer,-
a951 integer, a952 integer, a953 integer, a954 integer, a955 integer,-
a956 integer, a957 integer, a958 integer, a959 integer, a960 integer,-
a961 integer, a962 integer, a963 integer, a964 integer, a965 integer,-
a966 integer, a967 integer, a968 integer, a969 integer, a970 integer,-
a971 integer, a972 integer, a973 integer, a974 integer, a975 integer,-
a976 integer, a977 integer, a978 integer, a979 integer, a980 integer,-
a981 integer, a982 integer, a983 integer, a984 integer, a985 integer,-
a986 integer, a987 integer, a988 integer, a989 integer, a990 integer,-
a991 integer, a992 integer, a993 integer, a994 integer, a995 integer,-
a996 integer, a997 integer, a998 integer, a999 integer, a1000 integer,-
a1001 integer, a1002 integer, a1003 integer, a1004 integer, a1005 integer,-
a1006 integer, a1007 integer, a1008 integer, a1009 integer, a1010 integer,-
a1011 integer, a1012 integer, a1013 integer, a1014 integer, a1015 integer,-
a1016 integer, a1017 integer, a1018 integer, a1019 integer, a1020 integer,-
a1021 integer, a1022 integer, a1023 integer, a1024 integer, a1025 integer)-
with page_size=32768;commit;\g
<<
E_US07DB CREATE or ALTER TABLE: the number of columns must not exceed
    1024.
    (Mon Feb  4 18:56:29 2008)

>>
* \q 
<<

>>
? ckpdb +w SEPPARAMDB 
<<
Wed May 14 13:09:11 1997 CPP: Preparing to checkpoint database: lardb
Wed May 14 13:09:11 1997 CPP: Preparing stall of database, active xact cnt: 0
Wed May 14 13:09:11 1997 CPP: Finished stall of database
beginning checkpoint to disk /qa4/install/I7/ingres/ckp/default/lardb of 6 locations
Wed May 14 13:09:12 1997 CPP: Start checkpoint of location: ii_database to disk:
    path = '/qa4/install/I7/ingres/ckp/default/lardb'
    file = 'c0058001.ckp'
executing checkpoint to disk
Wed May 14 13:09:13 1997 CPP: Start checkpoint of location: loc1 to disk:
    path = '/qa4/install/I7/ingres/ckp/default/lardb'
    file = 'c0058002.ckp'
executing checkpoint to disk
Wed May 14 13:09:14 1997 CPP: Start checkpoint of location: loc2 to disk:
    path = '/qa4/install/I7/ingres/ckp/default/lardb'
    file = 'c0058003.ckp'
executing checkpoint to disk
Wed May 14 13:09:15 1997 CPP: Start checkpoint of location: loc3 to disk:
    path = '/qa4/install/I7/ingres/ckp/default/lardb'
    file = 'c0058004.ckp'
executing checkpoint to disk
Wed May 14 13:09:15 1997 CPP: Start checkpoint of location: loc4 to disk:
    path = '/qa4/install/I7/ingres/ckp/default/lardb'
    file = 'c0058005.ckp'
executing checkpoint to disk
Wed May 14 13:09:16 1997 CPP: Start checkpoint of location: loc5 to disk:
    path = '/qa4/install/I7/ingres/ckp/default/lardb'
    file = 'c0058006.ckp'
executing checkpoint to disk
ending checkpoint to disk /qa4/install/I7/ingres/ckp/default/lardb of 6 locations
>>
<< IF (NT_GENERIC) 
Thu Apr 08 20:08:36 2004 CPP: Preparing to checkpoint database: lardb
Thu Apr 08 20:08:36 2004 CPP: Preparing stall of database, active xact cnt: 0
Thu Apr 08 20:08:36 2004 CPP: Finished stall of database
Beginning checkpoint to disk C:\Ingres3_D5\ingres\ckp\default\lardb of 6 locations.
Thu Apr 08 20:08:36 2004 CPP: Start checkpoint of location: ii_database to disk:
    path = 'C:\Ingres3_D5\ingres\ckp\default\lardb'
    file = 'c0012001.ckp'
executing checkpoint
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaanj.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaank.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaanl.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaanm.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaann.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaano.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaanp.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaoa.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaob.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaoc.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaod.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaoe.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaof.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaog.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaoh.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaoi.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaoj.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaabfe.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaabff.t00
C:\Ingres3_D5\ingres\data\default\lardb\zzzz0030.ali
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaaa.cnf
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaab.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaac.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaad.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaae.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaabf.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaabg.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaach.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaabh.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaadf.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaef.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaado.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaadk.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaadl.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaig.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaadm.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaadn.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaca.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaacb.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaadp.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaacc.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaacd.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaif.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaai.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaabe.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaabi.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaabm.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaabj.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaabk.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaabl.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaace.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaabn.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaadg.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaei.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaadh.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaadi.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaadj.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaeh.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaacg.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaabp.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaacf.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaej.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaek.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaael.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaem.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaen.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaij.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaala.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaalj.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaalb.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaalc.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaald.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaale.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaalk.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaalg.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaalf.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaalh.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaali.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaall.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaamj.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaamk.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaml.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaana.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaanb.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaamm.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaamn.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaamo.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaamp.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaalm.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaln.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaalo.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaalp.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaama.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaamb.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaamc.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaamd.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaame.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaamf.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaamg.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaanc.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaami.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaand.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaane.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaanf.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaang.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaanh.t00
106 File(s) copied
Thu Apr 08 20:08:36 2004 CPP: Start checkpoint of location: loc1 to disk:
    path = 'C:\Ingres3_D5\ingres\ckp\default\lardb'
    file = 'c0012002.ckp'
executing checkpoint
C:\Ingres3_D5\loc1\ingres\data\default\lardb\zzzz0030.ali
1 File(s) copied
Thu Apr 08 20:08:36 2004 CPP: Start checkpoint of location: loc2 to disk:
    path = 'C:\Ingres3_D5\ingres\ckp\default\lardb'
    file = 'c0012003.ckp'
executing checkpoint
C:\Ingres3_D5\loc2\ingres\data\default\lardb\zzzz0030.ali
1 File(s) copied
Thu Apr 08 20:08:37 2004 CPP: Start checkpoint of location: loc3 to disk:
    path = 'C:\Ingres3_D5\ingres\ckp\default\lardb'
    file = 'c0012004.ckp'
executing checkpoint
C:\Ingres3_D5\loc3\ingres\data\default\lardb\zzzz0030.ali
1 File(s) copied
Thu Apr 08 20:08:37 2004 CPP: Start checkpoint of location: loc4 to disk:
    path = 'C:\Ingres3_D5\ingres\ckp\default\lardb'
    file = 'c0012005.ckp'
executing checkpoint
C:\Ingres3_D5\loc4\ingres\data\default\lardb\zzzz0030.ali
1 File(s) copied
Thu Apr 08 20:08:37 2004 CPP: Start checkpoint of location: loc5 to disk:
    path = 'C:\Ingres3_D5\ingres\ckp\default\lardb'
    file = 'c0012006.ckp'
executing checkpoint
C:\Ingres3_D5\loc5\ingres\data\default\lardb\zzzz0030.ali
1 File(s) copied
Ending checkpoint to disk C:\Ingres3_D5\ingres\ckp\default\lardb of 6 locations
>>
? sql -s SEPPARAMDB 
<<

>>
* insert into lar_b (a300) values (50);commit;\g 
<<
(1 row)
>>
* select count(*) from lar_b;commit;\g 
<<

+-------------+
|col1         |
+-------------+
|            1|
+-------------+
(1 row)
>>
* \q
<<
>>
? rollforwarddb -j SEPPARAMDB 
<<
Thu Aug  6 06:10:14 1998 RFP: Preparing for database rollforward on : lardb         -
                  
Thu Aug  6 06:10:14 1998 RFP: The Archiver must drain any active log records
                            : from the Log File to the Journal Files before
                            : Rollforward can proceed.  If the Archiver is
                            : not running this program will not continue.
                            : If this is the case, exit this program and have
                            : the appropriate person restart the archiver.

Fri Mar  4 18:51:42 2005 E_DM1372_RFP_JNL_WARNING	ROLLFORWARDDB -j has been requeste-
d on database 'lardb'.  This ROLLFORWARDDB leaves the database in a state which does-
 not correspond to the existing state of the journals.  The only supported course of-
 action following this request is another ROLLFORWARDDB or a CKPDB.

Checking database snapshot for table level recovery
Checking database snapshot for table level recovery
Checking database snapshot for table level recovery
Checking database snapshot for table level recovery
Checking database snapshot for table level recovery
Checking database snapshot for table level recovery
beginning restore of disk /disk1/ing2Xtest/ingres/ckp/default/lardb of 6 locations
Thu Aug  6 06:10:14 1998 RFP: Deleting files at root location : ii_database:
Thu Aug  6 06:10:16 1998 RFP: Start restore of location: ii_database from disk:
    path = '/disk1/ing2Xtest/ingres/ckp/default/lardb'
    file = 'c0043001.ckp'
executing restore to disk /disk1/ing2Xtest/ingres/ckp/default/lardb of 6 locations
deleting files in location /disk1/ing2Xtest/loc1/ingres/data/default/lardb
Thu Aug  6 06:10:32 1998 RFP: Start restore of location: loc1 from disk:
    path = '/disk1/ing2Xtest/ingres/ckp/default/lardb'
    file = 'c0043002.ckp'
executing restore to disk /disk1/ing2Xtest/ingres/ckp/default/lardb of 6 locations
deleting files in location /disk1/ing2Xtest/loc2/ingres/data/default/lardb
Thu Aug  6 06:10:33 1998 RFP: Start restore of location: loc2 from disk:
    path = '/disk1/ing2Xtest/ingres/ckp/default/lardb'
    file = 'c0043003.ckp'
executing restore to disk /disk1/ing2Xtest/ingres/ckp/default/lardb of 6 locations
deleting files in location /disk1/ing2Xtest/loc3/ingres/data/default/lardb
Thu Aug  6 06:10:33 1998 RFP: Start restore of location: loc3 from disk:
    path = '/disk1/ing2Xtest/ingres/ckp/default/lardb'
    file = 'c0043004.ckp'
executing restore to disk /disk1/ing2Xtest/ingres/ckp/default/lardb of 6 locations
deleting files in location /disk1/ing2Xtest/loc4/ingres/data/default/lardb
Thu Aug  6 06:10:33 1998 RFP: Start restore of location: loc4 from disk:
    path = '/disk1/ing2Xtest/ingres/ckp/default/lardb'
    file = 'c0043005.ckp'
executing restore to disk /disk1/ing2Xtest/ingres/ckp/default/lardb of 6 locations
deleting files in location /disk1/ing2Xtest/loc5/ingres/data/default/lardb
Thu Aug  6 06:10:33 1998 RFP: Start restore of location: loc5 from disk:
    path = '/disk1/ing2Xtest/ingres/ckp/default/lardb'
    file = 'c0043006.ckp'
executing restore to disk /disk1/ing2Xtest/ingres/ckp/default/lardb of 6 locations
done with disk operations
Thu Aug  6 06:10:33 1998 Rollforward completed successfully.
>>
<< IF (NT_GENERIC) 
Thu Oct 21 15:18:41 2004 RFP: Preparing for database rollforward on : lardb         -
                  
Thu Oct 21 15:18:41 2004 RFP: The Archiver must drain any active log records
                            : from the Log File to the Journal Files before
                            : Rollforward can proceed.  If the Archiver is
                            : not running this program will not continue.
                            : If this is the case, exit this program and have
                            : the appropriate person restart the archiver.

Fri Mar  4 18:51:42 2005 E_DM1372_RFP_JNL_WARNING	ROLLFORWARDDB -j has been requeste-
d on database 'lardb'.  This ROLLFORWARDDB leaves the database in a state which does-
 not correspond to the existing state of the journals.  The only supported course of-
 action following this request is another ROLLFORWARDDB or a CKPDB.

Checking database snapshot for table level recovery
Checking database snapshot for table level recovery
Checking database snapshot for table level recovery
Checking database snapshot for table level recovery
Checking database snapshot for table level recovery
Checking database snapshot for table level recovery
Beginning restore of disk C:\Ingres3_D5\ingres\ckp\default\lardb of 6 locations.
Thu Oct 21 15:18:41 2004 RFP: Deleting files at root location : ii_database:
Thu Oct 21 15:18:41 2004 RFP: Start restore of location: ii_database from disk:
    path = 'C:\Ingres3_D5\ingres\ckp\default\lardb'
    file = 'c0012001.ckp'
executing restore from disk
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaaaa.cnf
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaaab.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaaac.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaaad.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaaae.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaabf.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaabg.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaach.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaabh.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaadf.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaaef.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaado.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaadk.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaadl.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaaig.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaadm.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaadn.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaaca.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaacb.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaadp.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaacc.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaacd.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaaif.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaaai.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaabe.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaabi.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaabm.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaabj.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaabk.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaabl.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaace.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaabn.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaadg.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaaei.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaadh.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaadi.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaadj.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaaeh.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaacg.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaabp.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaacf.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaaej.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaaek.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaael.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaaem.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaaen.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaaij.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaald.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaalm.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaale.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaalf.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaalg.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaalh.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaaln.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaalj.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaali.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaalk.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaall.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaalo.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaamm.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaamn.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaamo.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaand.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaane.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaamp.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaana.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaanb.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaanc.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaalp.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaama.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaamb.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaamc.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaamd.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaame.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaamf.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaamg.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaamh.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaami.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaamj.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaanf.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaaml.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaang.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaanh.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaani.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaanj.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaank.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaanl.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaanm.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaann.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaano.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaanp.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaaoa.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaaob.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaaoc.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaaod.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaaoe.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaaof.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaaog.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaaoh.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaaoi.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaaoj.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaaok.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaaol.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaaom.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaapc.t00
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012001.ckp\aaaaaapd.t00
106 File(s) copied
deleting files in location C:\Ingres3_D5\loc1\ingres\data\default\lardb 
Thu Oct 21 15:18:42 2004 RFP: Start restore of location: loc1 from disk:
    path = 'C:\Ingres3_D5\ingres\ckp\default\lardb'
    file = 'c0012002.ckp'
executing restore from disk
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012002.ckp\zzzz0003.ali
1 File(s) copied
deleting files in location C:\Ingres3_D5\loc2\ingres\data\default\lardb 
Thu Oct 21 15:18:42 2004 RFP: Start restore of location: loc2 from disk:
    path = 'C:\Ingres3_D5\ingres\ckp\default\lardb'
    file = 'c0012003.ckp'
executing restore from disk
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012003.ckp\zzzz0003.ali
1 File(s) copied
deleting files in location C:\Ingres3_D5\loc3\ingres\data\default\lardb 
Thu Oct 21 15:18:42 2004 RFP: Start restore of location: loc3 from disk:
    path = 'C:\Ingres3_D5\ingres\ckp\default\lardb'
    file = 'c0012004.ckp'
executing restore from disk
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012004.ckp\zzzz0003.ali
1 File(s) copied
deleting files in location C:\Ingres3_D5\loc4\ingres\data\default\lardb 
Thu Oct 21 15:18:43 2004 RFP: Start restore of location: loc4 from disk:
    path = 'C:\Ingres3_D5\ingres\ckp\default\lardb'
    file = 'c0012005.ckp'
executing restore from disk
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012005.ckp\zzzz0003.ali
1 File(s) copied
deleting files in location C:\Ingres3_D5\loc5\ingres\data\default\lardb 
Thu Oct 21 15:18:43 2004 RFP: Start restore of location: loc5 from disk:
    path = 'C:\Ingres3_D5\ingres\ckp\default\lardb'
    file = 'c0012006.ckp'
executing restore from disk
C:\Ingres3_D5\ingres\ckp\default\lardb\c0012006.ckp\zzzz0003.ali
1 File(s) copied
Done with disk checkpoint operations.
Thu Oct 21 15:18:43 2004 Rollforward completed successfully.
>>
? sql -s SEPPARAMDB 
<<
>>
* select count(*) from lar_b;commit;\g
<<

+-------------+
|col1         |
+-------------+
|            0|
+-------------+
(1 row)
>>
* drop table lar_a;
<<
>>
* drop table lar_b;
<<
>>
* commit;\g
<<
>>
* \q
<<
>>


Ending at: Thu Oct 21 15:19:12 2004
