/*

Copyright (c) 2004 Ingres Corporation


	Test Name: lar77.sep
	Time: Wed Jul  3 10:03:51 1996
	User Name: testenv
	Terminal type: septerm
 
	Test ID : (TBD)
	Module  : be/lar 
	Filename: lar77.sep
	Purpose	: To test the properties of '-on_error_continue' flag.
	Input Files  :
	Output Files :
	Database     : SEPPARAMDB(multi-location)
	Tables       : t1,vt1(view)
	Synopsis     :

	Assertions:    1) If you use command 'rollforwarddb' with 
			  '-on_error_continue' flag, it will terminates
			  immediately if invalid table is specified.
			  (views, system catalogs, or table marked as
			   recovery disallowed.)
	
		       2) '-on_error_continue' is invalide for database
			  level recovery.

 History:  3-Jul-1996	(CHOSH01)	Created
	  25-MAR-1997   (vissu01) This test cannot run on NT due to bug 81228
          16-May-1997	(raora02)  Updated canons.
	  15-mar-1999	(popri01) Implement sed post-processing option.
          14-Feb-2001	(sheco02) Add NT canon for ckpdb/rollforwarddb.
          22-Oct-2004   (vande02) Updated ckpdb/rollforwarddb NT_GENERIC result
                        as additional files are being copied for Ingres r3,
                        quotes around paths in rollforwarddb canons is not
                        correct, and see issue 13680639. Removed ignore canons
                        from sql connection commands.
                        Removed SEDCKPFILE masking in the canons so the masking
			only takes place during test execution.
          22-Mar-2005   (vande02) Update NT_GENERIC canons, one less file needed
                        during ckpdb/or rollforwarddb processing as of r3.0.2.
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.

*/
? sepset sed @file(ing_tst,be,lar,data,larmasks) 
<<
>>
? sql -s SEPPARAMDB 
<<

>>
* drop table t1;commit;\g 
<<
~
>>
* create table t1 (name varchar(80));commit;\g 
<<

>>
* drop view vt1;commit;\g 
<<
~
>>
* create view vt1 as select * from t1;commit;\g 
<<

>>
* \q 
<<
~
>>
? ckpdb -d +j -l +w SEPPARAMDB 
<<
Fri May 16 09:36:25 1997 CPP: Preparing to checkpoint database: lardb
Fri May 16 09:36:26 1997 CPP: Archiver must drain log records from log file
                           : to journal file.  If Archiver is not running
                           : this program will not continue.  Exit the program
                           : and have the appropriate person restart the archiver.
beginning checkpoint to disk /qa4/install/I7/ingres/ckp/default/lardb of 6 locations
Fri May 16 09:36:27 1997 CPP: Start checkpoint of location: ii_database to disk:
    path = '/qa4/install/I7/ingres/ckp/default/lardb'
    file = 'c0160001.ckp'
executing checkpoint to disk
Fri May 16 09:36:31 1997 CPP: Start checkpoint of location: loc1 to disk:
    path = '/qa4/install/I7/ingres/ckp/default/lardb'
    file = 'c0160002.ckp'
executing checkpoint to disk
Fri May 16 09:36:31 1997 CPP: Start checkpoint of location: loc2 to disk:
    path = '/qa4/install/I7/ingres/ckp/default/lardb'
    file = 'c0160003.ckp'
executing checkpoint to disk
Fri May 16 09:36:31 1997 CPP: Start checkpoint of location: loc3 to disk:
    path = '/qa4/install/I7/ingres/ckp/default/lardb'
    file = 'c0160004.ckp'
executing checkpoint to disk
Fri May 16 09:36:32 1997 CPP: Start checkpoint of location: loc4 to disk:
    path = '/qa4/install/I7/ingres/ckp/default/lardb'
    file = 'c0160005.ckp'
executing checkpoint to disk
Fri May 16 09:36:32 1997 CPP: Start checkpoint of location: loc5 to disk:
    path = '/qa4/install/I7/ingres/ckp/default/lardb'
    file = 'c0160006.ckp'
executing checkpoint to disk
ending checkpoint to disk /qa4/install/I7/ingres/ckp/default/lardb of 6 locations
>>
<< IF (NT_GENERIC) 
Tue Oct 26 20:53:42 2004 CPP: Preparing to checkpoint database: lardb
Tue Oct 26 20:53:42 2004 CPP: Archiver must drain log records from log file
                           : to journal file.  If Archiver is not running
                           : this program will not continue.  Exit the program
                           : and have the appropriate person restart the archiver.
Beginning checkpoint to disk C:\Ingres3_D5\ingres\ckp\default\lardb of 6 locations.
Tue Oct 26 20:53:42 2004 CPP: Start checkpoint of location: ii_database to disk:
    path = 'C:\Ingres3_D5\ingres\ckp\default\lardb'
    file = 'c0051001.ckp'
executing checkpoint
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaabf.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaabg.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaach.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaabh.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaadf.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaef.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaado.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaadk.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaadl.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaig.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaadm.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaadn.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaca.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaacb.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaadp.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaacc.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaacd.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaif.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaai.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaabe.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaabi.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaabm.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaabj.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaabk.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaabl.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaace.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaabn.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaadg.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaei.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaadh.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaadi.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaadj.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaeh.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaacg.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaabp.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaacf.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaej.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaek.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaael.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaem.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaen.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaij.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaald.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaalm.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaale.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaalf.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaalg.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaalh.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaln.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaalj.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaali.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaalk.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaall.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaalo.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaamm.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaamn.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaamo.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaand.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaane.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaamp.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaana.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaanb.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaanc.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaalp.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaama.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaamb.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaamc.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaamd.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaame.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaamf.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaamg.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaamh.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaami.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaamj.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaanf.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaml.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaang.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaanh.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaani.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaanj.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaank.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaanl.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaanm.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaann.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaano.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaanp.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaoa.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaob.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaoc.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaod.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaoe.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaof.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaog.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaoh.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaoi.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaoj.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaok.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaol.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaom.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaabba.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaaa.cnf
C:\Ingres3_D5\ingres\data\default\lardb\zzzz0051.ali
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaab.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaac.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaad.t00
105 File(s) copied
Tue Oct 26 20:53:44 2004 CPP: Start checkpoint of location: loc1 to disk:
    path = 'C:\Ingres3_D5\ingres\ckp\default\lardb'
    file = 'c0051002.ckp'
executing checkpoint
C:\Ingres3_D5\loc1\ingres\data\default\lardb\zzzz0051.ali
1 File(s) copied
Tue Oct 26 20:53:44 2004 CPP: Start checkpoint of location: loc2 to disk:
    path = 'C:\Ingres3_D5\ingres\ckp\default\lardb'
    file = 'c0051003.ckp'
executing checkpoint
C:\Ingres3_D5\loc2\ingres\data\default\lardb\zzzz0051.ali
1 File(s) copied
Tue Oct 26 20:53:44 2004 CPP: Start checkpoint of location: loc3 to disk:
    path = 'C:\Ingres3_D5\ingres\ckp\default\lardb'
    file = 'c0051004.ckp'
executing checkpoint
C:\Ingres3_D5\loc3\ingres\data\default\lardb\zzzz0051.ali
1 File(s) copied
Tue Oct 26 20:53:44 2004 CPP: Start checkpoint of location: loc4 to disk:
    path = 'C:\Ingres3_D5\ingres\ckp\default\lardb'
    file = 'c0051005.ckp'
executing checkpoint
C:\Ingres3_D5\loc4\ingres\data\default\lardb\zzzz0051.ali
1 File(s) copied
Tue Oct 26 20:53:45 2004 CPP: Start checkpoint of location: loc5 to disk:
    path = 'C:\Ingres3_D5\ingres\ckp\default\lardb'
    file = 'c0051006.ckp'
executing checkpoint
C:\Ingres3_D5\loc5\ingres\data\default\lardb\zzzz0051.ali
1 File(s) copied
Ending checkpoint to disk C:\Ingres3_D5\ingres\ckp\default\lardb of 6 locations
>>
? rollforwarddb SEPPARAMDB -on_error_continue 
<<
Wed Jul  3 10:55:29 1996 E_DM1005_JSP_BAD_ARG_COMBO	An inconsistent combination of a-
rguments was given.
>>
? rollforwarddb SEPPARAMDB -table=t1 -on_error_continue 
<<
Fri May 16 09:36:52 1997 RFP: Preparing for table level rollforward on : lardb      -
                     
Fri May 16 09:36:52 1997 RFP: The Archiver must drain any active log records
                            : from the Log File to the Journal Files before
                            : Rollforward can proceed.  If the Archiver is
                            : not running this program will not continue.
                            : If this is the case, exit this program and have
                            : the appropriate person restart the archiver.
Fri May 16 09:36:53 1997 CPP: Completed drain of log file for database: lardb
The following tables will be recovered : 
 t1
Additional tables required to maintain physical consistency of the database :
 NONE
Tables found to be invalid : 
 NONE
Checking database snapshot for table level recovery
PARTIAL: beginning restore of disk /qa4/install/I7/ingres/ckp/default/lardb of 1 loc-
ations
beginning table level recovery
deleting table t1 in database location /qa4/install/I7/ingres/data/default/lardb
ending table level recovery
done with disk operations
beginning restore of journals
Fri May 16 09:36:58 1997 RFP: Start processing journal file sequence 128.
done with disk operations
Fri May 16 09:36:58 1997 Completed processing of 3 transactions.
>>
<< IF (NT_GENERIC) 
Tue Oct 26 20:54:15 2004 RFP: Preparing for table level rollforward on : lardb      -
                     
Tue Oct 26 20:54:15 2004 RFP: The Archiver must drain any active log records
                            : from the Log File to the Journal Files before
                            : Rollforward can proceed.  If the Archiver is
                            : not running this program will not continue.
                            : If this is the case, exit this program and have
                            : the appropriate person restart the archiver.
Tue Oct 26 20:54:15 2004 CPP: Completed drain of log file for database: lardb
The following tables will be recovered : 
 t1
Additional tables required to maintain physical consistency of the database :
 NONE
Tables found to be invalid : 
 NONE
Checking database snapshot for table level recovery
PARTIAL: Beginning restore of disk C:\Ingres3_D5\ingres\ckp\default\lardb of 1 locat-
ions.
beginning table level recovery
deleting table t1                               in database location C:\Ingres3_D5\i-
ngres\data\default\lardb
C:\Ingres3_D5\ingres\ckp\default\lardb\c0051001.ckp\aaaaabba.t00
1 File(s) copied
ending table level recovery
Done with disk checkpoint operations.
beginning restore of journals
Tue Oct 26 20:54:16 2004 RFP: Start processing journal file sequence 51.
Done with disk checkpoint operations.
Tue Oct 26 20:54:16 2004 Completed processing 1 transaction.
>>
? rollforwarddb SEPPARAMDB -table=vt1 -on_error_continue 
<<
Fri May 16 09:37:13 1997 RFP: Preparing for table level rollforward on : lardb      -
                     
Fri May 16 09:37:13 1997 RFP: The Archiver must drain any active log records
                            : from the Log File to the Journal Files before
                            : Rollforward can proceed.  If the Archiver is
                            : not running this program will not continue.
                            : If this is the case, exit this program and have
                            : the appropriate person restart the archiver.
Fri May 16 09:37:13 1997 CPP: Completed drain of log file for database: lardb
Fri May 16 09:37:14 1997 E_DM1358_RFP_VIEW_TBL_NO_RECV	Table is a view table thus re-
covery not allowed.
Fri May 16 09:37:14 1997 E_DM135E_RFP_USR_INVALID_TABLE	An invalid table has been sp-
ecified on the command line.
Fri May 16 09:37:14 1997 E_DM1301_RFP_ROLL_FORWARD	An error occurred that prevents f-
urther processing.
>>
? rollforwarddb SEPPARAMDB -table=iirelation -on_error_continue 
<<
Fri May 16 09:37:21 1997 RFP: Preparing for table level rollforward on : lardb      -
                     
Fri May 16 09:37:21 1997 RFP: The Archiver must drain any active log records
                            : from the Log File to the Journal Files before
                            : Rollforward can proceed.  If the Archiver is
                            : not running this program will not continue.
                            : If this is the case, exit this program and have
                            : the appropriate person restart the archiver.
Fri May 16 09:37:21 1997 CPP: Completed drain of log file for database: lardb
Fri May 16 09:37:22 1997 E_DM1355_RFP_NO_CORE_TBL_RECOVER	Unable to perform table re-
covery on a core DBMS catalog.
Fri May 16 09:37:22 1997 E_DM1301_RFP_ROLL_FORWARD	An error occurred that prevents f-
urther processing.
>>
? rollforwarddb SEPPARAMDB -table=t1,vt1 -on_error_continue 
<<
Fri May 16 09:37:34 1997 RFP: Preparing for table level rollforward on : lardb      -
                     
Fri May 16 09:37:34 1997 RFP: The Archiver must drain any active log records
                            : from the Log File to the Journal Files before
                            : Rollforward can proceed.  If the Archiver is
                            : not running this program will not continue.
                            : If this is the case, exit this program and have
                            : the appropriate person restart the archiver.
Fri May 16 09:37:34 1997 CPP: Completed drain of log file for database: lardb
Fri May 16 09:37:34 1997 E_DM1358_RFP_VIEW_TBL_NO_RECV	Table is a view table thus re-
covery not allowed.
Fri May 16 09:37:34 1997 E_DM135E_RFP_USR_INVALID_TABLE	An invalid table has been sp-
ecified on the command line.
Fri May 16 09:37:34 1997 E_DM1301_RFP_ROLL_FORWARD	An error occurred that prevents f-
urther processing.
>>
? rollforwarddb SEPPARAMDB -table=t1,iirelation -on_error_continue 
<<
Fri May 16 09:37:39 1997 RFP: Preparing for table level rollforward on : lardb      -
                     
Fri May 16 09:37:39 1997 RFP: The Archiver must drain any active log records
                            : from the Log File to the Journal Files before
                            : Rollforward can proceed.  If the Archiver is
                            : not running this program will not continue.
                            : If this is the case, exit this program and have
                            : the appropriate person restart the archiver.
Fri May 16 09:37:39 1997 CPP: Completed drain of log file for database: lardb
Fri May 16 09:37:39 1997 E_DM1355_RFP_NO_CORE_TBL_RECOVER	Unable to perform table re-
covery on a core DBMS catalog.
Fri May 16 09:37:39 1997 E_DM1301_RFP_ROLL_FORWARD	An error occurred that prevents f-
urther processing.
>>
? rollforwarddb SEPPARAMDB -table=t1,t1,t1 -on_error_continue 
<<
Fri May 16 09:37:45 1997 RFP: Preparing for table level rollforward on : lardb      -
                     
Fri May 16 09:37:45 1997 RFP: The Archiver must drain any active log records
                            : from the Log File to the Journal Files before
                            : Rollforward can proceed.  If the Archiver is
                            : not running this program will not continue.
                            : If this is the case, exit this program and have
                            : the appropriate person restart the archiver.
Fri May 16 09:37:45 1997 CPP: Completed drain of log file for database: lardb
The following tables will be recovered : 
 t1
Additional tables required to maintain physical consistency of the database :
 NONE
Tables found to be invalid : 
 NONE
Checking database snapshot for table level recovery
PARTIAL: beginning restore of disk /qa4/install/I7/ingres/ckp/default/lardb of 1 loc-
ations
beginning table level recovery
deleting table t1 in database location /qa4/install/I7/ingres/data/default/lardb
ending table level recovery
done with disk operations
beginning restore of journals
Fri May 16 09:37:50 1997 RFP: Start processing journal file sequence 128.
done with disk operations
Fri May 16 09:37:50 1997 Completed processing of 6 transactions.
>>
<< IF (NT_GENERIC) 
Tue Oct 26 20:54:57 2004 RFP: Preparing for table level rollforward on : lardb      -
                     
Tue Oct 26 20:54:57 2004 RFP: The Archiver must drain any active log records
                            : from the Log File to the Journal Files before
                            : Rollforward can proceed.  If the Archiver is
                            : not running this program will not continue.
                            : If this is the case, exit this program and have
                            : the appropriate person restart the archiver.
Tue Oct 26 20:54:57 2004 CPP: Completed drain of log file for database: lardb
The following tables will be recovered : 
 t1
Additional tables required to maintain physical consistency of the database :
 NONE
Tables found to be invalid : 
 NONE
Checking database snapshot for table level recovery
PARTIAL: Beginning restore of disk C:\Ingres3_D5\ingres\ckp\default\lardb of 1 locat-
ions.
beginning table level recovery
deleting table t1                               in database location C:\Ingres3_D5\i-
ngres\data\default\lardb
C:\Ingres3_D5\ingres\ckp\default\lardb\c0051001.ckp\aaaaabba.t00
1 File(s) copied
ending table level recovery
Done with disk checkpoint operations.
beginning restore of journals
Tue Oct 26 20:54:58 2004 RFP: Start processing journal file sequence 51.
Done with disk checkpoint operations.
Tue Oct 26 20:54:58 2004 Completed processing of 4 transactions.
>>
? sql -s SEPPARAMDB 
<<

>>
* select * from t1;commit;\g 
<<

+--------------------------------------------------------------------------------+
|name                                                                            |
+--------------------------------------------------------------------------------+
+--------------------------------------------------------------------------------+
(0 rows)
>>
* \q 
<<
~
>>
? rollforwarddb SEPPARAMDB -table=non_existen -on_error_continue 
<<
Fri May 16 09:38:28 1997 RFP: Preparing for table level rollforward on : lardb      -
                     
Fri May 16 09:38:28 1997 RFP: The Archiver must drain any active log records
                            : from the Log File to the Journal Files before
                            : Rollforward can proceed.  If the Archiver is
                            : not running this program will not continue.
                            : If this is the case, exit this program and have
                            : the appropriate person restart the archiver.
Fri May 16 09:38:28 1997 CPP: Completed drain of log file for database: lardb
Fri May 16 09:38:28 1997 E_DM1360_RFP_TBL_NOTFOUND	Table does not exist: non_existen
Fri May 16 09:38:28 1997 E_DM135E_RFP_USR_INVALID_TABLE	An invalid table has been sp-
ecified on the command line.
Fri May 16 09:38:28 1997 E_DM1301_RFP_ROLL_FORWARD	An error occurred that prevents f-
urther processing.
>>
? sql -s SEPPARAMDB 
<<

>>
* drop table t1;commit;\g 
<<

>>
* drop view vt1;commit;\g 
<<
~
>>
* \q 
<<
~
>>


Ending at: Tue Oct 26 20:55:41 2004
