/*

Copyright (c) 2004 Ingres Corporation


	Test Name: lar72.sep
	Time: Mon Jul  1 14:46:26 1996
	User Name: testenv
	Terminal type: septerm
 
	Test ID : (TBD)
	Module  : be/lar
	Filename: lar72.sep
	Purpose	: To test table-level rollforwarddb
	Input Files  :
	Output Files :
	Database     : SEPPARAMDB
	Tables       : lar_a, lar_b(multi-location)
	Synopsis     : 1) create table lar_a, lar_b insert some values into it.
		       2) checkpoint the database with journal enable
		       3) delete all values from tables lar_a and lar_b
		       4) rollforward table lar_a
		       5) check that only table lar_a is being recover
		       6) rollforward table lar_b
		       7) check that table lar_b is beging recover

	Assertions:    1) If you use the rollforwarddb command with the -table
			  flag, only the specified table list will be recovered.

 History:  1-Jul-1996	(CHOSH01) Created
           1-Jul-1996	(Author)
          18-Feb-1997	(vissu01) Modified for NT
	  25-MAR-1997   (vissu01) This test cannot run on NT due to bug 81228
          14-May-1997	(Author)
	  15-mar-1999	(popri01) Implement sed post-processing option.
          14-Feb-2001	(sheco02) Modify NT canon for ckpdb/rollforwarddb.
          22-Oct-2004   (vande02) Updated ckpdb/rollforwarddb NT_GENERIC result
			as additional files are being copied for Ingres r3,
			quotes around paths in rollforwarddb canons is not
			correct, and see issue 13680639. Removed ignore canons
			from sql connection commands. Aligned history.
 
                        Removed SEDCKPFILE masking in the NT_GENERIC canons so
			the masking only takes place during test execution. 
			Renamed tables t1, t2 to be lar_a and lar_b.
           4-Mar-2005	(vande02) Updating rollforwarddb -j canons with E_DM1372
			warning - see issue 12851588, SIR 113664, change 473974.
			Currently this is in r3.
          22-Mar-2005   (vande02) Update NT_GENERIC canons, one less file needed
                        during ckpdb/or rollforwarddb processing as of r3.0.2.
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.

*/
? sepset sed @file(ing_tst,be,lar,data,larmasks) 
<<
>>
? sql -s SEPPARAMDB 
<<

>>
* drop table lar_a;commit;\g
<<
~
>>
* drop table lar_b;commit;\g
<<
~
>>
* create table lar_a(name varchar(80)) with location=(loc1);commit;\g 
<<
~
>>
* create table lar_b (name varchar(80), age integer) with location=(loc1, loc2);comm-
it;\g 
<<
~
>>
* insert into lar_a values ('aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa');commit;\g 
<<
(1 row)
>>
* insert into lar_b values ('Lisa', 3);commit;\g 
<<
~
>>
* \q 
<<
~
>>
? ckpdb +j SEPPARAMDB 
<<
Wed May 14 16:40:46 1997 CPP: Preparing to checkpoint database: lardb
Wed May 14 16:40:46 1997 CPP: Archiver must drain log records from log file
                           : to journal file.  If Archiver is not running
                           : this program will not continue.  Exit the program
                           : and have the appropriate person restart the archiver.
beginning checkpoint to disk /qa4/install/I7/ingres/ckp/default/lardb of 6 locations
Wed May 14 16:40:47 1997 CPP: Start checkpoint of location: ii_database to disk:
    path = '/qa4/install/I7/ingres/ckp/default/lardb'
    file = 'c0131001.ckp'
executing checkpoint to disk
Wed May 14 16:40:48 1997 CPP: Start checkpoint of location: loc1 to disk:
    path = '/qa4/install/I7/ingres/ckp/default/lardb'
    file = 'c0131002.ckp'
executing checkpoint to disk
Wed May 14 16:40:49 1997 CPP: Start checkpoint of location: loc2 to disk:
    path = '/qa4/install/I7/ingres/ckp/default/lardb'
    file = 'c0131003.ckp'
executing checkpoint to disk
Wed May 14 16:40:49 1997 CPP: Start checkpoint of location: loc3 to disk:
    path = '/qa4/install/I7/ingres/ckp/default/lardb'
    file = 'c0131004.ckp'
executing checkpoint to disk
Wed May 14 16:40:49 1997 CPP: Start checkpoint of location: loc4 to disk:
    path = '/qa4/install/I7/ingres/ckp/default/lardb'
    file = 'c0131005.ckp'
executing checkpoint to disk
Wed May 14 16:40:50 1997 CPP: Start checkpoint of location: loc5 to disk:
    path = '/qa4/install/I7/ingres/ckp/default/lardb'
    file = 'c0131006.ckp'
executing checkpoint to disk
ending checkpoint to disk /qa4/install/I7/ingres/ckp/default/lardb of 6 locations
>>
<< IF (NT_GENERIC) 
Tue Oct 26 20:04:16 2004 CPP: Preparing to checkpoint database: lardb
Tue Oct 26 20:04:16 2004 CPP: Archiver must drain log records from log file
                           : to journal file.  If Archiver is not running
                           : this program will not continue.  Exit the program
                           : and have the appropriate person restart the archiver.
Beginning checkpoint to disk C:\Ingres3_D5\ingres\ckp\default\lardb of 6 locations.
Tue Oct 26 20:04:16 2004 CPP: Start checkpoint of location: ii_database to disk:
    path = 'C:\Ingres3_D5\ingres\ckp\default\lardb'
    file = 'c0035001.ckp'
executing checkpoint
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaabf.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaabg.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaach.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaabh.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaadf.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaef.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaado.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaadk.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaadl.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaig.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaadm.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaadn.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaca.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaacb.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaadp.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaacc.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaacd.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaif.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaai.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaabe.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaabi.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaabm.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaabj.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaabk.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaabl.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaace.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaabn.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaadg.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaei.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaadh.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaadi.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaadj.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaeh.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaacg.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaabp.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaacf.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaej.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaek.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaael.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaem.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaen.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaij.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaald.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaalm.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaale.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaalf.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaalg.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaalh.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaln.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaalj.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaali.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaalk.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaall.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaalo.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaamm.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaamn.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaamo.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaand.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaane.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaamp.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaana.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaanb.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaanc.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaalp.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaama.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaamb.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaamc.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaamd.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaame.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaamf.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaamg.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaamh.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaami.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaamj.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaanf.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaml.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaang.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaanh.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaani.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaanj.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaank.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaanl.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaanm.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaann.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaano.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaanp.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaoa.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaob.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaoc.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaod.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaoe.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaof.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaog.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaoh.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaoi.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaoj.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaok.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaol.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaom.t00
C:\Ingres3_D5\ingres\data\default\lardb\zzzz0035.ali
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaaa.cnf
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaab.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaac.t00
C:\Ingres3_D5\ingres\data\default\lardb\aaaaaaad.t00
104 File(s) copied
Tue Oct 26 20:04:18 2004 CPP: Start checkpoint of location: loc1 to disk:
    path = 'C:\Ingres3_D5\ingres\ckp\default\lardb'
    file = 'c0035002.ckp'
executing checkpoint
C:\Ingres3_D5\loc1\ingres\data\default\lardb\aaaaabaf.t00
C:\Ingres3_D5\loc1\ingres\data\default\lardb\aaaaabag.t00
C:\Ingres3_D5\loc1\ingres\data\default\lardb\zzzz0035.ali
3 File(s) copied
Tue Oct 26 20:04:18 2004 CPP: Start checkpoint of location: loc2 to disk:
    path = 'C:\Ingres3_D5\ingres\ckp\default\lardb'
    file = 'c0035003.ckp'
executing checkpoint
C:\Ingres3_D5\loc2\ingres\data\default\lardb\aaaaabag.t01
C:\Ingres3_D5\loc2\ingres\data\default\lardb\zzzz0035.ali
2 File(s) copied
Tue Oct 26 20:04:18 2004 CPP: Start checkpoint of location: loc3 to disk:
    path = 'C:\Ingres3_D5\ingres\ckp\default\lardb'
    file = 'c0035004.ckp'
executing checkpoint
C:\Ingres3_D5\loc3\ingres\data\default\lardb\zzzz0035.ali
1 File(s) copied
Tue Oct 26 20:04:18 2004 CPP: Start checkpoint of location: loc4 to disk:
    path = 'C:\Ingres3_D5\ingres\ckp\default\lardb'
    file = 'c0035005.ckp'
executing checkpoint
C:\Ingres3_D5\loc4\ingres\data\default\lardb\zzzz0035.ali
1 File(s) copied
Tue Oct 26 20:04:18 2004 CPP: Start checkpoint of location: loc5 to disk:
    path = 'C:\Ingres3_D5\ingres\ckp\default\lardb'
    file = 'c0035006.ckp'
executing checkpoint
C:\Ingres3_D5\loc5\ingres\data\default\lardb\zzzz0035.ali
1 File(s) copied
Ending checkpoint to disk C:\Ingres3_D5\ingres\ckp\default\lardb of 6 locations
>>
? sql -s SEPPARAMDB 
<<

>>
* delete from lar_a;commit;\g 
<<
(1 row)
>>
* delete from lar_b;commit;\g 
<<
(1 row)
>>
* \q 
<<
~
>>
? rollforwarddb SEPPARAMDB -j -table=lar_a 
<<
Wed May 14 16:41:08 1997 RFP: Preparing for table level rollforward on : lardb      -
                     
Wed May 14 16:41:08 1997 RFP: The Archiver must drain any active log records
                            : from the Log File to the Journal Files before
                            : Rollforward can proceed.  If the Archiver is
                            : not running this program will not continue.
                            : If this is the case, exit this program and have
                            : the appropriate person restart the archiver.
Wed May 14 16:41:08 1997 CPP: Completed drain of log file for database: lardb
The following tables will be recovered : 
 lar_a
Additional tables required to maintain physical consistency of the database :
 lar_b
Tables found to be invalid : 
 NONE

Fri Mar  4 18:51:42 2005 E_DM1372_RFP_JNL_WARNING	ROLLFORWARDDB -j has been requeste-
d on database 'lardb'.  This ROLLFORWARDDB leaves the database in a state which does-
 not correspond to the existing state of the journals.  The only supported course of-
 action following this request is another ROLLFORWARDDB or a CKPDB.

Checking database snapshot for table level recovery
PARTIAL: beginning restore of disk /qa4/install/I7/ingres/ckp/default/lardb of 1 loc-
ations
beginning table level recovery
deleting table lar_a in database location /qa4/install/I7/loc1/ingres/data/default/l-
ardb
ending table level recovery
done with disk operations
>>
<< IF (NT_GENERIC) 
Tue Oct 26 20:05:00 2004 RFP: Preparing for table level rollforward on : lardb      -
                     
Tue Oct 26 20:05:00 2004 RFP: The Archiver must drain any active log records
                            : from the Log File to the Journal Files before
                            : Rollforward can proceed.  If the Archiver is
                            : not running this program will not continue.
                            : If this is the case, exit this program and have
                            : the appropriate person restart the archiver.
Tue Oct 26 20:05:00 2004 CPP: Completed drain of log file for database: lardb
The following tables will be recovered : 
 lar_a
Additional tables required to maintain physical consistency of the database :
 lar_b
Tables found to be invalid : 
 NONE

Fri Mar  4 18:51:42 2005 E_DM1372_RFP_JNL_WARNING	ROLLFORWARDDB -j has been requeste-
d on database 'lardb'.  This ROLLFORWARDDB leaves the database in a state which does-
 not correspond to the existing state of the journals.  The only supported course of-
 action following this request is another ROLLFORWARDDB or a CKPDB.

Checking database snapshot for table level recovery
PARTIAL: Beginning restore of disk C:\Ingres3_D5\ingres\ckp\default\lardb of 1 locat-
ions.
beginning table level recovery
deleting table lar_a                            in database location C:\Ingres3_D5\l-
oc1\ingres\data\default\lardb
C:\Ingres3_D5\ingres\ckp\default\lardb\c0035002.ckp\aaaaabaf.t00
1 File(s) copied
ending table level recovery
Done with disk checkpoint operations.
>>
? sql -s SEPPARAMDB 
<<

>>
* select * from lar_a;commit;\g 
<<

+--------------------------------------------------------------------------------+
|name                                                                            |
+--------------------------------------------------------------------------------+
|aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa                                         |
+--------------------------------------------------------------------------------+
(1 row)
>>
* select * from lar_b;commit;\g 
<<

+--------------------------------------------------------------------------------+---
-----------+
|name                                                                            |ag-
e          |
+--------------------------------------------------------------------------------+---
-----------+
+--------------------------------------------------------------------------------+---
-----------+
(0 rows)
>>
* \q 
<<
~
>>
? rollforwarddb -j -table=lar_b SEPPARAMDB 
<<
Wed May 14 16:41:26 1997 RFP: Preparing for table level rollforward on : lardb      -
                     
Wed May 14 16:41:26 1997 RFP: The Archiver must drain any active log records
                            : from the Log File to the Journal Files before
                            : Rollforward can proceed.  If the Archiver is
                            : not running this program will not continue.
                            : If this is the case, exit this program and have
                            : the appropriate person restart the archiver.
Wed May 14 16:41:26 1997 CPP: Completed drain of log file for database: lardb
The following tables will be recovered : 
 lar_b
Additional tables required to maintain physical consistency of the database :
 lar_a
Tables found to be invalid : 
 NONE

Fri Mar  4 18:51:42 2005 E_DM1372_RFP_JNL_WARNING	ROLLFORWARDDB -j has been requeste-
d on database 'lardb'.  This ROLLFORWARDDB leaves the database in a state which does-
 not correspond to the existing state of the journals.  The only supported course of-
 action following this request is another ROLLFORWARDDB or a CKPDB.

Checking database snapshot for table level recovery
Checking database snapshot for table level recovery
PARTIAL: beginning restore of disk /qa4/install/I7/ingres/ckp/default/lardb of 2 loc-
ations
beginning table level recovery
deleting table lar_b in database location /qa4/install/I7/loc1/ingres/data/default/l-
ardb
ending table level recovery
beginning table level recovery
deleting table lar_b in database location /qa4/install/I7/loc2/ingres/data/default/l-
ardb
ending table level recovery
done with disk operations
>>
<< IF (NT_GENERIC) 
Tue Oct 26 20:05:26 2004 RFP: Preparing for table level rollforward on : lardb      -
                     
Tue Oct 26 20:05:26 2004 RFP: The Archiver must drain any active log records
                            : from the Log File to the Journal Files before
                            : Rollforward can proceed.  If the Archiver is
                            : not running this program will not continue.
                            : If this is the case, exit this program and have
                            : the appropriate person restart the archiver.
Tue Oct 26 20:05:26 2004 CPP: Completed drain of log file for database: lardb
The following tables will be recovered : 
 lar_b
Additional tables required to maintain physical consistency of the database :
 lar_a
Tables found to be invalid : 
 NONE

Fri Mar  4 18:51:42 2005 E_DM1372_RFP_JNL_WARNING	ROLLFORWARDDB -j has been requeste-
d on database 'lardb'.  This ROLLFORWARDDB leaves the database in a state which does-
 not correspond to the existing state of the journals.  The only supported course of-
 action following this request is another ROLLFORWARDDB or a CKPDB.

Checking database snapshot for table level recovery
Checking database snapshot for table level recovery
PARTIAL: Beginning restore of disk C:\Ingres3_D5\ingres\ckp\default\lardb of 2 locat-
ions.
beginning table level recovery
deleting table lar_b                            in database location C:\Ingres3_D5\l-
oc1\ingres\data\default\lardb
C:\Ingres3_D5\ingres\ckp\default\lardb\c0035002.ckp\aaaaabag.t00
1 File(s) copied
ending table level recovery
beginning table level recovery
deleting table lar_b                            in database location C:\Ingres3_D5\l-
oc2\ingres\data\default\lardb
C:\Ingres3_D5\ingres\ckp\default\lardb\c0035003.ckp\aaaaabag.t01
1 File(s) copied
ending table level recovery
Done with disk checkpoint operations.
>>
? sql -s SEPPARAMDB 
<<

>>
* select * from lar_a;commit;\g 
<<

+--------------------------------------------------------------------------------+
|name                                                                            |
+--------------------------------------------------------------------------------+
|aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa                                         |
+--------------------------------------------------------------------------------+
(1 row)
>>
* select * from lar_b;commit;\g 
<<

+--------------------------------------------------------------------------------+---
-----------+
|name                                                                            |ag-
e          |
+--------------------------------------------------------------------------------+---
-----------+
|Lisa                                                                            |  -
          3|
+--------------------------------------------------------------------------------+---
-----------+
(1 row)
>>
* drop table lar_a;commit;\g
<<
~
>>
* drop table lar_b;commit;\g
<<
~
>>
* \q 
<<
~
>>


Ending at: Tue Oct 26 20:05:55 2004
