/*
Copyright (c) 2008 Ingres Corporation
 
	Test Name	: date014.sep
	Suite		: be!datetime
	Purpose		: Test new ANSIDATE data type TIMESTAMP with:
				date and date_part functions
	Database	: datetimedb
	Tables		: date014_tbl
        Filled Files    : none
        Copied Files    :
        Output files    :
        Run as          : testenv
	Synopsis	: Verifies the syntax and functionality of the date
			: and date_part functions when the column 'login_time'
			: has the new data type of TIMESTAMP.

 History:  4-Dec-2006	(Shahul)  Created
           3-Apr-2007	(vande02) Fixed up header, synopsis, added order by
				  clauses, and renamed table to date014_tbl.
           4-Mar-2008   (vande02) Updated 2 canons due to change 490956 which
                                  drops milliseconds from timestamp coercions
                                  into ingresdate made by Level 2.  Arranged
                                  the conversion of timestamp/time values into
                                  ingresdate pinned precision to 0 thereby
                                  clearing the milliseconds.
*/
? sql -s SEPPARAMDB 
<<

>>
* drop table date014_tbl;\g 
<<
~
>>
* create table date014_tbl (id int,username varchar(20), host char(10), login_time t-
imestamp not null,primary key(login_time))\g 
<<

>>
* insert into date014_tbl values (101,'sam','machine1','2005-10-05 09:45:01.0')\g
<<
(1 row)
>>
* insert into date014_tbl values (201,'john','machine2','1999-12-31 23:59:59.1')\g
<<
(1 row)
>>
* insert into date014_tbl values (301,'meshach','machine3','2000-01-01 00:00:01.123'-
)\g
<<
(1 row)
>>
* insert into date014_tbl values (501,'gopi','machine5','1975-01-01 06:30:31.54321')-
\g
<<
(1 row)
>>
* insert into date014_tbl values (102,'saravana','machine1','1980-06-23 12:50:00.01'-
)\g
<<
(1 row)
>>
* insert into date014_tbl values (302,'raja','machine3','1989-05-18 04:10:05.2345')\-
g
<<
(1 row)
>>
* insert into date014_tbl values (202,'shahul','machine2','1984-02-29 15:45:58.12')\-
g
<<
(1 row)
>>
* insert into date014_tbl values (103,'jaman','machine1','2006-12-12 12:55:12.012')\-
g
<<
(1 row)
>>
* insert into date014_tbl values (401,'isac','machine4','2001-06-23 18:05:15.321')\g
<<
(1 row)
>>
* insert into date014_tbl values (601,'haja','machine6','2004-08-15 22:35:51.654321'-
)\g
<<
(1 row)
>>
* insert into date014_tbl values (104,'rajesh','machine1','9999-12-31 23:59:59.01234-
5')\g 
<<
(1 row)
>>
* insert into date014_tbl values (303,'karthick','machine3','0001-01-01 00:30:30.345-
67')\g 
<<
(1 row)
>>
* insert into date014_tbl values (402,'swami','machine4','2000-02-29 23:59:59.4321')-
\g 
<<
(1 row)
>>
* insert into date014_tbl values (502,'akbar','machine5','0000-12-31 23:59:59')\g 
<<
E_US10CF 0 is not a valid year for a date/time column.
    (Mon Dec  4 04:11:27 2006)

>>
* insert into date014_tbl values (105,'rajesh','machine1','10001-01-01 00:00:00')\g 
<<
E_US10E8 '10001-01-01 00:00:00' is invalid format or value for timestamp
    without time zone or timestamp with local time zone. Please enter a valid
    timestamp value in yyyy-mm-dd hh:mm:ss[.fff...] format.
    (Thu Jan  8 10:26:48 2009)

>>
* insert into date014_tbl values (602,'dinesh','machine6','2002-02-29 04:00:00')\g 
<<
E_US10D1 29 is not a valid day for a date/time column.
    (Mon Dec  4 04:11:47 2006)

>>
* select * from date014_tbl order by id\g 
<<

+-------------+--------------------+----------+--------------------------------------
--+
|id           |username            |host      |login_time                           -
  |
+-------------+--------------------+----------+--------------------------------------
--+
|          101|sam                 |machine1  |2005-10-05 09:45:01.000000           -
  |
|          102|saravana            |machine1  |1980-06-23 12:50:00.010000           -
  |
|          103|jaman               |machine1  |2006-12-12 12:55:12.012000           -
  |
|          104|rajesh              |machine1  |9999-12-31 23:59:59.012345           -
  |
|          201|john                |machine2  |1999-12-31 23:59:59.100000           -
  |
|          202|shahul              |machine2  |1984-02-29 15:45:58.120000           -
  |
|          301|meshach             |machine3  |2000-01-01 00:00:01.123000           -
  |
|          302|raja                |machine3  |1989-05-18 04:10:05.234500           -
  |
|          303|karthick            |machine3  |0001-01-01 00:30:30.345670           -
  |
|          401|isac                |machine4  |2001-06-23 18:05:15.321000           -
  |
|          402|swami               |machine4  |2000-02-29 23:59:59.432100           -
  |
|          501|gopi                |machine5  |1975-01-01 06:30:31.543210           -
  |
|          601|haja                |machine6  |2004-08-15 22:35:51.654321           -
  |
+-------------+--------------------+----------+--------------------------------------
--+
(13 rows)
>>
* select id, year(date(login_time)) from date014_tbl order by id\g 
<<

+-------------+------+
|id           |col2  |
+-------------+------+
|          101|  2005|
|          102|  1980|
|          103|  2006|
|          104|  9999|
|          201|  1999|
|          202|  1984|
|          301|  2000|
|          302|  1989|
|          303|     1|
|          401|  2001|
|          402|  2000|
|          501|  1975|
|          601|  2004|
+-------------+------+
(13 rows)
>>
* select id, date_part('years',date(login_time)) from date014_tbl order by id\g 
<<

+-------------+-------------+
|id           |col2         |
+-------------+-------------+
|          101|         2005|
|          102|         1980|
|          103|         2006|
|          104|         9999|
|          201|         1999|
|          202|         1984|
|          301|         2000|
|          302|         1989|
|          303|            1|
|          401|         2001|
|          402|         2000|
|          501|         1975|
|          601|         2004|
+-------------+-------------+
(13 rows)
>>
* select id, quarter(date(login_time)) from date014_tbl order by id\g 
<<

+-------------+------+
|id           |col2  |
+-------------+------+
|          101|     4|
|          102|     2|
|          103|     4|
|          104|     4|
|          201|     4|
|          202|     1|
|          301|     1|
|          302|     2|
|          303|     1|
|          401|     2|
|          402|     1|
|          501|     1|
|          601|     3|
+-------------+------+
(13 rows)
>>
* select id, date_part('quarters',date(login_time)) from date014_tbl order by id\g
<<

+-------------+-------------+
|id           |col2         |
+-------------+-------------+
|          101|            4|
|          102|            2|
|          103|            4|
|          104|            4|
|          201|            4|
|          202|            1|
|          301|            1|
|          302|            2|
|          303|            1|
|          401|            2|
|          402|            1|
|          501|            1|
|          601|            3|
+-------------+-------------+
(13 rows)
>>
* select id, month(date(login_time)) from date014_tbl order by id\g 
<<

+-------------+------+
|id           |col2  |
+-------------+------+
|          101|    10|
|          102|     6|
|          103|    12|
|          104|    12|
|          201|    12|
|          202|     2|
|          301|     1|
|          302|     5|
|          303|     1|
|          401|     6|
|          402|     2|
|          501|     1|
|          601|     8|
+-------------+------+
(13 rows)
>>
* select id, date_part('months',date(login_time)) from date014_tbl order by id\g 
<<

+-------------+-------------+
|id           |col2         |
+-------------+-------------+
|          101|           10|
|          102|            6|
|          103|           12|
|          104|           12|
|          201|           12|
|          202|            2|
|          301|            1|
|          302|            5|
|          303|            1|
|          401|            6|
|          402|            2|
|          501|            1|
|          601|            8|
+-------------+-------------+
(13 rows)
>>
* select id, week(date(login_time)) from date014_tbl order by id\g 
<<

+-------------+------+
|id           |col2  |
+-------------+------+
|          101|    40|
|          102|    25|
|          103|    50|
|          104|    52|
|          201|    52|
|          202|     9|
|          301|     0|
|          302|    20|
|          303|     1|
|          401|    25|
|          402|     9|
|          501|     0|
|          601|    32|
+-------------+------+
(13 rows)
>>
* select id, date_part('weeks',date(login_time)) from date014_tbl order by id\g 
<<

+-------------+-------------+
|id           |col2         |
+-------------+-------------+
|          101|           40|
|          102|           25|
|          103|           50|
|          104|           52|
|          201|           52|
|          202|            9|
|          301|            0|
|          302|           20|
|          303|            1|
|          401|           25|
|          402|            9|
|          501|            0|
|          601|           32|
+-------------+-------------+
(13 rows)
>>
* select id, week_iso(date(login_time)) from date014_tbl order by id\g 
<<

+-------------+------+
|id           |col2  |
+-------------+------+
|          101|    40|
|          102|    26|
|          103|    50|
|          104|    52|
|          201|    52|
|          202|     9|
|          301|    52|
|          302|    20|
|          303|     1|
|          401|    25|
|          402|     9|
|          501|     1|
|          601|    33|
+-------------+------+
(13 rows)
>>
* select id, day(date(login_time)) from date014_tbl order by id\g 
<<

+-------------+------+
|id           |col2  |
+-------------+------+
|          101|     5|
|          102|    23|
|          103|    12|
|          104|    31|
|          201|    31|
|          202|    29|
|          301|     1|
|          302|    18|
|          303|     1|
|          401|    23|
|          402|    29|
|          501|     1|
|          601|    15|
+-------------+------+
(13 rows)
>>
* select id, date_part('days',date(login_time)) from date014_tbl order by id\g 
<<

+-------------+-------------+
|id           |col2         |
+-------------+-------------+
|          101|            5|
|          102|           23|
|          103|           12|
|          104|           31|
|          201|           31|
|          202|           29|
|          301|            1|
|          302|           18|
|          303|            1|
|          401|           23|
|          402|           29|
|          501|            1|
|          601|           15|
+-------------+-------------+
(13 rows)
>>
* select id, hour(date(login_time)) from date014_tbl order by id\g 
<<

+-------------+------+
|id           |col2  |
+-------------+------+
|          101|     9|
|          102|    12|
|          103|    12|
|          104|    23|
|          201|    23|
|          202|    15|
|          301|     0|
|          302|     4|
|          303|     0|
|          401|    18|
|          402|    23|
|          501|     6|
|          601|    22|
+-------------+------+
(13 rows)
>>
* select id, date_part('hours',date(login_time)) from date014_tbl order by id\g 
<<

+-------------+-------------+
|id           |col2         |
+-------------+-------------+
|          101|            9|
|          102|           12|
|          103|           12|
|          104|           23|
|          201|           23|
|          202|           15|
|          301|            0|
|          302|            4|
|          303|            0|
|          401|           18|
|          402|           23|
|          501|            6|
|          601|           22|
+-------------+-------------+
(13 rows)
>>
* select id, minute(date(login_time)) from date014_tbl order by id\g 
<<

+-------------+------+
|id           |col2  |
+-------------+------+
|          101|    45|
|          102|    50|
|          103|    55|
|          104|    59|
|          201|    59|
|          202|    45|
|          301|     0|
|          302|    10|
|          303|    30|
|          401|     5|
|          402|    59|
|          501|    30|
|          601|    35|
+-------------+------+
(13 rows)
>>
* select id, date_part('minutes',date(login_time)) from date014_tbl order by id\g 
<<

+-------------+-------------+
|id           |col2         |
+-------------+-------------+
|          101|           45|
|          102|           50|
|          103|           55|
|          104|           59|
|          201|           59|
|          202|           45|
|          301|            0|
|          302|           10|
|          303|           30|
|          401|            5|
|          402|           59|
|          501|           30|
|          601|           35|
+-------------+-------------+
(13 rows)
>>
* select id, second(date(login_time)) from date014_tbl order by id\g 
<<

+-------------+------+
|id           |col2  |
+-------------+------+
|          101|     1|
|          102|     0|
|          103|    12|
|          104|    59|
|          201|    59|
|          202|    58|
|          301|     1|
|          302|     5|
|          303|    30|
|          401|    15|
|          402|    59|
|          501|    31|
|          601|    51|
+-------------+------+
(13 rows)
>>
* select id, date_part('seconds',date(login_time)) from date014_tbl order by id\g 
<<

+-------------+-------------+
|id           |col2         |
+-------------+-------------+
|          101|            1|
|          102|            0|
|          103|           12|
|          104|           59|
|          201|           59|
|          202|           58|
|          301|            1|
|          302|            5|
|          303|           30|
|          401|           15|
|          402|           59|
|          501|           31|
|          601|           51|
+-------------+-------------+
(13 rows)
>>
* select id, microsecond(date(login_time)) from date014_tbl order by id\g 
<<

+-------------+-------------+
|id           |col2         |
+-------------+-------------+
|          101|            0|
|          102|            0|
|          103|            0|
|          104|            0|
|          201|            0|
|          202|            0|
|          301|            0|
|          302|            0|
|          303|            0|
|          401|            0|
|          402|            0|
|          501|            0|
|          601|            0|
+-------------+-------------+
(13 rows)
>>
* select id, date_part('microsecond',date(login_time)) from date014_tbl order by id\-
g 
<<

+-------------+-------------+
|id           |col2         |
+-------------+-------------+
|          101|            0|
|          102|            0|
|          103|            0|
|          104|            0|
|          201|            0|
|          202|            0|
|          301|            0|
|          302|            0|
|          303|            0|
|          401|            0|
|          402|            0|
|          501|            0|
|          601|            0|
+-------------+-------------+
(13 rows)
>>
* drop table date014_tbl;\g 
<<

>>
* \q 
<<

>>


Ending at: Tue Apr  3 17:00:54 2007
