/*
	Test Name: repinit.sep
	Time: Thu Feb 27 14:13:19 1997
	User Name: testenv
	Terminal type: septerm
 
	Test ID : repinit
	Module  : replicator 
	Filename: repinit.sep
	Purpose	: stops the servers, creates and populates tables, dereplic and
		  repcat on the databases
	Input Files  : repdata.sql, emp.dat
	Output Files :
	Database     : repdb1, repdb2, repdb3
	Tables       : emp
	Synopsis     : See purpose


 History: 19-Aug-1996	(poisy01)	Created
	  28-Oct-1996   (poisy01)	
          14-Feb-1997	(poisy01)
	21-May-1999 (abbjo03)
		Remove unnecessary initializations and unused tables.
*/
? fill emp.dat 
!!
   13Alcott, Scott   13Sr Programmer              $50.00	   11Wolfe, Neal
   17Applegate, Donald    7Analyst              $51.00	   11Wolfe, Neal
   12Bee, Charles   13Sr Programmer              $43.00	   17Fielding, Wallace
   12Belter, Kris   10Programmer              $33.00	   13Alcott, Scott
   13Beringer, Tom   10Programmer              $41.00	   13King, Richard
   15Beveridge, Fern   14Project Leader              $57.00	   11Wolfe, Neal
   15Bluff, Clarence   10Programmer              $24.00	   13Jones, Ashley
   14Bridges, Debra   13Sr Programmer              $48.00	   14Parsons, Carol
   13Chung, Arthur   10Programmer              $21.00	   13Ortega, Julio
   14Downing, Susan   10Programmer              $29.00	   12Bee, Charles
   17Fielding, Wallace   14Project Leader              $47.00	   12Jones, Betty
   14Fine, Laurence   13Sr Programmer              $42.00	   12Jones, Betty
   14Hilton, Connie   10Programmer              $37.00	   14Bridges, Debra
   13Jones, Ashley   13Sr Programmer              $49.00	   15Turner, Russell
   12Jones, Betty   14Project Leader              $66.00	   15Turner, Russell
   13King, Richard   13Sr Programmer              $39.00	   17Beveridge, Fernce
   12Lorenzo, Sue   10Consultant              $52.00	   14Parsons, Carol
   12Moore, Holly   10Programmer              $36.00	   16Thompson, Howard
   12Noonan, Brad   10Programmer              $25.00	   13Jones, Ashley
   16O'Foote, Suzanne   10Programmer              $40.00	   14Bridges, Debra
   13Ortega, Julio   13Sr Programmer              $50.00	   11Wolfe, Neal
   14Parsons, Carol   14Project Leader              $55.00	   11Wolfe, Neal
   14Peterson, Jean    7Analyst              $32.00	   13Alcott, Scott
   14Randall, David   10Programmer              $34.00	   13Alcott, Scott
   14Rolls, Richard   10Programmer              $28.00	   13King, Richard
   14Smith, Chester   10Programmer              $22.00	   12Bee, Charles
   12Smith, Peggy   10Consultant              $32.00	   16Thompson, Howard
   12Stein, Frank   10Programmer              $27.00	   16Thompson, Howard
   16Thompson, Howard   13Sr Programmer              $45.00	   12Jones, Betty
   15Turner, Russell   14Project Leader              $53.00	   12Jones, Betty
   16Walters, Lindsay    7Analyst              $44.00	   14Fine, Laurence
   11Wolfe, Neal   14Project Leader              $65.00	    0
!!
? fill drop.sql 
!!
drop table projects;
drop table emp;
drop table tasks;
drop table dependents;
drop table emp_priority;
drop table tasks_priority; 
drop table tasks_cdds;
\g
!!
? fill repdata.sql 
!!

/* Create and load the emp table. */

create table emp(
	name varchar(20) not null not default,
	title varchar(15) not null with default,
	hourly_rate money not null with default,
	manager varchar(20) with null
)
with noduplicates
\g
copy emp(
	name= varchar(0),
	title= varchar(0),
	hourly_rate= c0tab,
	manager= varchar(0) with null('NULL'),
	nl= d1)
from 'emp.dat'
\g
modify emp to btree unique on
	name
\g
!!
? sql -s SEPPARAMDB_1 
<<
>>
* raise dbevent dd_stop_server\g\q
<<
~
>>
? sql -s SEPPARAMDB_2 
<<
>>
* raise dbevent dd_stop_server\g\q
<<
~
>>
? sql -s SEPPARAMDB_3 
<<
>>
* raise dbevent dd_stop_server\g\q
<<
~
>>
? dereplic SEPPARAMDB_1 
<<
~
>>
? dereplic SEPPARAMDB_2 
<<
~
>>
? dereplic SEPPARAMDB_3 
<<
~
>>
? repcat SEPPARAMDB_1 
<<
~
>>
? repcat SEPPARAMDB_2 
<<
~
>>
? repcat SEPPARAMDB_3 
<<
~
>>
? sql -s SEPPARAMDB_1 
<<
>>
* \i drop.sql
<<
~
>>
* \i repdata.sql 
<<
(32 rows)
(32 rows)
>>
* \q 
<<
>>
? sql -s SEPPARAMDB_2 
<<
>>
* \i drop.sql
<<
~
>>
* \i repdata.sql 
<<
(32 rows)
(32 rows)
>>
* \q 
<<
>>
? sql -s SEPPARAMDB_3 
<<
>>
* \i drop.sql
<<
~
>>
* \i repdata.sql 
<<
(32 rows)
(32 rows)
>>
* \q 
<<
>>


Ending at: Thu Jun 26 17:26:03 1997
