/*
	Test Name: 
	Time     :  2-Aug-1993 21:34:51
	User Name: testenv 

	Test ID  : 
	Module   : Star 
	Filename : count.res
	Purpose  : To test aggregate functions in select statements against
		   tables that are registered through a star database. 
	Input Files  : 
	Output Files : 
	Database     : SEPPARAMDB 
	Tables       : 
	Synopsis     : 
	History      :  2-Aug-1993 (barbh)
	                   Converted to SEP script using sepify v0.41 Beta
	 4-Nov-1999  (vande02) Added empty canon to confirm sql db connection
*/
? sql -s SEPPARAMDB
<<

>>
* set autocommit on;\g
<<
~
>>
* select count( ll11_large_101.i4_1 ) from ll11_large_101 where i4_1 = 21;\g
<<

+-------------+
|col1         |
+-------------+
|            1|
+-------------+
(1 row)
>>
* select count( * ) from large_42 where vc50 = 1009;\g
<<

+-------------+
|col1         |
+-------------+
|            1|
+-------------+
(1 row)
>>
* select count( ll12_large_1002.vc50 ) from ll12_large_1002 where i4_2 = -
    1015;\g
<<

+-------------+
|col1         |
+-------------+
|            0|
+-------------+
(1 row)
>>
* select count( * ) from large_13 where i4_3 = 9;\g
<<

+-------------+
|col1         |
+-------------+
|            1|
+-------------+
(1 row)
>>
* select count( large_41.i4_2 ) from large_41 where i4_3 = 20;\g
<<

+-------------+
|col1         |
+-------------+
|           50|
+-------------+
(1 row)
>>
* select count( large_103.i4_2 ) from large_103 where i4_1 = 14;\g
<<

+-------------+
|col1         |
+-------------+
|            1|
+-------------+
(1 row)
>>
* select count( * ) from ll11_large_11 where i4_1 = 1005;\g
<<

+-------------+
|col1         |
+-------------+
|            1|
+-------------+
(1 row)
>>
* select count( ll11_large_1002.vc50 ) from ll11_large_1002 where i4_3 = 50;\g
<<

+-------------+
|col1         |
+-------------+
|            1|
+-------------+
(1 row)
>>
* select count( * ) from large_101 where i4_3 = 22;\g
<<

+-------------+
|col1         |
+-------------+
|            1|
+-------------+
(1 row)
>>
* select count( ll11_large_11.i4_2 ) from ll11_large_11 where vc50 = 1014;\g
<<

+-------------+
|col1         |
+-------------+
|            0|
+-------------+
(1 row)
>>
* select count( large_1002.i4_1 ) from large_1002 where i4_3 = 500;\g
<<

+-------------+
|col1         |
+-------------+
|            1|
+-------------+
(1 row)
>>
* select count( * ) from large_41 where i4_1 = 17;\g
<<

+-------------+
|col1         |
+-------------+
|            5|
+-------------+
(1 row)
>>
* select count( * ) from large_1003 where vc50 = 1011;\g
<<

+-------------+
|col1         |
+-------------+
|            0|
+-------------+
(1 row)
>>
* select count( * ) from ll12_large_41 where vc50 = 27;\g
<<

+-------------+
|col1         |
+-------------+
|            1|
+-------------+
(1 row)
>>
* select count( large_1003.i4_2 ) from large_1003 where i4_1 = 1014;\g
<<

+-------------+
|col1         |
+-------------+
|            1|
+-------------+
(1 row)
>>
* select count( * ) from ll12_large_42 where i4_1 = 10;\g
<<

+-------------+
|col1         |
+-------------+
|            5|
+-------------+
(1 row)
>>
* select count( * ) from ll12_large_1002 where i4_1 = 12;\g
<<

+-------------+
|col1         |
+-------------+
|            1|
+-------------+
(1 row)
>>
* select count( * ) from ll11_large_1001 where i4_2 = 11;\g
<<

+-------------+
|col1         |
+-------------+
|            0|
+-------------+
(1 row)
>>
* select count( large_1003.vc50 ) from large_1003 where i4_2 = 22;\g
<<

+-------------+
|col1         |
+-------------+
|            0|
+-------------+
(1 row)
>>
* select count( ll12_large_1003.i4_1 ) from ll12_large_1003 where i4_2 = -
    6000;\g
<<

+-------------+
|col1         |
+-------------+
|            0|
+-------------+
(1 row)
>>
* \q
<<
~
>>


Ending at:  2-Aug-1993 21:34:51
