/*
	Test Name: sga05.sep
	Time: 27-JUL-1989 14:59:49
	User Name: testenv      
 
	Test ID : 	eca03 (formerly af009)
	Module  : 	qryproc
	Filename: 	eca03.sep
	Purpose	:	Test subqueries involving IN and nested IN's
			on BTREE tables and secondary indices.
	Input Files  : 	None
	Output Files :	None
	Database     :	betstdb1
	Tables       :	s, p, sp
	Synopsis     :

	History	: 27-Jul-1989	Created				srr

	THIS IS NON_GATEWAY !!!

	Strictly an INGRES table-structure test.
		  28-Jun-1993   Modified			alices
				Changed sepparam_ddb to SEPPARAM_DDB

	  16-09-93     barbh
		       Changed SEPPARAM_DDB to SEPPARAMDB. This makes the
		       star test consistent with testkit standards.
	 27-Dec-1999 (vande02)
                        Added empty canon to confirm db sql connection 
*/
? sql -s SEPPARAMDB 
<<

>>
* drop sga06_p2; \g
<<
>>
<<
E_US0AC1 DROP: 'sga06_p2' does not exist or is not owned by you.
    (10-MAY-1990 11:12:07)

>>
* commit; \g
<<
>>
* drop sga06_sp1; \g
<<
>>
<<
E_US0AC1 DROP: 'sga06_sp1' does not exist or is not owned by you.
    (10-MAY-1990 10:53:39)

>>
* commit; \g
<<
>>
* drop sga06_s1; \g
<<
>>
<<
E_US0AC1 DROP: 'sga06_s1' does not exist or is not owned by you.
    (10-MAY-1990 11:15:44)

>>
* commit; \g
<<
>>
* direct connect with node=snode2,database=ldb2,dbms=ingres;
<<
>>
* drop table sga06_p;\g\r
<<
E_US0AC1 DROP: 'sga06_p' does not exist or is not owned by you.
    (15-AUG-1989 09:27:07)

>>
<<
>>
* create table sga06_p as select * from p; \g
<<
(6 rows)
>>
* modify sga06_p to btree on pno;\g
<<
(6 rows)
>>
* create index sga06_p_1 on sga06_p (pname) with structure = btree;\g
<<
(6 rows)
>>
* create index sga06_p_2 on sga06_p (color) with structure = btree;\g
<<
(6 rows)
>>
* create index sga06_p_3 on sga06_p (weight) with structure = btree;\g
<<
(6 rows)
>>
* create index sga06_p_4 on sga06_p (city) with structure = btree;\g
<<
(6 rows)
>>
* commit; \g
<<
>>
* direct disconnect ; \g
<<
>>
* direct connect with node=snode1,database=ldb1,dbms=ingres;
<<
>>
* drop table sga06_s\g\r
<<
E_US0AC1 DROP: 'sga06_s' does not exist or is not owned by you.
    (15-AUG-1989 09:27:07)

>>
<<
>>
* create table sga06_s as select * from s; \g
<<
(5 rows)
>>
* drop table sga06_sp;\g\r
<<
E_US0AC1 DROP: 'sga06_sp' does not exist or is not owned by you.
    (15-AUG-1989 09:27:07)

>>
<<
>>
* create table sga06_sp as select * from sp; \g
<<
(12 rows)
>>
* modify sga06_s to btree on sno;\g
<<
(5 rows)
>>
* create index sga06_s_1 on sga06_s (sname) with structure = btree;\g
<<
(5 rows)
>>
* create index sga06_s_2 on sga06_s (status) with structure = btree;\g
<<
(5 rows)
>>
* create index sga06_s_3 on sga06_s (city) with structure = btree;\g
<<
(5 rows)
>>
* modify sga06_sp to btree on sno;\g
<<
(12 rows)
>>
* create index sga06_sp_1 on sga06_sp (pno) with structure = btree;\g
<<
(12 rows)
>>
* create index sga06_sp_2 on sga06_sp (qty) with structure = btree;\g
<<
(12 rows)
>>
* commit; \g
<<
>>
* direct disconnect ; \g
<<
>>
* register sga06_s1 as link from sga06_s with node=snode1,database=ldb1,dbms=ingres;-
 \g
<<
>>
<<
E_PS090D LDB table 'sga06_s' does not exist 
    on node 'snode1', database 'ldb1', dbms 'INGRES'.
    (10-DEC-1990 14:38:17)

>>
* register sga06_sp1 as link from sga06_sp with node=snode1,database=ldb1,dbms=ingre-
s; \g
<<
>>
<<
E_PS090D LDB table 'sga06_sp' does not exist 
    on node 'snode1', database 'ldb1', dbms 'INGRES'.
    (10-DEC-1990 14:38:41)

>>
* register sga06_p2 as link from sga06_p with node=snode2,database=ldb2,dbms=ingres;-
 \g
<<
>>
<<
E_PS090D LDB table 'sga06_p' does not exist 
    on node 'snode2', database 'ldb2', dbms 'INGRES'.
    (10-DEC-1990 14:39:03)

>>
* \q
<<
Your SQL statement(s) have been committed.

>>
<<
>>


Ending at: 10-DEC-1990 14:44:37
