/*
	Test Name: sga35.sep 
	Time     :  2-Aug-1993 18:20:07
	User Name: testenv 

	Test ID  : SGA35 
	Module   : Star 
	Filename : 
	Purpose  : Test 2 subselect queries against star db tables. 
	Input Files  : 
	Output Files : 
	Database     : SEPPARAMDB 
	Tables       : large_11 	ll11_large_11		ll12_large_11  
		       large_101	ll11_large_101		ll12_large_101
		       large_1001 	ll11_large_1001		ll12_large_1001
	Synopsis     : 
	History      :  2-Aug-1993 (barbh)
	                   Converted to SEP script using sepify v0.41 Beta

          25-03-94     barbh
		       Changed the canons for sql - added an ABORT, if the
		       server is killed the test will register an abort and
		       diffs instead of 0 diffs.
          01-Oct-1998  (ahaal01)
                       Changed the canon for sql.  Removed ABORT from canon.
	  27-Dec-1999 (vande02)
                        Added empty canon to confirm db sql connection
*/
? sql -s SEPPARAMDB
<<

>>
* set autocommit on;\g
<<
~
>>
* select a.i4_3, b.i4_2, c.vc50 from large_101 a, ll11_large_101 b, -
    ll11_large_11 c where a. vc50 = ( select max( vc50 ) from ll11_large_101 -
    b where b.i4_2 = a.i4_3 and b.vc50 = a.i4_2 ) and a.i4_3 = b.i4_2 and -
    b.i4_1 = ( select min( vc50) from ll11_large_11 c where c.vc50 = a.i4_3 -
    and c.i4_2 = a.vc50 ) and b.i4_2 = c.vc50 ;\g
<<

+-------------+-------------+--------------------------------------------------+
|i4_3         |i4_2         |vc50                                              |
+-------------+-------------+--------------------------------------------------+
|            1|            1|000000001                                         |
+-------------+-------------+--------------------------------------------------+
(1 row)
>>
* select a.i4_1, b.i4_3, c.i4_1 from large_103 a, ll11_large_12 b, -
    ll12_large_101 c where a. i4_3 = ( select min( i4_3 ) from ll11_large_12 -
    b where b.i4_3 = a.i4_1 and b.i4_1 = a.i4_2 ) and a.i4_1 = b.i4_3 and -
    b.i4_2 = ( select avg( i4_3) from ll12_large_101 c where c.i4_1 = a.i4_1 -
    and c.vc50 = a.i4_3 ) and b.i4_3 = c.i4_1 ;\g
<<

+-------------+-------------+-------------+
|i4_1         |i4_3         |i4_1         |
+-------------+-------------+-------------+
|            1|            1|            1|
+-------------+-------------+-------------+
(1 row)
>>
* select a.vc50, b.i4_2, c.i4_1 from large_11 a, ll11_large_102 b, -
    ll12_large_103 c where a. i4_3 = ( select count( i4_3 ) from -
    ll11_large_102 b where b.i4_2 = a.vc50 and b.vc50 = a.i4_3 ) and a.vc50 = -
    b.i4_2 and b.vc50 = ( select count( i4_3) from ll12_large_103 c where -
    c.i4_1 = a.vc50 and c.i4_2 = a.i4_3 ) and b.i4_2 = c.i4_1 ;\g
<<

+--------------------------------------------------+-------------+-------------+
|vc50                                              |i4_2         |i4_1         |
+--------------------------------------------------+-------------+-------------+
|000000001                                         |            1|            1|
+--------------------------------------------------+-------------+-------------+
(1 row)
>>
* select a.i4_2, b.i4_2, c.vc50 from large_101 a, ll11_large_103 b, -
    ll12_large_12 c where a. i4_3 = ( select count( i4_3 ) from -
    ll11_large_103 b where b.i4_2 = a.i4_2 and b.vc50 = a.i4_2 ) and a.i4_2 = -
    b.i4_2 and b.i4_2 = ( select max( i4_3) from ll12_large_12 c where c.vc50 -
    = a.i4_2 and c.i4_3 = a.vc50 ) and b.i4_2 = c.vc50 ;\g
<<

+-------------+-------------+--------------------------------------------------+
|i4_2         |i4_2         |vc50                                              |
+-------------+-------------+--------------------------------------------------+
|            1|            1|000000001                                         |
+-------------+-------------+--------------------------------------------------+
(1 row)
>>
* select a.i4_2, b.i4_1, c.i4_2 from large_102 a, ll11_large_103 b, -
    ll12_large_103 c where a. i4_2 = ( select min( i4_2 ) from ll11_large_103 -
    b where b.i4_1 = a.i4_2 and b.i4_2 = a.i4_3 ) and a.i4_2 = b.i4_1 and -
    b.i4_1 = ( select min( i4_2) from ll12_large_103 c where c.i4_2 = a.i4_2 -
    and c.i4_2 = a.i4_2 ) and b.i4_1 = c.i4_2 ;\g
<<

+-------------+-------------+-------------+
|i4_2         |i4_1         |i4_2         |
+-------------+-------------+-------------+
|            1|            1|            1|
+-------------+-------------+-------------+
(1 row)
>>
* select a.i4_3, b.i4_1, c.i4_3 from large_11 a, ll11_large_101 b, -
    ll12_large_1001 c where a. i4_2 = ( select sum( i4_2 ) from -
    ll11_large_101 b where b.i4_1 = a.i4_3 and b.i4_1 = a.i4_3 ) and a.i4_3 = -
    b.i4_1 and b.i4_3 = ( select sum( i4_2) from ll12_large_1001 c where -
    c.i4_3 = a.i4_3 and c.vc50 = a.vc50 ) and b.i4_1 = c.i4_3 ;\g
<<

+-------------+-------------+-------------+
|i4_3         |i4_1         |i4_3         |
+-------------+-------------+-------------+
|            1|            1|            1|
+-------------+-------------+-------------+
(1 row)
>>
* select a.i4_1, b.i4_2, c.i4_2 from large_101 a, ll12_large_1003 b, -
    ll11_large_1001 c where a. i4_2 = ( select min( i4_2 ) from -
    ll12_large_1003 b where b.i4_2 = a.i4_1 and b.i4_3 = a.vc50 ) and a.i4_1 -
    = b.i4_2 and b.i4_1 = ( select max( i4_2) from ll11_large_1001 c where -
    c.i4_2 = a.i4_1 and c.i4_3 = a.i4_2 ) and b.i4_2 = c.i4_2 ;\g
<<

+-------------+-------------+-------------+
|i4_1         |i4_2         |i4_2         |
+-------------+-------------+-------------+
|            1|            1|            1|
+-------------+-------------+-------------+
(1 row)
>>
* \q
<<
~
>>


Ending at:  2-Aug-1993 18:20:07
