/*
	Test Name: sza04.sep
	Time: Wed May 23 16:01:23 1990
	User Name: testenv
 
	Test ID : sza04
	Module  : 
	Filename: sza04.sep
	Purpose	: Test cascading and rollback in combos.
	Input Files  : none
	Output Files : none
	Database     : SEPPARAMDB, SEPPARAMDB1, SEPPARAMDRIVERDB
	Tables       : graph_3
	Synopsis     : Do set of cascading deletes and rollback to
			see if rollback was correctly done.
	Setup        : sza00.sep

	History	:
          	24-Aug-1993	(barbh)
			Created new test.
           3-Sep-1993	(Author)
           1-Oct-1993	(Author)
           6-Jan-1994	(Author)
          17-Jan-1994	(Author)
	   4-Apr-1996   (clate01)
			Modified canons to ignore sepcc
           3-Aug-1998	(popri01) Move "remove"'s out of main processing to
			eliminate spurious DIFS; especially on re-run. Use
			new SEPPARAM settings (see runstar).
	  27-may-1999	(somsa01) Added "\q" after SQL session termination.
	  27-Dec-1999 (vande02)
                        Added empty canon to confirm db sql connection
	  19-Sep-2007 	(boija02)
			Trying to reduce compiler warnings. Renamed sdrstub.c to
			better reflect its content & changed return type to void
			when functions don't return anything.
*/
? cp @file(tst_testools,driver,driver.sc) driver.sc 
<<
>>
? cp @file(ing_tst,star,qryproc,src,sdrstub.c) sdrstub.c 
<<
>>
? cp @file(ing_tst,star,qryproc,src,sdbproch.sc) sdbproch.sc 
<<
>>
? cp @file(ing_tst,star,qryproc,src,sdbproc.sc) sdbproc.sc 
<<
>>
? cp @file(ing_tst,be,qryproc,src,ingclude.sc) ingclude.sc 
<<
>>
? cp @file(ing_tst,star,qryproc,src,sdrel.c) sdrel.c 
<<
>>
? fill sza04.sc 
!!
/*
**	sza04.sc
*/

#define SZA04

#include "sdrstub.c"

#include <stdio.h>

exec sql include 'sdbproch.sc';

/***********/
/* sza04() */
/***********/

void
sza04()
{
	printf("sza04: cascade and rollback.\n");
	printf("\n");
	printf("  abort elaborate transactions.\n");
	printf("\n");

	printf("  1: delete them all, print, rollback, print\n");
	printf("\n");

/* Connect to local database and drop/create procedure. */
	exec sql commit;
	exec sql direct connect with node = snode1, database = ldb1;

	build_tables("graph_3");
	print_tables(GRAPH_3);

	create_grclean3_proc();		

    	exec sql direct disconnect;

/* Register logger procedure in star database. */

exec sql register table graph_3 as link from graph_3 with node = snode1, database = -
ldb1;

exec sql register procedure grclean3 as link from grclean3 with node = snode1, datab-
ase = ldb1;

/* Local procedure created and registered to star */

	printf(" start savepoint\n");
	exec sql savepoint firstsave;

	printf("  delete from graph_3 from_node 1...\n");
	exec sql delete from graph_3 where from_node = 1;
	printf("\n");

	print_tables(GRAPH_3);

	printf("  rollback...\n");
	exec sql rollback to firstsave;

	print_tables(GRAPH_3);

	printf("  2: delete some, print, rollback, print\n");
	printf("\n");

/* Connect to local database and drop/create procedure. */
	exec sql commit;
	exec sql direct connect with node = snode1, database = ldb1;

	build_tables("graph_3");

	create_grclean3_proc();	

    	exec sql direct disconnect;

/* Remove and register logger procedure in star database. */

	exec sql remove table graph_3;
exec sql register table graph_3 as link from graph_3 with node = snode1, database = -
ldb1;

	exec sql remove procedure grclean3;
exec sql register procedure grclean3 as link from grclean3 with node = snode1, datab-
ase = ldb1;

/* Local procedure created and registered to star */

	printf("  delete from graph_3 from_node 7...\n");
	exec sql delete from graph_3 where from_node = 7;
	printf("\n");

	printf("  delete from graph_3 from_node 8...\n");
	exec sql delete from graph_3 where from_node = 8;
	printf("\n");

	printf("  start second savepoint....\n");
	exec sql savepoint secondsave;

	printf("  delete from graph_3 from_node 12...\n");
	exec sql delete from graph_3 where from_node = 12;
	printf("\n");

	printf("  delete from graph_3 from_node 2...\n");
	exec sql delete from graph_3 where from_node = 2;
	printf("\n");

	printf("  delete from graph_3 from_node 10...\n");
	exec sql delete from graph_3 where from_node = 10;
	printf("\n");

	print_tables(GRAPH_3);

	printf("  rollback...\n");
	exec sql rollback to secondsave;
	print_tables(GRAPH_3);

	printf("  3: delete some, print, del rest, print, rollback, print\n");
	printf("\n");

/* Connect to local database and drop/create procedure. */
	exec sql commit;
	exec sql direct connect with node = snode1, database = ldb1;

	build_tables("graph_3");

	create_grclean3_proc();	

    	exec sql direct disconnect;

/* Remove and register logger procedure in star database. */

	exec sql remove table graph_3;
exec sql register table graph_3 as link from graph_3 with node = snode1, database = -
ldb1;

	exec sql remove procedure grclean3;
exec sql register procedure grclean3 as link from grclean3 with node = snode1, datab-
ase = ldb1;

/* Local procedure created and registered to star */

	printf("  delete from graph_3 from_node 7...\n");
	exec sql delete from graph_3 where from_node = 7;
	printf("\n");

	printf("  delete from graph_3 from_node 8...\n");
	exec sql delete from graph_3 where from_node = 8;
	printf("\n");

	printf("  delete from graph_3 from_node 12...\n");
	exec sql delete from graph_3 where from_node = 12;
	printf("\n");

	printf("  delete from graph_3 from_node 2...\n");
	exec sql delete from graph_3 where from_node = 2;
	printf("\n");

	printf("  start third savepoint.....\n");
	exec sql savepoint thirdsave;

	printf("  delete from graph_3 from_node 10...\n");
	exec sql delete from graph_3 where from_node = 10;
	printf("\n");

	print_tables(GRAPH_3);

	printf("  delete from graph_3 from_node 1...\n");
	exec sql delete from graph_3 where from_node = 1;
	printf("\n");

	print_tables(GRAPH_3);

	printf("  rollback...\n");
	exec sql rollback to thirdsave;
	print_tables(GRAPH_3);

	exec sql commit;

} /* sza04() */
!!
? sepesqlc driver.sc 
<<
ESQL driver.sc:
>>
? sepcc driver.c 
<<
~
>>
? sepesqlc sza04.sc 
<<
ESQL sza04.sc:
>>
? sepcc sza04.c 
<<
~
>>
? sepesqlc sdbproc.sc 
<<
ESQL sdbproc.sc:
>>
? sepcc sdbproc.c 
<<
~
>>
? sepcc sdrel.c 
<<
~
>>
? seplnk driver sdrel sdbproc sza04 
<<
>>
? sql SEPPARAMDB -s 
<<

>>
* remove table graph_3 \g
<<
~
>>
* remove procedure grclean3 \g
<<
~
>>
* \q 
<<
>>
? sql SEPPARAMDB1 -s 
<<

>>
* drop table graph_3 \g
<<
~
>>
* drop procedure grclean3 \g
<<
~
>>
* \q 
<<
>>
? run driver.exe SEPPARAMDRIVERDB -tsza04 
<<
TEST DRIVER
source: driver.sc (Fri May 17 00:00:00 1991)
dbproc star tests


XX-----------------XX
XX tests scheduled XX
XX-----------------XX
   sza04
XX-----------------XX

connecting with database...

XX running test sza04 XX

sza04: cascade and rollback.

  abort elaborate transactions.

  1: delete them all, print, rollback, print

  dropping graph_3 table...
E_US0AC1 DROP: 'graph_3' does not exist or is not owned by you.
    (Mon Jan 17 12:41:43 1994)
  creating graph_3 table...
contents of graph_3:
--------------------
 from_node = 1, to_node = 0
 from_node = 1, to_node = 0
 from_node = 1, to_node = 0
 from_node = 2, to_node = 0
 from_node = 2, to_node = 0
 from_node = 3, to_node = 0
 from_node = 3, to_node = 0
 from_node = 4, to_node = 0
 from_node = 4, to_node = 0
 from_node = 4, to_node = 0
 from_node = 5, to_node = 0
 from_node = 6, to_node = 0
 from_node = 6, to_node = 0
 from_node = 7, to_node = 0
 from_node = 8, to_node = 0
 from_node = 8, to_node = 0
 from_node = 8, to_node = 0
 from_node = 9, to_node = 0
 from_node = 11, to_node = 0
 from_node = 11, to_node = 0
 from_node = 11, to_node = 0
 from_node = 17, to_node = 0
--------------------
  drop and create grclean3 db proc...
E_US0965 Procedure 'grclean3' not found.
    (Mon Jan 17 12:41:48 1994)
 start savepoint
  delete from graph_3 from_node 1...

contents of graph_3:
--------------------
 from_node = 2, to_node = 0
 from_node = 2, to_node = 0
 from_node = 3, to_node = 0
 from_node = 3, to_node = 0
 from_node = 4, to_node = 0
 from_node = 4, to_node = 0
 from_node = 4, to_node = 0
 from_node = 5, to_node = 0
 from_node = 6, to_node = 0
 from_node = 6, to_node = 0
 from_node = 7, to_node = 0
 from_node = 8, to_node = 0
 from_node = 8, to_node = 0
 from_node = 8, to_node = 0
 from_node = 9, to_node = 0
 from_node = 11, to_node = 0
 from_node = 11, to_node = 0
 from_node = 11, to_node = 0
 from_node = 17, to_node = 0
--------------------
  rollback...
contents of graph_3:
--------------------
 from_node = 1, to_node = 0
 from_node = 1, to_node = 0
 from_node = 1, to_node = 0
 from_node = 2, to_node = 0
 from_node = 2, to_node = 0
 from_node = 3, to_node = 0
 from_node = 3, to_node = 0
 from_node = 4, to_node = 0
 from_node = 4, to_node = 0
 from_node = 4, to_node = 0
 from_node = 5, to_node = 0
 from_node = 6, to_node = 0
 from_node = 6, to_node = 0
 from_node = 7, to_node = 0
 from_node = 8, to_node = 0
 from_node = 8, to_node = 0
 from_node = 8, to_node = 0
 from_node = 9, to_node = 0
 from_node = 11, to_node = 0
 from_node = 11, to_node = 0
 from_node = 11, to_node = 0
 from_node = 17, to_node = 0
--------------------
  2: delete some, print, rollback, print

  dropping graph_3 table...
  creating graph_3 table...
  drop and create grclean3 db proc...
  delete from graph_3 from_node 7...

  delete from graph_3 from_node 8...

  start second savepoint....
  delete from graph_3 from_node 12...

  delete from graph_3 from_node 2...

  delete from graph_3 from_node 10...

contents of graph_3:
--------------------
 from_node = 1, to_node = 0
 from_node = 1, to_node = 0
 from_node = 1, to_node = 0
 from_node = 3, to_node = 0
 from_node = 3, to_node = 0
 from_node = 4, to_node = 0
 from_node = 4, to_node = 0
 from_node = 4, to_node = 0
 from_node = 5, to_node = 0
 from_node = 6, to_node = 0
 from_node = 6, to_node = 0
 from_node = 9, to_node = 0
 from_node = 11, to_node = 0
 from_node = 11, to_node = 0
 from_node = 11, to_node = 0
 from_node = 17, to_node = 0
--------------------
  rollback...
contents of graph_3:
--------------------
 from_node = 1, to_node = 0
 from_node = 1, to_node = 0
 from_node = 1, to_node = 0
 from_node = 2, to_node = 0
 from_node = 2, to_node = 0
 from_node = 3, to_node = 0
 from_node = 3, to_node = 0
 from_node = 4, to_node = 0
 from_node = 4, to_node = 0
 from_node = 4, to_node = 0
 from_node = 5, to_node = 0
 from_node = 6, to_node = 0
 from_node = 6, to_node = 0
 from_node = 9, to_node = 0
 from_node = 11, to_node = 0
 from_node = 11, to_node = 0
 from_node = 11, to_node = 0
 from_node = 17, to_node = 0
--------------------
  3: delete some, print, del rest, print, rollback, print

  dropping graph_3 table...
  creating graph_3 table...
  drop and create grclean3 db proc...
  delete from graph_3 from_node 7...

  delete from graph_3 from_node 8...

  delete from graph_3 from_node 12...

  delete from graph_3 from_node 2...

  start third savepoint.....
  delete from graph_3 from_node 10...

contents of graph_3:
--------------------
 from_node = 1, to_node = 0
 from_node = 1, to_node = 0
 from_node = 1, to_node = 0
 from_node = 3, to_node = 0
 from_node = 3, to_node = 0
 from_node = 4, to_node = 0
 from_node = 4, to_node = 0
 from_node = 4, to_node = 0
 from_node = 5, to_node = 0
 from_node = 6, to_node = 0
 from_node = 6, to_node = 0
 from_node = 9, to_node = 0
 from_node = 11, to_node = 0
 from_node = 11, to_node = 0
 from_node = 11, to_node = 0
 from_node = 17, to_node = 0
--------------------
  delete from graph_3 from_node 1...

contents of graph_3:
--------------------
 from_node = 3, to_node = 0
 from_node = 3, to_node = 0
 from_node = 4, to_node = 0
 from_node = 4, to_node = 0
 from_node = 4, to_node = 0
 from_node = 5, to_node = 0
 from_node = 6, to_node = 0
 from_node = 6, to_node = 0
 from_node = 9, to_node = 0
 from_node = 11, to_node = 0
 from_node = 11, to_node = 0
 from_node = 11, to_node = 0
 from_node = 17, to_node = 0
--------------------
  rollback...
contents of graph_3:
--------------------
 from_node = 1, to_node = 0
 from_node = 1, to_node = 0
 from_node = 1, to_node = 0
 from_node = 3, to_node = 0
 from_node = 3, to_node = 0
 from_node = 4, to_node = 0
 from_node = 4, to_node = 0
 from_node = 4, to_node = 0
 from_node = 5, to_node = 0
 from_node = 6, to_node = 0
 from_node = 6, to_node = 0
 from_node = 9, to_node = 0
 from_node = 11, to_node = 0
 from_node = 11, to_node = 0
 from_node = 11, to_node = 0
 from_node = 17, to_node = 0
--------------------

disconnecting with database...
>>
? delete driver.exe 
<<
~
>>
? delete driver.o 
<<
~
>>
? delete driver.obj 
<<
~
>>
? delete driver.sc 
<<
~
>>
? delete driver.c 
<<
~
>>
? delete sdrstub.c 
<<
~
>>
? delete sdrel.c 
<<
~
>>
? delete sdrel.o 
<<
~
>>
? delete sdrel.obj 
<<
~
>>
? delete ingclude.sc 
<<
~
>>
? delete ingclude.c 
<<
~
>>
? delete sdbproch.sc 
<<
~
>>
? delete sdbproch.c 
<<
~
>>
? delete sdbproc.sc 
<<
~
>>
? delete sdbproc.c 
<<
~
>>
? delete sdbproc.o 
<<
~
>>
? delete sdbproc.obj 
<<
~
>>
? delete sza04.c 
<<
~
>>
? delete sza04.o 
<<
~
>>
? delete sza04.obj 
<<
~
>>


Ending at: Mon Jan 17 13:04:48 1994
