/*
	Test Name: sza03.sep
	Time: Wed May 23 15:45:49 1990
	User Name: testenv
 
	Test ID : sza03
	Module  : 
	Filename: sza03.sep
	Purpose	: To test the sequential firing of 200 registered dbprocs.
	Input Files  : none
	Output Files : none
	Database     : SEPPARAMDB, SEPPARAMDB1, SEPPARAMDRIVERDB
	Tables       : dull, log
	Synopsis     : Test whether a large number of registered dbprocs 
		       can fired sequentially and not run into errors 
		       along the way. The dbproc resides on one node and
		       accesses one database.
	Setup        : sza00.sep & sza01.sep
	History	: 
          	10-Aug-1993	(barbh)
		       Adding new test to test dbprocs.
           3-Sep-1993	(Author)
           1-Oct-1993	(Author)
           6-Jan-1994	(Author)
          17-Jan-1994	(Author)
	   4-Apr-1996   (clate01)
			Modified canons to ignore sepcc
           3-Aug-1998	(popri01) Move "remove"'s out of main processing to
			eliminate spurious DIFS; especially on re-run. Use
			new SEPPARAM settings (see runstar).
	  27-Dec-1999 (vande02)
                        Added empty canon to confirm db sql connection
	  19-Sep-2007 	(boija02)
			Trying to reduce compiler warnings. Renamed sdrstub.c to
			better reflect its content & changed return type to void
			when functions don't return anything.
*/
? cp @file(tst_testools,driver,driver.sc) driver.sc 
<<
>>
? cp @file(ing_tst,star,qryproc,src,sdrstub.c) sdrstub.c 
<<
>>
? cp @file(ing_tst,star,qryproc,src,sdbproch.sc) sdbproch.sc 
<<
>>
? cp @file(ing_tst,star,qryproc,src,sdbproc.sc) sdbproc.sc 
<<
>>
? cp @file(ing_tst,star,qryproc,src,ingclude.sc) ingclude.sc 
<<
>>
? cp @file(ing_tst,star,qryproc,src,sdrel.c) sdrel.c 
<<
>>
? fill sza03.sc 
!!
/*
**	sza03.sc
*/

#define SZA03

#include "sdrstub.c"

#include <stdio.h>

exec sql include 'sdbproch.sc';

/***********/
/* sza03() */
/***********/

void
sza03()
{
/* Connect to local database and drop/create procedure. */

     exec sql commit;
     exec sql direct connect with node = snode1, database = ldb1;

	build_tables("dull");
	build_tables("log");

	print_tables(LOG);
 	print_tables(DULL);

     exec sql direct disconnect;

     exec sql register table dull as link from dull with node = snode1, database = l-
db1;
/* Do deletes,updates,inserts and fire off db procedure from star database */

	exec sql delete from dull where dull = 1;

	exec sql execute procedure logger1 ( txt_buf = 'delete on dull' );

	exec sql insert into dull ( dull ) values ( 1 );

	exec sql execute procedure logger2 ( txt_buf = 'insert on dull' );

	exec sql update dull set dull = 11 where dull = 1;

        exec sql execute procedure logger3 ( txt_buf = 'update on dull' );

	exec sql delete from dull where dull = 2;
   	
	exec sql execute procedure logger4 ( txt_buf = 'delete on dull' );	

	exec sql delete from dull where dull = 3;

	exec sql execute procedure logger5 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 4;

	exec sql execute procedure logger6 ( txt_buf = 'delete on dull' ); 

	exec sql delete from dull where dull = 5;

	exec sql execute procedure logger7 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 1;

	exec sql execute procedure logger8 ( txt_buf = 'delete on dull' );

	exec sql insert into dull ( dull ) values ( 1 );

	exec sql execute procedure logger9 ( txt_buf = 'insert on dull' );

	exec sql update dull set dull = 11 where dull = 1;

        exec sql execute procedure logger10 ( txt_buf = 'update on dull' );

	exec sql delete from dull where dull = 2;
   	
	exec sql execute procedure logger11 ( txt_buf = 'delete on dull' );	

	exec sql delete from dull where dull = 3;

	exec sql execute procedure logger12 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 4;

	exec sql execute procedure logger13 ( txt_buf = 'delete on dull' ); 

	exec sql delete from dull where dull = 5;

	exec sql execute procedure logger14 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 1;

	exec sql execute procedure logger15 ( txt_buf = 'delete on dull' );

	exec sql insert into dull ( dull ) values ( 1 );

	exec sql execute procedure logger16 ( txt_buf = 'insert on dull' );

	exec sql update dull set dull = 11 where dull = 1;

        exec sql execute procedure logger17 ( txt_buf = 'update on dull' );

	exec sql delete from dull where dull = 2;
   	
	exec sql execute procedure logger18 ( txt_buf = 'delete on dull' );	

	exec sql delete from dull where dull = 3;

	exec sql execute procedure logger19 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 4;

	exec sql execute procedure logger20 ( txt_buf = 'delete on dull' ); 

	exec sql delete from dull where dull = 5;

	exec sql execute procedure logger21 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 1;

	exec sql execute procedure logger22 ( txt_buf = 'delete on dull' );

	exec sql insert into dull ( dull ) values ( 1 );

	exec sql execute procedure logger23 ( txt_buf = 'insert on dull' );

	exec sql update dull set dull = 11 where dull = 1;

        exec sql execute procedure logger24 ( txt_buf = 'update on dull' );

	exec sql delete from dull where dull = 2;
   	
	exec sql execute procedure logger25 ( txt_buf = 'delete on dull' );	

	exec sql delete from dull where dull = 3;

	exec sql execute procedure logger26 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 4;

	exec sql execute procedure logger27 ( txt_buf = 'delete on dull' ); 

	exec sql delete from dull where dull = 5;

	exec sql execute procedure logger28 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 1;

	exec sql execute procedure logger29 ( txt_buf = 'delete on dull' );

	exec sql insert into dull ( dull ) values ( 1 );

	exec sql execute procedure logger30 ( txt_buf = 'insert on dull' );

	exec sql update dull set dull = 11 where dull = 1;

        exec sql execute procedure logger31 ( txt_buf = 'update on dull' );

	exec sql delete from dull where dull = 2;
   	
	exec sql execute procedure logger32 ( txt_buf = 'delete on dull' );	

	exec sql delete from dull where dull = 3;

	exec sql execute procedure logger33 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 4;

	exec sql execute procedure logger34 ( txt_buf = 'delete on dull' ); 

	exec sql delete from dull where dull = 5;

	exec sql execute procedure logger35 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 1;

	exec sql execute procedure logger36 ( txt_buf = 'delete on dull' );

	exec sql insert into dull ( dull ) values ( 1 );

	exec sql execute procedure logger37 ( txt_buf = 'insert on dull' );

	exec sql update dull set dull = 11 where dull = 1;

        exec sql execute procedure logger38 ( txt_buf = 'update on dull' );

	exec sql delete from dull where dull = 2;
   	
	exec sql execute procedure logger39 ( txt_buf = 'delete on dull' );	

	exec sql delete from dull where dull = 3;

	exec sql execute procedure logger40 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 4;

	exec sql execute procedure logger41 ( txt_buf = 'delete on dull' ); 

	exec sql delete from dull where dull = 5;

	exec sql execute procedure logger42 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 1;

	exec sql execute procedure logger43 ( txt_buf = 'delete on dull' );

	exec sql insert into dull ( dull ) values ( 1 );

	exec sql execute procedure logger44 ( txt_buf = 'insert on dull' );

	exec sql update dull set dull = 11 where dull = 1;

        exec sql execute procedure logger45 ( txt_buf = 'update on dull' );

	exec sql delete from dull where dull = 2;
   	
	exec sql execute procedure logger46 ( txt_buf = 'delete on dull' );	

	exec sql delete from dull where dull = 3;

	exec sql execute procedure logger47 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 4;

	exec sql execute procedure logger48 ( txt_buf = 'delete on dull' ); 

	exec sql delete from dull where dull = 5;

	exec sql execute procedure logger49 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 1;

	exec sql execute procedure logger50 ( txt_buf = 'delete on dull' );

	exec sql insert into dull ( dull ) values ( 1 );

	exec sql execute procedure logger51 ( txt_buf = 'insert on dull' );

	exec sql update dull set dull = 11 where dull = 1;

        exec sql execute procedure logger52 ( txt_buf = 'update on dull' );

	exec sql delete from dull where dull = 2;
   	
	exec sql execute procedure logger53 ( txt_buf = 'delete on dull' );	

	exec sql delete from dull where dull = 3;

	exec sql execute procedure logger54 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 4;

	exec sql execute procedure logger55 ( txt_buf = 'delete on dull' ); 

	exec sql delete from dull where dull = 5;

	exec sql execute procedure logger56 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 1;

	exec sql execute procedure logger57 ( txt_buf = 'delete on dull' );

	exec sql insert into dull ( dull ) values ( 1 );

	exec sql execute procedure logger58 ( txt_buf = 'insert on dull' );

	exec sql update dull set dull = 11 where dull = 1;

        exec sql execute procedure logger59 ( txt_buf = 'update on dull' );

	exec sql delete from dull where dull = 2;
   	
	exec sql execute procedure logger60 ( txt_buf = 'delete on dull' );	

	exec sql delete from dull where dull = 3;

	exec sql execute procedure logger61 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 4;

	exec sql execute procedure logger62 ( txt_buf = 'delete on dull' ); 

	exec sql delete from dull where dull = 5;

	exec sql execute procedure logger63 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 1;

	exec sql execute procedure logger64 ( txt_buf = 'delete on dull' );

	exec sql insert into dull ( dull ) values ( 1 );

	exec sql execute procedure logger65 ( txt_buf = 'insert on dull' );

	exec sql update dull set dull = 11 where dull = 1;

        exec sql execute procedure logger66 ( txt_buf = 'update on dull' );

	exec sql delete from dull where dull = 2;
   	
	exec sql execute procedure logger67 ( txt_buf = 'delete on dull' );	

	exec sql delete from dull where dull = 3;

	exec sql execute procedure logger68 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 4;

	exec sql execute procedure logger69 ( txt_buf = 'delete on dull' ); 

	exec sql delete from dull where dull = 5;

	exec sql execute procedure logger70 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 1;

	exec sql execute procedure logger71 ( txt_buf = 'delete on dull' );

	exec sql insert into dull ( dull ) values ( 1 );

	exec sql execute procedure logger72 ( txt_buf = 'insert on dull' );

	exec sql update dull set dull = 11 where dull = 1;

        exec sql execute procedure logger73 ( txt_buf = 'update on dull' );

	exec sql delete from dull where dull = 2;
   	
	exec sql execute procedure logger74 ( txt_buf = 'delete on dull' );	

	exec sql delete from dull where dull = 3;

	exec sql execute procedure logger75 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 4;

	exec sql execute procedure logger76 ( txt_buf = 'delete on dull' ); 

	exec sql delete from dull where dull = 5;

	exec sql execute procedure logger77 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 1;

	exec sql execute procedure logger78 ( txt_buf = 'delete on dull' );

	exec sql insert into dull ( dull ) values ( 1 );

	exec sql execute procedure logger79 ( txt_buf = 'insert on dull' );

	exec sql update dull set dull = 11 where dull = 1;

        exec sql execute procedure logger80 ( txt_buf = 'update on dull' );

	exec sql delete from dull where dull = 2;
   	
	exec sql execute procedure logger81 ( txt_buf = 'delete on dull' );	

	exec sql delete from dull where dull = 3;

	exec sql execute procedure logger82 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 4;

	exec sql execute procedure logger83 ( txt_buf = 'delete on dull' ); 

	exec sql delete from dull where dull = 5;

	exec sql execute procedure logger84 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 1;

	exec sql execute procedure logger85 ( txt_buf = 'delete on dull' );

	exec sql insert into dull ( dull ) values ( 1 );

	exec sql execute procedure logger86 ( txt_buf = 'insert on dull' );

	exec sql update dull set dull = 11 where dull = 1;

        exec sql execute procedure logger87 ( txt_buf = 'update on dull' );

	exec sql delete from dull where dull = 2;
   	
	exec sql execute procedure logger88 ( txt_buf = 'delete on dull' );	

	exec sql delete from dull where dull = 3;

	exec sql execute procedure logger89 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 4;

	exec sql execute procedure logger90 ( txt_buf = 'delete on dull' ); 

	exec sql delete from dull where dull = 5;

	exec sql execute procedure logger91 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 1;

	exec sql execute procedure logger92 ( txt_buf = 'delete on dull' );

	exec sql insert into dull ( dull ) values ( 1 );

	exec sql execute procedure logger93 ( txt_buf = 'insert on dull' );

	exec sql update dull set dull = 11 where dull = 1;

        exec sql execute procedure logger94 ( txt_buf = 'update on dull' );

	exec sql delete from dull where dull = 2;
   	
	exec sql execute procedure logger95 ( txt_buf = 'delete on dull' );	

	exec sql delete from dull where dull = 3;

	exec sql execute procedure logger96 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 4;

	exec sql execute procedure logger97 ( txt_buf = 'delete on dull' ); 

	exec sql delete from dull where dull = 5;

	exec sql execute procedure logger98 ( txt_buf = 'delete on dull' );

        exec sql delete from dull where dull = 1;

	exec sql execute procedure logger99 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 1;

	exec sql execute procedure logger100 ( txt_buf = 'delete on dull' );

	exec sql insert into dull ( dull ) values ( 1 );

	exec sql execute procedure logger101 ( txt_buf = 'insert on dull' );

	exec sql update dull set dull = 11 where dull = 1;

        exec sql execute procedure logger102 ( txt_buf = 'update on dull' );

	exec sql delete from dull where dull = 2;
   	
	exec sql execute procedure logger103 ( txt_buf = 'delete on dull' );	

	exec sql delete from dull where dull = 3;

	exec sql execute procedure logger104 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 4;

	exec sql execute procedure logger105 ( txt_buf = 'delete on dull' ); 

	exec sql delete from dull where dull = 5;

	exec sql execute procedure logger106 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 1;

	exec sql execute procedure logger107 ( txt_buf = 'delete on dull' );

	exec sql insert into dull ( dull ) values ( 1 );

	exec sql execute procedure logger108 ( txt_buf = 'insert on dull' );

        exec sql insert into dull ( dull ) values ( 1 );

	exec sql execute procedure logger109 ( txt_buf = 'insert on dull' );

	exec sql update dull set dull = 11 where dull = 1;

        exec sql execute procedure logger110 ( txt_buf = 'update on dull' );

	exec sql delete from dull where dull = 2;
   	
	exec sql execute procedure logger111 ( txt_buf = 'delete on dull' );	

	exec sql delete from dull where dull = 3;

	exec sql execute procedure logger112 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 4;

	exec sql execute procedure logger113 ( txt_buf = 'delete on dull' ); 

	exec sql delete from dull where dull = 5;

	exec sql execute procedure logger114 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 1;

	exec sql execute procedure logger115 ( txt_buf = 'delete on dull' );

	exec sql insert into dull ( dull ) values ( 1 );

	exec sql execute procedure logger116 ( txt_buf = 'insert on dull' );

	exec sql update dull set dull = 11 where dull = 1;

        exec sql execute procedure logger117 ( txt_buf = 'update on dull' );

	exec sql delete from dull where dull = 2;
   	
	exec sql execute procedure logger118 ( txt_buf = 'delete on dull' );	

	exec sql delete from dull where dull = 3;

	exec sql execute procedure logger119 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 4;

	exec sql execute procedure logger120 ( txt_buf = 'delete on dull' ); 

	exec sql delete from dull where dull = 5;

	exec sql execute procedure logger121 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 1;

	exec sql execute procedure logger122 ( txt_buf = 'delete on dull' );

	exec sql insert into dull ( dull ) values ( 1 );

	exec sql execute procedure logger123 ( txt_buf = 'insert on dull' );

	exec sql update dull set dull = 11 where dull = 1;

        exec sql execute procedure logger124 ( txt_buf = 'update on dull' );

	exec sql delete from dull where dull = 2;
   	
	exec sql execute procedure logger125 ( txt_buf = 'delete on dull' );	

	exec sql delete from dull where dull = 3;

	exec sql execute procedure logger126 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 4;

	exec sql execute procedure logger127 ( txt_buf = 'delete on dull' ); 

	exec sql delete from dull where dull = 5;

	exec sql execute procedure logger128 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 1;

	exec sql execute procedure logger129 ( txt_buf = 'delete on dull' );

	exec sql insert into dull ( dull ) values ( 1 );

	exec sql execute procedure logger130 ( txt_buf = 'insert on dull' );

	exec sql update dull set dull = 11 where dull = 1;

        exec sql execute procedure logger131 ( txt_buf = 'update on dull' );

	exec sql delete from dull where dull = 2;
   	
	exec sql execute procedure logger132 ( txt_buf = 'delete on dull' );	

	exec sql delete from dull where dull = 3;

	exec sql execute procedure logger133 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 4;

	exec sql execute procedure logger134 ( txt_buf = 'delete on dull' ); 

	exec sql delete from dull where dull = 5;

	exec sql execute procedure logger135 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 1;

	exec sql execute procedure logger136 ( txt_buf = 'delete on dull' );

	exec sql insert into dull ( dull ) values ( 1 );

	exec sql execute procedure logger137 ( txt_buf = 'insert on dull' );

	exec sql update dull set dull = 11 where dull = 1;

        exec sql execute procedure logger138 ( txt_buf = 'update on dull' );

	exec sql delete from dull where dull = 2;
   	
	exec sql execute procedure logger139 ( txt_buf = 'delete on dull' );	

	exec sql delete from dull where dull = 3;

	exec sql execute procedure logger140 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 4;

	exec sql execute procedure logger141 ( txt_buf = 'delete on dull' ); 

	exec sql delete from dull where dull = 5;

	exec sql execute procedure logger142 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 1;

	exec sql execute procedure logger143 ( txt_buf = 'delete on dull' );

	exec sql insert into dull ( dull ) values ( 1 );

	exec sql execute procedure logger144 ( txt_buf = 'insert on dull' );

	exec sql update dull set dull = 11 where dull = 1;

        exec sql execute procedure logger145 ( txt_buf = 'update on dull' );

	exec sql delete from dull where dull = 2;
   	
	exec sql execute procedure logger146 ( txt_buf = 'delete on dull' );	

	exec sql delete from dull where dull = 3;

	exec sql execute procedure logger147 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 4;

	exec sql execute procedure logger148 ( txt_buf = 'delete on dull' ); 

	exec sql delete from dull where dull = 5;

	exec sql execute procedure logger149 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 1;

	exec sql execute procedure logger150 ( txt_buf = 'delete on dull' );

	exec sql insert into dull ( dull ) values ( 1 );

	exec sql execute procedure logger151 ( txt_buf = 'insert on dull' );

	exec sql update dull set dull = 11 where dull = 1;

        exec sql execute procedure logger152 ( txt_buf = 'update on dull' );

	exec sql delete from dull where dull = 2;
   	
	exec sql execute procedure logger153 ( txt_buf = 'delete on dull' );	

	exec sql delete from dull where dull = 3;

	exec sql execute procedure logger154 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 4;

	exec sql execute procedure logger155 ( txt_buf = 'delete on dull' ); 

	exec sql delete from dull where dull = 5;

	exec sql execute procedure logger156 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 1;

	exec sql execute procedure logger157 ( txt_buf = 'delete on dull' );

	exec sql insert into dull ( dull ) values ( 1 );

	exec sql execute procedure logger158 ( txt_buf = 'insert on dull' );

	exec sql update dull set dull = 11 where dull = 1;

        exec sql execute procedure logger159 ( txt_buf = 'update on dull' );

	exec sql delete from dull where dull = 2;
   	
	exec sql execute procedure logger160 ( txt_buf = 'delete on dull' );	

	exec sql delete from dull where dull = 3;

	exec sql execute procedure logger161 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 4;

	exec sql execute procedure logger162 ( txt_buf = 'delete on dull' ); 

	exec sql delete from dull where dull = 5;

	exec sql execute procedure logger163 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 1;

	exec sql execute procedure logger164 ( txt_buf = 'delete on dull' );

	exec sql insert into dull ( dull ) values ( 1 );

	exec sql execute procedure logger165 ( txt_buf = 'insert on dull' );

	exec sql update dull set dull = 11 where dull = 1;

        exec sql execute procedure logger166 ( txt_buf = 'update on dull' );

	exec sql delete from dull where dull = 2;
   	
	exec sql execute procedure logger167 ( txt_buf = 'delete on dull' );	

	exec sql delete from dull where dull = 3;

	exec sql execute procedure logger168 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 4;

	exec sql execute procedure logger169 ( txt_buf = 'delete on dull' ); 

	exec sql delete from dull where dull = 5;

	exec sql execute procedure logger170 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 1;

	exec sql execute procedure logger171 ( txt_buf = 'delete on dull' );

	exec sql insert into dull ( dull ) values ( 1 );

	exec sql execute procedure logger172 ( txt_buf = 'insert on dull' );

	exec sql update dull set dull = 11 where dull = 1;

        exec sql execute procedure logger173 ( txt_buf = 'update on dull' );

	exec sql delete from dull where dull = 2;
   	
	exec sql execute procedure logger174 ( txt_buf = 'delete on dull' );	

	exec sql delete from dull where dull = 3;

	exec sql execute procedure logger175 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 4;

	exec sql execute procedure logger176 ( txt_buf = 'delete on dull' ); 

	exec sql delete from dull where dull = 5;

	exec sql execute procedure logger177 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 1;

	exec sql execute procedure logger178 ( txt_buf = 'delete on dull' );

	exec sql insert into dull ( dull ) values ( 1 );

	exec sql execute procedure logger179 ( txt_buf = 'insert on dull' );

	exec sql update dull set dull = 11 where dull = 1;

        exec sql execute procedure logger180 ( txt_buf = 'update on dull' );

	exec sql delete from dull where dull = 2;
   	
	exec sql execute procedure logger181 ( txt_buf = 'delete on dull' );	

	exec sql delete from dull where dull = 3;

	exec sql execute procedure logger182 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 4;

	exec sql execute procedure logger183 ( txt_buf = 'delete on dull' ); 

	exec sql delete from dull where dull = 5;

	exec sql execute procedure logger184 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 1;

	exec sql execute procedure logger185 ( txt_buf = 'delete on dull' );

	exec sql insert into dull ( dull ) values ( 1 );

	exec sql execute procedure logger186 ( txt_buf = 'insert on dull' );

	exec sql update dull set dull = 11 where dull = 1;

        exec sql execute procedure logger187 ( txt_buf = 'update on dull' );

	exec sql delete from dull where dull = 2;
   	
	exec sql execute procedure logger188 ( txt_buf = 'delete on dull' );	

	exec sql delete from dull where dull = 3;

	exec sql execute procedure logger189 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 4;

	exec sql execute procedure logger190 ( txt_buf = 'delete on dull' ); 

	exec sql delete from dull where dull = 5;

	exec sql execute procedure logger191 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 1;

	exec sql execute procedure logger192 ( txt_buf = 'delete on dull' );

	exec sql insert into dull ( dull ) values ( 1 );

	exec sql execute procedure logger193 ( txt_buf = 'insert on dull' );

	exec sql update dull set dull = 11 where dull = 1;

        exec sql execute procedure logger194 ( txt_buf = 'update on dull' );

	exec sql delete from dull where dull = 2;
   	
	exec sql execute procedure logger195 ( txt_buf = 'delete on dull' );	

	exec sql delete from dull where dull = 3;

	exec sql execute procedure logger196 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 4;

	exec sql execute procedure logger197 ( txt_buf = 'delete on dull' ); 

	exec sql delete from dull where dull = 5;

	exec sql execute procedure logger198 ( txt_buf = 'delete on dull' );

        exec sql delete from dull where dull = 1;

	exec sql execute procedure logger199 ( txt_buf = 'delete on dull' );

	exec sql delete from dull where dull = 1;

	exec sql execute procedure logger200 ( txt_buf = 'delete on dull' );

	exec sql commit;
	
	exec sql direct connect with node = snode1, database = ldb1;

	exec sql commit;

	print_tables(DULL);
	print_tables(LOG);

	exec sql direct disconnect;

} /* sza03() */
!!
? sepesqlc sza03.sc 
<<
ESQL sza03.sc:
>>
? sepcc sza03.c 
<<
~
>>
? sepesqlc driver.sc 
<<
ESQL driver.sc:
>>
? sepcc driver.c 
<<
~
>>
? sepesqlc sdbproc.sc 
<<
ESQL sdbproc.sc:
>>
? sepcc sdbproc.c 
<<
~
>>
? sepcc sdrel.c 
<<
~
>>
? seplnk driver sdrel sdbproc sza03 
<<
>>
? sql SEPPARAMDB -s 
<<

>>
* remove table dull \g
<<
~
>>
* \q 
<<
>>
? sql SEPPARAMDB1 -s 
<<

>>
* drop table dull, log \g
<<
~
>>
* \q 
<<
>>
? run driver.exe SEPPARAMDRIVERDB -tsza03 
<<
TEST DRIVER
source: driver.sc (Fri May 17 00:00:00 1991)
dbproc star tests


XX-----------------XX
XX tests scheduled XX
XX-----------------XX
   sza03
XX-----------------XX

connecting with database...

XX running test sza03 XX

  dropping dull table...
E_US0AC1 DROP: 'dull' does not exist or is not owned by you.
    (Mon Jan 17 12:14:01 1994)
  creating dull table...
  dropping log table...
E_US0AC1 DROP: 'log' does not exist or is not owned by you.
    (Mon Jan 17 12:14:03 1994)
  creating log table...
contents of log:
----------------
----------------
contents of dull:
-----------------
 dull = 1
 dull = 2
 dull = 3
 dull = 4
 dull = 5
 dull = 6
 dull = 7
 dull = 8
 dull = 9
 dull = 10
-----------------
MESSAGE 0: delete on dull
MESSAGE 0: insert on dull
MESSAGE 0: update on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: insert on dull
MESSAGE 0: update on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: insert on dull
MESSAGE 0: update on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: insert on dull
MESSAGE 0: update on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: insert on dull
MESSAGE 0: update on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: insert on dull
MESSAGE 0: update on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: insert on dull
MESSAGE 0: update on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: insert on dull
MESSAGE 0: update on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: insert on dull
MESSAGE 0: update on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: insert on dull
MESSAGE 0: update on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: insert on dull
MESSAGE 0: update on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: insert on dull
MESSAGE 0: update on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: insert on dull
MESSAGE 0: update on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: insert on dull
MESSAGE 0: update on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: insert on dull
MESSAGE 0: update on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: insert on dull
MESSAGE 0: insert on dull
MESSAGE 0: update on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: insert on dull
MESSAGE 0: update on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: insert on dull
MESSAGE 0: update on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: insert on dull
MESSAGE 0: update on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: insert on dull
MESSAGE 0: update on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: insert on dull
MESSAGE 0: update on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: insert on dull
MESSAGE 0: update on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: insert on dull
MESSAGE 0: update on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: insert on dull
MESSAGE 0: update on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: insert on dull
MESSAGE 0: update on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: insert on dull
MESSAGE 0: update on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: insert on dull
MESSAGE 0: update on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: insert on dull
MESSAGE 0: update on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
MESSAGE 0: delete on dull
contents of dull:
-----------------
 dull = 6
 dull = 7
 dull = 8
 dull = 9
 dull = 10
 dull = 11
 dull = 11
 dull = 11
 dull = 11
 dull = 11
 dull = 11
 dull = 11
 dull = 11
 dull = 11
 dull = 11
 dull = 11
 dull = 11
 dull = 11
 dull = 11
 dull = 11
 dull = 11
 dull = 11
 dull = 11
 dull = 11
 dull = 11
 dull = 11
 dull = 11
 dull = 11
 dull = 11
 dull = 11
 dull = 11
 dull = 11
 dull = 11
 dull = 11
-----------------
contents of log:
----------------
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = delete on dull
 entry = insert on dull
 entry = insert on dull
 entry = insert on dull
 entry = insert on dull
 entry = insert on dull
 entry = insert on dull
 entry = insert on dull
 entry = insert on dull
 entry = insert on dull
 entry = insert on dull
 entry = insert on dull
 entry = insert on dull
 entry = insert on dull
 entry = insert on dull
 entry = insert on dull
 entry = insert on dull
 entry = insert on dull
 entry = insert on dull
 entry = insert on dull
 entry = insert on dull
 entry = insert on dull
 entry = insert on dull
 entry = insert on dull
 entry = insert on dull
 entry = insert on dull
 entry = insert on dull
 entry = insert on dull
 entry = insert on dull
 entry = insert on dull
 entry = update on dull
 entry = update on dull
 entry = update on dull
 entry = update on dull
 entry = update on dull
 entry = update on dull
 entry = update on dull
 entry = update on dull
 entry = update on dull
 entry = update on dull
 entry = update on dull
 entry = update on dull
 entry = update on dull
 entry = update on dull
 entry = update on dull
 entry = update on dull
 entry = update on dull
 entry = update on dull
 entry = update on dull
 entry = update on dull
 entry = update on dull
 entry = update on dull
 entry = update on dull
 entry = update on dull
 entry = update on dull
 entry = update on dull
 entry = update on dull
 entry = update on dull
----------------

disconnecting with database...
>>
? delete driver.exe 
<<
~
>>
? delete driver.obj 
<<
~
>>
? delete driver.o 
<<
~
>>
? delete driver.sc 
<<
~
>>
? delete driver.c 
<<
~
>>
? delete sdrstub.c 
<<
~
>>
? delete sdrel.c 
<<
~
>>
? delete sdrel.obj 
<<
~
>>
? delete sdrel.o 
<<
~
>>
? delete ingclude.sc 
<<
~
>>
? delete ingclude.c 
<<
~
>>
? delete sdbproch.sc 
<<
~
>>
? delete sdbproch.c 
<<
~
>>
? delete sdbproc.sc 
<<
~
>>
? delete sdbproc.c 
<<
~
>>
? delete sdbproc.obj 
<<
~
>>
? delete sdbproc.o 
<<
~
>>
? delete sza03.c 
<<
~
>>
? delete sza03.obj 
<<
~
>>
? delete sza03.o 
<<
~
>>


Ending at: Mon Jan 17 12:22:02 1994
