/*
	Test Name: sza10.sep
	Time: Wed May 23 16:01:23 1990
	User Name: testenv
 
	Test ID : SZA10 
	Module  : Star 
	Filename: sza10.sep
	Purpose	: Test the use of delimited id's. 
	Input Files  : none
	Output Files : none
	Database     : SEPPARAMDB1, SEPPARAMDRIVERDB
	Tables       : graph_3
	Synopsis     : Register tables to Star database using delimited id 
		       double quotes.
	Setup        : sza00.sep

	History	:
          	24-Aug-1993	(barbh)
			Created new test.
          10-Jan-1994	(Author)
          17-Jan-1994	(Author)
	   4-Apr-1996   (clate01)
			Modified canons to ignore sepcc
	  07-Aug-1998	(popri01) Modify SEPPARAM settings (see runstar).
	  27-Dec-1999 (vande02)
                        Added empty canon to confirm db sql connection
	  19-Sep-2007 	(boija02)
			Trying to reduce compiler warnings. Renamed sdrstub.c to
			better reflect its content & changed return type to void
			when functions don't return anything.
*/
? cp @file(tst_testools,driver,driver.sc) driver.sc 
<<
>>
? cp @file(ing_tst,star,qryproc,src,sdrstub.c) sdrstub.c 
<<
>>
? cp @file(ing_tst,star,qryproc,src,sdbproch.sc) sdbproch.sc 
<<
>>
? cp @file(ing_tst,star,qryproc,src,sdbproc.sc) sdbproc.sc 
<<
>>
? cp @file(ing_tst,be,qryproc,src,ingclude.sc) ingclude.sc 
<<
>>
? cp @file(ing_tst,star,qryproc,src,sdrel.c) sdrel.c 
<<
>>
? fill sza10.sc 
!!
/*
**	sza10.sc
*/

#define SZA10

#include "sdrstub.c"

#include <stdio.h>

exec sql include 'sdbproch.sc';

/***********/
/* sza10() */
/***********/

void
sza10()
{
	printf("Tables will be registered using delimited id format.\n");
	printf("\n");
	printf("sza10: cascade and rollback.\n");
	printf("\n");
	printf("  abort elaborate transactions.\n");
	printf("\n");

	printf("  1: delete them all, print, rollback, print\n");
	printf("\n");

/* Connect to local database and drop/create procedure. */
	exec sql commit;
	exec sql direct connect with node = snode1, database = ldb1;

	build_tables("graph_3");
	print_tables(GRAPH_3);

	create_grclean3_proc();		

    	exec sql direct disconnect;

/* Remove and register logger procedure in star database. */

	exec sql remove table graph_3;
exec sql register table "graph_3" as link from "testenv"."graph_3" with node = snode-
1, database = ldb1;

	exec sql remove procedure grclean3;
exec sql register procedure "grclean3" as link from "testenv"."grclean3" with node =-
 snode1, database = ldb1;

/* Local procedure created and registered to star */

	printf(" start savepoint\n");
	exec sql savepoint firstsave;

	printf("  delete from graph_3 from_node 1...\n");
	exec sql delete from graph_3 where from_node = 1;
	printf("\n");

	print_tables(GRAPH_3);

	printf("  rollback...\n");
	exec sql rollback to firstsave;

	print_tables(GRAPH_3);

	printf("  2: delete some, print, rollback, print\n");
	printf("\n");

/* Connect to local database and drop/create procedure. */
	exec sql commit;
	exec sql direct connect with node = snode1, database = ldb1;

	build_tables("graph_3");

	create_grclean3_proc();	

    	exec sql direct disconnect;

/* Remove and register logger procedure in star database. */

	exec sql remove table graph_3;
exec sql register table "graph_3" as link from "testenv"."graph_3" with node = snode-
1, database = ldb1;

	exec sql remove procedure grclean3;
exec sql register procedure "grclean3" as link from "testenv"."grclean3" with node =-
 snode1, database = ldb1;

/* Local procedure created and registered to star */

	printf("  delete from graph_3 from_node 7...\n");
	exec sql delete from graph_3 where from_node = 7;
	printf("\n");

	printf("  delete from graph_3 from_node 8...\n");
	exec sql delete from graph_3 where from_node = 8;
	printf("\n");

	printf("  start second savepoint....\n");
	exec sql savepoint secondsave;

	printf("  delete from graph_3 from_node 12...\n");
	exec sql delete from graph_3 where from_node = 12;
	printf("\n");

	printf("  delete from graph_3 from_node 2...\n");
	exec sql delete from graph_3 where from_node = 2;
	printf("\n");

	printf("  delete from graph_3 from_node 10...\n");
	exec sql delete from graph_3 where from_node = 10;
	printf("\n");

	print_tables(GRAPH_3);

	printf("  rollback...\n");
	exec sql rollback to secondsave;
	print_tables(GRAPH_3);

	printf("  3: delete some, print, del rest, print, rollback, print\n");
	printf("\n");

/* Connect to local database and drop/create procedure. */
	exec sql commit;
	exec sql direct connect with node = snode1, database = ldb1;

	build_tables("graph_3");

	create_grclean3_proc();	

    	exec sql direct disconnect;

/* Remove and register logger procedure in star database. */

	exec sql remove table graph_3;
exec sql register table "graph_3" as link from "testenv"."graph_3" with node = snode-
1, database = ldb1;

	exec sql remove procedure grclean3;
exec sql register procedure "grclean3" as link from "testenv"."grclean3" with node =-
 snode1, database = ldb1;

/* Local procedure created and registered to star */

	printf("  delete from graph_3 from_node 7...\n");
	exec sql delete from graph_3 where from_node = 7;
	printf("\n");

	printf("  delete from graph_3 from_node 8...\n");
	exec sql delete from graph_3 where from_node = 8;
	printf("\n");

	printf("  delete from graph_3 from_node 12...\n");
	exec sql delete from graph_3 where from_node = 12;
	printf("\n");

	printf("  delete from graph_3 from_node 2...\n");
	exec sql delete from graph_3 where from_node = 2;
	printf("\n");

	printf("  start third savepoint.....\n");
	exec sql savepoint thirdsave;

	printf("  delete from graph_3 from_node 10...\n");
	exec sql delete from graph_3 where from_node = 10;
	printf("\n");

	print_tables(GRAPH_3);

	printf("  delete from graph_3 from_node 1...\n");
	exec sql delete from graph_3 where from_node = 1;
	printf("\n");

	print_tables(GRAPH_3);

	printf("  rollback...\n");
	exec sql rollback to thirdsave;
	print_tables(GRAPH_3);

	exec sql commit;

} /* sza10() */
!!
? sepesqlc driver.sc 
<<
ESQL driver.sc:
>>
? sepcc driver.c 
<<
~
>>
? sepesqlc sza10.sc 
<<
ESQL sza10.sc:
>>
? sepcc sza10.c 
<<
~
>>
? sepesqlc sdbproc.sc 
<<
ESQL sdbproc.sc:
>>
? sepcc sdbproc.c 
<<
~
>>
? sepcc sdrel.c 
<<
~
>>
? seplnk driver sdrel sdbproc sza10 
<<
>>
? sql SEPPARAMDB1 -s 
<<

>>
* drop table graph_3 \g
<<
~
>>
* drop procedure grclean3 \g
<<
~
>>
* \q 
<<
>>
? run driver.exe SEPPARAMDRIVERDB -tsza10 
<<
TEST DRIVER
source: driver.sc (Fri May 17 00:00:00 1991)
dbproc star tests


XX-----------------XX
XX tests scheduled XX
XX-----------------XX
   sza10
XX-----------------XX

connecting with database...

XX running test sza10 XX

Tables will be registered using delimited id format.

sza10: cascade and rollback.

  abort elaborate transactions.

  1: delete them all, print, rollback, print

  dropping graph_3 table...
E_US0AC1 DROP: 'graph_3' does not exist or is not owned by you.
    (Mon Jan 17 17:17:07 1994)
  creating graph_3 table...
contents of graph_3:
--------------------
 from_node = 1, to_node = 0
 from_node = 1, to_node = 0
 from_node = 1, to_node = 0
 from_node = 2, to_node = 0
 from_node = 2, to_node = 0
 from_node = 3, to_node = 0
 from_node = 3, to_node = 0
 from_node = 4, to_node = 0
 from_node = 4, to_node = 0
 from_node = 4, to_node = 0
 from_node = 5, to_node = 0
 from_node = 6, to_node = 0
 from_node = 6, to_node = 0
 from_node = 7, to_node = 0
 from_node = 8, to_node = 0
 from_node = 8, to_node = 0
 from_node = 8, to_node = 0
 from_node = 9, to_node = 0
 from_node = 11, to_node = 0
 from_node = 11, to_node = 0
 from_node = 11, to_node = 0
 from_node = 17, to_node = 0
--------------------
  drop and create grclean3 db proc...
E_US0965 Procedure 'grclean3' not found.
    (Mon Jan 17 17:17:11 1994)
 start savepoint
  delete from graph_3 from_node 1...

contents of graph_3:
--------------------
 from_node = 2, to_node = 0
 from_node = 2, to_node = 0
 from_node = 3, to_node = 0
 from_node = 3, to_node = 0
 from_node = 4, to_node = 0
 from_node = 4, to_node = 0
 from_node = 4, to_node = 0
 from_node = 5, to_node = 0
 from_node = 6, to_node = 0
 from_node = 6, to_node = 0
 from_node = 7, to_node = 0
 from_node = 8, to_node = 0
 from_node = 8, to_node = 0
 from_node = 8, to_node = 0
 from_node = 9, to_node = 0
 from_node = 11, to_node = 0
 from_node = 11, to_node = 0
 from_node = 11, to_node = 0
 from_node = 17, to_node = 0
--------------------
  rollback...
contents of graph_3:
--------------------
 from_node = 1, to_node = 0
 from_node = 1, to_node = 0
 from_node = 1, to_node = 0
 from_node = 2, to_node = 0
 from_node = 2, to_node = 0
 from_node = 3, to_node = 0
 from_node = 3, to_node = 0
 from_node = 4, to_node = 0
 from_node = 4, to_node = 0
 from_node = 4, to_node = 0
 from_node = 5, to_node = 0
 from_node = 6, to_node = 0
 from_node = 6, to_node = 0
 from_node = 7, to_node = 0
 from_node = 8, to_node = 0
 from_node = 8, to_node = 0
 from_node = 8, to_node = 0
 from_node = 9, to_node = 0
 from_node = 11, to_node = 0
 from_node = 11, to_node = 0
 from_node = 11, to_node = 0
 from_node = 17, to_node = 0
--------------------
  2: delete some, print, rollback, print

  dropping graph_3 table...
  creating graph_3 table...
  drop and create grclean3 db proc...
  delete from graph_3 from_node 7...

  delete from graph_3 from_node 8...

  start second savepoint....
  delete from graph_3 from_node 12...

  delete from graph_3 from_node 2...

  delete from graph_3 from_node 10...

contents of graph_3:
--------------------
 from_node = 1, to_node = 0
 from_node = 1, to_node = 0
 from_node = 1, to_node = 0
 from_node = 3, to_node = 0
 from_node = 3, to_node = 0
 from_node = 4, to_node = 0
 from_node = 4, to_node = 0
 from_node = 4, to_node = 0
 from_node = 5, to_node = 0
 from_node = 6, to_node = 0
 from_node = 6, to_node = 0
 from_node = 9, to_node = 0
 from_node = 11, to_node = 0
 from_node = 11, to_node = 0
 from_node = 11, to_node = 0
 from_node = 17, to_node = 0
--------------------
  rollback...
contents of graph_3:
--------------------
 from_node = 1, to_node = 0
 from_node = 1, to_node = 0
 from_node = 1, to_node = 0
 from_node = 2, to_node = 0
 from_node = 2, to_node = 0
 from_node = 3, to_node = 0
 from_node = 3, to_node = 0
 from_node = 4, to_node = 0
 from_node = 4, to_node = 0
 from_node = 4, to_node = 0
 from_node = 5, to_node = 0
 from_node = 6, to_node = 0
 from_node = 6, to_node = 0
 from_node = 9, to_node = 0
 from_node = 11, to_node = 0
 from_node = 11, to_node = 0
 from_node = 11, to_node = 0
 from_node = 17, to_node = 0
--------------------
  3: delete some, print, del rest, print, rollback, print

  dropping graph_3 table...
  creating graph_3 table...
  drop and create grclean3 db proc...
  delete from graph_3 from_node 7...

  delete from graph_3 from_node 8...

  delete from graph_3 from_node 12...

  delete from graph_3 from_node 2...

  start third savepoint.....
  delete from graph_3 from_node 10...

contents of graph_3:
--------------------
 from_node = 1, to_node = 0
 from_node = 1, to_node = 0
 from_node = 1, to_node = 0
 from_node = 3, to_node = 0
 from_node = 3, to_node = 0
 from_node = 4, to_node = 0
 from_node = 4, to_node = 0
 from_node = 4, to_node = 0
 from_node = 5, to_node = 0
 from_node = 6, to_node = 0
 from_node = 6, to_node = 0
 from_node = 9, to_node = 0
 from_node = 11, to_node = 0
 from_node = 11, to_node = 0
 from_node = 11, to_node = 0
 from_node = 17, to_node = 0
--------------------
  delete from graph_3 from_node 1...

contents of graph_3:
--------------------
 from_node = 3, to_node = 0
 from_node = 3, to_node = 0
 from_node = 4, to_node = 0
 from_node = 4, to_node = 0
 from_node = 4, to_node = 0
 from_node = 5, to_node = 0
 from_node = 6, to_node = 0
 from_node = 6, to_node = 0
 from_node = 9, to_node = 0
 from_node = 11, to_node = 0
 from_node = 11, to_node = 0
 from_node = 11, to_node = 0
 from_node = 17, to_node = 0
--------------------
  rollback...
contents of graph_3:
--------------------
 from_node = 1, to_node = 0
 from_node = 1, to_node = 0
 from_node = 1, to_node = 0
 from_node = 3, to_node = 0
 from_node = 3, to_node = 0
 from_node = 4, to_node = 0
 from_node = 4, to_node = 0
 from_node = 4, to_node = 0
 from_node = 5, to_node = 0
 from_node = 6, to_node = 0
 from_node = 6, to_node = 0
 from_node = 9, to_node = 0
 from_node = 11, to_node = 0
 from_node = 11, to_node = 0
 from_node = 11, to_node = 0
 from_node = 17, to_node = 0
--------------------

disconnecting with database...
>>
? delete driver.exe 
<<
~
>>
? delete driver.o 
<<
~
>>
? delete driver.obj 
<<
~
>>
? delete driver.sc 
<<
~
>>
? delete driver.c 
<<
~
>>
? delete sdrstub.c 
<<
~
>>
? delete sdrel.c 
<<
~
>>
? delete sdrel.o 
<<
~
>>
? delete sdrel.obj 
<<
~
>>
? delete ingclude.sc 
<<
~
>>
? delete ingclude.c 
<<
~
>>
? delete sdbproch.sc 
<<
~
>>
? delete sdbproch.c 
<<
~
>>
? delete sdbproc.sc 
<<
~
>>
? delete sdbproc.c 
<<
~
>>
? delete sdbproc.o 
<<
~
>>
? delete sdbproc.obj 
<<
~
>>
? delete sza10.c 
<<
~
>>
? delete sza10.o 
<<
~
>>
? delete sza10.obj 
<<
~
>>


Ending at: Mon Jan 17 17:27:25 1994
