ATY,8012,8005,ATY,ABERDEEN INTERNATIONAL,ABERDEEN,2000,700
ATY,8003,7801,ATY,ABERDEEN INTERNATIONAL,ABERDEEN,1500,700
ATY,7712,7501,ATY,ABERDEEN INTERNATIONAL,ABERDEEN,1000,700
BKX,8012,8007,BKX,BROOKINGS MUNICIPAL,BROOKINGS,2100,700
BKX,8005,7701,BKX,BROOKINGS MUNICIPAL,BROOKINGS,1500,700
BKX,7612,7501,BKX,BROOKINGS MUNICIPAL,BROOKINGS,800,700
FSD,8012,7807,FSD,JOE FOSS FIELD,SIOUX FALLS,3000,700
FSD,7805,7601,FSD,JOE FOSS FIELD,SIOUX FALLS,1900,700
FSD,7512,7501,FSD,JOE FOSS FIELD,SIOUX FALLS,1800,700
YKN,8012,7501,YKN,YANKTON COMMUNITY,YANKTON,3000,700
HUR,8012,8003,HUR,HURON AIRPORT,HURON,3000,700
HUR,8001,7601,HUR,HURON AIRPORT,HURON,1500,700
HUR,7512,7501,HUR,HURON AIRPORT,HURON,100,700
PIR,8012,8003,PIR,PIERRE FLAT FIELD,PIERRE,3000,700
PIR,8001,7601,PIR,PIERRE FLAT FIELD,PIERRE,3000,700
PIR,7512,7501,PIR,PIERRE FLAT FIELD,PIERRE,3000,700
