BO,FLT1,FSD,YKN,1,0,8012,7701,1111110,1A,747,0545,0625,FIRST,6
MD,FLT2,FSD,YKN,1,0,8012,7701,0000001,1A,D10,0545,0845,BILGE,1
BO,FLT1,FSD,YKN,2,0,8012,8012,0000001,1A,767,0600,0640,TOURS,1
BO,FLT1,YKN,ATY,2,0,8012,8012,0000001,1Z,767,0700,0734,TOURS,1
BO,FLT1,FSD,ATY,2,1,8012,8012,0000001,MS,767,0600,0734,TOURS,1
UA,FLT3,YKN,PIR,1,0,8012,7512,1111100,1A,727,0645,0825,FTS,5
UA,FLT3,PIR,BKX,1,0,8012,7512,1111100,1B,727,0845,1025,FTS,5
UA,FLT3,BKX,HUR,1,0,8012,7512,1111100,1C,727,1050,1200,FTS,5
UA,FLT3,HUR,FSD,1,0,8012,7512,1111100,1Z,727,1300,1350,FTS,5
UA,FLT3,YKN,BKX,1,1,8012,7512,1111100,MS,727,0645,1025,FTS,5
UA,FLT3,YKN,HUR,1,2,8012,7512,1111100,MS,727,0645,1200,FTS,5
UA,FLT3,PIR,HUR,1,1,8012,7512,1111100,MS,727,0845,1200,FTS,5
UA,FLT3,YKN,FSD,1,3,8012,7512,1111100,MS,727,0645,1300,FTS,5
UA,FLT3,PIR,FSD,1,2,8012,7512,1111100,MS,727,0845,1350,FTS,5
UA,FLT3,BKX,FSD,1,1,8012,7512,1111100,MS,727,1050,1350,FTS,5
UA,FLT3,YKN,FSD,1,0,8012,7512,0000011,1A,737,0800,1005,STEER,2
UA,FLT4,ATY,PIR,1,0,8012,8001,1111111,1A,74S,0800,0810,STEER,7
UA,FLT5,PIR,ATY,1,0,8012,8001,1111111,1A,74S,0830,0840,STEER,7
UA,FLT6,ATY,PIR,1,0,8012,8001,1111111,1A,74S,0900,0910,STEER,7
UA,FLT7,PIR,ATY,1,0,8012,8001,1111111,1A,74S,0930,0940,STEER,7
UA,FLT8,ATY,PIR,1,0,8012,8001,1111111,1A,74S,1000,1010,STEER,7
UA,FLT9,PIR,ATY,1,0,8012,8001,1111111,1A,74S,1030,1040,STEER,7
UA,FLTA,ATY,PIR,1,0,8012,8001,1111111,1A,74S,1100,1110,STEER,7
UA,FLTB,PIR,ATY,1,0,8012,8001,1111111,1A,74S,1130,1140,STEER,7
UA,FLT7,ATY,PIR,1,0,8012,8001,1111111,1A,74S,1400,1410,STEER,7
UA,FLTD,PIR,ATY,1,0,8012,8001,1111111,1A,74S,1430,1440,STEER,7
UA,FLTE,ATY,PIR,1,0,8012,8001,1111111,1A,74S,1500,1510,STEER,7
UA,FLTF,PIR,ATY,1,0,8012,8001,1111111,1A,74S,1530,1540,STEER,7
UA,FLTG,ATY,PIR,1,0,8012,8001,1111111,1A,74S,1600,1610,STEER,7
UA,FLTH,PIR,ATY,1,0,8012,8001,1111111,1A,74S,1630,1640,STEER,7
MD,FLT0,ATY,ATY,1,0,7905,7905,0010000,1A,D10,0900,0901,TERM,1
BO,FLT7,HUR,BKX,1,0,8012,7601,1111111,1A,767,0930,0950,FIRST,7
BO,FLT8,HUR,PIR,1,0,8012,8001,1111111,1A,74F,0900,0930,JUNK,7
BO,FLT9,HUR,ATY,1,0,8012,8005,1111111,1A,74R,0930,0940,TOURS,7
BO,FLTA,ATY,PIR,1,0,8012,8001,1111111,1A,74S,0900,0910,STEER,7
AA,FLT0,FSD,ATY,1,0,7912,7701,1111111,1A,72S,1930,2140,ALL,7
AA,FLT0,FSD,ATY,1,0,8012,8001,1111111,1A,707,1930,2140,ALL,7
AA,FLTF,FSD,HUR,1,0,7912,7701,1111111,1A,72F,2330,0140,MAIL,7
AA,FLTF,FSD,HUR,1,0,7612,7501,1111111,1A,72F,2300,0110,MAIL,7
AA,FLTF,FSD,HUR,1,0,8012,8001,1111111,1A,74F,2330,0120,MAIL,7
