/*
	Test Name: mgr02.sep
	Time: Mon Apr 22 13:45:12 1996
	User Name: testenv
	Terminal type: septerm
 
	Test ID : mgr02
	Module  : replicator 
	Filename: mgr02.sep  
	Purpose	: To test the functionality of partial (vertical) replication 
	Input Files  : kca02.qry, cleanup.sql   
	Output Files :
	Database     : repdb1, repdb2   
	Tables       : dependents, emp, projects, tasks 
	Synopsis     :

 History: 22-Apr-1996	(gadab01)	Modified Rep1.0 tests
          20-May-1996	(Author)
           3-Mar-1997	(poisy01)
	   1-Jul-1997   (hsuji01)       Modified to work on Rep2.0
           04-04-2003    (madsu02)   rpserver command on VMS displays process
                                     started information,  edited sep test to
                                     ignore the result.
*/
? fill cleanup.sql 
!!
delete from emp where name like 'wood, robert%'\g
delete from dependents where name like 'wood, robert%'\g
commit\g\q
!!
? rpserver 1
<<
~
>>
? rpserver 2
<<
~
>>
? sql -s SEPPARAMDB_1 
<<
>>
* \i cleanup.sql 
<<
~
>>
? sleep SEPPARAM_SLEEP 
<<
>>
? fill kca02.qry 
!!
insert into emp values ('wood, robert1', 'analyst', 40, 'turner, russell');\g
insert into emp values ('wood, robert2', 'programmer', 60, 'turner, russell');\g
insert into emp values ('wood, robert3', 'analyst', 45, 'turner, russell');\g
insert into emp values ('wood, robert4', 'consultant', 60, 'turner, russell');\g
insert into emp values ('wood, robert5', 'programmer', 70, 'turner, russell')\g
insert into emp values ('wood, robert6', 'consultant', 50, 'turner, russell')\g
insert into emp values ('wood, robert7', 'programmer', 60, 'turner, russell')\g
insert into emp values ('wood, robert8', 'analyst', 50, 'turner, russell')\g
insert into emp values ('wood, robert9', 'consultant', 70, 'turner, russell')\g
insert into emp values ('wood, robert10', 'programmer', 55, 'turner, russell')\g
insert into emp values ('wood, robert11', 'analyst', 45, 'king, richard')\g
insert into emp values ('wood, robert12', 'programmer', 60, 'king, richard')\g
insert into emp values ('wood, robert13', 'Sr programmer', 75, 'turner, russell')\g
insert into emp values ('wood, robert14', 'analyst', 45, 'turner, russell')\g
insert into emp values ('wood, robert15', 'programmer', 60, 'turner, russell')\g
insert into emp values ('wood, robert16', 'consultant', 65, 'king, richard')\g
insert into emp values ('wood, robert17', 'programmer', 70, 'turner, russell')\g
insert into emp values ('wood, robert18', 'analyst', 45, 'king, richard')\g
insert into emp values ('wood, robert19', 'analyst', 40, 'turner, russell')\g
insert into emp values ('wood, robert20', 'programmer', 50, 'turner, russell')\g
insert into dependents values ('wood, robert1', 'brian', '12-apr-1990')\g
insert into dependents values ('wood, robert2', 'mary', '30-jun-1987')\g
insert into dependents values ('wood, robert3', 'katy', '25-sep-1990')\g
insert into dependents values ('wood, robert4', 'john', '18-may-1991')\g
insert into dependents values ('wood, robert5', 'joseph', '05-oct-1992')\g

!!
? sql -s SEPPARAMDB_1 
<<

>>
* \i kca02.qry 
<<
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
>>
* select * from emp where name like 'wood%'\g 
<<

+--------------------+---------------+--------------------+--------------------+
|name                |title          |hourly_rate         |manager             |
+--------------------+---------------+--------------------+--------------------+
|wood, robert1       |analyst        |              $40.00|turner, russell     |
|wood, robert10      |programmer     |              $55.00|turner, russell     |
|wood, robert11      |analyst        |              $45.00|king, richard       |
|wood, robert12      |programmer     |              $60.00|king, richard       |
|wood, robert13      |Sr programmer  |              $75.00|turner, russell     |
|wood, robert14      |analyst        |              $45.00|turner, russell     |
|wood, robert15      |programmer     |              $60.00|turner, russell     |
|wood, robert16      |consultant     |              $65.00|king, richard       |
|wood, robert17      |programmer     |              $70.00|turner, russell     |
|wood, robert18      |analyst        |              $45.00|king, richard       |
|wood, robert19      |analyst        |              $40.00|turner, russell     |
|wood, robert2       |programmer     |              $60.00|turner, russell     |
|wood, robert20      |programmer     |              $50.00|turner, russell     |
|wood, robert3       |analyst        |              $45.00|turner, russell     |
|wood, robert4       |consultant     |              $60.00|turner, russell     |
|wood, robert5       |programmer     |              $70.00|turner, russell     |
|wood, robert6       |consultant     |              $50.00|turner, russell     |
|wood, robert7       |programmer     |              $60.00|turner, russell     |
|wood, robert8       |analyst        |              $50.00|turner, russell     |
|wood, robert9       |consultant     |              $70.00|turner, russell     |
+--------------------+---------------+--------------------+--------------------+
(20 rows)
>>
* select * from dependents where name like 'wood%'\g 
<<

+--------------------+---------------+-------------------------+
|name                |depname        |birth                    |
+--------------------+---------------+-------------------------+
|wood, robert1       |brian          |12-apr-1990              |
|wood, robert2       |mary           |30-jun-1987              |
|wood, robert3       |katy           |25-sep-1990              |
|wood, robert4       |john           |18-may-1991              |
|wood, robert5       |joseph         |05-oct-1992              |
+--------------------+---------------+-------------------------+
(5 rows)
>>
* commit \g 
<<

>>
* \q 
<<

>>
? sleep SEPPARAM_SLEEP 
<<
>>
? sql -s SEPPARAMDB_2 
<<

>>
* select * from emp where name like 'wood%'\g 
<<

+--------------------+---------------+--------------------+--------------------+
|name                |title          |hourly_rate         |manager             |
+--------------------+---------------+--------------------+--------------------+
|wood, robert1       |analyst        |              $40.00|turner, russell     |
|wood, robert10      |programmer     |              $55.00|turner, russell     |
|wood, robert11      |analyst        |              $45.00|king, richard       |
|wood, robert12      |programmer     |              $60.00|king, richard       |
|wood, robert13      |Sr programmer  |              $75.00|turner, russell     |
|wood, robert14      |analyst        |              $45.00|turner, russell     |
|wood, robert15      |programmer     |              $60.00|turner, russell     |
|wood, robert16      |consultant     |              $65.00|king, richard       |
|wood, robert17      |programmer     |              $70.00|turner, russell     |
|wood, robert18      |analyst        |              $45.00|king, richard       |
|wood, robert19      |analyst        |              $40.00|turner, russell     |
|wood, robert2       |programmer     |              $60.00|turner, russell     |
|wood, robert20      |programmer     |              $50.00|turner, russell     |
|wood, robert3       |analyst        |              $45.00|turner, russell     |
|wood, robert4       |consultant     |              $60.00|turner, russell     |
|wood, robert5       |programmer     |              $70.00|turner, russell     |
|wood, robert6       |consultant     |              $50.00|turner, russell     |
|wood, robert7       |programmer     |              $60.00|turner, russell     |
|wood, robert8       |analyst        |              $50.00|turner, russell     |
|wood, robert9       |consultant     |              $70.00|turner, russell     |
+--------------------+---------------+--------------------+--------------------+
(20 rows)
>>
* select * from dependents where name like 'wood%'\g 
<<

+--------------------+---------------+-------------------------+
|name                |depname        |birth                    |
+--------------------+---------------+-------------------------+
|wood, robert1       |brian          |12-apr-1990              |
|wood, robert2       |mary           |30-jun-1987              |
|wood, robert3       |katy           |25-sep-1990              |
|wood, robert4       |john           |18-may-1991              |
|wood, robert5       |joseph         |05-oct-1992              |
+--------------------+---------------+-------------------------+
(5 rows)
>>
* \q 
<<

>>
? sql -s SEPPARAMDB_1 
<<

>>
* delete from emp where name like 'wood%'\g 
<<
(20 rows)
>>
* commit\g 
<<

>>
* select * from emp where name like 'wood%'\g 
<<

+--------------------+---------------+--------------------+--------------------+
|name                |title          |hourly_rate         |manager             |
+--------------------+---------------+--------------------+--------------------+
+--------------------+---------------+--------------------+--------------------+
(0 rows)
>>
* commit\g 
<<

>>
* delete from dependents where name like 'wood%'\g 
<<
(5 rows)
>>
* commit\g 
<<

>>
* select * from dependents where name like 'wood%'\g 
<<

+--------------------+---------------+-------------------------+
|name                |depname        |birth                    |
+--------------------+---------------+-------------------------+
+--------------------+---------------+-------------------------+
(0 rows)
>>
* \q 
<<

>>
? sleep SEPPARAM_SLEEP 
<<
>>
? sql -s SEPPARAMDB_2 
<<

>>
* select * from emp where name like 'wood%'\g 
<<

+--------------------+---------------+--------------------+--------------------+
|name                |title          |hourly_rate         |manager             |
+--------------------+---------------+--------------------+--------------------+
+--------------------+---------------+--------------------+--------------------+
(0 rows)
>>
* select * from dependents where name like 'wood%'\g 
<<

+--------------------+---------------+-------------------------+
|name                |depname        |birth                    |
+--------------------+---------------+-------------------------+
+--------------------+---------------+-------------------------+
(0 rows)
>>
* \q 
<<

>>


Ending at: Mon Mar  3 16:43:45 1997
