/*
	Test Name: repinit.sep
	Time: Thu Feb 27 14:13:19 1997
	User Name: testenv
	Terminal type: septerm
 
	Test ID : repinit
	Module  : replicator 
	Filename: repinit.sep
	Purpose	: stops the servers, creates and populates tables, dereplic and
		  repcat on the databases
	Input Files  : repdata.sql, dependen.dat,emp.dat,projects.dat, tasks.dat
	Output Files :
	Database     : repdb1, repdb2
	Tables       : tasks, projects, dependen, emp
	Synopsis     : See purpose


 History: 19-Aug-1996	(poisy01)	Created
	  28-Oct-1996   (poisy01)	
          14-Feb-1997	(poisy01)
          21-Apr-1997	(Author)
	10-Jun-99 (abbjo03)
		Remove unnecessary initializations.
*/
? fill dependen.dat 
!!
   13Alcott, Scott    7Deborah05-may-1986              

   13Alcott, Scott    5Jason08-jan-1971              

   12Bee, Charles    7Chester24-aug-1981              

   12Bee, Charles    3Tom10-jun-1983              

   12Belter, Kris    6Alfred26-sep-1988              

   12Belter, Kris    5Janet16-sep-1985              

   12Belter, Kris    8Jennifer08-jun-1988              

   15Bluff, Clarence    6Marvin31-may-1979              

   14Bridges, Debra    6Daphne04-sep-1988              

   14Downing, Susan    3Tom08-jun-1988              

   14Fine, Laurence    8Patricia17-jun-1978              

   13Jones, Ashley    6Marvin31-may-1979              

   12Lorenzo, Sue    5Aaron12-apr-1987              

   12Lorenzo, Sue    6Daphne31-may-1979              

   12Noonan, Brad    5Carol31-may-1979              

   12Noonan, Brad    8Patricia20-sep-1983              

   12Noonan, Brad    7Stephen18-sep-1988              

   16O'Foote, Suzanne    6Walter24-aug-1981              

   14Peterson, Jean    5James12-apr-1987              

   14Randall, David    4Lynn17-jun-1978              

   14Randall, David    7Michele12-apr-1987              

   14Smith, Chester    5Avery17-jun-1978              

   12Smith, Peggy    5Brent08-sep-1988              

   12Stein, Frank    7Annette12-apr-1987              

   16Thompson, Howard    6Raquel08-sep-1988              

   16Walters, Lindsay    6George24-aug-1981              

   11Wolfe, Neal    5Bruce01-jun-1983              

   11Wolfe, Neal    6Ernest12-apr-1987              

!!
? fill emp.dat 
!!
   13Alcott, Scott   13Sr Programmer              $50.00	   11Wolfe, Neal
   17Applegate, Donald    7Analyst              $51.00	   11Wolfe, Neal
   12Bee, Charles   13Sr Programmer              $43.00	   17Fielding, Wallace
   12Belter, Kris   10Programmer              $33.00	   13Alcott, Scott
   13Beringer, Tom   10Programmer              $41.00	   13King, Richard
   15Beveridge, Fern   14Project Leader              $57.00	   11Wolfe, Neal
   15Bluff, Clarence   10Programmer              $24.00	   13Jones, Ashley
   14Bridges, Debra   13Sr Programmer              $48.00	   14Parsons, Carol
   13Chung, Arthur   10Programmer              $21.00	   13Ortega, Julio
   14Downing, Susan   10Programmer              $29.00	   12Bee, Charles
   17Fielding, Wallace   14Project Leader              $47.00	   12Jones, Betty
   14Fine, Laurence   13Sr Programmer              $42.00	   12Jones, Betty
   14Hilton, Connie   10Programmer              $37.00	   14Bridges, Debra
   13Jones, Ashley   13Sr Programmer              $49.00	   15Turner, Russell
   12Jones, Betty   14Project Leader              $66.00	   15Turner, Russell
   13King, Richard   13Sr Programmer              $39.00	   17Beveridge, Fernce
   12Lorenzo, Sue   10Consultant              $52.00	   14Parsons, Carol
   12Moore, Holly   10Programmer              $36.00	   16Thompson, Howard
   12Noonan, Brad   10Programmer              $25.00	   13Jones, Ashley
   16O'Foote, Suzanne   10Programmer              $40.00	   14Bridges, Debra
   13Ortega, Julio   13Sr Programmer              $50.00	   11Wolfe, Neal
   14Parsons, Carol   14Project Leader              $55.00	   11Wolfe, Neal
   14Peterson, Jean    7Analyst              $32.00	   13Alcott, Scott
   14Randall, David   10Programmer              $34.00	   13Alcott, Scott
   14Rolls, Richard   10Programmer              $28.00	   13King, Richard
   14Smith, Chester   10Programmer              $22.00	   12Bee, Charles
   12Smith, Peggy   10Consultant              $32.00	   16Thompson, Howard
   12Stein, Frank   10Programmer              $27.00	   16Thompson, Howard
   16Thompson, Howard   13Sr Programmer              $45.00	   12Jones, Betty
   15Turner, Russell   14Project Leader              $53.00	   12Jones, Betty
   16Walters, Lindsay    7Analyst              $44.00	   14Fine, Laurence
   11Wolfe, Neal   14Project Leader              $65.00	    0
!!
? fill projects.dat 
!!
    9Advertise   20Advertising Analysis    5Sales            $9500.00	02-mar-1989

    5Asset   16Asset Management    7Account           $11700.00	12-oct-1988

    9EmployBen   17Employee Benefits    5Admin           $20000.00	25-sep-1989

    7Expense   22Expense Account System    5Sales           $12500.00	01-apr-1989

    7Graphic   14Graphic Design    6Commun           $18000.00	16-nov-1989

    9Portfolio   18Portfolio Analysis    7Account           $11200.00	15-may-1988

    8SalesFor   17Sales Forecasting    5Sales            $9900.00	01-jun-1989

    8TextProc   15Text Processing    5Admin           $14000.00	01-sep-1988

!!
? fill tasks.dat 
!!
   13Alcott, Scott    9Advertise    9Implement            5

   13Alcott, Scott    9Advertise    4Test            8

   17Applegate, Donald    9Advertise    4Test            8

   17Applegate, Donald    7Graphic    6Design           16

   17Applegate, Donald    8TextProc    6Design           10

   17Applegate, Donald    8TextProc    9Implement           10

   12Bee, Charles    9Portfolio    6Design           10

   12Bee, Charles    9Portfolio    9Implement           24

   12Belter, Kris    9Advertise    9Implement           16

   12Belter, Kris    8TextProc    5Debug            8

   12Belter, Kris    8TextProc    9Implement           12

   13Beringer, Tom    9Advertise    5Debug           18

   13Beringer, Tom    5Asset    5Debug           16

   13Beringer, Tom    5Asset    9Implement           32

   15Beveridge, Fern    5Asset    6Design           24

   15Beveridge, Fern    5Asset    6Manage           10

   15Beveridge, Fern    5Asset    4Test            8

   15Bluff, Clarence    9EmployBen    9Implement           38

   15Bluff, Clarence    9EmployBen    4Test           32

   15Bluff, Clarence    9Portfolio    9Implement           12

   14Bridges, Debra    7Graphic    6Design           42

   14Bridges, Debra    7Graphic    9Implement           18

   13Chung, Arthur    9Advertise    5Debug           24

   13Chung, Arthur    8TextProc    5Debug           48

   13Chung, Arthur    8TextProc    9Implement           48

   14Downing, Susan    7Expense    9Implement           16

   14Downing, Susan    9Portfolio    5Debug            8

   14Downing, Susan    9Portfolio    9Implement           12

   14Downing, Susan    8SalesFor    9Implement            8

   17Fielding, Wallace    9Portfolio    6Design           16

   17Fielding, Wallace    9Portfolio    6Manage            8

   17Fielding, Wallace    9Portfolio    4Test            8

   14Fine, Laurence    8SalesFor    6Design           22

   14Fine, Laurence    8SalesFor    9Implement           36

   14Hilton, Connie    7Graphic    9Implement           48

   14Hilton, Connie    7Graphic    4Test           36

   14Hilton, Connie    8TextProc    5Debug           10

   14Hilton, Connie    8TextProc    9Implement           12

   13Jones, Ashley    9EmployBen    6Design           44

   13Jones, Ashley    9EmployBen    9Implement           32

   12Jones, Betty    7Expense    6Design           12

   12Jones, Betty    7Expense    9Implement            8

   12Jones, Betty    7Expense    6Manage            5

   12Jones, Betty    8SalesFor    6Design           16

   12Jones, Betty    8SalesFor    9Implement            6

   12Jones, Betty    8SalesFor    6Manage            8

   13King, Richard    5Asset    6Design           15

   13King, Richard    5Asset    9Implement           32

   12Lorenzo, Sue    9Advertise    6Design           12

   12Lorenzo, Sue    7Graphic    6Design           32

   12Lorenzo, Sue    7Graphic    9Implement           52

   12Lorenzo, Sue    8TextProc    6Design           18

   12Lorenzo, Sue    8TextProc    4Test            8

   12Moore, Holly    7Expense    5Debug           18

   12Moore, Holly    7Expense    9Implement           12

   12Moore, Holly    8SalesFor    5Debug           24

   12Noonan, Brad    9EmployBen    5Debug           18

   12Noonan, Brad    9EmployBen    9Implement           32

   12Noonan, Brad    8SalesFor    9Implement           20

   16O'Foote, Suzanne    7Graphic    5Debug           24

   16O'Foote, Suzanne    7Graphic    4Test           26

   16O'Foote, Suzanne    8TextProc    4Test           10

   13Ortega, Julio    8TextProc    6Design           24

   13Ortega, Julio    8TextProc    9Implement           48

   14Parsons, Carol    7Graphic    9Implement           12

   14Parsons, Carol    7Graphic    6Manage           24

   14Parsons, Carol    7Graphic    4Test           24

   14Peterson, Jean    9Advertise    6Design           16

   14Peterson, Jean    9Advertise    9Implement           12

   14Randall, David    9Advertise    9Implement           14

   14Randall, David    9Advertise    4Test           12

   14Rolls, Richard    5Asset    5Debug           12

   14Rolls, Richard    5Asset    9Implement           24

   14Smith, Chester    9Advertise    9Implement           12

   14Smith, Chester    5Asset    4Test           24

   14Smith, Chester    9Portfolio    5Debug           12

   14Smith, Chester    9Portfolio    9Implement           36

   12Smith, Peggy    9EmployBen    6Design            8

   12Smith, Peggy    7Expense    6Design           24

   12Smith, Peggy    7Expense    9Implement            5

   12Smith, Peggy    9Portfolio    6Design           10

   12Smith, Peggy    8SalesFor    6Design           12

   12Stein, Frank    7Expense    5Debug           12

   12Stein, Frank    7Expense    9Implement           12

   16Thompson, Howard    7Expense    6Design            8

   16Thompson, Howard    7Expense    4Test           24

   15Turner, Russell    9EmployBen    6Design           32

   15Turner, Russell    9EmployBen    6Manage           22

   15Turner, Russell    9EmployBen    4Test            8

   16Walters, Lindsay    7Graphic    6Design           12

   16Walters, Lindsay    9Portfolio    6Design            8

   16Walters, Lindsay    8SalesFor    6Design            8

   16Walters, Lindsay    8SalesFor    4Test           36

   16Walters, Lindsay    8TextProc    6Design           24

   11Wolfe, Neal    9Advertise    6Design           12

   11Wolfe, Neal    9Advertise    9Implement           12

   11Wolfe, Neal    9Advertise    6Manage            6

   11Wolfe, Neal    8TextProc    9Implement           24

   11Wolfe, Neal    8TextProc    6Manage            8

   11Wolfe, Neal    8TextProc    4Test           16

!!
? fill drop.sql 
!!
drop table projects;
drop table emp;
drop table tasks;
drop table dependents;
drop table emp_priority;
drop table tasks_priority; 
drop table tasks_cdds;
\p\g
!!
? fill repdata.sql 
!!

/* Create and load the projects, tasks and emp tables. */

create table projects(
	project varchar(10) not null with default,
	description varchar(22) not null with default,
	dept varchar(8) not null with default,
	budget money with null,
	due_date date with null
)
with noduplicates
\p\g
copy projects(
	project= varchar(0),
	description= varchar(0),
	dept= varchar(0),
	budget= c0tab with null ('NULL'),
	due_date= c0nl with null ('NULL'),
	nl= d1)
from 'projects.dat'
\p\g
modify projects to btree unique on
	project
\p\g
create table tasks(
	name varchar(20) not null not default,
	project varchar(12) not null not default,
	task varchar(9) not null not default,
	hours i4 with null
)
with duplicates
\p\g
copy tasks(
	name= varchar(0),
	project= varchar(0),
	task= varchar(0),
	hours= c0nl with null ('NULL'),
	nl= d1)
from 'tasks.dat'
\p\g
modify tasks to btree unique on
	name,
	project,
	task
\p\g
create table emp(
	name varchar(20) not null not default,
	title varchar(15) not null with default,
	hourly_rate money not null with default,
	manager varchar(20) with null
)
with noduplicates
\p\g
copy emp(
	name= varchar(0),
	title= varchar(0),
	hourly_rate= c0tab,
	manager= varchar(0) with null('NULL'),
	nl= d1)
from 'emp.dat'
\p\g
modify emp to btree unique on
	name
\p\g
create table dependents(
	name varchar(20) not null not default,
	depname varchar(15) not null not default,
	birth date not null not default
)
with noduplicates
\p\g
copy dependents(
	name= varchar(0),
	depname= varchar(0),
	birth= c0nl,
	nl= d1)
from 'dependen.dat'
\p\g
modify dependents to btree unique on
	name,
	depname
\p\g

/* Build Views */
create view titles as select distinct title from emp;
\p\g
create view managers as select distinct manager from emp;
\p\g
create view project_hours as select project, avg_hours=avg(hours)
from tasks
group by project;
\p\g
!!
? sql -s SEPPARAMDB_1 
<<
>>
* raise dbevent dd_stop_server\g\q
<<
~
>>
? sql -s SEPPARAMDB_2 
<<
>>
* raise dbevent dd_stop_server\g\q
<<
~
>>
? dereplic SEPPARAMDB_1 
<<
~
>>
? dereplic SEPPARAMDB_2 
<<
~
>>
? repcat SEPPARAMDB_1 
<<
~
>>
? repcat SEPPARAMDB_2 
<<
~
>>
? sql -s SEPPARAMDB_1 
<<
>>
* \i drop.sql
<<
~
>>
* \i repdata.sql 
<<
 
/* Create and load the projects, tasks and emp tables. */

create table projects(
	project varchar(10) not null with default,
	description varchar(22) not null with default,
	dept varchar(8) not null with default,
	budget money with null,
	due_date date with null
)
with noduplicates
copy projects(
	project= varchar(0),
	description= varchar(0),
	dept= varchar(0),
	budget= c0tab with null ('NULL'),
	due_date= c0nl with null ('NULL'),
	nl= d1)
from 'projects.dat'
(8 rows)
modify projects to btree unique on
	project
(8 rows)
create table tasks(
	name varchar(20) not null not default,
	project varchar(12) not null not default,
	task varchar(9) not null not default,
	hours i4 with null
)
with duplicates
copy tasks(
	name= varchar(0),
	project= varchar(0),
	task= varchar(0),
	hours= c0nl with null ('NULL'),
	nl= d1)
from 'tasks.dat'
(100 rows)
modify tasks to btree unique on
	name,
	project,
	task
(100 rows)
create table emp(
	name varchar(20) not null not default,
	title varchar(15) not null with default,
	hourly_rate money not null with default,
	manager varchar(20) with null
)
with noduplicates
copy emp(
	name= varchar(0),
	title= varchar(0),
	hourly_rate= c0tab,
	manager= varchar(0) with null('NULL'),
	nl= d1)
from 'emp.dat'
(32 rows)
modify emp to btree unique on
	name
(32 rows)
create table dependents(
	name varchar(20) not null not default,
	depname varchar(15) not null not default,
	birth date not null not default
)
with noduplicates
copy dependents(
	name= varchar(0),
	depname= varchar(0),
	birth= c0nl,
	nl= d1)
from 'dependen.dat'
(28 rows)
modify dependents to btree unique on
	name,
	depname
(28 rows)

/* Build Views */
create view titles as select distinct title from emp;
create view managers as select distinct manager from emp;
create view project_hours as select project, avg_hours=avg(hours)
from tasks
group by project;
>>
* help\g\q
<<
Name                               Owner                              Type

dd_cdds                            testenv                            table
dd_cdds_name_idx                   testenv                            index
dd_databases                       testenv                            table
dd_db_cdds                         testenv                            table
dd_db_name_idx                     testenv                            index
dd_dbms_types                      testenv                            table
dd_distrib_queue                   testenv                            table
dd_events                          testenv                            table
dd_flag_values                     testenv                            table
dd_input_queue                     testenv                            table
dd_last_number                     testenv                            table
dd_mail_alert                      testenv                            table
dd_nodes                           testenv                            table
dd_option_values                   testenv                            table
dd_paths                           testenv                            table
dd_reg_tbl_idx                     testenv                            index
dd_regist_columns                  testenv                            table
dd_regist_tables                   testenv                            table
dd_server_flags                    testenv                            table
dd_servers                         testenv                            table
dd_support_tables                  testenv                            table
dependents                         testenv                            table
emp                                testenv                            table
managers                           testenv                            view
project_hours                      testenv                            view
projects                           testenv                            table
tasks                              testenv                            table
titles                             testenv                            view
(28 rows)
>>
? sql -s SEPPARAMDB_2 
<<
>>
* \i drop.sql
<<
~
>>
* \i repdata.sql 
<<
 
/* Create and load the projects, tasks and emp tables. */

create table projects(
	project varchar(10) not null with default,
	description varchar(22) not null with default,
	dept varchar(8) not null with default,
	budget money with null,
	due_date date with null
)
with noduplicates
copy projects(
	project= varchar(0),
	description= varchar(0),
	dept= varchar(0),
	budget= c0tab with null ('NULL'),
	due_date= c0nl with null ('NULL'),
	nl= d1)
from 'projects.dat'
(8 rows)
modify projects to btree unique on
	project
(8 rows)
create table tasks(
	name varchar(20) not null not default,
	project varchar(12) not null not default,
	task varchar(9) not null not default,
	hours i4 with null
)
with duplicates
copy tasks(
	name= varchar(0),
	project= varchar(0),
	task= varchar(0),
	hours= c0nl with null ('NULL'),
	nl= d1)
from 'tasks.dat'
(100 rows)
modify tasks to btree unique on
	name,
	project,
	task
(100 rows)
create table emp(
	name varchar(20) not null not default,
	title varchar(15) not null with default,
	hourly_rate money not null with default,
	manager varchar(20) with null
)
with noduplicates
copy emp(
	name= varchar(0),
	title= varchar(0),
	hourly_rate= c0tab,
	manager= varchar(0) with null('NULL'),
	nl= d1)
from 'emp.dat'
(32 rows)
modify emp to btree unique on
	name
(32 rows)
create table dependents(
	name varchar(20) not null not default,
	depname varchar(15) not null not default,
	birth date not null not default
)
with noduplicates
copy dependents(
	name= varchar(0),
	depname= varchar(0),
	birth= c0nl,
	nl= d1)
from 'dependen.dat'
(28 rows)
modify dependents to btree unique on
	name,
	depname
(28 rows)

/* Build Views */
create view titles as select distinct title from emp;
create view managers as select distinct manager from emp;
create view project_hours as select project, avg_hours=avg(hours)
from tasks
group by project;
>>
* help\g\q
<<
Name                               Owner                              Type

dd_cdds                            testenv                            table
dd_cdds_name_idx                   testenv                            index
dd_databases                       testenv                            table
dd_db_cdds                         testenv                            table
dd_db_name_idx                     testenv                            index
dd_dbms_types                      testenv                            table
dd_distrib_queue                   testenv                            table
dd_events                          testenv                            table
dd_flag_values                     testenv                            table
dd_input_queue                     testenv                            table
dd_last_number                     testenv                            table
dd_mail_alert                      testenv                            table
dd_nodes                           testenv                            table
dd_option_values                   testenv                            table
dd_paths                           testenv                            table
dd_reg_tbl_idx                     testenv                            index
dd_regist_columns                  testenv                            table
dd_regist_tables                   testenv                            table
dd_server_flags                    testenv                            table
dd_servers                         testenv                            table
dd_support_tables                  testenv                            table
dependents                         testenv                            table
emp                                testenv                            table
managers                           testenv                            view
project_hours                      testenv                            view
projects                           testenv                            table
tasks                              testenv                            table
titles                             testenv                            view
(28 rows)
>>


Ending at: Mon Apr 21 20:05:23 1997
