/*
Copyright (c) 2006 Ingres Corporation

	Test Name: gen04.sep (formerly lca04.sep)
	Time: 11EP-1991 09:35:02
	User Name: testenv
	Terminal type: septerm
 
	Test ID : gen04.sep
	Module  : 
	Filename:
	Purpose	: 
	Input Files  :
	Output Files :
	Database     : SEPPARAMDB
	Tables       :
	Synopsis     :To test copydb -c 
        Synopsis     :Test database is created and loaded with
         	      tables, views,rules,procedures,etc.
	              Copydb is run on the database. Then
		      the database is destroyed and recreated.
		      Data is copied back into the database.
		      Finally the database is queried for 
		      correctness of data.

	History: 	Created
          23-Jan-1994	(aruna) Cleaned up these tests. These tests were in
			piccolo but were never run because of several problems.
	  22-mar-1994   (sandhya) added testenv to the output from help rule
			command.
	  28-apr-1994   (malee) take out destroydb SEPPARAMDB at the end of the
			test.
	  05-Jan-1995   (cheyu01) Copyright fix. It is 1993 Computer Associates
			Intl, Inc.
          18-Sep-1995	(parmi04) Edited the canon to remove the version
			diff and reflect the changes in OPING1.2
			 - help procedure procedurename
			 - help rule rulename.
          25-Jan-1996	(pathi01) Took alternate canons to remove the screen
			display diff for NT.
          11-Apr-1996	(clate01) Modified canons to work with Windows NT
           6-Sep-1996	(Author)
          14-Mar-1997	(Author) Modified canons to work with Windows NT
          19-Jun-1997	(cheis01) Statement "\i loaddb.dat" will DIFF most of
			the time due to different timing in raising dbevents.
           7-Aug-1998	(popri01) Modified canon based on revisions to
			crevnts.dat and loaddb.dat to eliminate timing DIFS.
			(Note: I modified only 1 canon because I did not
			understand the context of the alternate canon, which
			does not show EVENTs being raised. If other canons are
			valid they will have to be updated, probably by removing
			the "raise dbevent eventN" statement echoes.)
	  14-Oct-1998 	(kinte01) Add setting of SEPPARAMDB for VMS
           7-Nov-2006   (vande02) Update canons from help procedure which now
                        includes a format with line numbers. Header cleanup.
*/
.if (VMS) 
? fill setparam.com
!!
$ define/job SEPPARAMDB genutildb
$ exit
!!
<<
~
>>
? qasetuser testenv @setparam.com
<<
~
>>
.else 
? setenv SEPPARAMDB genutildb 
<<
~
>>
.endif 
? destroydb SEPPARAMDB 
<<
~
>>
? createdb SEPPARAMDB 
<<
Creating database 'genutildb' . . .
 
  Creating DBMS System Catalogs . . . 
  Modifying DBMS System Catalogs . . . 
  Creating Standard Catalog Interface . . . 
  Creating Front-end System Catalogs . . . 

Creation of database 'genutildb' completed successfully.
 
>>
? cp @file(ING_TST,fe,genutil,data,crevnts.dat) crevnts.dat 
<<
>>
? cp @file(ING_TST,fe,genutil,data,crprocs.dat) crprocs.dat 
<<
>>
? cp @file(ING_TST,fe,genutil,data,crrules.dat) crrules.dat 
<<
>>
? cp @file(ING_TST,fe,genutil,data,crviews.dat) crviews.dat 
<<
>>
? cp @file(ING_TST,fe,genutil,data,onecr.dat) onecr.dat 
<<
>>
? cp @file(ING_TST,fe,genutil,data,onecp.dat) onecp.dat 
<<
>>
? cp @file(ING_TST,fe,genutil,data,onedt.dat) onedt.dat 
<<
>>
? cp @file(ING_TST,fe,genutil,data,twocr.dat) twocr.dat 
<<
>>
? cp @file(ING_TST,fe,genutil,data,twocp.dat) twocp.dat 
<<
>>
? cp @file(ING_TST,fe,genutil,data,twodt.dat) twodt.dat 
<<
>>
? cp @file(ING_TST,fe,genutil,data,threecr.dat) threecr.dat 
<<
>>
? cp @file(ING_TST,fe,genutil,data,threecp.dat) threecp.dat 
<<
>>
? cp @file(ING_TST,fe,genutil,data,threedt.dat) threedt.dat 
<<
>>
? cp @file(ING_TST,fe,genutil,data,fourcr.dat) fourcr.dat 
<<
>>
? cp @file(ING_TST,fe,genutil,data,fourcp.dat) fourcp.dat 
<<
>>
? cp @file(ING_TST,fe,genutil,data,fourdt.dat) fourdt.dat 
<<
>>
? cp @file(ING_TST,fe,genutil,data,fivecr.dat) fivecr.dat 
<<
>>
? cp @file(ING_TST,fe,genutil,data,fivecp.dat) fivecp.dat 
<<
>>
? cp @file(ING_TST,fe,genutil,data,fivedt.dat) fivedt.dat 
<<
>>
? cp @file(ING_TST,fe,genutil,data,sixcr.dat) sixcr.dat 
<<
>>
? cp @file(ING_TST,fe,genutil,data,sixcp.dat) sixcp.dat 
<<
>>
? cp @file(ING_TST,fe,genutil,data,sixdt.dat) sixdt.dat 
<<
>>
? cp @file(ING_TST,fe,genutil,data,sevencr.dat) sevencr.dat 
<<
>>
? cp @file(ING_TST,fe,genutil,data,sevencp.dat) sevencp.dat 
<<
>>
? cp @file(ING_TST,fe,genutil,data,sevendt.dat) sevendt.dat 
<<
>>
? cp @file(ING_TST,fe,genutil,data,eightcr.dat) eightcr.dat 
<<
>>
? cp @file(ING_TST,fe,genutil,data,eightcp.dat) eightcp.dat 
<<
>>
? cp @file(ING_TST,fe,genutil,data,eightdt.dat) eightdt.dat 
<<
>>
? cp @file(ING_TST,fe,genutil,data,ninecr.dat) ninecr.dat 
<<
>>
? cp @file(ING_TST,fe,genutil,data,ninecp.dat) ninecp.dat 
<<
>>
? cp @file(ING_TST,fe,genutil,data,ninedt.dat) ninedt.dat 
<<
>>
? cp @file(ING_TST,fe,genutil,data,tencr.dat) tencr.dat 
<<
>>
? cp @file(ING_TST,fe,genutil,data,tencp.dat) tencp.dat 
<<
>>
? cp @file(ING_TST,fe,genutil,data,tendt.dat) tendt.dat 
<<
>>
? cp @file(ING_TST,fe,genutil,data,loaddb.dat) loaddb.dat 
<<
>>
? sql -s SEPPARAMDB 
<<
>>
* \i loaddb.dat 
<<
/* SQL Startup File */
  create table one_tbl (
 col_num001 integer2,
 col_num002 integer4,
 col_num003 float4,
 col_num004 float8,
 col_num005 varchar(10),
 col_num006 char(10),
 col_num007 money,
 col_num008 date,
 col_num009 integer2,
 col_num010 integer4,
 col_num011 float4,
 col_num012 float8,
 col_num013 varchar(10),
 col_num014 char(10),
 col_num015 money,
 col_num016 date,
 col_num017 integer2,
 col_num018 integer4,
 col_num019 float4,
 col_num020 float8
 )
 create table two_tbl (
 col_num001 integer2,
 col_num002 integer4,
 col_num003 float4,
 col_num004 float8,
 col_num005 varchar(10),
 col_num006 char(10),
 col_num007 money,
 col_num008 date
 )
 create table three_tbl (
 col_num001 integer2,
 col_num002 integer4,
 col_num003 float4,
 col_num004 float8,
 col_num005 varchar(10),
 col_num006 char(10),
 col_num007 money,
 col_num008 date,
 col_num009 integer2,
 col_num010 integer4,
 col_num011 float4,
 col_num012 float8,
 col_num013 varchar(10),
 col_num014 char(10),
 col_num015 money,
 col_num016 date,
 col_num017 integer2,
 col_num018 integer4,
 col_num019 float4,
 col_num020 float8,
 col_num021 varchar(10),
 col_num022 char(10),
 col_num023 money,
 col_num024 date,
 col_num025 integer2,
 col_num026 integer4,
 col_num027 float4,
 col_num028 float8,
 col_num029 varchar(10),
 col_num030 char(10)
 )
 create table four_tbl (
 col_num001 integer2,
 col_num002 integer4,
 col_num003 float4,
 col_num004 float8
 )
 create table five_tbl (
 col_num001 integer2,
 col_num002 integer4,
 col_num003 float4,
 col_num004 float8,
 col_num005 varchar(10),
 col_num006 char(10),
 col_num007 money,
 col_num008 date,
 col_num009 integer2,
 col_num010 integer4,
 col_num011 float4,
 col_num012 float8,
 col_num013 varchar(10),
 col_num014 char(10),
 col_num015 money,
 col_num016 date
 )
 create table six_tbl (
 col_num001 integer2,
 col_num002 integer4,
 col_num003 float4,
 col_num004 float8,
 col_num005 varchar(10),
 col_num006 char(10),
 col_num007 money,
 col_num008 date
 )
 create table seven_tbl (
 col_num001 integer2,
 col_num002 integer4,
 col_num003 float4,
 col_num004 float8,
 col_num005 varchar(10),
 col_num006 char(10),
 col_num007 money,
 col_num008 date,
 col_num009 integer2,
 col_num010 integer4
 )
 create table eight_tbl (
 col_num001 integer2,
 col_num002 integer4,
 col_num003 float4,
 col_num004 float8,
 col_num005 varchar(10),
 col_num006 char(10),
 col_num007 money,
 col_num008 date,
 col_num009 integer2,
 col_num010 integer4,
 col_num011 float4,
 col_num012 float8,
 col_num013 varchar(10),
 col_num014 char(10),
 col_num015 money,
 col_num016 date,
 col_num017 integer2,
 col_num018 integer4,
 col_num019 float4,
 col_num020 float8,
 col_num021 varchar(10),
 col_num022 char(10),
 col_num023 money,
 col_num024 date,
 col_num025 integer2,
 col_num026 integer4,
 col_num027 float4,
 col_num028 float8,
 col_num029 varchar(10),
 col_num030 char(10),
 col_num031 money,
 col_num032 date,
 col_num033 integer2,
 col_num034 integer4,
 col_num035 float4,
 col_num036 float8,
 col_num037 varchar(10),
 col_num038 char(10),
 col_num039 money,
 col_num040 date,
 col_num041 integer2,
 col_num042 integer4,
 col_num043 float4,
 col_num044 float8,
 col_num045 varchar(10),
 col_num046 char(10),
 col_num047 money,
 col_num048 date,
 col_num049 integer2,
 col_num050 integer4,
 col_num051 float4,
 col_num052 float8,
 col_num053 varchar(10),
 col_num054 char(10),
 col_num055 money,
 col_num056 date,
 col_num057 integer2,
 col_num058 integer4,
 col_num059 float4,
 col_num060 float8,
 col_num061 varchar(10),
 col_num062 char(10),
 col_num063 money,
 col_num064 date,
 col_num065 integer2,
 col_num066 integer4,
 col_num067 float4,
 col_num068 float8,
 col_num069 varchar(10),
 col_num070 char(10),
 col_num071 money,
 col_num072 date,
 col_num073 integer2,
 col_num074 integer4,
 col_num075 float4,
 col_num076 float8,
 col_num077 varchar(10),
 col_num078 char(10),
 col_num079 money,
 col_num080 date,
 col_num081 integer2,
 col_num082 integer4,
 col_num083 float4,
 col_num084 float8,
 col_num085 varchar(10),
 col_num086 char(10),
 col_num087 money,
 col_num088 date,
 col_num089 integer2,
 col_num090 integer4,
 col_num091 float4,
 col_num092 float8,
 col_num093 varchar(10),
 col_num094 char(10),
 col_num095 money,
 col_num096 date,
 col_num097 integer2,
 col_num098 integer4,
 col_num099 float4,
 col_num100 float8
 )
 create table nine_tbl (
 col_num001 integer2,
 col_num002 integer4
 )
 create table ten_tbl (
 col_num001 integer2,
 col_num002 integer4,
 col_num003 float4,
 col_num004 float8,
 col_num005 varchar(10),
 col_num006 char(10),
 col_num007 money,
 col_num008 date,
 col_num009 integer2,
 col_num010 integer4,
 col_num011 float4,
 col_num012 float8,
 col_num013 varchar(10)
 )

 copy table one_tbl (
 col_num001= c0comma,
 col_num002= c0comma,
 col_num003= c0comma,
 col_num004= c0comma,
 col_num005= c0comma,
 col_num006= c0comma,
 col_num007= c0comma,
 col_num008= c0comma,
 col_num009= c0comma,
 col_num010= c0comma,
 col_num011= c0comma,
 col_num012= c0comma,
 col_num013= c0comma,
 col_num014= c0comma,
 col_num015= c0comma,
 col_num016= c0comma,
 col_num017= c0comma,
 col_num018= c0comma,
 col_num019= c0comma,
 col_num020= c0nl
  ) from 'onedt.dat'
E_CO0015 COPY: Warning: 400 character domains were truncated when copied
    from the file to character type columns in the table.

E_CO0028 COPY: Warning: Copy completed with 1 warnings.  100 rows
    successfully copied.

(100 rows)
 copy table two_tbl (
 col_num001= c0comma,
 col_num002= c0comma,
 col_num003= c0comma,
 col_num004= c0comma,
 col_num005= c0comma,
 col_num006= c0comma,
 col_num007= c0comma,
 col_num008= c0nl
  ) from 'twodt.dat'
E_CO0015 COPY: Warning: 2000 character domains were truncated when copied
    from the file to character type columns in the table.

E_CO0028 COPY: Warning: Copy completed with 1 warnings.  1000 rows
    successfully copied.

(1000 rows)
 copy table three_tbl (
 col_num001= c0comma,
 col_num002= c0comma,
 col_num003= c0comma,
 col_num004= c0comma,
 col_num005= c0comma,
 col_num006= c0comma,
 col_num007= c0comma,
 col_num008= c0comma,
 col_num009= c0comma,
 col_num010= c0comma,
 col_num011= c0comma,
 col_num012= c0comma,
 col_num013= c0comma,
 col_num014= c0comma,
 col_num015= c0comma,
 col_num016= c0comma,
 col_num017= c0comma,
 col_num018= c0comma,
 col_num019= c0comma,
 col_num020= c0comma,
 col_num021= c0comma,
 col_num022= c0comma,
 col_num023= c0comma,
 col_num024= c0comma,
 col_num025= c0comma,
 col_num026= c0comma,
 col_num027= c0comma,
 col_num028= c0comma,
 col_num029= c0comma,
 col_num030= c0nl
  ) from 'threedt.dat'
E_CO0015 COPY: Warning: 6400 character domains were truncated when copied
    from the file to character type columns in the table.

E_CO0028 COPY: Warning: Copy completed with 1 warnings.  800 rows
    successfully copied.

(800 rows)
 copy table four_tbl (
 col_num001= c0comma,
 col_num002= c0comma,
 col_num003= c0comma,
 col_num004= c0nl
  ) from 'fourdt.dat'
(10 rows)
 copy table five_tbl (
 col_num001= c0comma,
 col_num002= c0comma,
 col_num003= c0comma,
 col_num004= c0comma,
 col_num005= c0comma,
 col_num006= c0comma,
 col_num007= c0comma,
 col_num008= c0comma,
 col_num009= c0comma,
 col_num010= c0comma,
 col_num011= c0comma,
 col_num012= c0comma,
 col_num013= c0comma,
 col_num014= c0comma,
 col_num015= c0comma,
 col_num016= c0nl
  ) from 'fivedt.dat'
E_CO0015 COPY: Warning: 800 character domains were truncated when copied
    from the file to character type columns in the table.

E_CO0028 COPY: Warning: Copy completed with 1 warnings.  200 rows
    successfully copied.

(200 rows)
 copy table six_tbl (
 col_num001= c0comma,
 col_num002= c0comma,
 col_num003= c0comma,
 col_num004= c0comma,
 col_num005= c0comma,
 col_num006= c0comma,
 col_num007= c0comma,
 col_num008= c0nl
  ) from 'sixdt.dat'
E_CO0015 COPY: Warning: 40000 character domains were truncated when copied
    from the file to character type columns in the table.

E_CO0028 COPY: Warning: Copy completed with 1 warnings.  20000 rows
    successfully copied.

(20000 rows)
 copy table seven_tbl (
 col_num001= c0comma,
 col_num002= c0comma,
 col_num003= c0comma,
 col_num004= c0comma,
 col_num005= c0comma,
 col_num006= c0comma,
 col_num007= c0comma,
 col_num008= c0comma,
 col_num009= c0comma,
 col_num010= c0nl
  ) from 'sevendt.dat'
E_CO0015 COPY: Warning: 3000 character domains were truncated when copied
    from the file to character type columns in the table.

E_CO0028 COPY: Warning: Copy completed with 1 warnings.  1500 rows
    successfully copied.

(1500 rows)
 copy table eight_tbl (
 col_num001= c0comma,
 col_num002= c0comma,
 col_num003= c0comma,
 col_num004= c0comma,
 col_num005= c0comma,
 col_num006= c0comma,
 col_num007= c0comma,
 col_num008= c0comma,
 col_num009= c0comma,
 col_num010= c0comma,
 col_num011= c0comma,
 col_num012= c0comma,
 col_num013= c0comma,
 col_num014= c0comma,
 col_num015= c0comma,
 col_num016= c0comma,
 col_num017= c0comma,
 col_num018= c0comma,
 col_num019= c0comma,
 col_num020= c0comma,
 col_num021= c0comma,
 col_num022= c0comma,
 col_num023= c0comma,
 col_num024= c0comma,
 col_num025= c0comma,
 col_num026= c0comma,
 col_num027= c0comma,
 col_num028= c0comma,
 col_num029= c0comma,
 col_num030= c0comma,
 col_num031= c0comma,
 col_num032= c0comma,
 col_num033= c0comma,
 col_num034= c0comma,
 col_num035= c0comma,
 col_num036= c0comma,
 col_num037= c0comma,
 col_num038= c0comma,
 col_num039= c0comma,
 col_num040= c0comma,
 col_num041= c0comma,
 col_num042= c0comma,
 col_num043= c0comma,
 col_num044= c0comma,
 col_num045= c0comma,
 col_num046= c0comma,
 col_num047= c0comma,
 col_num048= c0comma,
 col_num049= c0comma,
 col_num050= c0comma,
 col_num051= c0comma,
 col_num052= c0comma,
 col_num053= c0comma,
 col_num054= c0comma,
 col_num055= c0comma,
 col_num056= c0comma,
 col_num057= c0comma,
 col_num058= c0comma,
 col_num059= c0comma,
 col_num060= c0comma,
 col_num061= c0comma,
 col_num062= c0comma,
 col_num063= c0comma,
 col_num064= c0comma,
 col_num065= c0comma,
 col_num066= c0comma,
 col_num067= c0comma,
 col_num068= c0comma,
 col_num069= c0comma,
 col_num070= c0comma,
 col_num071= c0comma,
 col_num072= c0comma,
 col_num073= c0comma,
 col_num074= c0comma,
 col_num075= c0comma,
 col_num076= c0comma,
 col_num077= c0comma,
 col_num078= c0comma,
 col_num079= c0comma,
 col_num080= c0comma,
 col_num081= c0comma,
 col_num082= c0comma,
 col_num083= c0comma,
 col_num084= c0comma,
 col_num085= c0comma,
 col_num086= c0comma,
 col_num087= c0comma,
 col_num088= c0comma,
 col_num089= c0comma,
 col_num090= c0comma,
 col_num091= c0comma,
 col_num092= c0comma,
 col_num093= c0comma,
 col_num094= c0comma,
 col_num095= c0comma,
 col_num096= c0comma,
 col_num097= c0comma,
 col_num098= c0comma,
 col_num099= c0comma,
 col_num100= c0nl
  ) from 'eightdt.dat'
E_CO0015 COPY: Warning: 120 character domains were truncated when copied
    from the file to character type columns in the table.

E_CO0028 COPY: Warning: Copy completed with 1 warnings.  5 rows
    successfully copied.

(5 rows)
 copy table nine_tbl (
 col_num001= c0comma,
 col_num002= c0nl
  ) from 'ninedt.dat'
(30000 rows)
 copy table ten_tbl (
 col_num001= c0comma,
 col_num002= c0comma,
 col_num003= c0comma,
 col_num004= c0comma,
 col_num005= c0comma,
 col_num006= c0comma,
 col_num007= c0comma,
 col_num008= c0comma,
 col_num009= c0comma,
 col_num010= c0comma,
 col_num011= c0comma,
 col_num012= c0comma,
 col_num013= c0nl
  ) from 'tendt.dat'
E_CO0015 COPY: Warning: 3939 character domains were truncated when copied
    from the file to character type columns in the table.

E_CO0028 COPY: Warning: Copy completed with 1 warnings.  1313 rows
    successfully copied.

(1313 rows)
commit;
create view view1 (
 col_num005,
 col_num006,
 col_num013,
 col_num016
) as select col_num005, col_num006, col_num013, col_num016
     from five_tbl
create view view2 (
 col_num001,
 col_num003,
 col_num005
 ) as select col_num001, col_num003, col_num005 from six_tbl;
create view view3 (
 col_num001, col_num002, col_num003
 ) as select one_tbl.col_num001, one_tbl.col_num002, two_tbl.col_num003
   from one_tbl,two_tbl
create view view3 (
 col_num001, col_num002, col_num003
 ) as select one_tbl.col_num001, one_tbl.col_num002, two_tbl.col_num003
   from one_tbl,two_tbl
E_US07DA Duplicate object name 'view3'.
    (Fri Mar 14 13:35:19 1997)

commit
create procedure proc1
	(base integer, n integer, label varchar(1000)) as
declare
	limit integer;
	err integer;
begin
	limit = base + n;
	err = 0;
	while (base < limit) and (err = 0) do
		message 'dummy message';
		base = base + 1;
	endwhile;
	return;
end
create procedure proc2 as
begin
	message 'update of one_tbl has just occured';
end

create procedure proc3 as
begin
	message 'update of two_tbl has just occured';
end

create procedure proc3 as
begin
	message 'update of two_tbl has just occured';
end
E_US0960 Procedure 'proc3' already exists.
    (Fri Mar 14 13:35:23 1997)

commit
create rule r1 after update on one_tbl
  execute procedure proc2
create rule r2 after update on two_tbl
  execute procedure proc3
create rule r2 after update on two_tbl
  execute procedure proc3
E_US189C CREATE RULE: Rule 'r2' already exists.
    (Fri Mar 14 13:35:25 1997)

commit
create dbevent event1
create dbevent event2
create dbevent event3
register dbevent event1
register dbevent event2
register dbevent event3
raise dbevent event1
raise dbevent event2
raise dbevent event3
raise dbevent event3
commit
>>
<<
/* SQL Startup File */
  create table one_tbl (
 col_num001 integer2,
 col_num002 integer4,
 col_num003 float4,
 col_num004 float8,
 col_num005 varchar(10),
 col_num006 char(10),
 col_num007 money,
 col_num008 date,
 col_num009 integer2,
 col_num010 integer4,
 col_num011 float4,
 col_num012 float8,
 col_num013 varchar(10),
 col_num014 char(10),
 col_num015 money,
 col_num016 date,
 col_num017 integer2,
 col_num018 integer4,
 col_num019 float4,
 col_num020 float8
 )
 create table two_tbl (
 col_num001 integer2,
 col_num002 integer4,
 col_num003 float4,
 col_num004 float8,
 col_num005 varchar(10),
 col_num006 char(10),
 col_num007 money,
 col_num008 date
 )
 create table three_tbl (
 col_num001 integer2,
 col_num002 integer4,
 col_num003 float4,
 col_num004 float8,
 col_num005 varchar(10),
 col_num006 char(10),
 col_num007 money,
 col_num008 date,
 col_num009 integer2,
 col_num010 integer4,
 col_num011 float4,
 col_num012 float8,
 col_num013 varchar(10),
 col_num014 char(10),
 col_num015 money,
 col_num016 date,
 col_num017 integer2,
 col_num018 integer4,
 col_num019 float4,
 col_num020 float8,
 col_num021 varchar(10),
 col_num022 char(10),
 col_num023 money,
 col_num024 date,
 col_num025 integer2,
 col_num026 integer4,
 col_num027 float4,
 col_num028 float8,
 col_num029 varchar(10),
 col_num030 char(10)
 )
 create table four_tbl (
 col_num001 integer2,
 col_num002 integer4,
 col_num003 float4,
 col_num004 float8
 )
 create table five_tbl (
 col_num001 integer2,
 col_num002 integer4,
 col_num003 float4,
 col_num004 float8,
 col_num005 varchar(10),
 col_num006 char(10),
 col_num007 money,
 col_num008 date,
 col_num009 integer2,
 col_num010 integer4,
 col_num011 float4,
 col_num012 float8,
 col_num013 varchar(10),
 col_num014 char(10),
 col_num015 money,
 col_num016 date
 )
 create table six_tbl (
 col_num001 integer2,
 col_num002 integer4,
 col_num003 float4,
 col_num004 float8,
 col_num005 varchar(10),
 col_num006 char(10),
 col_num007 money,
 col_num008 date
 )
 create table seven_tbl (
 col_num001 integer2,
 col_num002 integer4,
 col_num003 float4,
 col_num004 float8,
 col_num005 varchar(10),
 col_num006 char(10),
 col_num007 money,
 col_num008 date,
 col_num009 integer2,
 col_num010 integer4
 )
 create table eight_tbl (
 col_num001 integer2,
 col_num002 integer4,
 col_num003 float4,
 col_num004 float8,
 col_num005 varchar(10),
 col_num006 char(10),
 col_num007 money,
 col_num008 date,
 col_num009 integer2,
 col_num010 integer4,
 col_num011 float4,
 col_num012 float8,
 col_num013 varchar(10),
 col_num014 char(10),
 col_num015 money,
 col_num016 date,
 col_num017 integer2,
 col_num018 integer4,
 col_num019 float4,
 col_num020 float8,
 col_num021 varchar(10),
 col_num022 char(10),
 col_num023 money,
 col_num024 date,
 col_num025 integer2,
 col_num026 integer4,
 col_num027 float4,
 col_num028 float8,
 col_num029 varchar(10),
 col_num030 char(10),
 col_num031 money,
 col_num032 date,
 col_num033 integer2,
 col_num034 integer4,
 col_num035 float4,
 col_num036 float8,
 col_num037 varchar(10),
 col_num038 char(10),
 col_num039 money,
 col_num040 date,
 col_num041 integer2,
 col_num042 integer4,
 col_num043 float4,
 col_num044 float8,
 col_num045 varchar(10),
 col_num046 char(10),
 col_num047 money,
 col_num048 date,
 col_num049 integer2,
 col_num050 integer4,
 col_num051 float4,
 col_num052 float8,
 col_num053 varchar(10),
 col_num054 char(10),
 col_num055 money,
 col_num056 date,
 col_num057 integer2,
 col_num058 integer4,
 col_num059 float4,
 col_num060 float8,
 col_num061 varchar(10),
 col_num062 char(10),
 col_num063 money,
 col_num064 date,
 col_num065 integer2,
 col_num066 integer4,
 col_num067 float4,
 col_num068 float8,
 col_num069 varchar(10),
 col_num070 char(10),
 col_num071 money,
 col_num072 date,
 col_num073 integer2,
 col_num074 integer4,
 col_num075 float4,
 col_num076 float8,
 col_num077 varchar(10),
 col_num078 char(10),
 col_num079 money,
 col_num080 date,
 col_num081 integer2,
 col_num082 integer4,
 col_num083 float4,
 col_num084 float8,
 col_num085 varchar(10),
 col_num086 char(10),
 col_num087 money,
 col_num088 date,
 col_num089 integer2,
 col_num090 integer4,
 col_num091 float4,
 col_num092 float8,
 col_num093 varchar(10),
 col_num094 char(10),
 col_num095 money,
 col_num096 date,
 col_num097 integer2,
 col_num098 integer4,
 col_num099 float4,
 col_num100 float8
 )
 create table nine_tbl (
 col_num001 integer2,
 col_num002 integer4
 )
 create table ten_tbl (
 col_num001 integer2,
 col_num002 integer4,
 col_num003 float4,
 col_num004 float8,
 col_num005 varchar(10),
 col_num006 char(10),
 col_num007 money,
 col_num008 date,
 col_num009 integer2,
 col_num010 integer4,
 col_num011 float4,
 col_num012 float8,
 col_num013 varchar(10)
 )

 copy table one_tbl (
 col_num001= c0comma,
 col_num002= c0comma,
 col_num003= c0comma,
 col_num004= c0comma,
 col_num005= c0comma,
 col_num006= c0comma,
 col_num007= c0comma,
 col_num008= c0comma,
 col_num009= c0comma,
 col_num010= c0comma,
 col_num011= c0comma,
 col_num012= c0comma,
 col_num013= c0comma,
 col_num014= c0comma,
 col_num015= c0comma,
 col_num016= c0comma,
 col_num017= c0comma,
 col_num018= c0comma,
 col_num019= c0comma,
 col_num020= c0nl
  ) from 'onedt.dat'
E_CO0015 COPY: Warning: 400 character domains were truncated when copied
    from the file to character type columns in the table.

E_CO0028 COPY: Warning: Copy completed with 1 warnings.  100 rows
    successfully copied.

(100 rows)
 copy table two_tbl (
 col_num001= c0comma,
 col_num002= c0comma,
 col_num003= c0comma,
 col_num004= c0comma,
 col_num005= c0comma,
 col_num006= c0comma,
 col_num007= c0comma,
 col_num008= c0nl
  ) from 'twodt.dat'
E_CO0015 COPY: Warning: 2000 character domains were truncated when copied
    from the file to character type columns in the table.

E_CO0028 COPY: Warning: Copy completed with 1 warnings.  1000 rows
    successfully copied.

(1000 rows)
 copy table three_tbl (
 col_num001= c0comma,
 col_num002= c0comma,
 col_num003= c0comma,
 col_num004= c0comma,
 col_num005= c0comma,
 col_num006= c0comma,
 col_num007= c0comma,
 col_num008= c0comma,
 col_num009= c0comma,
 col_num010= c0comma,
 col_num011= c0comma,
 col_num012= c0comma,
 col_num013= c0comma,
 col_num014= c0comma,
 col_num015= c0comma,
 col_num016= c0comma,
 col_num017= c0comma,
 col_num018= c0comma,
 col_num019= c0comma,
 col_num020= c0comma,
 col_num021= c0comma,
 col_num022= c0comma,
 col_num023= c0comma,
 col_num024= c0comma,
 col_num025= c0comma,
 col_num026= c0comma,
 col_num027= c0comma,
 col_num028= c0comma,
 col_num029= c0comma,
 col_num030= c0nl
  ) from 'threedt.dat'
E_CO0015 COPY: Warning: 6400 character domains were truncated when copied
    from the file to character type columns in the table.

E_CO0028 COPY: Warning: Copy completed with 1 warnings.  800 rows
    successfully copied.

(800 rows)
 copy table four_tbl (
 col_num001= c0comma,
 col_num002= c0comma,
 col_num003= c0comma,
 col_num004= c0nl
  ) from 'fourdt.dat'
(10 rows)
 copy table five_tbl (
 col_num001= c0comma,
 col_num002= c0comma,
 col_num003= c0comma,
 col_num004= c0comma,
 col_num005= c0comma,
 col_num006= c0comma,
 col_num007= c0comma,
 col_num008= c0comma,
 col_num009= c0comma,
 col_num010= c0comma,
 col_num011= c0comma,
 col_num012= c0comma,
 col_num013= c0comma,
 col_num014= c0comma,
 col_num015= c0comma,
 col_num016= c0nl
  ) from 'fivedt.dat'
E_CO0015 COPY: Warning: 800 character domains were truncated when copied
    from the file to character type columns in the table.

E_CO0028 COPY: Warning: Copy completed with 1 warnings.  200 rows
    successfully copied.

(200 rows)
 copy table six_tbl (
 col_num001= c0comma,
 col_num002= c0comma,
 col_num003= c0comma,
 col_num004= c0comma,
 col_num005= c0comma,
 col_num006= c0comma,
 col_num007= c0comma,
 col_num008= c0nl
  ) from 'sixdt.dat'
E_CO0015 COPY: Warning: 40000 character domains were truncated when copied
    from the file to character type columns in the table.

E_CO0028 COPY: Warning: Copy completed with 1 warnings.  20000 rows
    successfully copied.

(20000 rows)
 copy table seven_tbl (
 col_num001= c0comma,
 col_num002= c0comma,
 col_num003= c0comma,
 col_num004= c0comma,
 col_num005= c0comma,
 col_num006= c0comma,
 col_num007= c0comma,
 col_num008= c0comma,
 col_num009= c0comma,
 col_num010= c0nl
  ) from 'sevendt.dat'
E_CO0015 COPY: Warning: 3000 character domains were truncated when copied
    from the file to character type columns in the table.

E_CO0028 COPY: Warning: Copy completed with 1 warnings.  1500 rows
    successfully copied.

(1500 rows)
 copy table eight_tbl (
 col_num001= c0comma,
 col_num002= c0comma,
 col_num003= c0comma,
 col_num004= c0comma,
 col_num005= c0comma,
 col_num006= c0comma,
 col_num007= c0comma,
 col_num008= c0comma,
 col_num009= c0comma,
 col_num010= c0comma,
 col_num011= c0comma,
 col_num012= c0comma,
 col_num013= c0comma,
 col_num014= c0comma,
 col_num015= c0comma,
 col_num016= c0comma,
 col_num017= c0comma,
 col_num018= c0comma,
 col_num019= c0comma,
 col_num020= c0comma,
 col_num021= c0comma,
 col_num022= c0comma,
 col_num023= c0comma,
 col_num024= c0comma,
 col_num025= c0comma,
 col_num026= c0comma,
 col_num027= c0comma,
 col_num028= c0comma,
 col_num029= c0comma,
 col_num030= c0comma,
 col_num031= c0comma,
 col_num032= c0comma,
 col_num033= c0comma,
 col_num034= c0comma,
 col_num035= c0comma,
 col_num036= c0comma,
 col_num037= c0comma,
 col_num038= c0comma,
 col_num039= c0comma,
 col_num040= c0comma,
 col_num041= c0comma,
 col_num042= c0comma,
 col_num043= c0comma,
 col_num044= c0comma,
 col_num045= c0comma,
 col_num046= c0comma,
 col_num047= c0comma,
 col_num048= c0comma,
 col_num049= c0comma,
 col_num050= c0comma,
 col_num051= c0comma,
 col_num052= c0comma,
 col_num053= c0comma,
 col_num054= c0comma,
 col_num055= c0comma,
 col_num056= c0comma,
 col_num057= c0comma,
 col_num058= c0comma,
 col_num059= c0comma,
 col_num060= c0comma,
 col_num061= c0comma,
 col_num062= c0comma,
 col_num063= c0comma,
 col_num064= c0comma,
 col_num065= c0comma,
 col_num066= c0comma,
 col_num067= c0comma,
 col_num068= c0comma,
 col_num069= c0comma,
 col_num070= c0comma,
 col_num071= c0comma,
 col_num072= c0comma,
 col_num073= c0comma,
 col_num074= c0comma,
 col_num075= c0comma,
 col_num076= c0comma,
 col_num077= c0comma,
 col_num078= c0comma,
 col_num079= c0comma,
 col_num080= c0comma,
 col_num081= c0comma,
 col_num082= c0comma,
 col_num083= c0comma,
 col_num084= c0comma,
 col_num085= c0comma,
 col_num086= c0comma,
 col_num087= c0comma,
 col_num088= c0comma,
 col_num089= c0comma,
 col_num090= c0comma,
 col_num091= c0comma,
 col_num092= c0comma,
 col_num093= c0comma,
 col_num094= c0comma,
 col_num095= c0comma,
 col_num096= c0comma,
 col_num097= c0comma,
 col_num098= c0comma,
 col_num099= c0comma,
 col_num100= c0nl
  ) from 'eightdt.dat'
E_CO0015 COPY: Warning: 120 character domains were truncated when copied
    from the file to character type columns in the table.

E_CO0028 COPY: Warning: Copy completed with 1 warnings.  5 rows
    successfully copied.

(5 rows)
 copy table nine_tbl (
 col_num001= c0comma,
 col_num002= c0nl
  ) from 'ninedt.dat'
(30000 rows)
 copy table ten_tbl (
 col_num001= c0comma,
 col_num002= c0comma,
 col_num003= c0comma,
 col_num004= c0comma,
 col_num005= c0comma,
 col_num006= c0comma,
 col_num007= c0comma,
 col_num008= c0comma,
 col_num009= c0comma,
 col_num010= c0comma,
 col_num011= c0comma,
 col_num012= c0comma,
 col_num013= c0nl
  ) from 'tendt.dat'
E_CO0015 COPY: Warning: 3939 character domains were truncated when copied
    from the file to character type columns in the table.

E_CO0028 COPY: Warning: Copy completed with 1 warnings.  1313 rows
    successfully copied.

(1313 rows)
commit;
create view view1 (
 col_num005,
 col_num006,
 col_num013,
 col_num016
) as select col_num005, col_num006, col_num013, col_num016
     from five_tbl
create view view2 (
 col_num001,
 col_num003,
 col_num005
 ) as select col_num001, col_num003, col_num005 from six_tbl;
create view view3 (
 col_num001, col_num002, col_num003
 ) as select one_tbl.col_num001, one_tbl.col_num002, two_tbl.col_num003
   from one_tbl,two_tbl
create view view3 (
 col_num001, col_num002, col_num003
 ) as select one_tbl.col_num001, one_tbl.col_num002, two_tbl.col_num003
   from one_tbl,two_tbl
E_US07DA Duplicate object name 'view3'.
    (Thu Apr 11 10:06:20 1996)

commit
create procedure proc1
	(base integer, n integer, label varchar(1000)) as
declare
	limit integer;
	err integer;
begin
	limit = base + n;
	err = 0;
	while (base < limit) and (err = 0) do
		message 'dummy message';
		base = base + 1;
	endwhile;
	return;
end
create procedure proc2 as
begin
	message 'update of one_tbl has just occured';
end

create procedure proc3 as
begin
	message 'update of two_tbl has just occured';
end

create procedure proc3 as
begin
	message 'update of two_tbl has just occured';
end
E_US0960 Procedure 'proc3' already exists.
    (Thu Apr 11 10:06:20 1996)

commit
create rule r1 after update on one_tbl
  execute procedure proc2
create rule r2 after update on two_tbl
  execute procedure proc3
create rule r2 after update on two_tbl
  execute procedure proc3
E_US189C CREATE RULE: Rule 'r2' already exists.
    (Thu Apr 11 10:06:20 1996)

commit
create dbevent event1
create dbevent event2
create dbevent event3
register dbevent event1
register dbevent event2
register dbevent event3

EVENT NAME: event1
OWNER:      testenv
DATABASE:   genutildb
DATE:       11-apr-1996

EVENT NAME: event2
OWNER:      testenv
DATABASE:   genutildb
DATE:       11-apr-1996

EVENT NAME: event3
OWNER:      testenv
DATABASE:   genutildb
DATE:       11-apr-1996

EVENT NAME: event3
OWNER:      testenv
DATABASE:   genutildb
DATE:       11-apr-1996

>>
<<
/* SQL Startup File */
  create table one_tbl (
 col_num001 integer2,
 col_num002 integer4,
 col_num003 float4,
 col_num004 float8,
 col_num005 varchar(10),
 col_num006 char(10),
 col_num007 money,
 col_num008 date,
 col_num009 integer2,
 col_num010 integer4,
 col_num011 float4,
 col_num012 float8,
 col_num013 varchar(10),
 col_num014 char(10),
 col_num015 money,
 col_num016 date,
 col_num017 integer2,
 col_num018 integer4,
 col_num019 float4,
 col_num020 float8
 )
 create table two_tbl (
 col_num001 integer2,
 col_num002 integer4,
 col_num003 float4,
 col_num004 float8,
 col_num005 varchar(10),
 col_num006 char(10),
 col_num007 money,
 col_num008 date
 )
 create table three_tbl (
 col_num001 integer2,
 col_num002 integer4,
 col_num003 float4,
 col_num004 float8,
 col_num005 varchar(10),
 col_num006 char(10),
 col_num007 money,
 col_num008 date,
 col_num009 integer2,
 col_num010 integer4,
 col_num011 float4,
 col_num012 float8,
 col_num013 varchar(10),
 col_num014 char(10),
 col_num015 money,
 col_num016 date,
 col_num017 integer2,
 col_num018 integer4,
 col_num019 float4,
 col_num020 float8,
 col_num021 varchar(10),
 col_num022 char(10),
 col_num023 money,
 col_num024 date,
 col_num025 integer2,
 col_num026 integer4,
 col_num027 float4,
 col_num028 float8,
 col_num029 varchar(10),
 col_num030 char(10)
 )
 create table four_tbl (
 col_num001 integer2,
 col_num002 integer4,
 col_num003 float4,
 col_num004 float8
 )
 create table five_tbl (
 col_num001 integer2,
 col_num002 integer4,
 col_num003 float4,
 col_num004 float8,
 col_num005 varchar(10),
 col_num006 char(10),
 col_num007 money,
 col_num008 date,
 col_num009 integer2,
 col_num010 integer4,
 col_num011 float4,
 col_num012 float8,
 col_num013 varchar(10),
 col_num014 char(10),
 col_num015 money,
 col_num016 date
 )
 create table six_tbl (
 col_num001 integer2,
 col_num002 integer4,
 col_num003 float4,
 col_num004 float8,
 col_num005 varchar(10),
 col_num006 char(10),
 col_num007 money,
 col_num008 date
 )
 create table seven_tbl (
 col_num001 integer2,
 col_num002 integer4,
 col_num003 float4,
 col_num004 float8,
 col_num005 varchar(10),
 col_num006 char(10),
 col_num007 money,
 col_num008 date,
 col_num009 integer2,
 col_num010 integer4
 )
 create table eight_tbl (
 col_num001 integer2,
 col_num002 integer4,
 col_num003 float4,
 col_num004 float8,
 col_num005 varchar(10),
 col_num006 char(10),
 col_num007 money,
 col_num008 date,
 col_num009 integer2,
 col_num010 integer4,
 col_num011 float4,
 col_num012 float8,
 col_num013 varchar(10),
 col_num014 char(10),
 col_num015 money,
 col_num016 date,
 col_num017 integer2,
 col_num018 integer4,
 col_num019 float4,
 col_num020 float8,
 col_num021 varchar(10),
 col_num022 char(10),
 col_num023 money,
 col_num024 date,
 col_num025 integer2,
 col_num026 integer4,
 col_num027 float4,
 col_num028 float8,
 col_num029 varchar(10),
 col_num030 char(10),
 col_num031 money,
 col_num032 date,
 col_num033 integer2,
 col_num034 integer4,
 col_num035 float4,
 col_num036 float8,
 col_num037 varchar(10),
 col_num038 char(10),
 col_num039 money,
 col_num040 date,
 col_num041 integer2,
 col_num042 integer4,
 col_num043 float4,
 col_num044 float8,
 col_num045 varchar(10),
 col_num046 char(10),
 col_num047 money,
 col_num048 date,
 col_num049 integer2,
 col_num050 integer4,
 col_num051 float4,
 col_num052 float8,
 col_num053 varchar(10),
 col_num054 char(10),
 col_num055 money,
 col_num056 date,
 col_num057 integer2,
 col_num058 integer4,
 col_num059 float4,
 col_num060 float8,
 col_num061 varchar(10),
 col_num062 char(10),
 col_num063 money,
 col_num064 date,
 col_num065 integer2,
 col_num066 integer4,
 col_num067 float4,
 col_num068 float8,
 col_num069 varchar(10),
 col_num070 char(10),
 col_num071 money,
 col_num072 date,
 col_num073 integer2,
 col_num074 integer4,
 col_num075 float4,
 col_num076 float8,
 col_num077 varchar(10),
 col_num078 char(10),
 col_num079 money,
 col_num080 date,
 col_num081 integer2,
 col_num082 integer4,
 col_num083 float4,
 col_num084 float8,
 col_num085 varchar(10),
 col_num086 char(10),
 col_num087 money,
 col_num088 date,
 col_num089 integer2,
 col_num090 integer4,
 col_num091 float4,
 col_num092 float8,
 col_num093 varchar(10),
 col_num094 char(10),
 col_num095 money,
 col_num096 date,
 col_num097 integer2,
 col_num098 integer4,
 col_num099 float4,
 col_num100 float8
 )
 create table nine_tbl (
 col_num001 integer2,
 col_num002 integer4
 )
 create table ten_tbl (
 col_num001 integer2,
 col_num002 integer4,
 col_num003 float4,
 col_num004 float8,
 col_num005 varchar(10),
 col_num006 char(10),
 col_num007 money,
 col_num008 date,
 col_num009 integer2,
 col_num010 integer4,
 col_num011 float4,
 col_num012 float8,
 col_num013 varchar(10)
 )

 copy table one_tbl (
 col_num001= c0comma,
 col_num002= c0comma,
 col_num003= c0comma,
 col_num004= c0comma,
 col_num005= c0comma,
 col_num006= c0comma,
 col_num007= c0comma,
 col_num008= c0comma,
 col_num009= c0comma,
 col_num010= c0comma,
 col_num011= c0comma,
 col_num012= c0comma,
 col_num013= c0comma,
 col_num014= c0comma,
 col_num015= c0comma,
 col_num016= c0comma,
 col_num017= c0comma,
 col_num018= c0comma,
 col_num019= c0comma,
 col_num020= c0nl
  ) from 'onedt.dat'
E_CO0015 COPY: Warning: 400 character domains were truncated when copied
    from the file to character type columns in the table.

E_CO0028 COPY: Warning: Copy completed with 1 warnings.  100 rows
    successfully copied.

(100 rows)
 copy table two_tbl (
 col_num001= c0comma,
 col_num002= c0comma,
 col_num003= c0comma,
 col_num004= c0comma,
 col_num005= c0comma,
 col_num006= c0comma,
 col_num007= c0comma,
 col_num008= c0nl
  ) from 'twodt.dat'
E_CO0015 COPY: Warning: 2000 character domains were truncated when copied
    from the file to character type columns in the table.

E_CO0028 COPY: Warning: Copy completed with 1 warnings.  1000 rows
    successfully copied.

(1000 rows)
 copy table three_tbl (
 col_num001= c0comma,
 col_num002= c0comma,
 col_num003= c0comma,
 col_num004= c0comma,
 col_num005= c0comma,
 col_num006= c0comma,
 col_num007= c0comma,
 col_num008= c0comma,
 col_num009= c0comma,
 col_num010= c0comma,
 col_num011= c0comma,
 col_num012= c0comma,
 col_num013= c0comma,
 col_num014= c0comma,
 col_num015= c0comma,
 col_num016= c0comma,
 col_num017= c0comma,
 col_num018= c0comma,
 col_num019= c0comma,
 col_num020= c0comma,
 col_num021= c0comma,
 col_num022= c0comma,
 col_num023= c0comma,
 col_num024= c0comma,
 col_num025= c0comma,
 col_num026= c0comma,
 col_num027= c0comma,
 col_num028= c0comma,
 col_num029= c0comma,
 col_num030= c0nl
  ) from 'threedt.dat'
E_CO0015 COPY: Warning: 6400 character domains were truncated when copied
    from the file to character type columns in the table.

E_CO0028 COPY: Warning: Copy completed with 1 warnings.  800 rows
    successfully copied.

(800 rows)
 copy table four_tbl (
 col_num001= c0comma,
 col_num002= c0comma,
 col_num003= c0comma,
 col_num004= c0nl
  ) from 'fourdt.dat'
(10 rows)
 copy table five_tbl (
 col_num001= c0comma,
 col_num002= c0comma,
 col_num003= c0comma,
 col_num004= c0comma,
 col_num005= c0comma,
 col_num006= c0comma,
 col_num007= c0comma,
 col_num008= c0comma,
 col_num009= c0comma,
 col_num010= c0comma,
 col_num011= c0comma,
 col_num012= c0comma,
 col_num013= c0comma,
 col_num014= c0comma,
 col_num015= c0comma,
 col_num016= c0nl
  ) from 'fivedt.dat'
E_CO0015 COPY: Warning: 800 character domains were truncated when copied
    from the file to character type columns in the table.

E_CO0028 COPY: Warning: Copy completed with 1 warnings.  200 rows
    successfully copied.

(200 rows)
 copy table six_tbl (
 col_num001= c0comma,
 col_num002= c0comma,
 col_num003= c0comma,
 col_num004= c0comma,
 col_num005= c0comma,
 col_num006= c0comma,
 col_num007= c0comma,
 col_num008= c0nl
  ) from 'sixdt.dat'
E_CO0015 COPY: Warning: 40000 character domains were truncated when copied
    from the file to character type columns in the table.

E_CO0028 COPY: Warning: Copy completed with 1 warnings.  20000 rows
    successfully copied.

(20000 rows)
 copy table seven_tbl (
 col_num001= c0comma,
 col_num002= c0comma,
 col_num003= c0comma,
 col_num004= c0comma,
 col_num005= c0comma,
 col_num006= c0comma,
 col_num007= c0comma,
 col_num008= c0comma,
 col_num009= c0comma,
 col_num010= c0nl
  ) from 'sevendt.dat'
E_CO0015 COPY: Warning: 3000 character domains were truncated when copied
    from the file to character type columns in the table.

E_CO0028 COPY: Warning: Copy completed with 1 warnings.  1500 rows
    successfully copied.

(1500 rows)
 copy table eight_tbl (
 col_num001= c0comma,
 col_num002= c0comma,
 col_num003= c0comma,
 col_num004= c0comma,
 col_num005= c0comma,
 col_num006= c0comma,
 col_num007= c0comma,
 col_num008= c0comma,
 col_num009= c0comma,
 col_num010= c0comma,
 col_num011= c0comma,
 col_num012= c0comma,
 col_num013= c0comma,
 col_num014= c0comma,
 col_num015= c0comma,
 col_num016= c0comma,
 col_num017= c0comma,
 col_num018= c0comma,
 col_num019= c0comma,
 col_num020= c0comma,
 col_num021= c0comma,
 col_num022= c0comma,
 col_num023= c0comma,
 col_num024= c0comma,
 col_num025= c0comma,
 col_num026= c0comma,
 col_num027= c0comma,
 col_num028= c0comma,
 col_num029= c0comma,
 col_num030= c0comma,
 col_num031= c0comma,
 col_num032= c0comma,
 col_num033= c0comma,
 col_num034= c0comma,
 col_num035= c0comma,
 col_num036= c0comma,
 col_num037= c0comma,
 col_num038= c0comma,
 col_num039= c0comma,
 col_num040= c0comma,
 col_num041= c0comma,
 col_num042= c0comma,
 col_num043= c0comma,
 col_num044= c0comma,
 col_num045= c0comma,
 col_num046= c0comma,
 col_num047= c0comma,
 col_num048= c0comma,
 col_num049= c0comma,
 col_num050= c0comma,
 col_num051= c0comma,
 col_num052= c0comma,
 col_num053= c0comma,
 col_num054= c0comma,
 col_num055= c0comma,
 col_num056= c0comma,
 col_num057= c0comma,
 col_num058= c0comma,
 col_num059= c0comma,
 col_num060= c0comma,
 col_num061= c0comma,
 col_num062= c0comma,
 col_num063= c0comma,
 col_num064= c0comma,
 col_num065= c0comma,
 col_num066= c0comma,
 col_num067= c0comma,
 col_num068= c0comma,
 col_num069= c0comma,
 col_num070= c0comma,
 col_num071= c0comma,
 col_num072= c0comma,
 col_num073= c0comma,
 col_num074= c0comma,
 col_num075= c0comma,
 col_num076= c0comma,
 col_num077= c0comma,
 col_num078= c0comma,
 col_num079= c0comma,
 col_num080= c0comma,
 col_num081= c0comma,
 col_num082= c0comma,
 col_num083= c0comma,
 col_num084= c0comma,
 col_num085= c0comma,
 col_num086= c0comma,
 col_num087= c0comma,
 col_num088= c0comma,
 col_num089= c0comma,
 col_num090= c0comma,
 col_num091= c0comma,
 col_num092= c0comma,
 col_num093= c0comma,
 col_num094= c0comma,
 col_num095= c0comma,
 col_num096= c0comma,
 col_num097= c0comma,
 col_num098= c0comma,
 col_num099= c0comma,
 col_num100= c0nl
  ) from 'eightdt.dat'
E_CO0015 COPY: Warning: 120 character domains were truncated when copied
    from the file to character type columns in the table.

E_CO0028 COPY: Warning: Copy completed with 1 warnings.  5 rows
    successfully copied.

(5 rows)
 copy table nine_tbl (
 col_num001= c0comma,
 col_num002= c0nl
  ) from 'ninedt.dat'
(30000 rows)
 copy table ten_tbl (
 col_num001= c0comma,
 col_num002= c0comma,
 col_num003= c0comma,
 col_num004= c0comma,
 col_num005= c0comma,
 col_num006= c0comma,
 col_num007= c0comma,
 col_num008= c0comma,
 col_num009= c0comma,
 col_num010= c0comma,
 col_num011= c0comma,
 col_num012= c0comma,
 col_num013= c0nl
  ) from 'tendt.dat'
E_CO0015 COPY: Warning: 3939 character domains were truncated when copied
    from the file to character type columns in the table.

E_CO0028 COPY: Warning: Copy completed with 1 warnings.  1313 rows
    successfully copied.

(1313 rows)
commit;
create view view1 (
 col_num005,
 col_num006,
 col_num013,
 col_num016
) as select col_num005, col_num006, col_num013, col_num016
     from five_tbl
create view view2 (
 col_num001,
 col_num003,
 col_num005
 ) as select col_num001, col_num003, col_num005 from six_tbl;
create view view3 (
 col_num001, col_num002, col_num003
 ) as select one_tbl.col_num001, one_tbl.col_num002, two_tbl.col_num003
   from one_tbl,two_tbl
create view view3 (
 col_num001, col_num002, col_num003
 ) as select one_tbl.col_num001, one_tbl.col_num002, two_tbl.col_num003
   from one_tbl,two_tbl
E_US07DA Duplicate object name 'view3'.
    (Fri Mar 14 13:35:19 1997)

commit
create procedure proc1
	(base integer, n integer, label varchar(1000)) as
declare
	limit integer;
	err integer;
begin
	limit = base + n;
	err = 0;
	while (base < limit) and (err = 0) do
		message 'dummy message';
		base = base + 1;
	endwhile;
	return;
end
create procedure proc2 as
begin
	message 'update of one_tbl has just occured';
end

create procedure proc3 as
begin
	message 'update of two_tbl has just occured';
end

create procedure proc3 as
begin
	message 'update of two_tbl has just occured';
end
E_US0960 Procedure 'proc3' already exists.
    (Fri Mar 14 13:35:23 1997)

commit
create rule r1 after update on one_tbl
  execute procedure proc2
create rule r2 after update on two_tbl
  execute procedure proc3
create rule r2 after update on two_tbl
  execute procedure proc3
E_US189C CREATE RULE: Rule 'r2' already exists.
    (Fri Mar 14 13:35:25 1997)

commit
create dbevent event1
create dbevent event2
create dbevent event3
register dbevent event1
register dbevent event2
register dbevent event3
raise dbevent event1
raise dbevent event2
raise dbevent event3
raise dbevent event3
commit
>>
* \q
<<
~
>>
? copydb SEPPARAMDB -c 
<<
~
>>
? sql -s SEPPARAMDB 
<<
>>
* \i copy.out 
<<
~
>>
* \q 
<<
>>
? destroydb SEPPARAMDB 
<<
~
>>
? createdb SEPPARAMDB 
<<
Creating database 'genutildb' . . .
 
  Creating DBMS System Catalogs . . . 
  Modifying DBMS System Catalogs . . . 
  Creating Standard Catalog Interface . . . 
  Creating Front-end System Catalogs . . . 

Creation of database 'genutildb' completed successfully.
 
>>
? sql -s SEPPARAMDB 
<<
>>
* \i copy.in 
<<
~
>>
* select count(*) from one_tbl\g 
<<

+-------------+
|col1         |
+-------------+
|          100|
+-------------+
(1 row)
>>
* select count(*) from two_tbl\g 
<<

+-------------+
|col1         |
+-------------+
|         1000|
+-------------+
(1 row)
>>
* select count(*) from three_tbl\g 
<<

+-------------+
|col1         |
+-------------+
|          800|
+-------------+
(1 row)
>>
* select count(*) from four_tbl\g 
<<

+-------------+
|col1         |
+-------------+
|           10|
+-------------+
(1 row)
>>
* select count(*) from five_tbl\g 
<<

+-------------+
|col1         |
+-------------+
|          200|
+-------------+
(1 row)
>>
* select count(*) from six_tbl\g 
<<

+-------------+
|col1         |
+-------------+
|        20000|
+-------------+
(1 row)
>>
* select sum(col_num001) from six_tbl\g 
<<

+-------------+
|col1         |
+-------------+
|    200010000|
+-------------+
(1 row)
>>
* select count(*) from seven_tbl\g 
<<

+-------------+
|col1         |
+-------------+
|         1500|
+-------------+
(1 row)
>>
* select count(*) from eight_tbl\g 
<<

+-------------+
|col1         |
+-------------+
|            5|
+-------------+
(1 row)
>>
* select count(*) from nine_tbl\g 
<<

+-------------+
|col1         |
+-------------+
|        30000|
+-------------+
(1 row)
>>
* select count(*) from ten_tbl\g 
<<

+-------------+
|col1         |
+-------------+
|         1313|
+-------------+
(1 row)
>>
* select sum(col_num001) from ten_tbl\g 
<<

+-------------+
|col1         |
+-------------+
|      1723969|
+-------------+
(1 row)
>>
* help procedure proc1\g 
<<
Procedure:            proc1
Owner:                testenv
Procedure Type:       native
Object type:          user object
Created:              07-nov-2006 14:18:53     

Procedure Definition:
/*    1 */ create procedure  proc1 (base integer, n integer, label    
varchar(1000)) as declare limit integer;                              
/*    2 */ err integer;                                               
/*    3 */ begin limit = base + n;                                    
/*    4 */ err = 0;                                                   
/*    5 */ while (base < limit) and (err = 0) do message 'dummy       
message';                                                             
/*    6 */ base = base + 1;                                           
/*    7 */ endwhile;                                                  
/*    8 */ return;                                                    
/*    9 */ end                                                        



>>
* help procedure proc2\g 
<<
Procedure:            proc2
Owner:                testenv
Procedure Type:       native
Object type:          user object
Created:              07-nov-2006 14:18:53     

Procedure Definition:
/*    1 */ create procedure  proc2 as begin message 'update of one_tbl
has just occured';                                                    
/*    2 */ end                                                        



>>
* help procedure proc3 \g 
<<
Procedure:            proc3
Owner:                testenv
Procedure Type:       native
Object type:          user object
Created:              07-nov-2006 14:18:53     

Procedure Definition:
/*    1 */ create procedure  proc3 as begin message 'update of two_tbl
has just occured';                                                    
/*    2 */ end                                                        



>>
* help procedure proc4\g 
<<
No procedures were found that matched 'proc4'


>>
* help rule r1\g 
<<
Rule:                 r1
Procedure Type:       user object
Owner:                testenv
Table:                one_tbl

Rule Definition:
create rule  r1 after update on one_tbl execute procedure "testenv".  
proc2                                                                 



>>
* help rule r2\g 
<<
Rule:                 r2
Procedure Type:       user object
Owner:                testenv
Table:                two_tbl

Rule Definition:
create rule  r2 after update on two_tbl execute procedure "testenv".  
proc3                                                                 



>>
* help view view1\g 
<<
View:                 view1
Owner:                testenv
Check option:         off

View Definition:
create view  view1 ( col_num005, col_num006, col_num013, col_num016 ) 
as select col_num005, col_num006, col_num013, col_num016 from         
"testenv". five_tbl                                                   



>>
<< IF (NT_GENERIC) 
View:                 view1
Owner:                testenv
Check option:         off

View Definition:
create view  view1 ( col_num005, col_num006, col_num013, col_num016 ) 
as select col_num005, col_num006, col_num013, col_num016 from         
"ingres". five_tbl                                                    



>>
* help view view2\g 
<<
View:                 view2
Owner:                testenv
Check option:         off

View Definition:
create view  view2 ( col_num001, col_num003, col_num005 ) as select   
col_num001, col_num003, col_num005 from "testenv". six_tbl            



>>
<< IF (NT_GENERIC) 
View:                 view2
Owner:                testenv
Check option:         off

View Definition:
create view  view2 ( col_num001, col_num003, col_num005 ) as select   
col_num001, col_num003, col_num005 from "ingres". six_tbl             



>>
* help view view3\g 
<<
View:                 view3
Owner:                testenv
Check option:         off

View Definition:
create view  view3 ( col_num001, col_num002, col_num003 ) as select   
one_tbl.col_num001, one_tbl.col_num002, two_tbl.col_num003 from       
"testenv". one_tbl, "testenv".two_tbl                                 



>>
<< IF (NT_GENERIC) 
View:                 view3
Owner:                testenv
Check option:         off

View Definition:
create view  view3 ( col_num001, col_num002, col_num003 ) as select   
one_tbl.col_num001, one_tbl.col_num002, two_tbl.col_num003 from       
"ingres". one_tbl, "ingres".two_tbl                                   



>>
* raise dbevent event1\g 
<<
>>
* raise dbevent event2\g 
<<
>>
* raise dbevent event3\g 
<<
>>
* commit\g 
<<
>>
* \q 
<<

>>
? delete copy.in 
<<
~
>>
? delete copy.out 
<<
~
>>
? delete eight_tb.tes 
<<
~
>>
? delete five_tbl.tes 
<<
~
>>
? delete four_tbl.tes 
<<
~
>>
? delete nine_tbl.tes 
<<
~
>>
? delete one_tbl.tes 
<<
~
>>
? delete seven_tb.tes 
<<
~
>>
? delete six_tbl.tes 
<<
~
>>
? delete ten_tbl.tes 
<<
~
>>
? delete three_tb.tes 
<<
~
>>
? delete two_tbl.tes 
<<
~
>>
? delete crevnts.dat 
<<
~
>>
? delete crprocs.dat 
<<
~
>>
? delete crrules.dat 
<<
~
>>
? delete crviews.dat 
<<
~
>>
? delete onecr.dat 
<<
~
>>
? delete onecp.dat 
<<
~
>>
? delete onedt.dat 
<<
~
>>
? delete twocr.dat 
<<
~
>>
? delete twocp.dat 
<<
~
>>
? delete twodt.dat 
<<
~
>>
? delete threecr.dat 
<<
~
>>
? delete threecp.dat 
<<
~
>>
? delete threedt.dat 
<<
~
>>
? delete fourcr.dat 
<<
~
>>
? delete fourcp.dat 
<<
~
>>
? delete fourdt.dat 
<<
~
>>
? delete fivecr.dat 
<<
~
>>
? delete fivecp.dat 
<<
~
>>
? delete fivedt.dat 
<<
~
>>
? delete sixcr.dat 
<<
~
>>
? delete sixcp.dat 
<<
~
>>
? delete sixdt.dat 
<<
~
>>
? delete sevencr.dat 
<<
~
>>
? delete sevencp.dat 
<<
~
>>
? delete sevendt.dat 
<<
~
>>
? delete eightcr.dat 
<<
~
>>
? delete eightcp.dat 
<<
~
>>
? delete eightdt.dat 
<<
~
>>
? delete ninecr.dat 
<<
~
>>
? delete ninecp.dat 
<<
~
>>
? delete ninedt.dat 
<<
~
>>
? delete tencr.dat 
<<
~
>>
? delete tencp.dat 
<<
~
>>
? delete tendt.dat 
<<
~
>>
? delete loaddb.dat 
<<
~
>>
.if (VMS) 
? fill unsetparam.com
!!
$ deassign/job SEPPARAMDB
$ exit
!!
<<
~
>>
? qasetuser testenv @unsetparam.com
<<
~
>>
.else 
? unsetenv SEPPARAMDB 
<<
~
>>
.endif 
? delete setparam.com 
<<
~
>>
? delete unsetparam.com 
<<
~
>>


Eding at: Tue Nov  7 14:10:53 2006
