/*
        Copyright (c) 2009 Ingres Corporation

	Test Name: c2hsa03.sep
	Time: Fri Mar  3 10:50:28 1995
	User Name: testenv
	Terminal type: septerm
 
	Test ID : c2hsa03.sep
	Module  : 
	Filename: c2hsa03.sep
	Purpose	: Test HELP SECURITY_ALARM for DB/Current Installation alarms
	Input Files  :
	Output Files :
	Database     : SEPPARAMDB, iidbdb
	Tables       :
	Synopsis     : Create some database and current installation security
	               alarms.  Check that HELP SECURITY_ALARM reports them
	               correctly (Bug #67031).  Check that in a database other
	               than iidbdb, HELP SECURITY_ALARM does not report
	               incorrect info (Bug #67309).


 History:  3-Mar-1995	(holla02)	Created
          11-Apr-1995	(holla02)  Took new canons after bug fixes
          11-Jun-2009	(sarjo01)  Minor change for Long Names compat. 
*/
? sql -s iidbdb 
<<
>>
* set autocommit on;\g 
<<
>>
* set session with privileges=all;\g 
<<
>>
* select security from iiusers where user_name='testenv';\g 
<<
+------+
|securi|
+------+
|Y     |
+------+
(1 row)
>>
* drop security_alarm on database iidbdb all;\g 
<<
>>
* drop security_alarm on database SEPPARAMDB all;\g 
<<
>>
* drop security_alarm on current installation all;\g 
<<
>>
* select count(*) from iisecurity_alarms;\g 
<<

+-------------+
|col1         |
+-------------+
|            0|
+-------------+
(1 row)
>>
* disable security_audit all;\g 
<<
>>
* create security_alarm on database SEPPARAMDB;\g 
<<
>>
* create security_alarm on database SEPPARAMDB if failure when connect;\g 
<<
>>
* create security_alarm sa3sdb on database SEPPARAMDB when disconnect;\g 
<<
>>
* create security_alarm sa4sdb on database SEPPARAMDB by pvusr2;\g 
<<
>>
* create security_alarm on database iidbdb;\g 
<<
>>
* create security_alarm on database iidbdb if success when disconnect;\g 
<<
>>
* create security_alarm sa3ii on database iidbdb;\g 
<<
>>
* create security_alarm sa4ii on database iidbdb if failure by ingres;\g 
<<
>>
* create security_alarm on current installation;\g 
<<
>>
* create security_alarm on current installation when connect by pvusr1;\g 
<<
>>
* create security_alarm sa3ci on current installation if failure;\g 
<<
>>
* create security_alarm sa4ci on current installation by testenv;\g 
<<
>>
* select count(*) from iisecurity_alarms where text_sequence=1;\g 
<<

+-------------+
|col1         |
+-------------+
|           12|
+-------------+
(1 row)
>>
* help security_alarm on database SEPPARAMDB;\g 
<<
Security alarms on securedb are:


Security alarm 1:
create security_alarm on database securedb  if success, failure when  
connect, disconnect by public                                         

Security alarm 2:
create security_alarm on database securedb  if failure when connect by
public                                                                

Security alarm 3:
create security_alarm "sa3sdb" on database securedb  if success,      
failure when disconnect by public                                     

Security alarm 4:
create security_alarm "sa4sdb" on database securedb  if success,      
failure when connect, disconnect by user pvusr2                       



>>
* help security_alarm on database iidbdb;\g 
<<
Security alarms on iidbdb are:


Security alarm 5:
create security_alarm on database iidbdb  if success, failure when    
connect, disconnect by public                                         

Security alarm 6:
create security_alarm on database iidbdb  if success when disconnect  
by public                                                             

Security alarm 7:
create security_alarm "sa3ii" on database iidbdb  if success, failure 
when connect, disconnect by public                                    

Security alarm 8:
create security_alarm "sa4ii" on database iidbdb  if failure when     
connect, disconnect by user ingres                                    



>>
* help security_alarm on database SEPPARAMDB, iidbdb;\g 
<<
Security alarms on securedb are:


Security alarm 1:
create security_alarm on database securedb  if success, failure when  
connect, disconnect by public                                         

Security alarm 2:
create security_alarm on database securedb  if failure when connect by
public                                                                

Security alarm 3:
create security_alarm "sa3sdb" on database securedb  if success,      
failure when disconnect by public                                     

Security alarm 4:
create security_alarm "sa4sdb" on database securedb  if success,      
failure when connect, disconnect by user pvusr2                       


Security alarms on iidbdb are:


Security alarm 5:
create security_alarm on database iidbdb  if success, failure when    
connect, disconnect by public                                         

Security alarm 6:
create security_alarm on database iidbdb  if success when disconnect  
by public                                                             

Security alarm 7:
create security_alarm "sa3ii" on database iidbdb  if success, failure 
when connect, disconnect by public                                    

Security alarm 8:
create security_alarm "sa4ii" on database iidbdb  if failure when     
connect, disconnect by user ingres                                    



>>
* help security_alarm on current installation;\g 
<<
Security alarms on current installation are:


Security alarm 9:
create security_alarm on current installation  if success, failure    
when connect, disconnect by public                                    

Security alarm 10:
create security_alarm on current installation  if success, failure    
when connect by user pvusr1                                           

Security alarm 11:
create security_alarm "sa3ci" on current installation  if failure when
connect, disconnect by public                                         

Security alarm 12:
create security_alarm "sa4ci" on current installation  if success,    
failure when connect, disconnect by user testenv                      


>>
* \q 
<<
>>
? sql -s SEPPARAMDB 
<<
>>
* set autocommit on;\g 
<<
>>
* set session with privileges=all;\g 
<<
>>
* help security_alarm on database SEPPARAMDB;\g 
<<
You must be connected to the iidbdb to get help on database or installation
security alarms.

>>
* help security_alarm on database iidbdb;\g 
<<
You must be connected to the iidbdb to get help on database or installation
security alarms.

>>
* help security_alarm on database SEPPARAMDB, iidbdb;\g 
<<
You must be connected to the iidbdb to get help on database or installation
security alarms.

>>
* help security_alarm on current installation;\g 
<<
You must be connected to the iidbdb to get help on database or installation
security alarms.

>>
* \q 
<<
>>
? sql -s iidbdb 
<<
>>
* set autocommit on;\g 
<<
>>
* set session with privileges=all;\g 
<<
>>
* help security_alarm on current installation;\g 
<<
Security alarms on current installation are:


Security alarm 9:
create security_alarm on current installation  if success, failure    
when connect, disconnect by public                                    

Security alarm 10:
create security_alarm on current installation  if success, failure    
when connect by user pvusr1                                           

Security alarm 11:
create security_alarm "sa3ci" on current installation  if failure when
connect, disconnect by public                                         

Security alarm 12:
create security_alarm "sa4ci" on current installation  if success,    
failure when connect, disconnect by user testenv                      


>>
* drop security_alarm on database SEPPARAMDB all;\g 
<<
>>
* drop security_alarm on database iidbdb all;\g 
<<
>>
* drop security_alarm on current installation all;\g 
<<
>>
* help security_alarm on database SEPPARAMDB;\g 
<<

Database securedb has no security alarms.

>>
* help security_alarm on database iidbdb;\g 
<<

Database iidbdb has no security alarms.

>>
* help security_alarm on current installation;\g 
<<
No security alarms defined for CURRENT INSTALLATION.

>>
* select count(*) from iisecurity_alarms;\g 
<<

+-------------+
|col1         |
+-------------+
|            0|
+-------------+
(1 row)
>>
* \q 
<<
>>


Ending at: Tue Apr 11 11:50:15 1995
