/*
	Test Name: c2cloc02.sep
	Time: Fri Jan 22 15:20:58 1993
	User Name: testenv
	Terminal type: septerm
 
	Test ID : (TBD)
	Module  : 
	Filename:	c2cloc02.sep
	Purpose	:	to test CREATE LOCATION
	Input Files  :
	Output Files :
	Database     :	iidbdb
	Tables       :
	Synopsis     :	syntaxtest
                        - various permutions of the valid usages DATABASE, WORK,
                          JOURNAL, CHECKPOINT, DUMP, ALL
                        - attempt to enter incorrect syntax


 History: 22-Jan-1993	(jrimpler)	Created
          30-Dec-1994   (holla02)
                            Modified to conform to new functionality
                            in 1.1/03.  Added set session statement and
                            eliminated changes to testenv's privileges.
                            Changed to use sql -s, eliminated mkdir setup
          20-Jun-1995	(ciodi01)
                        Updated canons for SQL "create location" statements that
			intentionally cause a syntax error: syntax for
			CREATE LOCATION has been updated.
           4-Oct-2001	(devjo01)
		Error message change put into canon.
          20-Nov-2001	(BOIJA02) New error message for rawpct.
*/
? fill droploc.qry 
!!
drop location testloc1;\g
drop location testloc2;\g
drop location testloc3;\g
drop location testloc4;\g
drop location testloc5;\g
drop location testloc6;\g
drop location testloc7;\g
drop location testloc8;\g
drop location testloc9;\g
drop location testloc10;\g
drop location testloc11;\g
drop location testloc12;\g 
drop location testloc13;\g
!!
? sql -s iidbdb 
<<
>>
* set autocommit on; \g
<<
>>
* set session with privileges=all; \g
<<
>>
* \i droploc.qry 
<<
~
>>
* create location testloc1 with area='/tmp' ,usage =(database, work);\g 
<<
>>
* create location testloc2 with area='/tmp' ,usage =(work);\g 
<<
>>
* create location testloc3 with area='/tmp' ,usage =(journal);\g 
<<
>>
* create location testloc4 with area='/tmp' ,usage =(checkpoint);\g 
<<
>>
* create location testloc5 with area='/tmp' ,usage =(dump);\g 
<<
>>
* create location testloc6 with area='/tmp' ,usage =(all);\g 
<<
>>
* create location testloc7 with area='/tmp' ,usage =(all,database);\g 
<<
E_US18DB CREATE/ALTER LOCATION: Conflicting usages specified.
    Usages 'ALL' and 'NONE' cannot be specified with any other usage.
     Please eliminate conflicting usages and reenter the statement.
    (Fri Jan 22 15:38:28 1993)

>>
* create location testloc8 with area='/tmp' , nousage;\g 
<<
>>
* create location testloc9 with area='/tmp' ,usage =(none);\g 
<<
E_US18DA CREATE/ALTER LOCATION: Unrecognized usage specified: 'none'
    Please check the spelling of this usage and reenter the command.
    (Fri Jan 22 15:39:55 1993)
>>
* create location testloc10 with area='/tmp' ,usage =(work,journal);\g 
<<
>>
* create location testloc11 with area='/tmp' ,usage =(dump,checkpoint);\g 
<<
>>
* create location testloc12 with area='/tmp' ,usage =(dump,checkpoint,journel,work,d-
atabase);\g 
<<
E_US18DA CREATE/ALTER LOCATION: Unrecognized usage specified: 'journel'
    Please check the spelling of this usage and reenter the command.
    (Fri Jan 22 15:41:54 1993)
>>
* create location testloc13 with area='/tmp';\g 
<<
>>
* commit\g 
<<
>>
* select location_name,data_usage,jrnl_usage,ckpt_usage,work_usage,dump_usage 
<<
>>
*     from iilocation_info where location_name='testloc13'; \g 
<<

+--------------------------------+------+------+------+------+------+
|location_name                   |data_u|jrnl_u|ckpt_u|work_u|dump_u|
+--------------------------------+------+------+------+------+------+
|testloc13                       |Y     |Y     |Y     |Y     |Y     |
+--------------------------------+------+------+------+------+------+
(1 row)
>>
* drop location testloc2;\g 
<<
~
>>
* create location;\p\g 
<<
 
 create location;
E_US0EF4 line 1, Syntax error on 'EOF'.  The correct syntax is: 
    CREATE LOCATION <location_name> 
      WITH 
             AREA  = '<area_name>' 
          [, USAGE = (<usage> {,<usage>}) | NOUSAGE] 
          [, RAWPCT = <rawpct> ] 
     
      where <usage> is DATABASE, WORK, JOURNAL, CHECKPOINT, DUMP or 
                       ALL 
        and <rawpct> is a positive integer from 0 through 100.
    (Tue Nov 20 17:02:32 2001)

>>
* creat location testloc2 with area='/tmp/loc' ,usage=(database);\g 
<<
E_US081C Syntax error.  Last symbol read was: 'creat'.
    (Fri Jan 22 12:40:28 1993)
>>
* create loc testloc2 with area='/tmp/loc' ,usage=(database);\g 
<<
E_US09C4 Syntax error on line 1.  Last symbol read was: 'loc'.
    (Fri Jan 22 12:41:47 1993)
>>
* create_location testloc2 with area='/tmp/loc' ,usage=(database);\g 
<<
E_US081C Syntax error.  Last symbol read was: 'create_location'.
    (Fri Jan 22 12:42:22 1993)
>>
* createte location= testloc2 with area='/tmp/loc' ,usage=(database);\g 
<<
E_US081C Syntax error.  Last symbol read was: 'createte'.
    (Fri Jan 22 12:43:16 1993)
>>
* create location='testloc2' with area='/tmp/loc' ,usage=(database);\g 
<<
E_US0EF4 line 1, Syntax error on '='.  The correct syntax is: 
    CREATE LOCATION <location_name> 
      WITH 
             AREA  = '<area_name>' 
          [, USAGE = (<usage> {,<usage>}) | NOUSAGE] 
          [, RAWPCT = <rawpct> ] 
     
      where <usage> is DATABASE, WORK, JOURNAL, CHECKPOINT, DUMP or 
                       ALL 
        and <rawpct> is a positive integer from 0 through 100.
    (Tue Nov 20 17:02:32 2001)

>>
* create location 'testloc2' with area='/tmp/loc' ,usage=(database);\g 
<<
E_US0EF4 line 1, Syntax error on ''testloc2''.  The correct syntax is: 
    CREATE LOCATION <location_name> 
      WITH 
             AREA  = '<area_name>' 
          [, USAGE = (<usage> {,<usage>}) | NOUSAGE] 
          [, RAWPCT = <rawpct> ] 
     
      where <usage> is DATABASE, WORK, JOURNAL, CHECKPOINT, DUMP or 
                       ALL 
        and <rawpct> is a positive integer from 0 through 100.
    (Tue Nov 20 17:02:32 2001)

>>
* create location 'testloc2';\g 
<<
E_US0EF4 line 1, Syntax error on ''testloc2''.  The correct syntax is: 
    CREATE LOCATION <location_name> 
      WITH 
             AREA  = '<area_name>' 
          [, USAGE = (<usage> {,<usage>}) | NOUSAGE] 
          [, RAWPCT = <rawpct> ] 
     
      where <usage> is DATABASE, WORK, JOURNAL, CHECKPOINT, DUMP or 
                       ALL 
        and <rawpct> is a positive integer from 0 through 100.
    (Tue Nov 20 17:02:33 2001)

>>
* create location 'testloc2' with usage=(database);\g 
<<
E_US0EF4 line 1, Syntax error on ''testloc2''.  The correct syntax is: 
    CREATE LOCATION <location_name> 
      WITH 
             AREA  = '<area_name>' 
          [, USAGE = (<usage> {,<usage>}) | NOUSAGE] 
          [, RAWPCT = <rawpct> ] 
     
      where <usage> is DATABASE, WORK, JOURNAL, CHECKPOINT, DUMP or 
                       ALL 
        and <rawpct> is a positive integer from 0 through 100.
    (Tue Nov 20 17:02:33 2001)

>>
* create location 'testloc2' with area=/tmp/loc ,usage=(database);\g 
<<
E_US0EF4 line 1, Syntax error on ''testloc2''.  The correct syntax is: 
    CREATE LOCATION <location_name> 
      WITH 
             AREA  = '<area_name>' 
          [, USAGE = (<usage> {,<usage>}) | NOUSAGE] 
          [, RAWPCT = <rawpct> ] 
     
      where <usage> is DATABASE, WORK, JOURNAL, CHECKPOINT, DUMP or 
                       ALL 
        and <rawpct> is a positive integer from 0 through 100.
    (Tue Nov 20 17:02:33 2001)

>>
* create location testloc2 with area=/tmp/loc ,usage=(database);\g 
<<
E_US0EF4 line 1, Syntax error on '/'.  The correct syntax is: 
    CREATE LOCATION <location_name> 
      WITH 
             AREA  = '<area_name>' 
          [, USAGE = (<usage> {,<usage>}) | NOUSAGE] 
          [, RAWPCT = <rawpct> ] 
     
      where <usage> is DATABASE, WORK, JOURNAL, CHECKPOINT, DUMP or 
                       ALL 
        and <rawpct> is a positive integer from 0 through 100.
    (Tue Nov 20 17:02:33 2001)

>>
* create location testloc2 with area /tmp/loc ,usage=(database);\g 
<<
E_US18D1 CREATE/ALTER LOCATION: Syntax error in the 'WITH' clause.
    Last token read was 'area'.
     Please check the syntax of the 'WITH' clause and reenter the statement.
    (Fri Jan 22 12:50:56 1993)
>>
* create location testloc2 with area '/tmp/loc' ,usage=(database);\g 
<<
E_US18D1 CREATE/ALTER LOCATION: Syntax error in the 'WITH' clause.
    Last token read was 'area'.
     Please check the syntax of the 'WITH' clause and reenter the statement.
    (Fri Jan 22 12:52:01 1993)
>>
* create location testloc2 with area '/tmp/loc' ,usage ;\g 
<<
E_US18D1 CREATE/ALTER LOCATION: Syntax error in the 'WITH' clause.
    Last token read was 'area'.
     Please check the syntax of the 'WITH' clause and reenter the statement.
    (Fri Jan 22 12:52:43 1993)
>>
* create location testloc2 with area='/tmp/loc' ,usage = database;\g 
<<
E_US18D1 CREATE/ALTER LOCATION: Syntax error in the 'WITH' clause.
    Last token read was 'usage'.
     Please check the syntax of the 'WITH' clause and reenter the statement.
    (Fri Jan 22 12:53:46 1993)
>>
* create location testloc2 with area='/tmp/loc' ,usage database;\g 
<<
E_US18D1 CREATE/ALTER LOCATION: Syntax error in the 'WITH' clause.
    Last token read was 'usage'.
     Please check the syntax of the 'WITH' clause and reenter the statement.
    (Fri Jan 22 12:54:34 1993)
>>
* create location testloc2 with area='/tmp/loc' , database;\g 
<<
E_US18D1 CREATE/ALTER LOCATION: Syntax error in the 'WITH' clause.
    Last token read was 'database'.
     Please check the syntax of the 'WITH' clause and reenter the statement.
    (Fri Jan 22 12:54:58 1993)
>>
* create location testloc2 with area='/tmp/loc' ,usage = 'database';\g 
<<
E_US18D1 CREATE/ALTER LOCATION: Syntax error in the 'WITH' clause.
    Last token read was 'usage'.
     Please check the syntax of the 'WITH' clause and reenter the statement.
    (Fri Jan 22 12:55:32 1993)
>>
* create location testloc2 with area='/tmp/loc' ,use =(database);\g 
<<
E_US18D1 CREATE/ALTER LOCATION: Syntax error in the 'WITH' clause.
    Last token read was 'use'.
     Please check the syntax of the 'WITH' clause and reenter the statement.
    (Fri Jan 22 12:56:10 1993)
>>
* create location testloc2 with area='/tmp/loc' ,usage =(database,xxxxxxx);\g 
<<
E_US18DA CREATE/ALTER LOCATION: Unrecognized usage specified: 'xxxxxxx'
    Please check the spelling of this usage and reenter the command.
    (Fri Jan 22 12:56:52 1993)
>>
* create location testloc2 with area='/tmp/loc' ,usage = nousage;\g 
<<
E_US18D1 CREATE/ALTER LOCATION: Syntax error in the 'WITH' clause.
    Last token read was 'usage'.
     Please check the syntax of the 'WITH' clause and reenter the statement.
    (Fri Jan 22 12:57:28 1993)
>>
* create location testloc2 with area='/tmp/loc' ,usage =(nousage);\g 
<<
E_US18DA CREATE/ALTER LOCATION: Unrecognized usage specified: 'nousage'
    Please check the spelling of this usage and reenter the command.
    (Fri Jan 22 12:57:55 1993)
>>
* create location testloc2 with area='/tmp/loc' ,usage =(database journal);\g 
<<
E_US0EF4 line 1, Syntax error on 'journal'.  The correct syntax is: 
    CREATE LOCATION <location_name> 
      WITH 
             AREA  = '<area_name>' 
          [, USAGE = (<usage> {,<usage>}) | NOUSAGE] 
          [, RAWPCT = <rawpct> ] 
     
      where <usage> is DATABASE, WORK, JOURNAL, CHECKPOINT, DUMP or 
                       ALL 
        and <rawpct> is a positive integer from 0 through 100.
    (Tue Nov 20 17:02:33 2001)

>>
* create location testloc2 usage =(database);\g 
<<
E_US0EF4 line 1, Syntax error on 'usage'.  The correct syntax is: 
    CREATE LOCATION <location_name> 
      WITH 
             AREA  = '<area_name>' 
          [, USAGE = (<usage> {,<usage>}) | NOUSAGE] 
          [, RAWPCT = <rawpct> ] 
     
      where <usage> is DATABASE, WORK, JOURNAL, CHECKPOINT, DUMP or 
                       ALL 
        and <rawpct> is a positive integer from 0 through 100.
    (Tue Nov 20 17:02:33 2001)

>>
* \i droploc.qry
<<
~
>>
* \q 
<<
>>


Ending at: Tue Nov 20 17:02:39 2001
