/*
	Test Name: c2dsa02.sep
	Time: Tue Jan 19 10:41:55 1993
	User Name: testenv
	Terminal type: septerm
 
	Test ID : (TBD)
	Module  : 
	Filename:	c2dsa02.sep
	Purpose	:	To test DROP SECURITY_ALARM.
	Input Files  :	csa.qry
			dsa.qry
			hsa.qry
			tmptab1.qry
	Output Files :	NONE.
	Database     :	SEPPARAMDB.
	Tables       :
	Synopsis     :	This test will attempt to DROP a SECURITY_ALARM
			when the user attempting to DROP the alarm is
			the DBA and is also the creator of the table.
			Then the a user that is not the DBA will attempt 
			to DROP a SECURITY_ALARM on a table that the said
			user has created.

 History: 19-Jan-1993	(murf)	Created
          12-Aug-1993	(murf)	Canons added.
           5-Jan-1995   (holla02)  Modified to match 1.1/03 changes in
                        security alarm numbering and help output
	26-mar-1999    (yu$pe02) Hard code page size to 4K.
*/
? fill csa.qry 
!!
create security_alarm on table tmptab1;\g
commit;\g
!!
? fill dsa.qry 
!!
drop security_alarm on tmptab1 1;\g
commit;\g
!!
? fill hsa.qry 
!!
help security_alarm tmptab1;\g
!!
? fill tmptab1.qry 
!!
create table tmptab1(col1 integer not null not default) with page_size=4096;\g
insert into tmptab1 values (9000);\g
!!
? sql -s SEPPARAMDB 
<<
>>
* \i tmptab1.qry
<<
(1 row)
>>
* \i hsa.qry
<<
Table tmptab1 has no security alarms.


>>
* \i csa.qry
<<
>>
* \i hsa.qry
<<
Security alarms on tmptab1 are:


Security alarm 1:
create security_alarm on table tmptab1  if success, failure when
select, insert, delete, update by public


>>
* \i dsa.qry
<<
>>
* drop table tmptab1;\g
<<
>>
* \q
<<
>>
? qasetusertm pvusr1 sql -s SEPPARAMDB 
<<
>>
* \i tmptab1.qry
<<
(1 row)
>>
* \i hsa.qry 
<<
Table tmptab1 has no security alarms.


>>
* \i csa.qry
<<
>>
* \i hsa.qry
<<
Security alarms on tmptab1 are:


Security alarm 1:
create security_alarm on table tmptab1  if success, failure when      
select, insert, delete, update by public


>>
* \i dsa.qry
<<
>>
* \i hsa.qry
<<
Table tmptab1 has no security alarms.


>>
* drop table tmptab1;\g
<<
>>
* \q
<<
>>


Ending at: Thu Aug 12 09:34:05 1993
