/*
	Test Name: c2ausr03.sep
	Time: Mon Jan 25 12:31:58 1993
	User Name: testenv
	Terminal type: septerm
 
	Test ID : c2ausr03.sep
	Module  : 
	Filename:	c2ausr03.sep
	Purpose	:	To test ALTER USER.
	Input Files  :	ausr.qry
			cusr.qry
			dusr.qry
			susr.qry
			syntax[1-45].qry
	Output Files :	NONE.
	Database     :	IIDBDB.
	Tables       :	iiusers.
	Synopsis     :	This test will enter the incorrect syntax for
			the ALTER USER command. Most of the tests are
			designed to fail and in so doing will aid
			in the correct error messages being checked.

 History: 25-Jan-1993	(murf)	Created
          25-Jan-1993	(murf)	Added canons.
          11-Aug-1993	(murf)	The ALTER USER statement returned when an 
				error occurs has been altered. The canons
				have had the new messages added as alternare
				canons.
           5-May-1994	(stephenb)		Updated Canons
          03-Jan-1995   (holla02)  Modified to conform to changes in 1.1/03
                                Altered use of privileges/default_privileges
                                and eliminated audit_all
           4-Jan-1995	(holla02)  Updated canons.  Currently DIFFS on bugs
                                #66234 and #66217 
          28-Feb-1995	(holla02)  Took new canons for 1.1/03 saveset 97.
                                Correct ALTER USER syntax shown by E_US0EF2 
                                has been changed.  Also removed fill command
                                for syntax14.qry, which was the same as 
                                syntax12.qry and was not being tested.
          26-May-1995	(gauje01) took new canons to conform to changes in error
    			   	  message syntax.
          20-Jun-1995	(ciodi01)
                        Updated canons for SQL "create/alter user" statements that
			intentionally cause a syntax error: syntax for
			CREATE/ALTER USER has been updated.
          30-Dec-1996	(Author)
*/
? fill ausr.qry 
!!
alter user dummy with 
nogroup,
privileges = (createdb, trace, security, maintain_locations),
default_privileges = (createdb, trace, security, maintain_locations);
\g
!!
? fill cusr.qry 
!!
create user dummy;\g
!!
? fill dusr.qry 
!!
drop user dummy;\g
!!
? fill susr.qry 
!!
select user_name,createdb,trace,security,maintain_locations,operator,
default_group
from iiusers where user_name = 'dummy';\g
!!
? fill syntax1.qry 
!!
alter\g
!!
? fill syntax2.qry 
!!
alter user dummy with group = ''\g
!!
? fill syntax3.qry 
!!
alter user dummy with group = nogroup\g
!!
? fill syntax4.qry 
!!
alter user dummy with nogroup = \g
!!
? fill syntax5.qry 
!!
alter dummy user\g
!!
? fill syntax6.qry 
!!
alter user dummy ,\g
!!
? fill syntax7.qry 
!!
alter user dummy with , \g
!!
? fill syntax8.qry 
!!
alter user dummy with NOGROUP, \g
!!
? fill syntax9.qry 
!!
alter user dummy with group = ,\g
!!
? fill syntax10.qry 
!!
alter user dummy with group = "     "\g
!!
? fill syntax11.qry 
!!
alter user dummy with group = '     '\g
!!
? fill syntax12.qry 
!!
alter user\g
!!
? fill syntax13.qry 
!!
alteruserdummy\g
!!
? fill syntax15.qry 
!!
alter , \g
!!
? fill syntax16.qry 
!!
alter
user
dummy
\g
!!
? fill syntax17.qry 
!!
alter                     user                       dummy\g
!!
? fill syntax18.qry 
!!
alter user dummy with
nogroup,
privileges\g
!!
? fill syntax19.qry 
!!
alter user dummy with
nogroup,
privileges = \g
!!
? fill syntax20.qry 
!!
alter user dummy with
nogroup,
privileges = alterdb\g
!!
? fill syntax21.qry 
!!
alter user dummy with
nogroup,
privileges = alterdb,trace\g
!!
? fill syntax22.qry 
!!
alter user dummy with
nogroup,
privileges = jnuk \g
!!
? fill syntax23.qry 
!!
alter user dummy with\g
!!
? fill syntax24.qry 
!!
alter user dummy with
nogroup,
privileges = ()\g
!!
? fill syntax25.qry 
!!
alter user dummy with
nogroup,
privileges = (junk)\g
!!
? fill syntax26.qry 
!!
alter user dummy with
nogroup,
privileges = (,)\g
!!
? fill syntax27.qry 
!!
alter user dummy wiht
nogroup,
privileges = (alterdb,)\g
!!
? fill syntax28.qry 
!!
alter user dummy with
nogroup,
noprivileges = \g
!!
? fill syntax29.qry 
!!
alter user dummy with 
nogroup
noprivileges\g
!!
? fill syntax30.qry 
!!
alter user dummy with
nogroup,
privileges = (,trace)\g
!!
? fill syntax31.qry 
!!
alter user dummy with
nogroup,
privileges = (alterdb trace)\g
!!
? fill syntax32.qry 
!!
alter user dummy with
nogroup,
noprivileges,
password\g
!!
? fill syntax33.qry 
!!
alter user dummy with
nogroup,
noprivileges,
password,\g
!!
? fill syntax34.qry 
!!
alter user dummy with group\g
!!
? fill syntax35.qry 
!!
alter user dummy with
nogroup,
noprivileges,
password = \g
!!
? fill syntax36.qry 
!!
alter user dummy with
nogroup,
noprivileges,
password = ()\g
!!
? fill syntax37.qry 
!!
alter user dummy with
nogroup,
noprivileges,
password = "****"\g
!!
? fill syntax38.qry 
!!
alter user dummy with
nogroup,
noprivileges,
password = '****'\g
!!
? fill syntax39.qry 
!!
alter user dummy with
nogroup,
noprivileges,
password = ""\g
!!
? fill syntax40.qry 
!!
alter user dummy with
nogroup,
noprivileges,
password = ''\g
!!
? fill syntax41.qry 
!!
alter user dummy with group = \g
!!
? fill syntax42.qry 
!!
alter user dummy with group = fakegroupname\g
!!
? fill syntax43.qry 
!!
alter user dummy with group = 'fakegroupname'\g
!!
? fill syntax44.qry 
!!
alter user dummy with group = "fakegroupname"\g
!!
? fill syntax45.qry 
!!
alter user dummy with group = ""\g
!!
? sql -s iidbdb 
<<
>>
* set autocommit on; \g
<<
>>
* set session with privileges=all; \g
<<
>>
* \i dusr.qry
<<
~
>>
* \i cusr.qry
<<
>>
* \i ausr.qry
<<
>>
* \i susr.qry
<<

+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|user_name                       |create|trace |securi|mainta|operat|default_group  -
                 |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|dummy                           |Y     |Y     |Y     |Y     |N     |      |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
(1 row)
>>
* \i syntax1.qry
<<
E_US09C4 Syntax error on line 1.  Last symbol read was: 'EOF'.
    (Mon Jan 25 16:04:00 1993)

>>
* \i susr.qry
<<

+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|user_name                       |create|trace |securi|mainta|operat|default_group  -
                 |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|dummy                           |Y     |Y     |Y     |Y     |N     |      |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
(1 row)
>>
* \i ausr.qry
<<
>>
* \i syntax2.qry
<<
E_US0EF2 line 1, Syntax error on ''''.  The correct syntax is:
    ALTER USER <user_name>
      [ADD|DROP PRIVILEGES ( priv {,priv})]
      [WITH
        [  PRIVILEGES = (<priv> {,<priv>}) | NOPRIVILEGES]
        [, GROUP = <group>  | NOGROUP]
        [, DEFAULT_PRIVILEGES = (<priv> {,<priv>}) | ALL |
    NODEFAULT_PRIVILEGES]
        [, EXPIRE_DATE = 'expire_date' | NOEXPIRE_DATE]
        [, LIMITING_SECURITY_LABEL = 'security_label'
           NOLIMITING_SECURITY_LABEL]
        [, PROFILE=profile_name> | NOPROFILE]
        [, SECURITY_AUDIT = ( <opt> {,<opt> ) | NOSECURITY_AUDIT]
        [, PASSWORD = 'password'  | NOPASSWORD]
        [, OLDPASSWORD = 'password' ]
      ]
 
     NOTE: Not all privileges or user attributes may be available in your
           installation.
    (Tue Jun 20 17:00:17 1995)
 
>>
* \i susr.qry
<<

+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|user_name                       |create|trace |securi|mainta|operat|default_group  -
                 |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|dummy                           |Y     |Y     |Y     |Y     |N     |       |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
(1 row)
>>
* \i ausr.qry
<<
>>
* \i syntax3.qry
<<
E_US18F6 CREATE/ALTER USER: Group 'nogroup' does not exist.
    You cannot specify a non-existing group as a user's default group.
     The user has been created without a default group, or the user's
     default group has not been altered. Ensure you entered the correct
     group identifier, and reset the default group with ALTER USER, if
    necesary.
    (Thu May  5 09:12:25 1994)

>>
* \i susr.qry
<<

+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|user_name                       |create|trace |securi|mainta|operat|default_group  -
                 |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|dummy                           |Y     |Y     |Y     |Y     |N     |      |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
(1 row)
>>
* \i ausr.qry
<<
>>
* \i syntax4.qry
<<
E_US0EF2 line 1, Syntax error on 'EOF'.  The correct syntax is: 
    ALTER USER <user_name> 
      [ADD|DROP PRIVILEGES ( priv {,priv})] 
      [WITH 
        [  PRIVILEGES = (<priv> {,<priv>}) | NOPRIVILEGES] 
        [, GROUP = <group>  | NOGROUP] 
        [, DEFAULT_PRIVILEGES = (<priv> {,<priv>}) | ALL |
    NODEFAULT_PRIVILEGES] 
        [, EXPIRE_DATE = 'expire_date' | NOEXPIRE_DATE] 
        [, LIMITING_SECURITY_LABEL = 'security_label' 
           NOLIMITING_SECURITY_LABEL] 
        [, PROFILE=profile_name> | NOPROFILE] 
        [, SECURITY_AUDIT = ( <opt> {,<opt> ) | NOSECURITY_AUDIT] 
        [, PASSWORD = 'password'  | NOPASSWORD] 
        [, OLDPASSWORD = 'password' ] 
      ] 
     
     NOTE: Not all privileges or user attributes may be available in your 
           installation.
    (Tue Jun 20 17:00:27 1995)

>>
* \i susr.qry
<<

+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|user_name                       |create|trace |securi|mainta|operat|default_group  -
                 |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|dummy                           |Y     |Y     |Y     |Y     |N     |      |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
(1 row)
>>
* \i ausr.qry
<<
>>
* \i syntax5.qry
<<
E_US09C4 Syntax error on line 1.  Last symbol read was: 'dummy'.
    (Mon Jan 25 16:06:07 1993)

>>
* \i susr.qry
<<

+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|user_name                       |create|trace |securi|mainta|operat|default_group  -
                 |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|dummy                           |Y     |Y     |Y     |Y     |N     |      |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
(1 row)
>>
* \i ausr.qry
<<
>>
* \i syntax6.qry
<<
E_US0EF2 line 1, Syntax error on ','.  The correct syntax is: 
    ALTER USER <user_name> 
      [ADD|DROP PRIVILEGES ( priv {,priv})] 
      [WITH 
        [  PRIVILEGES = (<priv> {,<priv>}) | NOPRIVILEGES] 
        [, GROUP = <group>  | NOGROUP] 
        [, DEFAULT_PRIVILEGES = (<priv> {,<priv>}) | ALL |
    NODEFAULT_PRIVILEGES] 
        [, EXPIRE_DATE = 'expire_date' | NOEXPIRE_DATE] 
        [, LIMITING_SECURITY_LABEL = 'security_label' 
           NOLIMITING_SECURITY_LABEL] 
        [, PROFILE=profile_name> | NOPROFILE] 
        [, SECURITY_AUDIT = ( <opt> {,<opt> ) | NOSECURITY_AUDIT] 
        [, PASSWORD = 'password'  | NOPASSWORD] 
        [, OLDPASSWORD = 'password' ] 
      ] 
     
     NOTE: Not all privileges or user attributes may be available in your 
           installation.
    (Tue Jun 20 17:00:35 1995)

>>
* \i susr.qry
<<

+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|user_name                       |create|trace |securi|mainta|operat|default_group  -
                 |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|dummy                           |Y     |Y     |Y     |Y     |N     |      |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
(1 row)
>>
* \i ausr.qry
<<
>>
* \i syntax7.qry
<<
E_US0EF2 line 1, Syntax error on ','.  The correct syntax is: 
    ALTER USER <user_name> 
      [ADD|DROP PRIVILEGES ( priv {,priv})] 
      [WITH 
        [  PRIVILEGES = (<priv> {,<priv>}) | NOPRIVILEGES] 
        [, GROUP = <group>  | NOGROUP] 
        [, DEFAULT_PRIVILEGES = (<priv> {,<priv>}) | ALL |
    NODEFAULT_PRIVILEGES] 
        [, EXPIRE_DATE = 'expire_date' | NOEXPIRE_DATE] 
        [, LIMITING_SECURITY_LABEL = 'security_label' 
           NOLIMITING_SECURITY_LABEL] 
        [, PROFILE=profile_name> | NOPROFILE] 
        [, SECURITY_AUDIT = ( <opt> {,<opt> ) | NOSECURITY_AUDIT] 
        [, PASSWORD = 'password'  | NOPASSWORD] 
        [, OLDPASSWORD = 'password' ] 
      ] 
     
     NOTE: Not all privileges or user attributes may be available in your 
           installation.
    (Tue Jun 20 17:00:39 1995)

>>
* \i susr.qry
<<

+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|user_name                       |create|trace |securi|mainta|operat|default_group  -
                 |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|dummy                           |Y     |Y     |Y     |Y     |N     |      |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
(1 row)
>>
* \i ausr.qry
<<
>>
* \i syntax8.qry
<<
E_US0EF2 line 1, Syntax error on 'EOF'.  The correct syntax is: 
    ALTER USER <user_name> 
      [ADD|DROP PRIVILEGES ( priv {,priv})] 
      [WITH 
        [  PRIVILEGES = (<priv> {,<priv>}) | NOPRIVILEGES] 
        [, GROUP = <group>  | NOGROUP] 
        [, DEFAULT_PRIVILEGES = (<priv> {,<priv>}) | ALL |
    NODEFAULT_PRIVILEGES] 
        [, EXPIRE_DATE = 'expire_date' | NOEXPIRE_DATE] 
        [, LIMITING_SECURITY_LABEL = 'security_label' 
           NOLIMITING_SECURITY_LABEL] 
        [, PROFILE=profile_name> | NOPROFILE] 
        [, SECURITY_AUDIT = ( <opt> {,<opt> ) | NOSECURITY_AUDIT] 
        [, PASSWORD = 'password'  | NOPASSWORD] 
        [, OLDPASSWORD = 'password' ] 
      ] 
     
     NOTE: Not all privileges or user attributes may be available in your 
           installation.
    (Tue Jun 20 17:00:44 1995)

>>
* \i susr.qry
<<

+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|user_name                       |create|trace |securi|mainta|operat|default_group  -
                 |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|dummy                           |Y     |Y     |Y     |Y     |N     |      |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
(1 row)
>>
* \i ausr.qry
<<
>>
* \i syntax9.qry
<<
E_US0EF2 line 1, Syntax error on ','.  The correct syntax is: 
    ALTER USER <user_name> 
      [ADD|DROP PRIVILEGES ( priv {,priv})] 
      [WITH 
        [  PRIVILEGES = (<priv> {,<priv>}) | NOPRIVILEGES] 
        [, GROUP = <group>  | NOGROUP] 
        [, DEFAULT_PRIVILEGES = (<priv> {,<priv>}) | ALL |
    NODEFAULT_PRIVILEGES] 
        [, EXPIRE_DATE = 'expire_date' | NOEXPIRE_DATE] 
        [, LIMITING_SECURITY_LABEL = 'security_label' 
           NOLIMITING_SECURITY_LABEL] 
        [, PROFILE=profile_name> | NOPROFILE] 
        [, SECURITY_AUDIT = ( <opt> {,<opt> ) | NOSECURITY_AUDIT] 
        [, PASSWORD = 'password'  | NOPASSWORD] 
        [, OLDPASSWORD = 'password' ] 
      ] 
     
     NOTE: Not all privileges or user attributes may be available in your 
           installation.
    (Tue Jun 20 17:00:48 1995)

>>
* \i susr.qry
<<

+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|user_name                       |create|trace |securi|mainta|operat|default_group  -
                 |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|dummy                           |Y     |Y     |Y     |Y     |N     |      |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
(1 row)
>>
* \i ausr.qry
<<
>>
* \i syntax10.qry
<<
>>
* \i susr.qry
<<

+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|user_name                       |create|trace |securi|mainta|operat|default_group  -
                 |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|dummy                           |Y     |Y     |Y     |Y     |N     |      |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
(1 row)
>>
* \i ausr.qry
<<
>>
* \i syntax11.qry
<<
E_US0EF2 line 1, Syntax error on ''     ''.  The correct syntax is:
    ALTER USER <user_name>
      [ADD|DROP PRIVILEGES ( priv {,priv})]
      [WITH
        [  PRIVILEGES = (<priv> {,<priv>}) | NOPRIVILEGES]
        [, GROUP = <group>  | NOGROUP]
        [, DEFAULT_PRIVILEGES = (<priv> {,<priv>}) | ALL |
    NODEFAULT_PRIVILEGES]
        [, EXPIRE_DATE = 'expire_date' | NOEXPIRE_DATE]
        [, LIMITING_SECURITY_LABEL = 'security_label'
           NOLIMITING_SECURITY_LABEL]
        [, PROFILE=profile_name> | NOPROFILE]
        [, SECURITY_AUDIT = ( <opt> {,<opt> ) | NOSECURITY_AUDIT]
        [, PASSWORD = 'password'  | NOPASSWORD]
        [, OLDPASSWORD = 'password' ]
      ]
 
     NOTE: Not all privileges or user attributes may be available in your
           installation.
    (Tue Jun 20 17:00:55 1995)

>>
* \i susr.qry
<<

+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|user_name                       |create|trace |securi|mainta|operat|default_group  -
                 |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|dummy                           |Y     |Y     |Y     |Y     |N     |      |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
(1 row)
>>
* \i ausr.qry
<<
>>
* \i syntax12.qry
<<
E_US0EF2 line 1, Syntax error on 'EOF'.  The correct syntax is: 
    ALTER USER <user_name> 
      [ADD|DROP PRIVILEGES ( priv {,priv})] 
      [WITH 
        [  PRIVILEGES = (<priv> {,<priv>}) | NOPRIVILEGES] 
        [, GROUP = <group>  | NOGROUP] 
        [, DEFAULT_PRIVILEGES = (<priv> {,<priv>}) | ALL |
    NODEFAULT_PRIVILEGES] 
        [, EXPIRE_DATE = 'expire_date' | NOEXPIRE_DATE] 
        [, LIMITING_SECURITY_LABEL = 'security_label' 
           NOLIMITING_SECURITY_LABEL] 
        [, PROFILE=profile_name> | NOPROFILE] 
        [, SECURITY_AUDIT = ( <opt> {,<opt> ) | NOSECURITY_AUDIT] 
        [, PASSWORD = 'password'  | NOPASSWORD] 
        [, OLDPASSWORD = 'password' ] 
      ] 
     
     NOTE: Not all privileges or user attributes may be available in your 
           installation.
    (Tue Jun 20 17:00:59 1995)

>>
* \i susr.qry
<<

+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|user_name                       |create|trace |securi|mainta|operat|default_group  -
                 |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|dummy                           |Y     |Y     |Y     |Y     |N     |      |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
(1 row)
>>
* \i ausr.qry
<<
>>
* \i syntax13.qry
<<
E_US09C4 Syntax error on line 1.  Last symbol read was: 'EOF'.
    (Mon Jan 25 16:08:25 1993)

>>
* \i susr.qry
<<

+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|user_name                       |create|trace |securi|mainta|operat|default_group  -
                 |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|dummy                           |Y     |Y     |Y     |Y     |N     |      |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
(1 row)
>>
* \i ausr.qry
<<
>>
* \i syntax15.qry
<<
E_US09C4 Syntax error on line 1.  Last symbol read was: ','.
    (Mon Jan 25 16:08:50 1993)

>>
* \i susr.qry
<<

+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|user_name                       |create|trace |securi|mainta|operat|default_group  -
                 |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|dummy                           |Y     |Y     |Y     |Y     |N     |      |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
(1 row)
>>
* \i ausr.qry
<<
>>
* \i syntax16.qry
<<
E_US0EF2 line 1, Syntax error on 'EOF'.  The correct syntax is: 
    ALTER USER [<user_name>] 
      [ADD|DROP PRIVILEGES ( priv {,priv})] 
      [WITH 
        [  PRIVILEGES = (<priv> {,<priv>}) | NOPRIVILEGES] 
        [, GROUP = '<group>'  | NOGROUP] 
        [, DEFAULT_PRIVILEGES = (<priv> {,<priv>}) | ALL |
    NODEFAULT_PRIVILEGES] 
        [, EXPIRE_DATE = 'expire_date' | NOEXPIRE_DATE] 
        [, LIMITING_SECURITY_LABEL = 'security_label' 
           NOLIMITING_SECURITY_LABEL] 
        [, PROFILE=profile_name> | NOPROFILE] 
        [, SECURITY_AUDIT = ( <opt> {,<opt> ) | NOSECURITY_AUDIT] 
        [, PASSWORD = 'password'  | NOPASSWORD] 
        [, OLDPASSWORD = 'password' ] 
      ] 
     
     NOTE: Not all privileges or user attributes may be available in your 
           installation.
    (Tue Feb 28 18:32:43 1995)

>>
<<

>>
* \i susr.qry
<<

+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|user_name                       |create|trace |securi|mainta|operat|default_group  -
                 |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|dummy                           |Y     |Y     |Y     |Y     |N     |      |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
(1 row)
>>
* \i ausr.qry
<<
>>
* \i syntax17.qry
<<
E_US0EF2 line 1, Syntax error on 'EOF'.  The correct syntax is: 
    ALTER USER [<user_name>] 
      [ADD|DROP PRIVILEGES ( priv {,priv})] 
      [WITH 
        [  PRIVILEGES = (<priv> {,<priv>}) | NOPRIVILEGES] 
        [, GROUP = '<group>'  | NOGROUP] 
        [, DEFAULT_PRIVILEGES = (<priv> {,<priv>}) | ALL |
    NODEFAULT_PRIVILEGES] 
        [, EXPIRE_DATE = 'expire_date' | NOEXPIRE_DATE] 
        [, LIMITING_SECURITY_LABEL = 'security_label' 
           NOLIMITING_SECURITY_LABEL] 
        [, PROFILE=profile_name> | NOPROFILE] 
        [, SECURITY_AUDIT = ( <opt> {,<opt> ) | NOSECURITY_AUDIT] 
        [, PASSWORD = 'password'  | NOPASSWORD] 
        [, OLDPASSWORD = 'password' ] 
      ] 
     
     NOTE: Not all privileges or user attributes may be available in your 
           installation.
    (Tue Feb 28 18:32:48 1995)

>>
<<

>>
* \i susr.qry
<<

+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|user_name                       |create|trace |securi|mainta|operat|default_group  -
                 |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|dummy                           |Y     |Y     |Y     |Y     |N     |      |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
(1 row)
>>
* \i ausr.qry
<<
>>
* \i syntax18.qry
<<
E_US0EF2 line 1, Syntax error on 'EOF'.  The correct syntax is: 
    ALTER USER <user_name> 
      [ADD|DROP PRIVILEGES ( priv {,priv})] 
      [WITH 
        [  PRIVILEGES = (<priv> {,<priv>}) | NOPRIVILEGES] 
        [, GROUP = <group>  | NOGROUP] 
        [, DEFAULT_PRIVILEGES = (<priv> {,<priv>}) | ALL |
    NODEFAULT_PRIVILEGES] 
        [, EXPIRE_DATE = 'expire_date' | NOEXPIRE_DATE] 
        [, LIMITING_SECURITY_LABEL = 'security_label' 
           NOLIMITING_SECURITY_LABEL] 
        [, PROFILE=profile_name> | NOPROFILE] 
        [, SECURITY_AUDIT = ( <opt> {,<opt> ) | NOSECURITY_AUDIT] 
        [, PASSWORD = 'password'  | NOPASSWORD] 
        [, OLDPASSWORD = 'password' ] 
      ] 
     
     NOTE: Not all privileges or user attributes may be available in your 
           installation.
    (Tue Jun 20 17:01:17 1995)

>>
* \i susr.qry
<<

+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|user_name                       |create|trace |securi|mainta|operat|default_group  -
                 |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|dummy                           |Y     |Y     |Y     |Y     |N     |      |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
(1 row)
>>
* \i ausr.qry
<<
>>
* \i syntax19.qry
<<
E_US0EF2 line 1, Syntax error on 'EOF'.  The correct syntax is: 
    ALTER USER <user_name> 
      [ADD|DROP PRIVILEGES ( priv {,priv})] 
      [WITH 
        [  PRIVILEGES = (<priv> {,<priv>}) | NOPRIVILEGES] 
        [, GROUP = <group>  | NOGROUP] 
        [, DEFAULT_PRIVILEGES = (<priv> {,<priv>}) | ALL |
    NODEFAULT_PRIVILEGES] 
        [, EXPIRE_DATE = 'expire_date' | NOEXPIRE_DATE] 
        [, LIMITING_SECURITY_LABEL = 'security_label' 
           NOLIMITING_SECURITY_LABEL] 
        [, PROFILE=profile_name> | NOPROFILE] 
        [, SECURITY_AUDIT = ( <opt> {,<opt> ) | NOSECURITY_AUDIT] 
        [, PASSWORD = 'password'  | NOPASSWORD] 
        [, OLDPASSWORD = 'password' ] 
      ] 
     
     NOTE: Not all privileges or user attributes may be available in your 
           installation.
    (Tue Jun 20 17:01:21 1995)

>>
* \i susr.qry
<<

+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|user_name                       |create|trace |securi|mainta|operat|default_group  -
                 |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|dummy                           |Y     |Y     |Y     |Y     |N     |      |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
(1 row)
>>
* \i ausr.qry
<<
>>
* \i syntax20.qry
<<
E_US0EF2 line 1, Syntax error on 'alterdb'.  The correct syntax is: 
    ALTER USER <user_name> 
      [ADD|DROP PRIVILEGES ( priv {,priv})] 
      [WITH 
        [  PRIVILEGES = (<priv> {,<priv>}) | NOPRIVILEGES] 
        [, GROUP = <group>  | NOGROUP] 
        [, DEFAULT_PRIVILEGES = (<priv> {,<priv>}) | ALL |
    NODEFAULT_PRIVILEGES] 
        [, EXPIRE_DATE = 'expire_date' | NOEXPIRE_DATE] 
        [, LIMITING_SECURITY_LABEL = 'security_label' 
           NOLIMITING_SECURITY_LABEL] 
        [, PROFILE=profile_name> | NOPROFILE] 
        [, SECURITY_AUDIT = ( <opt> {,<opt> ) | NOSECURITY_AUDIT] 
        [, PASSWORD = 'password'  | NOPASSWORD] 
        [, OLDPASSWORD = 'password' ] 
      ] 
     
     NOTE: Not all privileges or user attributes may be available in your 
           installation.
    (Tue Jun 20 17:01:25 1995)

>>
* \i susr.qry
<<

+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|user_name                       |create|trace |securi|mainta|operat|default_group  -
                 |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|dummy                           |Y     |Y     |Y     |Y     |N     |      |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
(1 row)
>>
* \i ausr.qry
<<
>>
* \i syntax21.qry
<<
E_US0EF2 line 1, Syntax error on 'alterdb'.  The correct syntax is: 
    ALTER USER <user_name> 
      [ADD|DROP PRIVILEGES ( priv {,priv})] 
      [WITH 
        [  PRIVILEGES = (<priv> {,<priv>}) | NOPRIVILEGES] 
        [, GROUP = <group>  | NOGROUP] 
        [, DEFAULT_PRIVILEGES = (<priv> {,<priv>}) | ALL |
    NODEFAULT_PRIVILEGES] 
        [, EXPIRE_DATE = 'expire_date' | NOEXPIRE_DATE] 
        [, LIMITING_SECURITY_LABEL = 'security_label' 
           NOLIMITING_SECURITY_LABEL] 
        [, PROFILE=profile_name> | NOPROFILE] 
        [, SECURITY_AUDIT = ( <opt> {,<opt> ) | NOSECURITY_AUDIT] 
        [, PASSWORD = 'password'  | NOPASSWORD] 
        [, OLDPASSWORD = 'password' ] 
      ] 
     
     NOTE: Not all privileges or user attributes may be available in your 
           installation.
    (Tue Jun 20 17:01:29 1995)

>>
* \i susr.qry
<<

+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|user_name                       |create|trace |securi|mainta|operat|default_group  -
                 |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|dummy                           |Y     |Y     |Y     |Y     |N     |      |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
(1 row)
>>
* \i ausr.qry
<<
>>
* \i syntax22.qry
<<
E_US0EF2 line 1, Syntax error on 'jnuk'.  The correct syntax is: 
    ALTER USER <user_name> 
      [ADD|DROP PRIVILEGES ( priv {,priv})] 
      [WITH 
        [  PRIVILEGES = (<priv> {,<priv>}) | NOPRIVILEGES] 
        [, GROUP = <group>  | NOGROUP] 
        [, DEFAULT_PRIVILEGES = (<priv> {,<priv>}) | ALL |
    NODEFAULT_PRIVILEGES] 
        [, EXPIRE_DATE = 'expire_date' | NOEXPIRE_DATE] 
        [, LIMITING_SECURITY_LABEL = 'security_label' 
           NOLIMITING_SECURITY_LABEL] 
        [, PROFILE=profile_name> | NOPROFILE] 
        [, SECURITY_AUDIT = ( <opt> {,<opt> ) | NOSECURITY_AUDIT] 
        [, PASSWORD = 'password'  | NOPASSWORD] 
        [, OLDPASSWORD = 'password' ] 
      ] 
     
     NOTE: Not all privileges or user attributes may be available in your 
           installation.
    (Tue Jun 20 17:01:34 1995)

>>
* \i susr.qry
<<

+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|user_name                       |create|trace |securi|mainta|operat|default_group  -
                 |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|dummy                           |Y     |Y     |Y     |Y     |N     |      |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
(1 row)
>>
* \i ausr.qry
<<
>>
* \i syntax23.qry
<<
E_US0EF2 line 1, Syntax error on 'EOF'.  The correct syntax is: 
    ALTER USER <user_name> 
      [ADD|DROP PRIVILEGES ( priv {,priv})] 
      [WITH 
        [  PRIVILEGES = (<priv> {,<priv>}) | NOPRIVILEGES] 
        [, GROUP = <group>  | NOGROUP] 
        [, DEFAULT_PRIVILEGES = (<priv> {,<priv>}) | ALL |
    NODEFAULT_PRIVILEGES] 
        [, EXPIRE_DATE = 'expire_date' | NOEXPIRE_DATE] 
        [, LIMITING_SECURITY_LABEL = 'security_label' 
           NOLIMITING_SECURITY_LABEL] 
        [, PROFILE=profile_name> | NOPROFILE] 
        [, SECURITY_AUDIT = ( <opt> {,<opt> ) | NOSECURITY_AUDIT] 
        [, PASSWORD = 'password'  | NOPASSWORD] 
        [, OLDPASSWORD = 'password' ] 
      ] 
     
     NOTE: Not all privileges or user attributes may be available in your 
           installation.
    (Tue Jun 20 17:01:38 1995)

>>
* \i susr.qry
<<

+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|user_name                       |create|trace |securi|mainta|operat|default_group  -
                 |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|dummy                           |Y     |Y     |Y     |Y     |N     |      |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
(1 row)
>>
* \i ausr.qry
<<
>>
* \i syntax24.qry
<<
E_US0EF2 line 1, Syntax error on ')'.  The correct syntax is: 
    ALTER USER <user_name> 
      [ADD|DROP PRIVILEGES ( priv {,priv})] 
      [WITH 
        [  PRIVILEGES = (<priv> {,<priv>}) | NOPRIVILEGES] 
        [, GROUP = <group>  | NOGROUP] 
        [, DEFAULT_PRIVILEGES = (<priv> {,<priv>}) | ALL |
    NODEFAULT_PRIVILEGES] 
        [, EXPIRE_DATE = 'expire_date' | NOEXPIRE_DATE] 
        [, LIMITING_SECURITY_LABEL = 'security_label' 
           NOLIMITING_SECURITY_LABEL] 
        [, PROFILE=profile_name> | NOPROFILE] 
        [, SECURITY_AUDIT = ( <opt> {,<opt> ) | NOSECURITY_AUDIT] 
        [, PASSWORD = 'password'  | NOPASSWORD] 
        [, OLDPASSWORD = 'password' ] 
      ] 
     
     NOTE: Not all privileges or user attributes may be available in your 
           installation.
    (Tue Jun 20 17:01:42 1995)

>>
* \i susr.qry
<<

+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|user_name                       |create|trace |securi|mainta|operat|default_group  -
                 |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|dummy                           |Y     |Y     |Y     |Y     |N     |      |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
(1 row)
>>
* \i ausr.qry
<<
>>
* \i syntax25.qry
<<
E_US1890 Unrecognized privilege specified: 'junk'
    Please check the spelling of this privilege and reenter the command.
    (Mon Jan 25 16:12:56 1993)

>>
* \i susr.qry
<<

+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|user_name                       |create|trace |securi|mainta|operat|default_group  -
                 |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|dummy                           |Y     |Y     |Y     |Y     |N     |      |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
(1 row)
>>
* \i ausr.qry
<<
>>
* \i syntax26.qry
<<
E_US0EF2 line 1, Syntax error on ','.  The correct syntax is: 
    ALTER USER <user_name> 
      [ADD|DROP PRIVILEGES ( priv {,priv})] 
      [WITH 
        [  PRIVILEGES = (<priv> {,<priv>}) | NOPRIVILEGES] 
        [, GROUP = <group>  | NOGROUP] 
        [, DEFAULT_PRIVILEGES = (<priv> {,<priv>}) | ALL |
    NODEFAULT_PRIVILEGES] 
        [, EXPIRE_DATE = 'expire_date' | NOEXPIRE_DATE] 
        [, LIMITING_SECURITY_LABEL = 'security_label' 
           NOLIMITING_SECURITY_LABEL] 
        [, PROFILE=profile_name> | NOPROFILE] 
        [, SECURITY_AUDIT = ( <opt> {,<opt> ) | NOSECURITY_AUDIT] 
        [, PASSWORD = 'password'  | NOPASSWORD] 
        [, OLDPASSWORD = 'password' ] 
      ] 
     
     NOTE: Not all privileges or user attributes may be available in your 
           installation.
    (Tue Jun 20 17:01:49 1995)

>>
* \i susr.qry
<<

+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|user_name                       |create|trace |securi|mainta|operat|default_group  -
                 |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|dummy                           |Y     |Y     |Y     |Y     |N     |      |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
(1 row)
>>
* \i ausr.qry
<<
>>
* \i syntax27.qry
<<
E_US0EF2 line 1, Syntax error on 'wiht'.  The correct syntax is: 
    ALTER USER <user_name> 
      [ADD|DROP PRIVILEGES ( priv {,priv})] 
      [WITH 
        [  PRIVILEGES = (<priv> {,<priv>}) | NOPRIVILEGES] 
        [, GROUP = <group>  | NOGROUP] 
        [, DEFAULT_PRIVILEGES = (<priv> {,<priv>}) | ALL |
    NODEFAULT_PRIVILEGES] 
        [, EXPIRE_DATE = 'expire_date' | NOEXPIRE_DATE] 
        [, LIMITING_SECURITY_LABEL = 'security_label' 
           NOLIMITING_SECURITY_LABEL] 
        [, PROFILE=profile_name> | NOPROFILE] 
        [, SECURITY_AUDIT = ( <opt> {,<opt> ) | NOSECURITY_AUDIT] 
        [, PASSWORD = 'password'  | NOPASSWORD] 
        [, OLDPASSWORD = 'password' ] 
      ] 
     
     NOTE: Not all privileges or user attributes may be available in your 
           installation.
    (Tue Jun 20 17:01:53 1995)

>>
* \i susr.qry
<<

+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|user_name                       |create|trace |securi|mainta|operat|default_group  -
                 |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|dummy                           |Y     |Y     |Y     |Y     |N     |      |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
(1 row)
>>
* \i ausr.qry
<<
>>
* \i syntax28.qry
<<
E_US0EF2 line 1, Syntax error on 'EOF'.  The correct syntax is: 
    ALTER USER <user_name> 
      [ADD|DROP PRIVILEGES ( priv {,priv})] 
      [WITH 
        [  PRIVILEGES = (<priv> {,<priv>}) | NOPRIVILEGES] 
        [, GROUP = <group>  | NOGROUP] 
        [, DEFAULT_PRIVILEGES = (<priv> {,<priv>}) | ALL |
    NODEFAULT_PRIVILEGES] 
        [, EXPIRE_DATE = 'expire_date' | NOEXPIRE_DATE] 
        [, LIMITING_SECURITY_LABEL = 'security_label' 
           NOLIMITING_SECURITY_LABEL] 
        [, PROFILE=profile_name> | NOPROFILE] 
        [, SECURITY_AUDIT = ( <opt> {,<opt> ) | NOSECURITY_AUDIT] 
        [, PASSWORD = 'password'  | NOPASSWORD] 
        [, OLDPASSWORD = 'password' ] 
      ] 
     
     NOTE: Not all privileges or user attributes may be available in your 
           installation.
    (Tue Jun 20 17:01:58 1995)

>>
* \i susr.qry
<<

+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|user_name                       |create|trace |securi|mainta|operat|default_group  -
                 |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|dummy                           |Y     |Y     |Y     |Y     |N     |      |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
(1 row)
>>
* \i ausr.qry
<<
>>
* \i syntax29.qry
<<
E_US0EF2 line 1, Syntax error on 'noprivileges'.  The correct syntax is: 
    ALTER USER <user_name> 
      [ADD|DROP PRIVILEGES ( priv {,priv})] 
      [WITH 
        [  PRIVILEGES = (<priv> {,<priv>}) | NOPRIVILEGES] 
        [, GROUP = <group>  | NOGROUP] 
        [, DEFAULT_PRIVILEGES = (<priv> {,<priv>}) | ALL |
    NODEFAULT_PRIVILEGES] 
        [, EXPIRE_DATE = 'expire_date' | NOEXPIRE_DATE] 
        [, LIMITING_SECURITY_LABEL = 'security_label' 
           NOLIMITING_SECURITY_LABEL] 
        [, PROFILE=profile_name> | NOPROFILE] 
        [, SECURITY_AUDIT = ( <opt> {,<opt> ) | NOSECURITY_AUDIT] 
        [, PASSWORD = 'password'  | NOPASSWORD] 
        [, OLDPASSWORD = 'password' ] 
      ] 
     
     NOTE: Not all privileges or user attributes may be available in your 
           installation.
    (Tue Jun 20 17:02:02 1995)

>>
* \i susr.qry
<<

+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|user_name                       |create|trace |securi|mainta|operat|default_group  -
                 |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|dummy                           |Y     |Y     |Y     |Y     |N     |      |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
(1 row)
>>
* \i ausr.qry
<<
>>
* \i syntax30.qry
<<
E_US0EF2 line 1, Syntax error on ','.  The correct syntax is: 
    ALTER USER <user_name> 
      [ADD|DROP PRIVILEGES ( priv {,priv})] 
      [WITH 
        [  PRIVILEGES = (<priv> {,<priv>}) | NOPRIVILEGES] 
        [, GROUP = <group>  | NOGROUP] 
        [, DEFAULT_PRIVILEGES = (<priv> {,<priv>}) | ALL |
    NODEFAULT_PRIVILEGES] 
        [, EXPIRE_DATE = 'expire_date' | NOEXPIRE_DATE] 
        [, LIMITING_SECURITY_LABEL = 'security_label' 
           NOLIMITING_SECURITY_LABEL] 
        [, PROFILE=profile_name> | NOPROFILE] 
        [, SECURITY_AUDIT = ( <opt> {,<opt> ) | NOSECURITY_AUDIT] 
        [, PASSWORD = 'password'  | NOPASSWORD] 
        [, OLDPASSWORD = 'password' ] 
      ] 
     
     NOTE: Not all privileges or user attributes may be available in your 
           installation.
    (Tue Jun 20 17:02:06 1995)

>>
* \i susr.qry
<<

+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|user_name                       |create|trace |securi|mainta|operat|default_group  -
                 |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|dummy                           |Y     |Y     |Y     |Y     |N     |      |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
(1 row)
>>
* \i ausr.qry
<<
>>
* \i syntax31.qry
<<
E_US1890 Unrecognized privilege specified: 'alterdb'
    Please check the spelling of this privilege and reenter the command.
    (Mon Jan 25 16:14:54 1993)

>>
* \i susr.qry
<<

+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|user_name                       |create|trace |securi|mainta|operat|default_group  -
                 |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|dummy                           |Y     |Y     |Y     |Y     |N     |      |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
(1 row)
>>
* \i ausr.qry
<<
>>
* \i syntax32.qry
<<
E_US18D1 CREATE/ALTER USER/PROFILE/ROLE: Syntax error in the 'WITH'
    clause.
     Last token read was 'password'.
     Please check the syntax of the 'WITH' clause and reenter the statement.
    (Wed Jan  4 10:01:55 1995)

>>
* \i susr.qry
<<

+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|user_name                       |create|trace |securi|mainta|operat|default_group  -
                 |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|dummy                           |Y     |Y     |Y     |Y     |N     |      |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
(1 row)
>>
* \i ausr.qry
<<
>>
* \i syntax33.qry
<<
E_US18D1 CREATE/ALTER USER/PROFILE/ROLE: Syntax error in the 'WITH'
    clause.
     Last token read was 'password'.
     Please check the syntax of the 'WITH' clause and reenter the statement.
    (Wed Jan  4 10:02:16 1995)

>>
* \i susr.qry
<<

+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|user_name                       |create|trace |securi|mainta|operat|default_group  -
                 |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|dummy                           |Y     |Y     |Y     |Y     |N     |      |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
(1 row)
>>
* \i ausr.qry
<<
>>
* \i syntax34.qry
<<
E_US0EF2 line 1, Syntax error on 'EOF'.  The correct syntax is: 
    ALTER USER <user_name> 
      [ADD|DROP PRIVILEGES ( priv {,priv})] 
      [WITH 
        [  PRIVILEGES = (<priv> {,<priv>}) | NOPRIVILEGES] 
        [, GROUP = <group>  | NOGROUP] 
        [, DEFAULT_PRIVILEGES = (<priv> {,<priv>}) | ALL |
    NODEFAULT_PRIVILEGES] 
        [, EXPIRE_DATE = 'expire_date' | NOEXPIRE_DATE] 
        [, LIMITING_SECURITY_LABEL = 'security_label' 
           NOLIMITING_SECURITY_LABEL] 
        [, PROFILE=profile_name> | NOPROFILE] 
        [, SECURITY_AUDIT = ( <opt> {,<opt> ) | NOSECURITY_AUDIT] 
        [, PASSWORD = 'password'  | NOPASSWORD] 
        [, OLDPASSWORD = 'password' ] 
      ] 
     
     NOTE: Not all privileges or user attributes may be available in your 
           installation.
    (Tue Jun 20 17:02:20 1995)

>>
* \i susr.qry
<<

+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|user_name                       |create|trace |securi|mainta|operat|default_group  -
                 |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|dummy                           |Y     |Y     |Y     |Y     |N     |      |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
(1 row)
>>
* \i ausr.qry
<<
>>
* \i syntax35.qry
<<
E_US0EF2 line 1, Syntax error on 'EOF'.  The correct syntax is: 
    ALTER USER <user_name> 
      [ADD|DROP PRIVILEGES ( priv {,priv})] 
      [WITH 
        [  PRIVILEGES = (<priv> {,<priv>}) | NOPRIVILEGES] 
        [, GROUP = <group>  | NOGROUP] 
        [, DEFAULT_PRIVILEGES = (<priv> {,<priv>}) | ALL |
    NODEFAULT_PRIVILEGES] 
        [, EXPIRE_DATE = 'expire_date' | NOEXPIRE_DATE] 
        [, LIMITING_SECURITY_LABEL = 'security_label' 
           NOLIMITING_SECURITY_LABEL] 
        [, PROFILE=profile_name> | NOPROFILE] 
        [, SECURITY_AUDIT = ( <opt> {,<opt> ) | NOSECURITY_AUDIT] 
        [, PASSWORD = 'password'  | NOPASSWORD] 
        [, OLDPASSWORD = 'password' ] 
      ] 
     
     NOTE: Not all privileges or user attributes may be available in your 
           installation.
    (Tue Jun 20 17:02:24 1995)

>>
* \i susr.qry
<<

+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|user_name                       |create|trace |securi|mainta|operat|default_group  -
                 |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|dummy                           |Y     |Y     |Y     |Y     |N     |      |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
(1 row)
>>
* \i ausr.qry
<<
>>
* \i syntax36.qry
<<
E_US0EF2 line 1, Syntax error on ')'.  The correct syntax is: 
    ALTER USER <user_name> 
      [ADD|DROP PRIVILEGES ( priv {,priv})] 
      [WITH 
        [  PRIVILEGES = (<priv> {,<priv>}) | NOPRIVILEGES] 
        [, GROUP = <group>  | NOGROUP] 
        [, DEFAULT_PRIVILEGES = (<priv> {,<priv>}) | ALL |
    NODEFAULT_PRIVILEGES] 
        [, EXPIRE_DATE = 'expire_date' | NOEXPIRE_DATE] 
        [, LIMITING_SECURITY_LABEL = 'security_label' 
           NOLIMITING_SECURITY_LABEL] 
        [, PROFILE=profile_name> | NOPROFILE] 
        [, SECURITY_AUDIT = ( <opt> {,<opt> ) | NOSECURITY_AUDIT] 
        [, PASSWORD = 'password'  | NOPASSWORD] 
        [, OLDPASSWORD = 'password' ] 
      ] 
     
     NOTE: Not all privileges or user attributes may be available in your 
           installation.
    (Tue Jun 20 17:02:28 1995)

>>
* \i susr.qry
<<

+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|user_name                       |create|trace |securi|mainta|operat|default_group  -
                 |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|dummy                           |Y     |Y     |Y     |Y     |N     |      |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
(1 row)
>>
* \i ausr.qry
<<
>>
* \i syntax37.qry
<<
E_US0EF2 line 1, Syntax error on '"****"'.  The correct syntax is: 
    ALTER USER [<user_name>] 
      [WITH 
          [  PRIVILEGES = (<priv> {,<priv>})  |  NOPRIVILEGES] 
          [, GROUP = '<group>'  | NOGROUP] 
          [, DEFAULT_PRIVILEGES = (<priv> {,<priv>}) | ALL |
    NODEFAULT_PRIVILEGES] 
          [, EXPIRE_DATE = 'expire_date' | NOEXPIRE_DATE] | 
          [, LIMITING_SECURITY_LABEL = 'security_label' |  
    		NOLIMITING_SECURITY_LABEL] | 
          [, PROFILE=profile_name> | NOPROFILE] | 
          [, SECURITY_AUDIT = ( <opt> {,<opt> ) | NOSECURITY_AUDIT] 
          [, PASSWORD = 'password'  | NOPASSWORD] 
          [, OLDPASSWORD = 'password' ] 
      ] 
     
     NOTE: Not all privileges or user attributes may be available in your 
           installation.
    (Thu May  5 09:13:18 1994)

>>
<<

>>
* \i susr.qry
<<

+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|user_name                       |create|trace |securi|mainta|operat|default_group  -
                 |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|dummy                           |Y     |Y     |Y     |Y     |N     |      |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
(1 row)
>>
<<

+--------------------------------+------+------+------+------+------+----------------
-----------------+
|user_name                       |create|trace |securi|mainta|operat|default_group  -
                 |
+--------------------------------+------+------+------+------+------+----------------
-----------------+
|dummy                           |N     |N     |N     |N     |N     |               -
                 |
+--------------------------------+------+------+------+------+------+----------------
-----------------+
(1 row)
>>
* \i ausr.qry
<<
>>
* \i syntax38.qry
<<
>>
* \i susr.qry
<<

+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|user_name                       |create|trace |securi|mainta|operat|default_group  -
                 |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|dummy                           |N     |N     |N     |N     |N     |      |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
(1 row)
>>
* \i ausr.qry
<<
>>
* \i syntax39.qry
<<
E_US1A24 Delimited identifier starting with '""' 
    contains no valid characters.
    (Wed Aug 11 10:59:47 1993)

>>
* \i susr.qry
<<

+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|user_name                       |create|trace |securi|mainta|operat|default_group  -
                 |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|dummy                           |Y     |Y     |Y     |Y     |N     |      |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
(1 row)
>>
* \i ausr.qry
<<
>>
* \i syntax40.qry
<<
>>
* \i susr.qry
<<

+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|user_name                       |create|trace |securi|mainta|operat|default_group  -
                 |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|dummy                           |N     |N     |N     |N     |N     |      |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
(1 row)
>>
* \i ausr.qry
<<
>>
* \i syntax41.qry
<<
E_US0EF2 line 1, Syntax error on 'EOF'.  The correct syntax is: 
    ALTER USER <user_name> 
      [ADD|DROP PRIVILEGES ( priv {,priv})] 
      [WITH 
        [  PRIVILEGES = (<priv> {,<priv>}) | NOPRIVILEGES] 
        [, GROUP = <group>  | NOGROUP] 
        [, DEFAULT_PRIVILEGES = (<priv> {,<priv>}) | ALL |
    NODEFAULT_PRIVILEGES] 
        [, EXPIRE_DATE = 'expire_date' | NOEXPIRE_DATE] 
        [, LIMITING_SECURITY_LABEL = 'security_label' 
           NOLIMITING_SECURITY_LABEL] 
        [, PROFILE=profile_name> | NOPROFILE] 
        [, SECURITY_AUDIT = ( <opt> {,<opt> ) | NOSECURITY_AUDIT] 
        [, PASSWORD = 'password'  | NOPASSWORD] 
        [, OLDPASSWORD = 'password' ] 
      ] 
     
     NOTE: Not all privileges or user attributes may be available in your 
           installation.
    (Tue Jun 20 17:02:45 1995)

>>
* \i susr.qry
<<

+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|user_name                       |create|trace |securi|mainta|operat|default_group  -
                 |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|dummy                           |Y     |Y     |Y     |Y     |N     |      |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
(1 row)
>>
* \i ausr.qry
<<
>>
* \i syntax42.qry
<<
E_US18F6 CREATE/ALTER USER: Group 'fakegroupname' does not exist.
    You cannot specify a non-existing group as a user's default group.
     The user has been created without a default group, or the user's
     default group has not been altered. Ensure you entered the correct
     group identifier, and reset the default group with ALTER USER, if
    necesary.
    (Thu May  5 09:13:22 1994)

>>
* \i susr.qry
<<

+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|user_name                       |create|trace |securi|mainta|operat|default_group  -
                 |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|dummy                           |Y     |Y     |Y     |Y     |N     |      |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
(1 row)
>>
* \i ausr.qry
<<
>>
* \i syntax43.qry
<<
E_US18F6 CREATE/ALTER USER: Group 'fakegroupname' does not exist.
    You cannot specify a non-existing group as a user's default group.
     The user has been created without a default group, or the user's
     default group has not been altered. Ensure you entered the correct
     group identifier, and reset the default group with ALTER USER, if
    necesary.
    (Mon Dec 30 06:24:24 1996)

>>
* \i susr.qry
<<

+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|user_name                       |create|trace |securi|mainta|operat|default_group  -
                 |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|dummy                           |Y     |Y     |Y     |Y     |N     |      |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
(1 row)
>>
* \i ausr.qry
<<
>>
* \i syntax44.qry
<<
E_US18F6 CREATE/ALTER USER: Group 'fakegroupname' does not exist.
    You cannot specify a non-existing group as a user's default group.
     The user has been created without a default group, or the user's
     default group has not been altered. Ensure you entered the correct
     group identifier, and reset the default group with ALTER USER, if
    necesary.
    (Thu May  5 09:13:27 1994)

>>
* \i susr.qry
<<

+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|user_name                       |create|trace |securi|mainta|operat|default_group  -
                 |
+--------------------------------+------+------+------+------+------+------+---------
-----------------------+
|dummy                           |Y     |Y     |Y     |Y     |N     |      |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
(1 row)
>>
* \i ausr.qry
<<
>>
* \i syntax45.qry
<<
E_US1A24 Delimited identifier starting with '""' 
    contains no valid characters.
    (Wed Aug 11 10:59:57 1993)

>>
* \i susr.qry
<<

+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|user_name                       |create|trace |securi|mainta|operat|default_group  -
                 |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
|dummy                           |Y     |Y     |Y     |Y     |N     |      |
+--------------------------------+------+------+------+------+------+------+---------
------------------------+
(1 row)
>>
* \i ausr.qry
<<
>>
* \q
<<
>>


Ending at: Mon Dec 30 06:24:44 1996
