/*
	Test Name: vma15.sep
	Time: Tue Jul 31 16:30:52 1990
	User Name: testenv
	Terminal type: septerm
 
	Test ID : vma15
	Module  : vifred 
	Filename: vma15.sep 
	Purpose	: Confirmatory Basic test of numeric displays.
	Input Files  : (none)
	Output Files : (none)
	Database     : SEPPARAMDB
	Tables       : (none)
	Synopsis     : Create an application containing a form with a wide
                       variety of numeric display formats. Run the application,
                       loading a range of numbers into the fields. Exit and
                       clean up.
        Notes:
        This test requires that there be absolutely no forms in the
        database before running VIFRED.

        This sep will almost always diff because it uses current system date.

	History: 31-Jul-1990	Created				WWW
		 17-Aug-1990	Converted vma03.sep to 6.4 	doans 	
                 19-nov-1993    (judi)  Accept new canons for the 'go' option.
                                There were 4 canons orig. non of which
                                appeared to be correct.  Accepted a canon for
                                unix and one for vms.
		nn
          23-May-1994	(vijay)
		remove recompiling diffs. and an empty canon.
           8-Jun-1994	(fredv)		Updated canons to reflect the
					latest result and form layout.
	   20-Mar-1995	(ciodi01)	Modified
			Replaced deleter commands with delobj.
          13-Apr-1995	(ranra01) Took new canons for copyright banner.
           1-May-1995	(ciodi01)	Modified
			Added an alternate canon for 'go' for the "recompiling
			form" message. Took a new canon after the keystrokes "end`CR'"
			which ends the running of the application with 'go', since
			there was a slight difference in the display that caused the
			test to diff.
          15-Jan-1996	(pathi01)
                        Took alternate canons to remove the screen display diff
                        for NT.
          11-Apr-1996	(Author)
	  12-Apr-1996 	(clate01)
		Modified Canons to work with NT
          10-Sep-1996	(Author)
          20-Mar-1997	(wanya01)
          09-Jun-1997	(vissu01) removed unnecessary canons and changed the copyright-
 year
          18-Aug-1997	(Author)
          11-Apr-2000	(vande02) Added canon to avoid slight form diffs on 
				  Edit Applicaton form.
          25-Sep-2003	(Sinra04) replaced alternate canon for NT to avoid 25/24 line
				  diff and procedure message diffs. Also removed few
				  multiple generic canons. 
				- Removed conditional canons and ignored canons
				  for compilation message. Added "^^ `ESC'`CR'
				  command to capture final page displayed, 
				  canonazied the fetched page.
		
 
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.

*/
? delobj SEPPARAMDB -application vma03 
<<
~
>>
? delobj SEPPARAMDB -form vma03 
<<
~
>>
? fill vma03.osq 
!!
initialize = 
    begin
	number0 = 0;
	number1 = 0;
	number2 = 0;
	number3 = 0;
	number4 = 0;
	number5 = 0;
	number6 = 0;
	number7 = 0;
	number8 = 0;
	number9 = 0;
    end
'Next' =
    begin
	number0 = (number0 + 1) * 10;
	number1 = (number1 + 1) * 10;
	number2 = (number2 + 1) * 10;
	number3 = (number3 + 1) * 10;
	number4 = (number4 + 1) * 10;
	number5 = (number5 + 1) * 10;
	number6 = (number6 + 1) * 10;
	number7 = (number7 + 1) * 10;
	number8 = (number8 + 1) * 10;
	number9 = (number9 + 1) * 10;
    end
'End' =
    begin
	clear screen;
	exit;
    end

!!
? fill vma03.frm 
!!
COPYFORM:	6.0	1990_04_16 23:32:02 GMT  
FORM:	vma03	for testing numeric display formats	
	80	14	0	0	10	0	1	7	0	0	0	0	0	0	0	10
FIELD:
	0	number0	-31	9	0	8	1	17	2	5	8	0	9	+i8    :	0	0	0	0	0	0	0		+i8			0	0
	1	number1	-31	9	0	12	1	21	2	45	12	0	9	+f12.3 :	0	0	0	0	0	0	0		+f12.3			0	1
	2	number2	-31	9	0	14	1	23	3	5	14	0	9	+e14.7 :	0	0	0	0	0	0	0		+e14.7			0	2
	3	number3	-31	9	0	14	1	23	3	45	14	0	9	+g14.7 :	0	0	0	0	0	0	0		+g14.7			0	3
	4	number4	-31	9	0	10	1	19	4	5	10	0	9	+n10.1 :	0	0	0	0	0	0	0		+n10.1			0	4
	5	number5	-31	9	0	8	1	17	4	45	8	0	9	-i8    :	0	0	0	0	0	0	0		-i8			0	5
	6	number6	-31	9	0	12	1	21	5	5	12	0	9	-f12.3 :	0	0	0	0	0	0	0		-f12.3			0	6
	7	number7	-31	9	0	14	1	23	5	45	14	0	9	-e14.7 :	0	0	0	0	0	0	0		-e14.7			0	7
	8	number8	-31	9	0	14	1	23	6	5	14	0	9	-g14.7 :	0	0	0	0	0	0	0		-g14.7			0	8
	9	number9	-31	9	0	12	1	21	6	45	12	0	9	-n12.3 :	0	0	0	0	0	0	0		-n12.3			0	9
TRIM:
	32	0	WWWNUMBERS Table	0	0	0	0
!!
? copyform -i -r SEPPARAMDB vma03.frm 
<<
INGRES COPYFORM Copyright (c) 1984, 1997 Ingres Corporation
Copied form 'vma03' to database.
Encoding forms into database . . .
>>
<<
INGRES COPYFORM Copyright (c) 1984, 1997 Ingres Corporation
Copied form 'vma03' to database.
Encoding forms into database . . .
>>
? abf -e SEPPARAMDB 
<<

%%     
%% INGRES ABF Copyright (c) 1982, 1991 Ingres Corporation
%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Applications Catalog                                                      |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| |Name                    |Owner   |Short Remark                              | |
| |------------------------+--------+------------------------------------------| |
| |_                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Create  Destroy  Edit  Rename  MoreInfo  Go  Utilities  Help  >               |
__________________________________________________________________________________
@@
>>
<< IF (NT_GENERIC) 

%%     
%% INGRES ABF Copyright (c) 1982, 1991 Ingres Corporation
%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Applications Catalog                                                      |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| |Name                    |Owner   |Short Remark                              | |
| |------------------------+--------+------------------------------------------| |
| |_                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|                                                                                |
|  Create  Destroy  Edit  Rename  MoreInfo  Go  Utilities  Help  >               |
__________________________________________________________________________________
@@
>>
<< IF (NT_GENERIC) 

%%     
%% INGRES ABF Copyright (c) 1982, 1998 Ingres Corporation
%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Applications Catalog                                                      |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| |Name                    |Owner   |Short Remark                              | |
| |------------------------+--------+------------------------------------------| |
| |_                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Create  Destroy  Edit  Rename  MoreInfo  Go  Utilities  Help  >               |
__________________________________________________________________________________
@@
>>
^^ `ESC'
<<

%% MENU KEY selected
>>
^^ create`CR'vma03`ESC'
<<

%% MENU RESPONSE: Create
%% MENU:   Create  Destroy  Edit  Rename  MoreInfo  Go  Utilities  Help  >
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Create"

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Create an Application                                                     |
|                                                                                |
|  Name: _                                        Created: 18-apr-1991 12:53:42   |
|                                                                                |
| Owner: testenv                                Modified:                        |
|                                                                                |
| Short Remark:                                                                  |
|     Language: SQL                                                              |
|                                                                                |
| Source Directory: ING63P_DEV:[INGTEST.FE.VIFRED.SEP]                           |
|                                                                                |
|                                                                                |
|  Long Remark:                                                                  |
| +---------------------------------------------------------------------------+  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| +---------------------------------------------------------------------------+  |
|  OK  Cancel  ListChoices  Help                                                 |
__________________________________________________________________________________
@@

%% MENU KEY selected

%% CHANGED FIELD Name:
##
__________________________________________________________________________________
|ABF - Create an Application                                                     |
|                                                                                |
|  Name: vma03_                                   Created: 18-apr-1991 12:53:42   |
|                                                                                |
| Owner: testenv                                Modified:                        |
|                                                                                |
| Short Remark:                                                                  |
|     Language: SQL                                                              |
|                                                                                |
| Source Directory: ING63P_DEV:[INGTEST.FE.VIFRED.SEP]                           |
|                                                                                |
|                                                                                |
|  Long Remark:                                                                  |
| +---------------------------------------------------------------------------+  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| +---------------------------------------------------------------------------+  |
|  OK  Cancel  ListChoices  Help                                                 |
__________________________________________________________________________________
@@
>>
<< IF (NT_GENERIC) 

%% MENU RESPONSE: Create
%% MENU:   Create  Destroy  Edit  Rename  MoreInfo  Go  Utilities  Help  >
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Create"

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Create an Application                                                     |
|                                                                                |
|  Name: _                                        Created: 25-sep-2003 15:53:34   |
|                                                                                |
| Owner: testenv                                Modified:                        |
|                                                                                |
| Short Remark:                                                                  |
|     Language: SQL                                                              |
|                                                                                |
| Source Directory: D:\output20\fe\local\vifred                                  |
|                                                                                |
|                                                                                |
|  Long Remark:                                                                  |
| +---------------------------------------------------------------------------+  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| +---------------------------------------------------------------------------+  |
|  OK  Cancel  ListChoices  Help                                                 |
__________________________________________________________________________________
@@

%% MENU KEY selected

%% CHANGED FIELD Name:
##
__________________________________________________________________________________
|ABF - Create an Application                                                     |
|                                                                                |
|  Name: vma03_                                   Created: 25-sep-2003 15:53:34   |
|                                                                                |
| Owner: testenv                                Modified:                        |
|                                                                                |
| Short Remark:                                                                  |
|     Language: SQL                                                              |
|                                                                                |
| Source Directory: D:\output20\fe\local\vifred                                  |
|                                                                                |
|                                                                                |
|  Long Remark:                                                                  |
| +---------------------------------------------------------------------------+  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| +---------------------------------------------------------------------------+  |
|  OK  Cancel  ListChoices  Help                                                 |
__________________________________________________________________________________
@@
>>
^^ ok`CR'`ESC'
<<

%% MENU RESPONSE: OK
%% MENU:   OK  Cancel  ListChoices  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "OK"

%% Saving Application 'vma03' . . .
%% Retrieving Application catalogs . . .
%% Retrieving Application catalogs . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|ABF - Edit an Application                                                       |
|                                                                                |
|  Name: vma03                            Default Start:                         |
|                                        Query Language: SQL                     |
|+------------------------------------------------------------------------------+|
||Frame/Procedure Name    |Type         |Short Remark                           ||
||------------------------+-------------+---------------------------------------||
||_                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Create  Destroy  Edit  Rename  Go  Globals  Defaults  Errors  >               |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<< IF (NT_GENERIC) 

%% MENU RESPONSE: OK
%% MENU:   OK  Cancel  ListChoices  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "OK"

%% Saving Application 'vma03' . . .
%% Retrieving Application catalogs . . .
%% Retrieving Application catalogs . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|ABF - Edit an Application                                                       |
|                                                                                |
|  Name: vma03                            Default Start:                         |
|                                        Query Language: SQL                     |
|+------------------------------------------------------------------------------+|
||Frame/Procedure Name    |Type         |Short Remark                           ||
||------------------------+-------------+---------------------------------------||
||_                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Create  Destroy  Edit  Rename  Go  Globals  Defaults  Errors  >               |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ create`CR'`CR'`CR'vma03`ESC'
<<

%% MENU RESPONSE: Create
%% MENU:   Create  Destroy  Edit  Rename  Go  Globals  Defaults  Errors  >
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Create"

%% BROWSE loop:
##
__________________________________________________________________________________
|ABF - Edit an Application                                                       |
|                                                                                |
|  Name: vma03                            Default Start:                         |
| +-----------------------------------------+y Language: SQL                     |
|+|ABF - Create a Frame or Procedure        |-----------------------------------+|
|||                                         |t Remark                           ||
|||Position the cursor on the desired row to|-----------------------------------||
||| select the type of object to be created.|                                   ||
|||-----------------------------------------|                                   ||
|||_Frame     |An application frame.         |                                   ||
|||Procedure |An application procedure.     |                                   ||
||+-----------------------------------------+                                   ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Select  Cancel  Help                                                          |
__________________________________________________________________________________
@@

%% BROWSE loop:
##
__________________________________________________________________________________
|ABF - Edit an Application                                                       |
|                                                                                |
|  Name: vma03                            Default Start:                         |
| +-----------------------------------------+y Language: SQL                     |
|+|ABF - Create a Frame or Procedure        |-----------------------------------+|
|||                                         |t Remark                           ||
|||Position the cursor on the desired row to|-----------------------------------||
||| select the type of object to be created.|                                   ||
|||-----------------------------------------|                                   ||
|||Frame     |An application frame.         |                                   ||
|||+-----------------------------------------+                                  ||
||+|_USER      |A user-specified (4GL) frame. |                                  ||
|| |REPORT    |A report frame.               |                                  ||
|| |QBF       |A QBF (query) frame.          |                                  ||
|| |          |                              |                                  ||
|| +-----------------------------------------+                                  ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Select  Cancel  Help                                                          |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit an Application                                                       |
|                                                                                |
|  Name: vma03                            Default Start:                         |
| +-----------------------------------------+y Language: SQL                     |
|+|ABF - Create a Frame or Procedure        |-----------------------------------+|
|||                                         |t Remark                           ||
|||Position the cursor on the desired row to|-----------------------------------||
||| select the type of object to be created.|                                   ||
|||-----------------------------------------|                                   ||
|||Frame     |An application frame.         |                                   ||
|||+-----------------------------------------+                                  ||
||+|USER      |A user-specified (4GL) frame. |                                  ||
|| |+----------------------------------------------------------------------+    ||
|| ||ABF - Create a USER Frame                                             |    ||
|| ||                                                                      |    ||
|| +|  Name: _                                  Date: 13-apr-1995 15:24:39  |    ||
||  |                                                                      |    ||
||  | Owner: testenv                                                       |    ||
||  |                                                                      |    ||
|+--|  Type: User                                                          |----+|
|   +----------------------------------------------------------------------+     |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  OK  Cancel  ListChoices  Help                                                 |
__________________________________________________________________________________
@@

%% MENU KEY selected

%% CHANGED FIELD Name:
##
__________________________________________________________________________________
|ABF - Edit an Application                                                       |
|                                                                                |
|  Name: vma03                            Default Start:                         |
| +-----------------------------------------+y Language: SQL                     |
|+|ABF - Create a Frame or Procedure        |-----------------------------------+|
|||                                         |t Remark                           ||
|||Position the cursor on the desired row to|-----------------------------------||
||| select the type of object to be created.|                                   ||
|||-----------------------------------------|                                   ||
|||Frame     |An application frame.         |                                   ||
|||+-----------------------------------------+                                  ||
||+|USER      |A user-specified (4GL) frame. |                                  ||
|| |+----------------------------------------------------------------------+    ||
|| ||ABF - Create a USER Frame                                             |    ||
|| ||                                                                      |    ||
|| +|  Name: vma03_                             Date: 13-apr-1995 15:24:39  |    ||
||  |                                                                      |    ||
||  | Owner: testenv                                                       |    ||
||  |                                                                      |    ||
|+--|  Type: User                                                          |----+|
|   +----------------------------------------------------------------------+     |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  OK  Cancel  ListChoices  Help                                                 |
__________________________________________________________________________________
@@
>>
<< IF (NT_GENERIC) 

%% MENU RESPONSE: Create
%% MENU:   Create  Destroy  Edit  Rename  Go  Globals  Defaults  Errors  >
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Create"

%% BROWSE loop:
##
__________________________________________________________________________________
|ABF - Edit an Application                                                       |
|                                                                                |
|  Name: vma03                            Default Start:                         |
| +-----------------------------------------+y Language: SQL                     |
|+|ABF - Create a Frame or Procedure        |-----------------------------------+|
|||                                         |t Remark                           ||
|||Position the cursor on the desired row to|-----------------------------------||
||| select the type of object to be created.|                                   ||
|||-----------------------------------------|                                   ||
|||_Frame     |An application frame.         |                                   ||
|||Procedure |An application procedure.     |                                   ||
||+-----------------------------------------+                                   ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Select  Cancel  Help                                                          |
__________________________________________________________________________________
@@

%% BROWSE loop:
##
__________________________________________________________________________________
|ABF - Edit an Application                                                       |
|                                                                                |
|  Name: vma03                            Default Start:                         |
| +-----------------------------------------+y Language: SQL                     |
|+|ABF - Create a Frame                     |-----------------------------------+|
|||                                         |t Remark                           ||
|||Position the cursor on the desired row to|-----------------------------------||
||| select the type of object to be created.|                                   ||
|||-----------------------------------------|                                   ||
|||Frame     |An application frame.         |                                   ||
|||+-----------------------------------------+                                  ||
||+|_USER      |A user-specified (4GL) frame. |                                  ||
|| |REPORT    |A report frame.               |                                  ||
|| |QBF       |A QBF (query) frame.          |                                  ||
|| |          |                              |                                  ||
|| +-----------------------------------------+                                  ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Select  Cancel  Help                                                          |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit an Application                                                       |
|                                                                                |
|  Name: vma03                            Default Start:                         |
| +-----------------------------------------+y Language: SQL                     |
|+|ABF - Create a Frame                     |-----------------------------------+|
|||                                         |t Remark                           ||
|||Position the cursor on the desired row to|-----------------------------------||
||| select the type of object to be created.|                                   ||
|||-----------------------------------------|                                   ||
|||Frame     |An application frame.         |                                   ||
|||+-----------------------------------------+                                  ||
||+|USER      |A user-specified (4GL) frame. |                                  ||
|| |+----------------------------------------------------------------------+    ||
|| ||ABF - Create a USER Frame                                             |    ||
|| ||                                                                      |    ||
|| +|  Name: _                                  Date: 25-sep-2003 15:53:50  |    ||
||  |                                                                      |    ||
||  | Owner: testenv                                                       |    ||
||  |                                                                      |    ||
|+--|  Type: User                                                          |----+|
|   +----------------------------------------------------------------------+     |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  OK  Cancel  ListChoices  Help                                                 |
__________________________________________________________________________________
@@

%% MENU KEY selected

%% CHANGED FIELD Name:
##
__________________________________________________________________________________
|ABF - Edit an Application                                                       |
|                                                                                |
|  Name: vma03                            Default Start:                         |
| +-----------------------------------------+y Language: SQL                     |
|+|ABF - Create a Frame                     |-----------------------------------+|
|||                                         |t Remark                           ||
|||Position the cursor on the desired row to|-----------------------------------||
||| select the type of object to be created.|                                   ||
|||-----------------------------------------|                                   ||
|||Frame     |An application frame.         |                                   ||
|||+-----------------------------------------+                                  ||
||+|USER      |A user-specified (4GL) frame. |                                  ||
|| |+----------------------------------------------------------------------+    ||
|| ||ABF - Create a USER Frame                                             |    ||
|| ||                                                                      |    ||
|| +|  Name: vma03_                             Date: 25-sep-2003 15:53:50  |    ||
||  |                                                                      |    ||
||  | Owner: testenv                                                       |    ||
||  |                                                                      |    ||
|+--|  Type: User                                                          |----+|
|   +----------------------------------------------------------------------+     |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  OK  Cancel  ListChoices  Help                                                 |
__________________________________________________________________________________
@@
>>
<<

%% MENU RESPONSE: Create
%% MENU:   Create  Destroy  Edit  Rename  Go  Globals  Defaults  Errors  >
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Create"

%% BROWSE loop:
##
__________________________________________________________________________________
|ABF - Edit an Application                                                       |
|                                                                                |
|  Name: vma03                            Default Start:                         |
| +-----------------------------------------+y Language: SQL                     |
|+|ABF - Create a Frame or Procedure        |-----------------------------------+|
|||                                         |t Remark                           ||
|||Position the cursor on the desired row to|-----------------------------------||
||| select the type of object to be created.|                                   ||
|||-----------------------------------------|                                   ||
|||_Frame     |An application frame.         |                                   ||
|||Procedure |An application procedure.     |                                   ||
||+-----------------------------------------+                                   ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Select  Cancel  Help                                                          |
__________________________________________________________________________________
@@

%% BROWSE loop:
##
__________________________________________________________________________________
|ABF - Edit an Application                                                       |
|                                                                                |
|  Name: vma03                            Default Start:                         |
| +-----------------------------------------+y Language: SQL                     |
|+|ABF - Create a Frame                     |-----------------------------------+|
|||                                         |t Remark                           ||
|||Position the cursor on the desired row to|-----------------------------------||
||| select the type of object to be created.|                                   ||
|||-----------------------------------------|                                   ||
|||Frame     |An application frame.         |                                   ||
|||+-----------------------------------------+                                  ||
||+|_USER      |A user-specified (4GL) frame. |                                  ||
|| |REPORT    |A report frame.               |                                  ||
|| |QBF       |A QBF (query) frame.          |                                  ||
|| |          |                              |                                  ||
|| +-----------------------------------------+                                  ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Select  Cancel  Help                                                          |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit an Application                                                       |
|                                                                                |
|  Name: vma03                            Default Start:                         |
| +-----------------------------------------+y Language: SQL                     |
|+|ABF - Create a Frame                     |-----------------------------------+|
|||                                         |t Remark                           ||
|||Position the cursor on the desired row to|-----------------------------------||
||| select the type of object to be created.|                                   ||
|||-----------------------------------------|                                   ||
|||Frame     |An application frame.         |                                   ||
|||+-----------------------------------------+                                  ||
||+|USER      |A user-specified (4GL) frame. |                                  ||
|| |+----------------------------------------------------------------------+    ||
|| ||ABF - Create a USER Frame                                             |    ||
|| ||                                                                      |    ||
|| +|  Name: _                                  Date: 03-oct-2003 16:24:49  |    ||
||  |                                                                      |    ||
||  | Owner: testenv                                                       |    ||
||  |                                                                      |    ||
|+--|  Type: User                                                          |----+|
|   +----------------------------------------------------------------------+     |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  OK  Cancel  ListChoices  Help                                                 |
__________________________________________________________________________________
@@

%% MENU KEY selected

%% CHANGED FIELD Name:
##
__________________________________________________________________________________
|ABF - Edit an Application                                                       |
|                                                                                |
|  Name: vma03                            Default Start:                         |
| +-----------------------------------------+y Language: SQL                     |
|+|ABF - Create a Frame                     |-----------------------------------+|
|||                                         |t Remark                           ||
|||Position the cursor on the desired row to|-----------------------------------||
||| select the type of object to be created.|                                   ||
|||-----------------------------------------|                                   ||
|||Frame     |An application frame.         |                                   ||
|||+-----------------------------------------+                                  ||
||+|USER      |A user-specified (4GL) frame. |                                  ||
|| |+----------------------------------------------------------------------+    ||
|| ||ABF - Create a USER Frame                                             |    ||
|| ||                                                                      |    ||
|| +|  Name: vma03_                             Date: 03-oct-2003 16:24:49  |    ||
||  |                                                                      |    ||
||  | Owner: testenv                                                       |    ||
||  |                                                                      |    ||
|+--|  Type: User                                                          |----+|
|   +----------------------------------------------------------------------+     |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  OK  Cancel  ListChoices  Help                                                 |
__________________________________________________________________________________
@@
>>
^^ ok`CR'`ESC'
<<

%% MENU RESPONSE: OK
%% MENU:   OK  Cancel  ListChoices  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "OK"

%% Saving User Frame 'vma03' . . .
%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a USER Frame Definition.                                             |
|                                                                                |
|    Frame Name: vma03                                                           |
|                                                                                |
|  Short Remark:                                                                 |
|                                                                                |
|     Form Name: _vma03                                                           |
|   Source File: vma03.osq                                                       |
|   Return Type: none                                                            |
|                                                                                |
|        Static: no                                                              |
|                                                                                |
|                                                                                |
|       Created: 31-jul-1990 16:34:04  Owner: testenv                            |
|                                                                                |
| Last Modified: 31-jul-1990 16:34:04     By: testenv                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >                    |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<< IF (NT_GENERIC) 

%% MENU RESPONSE: OK
%% MENU:   OK  Cancel  ListChoices  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "OK"

%% Saving User Frame 'vma03' . . .
%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a USER Frame Definition.                                             |
|                                                                                |
|    Frame Name: vma03                                                           |
|                                                                                |
|  Short Remark:                                                                 |
|                                                                                |
|     Form Name: _vma03                                                           |
|   Source File: vma03.osq                                                       |
|   Return Type: none                                                            |
|                                                                                |
|        Static: no                                                              |
|                                                                                |
|                                                                                |
|       Created: 25-sep-2003 15:54:01  Owner: testenv                            |
|                                                                                |
| Last Modified: 25-sep-2003 15:54:01     By: testenv                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >                    |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ compile`CR'`ESC'
<<

%% MENU RESPONSE: Compile
%% MENU:   NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >
%% MENU AT POSITION `3' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `3' is "Compile"

%% Compiling 'vma03.osq' . . .
%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a USER Frame Definition.                                             |
|                                                                                |
|    Frame Name: vma03                                                           |
|                                                                                |
|  Short Remark:                                                                 |
|                                                                                |
|     Form Name: _vma03                                                           |
|   Source File: vma03.osq                                                       |
|   Return Type: none                                                            |
|                                                                                |
|        Static: no                                                              |
|                                                                                |
|                                                                                |
|       Created: 31-jul-1990 16:34:04  Owner: testenv                            |
|                                                                                |
| Last Modified: 31-jul-1990 16:34:04     By: testenv                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >                    |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<< IF (NT_GENERIC) 

%% MENU RESPONSE: Compile
%% MENU:   NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >
%% MENU AT POSITION `3' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `3' is "Compile"

%% Compiling 'vma03.osq' . . .
%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a USER Frame Definition.                                             |
|                                                                                |
|    Frame Name: vma03                                                           |
|                                                                                |
|  Short Remark:                                                                 |
|                                                                                |
|     Form Name: _vma03                                                           |
|   Source File: vma03.osq                                                       |
|   Return Type: none                                                            |
|                                                                                |
|        Static: no                                                              |
|                                                                                |
|                                                                                |
|       Created: 25-sep-2003 15:54:01  Owner: testenv                            |
|                                                                                |
| Last Modified: 25-sep-2003 15:54:01     By: testenv                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >                    |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ go`CR'
<<
~
>>
^^ `ESC'`CR'
<<

%% MENU KEY selected

%% MENU RESPONSE: 
%% INSERT loop:
##
__________________________________________________________________________________
|                                WWWNUMBERS Table                                |
|                                                                                |
|     +i8    : _       0                       +f12.3 :        0.000              |
|     +e14.7 : 0.0000000e+001                 +g14.7 :      0.0000000            |
|     +n10.1 :        0.0                     -i8    : 0                         |
|     -f12.3 : 0.000                          -e14.7 : 0.0000000e+001            |
|     -g14.7 : 0.0000000                      -n12.3 : 0.000                     |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Next  End                                                                     |
__________________________________________________________________________________
@@
>>
<<

%% MENU KEY selected

%% MENU RESPONSE: 
%% INSERT loop:
##
__________________________________________________________________________________
|                                WWWNUMBERS Table                                |
|                                                                                |
|     +i8    : _       0                       +f12.3 :        0.000              |
|     +e14.7 : 0.0000000e+000                 +g14.7 :      0.0000000            |
|     +n10.1 :        0.0                     -i8    : 0                         |
|     -f12.3 : 0.000                          -e14.7 : 0.0000000e+000            |
|     -g14.7 : 0.0000000                      -n12.3 : 0.000                     |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Next  End                                                                     |
__________________________________________________________________________________
@@
>>
^^ `ESC'
<<

%% MENU KEY selected
>>
^^ next`CR'`ESC'
<< 

%% MENU RESPONSE: Next
%% MENU:   Next  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Next"

%% INSERT loop:
##
__________________________________________________________________________________
|                                WWWNUMBERS Table                                |
|                                                                                |
|     +i8    : _      10                       +f12.3 :       10.000              |
|     +e14.7 : 1.0000000e+001                 +g14.7 : 1.0000000e+001            |
|     +n10.1 :       10.0                     -i8    : 10                        |
|     -f12.3 : 10.000                         -e14.7 : 1.0000000e+001            |
|     -g14.7 : 1.0000000e+001                 -n12.3 : 10.000                    |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Next  End                                                                     |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ next`CR'`ESC'
<<

%% MENU RESPONSE: Next
%% MENU:   Next  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Next"

%% INSERT loop:
##
__________________________________________________________________________________
|                                WWWNUMBERS Table                                |
|                                                                                |
|     +i8    : _     110                       +f12.3 :      110.000              |
|     +e14.7 : 1.1000000e+002                 +g14.7 : 1.1000000e+002            |
|     +n10.1 :      110.0                     -i8    : 110                       |
|     -f12.3 : 110.000                        -e14.7 : 1.1000000e+002            |
|     -g14.7 : 1.1000000e+002                 -n12.3 : 110.000                   |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Next  End                                                                     |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ next`CR'`ESC'
<<

%% MENU RESPONSE: Next
%% MENU:   Next  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Next"

%% INSERT loop:
##
__________________________________________________________________________________
|                                WWWNUMBERS Table                                |
|                                                                                |
|     +i8    : _    1110                       +f12.3 :     1110.000              |
|     +e14.7 : 1.1100000e+003                 +g14.7 : 1.1100000e+003            |
|     +n10.1 :     1110.0                     -i8    : 1110                      |
|     -f12.3 : 1110.000                       -e14.7 : 1.1100000e+003            |
|     -g14.7 : 1.1100000e+003                 -n12.3 : 1110.000                  |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Next  End                                                                     |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ next`CR'`ESC'
<<

%% MENU RESPONSE: Next
%% MENU:   Next  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Next"

%% INSERT loop:
##
__________________________________________________________________________________
|                                WWWNUMBERS Table                                |
|                                                                                |
|     +i8    : _   11110                       +f12.3 :    11110.000              |
|     +e14.7 : 1.1110000e+004                 +g14.7 : 1.1110000e+004            |
|     +n10.1 :    11110.0                     -i8    : 11110                     |
|     -f12.3 : 11110.000                      -e14.7 : 1.1110000e+004            |
|     -g14.7 : 1.1110000e+004                 -n12.3 : 11110.000                 |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Next  End                                                                     |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ next`CR'`ESC'
<<

%% MENU RESPONSE: Next
%% MENU:   Next  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Next"

%% INSERT loop:
##
__________________________________________________________________________________
|                                WWWNUMBERS Table                                |
|                                                                                |
|     +i8    : _  111110                       +f12.3 :   111110.000              |
|     +e14.7 : 1.1111000e+005                 +g14.7 : 1.1111000e+005            |
|     +n10.1 :   111110.0                     -i8    : 111110                    |
|     -f12.3 : 111110.000                     -e14.7 : 1.1111000e+005            |
|     -g14.7 : 1.1111000e+005                 -n12.3 : 111110.000                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Next  End                                                                     |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ next`CR'`ESC'
<<

%% MENU RESPONSE: Next
%% MENU:   Next  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Next"

%% INSERT loop:
##
__________________________________________________________________________________
|                                WWWNUMBERS Table                                |
|                                                                                |
|     +i8    : _ 1111110                       +f12.3 :  1111110.000              |
|     +e14.7 : 1.1111100e+006                 +g14.7 : 1.1111100e+006            |
|     +n10.1 :  1111110.0                     -i8    : 1111110                   |
|     -f12.3 : 1111110.000                    -e14.7 : 1.1111100e+006            |
|     -g14.7 : 1.1111100e+006                 -n12.3 : 1111110.000               |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Next  End                                                                     |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ next`CR'`ESC'
<<

%% MENU RESPONSE: Next
%% MENU:   Next  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Next"

%% INSERT loop:
##
__________________________________________________________________________________
|                                WWWNUMBERS Table                                |
|                                                                                |
|     +i8    : _11111110                       +f12.3 : 11111110.000              |
|     +e14.7 : 1.1111110e+007                 +g14.7 : 1.1111110e+007            |
|     +n10.1 : 11111110.0                     -i8    : 11111110                  |
|     -f12.3 : 11111110.000                   -e14.7 : 1.1111110e+007            |
|     -g14.7 : 1.1111110e+007                 -n12.3 : 11111110.000              |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Next  End                                                                     |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'
<<
~
>>
^^ `ESC'
<<
~
>>
^^ end`CR'`ESC'
<<
~
>>
^^ end`CR'`ESC'
<<
~
>>
^^ quit`CR'
<<
~
>>
? delobj SEPPARAMDB -application vma03 
<<
~
>>
? delobj SEPPARAMDB -form vma03 
<<
INGRES DELOBJ Copyright (c) 1991, 1996 Ingres Corporation
Deleting form vma03 with owner testenv from database...

>>


Ending at: Fri Oct 03 16:14:29 2003
