/*
	Test Name: vma16.sep
	Time: Tue Jul 31 16:47:53 1990
	User Name: testenv
	Terminal type: septerm
 
	Test ID : vma16
	Module  : vifred 
	Filename: vma16.sep 
	Purpose	: Confirmatory Basic test of date display formats.
	Input Files  : (none)
	Output Files : (none)
	Database     : SEPPARAMDB
	Tables       : (none)
	Synopsis     : Create an application containing a form with simple                 -
      fields defined with display formats to match all legal
                       date constructs. Run the application, filling the fields
                       with a range of dates, including leap years and non
                       leap years. Clean up and exit.
        Notes:
        This test requires that there be absolutely no forms in the
        database before running VIFRED.

        This sep will almost always diff because it uses current system date.

	History: 31-Jul-1990	Created				WWW
		 17-Aug-1990	Converted vma04.sep to 6.4 	doans 	
                 13-Jan-1993    copyform -i results are      victor the cleaner
                                now ignored since there
                                is already a test case                        
                                verified in this suite.
                 04-Jan-1995    Copyright fix                   Yu-Jing Chen
                                It is 1993 Computer Associates Intl, Inc.
           6-Jan-1995	(cheyu01)
                        Deleter is not supported, delobj canon replace old one.
          27-Feb-1995	(ciodi01)	Modified
			Replaced canon screen for frame creation to
			reflect that there is no longer a GRAPH option.
          15-Jan-1996	(pathi01)
                        Took alternate canons to remove the screen display diff
                        for NT. 
          11-Apr-1996	(clate01)
	  12-Apr-1996 	(clate01)
		Modified Canons to work with NT
          10-Sep-1996	(clate01)
	  g
          10-Sep-1996	(clate01)
          20-Mar-1997	(wanya01)
          11-Apr-2000	(vande02) Added canon to avoid slight form dif on
				  Edit Applicaton form.
          25-Sep-2003	(Sinra04) "The result of 'Go' command is not consistent
 				   on all platform and diffs because of Sep 
				   catching Fetch cycle at different lines.
			           Therefore canons at some places are being
				   ignored and another canon after adding 
				   "`ESC' `CR' "command is being added which
				   can be treated as confirmation of successful
				   compilation and Fetching the screen. "
				   Also removed extra Copyright (c) year, and
				   NT alternate canons.
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.

*/
? delobj SEPPARAMDB -application vma04 
/*
1/6/95 Replace the deleter canon with delobj canon

*/
<<
INGRES DELOBJ Copyright (c) 1991, 1992 Ingres Corporation
E_DE0010 No application named vma04 and owned by testenv was found.


E_DE000C No application matching the supplied name(s) and/or pattern(s)
    was found.
 Execution ends.


>>
? delobj SEPPARAMDB -form vma04 
<<
INGRES DELOBJ Copyright (c) 1991, 1992 Ingres Corporation
E_DE0010 No form named vma04 and owned by testenv was found.


E_DE000C No form matching the supplied name(s) and/or pattern(s) was
    found.
 Execution ends.


>>
? fill vma04.frm 
!!
COPYFORM:	6.0	1990_04_16 23:05:30 GMT  
FORM:	vma04		
	80	18	0	0	15	0	1	7	0	0	0	0	0	0	0	15
FIELD:
	0	wwwd1	-3	13	0	8	1	32	2	20	8	0	24	d"2/3/1"	0	0	0	0	0	0	0		d"2/3/1"			0	0
	1	wwwd2	-3	13	0	8	1	32	3	20	8	0	24	D"2/3/1"	0	0	0	0	0	0	0		D"2/3/1"			0	1
	2	wwwd3	-3	13	0	8	1	32	4	20	8	0	24	d"2/3/01"	0	0	0	0	0	0	0		d"2/3/01"			0	2
	3	wwwd4	-3	13	0	8	1	32	5	20	8	0	24	d"03-02-01"	0	0	0	0	0	0	0		d"03-02-01"			0	3
	4	wwwd5	-3	13	0	6	1	30	6	20	6	0	24	d"010203"	0	0	0	0	0	0	0		d"010203"			0	4
	5	wwwd6	-3	13	0	8	1	32	7	20	8	0	24	d"1\|2\|3"	0	0	0	0	0	0	0		d"1|2|3"			0	5
	6	wwwd7	-3	13	0	14	1	38	8	20	14	0	24	d"FEBRUARY,1901"	0	0	0	0	0	0	0		d"FEBRUARY,190-
1"			0	6
	7	wwwd8	-3	13	0	9	1	33	9	20	9	0	24	d"Sunday"	0	0	0	0	0	0	0		d"Sunday"			0	7
	8	wwwd9	-3	13	0	21	1	45	10	20	21	0	24	d"SUN Feb 3 16:05 1901"	0	0	0	0	0	0	0		d"SUN -
Feb 3 16:05 1901"			0	8
	9	wwwd10	-3	13	0	13	1	37	11	20	13	0	24	d"04:05:06 p.m."	0	0	0	0	0	0	0		d"04:05:06 p-
.m."			0	9
	10	wwwd11	-3	13	0	9	1	33	12	20	9	0	24	d"16:05 pst"	0	0	0	0	0	0	0		d"16:05 pst"			0	-
10
	11	wwwd12	-3	13	0	6	1	30	13	20	6	0	24	d"3/01"	0	0	0	0	0	0	0		d"3/01"			0	11
	12	wwwd13	-3	13	0	14	1	38	14	20	14	0	24	d"February 3rd"	0	0	0	0	0	0	0		d"February 3-
rd"			0	12
	13	wwwd14	-3	13	0	17	1	41	15	20	17	0	24	d"3rd day of 1901"	0	0	0	0	0	0	0		d"3rd day-
 of 1901"			0	13
	14	wwwd15	-3	13	0	20	1	44	16	20	20	0	24	d"FEB 03 4:05:06 p.m."	0	0	0	0	0	0	0		d"FEB-
 03 4:05:06 p.m."			0	14
TRIM:
	30	0	Date Display Formats	0	0	0	0
!!
? fill vma04.osq 
!!
initialize =
    begin
	wwwd1 = '1-jan-1988';
	wwwd2 = '1-jan-1988';
	wwwd3 = '1-jan-1988';
	wwwd4 = '1-jan-1988';
	wwwd5 = '1-jan-1988';
	wwwd6 = '1-jan-1988';
	wwwd7 = '1-jan-1988';
	wwwd8 = '1-jan-1988';
	wwwd9 = '1-jan-1988';
	wwwd10 = '1-jan-1988';
	wwwd11 = '1-jan-1988';
	wwwd12 = '1-jan-1988';
	wwwd13 = '1-jan-1988';
	wwwd14 = '1-jan-1988';
	wwwd15 = '1-jan-1988';
    end
'First' =
    begin
	wwwd1 = '1-jan-1988';
	wwwd2 = '1-jan-1988';
	wwwd3 = '1-jan-1988';
	wwwd4 = '1-jan-1988';
	wwwd5 = '1-jan-1988';
	wwwd6 = '1-jan-1988';
	wwwd7 = '1-jan-1988';
	wwwd8 = '1-jan-1988';
	wwwd9 = '1-jan-1988';
	wwwd10 = '1-jan-1988';
	wwwd11 = '1-jan-1988';
	wwwd12 = '1-jan-1988';
	wwwd13 = '1-jan-1988';
	wwwd14 = '1-jan-1988';
	wwwd15 = '1-jan-1988';
    end
'Second' =
    begin
	wwwd1 = '31-dec-1988';
	wwwd2 = '31-dec-1988';
	wwwd3 = '31-dec-1988';
	wwwd4 = '31-dec-1988';
	wwwd5 = '31-dec-1988';
	wwwd6 = '31-dec-1988';
	wwwd7 = '31-dec-1988';
	wwwd8 = '31-dec-1988';
	wwwd9 = '31-dec-1988';
	wwwd10 = '31-dec-1988';
	wwwd11 = '31-dec-1988';
	wwwd12 = '31-dec-1988';
	wwwd13 = '31-dec-1988';
	wwwd14 = '31-dec-1988';
	wwwd15 = '31-dec-1988';
    end
'Third' =
    begin
	wwwd1 = '1-jan-1989';
	wwwd2 = '1-jan-1989';
	wwwd3 = '1-jan-1989';
	wwwd4 = '1-jan-1989';
	wwwd5 = '1-jan-1989';
	wwwd6 = '1-jan-1989';
	wwwd7 = '1-jan-1989';
	wwwd8 = '1-jan-1989';
	wwwd9 = '1-jan-1989';
	wwwd10 = '1-jan-1989';
	wwwd11 = '1-jan-1989';
	wwwd12 = '1-jan-1989';
	wwwd13 = '1-jan-1989';
	wwwd14 = '1-jan-1989';
	wwwd15 = '1-jan-1989';
    end
'Fourth' =
    begin
	wwwd1 = '31-dec-1989';
	wwwd2 = '31-dec-1989';
	wwwd3 = '31-dec-1989';
	wwwd4 = '31-dec-1989';
	wwwd5 = '31-dec-1989';
	wwwd6 = '31-dec-1989';
	wwwd7 = '31-dec-1989';
	wwwd8 = '31-dec-1989';
	wwwd9 = '31-dec-1989';
	wwwd10 = '31-dec-1989';
	wwwd11 = '31-dec-1989';
	wwwd12 = '31-dec-1989';
	wwwd13 = '31-dec-1989';
	wwwd14 = '31-dec-1989';
	wwwd15 = '31-dec-1989';
    end
'Exit' =
    begin
	clear screen;
	exit;
    end

!!
? copyform -i -r SEPPARAMDB vma04.frm 
<<
~
>>
? abf -e SEPPARAMDB 
<<

%%     
%% INGRES ABF Copyright (c) 1982, 1993 Computer Associates Intl, Inc.
%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Applications Catalog                                                      |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| |Name                    |Owner   |Short Remark                              | |
| |------------------------+--------+------------------------------------------| |
| |_                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Create  Destroy  Edit  Rename  MoreInfo  Go  Utilities  Help  >               |
__________________________________________________________________________________
@@
>>
^^ `ESC'
<<

%% MENU KEY selected
>>
^^ create`CR'vma04`ESC'
<<

%% MENU RESPONSE: Create
%% MENU:   Create  Destroy  Edit  Rename  MoreInfo  Go  Utilities  Help  >
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Create"

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Create an Application                                                     |
|                                                                                |
|  Name: _                                        Created: 18-apr-1991 13:38:58   |
|                                                                                |
| Owner: testenv                                Modified:                        |
|                                                                                |
| Short Remark:                                                                  |
|     Language: SQL                                                              |
|                                                                                |
| Source Directory: ING63P_DEV:[INGTEST.FE.VIFRED.SEP]                           |
|                                                                                |
|                                                                                |
|  Long Remark:                                                                  |
| +---------------------------------------------------------------------------+  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| +---------------------------------------------------------------------------+  |
|  OK  Cancel  ListChoices  Help                                                 |
__________________________________________________________________________________
@@

%% MENU KEY selected

%% CHANGED FIELD Name:
##
__________________________________________________________________________________
|ABF - Create an Application                                                     |
|                                                                                |
|  Name: vma04_                                   Created: 18-apr-1991 13:38:58   |
|                                                                                |
| Owner: testenv                                Modified:                        |
|                                                                                |
| Short Remark:                                                                  |
|     Language: SQL                                                              |
|                                                                                |
| Source Directory: ING63P_DEV:[INGTEST.FE.VIFRED.SEP]                           |
|                                                                                |
|                                                                                |
|  Long Remark:                                                                  |
| +---------------------------------------------------------------------------+  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| +---------------------------------------------------------------------------+  |
|  OK  Cancel  ListChoices  Help                                                 |
__________________________________________________________________________________
@@
>>
^^ ok`CR'`ESC'
<<

%% MENU RESPONSE: OK
%% MENU:   OK  Cancel  ListChoices  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "OK"

%% Saving Application 'vma04' . . .
%% Retrieving Application catalogs . . .
%% Retrieving Application catalogs . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|ABF - Edit an Application                                                       |
|                                                                                |
|  Name: vma04                            Default Start:                         |
|                                        Query Language: SQL                     |
|+------------------------------------------------------------------------------+|
||Frame/Procedure Name    |Type         |Short Remark                           ||
||------------------------+-------------+---------------------------------------||
||_                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Create  Destroy  Edit  Rename  Go  Globals  Defaults  Errors  >               |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ create`CR'`CR'`CR'vma04`ESC'
<<

%% MENU RESPONSE: Create
%% MENU:   Create  Destroy  Edit  Rename  Go  Globals  Defaults  Errors  >
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Create"

%% BROWSE loop:
##
__________________________________________________________________________________
|ABF - Edit an Application                                                       |
|                                                                                |
|  Name: vma04                            Default Start:                         |
| +-----------------------------------------+y Language: SQL                     |
|+|ABF - Create a Frame or Procedure        |-----------------------------------+|
|||                                         |t Remark                           ||
|||Position the cursor on the desired row to|-----------------------------------||
||| select the type of object to be created.|                                   ||
|||-----------------------------------------|                                   ||
|||_Frame     |An application frame.         |                                   ||
|||Procedure |An application procedure.     |                                   ||
||+-----------------------------------------+                                   ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Select  Cancel  Help                                                          |
__________________________________________________________________________________
@@

%% BROWSE loop:
##
__________________________________________________________________________________
|ABF - Edit an Application                                                       |
|                                                                                |
|  Name: vma04                            Default Start:                         |
| +-----------------------------------------+y Language: SQL                     |
|+|ABF - Create a Frame                     |-----------------------------------+|
|||                                         |t Remark                           ||
|||Position the cursor on the desired row to|-----------------------------------||
||| select the type of object to be created.|                                   ||
|||-----------------------------------------|                                   ||
|||Frame     |An application frame.         |                                   ||
|||+-----------------------------------------+                                  ||
||+|_USER      |A user-specified (4GL) frame. |                                  ||
|| |REPORT    |A report frame.               |                                  ||
|| |QBF       |A QBF (query) frame.          |                                  ||
|| |          |                              |                                  ||
|| +-----------------------------------------+                                  ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Select  Cancel  Help                                                          |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit an Application                                                       |
|                                                                                |
|  Name: vma04                            Default Start:                         |
| +-----------------------------------------+y Language: SQL                     |
|+|ABF - Create a Frame                     |-----------------------------------+|
|||                                         |t Remark                           ||
|||Position the cursor on the desired row to|-----------------------------------||
||| select the type of object to be created.|                                   ||
|||-----------------------------------------|                                   ||
|||Frame     |An application frame.         |                                   ||
|||+-----------------------------------------+                                  ||
||+|USER      |A user-specified (4GL) frame. |                                  ||
|| |+----------------------------------------------------------------------+    ||
|| ||ABF - Create a USER Frame                                             |    ||
|| ||                                                                      |    ||
|| +|  Name: _                                  Date: 11-apr-2000 19:37:56  |    ||
||  |                                                                      |    ||
||  | Owner: testenv                                                       |    ||
||  |                                                                      |    ||
|+--|  Type: User                                                          |----+|
|   +----------------------------------------------------------------------+     |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  OK  Cancel  ListChoices  Help                                                 |
__________________________________________________________________________________
@@

%% MENU KEY selected

%% CHANGED FIELD Name:
##
__________________________________________________________________________________
|ABF - Edit an Application                                                       |
|                                                                                |
|  Name: vma04                            Default Start:                         |
| +-----------------------------------------+y Language: SQL                     |
|+|ABF - Create a Frame                     |-----------------------------------+|
|||                                         |t Remark                           ||
|||Position the cursor on the desired row to|-----------------------------------||
||| select the type of object to be created.|                                   ||
|||-----------------------------------------|                                   ||
|||Frame     |An application frame.         |                                   ||
|||+-----------------------------------------+                                  ||
||+|USER      |A user-specified (4GL) frame. |                                  ||
|| |+----------------------------------------------------------------------+    ||
|| ||ABF - Create a USER Frame                                             |    ||
|| ||                                                                      |    ||
|| +|  Name: vma04_                             Date: 11-apr-2000 19:37:56  |    ||
||  |                                                                      |    ||
||  | Owner: testenv                                                       |    ||
||  |                                                                      |    ||
|+--|  Type: User                                                          |----+|
|   +----------------------------------------------------------------------+     |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  OK  Cancel  ListChoices  Help                                                 |
__________________________________________________________________________________
@@
>>
^^ ok`CR'`ESC'
<<

%% MENU RESPONSE: OK
%% MENU:   OK  Cancel  ListChoices  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "OK"

%% Saving User Frame 'vma04' . . .
%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a USER Frame Definition.                                             |
|                                                                                |
|    Frame Name: vma04                                                           |
|                                                                                |
|  Short Remark:                                                                 |
|                                                                                |
|     Form Name: _vma04                                                           |
|   Source File: vma04.osq                                                       |
|   Return Type: none                                                            |
|                                                                                |
|        Static: no                                                              |
|                                                                                |
|                                                                                |
|       Created: 31-jul-1990 16:51:53  Owner: testenv                            |
|                                                                                |
| Last Modified: 31-jul-1990 16:51:53     By: testenv                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >                    |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ compile`CR'`ESC'
<<

%% MENU RESPONSE: Compile
%% MENU:   NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >
%% MENU AT POSITION `3' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `3' is "Compile"

%% Compiling 'vma04.osq' . . .
%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a USER Frame Definition.                                             |
|                                                                                |
|    Frame Name: vma04                                                           |
|                                                                                |
|  Short Remark:                                                                 |
|                                                                                |
|     Form Name: _vma04                                                           |
|   Source File: vma04.osq                                                       |
|   Return Type: none                                                            |
|                                                                                |
|        Static: no                                                              |
|                                                                                |
|                                                                                |
|       Created: 31-jul-1990 16:51:53  Owner: testenv                            |
|                                                                                |
| Last Modified: 31-jul-1990 16:51:53     By: testenv                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >                    |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ go`CR'
<<
~
>>
^^ `ESC'`CR'
<<

%% MENU KEY selected

%% MENU RESPONSE: 
%% INSERT loop:
##
__________________________________________________________________________________
|                              Date Display Formats                              |
|                                                                                |
|                    d"2/3/1"                _1/1/88                              |
|                    D"2/3/1"                1/1/88                              |
|                    d"2/3/01"               1/1/88                              |
|                    d"03-02-01"             01-01-88                            |
|                    d"010203"               880101                              |
|                    d"1\|2\|3"              881 1                               |
|                    d"FEBRUARY,1901"        JANUARY,1988                        |
|                    d"Sunday"               Friday                              |
|                    d"SUN Feb 3 16:05 1901" FRI Jan 1 00:00 1988                |
|                    d"04:05:06 p.m."        12:00:00 a.m.                       |
|                    d"16:05 pst"            00:00 pst                           |
|                    d"3/01"                 1/88                                |
|                    d"February 3rd"         January 1st                         |
|                    d"3rd day of 1901"      1st day of 1988                     |
|                    d"FEB 03 4:05:06 p.m."  JAN 01 12:00:00 a.m.                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  First  Second  Third  Fourth  Exit                                            |
__________________________________________________________________________________
@@
>>
^^ `ESC'
<<
~
>>
^^ second`CR'`ESC'
<<

%% MENU RESPONSE: Second
%% MENU:   First  Second  Third  Fourth  Exit
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "Second"

%% INSERT loop:
##
__________________________________________________________________________________
|                              Date Display Formats                              |
|                                                                                |
|                    d"2/3/1"                _12/31/88                            |
|                    D"2/3/1"                12/31/88                            |
|                    d"2/3/01"               12/31/88                            |
|                    d"03-02-01"             31-12-88                            |
|                    d"010203"               881231                              |
|                    d"1\|2\|3"              881231                              |
|                    d"FEBRUARY,1901"        DECEMBER,1988                       |
|                    d"Sunday"               Saturday                            |
|                    d"SUN Feb 3 16:05 1901" SAT Dec 31 00:00 1988               |
|                    d"04:05:06 p.m."        12:00:00 a.m.                       |
|                    d"16:05 pst"            00:00 pst                           |
|                    d"3/01"                 366/88                              |
|                    d"February 3rd"         December 31st                       |
|                    d"3rd day of 1901"      366th day of 1988                   |
|                    d"FEB 03 4:05:06 p.m."  DEC 31 12:00:00 a.m.                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  First  Second  Third  Fourth  Exit                                            |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ thrid`CR'`CR'third`CR'`ESC'
<<

%% MENU RESPONSE: thrid
%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% Input "thrid" is not a correct prefix.  The ... 

%% 
END OF SHORT ERROR MESSAGE.

%% MENU RESPONSE: Third
%% MENU:   First  Second  Third  Fourth  Exit
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Third"

%% INSERT loop:
##
__________________________________________________________________________________
|                              Date Display Formats                              |
|                                                                                |
|                    d"2/3/1"                _1/1/89                              |
|                    D"2/3/1"                1/1/89                              |
|                    d"2/3/01"               1/1/89                              |
|                    d"03-02-01"             01-01-89                            |
|                    d"010203"               890101                              |
|                    d"1\|2\|3"              891 1                               |
|                    d"FEBRUARY,1901"        JANUARY,1989                        |
|                    d"Sunday"               Sunday                              |
|                    d"SUN Feb 3 16:05 1901" SUN Jan 1 00:00 1989                |
|                    d"04:05:06 p.m."        12:00:00 a.m.                       |
|                    d"16:05 pst"            00:00 pst                           |
|                    d"3/01"                 1/89                                |
|                    d"February 3rd"         January 1st                         |
|                    d"3rd day of 1901"      1st day of 1989                     |
|                    d"FEB 03 4:05:06 p.m."  JAN 01 12:00:00 a.m.                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  First  Second  Third  Fourth  Exit                                            |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ fourth`CR'`ESC'
<<

%% MENU RESPONSE: Fourth
%% MENU:   First  Second  Third  Fourth  Exit
%% MENU AT POSITION `3' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `3' is "Fourth"

%% INSERT loop:
##
__________________________________________________________________________________
|                              Date Display Formats                              |
|                                                                                |
|                    d"2/3/1"                _12/31/89                            |
|                    D"2/3/1"                12/31/89                            |
|                    d"2/3/01"               12/31/89                            |
|                    d"03-02-01"             31-12-89                            |
|                    d"010203"               891231                              |
|                    d"1\|2\|3"              891231                              |
|                    d"FEBRUARY,1901"        DECEMBER,1989                       |
|                    d"Sunday"               Sunday                              |
|                    d"SUN Feb 3 16:05 1901" SUN Dec 31 00:00 1989               |
|                    d"04:05:06 p.m."        12:00:00 a.m.                       |
|                    d"16:05 pst"            00:00 pst                           |
|                    d"3/01"                 365/89                              |
|                    d"February 3rd"         December 31st                       |
|                    d"3rd day of 1901"      365th day of 1989                   |
|                    d"FEB 03 4:05:06 p.m."  DEC 31 12:00:00 a.m.                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  First  Second  Third  Fourth  Exit                                            |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ forst`CR'`CR'first`CR'`ESC'
<<

%% MENU RESPONSE: forst
%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% Input "forst" is not a correct prefix.  The ... 

%% 
END OF SHORT ERROR MESSAGE.

%% MENU RESPONSE: First
%% MENU:   First  Second  Third  Fourth  Exit
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "First"

%% INSERT loop:
##
__________________________________________________________________________________
|                              Date Display Formats                              |
|                                                                                |
|                    d"2/3/1"                _1/1/88                              |
|                    D"2/3/1"                1/1/88                              |
|                    d"2/3/01"               1/1/88                              |
|                    d"03-02-01"             01-01-88                            |
|                    d"010203"               880101                              |
|                    d"1\|2\|3"              881 1                               |
|                    d"FEBRUARY,1901"        JANUARY,1988                        |
|                    d"Sunday"               Friday                              |
|                    d"SUN Feb 3 16:05 1901" FRI Jan 1 00:00 1988                |
|                    d"04:05:06 p.m."        12:00:00 a.m.                       |
|                    d"16:05 pst"            00:00 pst                           |
|                    d"3/01"                 1/88                                |
|                    d"February 3rd"         January 1st                         |
|                    d"3rd day of 1901"      1st day of 1988                     |
|                    d"FEB 03 4:05:06 p.m."  JAN 01 12:00:00 a.m.                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  First  Second  Third  Fourth  Exit                                            |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ exit`CR'
<<

%% MENU RESPONSE: Exit
%% MENU:   First  Second  Third  Fourth  Exit
%% MENU AT POSITION `4' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `4' is "Exit"

%%                                                                       ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a USER Frame Definition.                                             |
|                                                                                |
|    Frame Name: vma04                                                           |
|                                                                                |
|  Short Remark:                                                                 |
|                                                                                |
|     Form Name: _vma04                                                           |
|   Source File: vma04.osq                                                       |
|   Return Type: none                                                            |
|                                                                                |
|        Static: no                                                              |
|                                                                                |
|                                                                                |
|       Created: 07-oct-2003 13:46:02  Owner: testenv                            |
|                                                                                |
| Last Modified: 07-oct-2003 13:46:02     By: testenv                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >                    |
__________________________________________________________________________________
@@
>>
<<

%% MENU RESPONSE: Exit
%% MENU:   First  Second  Third  Fourth  Exit
%% MENU AT POSITION `4' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `4' is "Exit"

%% 
%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a USER Frame Definition.                                             |
|                                                                                |
|    Frame Name: vma04                                                           |
|                                                                                |
|  Short Remark:                                                                 |
|                                                                                |
|     Form Name: _vma04                                                           |
|   Source File: vma04.osq                                                       |
|   Return Type: none                                                            |
|                                                                                |
|        Static: no                                                              |
|                                                                                |
|                                                                                |
|       Created: 07-oct-2003 13:27:20  Owner: testenv                            |
|                                                                                |
| Last Modified: 07-oct-2003 13:27:20     By: testenv                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >                    |
__________________________________________________________________________________
@@
>>
<< IF (VMS)

%% MENU RESPONSE: Exit
%% MENU:   First  Second  Third  Fourth  Exit
%% MENU AT POSITION `4' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `4' is "Exit"

%%                                                          |
|                                                                                |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a USER Frame Definition.                                             |
|                                                                                |
|    Frame Name: vma04                                                           |
|                                                                                |
|  Short Remark:                                                                 |
|                                                                                |
|     Form Name: _vma04                                                           |
|   Source File: vma04.osq                                                       |
|   Return Type: none                                                            |
|                                                                                |
|        Static: no                                                              |
|                                                                                |
|                                                                                |
|       Created: 07-oct-2003 13:34:56  Owner: testenv                            |
|                                                                                |
| Last Modified: 07-oct-2003 13:34:56     By: testenv                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >                    |
__________________________________________________________________________________
@@
>>
^^ end`ESC'
<<
~
>>
^^ `ESC'
<<
~
>>
^^ `CR'`CR'`CR'vma`ESC'
<<
~
>>
^^ end`CR'`ESC'
<<

%% MENU RESPONSE: End
%% MENU: <  Print  ListChoices  Cancel  Help  End
%% MENU AT POSITION `10' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `10' is "End"

%% BROWSE loop:
##
__________________________________________________________________________________
|ABF - Edit an Application                                                       |
|                                                                                |
|  Name: vma04                            Default Start:                         |
|                                        Query Language: SQL                     |
|+------------------------------------------------------------------------------+|
||Frame/Procedure Name    |Type         |Short Remark                           ||
||------------------------+-------------+---------------------------------------||
||_vma04                   |User Frame   |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Create  Destroy  Edit  Rename  Go  Globals  Defaults  Errors  >               |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'`ESC'
<<

%% MENU RESPONSE: End
%% MENU:   Create  Destroy  Edit  Rename  Go  Globals  Defaults  Errors  >
%% MENU AT POSITION `10' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `10' is "End"

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Applications Catalog                                                      |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| |Name                    |Owner   |Short Remark                              | |
| |------------------------+--------+------------------------------------------| |
| |                        |        |                                          | |
| |_vma04                   |testenv |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Create  Destroy  Edit  Rename  MoreInfo  Go  Utilities  Help  >               |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ quit`CR'
<<

%% MENU RESPONSE: Quit
%% MENU:   Create  Destroy  Edit  Rename  MoreInfo  Go  Utilities  Help  >
%% MENU AT POSITION `9' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `9' is "Quit"
>>
? delobj SEPPARAMDB -application vma04 
/*
1/6/95 deleter canon is replaced by delobj.
*/
<<
INGRES DELOBJ Copyright (c) 1991, 1992 Ingres Corporation
Deleting application vma04 with owner testenv from database...

>>
? delobj SEPPARAMDB -form vma04 
<<
INGRES DELOBJ Copyright (c) 1991, 1992 Ingres Corporation
Deleting form vma04 with owner testenv from database...

>>


Ending at:  7-OCT-2003 13:40:08
