/*
	Test Name: daa00
	Time: 18-SEP-1989 10:08:11
	User Name: testenv     
 
	Test ID : 	daa00
	Module  : 	qrymod
	Filename:	daa00.sep
	Purpose	:	Create an integrity on a TID.
	Input Files  :	None
	Output Files :	None
	Database     :	SEPPARAMDB
	Tables       :	daa00
	Synopsis     :	Attempt to create an integrity constraint upon the
			TID of a base table.
	History	: 18-Sep-1989	Created				srr
                  7/90            Test modified to conform to Test Case/
                                  Portability Standards. (Brought to you by
                                  the devils of correction)
		  07-jan-1994   sandhya
				changed "sql SEPPARAMDB -s" to "sql -s
				SEPPARAMDB"
		  16-Mar-1999	(vande02) Hard-coded VPG_SZ to 8K
*/
? sql -s SEPPARAMDB 
<<
>>
* drop table daa00\g 
<<
~
>>
* create table daa00 (col1 integer not null) with page_size=8192;\g 
<<
>>
* insert into daa00 values (1); 
<<
~
>>
* insert into daa00 values (2); 
<<
~
>>
* insert into daa00 values (3);\g 
<<
(1 row)
(1 row)
(1 row)
>>
* select * from daa00;\g 
<<
+-------------+
|col1   |
+-------------+
|            1|
|            2|
|            3|
+-------------+
(3 rows)
>>
* create integrity on daa00 is tid >= 0;\g 
<<
E_US0DA8 You cannot define an integrity constraint on a TID.
    (18-SEP-1989 10:16:25)
>>
* \q 
<<
>>
Ending at: Thu Nov 16 17:15:38 1989
