/*
	Test Name: daa04
	Time: 18-SEP-1989 13:07:48
	User Name: testenv     
 
	Test ID :	daa04
	Module  : 	qrymod
	Filename:	daa04.sep
	Purpose	:	Test the scope of integrity constraints.
	Output Files :	None
	Database     :	SEPPARAMDB
	Tables       :	daa04
	Synopsis     :	Create integrity constraints on all but one column
			in a table, then update the column that does not have
			any constraints upon it.  The updates should not be
			affected by the constraints upon the other columns.
	History	: 18-Sep-1989	Created				srr
                  7/90            Test modified to conform to Test Case/
                                  Portability Standards. (Brought to you by
                                  the devils of correction)
                  18-May-1993	(daniel) Changed the canon.

 	          25-Jan-1994   (camacho) Edited the canon to reflect a change
                                in integrity numbering for 6.5.
		  16-Mar-1999	(vande02) Hard-coded VPG_SZ to 4K

*/
? sql SEPPARAMDB -s 
<<
>>
* drop table daa04\g 
<<
E_US0AC1 DROP: 'daa04' does not exist or is not owned by you.
    (18-SEP-1989 13:23:09)
>>
<<
>>
* create table daa04 
<<
>>
* ( a integer not null, b integer not null, c integer not null ) with page_size=4096;\g 
<<
>>
* insert into daa04 values (1, 11, 111); 
<<
>>
* insert into daa04 values (2, 22, 222); 
<<
>>
* insert into daa04 values (3, 33, 333);\g 
<<
(1 row)
(1 row)
(1 row)
>>
* select * from daa04;\g 
<<
+-------------+-------------+-------------+
|a            |b            |c            |
+-------------+-------------+-------------+
|            1|           11|          111|
|            2|           22|          222|
|            3|           33|          333|
+-------------+-------------+-------------+
(3 rows)
>>
* create integrity on daa04 is a between 0 and 9;\g 
<<
>>
* create integrity on daa04 is c between 100 and 999;\g 
<<
>>
* help integrity daa04;\g 
<<
Integrity Constraints on daa04 are:


Integrity Constraint 1:
create integrity  on daa04 is a between 0 and 9                       

Integrity Constraint 2:
create integrity  on daa04 is c between 100 and 999                   

>>
* insert into daa04 values ( 4, 44, 444);\g 
<<
(1 row)
>>
* insert into daa04 values ( 5, 9999, 555);\g 
<<
(1 row)
>>
* insert into daa04 values ( 6,-9999, 666);\g 
<<
(1 row)
>>
* select * from daa04;\g 
<<
+-------------+-------------+-------------+
|a            |b            |c            |
+-------------+-------------+-------------+
|            1|           11|          111|
|            2|           22|          222|
|            3|           33|          333|
|            4|           44|          444|
|            5|         9999|          555|
|            6|        -9999|          666|
+-------------+-------------+-------------+
(6 rows)
>>
* update daa04 set b = -11 where a = 1 and c = 111;\g 
<<
(1 row)
>>
* update daa04 set b = 99 where c = 222;\g 
<<
(1 row)
>>
* update daa04 set b = 99 where a = 3;\g 
<<
(1 row)
>>
* select * from daa04;\g 
<<
+-------------+-------------+-------------+
|a            |b            |c            |
+-------------+-------------+-------------+
|            1|          -11|          111|
|            2|           99|          222|
|            3|           99|          333|
|            4|           44|          444|
|            5|         9999|          555|
|            6|        -9999|          666|
+-------------+-------------+-------------+
(6 rows)
>>
* \q 
<<
>>


Ending at: Tue May 18 14:21:08 1993
