/*
	Test Name: daa05
	Time: 18-SEP-1989 13:44:51
	User Name: testenv     
 
	Test ID : 	daa05
	Module  : 	qrymod
	Filename:	daa05.sep
	Purpose	:	Create integrity constraints with subqueries.
	Input Files  :	None
	Output Files :	None
	Database     :	SEPPARAMDB
	Tables       :	daa05
	Synopsis     :	Attempt to create integrity constraints that have
			subqueries.  This is not valid in Ingres.
	History	: 18-Sep-1989	Created				srr
                  7/90            Test modified to conform to Test Case/
                                  Portability Standards. (Brought to you by
                                  the devils of correction)
		  16-Mar-1999	(vande02) Hard-coded VPG_SZ to 4K
*/
? sql SEPPARAMDB -s 
<<
>>
* drop table daa05\g 
<<
E_US0AC1 DROP: 'daa05' does not exist or is not owned by you.
    (18-SEP-1989 13:47:51)
>>
<<
>>
* create table daa05 (a integer not null, b integer not null) with page_size=4096;\g 
<<
>>
* insert into daa05 values (1, 11); 
<<
>>
* insert into daa05 values (2, 22); 
<<
>>
* insert into daa05 values (3, 33);\g 
<<
(1 row)
(1 row)
(1 row)
>>
* select * from daa05;\g 
<<
+-------------+-------------+
|a            |b            |
+-------------+-------------+
|            1|           11|
|            2|           22|
|            3|           33|
+-------------+-------------+
(3 rows)
>>
* create integrity on daa05 is a in (select a from daa05 where b > 22);\g 
<<
E_US0DA9 INTEGRITY on daa05: cannot have subselects in constraint.
    (Fri Sep 27 10:29:57 1991)

>>
* create integrity on daa05 is b not in (select a from daa05 where a < 10);\g 
<<
E_US0DA9 INTEGRITY on daa05: cannot have subselects in constraint.
    (18-SEP-1989 13:53:52)
>>
* help integrity daa05;\g 
<<
Table daa05 has no integrities constraints on it
>>
* \q 
<<
>>


Ending at: Fri Sep 27 10:30:04 1991
