/*
	Test Name: daa02
	Time: 18-SEP-1989 11:42:38
	User Name: testenv     
 
	Test ID : 	daa02
	Module  : 	qrymod
	Filename:	daa02.sep
	Purpose	:	Create a complex integrity constraint on a table.
	Input Files  :	None
	Output Files :	None
	Database     :	SEPPARAMDB
	Tables       :	daa02
	Synopsis     :	Create an integrity constraint comprising many
			conditions AND'd together.  Update the table
			and check that the integrity constraint is enforced.
	History	: 18-Sep-1989	Created				srr
                  7/90            Test modified to conform to Test Case/
                                  Portability Standards. (Brought to you by
                                  the devils of correction)
          18-May-1993	(daniel) Modified the canon
	  25-Jan-1994	(camacho) Edited the canon to reflect a change 
				in integrity numbering for 6.5
	  16-Mar-1999	(vande02) Hard-coded VPG_SZ to 8K

*/	
? sql SEPPARAMDB -s 
<<
>>
* drop table daa02\g 
<<
~
>>
* create table daa02 (a integer not null) with page_size=8192;\g 
<<
>>
* insert into daa02 values (-9); 
<<
~
>>
* insert into daa02 values (-3); 
<<
~
>>
* insert into daa02 values ( 1); 
<<
~
>>
* insert into daa02 values ( 5); 
<<
~
>>
* insert into daa02 values ( 9);\g 
<<
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
>>
* select * from daa02;\g 
<<
+-------------+
|a            |
+-------------+
|           -9|
|           -3|
|            1|
|            5|
|            9|
+-------------+
(5 rows)
>>
* create integrity on daa02 is 
<<
>>
*     a > -10 and a < 10 
<<
>>
* and a not in (2, 4, 6, 8) 
<<
>>
* and mod(a,4) != 0;\g 
<<
>>
* help integrity daa02;\g 
<<
Integrity Constraints on daa02 are:


Integrity Constraint 1:
create integrity  on daa02 is a > -10 and a < 10 and a not in (2, 4,  
6, 8) and mod(a,4) != 0                                               



>>
* insert into daa02 values (-8);\g 
<<
(0 rows)
>>
* insert into daa02 values (-7);\g 
<<
(1 row)
>>
* insert into daa02 values ( 0);\g 
<<
(0 rows)
>>
* insert into daa02 values ( 7);\g 
<<
(1 row)
>>
* insert into daa02 values ( 6);\g 
<<
(0 rows)
>>
* insert into daa02 values (11);\g 
<<
(0 rows)
>>
* insert into daa02 values (-11);\g 
<<
(0 rows)
>>
* select * from daa02;\g 
<<
+-------------+
|a            |
+-------------+
|           -9|
|           -3|
|            1|
|            5|
|            9|
|           -7|
|            7|
+-------------+
(7 rows)
>>
* update daa02 set a = a + 1 where a = 1;\g 
<<
(0 rows)
>>
* update daa02 set a = a - 1 where a = -9;\g 
<<
(0 rows)
>>
* update daa02 set a = a - 5 where a = 5;\g 
<<
(0 rows)
>>
* update daa02 set a = a - 10 where a = 7;\g 
<<
(1 row)
>>
* select * from daa02;\g 
<<
+-------------+
|a            |
+-------------+
|           -9|
|           -3|
|            1|
|            5|
|            9|
|           -7|
|           -3|
+-------------+
(7 rows)
>>
* \q 
<<
>>


Ending at: Tue May 18 14:16:45 1993
