/*
	Test Name: daa07
	Time: 14-JUL-1989 08:53:13
	User Name: qatest      
 
	Test ID : daa07
	Module  : be/qrymod
	Filename: daa07.sep
	Purpose	: Test for "B" bug #9123
	Input Files  : none
	Output Files : none
	Database     : SEPPARAMDB
	Tables       : daa07t
	Synopsis     : B#9123 (INTEGRITY: can give wrong value when used with 
                       f8 columns). Create table with f8 field and define 
                       integrities to see if they are printed correctly.

	History	: 27-JUL-1987	Created		Bill Hunter	Author

                  7/90            Test modified to conform to Test Case/
                                  Portability Standards. (Brought to you by
                                  the devils of correction)
		22-mar-1999     (yu$pe02) Hard code page size to 2K.

*/
? quel -s SEPPARAMDB
<<
>>
* destroy daa07t \g
<<
~
>>
* create daa07t ( a=f8, b=f8, c=f8 ) with page_size=2048 \g
<<
>>
* range of c is daa07t \g
<<
>>
* define integrity on c is c.a<1350.00 \g
<<
>>
* define integrity on c is c.b<0.00135000 \g
<<
>>
* define integrity on c is c.c<135000.0001 \g
<<
>>
* help integrity daa07t \g
/*
**	See whether integrities are printed correctly
*/
<<
Integrity Constraints on daa07t are:


Integrity Constraint 1:
range of c is daa07t                                                  
define integrity  on c is c.a<1350.00                                 

Integrity Constraint 2:
range of c is daa07t                                                  
define integrity  on c is c.b<0.00135000                              

Integrity Constraint 3:
range of c is daa07t                                                  
define integrity  on c is c.c<135000.0001                             


>>
* \q
<<
>>


Ending at: 14-JUL-1989 09:18:48
