/*
	Test Name: dba02
	Time: 18-SEP-1989 14:41:08
	User Name: testenv     
 
	Test ID : 	dba02
	Module  : 	qrymod
	Filename:	dba02.sep
	Purpose	:	Test the interaction of QUEL and SQL style permits.
	Input Files  :	None
	Output Files :	None
	Database     :	SEPPARAMDB
	Tables       :	dba02
	Synopsis     :	DBA uses QUEL to give user X access to a subset of the
			columns in a table.  X then attempts to access the 
			protected and unprotected columns via SQL.  DBA
			creates views on the base table and gives X permission
			to access them. X then accesses the data via the views.
	History	: 18-Sep-1989	Created				srr
                  7/90            Test modified to conform to Test Case/
                                  Portability Standards. (Brought to you by
                                  the devils of correction)

          30-Aug-1993	(garys) updated canon to accept slightly difference in 
				define permit retrieve and grant select 
				messages.
           8-Oct-1993	(garys) Updated canon to accept double quotes for
				delimiter on dba and no quotes on granted user.
          29-Apr-1994	(garys) Updated canon to accept new E_US0DAE SELECT
				error message - added extra line for date.
		22-mar-1999     (yu$pe02) Hard code page size to 2K.
*/
? sql SEPPARAMDB -s 
<<
>>
* drop table dba02\g 
<<
~
>>
* create table dba02 ( a integer not null, b integer not null, 
<<
>>
* 		       c integer not null, d integer not null, 
<<
>>
* 		       e integer not null ) with page_size=2048;\g 
<<
>>
* insert into dba02 values (1,1,1,1,1); \g
<<
(1 row)
>>
* insert into dba02 values (2,2,2,2,2); \g
<<
(1 row)
>>
* insert into dba02 values (3,3,3,3,3); \g 
<<
(1 row)
>>
* \q 
<<
>>
? quel SEPPARAMDB -s 
<<
>>
* define permit retrieve of dba02 (a, c, e) to pvusr1\g 
<<
>>
* help permit dba02\g 
/*
*/
<<
Permissions on dba02 are:


Permission 2:
range of dba02 is dba02                                               
define permit retrieve on dba02 (a, c, e) to pvusr1                   



>>
* \q 
<<
>>
? sql SEPPARAMDB -s 
<<
>>
* create view dba02_v1 as select a,c,e from dba02;\g 
<<
>>
* create view dba02_v2 as select b,d from dba02;\g 
<<
>>
* grant select on dba02_v1 to pvusr1;\g 
<<
>>
* grant select on dba02_v2 to pvusr1;\g 
<<
>>
* help permit dba02;\g 
/*
*/
<<
Permissions on dba02 are:


Permission 2:
range of dba02 is dba02                                               
define permit retrieve on dba02 (a, c, e) to pvusr1                   



>>
* help permit dba02_v1;\g 
/*
*/
<<
Permissions on dba02_v1 are:


Permission 2:
grant select on "testenv".dba02_v1 to pvusr1                          



>>
* help permit dba02_v2;\g 
/*
*/
<<
Permissions on dba02_v2 are:


Permission 2:
grant select on "testenv".dba02_v2 to pvusr1                          



>>
* \q 
<<
>>
? qasetusertm pvusr1 sql SEPPARAMDB -s 
<<
>>
* select * from dba02_v1;\g 
<<
+-------------+-------------+-------------+
|a            |c            |e            |
+-------------+-------------+-------------+
|            1|            1|            1|
|            2|            2|            2|
|            3|            3|            3|
+-------------+-------------+-------------+
(3 rows)
>>
* select * from dba02;\g 
<<
E_US0DAE SELECT on table dba02: no GRANT or GRANT compatible permit
    exists.
    (Thu Apr 28 11:55:47 1994)

>>
* select b from dba02;\g 
<<
E_US0DAE SELECT on table dba02: no GRANT or GRANT compatible permit
    exists.
    (Thu Apr 28 11:55:52 1994)

>>
* select * from dba02_v2;\g 
<<
+-------------+-------------+
|b            |d            |
+-------------+-------------+
|            1|            1|
|            2|            2|
|            3|            3|
+-------------+-------------+
(3 rows)
>>
* \q 
<<
>>
? sql -s SEPPARAMDB 
<<
>>
* drop dba02\g
<<
~
>>
* \q
<<
>>


Ending at: Fri Apr 29 11:56:03 1994
