/*
	Test Name: dba03
	Time:  6-JUL-1989 08:54:45
	User Name: testenv
 
	Test ID : dba03
	Module  : be/qrymod
	Filename: dba03.sep
	Purpose	: permit tests from old backend tests
	Input Files  : dba03b.dat, dba03c.dat
	Output Files : (same as above)
	Database     : SEPPARAMDB
	Tables       : dba03b,dba03c
	Synopsis     : create various permits for user pvusr1 on
			table dba03b.  Lots of warnings.  Never actually
			try to act as user pvusr1 and do anything.
	History	: xx-xxx-1989	Created				Author
		  05-JUL-1989   Converted	LARRYH
                  7/90            Test modified to conform to Test Case/
                                  Portability Standards. (Brought to you by
                                  the devils of correction)
		25-Jan-1994 (Camacho) Updated canons to 6.5 ouput. Test
			didn't use to run because it probably contained
			some sort of non-readable character. Replacing
			canon allowed the test to run.
	
		22-mar-1999     (yu$pe02) Hard code page size to 2K.
*/
? fill dba03b.dat 
!!
p1	nut	red	12	london
p2	bolt	green	17	paris
p3	screw	blue	17	rome
p4	screw	red	14	london
p5	cam	blue	12	paris
p6	cog	red	19	london
!!
? fill dba03c.dat 
!!
s1	p1	300
s1	p2	200
s1	p3	400
s1	p4	200
s1	p5	100
s1	p6	100
s2	p1	300
s2	p2	400
s3	p2	200
s4	p2	200
s4	p4	300
s4	p5	400
!!
? sql -s SEPPARAMDB 
<<
>>
* drop table dba03b;\g
<<
~
>>
* drop table dba03c; \g 
<<
~
>>
* create table dba03b (pno vchar(2), pname vchar(10), color vchar(6), 
<<
>>
*	weight integer2, city vchar(10)) with page_size=2048; \g 
<<
>>
* create table dba03c (sno vchar(2), pno vchar(2), qty integer2) with page_size=2048; \g 
<<
>>
* copy table dba03b (pno=vchar(0)tab, pname=vchar(0)tab, color=vchar(0)tab, 
<<
>>
* 	weight=vchar(0)tab, city=vchar(0)nl) from 'dba03b.dat'; \g 
<<
(6 rows)
>>
* copy table dba03c (sno=vchar(0)tab, pno=vchar(0)tab, qty=vchar(0)nl) 
<<
>>
*	from 'dba03c.dat' ; \g 
<<
(12 rows)
>>
* create permit select on dba03b to pvusr1; \g 
<<
>>
* help permit dba03b; \g 
<<
Permissions on dba03b are:
Permission 2:
create permit  select on dba03b to pvusr1                                  
>>
* drop permit on dba03b all; \g 
<<
>>
* create permit delete, update of dba03b (pno, pname, color) 
<<
>>
*	to pvusr1 from 8:00 to 17:00 on mon to fri; \g 
<<
E_US091B line 1, Warning: creating non GRANT compatible permit on table
    'dba03b'.
    ( 6-JUL-1989 09:16:04)
>>
* help permit dba03b; \g
<<
Permissions on dba03b are:


Permission 2:
create permit update on dba03b (pno, pname, color) to pvusr1 from 8:00
to 17:00 on mon to fri

Permission 3:
create permit delete on dba03b (pno, pname, color) to pvusr1 from 8:00
to 17:00 on mon to fri

>>
* drop permit on dba03b all; \g 
<<
>>
* create permit all on dba03b to pvusr1; \g 
<<
>>
* help permit dba03b; \g 
<<
Permissions on dba03b are:


Permission 2:
create permit select on dba03b to pvusr1

Permission 3:
create permit update on dba03b to pvusr1

Permission 4:
create permit delete on dba03b to pvusr1

Permission 5:
create permit insert on dba03b to pvusr1

>>
* drop permit on dba03b all; \g 
<<
>>
* create permit select of dba03b to all; \g 
<<
>>
* help permit dba03b; \g 
<<
Permissions on dba03b are:


Permission 2:
create permit select on dba03b to all

>>
*  drop permit on dba03b all; \g 
<<
>>
* create permit all on dba03b to pvusr1 at tta2 from 8:00 to 17:00 
<<
>>
* where pno='p1' or pno='p2'; \g 
<<
E_US091B line 1, Warning: creating non GRANT compatible permit on table
    'dba03b'.
    ( 6-JUL-1989 09:16:38)
>>
* help permit dba03b;\g 
<<
Permissions on dba03b are:


Permission 2:
create permit select on dba03b to pvusr1 at tta2 from 8:00 to 17:00
where pno='p1' or pno='p2'

Permission 3:
create permit update on dba03b to pvusr1 at tta2 from 8:00 to 17:00
where pno='p1' or pno='p2'

Permission 4:
create permit delete on dba03b to pvusr1 at tta2 from 8:00 to 17:00
where pno='p1' or pno='p2'

Permission 5:
create permit insert on dba03b to pvusr1 at tta2 from 8:00 to 17:00
where pno='p1' or pno='p2'


>>
*  drop permit on dba03b all; \g 
<<
>>
* create permit update, insert on dba03b rvp to pvusr1 
<<
>>
*	where rvp.pno ='p1' or rvp.pno='p2'; \g 
<<
E_US091B line 1, Warning: creating non GRANT compatible permit on table
    'dba03b'.
    ( 6-JUL-1989 09:16:51)
>>
* help permit dba03b; \g
<<
Permissions on dba03b are:


Permission 2:
create permit update on dba03b rvp to pvusr1 where rvp.pno ='p1' or
rvp.pno='p2'

Permission 3:
create permit insert on dba03b rvp to pvusr1 where rvp.pno ='p1' or
rvp.pno='p2'

>>
* drop permit on dba03b all; \g 
<<
>>
* create permit all on dba03b to pvusr1 where pno in 
<<
>>
*	(select pno from dba03c where sno = 's1' ); \g 
<<
E_US091B line 1, Warning: creating non GRANT compatible permit on table
    'dba03b'.
    ( 6-JUL-1989 09:17:04)
>>
* help permit dba03b; \g
<<
Permissions on dba03b are:


Permission 2:
create permit select on dba03b to pvusr1 where pno in (select pno from
"testenv". dba03c where sno = 's1' )

Permission 3:
create permit update on dba03b to pvusr1 where pno in (select pno from
"testenv". dba03c where sno = 's1' )

Permission 4:
create permit delete on dba03b to pvusr1 where pno in (select pno from
"testenv". dba03c where sno = 's1' )

Permission 5:
create permit insert on dba03b to pvusr1 where pno in (select pno from
"testenv". dba03c where sno = 's1' )


>>
* drop permit on dba03b all; \g 
<<
>>
* drop table dba03b;\g
<<
~
>>
* drop table dba03c; \g 
<<
~
>>
* \q 
<<
>>


Ending at: Fri Oct 18 10:42:39 1991
