/*
Test Name: dba20
Time: March 12th 1990 15:20
User Name: rch

Test ID : dba20
Module  :qrymod
Filename:dba20.sep
Purpose :tests inheritence of permits between groups,users and roles
Input Files :none
Output Files:none
Database    :SEPPARAMDB3 = grantdb
Tables      :dba20_t1-4,dba20_v1-4,procedure1-4
Synopsis    :grants update privilege to a group. Then checks that other group
	     members can perform update, even when connected
	     as a role id.
	     
	     Initialization test = dba00.sep


History :Created by rch		Created: 3.12.90	Author :rch
          28-May-1992	(Author)
          11-Oct-1993	(garys) Updated canon to accept double quotes for
				delimiter for dba and no quotes for granted
				user.
	22-mar-1999     (yu$pe02) Hard code page size to 4K.
*/
? qasetusertm pvusr1 sql -s SEPPARAMDB3 
<<
>>
* drop table dba20_t1,dba20_t2,dba20_t3,dba20_t4;\g
<<
~
>>
* drop procedure dba20_p1;\g
<<
~
>>
* drop procedure dba20_p2;\g
<<
~
>>
* drop procedure dba20_p3;\g
<<
~
>>
* drop procedure dba20_p4;\g
<<
~
>>
* create table dba20_t1
<<
>>
*	(col1 smallint,col2 smallint,col3 smallint,col4 smallint) with page_size=4096;\p\g
<<
 create table dba20_t1
	(col1 smallint,col2 smallint,col3 smallint,col4 smallint) with page_size=4096;
>>
* create table dba20_t2
<<
>>
*	(col1 smallint,col2 smallint,col3 smallint,col4 smallint) with page_size=4096;\p\g
<<
 create table dba20_t2
	(col1 smallint,col2 smallint,col3 smallint,col4 smallint) with page_size=4096;
>>
* create table dba20_t3
<<
>>
*	(col1 smallint,col2 smallint,col3 smallint,col4 smallint) with page_size=4096;\p\g
<<
 create table dba20_t3
	(col1 smallint,col2 smallint,col3 smallint,col4 smallint) with page_size=4096;
>>
* create table dba20_t4
<<
>>
*	(col1 smallint,col2 smallint,col3 smallint,col4 smallint) with page_size=4096;\p\g
<<
 create table dba20_t4
	(col1 smallint,col2 smallint,col3 smallint,col4 smallint) with page_size=4096;
>>
* create view dba20_v1 as
<<
>>
* select col1,col2 
<<
>>
* from dba20_t1;
<<
>>
* create view dba20_v2 as
<<
>>
* select t1.col1,t2.col2 
<<
>>
* from dba20_t1 t1,dba20_t2 t2;
<<
>>
* create view dba20_v3 as
<<
>>
* select col4,col3 
<<
>>
* from dba20_t1
<<
>>
* where col1=col2;
<<
>>
* create view dba20_v4 as
<<
>>
* select col1,col2 
<<
>>
* from dba20_t1;
<<
>>
* create procedure dba20_p1 as
<<
>>
* begin
<<
>>
* 	message 'executing dba20_p1';
<<
>>
* end;
<<
>>
* create procedure dba20_p2 as
<<
>>
* begin
<<
>>
* 	message 'executing dba20_p2';
<<
>>
* end;
<<
>>
* create procedure dba20_p3 as
<<
>>
* begin
<<
>>
* 	message 'executing dba20_p3';
<<
>>
* end;
<<
>>
* create procedure dba20_p4 as
<<
>>
* begin
<<
>>
* 	message 'executing dba20_p4';
<<
>>
* end;
<<
>>
* \p\g
<<
 create view dba20_v1 as
 select col1,col2 
 from dba20_t1;
 create view dba20_v2 as
 select t1.col1,t2.col2 
 from dba20_t1 t1,dba20_t2 t2;
 create view dba20_v3 as
 select col4,col3 
 from dba20_t1
 where col1=col2;
 create view dba20_v4 as
 select col1,col2 
 from dba20_t1;
 create procedure dba20_p1 as
 begin
 	message 'executing dba20_p1';
 end;
 create procedure dba20_p2 as
 begin
 	message 'executing dba20_p2';
 end;
 create procedure dba20_p3 as
 begin
 	message 'executing dba20_p3';
 end;
 create procedure dba20_p4 as
 begin
 	message 'executing dba20_p4';
 end;
 
>>
* insert into dba20_t1
<<
>>
* values (1,2,3,4);
<<
>>
* \p\g
<<
 insert into dba20_t1
 values (1,2,3,4);
 
(1 row)
>>
* insert into dba20_t2
<<
>>
* values (2,3,4,5);
<<
>>
* \p\g
<<
 insert into dba20_t2
 values (2,3,4,5);
 
(1 row)
>>
* insert into dba20_t3
<<
>>
* values (3,4,5,6);
<<
>>
* \p\g
<<
 insert into dba20_t3
 values (3,4,5,6);
 
(1 row)
>>
* insert into dba20_t4
<<
>>
* values (4,5,6,7);
<<
>>
* \p\g
<<
 insert into dba20_t4
 values (4,5,6,7);
 
(1 row)
>>
* commit;
<<
>>
* \p\g
<<
 commit;
 
>>
* drop permit on dba20_t1 all;
<<
>>
* \p\g
<<
 drop permit on dba20_t1 all;
 
>>
* drop permit on dba20_t2 all;
<<
>>
* \p\g
<<
 drop permit on dba20_t2 all;
 
>>
* drop permit on dba20_t3 all;
<<
>>
* \p\g
<<
 drop permit on dba20_t3 all;
 
>>
* drop permit on dba20_t4 all;
<<
>>
* \p\g
<<
 drop permit on dba20_t4 all;
 
>>
* drop permit on procedure dba20_p1 all;
<<
>>
* \p\g
<<
 drop permit on procedure dba20_p1 all;
 
>>
* drop permit on procedure dba20_p2 all;
<<
>>
* \p\g
<<
 drop permit on procedure dba20_p2 all;
 
>>
* drop permit on procedure dba20_p3 all;
<<
>>
* \p\g
<<
 drop permit on procedure dba20_p3 all;
 
>>
* drop permit on procedure dba20_p4 all;
<<
>>
* \p\g
<<
 drop permit on procedure dba20_p4 all;
 
>>
* drop permit on dba20_v1 all;
<<
>>
* \p\g
<<
 drop permit on dba20_v1 all;
 
>>
* drop permit on dba20_v2 all;
<<
>>
* \p\g
<<
 drop permit on dba20_v2 all;
 
>>
* drop permit on dba20_v3 all;
<<
>>
* \p\g
<<
 drop permit on dba20_v3 all;
 
>>
* drop permit on dba20_v4 all;
<<
>>
* \p\g
<<
 drop permit on dba20_v4 all;
 
>>
* grant update
<<
>>
* on dba20_t1
<<
>>
* to group pvusr3_group;
<<
>>
* \p\g
<<
 grant update
 on dba20_t1
 to group pvusr3_group;
 
>>
* \q
<<
>>
? qasetusertm pvusr2 sql -s "-Gpvusr3_group" SEPPARAMDB3 
<<
>>
* help permit dba20_t1;
<<
>>
* \p\g
<<
/* SQL Startup File */
 help permit dba20_t1;
 
Permissions on dba20_t1 are:


Permission 2:
grant update on "pvusr1".dba20_t1 to group pvusr3_group               



>>
* select dbmsinfo('username');
<<
>>
* \p\g
<<
 select dbmsinfo('username');
 

+--------------------------------+
|col1                            |
+--------------------------------+
|pvusr2                          |
+--------------------------------+
(1 row)
>>
* select dbmsinfo('group');
<<
>>
* \p\g
<<
 select dbmsinfo('group');
 

+--------------------------------+
|col1                            |
+--------------------------------+
|pvusr3_group                  |
+--------------------------------+
(1 row)
>>
* select dbmsinfo('role');
<<
>>
* \p\g
<<
 select dbmsinfo('role');
 

+--------------------------------+
|col1                            |
+--------------------------------+
|                                |
+--------------------------------+
(1 row)
>>
* update dba20_t1
<<
>>
* set col1=0;
<<
>>
* \p\g
<<
 update dba20_t1
 set col1=0;
 
(1 row)
>>
* \q
<<
>>
? qasetusertm pvusr3 sql -s SEPPARAMDB3 
<<
>>
* help permit dba20_t1;
<<
>>
* \p\g
<<
/* SQL Startup File */
 help permit dba20_t1;
 
Permissions on dba20_t1 are:


Permission 2:
grant update on "pvusr1".dba20_t1 to group pvusr3_group               



>>
* select dbmsinfo('username');
<<
>>
* \p\g
<<
 select dbmsinfo('username');
 

+--------------------------------+
|col1                            |
+--------------------------------+
|pvusr3                          |
+--------------------------------+
(1 row)
>>
* select dbmsinfo('group');
<<
>>
* \p\g
<<
 select dbmsinfo('group');
 

+--------------------------------+
|col1                            |
+--------------------------------+
|                                |
+--------------------------------+
(1 row)
>>
* select dbmsinfo('role');
<<
>>
* \p\g
<<
 select dbmsinfo('role');
 

+--------------------------------+
|col1                            |
+--------------------------------+
|                                |
+--------------------------------+
(1 row)
>>
* update dba20_t1
<<
>>
* set col1=0;
<<
>>
* \p\g
<<
 update dba20_t1
 set col1=0;
 
E_US0DAE UPDATE on table dba20_t1: no GRANT or GRANT compatible permit
    exists.
    (Mon Aug 26 12:11:15 1991)

>>
* \q
<<
>>
? qasetusertm pvusr3 sql -s "-Rpvusr3_role" SEPPARAMDB3 
<<
>>
* help permit dba20_t1;
<<
>>
* \p\g
<<
/* SQL Startup File */
 help permit dba20_t1;
 
Permissions on dba20_t1 are:


Permission 2:
grant update on "pvusr1".dba20_t1 to group pvusr3_group               



>>
* select dbmsinfo('username');
<<
>>
* \p\g
<<
 select dbmsinfo('username');
 

+--------------------------------+
|col1                            |
+--------------------------------+
|pvusr3                          |
+--------------------------------+
(1 row)
>>
* select dbmsinfo('group');
<<
>>
* \p\g
<<
 select dbmsinfo('group');
 

+--------------------------------+
|col1                            |
+--------------------------------+
|                                |
+--------------------------------+
(1 row)
>>
* select dbmsinfo('role');
<<
>>
* \p\g
<<
 select dbmsinfo('role');
 

+--------------------------------+
|col1                            |
+--------------------------------+
|pvusr3_role                   |
+--------------------------------+
(1 row)
>>
* update dba20_t1
<<
>>
* set col1=0;
<<
>>
* \p\g
<<
 update dba20_t1
 set col1=0;
 
E_US0DAE UPDATE on table dba20_t1: no GRANT or GRANT compatible permit
    exists.
    (Mon Aug 26 12:11:22 1991)

>>
* \q
<<
>>
? qasetusertm pvusr1 sql -s SEPPARAMDB3 
<<
>>
* drop dba20_t1,dba20_t2,dba20_t3,dba20_t4;\p\g
<<
/* SQL Startup File */
 drop dba20_t1,dba20_t2,dba20_t3,dba20_t4;
>>
* drop procedure dba20_p1;\p\g
<<
 drop procedure dba20_p1;
>>
* drop procedure dba20_p2;\p\g
<<
 drop procedure dba20_p2;
>>
* drop procedure dba20_p3;\p\g
<<
 drop procedure dba20_p3;
>>
* drop procedure dba20_p4;\p\g
<<
 drop procedure dba20_p4;
>>
* \q
<<
>>


Ending at: Mon Oct 11 12:10:24 1993
