/*
Test Name: dba15
Time: March 12th 14:39
User Name: rch

Test ID : dba15
Module  :qrymod
Filename:dba15.sep
Purpose :Tests that various combinations of privileges can be created with
	 'create permit' and that they are grant compatible.
Input Files :none
Output Files:none
Database    :SEPPARAMDB3 = grantdb 
Tables      :dba15_t1-4,dba15_v1-4
Synopsis    :Connects to accntldb as the dba and issues consecutive 'create 
	     permit' statements each issuing a different combination of
	     privileges. There should be no warnings given meaning that
	     each set is grant compatible. Following each 'create' statement
	     a help permit is issued to ensure the correct permits have indeed
	     been created. Also a select from iipermits is executed just to 
	     make doublely sure. The permits are then dropped.
	     
	     Initialization test = dba00.sep


History : Created by rch	Created: 3.12.90	Author :rch
          12-Nov-1993	(garys) Updated test to use 'revoke all' instead of
				'drop' where all permits were intended to be
				removed from table for a given user.  Also
				updated canon to accept 1) expanded table
				permissions info, 2) grant/all permissions
				for public is now stored in iipermits, 3)
				new 65 sytax error message for create permit,
				4) different permits number for 65.
	  16-Mar-1999   (vande02) Hard-coded VPG_SZ to 2K
*/
? qasetusertm pvusr1 sql -s SEPPARAMDB3 
<<
>>
* drop table dba15_t1,dba15_t2,dba15_t3,dba15_t4;\g
<<
~
>>
* drop procedure dba15_p1;\g
<<
~
>>
* drop procedure dba15_p2;\g
<<
~
>>
* drop procedure dba15_p3;\g
<<
~
>>
* drop procedure dba15_p4;\g
<<
~
>>
* create table dba15_t1
<<
>>
*	(col1 smallint,col2 smallint,col3 smallint,col4 smallint) with page_size=2048;\g
<<
>>
* create table dba15_t2
<<
>>
*	(col1 smallint,col2 smallint,col3 smallint,col4 smallint) with page_size=2048;\g
<<
>>
* create table dba15_t3
<<
>>
*	(col1 smallint,col2 smallint,col3 smallint,col4 smallint) with page_size=2048;\g
<<
>>
* create table dba15_t4
<<
>>
*	(col1 smallint,col2 smallint,col3 smallint,col4 smallint) with page_size=2048;\g
<<
>>
* create view dba15_v1 as select col1,col2 from dba15_t1;\g
<<
>>
* create view dba15_v2 as select t1.col1,t2.col2 
<<
>>
* from dba15_t1 t1,dba15_t2 t2;\g
<<
>>
* create view dba15_v3 as select col4,col3 from dba15_t1 where col1=col2;\g
<<
>>
* create view dba15_v4 as select col1,col2 from dba15_t1;\g
<<
>>
* create procedure dba15_p1 as
<<
>>
* begin
<<
>>
* 	message 'executing dba15_p1';
<<
>>
* end;\g
<<
>>
* create procedure dba15_p2 as
<<
>>
* begin
<<
>>
* 	message 'executing dba15_p2';
<<
>>
* end;\g
<<
>>
* create procedure dba15_p3 as
<<
>>
* begin
<<
>>
* 	message 'executing dba15_p3';
<<
>>
* end;\g
<<
>>
* create procedure dba15_p4 as
<<
>>
* begin
<<
>>
* 	message 'executing dba15_p4';
<<
>>
* end;\g
<<
>>
* insert into dba15_t1 values (1,2,3,4);\g
<<
(1 row)
>>
* insert into dba15_t2 values (2,3,4,5);\g
<<
(1 row)
>>
* insert into dba15_t3 values (3,4,5,6);\g
<<
(1 row)
>>
* insert into dba15_t4 values (4,5,6,7);\g
<<
(1 row)
>>
* commit;\g
<<
>>
* drop permit on dba15_t1 all;\g
<<
>>
* drop permit on dba15_t2 all;\g
<<
>>
* drop permit on dba15_t3 all;\g
<<
>>
* drop permit on dba15_t4 all;\g
<<
>>
* drop permit on procedure dba15_p1 all;\g
<<
>>
* drop permit on procedure dba15_p2 all;\g
<<
>>
* drop permit on procedure dba15_p3 all;\g
<<
>>
* drop permit on procedure dba15_p4 all;\g
<<
>>
* drop permit on dba15_v1 all;\g
<<
>>
* drop permit on dba15_v2 all;\g
<<
>>
* drop permit on dba15_v3 all;\g
<<
>>
* drop permit on dba15_v4 all;\g
<<
>>
* \q
<<
>>
? qasetusertm pvusr1 sql -s SEPPARAMDB3 
<<
>>
* create permit select,update on dba15_t1 to all;\g
<<
>>
* select object_name,permit_user,permit_number,text_segment 
<<
>>
* from iipermits
<<
>>
* where object_owner=dbmsinfo('username') and object_name like 'dba15%'
<<
>>
* order by object_name, permit_user, permit_number;\g
<<

+--------------------------------+--------------------------------+------+-----------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
--------------------------------------------------------------+
|object_name                     |permit_user                     |permit|text_segme-
nt                                                                                  -
                                                                                    -
                                                              |
+--------------------------------+--------------------------------+------+-----------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
--------------------------------------------------------------+
|dba15_t1                        |                                |     2|create per-
mit select on dba15_t1 to all                                                       -
                                                                                    -
                                                              |
|dba15_t1                        |                                |     3|create per-
mit update on dba15_t1 to all                                                       -
                                                                                    -
                                                              |
+--------------------------------+--------------------------------+------+-----------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
--------------------------------------------------------------+
(2 rows)
>>
* help permit dba15_t1;\g
<<
Permissions on dba15_t1 are:


Permission 2:
create permit select on dba15_t1 to all                               

Permission 3:
create permit update on dba15_t1 to all                               



>>
* revoke all on dba15_t1 from public cascade;\g
<<
>>
* select object_name,permit_user,permit_number,text_segment 
<<
>>
* from iipermits
<<
>>
* where object_owner=dbmsinfo('username') and object_name like 'dba15%'
<<
>>
* order by object_name, permit_user, permit_number;\p\g
<<
 select object_name,permit_user,permit_number,text_segment 
 from iipermits
 where object_owner=dbmsinfo('username') and object_name like 'dba15%'
 order by object_name, permit_user, permit_number;

+------------------------+------------------------+------+---------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
----------------------------------------------+
|object_name             |permit_user             |permit|text_segment              -
                                                                                    -
                                                                                    -
                                              |
+------------------------+------------------------+------+---------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
----------------------------------------------+
+------------------------+------------------------+------+---------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
----------------------------------------------+
(0 rows)
>>
* help permit dba15_t1;\g
<<
Table dba15_t1 has no permissions granted on it


>>
* commit;\g
<<
>>
* create permit select,update on dba15_t1 to all;\g
<<
>>
* select object_name,permit_user,permit_number,text_segment 
<<
>>
* from iipermits
<<
>>
* where object_owner=dbmsinfo('username') and object_name like 'dba15%'
<<
>>
* order by object_name, permit_user, permit_number;\p\g
<<
 select object_name,permit_user,permit_number,text_segment 
 from iipermits
 where object_owner=dbmsinfo('username') and object_name like 'dba15%'
 order by object_name, permit_user, permit_number;

+--------------------------------+--------------------------------+------+-----------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
--------------------------------------------------------------+
|object_name                     |permit_user                     |permit|text_segme-
nt                                                                                  -
                                                                                    -
                                                              |
+--------------------------------+--------------------------------+------+-----------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
--------------------------------------------------------------+
|dba15_t1                        |                                |     2|create per-
mit select on dba15_t1 to all                                                       -
                                                                                    -
                                                              |
|dba15_t1                        |                                |     3|create per-
mit update on dba15_t1 to all                                                       -
                                                                                    -
                                                              |
+--------------------------------+--------------------------------+------+-----------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
--------------------------------------------------------------+
(2 rows)
>>
* help permit dba15_t1,dba15_t2,dba15_t3,dba15_t4;\g
<<
Permissions on dba15_t1 are:


Permission 2:
create permit select on dba15_t1 to all                               

Permission 3:
create permit update on dba15_t1 to all                               


Table dba15_t2 has no permissions granted on it

Table dba15_t3 has no permissions granted on it

Table dba15_t4 has no permissions granted on it


>>
* revoke all on dba15_t1 from public cascade;\g
<<
>>
* drop permit on dba15_t2 all;\g
<<
>>
* drop permit on dba15_t3 all;\g
<<
>>
* drop permit on dba15_t4 all;\g
<<
>>
* select object_name,permit_user,permit_number,text_segment 
<<
>>
* from iipermits
<<
>>
* where object_owner=dbmsinfo('username') and object_name like 'dba15%'
<<
>>
* order by object_name, permit_user, permit_number;\p\g
<<
 select object_name,permit_user,permit_number,text_segment 
 from iipermits
 where object_owner=dbmsinfo('username') and object_name like 'dba15%'
 order by object_name, permit_user, permit_number;

+------------------------+------------------------+------+---------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
----------------------------------------------+
|object_name             |permit_user             |permit|text_segment              -
                                                                                    -
                                                                                    -
                                              |
+------------------------+------------------------+------+---------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
----------------------------------------------+
+------------------------+------------------------+------+---------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
----------------------------------------------+
(0 rows)
>>
* help permit dba15_t1,dba15_t2,dba15_t3,dba15_t4;
<<
>>
* commit;\p\g
<<
 help permit dba15_t1,dba15_t2,dba15_t3,dba15_t4;
 commit;
Table dba15_t1 has no permissions granted on it

Table dba15_t2 has no permissions granted on it

Table dba15_t3 has no permissions granted on it

Table dba15_t4 has no permissions granted on it


>>
* create permit insert,delete on dba15_t1 to all;\g
<<
>>
* select object_name,permit_user,permit_number,text_segment 
<<
>>
* from iipermits
<<
>>
* where object_owner=dbmsinfo('username') and object_name like 'dba15%'
<<
>>
* order by object_name, permit_user, permit_number;\p\g
<<
 select object_name,permit_user,permit_number,text_segment 
 from iipermits
 where object_owner=dbmsinfo('username') and object_name like 'dba15%'
 order by object_name, permit_user, permit_number;

+--------------------------------+--------------------------------+------+-----------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
--------------------------------------------------------------+
|object_name                     |permit_user                     |permit|text_segme-
nt                                                                                  -
                                                                                    -
                                                              |
+--------------------------------+--------------------------------+------+-----------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
--------------------------------------------------------------+
|dba15_t1                        |                                |     2|create per-
mit delete on dba15_t1 to all                                                       -
                                                                                    -
                                                              |
|dba15_t1                        |                                |     3|create per-
mit insert on dba15_t1 to all                                                       -
                                                                                    -
                                                              |
+--------------------------------+--------------------------------+------+-----------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
--------------------------------------------------------------+
(2 rows)
>>
* help permit dba15_t1;\g
<<
Permissions on dba15_t1 are:


Permission 2:
create permit delete on dba15_t1 to all                               

Permission 3:
create permit insert on dba15_t1 to all                               



>>
* revoke all on dba15_t1 from public cascade;\g
<<
>>
* select object_name,permit_user,permit_number,text_segment 
<<
>>
* from iipermits
<<
>>
* where object_owner=dbmsinfo('username') and object_name like 'dba15%'
<<
>>
* order by object_name, permit_user, permit_number;\p\g
<<
 select object_name,permit_user,permit_number,text_segment 
 from iipermits
 where object_owner=dbmsinfo('username') and object_name like 'dba15%'
 order by object_name, permit_user, permit_number;

+------------------------+------------------------+------+---------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
----------------------------------------------+
|object_name             |permit_user             |permit|text_segment              -
                                                                                    -
                                                                                    -
                                              |
+------------------------+------------------------+------+---------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
----------------------------------------------+
+------------------------+------------------------+------+---------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
----------------------------------------------+
(0 rows)
>>
* commit;\g
<<
>>
* help permit dba15_t1;\g
<<
Table dba15_t1 has no permissions granted on it


>>
* create permit insert,delete
<<
>>
* on dba15_t1
<<
>>
* to all;
<<
>>
* \p\g
<<
 create permit insert,delete
 on dba15_t1
 to all;
 
>>
* select object_name,permit_user,permit_number,text_segment 
<<
>>
* from iipermits
<<
>>
* where object_owner=dbmsinfo('username') and object_name like 'dba15%'
<<
>>
* order by object_name, permit_user, permit_number;\p\g
<<
 select object_name,permit_user,permit_number,text_segment 
 from iipermits
 where object_owner=dbmsinfo('username') and object_name like 'dba15%'
 order by object_name, permit_user, permit_number;

+--------------------------------+--------------------------------+------+-----------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
--------------------------------------------------------------+
|object_name                     |permit_user                     |permit|text_segme-
nt                                                                                  -
                                                                                    -
                                                              |
+--------------------------------+--------------------------------+------+-----------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
--------------------------------------------------------------+
|dba15_t1                        |                                |     2|create per-
mit delete on dba15_t1 to all                                                       -
                                                                                    -
                                                              |
|dba15_t1                        |                                |     3|create per-
mit insert on dba15_t1 to all                                                       -
                                                                                    -
                                                              |
+--------------------------------+--------------------------------+------+-----------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
--------------------------------------------------------------+
(2 rows)
>>
* help permit dba15_t1,dba15_t2,dba15_t3,dba15_t4;
<<
>>
* \p\g
<<
 help permit dba15_t1,dba15_t2,dba15_t3,dba15_t4;
 
Permissions on dba15_t1 are:


Permission 2:
create permit delete on dba15_t1 to all                               

Permission 3:
create permit insert on dba15_t1 to all                               


Table dba15_t2 has no permissions granted on it

Table dba15_t3 has no permissions granted on it

Table dba15_t4 has no permissions granted on it


>>
* revoke all on dba15_t1 from public cascade;
<<
>>
* drop permit on dba15_t2 2;
<<
>>
* drop permit on dba15_t3 2;
<<
>>
* drop permit on dba15_t4 2;
<<
>>
* \p\g
<<
 revoke all on dba15_t1 from public cascade;
 drop permit on dba15_t2 2;
 drop permit on dba15_t3 2;
 drop permit on dba15_t4 2;
 
E_US1454 DROP/DESTROY: 2 does not identify an existing protection
    constraint.
    (21-MAR-1991 09:25:16)

E_US1454 DROP/DESTROY: 2 does not identify an existing protection
    constraint.
    (21-MAR-1991 09:25:18)

E_US1454 DROP/DESTROY: 2 does not identify an existing protection
    constraint.
    (21-MAR-1991 09:25:19)

>>
* select object_name,permit_user,permit_number,text_segment 
<<
>>
* from iipermits
<<
>>
* where object_owner=dbmsinfo('username') and object_name like 'dba15%'
<<
>>
* order by object_name, permit_user, permit_number;\p\g
<<
 select object_name,permit_user,permit_number,text_segment 
 from iipermits
 where object_owner=dbmsinfo('username') and object_name like 'dba15%'
 order by object_name, permit_user, permit_number;

+------------------------+------------------------+------+---------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
----------------------------------------------+
|object_name             |permit_user             |permit|text_segment              -
                                                                                    -
                                                                                    -
                                              |
+------------------------+------------------------+------+---------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
----------------------------------------------+
+------------------------+------------------------+------+---------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
----------------------------------------------+
(0 rows)
>>
* help permit dba15_t1,dba15_t2,dba15_t3,dba15_t4;
<<
>>
* commit;\p\g
<<
 help permit dba15_t1,dba15_t2,dba15_t3,dba15_t4;
 commit;
Table dba15_t1 has no permissions granted on it

Table dba15_t2 has no permissions granted on it

Table dba15_t3 has no permissions granted on it

Table dba15_t4 has no permissions granted on it


>>
* create permit all
<<
>>
* on dba15_t1
<<
>>
* to all;
<<
>>
* \p\g
<<
 create permit all
 on dba15_t1
 to all;
 
>>
* select object_name,permit_user,permit_number,text_segment 
<<
>>
* from iipermits
<<
>>
* where object_owner=dbmsinfo('username') and object_name like 'dba15%'
<<
>>
* order by object_name, permit_user, permit_number;\p\g
<<
 select object_name,permit_user,permit_number,text_segment 
 from iipermits
 where object_owner=dbmsinfo('username') and object_name like 'dba15%'
 order by object_name, permit_user, permit_number;

+--------------------------------+--------------------------------+------+-----------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
--------------------------------------------------------------+
|object_name                     |permit_user                     |permit|text_segme-
nt                                                                                  -
                                                                                    -
                                                              |
+--------------------------------+--------------------------------+------+-----------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
--------------------------------------------------------------+
|dba15_t1                        |                                |     2|create per-
mit select on dba15_t1 to all                                                       -
                                                                                    -
                                                              |
|dba15_t1                        |                                |     3|create per-
mit update on dba15_t1 to all                                                       -
                                                                                    -
                                                              |
|dba15_t1                        |                                |     4|create per-
mit delete on dba15_t1 to all                                                       -
                                                                                    -
                                                              |
|dba15_t1                        |                                |     5|create per-
mit insert on dba15_t1 to all                                                       -
                                                                                    -
                                                              |
+--------------------------------+--------------------------------+------+-----------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
--------------------------------------------------------------+
(4 rows)
>>
* help permit dba15_t1;\p\g
<<
 help permit dba15_t1;
Permissions on dba15_t1 are:


Permission 2:
create permit select on dba15_t1 to all                               

Permission 3:
create permit update on dba15_t1 to all                               

Permission 4:
create permit delete on dba15_t1 to all                               

Permission 5:
create permit insert on dba15_t1 to all                               



>>
* revoke all on dba15_t1 from public cascade;
<<
>>
* \p\g
<<
 revoke all on dba15_t1 from public cascade;
 
>>
* select object_name,permit_user,permit_number,text_segment 
<<
>>
* from iipermits
<<
>>
* where object_owner=dbmsinfo('username') and object_name like 'dba15%'
<<
>>
* order by object_name, permit_user, permit_number;\p\g
<<
 select object_name,permit_user,permit_number,text_segment 
 from iipermits
 where object_owner=dbmsinfo('username') and object_name like 'dba15%'
 order by object_name, permit_user, permit_number;

+------------------------+------------------------+------+---------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
----------------------------------------------+
|object_name             |permit_user             |permit|text_segment              -
                                                                                    -
                                                                                    -
                                              |
+------------------------+------------------------+------+---------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
----------------------------------------------+
+------------------------+------------------------+------+---------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
----------------------------------------------+
(0 rows)
>>
* commit;\p\g
<<
 commit;
>>
* help permit dba15_t1;\p\g
<<
 help permit dba15_t1;
Table dba15_t1 has no permissions granted on it


>>
* create permit all
<<
>>
* on dba15_t1
<<
>>
* to all;
<<
>>
* \p\g
<<
 create permit all
 on dba15_t1
 to all;
 
>>
* select object_name,permit_user,permit_number,text_segment 
<<
>>
* from iipermits
<<
>>
* where object_owner=dbmsinfo('username') and object_name like 'dba15%'
<<
>>
* order by object_name, permit_user, permit_number;\p\g
<<
 select object_name,permit_user,permit_number,text_segment 
 from iipermits
 where object_owner=dbmsinfo('username') and object_name like 'dba15%'
 order by object_name, permit_user, permit_number;

+--------------------------------+--------------------------------+------+-----------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
--------------------------------------------------------------+
|object_name                     |permit_user                     |permit|text_segme-
nt                                                                                  -
                                                                                    -
                                                              |
+--------------------------------+--------------------------------+------+-----------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
--------------------------------------------------------------+
|dba15_t1                        |                                |     2|create per-
mit select on dba15_t1 to all                                                       -
                                                                                    -
                                                              |
|dba15_t1                        |                                |     3|create per-
mit update on dba15_t1 to all                                                       -
                                                                                    -
                                                              |
|dba15_t1                        |                                |     4|create per-
mit delete on dba15_t1 to all                                                       -
                                                                                    -
                                                              |
|dba15_t1                        |                                |     5|create per-
mit insert on dba15_t1 to all                                                       -
                                                                                    -
                                                              |
+--------------------------------+--------------------------------+------+-----------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
--------------------------------------------------------------+
(4 rows)
>>
* help permit dba15_t1,dba15_t2,dba15_t3,dba15_t4;\p\g
<<
 help permit dba15_t1,dba15_t2,dba15_t3,dba15_t4;
Permissions on dba15_t1 are:


Permission 2:
create permit select on dba15_t1 to all                               

Permission 3:
create permit update on dba15_t1 to all                               

Permission 4:
create permit delete on dba15_t1 to all                               

Permission 5:
create permit insert on dba15_t1 to all                               


Table dba15_t2 has no permissions granted on it

Table dba15_t3 has no permissions granted on it

Table dba15_t4 has no permissions granted on it


>>
* revoke all on dba15_t1 from public cascade;
<<
>>
* drop permit on dba15_t2 0;
<<
>>
* drop permit on dba15_t3 0;
<<
>>
* drop permit on dba15_t4 0;
<<
>>
* \p\g
<<
 revoke all on dba15_t1 from public cascade;
 drop permit on dba15_t2 0;
 drop permit on dba15_t3 0;
 drop permit on dba15_t4 0;
 
E_US1454 DROP/DESTROY: 0 does not identify an existing protection
    constraint.
    (21-MAR-1991 09:42:07)

E_US1454 DROP/DESTROY: 0 does not identify an existing protection
    constraint.
    (21-MAR-1991 09:42:08)

E_US1454 DROP/DESTROY: 0 does not identify an existing protection
    constraint.
    (21-MAR-1991 09:42:09)

>>
* select object_name,permit_user,permit_number,text_segment 
<<
>>
* from iipermits
<<
>>
* where object_owner=dbmsinfo('username') and object_name like 'dba15%'
<<
>>
* order by object_name, permit_user, permit_number;\p\g
<<
 select object_name,permit_user,permit_number,text_segment 
 from iipermits
 where object_owner=dbmsinfo('username') and object_name like 'dba15%'
 order by object_name, permit_user, permit_number;

+------------------------+------------------------+------+---------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
----------------------------------------------+
|object_name             |permit_user             |permit|text_segment              -
                                                                                    -
                                                                                    -
                                              |
+------------------------+------------------------+------+---------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
----------------------------------------------+
+------------------------+------------------------+------+---------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
----------------------------------------------+
(0 rows)
>>
* commit;\p\g
<<
 commit;
>>
* help permit dba15_t1,dba15_t2,dba15_t3,dba15_t4;\p\g
<<
 help permit dba15_t1,dba15_t2,dba15_t3,dba15_t4;
Table dba15_t1 has no permissions granted on it

Table dba15_t2 has no permissions granted on it

Table dba15_t3 has no permissions granted on it

Table dba15_t4 has no permissions granted on it


>>
* create permit select,insert,delete,update
<<
>>
* on dba15_t1
<<
>>
* to all;
<<
>>
* \p\g
<<
 create permit select,insert,delete,update
 on dba15_t1
 to all;
 
>>
* select object_name,permit_user,permit_number,text_segment 
<<
>>
* from iipermits
<<
>>
* where object_owner=dbmsinfo('username') and object_name like 'dba15%'
<<
>>
* order by object_name, permit_user, permit_number;\p\g
<<
 select object_name,permit_user,permit_number,text_segment 
 from iipermits
 where object_owner=dbmsinfo('username') and object_name like 'dba15%'
 order by object_name, permit_user, permit_number;

+--------------------------------+--------------------------------+------+-----------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
--------------------------------------------------------------+
|object_name                     |permit_user                     |permit|text_segme-
nt                                                                                  -
                                                                                    -
                                                              |
+--------------------------------+--------------------------------+------+-----------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
--------------------------------------------------------------+
|dba15_t1                        |                                |     2|create per-
mit select on dba15_t1 to all                                                       -
                                                                                    -
                                                              |
|dba15_t1                        |                                |     3|create per-
mit update on dba15_t1 to all                                                       -
                                                                                    -
                                                              |
|dba15_t1                        |                                |     4|create per-
mit delete on dba15_t1 to all                                                       -
                                                                                    -
                                                              |
|dba15_t1                        |                                |     5|create per-
mit insert on dba15_t1 to all                                                       -
                                                                                    -
                                                              |
+--------------------------------+--------------------------------+------+-----------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
--------------------------------------------------------------+
(4 rows)
>>
* help permit dba15_t1;\p\g
<<
 help permit dba15_t1;
Permissions on dba15_t1 are:


Permission 2:
create permit select on dba15_t1 to all                               

Permission 3:
create permit update on dba15_t1 to all                               

Permission 4:
create permit delete on dba15_t1 to all                               

Permission 5:
create permit insert on dba15_t1 to all                               



>>
* revoke all on dba15_t1 from public cascade;
<<
>>
* \p\g
<<
 revoke all on dba15_t1 from public cascade;
 
>>
* select object_name,permit_user,permit_number,text_segment 
<<
>>
* from iipermits
<<
>>
* where object_owner=dbmsinfo('username') and object_name like 'dba15%'
<<
>>
* order by object_name, permit_user, permit_number;\p\g
<<
 select object_name,permit_user,permit_number,text_segment 
 from iipermits
 where object_owner=dbmsinfo('username') and object_name like 'dba15%'
 order by object_name, permit_user, permit_number;

+------------------------+------------------------+------+---------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
----------------------------------------------+
|object_name             |permit_user             |permit|text_segment              -
                                                                                    -
                                                                                    -
                                              |
+------------------------+------------------------+------+---------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
----------------------------------------------+
+------------------------+------------------------+------+---------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
----------------------------------------------+
(0 rows)
>>
* help permit dba15_t1;
<<
>>
* commit;\p\g
<<
 help permit dba15_t1;
 commit;
Table dba15_t1 has no permissions granted on it


>>
* create permit select,update,insert,delete
<<
>>
* on dba15_t1
<<
>>
* to all;
<<
>>
* \p\g
<<
 create permit select,update,insert,delete
 on dba15_t1
 to all;
 
>>
* select object_name,permit_user,permit_number,text_segment 
<<
>>
* from iipermits
<<
>>
* where object_owner=dbmsinfo('username') and object_name like 'dba15%'
<<
>>
* order by object_name, permit_user, permit_number;\p\g
<<
 select object_name,permit_user,permit_number,text_segment 
 from iipermits
 where object_owner=dbmsinfo('username') and object_name like 'dba15%'
 order by object_name, permit_user, permit_number;

+--------------------------------+--------------------------------+------+-----------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
--------------------------------------------------------------+
|object_name                     |permit_user                     |permit|text_segme-
nt                                                                                  -
                                                                                    -
                                                              |
+--------------------------------+--------------------------------+------+-----------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
--------------------------------------------------------------+
|dba15_t1                        |                                |     2|create per-
mit select on dba15_t1 to all                                                       -
                                                                                    -
                                                              |
|dba15_t1                        |                                |     3|create per-
mit update on dba15_t1 to all                                                       -
                                                                                    -
                                                              |
|dba15_t1                        |                                |     4|create per-
mit delete on dba15_t1 to all                                                       -
                                                                                    -
                                                              |
|dba15_t1                        |                                |     5|create per-
mit insert on dba15_t1 to all                                                       -
                                                                                    -
                                                              |
+--------------------------------+--------------------------------+------+-----------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
--------------------------------------------------------------+
(4 rows)
>>
* help permit dba15_t1,dba15_t2,dba15_t3,dba15_t4;\p\g
<<
 help permit dba15_t1,dba15_t2,dba15_t3,dba15_t4;
Permissions on dba15_t1 are:


Permission 2:
create permit select on dba15_t1 to all                               

Permission 3:
create permit update on dba15_t1 to all                               

Permission 4:
create permit delete on dba15_t1 to all                               

Permission 5:
create permit insert on dba15_t1 to all                               


Table dba15_t2 has no permissions granted on it

Table dba15_t3 has no permissions granted on it

Table dba15_t4 has no permissions granted on it


>>
* revoke all on dba15_t1 from public cascade;
<<
>>
* drop permit on dba15_t2 0;
<<
>>
* drop permit on dba15_t3 0;
<<
>>
* drop permit on dba15_t4 0;
<<
>>
* \p\g
<<
 revoke all on dba15_t1 from public cascade;
 drop permit on dba15_t2 0;
 drop permit on dba15_t3 0;
 drop permit on dba15_t4 0;
 
E_US1454 DROP/DESTROY: 0 does not identify an existing protection
    constraint.
    (21-MAR-1991 10:02:24)

E_US1454 DROP/DESTROY: 0 does not identify an existing protection
    constraint.
    (21-MAR-1991 10:02:25)

E_US1454 DROP/DESTROY: 0 does not identify an existing protection
    constraint.
    (21-MAR-1991 10:02:25)

>>
* select object_name,permit_user,permit_number,text_segment 
<<
>>
* from iipermits
<<
>>
* where object_owner=dbmsinfo('username') and object_name like 'dba15%'
<<
>>
* order by object_name, permit_user, permit_number;\p\g
<<
 select object_name,permit_user,permit_number,text_segment 
 from iipermits
 where object_owner=dbmsinfo('username') and object_name like 'dba15%'
 order by object_name, permit_user, permit_number;

+------------------------+------------------------+------+---------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
----------------------------------------------+
|object_name             |permit_user             |permit|text_segment              -
                                                                                    -
                                                                                    -
                                              |
+------------------------+------------------------+------+---------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
----------------------------------------------+
+------------------------+------------------------+------+---------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
----------------------------------------------+
(0 rows)
>>
* commit;\p\g
<<
 commit;
>>
* help permit dba15_t1,dba15_t2,dba15_t3,dba15_t4;\p\g
<<
 help permit dba15_t1,dba15_t2,dba15_t3,dba15_t4;
Table dba15_t1 has no permissions granted on it

Table dba15_t2 has no permissions granted on it

Table dba15_t3 has no permissions granted on it

Table dba15_t4 has no permissions granted on it


>>
* create permit select
<<
>>
* on dba15_t1(col1)
<<
>>
* to user pvusr2   ;
<<
>>
* \p\g
<<
 create permit select
 on dba15_t1(col1)
 to user pvusr2   ;
 
E_US09D7 line 1, Syntax error on 'to user'.  The correct syntax is: 
    CREATE PERMIT SELECT|UPDATE|DELETE|INSERT 
       ON|OF|TO table [ (column(s)) ] 
       TO user_name [AT term] [FROM time TO time] 
       [ON day TO day] [WHERE search_cond] 
 
 CREATE PERMIT ALL ...
    (Fri Nov 12 15:16:40 1993)

>>
* select object_name,permit_user,permit_number,text_segment 
<<
>>
* from iipermits
<<
>>
* where object_owner=dbmsinfo('username') and object_name like 'dba15%'
<<
>>
* order by object_name, permit_user, permit_number;\p\g
<<
 select object_name,permit_user,permit_number,text_segment 
 from iipermits
 where object_owner=dbmsinfo('username') and object_name like 'dba15%'
 order by object_name, permit_user, permit_number;

+------------------------+------------------------+------+---------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
----------------------------------------------+
|object_name             |permit_user             |permit|text_segment              -
                                                                                    -
                                                                                    -
                                              |
+------------------------+------------------------+------+---------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
----------------------------------------------+
+------------------------+------------------------+------+---------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
----------------------------------------------+
(0 rows)
>>
* help permit dba15_t1;\p\g
<<
 help permit dba15_t1;
Table dba15_t1 has no permissions granted on it


>>
* rollback;\p\g
<<
 rollback;
>>
* create permit select
<<
>>
* on dba15_t1(col1,col2)
<<
>>
* to user pvusr2   ;
<<
>>
* \p\g
<<
 create permit select
 on dba15_t1(col1,col2)
 to user pvusr2   ;
 
E_US09D7 line 1, Syntax error on 'to user'.  The correct syntax is: 
    CREATE PERMIT SELECT|UPDATE|DELETE|INSERT 
       ON|OF|TO table [ (column(s)) ] 
       TO user_name [AT term] [FROM time TO time] 
       [ON day TO day] [WHERE search_cond] 
 
 CREATE PERMIT ALL ...
    (Fri Nov 12 15:16:43 1993)

>>
* select object_name,permit_user,permit_number,text_segment 
<<
>>
* from iipermits
<<
>>
* where object_owner=dbmsinfo('username') and object_name like 'dba15%'
<<
>>
* order by object_name, permit_user, permit_number;\p\g
<<
 select object_name,permit_user,permit_number,text_segment 
 from iipermits
 where object_owner=dbmsinfo('username') and object_name like 'dba15%'
 order by object_name, permit_user, permit_number;

+------------------------+------------------------+------+---------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
----------------------------------------------+
|object_name             |permit_user             |permit|text_segment              -
                                                                                    -
                                                                                    -
                                              |
+------------------------+------------------------+------+---------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
----------------------------------------------+
+------------------------+------------------------+------+---------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
----------------------------------------------+
(0 rows)
>>
* help permit dba15_t1,dba15_t2,dba15_t3,dba15_t4;\p\g
<<
 help permit dba15_t1,dba15_t2,dba15_t3,dba15_t4;
Table dba15_t1 has no permissions granted on it

Table dba15_t2 has no permissions granted on it

Table dba15_t3 has no permissions granted on it

Table dba15_t4 has no permissions granted on it


>>
* rollback;\p\g
<<
 rollback;
>>
* create permit update
<<
>>
* on dba15_t1(col1)
<<
>>
* to user pvusr2   ;
<<
>>
* \p\g
<<
 create permit update
 on dba15_t1(col1)
 to user pvusr2   ;
 
E_US09D7 line 1, Syntax error on 'to user'.  The correct syntax is: 
    CREATE PERMIT SELECT|UPDATE|DELETE|INSERT 
       ON|OF|TO table [ (column(s)) ] 
       TO user_name [AT term] [FROM time TO time] 
       [ON day TO day] [WHERE search_cond] 
 
 CREATE PERMIT ALL ...
    (21-MAR-1991 10:23:39)

>>
* select object_name,permit_user,permit_number,text_segment 
<<
>>
* from iipermits
<<
>>
* where object_owner=dbmsinfo('username') and object_name like 'dba15%'
<<
>>
* order by object_name, permit_user, permit_number;\p\g
<<
 select object_name,permit_user,permit_number,text_segment 
 from iipermits
 where object_owner=dbmsinfo('username') and object_name like 'dba15%'
 order by object_name, permit_user, permit_number;

+------------------------+------------------------+------+---------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
----------------------------------------------+
|object_name             |permit_user             |permit|text_segment              -
                                                                                    -
                                                                                    -
                                              |
+------------------------+------------------------+------+---------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
----------------------------------------------+
+------------------------+------------------------+------+---------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
----------------------------------------------+
(0 rows)
>>
* help permit dba15_t1;\p\g
<<
 help permit dba15_t1;
Table dba15_t1 has no permissions granted on it


>>
* drop permit on dba15_t1 2;
<<
>>
* \p\g
<<
 drop permit on dba15_t1 2;
 
E_US1454 DROP/DESTROY: 2 does not identify an existing protection
    constraint.
    (21-MAR-1991 10:25:46)

>>
* select object_name,permit_user,permit_number,text_segment 
<<
>>
* from iipermits
<<
>>
* where object_owner=dbmsinfo('username') and object_name like 'dba15%'
<<
>>
* order by object_name, permit_user, permit_number;\p\g
<<
 select object_name,permit_user,permit_number,text_segment 
 from iipermits
 where object_owner=dbmsinfo('username') and object_name like 'dba15%'
 order by object_name, permit_user, permit_number;

+------------------------+------------------------+------+---------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
----------------------------------------------+
|object_name             |permit_user             |permit|text_segment              -
                                                                                    -
                                                                                    -
                                              |
+------------------------+------------------------+------+---------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
----------------------------------------------+
+------------------------+------------------------+------+---------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
----------------------------------------------+
(0 rows)
>>
* help permit dba15_t1;\p\g
<<
 help permit dba15_t1;
Table dba15_t1 has no permissions granted on it


>>
* commit;\p\g
<<
 commit;
>>
* create permit update
<<
>>
* on dba15_t1(col1,col2)
<<
>>
* to user pvusr2   ;
<<
>>
* \p\g
<<
 create permit update
 on dba15_t1(col1,col2)
 to user pvusr2   ;
 
E_US09D7 line 1, Syntax error on 'to user'.  The correct syntax is: 
    CREATE PERMIT SELECT|UPDATE|DELETE|INSERT 
       ON|OF|TO table [ (column(s)) ] 
       TO user_name [AT term] [FROM time TO time] 
       [ON day TO day] [WHERE search_cond] 
 
 CREATE PERMIT ALL ...
    (21-MAR-1991 10:27:49)

>>
* select object_name,permit_user,permit_number,text_segment 
<<
>>
* from iipermits
<<
>>
* where object_owner=dbmsinfo('username') and object_name like 'dba15%'
<<
>>
* order by object_name, permit_user, permit_number;\p\g
<<
 select object_name,permit_user,permit_number,text_segment 
 from iipermits
 where object_owner=dbmsinfo('username') and object_name like 'dba15%'
 order by object_name, permit_user, permit_number;

+------------------------+------------------------+------+---------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
----------------------------------------------+
|object_name             |permit_user             |permit|text_segment              -
                                                                                    -
                                                                                    -
                                              |
+------------------------+------------------------+------+---------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
----------------------------------------------+
+------------------------+------------------------+------+---------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
----------------------------------------------+
(0 rows)
>>
* help permit dba15_t1,dba15_t2,dba15_t3,dba15_t4;\p\g
<<
 help permit dba15_t1,dba15_t2,dba15_t3,dba15_t4;
Table dba15_t1 has no permissions granted on it

Table dba15_t2 has no permissions granted on it

Table dba15_t3 has no permissions granted on it

Table dba15_t4 has no permissions granted on it


>>
* drop permit on dba15_t1 2;
<<
>>
* drop permit on dba15_t2 2;
<<
>>
* drop permit on dba15_t3 2;
<<
>>
* drop permit on dba15_t4 2;
<<
>>
* \p\g
<<
 drop permit on dba15_t1 2;
 drop permit on dba15_t2 2;
 drop permit on dba15_t3 2;
 drop permit on dba15_t4 2;
 
E_US1454 DROP/DESTROY: 2 does not identify an existing protection
    constraint.
    (21-MAR-1991 10:46:16)

E_US1454 DROP/DESTROY: 2 does not identify an existing protection
    constraint.
    (21-MAR-1991 10:46:22)

E_US1454 DROP/DESTROY: 2 does not identify an existing protection
    constraint.
    (21-MAR-1991 10:46:22)

E_US1454 DROP/DESTROY: 2 does not identify an existing protection
    constraint.
    (21-MAR-1991 10:46:24)

>>
* select object_name,permit_user,permit_number,text_segment 
<<
>>
* from iipermits
<<
>>
* where object_owner=dbmsinfo('username') and object_name like 'dba15%'
<<
>>
* order by object_name, permit_user, permit_number;\p\g
<<
 select object_name,permit_user,permit_number,text_segment 
 from iipermits
 where object_owner=dbmsinfo('username') and object_name like 'dba15%'
 order by object_name, permit_user, permit_number;

+------------------------+------------------------+------+---------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
----------------------------------------------+
|object_name             |permit_user             |permit|text_segment              -
                                                                                    -
                                                                                    -
                                              |
+------------------------+------------------------+------+---------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
----------------------------------------------+
+------------------------+------------------------+------+---------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
----------------------------------------------+
(0 rows)
>>
* commit;\p\g
<<
 commit;
>>
* help permit dba15_t1,dba15_t2,dba15_t3,dba15_t4;\p\g
<<
 help permit dba15_t1,dba15_t2,dba15_t3,dba15_t4;
Table dba15_t1 has no permissions granted on it

Table dba15_t2 has no permissions granted on it

Table dba15_t3 has no permissions granted on it

Table dba15_t4 has no permissions granted on it


>>
* drop table dba15_t1,dba15_t2,dba15_t3,dba15_t4;\p\g
<<
 drop table dba15_t1,dba15_t2,dba15_t3,dba15_t4;
>>
* drop procedure dba15_p1;\p\g
<<
 drop procedure dba15_p1;
>>
* drop procedure dba15_p2;\p\g
<<
 drop procedure dba15_p2;
>>
* drop procedure dba15_p3;\p\g
<<
 drop procedure dba15_p3;
>>
* drop procedure dba15_p4;\p\g
<<
 drop procedure dba15_p4;
>>
* \q
<<
>>


Ending at: Fri Nov 12 15:16:51 1993
