/*
Test Name: dba33
Time: march 12th 15:10
User Name: rch

Test ID : dba33
Module  :qrymod
Filename:dba33.sep
Purpose :tests inheritance of permits between groups users and roles
Input Files :none
Output Files:none
Database    :SEPPARAMDB3 = grantdb
Tables      :dba33_t1
Synopsis    :Grants update(col1) privilege to a user. Then checks
		a) other group members don't get the privilege
		b) the privileged user can perform the update
		c) the privileged user can assume a role id and still retain
		   the privilege.
	     
	     Initialization test = dba00.sep


History :Created by rch		Created: 3.12.90	Author :rch
          28-May-1992	(Author)
          11-Oct-1993	(garys) Updated canon to accept double quotes for
				delimiter for dba and no quotes for granted
				user.
	22-mar-1999     (yu$pe02) Hard code page size to 4K.
*/
? qasetusertm pvusr1 sql -s SEPPARAMDB3 
<<
>>
* drop table dba33_t1;\g
<<
~
>>
* create table dba33_t1
<<
>>
*	(col1 smallint,col2 smallint,col3 smallint,col4 smallint) with page_size=4096;\p\g
<<
 create table dba33_t1
	(col1 smallint,col2 smallint,col3 smallint,col4 smallint) with page_size=4096;
>>
* insert into dba33_t1
<<
>>
* values (1,2,3,4);\p\g
<<
 insert into dba33_t1
 values (1,2,3,4);
(1 row)
>>
* grant update(col1)
<<
>>
* on table dba33_t1 
<<
>>
* to group pvusr3_group;\p\g
<<
 grant update(col1)
 on table dba33_t1 
 to group pvusr3_group;
>>
* grant select 
<<
>>
* on table dba33_t1
<<
>>
* to group pvusr3_group;\p\g
<<
 grant select 
 on table dba33_t1
 to group pvusr3_group;
>>
* grant update(col2)
<<
>>
* on table dba33_t1
<<
>>
* to user pvusr3   ;\p\g
<<
 grant update(col2)
 on table dba33_t1
 to user pvusr3      ;
>>
* grant update(col3)
<<
>>
* on table dba33_t1
<<
>>
* to role pvusr3_role;\p\g
<<
 grant update(col3)
 on table dba33_t1
 to role pvusr3_role;
>>
* \q
<<
>>
? qasetusertm pvusr2 sql -s SEPPARAMDB3 "-Gpvusr3_group" 
<<
>>
* help permit dba33_t1;
<<
>>
* \p\g
<<
/* SQL Startup File */
 help permit dba33_t1;
 
Permissions on dba33_t1 are:


Permission 2:
grant update (col1) on table "pvusr1".dba33_t1 to group pvusr3_group  

Permission 3:
grant select on table "pvusr1".dba33_t1 to group pvusr3_group         

Permission 4:
grant update (col2) on table "pvusr1".dba33_t1 to user pvusr3         

Permission 5:
grant update (col3) on table "pvusr1".dba33_t1 to role pvusr3_role    



>>
* select dbmsinfo('group');
<<
>>
* \p\g
<<
 select dbmsinfo('group');
 

+--------------------------------+
|col1                            |
+--------------------------------+
|pvusr3_group                  |
+--------------------------------+
(1 row)
>>
* select dbmsinfo('username');
<<
>>
* \p\g
<<
 select dbmsinfo('username');
 

+--------------------------------+
|col1                            |
+--------------------------------+
|pvusr2                          |
+--------------------------------+
(1 row)
>>
* select dbmsinfo('role');
<<
>>
* \p\g
<<
 select dbmsinfo('role');
 

+--------------------------------+
|col1                            |
+--------------------------------+
|                                |
+--------------------------------+
(1 row)
>>
* update dba33_t1
<<
>>
* set col1=17
<<
>>
* where col1<100;
<<
>>
* \p\g
<<
 update dba33_t1
 set col1=17
 where col1<100;
 
(1 row)
>>
*  update dba33_t1
<<
>>
* set col2=17
<<
>>
* where col1<100;
<<
>>
* \p\g
<<
  update dba33_t1
 set col2=17
 where col1<100;
 
E_US0DAE UPDATE on table dba33_t1: no GRANT or GRANT compatible permit
    exists.
    (Thu Aug 29 13:54:20 1991)

>>
* \q
<<
>>
? qasetusertm pvusr3 sql -s SEPPARAMDB3 "-Gpvusr3_group" 
<<
>>
* help permit dba33_t1;
<<
>>
* \p\g
<<
/* SQL Startup File */
 help permit dba33_t1;
 
Permissions on dba33_t1 are:


Permission 2:
grant update (col1) on table "pvusr1".dba33_t1 to group pvusr3_group  

Permission 3:
grant select on table "pvusr1".dba33_t1 to group pvusr3_group         

Permission 4:
grant update (col2) on table "pvusr1".dba33_t1 to user pvusr3         

Permission 5:
grant update (col3) on table "pvusr1".dba33_t1 to role pvusr3_role    



>>
* select dbmsinfo('group');
<<
>>
* \p\g
<<
 select dbmsinfo('group');
 

+--------------------------------+
|col1                            |
+--------------------------------+
|pvusr3_group                  |
+--------------------------------+
(1 row)
>>
* select dbmsinfo('username');
<<
>>
* \p\g
<<
 select dbmsinfo('username');
 

+--------------------------------+
|col1                            |
+--------------------------------+
|pvusr3                          |
+--------------------------------+
(1 row)
>>
* select dbmsinfo('role');
<<
>>
* \p\g
<<
 select dbmsinfo('role');
 

+--------------------------------+
|col1                            |
+--------------------------------+
|                                |
+--------------------------------+
(1 row)
>>
* update dba33_t1
<<
>>
* set col2=17
<<
>>
* where col1<100;
<<
>>
* \p\g
<<
 update dba33_t1
 set col2=17
 where col1<100;
 
(1 row)
>>
* \q
<<
>>
? qasetusertm pvusr2 sql -s SEPPARAMDB3 "-Rpvusr3_role" "-Gpvusr3_group" 
<<
>>
* help permit dba33_t1;
<<
>>
* \p\g
<<
/* SQL Startup File */
 help permit dba33_t1;
 
Permissions on dba33_t1 are:


Permission 2:
grant update (col1) on table "pvusr1".dba33_t1 to group pvusr3_group  

Permission 3:
grant select on table "pvusr1".dba33_t1 to group pvusr3_group         

Permission 4:
grant update (col2) on table "pvusr1".dba33_t1 to user pvusr3         

Permission 5:
grant update (col3) on table "pvusr1".dba33_t1 to role pvusr3_role    



>>
* select dbmsinfo('group');
<<
>>
* \p\g
<<
 select dbmsinfo('group');
 

+--------------------------------+
|col1                            |
+--------------------------------+
|pvusr3_group                  |
+--------------------------------+
(1 row)
>>
* select dbmsinfo('username');
<<
>>
* \p\g
<<
 select dbmsinfo('username');
 

+--------------------------------+
|col1                            |
+--------------------------------+
|pvusr2                          |
+--------------------------------+
(1 row)
>>
* select dbmsinfo('role');
<<
>>
* \p\g
<<
 select dbmsinfo('role');
 

+--------------------------------+
|col1                            |
+--------------------------------+
|pvusr3_role                     |
+--------------------------------+
(1 row)
>>
* update dba33_t1
<<
>>
* set col3=17
<<
>>
* where col1<100;
<<
>>
* \p\g
<<
 update dba33_t1
 set col3=17
 where col1<100;
 
(1 row)
>>
* \q
<<
>>
? qasetusertm pvusr1 sql -s SEPPARAMDB3 
<<
>>
* drop table dba33_t1;\p\g
<<
/* SQL Startup File */
 drop table dba33_t1;
>>
* \q
<<
>>


Ending at: Mon Oct 11 13:08:15 1993
