/*
	Test Name: dba46.sep
	Time: Fri Oct  4 13:54:26 1991
	User Name: testenv
	Terminal type: septerm
 
	Test ID : dba46
	Module  : 
	Filename:
	Purpose	: to test the inconsistencies between quel and
		  sql when permits are defined on columns in
		  quel and tryed to access in sql.
	Input Files  :
	Output Files :
	Database     : SEPPARAMDB
	Tables       : dba46_t
	Synopsis     : create table and give permit to a column
		       in the table to  pvusr1 in quel. Then connect 
		       as pvusr1 and try to select the column.

	History:     	Created				Author
	4-Oct-1991 created by Troy Camacho
			
          11-Oct-1993	(garys) Updated canon to accept slightly different 
				help permit info on table.
	22-mar-1999     (yu$pe02) Hard code page size to 4K.
*/
? qasetusertm pvusr1 quel -s SEPPARAMDB 
<<
>>
* destroy tt\g 
<<
~
>>
* \q
<<
>>
? sleep 15 
<<
>>
? quel -s SEPPARAMDB 
<<
>>
* destroy tt\g
<<
~
>>
* create tt (col1=i2, col2=i2, col3=i2)  with page_size=4096\g 
<<
>>
* append to tt (col1=1, col2=2, col3=3) \g
<<
(1 row)
>>
* append to tt (col1=4, col2=5, col3=6) \g
<<
(1 row)
>>
* append to tt (col1=7, col2=8, col3=9) \g
<<
(1 row)
>>
* range of t is tt \g
<<
>>
*  retrieve (tt.all) \g
<<

+------+------+------+
|col1  |col2  |col3  |
+------+------+------+
|     1|     2|     3|
|     4|     5|     6|
|     7|     8|     9|
+------+------+------+
(3 rows)
>>
* define permit retrieve of tt(col1) to pvusr1 \g
<<
>>
* help permit tt\g
<<
Permissions on tt are:


Permission 2:
range of tt is tt                                                     
define permit retrieve on tt(col1) to pvusr1                          



>>
* \q
<<
>>
? sleep 15 
<<
>>
? qasetusertm pvusr1 sql -s SEPPARAMDB 
<<
>>
* help permit tt;\g
<<
Permissions on tt are:


Permission 2:
range of tt is tt                                                     
define permit retrieve on tt(col1) to pvusr1                          



>>
* select col1 from tt;\g
<<
E_US0DAE SELECT on table tt: no GRANT or GRANT compatible permit exists.
    (Fri Oct  4 14:30:16 1991)

>>
* \q 
<<
>>
? sleep 15 
<<
>>
? sql -s SEPPARAMDB 
<<
>>
* drop table tt;\g
<<
~
>>
* \q
<<
>>


Ending at: Mon Oct 11 17:27:46 1993
