/*
	Test Name: dda08
	Time: 15-SEP-1989 14:29:03
	User Name: testenv     
 
	Test ID :	dda08
	Module  :	qrymod
	Filename:	dda08.sep
	Purpose	:	Attempt to modify a System Catalog via a view.
	Input Files  :	None
	Output Files :	None
	Database     :	SEPPARAMDB
	Tables       :	iirelation
	Synopsis     :	Create a view on a System Catalog then attempt to
			update the view.
	History	: 15-Sep-1989	Created				srr
                  7/90            Test modified to conform to Test Case/
                                  Portability Standards. (Brought to you by
                                  the devils of correction)
		22-mar-1999     (yu$pe02) Hard code page size to 8K.
*/
? sql SEPPARAMDB -s
<<
>>
* drop view dda08_v\g 
<<
E_US0AC1 DROP: 'dda08_v' does not exist or is not owned by you.
    (15-SEP-1989 14:30:53)
>>
<<
>>
* create view dda08_v (col1, col2) 
<<
~
>>
* as 
<<
~
>>
* select relid, relowner from iirelation;\g 
<<
>>
* update dda08_v set col2 = 'unknown' where col1 = 'dda08_v';\g 
<<
E_US0D34 No permission to update base table 'iirelation'.
    (15-SEP-1989 14:32:33)
>>
* \q 
<<
>>
Ending at: 22-NOV-1989 14:46:41
