/*
	Test Name: dda06
	Time: 15-SEP-1989 11:42:57
	User Name: testenv     
 
	Test ID : 	dda06
	Module  : 	qrymod
	Filename:	dda06.sep
	Purpose	:	Update a table via a view that can only "see" columns
			that are NOT NULL WITH DEFAULT.
	Input Files  :	None
	Output Files :	None
	Database     :	SEPPARAMDB
	Tables       :	dda06_t
	Synopsis     :	Update a table that comprises both nullable and
			NOT NULL WITH DEFAULT columns via a view that
			can only see NOT NULL WITH DEFAULT columns.
	History	: 15-Sep-1989	Created				srr
                  7/90            Test modified to conform to Test Case/
                                  Portability Standards. (Brought to you by
                                  the devils of correction)
		22-mar-1999     (yu$pe02) Hard code page size to 8K.
*/
? sql SEPPARAMDB -s
<<
>>
<<
>>
* drop table dda06_t\g 
<<
E_US0AC1 DROP: 'dda06_t' does not exist or is not owned by you.
    (15-SEP-1989 11:45:05)
>>
<<
>>
* create table dda06_t (col1 integer with null, 
<<
~
>>
* col2 integer not null with default) with page_size=8192;\g 
<<
>>
* insert into dda06_t values (1, 11); 
<<
~
>>
* insert into dda06_t values (2, 22); 
<<
~
>>
* insert into dda06_t values (3, 33);\g 
<<
(1 row)
(1 row)
(1 row)
>>
* create view dda06_v as select col2 from dda06_t;\g 
<<
>>
* select * from dda06_t;\g 
<<
+-------------+-------------+
|col1         |col2         |
+-------------+-------------+
|            1|           11|
|            2|           22|
|            3|           33|
+-------------+-------------+
(3 rows)
>>
* select * from dda06_v;\g 
<<
+-------------+
|col2         |
+-------------+
|           11|
|           22|
|           33|
+-------------+
(3 rows)
>>
* update dda06_v set col2 = col2 + 100;\g 
<<
(3 rows)
>>
* select * from dda06_t;\g 
<<
+-------------+-------------+
|col1         |col2         |
+-------------+-------------+
|            1|          111|
|            2|          122|
|            3|          133|
+-------------+-------------+
(3 rows)
>>
* select * from dda06_v;\g 
<<
+-------------+
|col2         |
+-------------+
|          111|
|          122|
|          133|
+-------------+
(3 rows)
>>
* delete from dda06_v where col2 = 133;\g 
<<
(1 row)
>>
* select * from dda06_t;\g 
<<
+-------------+-------------+
|col1         |col2         |
+-------------+-------------+
|            1|          111|
|            2|          122|
+-------------+-------------+
(2 rows)
>>
* select * from dda06_v;\g 
<<
+-------------+
|col2         |
+-------------+
|          111|
|          122|
+-------------+
(2 rows)
>>
* insert into dda06_v values (44);\g 
<<
(1 row)
>>
* insert into dda06_v values (null);\g 
<<
E_US0AD9 INSERT: Must not insert NULL value into a nonnullable column
    'col2'.
    (15-SEP-1989 11:56:17)
>>
* insert into dda06_v values (null,99);\g 
<<
E_US0AD9 INSERT: Must not insert NULL value into a nonnullable column
    'col2'.
    (15-SEP-1989 11:56:42)
>>
* select * from dda06_t;\g 
<<
+-------------+-------------+
|col1         |col2         |
+-------------+-------------+
|            1|          111|
|            2|          122|
|             |           44|
+-------------+-------------+
(3 rows)
>>
* select * from dda06_v;\g 
<<
+-------------+
|col2         |
+-------------+
|          111|
|          122|
|           44|
+-------------+
(3 rows)
>>
* \q 
<<
>>
Ending at: Fri Nov 17 11:48:06 1989
