/*
	Test Name: dda10
	Time: 15-SEP-1989 15:03:54
	User Name: testenv     
 
	Test ID : 	dda10
	Module  : 	qrymod
	Filename:	dda10.sep
	Purpose	:	Attempt to update via a view that is based upon a
			join of two base tables.
	Input Files  :	None
	Output Files :	None
	Database     :	SEPPARAMDB
	Tables       :	dda10_t1, dda10_t2
	Synopsis     :	Create a view as the join of two tables.  Attempt to
			INSERT, UPDATE, DELETE rows via the view.
	History	: 15-Sep-1989	Created				srr
                  7/90            Test modified to conform to Test Case/
                                  Portability Standards. (Brought to you by
                                  the devils of correction)
		  16-Mar-1999   (vande02) Hard-coded VPG_SZ to 2K
*/
? sql SEPPARAMDB -s
<<
>>
<<
>>
* drop table dda10_t1;\g 
<<
E_US0AC1 DROP: 'dda10_t1' does not exist or is not owned by you.
    (15-SEP-1989 15:06:35)
>>
<<
>>
* drop table dda10_t2;\g 
<<
E_US0AC1 DROP: 'dda10_t2' does not exist or is not owned by you.
    (15-SEP-1989 15:06:58)
>>
<<
>>
* create table dda10_t1 (col1 integer not null, col2 integer not null ) with page_size=2048;\g 
<<
>>
* insert into dda10_t1 values (1, 11); 
<<
~
>>
* insert into dda10_t1 values (2, 22); 
<<
~
>>
* insert into dda10_t1 values (3, 33);\g 
<<
(1 row)
(1 row)
(1 row)
>>
* create table dda10_t2 (col3 integer not null, col4 integer not null ) with page_size=2048;\g 
<<
>>
* insert into dda10_t2 values (1, 111); 
<<
~
>>
* insert into dda10_t2 values (2, 122); 
<<
~
>>
* insert into dda10_t2 values (3, 133);\g 
<<
(1 row)
(1 row)
(1 row)
>>
* create view dda10_v (col5, col6) 
<<
~
>>
* as 
<<
~
>>
* select col2, col4 from dda10_t1 a, dda10_t2 b 
<<
~
>>
* where a.col1 = b.col3;\g 
<<
>>
* select * from dda10_t1;\g 
<<
+-------------+-------------+
|col1         |col2         |
+-------------+-------------+
|            1|           11|
|            2|           22|
|            3|           33|
+-------------+-------------+
(3 rows)
>>
* select * from dda10_t2;\g 
<<
+-------------+-------------+
|col3         |col4         |
+-------------+-------------+
|            1|          111|
|            2|          122|
|            3|          133|
+-------------+-------------+
(3 rows)
>>
* select * from dda10_v; 
<<
~
>>
* \g 
<<
+-------------+-------------+
|col5         |col6         |
+-------------+-------------+
|           11|          111|
|           22|          122|
|           33|          133|
+-------------+-------------+
(3 rows)
>>
* update dda10_v set col5 = col5 + 100 where col5 = 11;\g 
<<
E_US0D02 UPDATE on view dda10_v: update of a multi-variable view not
    allowed.
    (15-SEP-1989 15:17:22)
>>
* select * from dda10_t1;\g 
<<
+-------------+-------------+
|col1         |col2         |
+-------------+-------------+
|            1|           11|
|            2|           22|
|            3|           33|
+-------------+-------------+
(3 rows)
>>
* select * from dda10_t2;\g 
<<
+-------------+-------------+
|col3         |col4         |
+-------------+-------------+
|            1|          111|
|            2|          122|
|            3|          133|
+-------------+-------------+
(3 rows)
>>
* select * from dda10_v;\g 
<<
+-------------+-------------+
|col5         |col6         |
+-------------+-------------+
|           11|          111|
|           22|          122|
|           33|          133|
+-------------+-------------+
(3 rows)
>>
* delete from dda10_v where col5 = 22;\g 
<<
E_US0D02 DELETE on view dda10_v: update of a multi-variable view not
    allowed.
    (15-SEP-1989 15:19:15)
>>
* select * from dda10_t1;\g 
<<
+-------------+-------------+
|col1         |col2         |
+-------------+-------------+
|            1|           11|
|            2|           22|
|            3|           33|
+-------------+-------------+
(3 rows)
>>
* select * from dda10_t2;\g 
<<
+-------------+-------------+
|col3         |col4         |
+-------------+-------------+
|            1|          111|
|            2|          122|
|            3|          133|
+-------------+-------------+
(3 rows)
>>
* select * from dda10_v;\g 
<<
+-------------+-------------+
|col5         |col6         |
+-------------+-------------+
|           11|          111|
|           22|          122|
|           33|          133|
+-------------+-------------+
(3 rows)
>>
* insert into dda10_v values (4, 44);\g 
<<
E_US0D02 INSERT on view dda10_v: update of a multi-variable view not
    allowed.
    (15-SEP-1989 15:21:14)
>>
* select * from dda10_t1;\g 
<<
+-------------+-------------+
|col1         |col2         |
+-------------+-------------+
|            1|           11|
|            2|           22|
|            3|           33|
+-------------+-------------+
(3 rows)
>>
* select * from dda10_t2;\g 
<<
+-------------+-------------+
|col3         |col4         |
+-------------+-------------+
|            1|          111|
|            2|          122|
|            3|          133|
+-------------+-------------+
(3 rows)
>>
* select * from dda10_v;\g 
<<
+-------------+-------------+
|col5         |col6         |
+-------------+-------------+
|           11|          111|
|           22|          122|
|           33|          133|
+-------------+-------------+
(3 rows)
>>
* \q 
<<
>>
Ending at: Fri Nov 17 12:00:31 1989
