/*
Test Name: DEA04
Time: 
User Name: 

Test ID : DEA04
Module  : access_ctl
Filename: dea04.sep
Purpose : exercise the granting of database privileges.
Input Files : None.
Output Files: None.
Database    : iidbdb
Tables      : None
Synopsis    :
		Test expects users pvusr1 and pvusr2    to exist.
		1) Test SET [NO]MAX____ using SQL
		2) As above using QUEL
		3) More SET [NO]MAX___ tests using SQL
		4) As above using QUEL.
		5) GRANT privileges to role DEA04_ROLE_SETMAX
		6) Test the above privileges using SQL.
		7) As above using QUEL.
		8) Clean-up.

History : 		Created: 		Author :
		Modified 7-Nov-1990 by Steve Rees
		N.B. The test DOES NOT CORRESPOND to the description in TEAMS.

          17-Nov-1993   (garys) Cleaned up comments in last drop role canon 
				which was causing an error.
	  28-Mar-1995   (gauje01) Added "grant dea04_role_setmax to pvusr2" to
			comply with new role usage requirements.
       4-Oct-2001   (devjo01)
	      Change canons to reflect lifting of keyword restrictions.
*/
? qasetusertm pvusr1 sql -s iidbdb 
<<
>>
* \p\g
<<
/* SQL Startup File */
 
>>
* set autocommit off;\p\g
<<
 set autocommit off;
>>
* select dbmsinfo('maxio');
<<
>>
* select dbmsinfo('query_io_limit');
<<
>>
* \p\g
<<
 select dbmsinfo('maxio');
 select dbmsinfo('query_io_limit');
 

+--------------------------------+
|col1                            |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)

+--------------------------------+
|col1                            |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* select dbmsinfo('maxrow');
<<
>>
* select dbmsinfo('query_row_limit');
<<
>>
* \p\g
<<
 select dbmsinfo('maxrow');
 select dbmsinfo('query_row_limit');
 

+--------------------------------+
|col1                            |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)

+--------------------------------+
|col1                            |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* select dbmsinfo('maxcpu');
<<
>>
* select dbmsinfo('query_cpu_limit');
<<
>>
* \p\g
<<
 select dbmsinfo('maxcpu');
 select dbmsinfo('query_cpu_limit');
 

+--------------------------------+
|col1                            |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)

+--------------------------------+
|col1                            |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* select dbmsinfo('maxpage');
<<
>>
* select dbmsinfo('query_page_limit');
<<
>>
* \p\g
<<
 select dbmsinfo('maxpage');
 select dbmsinfo('query_page_limit');
 

+--------------------------------+
|col1                            |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)

+--------------------------------+
|col1                            |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* select dbmsinfo('maxcost');
<<
>>
* select dbmsinfo('query_cost_limit');
<<
>>
* \p\g
<<
 select dbmsinfo('maxcost');
 select dbmsinfo('query_cost_limit');
 

+--------------------------------+
|col1                            |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)

+--------------------------------+
|col1                            |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* select dbmsinfo('maxquery');
<<
>>
* select dbmsinfo('query_io_limit');
<<
>>
* \p\g
<<
 select dbmsinfo('maxquery');
 select dbmsinfo('query_io_limit');
 

+--------------------------------+
|col1                            |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)

+--------------------------------+
|col1                            |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* set maxio
<<
>>
* \p\g
<<
 set maxio
 
E_US185D You must specify a non-negative integral value on SET MAX...
    statements.
     Reissue the statement with a non-negative integral value specified.
    ( 8-MAY-1990 15:42:49)

>>
* set maxrow
<<
>>
* \p\g
<<
 set maxrow
 
E_US185D You must specify a non-negative integral value on SET MAX...
    statements.
     Reissue the statement with a non-negative integral value specified.
    ( 8-MAY-1990 15:42:56)

>>
* set maxcpu
<<
>>
* \p\g
<<
 set maxcpu
 
E_US185D You must specify a non-negative integral value on SET MAX...
    statements.
     Reissue the statement with a non-negative integral value specified.
    ( 8-MAY-1990 15:43:05)

>>
* set maxpage
<<
>>
* \p\g
<<
 set maxpage
 
E_US185D You must specify a non-negative integral value on SET MAX...
    statements.
     Reissue the statement with a non-negative integral value specified.
    ( 8-MAY-1990 15:43:12)

>>
* set maxcost
<<
>>
* \p\g
<<
 set maxcost
 
E_US185D You must specify a non-negative integral value on SET MAX...
    statements.
     Reissue the statement with a non-negative integral value specified.
    ( 8-MAY-1990 15:43:19)

>>
* set maxquery
<<
>>
* \p\g
<<
 set maxquery
 
E_US185D You must specify a non-negative integral value on SET MAX...
    statements.
     Reissue the statement with a non-negative integral value specified.
    ( 8-MAY-1990 15:43:30)

>>
* set nomaxio 10
<<
>>
* \p\g
<<
 set nomaxio 10
 
E_US185C You cannot specify a value on SET NOMAX... statements.
    Reissue the statement with no value specified.
    ( 8-MAY-1990 15:43:38)

>>
* set nomaxrow 11
<<
>>
* \p\g
<<
 set nomaxrow 11
 
E_US185C You cannot specify a value on SET NOMAX... statements.
    Reissue the statement with no value specified.
    ( 8-MAY-1990 15:43:46)

>>
* set nomaxcpu 12 \p\g
<<
 set nomaxcpu 12
 
E_US185C You cannot specify a value on SET NOMAX... statements.
    Reissue the statement with no value specified.
    ( 8-MAY-1990 15:43:53)

>>
* set nomaxpage 13
<<
>>
* \p\g
<<
 set nomaxpage 13
 
E_US185C You cannot specify a value on SET NOMAX... statements.
    Reissue the statement with no value specified.
    ( 8-MAY-1990 15:44:01)

>>
* set nomaxcost 14
<<
>>
* \p\g
<<
 set nomaxcost 14
 
E_US185C You cannot specify a value on SET NOMAX... statements.
    Reissue the statement with no value specified.
    ( 8-MAY-1990 15:44:07)

>>
* set nomaxquery 15
<<
>>
* \p\g
<<
 set nomaxquery 15
 
E_US185C You cannot specify a value on SET NOMAX... statements.
    Reissue the statement with no value specified.
    ( 8-MAY-1990 15:44:15)

>>
* set maxio 10 10
<<
>>
* \p\g
<<
 set maxio 10 10
 
E_US0EF0 line 1, Syntax error on '10'.  The correct syntax is: 
    SET [NO]MAXxxxx [nnnn] 
      where xxxx is IO, QUERY, or ROW; 
      nnnn is a positive integer less than or equal to 
      the value of QUERY_xxxx_LIMIT for your session. 
      A value must not be specified with [NO]MAXxxxx.
    ( 8-MAY-1990 15:44:23)

>>
* set maxrow 11 11
<<
>>
* \p\g
<<
 set maxrow 11 11
 
E_US0EF0 line 1, Syntax error on '11'.  The correct syntax is: 
    SET [NO]MAXxxxx [nnnn] 
      where xxxx is IO, QUERY, or ROW; 
      nnnn is a positive integer less than or equal to 
      the value of QUERY_xxxx_LIMIT for your session. 
      A value must not be specified with [NO]MAXxxxx.
    ( 8-MAY-1990 15:44:30)

>>
* set maxcpu 12 12
<<
>>
* \p\g
<<
 set maxcpu 12 12
 
E_US0EF0 line 1, Syntax error on '12'.  The correct syntax is: 
    SET [NO]MAXxxxx [nnnn] 
      where xxxx is IO, QUERY, or ROW; 
      nnnn is a positive integer less than or equal to 
      the value of QUERY_xxxx_LIMIT for your session. 
      A value must not be specified with [NO]MAXxxxx.
    ( 8-MAY-1990 15:44:38)

>>
* set maxpage 13 13
<<
>>
* \p\g
<<
 set maxpage 13 13
 
E_US0EF0 line 1, Syntax error on '13'.  The correct syntax is: 
    SET [NO]MAXxxxx [nnnn] 
      where xxxx is IO, QUERY, or ROW; 
      nnnn is a positive integer less than or equal to 
      the value of QUERY_xxxx_LIMIT for your session. 
      A value must not be specified with [NO]MAXxxxx.
    ( 8-MAY-1990 15:44:49)

>>
* set maxcost 14 14
<<
>>
* \p\g
<<
 set maxcost 14 14
 
E_US0EF0 line 1, Syntax error on '14'.  The correct syntax is: 
    SET [NO]MAXxxxx [nnnn] 
      where xxxx is IO, QUERY, or ROW; 
      nnnn is a positive integer less than or equal to 
      the value of QUERY_xxxx_LIMIT for your session. 
      A value must not be specified with [NO]MAXxxxx.
    ( 8-MAY-1990 15:44:57)

>>
* set maxquery 15 15
<<
>>
* \p\g
<<
 set maxquery 15 15
 
E_US0EF0 line 1, Syntax error on '15'.  The correct syntax is: 
    SET [NO]MAXxxxx [nnnn] 
      where xxxx is IO, QUERY, or ROW; 
      nnnn is a positive integer less than or equal to 
      the value of QUERY_xxxx_LIMIT for your session. 
      A value must not be specified with [NO]MAXxxxx.
    ( 8-MAY-1990 15:45:05)

>>
* set maxio nnnn
<<
>>
* \p\g
<<
 set maxio nnnn
 
E_US185D You must specify a non-negative integral value on SET MAX...
    statements.
     Reissue the statement with a non-negative integral value specified.
    ( 8-MAY-1990 15:45:16)

>>
* set maxrow nnnn
<<
>>
* \p\g
<<
 set maxrow nnnn
 
E_US185D You must specify a non-negative integral value on SET MAX...
    statements.
     Reissue the statement with a non-negative integral value specified.
    ( 8-MAY-1990 15:45:26)

>>
* set maxcpu nnnn
<<
>>
* \p\g
<<
 set maxcpu nnnn
 
E_US185D You must specify a non-negative integral value on SET MAX...
    statements.
     Reissue the statement with a non-negative integral value specified.
    ( 8-MAY-1990 15:45:37)

>>
* set maxpage nnnn
<<
>>
* \p\g
<<
 set maxpage nnnn
 
E_US185D You must specify a non-negative integral value on SET MAX...
    statements.
     Reissue the statement with a non-negative integral value specified.
    ( 8-MAY-1990 15:45:48)

>>
* set maxcost nnnn
<<
>>
* \p\g
<<
 set maxcost nnnn
 
E_US185D You must specify a non-negative integral value on SET MAX...
    statements.
     Reissue the statement with a non-negative integral value specified.
    ( 8-MAY-1990 15:45:58)

>>
* set maxquery nnnn
<<
>>
* \p\g
<<
 set maxquery nnnn
 
E_US185D You must specify a non-negative integral value on SET MAX...
    statements.
     Reissue the statement with a non-negative integral value specified.
    ( 8-MAY-1990 15:46:15)

>>
* set nomaxio nnnn
<<
>>
* \p\g
<<
 set nomaxio nnnn
 
E_US0EF0 line 1, Syntax error on 'nnnn'.  The correct syntax is: 
    SET [NO]MAXxxxx [nnnn] 
      where xxxx is IO, QUERY, or ROW; 
      nnnn is a positive integer less than or equal to 
      the value of QUERY_xxxx_LIMIT for your session. 
      A value must not be specified with [NO]MAXxxxx.
    ( 8-MAY-1990 15:46:30)

>>
* set mnoaxrow nnnn
<<
>>
* \p\g
<<
 set mnoaxrow nnnn
 
E_US081C Syntax error.  Last symbol read was: 'set'.
    (Thu Oct  4 13:05:58 2001)

>>
* set nomaxcpu nnnn
<<
>>
* \p\g
<<
 set nomaxcpu nnnn
 
E_US0EF0 line 1, Syntax error on 'nnnn'.  The correct syntax is: 
    SET [NO]MAXxxxx [nnnn] 
      where xxxx is IO, QUERY, or ROW; 
      nnnn is a positive integer less than or equal to 
      the value of QUERY_xxxx_LIMIT for your session. 
      A value must not be specified with [NO]MAXxxxx.
    ( 8-MAY-1990 15:46:56)

>>
* set nomaxpage nnnn
<<
>>
* \p\g
<<
 set nomaxpage nnnn
 
E_US0EF0 line 1, Syntax error on 'nnnn'.  The correct syntax is: 
    SET [NO]MAXxxxx [nnnn] 
      where xxxx is IO, QUERY, or ROW; 
      nnnn is a positive integer less than or equal to 
      the value of QUERY_xxxx_LIMIT for your session. 
      A value must not be specified with [NO]MAXxxxx.
    ( 8-MAY-1990 15:47:05)

>>
* set nomaxcost nnnn
<<
>>
* \p\g
<<
 set nomaxcost nnnn
 
E_US0EF0 line 1, Syntax error on 'nnnn'.  The correct syntax is: 
    SET [NO]MAXxxxx [nnnn] 
      where xxxx is IO, QUERY, or ROW; 
      nnnn is a positive integer less than or equal to 
      the value of QUERY_xxxx_LIMIT for your session. 
      A value must not be specified with [NO]MAXxxxx.
    ( 8-MAY-1990 15:47:12)

>>
* set nomaxquery nnnn
<<
>>
* \p\g
<<
 set nomaxquery nnnn
 
E_US0EF0 line 1, Syntax error on 'nnnn'.  The correct syntax is: 
    SET [NO]MAXxxxx [nnnn] 
      where xxxx is IO, QUERY, or ROW; 
      nnnn is a positive integer less than or equal to 
      the value of QUERY_xxxx_LIMIT for your session. 
      A value must not be specified with [NO]MAXxxxx.
    ( 8-MAY-1990 15:47:21)

>>
* set maxio = 10
<<
>>
* \p\g
<<
 set maxio = 10
 
E_US185D You must specify a non-negative integral value on SET MAX...
    statements.
     Reissue the statement with a non-negative integral value specified.
    ( 8-MAY-1990 15:47:29)

>>
* set maxrow = 11
<<
>>
* \p\g
<<
 set maxrow = 11
 
E_US185D You must specify a non-negative integral value on SET MAX...
    statements.
     Reissue the statement with a non-negative integral value specified.
    ( 8-MAY-1990 15:47:38)

>>
* set maxcpu = 12
<<
>>
* \p\g
<<
 set maxcpu = 12
 
E_US185D You must specify a non-negative integral value on SET MAX...
    statements.
     Reissue the statement with a non-negative integral value specified.
    ( 8-MAY-1990 15:47:45)

>>
* set maxpage = 13
<<
>>
* \p\g
<<
 set maxpage = 13
 
E_US185D You must specify a non-negative integral value on SET MAX...
    statements.
     Reissue the statement with a non-negative integral value specified.
    ( 8-MAY-1990 15:47:52)

>>
* set maxcost = 14
<<
>>
* \p\g
<<
 set maxcost = 14
 
E_US185D You must specify a non-negative integral value on SET MAX...
    statements.
     Reissue the statement with a non-negative integral value specified.
    ( 8-MAY-1990 15:48:01)

>>
* set maxquery = 15
<<
>>
* \p\g
<<
 set maxquery = 15
 
E_US185D You must specify a non-negative integral value on SET MAX...
    statements.
     Reissue the statement with a non-negative integral value specified.
    ( 8-MAY-1990 15:48:08)

>>
* set maxio 10
<<
>>
* \p\g
<<
 set maxio 10
 
>>
* select dbmsinfo('maxio')
<<
>>
* \p\g
<<
 select dbmsinfo('maxio')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|10                              |
+--------------------------------+
(1 row)
>>
* set nomaxio
<<
>>
* \p\g
<<
 set nomaxio
 
>>
* select dbmsinfo('maxio')
<<
>>
* \p\g
<<
 select dbmsinfo('maxio')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* set maxrow 11
<<
>>
* \p\g
<<
 set maxrow 11
 
>>
* select dbmsinfo('maxrow')
<<
>>
* \p\g
<<
 select dbmsinfo('maxrow')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|11                              |
+--------------------------------+
(1 row)
>>
* set nomaxrow
<<
>>
* \p\g
<<
 set nomaxrow
 
>>
* select dbmsinfo('maxrow')
<<
>>
* \p\g
<<
 select dbmsinfo('maxrow')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* set maxcpu 12
<<
>>
* \p\g
<<
 set maxcpu 12
 
>>
* select dbmsinfo('maxcpu')
<<
>>
* \p\g
<<
 select dbmsinfo('maxcpu')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|12                              |
+--------------------------------+
(1 row)
>>
* set nomaxcpu
<<
>>
* \p\g
<<
 set nomaxcpu
 
>>
* select dbmsinfo('maxcpu')
<<
>>
* \p\g
<<
 select dbmsinfo('maxcpu')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* set maxpage 13
<<
>>
* \p\g
<<
 set maxpage 13
 
>>
* select dbmsinfo('maxpage')
<<
>>
* \p\g
<<
 select dbmsinfo('maxpage')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|13                              |
+--------------------------------+
(1 row)
>>
* set nomaxpage
<<
>>
* \p\g
<<
 set nomaxpage
 
>>
* select dbmsinfo('maxpage')
<<
>>
* \p\g
<<
 select dbmsinfo('maxpage')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* set maxcost 14
<<
>>
* \p\g
<<
 set maxcost 14
 
>>
* select dbmsinfo('maxcost')
<<
>>
* \p\g
<<
 select dbmsinfo('maxcost')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|14                              |
+--------------------------------+
(1 row)
>>
* set nomaxcost
<<
>>
* \p\g
<<
 set nomaxcost
 
>>
* select dbmsinfo('maxcost')
<<
>>
* \p\g
<<
 select dbmsinfo('maxcost')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* set maxquery 15
<<
>>
* \p\g
<<
 set maxquery 15
 
>>
* select dbmsinfo('maxquery')
<<
>>
* \p\g
<<
 select dbmsinfo('maxquery')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|15                              |
+--------------------------------+
(1 row)
>>
* set nomaxquery
<<
>>
* \p\g
<<
 set nomaxquery
 
>>
* select dbmsinfo('maxquery')
<<
>>
* \p\g
<<
 select dbmsinfo('maxquery')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* rollback
<<
>>
* \p\g
<<
 rollback
 
>>
* \q
<<
>>
? qasetusertm pvusr2 quel -s iidbdb 
<<
>>
* retrieve (a = dbmsinfo("maxio"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxio"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* retrieve (a = dbmsinfo("query_io_limit"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("query_io_limit"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* retrieve (a = dbmsinfo("maxrow"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxrow"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* retrieve (a = dbmsinfo("query_row_limit"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("query_row_limit"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* retrieve (a = dbmsinfo("maxcpu"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxcpu"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* retrieve (a = dbmsinfo("query_cpu_limit"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("query_cpu_limit"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* retrieve (a = dbmsinfo("maxpage"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxpage"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* retrieve (a = dbmsinfo("query_page_limit"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("query_page_limit"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* retrieve (a = dbmsinfo("maxcost"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxcost"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* retrieve (a = dbmsinfo("query_cost_limit"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("query_cost_limit"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* retrieve (a = dbmsinfo("maxquery"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxquery"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* retrieve (a = dbmsinfo("query_io_limit"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("query_io_limit"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* set maxio
<<
>>
* \p\g
<<
 set maxio
 
E_US185D You must specify a non-negative integral value on SET MAX...
    statements.
     Reissue the statement with a non-negative integral value specified.
    ( 8-MAY-1990 15:54:44)

>>
* set maxrow
<<
>>
* \p\g
<<
 set maxrow
 
E_US185D You must specify a non-negative integral value on SET MAX...
    statements.
     Reissue the statement with a non-negative integral value specified.
    ( 8-MAY-1990 15:54:54)

>>
* set maxcpu
<<
>>
* \p\g
<<
 set maxcpu
 
E_US185D You must specify a non-negative integral value on SET MAX...
    statements.
     Reissue the statement with a non-negative integral value specified.
    ( 8-MAY-1990 15:55:06)

>>
* set maxpage
<<
>>
* \p\g
<<
 set maxpage
 
E_US185D You must specify a non-negative integral value on SET MAX...
    statements.
     Reissue the statement with a non-negative integral value specified.
    ( 8-MAY-1990 15:55:15)

>>
* set maxcost
<<
>>
* \p\g
<<
 set maxcost
 
E_US185D You must specify a non-negative integral value on SET MAX...
    statements.
     Reissue the statement with a non-negative integral value specified.
    ( 8-MAY-1990 15:55:22)

>>
* set maxquery
<<
>>
* \p\g
<<
 set maxquery
 
E_US185D You must specify a non-negative integral value on SET MAX...
    statements.
     Reissue the statement with a non-negative integral value specified.
    ( 8-MAY-1990 15:55:30)

>>
* set nomaxio 10
<<
>>
* \p\g
<<
 set nomaxio 10
 
E_US185C You cannot specify a value on SET NOMAX... statements.
    Reissue the statement with no value specified.
    ( 8-MAY-1990 15:55:37)

>>
* set nomaxrow 11
<<
>>
* \p\g
<<
 set nomaxrow 11
 
E_US185C You cannot specify a value on SET NOMAX... statements.
    Reissue the statement with no value specified.
    ( 8-MAY-1990 15:55:44)

>>
* set nomaxcpu 12
<<
>>
* \p\g
<<
 set nomaxcpu 12
 
E_US185C You cannot specify a value on SET NOMAX... statements.
    Reissue the statement with no value specified.
    ( 8-MAY-1990 15:55:53)

>>
* set nomaxpage 13
<<
>>
* \p\g
<<
 set nomaxpage 13
 
E_US185C You cannot specify a value on SET NOMAX... statements.
    Reissue the statement with no value specified.
    ( 8-MAY-1990 15:55:59)

>>
* set nomaxcost 14
<<
>>
* \p\g
<<
 set nomaxcost 14
 
E_US185C You cannot specify a value on SET NOMAX... statements.
    Reissue the statement with no value specified.
    ( 8-MAY-1990 15:56:10)

>>
* set nomaxquery 15
<<
>>
* \p\g
<<
 set nomaxquery 15
 
E_US185C You cannot specify a value on SET NOMAX... statements.
    Reissue the statement with no value specified.
    ( 8-MAY-1990 15:56:21)

>>
* set maxio 10 10
<<
>>
* \p\g
<<
 set maxio 10 10
 
E_US0F54 line 1, Syntax error on '10'.  The correct syntax is: 
    SET [NO]MAXxxxx [nnnn] 
      where xxxx is IO, QUERY, or ROW; 
      nnnn is a positive integer less than or equal to 
      the value of QUERY_xxxx_LIMIT for your session. 
      A value must not be specified with [NO]MAXxxxx.
    ( 8-MAY-1990 15:56:34)

>>
* set maxrow 11 11
<<
>>
* \p\g
<<
 set maxrow 11 11
 
E_US0F54 line 1, Syntax error on '11'.  The correct syntax is: 
    SET [NO]MAXxxxx [nnnn] 
      where xxxx is IO, QUERY, or ROW; 
      nnnn is a positive integer less than or equal to 
      the value of QUERY_xxxx_LIMIT for your session. 
      A value must not be specified with [NO]MAXxxxx.
    ( 8-MAY-1990 15:56:48)

>>
* set maxcpu 12 12
<<
>>
* \p\g
<<
 set maxcpu 12 12
 
E_US0F54 line 1, Syntax error on '12'.  The correct syntax is: 
    SET [NO]MAXxxxx [nnnn] 
      where xxxx is IO, QUERY, or ROW; 
      nnnn is a positive integer less than or equal to 
      the value of QUERY_xxxx_LIMIT for your session. 
      A value must not be specified with [NO]MAXxxxx.
    ( 8-MAY-1990 15:57:01)

>>
* set maxpage 13 13
<<
>>
* \p\g
<<
 set maxpage 13 13
 
E_US0F54 line 1, Syntax error on '13'.  The correct syntax is: 
    SET [NO]MAXxxxx [nnnn] 
      where xxxx is IO, QUERY, or ROW; 
      nnnn is a positive integer less than or equal to 
      the value of QUERY_xxxx_LIMIT for your session. 
      A value must not be specified with [NO]MAXxxxx.
    ( 8-MAY-1990 15:57:15)

>>
* set maxcost 14 14
<<
>>
* \p\g
<<
 set maxcost 14 14
 
E_US0F54 line 1, Syntax error on '14'.  The correct syntax is: 
    SET [NO]MAXxxxx [nnnn] 
      where xxxx is IO, QUERY, or ROW; 
      nnnn is a positive integer less than or equal to 
      the value of QUERY_xxxx_LIMIT for your session. 
      A value must not be specified with [NO]MAXxxxx.
    ( 8-MAY-1990 15:57:29)

>>
* set maxquery 15 15
<<
>>
* \p\g
<<
 set maxquery 15 15
 
E_US0F54 line 1, Syntax error on '15'.  The correct syntax is: 
    SET [NO]MAXxxxx [nnnn] 
      where xxxx is IO, QUERY, or ROW; 
      nnnn is a positive integer less than or equal to 
      the value of QUERY_xxxx_LIMIT for your session. 
      A value must not be specified with [NO]MAXxxxx.
    ( 8-MAY-1990 15:57:38)

>>
* set maxio nnnn
<<
>>
* \p\g
<<
 set maxio nnnn
 
E_US185D You must specify a non-negative integral value on SET MAX...
    statements.
     Reissue the statement with a non-negative integral value specified.
    ( 8-MAY-1990 15:57:46)

>>
* set maxrow nnnn
<<
>>
* \p\g
<<
 set maxrow nnnn
 
E_US185D You must specify a non-negative integral value on SET MAX...
    statements.
     Reissue the statement with a non-negative integral value specified.
    ( 8-MAY-1990 15:57:53)

>>
* set maxcpu nnnn
<<
>>
* \p\g
<<
 set maxcpu nnnn
 
E_US185D You must specify a non-negative integral value on SET MAX...
    statements.
     Reissue the statement with a non-negative integral value specified.
    ( 8-MAY-1990 15:58:02)

>>
* set maxpage nnnn
<<
>>
* \p\g
<<
 set maxpage nnnn
 
E_US185D You must specify a non-negative integral value on SET MAX...
    statements.
     Reissue the statement with a non-negative integral value specified.
    ( 8-MAY-1990 15:58:10)

>>
* set maxcost nnnn
<<
>>
* \p\g
<<
 set maxcost nnnn
 
E_US185D You must specify a non-negative integral value on SET MAX...
    statements.
     Reissue the statement with a non-negative integral value specified.
    ( 8-MAY-1990 15:58:17)

>>
* set maxquery nnnn
<<
>>
* \p\g
<<
 set maxquery nnnn
 
E_US185D You must specify a non-negative integral value on SET MAX...
    statements.
     Reissue the statement with a non-negative integral value specified.
    ( 8-MAY-1990 15:58:27)

>>
* set nomaxio nnnn
<<
>>
* \p\g
<<
 set nomaxio nnnn
 
E_US0F54 line 1, Syntax error on 'nnnn'.  The correct syntax is: 
    SET [NO]MAXxxxx [nnnn] 
      where xxxx is IO, QUERY, or ROW; 
      nnnn is a positive integer less than or equal to 
      the value of QUERY_xxxx_LIMIT for your session. 
      A value must not be specified with [NO]MAXxxxx.
    ( 8-MAY-1990 15:58:36)

>>
* set mnoaxrow nnnn
<<
>>
* \p\g
<<
 set mnoaxrow nnnn
 
E_US0A28 Syntax error on line 1.  Last symbol read was: set.
    ( 8-MAY-1990 15:58:47)

>>
* set nomaxcpu nnnn
<<
>>
* \p\g
<<
 set nomaxcpu nnnn
 
E_US0F54 line 1, Syntax error on 'nnnn'.  The correct syntax is: 
    SET [NO]MAXxxxx [nnnn] 
      where xxxx is IO, QUERY, or ROW; 
      nnnn is a positive integer less than or equal to 
      the value of QUERY_xxxx_LIMIT for your session. 
      A value must not be specified with [NO]MAXxxxx.
    ( 8-MAY-1990 15:58:55)

>>
* set nomaxpage nnnn
<<
>>
* \p\g
<<
 set nomaxpage nnnn
 
E_US0F54 line 1, Syntax error on 'nnnn'.  The correct syntax is: 
    SET [NO]MAXxxxx [nnnn] 
      where xxxx is IO, QUERY, or ROW; 
      nnnn is a positive integer less than or equal to 
      the value of QUERY_xxxx_LIMIT for your session. 
      A value must not be specified with [NO]MAXxxxx.
    ( 8-MAY-1990 15:59:04)

>>
* set nomaxcost nnnn
<<
>>
* \p\g
<<
 set nomaxcost nnnn
 
E_US0F54 line 1, Syntax error on 'nnnn'.  The correct syntax is: 
    SET [NO]MAXxxxx [nnnn] 
      where xxxx is IO, QUERY, or ROW; 
      nnnn is a positive integer less than or equal to 
      the value of QUERY_xxxx_LIMIT for your session. 
      A value must not be specified with [NO]MAXxxxx.
    ( 8-MAY-1990 15:59:12)

>>
* set nomaxquery nnnn
<<
>>
* \p\g
<<
 set nomaxquery nnnn
 
E_US0F54 line 1, Syntax error on 'nnnn'.  The correct syntax is: 
    SET [NO]MAXxxxx [nnnn] 
      where xxxx is IO, QUERY, or ROW; 
      nnnn is a positive integer less than or equal to 
      the value of QUERY_xxxx_LIMIT for your session. 
      A value must not be specified with [NO]MAXxxxx.
    ( 8-MAY-1990 15:59:20)

>>
* set maxio = 10
<<
>>
* \p\g
<<
 set maxio = 10
 
E_US185D You must specify a non-negative integral value on SET MAX...
    statements.
     Reissue the statement with a non-negative integral value specified.
    ( 8-MAY-1990 15:59:28)

>>
* set maxrow = 11
<<
>>
* \p\g
<<
 set maxrow = 11
 
E_US185D You must specify a non-negative integral value on SET MAX...
    statements.
     Reissue the statement with a non-negative integral value specified.
    ( 8-MAY-1990 15:59:36)

>>
* set maxcpu = 12
<<
>>
* \p\g
<<
 set maxcpu = 12
 
E_US185D You must specify a non-negative integral value on SET MAX...
    statements.
     Reissue the statement with a non-negative integral value specified.
    ( 8-MAY-1990 15:59:44)

>>
* set maxpage = 13
<<
>>
* \p\g
<<
 set maxpage = 13
 
E_US185D You must specify a non-negative integral value on SET MAX...
    statements.
     Reissue the statement with a non-negative integral value specified.
    ( 8-MAY-1990 15:59:51)

>>
* set maxcost = 14
<<
>>
* \p\g
<<
 set maxcost = 14
 
E_US185D You must specify a non-negative integral value on SET MAX...
    statements.
     Reissue the statement with a non-negative integral value specified.
    ( 8-MAY-1990 15:59:59)

>>
* set maxquery = 15
<<
>>
* \p\g
<<
 set maxquery = 15
 
E_US185D You must specify a non-negative integral value on SET MAX...
    statements.
     Reissue the statement with a non-negative integral value specified.
    ( 8-MAY-1990 16:00:08)

>>
* set maxio 10
<<
>>
* \p\g
<<
 set maxio 10
 
>>
* retrieve (a = dbmsinfo("maxio"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxio"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|10                              |
+--------------------------------+
(1 row)
>>
* set nomaxio
<<
>>
* \p\g
<<
 set nomaxio
 
>>
* retrieve (a = dbmsinfo("maxio"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxio"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* set maxrow 11
<<
>>
* \p\g
<<
 set maxrow 11
 
>>
* retrieve (a = dbmsinfo("maxrow"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxrow"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|11                              |
+--------------------------------+
(1 row)
>>
* set nomaxrow
<<
>>
* \p\g
<<
 set nomaxrow
 
>>
* retrieve (a = dbmsinfo("maxrow"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxrow"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* set maxcpu 12
<<
>>
* \p\g
<<
 set maxcpu 12
 
>>
* retrieve (a = dbmsinfo("maxcpu"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxcpu"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|12                              |
+--------------------------------+
(1 row)
>>
* set nomaxcpu
<<
>>
* \p\g
<<
 set nomaxcpu
 
>>
* retrieve (a = dbmsinfo("maxcpu"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxcpu"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* set maxpage 13
<<
>>
* \p\g
<<
 set maxpage 13
 
>>
* retrieve (a = dbmsinfo("maxpage"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxpage"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|13                              |
+--------------------------------+
(1 row)
>>
* set nomaxpage
<<
>>
* \p\g
<<
 set nomaxpage
 
>>
* retrieve (a = dbmsinfo("maxpage"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxpage"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* set maxcost 14
<<
>>
* \p\g
<<
 set maxcost 14
 
>>
* retrieve (a = dbmsinfo("maxcost"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxcost"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|14                              |
+--------------------------------+
(1 row)
>>
* set nomaxcost
<<
>>
* \p\g
<<
 set nomaxcost
 
>>
* retrieve (a = dbmsinfo("maxcost"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxcost"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* set maxquery 15
<<
>>
* \p\g
<<
 set maxquery 15
 
>>
* retrieve (a = dbmsinfo("maxquery"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxquery"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|15                              |
+--------------------------------+
(1 row)
>>
* set nomaxquery
<<
>>
* \p\g
<<
 set nomaxquery
 
>>
* retrieve (a = dbmsinfo("maxquery"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxquery"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* \q
<<
>>
? qasetusertm pvusr2 sql -s iidbdb 
<<
>>
* \p\g
<<
/* SQL Startup File */
 
>>
* set autocommit off;\p\g
<<
 set autocommit off;
>>
* select dbmsinfo('maxio');
<<
>>
* select dbmsinfo('query_io_limit');
<<
>>
* \p\g
<<
 select dbmsinfo('maxio');
 select dbmsinfo('query_io_limit');
 

+--------------------------------+
|col1                            |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)

+--------------------------------+
|col1                            |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* select dbmsinfo('maxrow');
<<
>>
* select dbmsinfo('query_row_limit');
<<
>>
* \p\g
<<
 select dbmsinfo('maxrow');
 select dbmsinfo('query_row_limit');
 

+--------------------------------+
|col1                            |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)

+--------------------------------+
|col1                            |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* select dbmsinfo('maxcpu');
<<
>>
* select dbmsinfo('query_cpu_limit');
<<
>>
* \p\g
<<
 select dbmsinfo('maxcpu');
 select dbmsinfo('query_cpu_limit');
 

+--------------------------------+
|col1                            |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)

+--------------------------------+
|col1                            |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* select dbmsinfo('maxpage');
<<
>>
* select dbmsinfo('query_page_limit');
<<
>>
* \p\g
<<
 select dbmsinfo('maxpage');
 select dbmsinfo('query_page_limit');
 

+--------------------------------+
|col1                            |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)

+--------------------------------+
|col1                            |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* select dbmsinfo('maxcost');
<<
>>
* select dbmsinfo('query_cost_limit');
<<
>>
* \p\g
<<
 select dbmsinfo('maxcost');
 select dbmsinfo('query_cost_limit');
 

+--------------------------------+
|col1                            |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)

+--------------------------------+
|col1                            |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* select dbmsinfo('maxquery');
<<
>>
* select dbmsinfo('query_io_limit');
<<
>>
* \p\g
<<
 select dbmsinfo('maxquery');
 select dbmsinfo('query_io_limit');
 

+--------------------------------+
|col1                            |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)

+--------------------------------+
|col1                            |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* set maxio 1000
<<
>>
* \p\g
<<
 set maxio 1000
 
>>
* select dbmsinfo('maxio')
<<
>>
* \p\g
<<
 select dbmsinfo('maxio')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|1000                            |
+--------------------------------+
(1 row)
>>
* set nomaxio
<<
>>
* \p\g
<<
 set nomaxio
 
>>
* select dbmsinfo('maxio')
<<
>>
* \p\g
<<
 select dbmsinfo('maxio')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* set maxrow 1001
<<
>>
* \p\g
<<
 set maxrow 1001
 
>>
* select dbmsinfo('maxrow')
<<
>>
* \p\g
<<
 select dbmsinfo('maxrow')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|1001                            |
+--------------------------------+
(1 row)
>>
* set nomaxrow
<<
>>
* \p\g
<<
 set nomaxrow
 
>>
* select dbmsinfo('maxrow')
<<
>>
* \p\g
<<
 select dbmsinfo('maxrow')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* set maxcpu 1002
<<
>>
* \p\g
<<
 set maxcpu 1002
 
>>
* select dbmsinfo('maxcpu')
<<
>>
* \p\g
<<
 select dbmsinfo('maxcpu')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|1002                            |
+--------------------------------+
(1 row)
>>
* set nomaxcpu
<<
>>
* \p\g
<<
 set nomaxcpu
 
>>
* select dbmsinfo('maxcpu')
<<
>>
* \p\g
<<
 select dbmsinfo('maxcpu')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* set maxpage 1003
<<
>>
* \p\g
<<
 set maxpage 1003
 
>>
* select dbmsinfo('maxpage')
<<
>>
* \p\g
<<
 select dbmsinfo('maxpage')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|1003                            |
+--------------------------------+
(1 row)
>>
* set nomaxpage
<<
>>
* \p\g
<<
 set nomaxpage
 
>>
* select dbmsinfo('maxpage')
<<
>>
* \p\g
<<
 select dbmsinfo('maxpage')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* set maxcost 1004
<<
>>
* \p\g
<<
 set maxcost 1004
 
>>
* select dbmsinfo('maxcost')
<<
>>
* \p\g
<<
 select dbmsinfo('maxcost')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|1004                            |
+--------------------------------+
(1 row)
>>
* set nomaxcost
<<
>>
* \p\g
<<
 set nomaxcost
 
>>
* select dbmsinfo('maxcost')
<<
>>
* \p\g
<<
 select dbmsinfo('maxcost')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* set maxquery 1005
<<
>>
* \p\g
<<
 set maxquery 1005
 
>>
* select dbmsinfo('maxquery')
<<
>>
* \p\g
<<
 select dbmsinfo('maxquery')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|1005                            |
+--------------------------------+
(1 row)
>>
* set nomaxquery
<<
>>
* \p\g
<<
 set nomaxquery
 
>>
* select dbmsinfo('maxquery')
<<
>>
* \p\g
<<
 select dbmsinfo('maxquery')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* set maxio 10
<<
>>
* \p\g
<<
 set maxio 10
 
>>
* select dbmsinfo('maxio')
<<
>>
* \p\g
<<
 select dbmsinfo('maxio')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|10                              |
+--------------------------------+
(1 row)
>>
* set nomaxio
<<
>>
* \p\g
<<
 set nomaxio
 
>>
* select dbmsinfo('maxio')
<<
>>
* \p\g
<<
 select dbmsinfo('maxio')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* set maxrow 11
<<
>>
* \p\g
<<
 set maxrow 11
 
>>
* select dbmsinfo('maxrow')
<<
>>
* \p\g
<<
 select dbmsinfo('maxrow')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|11                              |
+--------------------------------+
(1 row)
>>
* set nomaxrow
<<
>>
* \p\g
<<
 set nomaxrow
 
>>
* select dbmsinfo('maxrow')
<<
>>
* \p\g
<<
 select dbmsinfo('maxrow')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* set maxcpu 12
<<
>>
* \p\g
<<
 set maxcpu 12
 
>>
* select dbmsinfo('maxcpu')
<<
>>
* \p\g
<<
 select dbmsinfo('maxcpu')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|12                              |
+--------------------------------+
(1 row)
>>
* set nomaxcpu
<<
>>
* \p\g
<<
 set nomaxcpu
 
>>
* select dbmsinfo('maxcpu')
<<
>>
* \p\g
<<
 select dbmsinfo('maxcpu')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* set maxpage 13
<<
>>
* \p\g
<<
 set maxpage 13
 
>>
* select dbmsinfo('maxpage')
<<
>>
* \p\g
<<
 select dbmsinfo('maxpage')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|13                              |
+--------------------------------+
(1 row)
>>
* set nomaxpage
<<
>>
* \p\g
<<
 set nomaxpage
 
>>
* select dbmsinfo('maxpage')
<<
>>
* \p\g
<<
 select dbmsinfo('maxpage')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* set maxcost 14
<<
>>
* \p\g
<<
 set maxcost 14
 
>>
* select dbmsinfo('maxcost')
<<
>>
* \p\g
<<
 select dbmsinfo('maxcost')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|14                              |
+--------------------------------+
(1 row)
>>
* set nomaxcost
<<
>>
* \p\g
<<
 set nomaxcost
 
>>
* select dbmsinfo('maxcost')
<<
>>
* \p\g
<<
 select dbmsinfo('maxcost')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* set maxquery 15
<<
>>
* \p\g
<<
 set maxquery 15
 
>>
* select dbmsinfo('maxquery')
<<
>>
* \p\g
<<
 select dbmsinfo('maxquery')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|15                              |
+--------------------------------+
(1 row)
>>
* set nomaxquery
<<
>>
* \p\g
<<
 set nomaxquery
 
>>
* select dbmsinfo('maxquery')
<<
>>
* \p\g
<<
 select dbmsinfo('maxquery')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* rollback
<<
>>
* \p\g
<<
 rollback
 
>>
* \q
<<
>>
? qasetusertm pvusr2 quel -s iidbdb 
<<
>>
* retrieve (a = dbmsinfo("maxio"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxio"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* retrieve (a = dbmsinfo("query_io_limit"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("query_io_limit"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* retrieve (a = dbmsinfo("maxrow"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxrow"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* retrieve (a = dbmsinfo("query_row_limit"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("query_row_limit"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* retrieve (a = dbmsinfo("maxcpu"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxcpu"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* retrieve (a = dbmsinfo("query_cpu_limit"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("query_cpu_limit"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* retrieve (a = dbmsinfo("maxpage"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxpage"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* retrieve (a = dbmsinfo("query_page_limit"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("query_page_limit"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* retrieve (a = dbmsinfo("maxcost"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxcost"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* retrieve (a = dbmsinfo("query_cost_limit"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("query_cost_limit"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* retrieve (a = dbmsinfo("maxquery"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxquery"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* retrieve (a = dbmsinfo("query_io_limit"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("query_io_limit"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* set maxio 1000
<<
>>
* \p\g
<<
 set maxio 1000
 
>>
* retrieve (a = dbmsinfo("maxio"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxio"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|1000                            |
+--------------------------------+
(1 row)
>>
* set nomaxio
<<
>>
* \p\g
<<
 set nomaxio
 
>>
* retrieve (a = dbmsinfo("maxio"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxio"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* set maxrow 1001
<<
>>
* \p\g
<<
 set maxrow 1001
 
>>
* retrieve (a = dbmsinfo("maxrow"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxrow"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|1001                            |
+--------------------------------+
(1 row)
>>
* set nomaxrow
<<
>>
* \p\g
<<
 set nomaxrow
 
>>
* retrieve (a = dbmsinfo("maxrow"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxrow"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* set maxcpu 1002
<<
>>
* \p\g
<<
 set maxcpu 1002
 
>>
* retrieve (a = dbmsinfo("maxcpu"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxcpu"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|1002                            |
+--------------------------------+
(1 row)
>>
* set nomaxcpu
<<
>>
* \p\g
<<
 set nomaxcpu
 
>>
* retrieve (a = dbmsinfo("maxcpu"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxcpu"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* set maxpage 1003
<<
>>
* \p\g
<<
 set maxpage 1003
 
>>
* retrieve (a = dbmsinfo("maxpage"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxpage"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|1003                            |
+--------------------------------+
(1 row)
>>
* set nomaxpage
<<
>>
* \p\g
<<
 set nomaxpage
 
>>
* retrieve (a = dbmsinfo("maxpage"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxpage"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* set maxcost 1004
<<
>>
* \p\g
<<
 set maxcost 1004
 
>>
* retrieve (a = dbmsinfo("maxcost"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxcost"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|1004                            |
+--------------------------------+
(1 row)
>>
* set nomaxcost
<<
>>
* \p\g
<<
 set nomaxcost
 
>>
* retrieve (a = dbmsinfo("maxcost"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxcost"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* set maxquery 1005
<<
>>
* \p\g
<<
 set maxquery 1005
 
>>
* retrieve (a = dbmsinfo("maxquery"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxquery"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|1005                            |
+--------------------------------+
(1 row)
>>
* set nomaxquery
<<
>>
* \p\g
<<
 set nomaxquery
 
>>
* retrieve (a = dbmsinfo("maxquery"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxquery"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* set maxio 10
<<
>>
* \p\g
<<
 set maxio 10
 
>>
* retrieve (a = dbmsinfo("maxio"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxio"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|10                              |
+--------------------------------+
(1 row)
>>
* set nomaxio
<<
>>
* \p\g
<<
 set nomaxio
 
>>
* retrieve (a = dbmsinfo("maxio"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxio"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* set maxrow 11
<<
>>
* \p\g
<<
 set maxrow 11
 
>>
* retrieve (a = dbmsinfo("maxrow"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxrow"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|11                              |
+--------------------------------+
(1 row)
>>
* set nomaxrow
<<
>>
* \p\g
<<
 set nomaxrow
 
>>
* retrieve (a = dbmsinfo("maxrow"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxrow"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* set maxcpu 12
<<
>>
* \p\g
<<
 set maxcpu 12
 
>>
* retrieve (a = dbmsinfo("maxcpu"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxcpu"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|12                              |
+--------------------------------+
(1 row)
>>
* set nomaxcpu
<<
>>
* \p\g
<<
 set nomaxcpu
 
>>
* retrieve (a = dbmsinfo("maxcpu"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxcpu"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* set maxpage 13
<<
>>
* \p\g
<<
 set maxpage 13
 
>>
* retrieve (a = dbmsinfo("maxpage"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxpage"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|13                              |
+--------------------------------+
(1 row)
>>
* set nomaxpage
<<
>>
* \p\g
<<
 set nomaxpage
 
>>
* retrieve (a = dbmsinfo("maxpage"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxpage"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* set maxcost 14
<<
>>
* \p\g
<<
 set maxcost 14
 
>>
* retrieve (a = dbmsinfo("maxcost"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxcost"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|14                              |
+--------------------------------+
(1 row)
>>
* set nomaxcost
<<
>>
* \p\g
<<
 set nomaxcost
 
>>
* retrieve (a = dbmsinfo("maxcost"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxcost"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* set maxquery 15
<<
>>
* \p\g
<<
 set maxquery 15
 
>>
* retrieve (a = dbmsinfo("maxquery"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxquery"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|15                              |
+--------------------------------+
(1 row)
>>
* set nomaxquery
<<
>>
* \p\g
<<
 set nomaxquery
 
>>
* retrieve (a = dbmsinfo("maxquery"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxquery"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|-1                              |
+--------------------------------+
(1 row)
>>
* \q
<<
>>
? qasetusertm ingres sql -s iidbdb 
<<
>>
* \p\g
<<
/* SQL Startup File */
 
>>
* drop role dea04_role_setmax;\p\g
<<
 drop role dea04_role_setmax;
E_US1875 Role 'dea04_role_setmax' does not exist.
    You cannot alter or drop a non-existing role.
     Ensure you entered the correct role identifier.
    ( 7-NOV-1990 10:40:35)

>>
<<
 drop role dea04_role_setmax;
E_US189A All database and installation privileges have been removed for
    'dea04_role_setmax'
     Database and installation privileges granted to a user, group, or role
     are removed when that user, group, or role is dropped.
    (Tue Sep 17 08:55:12 1991)

>>
* create role dea04_role_setmax with nopassword;\p\g
<<
 create role dea04_role_setmax with nopassword;
 
>>
* grant dea04_role_setmax to pvusr2;\g
<<
>>
* grant	query_io_limit 100,
<<
>>
* 	query_row_limit 101,
<<
>>
* 	query_cpu_limit 102,
<<
>>
* 	query_page_limit 103,
<<
>>
* 	query_cost_limit 104
<<
>>
* on database iidbdb
<<
>>
* to role dea04_role_setmax
<<
>>
* \p\g
<<
 grant	query_io_limit 100,
 	query_row_limit 101,
 	query_cpu_limit 102,
 	query_page_limit 103,
 	query_cost_limit 104
 on database iidbdb
 to role dea04_role_setmax
 
>>
* commit
<<
>>
* \p\g
<<
 commit
 
>>
* \q
<<
>>
? qasetusertm pvusr2 sql -s "-Rdea04_role_setmax" iidbdb 
<<
>>
* \p\g
<<
/* SQL Startup File */
 
>>
* set autocommit off;\p\g
<<
 set autocommit off;
>>
* select dbmsinfo('maxio');
<<
>>
* select dbmsinfo('query_io_limit');
<<
>>
* \p\g
<<
 select dbmsinfo('maxio');
 select dbmsinfo('query_io_limit');
 

+--------------------------------+
|col1                            |
+--------------------------------+
|100                             |
+--------------------------------+
(1 row)

+--------------------------------+
|col1                            |
+--------------------------------+
|100                             |
+--------------------------------+
(1 row)
>>
* select dbmsinfo('maxrow');
<<
>>
* select dbmsinfo('query_row_limit');
<<
>>
* \p\g
<<
 select dbmsinfo('maxrow');
 select dbmsinfo('query_row_limit');
 

+--------------------------------+
|col1                            |
+--------------------------------+
|101                             |
+--------------------------------+
(1 row)

+--------------------------------+
|col1                            |
+--------------------------------+
|101                             |
+--------------------------------+
(1 row)
>>
* select dbmsinfo('maxcpu');
<<
>>
* select dbmsinfo('query_cpu_limit');
<<
>>
* \p\g
<<
 select dbmsinfo('maxcpu');
 select dbmsinfo('query_cpu_limit');
 

+--------------------------------+
|col1                            |
+--------------------------------+
|102                             |
+--------------------------------+
(1 row)

+--------------------------------+
|col1                            |
+--------------------------------+
|102                             |
+--------------------------------+
(1 row)
>>
* select dbmsinfo('maxpage');
<<
>>
* select dbmsinfo('query_page_limit');
<<
>>
* \p\g
<<
 select dbmsinfo('maxpage');
 select dbmsinfo('query_page_limit');
 

+--------------------------------+
|col1                            |
+--------------------------------+
|103                             |
+--------------------------------+
(1 row)

+--------------------------------+
|col1                            |
+--------------------------------+
|103                             |
+--------------------------------+
(1 row)
>>
* select dbmsinfo('maxcost');
<<
>>
* select dbmsinfo('query_cost_limit');
<<
>>
* \p\g
<<
 select dbmsinfo('maxcost');
 select dbmsinfo('query_cost_limit');
 

+--------------------------------+
|col1                            |
+--------------------------------+
|104                             |
+--------------------------------+
(1 row)

+--------------------------------+
|col1                            |
+--------------------------------+
|104                             |
+--------------------------------+
(1 row)
>>
* select dbmsinfo('maxquery');
<<
>>
* select dbmsinfo('query_io_limit');
<<
>>
* \p\g
<<
 select dbmsinfo('maxquery');
 select dbmsinfo('query_io_limit');
 

+--------------------------------+
|col1                            |
+--------------------------------+
|100                             |
+--------------------------------+
(1 row)

+--------------------------------+
|col1                            |
+--------------------------------+
|100                             |
+--------------------------------+
(1 row)
>>
* set maxio 1000
<<
>>
* \p\g
<<
 set maxio 1000
 
E_US1862 The value specified on the SET MAXIO/MAXQUERY statement (1000)
    exceeds your session's QUERY_IO_LIMIT (100).
     Specify a value within range,
     or use SET NOMAXIO to reset MAXIO/MAXQUERY to your limit.
    ( 8-MAY-1990 16:23:51)

>>
* select dbmsinfo('maxio')
<<
>>
* \p\g
<<
 select dbmsinfo('maxio')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|100                             |
+--------------------------------+
(1 row)
>>
* set nomaxio
<<
>>
* \p\g
<<
 set nomaxio
 
>>
* select dbmsinfo('maxio')
<<
>>
* \p\g
<<
 select dbmsinfo('maxio')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|100                             |
+--------------------------------+
(1 row)
>>
* set maxrow 1001
<<
>>
* \p\g
<<
 set maxrow 1001
 
E_US1864 The value specified on the SET MAXROW statement (1001)
    exceeds your session's QUERY_ROW_LIMIT (101).
     Specify a value within range,
     or use SET NOMAXROW to reset MAXROW to your limit.
    ( 8-MAY-1990 16:24:23)

>>
* select dbmsinfo('maxrow')
<<
>>
* \p\g
<<
 select dbmsinfo('maxrow')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|101                             |
+--------------------------------+
(1 row)
>>
* set nomaxrow
<<
>>
* \p\g
<<
 set nomaxrow
 
>>
* select dbmsinfo('maxrow')
<<
>>
* \p\g
<<
 select dbmsinfo('maxrow')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|101                             |
+--------------------------------+
(1 row)
>>
* set maxcpu 1002
<<
>>
* \p\g
<<
 set maxcpu 1002
 
E_US1861 The value specified on the SET MAXCPU statement (1002)
    exceeds your session's QUERY_CPU_LIMIT (102).
     Specify a value within range,
     or use SET NOMAXCPU to reset MAXCPU to your limit.
    ( 8-MAY-1990 16:24:47)

>>
* select dbmsinfo('maxcpu')
<<
>>
* \p\g
<<
 select dbmsinfo('maxcpu')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|102                             |
+--------------------------------+
(1 row)
>>
* set nomaxcpu
<<
>>
* \p\g
<<
 set nomaxcpu
 
>>
* select dbmsinfo('maxcpu')
<<
>>
* \p\g
<<
 select dbmsinfo('maxcpu')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|102                             |
+--------------------------------+
(1 row)
>>
* set maxpage 1003
<<
>>
* \p\g
<<
 set maxpage 1003
 
E_US1863 The value specified on the SET MAXPAGE statement (1003)
    exceeds your session's QUERY_PAGE_LIMIT (103).
     Specify a value within range,
     or use SET NOMAXPAGE to reset MAXPAGE to your limit.
    ( 8-MAY-1990 16:25:13)

>>
* select dbmsinfo('maxpage')
<<
>>
* \p\g
<<
 select dbmsinfo('maxpage')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|103                             |
+--------------------------------+
(1 row)
>>
* set nomaxpage
<<
>>
* \p\g
<<
 set nomaxpage
 
>>
* select dbmsinfo('maxpage')
<<
>>
* \p\g
<<
 select dbmsinfo('maxpage')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|103                             |
+--------------------------------+
(1 row)
>>
* set maxcost 1004
<<
>>
* \p\g
<<
 set maxcost 1004
 
E_US1860 The value specified on the SET MAXCOST statement (1004)
    exceeds your session's QUERY_COST_LIMIT (104).
     Specify a value within range,
     or use SET NOMAXCOST to reset MAXCOST to your limit.
    ( 8-MAY-1990 16:25:41)

>>
* select dbmsinfo('maxcost')
<<
>>
* \p\g
<<
 select dbmsinfo('maxcost')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|104                             |
+--------------------------------+
(1 row)
>>
* set nomaxcost
<<
>>
* \p\g
<<
 set nomaxcost
 
>>
* select dbmsinfo('maxcost')
<<
>>
* \p\g
<<
 select dbmsinfo('maxcost')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|104                             |
+--------------------------------+
(1 row)
>>
* set maxquery 1005
<<
>>
* \p\g
<<
 set maxquery 1005
 
E_US1862 The value specified on the SET MAXIO/MAXQUERY statement (1005)
    exceeds your session's QUERY_IO_LIMIT (100).
     Specify a value within range,
     or use SET NOMAXIO to reset MAXIO/MAXQUERY to your limit.
    ( 8-MAY-1990 16:26:08)

>>
* select dbmsinfo('maxquery')
<<
>>
* \p\g
<<
 select dbmsinfo('maxquery')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|100                             |
+--------------------------------+
(1 row)
>>
* set nomaxquery
<<
>>
* \p\g
<<
 set nomaxquery
 
>>
* select dbmsinfo('maxquery')
<<
>>
* \p\g
<<
 select dbmsinfo('maxquery')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|100                             |
+--------------------------------+
(1 row)
>>
* set maxio 10
<<
>>
* \p\g
<<
 set maxio 10
 
>>
* select dbmsinfo('maxio')
<<
>>
* \p\g
<<
 select dbmsinfo('maxio')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|10                              |
+--------------------------------+
(1 row)
>>
* set nomaxio
<<
>>
* \p\g
<<
 set nomaxio
 
>>
* select dbmsinfo('maxio')
<<
>>
* \p\g
<<
 select dbmsinfo('maxio')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|100                             |
+--------------------------------+
(1 row)
>>
* set maxrow 11
<<
>>
* \p\g
<<
 set maxrow 11
 
>>
* select dbmsinfo('maxrow')
<<
>>
* \p\g
<<
 select dbmsinfo('maxrow')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|11                              |
+--------------------------------+
(1 row)
>>
* set nomaxrow
<<
>>
* \p\g
<<
 set nomaxrow
 
>>
* select dbmsinfo('maxrow')
<<
>>
* \p\g
<<
 select dbmsinfo('maxrow')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|101                             |
+--------------------------------+
(1 row)
>>
* set maxcpu 12
<<
>>
* \p\g
<<
 set maxcpu 12
 
>>
* select dbmsinfo('maxcpu')
<<
>>
* \p\g
<<
 select dbmsinfo('maxcpu')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|12                              |
+--------------------------------+
(1 row)
>>
* set nomaxcpu
<<
>>
* \p\g
<<
 set nomaxcpu
 
>>
* select dbmsinfo('maxcpu')
<<
>>
* \p\g
<<
 select dbmsinfo('maxcpu')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|102                             |
+--------------------------------+
(1 row)
>>
* set maxpage 13
<<
>>
* \p\g
<<
 set maxpage 13
 
>>
* select dbmsinfo('maxpage')
<<
>>
* \p\g
<<
 select dbmsinfo('maxpage')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|13                              |
+--------------------------------+
(1 row)
>>
* set nomaxpage
<<
>>
* \p\g
<<
 set nomaxpage
 
>>
* select dbmsinfo('maxpage')
<<
>>
* \p\g
<<
 select dbmsinfo('maxpage')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|103                             |
+--------------------------------+
(1 row)
>>
* set maxcost 14
<<
>>
* \p\g
<<
 set maxcost 14
 
>>
* select dbmsinfo('maxcost')
<<
>>
* \p\g
<<
 select dbmsinfo('maxcost')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|14                              |
+--------------------------------+
(1 row)
>>
* set nomaxcost
<<
>>
* \p\g
<<
 set nomaxcost
 
>>
* select dbmsinfo('maxcost')
<<
>>
* \p\g
<<
 select dbmsinfo('maxcost')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|104                             |
+--------------------------------+
(1 row)
>>
* set maxquery 15
<<
>>
* \p\g
<<
 set maxquery 15
 
>>
* select dbmsinfo('maxquery')
<<
>>
* \p\g
<<
 select dbmsinfo('maxquery')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|15                              |
+--------------------------------+
(1 row)
>>
* set nomaxquery
<<
>>
* \p\g
<<
 set nomaxquery
 
>>
* select dbmsinfo('maxquery')
<<
>>
* \p\g
<<
 select dbmsinfo('maxquery')
 

+--------------------------------+
|col1                            |
+--------------------------------+
|100                             |
+--------------------------------+
(1 row)
>>
* rollback
<<
>>
* \p\g
<<
 rollback
 
>>
* \q
<<
>>
? qasetusertm pvusr2 quel -s "-Rdea04_role_setmax" iidbdb 
<<
>>
* \p\g
<<
>>
* retrieve (a = dbmsinfo("maxio"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxio"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|100                             |
+--------------------------------+
(1 row)
>>
* retrieve (a = dbmsinfo("query_io_limit"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("query_io_limit"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|100                             |
+--------------------------------+
(1 row)
>>
* retrieve (a = dbmsinfo("maxrow"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxrow"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|101                             |
+--------------------------------+
(1 row)
>>
* retrieve (a = dbmsinfo("query_row_limit"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("query_row_limit"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|101                             |
+--------------------------------+
(1 row)
>>
* retrieve (a = dbmsinfo("maxcpu"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxcpu"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|102                             |
+--------------------------------+
(1 row)
>>
* retrieve (a = dbmsinfo("query_cpu_limit"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("query_cpu_limit"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|102                             |
+--------------------------------+
(1 row)
>>
* retrieve (a = dbmsinfo("maxpage"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxpage"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|103                             |
+--------------------------------+
(1 row)
>>
* retrieve (a = dbmsinfo("query_page_limit"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("query_page_limit"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|103                             |
+--------------------------------+
(1 row)
>>
* retrieve (a = dbmsinfo("maxcost"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxcost"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|104                             |
+--------------------------------+
(1 row)
>>
* retrieve (a = dbmsinfo("query_cost_limit"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("query_cost_limit"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|104                             |
+--------------------------------+
(1 row)
>>
* retrieve (a = dbmsinfo("maxquery"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxquery"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|100                             |
+--------------------------------+
(1 row)
>>
* retrieve (a = dbmsinfo("query_io_limit"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("query_io_limit"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|100                             |
+--------------------------------+
(1 row)
>>
* set maxio 1000
<<
>>
* \p\g
<<
 set maxio 1000
 
E_US1862 The value specified on the SET MAXIO/MAXQUERY statement (1000)
    exceeds your session's QUERY_IO_LIMIT (100).
     Specify a value within range,
     or use SET NOMAXIO to reset MAXIO/MAXQUERY to your limit.
    ( 8-MAY-1990 16:32:05)

>>
* retrieve (a = dbmsinfo("maxio"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxio"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|100                             |
+--------------------------------+
(1 row)
>>
* set nomaxio
<<
>>
* \p\g
<<
 set nomaxio
 
>>
* retrieve (a = dbmsinfo("maxio"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxio"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|100                             |
+--------------------------------+
(1 row)
>>
* set maxrow 1001
<<
>>
* \p\g
<<
 set maxrow 1001
 
E_US1864 The value specified on the SET MAXROW statement (1001)
    exceeds your session's QUERY_ROW_LIMIT (101).
     Specify a value within range,
     or use SET NOMAXROW to reset MAXROW to your limit.
    ( 8-MAY-1990 16:32:45)

>>
* retrieve (a = dbmsinfo("maxrow"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxrow"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|101                             |
+--------------------------------+
(1 row)
>>
* set nomaxrow
<<
>>
* \p\g
<<
 set nomaxrow
 
>>
* retrieve (a = dbmsinfo("maxrow"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxrow"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|101                             |
+--------------------------------+
(1 row)
>>
* set maxcpu 1002
<<
>>
* \p\g
<<
 set maxcpu 1002
 
E_US1861 The value specified on the SET MAXCPU statement (1002)
    exceeds your session's QUERY_CPU_LIMIT (102).
     Specify a value within range,
     or use SET NOMAXCPU to reset MAXCPU to your limit.
    ( 8-MAY-1990 16:33:24)

>>
* retrieve (a = dbmsinfo("maxcpu"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxcpu"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|102                             |
+--------------------------------+
(1 row)
>>
* set nomaxcpu
<<
>>
* \p\g
<<
 set nomaxcpu
 
>>
* retrieve (a = dbmsinfo("maxcpu"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxcpu"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|102                             |
+--------------------------------+
(1 row)
>>
* set maxpage 1003
<<
>>
* \p\g
<<
 set maxpage 1003
 
E_US1863 The value specified on the SET MAXPAGE statement (1003)
    exceeds your session's QUERY_PAGE_LIMIT (103).
     Specify a value within range,
     or use SET NOMAXPAGE to reset MAXPAGE to your limit.
    ( 8-MAY-1990 16:33:58)

>>
* retrieve (a = dbmsinfo("maxpage"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxpage"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|103                             |
+--------------------------------+
(1 row)
>>
* set nomaxpage
<<
>>
* \p\g
<<
 set nomaxpage
 
>>
* retrieve (a = dbmsinfo("maxpage"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxpage"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|103                             |
+--------------------------------+
(1 row)
>>
* set maxcost 1004
<<
>>
* \p\g
<<
 set maxcost 1004
 
E_US1860 The value specified on the SET MAXCOST statement (1004)
    exceeds your session's QUERY_COST_LIMIT (104).
     Specify a value within range,
     or use SET NOMAXCOST to reset MAXCOST to your limit.
    ( 8-MAY-1990 16:34:30)

>>
* retrieve (a = dbmsinfo("maxcost"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxcost"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|104                             |
+--------------------------------+
(1 row)
>>
* set nomaxcost
<<
>>
* \p\g
<<
 set nomaxcost
 
>>
* retrieve (a = dbmsinfo("maxcost"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxcost"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|104                             |
+--------------------------------+
(1 row)
>>
* set maxquery 1005
<<
>>
* \p\g
<<
 set maxquery 1005
 
E_US1862 The value specified on the SET MAXIO/MAXQUERY statement (1005)
    exceeds your session's QUERY_IO_LIMIT (100).
     Specify a value within range,
     or use SET NOMAXIO to reset MAXIO/MAXQUERY to your limit.
    ( 8-MAY-1990 16:35:03)

>>
* retrieve (a = dbmsinfo("maxquery"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxquery"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|100                             |
+--------------------------------+
(1 row)
>>
* set nomaxquery
<<
>>
* \p\g
<<
 set nomaxquery
 
>>
* retrieve (a = dbmsinfo("maxquery"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxquery"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|100                             |
+--------------------------------+
(1 row)
>>
* set maxio 10
<<
>>
* \p\g
<<
 set maxio 10
 
>>
* retrieve (a = dbmsinfo("maxio"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxio"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|10                              |
+--------------------------------+
(1 row)
>>
* set nomaxio
<<
>>
* \p\g
<<
 set nomaxio
 
>>
* retrieve (a = dbmsinfo("maxio"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxio"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|100                             |
+--------------------------------+
(1 row)
>>
* set maxrow 11
<<
>>
* \p\g
<<
 set maxrow 11
 
>>
* retrieve (a = dbmsinfo("maxrow"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxrow"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|11                              |
+--------------------------------+
(1 row)
>>
* set nomaxrow
<<
>>
* \p\g
<<
 set nomaxrow
 
>>
* retrieve (a = dbmsinfo("maxrow"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxrow"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|101                             |
+--------------------------------+
(1 row)
>>
* set maxcpu 12
<<
>>
* \p\g
<<
 set maxcpu 12
 
>>
* retrieve (a = dbmsinfo("maxcpu"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxcpu"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|12                              |
+--------------------------------+
(1 row)
>>
* set nomaxcpu
<<
>>
* \p\g
<<
 set nomaxcpu
 
>>
* retrieve (a = dbmsinfo("maxcpu"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxcpu"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|102                             |
+--------------------------------+
(1 row)
>>
* set maxpage 13
<<
>>
* \p\g
<<
 set maxpage 13
 
>>
* retrieve (a = dbmsinfo("maxpage"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxpage"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|13                              |
+--------------------------------+
(1 row)
>>
* set nomaxpage
<<
>>
* \p\g
<<
 set nomaxpage
 
>>
* retrieve (a = dbmsinfo("maxpage"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxpage"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|103                             |
+--------------------------------+
(1 row)
>>
* set maxcost 14
<<
>>
* \p\g
<<
 set maxcost 14
 
>>
* retrieve (a = dbmsinfo("maxcost"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxcost"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|14                              |
+--------------------------------+
(1 row)
>>
* set nomaxcost
<<
>>
* \p\g
<<
 set nomaxcost
 
>>
* retrieve (a = dbmsinfo("maxcost"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxcost"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|104                             |
+--------------------------------+
(1 row)
>>
* set maxquery 15
<<
>>
* \p\g
<<
 set maxquery 15
 
>>
* retrieve (a = dbmsinfo("maxquery"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxquery"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|15                              |
+--------------------------------+
(1 row)
>>
* set nomaxquery
<<
>>
* \p\g
<<
 set nomaxquery
 
>>
* retrieve (a = dbmsinfo("maxquery"))
<<
>>
* \p\g
<<
 retrieve (a = dbmsinfo("maxquery"))
 

+--------------------------------+
|a                               |
+--------------------------------+
|100                             |
+--------------------------------+
(1 row)
>>
* \q
<<
>>
? qasetusertm pvusr1 sql -s iidbdb 
<< 
>>
* drop role dea04_role_setmax;\p\g
<<
/* SQL Startup File */
 drop role dea04_role_setmax;
E_US189A All database and installation privileges have been removed for
    'dea04_role_setmax'
     Database and installation privileges granted to a user, group, or role 
     are removed when that user, group, or role is dropped.
    (Mon Aug 26 10:27:21 1991)

>>
* \q
<<
>>


Ending at: Thu Oct  4 13:07:27 2001
