/*
  Copyright (c) 2010 Ingres Corporation
    Test ID : geo04.sep
    Module :
    Filename: geo04.sep
    Purpose : To test MPOINT CRUD
    Input Files :
    Output Files :
    Database : SEPPARAMDB
    Tables : geo04a
    Synopsis : Tests the mpoint data type
    History: 23-MAR-2010 Created by Alex Trofast

*/
>>
? sql SEPPARAMDB +U -S 
<<
>>
* GRANT ALL ON spatial_ref_sys TO PUBLIC\g
<<
>>
* \q
<<
>>
? sql SEPPARAMDB -S 
<<
>>
* CREATE TABLE geo04a (fid INT NOT NULL PRIMARY KEY, shape MULTIPOINT)\g
<<
>>
* INSERT INTO geo04a VALUES (1, MPointFromText('MULTIPOINT(2 2, 3 3, 4 4, 5 5)'))\g
<<
>>
* INSERT INTO geo04a VALUES (2, ST_MPointFromText('MULTIPOINT(6 2, 99 0, 4 8)'))\g
<<
>>
* INSERT INTO geo04a VALUES (3, MPointFromText('MULTIPOINT EMPTY'))\g
<<
>>
* SELECT AsText(shape) from geo04a ORDER BY fid\g
<<
col1                             
 MULTIPOINT (2 2, 3 3, 4 4, 5 5)  
 MULTIPOINT (6 2, 99 0, 4 8)      
 MULTIPOINT EMPTY                 
>>
* UPDATE geo04a SET shape = MPointFromText('MULTIPOINT(123 321, 321 123)') WHERE fid-
 = 1\g
<<
>>
* SELECT AsText(shape) from geo04a ORDER BY fid\g
<<
col1                             
 MULTIPOINT (123 321, 321 123)    
 MULTIPOINT (6 2, 99 0, 4 8)      
 MULTIPOINT EMPTY                 
>>
* DELETE FROM geo04a WHERE fid = 1\g
<<
>>
* SELECT AsText(shape) from geo04a ORDER BY fid\g
<<
col1                             
 MULTIPOINT (6 2, 99 0, 4 8)      
 MULTIPOINT EMPTY                 
>>
* \q
<<
>>


Ending at: Tue May  4 07:24:50 2010
