/*
  Copyright (c) 2010 Ingres Corporation
    Test ID : geo06.sep
    Module :
    Filename: geo06.sep
    Purpose : To test MLINESTRING CRUD
    Input Files :
    Output Files :
    Database : SEPPARAMDB
    Tables : geo06a
    Synopsis : Tests the mlinestring data type
    History: 23-MAR-2010 Created by Alex Trofast

*/
>>
? sql SEPPARAMDB +U -S 
<<
>>
* GRANT ALL ON spatial_ref_sys TO PUBLIC\g
<<
>>
* \q
<<
>>
? sql SEPPARAMDB -S 
<<
>>
* CREATE TABLE geo06a (fid INT NOT NULL PRIMARY KEY, shape MULTILINESTRING)\g
<<
>>
* INSERT INTO geo06a VALUES (1, MLineFromText('MULTILINESTRING((0 0, 4 4, 4 0, 0 0),-
 (5 5, 6 6, 7 7))'))\g
<<
>>
* INSERT INTO geo06a VALUES (2, ST_MLineFromText('MULTILINESTRING((0 0, 2 2, 3 3), (-
10 10, 6 5, 0 5, 2 0))'))\g
<<
>>
* INSERT INTO geo06a VALUES (3, MLineFromText('MULTILINESTRING EMPTY'))\g
<<
>>
* SELECT AsText(shape) from geo06a ORDER BY fid\g
<<
col1                             
 MULTILINESTRING ((0 0, 4 4, 4 0, 0 0), (5 5, 6 6, 7 7)) 
 MULTILINESTRING ((0 0, 2 2, 3 3), (10 10, 6 5, 0 5, 2 0)) 
 MULTILINESTRING EMPTY            
>>
* UPDATE geo06a SET shape = MLineFromText('MULTILINESTRING((0 0, 5 8, 10 0), (2.5 5,-
 7.5 5))') WHERE fid = 3\g
<<
>>
* SELECT AsText(shape) from geo06a ORDER BY fid\g
<<
col1                             
 MULTILINESTRING ((0 0, 4 4, 4 0, 0 0), (5 5, 6 6, 7 7)) 
 MULTILINESTRING ((0 0, 2 2, 3 3), (10 10, 6 5, 0 5, 2 0)) 
 MULTILINESTRING ((0 0, 5 8, 10 0), (2.5 5, 7.5 5)) 
>>
* DELETE FROM geo06a WHERE fid = 3\g
<<
>>
* SELECT AsText(shape) from geo06a ORDER BY fid\g
<<
col1                             
 MULTILINESTRING ((0 0, 4 4, 4 0, 0 0), (5 5, 6 6, 7 7)) 
 MULTILINESTRING ((0 0, 2 2, 3 3), (10 10, 6 5, 0 5, 2 0)) 
>>
* \q
<<
>>


Ending at: Tue May  4 07:25:02 2010
