/*
  Copyright (c) 2010 Ingres Corporation
    Test ID : geo11.sep
    Module :
    Filename: geo11.sep
    Purpose : To test OGC 1.1 SQL functions - part 3
    Input Files :
    Output Files :
    Database : SEPPARAMDB
    Tables : geo11a/b/c/d/e/f/g
    Synopsis : Tests OGC 1.1 SQL functions - part 3
               Functions tested:
               Distance, Intersection, Difference,
               Union, SymDifference, Buffer,
               ConvexHull
    History: 23-MAR-2010 Created by Alex Trofast

*/
? fill geo11ddl.sql 
!!
CREATE TABLE geo11a (fid INT NOT NULL PRIMARY KEY, shape POINT);
CREATE TABLE geo11b (fid INT NOT NULL PRIMARY KEY, shape POLYGON);
CREATE TABLE geo11c (fid INT NOT NULL PRIMARY KEY, shape LINESTRING);
CREATE TABLE geo11d (fid INT NOT NULL PRIMARY KEY, shape MULTIPOINT);
CREATE TABLE geo11e (fid INT NOT NULL PRIMARY KEY, shape MULTIPOLYGON);
CREATE TABLE geo11f (fid INT NOT NULL PRIMARY KEY, shape MULTILINESTRING);
CREATE TABLE geo11g (fid INT NOT NULL PRIMARY KEY, shape GEOMETRYCOLLECTION);
\g
INSERT INTO geo11a VALUES (1, PointFromText('POINT(1 1)'));
INSERT INTO geo11a VALUES (2, PointFromText('POINT EMPTY'));
INSERT INTO geo11b VALUES (1, PolyFromText('POLYGON((1 1, 2 2, 3 3, 4 4, 1 1))'));
INSERT INTO geo11b VALUES (2, PolyFromText('POLYGON((1 1, 5 5, 6 6, 7 9, 10 12, 5 10-
, 1 1))'));
INSERT INTO geo11c VALUES (1, LineFromText('LINESTRING(1 1, 2 2, 3 3, 4 4, 4 0, 0 4)-
'));
INSERT INTO geo11c VALUES (2, LineFromText('LINESTRING(1 1, 2 2, 3 3, 4 4, 1 1)'));
INSERT INTO geo11d VALUES (1, MPointFromText('MULTIPOINT(1 1, 2 2, 3 3)'));
INSERT INTO geo11d VALUES (2, MPointFromText('MULTIPOINT(1 1, 3 3)'));
INSERT INTO geo11e VALUES (1, MPolyFromText('MULTIPOLYGON(((0 0, 0 4, 4 4, 4 0, 0 0)-
), ((1 1, 1 2, 2 2, 2 1, 1 1)))'));
INSERT INTO geo11e VALUES (2, MPolyFromText('MULTIPOLYGON(((0 0, 0 4, 4 4, 0 0), (4 -
4, 4 0, 5 5, 4 4)), ((1 1, 1 2, 2 2, 2 1, 1 1)))'));
INSERT INTO geo11f VALUES (1, MLineFromText('MULTILINESTRING((1 1, 2 2, 3 3), (4 4, -
5 5, 6 6))'));
INSERT INTO geo11f VALUES (2, MLineFromText('MULTILINESTRING((1 1, 2 2, 3 3), (4 4, -
5 5, 6 6), (10 10, 12 12, 6 7, 10 10))'));
INSERT INTO geo11g VALUES (1, GeomCollFromText('GEOMETRYCOLLECTION(POINT(1 1), POLYG-
ON((1 1, 2 2, 3 3, 4 4, 1 1)), LINESTRING(1 1, 2 2, 4 4, 5 5))'));
INSERT INTO geo11g VALUES (2, GeomCollFromText('GEOMETRYCOLLECTION(POINT(1 1), LINES-
TRING(1 1, 2 2, 4 4, 5 5))'));
commit;
\g
!!
<<
>>
? sql SEPPARAMDB -S 
<<
>>
* \i geo11ddl.sql
<<
>>
* SELECT ST_Distance(shape, PointFromText('POINT(2 2)')) from geo11a ORDER BY fid;\g
<<
col1        
      1.414 
            
>>
* SELECT ST_Distance(shape, PolyFromText('POLYGON((1 1, 3 3, 4 4, 1 1))')) from geo1-
1b ORDER BY fid;\g
<<
col1        
      0.000 
      0.000 
>>
* SELECT ST_Distance(shape, LineFromText('LINESTRING(6 6, 10 8)')) from geo11c ORDER-
 BY fid;\g
<<
col1        
      2.828 
      2.828 
>>
* SELECT ST_Distance(shape, MPointFromText('MULTIPOINT(1 1, 3 3)')) from geo11d ORDE-
R BY fid;\g
<<
col1        
      0.000 
      0.000 
>>
* SELECT ST_Distance(shape, MPolyFromText('MULTIPOLYGON(((0 0, 0 4, 4 4, 4 0, 0 0)),-
 ((1 1, 1 2, 2 2, 2 1, 1 1)))')) from geo11e ORDER BY fid;\g
<<
col1        
      0.000 
      0.000 
>>
* SELECT ST_Distance(shape, MLineFromText('MULTILINESTRING((1 1, 2 2, 3 3), (4 4, 5 -
5,- 6 6))')) from geo11f ORDER BY fid;\g
<<
E_AD5600 An error has occured in Ingres Geospatial: adu_geo_fromText: Bad
    conversion from WKT into geom
    (Tue Apr  6 09:39:37 2010)

>>
* SELECT ST_Distance(shape, GeomCollFromText('GEOMETRYCOLLECTION(POINT(1 1), LINESTR-
ING(1 1, 2 2, 4 4, 5 5))')) from geo11g ORDER BY fid;\g
<<
col1        
      0.000 
      0.000 
>>
* SELECT AsText(ST_Intersection(shape, PointFromText('POINT(1 1)'))) from geo11a ORD-
ER BY fid;\g
<<
col1                             
 POINT (1 1)                      
 GEOMETRYCOLLECTION EMPTY         
>>
* SELECT AsText(ST_Intersection(shape, PolyFromText('POLYGON((1 1, 3 3, 4 4, 1 1))')-
)) from geo11b ORDER BY fid;\g
<<
col1                             
 MULTILINESTRING ((1 1, 2 2), (2 2, 3 3), (3 3, 4 4)) 
 MULTILINESTRING ((1 1, 3 3), (3 3, 4 4)) 
>>
* SELECT AsText(ST_Intersection(shape, LineFromText('LINESTRING(1 1, 3 3)'))) from g-
eo11c ORDER BY fid;\g
<<
col1                             
 MULTILINESTRING ((1 1, 2 2), (2 2, 3 3)) 
 MULTILINESTRING ((1 1, 2 2), (2 2, 3 3)) 
>>
* SELECT AsText(ST_Intersection(shape, MPointFromText('MULTIPOINT(1 1, 3 3)'))) from-
 geo11d ORDER BY fid;\g
<<
col1                             
 MULTIPOINT (1 1, 3 3)            
 MULTIPOINT (1 1, 3 3)            
>>
* SELECT AsText(ST_Intersection(shape, MPolyFromText('MULTIPOLYGON(((0 0, 0 4, 4 4, -
4 0, 0 0)), ((1 1, 1 2, 2 2, 2 1, 1 1)))'))) from geo11e ORDER BY fid;\g
<<
E_AD5600 An error has occured in Ingres Geospatial: Failed to get result
    Geometry.
    (Tue Apr  6 09:39:42 2010)

>>
* SELECT AsText(ST_Intersection(shape, MLineFromText('MULTILINESTRING((1 1, 2 2, 3 3-
), (4 4, 5 5, 6 6))'))) from geo11f ORDER BY fid;\g
<<
col1                             
 MULTILINESTRING ((1 1, 2 2), (2 2, 3 3), (4 4, 5 5), (5 5, 6 6)) 
 MULTILINESTRING ((1 1, 2 2), (2 2, 3 3), (4 4, 5 5), (5 5, 6 6)) 
>>
* SELECT AsText(ST_Intersection(shape, GeomCollFromText('GEOMETRYCOLLECTION(POINT(1 -
1), LINESTRING(1 1, 2 2, 4 4, 5 5))'))) from geo11g ORDER BY fid;\g
<<
col1                             
 MULTILINESTRING ((1 1, 2 2), (2 2, 3 3), (3 3, 4 4), (4 4, 5 5)) 
 MULTILINESTRING ((1 1, 2 2), (2 2, 4 4), (4 4, 5 5)) 
>>
* SELECT AsText(ST_Difference(shape, PointFromText('POINT(1 1)'))) from geo11a ORDER-
 BY fid;\g
<<
col1                             
 GEOMETRYCOLLECTION EMPTY         
 GEOMETRYCOLLECTION EMPTY         
>>
* SELECT AsText(ST_Difference(shape, PolyFromText('POLYGON((1 1, 3 3, 4 4, 1 1))')))-
 from geo11b ORDER BY fid;\g
<<
col1                             
 GEOMETRYCOLLECTION EMPTY         
 POLYGON ((3 3, 1 1, 5 10, 10 12, 7 9, 6 6, 5 5, 4 4, 3 3)) 
>>
* SELECT AsText(ST_Difference(shape, LineFromText('LINESTRING(1 1, 3 3)'))) from geo-
11c ORDER BY fid;\g
<<
col1                             
 MULTILINESTRING ((3 3, 4 4, 4 0, 2 2), (2 2, 0 4)) 
 LINESTRING (3 3, 4 4)            
>>
* SELECT AsText(ST_Difference(shape, MPointFromText('MULTIPOINT(1 1, 3 3)'))) from g-
eo11d ORDER BY fid;\g
<<
col1                             
 POINT (2 2)                      
 GEOMETRYCOLLECTION EMPTY         
>>
* SELECT AsText(ST_Difference(shape, MPolyFromText('MULTIPOLYGON(((0 0, 0 4, 4 4, 4 -
0, 0 0)), ((1 1, 1 2, 2 2, 2 1, 1 1)))'))) from geo11e ORDER BY fid;\g
<<
E_AD5600 An error has occured in Ingres Geospatial: Failed to get result
    Geometry.
    (Tue Apr  6 09:39:47 2010)

>>
* SELECT AsText(ST_Difference(shape, MLineFromText('MULTILINESTRING((1 1, 2 2, 3 3),-
 (4 4, 5 5, 6 6))'))) from geo11f ORDER BY fid;\g
<<
col1                             
 GEOMETRYCOLLECTION EMPTY         
 LINESTRING (10 10, 12 12, 6 7, 10 10) 
>>
* SELECT AsText(ST_Difference(shape, GeomCollFromText('GEOMETRYCOLLECTION(POINT(1 1)-
, LINESTRING(1 1, 2 2, 4 4, 5 5))'))) from geo11g ORDER BY fid;\g
<<
col1                             
 GEOMETRYCOLLECTION EMPTY         
 GEOMETRYCOLLECTION EMPTY         
>>
* SELECT AsText(ST_Union(shape, PointFromText('POINT(1 1)'))) from geo11a ORDER BY f-
id;\g
<<
col1                             
 POINT (1 1)                      
 POINT (1 1)                      
>>
* SELECT AsText(ST_Union(shape, PolyFromText('POLYGON((1 1, 3 3, 4 4, 1 1))'))) from-
 geo11b ORDER BY fid;\g
<<
col1                             
 MULTILINESTRING ((1 1, 2 2), (2 2, 3 3), (3 3, 4 4)) 
 POLYGON ((3 3, 1 1, 5 10, 10 12, 7 9, 6 6, 5 5, 4 4, 3 3)) 
>>
* SELECT AsText(ST_Union(shape, LineFromText('LINESTRING(1 1, 3 3)'))) from geo11c O-
RDER BY fid;\g
<<
col1                             
 MULTILINESTRING ((1 1, 2 2), (2 2, 3 3), (3 3, 4 4, 4 0, 2 2), (2 2, 0 4)) 
 MULTILINESTRING ((1 1, 2 2), (2 2, 3 3), (3 3, 4 4)) 
>>
* SELECT AsText(ST_Union(shape, MPointFromText('MULTIPOINT(1 1, 3 3)'))) from geo11d-
 ORDER BY fid;\g
<<
col1                             
 MULTIPOINT (1 1, 2 2, 3 3)       
 MULTIPOINT (1 1, 3 3)            
>>
* SELECT AsText(ST_Union(shape, MPolyFromText('MULTIPOLYGON(((0 0, 0 4, 4 4, 4 0, 0 -
0)), ((1 1, 1 2, 2 2, 2 1, 1 1)))'))) from geo11e ORDER BY fid;\g
<<
E_AD5600 An error has occured in Ingres Geospatial: Failed to get result
    Geometry.
    (Tue Apr  6 09:39:51 2010)

>>
* SELECT AsText(ST_Union(shape, MLineFromText('MULTILINESTRING((1 1, 2 2, 3 3), (4 4-
, 5 5, 6 6))'))) from geo11f ORDER BY fid;\g
<<
col1                             
 MULTILINESTRING ((1 1, 2 2), (2 2, 3 3), (4 4, 5 5), (5 5, 6 6)) 
 MULTILINESTRING ((1 1, 2 2), (2 2, 3 3), (4 4, 5 5), (5 5, 6 6), (10 10, 12 12, 6 7-
, 10 10)) 
>>
* SELECT AsText(ST_Union(shape, GeomCollFromText('GEOMETRYCOLLECTION(POINT(1 1), LIN-
ESTRING(1 1, 2 2, 4 4, 5 5))'))) from geo11g ORDER BY fid;\g
<<
col1                             
 LINESTRING (4 4, 5 5)            
 MULTILINESTRING ((1 1, 2 2), (2 2, 4 4), (4 4, 5 5)) 
>>
* SELECT AsText(ST_SymDifference(shape, PointFromText('POINT(1 1)'))) from geo11a OR-
DER BY fid;\g
<<
col1                             
 GEOMETRYCOLLECTION EMPTY         
 POINT (1 1)                      
>>
* SELECT AsText(ST_SymDifference(shape, PolyFromText('POLYGON((1 1, 3 3, 4 4, 1 1))'-
))) from geo11b ORDER BY fid;\g
<<
col1                             
 GEOMETRYCOLLECTION EMPTY         
 POLYGON ((3 3, 1 1, 5 10, 10 12, 7 9, 6 6, 5 5, 4 4, 3 3)) 
>>
* SELECT AsText(ST_SymDifference(shape, LineFromText('LINESTRING(1 1, 3 3)'))) from -
geo11c ORDER BY fid;\g
<<
col1                             
 MULTILINESTRING ((3 3, 4 4, 4 0, 2 2), (2 2, 0 4)) 
 LINESTRING (3 3, 4 4)            
>>
* SELECT AsText(ST_SymDifference(shape, MPointFromText('MULTIPOINT(1 1, 3 3)'))) fro-
m geo11d ORDER BY fid;\g
<<
col1                             
 POINT (2 2)                      
 GEOMETRYCOLLECTION EMPTY         
>>
* SELECT AsText(ST_SymDifference(shape, MPolyFromText('MULTIPOLYGON(((0 0, 0 4, 4 4,-
 4 0, 0 0)), ((1 1, 1 2, 2 2, 2 1, 1 1)))'))) from geo11e ORDER BY fid;\g
<<
E_AD5600 An error has occured in Ingres Geospatial: Failed to get result
    Geometry.
    (Tue Apr  6 09:39:56 2010)

>>
* SELECT AsText(ST_SymDifference(shape, MLineFromText('MULTILINESTRING((1 1, 2 2, 3 -
3), (4 4, 5 5, 6 6))'))) from geo11f ORDER BY fid;\g
<<
col1                             
 GEOMETRYCOLLECTION EMPTY         
 LINESTRING (10 10, 12 12, 6 7, 10 10) 
>>
* SELECT AsText(ST_SymDifference(shape, GeomCollFromText('GEOMETRYCOLLECTION(POINT(1-
 1), LINESTRING(1 1, 2 2, 4 4, 5 5))'))) from geo11g ORDER BY fid;\g
<<
col1                             
 GEOMETRYCOLLECTION EMPTY         
 GEOMETRYCOLLECTION EMPTY         
>>
* SELECT AsText(ST_Buffer(shape, 1)) from geo11a ORDER BY fid;\g
<<
col1                             
 POLYGON ((2 1, 1.9807852804032304 0.8049096779838719, 1.923879532511287 0.617316567-
6349106, 1.8314696123025456 0.4444297669803983, 1.7071067811865481 0.292893218813453-
1, 1.5555702330196031 0.1685303876974553, 1.3826834323650909 0.0761204674887137, 1.1-
950903220161297 0.0192147195967698, 1.0000000000000016 0, 0.8049096779838736 0.01921-
47195967692, 0.6173165676349122 0.0761204674887125, 0.4444297669803995 0.16853038769-
74537, 0.2928932188134541 0.2928932188134509, 0.1685303876974562 0.4444297669803957,-
 0.0761204674887143 0.6173165676349077, 0.0192147195967701 0.8049096779838688, 0 0.9-
999999999999968, 0.0192147195967689 1.1950903220161249, 0.0761204674887118 1.3826834-
323650863, 0.1685303876974525 1.5555702330195991, 0.2928932188134495 1.7071067811865-
446, 0.4444297669803942 1.8314696123025427, 0.6173165676349064 1.9238795325112852, 0-
.8049096779838678 1.9807852804032295, 0.9999999999999962 2, 1.1950903220161249 1.980-
7852804032311, 1.3826834323650867 1.9238795325112881, 1.5555702330195995 1.831469612-
3025469, 1.7071067811865455 1.7071067811865497, 1.8314696123025438 1.555570233019604-
4, 1.9238795325112859 1.3826834323650921, 1.98078528040323 1.1950903220161304, 2 1))-
 
 POLYGON EMPTY                    
>>
* SELECT AsText(ST_Buffer(shape, 1)) from geo11b ORDER BY fid;\g
<<
col1                             
 POLYGON ((0.2928932188134524 1.7071067811865475, 3.2928932188134525 4.7071067811865-
479, 3.1685303876974555 4.5555702330196031, 3.0761204674887139 4.3826834323650914, 3-
.01921471959677 4.1950903220161297, 3 4.0000000000000018, 3.0192147195967691 3.80490-
96779838738, 3.0761204674887122 3.6173165676349122, 3.1685303876974533 3.44442976698-
04005, 3.2928932188134503 3.2928932188134548, 3.4444297669803947 3.1685303876974569,-
 3.6173165676349064 3.0761204674887148, 3.8049096779838671 3.0192147195967705, 3.999-
9999999999956 3, 4.1950903220161226 3.0192147195967687, 4.3826834323650843 3.0761204-
674887108, 4.5555702330195977 3.1685303876974515, 4.7071067811865479 3.2928932188134-
525, 1.7071067811865475 0.2928932188134525, 1.8314696123025449 0.4444297669803973, 1-
.9238795325112865 0.6173165676349098, 1.9807852804032304 0.8049096779838716, 2 1, 1.-
9807852804032304 1.1950903220161284, 1.9238795325112867 1.3826834323650898, 1.831469-
6123025453 1.5555702330196022, 1.7071067811865475 1.7071067811865475, 1.555570233019-
6022 1.8314696123025453, 1.3826834323650898 1.9238795325112867, 1.1950903220161284 1-
.9807852804032304, 1 2, 0.8049096779838718 1.9807852804032304, 0.6173165676349103 1.-
9238795325112867, 0.444429766980398 1.8314696123025453, 0.2928932188134524 1.7071067-
811865475)) 
 POLYGON ((0.0861884513797427 1.4061384660534477, 4.0861884513797424 10.406138466053-
4468, 4.1810633893461748 10.5738839845568311, 4.3063534797536471 10.7203155592864334-
, 4.4574054720947087 10.8399947489640844, 4.6286093236458967 10.92847669088526, 9.62-
86093236458967 12.92847669088526, 9.8160261962214133 12.9829311468883457, 10.0104506-
99403556 12.9999453899498594, 10.2044771315587539 12.9788713412239129, 10.3907149537-
268992 12.9205117190640149, 10.5620702979989041 12.8270894631824444, 10.712016175583-
6136 12.7021630620498946, 10.8348410922382676 12.5504910087462065, 10.92586660120834-
1 12.3778505481892473, 10.9816255070043596 12.1908176197274134, 10.9999939321675591 -
11.9965163771642125, 10.9802722165521747 11.8023478270904043, 10.9232115676405925 11-
.6157079217904702, 10.8309854467709705 11.4437058446695197, 10.7071067811865479 11.2-
928932188134521, 7.8740320488976421 8.4598184865245454, 6.948683298050514 5.68377223-
3983162, 6.8506508083520403 5.4742688878808661, 6.7071067811865479 5.292893218813452-
1, 1.7071067811865475 0.2928932188134525, 1.5540533484563546 0.1675188368111256, 1.3-
793120021805807 0.0747311714956786, 1.1897228331581104 0.0181623114901018, 0.9927071-
36681886 0.0000265932812896, 0.7959769126959618 0.0210339230356709, 0.60723298658384-
42 0.0803619879690959, 0.4338635673748221 0.1756884450315903, 0.2826550430326696 0.3-
032818269102355, 0.1595263334816572 0.4581476069175171, 0.0692971998786509 0.6342237-
051881574, 0.0154995794537508 0.8246177832724809, 0.0002393310452508 1.0218770384456-
468, 0.0241138031739923 1.2182799368803061, 0.0861884513797427 1.4061384660534477)) 
>>
<< IF (NT_GENERIC) 
col1                             
 POLYGON ((0.2928932188134524 1.7071067811865475, 3.2928932188134525 4.7071067811865-
479, 3.1685303876974551 4.5555702330196031, 3.0761204674887135 4.3826834323650905, 3-
.0192147195967696 4.1950903220161297, 3 4.0000000000000018, 3.0192147195967691 3.804-
9096779838734, 3.0761204674887122 3.6173165676349122, 3.1685303876974533 3.444429766-
9804, 3.2928932188134503 3.2928932188134543, 3.4444297669803947 3.1685303876974569, -
3.6173165676349064 3.0761204674887148, 3.8049096779838671 3.0192147195967705, 3.9999-
999999999956 3, 4.1950903220161226 3.0192147195967687, 4.3826834323650843 3.07612046-
74887108, 4.5555702330195977 3.1685303876974515, 4.7071067811865479 3.29289321881345-
25, 1.7071067811865475 0.2928932188134525, 1.8314696123025449 0.4444297669803973, 1.-
9238795325112865 0.6173165676349098, 1.9807852804032304 0.8049096779838716, 2 1, 1.9-
807852804032304 1.1950903220161284, 1.9238795325112867 1.3826834323650898, 1.8314696-
123025453 1.5555702330196022, 1.7071067811865475 1.7071067811865475, 1.5555702330196-
022 1.8314696123025453, 1.3826834323650898 1.9238795325112867, 1.1950903220161284 1.-
9807852804032304, 1 2, 0.8049096779838718 1.9807852804032304, 0.6173165676349103 1.9-
238795325112867, 0.444429766980398 1.8314696123025453, 0.2928932188134524 1.70710678-
11865475)) 
 POLYGON ((0.0861884513797427 1.4061384660534477, 4.0861884513797424 10.406138466053-
447, 4.1810633893461748 10.573883984556831, 4.3063534797536471 10.720315559286433, 4-
.4574054720947087 10.839994748964084, 4.6286093236458967 10.92847669088526, 9.628609-
3236458967 12.92847669088526, 9.8160261962214133 12.982931146888346, 10.010450699403-
556 12.999945389949859, 10.204477131558754 12.978871341223913, 10.390714953726899 12-
.920511719064015, 10.562070297998904 12.827089463182444, 10.712016175583614 12.70216-
3062049895, 10.834841092238268 12.550491008746206, 10.925866601208341 12.37785054818-
9247, 10.98162550700436 12.190817619727413, 10.999993932167559 11.996516377164212, 1-
0.980272216552175 11.802347827090404, 10.923211567640593 11.61570792179047, 10.83098-
5446770971 11.44370584466952, 10.707106781186548 11.292893218813452, 7.8740320488976-
421 8.4598184865245454, 6.948683298050514 5.683772233983162, 6.8506508083520403 5.47-
42688878808661, 6.7071067811865479 5.2928932188134521, 1.7071067811865475 0.29289321-
88134525, 1.5540533484563546 0.1675188368111256, 1.3793120021805807 0.07473117149567-
87, 1.1897228331581104 0.0181623114901018, 0.992707136681886 0.0000265932812896, 0.7-
959769126959618 0.0210339230356709, 0.6072329865838442 0.0803619879690959, 0.4338635-
673748221 0.1756884450315903, 0.2826550430326696 0.3032818269102355, 0.1595263334816-
572 0.4581476069175171, 0.0692971998786509 0.6342237051881574, 0.0154995794537508 0.-
8246177832724809, 0.0002393310452508 1.0218770384456468, 0.0241138031739923 1.218279-
9368803061, 0.0861884513797427 1.4061384660534477)) 
>>
* SELECT AsText(ST_Buffer(shape, 1)) from geo11c ORDER BY fid;\g
<<
col1                             
 POLYGON ((0.5857864376269051 2, -0.7071067811865475 3.2928932188134525, -0.83146961-
23025462 3.4444297669803992, -0.9238795325112873 3.6173165676349117, -0.980785280403-
2307 3.8049096779838729, -1 4, -0.9807852804032303 4.1950903220161289, -0.9238795325-
112865 4.3826834323650905, -0.831469612302545 4.5555702330196022, -0.707106781186547-
5 4.7071067811865479, -0.5555702330196023 4.8314696123025449, -0.3826834323650901 4.-
923879532511287, -0.1950903220161289 4.9807852804032304, -0 5, 0.1950903220161272 4.-
9807852804032304, 0.3826834323650886 4.923879532511287, 0.555570233019601 4.83146961-
23025458, 0.7071067811865475 4.7071067811865479, 2 3.4142135623730954, 3.29289321881-
34525 4.7071067811865479, 3.4444297669803978 4.8314696123025458, 3.6173165676349108 -
4.923879532511287, 3.804909677983872 4.9807852804032304, 4 5, 4.1950903220161289 4.9-
807852804032304, 4.3826834323650896 4.923879532511287, 4.5555702330196022 4.83146961-
23025449, 4.7071067811865479 4.707106781186547, 4.8314696123025449 4.555570233019602-
2, 4.923879532511287 4.3826834323650896, 4.9807852804032304 4.195090322016128, 5 4, -
5 0, 4.9807852804032304 -0.1950903220161282, 4.923879532511287 -0.3826834323650898, -
4.8314696123025449 -0.5555702330196022, 4.7071067811865479 -0.7071067811865475, 4.55-
55702330196022 -0.8314696123025452, 4.3826834323650896 -0.9238795325112867, 4.195090-
322016128 -0.9807852804032304, 4 -1, 3.804909677983872 -0.9807852804032304, 3.617316-
5676349104 -0.9238795325112867, 3.4444297669803978 -0.8314696123025455, 3.2928932188-
134525 -0.7071067811865475, 2 0.5857864376269051, 1.7071067811865475 0.2928932188134-
525, 1.5555702330196013 0.1685303876974541, 1.3826834323650887 0.0761204674887128, 1-
.1950903220161275 0.0192147195967693, 0.9999999999999994 0, 0.8049096779838714 0.019-
2147195967696, 0.6173165676349102 0.0761204674887133, 0.444429766980398 0.1685303876-
974545, 0.2928932188134525 0.2928932188134524, 0.1685303876974552 0.4444297669803972-
, 0.0761204674887135 0.6173165676349097, 0.0192147195967698 0.8049096779838705, 0 0.-
999999999999999, 0.0192147195967692 1.1950903220161266, 0.0761204674887127 1.3826834-
323650883, 0.1685303876974535 1.5555702330196004, 0.2928932188134525 1.7071067811865-
475, 0.5857864376269051 2)) 
 POLYGON ((0 1, 0.0192147196 1.19509032202, 0.07612046749 1.3826834323699999, 0.1685-
303877 1.5555702330200001, 0.29289321881 1.70710678119, 3.2928932188100002 4.7071067-
811900003, 3.4444297669799999 4.8314696123, 3.6173165676300001 4.92387953251, 3.8049-
0967798 4.9807852804, 4 5, 4.1950903220200004 4.9807852804, 4.3826834323700004 4.923-
87953251, 4.5555702330200001 4.8314696123, 4.7071067811900003 4.7071067811900003, 4.-
8314696123 4.5555702330200001, 4.92387953251 4.3826834323700004, 4.9807852804 4.1950-
903220200004, 5 4, 4.9807852804 3.80490967798, 4.92387953251 3.6173165676300001, 4.8-
314696123 3.4444297669799999, 4.7071067811900003 3.2928932188100002, 1.70710678119 0-
.29289321881, 1.5555702330200001 0.1685303877, 1.3826834323699999 0.07612046749, 1.1-
9509032202 0.0192147196, 1 0, 0.80490967798 0.0192147196, 0.61731656763 0.0761204674-
9, 0.44442976698 0.1685303877, 0.29289321881 0.29289321881, 0.1685303877 0.444429766-
98, 0.07612046749 0.61731656763, 0.0192147196 0.80490967798, 0 1)) 
>>
<< IF (NT_GENERIC) 
col1                             
 POLYGON ((0.5857864376269051 2, -0.7071067811865475 3.2928932188134525, -0.83146961-
23025462 3.4444297669803992, -0.9238795325112873 3.6173165676349117, -0.980785280403-
2307 3.8049096779838729, -1 4, -0.9807852804032303 4.1950903220161289, -0.9238795325-
112865 4.3826834323650905, -0.831469612302545 4.5555702330196022, -0.707106781186547-
5 4.7071067811865479, -0.5555702330196023 4.8314696123025449, -0.3826834323650901 4.-
923879532511287, -0.1950903220161289 4.9807852804032304, -0 5, 0.1950903220161272 4.-
9807852804032304, 0.3826834323650886 4.923879532511287, 0.555570233019601 4.83146961-
23025458, 0.7071067811865475 4.7071067811865479, 2 3.4142135623730954, 3.29289321881-
34525 4.7071067811865479, 3.4444297669803978 4.8314696123025458, 3.6173165676349104 -
4.923879532511287, 3.804909677983872 4.9807852804032304, 4 5, 4.195090322016128 4.98-
07852804032304, 4.3826834323650896 4.923879532511287, 4.5555702330196022 4.831469612-
3025449, 4.7071067811865479 4.7071067811865479, 4.8314696123025449 4.555570233019602-
2, 4.923879532511287 4.3826834323650896, 4.9807852804032304 4.1950903220161289, 5 4,-
 5 0, 4.9807852804032304 -0.1950903220161283, 4.923879532511287 -0.3826834323650898,-
 4.8314696123025449 -0.5555702330196022, 4.7071067811865479 -0.7071067811865475, 4.5-
555702330196022 -0.8314696123025452, 4.3826834323650896 -0.9238795325112867, 4.19509-
0322016128 -0.9807852804032304, 4 -1, 3.804909677983872 -0.9807852804032304, 3.61731-
65676349104 -0.9238795325112867, 3.4444297669803978 -0.8314696123025455, 3.292893218-
8134525 -0.7071067811865475, 2 0.5857864376269051, 1.7071067811865475 0.292893218813-
4525, 1.5555702330196013 0.1685303876974541, 1.3826834323650887 0.0761204674887128, -
1.1950903220161275 0.0192147195967693, 0.9999999999999994 0, 0.8049096779838714 0.01-
92147195967696, 0.6173165676349102 0.0761204674887133, 0.444429766980398 0.168530387-
6974545, 0.2928932188134525 0.2928932188134524, 0.1685303876974552 0.444429766980397-
2, 0.0761204674887135 0.6173165676349097, 0.0192147195967698 0.8049096779838705, 0 0-
.999999999999999, 0.0192147195967692 1.1950903220161266, 0.0761204674887127 1.382683-
4323650883, 0.1685303876974535 1.5555702330196004, 0.2928932188134525 1.707106781186-
5475, 0.5857864376269051 2)) 
 POLYGON ((0 1, 0.0192147196 1.19509032202, 0.07612046749 1.3826834323699999, 0.1685-
303877 1.5555702330200001, 0.29289321881 1.70710678119, 3.2928932188100002 4.7071067-
811900003, 3.4444297669799999 4.8314696123, 3.6173165676300001 4.92387953251, 3.8049-
0967798 4.9807852804, 4 5, 4.1950903220200004 4.9807852804, 4.3826834323700004 4.923-
87953251, 4.5555702330200001 4.8314696123, 4.7071067811900003 4.7071067811900003, 4.-
8314696123 4.5555702330200001, 4.92387953251 4.3826834323700004, 4.9807852804 4.1950-
903220200004, 5 4, 4.9807852804 3.80490967798, 4.92387953251 3.6173165676300001, 4.8-
314696123 3.4444297669799999, 4.7071067811900003 3.2928932188100002, 1.70710678119 0-
.29289321881, 1.5555702330200001 0.1685303877, 1.3826834323699999 0.07612046749, 1.1-
9509032202 0.0192147196, 1 0, 0.80490967798 0.0192147196, 0.61731656763 0.0761204674-
9, 0.44442976698 0.1685303877, 0.29289321881 0.29289321881, 0.1685303877 0.444429766-
98, 0.07612046749 0.61731656763, 0.0192147196 0.80490967798, 0 1)) 
>>
* SELECT AsText(ST_Buffer(shape, 1)) from geo11d ORDER BY fid;\g
<<
col1                             
 POLYGON ((1 1.9999999999999996, 1.0192147195967689 2.1950903220161249, 1.0761204674-
887117 2.3826834323650865, 1.1685303876974524 2.5555702330195991, 1.2928932188134494-
 2.7071067811865444, 1.4444297669803943 2.8314696123025427, 1.6173165676349064 2.923-
8795325112852, 1.8049096779838678 2.9807852804032295, 1.9999999999999962 3, 2 2.9999-
999999999996, 2.0192147195967687 3.1950903220161249, 2.0761204674887117 3.3826834323-
650865, 2.1685303876974524 3.5555702330195991, 2.2928932188134494 3.7071067811865444-
, 2.4444297669803943 3.8314696123025427, 2.6173165676349064 3.9238795325112852, 2.80-
4909677983868 3.9807852804032295, 2.9999999999999964 4, 3.1950903220161249 3.9807852-
804032313, 3.382683432365087 3.9238795325112878, 3.5555702330195995 3.83146961230254-
67, 3.7071067811865452 3.7071067811865497, 3.831469612302544 3.5555702330196044, 3.9-
238795325112861 3.3826834323650923, 3.98078528040323 3.1950903220161306, 4 3, 3.9807-
852804032304 2.804909677983872, 3.923879532511287 2.6173165676349104, 3.831469612302-
5458 2.4444297669803983, 3.7071067811865479 2.292893218813453, 3.5555702330196031 2.-
1685303876974551, 3.3826834323650909 2.0761204674887139, 3.1950903220161297 2.019214-
7195967696, 3.0000000000000018 2, 3 2, 2.9807852804032304 1.804909677983872, 2.92387-
9532511287 1.6173165676349106, 2.8314696123025458 1.4444297669803983, 2.707106781186-
5479 1.292893218813453, 2.5555702330196031 1.1685303876974553, 2.3826834323650909 1.-
0761204674887137, 2.1950903220161297 1.0192147195967698, 2.0000000000000018 1, 2 1, -
2 1, 1.9807852804032304 0.8049096779838719, 1.923879532511287 0.6173165676349106, 1.-
8314696123025456 0.4444297669803983, 1.7071067811865481 0.2928932188134531, 1.555570-
2330196031 0.1685303876974553, 1.3826834323650909 0.0761204674887137, 1.195090322016-
1297 0.0192147195967698, 1.0000000000000016 0, 0.8049096779838736 0.0192147195967692-
, 0.6173165676349122 0.0761204674887125, 0.4444297669803995 0.1685303876974537, 0.29-
28932188134541 0.2928932188134509, 0.1685303876974562 0.4444297669803957, 0.07612046-
74887143 0.6173165676349077, 0.0192147195967701 0.8049096779838688, 0 0.999999999999-
9968, 0.0192147195967689 1.1950903220161249, 0.0761204674887118 1.3826834323650863, -
0.1685303876974525 1.5555702330195991, 0.2928932188134495 1.7071067811865446, 0.4444-
297669803942 1.8314696123025427, 0.6173165676349064 1.9238795325112852, 0.8049096779-
838678 1.9807852804032295, 0.9999999999999962 2, 1 1.9999999999999996)) 
 MULTIPOLYGON (((4 3, 3.9807852804032304 2.804909677983872, 3.923879532511287 2.6173-
165676349104, 3.8314696123025458 2.4444297669803983, 3.7071067811865479 2.2928932188-
13453, 3.5555702330196031 2.1685303876974551, 3.3826834323650909 2.0761204674887139,-
 3.1950903220161297 2.0192147195967696, 3.0000000000000018 2, 2.8049096779838734 2.0-
192147195967691, 2.6173165676349122 2.0761204674887126, 2.4444297669803996 2.1685303-
876974538, 2.2928932188134539 2.2928932188134508, 2.168530387697456 2.44442976698039-
56, 2.0761204674887144 2.6173165676349077, 2.01921471959677 2.8049096779838689, 2 2.-
9999999999999969, 2.0192147195967687 3.1950903220161249, 2.0761204674887117 3.382683-
4323650865, 2.1685303876974524 3.5555702330195991, 2.2928932188134494 3.707106781186-
5444, 2.4444297669803943 3.8314696123025427, 2.6173165676349064 3.9238795325112852, -
2.804909677983868 3.9807852804032295, 2.9999999999999964 4, 3.1950903220161249 3.980-
7852804032313, 3.382683432365087 3.9238795325112878, 3.5555702330195995 3.8314696123-
025467, 3.7071067811865452 3.7071067811865497, 3.831469612302544 3.5555702330196044,-
 3.9238795325112861 3.3826834323650923, 3.98078528040323 3.1950903220161306, 4 3)), -
((2 1, 1.9807852804032304 0.8049096779838719, 1.923879532511287 0.6173165676349106, -
1.8314696123025456 0.4444297669803983, 1.7071067811865481 0.2928932188134531, 1.5555-
702330196031 0.1685303876974553, 1.3826834323650909 0.0761204674887137, 1.1950903220-
161297 0.0192147195967698, 1.0000000000000016 0, 0.8049096779838736 0.01921471959676-
92, 0.6173165676349122 0.0761204674887125, 0.4444297669803995 0.1685303876974537, 0.-
2928932188134541 0.2928932188134509, 0.1685303876974562 0.4444297669803957, 0.076120-
4674887143 0.6173165676349077, 0.0192147195967701 0.8049096779838688, 0 0.9999999999-
999968, 0.0192147195967689 1.1950903220161249, 0.0761204674887118 1.3826834323650863-
, 0.1685303876974525 1.5555702330195991, 0.2928932188134495 1.7071067811865446, 0.44-
44297669803942 1.8314696123025427, 0.6173165676349064 1.9238795325112852, 0.80490967-
79838678 1.9807852804032295, 0.9999999999999962 2, 1.1950903220161249 1.980785280403-
2311, 1.3826834323650867 1.9238795325112881, 1.5555702330195995 1.8314696123025469, -
1.7071067811865455 1.7071067811865497, 1.8314696123025438 1.5555702330196044, 1.9238-
795325112859 1.3826834323650921, 1.98078528040323 1.1950903220161304, 2 1))) 
>>
* SELECT AsText(ST_Buffer(shape, 1)) from geo11e ORDER BY fid;\g
<<
col1                             
 POLYGON ((0 -1, -0.1950903220161339 -0.9807852804032293, -0.3826834323650944 -0.923-
8795325112849, -0.5555702330196058 -0.8314696123025428, -0.7071067811865498 -0.70710-
67811865452, -0.8314696123025467 -0.5555702330196001, -0.9238795325112873 -0.3826834-
323650884, -0.9807852804032307 -0.1950903220161275, -1 0, -1 4, -0.9807852804032304 -
4.1950903220161289, -0.9238795325112867 4.3826834323650896, -0.8314696123025453 4.55-
55702330196022, -0.7071067811865475 4.7071067811865479, -0.555570233019602 4.8314696-
123025458, -0.3826834323650897 4.923879532511287, -0.1950903220161282 4.980785280403-
2304, 0 5, 4 5, 4.195090322016128 4.9807852804032304, 4.3826834323650896 4.923879532-
511287, 4.5555702330196022 4.8314696123025449, 4.7071067811865479 4.7071067811865479-
, 4.8314696123025449 4.5555702330196022, 4.923879532511287 4.3826834323650896, 4.980-
7852804032304 4.195090322016128, 5 4, 5 0, 4.9807852804032304 -0.1950903220161282, 4-
.923879532511287 -0.3826834323650898, 4.8314696123025449 -0.5555702330196022, 4.7071-
067811865479 -0.7071067811865475, 4.5555702330196022 -0.8314696123025452, 4.38268343-
23650896 -0.9238795325112867, 4.195090322016128 -0.9807852804032304, 4 -1, 0 -1)) 
 POLYGON ((0.7071067811865475 -0.7071067811865475, 0.5555702330195974 -0.83146961230-
25485, 0.3826834323650851 -0.9238795325112887, 0.1950903220161239 -0.980785280403231-
3, -0.0000000000000046 -1, -0.1950903220161321 -0.9807852804032297, -0.3826834323650-
928 -0.9238795325112855, -0.5555702330196044 -0.8314696123025438, -0.707106781186549-
2 -0.7071067811865458, -0.8314696123025465 -0.5555702330196004, -0.9238795325112873 -
-0.3826834323650884, -0.9807852804032307 -0.1950903220161275, -1 0, -1 4, -0.9807852-
804032304 4.1950903220161289, -0.9238795325112867 4.3826834323650896, -0.83146961230-
25453 4.5555702330196022, -0.7071067811865475 4.7071067811865479, -0.555570233019602-
 4.8314696123025458, -0.3826834323650897 4.923879532511287, -0.1950903220161282 4.98-
07852804032304, 0 5, 4 5, 4.195090322016128 4.9807852804032304, 4.3826834323650896 4-
.923879532511287, 4.5555702330196022 4.8314696123025449, 4.7071067811865479 4.707106-
7811865479, 4.8314696123025449 4.5555702330196022, 4.923879532511287 4.3826834323650-
896, 4.9807852804032304 4.1950903220161289, 5 4, 4.9807852804032304 3.80490967798387-
2, 4.923879532511287 3.6173165676349104, 4.8314696123025449 3.4444297669803978, 4.70-
71067811865479 3.2928932188134525, 3 1.5857864376269049, 3 1, 2.9807852804032304 0.8-
049096779838718, 2.923879532511287 0.6173165676349102, 2.8314696123025453 0.44442976-
69803978, 2.7071067811865475 0.2928932188134525, 2.5555702330196022 0.16853038769745-
48, 2.3826834323650896 0.0761204674887133, 2.1950903220161284 0.0192147195967696, 2 -
0, 1.4142135623730949 0, 0.7071067811865475 -0.7071067811865475)) 
>>
<< IF (NT_GENERIC) 
col1                             
 POLYGON ((0 -1, -0.1950903220161339 -0.9807852804032293, -0.3826834323650944 -0.923-
8795325112849, -0.5555702330196058 -0.8314696123025428, -0.7071067811865498 -0.70710-
67811865452, -0.8314696123025467 -0.5555702330196001, -0.9238795325112873 -0.3826834-
323650884, -0.9807852804032307 -0.1950903220161275, -1 0, -1 4, -0.9807852804032304 -
4.1950903220161289, -0.9238795325112867 4.3826834323650896, -0.8314696123025454 4.55-
55702330196022, -0.7071067811865475 4.7071067811865479, -0.555570233019602 4.8314696-
123025458, -0.3826834323650897 4.923879532511287, -0.1950903220161282 4.980785280403-
2304, 0 5, 4 5, 4.195090322016128 4.9807852804032304, 4.3826834323650896 4.923879532-
511287, 4.5555702330196022 4.8314696123025449, 4.7071067811865479 4.7071067811865479-
, 4.8314696123025449 4.5555702330196022, 4.923879532511287 4.3826834323650896, 4.980-
7852804032304 4.195090322016128, 5 4, 5 0, 4.9807852804032304 -0.1950903220161283, 4-
.923879532511287 -0.3826834323650898, 4.8314696123025449 -0.5555702330196022, 4.7071-
067811865479 -0.7071067811865475, 4.5555702330196022 -0.8314696123025452, 4.38268343-
23650896 -0.9238795325112867, 4.195090322016128 -0.9807852804032304, 4 -1, 0 -1)) 
 POLYGON ((0.7071067811865475 -0.7071067811865475, 0.5555702330195974 -0.83146961230-
25485, 0.3826834323650851 -0.9238795325112887, 0.195090322016124 -0.9807852804032313-
, -0.0000000000000046 -1, -0.1950903220161321 -0.9807852804032297, -0.38268343236509-
28 -0.9238795325112855, -0.5555702330196044 -0.8314696123025438, -0.7071067811865492-
 -0.7071067811865458, -0.8314696123025465 -0.5555702330196004, -0.9238795325112873 --
0.3826834323650884, -0.9807852804032307 -0.1950903220161275, -1 0, -1 4, -0.98078528-
04032304 4.1950903220161289, -0.9238795325112867 4.3826834323650896, -0.831469612302-
5454 4.5555702330196022, -0.7071067811865475 4.7071067811865479, -0.555570233019602 -
4.8314696123025458, -0.3826834323650897 4.923879532511287, -0.1950903220161282 4.980-
7852804032304, 0 5, 4 5, 4.195090322016128 4.9807852804032304, 4.3826834323650896 4.-
923879532511287, 4.5555702330196022 4.8314696123025449, 4.7071067811865479 4.7071067-
811865479, 4.8314696123025449 4.5555702330196022, 4.923879532511287 4.38268343236508-
96, 4.9807852804032304 4.1950903220161289, 5 4, 4.9807852804032304 3.804909677983872-
, 4.923879532511287 3.6173165676349104, 4.8314696123025449 3.4444297669803978, 4.707-
1067811865479 3.2928932188134525, 3 1.5857864376269049, 3 1, 2.9807852804032304 0.80-
49096779838718, 2.923879532511287 0.6173165676349102, 2.8314696123025453 0.444429766-
9803978, 2.7071067811865475 0.2928932188134525, 2.5555702330196022 0.168530387697454-
8, 2.3826834323650896 0.0761204674887133, 2.1950903220161284 0.0192147195967696, 2 0-
, 1.4142135623730949 0, 0.7071067811865475 -0.7071067811865475)) 
>>
* SELECT AsText(ST_Buffer(shape, 1)) from geo11f ORDER BY fid;\g
<<
col1                             
 POLYGON ((2.2928932188134525 3.7071067811865475, 2.4444297669803992 3.8314696123025-
462, 2.6173165676349117 3.9238795325112874, 2.8049096779838729 3.9807852804032304, 3-
 4, 3.0192147195967691 4.1950903220161262, 3.0761204674887126 4.3826834323650887, 3.-
1685303876974533 4.5555702330196004, 3.2928932188134525 4.7071067811865479, 5.292893-
2188134521 6.7071067811865479, 5.4444297669803987 6.8314696123025458, 5.617316567634-
9113 6.923879532511287, 5.8049096779838729 6.9807852804032304, 6 7, 6.19509032201612-
89 6.9807852804032304, 6.3826834323650905 6.9238795325112861, 6.5555702330196022 6.8-
314696123025449, 6.7071067811865479 6.7071067811865479, 6.8314696123025449 6.5555702-
330196022, 6.923879532511287 6.3826834323650905, 6.9807852804032304 6.19509032201612-
89, 7 6, 6.9807852804032304 5.8049096779838729, 6.923879532511287 5.6173165676349113-
, 6.8314696123025458 5.4444297669803987, 6.7071067811865479 5.2928932188134521, 4.70-
71067811865479 3.2928932188134525, 4.5555702330196013 3.1685303876974542, 4.38268343-
23650887 3.076120467488713, 4.1950903220161271 3.0192147195967696, 4 3, 3.9807852804-
032304 2.8049096779838729, 3.9238795325112874 2.6173165676349113, 3.8314696123025462-
 2.4444297669803992, 3.7071067811865475 2.2928932188134525, 1.7071067811865475 0.292-
8932188134525, 1.5555702330196013 0.1685303876974541, 1.3826834323650887 0.076120467-
4887128, 1.1950903220161275 0.0192147195967693, 0.9999999999999994 0, 0.804909677983-
8714 0.0192147195967696, 0.6173165676349102 0.0761204674887133, 0.444429766980398 0.-
1685303876974545, 0.2928932188134525 0.2928932188134524, 0.1685303876974552 0.444429-
7669803972, 0.0761204674887135 0.6173165676349097, 0.0192147195967698 0.804909677983-
8705, 0 0.999999999999999, 0.0192147195967692 1.1950903220161266, 0.0761204674887127-
 1.3826834323650883, 0.1685303876974535 1.5555702330196004, 0.2928932188134525 1.707-
1067811865475, 2.2928932188134525 3.7071067811865475)) 
 POLYGON ((2.2928932188134525 3.7071067811865475, 2.4444297669803992 3.8314696123025-
462, 2.6173165676349117 3.9238795325112874, 2.8049096779838729 3.9807852804032304, 3-
 4, 3.0192147195967691 4.1950903220161262, 3.0761204674887126 4.3826834323650887, 3.-
1685303876974533 4.5555702330196004, 3.2928932188134525 4.7071067811865479, 5.117592-
344203084 6.5318059065761798, 5.111152448839114 6.5417969546202297, 5.03972917191021-
53 6.7209302296561679, 5.004018381205829 6.910442113556968, 5.0053481615576416 7.103-
2846565721934, 5.0436690584148032 7.2922860416899367, 5.1175559170594074 7.470417304-
6170137, 5.2242608841314091 7.6310537410644343, 5.3598156003355202 7.768221279597376-
, 11.3598156003355193 12.7682212795973751, 11.5170198344608163 12.8756312920948766, -
11.6917321391969029 12.9512995984419845, 11.8776191791686525 12.9924832163279369, 12-
.0679425339321913 12.9976892362268295, 12.2558029662686074 12.9667289394903733, 12.4-
343905200989688 12.9007246394143706, 12.5972313819506638 12.8020689972896964, 12.738-
4225572267269 12.6743382882342814, 12.8528458542440802 12.522162760926788, 12.936353-
4191018008 12.351058790712278, 12.9859180957252072 12.1672289105435407, 12.999743160-
5218203 11.9773369686528852, 12.9773274537589476 11.788266563507193, 12.919483546645-
0897 11.606871512798973, 12.8283082855569965 11.4397274019928989, 12.707106781186547-
9 11.2928932188134539, 10.7071067811865479 9.2928932188134521, 10.6522885113595933 9-
.2479050274165466, 10.5999999999999996 9.1999999999999993, 6.9009000434429071 6.4256-
750325821805, 6.923879532511287 6.3826834323650905, 6.9807852804032304 6.19509032201-
61289, 7 6, 6.9807852804032304 5.8049096779838729, 6.923879532511287 5.6173165676349-
113, 6.8314696123025458 5.4444297669803987, 6.7071067811865479 5.2928932188134521, 4-
.7071067811865479 3.2928932188134525, 4.5555702330196013 3.1685303876974542, 4.38268-
34323650887 3.076120467488713, 4.1950903220161271 3.0192147195967696, 4 3, 3.9807852-
804032304 2.8049096779838729, 3.9238795325112874 2.6173165676349113, 3.8314696123025-
462 2.4444297669803992, 3.7071067811865475 2.2928932188134525, 1.7071067811865475 0.-
2928932188134525, 1.5555702330196013 0.1685303876974541, 1.3826834323650887 0.076120-
4674887128, 1.1950903220161275 0.0192147195967693, 0.9999999999999994 0, 0.804909677-
9838714 0.0192147195967696, 0.6173165676349102 0.0761204674887133, 0.444429766980398-
 0.1685303876974545, 0.2928932188134525 0.2928932188134524, 0.1685303876974552 0.444-
4297669803972, 0.0761204674887135 0.6173165676349097, 0.0192147195967698 0.804909677-
9838705, 0 0.999999999999999, 0.0192147195967692 1.1950903220161266, 0.0761204674887-
127 1.3826834323650883, 0.1685303876974535 1.5555702330196004, 0.2928932188134525 1.-
7071067811865475, 2.2928932188134525 3.7071067811865475)) 
>>
<< IF (NT_GENERIC) 
col1                             
 POLYGON ((2.2928932188134525 3.7071067811865475, 2.4444297669803992 3.8314696123025-
462, 2.6173165676349117 3.9238795325112874, 2.8049096779838729 3.9807852804032304, 3-
 4, 3.0192147195967691 4.1950903220161262, 3.0761204674887126 4.3826834323650887, 3.-
1685303876974533 4.5555702330196004, 3.2928932188134525 4.7071067811865479, 5.292893-
2188134521 6.7071067811865479, 5.4444297669803987 6.8314696123025458, 5.617316567634-
9113 6.923879532511287, 5.8049096779838729 6.9807852804032304, 6 7, 6.19509032201612-
89 6.9807852804032304, 6.3826834323650905 6.9238795325112861, 6.5555702330196022 6.8-
314696123025449, 6.7071067811865479 6.7071067811865479, 6.8314696123025449 6.5555702-
330196022, 6.923879532511287 6.3826834323650905, 6.9807852804032304 6.19509032201612-
89, 7 6, 6.9807852804032304 5.8049096779838729, 6.923879532511287 5.6173165676349113-
, 6.8314696123025458 5.4444297669803987, 6.7071067811865479 5.2928932188134521, 4.70-
71067811865479 3.2928932188134525, 4.5555702330196013 3.1685303876974542, 4.38268343-
23650887 3.076120467488713, 4.1950903220161271 3.0192147195967696, 4 3, 3.9807852804-
032304 2.8049096779838729, 3.9238795325112874 2.6173165676349113, 3.8314696123025462-
 2.4444297669803992, 3.7071067811865475 2.2928932188134525, 1.7071067811865475 0.292-
8932188134525, 1.5555702330196013 0.1685303876974541, 1.3826834323650887 0.076120467-
4887128, 1.1950903220161275 0.0192147195967693, 0.9999999999999994 0, 0.804909677983-
8714 0.0192147195967696, 0.6173165676349102 0.0761204674887133, 0.444429766980398 0.-
1685303876974545, 0.2928932188134525 0.2928932188134524, 0.1685303876974552 0.444429-
7669803972, 0.0761204674887135 0.6173165676349097, 0.0192147195967698 0.804909677983-
8705, 0 0.999999999999999, 0.0192147195967692 1.1950903220161266, 0.0761204674887127-
 1.3826834323650883, 0.1685303876974535 1.5555702330196004, 0.2928932188134525 1.707-
1067811865475, 2.2928932188134525 3.7071067811865475)) 
 POLYGON ((2.2928932188134525 3.7071067811865475, 2.4444297669803992 3.8314696123025-
462, 2.6173165676349117 3.9238795325112874, 2.8049096779838729 3.9807852804032304, 3-
 4, 3.0192147195967691 4.1950903220161262, 3.0761204674887126 4.3826834323650887, 3.-
1685303876974533 4.5555702330196004, 3.2928932188134525 4.7071067811865479, 5.117592-
344203084 6.5318059065761798, 5.111152448839114 6.5417969546202297, 5.03972917191021-
53 6.7209302296561679, 5.004018381205829 6.910442113556968, 5.0053481615576416 7.103-
2846565721934, 5.0436690584148032 7.2922860416899367, 5.1175559170594074 7.470417304-
6170137, 5.2242608841314091 7.6310537410644343, 5.3598156003355202 7.768221279597376-
, 11.359815600335519 12.768221279597375, 11.517019834460816 12.875631292094877, 11.6-
91732139196903 12.951299598441985, 11.877619179168653 12.992483216327937, 12.0679425-
33932191 12.997689236226829, 12.255802966268607 12.966728939490373, 12.4343905200989-
69 12.900724639414371, 12.597231381950664 12.802068997289696, 12.738422557226727 12.-
674338288234281, 12.85284585424408 12.522162760926788, 12.936353419101801 12.3510587-
90712278, 12.985918095725207 12.167228910543541, 12.99974316052182 11.97733696865288-
5, 12.977327453758948 11.788266563507193, 12.91948354664509 11.606871512798973, 12.8-
28308285556997 11.439727401992899, 12.707106781186548 11.292893218813454, 10.7071067-
81186548 9.2928932188134521, 10.652288511359593 9.2479050274165466, 10.6 9.199999999-
9999993, 6.9009000434429071 6.4256750325821805, 6.923879532511287 6.3826834323650905-
, 6.9807852804032304 6.1950903220161289, 7 6, 6.9807852804032304 5.8049096779838729,-
 6.923879532511287 5.6173165676349113, 6.8314696123025458 5.4444297669803987, 6.7071-
067811865479 5.2928932188134521, 4.7071067811865479 3.2928932188134525, 4.5555702330-
196013 3.1685303876974542, 4.3826834323650887 3.076120467488713, 4.1950903220161271 -
3.0192147195967696, 4 3, 3.9807852804032304 2.8049096779838729, 3.9238795325112874 2-
.6173165676349113, 3.8314696123025462 2.4444297669803992, 3.7071067811865475 2.29289-
32188134525, 1.7071067811865475 0.2928932188134525, 1.5555702330196013 0.16853038769-
74541, 1.3826834323650887 0.0761204674887128, 1.1950903220161275 0.0192147195967693,-
 0.9999999999999994 0, 0.8049096779838714 0.0192147195967696, 0.6173165676349102 0.0-
761204674887133, 0.444429766980398 0.1685303876974545, 0.2928932188134525 0.29289321-
88134524, 0.1685303876974552 0.4444297669803972, 0.0761204674887135 0.61731656763490-
97, 0.0192147195967698 0.8049096779838705, 0 0.999999999999999, 0.0192147195967692 1-
.1950903220161266, 0.0761204674887127 1.3826834323650883, 0.1685303876974535 1.55557-
02330196004, 0.2928932188134525 1.7071067811865475, 2.2928932188134525 3.70710678118-
65475)) 
>>
* SELECT AsText(ST_Buffer(shape, 1)) from geo11g ORDER BY fid;\g
<<
col1                             
 POLYGON ((0 1, 0.0192147196 1.19509032202, 0.07612046749 1.3826834323699999, 0.1685-
303877 1.5555702330200001, 0.29289321881 1.70710678119, 3.2928932188100002 4.7071067-
811900003, 4.2928932188099997 5.7071067811900003, 4.4444297669799999 5.8314696123, 4-
.6173165676299996 5.92387953251, 4.8049096779799996 5.9807852804, 5 6, 5.19509032202-
00004 5.9807852804, 5.3826834323700004 5.92387953251, 5.5555702330200001 5.831469612-
3, 5.7071067811900003 5.7071067811900003, 5.8314696123 5.5555702330200001, 5.9238795-
3251 5.3826834323700004, 5.9807852804 5.1950903220200004, 6 5, 5.9807852804 4.804909-
6779799996, 5.92387953251 4.6173165676299996, 5.8314696123 4.4444297669799999, 5.707-
1067811900003 4.2928932188099997, 4.7071067811900003 3.2928932188100002, 1.707106781-
19 0.29289321881, 1.5555702330200001 0.1685303877, 1.3826834323699999 0.07612046749,-
 1.19509032202 0.0192147196, 1 0, 0.80490967798 0.0192147196, 0.61731656763 0.076120-
46749, 0.44442976698 0.1685303877, 0.29289321881 0.29289321881, 0.1685303877 0.44442-
976698, 0.07612046749 0.61731656763, 0.0192147196 0.80490967798, 0 1)) 
 POLYGON ((0 0.9999999999999979, 0 0.999999999999999, 0.0111520506271886 1.113228670-
1890863, 0.0192147195967689 1.1950903220161249, 0.0192147195967691 1.195090322016125-
5, 0.0192147195967692 1.1950903220161266, 0.043223478201211 1.2742365922800181, 0.07-
61204674887118 1.3826834323650863, 0.0761204674887125 1.3826834323650874, 0.07612046-
74887127 1.3826834323650883, 0.1117308942805718 1.4493058549803164, 0.16853038769745-
25 1.5555702330195991, 0.1685303876974534 1.5555702330196002, 0.1685303876974535 1.5-
555702330196004, 0.1847318696282233 1.5753117958719933, 0.2928932188134495 1.7071067-
811865446, 0.2928932188134515 1.7071067811865461, 0.2928932188134525 1.7071067811865-
475, 4.2928932188134521 5.7071067811865479, 4.4444297669803987 5.8314696123025458, 4-
.6173165676349113 5.923879532511287, 4.8049096779838729 5.9807852804032304, 5 6, 5.1-
950903220161289 5.9807852804032304, 5.3826834323650905 5.9238795325112861, 5.5555702-
330196022 5.8314696123025449, 5.7071067811865479 5.7071067811865479, 5.8314696123025-
449 5.5555702330196022, 5.923879532511287 5.3826834323650905, 5.9807852804032304 5.1-
950903220161289, 6 5, 5.9807852804032304 4.8049096779838729, 5.923879532511287 4.617-
3165676349113, 5.8314696123025458 4.4444297669803987, 5.7071067811865479 4.292893218-
8134521, 1.7071067811865486 0.2928932188134537, 1.7071067811865481 0.292893218813453-
1, 1.7071067811865475 0.2928932188134526, 1.7071067811865475 0.2928932188134525, 1.7-
01891575790722 0.2886132103552834, 1.5555702330196031 0.1685303876974553, 1.55557023-
30196022 0.1685303876974549, 1.5555702330196013 0.1685303876974541, 1.47320503797953-
18 0.1245052737337782, 1.3826834323650909 0.0761204674887137, 1.3826834323650896 0.0-
761204674887133, 1.3826834323650887 0.0761204674887128, 1.292026367187197 0.04861994-
74214247, 1.1950903220161297 0.0192147195967698, 1.1950903220161286 0.01921471959676-
97, 1.1950903220161275 0.0192147195967693, 1.093573909922219 0.0092162257058562, 1.0-
000000000000016 0, 1 0, 0.9999999999999994 0, 0.8741757942233861 0.0123926026032393,-
 0.8049096779838736 0.0192147195967692, 0.804909677983873 0.0192147195967694, 0.8049-
096779838714 0.0192147195967696, 0.6800183267903283 0.0571000967925709, 0.6173165676-
349122 0.0761204674887125, 0.6173165676349114 0.0761204674887129, 0.6173165676349102-
 0.0761204674887133, 0.4939211117617399 0.1420767127786472, 0.4444297669803995 0.168-
5303876974537, 0.4444297669803991 0.168530387697454, 0.444429766980398 0.16853038769-
74545, 0.3663458438017549 0.2326122073548614, 0.2928932188134541 0.2928932188134509,-
 0.2928932188134534 0.2928932188134517, 0.2928932188134525 0.2928932188134524, 0.218-
1893755493581 0.3839201152057231, 0.1685303876974562 0.4444297669803957, 0.168530387-
6974559 0.4444297669803964, 0.1685303876974552 0.4444297669803972, 0.127960423624778-
 0.5203308312313992, 0.0761204674887143 0.6173165676349077, 0.0761204674887139 0.617-
3165676349089, 0.0761204674887135 0.6173165676349097, 0.0477638383089753 0.710795846-
3351951, 0.0192147195967701 0.8049096779838688, 0.01921471959677 0.8049096779838697,-
 0.0192147195967698 0.8049096779838705, 0.0108375513171869 0.8899644948921471, 0 0.9-
999999999999968, 0 0.9999999999999979)) 
>>
<< IF (NT_GENERIC) 
col1                             
 POLYGON ((0 1, 0.0192147196 1.19509032202, 0.07612046749 1.3826834323699999, 0.1685-
303877 1.5555702330200001, 0.29289321881 1.70710678119, 3.2928932188100002 4.7071067-
811900003, 4.2928932188099997 5.7071067811900003, 4.4444297669799999 5.8314696123, 4-
.6173165676299996 5.92387953251, 4.8049096779799996 5.9807852804, 5 6, 5.19509032202-
00004 5.9807852804, 5.3826834323700004 5.92387953251, 5.5555702330200001 5.831469612-
3, 5.7071067811900003 5.7071067811900003, 5.8314696123 5.5555702330200001, 5.9238795-
3251 5.3826834323700004, 5.9807852804 5.1950903220200004, 6 5, 5.9807852804 4.804909-
6779799996, 5.92387953251 4.6173165676299996, 5.8314696123 4.4444297669799999, 5.707-
1067811900003 4.2928932188099997, 4.7071067811900003 3.2928932188100002, 1.707106781-
19 0.29289321881, 1.5555702330200001 0.1685303877, 1.3826834323699999 0.07612046749,-
 1.19509032202 0.0192147196, 1 0, 0.80490967798 0.0192147196, 0.61731656763 0.076120-
46749, 0.44442976698 0.1685303877, 0.29289321881 0.29289321881, 0.1685303877 0.44442-
976698, 0.07612046749 0.61731656763, 0.0192147196 0.80490967798, 0 1)) 
 POLYGON ((0 0.9999999999999979, 0 0.999999999999999, 0.0111706875762282 1.113417894-
3081907, 0.0192147195967689 1.1950903220161249, 0.0192147195967691 1.195090322016125-
5, 0.0192147195967692 1.1950903220161266, 0.0433728201169337 1.2747289065982321, 0.0-
761204674887118 1.3826834323650863, 0.0761204674887125 1.3826834323650874, 0.0761204-
674887127 1.3826834323650883, 0.1126993942380055 1.4511177909574984, 0.1685303876974-
525 1.5555702330195991, 0.1685303876974534 1.5555702330196002, 0.1685303876974535 1.-
5555702330196004, 0.183574278558259 1.5739012670720527, 0.2928932188134495 1.7071067-
811865446, 0.2928932188134515 1.7071067811865461, 0.2928932188134525 1.7071067811865-
475, 4.2928932188134521 5.7071067811865479, 4.4444297669803987 5.8314696123025458, 4-
.6173165676349113 5.923879532511287, 4.8049096779838729 5.9807852804032304, 5 6, 5.1-
950903220161289 5.9807852804032304, 5.3826834323650905 5.9238795325112861, 5.5555702-
330196022 5.8314696123025449, 5.7071067811865479 5.7071067811865479, 5.8314696123025-
449 5.5555702330196022, 5.923879532511287 5.3826834323650905, 5.9807852804032304 5.1-
950903220161289, 6 5, 5.9807852804032304 4.8049096779838729, 5.923879532511287 4.617-
3165676349113, 5.8314696123025458 4.4444297669803987, 5.7071067811865479 4.292893218-
8134521, 1.7071067811865486 0.2928932188134537, 1.7071067811865481 0.292893218813453-
1, 1.7071067811865475 0.2928932188134526, 1.7071067811865475 0.2928932188134525, 1.7-
002187562698685 0.2872403628536348, 1.5555702330196031 0.1685303876974553, 1.5555702-
330196022 0.1685303876974549, 1.5555702330196013 0.1685303876974541, 1.4737577291384-
489 0.124800693312961, 1.3826834323650909 0.0761204674887137, 1.3826834323650896 0.0-
761204674887133, 1.3826834323650887 0.0761204674887128, 1.2927950669895458 0.0488531-
299571569, 1.1950903220161297 0.0192147195967698, 1.1950903220161286 0.0192147195967-
697, 1.1950903220161275 0.0192147195967693, 1.0935433082487593 0.0092132117040921, 1-
.0000000000000016 0, 1 0, 0.9999999999999994 0, 0.8742003785620145 0.012390181257227-
2, 0.8049096779838736 0.0192147195967692, 0.804909677983873 0.0192147195967694, 0.80-
49096779838714 0.0192147195967696, 0.6795633724325211 0.0572381056882044, 0.61731656-
76349122 0.0761204674887125, 0.6173165676349114 0.0761204674887129, 0.61731656763491-
02 0.0761204674887133, 0.4941347221685711 0.141962535637441, 0.4444297669803995 0.16-
85303876974537, 0.4444297669803991 0.168530387697454, 0.444429766980398 0.1685303876-
974545, 0.3656307619335871 0.2331990598777728, 0.2928932188134541 0.2928932188134509-
, 0.2928932188134534 0.2928932188134517, 0.2928932188134525 0.2928932188134524, 0.21-
82755201438548 0.3838151477136185, 0.1685303876974562 0.4444297669803957, 0.16853038-
76974559 0.4444297669803964, 0.1685303876974552 0.4444297669803972, 0.12765676914358-
91 0.5208989288083538, 0.0761204674887143 0.6173165676349077, 0.0761204674887139 0.6-
173165676349089, 0.0761204674887135 0.6173165676349097, 0.0480520918393091 0.7098456-
017935177, 0.0192147195967701 0.8049096779838688, 0.01921471959677 0.804909677983869-
7, 0.0192147195967698 0.8049096779838705, 0.0108151421730391 0.8901920187509199, 0 0-
.9999999999999968, 0 0.9999999999999979)) 
>>
* SELECT AsText(ST_ConvexHull(shape)) from geo11a ORDER BY fid;\g
<<
col1                             
 POINT (1 1)                      
 GEOMETRYCOLLECTION EMPTY         
>>
* SELECT AsText(ST_ConvexHull(shape)) from geo11b ORDER BY fid;\g
<<
col1                             
 LINESTRING (1 1, 4 4)            
 POLYGON ((1 1, 5 10, 10 12, 6 6, 1 1)) 
>>
* SELECT AsText(ST_ConvexHull(shape)) from geo11c ORDER BY fid;\g
<<
col1                             
 POLYGON ((4 0, 1 1, 0 4, 4 4, 4 0)) 
 LINESTRING (1 1, 4 4)            
>>
* SELECT AsText(ST_ConvexHull(shape)) from geo11d ORDER BY fid;\g
<<
col1                             
 LINESTRING (1 1, 3 3)            
 LINESTRING (1 1, 3 3)            
>>
* SELECT AsText(ST_ConvexHull(shape)) from geo11e ORDER BY fid;\g
<<
col1                             
 POLYGON ((0 0, 0 4, 4 4, 4 0, 0 0)) 
 POLYGON ((0 0, 0 4, 5 5, 4 0, 0 0)) 
>>
* SELECT AsText(ST_ConvexHull(shape)) from geo11f ORDER BY fid;\g
<<
col1                             
 LINESTRING (1 1, 6 6)            
 POLYGON ((1 1, 6 7, 12 12, 1 1)) 
>>
* SELECT AsText(ST_ConvexHull(shape)) from geo11g ORDER BY fid;\g
<<
col1                             
 LINESTRING (1 1, 5 5)            
 LINESTRING (1 1, 5 5)            
>>
* \q
<<
>>


Ending at: Wed Jun 09 20:10:58 2010
