/*
  Copyright (c) 2010 Ingres Corporation
	Test ID : geo14.sep
	Module  : 
	Filename: geo14.sep
	Purpose	: To test the Transform() function.
	Input Files  :
	Output Files :
	Database     : SEPPARAMDB
	Tables       : none
	Synopsis     : tests Transform()

 History: 18-May-2010	(warmerdam)	Created

*/
? sql SEPPARAMDB +U -S 
<<

>>
/*
** ****************************************************************************
** Test transforming each geometry type.
*/
* select astext(transform(geometryfromtext('POINT(-117 33)',4326),26911))\g 
<<
col1                             
 POINT (500000 3651286.9438579478301108) 
>>
* select astext(transform(geometryfromtext('LINESTRING(-117 33,-118 34)',4326),26911-
))\g 
<<
col1                             
 LINESTRING (500000 3651286.9438579478301108, 407650.3966568175237626 3762606.659772-
5669853389) 
>>
* select astext(transform(geometryfromtext('POLYGON((-117 33,-118 34,-117 34,-117 33-
))',4326),26911))\g 
<<
col1                             
 POLYGON ((500000 3651286.9438579478301108, 407650.3966568175237626 3762606.65977256-
69853389, 500000 3762155.977491483092308, 500000 3651286.9438579478301108)) 
>>
* select astext(transform(geometryfromtext('MULTIPOINT(-117 33,-118 34,-117 34,-117 -
33)',4326),26911))\g 
<<
col1                             
 MULTIPOINT (500000 3651286.9438579478301108, 407650.3966568175237626 3762606.659772-
5669853389, 500000 3762155.977491483092308, 500000 3651286.9438579478301108) 
>>
* select astext(transform(geometryfromtext('MULTILINESTRING((-117 33,-118 34),(-117 -
34,-117 33))',4326),26911))\g 
<<
col1                             
 MULTILINESTRING ((500000 3651286.9438579478301108, 407650.3966568175237626 3762606.-
6597725669853389), (500000 3762155.977491483092308, 500000 3651286.9438579478301108)-
) 
>>
* select astext(transform(geometryfromtext('MULTIPOLYGON(((-117 33,-118 34,-117 34,--
117 33)),((-117 33,-118 34,-117 34,-117 33)))',4326),26911))\g
<<
col1                             
 MULTIPOLYGON (((500000 3651286.9438579478301108, 407650.3966568175237626 3762606.65-
97725669853389, 500000 3762155.977491483092308, 500000 3651286.9438579478301108)), (-
(500000 3651286.9438579478301108, 407650.3966568175237626 3762606.6597725669853389, -
500000 3762155.977491483092308, 500000 3651286.9438579478301108))) 
>>
<<
MULTIPOLYGON (((500000 3651286.9438579478301108, 407650.3966568175237626 3762606.659-
7725669853389, 500000 3762155.977491483092308, 500000 3651286.9438579478301108)), ((-
500000 3651286.9438579478301108, 407650.3966568175237626 3762606.6597725669853389, 5-
00000 3762155.977491483092308, 500000 3651286.9438579478301108)))
>>
* select astext(transform(geometryfromtext('GEOMETRYCOLLECTION(POINT(-117 33),LINEST-
RING(-117 33,-118 34))',4326),26911))\g 
<<
col1                             
 GEOMETRYCOLLECTION (POINT (500000 3651286.9438579478301108), LINESTRING (500000 365-
1286.9438579478301108, 407650.3966568175237626 3762606.6597725669853389)) 
>>
* select astext(transform(geometryfromtext('GEOMETRYCOLLECTION(POINT(-117 33),LINEST-
RING(-117 33,-118 34))',4326),26911))\g 
<<
col1                             
 GEOMETRYCOLLECTION (POINT (500000 3651286.9438579478301108), LINESTRING (500000 365-
1286.9438579478301108, 407650.3966568175237626 3762606.6597725669853389)) 
>>
/*
** ****************************************************************************
** Test some error conditions.
*/
* select astext(transform(geometryfromtext('POINT(-117 33)',4326),269111))\g 
<<
E_AD5600 An error has occured in Ingres Geospatial: An invalid SRID was
    specified.
    (Wed May 12 16:58:28 2010)

>>
* select astext(transform(geometryfromtext('POINT(-117 33)'),26911))\g 
<<
E_AD5600 An error has occured in Ingres Geospatial: adu_transform: source
    geometry lacks SRID.
    (Fri May 14 12:44:46 2010)

>>
/*
** ****************************************************************************
** Test datum shifting.  
**
** For the first test we allow it to return the original value in case the
** grid shift files are not available.
*/
* select astextround(transform(geometryfromtext('POINT(-117 33)',4269),4267),10)\g 
<<
col1
 POINT (-116.9991357196 32.9999553717)
>>
<<
col1
 POINT (-117.0000000000 33.0000000000)
>>
/*
** OSGB to WGS84 - uses a 7 parameter transform.
*/
* select astextround(transform(geometryfromtext('POINT(0 51)',4277),4326),10)\g 
<<
col1
 POINT (-0.0016002143 51.0005709883)
>>
* \q 
<<

>>


Ending at: Fri May 14 12:44:59 2010
