/*
	Test Name   : BAS-04
	Time        : 23-JUN-1989 11:11:11
	User Name   : qatest

	Test ID     : wga03
	Module      : REPORT and SREPORT
	Filename    : wga03.sep
	Purpose     : Basic Test
	Input Files : xwga03a.rw
	Output Files: xwga03a.res, xwga03b.res, xwga03c.res, xwga03d.res
	Database    : SEPPARAMDB
	Tables      : qereview
	Synopsis    :
		Use DELETER to remove report from database.
		Use SREPORT to save reports in database: (1) specify format
		for wide columns to be the column width to override default,
		(2) use leftmargin and rightmargin.
		Use REPORT to check basic behavior.
		Use REPORT with "-l" flag and number SMALLER than report width.
		Use REPORT with "-l" flag and number LARGER than report width.
		Use REPORT to check basic behavior.
		Use REPORT with "-l" flag and number SMALLER than report width.
		Use REPORT with "-l" flag and number LARGER than report width.

	History     : 23-jun-1989	edt	Created
                      13-Jan-1993       victor the cleaner
                      Removed altcanons for sreport and added ignore results
                      since sreport is already tested in this suite.
                      27-aug-1993       daniel lee
		      Inserted a space between commands and params
		      01-Feb-95		catem01
		      Took out extra canons and those with RTI copyright
		      notice.
          26-Jan-1996	(pathi01)
			Took alternate canons to remove the REPORT Copyright
			banner diff for NT.
	   1-May-1996 	(clate01) 
			Modified canons to work for NT
           9-Sep-1996	(clate01)
		cleanup the unnecessary diffs
	 8-Feb-2004	(rogch01)
		Specify +b (.formfeeds) on the command line to allow common
		canons for all three platforms.  Removed hundreds of lines of
		antique canons.
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.

*/
? delobj SEPPARAMDB -report wga03a wga03b 
<<
~
>>
? fill xwga03a.rw 
!!
.name	wga03a
.srem	REPORT Basic -- flag "-l" maximum output line size
.data	qereview
.sort	qename
.break	qename
.header qename
	.center .print "*** Q E R E V I E W ***" .nl
	.newline 3
.detail
	.pr "Employee Name: ",qename .tab 55 .pr "Review Date: ",qerev_date .nl
	.newline 3
	.pr "Strength:" .nl .tab 5 .pr qestrength(c250) .nl
	.pr "Weakness:" .nl .tab 5 .pr qeweakness(c250) .nl
	.pr "Goals:" .nl .tab 5 .pr qegoals(c250) .nl
.footer qename
	.newline 3
	.center .print "Page: ", page_number .nl
	.newpage


.name	wga03b
.srem	REPORT Basic -- flag "-l" and margin statements
.data	qereview
.sort	qename
.break	qename
.leftmargin 05
.rightmargin 75
.header qename
	.center .print "*** Q E R E V I E W ***" .nl
	.newline 3
.detail
	.pr "Employee Name: ", qename .tab 40 .pr "Review Date: ", qerev_date .nl
	.newline 3
	.ul .pr "Strength: " .nou .nl
	.leftmargin +5 .printline qestrength(c250) .leftmargin -5
	.ul .pr "Weakness: " .nou .nl
	.leftmargin +5 .printline qeweakness(c250) .leftmargin -5
	.ul .pr "Goals: " .nou .nl
	.leftmargin +5 .printline qegoals(c250) .leftmargin -5
.footer qename
	.newline 3
	.center .print "Page: ", page_number .nl
	.newpage
!!
? sreport SEPPARAMDB xwga03a.rw 
<<
~
>>
? report SEPPARAMDB +b wga03a -fxwga03a.res 
<<
INGRES REPORT Copyright (c) 1981, 1993 Ingres Corporation
Reading report specifications and preparing query . . .
Retrieving data . . .
>>
? type xwga03a.res 
<<
                                                       *** Q E R E V I E W ***



Employee Name: Ming                                    Review Date: 12-jun-1983



Strength:
     Shows mastery of current material and willingness to learn new material.  Respo-
nds enthusiastically to customer's questions.  H
as been helpful training less knowledgeable staff.
Weakness:
     Has difficulty articulating complicated details to unsophisticated customers.

Goals:
     Establish formal training of new staff and take responsibility for their progre-
ss gaining mastery of new material.




                                                            Page:      1
                                                       *** Q E R E V I E W ***



Employee Name: Ramos                                   Review Date:  9-apr-1983



Strength:
     Seems willing to learn new material.  Shows eagerness to learn several new prog-
ramming languages to broaden the base of custome
rs to which she can respond.  Has progressed greatly in amount of material she has m-
astered s
Weakness:
     Has difficulty arriving on time for work.

Goals:
     Learn two new programming languages by next review in six months.




                                                            Page:      2

>>
? delete xwga03a.res 
<<
file was deleted
>>
? report SEPPARAMDB +b wga03a -l100 -fxwga03b.res 
<<
INGRES REPORT Copyright (c) 1981, 1993 Ingres Corporation
Reading report specifications and preparing query . . .
Retrieving data . . .
>>
? type xwga03b.res 
<<
                                       *** Q E R E V I E W ***



Employee Name: Ming                                    Review Date: 12-jun-1983



Strength:
     Shows mastery of current material and willingness to learn new material.  Respo-
nds enthusiastic
ally to customer's questions.  Has been helpful training less knowledgeable staff.

Weakness:
     Has difficulty articulating complicated details to unsophisticated customers.


Goals:
     Establish formal training of new staff and take responsibility for their progre-
ss gaining maste
ry of new material.




                                            Page:      1
                                       *** Q E R E V I E W ***



Employee Name: Ramos                                   Review Date:  9-apr-1983



Strength:
     Seems willing to learn new material.  Shows eagerness to learn several new prog-
ramming language
s to broaden the base of customers to which she can respond.  Has progressed greatly-
 in amount of ma
terial she has mastered s
Weakness:
     Has difficulty arriving on time for work.


Goals:
     Learn two new programming languages by next review in six months.





                                            Page:      2

>>
? delete xwga03b.res 
<<
file was deleted
>>
? report SEPPARAMDB +b wga03a -l300 -fxwga03c.res 
<<
INGRES REPORT Copyright (c) 1981, 1993 Ingres Corporation
Reading report specifications and preparing query . . .
Retrieving data . . .
>>
? type xwga03c.res 
<<
                                                                                   -
                                 *** Q E R E V I E W ***



Employee Name: Ming                                    Review Date: 12-jun-1983



Strength:
     Shows mastery of current material and willingness to learn new material.  Respo-
nds enthusiastically to customer's questions.  Has been helpful training less knowle-
dgeable staff.
Weakness:
     Has difficulty articulating complicated details to unsophisticated customers.
Goals:
     Establish formal training of new staff and take responsibility for their progre-
ss gaining mastery of new material.



                                                                                    -
                                     Page:      1
                                                                                   -
                                 *** Q E R E V I E W ***



Employee Name: Ramos                                   Review Date:  9-apr-1983



Strength:
     Seems willing to learn new material.  Shows eagerness to learn several new prog-
ramming languages to broaden the base of customers to which she can respond.  Has pr-
ogressed greatly in amount of material she has mastered s
Weakness:
     Has difficulty arriving on time for work.
Goals:
     Learn two new programming languages by next review in six months.



                                                                                    -
                                     Page:      2

>>
? delete xwga03c.res 
<<
file was deleted
>>
? report SEPPARAMDB +b wga03b -fxwga03d.res 
<<
INGRES REPORT Copyright (c) 1981, 1993 Ingres Corporation
Reading report specifications and preparing query . . .
Retrieving data . . .
>>
? type xwga03d.res 
<<
                             *** Q E R E V I E W ***                               -
                                                 
                                                                                    -
                                                
                                                                                    -
                                                
                                                                                    -
                                                
     Employee Name: Ming                Review Date: 12-jun-1983                    -
                                                
                                                                                    -
                                                
                                                                                    -
                                                
                                                                                    -
                                                
                                                                                    -
                                                
     ________                                                                       -
                                                     Strength:                     -
                                                                                    -
             
          Shows mastery of current material and willingness to learn new ma         -
                                                
          terial.  Responds enthusiastically to customer's questions.  Has          -
                                                
          been helpful training less knowledgeable staff.                           -
                                                
                                                                                    -
                                                
     ________                                                                       -
                                                     Weakness:                     -
                                                                                    -
             
          Has difficulty articulating complicated details to unsophisticate         -
                                                
          d customers.                                                              -
                                                
                                                                                    -
                                                
                                                                                    -
                                                
     _____                                                                          -
                                                     Goals:                        -
                                                                                    -
             
          Establish formal training of new staff and take responsibility fo         -
                                                
          r their progress gaining mastery of new material.                         -
                                                
                                                                                    -
                                                
                                                                                    -
                                                
                                                                                    -
                                                
                                                                                    -
                                                
                                                                                    -
                                                
                                  Page:      1                                      -
                                                
                             *** Q E R E V I E W ***                               -
                                                 
                                                                                    -
                                                
                                                                                    -
                                                
                                                                                    -
                                                
     Employee Name: Ramos               Review Date: 9-apr-1983                     -
                                                
                                                                                    -
                                                
                                                                                    -
                                                
                                                                                    -
                                                
                                                                                    -
                                                
     ________                                                                       -
                                                     Strength:                     -
                                                                                    -
             
          Seems willing to learn new material.  Shows eagerness to learn se         -
                                                
          veral new programming languages to broaden the base of customers          -
                                                
          to which she can respond.  Has progressed greatly in amount of ma         -
                                                
          terial she has mastered s                                                 -
                                                
     ________                                                                       -
                                                     Weakness:                     -
                                                                                    -
             
          Has difficulty arriving on time for work.                                 -
                                                
                                                                                    -
                                                
                                                                                    -
                                                
                                                                                    -
                                                
     _____                                                                          -
                                                     Goals:                        -
                                                                                    -
             
          Learn two new programming languages by next review in six months.         -
                                                
                                                                                    -
                                                
                                                                                    -
                                                
                                                                                    -
                                                
                                                                                    -
                                                
                                                                                    -
                                                
                                                                                    -
                                                
                                  Page:      2                                      -
                                                

>>
? delete xwga03d.res 
<<
file was deleted
>>
? report SEPPARAMDB +b wga03b -l70 -fxwga03e.res 
<<
INGRES REPORT Copyright (c) 1981, 1993 Ingres Corporation
Reading report specifications and preparing query . . .
Retrieving data . . .
E_RW10CF Right margin set to too large a value in header text for
    'report'. Value set to maximum allowable value.  Processing continues . . .

>>
? type xwga03e.res 
<<
                          *** Q E R E V I E W ***                     
                                                                      
                                                                      
                                                                      
     Employee Name: Ming                Review Date: 12-jun-1983      
                                                                      
                                                                      
                                                                      
                                                                      
     ________                                                              Strength-
:                                                        
          Shows mastery of current material and willingness to learn n
          ew material.  Responds enthusiastically to customer's questi
          ons.  Has been helpful training less knowledgeable staff.   
                                                                      
                                                                      
     ________                                                              Weakness-
:                                                        
          Has difficulty articulating complicated details to unsophist
          icated customers.                                           
                                                                      
                                                                      
                                                                      
     _____                                                                 Goals:  -
                                                         
          Establish formal training of new staff and take responsibili
          ty for their progress gaining mastery of new material.      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                               Page:      1                           
                          *** Q E R E V I E W ***                     
                                                                      
                                                                      
                                                                      
     Employee Name: Ramos               Review Date: 9-apr-1983       
                                                                      
                                                                      
                                                                      
                                                                      
     ________                                                              Strength-
:                                                        
          Seems willing to learn new material.  Shows eagerness to lea
          rn several new programming languages to broaden the base of 
          customers to which she can respond.  Has progressed greatly 
          in amount of material she has mastered s                    
                                                                      
     ________                                                              Weakness-
:                                                        
          Has difficulty arriving on time for work.                   
                                                                      
                                                                      
                                                                      
                                                                      
     _____                                                                 Goals:  -
                                                         
          Learn two new programming languages by next review in six mo
          nths.                                                       
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                               Page:      2                           

>>
? delete xwga03e.res 
<<
file was deleted
>>
? report SEPPARAMDB +b wga03b -l90 -fxwga03f.res 
<<
INGRES REPORT Copyright (c) 1981, 1993 Ingres Corporation
Reading report specifications and preparing query . . .
Retrieving data . . .
>>
? type xwga03f.res 
<<
                             *** Q E R E V I E W ***                               -
       
                                                                                    -
      
                                                                                    -
      
                                                                                    -
      
     Employee Name: Ming                Review Date: 12-jun-1983                    -
      
                                                                                    -
      
                                                                                    -
      
                                                                                    -
      
                                                                                    -
      
     ________                                                                       -
           Strength:                                                               -
             
          Shows mastery of current material and willingness to learn new ma         -
      
          terial.  Responds enthusiastically to customer's questions.  Has          -
      
          been helpful training less knowledgeable staff.                           -
      
                                                                                    -
      
     ________                                                                       -
           Weakness:                                                               -
             
          Has difficulty articulating complicated details to unsophisticate         -
      
          d customers.                                                              -
      
                                                                                    -
      
                                                                                    -
      
     _____                                                                          -
           Goals:                                                                  -
             
          Establish formal training of new staff and take responsibility fo         -
      
          r their progress gaining mastery of new material.                         -
      
                                                                                    -
      
                                                                                    -
      
                                                                                    -
      
                                                                                    -
      
                                                                                    -
      
                                  Page:      1                                      -
      
                             *** Q E R E V I E W ***                               -
       
                                                                                    -
      
                                                                                    -
      
                                                                                    -
      
     Employee Name: Ramos               Review Date: 9-apr-1983                     -
      
                                                                                    -
      
                                                                                    -
      
                                                                                    -
      
                                                                                    -
      
     ________                                                                       -
           Strength:                                                               -
             
          Seems willing to learn new material.  Shows eagerness to learn se         -
      
          veral new programming languages to broaden the base of customers          -
      
          to which she can respond.  Has progressed greatly in amount of ma         -
      
          terial she has mastered s                                                 -
      
     ________                                                                       -
           Weakness:                                                               -
             
          Has difficulty arriving on time for work.                                 -
      
                                                                                    -
      
                                                                                    -
      
                                                                                    -
      
     _____                                                                          -
           Goals:                                                                  -
             
          Learn two new programming languages by next review in six months.         -
      
                                                                                    -
      
                                                                                    -
      
                                                                                    -
      
                                                                                    -
      
                                                                                    -
      
                                                                                    -
      
                                  Page:      2                                      -
      

>>
? delete xwga03f.res 
<<
file was deleted
>>
? delobj SEPPARAMDB -report wga03a wga03b 
<<
~
>>


Ending at: Mon Sep  9 15:39:33 1996
