/*
	Test Name   : BAS-101
	Time        : 23-JUL-1990 11:11:11
	User Name   : testenv

	Test ID     : wga12
	Module      : REPORT and SREPORT
	Filename    : wga12.sep
	Purpose     : Basic Test
	Input Files : xwga12a.rw, xwga12b.rw
	Output Files: xwga12a.rw, xwga12b.rw 
	Database    : SEPPARAMDB
	Tables      : wga12 (created by init script)
	Synopsis    : Test flag "-d" in combinations with "-i" and"-s"
	History     : 23-jul-1990	edt	Created
		 03-jul-1991    (dufour)	Removed table drops and creates
				required for initialization to separate initi				lization script in basis/fe.
                      13-Jan-1993       victor the cleaner
                      Removed altcanons for sreport and added ignore results
                      since sreport is already tested in this suite.
		      01-Feb-95		catem01
		      Removed alternate canons that were redundant or
		      duplicated.
********************************************************************************
				     Notes
1.	The ingtest!basis!fe!mkrwopn.sep script for the Report Writer tests 
	must be run prior to execution of this script.
2.	A SEPPARAMDB logical/variable must be assigned.
3.	All additions and/or modifications to this script are limited to Open
	SQL syntax and data types.
********************************************************************************
          26-Jan-1996	(pathi01)
			Took alternate canons to remove the REPORT Copyright
			banner diff for NT.
	   1-May-1996 	(clate01) 
			Modified canons to work for NT
           9-Sep-1996	(Author)
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.

*/
? delobj SEPPARAMDB -report wga12a wga12b 
<<
~
>>
? fill xwga12a.rw 
!!
.name	wga12a
.srem	RW Basic -- flags "-d" and "-s" and "-i"
.data	wga12
.formfeeds
.setup
	drop table not_exist; /* table does not exist, should err */
.detail
	.printline aaaa
!!
? fill xwga12b.rw 
!!
.name	wga12b
.srem	RW Basic -- flags "-d" and "-s" and "-i"
.data	wga12
.formfeeds
.detail
	.printline aaaa
.cleanup
	drop table not_exist; /* table does not exist, should err */
!!
? report SEPPARAMDB -ixwga12a.rw -fxwga12a1.res 
<<
INGRES REPORT Copyright (c) 1981, 1993 Ingres Corporation
Reading report specifications and preparing query . . .
File 'xwga12a.rw': Start of specifications for Report 'wga12a'.
E_US0AC1 DROP: 'not_exist' does not exist or is not owned by you.
    (17-AUG-1990 09:00:41)

E_RW13EE Error in setup or cleanup section found
    Statement in error was:
  'drop table not_exist '

E_RW100A 1 error(s) have occurred in setting up the report. No report will
    be written.  Correct errors and rerun.

>>
<< IF (NT_GENERIC) 
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
Reading report specifications and preparing query . . .
File 'xwga12a.rw': Start of specifications for Report 'wga12a'.
E_US0AC1 DROP: 'not_exist' does not exist or is not owned by you.
    (Tue Apr 30 14:35:59 1996)

E_RW13EE Error in setup or cleanup section found
    Statement in error was:
  'drop table not_exist'

E_RW100A 1 error(s) have occurred in setting up the report. No report will
    be written.  Correct errors and rerun.

>>
<<
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
Reading report specifications and preparing query . . .
File 'xwga12a.rw': Start of specifications for Report 'wga12a'.
E_US0AC1 DROP: 'not_exist' does not exist or is not owned by you.
    (Mon Sep  9 16:16:10 1996)

E_RW13EE Error in setup or cleanup section found
    Statement in error was:
  'drop table not_exist'

E_RW100A 1 error(s) have occurred in setting up the report. No report will
    be written.  Correct errors and rerun.

>>
? type xwga12a1.res 
<<
file was not found
>>
? delete xwga12a1.res 
<<
file was not found
>>
? report SEPPARAMDB -ixwga12a.rw -s -fxwga12a2.res 
<<
INGRES REPORT Copyright (c) 1981, 1993 Ingres Corporation
E_US0AC1 DROP: 'not_exist' does not exist or is not owned by you.
    (17-AUG-1990 09:01:01)

E_RW13EE Error in setup or cleanup section found
    Statement in error was:
  'drop table not_exist '

E_RW100A 1 error(s) have occurred in setting up the report. No report will
    be written.  Correct errors and rerun.

>>
<< IF (NT_GENERIC) 
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
E_US0AC1 DROP: 'not_exist' does not exist or is not owned by you.
    (Tue Apr 30 14:36:16 1996)

E_RW13EE Error in setup or cleanup section found
    Statement in error was:
  'drop table not_exist'

E_RW100A 1 error(s) have occurred in setting up the report. No report will
    be written.  Correct errors and rerun.

>>
<<
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
E_US0AC1 DROP: 'not_exist' does not exist or is not owned by you.
    (Mon Sep  9 16:16:21 1996)

E_RW13EE Error in setup or cleanup section found
    Statement in error was:
  'drop table not_exist'

E_RW100A 1 error(s) have occurred in setting up the report. No report will
    be written.  Correct errors and rerun.

>>
? type xwga12a2.res 
<<
file was not found
>>
? delete xwga12a2.res 
<<
file was not found
>>
? report SEPPARAMDB -ixwga12a.rw -d -fxwga12a3.res 
<<
INGRES REPORT Copyright (c) 1981, 1993 Ingres Corporation
Reading report specifications and preparing query . . .
File 'xwga12a.rw': Start of specifications for Report 'wga12a'.
E_US0AC1 DROP: 'not_exist' does not exist or is not owned by you.
    (17-AUG-1990 09:01:21)

Retrieving data . . .
>>
<< IF (NT_GENERIC) 
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
Reading report specifications and preparing query . . .
File 'xwga12a.rw': Start of specifications for Report 'wga12a'.
E_US0AC1 DROP: 'not_exist' does not exist or is not owned by you.
    (Tue Apr 30 14:36:28 1996)

Retrieving data . . .
>>
<<
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
Reading report specifications and preparing query . . .
File 'xwga12a.rw': Start of specifications for Report 'wga12a'.
E_US0AC1 DROP: 'not_exist' does not exist or is not owned by you.
    (Mon Sep  9 16:16:37 1996)

Retrieving data . . .
>>
? type xwga12a3.res 
<<
   123

>>
? delete xwga12a3.res 
<<
file was deleted
>>
? report SEPPARAMDB -ixwga12a.rw -d -s -fxwga12a4.res 
<<
INGRES REPORT Copyright (c) 1981, 1993 Ingres Corporation
>>
<< IF (NT_GENERIC) 
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
>>
<<
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
>>
? type xwga12a4.res 
<<
   123

>>
? delete xwga12a4.res 
<<
file was deleted
>>
? sreport SEPPARAMDB xwga12a.rw 
<<
~
>>
? report SEPPARAMDB wga12a -fxwga12a5.res 
<<
INGRES REPORT Copyright (c) 1981, 1993 Ingres Corporation
Reading report specifications and preparing query . . .
E_US0AC1 DROP: 'not_exist' does not exist or is not owned by you.
    (17-AUG-1990 09:02:17)

E_RW13EE Error in setup or cleanup section found
    Statement in error was:
  'drop table not_exist '

E_RW100A 1 error(s) have occurred in setting up the report. No report will
    be written.  Correct errors and rerun.

>>
<< IF (NT_GENERIC) 
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
Reading report specifications and preparing query . . .
E_US0AC1 DROP: 'not_exist' does not exist or is not owned by you.
    (Tue Apr 30 14:36:46 1996)

E_RW13EE Error in setup or cleanup section found
    Statement in error was:
  'drop table not_exist'

E_RW100A 1 error(s) have occurred in setting up the report. No report will
    be written.  Correct errors and rerun.

>>
<<
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
Reading report specifications and preparing query . . .
E_US0AC1 DROP: 'not_exist' does not exist or is not owned by you.
    (Mon Sep  9 16:17:08 1996)

E_RW13EE Error in setup or cleanup section found
    Statement in error was:
  'drop table not_exist'

E_RW100A 1 error(s) have occurred in setting up the report. No report will
    be written.  Correct errors and rerun.

>>
? type xwga12a5.res 
<<
file was not found
>>
? delete xwga12a5.res 
<<
file was not found
>>
? report SEPPARAMDB wga12a -s -fxwga12a6.res 
<<
INGRES REPORT Copyright (c) 1981, 1993 Ingres Corporation
E_US0AC1 DROP: 'not_exist' does not exist or is not owned by you.
    (17-AUG-1990 09:02:37)

E_RW13EE Error in setup or cleanup section found
    Statement in error was:
  'drop table not_exist '

E_RW100A 1 error(s) have occurred in setting up the report. No report will
    be written.  Correct errors and rerun.

>>
<< IF (NT_GENERIC) 
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
E_US0AC1 DROP: 'not_exist' does not exist or is not owned by you.
    (Tue Apr 30 14:36:55 1996)

E_RW13EE Error in setup or cleanup section found
    Statement in error was:
  'drop table not_exist'

E_RW100A 1 error(s) have occurred in setting up the report. No report will
    be written.  Correct errors and rerun.

>>
<<
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
E_US0AC1 DROP: 'not_exist' does not exist or is not owned by you.
    (Mon Sep  9 16:17:18 1996)

E_RW13EE Error in setup or cleanup section found
    Statement in error was:
  'drop table not_exist'

E_RW100A 1 error(s) have occurred in setting up the report. No report will
    be written.  Correct errors and rerun.

>>
? type xwga12a6.res 
<<
file was not found
>>
? delete xwga12a6.res 
<<
file was not found
>>
? report SEPPARAMDB wga12a -d -fxwga12a7.res 
<<
INGRES REPORT Copyright (c) 1981, 1993 Ingres Corporation
Reading report specifications and preparing query . . .
E_US0AC1 DROP: 'not_exist' does not exist or is not owned by you.
    (17-AUG-1990 09:02:55)

Retrieving data . . .
>>
<< IF (NT_GENERIC) 
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
Reading report specifications and preparing query . . .
E_US0AC1 DROP: 'not_exist' does not exist or is not owned by you.
    (Tue Apr 30 14:37:02 1996)

Retrieving data . . .
>>
<<
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
Reading report specifications and preparing query . . .
E_US0AC1 DROP: 'not_exist' does not exist or is not owned by you.
    (Mon Sep  9 16:17:32 1996)

Retrieving data . . .
>>
? type xwga12a7.res 
<<
   123

>>
? delete xwga12a7.res 
<<
file was deleted
>>
? report SEPPARAMDB wga12a -d -s -fxwga12a8.res 
<<
INGRES REPORT Copyright (c) 1981, 1993 Ingres Corporation
>>
<< IF (NT_GENERIC) 
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
>>
<<
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
>>
? type xwga12a8.res 
<<
   123

>>
? delete xwga12a8.res 
<<
file was deleted
>>
? report SEPPARAMDB -ixwga12b.rw -fxwga12b1.res 
<<
INGRES REPORT Copyright (c) 1981, 1993 Ingres Corporation
Reading report specifications and preparing query . . .
File 'xwga12b.rw': Start of specifications for Report 'wga12b'.
Retrieving data . . .
E_US0AC1 DROP: 'not_exist' does not exist or is not owned by you.
    (Thu Oct 17 15:42:57 1991)

E_RW13EE Error in setup or cleanup section found
    Statement in error was:
  'drop table not_exist '

E_RW100A 1 error(s) have occurred in setting up the report. No report will
    be written.  Correct errors and rerun.

>>
<< IF (NT_GENERIC) 
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
Reading report specifications and preparing query . . .
File 'xwga12b.rw': Start of specifications for Report 'wga12b'.
Retrieving data . . .
E_US0AC1 DROP: 'not_exist' does not exist or is not owned by you.
    (Tue Apr 30 14:37:10 1996)

E_RW13EE Error in setup or cleanup section found
    Statement in error was:
  'drop table not_exist'

E_RW100A 1 error(s) have occurred in setting up the report. No report will
    be written.  Correct errors and rerun.

>>
<<
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
Reading report specifications and preparing query . . .
File 'xwga12b.rw': Start of specifications for Report 'wga12b'.
Retrieving data . . .
E_US0AC1 DROP: 'not_exist' does not exist or is not owned by you.
    (Mon Sep  9 16:18:11 1996)

E_RW13EE Error in setup or cleanup section found
    Statement in error was:
  'drop table not_exist'

E_RW100A 1 error(s) have occurred in setting up the report. No report will
    be written.  Correct errors and rerun.

>>
? type xwga12b1.res 
<<
   123

>>
? delete xwga12b1.res 
<<
file was deleted
>>
? report SEPPARAMDB -ixwga12b.rw -s -fxwga12b2.res 
<<
INGRES REPORT Copyright (c) 1981, 1993 Ingres Corporation
E_US0AC1 DROP: 'not_exist' does not exist or is not owned by you.
    (Thu Oct 17 15:48:30 1991)

E_RW13EE Error in setup or cleanup section found
    Statement in error was:
  'drop table not_exist '

E_RW100A 1 error(s) have occurred in setting up the report. No report will
    be written.  Correct errors and rerun.

>>
<< IF (NT_GENERIC) 
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
E_US0AC1 DROP: 'not_exist' does not exist or is not owned by you.
    (Tue Apr 30 14:37:14 1996)

E_RW13EE Error in setup or cleanup section found
    Statement in error was:
  'drop table not_exist'

E_RW100A 1 error(s) have occurred in setting up the report. No report will
    be written.  Correct errors and rerun.

>>
<<
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
E_US0AC1 DROP: 'not_exist' does not exist or is not owned by you.
    (Mon Sep  9 16:18:34 1996)

E_RW13EE Error in setup or cleanup section found
    Statement in error was:
  'drop table not_exist'

E_RW100A 1 error(s) have occurred in setting up the report. No report will
    be written.  Correct errors and rerun.

>>
? type xwga12b2.res 
<<
   123

>>
? delete xwga12b2.res 
<<
file was deleted
>>
? report SEPPARAMDB -ixwga12b.rw -d -fxwga12b3.res 
<<
INGRES REPORT Copyright (c) 1981, 1993 Ingres Corporation
Reading report specifications and preparing query . . .
File 'xwga12b.rw': Start of specifications for Report 'wga12b'.
Retrieving data . . .
E_US0AC1 DROP: 'not_exist' does not exist or is not owned by you.
    (17-AUG-1990 09:04:09)

>>
<< IF (NT_GENERIC) 
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
Reading report specifications and preparing query . . .
File 'xwga12b.rw': Start of specifications for Report 'wga12b'.
Retrieving data . . .
E_US0AC1 DROP: 'not_exist' does not exist or is not owned by you.
    (Tue Apr 30 14:37:21 1996)

>>
<<
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
Reading report specifications and preparing query . . .
File 'xwga12b.rw': Start of specifications for Report 'wga12b'.
Retrieving data . . .
E_US0AC1 DROP: 'not_exist' does not exist or is not owned by you.
    (Mon Sep  9 16:18:46 1996)

>>
? type xwga12b3.res 
<<
   123

>>
? delete xwga12b3.res 
<<
file was deleted
>>
? report SEPPARAMDB -ixwga12b.rw -d -s -fxwga12b4.res 
<<
INGRES REPORT Copyright (c) 1981, 1993 Ingres Corporation
>>
<< IF (NT_GENERIC) 
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
>>
<<
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
>>
? type xwga12b4.res 
<<
   123

>>
? delete xwga12b4.res 
<<
file was deleted
>>
? sreport SEPPARAMDB xwga12b.rw 
<<
~
>>
? report SEPPARAMDB wga12b -fxwga12b5.res 
<<
INGRES REPORT Copyright (c) 1981, 1993 Ingres Corporation
Reading report specifications and preparing query . . .
Retrieving data . . .
E_US0AC1 DROP: 'not_exist' does not exist or is not owned by you.
    (Thu Oct 17 15:51:51 1991)

E_RW13EE Error in setup or cleanup section found
    Statement in error was:
  'drop table not_exist '

E_RW100A 1 error(s) have occurred in setting up the report. No report will
    be written.  Correct errors and rerun.

>>
<< IF (NT_GENERIC) 
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
Reading report specifications and preparing query . . .
Retrieving data . . .
E_US0AC1 DROP: 'not_exist' does not exist or is not owned by you.
    (Tue Apr 30 14:37:31 1996)

E_RW13EE Error in setup or cleanup section found
    Statement in error was:
  'drop table not_exist'

E_RW100A 1 error(s) have occurred in setting up the report. No report will
    be written.  Correct errors and rerun.

>>
<<
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
Reading report specifications and preparing query . . .
Retrieving data . . .
E_US0AC1 DROP: 'not_exist' does not exist or is not owned by you.
    (Mon Sep  9 16:19:26 1996)

E_RW13EE Error in setup or cleanup section found
    Statement in error was:
  'drop table not_exist'

E_RW100A 1 error(s) have occurred in setting up the report. No report will
    be written.  Correct errors and rerun.

>>
? type xwga12b5.res 
<<
   123

>>
? delete xwga12b5.res 
<<
file was deleted
>>
? report SEPPARAMDB wga12b -s -fxwga12b6.res 
<<
INGRES REPORT Copyright (c) 1981, 1993 Ingres Corporation
E_US0AC1 DROP: 'not_exist' does not exist or is not owned by you.
    (Thu Oct 17 15:52:26 1991)

E_RW13EE Error in setup or cleanup section found
    Statement in error was:
  'drop table not_exist '

E_RW100A 1 error(s) have occurred in setting up the report. No report will
    be written.  Correct errors and rerun.

>>
<< IF (NT_GENERIC) 
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
E_US0AC1 DROP: 'not_exist' does not exist or is not owned by you.
    (Tue Apr 30 14:37:37 1996)

E_RW13EE Error in setup or cleanup section found
    Statement in error was:
  'drop table not_exist'

E_RW100A 1 error(s) have occurred in setting up the report. No report will
    be written.  Correct errors and rerun.

>>
<<
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
E_US0AC1 DROP: 'not_exist' does not exist or is not owned by you.
    (Mon Sep  9 16:19:39 1996)

E_RW13EE Error in setup or cleanup section found
    Statement in error was:
  'drop table not_exist'

E_RW100A 1 error(s) have occurred in setting up the report. No report will
    be written.  Correct errors and rerun.

>>
? type xwga12b6.res 
<<
   123

>>
? delete xwga12b6.res 
<<
file was deleted
>>
? report SEPPARAMDB wga12b -d -fxwga12b7.res 
<<
INGRES REPORT Copyright (c) 1981, 1993 Ingres Corporation
Reading report specifications and preparing query . . .
Retrieving data . . .
E_US0AC1 DROP: 'not_exist' does not exist or is not owned by you.
    (17-AUG-1990 09:05:39)

>>
<< IF (NT_GENERIC) 
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
Reading report specifications and preparing query . . .
Retrieving data . . .
E_US0AC1 DROP: 'not_exist' does not exist or is not owned by you.
    (Tue Apr 30 14:37:44 1996)

>>
<<
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
Reading report specifications and preparing query . . .
Retrieving data . . .
E_US0AC1 DROP: 'not_exist' does not exist or is not owned by you.
    (Mon Sep  9 16:19:49 1996)

>>
? type xwga12b7.res 
<<
   123

>>
? delete xwga12b7.res 
<<
file was deleted
>>
? report SEPPARAMDB wga12b -d -s -fxwga12b8.res 
<<
INGRES REPORT Copyright (c) 1981, 1993 Ingres Corporation
>>
<< IF (NT_GENERIC) 
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
>>
<<
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
>>
? type xwga12b8.res 
<<
   123

>>
? delete xwga12b8.res 
<<
file was deleted
>>
? delobj SEPPARAMDB -report wga12a wga12b 
<<
~
>>


Ending at: Mon Sep  9 16:20:08 1996
