/*
	Test Name   : BAS-10
	Time        : 23-JUN-1989 12:12:12
	User Name   : qatest

	Test ID     : wha00
	Module      : REPORT and SREPORT
	Filename    : wha00.sep
	Purpose     : Basic Test
	Input Files : xwha00a.rw
	Output Files: xwha00a.res
	Database    : SEPPARAMDB
	Tables      : wha00a
	Synopsis    :
		Try all formats for COMMON SQL smallint.

	History     :
		11-jul-1989	edt	Created.
		10-aug-1989	edt	Moved create table to separate script.
                13-Jan-1993    victor the cleaner
                               Removed altcanons for sreport and added ignore re    -
                           sults since sreport is already tested in this
                               suite.
                27-aug-1993    daniel lee
			       Inserted a space between commands and params
			       (e.g. tab2 -> tab 2)
		01-Feb-95	catem01
		Removed RTI copyright notice canons.
          26-Jan-1996	(pathi01)
			Took alternate canons to remove the REPORT Copyright
			banner diff for NT.
	   1-May-1996 	(clate01) 
			Modified canons to work for NT
           9-Sep-1996	(Author)
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.

*/
? delobj SEPPARAMDB -report wha00a 
<<
~
>>
? fill xwha00a.rw 
!!
.name	wha00a
.srem	REPORT Basic -- format COMMON SQL smallint
.query	select qesmallint from wha00a
.break	qesmallint
.formfeeds
.header qesmallint
	.printline "FORMAT COMMON SQL smallint"
	.pr "datatype(format):" .tab 20 .pr "{Result}" .nl
	.newline
.detail
	.pr "qesmallint( f11):" .tab 20 .pr "{",qesmallint( f11),"}" .nl
	.pr "qesmallint(-f12):" .tab 20 .pr "{",qesmallint(-f12),"}" .nl
	.pr "qesmallint(*f13):" .tab 20 .pr "{",qesmallint(*f13),"}" .nl
	.pr "qesmallint(+f14):" .tab 20 .pr "{",qesmallint(+f14),"}" .nl
	.newline
	.pr "qesmallint( e21):" .tab 20 .pr "{",qesmallint( e21),"}" .nl
	.pr "qesmallint(-e22):" .tab 20 .pr "{",qesmallint(-e22),"}" .nl
	.pr "qesmallint(*e23):" .tab 20 .pr "{",qesmallint(*e23),"}" .nl
	.pr "qesmallint(+e24):" .tab 20 .pr "{",qesmallint(+e24),"}" .nl
	.newline
	.pr "qesmallint( g11):" .tab 20 .pr "{",qesmallint( g11),"}" .nl
	.pr "qesmallint(-g12):" .tab 20 .pr "{",qesmallint(-g12),"}" .nl
	.pr "qesmallint(*g13):" .tab 20 .pr "{",qesmallint(*g13),"}" .nl
	.pr "qesmallint(+g14):" .tab 20 .pr "{",qesmallint(+g14),"}" .nl
	.newline
	.pr "qesmallint( n6):" .tab 20 .pr "{",qesmallint( n6),"}" .nl
	.pr "qesmallint(-n7):" .tab 20 .pr "{",qesmallint(-n7),"}" .nl
	.pr "qesmallint(*n8):" .tab 20 .pr "{",qesmallint(*n8),"}" .nl
	.pr "qesmallint(+n9):" .tab 20 .pr "{",qesmallint(+n9),"}" .nl
.footer qesmallint
	.newline
	.center .print "Page: ", page_number .nl
	.newpage
!!
? sreport SEPPARAMDB xwha00a.rw 
<<
~
>>
? report SEPPARAMDB wha00a -fxwha00a.res 
<<
INGRES REPORT Copyright (c) 1981, 1993 Ingres Corporation
Reading report specifications and preparing query . . .
Retrieving data . . .
>>
<< IF (NT_GENERIC) 
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
Reading report specifications and preparing query . . .
Retrieving data . . .
>>
<<
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
Reading report specifications and preparing query . . .
Retrieving data . . .
>>
? type xwha00a.res 
<<
FORMAT COMMON SQL smallint
datatype(format):                  {Result}

qesmallint( f11):                  {     -32768}
qesmallint(-f12):                  {-32768      }
qesmallint(*f13):                  {   -32768    }
qesmallint(+f14):                  {        -32768}

qesmallint( e21):                  {-327680000000000e-010}
qesmallint(-e22):                  {-3276800000000000e-011}
qesmallint(*e23):                  {-32768000000000000e-012}
qesmallint(+e24):                  {-327680000000000000e-013}

qesmallint( g11):                  {     -32768}
qesmallint(-g12):                  {-32768      }
qesmallint(*g13):                  {   -32768    }
qesmallint(+g14):                  {        -32768}

qesmallint( n6):                   {-32768}
qesmallint(-n7):                   {-32768 }
qesmallint(*n8):                   { -32768 }
qesmallint(+n9):                   {   -32768}



                        Page:      1
FORMAT COMMON SQL smallint

datatype(format):                  {Result}

qesmallint( f11):                  {          0}
qesmallint(-f12):                  {0           }
qesmallint(*f13):                  {      0      }
qesmallint(+f14):                  {             0}

qesmallint( e21):                  {               0e+001}
qesmallint(-e22):                  {0e+001                }
qesmallint(*e23):                  {        0e+001         }
qesmallint(+e24):                  {                  0e+001}

qesmallint( g11):                  {          0}
qesmallint(-g12):                  {0           }
qesmallint(*g13):                  {      0      }
qesmallint(+g14):                  {             0}

qesmallint( n6):                   {     0}
qesmallint(-n7):                   {0      }
qesmallint(*n8):                   {   0    }
qesmallint(+n9):                   {        0}



                        Page:      2
FORMAT COMMON SQL smallint

datatype(format):                  {Result}

qesmallint( f11):                  {      32767}
qesmallint(-f12):                  {32767       }
qesmallint(*f13):                  {    32767    }
qesmallint(+f14):                  {         32767}

qesmallint( e21):                  { 327670000000000e-010}
qesmallint(-e22):                  {3276700000000000e-011 }
qesmallint(*e23):                  {32767000000000000e-012 }
qesmallint(+e24):                  { 327670000000000000e-013}

qesmallint( g11):                  {      32767}
qesmallint(-g12):                  {32767       }
qesmallint(*g13):                  {    32767    }
qesmallint(+g14):                  {         32767}

qesmallint( n6):                   { 32767}
qesmallint(-n7):                   {32767  }
qesmallint(*n8):                   { 32767  }
qesmallint(+n9):                   {    32767}



                        Page:      3

>>
<<
FORMAT COMMON SQL smallint
datatype(format):   {Result}

qesmallint( f11):   {     -32768}
qesmallint(-f12):   {-32768      }
qesmallint(*f13):   {   -32768    }
qesmallint(+f14):   {        -32768}

qesmallint( e21):   {-327680000000000e-010}
qesmallint(-e22):   {-3276800000000000e-011}
qesmallint(*e23):   {-32768000000000000e-012}
qesmallint(+e24):   {-327680000000000000e-013}

qesmallint( g11):   {     -32768}
qesmallint(-g12):   {-32768      }
qesmallint(*g13):   {   -32768    }
qesmallint(+g14):   {        -32768}

qesmallint( n6):    {-32768}
qesmallint(-n7):    {-32768 }
qesmallint(*n8):    { -32768 }
qesmallint(+n9):    {   -32768}

                 Page:      1
FORMAT COMMON SQL smallint
datatype(format):   {Result}

qesmallint( f11):   {          0}
qesmallint(-f12):   {0           }
qesmallint(*f13):   {      0      }
qesmallint(+f14):   {             0}

qesmallint( e21):   {               0e+000}
qesmallint(-e22):   {0e+000                }
qesmallint(*e23):   {        0e+000         }
qesmallint(+e24):   {                  0e+000}

qesmallint( g11):   {          0}
qesmallint(-g12):   {0           }
qesmallint(*g13):   {      0      }
qesmallint(+g14):   {             0}

qesmallint( n6):    {     0}
qesmallint(-n7):    {0      }
qesmallint(*n8):    {   0    }
qesmallint(+n9):    {        0}

                 Page:      2
FORMAT COMMON SQL smallint
datatype(format):   {Result}

qesmallint( f11):   {      32767}
qesmallint(-f12):   {32767       }
qesmallint(*f13):   {    32767    }
qesmallint(+f14):   {         32767}

qesmallint( e21):   { 327670000000000e-010}
qesmallint(-e22):   {3276700000000000e-011 }
qesmallint(*e23):   {32767000000000000e-012 }
qesmallint(+e24):   { 327670000000000000e-013}

qesmallint( g11):   {      32767}
qesmallint(-g12):   {32767       }
qesmallint(*g13):   {    32767    }
qesmallint(+g14):   {         32767}

qesmallint( n6):    { 32767}
qesmallint(-n7):    {32767  }
qesmallint(*n8):    { 32767  }
qesmallint(+n9):    {    32767}

                 Page:      3

>>
<<
FORMAT COMMON SQL smallint
datatype(format):   {Result}

qesmallint( f11):   {     -32768}
qesmallint(-f12):   {-32768      }
qesmallint(*f13):   {   -32768    }
qesmallint(+f14):   {        -32768}

qesmallint( e21):   {-3276800000000000e-11}
qesmallint(-e22):   {-32768000000000000e-12}
qesmallint(*e23):   {-327680000000000000e-13}
qesmallint(+e24):   {-3276800000000000000e-14}

qesmallint( g11):   {     -32768}
qesmallint(-g12):   {-32768      }
qesmallint(*g13):   {   -32768    }
qesmallint(+g14):   {        -32768}

qesmallint( n6):    {-32768}
qesmallint(-n7):    {-32768 }
qesmallint(*n8):    { -32768 }
qesmallint(+n9):    {   -32768}

                 Page:      1
FORMAT COMMON SQL smallint
datatype(format):   {Result}

qesmallint( f11):   {          0}
qesmallint(-f12):   {0           }
qesmallint(*f13):   {      0      }
qesmallint(+f14):   {             0}

qesmallint( e21):   {                0e+00}
qesmallint(-e22):   {0e+00                 }
qesmallint(*e23):   {         0e+00         }
qesmallint(+e24):   {                   0e+00}

qesmallint( g11):   {          0}
qesmallint(-g12):   {0           }
qesmallint(*g13):   {      0      }
qesmallint(+g14):   {             0}

qesmallint( n6):    {     0}
qesmallint(-n7):    {0      }
qesmallint(*n8):    {   0    }
qesmallint(+n9):    {        0}

                 Page:      2
FORMAT COMMON SQL smallint
datatype(format):   {Result}

qesmallint( f11):   {      32767}
qesmallint(-f12):   {32767       }
qesmallint(*f13):   {    32767    }
qesmallint(+f14):   {         32767}

qesmallint( e21):   { 3276700000000000e-11}
qesmallint(-e22):   {32767000000000000e-12 }
qesmallint(*e23):   {327670000000000000e-13 }
qesmallint(+e24):   { 3276700000000000000e-14}

qesmallint( g11):   {      32767}
qesmallint(-g12):   {32767       }
qesmallint(*g13):   {    32767    }
qesmallint(+g14):   {         32767}

qesmallint( n6):    { 32767}
qesmallint(-n7):    {32767  }
qesmallint(*n8):    { 32767  }
qesmallint(+n9):    {    32767}

                 Page:      3

>>
? delete xwha00a.res 
<<
file was deleted
>>
? delobj SEPPARAMDB -report wha00a 
<<
~
>>


Ending at: Mon Sep  9 16:29:19 1996
