/*
	Test Name   : BAS-16
	Time        : 23-JUN-1989 11:11:11
	User Name   : qatest

	Test ID     : wha06
	Module      : REPORT and SREPORT
	Filename    : wha06.sep
	Purpose     : Basic Test
	Input Files : xwha06a.rw
	Output Files: xwha06a.res
	Database    : SEPPARAMDB
	Tables      : wha06a
	Synopsis    :
		Try all formats for INGRES SQL float4, float8.

	Warning: This test may produce floating point precision
		 diff's when running hetnet testing from VMS to
		 a UNIX server.

	History     : 11-jul-1989	edt	Created
          19-MAY-1992	(gillnh2o)
		This test required a fix due to bug fix for bug:42692,
		change number: 265545 on VMS. The bug fix on VMS "Fixed
		rounding problem when using E_FORMAT. Because this test
		had already three canons for the 'type' of file xwha05a.rw;
		I fixed so there was one canon for UNIX and only one
		canon for VMS. I also edited out extraneous canons for
		sreport and report.
                      13-Jan-1993       victor the cleaner
                      Removed altcanons for sreport and added ignore results
                      since sreport is already tested in this suite.
	  22-JUN-1992 (gillnh2o)
		Added a warning note above that this test will probably
		produce a diff on floating point precision when
		running het net testing from VMS to UNIX.
	  04-AUG-1993 (daniel lee)
		changed the canons to reflect changes in 6.5
		- inserted a space between commands and param#
		  (ex. tab25 -> tab 25)
          NOTE: This test requires a flag "-f1e-03".        
          26-Jan-1996	(pathi01)
			Took alternate canons to remove the REPORT Copyright 
			banner diff for NT and to remove the screen display
			diff for NT.
	   1-May-1996 	(clate01) 
			Modified canons to work for NT
           9-Sep-1996	(Author)
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.

*/
? delobj SEPPARAMDB -report wha06a 
<<
~
>>
? fill xwha06a.rw 
!!
.name	wha06a
.srem	REPORT Basic -- format INGRES SQL float4, float8
.query	select qefloat4, qefloat8 from wha06a
.break	qefloat4
.formfeeds
.header qefloat4
	.printline "FORMAT INGRES SQL float4, float8"
	.pr "datatype(template)" .tab 20 .pr "{Result}" .nl
	.newline
.detail
	.pr "qefloat4( f51.5):" .tab 20 .pr "{",qefloat4( f51.5),"}" .nl
	.pr "qefloat4(-f52.6):" .tab 20 .pr "{",qefloat4(-f52.6),"}" .nl
	.pr "qefloat4(*f53.7):" .tab 20 .pr "{",qefloat4(*f53.7),"}" .nl
	.pr "qefloat4(+f54.8):" .tab 20 .pr "{",qefloat4(+f54.8),"}" .nl
	.pr "qefloat4(+f55.9):" .tab 20 .pr "{",qefloat4(+f55.9),"}" .nl
	.pr "qefloat4( e11.1):" .tab 20 .pr "{",qefloat4( e11.1),"}" .nl
	.pr "qefloat4(-e12.2):" .tab 20 .pr "{",qefloat4(-e12.2),"}" .nl
	.pr "qefloat4(*e13.3):" .tab 20 .pr "{",qefloat4(*e13.3),"}" .nl
	.pr "qefloat4(+e14.4):" .tab 20 .pr "{",qefloat4(+e14.4),"}" .nl
	.pr "qefloat4(+e20.5):" .tab 20 .pr "{",qefloat4(+e20.5),"}" .nl
	.pr "qefloat4( g11.1):" .tab 20 .pr "{",qefloat4( g11.1),"}" .nl
	.pr "qefloat4(-g12.2):" .tab 20 .pr "{",qefloat4(-g12.2),"}" .nl
	.pr "qefloat4(*g13.3):" .tab 20 .pr "{",qefloat4(*g13.3),"}" .nl
	.pr "qefloat4(+g14.4):" .tab 20 .pr "{",qefloat4(+g14.4),"}" .nl
	.pr "qefloat4(+g20.5):" .tab 20 .pr "{",qefloat4(+g20.5),"}" .nl
	.pr "qefloat4( n11.1):" .tab 20 .pr "{",qefloat4( n11.1),"}" .nl
	.pr "qefloat4(-n12.2):" .tab 20 .pr "{",qefloat4(-n12.2),"}" .nl
	.pr "qefloat4(*n13.3):" .tab 20 .pr "{",qefloat4(*n13.3),"}" .nl
	.pr "qefloat4(+n14.4):" .tab 20 .pr "{",qefloat4(+n14.4),"}" .nl
	.pr "qefloat4(+n20.5):" .tab 20 .pr "{",qefloat4(+n20.5),"}" .nl
	.newline
	.pr "qefloat8( f51.5):" .tab 20 .pr "{",qefloat8( f51.5),"}" .nl
	.pr "qefloat8(-f52.6):" .tab 20 .pr "{",qefloat8(-f52.6),"}" .nl
	.pr "qefloat8(*f53.7):" .tab 20 .pr "{",qefloat8(*f53.7),"}" .nl
	.pr "qefloat8(+f54.8):" .tab 20 .pr "{",qefloat8(+f54.8),"}" .nl
	.pr "qefloat8(+f55.9):" .tab 20 .pr "{",qefloat8(+f55.9),"}" .nl
	.pr "qefloat8( e11.1):" .tab 20 .pr "{",qefloat8( e11.1),"}" .nl
	.pr "qefloat8(-e12.2):" .tab 20 .pr "{",qefloat8(-e12.2),"}" .nl
	.pr "qefloat8(*e13.3):" .tab 20 .pr "{",qefloat8(*e13.3),"}" .nl
	.pr "qefloat8(+e14.4):" .tab 20 .pr "{",qefloat8(+e14.4),"}" .nl
	.pr "qefloat8(+e20.5):" .tab 20 .pr "{",qefloat8(+e20.5),"}" .nl
	.pr "qefloat8( g11.1):" .tab 20 .pr "{",qefloat8( g11.1),"}" .nl
	.pr "qefloat8(-g12.2):" .tab 20 .pr "{",qefloat8(-g12.2),"}" .nl
	.pr "qefloat8(*g13.3):" .tab 20 .pr "{",qefloat8(*g13.3),"}" .nl
	.pr "qefloat8(+g14.4):" .tab 20 .pr "{",qefloat8(+g14.4),"}" .nl
	.pr "qefloat8(+g20.5):" .tab 20 .pr "{",qefloat8(+g20.5),"}" .nl
	.pr "qefloat8( n11.1):" .tab 20 .pr "{",qefloat8( n11.1),"}" .nl
	.pr "qefloat8(-n12.2):" .tab 20 .pr "{",qefloat8(-n12.2),"}" .nl
	.pr "qefloat8(*n13.3):" .tab 20 .pr "{",qefloat8(*n13.3),"}" .nl
	.pr "qefloat8(+n14.4):" .tab 20 .pr "{",qefloat8(+n14.4),"}" .nl
	.pr "qefloat8(+n20.5):" .tab 20 .pr "{",qefloat8(+n20.5),"}" .nl
.footer qefloat4
	.newline
	.center .print "Page: ", page_number .nl
	.newpage
!!
? sreport SEPPARAMDB xwha06a.rw 
<<
~
>>
? report SEPPARAMDB wha06a -fxwha06a.res 
<<
INGRES REPORT Copyright (c) 1981, 1993 Ingres Corporation
Reading report specifications and preparing query . . .
Retrieving data . . .
>>
<< IF (NT_GENERIC) 
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
Reading report specifications and preparing query . . .
Retrieving data . . .
>>
<<
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
Reading report specifications and preparing query . . .
Retrieving data . . .
>>
? type xwha06a.res 
<<
FORMAT INGRES SQL float4, float8
datatype(template)  {Result}

qefloat4( f51.5):   {      -99999996802857000000000000000000000000.00000}
qefloat4(-f52.6):   {-99999996802857000000000000000000000000.000000      }
qefloat4(*f53.7):   {   -99999996802857000000000000000000000000.0000000   }
qefloat4(+f54.8):   {      -99999996802857000000000000000000000000.00000000}
qefloat4(+f55.9):   {      -99999996802857000000000000000000000000.000000000}
qefloat4( e11.1):   {-100.0e+036}
qefloat4(-e12.2):   {-100.00e+036}
qefloat4(*e13.3):   {-100.000e+036}
qefloat4(+e14.4):   {-100.0000e+036}
qefloat4(+e20.5):   {-99999996.80286e+030}
qefloat4( g11.1):   {-100.0e+036}
qefloat4(-g12.2):   {-100.00e+036}
qefloat4(*g13.3):   {-100.000e+036}
qefloat4(+g14.4):   {-100.0000e+036}
qefloat4(+g20.5):   {-99999996.80286e+030}
qefloat4( n11.1):   {-100.0e+036}
qefloat4(-n12.2):   {-100.00e+036}
qefloat4(*n13.3):   {-100.000e+036}
qefloat4(+n14.4):   {-100.0000e+036}
qefloat4(+n20.5):   {-99999996.80286e+030}

qefloat8( f51.5):   {     -100000000000000000000000000000000000000.00000}
qefloat8(-f52.6):   {-100000000000000000000000000000000000000.000000     }
qefloat8(*f53.7):   {  -100000000000000000000000000000000000000.0000000   }
qefloat8(+f54.8):   {     -100000000000000000000000000000000000000.00000000}
qefloat8(+f55.9):   {     -100000000000000000000000000000000000000.000000000}
qefloat8( e11.1):   {-100.0e+036}
qefloat8(-e12.2):   {-100.00e+036}
qefloat8(*e13.3):   {-100.000e+036}
qefloat8(+e14.4):   {-100.0000e+036}
qefloat8(+e20.5):   {-10000000.00000e+031}
qefloat8( g11.1):   {-100.0e+036}
qefloat8(-g12.2):   {-100.00e+036}
qefloat8(*g13.3):   {-100.000e+036}
qefloat8(+g14.4):   {-100.0000e+036}
qefloat8(+g20.5):   {-10000000.00000e+031}
qefloat8( n11.1):   {-100.0e+036}
qefloat8(-n12.2):   {-100.00e+036}
qefloat8(*n13.3):   {-100.000e+036}
qefloat8(+n14.4):   {-100.0000e+036}
qefloat8(+n20.5):   {-10000000.00000e+031}

                                Page:      1
FORMAT INGRES SQL float4, float8
datatype(template)  {Result}

qefloat4( f51.5):   {                                            0.00000}
qefloat4(-f52.6):   {0.000000                                            }
qefloat4(*f53.7):   {                      0.0000000                      }
qefloat4(+f54.8):   {                                            0.00000000}
qefloat4(+f55.9):   {                                            0.000000000}
qefloat4( e11.1):   {   0.0e+001}
qefloat4(-e12.2):   {0.00e+001   }
qefloat4(*e13.3):   { 0.000e+001  }
qefloat4(+e14.4):   {   0.0000e+001}
qefloat4(+e20.5):   {        0.00000e+001}
qefloat4( g11.1):   {    0.0    }
qefloat4(-g12.2):   {0.00        }
qefloat4(*g13.3):   {    0.000    }
qefloat4(+g14.4):   {        0.0000}
qefloat4(+g20.5):   {             0.00000}
qefloat4( n11.1):   {        0.0}
qefloat4(-n12.2):   {0.00        }
qefloat4(*n13.3):   {    0.000    }
qefloat4(+n14.4):   {        0.0000}
qefloat4(+n20.5):   {             0.00000}

qefloat8( f51.5):   {                                            0.00000}
qefloat8(-f52.6):   {0.000000                                            }
qefloat8(*f53.7):   {                      0.0000000                      }
qefloat8(+f54.8):   {                                            0.00000000}
qefloat8(+f55.9):   {                                            0.000000000}
qefloat8( e11.1):   {   0.0e+001}
qefloat8(-e12.2):   {0.00e+001   }
qefloat8(*e13.3):   { 0.000e+001  }
qefloat8(+e14.4):   {   0.0000e+001}
qefloat8(+e20.5):   {        0.00000e+001}
qefloat8( g11.1):   {    0.0    }
qefloat8(-g12.2):   {0.00        }
qefloat8(*g13.3):   {    0.000    }
qefloat8(+g14.4):   {        0.0000}
qefloat8(+g20.5):   {             0.00000}
qefloat8( n11.1):   {        0.0}
qefloat8(-n12.2):   {0.00        }
qefloat8(*n13.3):   {    0.000    }
qefloat8(+n14.4):   {        0.0000}
qefloat8(+n20.5):   {             0.00000}

                                Page:      2
FORMAT INGRES SQL float4, float8
datatype(template)  {Result}

qefloat4( f51.5):   {       99999996802857000000000000000000000000.00000}
qefloat4(-f52.6):   {99999996802857000000000000000000000000.000000       }
qefloat4(*f53.7):   {   99999996802857000000000000000000000000.0000000    }
qefloat4(+f54.8):   {       99999996802857000000000000000000000000.00000000}
qefloat4(+f55.9):   {       99999996802857000000000000000000000000.000000000}
qefloat4( e11.1):   { 100.0e+036}
qefloat4(-e12.2):   {100.00e+036 }
qefloat4(*e13.3):   {100.000e+036 }
qefloat4(+e14.4):   { 100.0000e+036}
qefloat4(+e20.5):   { 99999996.80286e+030}
qefloat4( g11.1):   { 100.0e+036}
qefloat4(-g12.2):   {100.00e+036 }
qefloat4(*g13.3):   {100.000e+036 }
qefloat4(+g14.4):   { 100.0000e+036}
qefloat4(+g20.5):   { 99999996.80286e+030}
qefloat4( n11.1):   { 100.0e+036}
qefloat4(-n12.2):   {100.00e+036 }
qefloat4(*n13.3):   {100.000e+036 }
qefloat4(+n14.4):   { 100.0000e+036}
qefloat4(+n20.5):   { 99999996.80286e+030}

qefloat8( f51.5):   {      100000000000000000000000000000000000000.00000}
qefloat8(-f52.6):   {100000000000000000000000000000000000000.000000      }
qefloat8(*f53.7):   {   100000000000000000000000000000000000000.0000000   }
qefloat8(+f54.8):   {      100000000000000000000000000000000000000.00000000}
qefloat8(+f55.9):   {      100000000000000000000000000000000000000.000000000}
qefloat8( e11.1):   { 100.0e+036}
qefloat8(-e12.2):   {100.00e+036 }
qefloat8(*e13.3):   {100.000e+036 }
qefloat8(+e14.4):   { 100.0000e+036}
qefloat8(+e20.5):   { 10000000.00000e+031}
qefloat8( g11.1):   { 100.0e+036}
qefloat8(-g12.2):   {100.00e+036 }
qefloat8(*g13.3):   {100.000e+036 }
qefloat8(+g14.4):   { 100.0000e+036}
qefloat8(+g20.5):   { 10000000.00000e+031}
qefloat8( n11.1):   { 100.0e+036}
qefloat8(-n12.2):   {100.00e+036 }
qefloat8(*n13.3):   {100.000e+036 }
qefloat8(+n14.4):   { 100.0000e+036}
qefloat8(+n20.5):   { 10000000.00000e+031}

                                Page:      3

>>
<<
FORMAT INGRES SQL float4, float8
datatype(template)  {Result}

qefloat4( f51.5):   {      -99999996802856920000000000000000000000.00000}
qefloat4(-f52.6):   {-99999996802856920000000000000000000000.000000      }
qefloat4(*f53.7):   {   -99999996802856920000000000000000000000.0000000   }
qefloat4(+f54.8):   {      -99999996802856920000000000000000000000.00000000}
qefloat4(+f55.9):   {      -99999996802856920000000000000000000000.000000000}
qefloat4( e11.1):   {-1000.0e+35}
qefloat4(-e12.2):   {-1000.00e+35}
qefloat4(*e13.3):   {-1000.000e+35}
qefloat4(+e14.4):   {-9999.9997e+34}
qefloat4(+e20.5):   {-999999968.02857e+29}
qefloat4( g11.1):   {-1000.0e+35}
qefloat4(-g12.2):   {-1000.00e+35}
qefloat4(*g13.3):   {-1000.000e+35}
qefloat4(+g14.4):   {-9999.9997e+34}
qefloat4(+g20.5):   {-999999968.02857e+29}
qefloat4( n11.1):   {-1000.0e+35}
qefloat4(-n12.2):   {-1000.00e+35}
qefloat4(*n13.3):   {-1000.000e+35}
qefloat4(+n14.4):   {-9999.9997e+34}
qefloat4(+n20.5):   {-999999968.02857e+29}

qefloat8( f51.5):   {     -100000000000000000000000000000000000000.00000}
qefloat8(-f52.6):   {-100000000000000000000000000000000000000.000000     }
qefloat8(*f53.7):   {  -100000000000000000000000000000000000000.0000000   }
qefloat8(+f54.8):   {     -100000000000000000000000000000000000000.00000000}
qefloat8(+f55.9):   {     -100000000000000000000000000000000000000.000000000}
qefloat8( e11.1):   {-1000.0e+35}
qefloat8(-e12.2):   {-1000.00e+35}
qefloat8(*e13.3):   {-1000.000e+35}
qefloat8(+e14.4):   {-1000.0000e+35}
qefloat8(+e20.5):   {-100000000.00000e+30}
qefloat8( g11.1):   {-1000.0e+35}
qefloat8(-g12.2):   {-1000.00e+35}
qefloat8(*g13.3):   {-1000.000e+35}
qefloat8(+g14.4):   {-1000.0000e+35}
qefloat8(+g20.5):   {-100000000.00000e+30}
qefloat8( n11.1):   {-1000.0e+35}
qefloat8(-n12.2):   {-1000.00e+35}
qefloat8(*n13.3):   {-1000.000e+35}
qefloat8(+n14.4):   {-1000.0000e+35}
qefloat8(+n20.5):   {-100000000.00000e+30}

                                Page:      1
FORMAT INGRES SQL float4, float8
datatype(template)  {Result}

qefloat4( f51.5):   {                                            0.00000}
qefloat4(-f52.6):   {0.000000                                            }
qefloat4(*f53.7):   {                      0.0000000                      }
qefloat4(+f54.8):   {                                            0.00000000}
qefloat4(+f55.9):   {                                            0.000000000}
qefloat4( e11.1):   {    0.0e+00}
qefloat4(-e12.2):   {0.00e+00    }
qefloat4(*e13.3):   {  0.000e+00  }
qefloat4(+e14.4):   {    0.0000e+00}
qefloat4(+e20.5):   {         0.00000e+00}
qefloat4( g11.1):   {    0.0    }
qefloat4(-g12.2):   {0.00        }
qefloat4(*g13.3):   {    0.000    }
qefloat4(+g14.4):   {        0.0000}
qefloat4(+g20.5):   {             0.00000}
qefloat4( n11.1):   {        0.0}
qefloat4(-n12.2):   {0.00        }
qefloat4(*n13.3):   {    0.000    }
qefloat4(+n14.4):   {        0.0000}
qefloat4(+n20.5):   {             0.00000}

qefloat8( f51.5):   {                                            0.00000}
qefloat8(-f52.6):   {0.000000                                            }
qefloat8(*f53.7):   {                      0.0000000                      }
qefloat8(+f54.8):   {                                            0.00000000}
qefloat8(+f55.9):   {                                            0.000000000}
qefloat8( e11.1):   {    0.0e+00}
qefloat8(-e12.2):   {0.00e+00    }
qefloat8(*e13.3):   {  0.000e+00  }
qefloat8(+e14.4):   {    0.0000e+00}
qefloat8(+e20.5):   {         0.00000e+00}
qefloat8( g11.1):   {    0.0    }
qefloat8(-g12.2):   {0.00        }
qefloat8(*g13.3):   {    0.000    }
qefloat8(+g14.4):   {        0.0000}
qefloat8(+g20.5):   {             0.00000}
qefloat8( n11.1):   {        0.0}
qefloat8(-n12.2):   {0.00        }
qefloat8(*n13.3):   {    0.000    }
qefloat8(+n14.4):   {        0.0000}
qefloat8(+n20.5):   {             0.00000}

                                Page:      2
FORMAT INGRES SQL float4, float8
datatype(template)  {Result}

qefloat4( f51.5):   {       99999996802856920000000000000000000000.00000}
qefloat4(-f52.6):   {99999996802856920000000000000000000000.000000       }
qefloat4(*f53.7):   {   99999996802856920000000000000000000000.0000000    }
qefloat4(+f54.8):   {       99999996802856920000000000000000000000.00000000}
qefloat4(+f55.9):   {       99999996802856920000000000000000000000.000000000}
qefloat4( e11.1):   { 1000.0e+35}
qefloat4(-e12.2):   {1000.00e+35 }
qefloat4(*e13.3):   {1000.000e+35 }
qefloat4(+e14.4):   { 9999.9997e+34}
qefloat4(+e20.5):   { 999999968.02857e+29}
qefloat4( g11.1):   { 1000.0e+35}
qefloat4(-g12.2):   {1000.00e+35 }
qefloat4(*g13.3):   {1000.000e+35 }
qefloat4(+g14.4):   { 9999.9997e+34}
qefloat4(+g20.5):   { 999999968.02857e+29}
qefloat4( n11.1):   { 1000.0e+35}
qefloat4(-n12.2):   {1000.00e+35 }
qefloat4(*n13.3):   {1000.000e+35 }
qefloat4(+n14.4):   { 9999.9997e+34}
qefloat4(+n20.5):   { 999999968.02857e+29}

qefloat8( f51.5):   {      100000000000000000000000000000000000000.00000}
qefloat8(-f52.6):   {100000000000000000000000000000000000000.000000      }
qefloat8(*f53.7):   {   100000000000000000000000000000000000000.0000000   }
qefloat8(+f54.8):   {      100000000000000000000000000000000000000.00000000}
qefloat8(+f55.9):   {      100000000000000000000000000000000000000.000000000}
qefloat8( e11.1):   { 1000.0e+35}
qefloat8(-e12.2):   {1000.00e+35 }
qefloat8(*e13.3):   {1000.000e+35 }
qefloat8(+e14.4):   { 1000.0000e+35}
qefloat8(+e20.5):   { 100000000.00000e+30}
qefloat8( g11.1):   { 1000.0e+35}
qefloat8(-g12.2):   {1000.00e+35 }
qefloat8(*g13.3):   {1000.000e+35 }
qefloat8(+g14.4):   { 1000.0000e+35}
qefloat8(+g20.5):   { 100000000.00000e+30}
qefloat8( n11.1):   { 1000.0e+35}
qefloat8(-n12.2):   {1000.00e+35 }
qefloat8(*n13.3):   {1000.000e+35 }
qefloat8(+n14.4):   { 1000.0000e+35}
qefloat8(+n20.5):   { 100000000.00000e+30}

                                Page:      3

>>
<< IF (NT_GENERIC) 
FORMAT INGRES SQL float4, float8                                                   -
                                                 
datatype(template)  {Result}                                                        -
                                                
                                                                                    -
                                                
qefloat4( f51.5):   {      -99999996802856900000000000000000000000.00000}           -
                                                
qefloat4(-f52.6):   {-99999996802856900000000000000000000000.000000      }          -
                                                
qefloat4(*f53.7):   {   -99999996802856900000000000000000000000.0000000   }         -
                                                
qefloat4(+f54.8):   {      -99999996802856900000000000000000000000.00000000}        -
                                                
qefloat4(+f55.9):   {      -99999996802856900000000000000000000000.000000000}       -
                                                
qefloat4( e11.1):   {-100.0e+036}                                                   -
                                                
qefloat4(-e12.2):   {-100.00e+036}                                                  -
                                                
qefloat4(*e13.3):   {-100.000e+036}                                                 -
                                                
qefloat4(+e14.4):   {-100.0000e+036}                                                -
                                                
qefloat4(+e20.5):   {-99999996.80286e+030}                                          -
                                                
qefloat4( g11.1):   {-100.0e+036}                                                   -
                                                
qefloat4(-g12.2):   {-100.00e+036}                                                  -
                                                
qefloat4(*g13.3):   {-100.000e+036}                                                 -
                                                
qefloat4(+g14.4):   {-100.0000e+036}                                                -
                                                
qefloat4(+g20.5):   {-99999996.80286e+030}                                          -
                                                
qefloat4( n11.1):   {-100.0e+036}                                                   -
                                                
qefloat4(-n12.2):   {-100.00e+036}                                                  -
                                                
qefloat4(*n13.3):   {-100.000e+036}                                                 -
                                                
qefloat4(+n14.4):   {-100.0000e+036}                                                -
                                                
qefloat4(+n20.5):   {-99999996.80286e+030}                                          -
                                                
                                                                                    -
                                                
qefloat8( f51.5):   {     -100000000000000000000000000000000000000.00000}           -
                                                
qefloat8(-f52.6):   {-100000000000000000000000000000000000000.000000     }          -
                                                
qefloat8(*f53.7):   {  -100000000000000000000000000000000000000.0000000   }         -
                                                
qefloat8(+f54.8):   {     -100000000000000000000000000000000000000.00000000}        -
                                                
qefloat8(+f55.9):   {     -100000000000000000000000000000000000000.000000000}       -
                                                
qefloat8( e11.1):   {-100.0e+036}                                                   -
                                                
qefloat8(-e12.2):   {-100.00e+036}                                                  -
                                                
qefloat8(*e13.3):   {-100.000e+036}                                                 -
                                                
qefloat8(+e14.4):   {-100.0000e+036}                                                -
                                                
qefloat8(+e20.5):   {-10000000.00000e+031}                                          -
                                                
qefloat8( g11.1):   {-100.0e+036}                                                   -
                                                
qefloat8(-g12.2):   {-100.00e+036}                                                  -
                                                
qefloat8(*g13.3):   {-100.000e+036}                                                 -
                                                
qefloat8(+g14.4):   {-100.0000e+036}                                                -
                                                
qefloat8(+g20.5):   {-10000000.00000e+031}                                          -
                                                
qefloat8( n11.1):   {-100.0e+036}                                                   -
                                                
qefloat8(-n12.2):   {-100.00e+036}                                                  -
                                                
qefloat8(*n13.3):   {-100.000e+036}                                                 -
                                                
qefloat8(+n14.4):   {-100.0000e+036}                                                -
                                                
qefloat8(+n20.5):   {-10000000.00000e+031}                                          -
                                                
                                                                                    -
                                                
                                Page:      1                                        -
                                                
FORMAT INGRES SQL float4, float8                                                   -
                                                 
datatype(template)  {Result}                                                        -
                                                
                                                                                    -
                                                
qefloat4( f51.5):   {                                            0.00000}           -
                                                
qefloat4(-f52.6):   {0.000000                                            }          -
                                                
qefloat4(*f53.7):   {                      0.0000000                      }         -
                                                
qefloat4(+f54.8):   {                                            0.00000000}        -
                                                
qefloat4(+f55.9):   {                                            0.000000000}       -
                                                
qefloat4( e11.1):   {   0.0e+000}                                                   -
                                                
qefloat4(-e12.2):   {0.00e+000   }                                                  -
                                                
qefloat4(*e13.3):   { 0.000e+000  }                                                 -
                                                
qefloat4(+e14.4):   {   0.0000e+000}                                                -
                                                
qefloat4(+e20.5):   {        0.00000e+000}                                          -
                                                
qefloat4( g11.1):   {   0.0     }                                                   -
                                                
qefloat4(-g12.2):   {0.00        }                                                  -
                                                
qefloat4(*g13.3):   {    0.000    }                                                 -
                                                
qefloat4(+g14.4):   {        0.0000}                                                -
                                                
qefloat4(+g20.5):   {             0.00000}                                          -
                                                
qefloat4( n11.1):   {        0.0}                                                   -
                                                
qefloat4(-n12.2):   {0.00        }                                                  -
                                                
qefloat4(*n13.3):   {    0.000    }                                                 -
                                                
qefloat4(+n14.4):   {        0.0000}                                                -
                                                
qefloat4(+n20.5):   {             0.00000}                                          -
                                                
                                                                                    -
                                                
qefloat8( f51.5):   {                                            0.00000}           -
                                                
qefloat8(-f52.6):   {0.000000                                            }          -
                                                
qefloat8(*f53.7):   {                      0.0000000                      }         -
                                                
qefloat8(+f54.8):   {                                            0.00000000}        -
                                                
qefloat8(+f55.9):   {                                            0.000000000}       -
                                                
qefloat8( e11.1):   {   0.0e+000}                                                   -
                                                
qefloat8(-e12.2):   {0.00e+000   }                                                  -
                                                
qefloat8(*e13.3):   { 0.000e+000  }                                                 -
                                                
qefloat8(+e14.4):   {   0.0000e+000}                                                -
                                                
qefloat8(+e20.5):   {        0.00000e+000}                                          -
                                                
qefloat8( g11.1):   {   0.0     }                                                   -
                                                
qefloat8(-g12.2):   {0.00        }                                                  -
                                                
qefloat8(*g13.3):   {    0.000    }                                                 -
                                                
qefloat8(+g14.4):   {        0.0000}                                                -
                                                
qefloat8(+g20.5):   {             0.00000}                                          -
                                                
qefloat8( n11.1):   {        0.0}                                                   -
                                                
qefloat8(-n12.2):   {0.00        }                                                  -
                                                
qefloat8(*n13.3):   {    0.000    }                                                 -
                                                
qefloat8(+n14.4):   {        0.0000}                                                -
                                                
qefloat8(+n20.5):   {             0.00000}                                          -
                                                
                                                                                    -
                                                
                                Page:      2                                        -
                                                
FORMAT INGRES SQL float4, float8                                                   -
                                                 
datatype(template)  {Result}                                                        -
                                                
                                                                                    -
                                                
qefloat4( f51.5):   {       99999996802856900000000000000000000000.00000}           -
                                                
qefloat4(-f52.6):   {99999996802856900000000000000000000000.000000       }          -
                                                
qefloat4(*f53.7):   {   99999996802856900000000000000000000000.0000000    }         -
                                                
qefloat4(+f54.8):   {       99999996802856900000000000000000000000.00000000}        -
                                                
qefloat4(+f55.9):   {       99999996802856900000000000000000000000.000000000}       -
                                                
qefloat4( e11.1):   { 100.0e+036}                                                   -
                                                
qefloat4(-e12.2):   {100.00e+036 }                                                  -
                                                
qefloat4(*e13.3):   {100.000e+036 }                                                 -
                                                
qefloat4(+e14.4):   { 100.0000e+036}                                                -
                                                
qefloat4(+e20.5):   { 99999996.80286e+030}                                          -
                                                
qefloat4( g11.1):   { 100.0e+036}                                                   -
                                                
qefloat4(-g12.2):   {100.00e+036 }                                                  -
                                                
qefloat4(*g13.3):   {100.000e+036 }                                                 -
                                                
qefloat4(+g14.4):   { 100.0000e+036}                                                -
                                                
qefloat4(+g20.5):   { 99999996.80286e+030}                                          -
                                                
qefloat4( n11.1):   { 100.0e+036}                                                   -
                                                
qefloat4(-n12.2):   {100.00e+036 }                                                  -
                                                
qefloat4(*n13.3):   {100.000e+036 }                                                 -
                                                
qefloat4(+n14.4):   { 100.0000e+036}                                                -
                                                
qefloat4(+n20.5):   { 99999996.80286e+030}                                          -
                                                
                                                                                    -
                                                
qefloat8( f51.5):   {      100000000000000000000000000000000000000.00000}           -
                                                
qefloat8(-f52.6):   {100000000000000000000000000000000000000.000000      }          -
                                                
qefloat8(*f53.7):   {   100000000000000000000000000000000000000.0000000   }         -
                                                
qefloat8(+f54.8):   {      100000000000000000000000000000000000000.00000000}        -
                                                
qefloat8(+f55.9):   {      100000000000000000000000000000000000000.000000000}       -
                                                
qefloat8( e11.1):   { 100.0e+036}                                                   -
                                                
qefloat8(-e12.2):   {100.00e+036 }                                                  -
                                                
qefloat8(*e13.3):   {100.000e+036 }                                                 -
                                                
qefloat8(+e14.4):   { 100.0000e+036}                                                -
                                                
qefloat8(+e20.5):   { 10000000.00000e+031}                                          -
                                                
qefloat8( g11.1):   { 100.0e+036}                                                   -
                                                
qefloat8(-g12.2):   {100.00e+036 }                                                  -
                                                
qefloat8(*g13.3):   {100.000e+036 }                                                 -
                                                
qefloat8(+g14.4):   { 100.0000e+036}                                                -
                                                
qefloat8(+g20.5):   { 10000000.00000e+031}                                          -
                                                
qefloat8( n11.1):   { 100.0e+036}                                                   -
                                                
qefloat8(-n12.2):   {100.00e+036 }                                                  -
                                                
qefloat8(*n13.3):   {100.000e+036 }                                                 -
                                                
qefloat8(+n14.4):   { 100.0000e+036}                                                -
                                                
qefloat8(+n20.5):   { 10000000.00000e+031}                                          -
                                                
                                                                                    -
                                                
                                Page:      3                                        -
                                                

>>
<<
FORMAT INGRES SQL float4, float8                                                   -
                                                 
datatype(template)  {Result}                                                        -
                                                
                                                                                    -
                                                
qefloat4( f51.5):   {      -99999996802856900000000000000000000000.00000}           -
                                                
qefloat4(-f52.6):   {-99999996802856900000000000000000000000.000000      }          -
                                                
qefloat4(*f53.7):   {   -99999996802856900000000000000000000000.0000000   }         -
                                                
qefloat4(+f54.8):   {      -99999996802856900000000000000000000000.00000000}        -
                                                
qefloat4(+f55.9):   {      -99999996802856900000000000000000000000.000000000}       -
                                                
qefloat4( e11.1):   {-100.0e+036}                                                   -
                                                
qefloat4(-e12.2):   {-100.00e+036}                                                  -
                                                
qefloat4(*e13.3):   {-100.000e+036}                                                 -
                                                
qefloat4(+e14.4):   {-100.0000e+036}                                                -
                                                
qefloat4(+e20.5):   {-99999996.80286e+030}                                          -
                                                
qefloat4( g11.1):   {-100.0e+036}                                                   -
                                                
qefloat4(-g12.2):   {-100.00e+036}                                                  -
                                                
qefloat4(*g13.3):   {-100.000e+036}                                                 -
                                                
qefloat4(+g14.4):   {-100.0000e+036}                                                -
                                                
qefloat4(+g20.5):   {-99999996.80286e+030}                                          -
                                                
qefloat4( n11.1):   {-100.0e+036}                                                   -
                                                
qefloat4(-n12.2):   {-100.00e+036}                                                  -
                                                
qefloat4(*n13.3):   {-100.000e+036}                                                 -
                                                
qefloat4(+n14.4):   {-100.0000e+036}                                                -
                                                
qefloat4(+n20.5):   {-99999996.80286e+030}                                          -
                                                
                                                                                    -
                                                
qefloat8( f51.5):   {     -100000000000000000000000000000000000000.00000}           -
                                                
qefloat8(-f52.6):   {-100000000000000000000000000000000000000.000000     }          -
                                                
qefloat8(*f53.7):   {  -100000000000000000000000000000000000000.0000000   }         -
                                                
qefloat8(+f54.8):   {     -100000000000000000000000000000000000000.00000000}        -
                                                
qefloat8(+f55.9):   {     -100000000000000000000000000000000000000.000000000}       -
                                                
qefloat8( e11.1):   {-100.0e+036}                                                   -
                                                
qefloat8(-e12.2):   {-100.00e+036}                                                  -
                                                
qefloat8(*e13.3):   {-100.000e+036}                                                 -
                                                
qefloat8(+e14.4):   {-100.0000e+036}                                                -
                                                
qefloat8(+e20.5):   {-10000000.00000e+031}                                          -
                                                
qefloat8( g11.1):   {-100.0e+036}                                                   -
                                                
qefloat8(-g12.2):   {-100.00e+036}                                                  -
                                                
qefloat8(*g13.3):   {-100.000e+036}                                                 -
                                                
qefloat8(+g14.4):   {-100.0000e+036}                                                -
                                                
qefloat8(+g20.5):   {-10000000.00000e+031}                                          -
                                                
qefloat8( n11.1):   {-100.0e+036}                                                   -
                                                
qefloat8(-n12.2):   {-100.00e+036}                                                  -
                                                
qefloat8(*n13.3):   {-100.000e+036}                                                 -
                                                
qefloat8(+n14.4):   {-100.0000e+036}                                                -
                                                
qefloat8(+n20.5):   {-10000000.00000e+031}                                          -
                                                
                                                                                    -
                                                
                                Page:      1                                        -
                                                
FORMAT INGRES SQL float4, float8                                                   -
                                                 
datatype(template)  {Result}                                                        -
                                                
                                                                                    -
                                                
qefloat4( f51.5):   {                                            0.00000}           -
                                                
qefloat4(-f52.6):   {0.000000                                            }          -
                                                
qefloat4(*f53.7):   {                      0.0000000                      }         -
                                                
qefloat4(+f54.8):   {                                            0.00000000}        -
                                                
qefloat4(+f55.9):   {                                            0.000000000}       -
                                                
qefloat4( e11.1):   {   0.0e+001}                                                   -
                                                
qefloat4(-e12.2):   {0.00e+001   }                                                  -
                                                
qefloat4(*e13.3):   { 0.000e+001  }                                                 -
                                                
qefloat4(+e14.4):   {   0.0000e+001}                                                -
                                                
qefloat4(+e20.5):   {        0.00000e+001}                                          -
                                                
qefloat4( g11.1):   {   0.0     }                                                   -
                                                
qefloat4(-g12.2):   {0.00        }                                                  -
                                                
qefloat4(*g13.3):   {    0.000    }                                                 -
                                                
qefloat4(+g14.4):   {        0.0000}                                                -
                                                
qefloat4(+g20.5):   {             0.00000}                                          -
                                                
qefloat4( n11.1):   {        0.0}                                                   -
                                                
qefloat4(-n12.2):   {0.00        }                                                  -
                                                
qefloat4(*n13.3):   {    0.000    }                                                 -
                                                
qefloat4(+n14.4):   {        0.0000}                                                -
                                                
qefloat4(+n20.5):   {             0.00000}                                          -
                                                
                                                                                    -
                                                
qefloat8( f51.5):   {                                            0.00000}           -
                                                
qefloat8(-f52.6):   {0.000000                                            }          -
                                                
qefloat8(*f53.7):   {                      0.0000000                      }         -
                                                
qefloat8(+f54.8):   {                                            0.00000000}        -
                                                
qefloat8(+f55.9):   {                                            0.000000000}       -
                                                
qefloat8( e11.1):   {   0.0e+001}                                                   -
                                                
qefloat8(-e12.2):   {0.00e+001   }                                                  -
                                                
qefloat8(*e13.3):   { 0.000e+001  }                                                 -
                                                
qefloat8(+e14.4):   {   0.0000e+001}                                                -
                                                
qefloat8(+e20.5):   {        0.00000e+001}                                          -
                                                
qefloat8( g11.1):   {   0.0     }                                                   -
                                                
qefloat8(-g12.2):   {0.00        }                                                  -
                                                
qefloat8(*g13.3):   {    0.000    }                                                 -
                                                
qefloat8(+g14.4):   {        0.0000}                                                -
                                                
qefloat8(+g20.5):   {             0.00000}                                          -
                                                
qefloat8( n11.1):   {        0.0}                                                   -
                                                
qefloat8(-n12.2):   {0.00        }                                                  -
                                                
qefloat8(*n13.3):   {    0.000    }                                                 -
                                                
qefloat8(+n14.4):   {        0.0000}                                                -
                                                
qefloat8(+n20.5):   {             0.00000}                                          -
                                                
                                                                                    -
                                                
                                Page:      2                                        -
                                                
FORMAT INGRES SQL float4, float8                                                   -
                                                 
datatype(template)  {Result}                                                        -
                                                
                                                                                    -
                                                
qefloat4( f51.5):   {       99999996802856900000000000000000000000.00000}           -
                                                
qefloat4(-f52.6):   {99999996802856900000000000000000000000.000000       }          -
                                                
qefloat4(*f53.7):   {   99999996802856900000000000000000000000.0000000    }         -
                                                
qefloat4(+f54.8):   {       99999996802856900000000000000000000000.00000000}        -
                                                
qefloat4(+f55.9):   {       99999996802856900000000000000000000000.000000000}       -
                                                
qefloat4( e11.1):   { 100.0e+036}                                                   -
                                                
qefloat4(-e12.2):   {100.00e+036 }                                                  -
                                                
qefloat4(*e13.3):   {100.000e+036 }                                                 -
                                                
qefloat4(+e14.4):   { 100.0000e+036}                                                -
                                                
qefloat4(+e20.5):   { 99999996.80286e+030}                                          -
                                                
qefloat4( g11.1):   { 100.0e+036}                                                   -
                                                
qefloat4(-g12.2):   {100.00e+036 }                                                  -
                                                
qefloat4(*g13.3):   {100.000e+036 }                                                 -
                                                
qefloat4(+g14.4):   { 100.0000e+036}                                                -
                                                
qefloat4(+g20.5):   { 99999996.80286e+030}                                          -
                                                
qefloat4( n11.1):   { 100.0e+036}                                                   -
                                                
qefloat4(-n12.2):   {100.00e+036 }                                                  -
                                                
qefloat4(*n13.3):   {100.000e+036 }                                                 -
                                                
qefloat4(+n14.4):   { 100.0000e+036}                                                -
                                                
qefloat4(+n20.5):   { 99999996.80286e+030}                                          -
                                                
                                                                                    -
                                                
qefloat8( f51.5):   {      100000000000000000000000000000000000000.00000}           -
                                                
qefloat8(-f52.6):   {100000000000000000000000000000000000000.000000      }          -
                                                
qefloat8(*f53.7):   {   100000000000000000000000000000000000000.0000000   }         -
                                                
qefloat8(+f54.8):   {      100000000000000000000000000000000000000.00000000}        -
                                                
qefloat8(+f55.9):   {      100000000000000000000000000000000000000.000000000}       -
                                                
qefloat8( e11.1):   { 100.0e+036}                                                   -
                                                
qefloat8(-e12.2):   {100.00e+036 }                                                  -
                                                
qefloat8(*e13.3):   {100.000e+036 }                                                 -
                                                
qefloat8(+e14.4):   { 100.0000e+036}                                                -
                                                
qefloat8(+e20.5):   { 10000000.00000e+031}                                          -
                                                
qefloat8( g11.1):   { 100.0e+036}                                                   -
                                                
qefloat8(-g12.2):   {100.00e+036 }                                                  -
                                                
qefloat8(*g13.3):   {100.000e+036 }                                                 -
                                                
qefloat8(+g14.4):   { 100.0000e+036}                                                -
                                                
qefloat8(+g20.5):   { 10000000.00000e+031}                                          -
                                                
qefloat8( n11.1):   { 100.0e+036}                                                   -
                                                
qefloat8(-n12.2):   {100.00e+036 }                                                  -
                                                
qefloat8(*n13.3):   {100.000e+036 }                                                 -
                                                
qefloat8(+n14.4):   { 100.0000e+036}                                                -
                                                
qefloat8(+n20.5):   { 10000000.00000e+031}                                          -
                                                
                                                                                    -
                                                
                                Page:      3                                        -
                                                

>>
? delete xwha06a.res 
<<
file was deleted
>>
? delobj SEPPARAMDB -report wha06a 
<<
~
>>


Ending at: Mon Sep  9 17:21:29 1996
