/*
	Test Name   : BAS-21
	Time        : 07-JUL-1989 11:11:11
	User Name   : qatest

	Test ID     : wka00
	Module      : REPORT and SREPORT
	Filename    : wka00.sep
	Purpose     : Basic Test
	Input Files : xwka00a.rw
	Output Files: xwka00a.res
	Database    : SEPPARAMDB
	Tables      : qesuppliers
	Synopsis    :
		Use DELETER to remove report from database.
		Use SREPORT to save report in database.
		Use REPORT to run report which uses all report structures
		(header, detail, footer) and all break identifiers (report,
		page, columnname).

	History     : 07-jul-1989	edt	Created
                      13-Jan-1993       victor the cleaner
                      Removed altcanons for sreport and added ignore results
                      since sreport is already tested in this suite.
          26-Jan-1996	(pathi01)
			Took alternate canons to remove the REPORT Copyright
			banner diff for NT and to remove the screen display
			diff for NT.
	   1-May-1996 	(clate01) 
			Modified canons to work for NT
           9-Sep-1996	(Author)
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.

*/
? delobj SEPPARAMDB -report wka00a 
<<
~
>>
? fill xwka00a.rw 
!!
.name	wka00a
.srem	REPORT Basic -- all report structures with all break identifiers
.view	qesuppliers
.sort	qecity, qestatus
.formfeeds
.pagelength 6
.header report
	.center .printline "**HEADER REPORT"
.header page
	.printline "**HEADER PAGE"
.header qecity
	.printline "CITY"
.header qestatus
	.printline "STATUS"
.detail
	.printline qesno, "     ", qesname, "     ", qestatus, "     ", qecity
.footer qestatus
	.printline "STATUS"
.foot qecity
	.printline "CITY"
.foot page
	.printline "**FOOTER PAGE page number:", page_number
.foot report
	.center .printline "**FOOTER REPORT"
!!
? sreport SEPPARAMDB xwka00a.rw 
<<
~
>>
? report SEPPARAMDB wka00a -fxwka00a.res 
<<
INGRES REPORT Copyright (c) 1981, 1993 Ingres Corporation
Reading report specifications and preparing query . . .
Retrieving data . . .
>>
<<
INGRES REPORT Copyright (c) 1981, 1989 Relational Technology Inc.
Reading report specifications and preparing query...
Retrieving data...
>>
<<
INGRES REPORT Copyright (c) 1981, 1993 Ingres Corporation
Reading report specifications and preparing query...
Retrieving data...
>>
<<
INGRES REPORT Copyright (c) 1981, 1993 Ingres Corporation
Reading report specifications and preparing query . . .
Retrieving data . . .
>>
<< IF (NT_GENERIC) 
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
Reading report specifications and preparing query . . .
Retrieving data . . .
>>
<<
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
Reading report specifications and preparing query . . .
Retrieving data . . .
>>
? type xwka00a.res 
<<
                       **HEADER REPORT
CITY
STATUS
s5        Adams                        30     Athens
STATUS
**FOOTER PAGE page number:     1
**HEADER PAGE
CITY
CITY
STATUS
s4        Clark                        20     London
**FOOTER PAGE page number:     2
**HEADER PAGE
s1        Smith                        20     London
STATUS
CITY
CITY
**FOOTER PAGE page number:     3
**HEADER PAGE
STATUS
s2        Jones                        10     Paris
STATUS
STATUS
**FOOTER PAGE page number:     4
**HEADER PAGE
s3        Blake                        30     Paris
STATUS
CITY
                       **FOOTER REPORT
**FOOTER PAGE page number:     5
**HEADER PAGE




**FOOTER PAGE page number:     6

>>
<< IF (NT_GENERIC) 
                       **HEADER REPORT                                             -
                                                 
CITY                                                                                -
                                                
STATUS                                                                              -
                                                
s5        Adams                        30     Athens                                -
                                                
STATUS                                                                              -
                                                
**FOOTER PAGE page number:     1                                                    -
                                                
**HEADER PAGE                                                                      -
                                                 
CITY                                                                                -
                                                
CITY                                                                                -
                                                
STATUS                                                                              -
                                                
s1        Smith                        20     London                                -
                                                
**FOOTER PAGE page number:     2                                                    -
                                                
**HEADER PAGE                                                                      -
                                                 
s4        Clark                        20     London                                -
                                                
STATUS                                                                              -
                                                
CITY                                                                                -
                                                
CITY                                                                                -
                                                
**FOOTER PAGE page number:     3                                                    -
                                                
**HEADER PAGE                                                                      -
                                                 
STATUS                                                                              -
                                                
s2        Jones                        10     Paris                                 -
                                                
STATUS                                                                              -
                                                
STATUS                                                                              -
                                                
**FOOTER PAGE page number:     4                                                    -
                                                
**HEADER PAGE                                                                      -
                                                 
s3        Blake                        30     Paris                                 -
                                                
STATUS                                                                              -
                                                
CITY                                                                                -
                                                
                       **FOOTER REPORT                                              -
                                                
**FOOTER PAGE page number:     5                                                    -
                                                
**HEADER PAGE                                                                      -
                                                 
                                                                                    -
                                                
                                                                                    -
                                                
                                                                                    -
                                                
                                                                                    -
                                                
**FOOTER PAGE page number:     6                                                    -
                                                

>>
<<
                       **HEADER REPORT                                             -
                                                 
CITY                                                                                -
                                                
STATUS                                                                              -
                                                
s5        Adams                        30     Athens                                -
                                                
STATUS                                                                              -
                                                
**FOOTER PAGE page number:     1                                                    -
                                                
**HEADER PAGE                                                                      -
                                                 
CITY                                                                                -
                                                
CITY                                                                                -
                                                
STATUS                                                                              -
                                                
s1        Smith                        20     London                                -
                                                
**FOOTER PAGE page number:     2                                                    -
                                                
**HEADER PAGE                                                                      -
                                                 
s4        Clark                        20     London                                -
                                                
STATUS                                                                              -
                                                
CITY                                                                                -
                                                
CITY                                                                                -
                                                
**FOOTER PAGE page number:     3                                                    -
                                                
**HEADER PAGE                                                                      -
                                                 
STATUS                                                                              -
                                                
s2        Jones                        10     Paris                                 -
                                                
STATUS                                                                              -
                                                
STATUS                                                                              -
                                                
**FOOTER PAGE page number:     4                                                    -
                                                
**HEADER PAGE                                                                      -
                                                 
s3        Blake                        30     Paris                                 -
                                                
STATUS                                                                              -
                                                
CITY                                                                                -
                                                
                       **FOOTER REPORT                                              -
                                                
**FOOTER PAGE page number:     5                                                    -
                                                
**HEADER PAGE                                                                      -
                                                 
                                                                                    -
                                                
                                                                                    -
                                                
                                                                                    -
                                                
                                                                                    -
                                                
**FOOTER PAGE page number:     6                                                    -
                                                

>>
? delete xwka00a.res 
<<
file was deleted
>>
? delobj SEPPARAMDB -report wka00a 
<<
~
>>


Ending at: Mon Sep  9 17:48:15 1996
