/*
	Test Name: wfa05.sep
	Time:  4-MAR-1991 18:29:53
	User Name: testenv     
	Terminal type: septerm
 
	Test ID : wfa05
	Module  : SREPORT, REPORT
	Filename: wfa05.sep
	Purpose	: Basic Test.
	Input Files  : wfa05.rw, wfa05.qry, wfa05_x.rw, xwfa05.qry, wfa05.dat
	Output Files : wfa05.out, wfa05_x.out
	Database     : SEPPARAMDB 
	Tables       : wfa05
	Synopsis     : Create a specs using variable as arguments to
			commands (.newpage, .lm, .rm, .tab, .left, .right
			.center).  Run SREPORT and REPORT.  Create spec
			using invalid arguments.  Run SREPORT & REPORT.

	History:  4-MAR-1991	Created		Doans
		 03-jul-1991    (dufour)	Removed table drops and creates
				required for initialization to a separate 
				initilization script in basis/fe.
                      13-Jan-1993       victor the cleaner
                      Removed altcanons for sreport and added ignore results
                       since sreport is already tested in this suite.
********************************************************************************
				     Notes
1.	The ingtest!basis!fe!mkrwopn.sep script for the Report Writer tests 
	must be run prior to execution of this script.
2.	A SEPPARAMDB logical/variable must be assigned.
3.	All additions and/or modifications to this script are limited to Open
	SQL syntax and data types.
********************************************************************************
           2-Feb-1995	(qiuji01)  took off the extra line:
                        %SYSTEM-F-ABORT, abort
                        from the canon of command line:
                        report -fwfa05_x.out SEPPARAMDB wfa05_x
          26-Jan-1996	(pathi01)
			Took alternate canons to remove the REPORT Copyright
			banner diff for NT.
	   1-May-1996 	(clate01) 
			Modified canons to work for NT
           9-Sep-1996	(Author)
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.

*/
? delobj SEPPARAMDB -report wfa05 -report wfa05_x 
<<
~
>>
? fill wfa05.rw 
!!
.name wfa05
.output $wfa05_out
.data wfa05
.declare
	page_size = integer,
	left_m 	  = integer,
	right_m	  = integer,
	col_1	= integer,
	ct	= integer
.sort name
.header report
	.let page_size = 24
	.let left_m 	= 10
	.let right_m	= 80
	.let col_1	= 2  
	.let ct		= 45

	.nl 2
	.lm $left_m
	.rm $right_m
	.center 
	.print 'Bay Area Stores'
	.nl 2
.header name
	.tformat zip("zzzzz")
.detail
	.tab $col_1	.print name
	.print address, city, state, zip
	.nl
.footer page
	.pl $page_size
	.center $ct
	.print "Report on Table: wfa05"
!!
? fill wfa05_x.rw 
!!
.name wfa05_x
.data wfa05
.declare
        page_size = integer,
        left_m    = integer,
        right_m   = integer,
        col_1   = integer,
        ct      = integer
.sort name
.header report
        .let page_size = 24
        .let left_m    = 10
        .let right_m   = 80

        .nl 2
        .lm left_m
        .rm right_m
        .center
        .print 'Bay Area Stores'
        .nl 2
.header name
        .tformat zip("zzzzz")
.detail
        .tab  col_1     .print name
        .print address, city, state, zip
        .nl
.footer page
        .pl $page_size
        .center $ct
        .print "Report on Table: wfa05"
!!
? sreport SEPPARAMDB wfa05.rw 
<<
~
>>
? report -fwfa05.out SEPPARAMDB wfa05 
<<
INGRES REPORT Copyright (c) 1981, 1993 Ingres Corporation
Reading report specifications and preparing query . . .
Retrieving data . . .
>>
<< IF (NT_GENERIC) 
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
Reading report specifications and preparing query . . .
Retrieving data . . .
>>
<<
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
Reading report specifications and preparing query . . .
Retrieving data . . .
>>
? type wfa05.out 
<<


                                      Bay Area Stores

  Fry's Elect.      440 Mission Court     Fremont         CA  94538
  PC TIME DATA      40038 Christy St      Fremont         CA  94538
  Tower Computer    1937-B Tully Road     SanJose         CA  95122
  Weird Stuff       715 Sycamore Drive    Milpita         CA  95035
  Whole Earth       Fashion Island Center San Mat         CA  94545



















































                                  Report on Table: wfa05
>>
<<


                                      Bay Area Stores

  Fry's Elect.      440 Mission Court     Fremont         CA  94538
  PC TIME DATA      40038 Christy St      Fremont         CA  94538
  Tower Computer    1937-B Tully Road     SanJose         CA  95122
  Weird Stuff       715 Sycamore Drive    Milpita         CA  95035
  Whole Earth       Fashion Island Center San Mat         CA  94545



















































                                  Report on Table: wfa05

>>
? delete wfa05.out 
<<
file was deleted
>>
? sreport SEPPARAMDB wfa05_x.rw 
<<
~
>>
? report -fwfa05_x.out SEPPARAMDB wfa05_x 
<<
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
Reading report specifications and preparing query . . .
Retrieving data . . .
E_AD1012 An attempt to place a null value in a non-nullable datatype.

E_AD1012 An attempt to place a null value in a non-nullable datatype.

E_RW13F4 Invalid parameter type for command 'TAB'.
    Unable to convert parameter to numeric type or valid  column name for
    this command.

E_RW13F6 Runtime errors encountered in report. Processing Stops.



>>
<< IF (NT_GENERIC) 
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
Reading report specifications and preparing query . . .
Retrieving data . . .
E_AD1012 An attempt to place a null value in a non-nullable datatype.

E_AD1012 An attempt to place a null value in a non-nullable datatype.

E_RW13F4 Invalid parameter type for command 'TAB'.
    Unable to convert parameter to numeric type or valid  column name for
    this command.

E_RW13F6 Runtime errors encountered in report. Processing Stops.



>>
<<
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
Reading report specifications and preparing query . . .
Retrieving data . . .
E_AD1012 An attempt to place a null value in a non-nullable datatype.

E_AD1012 An attempt to place a null value in a non-nullable datatype.

E_RW13F4 Invalid parameter type for command 'TAB'.
    Unable to convert parameter to numeric type or valid  column name for
    this command.

E_RW13F6 Runtime errors encountered in report. Processing Stops.



>>
? type wfa05_x.out 
<<


                                      Bay Area Stores

>>
<<


                                      Bay Area Stores

>>
? delete wfa05_x.out 
<<
file was deleted
>>


Ending at: Mon Sep  9 18:36:03 1996
