/*
	Test Name   : CER-01
	Time        : 09-JUN-1989 14:23:55
	User Name   : qatest

	Test ID     : wba01
	Module      : REPORT and SREPORT
	Filename    : wba01.sep
	Purpose     : Certification Test
	Input Files : xwba01a.rw
	Output Files: xwba01a.res, xwba01b.res, xwba01c.res, xwba01d.res
	Database    : SEPPARAMDB
	Tables      : qeemp, qedept, qebldg
	Synopsis    :
		Use DELETER to remove specifications from database.
		Use SREPORT to save 4 reports in database, each testing block.
		Use REPORT to run each report to file.

	History     : 09-jun-1989	edt	Created
                      08-mar-1993       francel
                      Fixed previous problem of missing sreport
                      , this was caused by a 
                      previous editing bobo on my part.
          26-Jan-1996	(pathi01)
			Took alternate canons to remove the screen display diff 
			for NT.
	   1-May-1996 	(clate01) 
			Modified canons to work for NT
           9-Sep-1996	(Author)
          23-Mar-2000	(vande02) Adding new main canon for sort order on result				  -
from xwba01d.res.
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.

*/
? delobj SEPPARAMDB -report wba01a wba01b wba01c wba01d 
<<
~
>>
? fill xwba01a.rw 
!!
.NAME	wba01a
.SREM	REPORT Certification -- across
.QUERY
	SELECT	qevalue=e.qesalary, qeclass=int2(float8(e.qesalary/10000.))
	FROM	qeemp e
.SORT	qeclass : a
	,qevalue : a
.FORMFEEDS
.HEADER	report
	.CE
	.PR "Salary Breakdown by Category"
	.NL 2
	.UNDERLINE
		.TAB 10 .PR "10000's"
		.TAB 20 .PR "20000's"
		.TAB 30 .PR "30000's"
		.TAB 40 .PR "40000's"
		.TAB 50 .PR "50000's"
	.NOUNDERLINE
	.NL 2
	.LM 0
	.BLOCK
.HEADER	qeclass
	.LM +10
	.TOP
	.LINESTART
.DETAIL
	.PRINTLINE qevalue(f5.0)
.FOOTER	report
	.ENDBLOCK


.NAME	wba01b
.SREM	REPORT Certification -- across2
.QUERY
	SELECT	e.qename, d.qebldg
	FROM	qeemp e, qedept d
	WHERE	e.qedept=d.qedname and e.qediv=d.qediv
.SORT	qebldg : a
	,qename : a
.FORMFEEDS
.HEADER	report
	.LM 0
	.RM 60
	.UL
		.CE
		.PR "Listing of Employees by Building"
	.NOU
	.NL 3
	.UL
		.TAB 10 .PR "A"
		.TAB 20 .PR "B"
		.TAB 30 .PR "C"
		.TAB 40 .PR "D"
		.TAB 50 .PR "E"
	.NOU
	.NL 2
	.BLOCK
.HEADER	qebldg
	.LM +10
	.TOP
	.LINESTART
.DETAIL
	.PR qename(c10)
	.NL
.FOOTER	report
	.ENDBLOCK


.NAME	wba01c
.SREM	REPORT Certification -- block
.QUERY
	SELECT	d.qedname, b.qest_adr, b.qecity, b.qestate, b.qezip,
		e.qename, e.qesalary
	FROM	qedept d, qeemp e, qebldg b
	WHERE	e.qedept=d.qedname and e.qediv=d.qediv and d.qebldg=b.qebldg
.SORT	qedname : a
	,qename : a
.FORMFEEDS
.HEADER	report
	.FORMAT qesalary("$$$,$$$.nn")
.HEADER	qedname
	.BLOCK
		.LM 0
		.PR "Department: ",qedname
		.NL
		.PR qest_adr
		.NL
		.PR qecity(c0),", ",qestate(c3),qezip
		.NL
		.TOP
.DETAIL
	.TAB 40
	.PR qename(c10)
	.PR qesalary
	.NL
.FOOTER	qedname
	.RT qesalary
	.PR "----------"
	.NL
	.RT qesalary
	.PR sum(qesalary)
.ENDBLOCK
.NL 3


.NAME	wba01d
.SREM	REPORT Certification -- blocksum
.QUERY
	SELECT	e.qedept, e.qediv, e.qename, e.qesalary
	FROM	qeemp e
.SORT	qedept : a
	,qediv : a
.FORMFEEDS
.HEADER	qedept
	.BLOCK
		.PR "Department: ",qedept
		.NL 2
.DETAIL
	.T 5
	.PR qename(c15)
	.T +21
	.PR qesalary("$$$,$$$.nn")
	.NL
.FOOTER	qedept
	.TOP
	.TAB 25
	.PR "Average Salary: ",avg(qesalary)("$$$,$$$.nn")
.END BLOCK
.NL 3
!!
? sreport SEPPARAMDB xwba01a.rw 
<<
~
>>
? report SEPPARAMDB wba01a -fxwba01a.res 
<<
INGRES REPORT Copyright (c) 1981, 1993 Ingres CorporationReading report -
specifications and preparing query . . .
Retrieving data . . .
>>
<<
INGRES REPORT Copyright (c) 1981, 1989 Relational Technology Inc.specifications and -
preparing query...
Retrieving data...
>>
<<
INGRES REPORT Copyright (c) 1981, 1993 Ingres CorporationReading report -
specifications and preparing query...
Retrieving data...
>>
<<
INGRES REPORT Copyright (c) 1981, 1993 Ingres Corporation
Reading report specifications and preparing query . . .
Retrieving data . . .
>>
<< IF (NT_GENERIC) 
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
Reading report specifications and preparing query . . .
Retrieving data . . .
>>
<<
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
Reading report specifications and preparing query . . .
Retrieving data . . .
>>
? type xwba01a.res 
<<
              Salary Breakdown by Category

          _____ _   _____ _   _____ _   _____ _   _____ _s   30000's   40000's   500-
00's

          21000     30000     40000     50000     80000
          22000     30000     40000     55000
          22000     31000     40000
          22000     32000     41000
          24000     32000     43000
          25000     32000     46000
          26000     33000
          27000     35000
          28000     35000
                    35000
                    38000

>>
<<
              Salary Breakdown by Category

          _____ _   _____ _   _____ _   _____ _   _____ _          10000's   20000's-
   30000's   40000's   50000's

          21000     30000     40000     50000     80000
          22000     30000     40000     55000
          22000     31000     40000
          22000     32000     41000
          24000     32000     43000
          25000     32000     46000
          26000     33000
          27000     35000
          28000     35000
                    35000
                    38000

>>
<< IF (NT_GENERIC) 
              Salary Breakdown by Category

          _____ _   _____ _   _____ _   _____ _   _____ _          10000's   20000'-
s   30000's   40000's   50000's

          21000     30000     40000     50000     80000
          22000     30000     40000     55000
          22000     31000     40000
          22000     32000     41000
          24000     32000     43000
          25000     32000     46000
          26000     33000
          27000     35000
          28000     35000
                    35000
                    38000

>>
<<
              Salary Breakdown by Category                                         -
                                                 
                                                                                    -
                                                
          _____ _   _____ _   _____ _   _____ _   _____ _                           -
                                                          10000's   20000's   30000-
's   40000's   50000's                                                              -
             
                                                                                    -
                                                
          21000     30000     40000     50000     80000                             -
                                                
          22000     30000     40000     55000                                       -
                                                
          22000     31000     40000                                                 -
                                                
          22000     32000     41000                                                 -
                                                
          24000     32000     43000                                                 -
                                                
          25000     32000     46000                                                 -
                                                
          26000     33000                                                           -
                                                
          27000     35000                                                           -
                                                
          28000     35000                                                           -
                                                
                    35000                                                           -
                                                
                    38000                                                           -
                                                

>>
? delete xwba01a.res 
<<
file was deleted
>>
? report SEPPARAMDB wba01b -fxwba01b.res 
<<
INGRES REPORT Copyright (c) 1981, 1993 Ingres CorporationReading report -
specifications and preparing query . . .
Retrieving data . . .
>>
<<
INGRES REPORT Copyright (c) 1981, 1989 Relational Technology Inc.specifications and -
preparing query...
Retrieving data...
>>
<<
INGRES REPORT Copyright (c) 1981, 1993 Ingres CorporationReading report -
specifications and preparing query...
Retrieving data...
>>
<<
INGRES REPORT Copyright (c) 1981, 1993 Ingres Corporation
Reading report specifications and preparing query . . .
Retrieving data . . .
>>
<< IF (NT_GENERIC) 
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
Reading report specifications and preparing query . . .
Retrieving data . . .
>>
<<
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
Reading report specifications and preparing query . . .
Retrieving data . . .
>>
? type xwba01b.res 
<<
              _______ __ _________ __ ________y Building


          _         _         _         _         _        D         E

          Brodie    Curan     Gordon    Aitken    Blumberg
          Clark     Curry     Kreseski  Cameron
          Giller    Ramos     McShane   Mandic
          Green     Sullivan  Saxena    Ming
          Gregori             Stover    Robinson
          Huber               Verducci  Sabel
          Kay                           Shigio
          McTigue                       Stein
          Stannich                      Zimmerman

>>
<<
              _______ __ _________ __ ________              Listing of Employees by-
 Building


          _         _         _         _         _          A         B         C  -
       D         E

          Brodie    Curan     Gordon    Aitken    Blumberg
          Clark     Curry     Kreseski  Cameron
          Giller    Ramos     McShane   Mandic
          Green     Sullivan  Saxena    Ming
          Gregori             Stover    Robinson
          Huber               Verducci  Sabel
          Kay                           Shigio
          McTigue                       Stein
          Stannich                      Zimmerman

>>
<< IF (NT_GENERIC) 
              _______ __ _________ __ ________              Listing of Employees b-
y Building


          _         _         _         _         _          A         B         C -
        D         E

          Brodie    Curan     Gordon    Aitken    Blumberg
          Clark     Curry     Kreseski  Cameron
          Giller    Ramos     McShane   Mandic
          Green     Sullivan  Saxena    Ming
          Gregori             Stover    Robinson
          Huber               Verducci  Sabel
          Kay                           Shigio
          McTigue                       Stein
          Stannich                      Zimmerman

>>
<<
              _______ __ _________ __ ________                                     -
                                                               Listing of Employees-
 by Building                                                                        -
              
                                                                                    -
                                                
                                                                                    -
                                                
          _         _         _         _         _                                 -
                                                          A         B         C    -
     D         E                                                                    -
             
                                                                                    -
                                                
          Brodie    Curan     Gordon    Aitken    Blumberg                          -
                                                
          Clark     Curry     Kreseski  Cameron                                     -
                                                
          Giller    Ramos     McShane   Mandic                                      -
                                                
          Green     Sullivan  Saxena    Ming                                        -
                                                
          Gregori             Stover    Robinson                                    -
                                                
          Huber               Verducci  Sabel                                       -
                                                
          Kay                           Shigio                                      -
                                                
          McTigue                       Stein                                       -
                                                
          Stannich                      Zimmerman                                   -
                                                

>>
? delete xwba01b.res 
<<
file was deleted
>>
? report SEPPARAMDB wba01c -fxwba01c.res 
<<
INGRES REPORT Copyright (c) 1981, 1993 Ingres CorporationReading report -
specifications and preparing query . . .
Retrieving data . . .
>>
<<
INGRES REPORT Copyright (c) 1981, 1989 Relational Technology Inc.specifications and -
preparing query...
Retrieving data...
>>
<<
INGRES REPORT Copyright (c) 1981, 1993 Ingres CorporationReading report -
specifications and preparing query...
Retrieving data...
>>
<<
INGRES REPORT Copyright (c) 1981, 1993 Ingres Corporation
Reading report specifications and preparing query . . .
Retrieving data . . .
>>
<< IF (NT_GENERIC) 
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
Reading report specifications and preparing query . . .
Retrieving data . . .
>>
<<
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
Reading report specifications and preparing query . . .
Retrieving data . . .
>>
? type xwba01c.res 
<<
Department: admin                       McShane   $22,000.00
900 Lake Shore Blvd                     Stover    $35,000.00
Chicago, IL 60080                       Verducci  $55,000.00
                                                  ----------
                                                  112,000.00



Department: market                      Green     $26,000.00
1000 University Ave                     Stannich  $33,000.00
Berkeley, CA 94000                                ----------
                                                  $59,000.00



Department: sales                       Aitken    $50,000.00
24130 Pennsylvania Ave                  Blumberg  $32,000.00
Washington, DC 20198                    Brodie    $40,000.00
                                        Clark     $40,000.00
                                        Giller    $46,000.00
                                        Gregori   $31,000.00
                                        Huber     $32,000.00
                                        Kay       $38,000.00
                                        Mandic    $43,000.00
                                        McTigue   $41,000.00
                                        Robinson  $80,000.00
                                        Shigio    $28,000.00
                                        Stein     $40,000.00
                                                  ----------
                                                  541,000.00



Department: tech sup                    Cameron   $35,000.00
24130 Pennsylvania Ave                  Curan     $30,000.00
Washington, DC 20198                    Curry     $32,000.00
                                        Gordon    $27,000.00
                                        Kreseski  $24,000.00
                                        Ming      $22,000.00
                                        Ramos     $30,000.00
                                        Sabel     $21,000.00
                                        Saxena    $22,000.00
                                        Sullivan  $35,000.00
                                        Zimmerman $25,000.00
                                                  ----------
                                                  303,000.00




>>
? delete xwba01c.res 
<<
file was deleted
>>
? report SEPPARAMDB wba01d -fxwba01d.res 
<<
INGRES REPORT Copyright (c) 1981, 1993 Ingres CorporationReading report -
specifications and preparing query . . .
Retrieving data . . .
>>
<<
INGRES REPORT Copyright (c) 1981, 1989 Relational Technology Inc.specifications and -
preparing query...
Retrieving data...
>>
<<
INGRES REPORT Copyright (c) 1981, 1993 Ingres CorporationReading report -
specifications and preparing query...
Retrieving data...
>>
<<
INGRES REPORT Copyright (c) 1981, 1993 Ingres Corporation
Reading report specifications and preparing query . . .
Retrieving data . . .
>>
<< IF (NT_GENERIC) 
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
Reading report specifications and preparing query . . .
Retrieving data . . .
>>
<<
INGRES REPORT Copyright (c) 1981, 1991 Ingres Corporation
Reading report specifications and preparing query . . .
Retrieving data . . .
>>
? type xwba01d.res 
<<
Department: admin        Average Salary: $37,333.33

     Verducci                            $55,000.00
     Stover                              $35,000.00
     McShane                             $22,000.00



Department: market       Average Salary: $29,500.00

     Green                               $26,000.00
     Stannich                            $33,000.00



Department: sales        Average Salary: $41,615.38

     Giller                              $46,000.00
     Brodie                              $40,000.00
     Clark                               $40,000.00
     Huber                               $32,000.00
     Kay                                 $38,000.00
     Robinson                            $80,000.00
     Stein                               $40,000.00
     Aitken                              $50,000.00
     McTigue                             $41,000.00
     Gregori                             $31,000.00
     Blumberg                            $32,000.00
     Shigio                              $28,000.00
     Mandic                              $43,000.00



Department: tech sup     Average Salary: $27,545.45

     Gordon                              $27,000.00
     Saxena                              $22,000.00
     Kreseski                            $24,000.00
     Zimmerman                           $25,000.00
     Ramos                               $30,000.00
     Curan                               $30,000.00
     Sullivan                            $35,000.00
     Curry                               $32,000.00
     Cameron                             $35,000.00
     Ming                                $22,000.00
     Sabel                               $21,000.00




>>
<<
Department: admin        Average Salary: $37,333.33

     McShane                             $22,000.00
     Stover                              $35,000.00
     Verducci                            $55,000.00



Department: market       Average Salary: $29,500.00

     Green                               $26,000.00
     Stannich                            $33,000.00



Department: sales        Average Salary: $41,615.38

     Huber                               $32,000.00
     Kay                                 $38,000.00
     Brodie                              $40,000.00
     Clark                               $40,000.00
     Giller                              $46,000.00
     Stein                               $40,000.00
     Aitken                              $50,000.00
     Robinson                            $80,000.00
     Gregori                             $31,000.00
     McTigue                             $41,000.00
     Blumberg                            $32,000.00
     Shigio                              $28,000.00
     Mandic                              $43,000.00



Department: tech sup     Average Salary: $27,545.45

     Saxena                              $22,000.00
     Kreseski                            $24,000.00
     Gordon                              $27,000.00
     Zimmerman                           $25,000.00
     Curan                               $30,000.00
     Ramos                               $30,000.00
     Curry                               $32,000.00
     Sullivan                            $35,000.00
     Sabel                               $21,000.00
     Ming                                $22,000.00
     Cameron                             $35,000.00




>>
<< IF (NT_GENERIC) 
Department: admin        Average Salary: $37,333.33                                -
                                                 
                                                                                    -
                                                
     Stover                              $35,000.00                                 -
                                                
     McShane                             $22,000.00                                 -
                                                
     Verducci                            $55,000.00                                 -
                                                
                                                                                    -
                                                
                                                                                    -
                                                
                                                                                    -
                                                
Department: market       Average Salary: $29,500.00                                 -
                                                
                                                                                    -
                                                
     Stannich                            $33,000.00                                 -
                                                
     Green                               $26,000.00                                 -
                                                
                                                                                    -
                                                
                                                                                    -
                                                
                                                                                    -
                                                
Department: sales        Average Salary: $41,615.38                                 -
                                                
                                                                                    -
                                                
     Brodie                              $40,000.00                                 -
                                                
     Huber                               $32,000.00                                 -
                                                
     Kay                                 $38,000.00                                 -
                                                
     Clark                               $40,000.00                                 -
                                                
     Giller                              $46,000.00                                 -
                                                
     Stein                               $40,000.00                                 -
                                                
     Robinson                            $80,000.00                                 -
                                                
     Aitken                              $50,000.00                                 -
                                                
     Gregori                             $31,000.00                                 -
                                                
     McTigue                             $41,000.00                                 -
                                                
     Blumberg                            $32,000.00                                 -
                                                
     Shigio                              $28,000.00                                 -
                                                
     Mandic                              $43,000.00                                 -
                                                
                                                                                    -
                                                
                                                                                    -
                                                
                                                                                    -
                                                
Department: tech sup     Average Salary: $27,545.45                                 -
                                                
                                                                                    -
                                                
     Kreseski                            $24,000.00                                 -
                                                
     Saxena                              $22,000.00                                 -
                                                
     Gordon                              $27,000.00                                 -
                                                
     Zimmerman                           $25,000.00                                 -
                                                
     Curry                               $32,000.00                                 -
                                                
     Curan                               $30,000.00                                 -
                                                
     Sullivan                            $35,000.00                                 -
                                                
     Ramos                               $30,000.00                                 -
                                                
     Sabel                               $21,000.00                                 -
                                                
     Cameron                             $35,000.00                                 -
                                                
     Ming                                $22,000.00                                 -
                                                
                                                                                    -
                                                
                                                                                    -
                                                
                                                                                    -
                                                

>>
<<
Department: admin        Average Salary: $37,333.33                                -
                                                 
                                                                                    -
                                                
     Stover                              $35,000.00                                 -
                                                
     McShane                             $22,000.00                                 -
                                                
     Verducci                            $55,000.00                                 -
                                                
                                                                                    -
                                                
                                                                                    -
                                                
                                                                                    -
                                                
Department: market       Average Salary: $29,500.00                                 -
                                                
                                                                                    -
                                                
     Stannich                            $33,000.00                                 -
                                                
     Green                               $26,000.00                                 -
                                                
                                                                                    -
                                                
                                                                                    -
                                                
                                                                                    -
                                                
Department: sales        Average Salary: $41,615.38                                 -
                                                
                                                                                    -
                                                
     Brodie                              $40,000.00                                 -
                                                
     Huber                               $32,000.00                                 -
                                                
     Kay                                 $38,000.00                                 -
                                                
     Clark                               $40,000.00                                 -
                                                
     Giller                              $46,000.00                                 -
                                                
     Stein                               $40,000.00                                 -
                                                
     Robinson                            $80,000.00                                 -
                                                
     Aitken                              $50,000.00                                 -
                                                
     Gregori                             $31,000.00                                 -
                                                
     McTigue                             $41,000.00                                 -
                                                
     Blumberg                            $32,000.00                                 -
                                                
     Shigio                              $28,000.00                                 -
                                                
     Mandic                              $43,000.00                                 -
                                                
                                                                                    -
                                                
                                                                                    -
                                                
                                                                                    -
                                                
Department: tech sup     Average Salary: $27,545.45                                 -
                                                
                                                                                    -
                                                
     Kreseski                            $24,000.00                                 -
                                                
     Saxena                              $22,000.00                                 -
                                                
     Gordon                              $27,000.00                                 -
                                                
     Zimmerman                           $25,000.00                                 -
                                                
     Curry                               $32,000.00                                 -
                                                
     Curan                               $30,000.00                                 -
                                                
     Sullivan                            $35,000.00                                 -
                                                
     Ramos                               $30,000.00                                 -
                                                
     Sabel                               $21,000.00                                 -
                                                
     Cameron                             $35,000.00                                 -
                                                
     Ming                                $22,000.00                                 -
                                                
                                                                                    -
                                                
                                                                                    -
                                                
                                                                                    -
                                                

>>
? delete xwba01d.res 
<<
file was deleted
>>
? delobj SEPPARAMDB -report wba01a wba01b wba01c wba01d 
<<
~
>>


Ending at: Thu Mar 23 18:17:26 2000
