/*
	Test Name   : CER-103
	Time        : 23-JUL-1990 11:11:11
	User Name   : testenv

	Test ID     : wia13
	Module      : REPORT and SREPORT
	Filename    : wia13.sep
	Purpose     : Certification Test
	Input Files : xwia13.rw
	Output Files: xwia13.rw
	Database    : SEPPARAMDB
	Tables      : wia13_ddef, wia13_dref (created in init script)
	Synopsis    : Examples from 6.3/03 Report Writer Manual Appendix B
			(DICTIONARY and DICT2)
	History     : 
	23-jul-1990	edt	Created
	03-jul-1991	dufour	Removed table drops and creates required for 
				initialization to a separate initilization 
				script in basis/fe.  Also added and validated 
				canons for 6.4
        13-Jan-1993       victor the cleaner
                      Removed altcanons for sreport and added ignore results
                      since sreport is already tested in this suite.
        04-Aug-1993       daniel lee
		      changed canons to reflect changes in 6.5
		      - inserted a space between commands and param#
			(ex. NL2 -> NL 2)
********************************************************************************
				     Notes
1.	The ingtest!basis!fe!mkrwopn.sep script for the Report Writer tests 
	must be run prior to execution of this script.
2.	A SEPPARAMDB logical/variable must be assigned.
3.	All additions and/or modifications to this script are limited to Open
	SQL syntax and data types.
********************************************************************************
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.

*/
? delobj SEPPARAMDB -report wia13a wia13b 
<<
~
>>
? fill xwia13.rw 
!!
.NAME	wia13a
.SREM	RW Manual 6.4 Appendix B "dictionary"
.LONGREMARK
The DICTIONARY report demonstrates the use of character
printing options within the Report-Writer.  It lists a glossary of INGRES
terms, with a listing of related key words.  This demonstrates the use of
some of the word-processing functions available in the Report-Writer.
.ENDREMARK
.FORMFEEDS
.QUERY
        select ddef.word, ddef.definition, dref.ref
        from wia13_ddef ddef, wia13_dref dref
        where ddef.word = dref.word
.SORT word, ref
.LM 0
.RM 100
.HEAD report
        .NEWPAGE 1
.HEAD word
        .NE 3 .LM 0
        .UL .PR word(c25) .NOU
        .P definition(cj0.50)
	.T 80 .LM 80
.DETAIL
        .P ref(c20)                      
.FOOT word
        .NL 2
.HEAD page
        .NL 2
        .P "Dictionary of INGRES Terms"
        .RT .P "Page", page_number .NL 2
        .UL .P "Word" .T definition .P "Definition"
        .T 80 .P "Related Term" .NOU .NL 2
.FOOT page
        .NL 3



.NAME	wia13b
.SREM	RW Manual 6.4 Appendix B "dict2"
.LONGREMARK
The DICT2 report shows an alternative set of formatting statements for
producing the same output as the DICTIONARY report.  The DICTIONARY report
uses some margin tricks to accomplish what can perhaps more easily
be accomplished with the block mode of the Report-Writer.  Instead
of letting the margins and wraparound accomplish the task of moving
down the page, within block mode, you can use the more natural .NEWLINE
statment.  Differences between the two reports is limited to the ".HEAD word"
and ".FOOT word" and a slight change in the ".DETAIL" section.
.ENDREMARK
.FORMFEEDS
.QUERY
        select ddef.word, ddef.definition, dref.ref
        from wia13_ddef ddef, wia13_dref dref
        where ddef.word = dref.word
.SORT word, ref
.LM 0
.RM 100
.HEAD report
        .NEWPAGE 1
.HEAD word
        .NEED 3
        .BLOCK
        .UL .PR word(c25) .NOU
        .PR definition(cj0.50)
.DETAIL
        .T 80 .PR ref(c20) .NL
.FOOT word
        .END BLOCK
        .NL
.HEAD page
        .NL 2
        .P "Dictionary of INGRES Terms"
        .RT .P "Page", page_number .NL 2
        .UL .P "Word" .T definition .P "Definition"
        .T 80 .P "Related Term" .NOU .NL 2
.FOOT page
        .NL 3
!!
? sreport SEPPARAMDB xwia13.rw 
<<
~
>>
? report SEPPARAMDB wia13a -fxwia13a.out 
<<
INGRES REPORT Copyright (c) 1981, 1993 Ingres CorporationReading report specific-
ations and preparing query . . .
Retrieving data . . .
>>
<<
INGRES REPORT Copyright (c) 1981, 1993 Ingres CorporationReading report specific-
ations and preparing query . . .
Retrieving data . . .
>>
<<
INGRES REPORT Copyright (c) 1981, 1993 Ingres Corporation
Reading report specifications and preparing query . . .
Retrieving data . . .
>>
? type xwia13a.out 
<<


Dictionary of INGRES Terms                                                          -
      Page     1

____                     __________                                             ____-
___ ____Word                     Definition                                        -
     Related Term

_________ ________aggregate function       An aggregate operator which first groups-
  rows  on     aggregate operator
                         the basis of the value  of  a  (list  of)  columns     aggr-
egation
                         (called  the  "by-list"),  before  computing   the     by l-
ist
                         aggregate for each value of the "by-list".             comp-
utation

_________ ________aggregate operator       An aggregate operator is a  computation -
 performed     aggregate func
                         on a column across all rows  in  a  table.  Common     aggr-
egation
                         aggregate  operators  are  SUM,  COUNT,  and  AVG.     comp-
utation
                         Aggregate operators  can  have  qualifications  to
                         limit the number of rows used in the calculation.

_________attribute                Another term for a "column" in a table.          -
      column

______buffer                   Another term for the INGRES "workspace".            -
   workspace

______column                   All data in INGRES is saved in the form of  tables  -
   attribute
                         made  up  of  rows  and  columns.  In  traditional     doma-
in
                         database terminology, a "column" is a "field" in a     fiel-
d
                         record.

__________ ________comparison operator      A symbol which specified the kind of co-
mparison to     qualification
                         make in a qualification, such as ">" (for  greater     rest-
riction
                         than), or "=" (for equality check).

__________compressed               Any of the INGRES internal storage structures  c-
an     character strings
                         be compressed.  Compression  reduces  the  storage     comp-
ression
                         required for a table,  by  deleting  all  trailing     stor-
age structures
                         blanks in character columns.




























>>
? delete xwia13a.out 
<<
~
>>
? report SEPPARAMDB wia13b -fxwia13b.out 
<<
INGRES REPORT Copyright (c) 1981, 1993 Ingres CorporationReading report specific-
ations and preparing query . . .
Retrieving data . . .
>>
<<
INGRES REPORT Copyright (c) 1981, 1993 Ingres CorporationReading report specific-
ations and preparing query . . .
Retrieving data . . .
>>
<<
INGRES REPORT Copyright (c) 1981, 1993 Ingres Corporation
Reading report specifications and preparing query . . .
Retrieving data . . .
>>
? type xwia13b.out 
<<


Dictionary of INGRES Terms                                                          -
      Page     1

____                     __________                                             ____-
___ ____Word                     Definition                                        -
     Related Term

_________ ________aggregate function       An aggregate operator which first groups-
  rows  on     aggregate operator
                         the basis of the value  of  a  (list  of)  columns     aggr-
egation
                         (called  the  "by-list"),  before  computing   the     by l-
ist
                         aggregate for each value of the "by-list".             comp-
utation

_________ ________aggregate operator       An aggregate operator is a  computation -
 performed     aggregate func
                         on a column across all rows  in  a  table.  Common     aggr-
egation
                         aggregate  operators  are  SUM,  COUNT,  and  AVG.     comp-
utation
                         Aggregate operators  can  have  qualifications  to
                         limit the number of rows used in the calculation.

_________attribute                Another term for a "column" in a table.          -
      column

______buffer                   Another term for the INGRES "workspace".            -
   workspace

______column                   All data in INGRES is saved in the form of  tables  -
   attribute
                         made  up  of  rows  and  columns.  In  traditional     doma-
in
                         database terminology, a "column" is a "field" in a     fiel-
d
                         record.

__________ ________comparison operator      A symbol which specified the kind of co-
mparison to     qualification
                         make in a qualification, such as ">" (for  greater     rest-
riction
                         than), or "=" (for equality check).

__________compressed               Any of the INGRES internal storage structures  c-
an     character strings
                         be compressed.  Compression  reduces  the  storage     comp-
ression
                         required for a table,  by  deleting  all  trailing     stor-
age structures
                         blanks in character columns.




























>>
? delete xwia13b.out 
<<
~
>>


Ending at:  5-JUL-1991 14:39:12
