/*
	Test Name   : rea05.sep
	Time        : Fri Jun 15 18:27:12 1990
	User Name   : testenv

	Test ID     : rea05
	Module      : RBF
	Filename    : rea05.sep
	Purpose     : Basic Test
	Input Files :
	Output Files:
	Database    : SEPPARAMDB
	Tables      : rea05a
	Synopsis    : Using SQL, Create table rea05a.
		      Invoke RBF and Create report on rea05a and Save.
		      Invoke RBF with -r to edit non-existent report.
		      Invoke RBF with -r to edit previously saved report.

History : 15-jun-1990	Created		Author
	  23-may-1991	(dufour)
			Added support for gateways. Reduced a report
			identifier to <= 18 characters (Open SQL max) and
			required by gateways.
          29-Aug-1993	(daniel lee)
			changed the canon to reflect changes in 6.5
			- new menuitem : ChooseColumns
          06-Feb-1997	(clate01) Updated to run on NT
          17-Jul-1997	(cheis01)	Add alternate canons for NT.
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.

*/
? delobj SEPPARAMDB -report rea05a 
<<
~
>>
? rbf -e SEPPARAMDB 
<<
~
>>
^^ `ESC'
<<
~
>>
^^ Create`CR't`CR'rea05a`ESC'
<<

%% MENU RESPONSE: Create
%% MENU:   Create  Destroy  Edit  Rename  MoreInfo  Preview  Utilities  Go  >
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Create"

%% BROWSE loop:
##
__________________________________________________________________________________
|RBF - Report Catalog                                                            |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| |Name                    |Owner   |Short Remark                              | |
| |------------------------+--------+------------------------------------------| |
| |                        |        |                                          | |
| |+-------------------------------------------------------+                   | |
| ||RBF - Creating a Report                                |                   | |
| ||                                                       |                   | |
| ||Choose one of the selections below to create a report  |                   | |
| ||containing the specified information.                  |                   | |
| ||-------------------------------------------------------|                   | |
| ||_Duplicate|Create a report by copying an existing report|                   | |
| ||Table    |Create a report based on a Table             |                   | |
| ||JoinDef  |Create a report based on a JoinDef           |                   | |
| |+-------------------------------------------------------+                   | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Select  Cancel  Help                                                          |
__________________________________________________________________________________
@@

%% BROWSE loop:
##
__________________________________________________________________________________
|RBF - Report Catalog                                                            |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| |Name                    |Owner   |Short Remark                              | |
| |------------------------+--------+------------------------------------------| |
| |                        |        |                                          | |
| |+-------------------------------------------------------+                   | |
| ||RBF - Creating a Report                                |                   | |
| ||                                                       |                   | |
| ||Choose one of the selections below to create a report  |                   | |
| ||containing the specified information.                  |                   | |
| ||-------------------------------------------------------|                   | |
| ||Duplicate|Create a report by copying an existing report|                   | |
| ||_Table    |Create a report based on a Table             |                   | |
| ||JoinDef  |Create a report based on a JoinDef           |                   | |
| |+-------------------------------------------------------+                   | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Select  Cancel  Help                                                          |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
|RBF - Report Catalog                                                            |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| |Name                    |Owner   |Short Remark                              | |
| |------------------------+--------+------------------------------------------| |
| |                        |        |                                          | |
| |+-------------------------------------------------------+                   | |
| ||RBF - Creating a Report                                |                   | |
| ||                                                       |                   | |
| ||Choose one of the selections below to create a report  |                   | |
| ||containing the specified information.                  |                   | |
| ||-------------------------------------------------------|                   | |
| ||Duplicate|Create a report by copying an existing report|                   | |
| ||Table    |Create a report based on a Table             |                   | |
| ||+-----------------------------------------------+      |                   | |
| |+|RBF - Create a Report Based on a Table         |------+                   | |
| | |                                               |                          | |
| | |          Table Name: _                         |                          | |
| | +-----------------------------------------------+                          | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  OK  ChooseColumns  Cancel  ListChoices  Help                                  |
__________________________________________________________________________________
@@

%% MENU KEY selected

%% CHANGED FIELD 
##
__________________________________________________________________________________
|RBF - Report Catalog                                                            |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| |Name                    |Owner   |Short Remark                              | |
| |------------------------+--------+------------------------------------------| |
| |                        |        |                                          | |
| |+-------------------------------------------------------+                   | |
| ||RBF - Creating a Report                                |                   | |
| ||                                                       |                   | |
| ||Choose one of the selections below to create a report  |                   | |
| ||containing the specified information.                  |                   | |
| ||-------------------------------------------------------|                   | |
| ||Duplicate|Create a report by copying an existing report|                   | |
| ||Table    |Create a report based on a Table             |                   | |
| ||+-----------------------------------------------+      |                   | |
| |+|RBF - Create a Report Based on a Table         |------+                   | |
| | |                                               |                          | |
| | |          Table Name: rea05a                   |                          | |
| | +-----------------------------------------------+                          | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|_  OK  ChooseColumns  Cancel  ListChoices  Help                                  |
__________________________________________________________________________________
@@
>>
<< IF (NT_GENERIC) 

%% MENU RESPONSE: Create
%% MENU:   Create  Destroy  Edit  Rename  MoreInfo  Preview  Utilities  Go  >
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Create"

%% BROWSE loop:
##
__________________________________________________________________________________
|RBF - Report Catalog                                                            |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| |Name                    |Owner   |Short Remark                              | |
| |------------------------+--------+------------------------------------------| |
| |                        |        |                                          | |
| |+-------------------------------------------------------+                   | |
| ||RBF - Creating a Report                                |                   | |
| ||                                                       |                   | |
| ||Choose one of the selections below to create a report  |                   | |
| ||containing the specified information.                  |                   | |
| ||-------------------------------------------------------|                   | |
| ||_Duplicate|Create a report by copying an existing report|                   | |
| ||Table    |Create a report based on a Table             |                   | |
| ||JoinDef  |Create a report based on a JoinDef           |                   | |
| |+-------------------------------------------------------+                   | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|                                                                                |
|  Select  Cancel  Help                                                          |
__________________________________________________________________________________
@@

%% BROWSE loop:
##
__________________________________________________________________________________
|RBF - Report Catalog                                                            |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| |Name                    |Owner   |Short Remark                              | |
| |------------------------+--------+------------------------------------------| |
| |                        |        |                                          | |
| |+-------------------------------------------------------+                   | |
| ||RBF - Creating a Report                                |                   | |
| ||                                                       |                   | |
| ||Choose one of the selections below to create a report  |                   | |
| ||containing the specified information.                  |                   | |
| ||-------------------------------------------------------|                   | |
| ||Duplicate|Create a report by copying an existing report|                   | |
| ||_Table    |Create a report based on a Table             |                   | |
| ||JoinDef  |Create a report based on a JoinDef           |                   | |
| |+-------------------------------------------------------+                   | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|                                                                                |
|  Select  Cancel  Help                                                          |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
|RBF - Report Catalog                                                            |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| |Name                    |Owner   |Short Remark                              | |
| |------------------------+--------+------------------------------------------| |
| |                        |        |                                          | |
| |+-------------------------------------------------------+                   | |
| ||RBF - Creating a Report                                |                   | |
| ||                                                       |                   | |
| ||Choose one of the selections below to create a report  |                   | |
| ||containing the specified information.                  |                   | |
| ||-------------------------------------------------------|                   | |
| ||Duplicate|Create a report by copying an existing report|                   | |
| ||Table    |Create a report based on a Table             |                   | |
| ||+-----------------------------------------------+      |                   | |
| |+|RBF - Create a Report Based on a Table         |------+                   | |
| | |                                               |                          | |
| | |          Table Name: _                         |                          | |
| | +-----------------------------------------------+                          | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|                                                                                |
|  OK  ChooseColumns  Cancel  ListChoices  Help                                  |
__________________________________________________________________________________
@@

%% MENU KEY selected

%% CHANGED FIELD 
##
__________________________________________________________________________________
|RBF - Report Catalog                                                            |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| |Name                    |Owner   |Short Remark                              | |
| |------------------------+--------+------------------------------------------| |
| |                        |        |                                          | |
| |+-------------------------------------------------------+                   | |
| ||RBF - Creating a Report                                |                   | |
| ||                                                       |                   | |
| ||Choose one of the selections below to create a report  |                   | |
| ||containing the specified information.                  |                   | |
| ||-------------------------------------------------------|                   | |
| ||Duplicate|Create a report by copying an existing report|                   | |
| ||Table    |Create a report based on a Table             |                   | |
| ||+-----------------------------------------------+      |                   | |
| |+|RBF - Create a Report Based on a Table         |------+                   | |
| | |                                               |                          | |
| | |          Table Name: rea05a                   |                          | |
| | +-----------------------------------------------+                          | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|                                                                                |
|_  OK  ChooseColumns  Cancel  ListChoices  Help                                  |
__________________________________________________________________________________
@@
>>
^^ OK`CR't`CR'`ESC'
<<

%% MENU RESPONSE: OK
%% MENU:   OK  ChooseColumns  Cancel  ListChoices  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "OK"

%% BROWSE loop:
##
__________________________________________________________________________________
|RBF - Report Catalog                                                            |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| |Name                    |Owner   |Short Remark                              | |
| |------------------------+--------+------------------------------------------| |
| |                        |        |                                          | |
| |+-------------------------------------------------------+                   | |
| ||RBF - Creating a Report                                |                   | |
| ||            +---------------------------------------------------------------+|
| ||Choose one o|Choose a Report Style                                          ||
| ||containing t|---------------------------------------------------------------||
| ||------------|_Tabular |Display in columns across the page                    ||
| ||Duplicate|Cr|Wrap    |Display as tabular but wrap to the next line if needed||
| ||Table    |Cr|Block   |Display titles and data together                      ||
| ||+-----------|Indented|Display indented at data breaks                       ||
| |+|RBF - Creat|Labels  |Display in mailing label format                       ||
| | |           +---------------------------------------------------------------+|
| | |          Table Name: rea05a                   |                          | |
| | +-----------------------------------------------+                          | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Select  Cancel  Help                                                          |
__________________________________________________________________________________
@@

%% BROWSE loop:
##
__________________________________________________________________________________
|RBF - Report Catalog                                                            |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| |Name                    |Owner   |Short Remark                              | |
| |------------------------+--------+------------------------------------------| |
| |                        |        |                                          | |
| |+-------------------------------------------------------+                   | |
| ||RBF - Creating a Report                                |                   | |
| ||            +---------------------------------------------------------------+|
| ||Choose one o|Choose a Report Style                                          ||
| ||containing t|---------------------------------------------------------------||
| ||------------|_Tabular |Display in columns across the page                    ||
| ||Duplicate|Cr|Wrap    |Display as tabular but wrap to the next line if needed||
| ||Table    |Cr|Block   |Display titles and data together                      ||
| ||+-----------|Indented|Display indented at data breaks                       ||
| |+|RBF - Creat|Labels  |Display in mailing label format                       ||
| | |           +---------------------------------------------------------------+|
| | |          Table Name: rea05a                   |                          | |
| | +-----------------------------------------------+                          | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Select  Cancel  Help                                                          |
__________________________________________________________________________________
@@

%% Setting up default report. . .
%%      ##
__________________________________________________________________________________
|---------------------------------Report-Header----------------------------------|
|_                                                                                |
|Report on Table: rea05a                                                         |
|                                                                                |
|----------------------------------Page-Header-----------------------------------|
|                                                                                |
|Xxrea05a                                                                        |
|                                                                                |
|-------------------------------------Detail-------------------------------------|
|  f_____                                                                        |
|----------------------------------Page-Footer-----------------------------------|
|---------------------------------End-of-Report----------------------------------|
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Create  Delete  Edit  Move  Layout  ColumnOptions  >                          |
__________________________________________________________________________________
@@
>>
<< IF (NT_GENERIC) 

%% MENU RESPONSE: OK
%% MENU:   OK  ChooseColumns  Cancel  ListChoices  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "OK"

%% BROWSE loop:
##
__________________________________________________________________________________
|RBF - Report Catalog                                                            |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| |Name                    |Owner   |Short Remark                              | |
| |------------------------+--------+------------------------------------------| |
| |                        |        |                                          | |
| |+-------------------------------------------------------+                   | |
| ||RBF - Creating a Report                                |                   | |
| ||            +---------------------------------------------------------------+|
| ||Choose one o|Choose a Report Style                                          ||
| ||containing t|---------------------------------------------------------------||
| ||------------|_Tabular |Display in columns across the page                    ||
| ||Duplicate|Cr|Wrap    |Display as tabular but wrap to the next line if needed||
| ||Table    |Cr|Block   |Display titles and data together                      ||
| ||+-----------|Indented|Display indented at data breaks                       ||
| |+|RBF - Creat|Labels  |Display in mailing label format                       ||
| | |           +---------------------------------------------------------------+|
| | |          Table Name: rea05a                   |                          | |
| | +-----------------------------------------------+                          | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|                                                                                |
|  Select  Cancel  Help                                                          |
__________________________________________________________________________________
@@

%% BROWSE loop:
##
__________________________________________________________________________________
|RBF - Report Catalog                                                            |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| |Name                    |Owner   |Short Remark                              | |
| |------------------------+--------+------------------------------------------| |
| |                        |        |                                          | |
| |+-------------------------------------------------------+                   | |
| ||RBF - Creating a Report                                |                   | |
| ||            +---------------------------------------------------------------+|
| ||Choose one o|Choose a Report Style                                          ||
| ||containing t|---------------------------------------------------------------||
| ||------------|_Tabular |Display in columns across the page                    ||
| ||Duplicate|Cr|Wrap    |Display as tabular but wrap to the next line if needed||
| ||Table    |Cr|Block   |Display titles and data together                      ||
| ||+-----------|Indented|Display indented at data breaks                       ||
| |+|RBF - Creat|Labels  |Display in mailing label format                       ||
| | |           +---------------------------------------------------------------+|
| | |          Table Name: rea05a                   |                          | |
| | +-----------------------------------------------+                          | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|                                                                                |
|  Select  Cancel  Help                                                          |
__________________________________________________________________________________
@@

%% Setting up default report. . .
%%      ##
__________________________________________________________________________________
|---------------------------------Report-Header----------------------------------|
|_                                                                                |
|Report on Table: rea05a                                                         |
|                                                                                |
|----------------------------------Page-Header-----------------------------------|
|                                                                                |
|Xxrea05a                                                                        |
|                                                                                |
|-------------------------------------Detail-------------------------------------|
|  f_____                                                                        |
|----------------------------------Page-Footer-----------------------------------|
|---------------------------------End-of-Report----------------------------------|
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Create  Delete  Edit  Move  Layout  ColumnOptions  >                          |
__________________________________________________________________________________
@@
>>
<< IF (NT_GENERIC) 

%% MENU RESPONSE: Save
%% INSERT loop:
##
__________________________________________________________________________________
|RBF - Saving a Report                                                           |
|                                                                                |
| Name:  _rea05a                            Created:                              |
|                                                                                |
| Owner: testenv                           Modified:                             |
|                                                                                |
| Short Remark: RBF                                                              |
|                                                                                |
| Long Remark:                                                                   |
| +---------------------------------------------------------------------------+  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| +---------------------------------------------------------------------------+  |
|                                                                                |
|                                  Data Table: rea05a                            |
|                                  Query language: sql                           |
|                                                                                |
|                                                                                |
|  Save  Cancel  Help                                                            |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ Save`CR'`ESC'
<<
~
>>
^^ Save`CR'`ESC'
<<

%% MENU RESPONSE: Save
%% MENU:   Save  Cancel  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Save"

%% Saving RBF Report 'rea05a' . . .
%% Saving report 'rea05a' for table 'rea05a'. . .##
__________________________________________________________________________________
|---------------------------------Report-Header----------------------------------|
|_                                                                                |
|Report on Table: rea05a                                                         |
|                                                                                |
|----------------------------------Page-Header-----------------------------------|
|                                                                                |
|Xxrea05a                                                                        |
|                                                                                |
|-------------------------------------Detail-------------------------------------|
|  f_____                                                                        |
|----------------------------------Page-Footer-----------------------------------|
|---------------------------------End-of-Report----------------------------------|
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Create  Delete  Edit  Move  Layout  ColumnOptions  >                          |
__________________________________________________________________________________
@@
>>
<< IF (NT_GENERIC) 

%% MENU RESPONSE: Save
%% MENU:   Save  Cancel  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Save"

%% Saving RBF Report 'rea05a' . . .
%% Saving report 'rea05a' for table 'rea05a'. . .##
__________________________________________________________________________________
|---------------------------------Report-Header----------------------------------|
|_                                                                                |
|Report on Table: rea05a                                                         |
|                                                                                |
|----------------------------------Page-Header-----------------------------------|
|                                                                                |
|Xxrea05a                                                                        |
|                                                                                |
|-------------------------------------Detail-------------------------------------|
|  f_____                                                                        |
|----------------------------------Page-Footer-----------------------------------|
|---------------------------------End-of-Report----------------------------------|
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Create  Delete  Edit  Move  Layout  ColumnOptions  >                          |
__________________________________________________________________________________
@@
>>
^^ Quit`CR'
<<
~
>>
? rbf -e SEPPARAMDB -r rea05a_non_exist 
<<

%%     
%% INGRES RBF Copyright (c) 1982, 1993 Ingres Corporation
%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% No report 'rea05a_non_exist' found. (E_RF002B)

%% 
END OF SHORT ERROR MESSAGE.
>>
^^ h`CR'`ESC'
<<

%% 
LONG ERROR MESSAGE IS:

%% No report 'rea05a_non_exist' found. (E_RF002B)                         

%% 
END OF LONG ERROR MESSAGE.

%% INSERT loop:
##
__________________________________________________________________________________
|RBF - Report Catalog                                                            |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| |Name                    |Owner   |Short Remark                              | |
| |------------------------+--------+------------------------------------------| |
| |_                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Create  Destroy  Edit  Rename  MoreInfo  Preview  Utilities  Go  >            |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<< IF (NT_GENERIC) 

%% 
LONG ERROR MESSAGE IS:

%% No report 'rea05a_non_exist' found. (E_RF002B)                            

%% 
END OF LONG ERROR MESSAGE.

%% INSERT loop:
##
__________________________________________________________________________________
|RBF - Report Catalog                                                            |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| |Name                    |Owner   |Short Remark                              | |
| |------------------------+--------+------------------------------------------| |
| |_                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|                                                                                |
|  Create  Destroy  Edit  Rename  MoreInfo  Preview  Utilities  Go  >            |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<< IF (NT_GENERIC) 

%% 
LONG ERROR MESSAGE IS:

%% No report 'rea05a_non_exist' found. (E_RF002B)                            

%% 
END OF LONG ERROR MESSAGE.

%% INSERT loop:
##
__________________________________________________________________________________
|RBF - Report Catalog                                                            |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| |Name                    |Owner   |Short Remark                              | |
| |------------------------+--------+------------------------------------------| |
| |_                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|                                                                                |
|  Create  Destroy  Edit  Rename  MoreInfo  Preview  Utilities  Go  >            |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ Quit`CR'
<<
~
>>
? rbf -e SEPPARAMDB -r rea05a 
<<

%%     
%% INGRES RBF Copyright (c) 1982, 1993 Ingres Corporation
%% Loading report specifications. . .
%%      ##
__________________________________________________________________________________
|---------------------------------Report-Header----------------------------------|
|_                                                                                |
|Report on Table: rea05a                                                         |
|                                                                                |
|----------------------------------Page-Header-----------------------------------|
|                                                                                |
|Xxrea05a                                                                        |
|                                                                                |
|-------------------------------------Detail-------------------------------------|
|  f_____                                                                        |
|----------------------------------Page-Footer-----------------------------------|
|---------------------------------End-of-Report----------------------------------|
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Create  Delete  Edit  Move  Layout  ColumnOptions  >                          |
__________________________________________________________________________________
@@
>>
<< IF (NT_GENERIC) 

%%     
%% INGRES RBF Copyright (c) 1982, 1997 Ingres Corporation
%% Loading report specifications. . .
%%      ##
__________________________________________________________________________________
|---------------------------------Report-Header----------------------------------|
|_                                                                                |
|Report on Table: rea05a                                                         |
|                                                                                |
|----------------------------------Page-Header-----------------------------------|
|                                                                                |
|Xxrea05a                                                                        |
|                                                                                |
|-------------------------------------Detail-------------------------------------|
|  f_____                                                                        |
|----------------------------------Page-Footer-----------------------------------|
|---------------------------------End-of-Report----------------------------------|
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Create  Delete  Edit  Move  Layout  ColumnOptions  >                          |
__________________________________________________________________________________
@@
>>
<< IF (NT_GENERIC) 

%%     
%% INGRES RBF Copyright (c) 1982, 1991 Ingres Corporation
%% Loading report specifications. . .
%%      ##
__________________________________________________________________________________
|---------------------------------Report-Header----------------------------------|
|_                                                                                |
|Report on Table: rea05a                                                         |
|                                                                                |
|----------------------------------Page-Header-----------------------------------|
|                                                                                |
|Xxrea05a                                                                        |
|                                                                                |
|-------------------------------------Detail-------------------------------------|
|  f_____                                                                        |
|----------------------------------Page-Footer-----------------------------------|
|---------------------------------End-of-Report----------------------------------|
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Create  Delete  Edit  Move  Layout  ColumnOptions  >                          |
__________________________________________________________________________________
@@
>>
^^ `ESC'
<<
>>
^^ Quit`CR'
<<
~
>>
? delobj SEPPARAMDB -report rea05a 
<<
INGRES DELOBJ Copyright (c) 1992, 1997 Ingres Corporation
Deleting report rea05a with owner testenv from database...

>>


Ending at: Thu Jul 17 09:34:51 1997
