/*
	Test Name   : rea03.sep
	Time        : Fri Jun 15 18:27:12 1990
	User Name   : testenv

	Test ID     : rea03
	Module      : RBF
	Filename    : rea03.sep
	Purpose     : Basic Test
	Input Files :
	Output Files:
	Database    : SEPPARAMDB
	Tables      : rea03
	Synopsis    : Check use of RBF commandline flags.
		      TEST THESE BY HAND, SEP CANNOT CAPTURE THEIR OUTPUT:
			rbf -xxxx 
			rbf -c SEPPARAMDB 
			rbf -e SEPPARAMDB -mxxxx 

History : 15-jun-1990	edt		Created
	  23-may-1991	(dufour)	Modified for gateway support 
          17-Jul-1997	(cheis01)	Add alternate canons for NT.
        06-Feb-1997	(clate01) Updated to run on NT 
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.

*/
? delobj SEPPARAMDB -report rea03% -wildcard 
<<
~
>>
? rbf -e SEPPARAMDB nonexistent 
<<

%%     
%% INGRES RBF Copyright (c) 1982, 1993 Ingres Corporation
%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% Report or table 'nonexistent' does not exist or is ... 

%% 
END OF SHORT ERROR MESSAGE.
>>
^^ h`CR'`ESC'
<<

%% 
LONG ERROR MESSAGE IS:

%% Report or table 'nonexistent' does not exist or is not owned by you.      

%% (E_RW1004)                                                                

%% 
END OF LONG ERROR MESSAGE.

%% INSERT loop:
##
__________________________________________________________________________________
|RBF - Report Catalog                                                            |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| |Name                    |Owner   |Short Remark                              | |
| |------------------------+--------+------------------------------------------| |
| |_                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Create  Destroy  Edit  Rename  MoreInfo  Preview  Utilities  Go  >            |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<< IF (NT_GENERIC) 

%% 
LONG ERROR MESSAGE IS:

%% Report or table 'nonexistent' does not exist or is not owned by you.      

%% (E_RW1004)                                                                

%% 
END OF LONG ERROR MESSAGE.

%% INSERT loop:
##
__________________________________________________________________________________
|RBF - Report Catalog                                                            |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| |Name                    |Owner   |Short Remark                              | |
| |------------------------+--------+------------------------------------------| |
| |_                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|                                                                                |
|  Create  Destroy  Edit  Rename  MoreInfo  Preview  Utilities  Go  >            |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<< IF (NT_GENERIC) 

%% 
LONG ERROR MESSAGE IS:

%% Report or table 'nonexistent' does not exist or is not owned by you.      

%% (E_RW1004)                                                                

%% 
END OF LONG ERROR MESSAGE.

%% INSERT loop:
##
__________________________________________________________________________________
|RBF - Report Catalog                                                            |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| |Name                    |Owner   |Short Remark                              | |
| |------------------------+--------+------------------------------------------| |
| |_                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|                                                                                |
|  Create  Destroy  Edit  Rename  MoreInfo  Preview  Utilities  Go  >            |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ Quit`CR'
<<
~
>>
? rbf -e SEPPARAMDB -m nonexistent_table 
<<

%%     
%% INGRES RBF Copyright (c) 1982, 1993 Ingres Corporation
%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% Report or table 'nonexistent_table' does not exist ... 

%% 
END OF SHORT ERROR MESSAGE.
>>
^^ h`CR'`ESC'
<<

%% 
LONG ERROR MESSAGE IS:

%% Report or table 'nonexistent_table' does not exist or is not owned by you.

%% (E_RW1004)                                                                

%% 
END OF LONG ERROR MESSAGE.

%% INSERT loop:
##
__________________________________________________________________________________
|RBF - Report Catalog                                                            |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| |Name                    |Owner   |Short Remark                              | |
| |------------------------+--------+------------------------------------------| |
| |_                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Create  Destroy  Edit  Rename  MoreInfo  Preview  Utilities  Go  >            |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<< IF (NT_GENERIC) 

%% 
LONG ERROR MESSAGE IS:

%% Report or table 'nonexistent_table' does not exist or is not owned by you.

%% (E_RW1004)                                                                

%% 
END OF LONG ERROR MESSAGE.

%% INSERT loop:
##
__________________________________________________________________________________
|RBF - Report Catalog                                                            |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| |Name                    |Owner   |Short Remark                              | |
| |------------------------+--------+------------------------------------------| |
| |_                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|                                                                                |
|  Create  Destroy  Edit  Rename  MoreInfo  Preview  Utilities  Go  >            |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<< IF (NT_GENERIC) 

%% 
LONG ERROR MESSAGE IS:

%% Report or table 'nonexistent_table' does not exist or is not owned by you.

%% (E_RW1004)                                                                

%% 
END OF LONG ERROR MESSAGE.

%% INSERT loop:
##
__________________________________________________________________________________
|RBF - Report Catalog                                                            |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| |Name                    |Owner   |Short Remark                              | |
| |------------------------+--------+------------------------------------------| |
| |_                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|                                                                                |
|  Create  Destroy  Edit  Rename  MoreInfo  Preview  Utilities  Go  >            |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ Quit`CR'
<<
~
>>
? rbf -e SEPPARAMDB -r nonexistent_report 
<<

%%     
%% INGRES RBF Copyright (c) 1982, 1993 Ingres Corporation
%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% No report 'nonexistent_report' found. (E_RF002B)

%% 
END OF SHORT ERROR MESSAGE.
>>
^^ h`CR'`ESC'
<<

%% 
LONG ERROR MESSAGE IS:

%% No report 'nonexistent_report' found. (E_RF002B)                          

%% 
END OF LONG ERROR MESSAGE.

%% INSERT loop:
##
__________________________________________________________________________________
|RBF - Report Catalog                                                            |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| |Name                    |Owner   |Short Remark                              | |
| |------------------------+--------+------------------------------------------| |
| |_                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Create  Destroy  Edit  Rename  MoreInfo  Preview  Utilities  Go  >            |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<< IF (NT_GENERIC) 

%% 
LONG ERROR MESSAGE IS:

%% No report 'nonexistent_report' found. (E_RF002B)                          

%% 
END OF LONG ERROR MESSAGE.

%% INSERT loop:
##
__________________________________________________________________________________
|RBF - Report Catalog                                                            |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| |Name                    |Owner   |Short Remark                              | |
| |------------------------+--------+------------------------------------------| |
| |_                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|                                                                                |
|  Create  Destroy  Edit  Rename  MoreInfo  Preview  Utilities  Go  >            |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<< IF (NT_GENERIC) 

%% 
LONG ERROR MESSAGE IS:

%% No report 'nonexistent_report' found. (E_RF002B)                          

%% 
END OF LONG ERROR MESSAGE.

%% INSERT loop:
##
__________________________________________________________________________________
|RBF - Report Catalog                                                            |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| |Name                    |Owner   |Short Remark                              | |
| |------------------------+--------+------------------------------------------| |
| |_                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|                                                                                |
|  Create  Destroy  Edit  Rename  MoreInfo  Preview  Utilities  Go  >            |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ Quit`CR'
<<
~
>>
? rbf -e SEPPARAMDB rea03 
<<

%%     
%% INGRES RBF Copyright (c) 1982, 1993 Ingres Corporation
%% Setting up default report. . .
%%      ##
__________________________________________________________________________________
|---------------------------------Report-Header----------------------------------|
|_                                                                                |
|                     Report on Table: rea03                                     |
|                                                                                |
|----------------------------------Page-Header-----------------------------------|
|                                                                                |
|Xsmallint        Xinteger       Xfloat   Xchar        Xvarchar                  |
|                                                                                |
|-----------------------------Xsmallint-Break-Header-----------------------------|
|-------------------------------------Detail-------------------------------------|
|   f_____   f____________   n_____.___   c_________   c_________                |
|----------------------------------Page-Footer-----------------------------------|
|---------------------------------End-of-Report----------------------------------|
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Create  Delete  Edit  Move  Layout  ColumnOptions  >                          |
__________________________________________________________________________________
@@
>>
<< IF (NT_GENERIC) 

%%     
%% INGRES RBF Copyright (c) 1982, 1997 Ingres Corporation
%% Setting up default report. . .
%%      ##
__________________________________________________________________________________
|---------------------------------Report-Header----------------------------------|
|_                                                                                |
|                     Report on Table: rea03                                     |
|                                                                                |
|----------------------------------Page-Header-----------------------------------|
|                                                                                |
|Xsmallint        Xinteger       Xfloat   Xchar        Xvarchar                  |
|                                                                                |
|-----------------------------Xsmallint-Break-Header-----------------------------|
|-------------------------------------Detail-------------------------------------|
|   f_____   f____________   n_____.___   c_________   c_________                |
|----------------------------------Page-Footer-----------------------------------|
|---------------------------------End-of-Report----------------------------------|
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Create  Delete  Edit  Move  Layout  ColumnOptions  >                          |
__________________________________________________________________________________
@@
>>
<< IF (NT_GENERIC) 

%%     
%% INGRES RBF Copyright (c) 1982, 1991 Ingres Corporation
%% Setting up default report. . .
%%      ##
__________________________________________________________________________________
|---------------------------------Report-Header----------------------------------|
|_                                                                                |
|                     Report on Table: rea03                                     |
|                                                                                |
|----------------------------------Page-Header-----------------------------------|
|                                                                                |
|Xsmallint        Xinteger       Xfloat   Xchar        Xvarchar                  |
|                                                                                |
|-----------------------------Xsmallint-Break-Header-----------------------------|
|-------------------------------------Detail-------------------------------------|
|   f_____   f____________   n_____.___   c_________   c_________                |
|----------------------------------Page-Footer-----------------------------------|
|---------------------------------End-of-Report----------------------------------|
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Create  Delete  Edit  Move  Layout  ColumnOptions  >                          |
__________________________________________________________________________________
@@
>>
^^ `ESC'
<<
~
>>
^^ Quit`CR'n`CR'
<<
~
>>
? delobj SEPPARAMDB -report rea03% -wildcard 
<<
~
>>


Ending at: Thu Jul 17 08:38:01 1997
