# Copyright (c) 2007 Ingres Corporation
#
# This file will contain the Ingres/Net node and login setup for testing.
# Comment line will identify each section: login or node for each facility
# being tested.
#
# This file will contain the Ingres/Net node and login setup for testing 
# Star, Net and Replicator. Comment line will identify each section: login 
# or node for each facility being tested.
# NOTE: On Unix, you can use netsetup.sh to edit this file automatically.
# The following will have to be changed in this file for each testing 
# machine:
#
#		<localnode>      (hostname of the machine you are working on)
#	  	<listen_address> (Ingres installation code)
#		<passwd>	 (Current password for user "testenv")
#
#	09-Jan-95 (somsa01)
#		Created from netutil.setup, but protocol is <protocol> for NT.
#	16-Nov-00 (vande02)
#		Added the missing node for replicator - replnode.
#       02-Jan-01 (madsu02)
#               Added <name> (Name of the current user)
#               Instead of changing the values in < >, Batch files in 
#               main\ingtest\suites\bat\NETSETUP.BAT will edit this file 
#		automatically.
#	14-Aug-01 (rogch01)
#		Added <name> to the list at the top, otherwise people doing
#		this manually will miss it and have to delete them all and
#		run it again.
#	05-dec-2003 (somsa01)
#		Added ability to specify protocol.
#	12-Oct-2004 (legru01)
#		Remove irrelevant information for OpenSource Test package.
#       26-Nov-2007 (vande02)
#		Changed the <protocol> parameter to tcp_ip and <name> to testenv
#		to avoid the need for any prompts from tstsetup.bat.

# Local machine setup

# Local machine setup
create private connection <localnode> <localnode> tcp_ip <listen_address>
create private login <localnode> testenv <passwd>
#

# Star phase1 Ingres/Net setup for vnodes.
create private connection snode1 <localnode> tcp_ip <listen_address>
create private connection snode2 <localnode> tcp_ip <listen_address>
create private connection snode3 <localnode> tcp_ip <listen_address>
create private connection snode4 <localnode> tcp_ip <listen_address>
create private connection snode5 <localnode> tcp_ip <listen_address>
create private connection snode6 <localnode> tcp_ip <listen_address>
create private connection snode7 <localnode> tcp_ip <listen_address>
#
# STAR phase1 Ingres/Net setup for testenv login
create private login snode1 testenv <passwd>
create private login snode2 testenv <passwd> 
create private login snode3 testenv <passwd> 
create private login snode4 testenv <passwd> 
create private login snode5 testenv <passwd>
create private login snode6 testenv <passwd> 
create private login snode7 testenv <passwd> 
#
# Loopback Ingres/Net setup for vnode
create private connection lback <localnode> tcp_ip <listen_address>
#
# Loopback Ingres/Net setup for testenv login
create private login lback testenv <passwd>
#
# Replicator setup for local node
create private connection replnode <localnode> tcp_ip <listen_address>
#
# Replicator setup for local node testenv login
create private login replnode testenv <passwd>
