# This file will contain the Ingres/Net node and login setup for testing 
# Star, Net and MTS. Comment line will identify each section: login or node
# for each facility being tested.
#
# If the Hetnet tests are NOT being run, ignore the prompts for <het_listen>
# and <het_node>, just press return.
#
# NOTE: On Unix, you can use netsetup.sh to edit this file automatically.
# The following will have to be changed in this file for each testing 
# machine:
#		<localnode>      (hostname of the machine you are working on)
#	  	<listen_address> (Ingres installation code)
#		<passwd>	 (Current password for user "testenv")
#               <hetnode>        (VMS/UNIX node name of the machine you will be
#                                 testing fe hetnet tests).
#		<het_listen>	 (Ingres installation code for the VMS node)
#
#	24-Aug-95 (wooke01)
#		Changed references to vmsnode and vms_listen to hetnode
#		and het_listen to be more meaningful. 
#
#	23-Jun-98 (vande02)
#		Added vnode 'replnode' for replicator testing
#
#	05-Jun-06 (boija02)
#		Less than 11 years after wooke01's change, leaping into action 
#		to finish it off, replacing the last vmsnode entry with hetnode.
#
# Local machine setup
create private connection <localnode> <localnode> tcp_ip <listen_address>
create private login <localnode> testenv <passwd>
#

# Star phase1 Ingres/Net setup for vnodes.
create private connection snode1 <localnode> tcp_ip <listen_address>
create private connection snode2 <localnode> tcp_ip <listen_address>
create private connection snode3 <localnode> tcp_ip <listen_address>
create private connection snode4 <localnode> tcp_ip <listen_address>
create private connection snode5 <localnode> tcp_ip <listen_address>
create private connection snode6 <localnode> tcp_ip <listen_address>
create private connection snode7 <localnode> tcp_ip <listen_address>
#
# STAR phase1 Ingres/Net setup for testenv login
create private login snode1 testenv <passwd>
create private login snode2 testenv <passwd> 
create private login snode3 testenv <passwd> 
create private login snode4 testenv <passwd> 
create private login snode5 testenv <passwd>
create private login snode6 testenv <passwd> 
create private login snode7 testenv <passwd> 
#
# MTS Ingres/Net setup for vnodes
create private connection mtsnode  <localnode> tcp_ip <listen_address>
create private connection mtsnode1 <localnode> tcp_ip <listen_address>
create private connection mtsnode2 <localnode> tcp_ip <listen_address>
create private connection mtsnode3 <localnode> tcp_ip <listen_address>
create private connection mtsnode4 <localnode> tcp_ip <listen_address>
create private connection mtsnode5 <localnode> tcp_ip <listen_address>
#
# MTS Ingres/Net setup for testenv login
create private login mtsnode  testenv <passwd>
create private login mtsnode1 testenv <passwd>
create private login mtsnode2 testenv <passwd>
create private login mtsnode3 testenv <passwd>
create private login mtsnode4 testenv <passwd>
create private login mtsnode5 testenv <passwd>
#
# Loopback Ingres/Net setup for vnode
create private connection lback <localnode> tcp_ip <listen_address>
#
# Loopback Ingres/Net setup for testenv login
create private login lback testenv <passwd>
#
# Front End Hetnet setup for hetnode <hetnode>

create private connection <hetnode> <hetnode> tcp_ip <het_listen>
#
# Front End Hetnet setup for testenv login
create private login <hetnode> testenv <passwd>
#
# Front End Star setup for testenv login
create private login <localnode> testenv <passwd>
#
# Replicator setup for local node
create private connection replnode <localnode> tcp_ip <listen_address>
#
# Replicator setup for testenv login
create private login replnode testenv <passwd>
#
# Front End Star setup for local node
create private connection fenode1 <localnode> tcp_ip <listen_address>
#
# Front End Star setup for local node testenv login
create private login fenode1 testenv <passwd>
