# Append these lines to the .profile or the .bash_profile as appropriate
# QA testing additions
# xterm prefers ^? for backspace
	if [ "$TERM" = "xterm" ]
	then
		stty erase "^?"
	fi
# Source the bash prompt script
	[ -f /etc/.bash_prompt ] && . /etc/.bash_prompt
	[ -f ~/.bash_prompt ] && . ~/.bash_prompt

# Installations
	[ -f ~ingres/.loginhdr ] && \
	bash ~ingres/.loginhdr && alias loadxx="bash ~ingres/.loginhdr"
	( ls ~ingres/.*bsh >/dev/null 2>&1 ) && \
	for i in `ls ~ingres/.*bsh|sed -e's/.*\.load//' -e's/bsh//'` 
		do
		alias load${i}=". ~ingres/.load${i}bsh"
		done

