/*
	Copyright (c) 2006 Ingres Corporation

	Test Name    : am08.sep, formerly caa12.sep
	User Name    : testenv      
	Test ID      : caa12
	Module       : be/am
	Filename     : caa12.sep
	Purpose	     : To test the syntax of the modify statement with all
		       where clauses and for each structure. 
		       (Tables and Indexes)
	Input Files  : none
	Output Files : none
	Database     : SEPPARAMDB
	Tables       : caa12_btree_table, caa12_heap_table,
			caa12_heapsort_table, caa12_hash_table , 
			caa12_isam_table
	Synopsis     : Create a table for each structure. Modify the table
		to a structure using all the possible valid where clauses. 
		Then, modify it to a structure with each where clause 
		individually. Cannonize error messages for invalid combinations
		of structure and where clause. Create an index on the table
		and do all the modifications on it.

	History	     : 13-july-1989 (camacho)
			Created the test.

          14-Nov-1996	(clate01)
		Updating and adding OI 2.0 tests
	  18-Mar-1999   (vande02) Hard-coded VPG_SZ to 8K
	 9-Aug-2006	(rogch01)
		Recanonise for changes to error message due to clustered btree
		tables.  See change 481902.
*/
? fill table.dat 
!!
1	11	1111	11.11	1111.111	a	aaaaa	1.01	1-1-1991
2	22	2222	22.22	2222.222	b	bbbbb	2.02	2-2-1992
3	33	3333	33.33	3333.333	c	ccccc	3.03	3-3-1993
4	44	4444	44.44	4444.444	d	ddddd	4.04	4-4-1994
5	55	5555	55.55	5555.555	e	eeeee	5.05	5-5-1995
6	66	6666	66.66	6666.666	f	fffff	6.06	6-6-1996
7	77	7777	77.77	7777.777	g	ggggg	7.07	7-7-1997
8	88	8888	88.88	8888.888	h	hhhhh	8.08	8-8-1998
9	99	9999	99.99	9999.999	i	iiiii	9.09	9-9-1999
!!
? sql SEPPARAMDB -s 
<<
>>
* drop caa12_btree_table;\g
<<
~
>>
* create table caa12_btree_table (i1 i1, i2 i2, i4 i4, f4 f4, f8 f8, -
c1 char(1), v10 varchar(10), m money, d date) with page_size=8192;\g
<<
>>
* copy	caa12_btree_table(i1 = c0tab, i2 = c0tab, i4 = c0tab,f4 = c0tab, -
f8 = c0tab, c1 = c0tab, v10 = c0tab,m = c0tab, d = c0nl) from 'table.dat' \g
<<
(9 rows)
>>
* modify caa12_btree_table to btree on i1 with fillfactor = 80, leaffill = 80, -
nonleaffill = 82, location = (II_DATABASE), compression = (nodata), -
page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_btree_table to btree on i1 with page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_btree_table to btree with compression = (key), page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_btree_table to btree on i1 with compression = (data), page_size=8192;-
\g
<<
(9 rows)
>>
* modify caa12_btree_table to btree on i1 with compression = (key,data), page_size=2-
048;\g
<<
(9 rows)
>>
* modify caa12_btree_table to btree with nocompression, page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_btree_table to btree with fillfactor = 50, page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_btree_table to btree with minpages = 4, page_size=8192;\g
<<
E_US14D5 MODIFY: MINPAGES can be specified only for 
    [c]hash storage structure.
    (Thu Mar 18 13:03:22 1993)

>>
* modify caa12_btree_table to btree with maxpages = 10, page_size=8192;\g
<<
E_US14D6 MODIFY: MAXPAGES can be specified only for 
    [c]hash storage structure.
    (Thu Mar 18 13:03:22 1993)

>>
* modify caa12_btree_table to btree with leaffill=50, page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_btree_table to btree with nonleaffill=50, page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_btree_table to btree with newlocation = (II_DATABASE), page_size=8192-
;\g
<<
E_US15AA MODIFY: line 1, 'newlocation' can be only used with RELOCATE
    variant.
    (Thu Mar 18 13:03:24 1993)

>>
* modify caa12_btree_table to btree with oldlocation = (II_DATABASE), page_size=8192-
;\g
<<
E_US15AA MODIFY: line 1, 'oldlocation' can be only used with RELOCATE
    variant.
    (Thu Mar 18 13:03:24 1993)

>>
* modify caa12_btree_table to btree with location = (II_DATABASE), page_size=8192;\g
<<
(9 rows)
>>
* create index caa12_btree_index on caa12_btree_table(i1,i2) with key = (i1), page_s-
ize=8192;\g
<<
(9 rows)
>>
* modify caa12_btree_index to btree on i1 with fillfactor = 80, -
minpages = 20, maxpages = 30, leaffill = 80, nonleaffill = 82, -
location = (II_DATABASE), compression = (nodata), page_size=8192;\g
<<
E_US14D5 MODIFY: MINPAGES can be specified only for 
    [c]hash storage structure.
    (Wed Mar 10 13:38:58 1993)

>>
* modify caa12_btree_index to btree on i1 with page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_btree_index to btree with compression = (key), page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_btree_index to btree on i1 with compression = (data), page_size=8192;-
\g
<<
E_PS0BC0 MODIFY: caa12_btree_index: Btree secondary indices do not support data
    compression.
    (Thu Mar 18 13:03:28 1993)

>>
* modify caa12_btree_index to btree on i1 with compression = (key,data), page_size=2-
048;\g
<<
E_PS0BC0 MODIFY: caa12_btree_index: Btree secondary indices do not support data
    compression.
    (Thu Mar 18 13:03:28 1993)

>>
* modify caa12_btree_index to btree with nocompression, page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_btree_index to btree with fillfactor = 50, page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_btree_index to btree with minpages = 4, page_size=8192;\g
<<
E_US14D5 MODIFY: MINPAGES can be specified only for 
    [c]hash storage structure.
    (Thu Mar 18 13:03:30 1993)

>>
* modify caa12_btree_index to btree with maxpages = 10, page_size=8192;\g
<<
E_US14D6 MODIFY: MAXPAGES can be specified only for 
    [c]hash storage structure.
    (Thu Mar 18 13:03:30 1993)

>>
* modify caa12_btree_index to btree with leaffill=50, page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_btree_index to btree with nonleaffill=50, page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_btree_index to btree with newlocation = (II_DATABASE), page_size=8192-
;\g
<<
E_US15AA MODIFY: line 1, 'newlocation' can be only used with RELOCATE
    variant.
    (Thu Mar 18 13:03:31 1993)

>>
* modify caa12_btree_index to btree with oldlocation = (II_DATABASE), page_size=8192-
;\g
<<
E_US15AA MODIFY: line 1, 'oldlocation' can be only used with RELOCATE
    variant.
    (Thu Mar 18 13:03:31 1993)

>>
* modify caa12_btree_index to btree with location = (II_DATABASE), page_size=8192;\g
<<
(9 rows)
>>
* drop caa12_hash_table;\g
<<
~
>>
* create table caa12_hash_table (i1 i1, i2 i2, i4 i4, f4 f4, f8 f8, -
c1 char(1), v10 varchar(10), m money, d date)with page_size=8192;\g
<<
>>
* copy caa12_hash_table(i1 = c0tab, i2 = c0tab, i4 = c0tab,f4 = c0tab, -
f8 = c0tab, c1 = c0tab, v10 = c0tab,m = c0tab, d = c0nl) from 'table.dat' \g
<<
(9 rows)
>>
* modify caa12_hash_table to hash on i1 with fillfactor = 80, minpages = 4, -
maxpages = 16, location = (II_DATABASE), compression = (nodata), -
page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_hash_table to hash on i1 with page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_hash_table to hash with compression = (key), page_size=8192;\g
<<
E_PS0BC1 The COMPRESSION option specified KEY compression for table/index
    caa12_hash_table, 
    but KEY compression is only available for the Btree storage structure.
    (Thu Mar 18 13:03:33 1993)

>>
* modify caa12_hash_table to hash on i1 with compression = (data), page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_hash_table to hash on i1 with compression = (key,data), page_size=204-
8;\g
<<
E_PS0BC1 The COMPRESSION option specified KEY compression for table/index
    caa12_hash_table, 
    but KEY compression is only available for the Btree storage structure.
    (Thu Mar 18 13:03:34 1993)

>>
* modify caa12_hash_table to hash with nocompression, page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_hash_table to hash with fillfactor = 50, page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_hash_table to hash with minpages = 4, page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_hash_table to hash with maxpages = 10, page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_hash_table to hash with leaffill=50, page_size=8192;\g
<<
E_US14D8 MODIFY: LEAFFILL/INDEXFILL can be specified only for 
    [c]btree storage structure.
    (Thu Mar 18 13:03:37 1993)

>>
* modify caa12_hash_table to hash with nonleaffill=50, page_size=8192;\g
<<
E_US14D7 MODIFY: NONLEAFFILL can be specified only for 
    [c]btree storage structure.
    (Thu Mar 18 13:03:37 1993)

>>
* modify caa12_hash_table to hash with newlocation = (II_DATABASE), page_size=8192;\-
g
<<
E_US15AA MODIFY: line 1, 'newlocation' can be only used with RELOCATE
    variant.
    (Thu Mar 18 13:03:37 1993)

>>
* modify caa12_hash_table to hash with oldlocation = (II_DATABASE), page_size=8192;\-
g
<<
E_US15AA MODIFY: line 1, 'oldlocation' can be only used with RELOCATE
    variant.
    (Thu Mar 18 13:03:37 1993)

>>
* modify caa12_hash_table to hash with location = (II_DATABASE), page_size=8192;\g
<<
(9 rows)
>>
* create index caa12_hash_index on caa12_hash_table(i1,i2) with key = (i1),page_size-
=8192;\g
<<
(9 rows)
>>
* modify caa12_hash_index to hash on i1 with fillfactor = 80, minpages = 20, -
maxpages = 30, location = (II_DATABASE), compression = (nodata), -
page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_hash_index to hash on i1 with page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_hash_index to hash with compression = (key), page_size=8192;\g
<<
E_PS0BC1 The COMPRESSION option specified KEY compression for table/index
    caa12_hash_index, 
    but KEY compression is only available for the Btree storage structure.
    (Thu Mar 18 13:03:39 1993)

>>
* modify caa12_hash_index to hash on i1 with compression = (data), page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_hash_index to hash on i1 with compression = (key,data), page_size=204-
8;\g
<<
E_PS0BC1 The COMPRESSION option specified KEY compression for table/index
    caa12_hash_index, 
    but KEY compression is only available for the Btree storage structure.
    (Thu Mar 18 13:03:40 1993)

>>
* modify caa12_hash_index to hash with nocompression, page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_hash_index to hash with fillfactor = 50, page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_hash_index to hash with minpages = 4, page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_hash_index to hash with maxpages = 10, page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_hash_index to hash with leaffill=50, page_size=8192;\g
<<
E_US14D8 MODIFY: LEAFFILL/INDEXFILL can be specified only for 
    [c]btree storage structure.
    (Thu Mar 18 13:03:43 1993)

>>
* modify caa12_hash_index to hash with nonleaffill=50, page_size=8192;\g
<<
E_US14D7 MODIFY: NONLEAFFILL can be specified only for 
    [c]btree storage structure.
    (Thu Mar 18 13:03:43 1993)

>>
* modify caa12_hash_index to hash with newlocation = (II_DATABASE), page_size=8192;\-
g
<<
E_US15AA MODIFY: line 1, 'newlocation' can be only used with RELOCATE
    variant.
    (Thu Mar 18 13:03:43 1993)

>>
* modify caa12_hash_index to hash with oldlocation = (II_DATABASE), page_size=8192;\-
g
<<
E_US15AA MODIFY: line 1, 'oldlocation' can be only used with RELOCATE
    variant.
    (Thu Mar 18 13:03:43 1993)

>>
* modify caa12_hash_index to hash with location = (II_DATABASE), page_size=8192;\g
<<
(9 rows)
>>
* drop caa12_heap_table;\g
<<
~
>>
* create table caa12_heap_table (i1 i1, i2 i2, i4 i4, f4 f4, f8 f8, -
c1 char(1), v10 varchar(10), m money, d date)with page_size=8192;\g
<<
>>
* copy	caa12_heap_table(i1 = c0tab, i2 = c0tab, i4 = c0tab,f4 = c0tab, -
f8 = c0tab, c1 = c0tab, v10 = c0tab,m = c0tab, d = c0nl) from 'table.dat' \g
<<
(9 rows)
>>
* modify caa12_heap_table to heap with location = (II_DATABASE), -
compression = (data), page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_heap_table to heap with page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_heap_table to heap with compression = (key), page_size=8192;\g
<<
E_PS0BC1 The COMPRESSION option specified KEY compression for table/index
    caa12_heap_table, 
    but KEY compression is only available for the Btree storage structure.
    (Thu Mar 18 13:03:47 1993)

>>
* modify caa12_heap_table to heap with compression = (data), page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_heap_table to heap with compression = (key,data), page_size=8192;\g
<<
E_PS0BC1 The COMPRESSION option specified KEY compression for table/index
    caa12_heap_table, 
    but KEY compression is only available for the Btree storage structure.
    (Thu Mar 18 13:03:48 1993)

>>
* modify caa12_heap_table to heap with nocompression, page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_heap_table to heap with fillfactor = 50, page_size=8192;\g
<<
E_US14D9 MODIFY: FILLFACTOR can be specified only for 
    [c]btree, [c]isam, [c]hash storage structure.
    (Thu Mar 18 13:03:48 1993)

>>
* modify caa12_heap_table to heap with minpages = 4, page_size=8192;\g
<<
E_US14D5 MODIFY: MINPAGES can be specified only for 
    [c]hash storage structure.
    (Thu Mar 18 13:03:48 1993)

>>
* modify caa12_heap_table to heap with maxpages = 10, page_size=8192;\g
<<
E_US14D6 MODIFY: MAXPAGES can be specified only for 
    [c]hash storage structure.
    (Thu Mar 18 13:03:48 1993)

>>
* modify caa12_heap_table to heap with leaffill=50, page_size=8192;\g
<<
E_US14D8 MODIFY: LEAFFILL/INDEXFILL can be specified only for 
    [c]btree storage structure.
    (Thu Mar 18 13:03:49 1993)

>>
* modify caa12_heap_table to heap with nonleaffill=50, page_size=8192;\g
<<
E_US14D7 MODIFY: NONLEAFFILL can be specified only for 
    [c]btree storage structure.
    (Thu Mar 18 13:03:49 1993)

>>
* modify caa12_heap_table to heap with newlocation = (II_DATABASE), page_size=8192;\-
g
<<
E_US15AA MODIFY: line 1, 'newlocation' can be only used with RELOCATE
    variant.
    (Thu Mar 18 13:03:49 1993)

>>
* modify caa12_heap_table to heap with oldlocation = (II_DATABASE), page_size=8192;\-
g
<<
E_US15AA MODIFY: line 1, 'oldlocation' can be only used with RELOCATE
    variant.
    (Thu Mar 18 13:03:49 1993)

>>
* modify caa12_heap_table to heap with location = (II_DATABASE), page_size=8192;\g
<<
(9 rows)
>>
* create index caa12_heap_index on caa12_heap_table(i1,i2) with key = (i1),page_size-
=8192;\g
<<
(9 rows)
>>
* modify caa12_heap_index to heap with fillfactor = 80, minpages = 20, -
maxpages = 30, leaffill = 80, nonleaffill = 82, location = (II_DATABASE), -
compression = (nodata), page_size=8192;\g
<<
E_US15A4 MODIFY: caa12_heap_index: HEAP, CHEAP, HEAPSORT and CLUSTERED are
    not valid storage structures for a secondary index.
    (Thu Mar 18 13:03:51 1993)

>>
* modify caa12_heap_index to heap with page_size=8192;\g
<<
E_US15A4 MODIFY: caa12_heap_index: HEAP, CHEAP, HEAPSORT and CLUSTERED are
    not valid storage structures for a secondary index.
    (Thu Mar 18 13:03:51 1993)

>>
* modify caa12_heap_index to heap with compression = (key), page_size=8192;\g
<<
E_US15A4 MODIFY: caa12_heap_index: HEAP, CHEAP, HEAPSORT and CLUSTERED are
    not valid storage structures for a secondary index.
    (Thu Mar 18 13:03:51 1993)

>>
* modify caa12_heap_index to heap with compression = (data), page_size=8192;\g
<<
E_US15A4 MODIFY: caa12_heap_index: HEAP, CHEAP, HEAPSORT and CLUSTERED are
    not valid storage structures for a secondary index.
    (Thu Mar 18 13:03:51 1993)

>>
* modify caa12_heap_index to heap with compression = (key,data), page_size=8192;\g
<<
E_US15A4 MODIFY: caa12_heap_index: HEAP, CHEAP, HEAPSORT and CLUSTERED are
    not valid storage structures for a secondary index.
    (Thu Mar 18 13:03:51 1993)

>>
* modify caa12_heap_index to heap with nocompression, page_size=8192;\g
<<
E_US15A4 MODIFY: caa12_heap_index: HEAP, CHEAP, HEAPSORT and CLUSTERED are
    not valid storage structures for a secondary index.
    (Thu Mar 18 13:03:52 1993)

>>
* modify caa12_heap_index to heap with fillfactor = 50, page_size=8192;\g
<<
E_US15A4 MODIFY: caa12_heap_index: HEAP, CHEAP, HEAPSORT and CLUSTERED are
    not valid storage structures for a secondary index.
    (Thu Mar 18 13:03:52 1993)

>>
* modify caa12_heap_index to heap with minpages = 4, page_size=8192;\g
<<
E_US15A4 MODIFY: caa12_heap_index: HEAP, CHEAP, HEAPSORT and CLUSTERED are
    not valid storage structures for a secondary index.
    (Thu Mar 18 13:03:52 1993)

>>
* modify caa12_heap_index to heap with maxpages = 10, page_size=8192;\g
<<
E_US15A4 MODIFY: caa12_heap_index: HEAP, CHEAP, HEAPSORT and CLUSTERED are
    not valid storage structures for a secondary index.
    (Thu Mar 18 13:03:52 1993)

>>
* modify caa12_heap_index to heap with leaffill=50, page_size=8192;\g
<<
E_US15A4 MODIFY: caa12_heap_index: HEAP, CHEAP, HEAPSORT and CLUSTERED are
    not valid storage structures for a secondary index.
    (Thu Mar 18 13:03:52 1993)

>>
* modify caa12_heap_index to heap with nonleaffill=50, page_size=8192;\g
<<
E_US15A4 MODIFY: caa12_heap_index: HEAP, CHEAP, HEAPSORT and CLUSTERED are
    not valid storage structures for a secondary index.
    (Thu Mar 18 13:03:52 1993)

>>
* modify caa12_heap_index to heap with newlocation = (II_DATABASE), page_size=8192;\-
g
<<
E_US15AA MODIFY: line 1, 'newlocation' can be only used with RELOCATE
    variant.
    (Thu Mar 18 13:03:53 1993)

>>
* modify caa12_heap_index to heap with oldlocation = (II_DATABASE), page_size=8192;\-
g
<<
E_US15AA MODIFY: line 1, 'oldlocation' can be only used with RELOCATE
    variant.
    (Thu Mar 18 13:03:53 1993)

>>
* modify caa12_heap_index to heap with location = (II_DATABASE), page_size=8192;\g
<<
E_US15A4 MODIFY: caa12_heap_index: HEAP, CHEAP, HEAPSORT and CLUSTERED are
    not valid storage structures for a secondary index.
    (Thu Mar 18 13:03:53 1993)

>>
* drop caa12_heapsort_table;\g
<<
~
>>
* create table caa12_heapsort_table (i1 i1, i2 i2, i4 i4, f4 f4, f8 f8, -
c1 char(1), v10 varchar(10), m money, d date)with page_size=8192;\g
<<
>>
* copy	caa12_heapsort_table(i1 = c0tab, i2 = c0tab, i4 = c0tab,f4 = c0tab, -
f8 = c0tab, c1 = c0tab, v10 = c0tab,m = c0tab, d = c0nl) from 'table.dat' \g
<<
(9 rows)
>>
* modify caa12_heapsort_table to heapsort on i1 with -
location = (II_DATABASE), compression = (data), page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_heapsort_table to heapsort on i1 with page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_heapsort_table to heapsort with compression = (key), page_size=8192;\-
g
<<
E_PS0BC1 The COMPRESSION option specified KEY compression for table/index
    caa12_heapsort_table, 
    but KEY compression is only available for the Btree storage structure.
    (Thu Mar 18 13:03:55 1993)

>>
* modify caa12_heapsort_table to heapsort on i1 with compression = (data), page_size-
=8192;\g
<<
(9 rows)
>>
* modify caa12_heapsort_table to heapsort on i1 with compression = (key,data), page_-
size=8192;\g
<<
E_PS0BC1 The COMPRESSION option specified KEY compression for table/index
    caa12_heapsort_table, 
    but KEY compression is only available for the Btree storage structure.
    (Thu Mar 18 13:03:55 1993)

>>
* modify caa12_heapsort_table to heapsort with nocompression, page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_heapsort_table to heapsort with fillfactor = 50, page_size=8192;\g
<<
E_US14D9 MODIFY: FILLFACTOR can be specified only for 
    [c]btree, [c]isam, [c]hash storage structure.
    (Thu Mar 18 13:03:56 1993)

>>
* modify caa12_heapsort_table to heapsort with minpages = 4, page_size=8192;\g
<<
E_US14D5 MODIFY: MINPAGES can be specified only for 
    [c]hash storage structure.
    (Thu Mar 18 13:03:56 1993)

>>
* modify caa12_heapsort_table to heapsort with maxpages = 10, page_size=8192;\g
<<
E_US14D6 MODIFY: MAXPAGES can be specified only for 
    [c]hash storage structure.
    (Thu Mar 18 13:03:56 1993)

>>
* modify caa12_heapsort_table to heapsort with leaffill=50, page_size=8192;\g
<<
E_US14D8 MODIFY: LEAFFILL/INDEXFILL can be specified only for 
    [c]btree storage structure.
    (Thu Mar 18 13:03:56 1993)

>>
* modify caa12_heapsort_table to heapsort with nonleaffill=50, page_size=8192;\g
<<
E_US14D7 MODIFY: NONLEAFFILL can be specified only for 
    [c]btree storage structure.
    (Thu Mar 18 13:03:56 1993)

>>
* modify caa12_heapsort_table to heapsort with newlocation = (II_DATABASE), page_siz-
e=8192;\g
<<
E_US15AA MODIFY: line 1, 'newlocation' can be only used with RELOCATE
    variant.
    (Thu Mar 18 13:03:57 1993)

>>
* modify caa12_heapsort_table to heapsort with oldlocation = (II_DATABASE), page_siz-
e=8192;\g
<<
E_US15AA MODIFY: line 1, 'oldlocation' can be only used with RELOCATE
    variant.
    (Thu Mar 18 13:03:57 1993)

>>
* modify caa12_heapsort_table to heapsort with location = (II_DATABASE), page_size=2-
048;\g
<<
(9 rows)
>>
* create index caa12_heapsort_index on caa12_heapsort_table(i1,i2) with key = (i1),p-
age_size=8192;\g
<<
(9 rows)
>>
* modify caa12_heapsort_index to heapsort on i1 with fillfactor = 80, -
minpages = 20, maxpages = 30, leaffill = 80, nonleaffill = 82, -
location = (II_DATABASE), compression = (nodata), page_size=8192;\g
<<
E_US15A4 MODIFY: caa12_heapsort_index: HEAP, CHEAP, HEAPSORT and CLUSTERED are
    not valid storage structures for a secondary index.
    (Thu Mar 18 13:03:59 1993)

>>
* modify caa12_heapsort_index to heapsort on i1 with page_size=8192;\g
<<
E_US15A4 MODIFY: caa12_heapsort_index: HEAP, CHEAP, HEAPSORT and CLUSTERED are
    not valid storage structures for a secondary index.
    (Thu Mar 18 13:03:59 1993)

>>
* modify caa12_heapsort_index to heapsort with compression = (key), page_size=8192;\-
g
<<
E_US15A4 MODIFY: caa12_heapsort_index: HEAP, CHEAP, HEAPSORT and CLUSTERED are
    not valid storage structures for a secondary index.
    (Thu Mar 18 13:04:00 1993)

>>
* modify caa12_heapsort_index to heapsort on i1 with compression = (data), page_size-
=8192;\g
<<
E_US15A4 MODIFY: caa12_heapsort_index: HEAP, CHEAP, HEAPSORT and CLUSTERED are
    not valid storage structures for a secondary index.
    (Thu Mar 18 13:04:00 1993)

>>
* modify caa12_heapsort_index to heapsort on i1 with compression = (key,data), page_-
size=8192;\g
<<
E_US15A4 MODIFY: caa12_heapsort_index: HEAP, CHEAP, HEAPSORT and CLUSTERED are
    not valid storage structures for a secondary index.
    (Thu Mar 18 13:04:00 1993)

>>
* modify caa12_heapsort_index to heapsort with nocompression, page_size=8192;\g
<<
E_US15A4 MODIFY: caa12_heapsort_index: HEAP, CHEAP, HEAPSORT and CLUSTERED are
    not valid storage structures for a secondary index.
    (Thu Mar 18 13:04:00 1993)

>>
* modify caa12_heapsort_index to heapsort with fillfactor = 50, page_size=8192;\g
<<
E_US15A4 MODIFY: caa12_heapsort_index: HEAP, CHEAP, HEAPSORT and CLUSTERED are
    not valid storage structures for a secondary index.
    (Thu Mar 18 13:04:00 1993)

>>
* modify caa12_heapsort_index to heapsort with minpages = 4, page_size=8192;\g
<<
E_US15A4 MODIFY: caa12_heapsort_index: HEAP, CHEAP, HEAPSORT and CLUSTERED are
    not valid storage structures for a secondary index.
    (Thu Mar 18 13:04:00 1993)

>>
* modify caa12_heapsort_index to heapsort with maxpages = 10, page_size=8192;\g
<<
E_US15A4 MODIFY: caa12_heapsort_index: HEAP, CHEAP, HEAPSORT and CLUSTERED are
    not valid storage structures for a secondary index.
    (Thu Mar 18 13:04:01 1993)

>>
* modify caa12_heapsort_index to heapsort with leaffill=50, page_size=8192;\g
<<
E_US15A4 MODIFY: caa12_heapsort_index: HEAP, CHEAP, HEAPSORT and CLUSTERED are
    not valid storage structures for a secondary index.
    (Thu Mar 18 13:04:01 1993)

>>
* modify caa12_heapsort_index to heapsort with nonleaffill=50, page_size=8192;\g
<<
E_US15A4 MODIFY: caa12_heapsort_index: HEAP, CHEAP, HEAPSORT and CLUSTERED are
    not valid storage structures for a secondary index.
    (Thu Mar 18 13:04:01 1993)

>>
* modify caa12_heapsort_index to heapsort with newlocation = (II_DATABASE), page_siz-
e=8192;\g
<<
E_US15AA MODIFY: line 1, 'newlocation' can be only used with RELOCATE
    variant.
    (Thu Mar 18 13:04:01 1993)

>>
* modify caa12_heapsort_index to heapsort with oldlocation = (II_DATABASE), page_siz-
e=8192;\g
<<
E_US15AA MODIFY: line 1, 'oldlocation' can be only used with RELOCATE
    variant.
    (Thu Mar 18 13:04:01 1993)

>>
* modify caa12_heapsort_index to heapsort with location = (II_DATABASE), page_size=2-
048;\g
<<
E_US15A4 MODIFY: caa12_heapsort_index: HEAP, CHEAP, HEAPSORT and CLUSTERED are
    not valid storage structures for a secondary index.
    (Thu Mar 18 13:04:02 1993)

>>
* drop caa12_isam_table;\g
<<
~
>>
* create table caa12_isam_table (i1 i1, i2 i2, i4 i4, f4 f4, f8 f8, -
c1 char(1), v10 varchar(10), m money, d date)with page_size=8192;\g
<<
>>
* copy	caa12_isam_table(i1 = c0tab, i2 = c0tab, i4 = c0tab,f4 = c0tab, -
f8 = c0tab, c1 = c0tab, v10 = c0tab,m = c0tab, d = c0nl) from 'table.dat' \g
<<
(9 rows)
>>
* modify caa12_isam_table to isam on i1 with fillfactor = 80, -
location = (II_DATABASE), compression = (nodata), page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_isam_table to isam on i1 with page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_isam_table to isam with compression = (key), page_size=8192;\g
<<
E_PS0BC1 The COMPRESSION option specified KEY compression for table/index
    caa12_isam_table, 
    but KEY compression is only available for the Btree storage structure.
    (Thu Mar 18 13:04:04 1993)

>>
* modify caa12_isam_table to isam on i1 with compression = (data), page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_isam_table to isam on i1 with compression = (key,data), page_size=204-
8;\g
<<
E_PS0BC1 The COMPRESSION option specified KEY compression for table/index
    caa12_isam_table, 
    but KEY compression is only available for the Btree storage structure.
    (Thu Mar 18 13:04:05 1993)

>>
* modify caa12_isam_table to isam with nocompression, page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_isam_table to isam with fillfactor = 50, page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_isam_table to isam with minpages = 4, page_size=8192;\g
<<
E_US14D5 MODIFY: MINPAGES can be specified only for 
    [c]hash storage structure.
    (Thu Mar 18 13:04:06 1993)

>>
* modify caa12_isam_table to isam with maxpages = 10, page_size=8192;\g
<<
E_US14D6 MODIFY: MAXPAGES can be specified only for 
    [c]hash storage structure.
    (Thu Mar 18 13:04:06 1993)

>>
* modify caa12_isam_table to isam with leaffill=50, page_size=8192;\g
<<
E_US14D8 MODIFY: LEAFFILL/INDEXFILL can be specified only for 
    [c]btree storage structure.
    (Thu Mar 18 13:04:06 1993)

>>
* modify caa12_isam_table to isam with nonleaffill=50, page_size=8192;\g
<<
E_US14D7 MODIFY: NONLEAFFILL can be specified only for 
    [c]btree storage structure.
    (Thu Mar 18 13:04:06 1993)

>>
* modify caa12_isam_table to isam with newlocation = (II_DATABASE), page_size=8192;\-
g
<<
E_US15AA MODIFY: line 1, 'newlocation' can be only used with RELOCATE
    variant.
    (Thu Mar 18 13:04:06 1993)

>>
* modify caa12_isam_table to isam with oldlocation = (II_DATABASE), page_size=8192;\-
g
<<
E_US15AA MODIFY: line 1, 'oldlocation' can be only used with RELOCATE
    variant.
    (Thu Mar 18 13:04:06 1993)

>>
* modify caa12_isam_table to isam with location = (II_DATABASE), page_size=8192;\g
<<
(9 rows)
>>
* create index caa12_isam_index on caa12_isam_table(i1,i2) with key = (i1),page_size-
=8192;\g
<<
(9 rows)
>>
* modify caa12_isam_index to isam on i1 with fillfactor = 80, -
location = (II_DATABASE), compression = (nodata), page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_isam_index to isam on i1 with page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_isam_index to isam with compression = (key), page_size=8192;\g
<<
E_PS0BC1 The COMPRESSION option specified KEY compression for table/index
    caa12_isam_index, 
    but KEY compression is only available for the Btree storage structure.
    (Thu Mar 18 13:04:08 1993)

>>
* modify caa12_isam_index to isam on i1 with compression = (data), page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_isam_index to isam on i1 with compression = (key,data), page_size=204-
8;\g
<<
E_PS0BC1 The COMPRESSION option specified KEY compression for table/index
    caa12_isam_index, 
    but KEY compression is only available for the Btree storage structure.
    (Thu Mar 18 13:04:09 1993)

>>
* modify caa12_isam_index to isam with nocompression, page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_isam_index to isam with fillfactor = 50, page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_isam_index to isam with minpages = 4, page_size=8192;\g
<<
E_US14D5 MODIFY: MINPAGES can be specified only for 
    [c]hash storage structure.
    (Thu Mar 18 13:04:10 1993)

>>
* modify caa12_isam_index to isam with maxpages = 10, page_size=8192;\g
<<
E_US14D6 MODIFY: MAXPAGES can be specified only for 
    [c]hash storage structure.
    (Thu Mar 18 13:04:10 1993)

>>
* modify caa12_isam_index to isam with leaffill=50, page_size=8192;\g
<<
E_US14D8 MODIFY: LEAFFILL/INDEXFILL can be specified only for 
    [c]btree storage structure.
    (Thu Mar 18 13:04:10 1993)

>>
* modify caa12_isam_index to isam with nonleaffill=50, page_size=8192;\g
<<
E_US14D7 MODIFY: NONLEAFFILL can be specified only for 
    [c]btree storage structure.
    (Thu Mar 18 13:04:10 1993)

>>
* modify caa12_isam_index to isam with newlocation = (II_DATABASE), page_size=8192;\-
g
<<
E_US15AA MODIFY: line 1, 'newlocation' can be only used with RELOCATE
    variant.
    (Thu Mar 18 13:04:10 1993)

>>
* modify caa12_isam_index to isam with oldlocation = (II_DATABASE), page_size=8192;\-
g
<<
E_US15AA MODIFY: line 1, 'oldlocation' can be only used with RELOCATE
    variant.
    (Thu Mar 18 13:04:10 1993)

>>
* modify caa12_isam_index to isam with location = (II_DATABASE), page_size=8192;\g
<<
(9 rows)
>>
* drop caa12_cbtree_table;\g
<<
~
>>
* create table caa12_cbtree_table (i1 i1, i2 i2, i4 i4, f4 f4, f8 f8, -
c1 char(1), v10 varchar(10), m money, d date) with page_size=8192;\g
<<
>>
* copy	caa12_cbtree_table(i1 = c0tab, i2 = c0tab, i4 = c0tab,f4 = c0tab, -
f8 = c0tab, c1 = c0tab, v10 = c0tab,m = c0tab, d = c0nl) from 'table.dat' \g
<<
(9 rows)
>>
* modify caa12_cbtree_table to cbtree on i1 with fillfactor = 80, -
leaffill = 80, nonleaffill = 82, location = (II_DATABASE), -
compression = (nodata), page_size=8192;\g
<<
E_PS0BC9 MODIFY: Line 1: COMPRESSION options may not be specified more
    than once.
    (Thu Mar 18 16:39:47 1993)

>>
* modify caa12_cbtree_table to cbtree on i1 with page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_cbtree_table to cbtree with compression = (key), page_size=8192;\g
<<
E_PS0BC9 MODIFY: Line 1: COMPRESSION options may not be specified more
    than once.
    (Thu Mar 18 16:39:47 1993)

>>
* modify caa12_cbtree_table to cbtree on i1 with compression = (data), page_size=204-
8;\g
<<
E_PS0BC9 MODIFY: Line 1: COMPRESSION options may not be specified more
    than once.
    (Thu Mar 18 16:39:48 1993)

>>
* modify caa12_cbtree_table to cbtree on i1 with compression = (key,data), page_size-
=8192;\g
<<
E_PS0BC9 MODIFY: Line 1: COMPRESSION options may not be specified more
    than once.
    (Thu Mar 18 16:39:48 1993)

>>
* modify caa12_cbtree_table to cbtree with nocompression, page_size=8192;\g
<<
E_PS0BC9 MODIFY: Line 1: COMPRESSION options may not be specified more
    than once.
    (Thu Mar 18 16:39:48 1993)

>>
* modify caa12_cbtree_table to cbtree with fillfactor = 50, page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_cbtree_table to cbtree with minpages = 4, page_size=8192;\g
<<
E_US14D5 MODIFY: MINPAGES can be specified only for 
    [c]hash storage structure.
    (Thu Mar 18 13:03:22 1993)

>>
* modify caa12_cbtree_table to cbtree with maxpages = 10, page_size=8192;\g
<<
E_US14D6 MODIFY: MAXPAGES can be specified only for 
    [c]hash storage structure.
    (Thu Mar 18 13:03:22 1993)

>>
* modify caa12_cbtree_table to cbtree with leaffill=50, page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_cbtree_table to cbtree with nonleaffill=50, page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_cbtree_table to cbtree with newlocation = (II_DATABASE), page_size=20-
48;\g
<<
E_US15AA MODIFY: line 1, 'newlocation' can be only used with RELOCATE
    variant.
    (Thu Mar 18 13:03:24 1993)

>>
* modify caa12_cbtree_table to cbtree with oldlocation = (II_DATABASE), page_size=20-
48;\g
<<
E_US15AA MODIFY: line 1, 'oldlocation' can be only used with RELOCATE
    variant.
    (Thu Mar 18 13:03:24 1993)

>>
* modify caa12_cbtree_table to cbtree with location = (II_DATABASE), page_size=8192;-
\g
<<
(9 rows)
>>
* create index caa12_cbtree_index on caa12_cbtree_table(i1,i2) with key = (i1), page-
_size=8192;\g
<<
(9 rows)
>>
* modify caa12_cbtree_index to cbtree on i1 with fillfactor = 80, -
minpages = 20, maxpages = 30, leaffill = 80, nonleaffill = 82, -
location = (II_DATABASE), compression = (nodata), page_size=8192;\g
<<
E_PS0BC9 MODIFY: Line 1: COMPRESSION options may not be specified more
    than once.
    (Thu Mar 18 16:39:52 1993)

>>
* modify caa12_cbtree_index to cbtree on i1 with page_size=8192;\g
<<
E_PS0BC0 MODIFY: caa12_cbtree_index: Btree secondary indices do not
    support data compression.
    (Thu Mar 18 16:39:52 1993)

>>
* modify caa12_cbtree_index to cbtree with compression = (key), page_size=8192;\g
<<
E_PS0BC9 MODIFY: Line 1: COMPRESSION options may not be specified more
    than once.
    (Thu Mar 18 16:39:52 1993)

>>
* modify caa12_cbtree_index to cbtree on i1 with compression = (data), page_size=204-
8;\g
<<
E_PS0BC9 MODIFY: Line 1: COMPRESSION options may not be specified more
    than once.
    (Thu Mar 18 16:39:53 1993)

>>
* modify caa12_cbtree_index to cbtree on i1 with compression = (key,data), page_size-
=8192;\g
<<
E_PS0BC9 MODIFY: Line 1: COMPRESSION options may not be specified more
    than once.
    (Thu Mar 18 16:39:53 1993)

>>
* modify caa12_cbtree_index to cbtree with nocompression, page_size=8192;\g
<<
E_PS0BC9 MODIFY: Line 1: COMPRESSION options may not be specified more
    than once.
    (Thu Mar 18 16:39:53 1993)

>>
* modify caa12_cbtree_index to cbtree with fillfactor = 50, page_size=8192;\g
<<
E_PS0BC0 MODIFY: caa12_cbtree_index: Btree secondary indices do not
    support data compression.
    (Thu Mar 18 16:39:53 1993)

>>
* modify caa12_cbtree_index to cbtree with minpages = 4, page_size=8192;\g
<<
E_US14D5 MODIFY: MINPAGES can be specified only for 
    [c]hash storage structure.
    (Thu Mar 18 13:03:30 1993)

>>
* modify caa12_cbtree_index to cbtree with maxpages = 10, page_size=8192;\g
<<
E_US14D6 MODIFY: MAXPAGES can be specified only for 
    [c]hash storage structure.
    (Thu Mar 18 13:03:30 1993)

>>
* modify caa12_cbtree_index to cbtree with leaffill=50, page_size=8192;\g
<<
E_PS0BC0 MODIFY: caa12_cbtree_index: Btree secondary indices do not
    support data compression.
    (Thu Mar 18 16:39:53 1993)

>>
* modify caa12_cbtree_index to cbtree with nonleaffill=50, page_size=8192;\g
<<
E_PS0BC0 MODIFY: caa12_cbtree_index: Btree secondary indices do not
    support data compression.
    (Thu Mar 18 16:39:54 1993)

>>
* modify caa12_cbtree_index to cbtree with newlocation = (II_DATABASE), page_size=20-
48;\g
<<
E_US15AA MODIFY: line 1, 'newlocation' can be only used with RELOCATE
    variant.
    (Thu Mar 18 13:03:31 1993)

>>
* modify caa12_cbtree_index to cbtree with oldlocation = (II_DATABASE), page_size=20-
48;\g
<<
E_US15AA MODIFY: line 1, 'oldlocation' can be only used with RELOCATE
    variant.
    (Thu Mar 18 13:03:31 1993)

>>
* modify caa12_cbtree_index to cbtree with location = (II_DATABASE), page_size=8192;-
\g
<<
E_PS0BC0 MODIFY: caa12_cbtree_index: Btree secondary indices do not
    support data compression.
    (Thu Mar 18 16:39:54 1993)

>>
* drop caa12_chash_table;\g
<<
~
>>
* create table caa12_chash_table (i1 i1, i2 i2, i4 i4, f4 f4, f8 f8, -
c1 char(1), v10 varchar(10), m money, d date)with page_size=8192;\g
<<
>>
* copy caa12_chash_table(i1 = c0tab, i2 = c0tab, i4 = c0tab,f4 = c0tab, -
f8 = c0tab, c1 = c0tab, v10 = c0tab,m = c0tab, d = c0nl) from 'table.dat' \g
<<
(9 rows)
>>
* modify caa12_chash_table to chash on i1 with fillfactor = 80, minpages = 4, -
maxpages = 16, location = (II_DATABASE), compression = (nodata), -
page_size=8192;\g
<<
E_PS0BC9 MODIFY: Line 1: COMPRESSION options may not be specified more
    than once.
    (Thu Mar 18 16:39:55 1993)

>>
* modify caa12_chash_table to chash on i1 with page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_chash_table to chash with compression = (key), page_size=8192;\g
<<
E_PS0BC9 MODIFY: Line 1: COMPRESSION options may not be specified more
    than once.
    (Thu Mar 18 16:39:56 1993)

>>
* modify caa12_chash_table to chash on i1 with compression = (data), page_size=8192;-
\g
<<
E_PS0BC9 MODIFY: Line 1: COMPRESSION options may not be specified more
    than once.
    (Thu Mar 18 16:39:56 1993)

>>
* modify caa12_chash_table to chash on i1 with compression = (key,data), page_size=2-
048;\g
<<
E_PS0BC9 MODIFY: Line 1: COMPRESSION options may not be specified more
    than once.
    (Thu Mar 18 16:39:56 1993)

>>
* modify caa12_chash_table to chash with nocompression, page_size=8192;\g
<<
E_PS0BC9 MODIFY: Line 1: COMPRESSION options may not be specified more
    than once.
    (Thu Mar 18 16:39:56 1993)

>>
* modify caa12_chash_table to chash with fillfactor = 50, page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_chash_table to chash with minpages = 4, page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_chash_table to chash with maxpages = 10, page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_chash_table to chash with leaffill=50, page_size=8192;\g
<<
E_US14D8 MODIFY: LEAFFILL/INDEXFILL can be specified only for 
    [c]btree storage structure.
    (Thu Mar 18 13:03:37 1993)

>>
* modify caa12_chash_table to chash with nonleaffill=50, page_size=8192;\g
<<
E_US14D7 MODIFY: NONLEAFFILL can be specified only for 
    [c]btree storage structure.
    (Thu Mar 18 13:03:37 1993)

>>
* modify caa12_chash_table to chash with newlocation = (II_DATABASE), page_size=8192-
;\g
<<
E_US15AA MODIFY: line 1, 'newlocation' can be only used with RELOCATE
    variant.
    (Thu Mar 18 13:03:37 1993)

>>
* modify caa12_chash_table to chash with oldlocation = (II_DATABASE), page_size=8192-
;\g
<<
E_US15AA MODIFY: line 1, 'oldlocation' can be only used with RELOCATE
    variant.
    (Thu Mar 18 13:03:37 1993)

>>
* modify caa12_chash_table to chash with location = (II_DATABASE), page_size=8192;\g
<<
(9 rows)
>>
* create index caa12_chash_index on caa12_chash_table(i1,i2) with key = (i1), page_s-
ize=8192;\g
<<
(9 rows)
>>
* modify caa12_chash_index to chash on i1 with fillfactor = 80, -
minpages = 20, maxpages = 30, location = (II_DATABASE), -
compression = (nodata), page_size=8192;\g
<<
E_PS0BC9 MODIFY: Line 1: COMPRESSION options may not be specified more
    than once.
    (Thu Mar 18 16:39:59 1993)

>>
* modify caa12_chash_index to chash on i1 with page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_chash_index to chash with compression = (key), page_size=8192;\g
<<
E_PS0BC9 MODIFY: Line 1: COMPRESSION options may not be specified more
    than once.
    (Thu Mar 18 16:40:00 1993)

>>
* modify caa12_chash_index to chash on i1 with compression = (data), page_size=8192;-
\g
<<
E_PS0BC9 MODIFY: Line 1: COMPRESSION options may not be specified more
    than once.
    (Thu Mar 18 16:40:00 1993)

>>
* modify caa12_chash_index to chash on i1 with compression = (key,data), page_size=2-
048;\g
<<
E_PS0BC9 MODIFY: Line 1: COMPRESSION options may not be specified more
    than once.
    (Thu Mar 18 16:40:00 1993)

>>
* modify caa12_chash_index to chash with nocompression, page_size=8192;\g
<<
E_PS0BC9 MODIFY: Line 1: COMPRESSION options may not be specified more
    than once.
    (Thu Mar 18 16:40:01 1993)

>>
* modify caa12_chash_index to chash with fillfactor = 50, page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_chash_index to chash with minpages = 4, page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_chash_index to chash with maxpages = 10, page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_chash_index to chash with leaffill=50, page_size=8192;\g
<<
E_US14D8 MODIFY: LEAFFILL/INDEXFILL can be specified only for 
    [c]btree storage structure.
    (Thu Mar 18 13:03:43 1993)

>>
* modify caa12_chash_index to chash with nonleaffill=50, page_size=8192;\g
<<
E_US14D7 MODIFY: NONLEAFFILL can be specified only for 
    [c]btree storage structure.
    (Thu Mar 18 13:03:43 1993)

>>
* modify caa12_chash_index to chash with newlocation = (II_DATABASE), page_size=8192-
;\g
<<
E_US15AA MODIFY: line 1, 'newlocation' can be only used with RELOCATE
    variant.
    (Thu Mar 18 13:03:43 1993)

>>
* modify caa12_chash_index to chash with oldlocation = (II_DATABASE), page_size=8192-
;\g
<<
E_US15AA MODIFY: line 1, 'oldlocation' can be only used with RELOCATE
    variant.
    (Thu Mar 18 13:03:43 1993)

>>
* modify caa12_chash_index to chash with location = (II_DATABASE), page_size=8192;\g
<<
(9 rows)
>>
* drop caa12_cheap_table;\g
<<
~
>>
* create table caa12_cheap_table (i1 i1, i2 i2, i4 i4, f4 f4, f8 f8, -
c1 char(1), v10 varchar(10), m money, d date)with page_size=8192;\g
<<
>>
* copy	caa12_cheap_table(i1 = c0tab, i2 = c0tab, i4 = c0tab,f4 = c0tab, -
f8 = c0tab, c1 = c0tab, v10 = c0tab,m = c0tab, d = c0nl) from 'table.dat' \g
<<
(9 rows)
>>
* modify caa12_cheap_table to cheap with location = (II_DATABASE), -
compression = (data), page_size=8192;\g
<<
E_PS0BC9 MODIFY: Line 1: COMPRESSION options may not be specified more
    than once.
    (Thu Mar 18 16:40:04 1993)

>>
* modify caa12_cheap_table to cheap with page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_cheap_table to cheap with compression = (key), page_size=8192;\g
<<
E_PS0BC9 MODIFY: Line 1: COMPRESSION options may not be specified more
    than once.
    (Thu Mar 18 16:40:04 1993)

>>
* modify caa12_cheap_table to cheap with compression = (data), page_size=8192;\g
<<
E_PS0BC9 MODIFY: Line 1: COMPRESSION options may not be specified more
    than once.
    (Thu Mar 18 16:40:05 1993)

>>
* modify caa12_cheap_table to cheap with compression = (key,data), page_size=8192;\g
<<
E_PS0BC9 MODIFY: Line 1: COMPRESSION options may not be specified more
    than once.
    (Thu Mar 18 16:40:05 1993)

>>
* modify caa12_cheap_table to cheap with nocompression, page_size=8192;\g
<<
E_PS0BC9 MODIFY: Line 1: COMPRESSION options may not be specified more
    than once.
    (Thu Mar 18 16:40:05 1993)

>>
* modify caa12_cheap_table to cheap with fillfactor = 50, page_size=8192;\g
<<
E_US14D9 MODIFY: FILLFACTOR can be specified only for 
    [c]btree, [c]isam, [c]hash storage structure.
    (Thu Mar 18 13:03:48 1993)

>>
* modify caa12_cheap_table to cheap with minpages = 4, page_size=8192;\g
<<
E_US14D5 MODIFY: MINPAGES can be specified only for 
    [c]hash storage structure.
    (Thu Mar 18 13:03:48 1993)

>>
* modify caa12_cheap_table to cheap with maxpages = 10, page_size=8192;\g
<<
E_US14D6 MODIFY: MAXPAGES can be specified only for 
    [c]hash storage structure.
    (Thu Mar 18 13:03:48 1993)

>>
* modify caa12_cheap_table to cheap with leaffill=50, page_size=8192;\g
<<
E_US14D8 MODIFY: LEAFFILL/INDEXFILL can be specified only for 
    [c]btree storage structure.
    (Thu Mar 18 13:03:49 1993)

>>
* modify caa12_cheap_table to cheap with nonleaffill=50, page_size=8192;\g
<<
E_US14D7 MODIFY: NONLEAFFILL can be specified only for 
    [c]btree storage structure.
    (Thu Mar 18 13:03:49 1993)

>>
* modify caa12_cheap_table to cheap with newlocation = (II_DATABASE), page_size=8192-
;\g
<<
E_US15AA MODIFY: line 1, 'newlocation' can be only used with RELOCATE
    variant.
    (Thu Mar 18 13:03:49 1993)

>>
* modify caa12_cheap_table to cheap with oldlocation = (II_DATABASE), page_size=8192-
;\g
<<
E_US15AA MODIFY: line 1, 'oldlocation' can be only used with RELOCATE
    variant.
    (Thu Mar 18 13:03:49 1993)

>>
* modify caa12_cheap_table to cheap with location = (II_DATABASE), page_size=8192;\g
<<
(9 rows)
>>
* create index caa12_cheap_index on caa12_cheap_table(i1,i2) with key = (i1), page_s-
ize=8192;\g
<<
(9 rows)
>>
* modify caa12_cheap_index to cheap with fillfactor = 80, minpages = 20, -
maxpages = 30, leaffill = 80, nonleaffill = 82, location = (II_DATABASE), -
compression = (nodata), page_size=8192;\g
<<
E_PS0BC9 MODIFY: Line 1: COMPRESSION options may not be specified more
    than once.
    (Thu Mar 18 16:40:08 1993)

>>
* modify caa12_cheap_index to cheap with page_size=8192;\g
<<
E_US15A4 MODIFY: caa12_cheap_index: HEAP, CHEAP, HEAPSORT and CLUSTERED are
    not valid storage structures for a secondary index.
    (Thu Mar 18 16:40:08 1993)

>>
* modify caa12_cheap_index to cheap with compression = (key), page_size=8192;\g
<<
E_PS0BC9 MODIFY: Line 1: COMPRESSION options may not be specified more
    than once.
    (Thu Mar 18 16:40:08 1993)

>>
* modify caa12_cheap_index to cheap with compression = (data), page_size=8192;\g
<<
E_PS0BC9 MODIFY: Line 1: COMPRESSION options may not be specified more
    than once.
    (Thu Mar 18 16:40:09 1993)

>>
* modify caa12_cheap_index to cheap with compression = (key,data), page_size=8192;\g
<<
E_PS0BC9 MODIFY: Line 1: COMPRESSION options may not be specified more
    than once.
    (Thu Mar 18 16:40:09 1993)

>>
* modify caa12_cheap_index to cheap with nocompression, page_size=8192;\g
<<
E_PS0BC9 MODIFY: Line 1: COMPRESSION options may not be specified more
    than once.
    (Thu Mar 18 16:40:09 1993)

>>
* modify caa12_cheap_index to cheap with fillfactor = 50, page_size=8192;\g
<<
E_US15A4 MODIFY: caa12_cheap_index: HEAP, CHEAP, HEAPSORT and CLUSTERED are
    not valid storage structures for a secondary index.
    (Thu Mar 18 16:40:09 1993)

>>
* modify caa12_cheap_index to cheap with minpages = 4, page_size=8192;\g
<<
E_US15A4 MODIFY: caa12_cheap_index: HEAP, CHEAP, HEAPSORT and CLUSTERED are
    not valid storage structures for a secondary index.
    (Thu Mar 18 16:40:10 1993)

>>
* modify caa12_cheap_index to cheap with maxpages = 10, page_size=8192;\g
<<
E_US15A4 MODIFY: caa12_cheap_index: HEAP, CHEAP, HEAPSORT and CLUSTERED are
    not valid storage structures for a secondary index.
    (Thu Mar 18 16:40:10 1993)

>>
* modify caa12_cheap_index to cheap with leaffill=50, page_size=8192;\g
<<
E_US15A4 MODIFY: caa12_cheap_index: HEAP, CHEAP, HEAPSORT and CLUSTERED are
    not valid storage structures for a secondary index.
    (Thu Mar 18 16:40:10 1993)

>>
* modify caa12_cheap_index to cheap with nonleaffill=50, page_size=8192;\g
<<
E_US15A4 MODIFY: caa12_cheap_index: HEAP, CHEAP, HEAPSORT and CLUSTERED are
    not valid storage structures for a secondary index.
    (Thu Mar 18 16:40:10 1993)

>>
* modify caa12_cheap_index to cheap with newlocation = (II_DATABASE), page_size=8192-
;\g
<<
E_US15AA MODIFY: line 1, 'newlocation' can be only used with RELOCATE
    variant.
    (Thu Mar 18 13:03:53 1993)

>>
* modify caa12_cheap_index to cheap with oldlocation = (II_DATABASE), page_size=8192-
;\g
<<
E_US15AA MODIFY: line 1, 'oldlocation' can be only used with RELOCATE
    variant.
    (Thu Mar 18 13:03:53 1993)

>>
* modify caa12_cheap_index to cheap with location = (II_DATABASE), page_size=8192;\g
<<
E_US15A4 MODIFY: caa12_cheap_index: HEAP, CHEAP, HEAPSORT and CLUSTERED are
    not valid storage structures for a secondary index.
    (Thu Mar 18 16:40:11 1993)

>>
* drop caa12_cheapsort_table;\g
<<
~
>>
* create table caa12_cheapsort_table (i1 i1, i2 i2, i4 i4, f4 f4, f8 f8, -
c1 char(1), v10 varchar(10), m money, d date)with page_size=8192;\g
<<
>>
* copy	caa12_cheapsort_table(i1 = c0tab, i2 = c0tab, i4 = c0tab,f4 = c0tab, -
f8 = c0tab, c1 = c0tab, v10 = c0tab,m = c0tab, d = c0nl) from 'table.dat' \g
<<
(9 rows)
>>
* modify caa12_cheapsort_table to cheapsort on i1 with -
location = (II_DATABASE), compression = (data), page_size=8192;\g
<<
E_PS0BC9 MODIFY: Line 1: COMPRESSION options may not be specified more
    than once.
    (Thu Mar 18 16:40:11 1993)

>>
* modify caa12_cheapsort_table to cheapsort on i1 with page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_cheapsort_table to cheapsort with compression = (key), page_size=8192-
;\g
<<
E_PS0BC9 MODIFY: Line 1: COMPRESSION options may not be specified more
    than once.
    (Thu Mar 18 16:40:12 1993)

>>
* modify caa12_cheapsort_table to cheapsort on i1 with compression = (data), page_si-
ze=8192;\g
<<
E_PS0BC9 MODIFY: Line 1: COMPRESSION options may not be specified more
    than once.
    (Thu Mar 18 16:40:12 1993)

>>
* modify caa12_cheapsort_table to cheapsort on i1 with compression = (key,data), pag-
e_size=8192;\g
<<
E_PS0BC9 MODIFY: Line 1: COMPRESSION options may not be specified more
    than once.
    (Thu Mar 18 16:40:12 1993)

>>
* modify caa12_cheapsort_table to cheapsort with nocompression, page_size=8192;\g
<<
E_PS0BC9 MODIFY: Line 1: COMPRESSION options may not be specified more
    than once.
    (Thu Mar 18 16:40:12 1993)

>>
* modify caa12_cheapsort_table to cheapsort with fillfactor = 50, page_size=8192;\g
<<
E_US14D9 MODIFY: FILLFACTOR can be specified only for 
    [c]btree, [c]isam, [c]hash storage structure.
    (Thu Mar 18 13:03:56 1993)

>>
* modify caa12_cheapsort_table to cheapsort with minpages = 4, page_size=8192;\g
<<
E_US14D5 MODIFY: MINPAGES can be specified only for 
    [c]hash storage structure.
    (Thu Mar 18 13:03:56 1993)

>>
* modify caa12_cheapsort_table to cheapsort with maxpages = 10, page_size=8192;\g
<<
E_US14D6 MODIFY: MAXPAGES can be specified only for 
    [c]hash storage structure.
    (Thu Mar 18 13:03:56 1993)

>>
* modify caa12_cheapsort_table to cheapsort with leaffill=50, page_size=8192;\g
<<
E_US14D8 MODIFY: LEAFFILL/INDEXFILL can be specified only for 
    [c]btree storage structure.
    (Thu Mar 18 13:03:56 1993)

>>
* modify caa12_cheapsort_table to cheapsort with nonleaffill=50, page_size=8192;\g
<<
E_US14D7 MODIFY: NONLEAFFILL can be specified only for 
    [c]btree storage structure.
    (Thu Mar 18 13:03:56 1993)

>>
* modify caa12_cheapsort_table to cheapsort with newlocation = (II_DATABASE), page_s-
ize=8192;\g
<<
E_US15AA MODIFY: line 1, 'newlocation' can be only used with RELOCATE
    variant.
    (Thu Mar 18 13:03:57 1993)

>>
* modify caa12_cheapsort_table to cheapsort with oldlocation = (II_DATABASE), page_s-
ize=8192;\g
<<
E_US15AA MODIFY: line 1, 'oldlocation' can be only used with RELOCATE
    variant.
    (Thu Mar 18 13:03:57 1993)

>>
* modify caa12_cheapsort_table to cheapsort with location = (II_DATABASE), page_size-
=8192;\g
<<
(9 rows)
>>
* create index caa12_cheapsort_index on caa12_cheapsort_table(i1,i2) with key = (i1)-
, page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_cheapsort_index to cheapsort on i1 with fillfactor = 80, -
minpages = 20, maxpages = 30, leaffill = 80, nonleaffill = 82, -
location = (II_DATABASE), compression = (nodata), page_size=8192;\g
<<
E_PS0BC9 MODIFY: Line 1: COMPRESSION options may not be specified more
    than once.
    (Thu Mar 18 16:40:14 1993)

>>
* modify caa12_cheapsort_index to cheapsort on i1 with page_size=8192;\g
<<
E_US15A4 MODIFY: caa12_cheapsort_index: HEAP, CHEAP, HEAPSORT and CLUSTERED are
    not valid storage structures for a secondary index.
    (Thu Mar 18 13:03:59 1993)

>>
* modify caa12_cheapsort_index to cheapsort with compression = (key), page_size=8192-
;\g
<<
E_PS0BC9 MODIFY: Line 1: COMPRESSION options may not be specified more
    than once.
    (Thu Mar 18 16:40:14 1993)

>>
* modify caa12_cheapsort_index to cheapsort on i1 with compression = (data), page_si-
ze=8192;\g
<<
E_PS0BC9 MODIFY: Line 1: COMPRESSION options may not be specified more
    than once.
    (Thu Mar 18 16:40:14 1993)

>>
* modify caa12_cheapsort_index to cheapsort on i1 with compression = (key,data), pag-
e_size=8192;\g
<<
E_PS0BC9 MODIFY: Line 1: COMPRESSION options may not be specified more
    than once.
    (Thu Mar 18 16:40:15 1993)

>>
* modify caa12_cheapsort_index to cheapsort with nocompression, page_size=8192;\g
<<
E_PS0BC9 MODIFY: Line 1: COMPRESSION options may not be specified more
    than once.
    (Thu Mar 18 16:40:15 1993)

>>
* modify caa12_cheapsort_index to cheapsort with fillfactor = 50, page_size=8192;\g
<<
E_US15A4 MODIFY: caa12_cheapsort_index: HEAP, CHEAP, HEAPSORT and CLUSTERED are
    not valid storage structures for a secondary index.
    (Thu Mar 18 13:04:00 1993)

>>
* modify caa12_cheapsort_index to cheapsort with minpages = 4, page_size=8192;\g
<<
E_US15A4 MODIFY: caa12_cheapsort_index: HEAP, CHEAP, HEAPSORT and CLUSTERED are
    not valid storage structures for a secondary index.
    (Thu Mar 18 13:04:00 1993)

>>
* modify caa12_cheapsort_index to cheapsort with maxpages = 10, page_size=8192;\g
<<
E_US15A4 MODIFY: caa12_cheapsort_index: HEAP, CHEAP, HEAPSORT and CLUSTERED are
    not valid storage structures for a secondary index.
    (Thu Mar 18 13:04:01 1993)

>>
* modify caa12_cheapsort_index to cheapsort with leaffill=50, page_size=8192;\g
<<
E_US15A4 MODIFY: caa12_cheapsort_index: HEAP, CHEAP, HEAPSORT and CLUSTERED are
    not valid storage structures for a secondary index.
    (Thu Mar 18 13:04:01 1993)

>>
* modify caa12_cheapsort_index to cheapsort with nonleaffill=50, page_size=8192;\g
<<
E_US15A4 MODIFY: caa12_cheapsort_index: HEAP, CHEAP, HEAPSORT and CLUSTERED are
    not valid storage structures for a secondary index.
    (Thu Mar 18 13:04:01 1993)

>>
* modify caa12_cheapsort_index to cheapsort with newlocation = (II_DATABASE), page_s-
ize=8192;\g
<<
E_US15AA MODIFY: line 1, 'newlocation' can be only used with RELOCATE
    variant.
    (Thu Mar 18 13:04:01 1993)

>>
* modify caa12_cheapsort_index to cheapsort with oldlocation = (II_DATABASE), page_s-
ize=8192;\g
<<
E_US15AA MODIFY: line 1, 'oldlocation' can be only used with RELOCATE
    variant.
    (Thu Mar 18 13:04:01 1993)

>>
* modify caa12_cheapsort_index to cheapsort with location = (II_DATABASE), page_size-
=8192;\g
<<
E_US15A4 MODIFY: caa12_cheapsort_index: HEAP, CHEAP, HEAPSORT and CLUSTERED are
    not valid storage structures for a secondary index.
    (Thu Mar 18 13:04:02 1993)

>>
* drop caa12_cisam_table;\g
<<
~
>>
* create table caa12_cisam_table (i1 i1, i2 i2, i4 i4, f4 f4, f8 f8, -
c1 char(1), v10 varchar(10), m money, d date)with page_size=8192;\g
<<
>>
* copy	caa12_cisam_table(i1 = c0tab, i2 = c0tab, i4 = c0tab,f4 = c0tab, -
f8 = c0tab, c1 = c0tab, v10 = c0tab,m = c0tab, d = c0nl) from 'table.dat' \g
<<
(9 rows)
>>
* modify caa12_cisam_table to cisam on i1 with fillfactor = 80, -
location = (II_DATABASE), compression = (nodata), page_size=8192;\g
<<
E_PS0BC9 MODIFY: Line 1: COMPRESSION options may not be specified more
    than once.
    (Thu Mar 18 16:40:16 1993)

>>
* modify caa12_cisam_table to cisam on i1 with page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_cisam_table to cisam with compression = (key), page_size=8192;\g
<<
E_PS0BC9 MODIFY: Line 1: COMPRESSION options may not be specified more
    than once.
    (Thu Mar 18 16:40:17 1993)

>>
* modify caa12_cisam_table to cisam on i1 with compression = (data), page_size=8192;-
\g
<<
E_PS0BC9 MODIFY: Line 1: COMPRESSION options may not be specified more
    than once.
    (Thu Mar 18 16:40:17 1993)

>>
* modify caa12_cisam_table to cisam on i1 with compression = (key,data), page_size=2-
048;\g
<<
E_PS0BC9 MODIFY: Line 1: COMPRESSION options may not be specified more
    than once.
    (Thu Mar 18 16:40:17 1993)

>>
* modify caa12_cisam_table to cisam with nocompression, page_size=8192;\g
<<
E_PS0BC9 MODIFY: Line 1: COMPRESSION options may not be specified more
    than once.
    (Thu Mar 18 16:40:17 1993)

>>
* modify caa12_cisam_table to cisam with fillfactor = 50, page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_cisam_table to cisam with minpages = 4, page_size=8192;\g
<<
E_US14D5 MODIFY: MINPAGES can be specified only for 
    [c]hash storage structure.
    (Thu Mar 18 13:04:06 1993)

>>
* modify caa12_cisam_table to cisam with maxpages = 10, page_size=8192;\g
<<
E_US14D6 MODIFY: MAXPAGES can be specified only for 
    [c]hash storage structure.
    (Thu Mar 18 13:04:06 1993)

>>
* modify caa12_cisam_table to cisam with leaffill=50, page_size=8192;\g
<<
E_US14D8 MODIFY: LEAFFILL/INDEXFILL can be specified only for 
    [c]btree storage structure.
    (Thu Mar 18 13:04:06 1993)

>>
* modify caa12_cisam_table to cisam with nonleaffill=50, page_size=8192;\g
<<
E_US14D7 MODIFY: NONLEAFFILL can be specified only for 
    [c]btree storage structure.
    (Thu Mar 18 13:04:06 1993)

>>
* modify caa12_cisam_table to cisam with newlocation = (II_DATABASE), page_size=8192-
;\g
<<
E_US15AA MODIFY: line 1, 'newlocation' can be only used with RELOCATE
    variant.
    (Thu Mar 18 13:04:06 1993)

>>
* modify caa12_cisam_table to cisam with oldlocation = (II_DATABASE), page_size=8192-
;\g
<<
E_US15AA MODIFY: line 1, 'oldlocation' can be only used with RELOCATE
    variant.
    (Thu Mar 18 13:04:06 1993)

>>
* modify caa12_cisam_table to cisam with location = (II_DATABASE), page_size=8192;\g
<<
(9 rows)
>>
* create index caa12_cisam_index on caa12_cisam_table(i1,i2) with key = (i1), page_s-
ize=8192;\g
<<
(9 rows)
>>
* modify caa12_cisam_index to cisam on i1 with fillfactor = 80, 
<<
>>
*		location = (II_DATABASE), compression = (nodata), page_size=8192;\g
<<
E_PS0BC9 MODIFY: Line 1: COMPRESSION options may not be specified more
    than once.
    (Thu Mar 18 16:40:20 1993)

>>
* modify caa12_cisam_index to cisam on i1 with page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_cisam_index to cisam with compression = (key), page_size=8192;\g
<<
E_PS0BC9 MODIFY: Line 1: COMPRESSION options may not be specified more
    than once.
    (Thu Mar 18 16:40:21 1993)

>>
* modify caa12_cisam_index to cisam on i1 with compression = (data), page_size=8192;-
\g
<<
E_PS0BC9 MODIFY: Line 1: COMPRESSION options may not be specified more
    than once.
    (Thu Mar 18 16:40:21 1993)

>>
* modify caa12_cisam_index to cisam on i1 with compression = (key,data), page_size=2-
048;\g
<<
E_PS0BC9 MODIFY: Line 1: COMPRESSION options may not be specified more
    than once.
    (Thu Mar 18 16:40:21 1993)

>>
* modify caa12_cisam_index to cisam with nocompression, page_size=8192;\g
<<
E_PS0BC9 MODIFY: Line 1: COMPRESSION options may not be specified more
    than once.
    (Thu Mar 18 16:40:21 1993)

>>
* modify caa12_cisam_index to cisam with fillfactor = 50, page_size=8192;\g
<<
(9 rows)
>>
* modify caa12_cisam_index to cisam with minpages = 4, page_size=8192;\g
<<
E_US14D5 MODIFY: MINPAGES can be specified only for 
    [c]hash storage structure.
    (Thu Mar 18 13:04:10 1993)

>>
* modify caa12_cisam_index to cisam with maxpages = 10, page_size=8192;\g
<<
E_US14D6 MODIFY: MAXPAGES can be specified only for 
    [c]hash storage structure.
    (Thu Mar 18 13:04:10 1993)

>>
* modify caa12_cisam_index to cisam with leaffill=50, page_size=8192;\g
<<
E_US14D8 MODIFY: LEAFFILL/INDEXFILL can be specified only for 
    [c]btree storage structure.
    (Thu Mar 18 13:04:10 1993)

>>
* modify caa12_cisam_index to cisam with nonleaffill=50, page_size=8192;\g
<<
E_US14D7 MODIFY: NONLEAFFILL can be specified only for 
    [c]btree storage structure.
    (Thu Mar 18 13:04:10 1993)

>>
* modify caa12_cisam_index to cisam with newlocation = (II_DATABASE), page_size=8192-
;\g
<<
E_US15AA MODIFY: line 1, 'newlocation' can be only used with RELOCATE
    variant.
    (Thu Mar 18 13:04:10 1993)

>>
* modify caa12_cisam_index to cisam with oldlocation = (II_DATABASE), page_size=8192-
;\g
<<
E_US15AA MODIFY: line 1, 'oldlocation' can be only used with RELOCATE
    variant.
    (Thu Mar 18 13:04:10 1993)

>>
* modify caa12_cisam_index to cisam with location = (II_DATABASE), page_size=8192;\g
<<
(9 rows)
>>
*\q
<<
>>


Ending at: Thu Nov 14 15:38:40 1996
