/*
	Test Name: cba07.sep
	Time     :  7-Jun-1993 15:42:11
	User Name: testenv

	Test ID  : cba07
	Module   : indexes
	Filename : results
	Purpose  : To test the persistence indexes.
	Input Files  : none
	Output Files : none
	Database     : SEPPARAMDB
	Tables       : cba07_table1
	Synopsis     : Create indexes that are not persistant
		and modify the table to see them go away. Create indexes 
		that are persistent and modify the table to see that they
		still exist. Also create indexes that are not persistent
		and them modify them to persistence and see that they 
		behave the same.

	History      :  7-Dec-1993 (camacho) Created.
	03/22/99  (kamra01)  Modified the page_size to 2K instead of VPG_SZ
	26/09/07  (kibro01) b119080 - Add test for modify to nopersistence

*/
? sql -s SEPPARAMDB 
<<
>>
* drop table cba07_table1;\g
<<
~
>>
* create table cba07_table1 ( col1 i2, col2 i4, col3 f4, col4 f8,
<<
>>
*	 col5 text(10), col6 varchar(10), col7 c(10), col8 char(10), 
<<
>>
*	col9 date, col10 money) with page_size=2048;\g
<<
>>
* insert into cba07_table1 values 
<<
>>
*	(1, 1, 1, 1, 'a', 'a', 'a', 'a', '11-nov-1993', 1.00);\g
<<
(1 row)
>>
* insert into cba07_table1 values 
<<
>>
*	(2, 2, 2, 2, 'b', 'b', 'b', 'b', '12-nov-1993', 2.00);\g
<<
(1 row)
>>
* insert into cba07_table1 values 
<<
>>
*	(3, 3, 3, 3, 'c', 'c', 'c', 'c', '13-nov-1993', 3.00);\g
<<
(1 row)
>>
* insert into cba07_table1 values 
<<
>>
*	(4, 4, 4, 4, 'd', 'd', 'd', 'd', '14-nov-1993', 4.00);\g
<<
(1 row)
>>
* insert into cba07_table1 values 
<<
>>
*	(5, 5, 5, 5, 'e', 'e', 'e', 'e', '15-nov-1993', 5.00);\g
<<
(1 row)
>>
* insert into cba07_table1 values 
<<
>>
*	(6, 6, 6, 6, 'f', 'f', 'f', 'f', '16-nov-1993', 6.00);\g
<<
(1 row)
>>
* insert into cba07_table1 values 
<<
>>
*	(7, 7, 7, 7, 'g', 'g', 'g', 'g', '17-nov-1993', 7.00);\g
<<
(1 row)
>>
* insert into cba07_table1 values 
<<
>>
*	(8, 8, 8, 8, 'h', 'h', 'h', 'h', '18-nov-1993', 8.00);\g
<<
(1 row)
>>
* create unique index cba07_index1 on cba07_table1(col1, col2) 
<<
>>
*	with persistence, page_size=2048;\g
<<
(8 rows)
>>
* create index cba07_index2 on cba07_table1(col2, col3) 
<<
>>
*	with persistence, page_size=2048;\g
<<
(8 rows)
>>
* create unique index cba07_index3 on cba07_table1(col3, col4) 
<<
>>
*	with unique_scope = row, persistence, page_size=2048;\g
<<
(8 rows)
>>
* create unique index cba07_index4 on cba07_table1(col1, col3) 
<<
>>
*	with unique_scope = statement, persistence, page_size=2048;\g
<<
(8 rows)
>>
* select relid from iirelation where reltid in (select reltid from iirelation -
where relowner = 'testenv' and relid = 'cba07_table1') order by relid;\g
<<

+--------------------------------+
|relid                           |
+--------------------------------+
|cba07_index1                    |
|cba07_index2                    |
|cba07_index3                    |
|cba07_index4                    |
|cba07_table1                    |
+--------------------------------+
(5 rows)
>>
* modify cba07_table1 to hash with page_size=2048;\g
<<
(8 rows)
>>
* select relid from iirelation where reltid in (select reltid from iirelation -
where relowner = 'testenv' and relid = 'cba07_table1') order by relid;\g
<<

+--------------------------------+
|relid                           |
+--------------------------------+
|cba07_index1                    |
|cba07_index2                    |
|cba07_index3                    |
|cba07_index4                    |
|cba07_table1                    |
+--------------------------------+
(5 rows)
>>
* drop table cba07_table1;\g
<<
~
>>
* select relid from iirelation where reltid in (select reltid from iirelation -
where relowner = 'testenv' and relid = 'cba07_table1') order by relid;\g
<<
+--------------------------------+
|relid                           |
+--------------------------------+
+--------------------------------+
(0 rows)
>>
* create table cba07_table1 ( col1 i2, col2 i4, col3 f4, col4 f8,
<<
>>
*        col5 text(10), col6 varchar(10), col7 c(10), col8 char(10),
<<
>>
*       col9 date, col10 money) with page_size=2048;\g
<<
>>
* insert into cba07_table1 values 
<<
>>
*	(1, 1, 1, 1, 'a', 'a', 'a', 'a', '11-nov-1993', 1.00);\g
<<
(1 row)
>>
* insert into cba07_table1 values 
<<
>>
*	(2, 2, 2, 2, 'b', 'b', 'b', 'b', '12-nov-1993', 2.00);\g
<<
(1 row)
>>
* insert into cba07_table1 values 
<<
>>
*	(3, 3, 3, 3, 'c', 'c', 'c', 'c', '13-nov-1993', 3.00);\g
<<
(1 row)
>>
* insert into cba07_table1 values 
<<
>>
*	(4, 4, 4, 4, 'd', 'd', 'd', 'd', '14-nov-1993', 4.00);\g
<<
(1 row)
>>
* insert into cba07_table1 values 
<<
>>
*	(5, 5, 5, 5, 'e', 'e', 'e', 'e', '15-nov-1993', 5.00);\g
<<
(1 row)
>>
* insert into cba07_table1 values 
<<
>>
*	(6, 6, 6, 6, 'f', 'f', 'f', 'f', '16-nov-1993', 6.00);\g
<<
(1 row)
>>
* insert into cba07_table1 values 
<<
>>
*	(7, 7, 7, 7, 'g', 'g', 'g', 'g', '17-nov-1993', 7.00);\g
<<
(1 row)
>>
* insert into cba07_table1 values 
<<
>>
*	(8, 8, 8, 8, 'h', 'h', 'h', 'h', '18-nov-1993', 8.00);\g
<<
(1 row)
>>
* select relid from iirelation where reltid in (select reltid from iirelation -
where relowner = 'testenv' and relid = 'cba07_table1') order by relid;\g
<<
+--------------------------------+
|relid                           |
+--------------------------------+
|cba07_table1                    |
+--------------------------------+
(1 row)
>>
* create unique index cba07_index1 on cba07_table1(col1) with page_size=2048;\g
<<
(8 rows)
>>
* create unique index cba07_index2 on cba07_table1(col1) with page_size=2048;\g
<<
(8 rows)
>>
* create unique index cba07_index3 on cba07_table1(col5) with page_size=2048;\g
<<
(8 rows)
>>
* create unique index cba07_index4 on cba07_table1(col6) with page_size=2048;\g
<<
(8 rows)
>>
* create unique index cba07_index5 on cba07_table1(col7) with page_size=2048;\g
<<
(8 rows)
>>
* create unique index cba07_index6 on cba07_table1(col8) with page_size=2048;\g
<<
(8 rows)
>>
* select relid from iirelation where reltid in (select reltid from iirelation -
where relowner = 'testenv' and relid = 'cba07_table1') order by relid;\g
<<

+--------------------------------+
|relid                           |
+--------------------------------+
|cba07_index1                    |
|cba07_index2                    |
|cba07_index3                    |
|cba07_index4                    |
|cba07_index5                    |
|cba07_index6                    |
|cba07_table1                    |
+--------------------------------+
(7 rows)
>>
* modify cba07_index1 to hash with persistence, page_size=2048;\g
<<
(8 rows)
>>
* modify cba07_index2 to hash unique with persistence, page_size=2048;\g
<<
(8 rows)
>>
* modify cba07_index3 to hash unique with persistence, unique_scope = row, page_size=2048;\g
<<
(8 rows)
>>
* modify cba07_index4 to hash unique with persistence, unique_scope = statement, page_size=2048;\g
<<
(8 rows)
>>
* modify cba07_index5 to hash with persistence, unique_scope = statement, page_size=2048;\g
<<
E_PS0BB2 MODIFY: UNIQUE_SCOPE cannot be specified unless UNIQUE is also
    specified.
    (Mon Jun  7 15:39:34 1993)

>>
* modify cba07_index6 to hash with persistence, unique_scope = row, page_size=2048;\g
<<
E_PS0BB2 MODIFY: UNIQUE_SCOPE cannot be specified unless UNIQUE is also
    specified.
    (Mon Jun  7 15:39:34 1993)

>>
* select relid from iirelation where reltid in (select reltid from iirelation -
where relowner = 'testenv' and relid = 'cba07_table1') order by relid;\g
<<

+--------------------------------+
|relid                           |
+--------------------------------+
|cba07_index1                    |
|cba07_index2                    |
|cba07_index3                    |
|cba07_index4                    |
|cba07_index5                    |
|cba07_index6                    |
|cba07_table1                    |
+--------------------------------+
(7 rows)
>>
* modify cba07_table1 to hash with page_size=2048;\g
<<
(8 rows)
>>
* select relid from iirelation where reltid in (select reltid from iirelation -
where relowner = 'testenv' and relid = 'cba07_table1') order by relid;\g
<<

+--------------------------------+
|relid                           |
+--------------------------------+
|cba07_index1                    |
|cba07_index2                    |
|cba07_index3                    |
|cba07_index4                    |
|cba07_table1                    |
+--------------------------------+
(5 rows)
>>
* drop table cba07_table1;\g
<<
~
>>
* select relid from iirelation where reltid in (select reltid from iirelation -
where relowner = 'testenv' and relid = 'cba07_table1') order by relid;\g
<<
+--------------------------------+
|relid                           |
+--------------------------------+
+--------------------------------+
(0 rows)
>>
* create table cba07_table1 ( col1 i2, col2 i4, col3 f4, col4 f8,
<<
>>
*        col5 text(10), col6 varchar(10), col7 c(10), col8 char(10),
<<
>>
*       col9 date, col10 money) with page_size=2048;\g
<<
>>
* insert into cba07_table1 values 
<<
>>
*	(1, 1, 1, 1, 'a', 'a', 'a', 'a', '11-nov-1993', 1.00);\g
<<
(1 row)
>>
* insert into cba07_table1 values 
<<
>>
*	(2, 2, 2, 2, 'b', 'b', 'b', 'b', '12-nov-1993', 2.00);\g
<<
(1 row)
>>
* insert into cba07_table1 values 
<<
>>
*	(3, 3, 3, 3, 'c', 'c', 'c', 'c', '13-nov-1993', 3.00);\g
<<
(1 row)
>>
* insert into cba07_table1 values 
<<
>>
*	(4, 4, 4, 4, 'd', 'd', 'd', 'd', '14-nov-1993', 4.00);\g
<<
(1 row)
>>
* insert into cba07_table1 values 
<<
>>
*	(5, 5, 5, 5, 'e', 'e', 'e', 'e', '15-nov-1993', 5.00);\g
<<
(1 row)
>>
* insert into cba07_table1 values 
<<
>>
*	(6, 6, 6, 6, 'f', 'f', 'f', 'f', '16-nov-1993', 6.00);\g
<<
(1 row)
>>
* insert into cba07_table1 values 
<<
>>
*	(7, 7, 7, 7, 'g', 'g', 'g', 'g', '17-nov-1993', 7.00);\g
<<
(1 row)
>>
* insert into cba07_table1 values 
<<
>>
*	(8, 8, 8, 8, 'h', 'h', 'h', 'h', '18-nov-1993', 8.00);\g
<<
(1 row)
>>
* create unique index cba07_index1 on cba07_table1(col1) with page_size=2048;\g
<<
(8 rows)
>>
* create unique index cba07_index2 on cba07_table1(col1) with page_size=2048;\g
<<
(8 rows)
>>
* create unique index cba07_index3 on cba07_table1(col5) with page_size=2048;\g
<<
(8 rows)
>>
* create unique index cba07_index4 on cba07_table1(col6) with page_size=2048;\g
<<
(8 rows)
>>
* create unique index cba07_index5 on cba07_table1(col7) with page_size=2048;\g
<<
(8 rows)
>>
* create unique index cba07_index6 on cba07_table1(col8) with page_size=2048;\g
<<
(8 rows)
>>
* select relid from iirelation where reltid in (select reltid from iirelation -
where relowner = 'testenv' and relid = 'cba07_table1') order by relid;\g
<<

+--------------------------------+
|relid                           |
+--------------------------------+
|cba07_index1                    |
|cba07_index2                    |
|cba07_index3                    |
|cba07_index4                    |
|cba07_index5                    |
|cba07_index6                    |
|cba07_table1                    |
+--------------------------------+
(7 rows)
>>
* modify cba07_table1 to hash with page_size=2048;\g
<<
(8 rows)
>>
* select relid from iirelation where reltid in (select reltid from iirelation -
where relowner = 'testenv' and relid = 'cba07_table1') order by relid;\g
<<
+--------------------------------+
|relid                           |
+--------------------------------+
|cba07_table1                    |
+--------------------------------+
(1 row)
>>
* drop table cba07_table1;\g
<<
>>
* create table cba07_table1 ( col1 i2, col2 i4, col3 f4, col4 f8,
<<
>>
*        col5 text(10), col6 varchar(10), col7 c(10), col8 char(10),
<<
>>
*       col9 date, col10 money) with page_size=2048;\g
<<
>>
* insert into cba07_table1 values 
<<
>>
*	(1, 1, 1, 1, 'a', 'a', 'a', 'a', '11-nov-1993', 1.00);\g
<<
(1 row)
>>
* insert into cba07_table1 values 
<<
>>
*	(2, 2, 2, 2, 'b', 'b', 'b', 'b', '12-nov-1993', 2.00);\g
<<
(1 row)
>>
* insert into cba07_table1 values 
<<
>>
*	(3, 3, 3, 3, 'c', 'c', 'c', 'c', '13-nov-1993', 3.00);\g
<<
(1 row)
>>
* insert into cba07_table1 values 
<<
>>
*	(4, 4, 4, 4, 'd', 'd', 'd', 'd', '14-nov-1993', 4.00);\g
<<
(1 row)
>>
* insert into cba07_table1 values 
<<
>>
*	(5, 5, 5, 5, 'e', 'e', 'e', 'e', '15-nov-1993', 5.00);\g
<<
(1 row)
>>
* insert into cba07_table1 values 
<<
>>
*	(6, 6, 6, 6, 'f', 'f', 'f', 'f', '16-nov-1993', 6.00);\g
<<
(1 row)
>>
* insert into cba07_table1 values 
<<
>>
*	(7, 7, 7, 7, 'g', 'g', 'g', 'g', '17-nov-1993', 7.00);\g
<<
(1 row)
>>
* insert into cba07_table1 values 
<<
>>
*	(8, 8, 8, 8, 'h', 'h', 'h', 'h', '18-nov-1993', 8.00);\g
<<
(1 row)
>>
* create unique index cba07_index1 on cba07_table1(col1) with page_size=2048;\g
<<
(8 rows)
>>
* create unique index cba07_index2 on cba07_table1(col1) with page_size=2048;\g
<<
(8 rows)
>>
* create unique index cba07_index3 on cba07_table1(col5) with page_size=2048;\g
<<
(8 rows)
>>
* create unique index cba07_index4 on cba07_table1(col6) with page_size=2048;\g
<<
(8 rows)
>>
* create unique index cba07_index5 on cba07_table1(col7) with page_size=2048;\g
<<
(8 rows)
>>
* create unique index cba07_index6 on cba07_table1(col8) with page_size=2048;\g
<<
(8 rows)
>>
* select relid from iirelation where reltid in (select reltid from iirelation -
where relowner = 'testenv' and relid = 'cba07_table1') order by relid;\g
<<

+--------------------------------+
|relid                           |
+--------------------------------+
|cba07_index1                    |
|cba07_index2                    |
|cba07_index3                    |
|cba07_index4                    |
|cba07_index5                    |
|cba07_index6                    |
|cba07_table1                    |
+--------------------------------+
(7 rows)
>>
* modify cba07_index1 to hash with persistence, page_size=2048;\g
<<
(8 rows)
>>
* modify cba07_index2 to hash unique with persistence, page_size=2048;\g
<<
(8 rows)
>>
* modify cba07_index3 to hash unique with persistence, unique_scope = row, page_size=2048;\g
<<
(8 rows)
>>
* modify cba07_index4 to hash unique with persistence, unique_scope = statement, page_size=2048;\g
<<
(8 rows)
>>
* modify cba07_index5 to hash with persistence, unique_scope = statement, page_size=2048;\g
<<
E_PS0BB2 MODIFY: UNIQUE_SCOPE cannot be specified unless UNIQUE is also
    specified.
    (Tue Dec  7 11:42:35 1993)

>>
* modify cba07_index5 to hash unique 
<<
>>
*	with persistence, unique_scope = statement, page_size=2048;\g
<<
(8 rows)
>>
* modify cba07_index6 to hash with persistence, unique_scope = row, page_size=2048;\g
<<
E_PS0BB2 MODIFY: UNIQUE_SCOPE cannot be specified unless UNIQUE is also
    specified.
    (Tue Dec  7 11:42:42 1993)

>>
* modify cba07_index6 to hash unique 
<<
>>
*	with persistence, unique_scope = row, page_size=2048;\g
<<
(8 rows)
>>
* modify cba07_table1 to hash with page_size=2048;\g
<<
(8 rows)
>>
* select relid from iirelation where reltid in (select reltid from iirelation -
where relowner = 'testenv' and relid = 'cba07_table1') order by relid;\g
<<

+--------------------------------+
|relid                           |
+--------------------------------+
|cba07_index1                    |
|cba07_index2                    |
|cba07_index3                    |
|cba07_index4                    |
|cba07_index5                    |
|cba07_index6                    |
|cba07_table1                    |
+--------------------------------+
(7 rows)
>>
* modify cba07_index2 to hash unique with nopersistence, page_size=2048;\g
<<
(8 rows)
>>
* modify cba07_index3 to nopersistence;\g
<<
>>
* modify cba07_table1 to hash with page_size=2048;\g
<<
(8 rows)
>>
* select relid from iirelation where reltid in (select reltid from iirelation -
where relowner = 'testenv' and relid = 'cba07_table1') order by relid;\g
<<

+--------------------------------+
|relid                           |
+--------------------------------+
|cba07_index1                    |
|cba07_index4                    |
|cba07_index5                    |
|cba07_index6                    |
|cba07_table1                    |
+--------------------------------+
(5 rows)
>>
* drop table cba07_table1;\g
<<
~
>>
* select relid from iirelation where reltid in (select reltid from iirelation -
where relowner = 'testenv' and relid = 'cba07_table1') order by relid;\g
<<
+--------------------------------+
|relid                           |
+--------------------------------+
+--------------------------------+
(0 rows)
>>
* \q
<<
~
>>


Ending at: Tue Dec  7 11:42:55 1993
