/*
	Test Name    : cca01.sep	(former fe020.sep)
	Time         :  6-JUL-1989 09:44:33
	User Name    : testenv
 
	Test ID      : cca01
	Module       : be/qryproc
	Filename     : cca01.sep
	Purpose      : Test of select from od backend retrieve test
	Input Files  : fe012a.dat
	Output Files :
	Database     : SEPPARAMDB
	Tables       : retrievr, retrievr1
	Synopsis     :

	History	: xx-xxx-1989	Created				Author
          25-Feb-1993	(Author)
          11-Mar-1993	(Daniel)  Change canons to reflect changes in 6.5 help 
                                  table command
           2-Aug-1993	(garys)   a) nullable columns defaults are now "null"
				     instead of "no".
				  b) error number different and reversed sample 
				     syntax for 65.
          11-Oct-1993   (judi)    When create a table in 6.5 journaling is now
                                  automatically enabled.  Therefore, all the
                                  help table canons were updated.
          23-Mar-1995   (gauje01) Updated canons to contain current Ingres
				  version number. (OPING1.2)
           7-May-1996	(raora02) Changed canon for output
			  	  message from 'help' command.
           7-May-1997	(seran01)   Changed canon for help table command in OI
                                   2.0 release
           03/22/99  (kamra01)  Modified the page_size to 2K instead of VPG_SZ
           4-Oct-2001	(devjo01)
		Change canons to reflect lifting of keyword restrictions.
          31-Mar-2010   (hanal04) Bug 123481 Extend width of Type column in
                                  HELP TABLE output.
*/
? fill fe012a.dat 
!!
1	central processor	pink	10	1
2	memory	gray	20	32
3	disk drive	black	685	2
4	tape drive	black	450	4
5	tapes	gray	1	250
6	line printer	yellow	578	3
7	l-p paper	white	15	95
8	terminals	blue	19	15
13	paper tape reader	black	107	0
14	paper tape punch	black	147	0
9	terminal paper	white	2	350
10	byte-soap	clear	0	143
11	card reader	gray	327	0
12	card punch	gray	427	0
!!
? sql -s SEPPARAMDB 
<<
>>
* drop retrievr; \g 
<<
~
>>
* create table retrievr (pnum integer2, pname vchar(20), color vchar(8), 
<<
>>
*	weight integer2, qoh integer2) with page_size=2048; \g 
<<
>>
* copy table retrievr (pnum=vchar(0)tab, pname=vchar(0)tab, 
<<
>>
*	color=vchar(0)tab, weight=vchar(0)tab, qoh=vchar(0)nl) 
<<
>>
*	from 'fe012a.dat'; \g 
<<
(14 rows)
>>
* modify retrievr to heap with page_size=2048;\g
<<
(14 rows)
>>
* help table retrievr;\g
/*
default is modify result relation to cheapsort on first domain removing
duplicate tuples.  current user will be owner of relation.  Domain names 
as specified in target-list result-attnames.
*/
<<
Name:                 retrievr
Owner:                testenv
Created:              07-may-1997 10:38:51     
Location:             ii_database
Type:                 user table
Version:              OI2.0
Page size:            2048
Cache priority:       0
Alter table version:  0
Alter table totwidth: 43
Row width:            43
Number of rows:       14
Storage structure:    heap
Compression:          none
Duplicate Rows:       allowed
Number of pages:      3
Overflow data pages:  0
Journaling:           enabled after the next checkpoint
Base table for view:  no
Permissions:          none
Integrities:          none
Optimizer statistics: none

Column Information:
                                                                          Key
Column Name                      Type               Length Nulls Defaults Seq
pnum                             integer                 2  yes    null       
pname                            vchar                  20  yes    null       
color                            vchar                   8  yes    null       
weight                           integer                 2  yes    null       
qoh                              integer                 2  yes    null       

Secondary indexes:    none



>>
* select * from retrievr; \g 
<<
+------+--------------------+--------+------+------+
|pnum  |pname               |color   |weight|qoh   |
+------+--------------------+--------+------+------+
|     1|central processor   |pink    |    10|     1|
|     2|memory              |gray    |    20|    32|
|     3|disk drive          |black   |   685|     2|
|     4|tape drive          |black   |   450|     4|
|     5|tapes               |gray    |     1|   250|
|     6|line printer        |yellow  |   578|     3|
|     7|l-p paper           |white   |    15|    95|
|     8|terminals           |blue    |    19|    15|
|    13|paper tape reader   |black   |   107|     0|
|    14|paper tape punch    |black   |   147|     0|
|     9|terminal paper      |white   |     2|   350|
|    10|byte-soap           |clear   |     0|   143|
|    11|card reader         |gray    |   327|     0|
|    12|card punch          |gray    |   427|     0|
+------+--------------------+--------+------+------+
(14 rows)
>>
* create table retrievr as select * from retrievr rtv with page_size=2048; \g 
/*
a relation with this name owned by the user already exists
QUEL: range of rtv is retrievr
QUEL: retrieve retrievr (rtv.all)
*/
<<
E_US07DA Duplicate object name 'retrievr'.
    ( 6-JUL-1989 10:22:01)

>>
* create table retrievr1 as select * from retrievr with page_size=2048; \g 
/*
all retrieves all domains
QUEL: retrieve retrievr1 (rtv.all)
*/
<<
(14 rows)
>>
* help table retrievr1; \g 
/*
*/
<<
Name:                 retrievr1
Owner:                testenv
Created:              07-may-1997 10:39:02     
Location:             ii_database
Type:                 user table
Version:              OI2.0
Page size:            2048
Cache priority:       0
Alter table version:  0
Alter table totwidth: 43
Row width:            43
Number of rows:       14
Storage structure:    heap
Compression:          data
Duplicate Rows:       allowed
Number of pages:      3
Overflow data pages:  0
Journaling:           enabled after the next checkpoint
Base table for view:  no
Permissions:          none
Integrities:          none
Optimizer statistics: none

Column Information:
                                                                          Key
Column Name                      Type               Length Nulls Defaults Seq
pnum                             integer                 2  yes    null       
pname                            vchar                  20  yes    null       
color                            vchar                   8  yes    null       
weight                           integer                 2  yes    null       
qoh                              integer                 2  yes    null       

Secondary indexes:    none



>>
* select * from retrievr1; \g 
<<

+------+--------------------+--------+------+------+
|pnum  |pname               |color   |weight|qoh   |
+------+--------------------+--------+------+------+
|     1|central processor   |pink    |    10|     1|
|     2|memory              |gray    |    20|    32|
|     3|disk drive          |black   |   685|     2|
|     4|tape drive          |black   |   450|     4|
|     5|tapes               |gray    |     1|   250|
|     6|line printer        |yellow  |   578|     3|
|     7|l-p paper           |white   |    15|    95|
|     8|terminals           |blue    |    19|    15|
|    13|paper tape reader   |black   |   107|     0|
|    14|paper tape punch    |black   |   147|     0|
|     9|terminal paper      |white   |     2|   350|
|    10|byte-soap           |clear   |     0|   143|
|    11|card reader         |gray    |   327|     0|
|    12|card punch          |gray    |   427|     0|
+------+--------------------+--------+------+------+
(14 rows)
>>
* drop retrievr1; \g 
<<
>>
* create table retrievr1 as select color from retrievr with page_size=2048; \g
/*
QUEL: retrieve into retrievr1 (rtv.color)
*/
<<
(14 rows)
>>
* select * from retrievr1; drop retrievr1; \g 
<<
+--------+
|color   |
+--------+
|pink    |
|gray    |
|black   |
|black   |
|gray    |
|yellow  |
|white   |
|blue    |
|black   |
|black   |
|white   |
|clear   |
|gray    |
|gray    |
+--------+
(14 rows)
>>
* create table retrievr1 as select weight, qoh from retrievr with page_size=2048; \g-
 
/*
QUEL: retrieve retrievr1 (dom1=rtv.weight, dom2=rtv.qoh) where 	rtv.weight<10
*/
<<
(14 rows)
>>
* select * from retrievr1; drop retrievr1; \g 
<<

+------+------+
|weight|qoh   |
+------+------+
|    10|     1|
|    20|    32|
|   685|     2|
|   450|     4|
|     1|   250|
|   578|     3|
|    15|    95|
|    19|    15|
|   107|     0|
|   147|     0|
|     2|   350|
|     0|   143|
|   327|     0|
|   427|     0|
+------+------+
(14 rows)
>>
* select * from retrievr rtv where rtv.pnum > 10 ;\g 
/*
no result relname specified display on terminal, not saved duplicate
tuples are not removed.  format for print defined at ingres invokation
QUEL: retrieve (rtv.all) where rtv.pnum>10
*/
<<

+------+--------------------+--------+------+------+
|pnum  |pname               |color   |weight|qoh   |
+------+--------------------+--------+------+------+
|    13|paper tape reader   |black   |   107|     0|
|    14|paper tape punch    |black   |   147|     0|
|    11|card reader         |gray    |   327|     0|
|    12|card punch          |gray    |   427|     0|
+------+--------------------+--------+------+------+
(4 rows)
>>
* select color from retrievr; \g 
/*
QUEL: retrieve (rtv.color)
*/
<<

+--------+
|color   |
+--------+
|pink    |
|gray    |
|black   |
|black   |
|gray    |
|yellow  |
|white   |
|blue    |
|black   |
|black   |
|white   |
|clear   |
|gray    |
|gray    |
+--------+
(14 rows)
>>
* select pnum=pnum-1, pnum=pnum+1 from retrievr; \g 
/*
QUEL: range of rtv is retrievr
QUEL: retrieve (pnum=rtv.pnum-1, pnum=rtv.pnum+1)
domain listed twice
*/
<<

+-------------+-------------+
|pnum         |pnum         |
+-------------+-------------+
|            0|            2|
|            1|            3|
|            2|            4|
|            3|            5|
|            4|            6|
|            5|            7|
|            6|            8|
|            7|            9|
|           12|           14|
|           13|           15|
|            8|           10|
|            9|           11|
|           10|           12|
|           11|           13|
+-------------+-------------+
(14 rows)
>>
* create table retrievr as select with page_size=2048; \g 
/*
QUEL: retrieve into retrievr1 ()
#conversion notes: the QUEL statement and the SQL statement in the original
	query file don't match
*/
<<
E_US07DA Duplicate object name 'retrievr'.
    ( 6-JUL-1989 10:23:59)

>>
* create table retrievr1 where weight < 10 with page_size=2048; \g 
/*
*/
<<
E_US0F0F line 1, Syntax error on 'where'.  The correct syntax is: 
    CREATE TABLE tablename ( 
       columnname format [default_clause] [null_clause]  [column_constraint]
    
     | table_constraint 
       {, ... } ) 
       [with_clause] 
     
     CREATE TABLE tablename [(colname_list)] 
       AS subselect 
   [with_clause] 
    (Mon Aug  2 16:57:55 1993)

>>
* create table retrievr1 as select pnum=0 from retrievr with page_size=2048; \g 
/*
    QUEL: retrieve retrievr1 (rtv.pnum=0)
*/
<<
(14 rows)
>>
* select * from retrievr1; drop retrievr1; \g 
<<

+------+
|pnum  |
+------+
|     0|
|     0|
|     0|
|     0|
|     0|
|     0|
|     0|
|     0|
|     0|
|     0|
|     0|
|     0|
|     0|
|     0|
+------+
(14 rows)
>>
* create table as select color from retrievr with page_size=2048; \g 
/*
*/
<<
E_US0F0F line 1, Syntax error on 'select'.  The correct syntax is: 
    CREATE TABLE tablename ( 
       columnname format [default_clause] [null_clause]  [column_constraint]
    
     | table_constraint 
       {, ... } ) 
       [with_clause] 
     
     CREATE TABLE tablename [(colname_list)] 
       AS subselect 
   [with_clause] 
    (Thu Oct  4 11:47:16 2001)

>>
* drop retrievr; \g 
<<
>>
* \q 
<<
~
>>


Ending at: Thu Oct  4 11:47:42 2001
