/*
Copyright (c) 2008 Ingres Corporation

	Test Name: am48.sep (former cda06.sep)
	Time:  6-JUL-1989 16:34:50
	User Name: testenv      
 
	Test ID : am48.sep
	Module  : be,am
	Filename: am48.sep
	Purpose	:
	Input Files  :
	Output Files :
	Database     : SEPPARAMDB
	Tables       :
	Synopsis     :

	History	:
          xx-xxx-1989	(Author)  Created
          25-Feb-1993	(Author)
	  18-Mar-1999	(vande02) Hard-coded VPG_SZ to 2K
          16-Sep-2008	(vande02) Added conditional canon to allow for UTF8
                                  collation sequence order. Header cleanup.
           1-Oct-2008	(vande02) Replaced canons due to changed text in
                                  expected syntax error E_US09C7.
*/
? fill emp.dat 
!!
Ramos	30000.000	tech sup	NW	shigio	21-jan-1941	0
Clark	40000.000	sales	NC	Verducci	18-nov-1949	1
Shigio	28000.000	sales	SE	Verducci	09-jul-1948	3
McTigue	41000.000	sales	NW	Verducci	09-apr-1953	1
Ming	22000.000	tech sup	SE	Shigio	04-may-1956	1
Blumberg	32000.000	sales	SC	Clark	06-dec-1952	2
Verducci	55000.000	admin	NW		25-dec-1958	2
Vasos	15000.000	admin	NW	Verducci	14-jun-1961	1
!!
? sql -s SEPPARAMDB 
<<
>>
* drop table fexxx_emp; \g
<<
~
>>
* create table fexxx_emp (name vchar(20), salary money   , dept vchar(10), div vchar-
(5), mgr vchar(20), birthdate date,  dep_num integer1) with page_size=2048 ; \g
<<
>>
* copy table fexxx_emp (name=vchar(0)tab, salary=vchar(0)tab, dept=vchar(0)tab, div=-
vchar(0)tab, mgr=vchar(0)tab, birthdate=vchar(0)tab, dep_num=vchar(0)nl) from 'emp.d-
at'; \g
<<
(8 rows)
>>
* drop cda06a, cda06aa ; \g
<<
E_US0AC1 DROP: 'cda06a' does not exist or is not owned by you.
    ( 7-FEB-1990 12:05:57)

E_US0AC1 DROP: 'cda06aa' does not exist or is not owned by you.
    ( 7-FEB-1990 12:05:58)

>>
<<
>>
* create table cda06a (name,dept) as select name, dept from fexxx_emp with page_size-
=2048;\g
<<
(8 rows)
>>
* insert into cda06a (name,dept) select name, dept from fexxx_emp;\g
<<
(8 rows)
>>
* select * from cda06a;\g
<<

+--------------------+----------+
|name                |dept      |
+--------------------+----------+
|Ramos               |tech sup  |
|Clark               |sales     |
|Shigio              |sales     |
|McTigue             |sales     |
|Ming                |tech sup  |
|Blumberg            |sales     |
|Verducci            |admin     |
|Vasos               |admin     |
|Ramos               |tech sup  |
|Clark               |sales     |
|Shigio              |sales     |
|McTigue             |sales     |
|Ming                |tech sup  |
|Blumberg            |sales     |
|Verducci            |admin     |
|Vasos               |admin     |
+--------------------+----------+
(16 rows)
>>
* insert into cda06a (dept) select dept from cda06a;\g
<<
(16 rows)
>>
* select * from cda06a;\g
<<

+--------------------+----------+
|name                |dept      |
+--------------------+----------+
|Ramos               |tech sup  |
|Clark               |sales     |
|Shigio              |sales     |
|McTigue             |sales     |
|Ming                |tech sup  |
|Blumberg            |sales     |
|Verducci            |admin     |
|Vasos               |admin     |
|Ramos               |tech sup  |
|Clark               |sales     |
|Shigio              |sales     |
|McTigue             |sales     |
|Ming                |tech sup  |
|Blumberg            |sales     |
|Verducci            |admin     |
|Vasos               |admin     |
|                    |tech sup  |
|                    |sales     |
|                    |sales     |
|                    |sales     |
|                    |tech sup  |
|                    |sales     |
|                    |admin     |
|                    |admin     |
|                    |tech sup  |
|                    |sales     |
|                    |sales     |
|                    |sales     |
|                    |tech sup  |
|                    |sales     |
|                    |admin     |
|                    |admin     |
+--------------------+----------+
(32 rows)
>>
* insert into cda06a (dept) select distinct dept from cda06a;\g
<<
(3 rows)
>>
* select distinct * from cda06a;\g
<<

+--------------------+----------+
|name                |dept      |
+--------------------+----------+
|Blumberg            |sales     |
|Clark               |sales     |
|McTigue             |sales     |
|Ming                |tech sup  |
|Ramos               |tech sup  |
|Shigio              |sales     |
|Vasos               |admin     |
|Verducci            |admin     |
|                    |admin     |
|                    |sales     |
|                    |tech sup  |
+--------------------+----------+
(11 rows)
>>
* select * from cda06a;\g
<<

+--------------------+----------+
|name                |dept      |
+--------------------+----------+
|Ramos               |tech sup  |
|Clark               |sales     |
|Shigio              |sales     |
|McTigue             |sales     |
|Ming                |tech sup  |
|Blumberg            |sales     |
|Verducci            |admin     |
|Vasos               |admin     |
|Ramos               |tech sup  |
|Clark               |sales     |
|Shigio              |sales     |
|McTigue             |sales     |
|Ming                |tech sup  |
|Blumberg            |sales     |
|Verducci            |admin     |
|Vasos               |admin     |
|                    |tech sup  |
|                    |sales     |
|                    |sales     |
|                    |sales     |
|                    |tech sup  |
|                    |sales     |
|                    |admin     |
|                    |admin     |
|                    |tech sup  |
|                    |sales     |
|                    |sales     |
|                    |sales     |
|                    |tech sup  |
|                    |sales     |
|                    |admin     |
|                    |admin     |
|                    |admin     |
|                    |sales     |
|                    |tech sup  |
+--------------------+----------+
(35 rows)
>>
* create table cda06aa (name,dept) as select name, dept from fexxx_emp with page_siz-
e=2048;\g
<<
(8 rows)
>>
* insert into cda06aa (name,dept) select name, dept from fexxx_emp;\g
<<
(8 rows)
>>
* select * from cda06aa;\g
<<

+--------------------+----------+
|name                |dept      |
+--------------------+----------+
|Ramos               |tech sup  |
|Clark               |sales     |
|Shigio              |sales     |
|McTigue             |sales     |
|Ming                |tech sup  |
|Blumberg            |sales     |
|Verducci            |admin     |
|Vasos               |admin     |
|Ramos               |tech sup  |
|Clark               |sales     |
|Shigio              |sales     |
|McTigue             |sales     |
|Ming                |tech sup  |
|Blumberg            |sales     |
|Verducci            |admin     |
|Vasos               |admin     |
+--------------------+----------+
(16 rows)
>>
* insert into cda06aa (dept) select dept from cda06aa;\g
<<
(16 rows)
>>
* select * from cda06aa;\g
<<

+--------------------+----------+
|name                |dept      |
+--------------------+----------+
|Ramos               |tech sup  |
|Clark               |sales     |
|Shigio              |sales     |
|McTigue             |sales     |
|Ming                |tech sup  |
|Blumberg            |sales     |
|Verducci            |admin     |
|Vasos               |admin     |
|Ramos               |tech sup  |
|Clark               |sales     |
|Shigio              |sales     |
|McTigue             |sales     |
|Ming                |tech sup  |
|Blumberg            |sales     |
|Verducci            |admin     |
|Vasos               |admin     |
|                    |tech sup  |
|                    |sales     |
|                    |sales     |
|                    |sales     |
|                    |tech sup  |
|                    |sales     |
|                    |admin     |
|                    |admin     |
|                    |tech sup  |
|                    |sales     |
|                    |sales     |
|                    |sales     |
|                    |tech sup  |
|                    |sales     |
|                    |admin     |
|                    |admin     |
+--------------------+----------+
(32 rows)
>>
* insert into cda06aa (name) select name from cda06aa;\g
<<
(32 rows)
>>
* select * from cda06aa;\g
<<

+--------------------+----------+
|name                |dept      |
+--------------------+----------+
|Ramos               |tech sup  |
|Clark               |sales     |
|Shigio              |sales     |
|McTigue             |sales     |
|Ming                |tech sup  |
|Blumberg            |sales     |
|Verducci            |admin     |
|Vasos               |admin     |
|Ramos               |tech sup  |
|Clark               |sales     |
|Shigio              |sales     |
|McTigue             |sales     |
|Ming                |tech sup  |
|Blumberg            |sales     |
|Verducci            |admin     |
|Vasos               |admin     |
|                    |tech sup  |
|                    |sales     |
|                    |sales     |
|                    |sales     |
|                    |tech sup  |
|                    |sales     |
|                    |admin     |
|                    |admin     |
|                    |tech sup  |
|                    |sales     |
|                    |sales     |
|                    |sales     |
|                    |tech sup  |
|                    |sales     |
|                    |admin     |
|                    |admin     |
|Ramos               |          |
|Clark               |          |
|Shigio              |          |
|McTigue             |          |
|Ming                |          |
|Blumberg            |          |
|Verducci            |          |
|Vasos               |          |
|Ramos               |          |
|Clark               |          |
|Shigio              |          |
|McTigue             |          |
|Ming                |          |
|Blumberg            |          |
|Verducci            |          |
|Vasos               |          |
|                    |          |
|                    |          |
|                    |          |
|                    |          |
|                    |          |
|                    |          |
|                    |          |
|                    |          |
|                    |          |
|                    |          |
|                    |          |
|                    |          |
|                    |          |
|                    |          |
|                    |          |
|                    |          |
+--------------------+----------+
(64 rows)
>>
* insert into cda06aa (dept)  select distinct dept from cda06aa;\g
<<
(4 rows)
>>
* select * from cda06aa;\g
<<

+--------------------+----------+
|name                |dept      |
+--------------------+----------+
|Ramos               |tech sup  |
|Clark               |sales     |
|Shigio              |sales     |
|McTigue             |sales     |
|Ming                |tech sup  |
|Blumberg            |sales     |
|Verducci            |admin     |
|Vasos               |admin     |
|Ramos               |tech sup  |
|Clark               |sales     |
|Shigio              |sales     |
|McTigue             |sales     |
|Ming                |tech sup  |
|Blumberg            |sales     |
|Verducci            |admin     |
|Vasos               |admin     |
|                    |tech sup  |
|                    |sales     |
|                    |sales     |
|                    |sales     |
|                    |tech sup  |
|                    |sales     |
|                    |admin     |
|                    |admin     |
|                    |tech sup  |
|                    |sales     |
|                    |sales     |
|                    |sales     |
|                    |tech sup  |
|                    |sales     |
|                    |admin     |
|                    |admin     |
|Ramos               |          |
|Clark               |          |
|Shigio              |          |
|McTigue             |          |
|Ming                |          |
|Blumberg            |          |
|Verducci            |          |
|Vasos               |          |
|Ramos               |          |
|Clark               |          |
|Shigio              |          |
|McTigue             |          |
|Ming                |          |
|Blumberg            |          |
|Verducci            |          |
|Vasos               |          |
|                    |          |
|                    |          |
|                    |          |
|                    |          |
|                    |          |
|                    |          |
|                    |          |
|                    |          |
|                    |          |
|                    |          |
|                    |          |
|                    |          |
|                    |          |
|                    |          |
|                    |          |
|                    |          |
|                    |admin     |
|                    |sales     |
|                    |tech sup  |
|                    |          |
+--------------------+----------+
(68 rows)
>>
* insert into cda06aa values ('cda06aa','marketing');\g
<<
(1 row)
>>
* insert into cda06aa values ('cda06aa',null);\g
<<
(1 row)
>>
* insert into cda06aa values (null,'marketing');\g
<<
(1 row)
>>
* insert into cda06aa values (null,null);\g
<<
(1 row)
>>
* insert into cda06aa values ();\g
<<
E_US09C7 line 1, Syntax error on ')'.  The correct syntax is: 
    INSERT INTO tablename [(column {, ... })] 
       VALUES [OVERRIDING {SYSTEM | USER} VALUE] (expression {, ... }) 
     
     INSERT INTO tablename [(column {, ... })]  
       [OVERRIDING {SYSTEM | USER} VALUE] subselect
    (Wed Oct  1 13:12:11 2008)

>>
* insert into cda06aa values (,);\g
<<
E_US09C7 line 1, Syntax error on ','.  The correct syntax is: 
    INSERT INTO tablename [(column {, ... })] 
       VALUES [OVERRIDING {SYSTEM | USER} VALUE] (expression {, ... }) 
     
     INSERT INTO tablename [(column {, ... })]  
       [OVERRIDING {SYSTEM | USER} VALUE] subselect
    (Wed Oct  1 13:12:14 2008)

>>
* insert into cda06aa values (null,);\g
<<
E_US09C7 line 1, Syntax error on ')'.  The correct syntax is: 
    INSERT INTO tablename [(column {, ... })] 
       VALUES [OVERRIDING {SYSTEM | USER} VALUE] (expression {, ... }) 
     
     INSERT INTO tablename [(column {, ... })]  
       [OVERRIDING {SYSTEM | USER} VALUE] subselect
    (Wed Oct  1 13:12:15 2008)

>>
* insert into cda06aa values (,null);\g
<<
E_US09C7 line 1, Syntax error on ','.  The correct syntax is: 
    INSERT INTO tablename [(column {, ... })] 
       VALUES [OVERRIDING {SYSTEM | USER} VALUE] (expression {, ... }) 
     
     INSERT INTO tablename [(column {, ... })]  
       [OVERRIDING {SYSTEM | USER} VALUE] subselect
    (Wed Oct  1 13:12:18 2008)

>>
* insert into cda06aa;\g
<<
E_US09C7 line 1, Syntax error on 'EOF'.  The correct syntax is: 
    INSERT INTO tablename [(column {, ... })] 
       VALUES [OVERRIDING {SYSTEM | USER} VALUE] (expression {, ... }) 
     
     INSERT INTO tablename [(column {, ... })]  
       [OVERRIDING {SYSTEM | USER} VALUE] subselect
    (Wed Oct  1 13:12:22 2008)

>>
* select * from cda06aa;\g
<<

+--------------------+----------+
|name                |dept      |
+--------------------+----------+
|Ramos               |tech sup  |
|Clark               |sales     |
|Shigio              |sales     |
|McTigue             |sales     |
|Ming                |tech sup  |
|Blumberg            |sales     |
|Verducci            |admin     |
|Vasos               |admin     |
|Ramos               |tech sup  |
|Clark               |sales     |
|Shigio              |sales     |
|McTigue             |sales     |
|Ming                |tech sup  |
|Blumberg            |sales     |
|Verducci            |admin     |
|Vasos               |admin     |
|                    |tech sup  |
|                    |sales     |
|                    |sales     |
|                    |sales     |
|                    |tech sup  |
|                    |sales     |
|                    |admin     |
|                    |admin     |
|                    |tech sup  |
|                    |sales     |
|                    |sales     |
|                    |sales     |
|                    |tech sup  |
|                    |sales     |
|                    |admin     |
|                    |admin     |
|Ramos               |          |
|Clark               |          |
|Shigio              |          |
|McTigue             |          |
|Ming                |          |
|Blumberg            |          |
|Verducci            |          |
|Vasos               |          |
|Ramos               |          |
|Clark               |          |
|Shigio              |          |
|McTigue             |          |
|Ming                |          |
|Blumberg            |          |
|Verducci            |          |
|Vasos               |          |
|                    |          |
|                    |          |
|                    |          |
|                    |          |
|                    |          |
|                    |          |
|                    |          |
|                    |          |
|                    |          |
|                    |          |
|                    |          |
|                    |          |
|                    |          |
|                    |          |
|                    |          |
|                    |          |
|                    |admin     |
|                    |sales     |
|                    |tech sup  |
|                    |          |
|cda06aa             |marketing |
|cda06aa             |          |
|                    |marketing |
|                    |          |
+--------------------+----------+
(72 rows)
>>
* select distinct * from cda06aa;\g
<< IF (ING_CHARSET == "UTF8")

+--------------------+----------+
|name                |dept      |
+--------------------+----------+
|Blumberg            |sales     |
|Blumberg            |          |
|cda06aa             |marketing |
|cda06aa             |          |
|Clark               |sales     |
|Clark               |          |
|McTigue             |sales     |
|McTigue             |          |
|Ming                |tech sup  |
|Ming                |          |
|Ramos               |tech sup  |
|Ramos               |          |
|Shigio              |sales     |
|Shigio              |          |
|Vasos               |admin     |
|Vasos               |          |
|Verducci            |admin     |
|Verducci            |          |
|                    |admin     |
|                    |marketing |
|                    |sales     |
|                    |tech sup  |
|                    |          |
+--------------------+----------+
(23 rows)
>>
<<

+--------------------+----------+
|name                |dept      |
+--------------------+----------+
|Blumberg            |sales     |
|Blumberg            |          |
|Clark               |sales     |
|Clark               |          |
|McTigue             |sales     |
|McTigue             |          |
|Ming                |tech sup  |
|Ming                |          |
|Ramos               |tech sup  |
|Ramos               |          |
|Shigio              |sales     |
|Shigio              |          |
|Vasos               |admin     |
|Vasos               |          |
|Verducci            |admin     |
|Verducci            |          |
|cda06aa             |marketing |
|cda06aa             |          |
|                    |admin     |
|                    |marketing |
|                    |sales     |
|                    |tech sup  |
|                    |          |
+--------------------+----------+
(23 rows)
>>
* commit;\g
<<
>>
* \q
<<
>>


Ending at: Wed Oct  1 13:12:26 2008
