/*
	Test Name: cda09.sep (former fe041.sep)
	Time:  6-JUL-1989 16:46:48
	User Name: testenv      
 
	Test ID : cda09
	Module  : be/qryproc
	Filename: cda09.sep
	Purpose	: international formats
	Input Files  :cda09a.dat
	Output Files :cda09a.dat, cda09.dat
	Database     : SEPPARAMDB = any db in which you can create tables.
	Tables       :cda09a
	Synopsis     :
	**  select on dates, date format, thousands, decimals, money, timezone
	**  with select and copy command  



	History	: 18-APR-1989	Created		davel (Dave Lo)		Author
		  18-Mar-1999	(vande02) Hard-coded VPG_SZ to 4K
*/
? fill cda09b.dat 
!!
16-jun-77
16-JUN-77
16-jun-77 19:47
16-JUN-77 19:47
!!
? fill boundary.dat 
!!
-128	0	0	0	0	0		-128
127	0	0	0	0	0		127
0	-32768	0	0	0	0		-32768
0	32767	0	0	0	0		32767
0	0	-2147483648	0	0	0		-2147483648
0	0	2147483647	0	0	0		2147483647
0	0	0	-10.0e+37	-10.0e+37	0		-10,0+37
0	0	0	10.0e+37	10.0e+37	0		10.0e+37
0	0	0	0	0	999999999999.99		9.99
0	0	0	0	0	-999999999999.99		-999.99
0	0	0	0	0	0	1-jan-1582	1-jan-1582
0	0	0	0	0	0	31-dec-2382	31-dec-2382
!!
? sql -s SEPPARAMDB 
<<
>>
* drop table boundary; \g
<<
~
>>
* create table boundary (i1 integer1, i2 integer2, i4 integer4, 
<<
>>
*	f4 float4, f8 float8, money money, date date, 
<<
>>
*	char30 vchar(30)) with page_size=4096; \g
<<
>>
* copy table boundary (i1=vchar(0)tab, i2=vchar(0)tab, i4=vchar(0)tab, 
<<
>>
*	f4=vchar(0)tab, f8=vchar(0)tab, money=vchar(0)tab,
<<
>>
*	date=vchar(0)tab, char30=vchar(0)nl) 
<<
>>
*	from 'boundary.dat'; \g
<<
(12 rows)
>>
* drop table cda09a;\g
<<
~
>>
* select * from boundary;\g
<<

+------+------+-------------+-----------+-----------+--------------------+-----------
---------------+------------------------------+
|i1    |i2    |i4           |f4         |f8         |money               |date      -
               |char30                        |
+------+------+-------------+-----------+-----------+--------------------+-----------
---------------+------------------------------+
|  -128|     0|            0|      0.000|      0.000|               $0.00|          -
               |-128                          |
|   127|     0|            0|      0.000|      0.000|               $0.00|          -
               |127                           |
|     0|-32768|            0|      0.000|      0.000|               $0.00|          -
               |-32768                        |
|     0| 32767|            0|      0.000|      0.000|               $0.00|          -
               |32767                         |
|     0|     0|  -2147483648|      0.000|      0.000|               $0.00|          -
               |-2147483648                   |
|     0|     0|   2147483647|      0.000|      0.000|               $0.00|          -
               |2147483647                    |
|     0|     0|            0|-10.000e+37|-10.000e+37|               $0.00|          -
               |-10,0+37                      |
|     0|     0|            0| 10.000e+37| 10.000e+37|               $0.00|          -
               |10.0e+37                      |
|     0|     0|            0|      0.000|      0.000|      $999999999999.99|          -
               |9.99                          |
|     0|     0|            0|      0.000|      0.000|     $-999999999999.99|          -
               |-999.99                       |
|     0|     0|            0|      0.000|      0.000|               $0.00|01-jan-158-
2              |1-jan-1582                    |
|     0|     0|            0|      0.000|      0.000|               $0.00|31-dec-238-
2              |31-dec-2382                   |
+------+------+-------------+-----------+-----------+--------------------+-----------
---------------+------------------------------+
(12 rows)
>>
<<

+------+------+-------------+-----------+-----------+--------------------+-----------
---------------+------------------------------+
|i1    |i2    |i4           |f4         |f8         |money               |date      -
               |char30                        |
+------+------+-------------+-----------+-----------+--------------------+-----------
---------------+------------------------------+
|  -128|     0|            0|      0.000|      0.000|               $0.00|          -
               |-128                          |
|   127|     0|            0|      0.000|      0.000|               $0.00|          -
               |127                           |
|     0|-32768|            0|      0.000|      0.000|               $0.00|          -
               |-32768                        |
|     0| 32767|            0|      0.000|      0.000|               $0.00|          -
               |32767                         |
|     0|     0|  -2147483648|      0.000|      0.000|               $0.00|          -
               |-2147483648                   |
|     0|     0|   2147483647|      0.000|      0.000|               $0.00|          -
               |2147483647                    |
|     0|     0|            0|-1.000e+038|-1.000e+038|               $0.00|          -
               |-10,0+37                      |
|     0|     0|            0| 1.000e+038| 1.000e+038|               $0.00|          -
               |10.0e+37                      |
|     0|     0|            0|      0.000|      0.000|      $999999999999.99|          -
               |9.99                          |
|     0|     0|            0|      0.000|      0.000|     $-999999999999.99|          -
               |-999.99                       |
|     0|     0|            0|      0.000|      0.000|               $0.00|01-jan-158-
2              |1-jan-1582                    |
|     0|     0|            0|      0.000|      0.000|               $0.00|31-dec-238-
2              |31-dec-2382                   |
+------+------+-------------+-----------+-----------+--------------------+-----------
---------------+------------------------------+
(12 rows)
>>
* create table cda09a as select * from boundary with page_size=4096;\g
<<
(12 rows)
>>
* select * from cda09a;\g
<<

+------+------+-------------+-----------+-----------+--------------------+-----------
---------------+------------------------------+
|i1    |i2    |i4           |f4         |f8         |money               |date      -
               |char30                        |
+------+------+-------------+-----------+-----------+--------------------+-----------
---------------+------------------------------+
|  -128|     0|            0|      0.000|      0.000|               $0.00|          -
               |-128                          |
|   127|     0|            0|      0.000|      0.000|               $0.00|          -
               |127                           |
|     0|-32768|            0|      0.000|      0.000|               $0.00|          -
               |-32768                        |
|     0| 32767|            0|      0.000|      0.000|               $0.00|          -
               |32767                         |
|     0|     0|  -2147483648|      0.000|      0.000|               $0.00|          -
               |-2147483648                   |
|     0|     0|   2147483647|      0.000|      0.000|               $0.00|          -
               |2147483647                    |
|     0|     0|            0|-10.000e+37|-10.000e+37|               $0.00|          -
               |-10,0+37                      |
|     0|     0|            0| 10.000e+37| 10.000e+37|               $0.00|          -
               |10.0e+37                      |
|     0|     0|            0|      0.000|      0.000|      $999999999999.99|          -
               |9.99                          |
|     0|     0|            0|      0.000|      0.000|     $-999999999999.99|          -
               |-999.99                       |
|     0|     0|            0|      0.000|      0.000|               $0.00|01-jan-158-
2              |1-jan-1582                    |
|     0|     0|            0|      0.000|      0.000|               $0.00|31-dec-238-
2              |31-dec-2382                   |
+------+------+-------------+-----------+-----------+--------------------+-----------
---------------+------------------------------+
(12 rows)
>>
<<

+------+------+-------------+-----------+-----------+--------------------+-----------
---------------+------------------------------+
|i1    |i2    |i4           |f4         |f8         |money               |date      -
               |char30                        |
+------+------+-------------+-----------+-----------+--------------------+-----------
---------------+------------------------------+
|  -128|     0|            0|      0.000|      0.000|               $0.00|          -
               |-128                          |
|   127|     0|            0|      0.000|      0.000|               $0.00|          -
               |127                           |
|     0|-32768|            0|      0.000|      0.000|               $0.00|          -
               |-32768                        |
|     0| 32767|            0|      0.000|      0.000|               $0.00|          -
               |32767                         |
|     0|     0|  -2147483648|      0.000|      0.000|               $0.00|          -
               |-2147483648                   |
|     0|     0|   2147483647|      0.000|      0.000|               $0.00|          -
               |2147483647                    |
|     0|     0|            0|-1.000e+038|-1.000e+038|               $0.00|          -
               |-10,0+37                      |
|     0|     0|            0| 1.000e+038| 1.000e+038|               $0.00|          -
               |10.0e+37                      |
|     0|     0|            0|      0.000|      0.000|      $999999999999.99|          -
               |9.99                          |
|     0|     0|            0|      0.000|      0.000|     $-999999999999.99|          -
               |-999.99                       |
|     0|     0|            0|      0.000|      0.000|               $0.00|01-jan-158-
2              |1-jan-1582                    |
|     0|     0|            0|      0.000|      0.000|               $0.00|31-dec-238-
2              |31-dec-2382                   |
+------+------+-------------+-----------+-----------+--------------------+-----------
---------------+------------------------------+
(12 rows)
>>
* copy table cda09a () into 'cda09a.dat';\g
<<
(12 rows)
>>
* copy table cda09a () from 'cda09a.dat';\g
<<
(12 rows)
>>
* select * from cda09a;\g
<<

+------+------+-------------+-----------+-----------+--------------------+-----------
---------------+------------------------------+
|i1    |i2    |i4           |f4         |f8         |money               |date      -
               |char30                        |
+------+------+-------------+-----------+-----------+--------------------+-----------
---------------+------------------------------+
|  -128|     0|            0|      0.000|      0.000|               $0.00|          -
               |-128                          |
|   127|     0|            0|      0.000|      0.000|               $0.00|          -
               |127                           |
|     0|-32768|            0|      0.000|      0.000|               $0.00|          -
               |-32768                        |
|     0| 32767|            0|      0.000|      0.000|               $0.00|          -
               |32767                         |
|     0|     0|  -2147483648|      0.000|      0.000|               $0.00|          -
               |-2147483648                   |
|     0|     0|   2147483647|      0.000|      0.000|               $0.00|          -
               |2147483647                    |
|     0|     0|            0|-1.000e+038|-1.000e+038|               $0.00|          -
               |-10,0+37                      |
|     0|     0|            0| 1.000e+038| 1.000e+038|               $0.00|          -
               |10.0e+37                      |
|     0|     0|            0|      0.000|      0.000|      $999999999999.99|          -
               |9.99                          |
|     0|     0|            0|      0.000|      0.000|     $-999999999999.99|          -
               |-999.99                       |
|     0|     0|            0|      0.000|      0.000|               $0.00|01-jan-158-
2              |1-jan-1582                    |
|     0|     0|            0|      0.000|      0.000|               $0.00|31-dec-238-
2              |31-dec-2382                   |
|  -128|     0|            0|      0.000|      0.000|               $0.00|          -
               |-128                          |
|   127|     0|            0|      0.000|      0.000|               $0.00|          -
               |127                           |
|     0|-32768|            0|      0.000|      0.000|               $0.00|          -
               |-32768                        |
|     0| 32767|            0|      0.000|      0.000|               $0.00|          -
               |32767                         |
|     0|     0|  -2147483648|      0.000|      0.000|               $0.00|          -
               |-2147483648                   |
|     0|     0|   2147483647|      0.000|      0.000|               $0.00|          -
               |2147483647                    |
|     0|     0|            0|-1.000e+038|-1.000e+038|               $0.00|          -
               |-10,0+37                      |
|     0|     0|            0| 1.000e+038| 1.000e+038|               $0.00|          -
               |10.0e+37                      |
|     0|     0|            0|      0.000|      0.000|      $999999999999.99|          -
               |9.99                          |
|     0|     0|            0|      0.000|      0.000|     $-999999999999.99|          -
               |-999.99                       |
|     0|     0|            0|      0.000|      0.000|               $0.00|01-jan-158-
2              |1-jan-1582                    |
|     0|     0|            0|      0.000|      0.000|               $0.00|31-dec-238-
2              |31-dec-2382                   |
+------+------+-------------+-----------+-----------+--------------------+-----------
---------------+------------------------------+
(24 rows)
>>
<<

+------+------+-------------+-----------+-----------+--------------------+-----------
---------------+------------------------------+
|i1    |i2    |i4           |f4         |f8         |money               |date      -
               |char30                        |
+------+------+-------------+-----------+-----------+--------------------+-----------
---------------+------------------------------+
|  -128|     0|            0|      0.000|      0.000|               $0.00|          -
               |-128                          |
|   127|     0|            0|      0.000|      0.000|               $0.00|          -
               |127                           |
|     0|-32768|            0|      0.000|      0.000|               $0.00|          -
               |-32768                        |
|     0| 32767|            0|      0.000|      0.000|               $0.00|          -
               |32767                         |
|     0|     0|  -2147483648|      0.000|      0.000|               $0.00|          -
               |-2147483648                   |
|     0|     0|   2147483647|      0.000|      0.000|               $0.00|          -
               |2147483647                    |
|     0|     0|            0|-10.000e+37|-10.000e+37|               $0.00|          -
               |-10,0+37                      |
|     0|     0|            0| 10.000e+37| 10.000e+37|               $0.00|          -
               |10.0e+37                      |
|     0|     0|            0|      0.000|      0.000|      $999999999999.99|          -
               |9.99                          |
|     0|     0|            0|      0.000|      0.000|     $-999999999999.99|          -
               |-999.99                       |
|     0|     0|            0|      0.000|      0.000|               $0.00|01-jan-158-
2              |1-jan-1582                    |
|     0|     0|            0|      0.000|      0.000|               $0.00|31-dec-238-
2              |31-dec-2382                   |
|  -128|     0|            0|      0.000|      0.000|               $0.00|          -
               |-128                          |
|   127|     0|            0|      0.000|      0.000|               $0.00|          -
               |127                           |
|     0|-32768|            0|      0.000|      0.000|               $0.00|          -
               |-32768                        |
|     0| 32767|            0|      0.000|      0.000|               $0.00|          -
               |32767                         |
|     0|     0|  -2147483648|      0.000|      0.000|               $0.00|          -
               |-2147483648                   |
|     0|     0|   2147483647|      0.000|      0.000|               $0.00|          -
               |2147483647                    |
|     0|     0|            0|-10.000e+37|-10.000e+37|               $0.00|          -
               |-10,0+37                      |
|     0|     0|            0| 10.000e+37| 10.000e+37|               $0.00|          -
               |10.0e+37                      |
|     0|     0|            0|      0.000|      0.000|      $999999999999.99|          -
               |9.99                          |
|     0|     0|            0|      0.000|      0.000|     $-999999999999.99|          -
               |-999.99                       |
|     0|     0|            0|      0.000|      0.000|               $0.00|01-jan-158-
2              |1-jan-1582                    |
|     0|     0|            0|      0.000|      0.000|               $0.00|31-dec-238-
2              |31-dec-2382                   |
+------+------+-------------+-----------+-----------+--------------------+-----------
---------------+------------------------------+
(24 rows)
>>
* copy table cda09a (date=c0nl) from 'cda09b.dat'; \g
/*
* copy with current time
*/
<<
(4 rows)
>>
* select * from cda09a;\g
<<

+------+------+-------------+-----------+-----------+--------------------+-----------
---------------+------------------------------+
|i1    |i2    |i4           |f4         |f8         |money               |date      -
               |char30                        |
+------+------+-------------+-----------+-----------+--------------------+-----------
---------------+------------------------------+
|  -128|     0|            0|      0.000|      0.000|               $0.00|          -
               |-128                          |
|   127|     0|            0|      0.000|      0.000|               $0.00|          -
               |127                           |
|     0|-32768|            0|      0.000|      0.000|               $0.00|          -
               |-32768                        |
|     0| 32767|            0|      0.000|      0.000|               $0.00|          -
               |32767                         |
|     0|     0|  -2147483648|      0.000|      0.000|               $0.00|          -
               |-2147483648                   |
|     0|     0|   2147483647|      0.000|      0.000|               $0.00|          -
               |2147483647                    |
|     0|     0|            0|-1.000e+038|-1.000e+038|               $0.00|          -
               |-10,0+37                      |
|     0|     0|            0| 1.000e+038| 1.000e+038|               $0.00|          -
               |10.0e+37                      |
|     0|     0|            0|      0.000|      0.000|      $999999999999.99|          -
               |9.99                          |
|     0|     0|            0|      0.000|      0.000|     $-999999999999.99|          -
               |-999.99                       |
|     0|     0|            0|      0.000|      0.000|               $0.00|01-jan-158-
2              |1-jan-1582                    |
|     0|     0|            0|      0.000|      0.000|               $0.00|31-dec-238-
2              |31-dec-2382                   |
|  -128|     0|            0|      0.000|      0.000|               $0.00|          -
               |-128                          |
|   127|     0|            0|      0.000|      0.000|               $0.00|          -
               |127                           |
|     0|-32768|            0|      0.000|      0.000|               $0.00|          -
               |-32768                        |
|     0| 32767|            0|      0.000|      0.000|               $0.00|          -
               |32767                         |
|     0|     0|  -2147483648|      0.000|      0.000|               $0.00|          -
               |-2147483648                   |
|     0|     0|   2147483647|      0.000|      0.000|               $0.00|          -
               |2147483647                    |
|     0|     0|            0|-1.000e+038|-1.000e+038|               $0.00|          -
               |-10,0+37                      |
|     0|     0|            0| 1.000e+038| 1.000e+038|               $0.00|          -
               |10.0e+37                      |
|     0|     0|            0|      0.000|      0.000|      $999999999999.99|          -
               |9.99                          |
|     0|     0|            0|      0.000|      0.000|     $-999999999999.99|          -
               |-999.99                       |
|     0|     0|            0|      0.000|      0.000|               $0.00|01-jan-158-
2              |1-jan-1582                    |
|     0|     0|            0|      0.000|      0.000|               $0.00|31-dec-238-
2              |31-dec-2382                   |
|      |      |             |           |           |                    |16-jun-197-
7              |                              |
|      |      |             |           |           |                    |16-jun-197-
7              |                              |
|      |      |             |           |           |                    |16-jun-197-
7 19:47:00     |                              |
|      |      |             |           |           |                    |16-jun-197-
7 19:47:00     |                              |
+------+------+-------------+-----------+-----------+--------------------+-----------
---------------+------------------------------+
(28 rows)
>>
<<

+------+------+-------------+-----------+-----------+--------------------+-----------
---------------+------------------------------+
|i1    |i2    |i4           |f4         |f8         |money               |date      -
               |char30                        |
+------+------+-------------+-----------+-----------+--------------------+-----------
---------------+------------------------------+
|  -128|     0|            0|      0.000|      0.000|               $0.00|          -
               |-128                          |
|   127|     0|            0|      0.000|      0.000|               $0.00|          -
               |127                           |
|     0|-32768|            0|      0.000|      0.000|               $0.00|          -
               |-32768                        |
|     0| 32767|            0|      0.000|      0.000|               $0.00|          -
               |32767                         |
|     0|     0|  -2147483648|      0.000|      0.000|               $0.00|          -
               |-2147483648                   |
|     0|     0|   2147483647|      0.000|      0.000|               $0.00|          -
               |2147483647                    |
|     0|     0|            0|-10.000e+37|-10.000e+37|               $0.00|          -
               |-10,0+37                      |
|     0|     0|            0| 10.000e+37| 10.000e+37|               $0.00|          -
               |10.0e+37                      |
|     0|     0|            0|      0.000|      0.000|      $999999999999.99|          -
               |9.99                          |
|     0|     0|            0|      0.000|      0.000|     $-999999999999.99|          -
               |-999.99                       |
|     0|     0|            0|      0.000|      0.000|               $0.00|01-jan-158-
2              |1-jan-1582                    |
|     0|     0|            0|      0.000|      0.000|               $0.00|31-dec-238-
2              |31-dec-2382                   |
|  -128|     0|            0|      0.000|      0.000|               $0.00|          -
               |-128                          |
|   127|     0|            0|      0.000|      0.000|               $0.00|          -
               |127                           |
|     0|-32768|            0|      0.000|      0.000|               $0.00|          -
               |-32768                        |
|     0| 32767|            0|      0.000|      0.000|               $0.00|          -
               |32767                         |
|     0|     0|  -2147483648|      0.000|      0.000|               $0.00|          -
               |-2147483648                   |
|     0|     0|   2147483647|      0.000|      0.000|               $0.00|          -
               |2147483647                    |
|     0|     0|            0|-10.000e+37|-10.000e+37|               $0.00|          -
               |-10,0+37                      |
|     0|     0|            0| 10.000e+37| 10.000e+37|               $0.00|          -
               |10.0e+37                      |
|     0|     0|            0|      0.000|      0.000|      $999999999999.99|          -
               |9.99                          |
|     0|     0|            0|      0.000|      0.000|     $-999999999999.99|          -
               |-999.99                       |
|     0|     0|            0|      0.000|      0.000|               $0.00|01-jan-158-
2              |1-jan-1582                    |
|     0|     0|            0|      0.000|      0.000|               $0.00|31-dec-238-
2              |31-dec-2382                   |
|      |      |             |           |           |                    |16-jun-197-
7              |                              |
|      |      |             |           |           |                    |16-jun-197-
7              |                              |
|      |      |             |           |           |                    |16-jun-197-
7 19:47:00     |                              |
|      |      |             |           |           |                    |16-jun-197-
7 19:47:00     |                              |
+------+------+-------------+-----------+-----------+--------------------+-----------
---------------+------------------------------+
(28 rows)
>>
* commit;\g
<<
>>
* drop table cda09a;\g
<<
~
>>
* drop table boundary;\g
<<
~
>>
* \q
<<
>>
? delete boundary.dat 
<<
~
>>
? delete cda09a.dat 
<<
~
>>
? delete cda09b.dat 
<<
~
>>



Ending at: Thu Aug  1 16:55:23 1991
