/*
	Test Name    : cda12.sep     
	User Name    : testenv      
	Test ID      : cda12
	Module       : be/access/dml-stmt
	Filename     : cda12.sep
	Purpose	     : The command line "quel -xf -xw SEPPARAMDB"
		       should not be accepted.
	Input Files  : none
	Output Files : none
	Database     : SEPPARAMDB
	Tables       : none
	History	     : Created by Olga Pekelny April 4, 1990
		       Updated by John B. Park June 13, 1991
	Related Bug  : 21032
*/
? quel -xf -xw -s SEPPARAMDB
/* 
  Instead of not starting up, it uses the second flag and starts up.
*/
<<
>>
* \q
<<
>>

