/*
	Test Name: cha55.sep
	Time     : 26-Aug-1993 16:41:15
	User Name: testenv

	Test ID  : cha55
	Module   : create schema
	Filename : cha55.sep
	Purpose  : To test the create schema command with grant statements.
	Input Files  : none
	Output Files : none
	Database     : SEPPARAMDB
	Tables       : cha55_t1
	Synopsis     : Create a schema with alot of different syntax 
		variations on grants in a schema and then
		make sure that all grants are usable.

	History      : 26-Aug-1993 (camacho) created.

           6-Dec-1993	(Author)
          23-Jan-1995	(Author)
        03/22/99  (kamra01)  Modified the page_size to 8K instead of VPG_SZ 
*/
? sql -s SEPPARAMDB 
<<
>>
* set autocommit on;\g
<<
>>
* set trace point ps150;\g
<<
>>
* set session authorization user1;\g
<<
>>
* drop schema user1 cascade;\g
<<
~
>>
* create schema authorization user1 
<<
>>
*	create table cha55_t1( a i4, b text(40), c i4) with page_size=8192 
<<
>>
*	grant select on cha55_t1 to user2
<<
>>
*	grant insert on cha55_t1 to user2
<<
>>
*	grant delete on cha55_t1 to user2
<<
>>
*	grant update on cha55_t1 to user2;\g
<<
>>
* set session authorization user2;\g
<<
>>
* insert into user1.cha55_t1 
<<
>>
*	values (150,'Schema Grants Test - Table',200);\g
<<
(1 row)
>>
* update user1.cha55_t1 set a = 1111;\g
<<
(1 row)
>>
* insert into user1.cha55_t1
<<
>>
*       values (444,'Schema Grants Test - Table22', 3333);\g
<<
(1 row)
>>
* delete from user1.cha55_t1 where c = 3333;\g
<<
(1 row)
>>
* select * from user1.cha55_t1;\g
<<

+-------------+----------------------------------------+-------------+
|a            |b                                       |c            |
+-------------+----------------------------------------+-------------+
|         1111|Schema Grants Test - Table              |          200|
+-------------+----------------------------------------+-------------+
(1 row)
>>
* help permit user1.cha55_t1;\g
<<
Permissions on cha55_t1 are:


Permission 2:
grant select on "user1".cha55_t1 to user2                             

Permission 3:
grant insert on "user1".cha55_t1 to user2                             

Permission 4:
grant delete on "user1".cha55_t1 to user2                             

Permission 5:
grant update on "user1".cha55_t1 to user2                             



>>
* set session authorization user1;\g
<<
>>
* drop schema user1 cascade;\g
<<
>>
* create schema authorization user1 
<<
>>
*	create table cha55_t1( a i4, b text(40), c i4) with page_size=8192 
<<
>>
*	grant all on cha55_t1 to user2;\g
<<
>>
* set session authorization user2;\g
<<
>>
* help permit user1.cha55_t1;\g
<<
Permissions on cha55_t1 are:


Permission 2:
grant   select   on "user1".cha55_t1 to user2                         

Permission 3:
grant   update   on "user1".cha55_t1 to user2                         

Permission 4:
grant   delete   on "user1".cha55_t1 to user2                         

Permission 5:
grant   insert   on "user1".cha55_t1 to user2                         

Permission 6:
grant references on "user1".cha55_t1 to user2                         

Permission 7:
grant  copy_into on "user1".cha55_t1 to user2                         

Permission 8:
grant  copy_from on "user1".cha55_t1 to user2                         



>>
<<
Permissions on cha55_t1 are:


Permission 2:
grant   select   on "user1".cha55_t1 to user2                         

Permission 3:
grant   update   on "user1".cha55_t1 to user2                         

Permission 4:
grant   delete   on "user1".cha55_t1 to user2                         

Permission 5:
grant   insert   on "user1".cha55_t1 to user2                         

Permission 6:
grant references on "user1".cha55_t1 to user2                         



>>
* set session authorization user1;\g
<<
>>
* drop schema user1 cascade;\g
<<
>>
* create schema authorization user1
<<
>>
*       create table cha55_t1( a i4, b text(40), c i4) with page_size=8192
<<
>>
*       grant all on cha55_t1 to user2
<<
>>
*       grant select on cha55_t1 to user2
<<
>>
*       grant insert on cha55_t1 to user2
<<
>>
*       grant delete on cha55_t1 to user2
<<
>>
*       grant update on cha55_t1 to user2;\g
<<
>>
* set session authorization user2;\g
<<
>>
* help permit user1.cha55_t1;\g
<<
Permissions on cha55_t1 are:


Permission 2:
grant   select   on "user1".cha55_t1 to user2                         

Permission 3:
grant   update   on "user1".cha55_t1 to user2                         

Permission 4:
grant   delete   on "user1".cha55_t1 to user2                         

Permission 5:
grant   insert   on "user1".cha55_t1 to user2                         

Permission 6:
grant references on "user1".cha55_t1 to user2                         

Permission 7:
grant  copy_into on "user1".cha55_t1 to user2                         

Permission 8:
grant  copy_from on "user1".cha55_t1 to user2                         



>>
<<
Permissions on cha55_t1 are:


Permission 2:
grant   select   on "user1".cha55_t1 to user2                         

Permission 3:
grant   update   on "user1".cha55_t1 to user2                         

Permission 4:
grant   delete   on "user1".cha55_t1 to user2                         

Permission 5:
grant   insert   on "user1".cha55_t1 to user2                         

Permission 6:
grant references on "user1".cha55_t1 to user2                         



>>
* set session authorization user1;\g
<<
>>
* drop schema user1 cascade;\g
<<
>>
* create schema authorization user1
<<
>>
*       create table cha55_t1( a i4, b text(40), c i4) with page_size=8192
<<
>>
*       grant all on cha55_t1 to public
<<
>>
*       grant select on cha55_t1 to public
<<
>>
*       grant insert on cha55_t1 to public
<<
>>
*       grant delete on cha55_t1 to public
<<
>>
*       grant update on cha55_t1 to public;\g
<<
>>
* set session authorization user2;\g
<<
>>
* help permit user1.cha55_t1;\g
<<
Permissions on cha55_t1 are:


Permission 2:
grant   select   on "user1".cha55_t1 to public                        

Permission 3:
grant   update   on "user1".cha55_t1 to public                        

Permission 4:
grant   delete   on "user1".cha55_t1 to public                        

Permission 5:
grant   insert   on "user1".cha55_t1 to public                        

Permission 6:
grant references on "user1".cha55_t1 to public                        

Permission 7:
grant  copy_into on "user1".cha55_t1 to public                        

Permission 8:
grant  copy_from on "user1".cha55_t1 to public                        



>>
<<
Permissions on cha55_t1 are:


Permission 2:
grant   select   on "user1".cha55_t1 to public                        

Permission 3:
grant   update   on "user1".cha55_t1 to public                        

Permission 4:
grant   delete   on "user1".cha55_t1 to public                        

Permission 5:
grant   insert   on "user1".cha55_t1 to public                        

Permission 6:
grant references on "user1".cha55_t1 to public                        



>>
* \q
<<
>>


Ending at: Mon Jan 23 13:05:10 1995
