/*
	Test ID  : cha56
	Module   : create schema
	Filename : cha56.sep
	Purpose  : To test that create schemas get rolled back.
	Input Files  : none
	Output Files : none
	Database     : SEPPARAMDB
	Tables       : cha56_table1, cha56_table2
	Synopsis     : Create a schema via the create schema command.
		Issue a rollback and make sure that the schema is gone.
		Make sure that you can recreate the schema.

	History      : 7-Dec-1993 (camacho) created
	03/22/99  (kamra01)  Modified the page_size to 8K instead of VPG_SZ 

*/
? sql -s SEPPARAMDB 
<<
>>
* set trace point ps150;\g
<<
>>
* commit;\g
<<
>>
* set session authorization "EDDWSEderfEDwWeE";\g
<<
>>
* drop schema "EDDWSEderfEDwWeE" cascade;\g
<<
~
>>
* select * from cha56_table1;\g
<<
E_US0845 Table 'cha56_table1' does not exist or is not owned by you.
    (Fri Aug 27 17:31:56 1993)

>>
* commit;\g
<<
>>
* create schema authorization "EDDWSEderfEDwWeE" 
<<
>>
*	create table cha56_table1( a i4, b text(40), c i4)  with page_size=8192
<<
>>
*	create table cha56_table2(d i4, e i4) with page_size=8192;\g
<<
>>
* insert into cha56_table1 values (1, 'Schema Works', 1);\g
<<
(1 row)
>>
* select * from cha56_table1;\g
<<

+-------------+----------------------------------------+-------------+
|a            |b                                       |c            |
+-------------+----------------------------------------+-------------+
|            1|Schema Works                            |            1|
+-------------+----------------------------------------+-------------+
(1 row)
>>
* rollback;\g
<<
>>
* select * from cha56_table1;\g
<<
E_US0845 Table 'cha56_table1' does not exist or is not owned by you.
    (Fri Aug 27 17:31:57 1993)

>>
* create schema authorization "EDDWSEderfEDwWeE"
<<
>>
*       create table cha56_table1( a i4, b text(40), c i4) with page_size=8192
<<
>>
*       create table cha56_table2(d i4, e i4) with page_size=8192;\g
<<
>>
* insert into cha56_table1 values (1, 'Schema Works', 1);\g
<<
(1 row)
>>
* select * from cha56_table1;\g
<<

+-------------+----------------------------------------+-------------+
|a            |b                                       |c            |
+-------------+----------------------------------------+-------------+
|            1|Schema Works                            |            1|
+-------------+----------------------------------------+-------------+
(1 row)
>>
* \q
<<
>>


Ending at: Fri Aug 27 17:31:58 1993
