/*
Copyright (c) 2004 Ingres Corporation


	Test Name: am78.sep
	Time: Tue Apr 27 14:10:58 2004
	User Name: testenv
	Terminal type: septerm
 
	Test ID : (TBD) 
	Module  : 
	Filename: am78.sep
	Purpose	: 
		Introduced in Ingres 3, applicable to Ingres 3
		and higher versions.
 		To test table with 1024 columns
	Input Files  : am78a.sql am78b.sql 
                       t1024col.sql, i1024A.sql-i1024J.sql
	Output Files :
	Database     : SEPPARAMDB
	Tables       :  t1024col
	Synopsis     : create view and Global temp table.

 History: 27-Apr-2004	(madsu02) Created
          23-Nov-2004	(vande02) Added empty fill files for the same test
				  input files that are being copied so on UNIX
				  the permission will be ensured to be read and
				  write.  If one test fails, and these input
				  files exist, the next test can overwrite them
				  as needed.  Added canons for all delete test
				  file cleanup commands as there is only one
				  answer.  The test files should exist if test
				  was successful.
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.

*/
? fill am78a.sql 
!!
!!
? fill am78b.sql 
!!
!!
? fill t1024col.sql 
!!
!!
? fill i1024A.sql 
!!
!!
? fill i1024B.sql 
!!
!!
? fill i1024C.sql 
!!
!!
? fill i1024D.sql 
!!
!!
? fill i1024E.sql 
!!
!!
? fill i1024F.sql 
!!
!!
? fill i1024G.sql 
!!
!!
? fill i1024H.sql 
!!
!!
? fill i1024I.sql 
!!
!!
? fill i1024J.sql 
!!
!!
? cp @file(ING_TST,be,access,src,am78a.sql) am78a.sql 
<<
>>
? cp @file(ING_TST,be,access,src,am78b.sql) am78b.sql 
<<
>>
? cp @file(ING_TST,be,access,src,t1024col.sql) t1024col.sql 
<<
>>
? cp @file(ING_TST,be,access,src,i1024A.sql) i1024A.sql 
<<
>>
? cp @file(ING_TST,be,access,src,i1024B.sql) i1024B.sql 
<<
>>
? cp @file(ING_TST,be,access,src,i1024C.sql) i1024C.sql 
<<
>>
? cp @file(ING_TST,be,access,src,i1024D.sql) i1024D.sql 
<<
>>
? cp @file(ING_TST,be,access,src,i1024E.sql) i1024E.sql 
<<
>>
? cp @file(ING_TST,be,access,src,i1024F.sql) i1024F.sql 
<<
>>
? cp @file(ING_TST,be,access,src,i1024G.sql) i1024G.sql 
<<
>>
? cp @file(ING_TST,be,access,src,i1024H.sql) i1024H.sql 
<<
>>
? cp @file(ING_TST,be,access,src,i1024I.sql) i1024I.sql 
<<
>>
? cp @file(ING_TST,be,access,src,i1024J.sql) i1024J.sql 
<<
>>
? fill insert.sql 
!!
\i i1024A.sql
\i i1024B.sql
\i i1024C.sql
\i i1024D.sql
\i i1024E.sql
\i i1024F.sql
\i i1024G.sql
\i i1024H.sql
\i i1024I.sql
\i i1024J.sql
!!
? sql -s SEPPARAMDB 
<<
>>
* drop table t1024col;\g
<<
~
>>
* \i t1024col.sql 
<<
~
>>
* \i insert.sql 
<<
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
>>
* select sno from t1024col;\g\q
<<

+------+
|sno   |
+------+
|     1|
|     2|
|     3|
|     4|
|     5|
|     6|
|     7|
|     8|
|     9|
|    10|
+------+
(10 rows)
>>
? sql -s SEPPARAMDB 
<<
>>
* select sno, col300, col1000, col1023, col1024 from t1024col;\g 
<<

+------+----------+----------+-------------------------+--------------------+
|sno   |col300    |col1000   |col1023                  |col1024             |
+------+----------+----------+-------------------------+--------------------+
|     1|A300      |A1000     |12-feb-3023              |            $1024.00|
|     2|B300      |B1000     |12-feb-3023              |            $1024.00|
|     3|C300      |C1000     |12-feb-3023              |            $1024.00|
|     4|D300      |D1000     |12-feb-3023              |            $1024.00|
|     5|E300      |E1000     |12-feb-3023              |            $1024.00|
|     6|F300      |F1000     |12-feb-3023              |            $1024.00|
|     7|G300      |G1000     |12-feb-3023              |            $1024.00|
|     8|H300      |H1000     |12-feb-3023              |            $1024.00|
|     9|I300      |I1000     |12-feb-3023              |            $1024.00|
|    10|J300      |J1000     |12-feb-3023              |            $1024.00|
+------+----------+----------+-------------------------+--------------------+
(10 rows)
>>
* drop view v1;\g 
<<
~
>>
* create view v1 (vsno, vc300, vc1000, vc1023, vc1024) as select sno, col300, col100-
0, col1023, col1024 from t1024col;\g 
<<

>>
* select * from v1;\g 
<<

+------+----------+----------+-------------------------+--------------------+
|vsno  |vc300     |vc1000    |vc1023                   |vc1024              |
+------+----------+----------+-------------------------+--------------------+
|     1|A300      |A1000     |12-feb-3023              |            $1024.00|
|     2|B300      |B1000     |12-feb-3023              |            $1024.00|
|     3|C300      |C1000     |12-feb-3023              |            $1024.00|
|     4|D300      |D1000     |12-feb-3023              |            $1024.00|
|     5|E300      |E1000     |12-feb-3023              |            $1024.00|
|     6|F300      |F1000     |12-feb-3023              |            $1024.00|
|     7|G300      |G1000     |12-feb-3023              |            $1024.00|
|     8|H300      |H1000     |12-feb-3023              |            $1024.00|
|     9|I300      |I1000     |12-feb-3023              |            $1024.00|
|    10|J300      |J1000     |12-feb-3023              |            $1024.00|
+------+----------+----------+-------------------------+--------------------+
(10 rows)
>>
* create view v10 (vsno, vc300, vc1000, vc1023, vc1024) as select sno, col300, col10-
00, col1023, col1024 from t1024col where sno=10;\g 
<<

>>
* select * from v10;\g 
<<

+------+----------+----------+-------------------------+--------------------+
|vsno  |vc300     |vc1000    |vc1023                   |vc1024              |
+------+----------+----------+-------------------------+--------------------+
|    10|J300      |J1000     |12-feb-3023              |            $1024.00|
+------+----------+----------+-------------------------+--------------------+
(1 row)
>>
* drop view v1;\g 
<<

>>
* drop view v10;\g 
<<

>>
* \q 
<<
>>
? fill gtemp.sql 
!!
declare global temporary table session.gtemp
(
SNO integer1,
t002 c(10),
t003 varchar(10),
t004 text(10),
t005 integer,
t006 smallint, 
t007 integer1,
t008 decimal,
t009 float8,
t010 float4,
t011 date,
t012 money,
t013 char(10),
t014 char(10),
t015 char(10),
t016 char(10),
t017 char(10),
t018 char(10),
t019 char(10),
t020 char(10),
t021 char(10),
t022 char(10),
t023 char(10),
t024 char(10),
t025 char(10),
t026 char(10),
t027 char(10),
t028 char(10),
t029 char(10),
t030 char(10),
t031 char(10),
t032 char(10),
t033 char(10),
t034 char(10),
t035 char(10),
t036 char(10),
t037 char(10),
t038 char(10),
t039 char(10),
t040 char(10),
t041 char(10),
t042 char(10),
t043 char(10),
t044 char(10),
t045 char(10),
t046 char(10),
t047 char(10),
t048 char(10),
t049 char(10),
t050 char(10),
t051 char(10),
t052 char(10),
t053 char(10),
t054 char(10),
t055 char(10),
t056 char(10),
t057 char(10),
t058 char(10),
t059 char(10),
t060 char(10),
t061 char(10),
t062 char(10),
t063 char(10),
t064 char(10),
t065 char(10),
t066 char(10),
t067 char(10),
t068 char(10),
t069 char(10),
t070 char(10),
t071 char(10),
t072 char(10),
t073 char(10),
t074 char(10),
t075 char(10),
t076 char(10),
t077 char(10),
t078 char(10),
t079 char(10),
t080 char(10),
t081 char(10),
t082 char(10),
t083 char(10),
t084 char(10),
t085 char(10),
t086 char(10),
t087 char(10),
t088 char(10),
t089 char(10),
t090 char(10),
t091 char(10),
t092 char(10),
t093 char(10),
t094 char(10),
t095 char(10),
t096 char(10),
t097 char(10),
t098 char(10),
t099 char(10),
t100 char(10),
t101 char(10),
t102 c(10),
t103 varchar(10),
t104 text(10),
t105 integer,
t106 smallint,
t107 integer1,
t108 decimal,
t109 float8,
t110 float4,
t111 date,
t112 money,
t113 char(10),
t114 char(10),
t115 char(10),
t116 char(10),
t117 char(10),
t118 char(10),
t119 char(10),
t120 char(10),
t121 char(10),
t122 char(10),
t123 char(10),
t124 char(10),
t125 char(10),
t126 char(10),
t127 char(10),
t128 char(10),
t129 char(10),
t130 char(10),
t131 char(10),
t132 char(10),
t133 char(10),
t134 char(10),
t135 char(10),
t136 char(10),
t137 char(10),
t138 char(10),
t139 char(10),
t140 char(10),
t141 char(10),
t142 char(10),
t143 char(10),
t144 char(10),
t145 char(10),
t146 char(10),
t147 char(10),
t148 char(10),
t149 char(10),
t150 char(10),
t151 char(10),
t152 char(10),
t153 char(10),
t154 char(10),
t155 char(10),
t156 char(10),
t157 char(10),
t158 char(10),
t159 char(10),
t160 char(10),
t161 char(10),
t162 char(10),
t163 char(10),
t164 char(10),
t165 char(10),
t166 char(10),
t167 char(10),
t168 char(10),
t169 char(10),
t170 char(10),
t171 char(10),
t172 char(10),
t173 char(10),
t174 char(10),
t175 char(10),
t176 char(10),
t177 char(10),
t178 char(10),
t179 char(10),
t180 char(10),
t181 char(10),
t182 char(10),
t183 char(10),
t184 char(10),
t185 char(10),
t186 char(10),
t187 char(10),
t188 char(10),
t189 char(10),
t190 char(10),
t191 char(10),
t192 char(10),
t193 char(10),
t194 char(10),
t195 char(10),
t196 char(10),
t197 char(10),
t198 char(10),
t199 char(10),
t200 char(10),
t201 char(10),
t202 c(10),
t203 varchar(10),
t204 text(10),
t205 integer,
t206 smallint,
t207 integer1,
t208 decimal,
t209 float8,
t210 float4,
t211 date,
t212 money,
t213 char(10),
t214 char(10),
t215 char(10),
t216 char(10),
t217 char(10),
t218 char(10),
t219 char(10),
t220 char(10),
t221 char(10),
t222 char(10),
t223 char(10),
t224 char(10),
t225 char(10),
t226 char(10),
t227 char(10),
t228 char(10),
t229 char(10),
t230 char(10),
t231 char(10),
t232 char(10),
t233 char(10),
t234 char(10),
t235 char(10),
t236 char(10),
t237 char(10),
t238 char(10),
t239 char(10),
t240 char(10),
t241 char(10),
t242 char(10),
t243 char(10),
t244 char(10),
t245 char(10),
t246 char(10),
t247 char(10),
t248 char(10),
t249 char(10),
t250 char(10),
t251 char(10),
t252 char(10),
t253 char(10),
t254 char(10),
t255 char(10),
t256 char(10),
t257 char(10),
t258 char(10),
t259 char(10),
t260 char(10),
t261 char(10),
t262 char(10),
t263 char(10),
t264 char(10),
t265 char(10),
t266 char(10),
t267 char(10),
t268 char(10),
t269 char(10),
t270 char(10),
t271 char(10),
t272 char(10),
t273 char(10),
t274 char(10),
t275 char(10),
t276 char(10),
t277 char(10),
t278 char(10),
t279 char(10),
t280 char(10),
t281 char(10),
t282 char(10),
t283 char(10),
t284 char(10),
t285 char(10),
t286 char(10),
t287 char(10),
t288 char(10),
t289 char(10),
t290 char(10),
t291 char(10),
t292 char(10),
t293 char(10),
t294 char(10),
t295 char(10),
t296 char(10),
t297 char(10),
t298 char(10),
t299 char(10),
t300 char(10),
t301 char(10),
t302 c(10),
t303 varchar(10),
t304 text(10),
t305 integer,
t306 smallint,
t307 integer1,
t308 decimal,
t309 float8,
t310 float4,
t311 date,
t312 money,
t313 char(10),
t314 char(10),
t315 char(10),
t316 char(10),
t317 char(10),
t318 char(10),
t319 char(10),
t320 char(10),
t321 char(10),
t322 char(10),
t323 char(10),
t324 char(10),
t325 char(10),
t326 char(10),
t327 char(10),
t328 char(10),
t329 char(10),
t330 char(10),
t331 char(10),
t332 char(10),
t333 char(10),
t334 char(10),
t335 char(10),
t336 char(10),
t337 char(10),
t338 char(10),
t339 char(10),
t340 char(10),
t341 char(10),
t342 char(10),
t343 char(10),
t344 char(10),
t345 char(10),
t346 char(10),
t347 char(10),
t348 char(10),
t349 char(10),
t350 char(10),
t351 char(10),
t352 char(10),
t353 char(10),
t354 char(10),
t355 char(10),
t356 char(10),
t357 char(10),
t358 char(10),
t359 char(10),
t360 char(10),
t361 char(10),
t362 char(10),
t363 char(10),
t364 char(10),
t365 char(10),
t366 char(10),
t367 char(10),
t368 char(10),
t369 char(10),
t370 char(10),
t371 char(10),
t372 char(10),
t373 char(10),
t374 char(10),
t375 char(10),
t376 char(10),
t377 char(10),
t378 char(10),
t379 char(10),
t380 char(10),
t381 char(10),
t382 char(10),
t383 char(10),
t384 char(10),
t385 char(10),
t386 char(10),
t387 char(10),
t388 char(10),
t389 char(10),
t390 char(10),
t391 char(10),
t392 char(10),
t393 char(10),
t394 char(10),
t395 char(10),
t396 char(10),
t397 char(10),
t398 char(10),
t399 char(10),
t400 char(10),
t401 char(10),
t402 c(10),
t403 varchar(10),
t404 text(10),
t405 integer,
t406 smallint,
t407 integer1,
t408 decimal,
t409 float8,
t410 float4,
t411 date,
t412 money,
t413 char(10),
t414 char(10),
t415 char(10),
t416 char(10),
t417 char(10),
t418 char(10),
t419 char(10),
t420 char(10),
t421 char(10),
t422 char(10),
t423 char(10),
t424 char(10),
t425 char(10),
t426 char(10),
t427 char(10),
t428 char(10),
t429 char(10),
t430 char(10),
t431 char(10),
t432 char(10),
t433 char(10),
t434 char(10),
t435 char(10),
t436 char(10),
t437 char(10),
t438 char(10),
t439 char(10),
t440 char(10),
t441 char(10),
t442 char(10),
t443 char(10),
t444 char(10),
t445 char(10),
t446 char(10),
t447 char(10),
t448 char(10),
t449 char(10),
t450 char(10),
t451 char(10),
t452 char(10),
t453 char(10),
t454 char(10),
t455 char(10),
t456 char(10),
t457 char(10),
t458 char(10),
t459 char(10),
t460 char(10),
t461 char(10),
t462 char(10),
t463 char(10),
t464 char(10),
t465 char(10),
t466 char(10),
t467 char(10),
t468 char(10),
t469 char(10),
t470 char(10),
t471 char(10),
t472 char(10),
t473 char(10),
t474 char(10),
t475 char(10),
t476 char(10),
t477 char(10),
t478 char(10),
t479 char(10),
t480 char(10),
t481 char(10),
t482 char(10),
t483 char(10),
t484 char(10),
t485 char(10),
t486 char(10),
t487 char(10),
t488 char(10),
t489 char(10),
t490 char(10),
t491 char(10),
t492 char(10),
t493 char(10),
t494 char(10),
t495 char(10),
t496 char(10),
t497 char(10),
t498 char(10),
t499 char(10),
t500 char(10),
t501 char(10),
t502 c(10),
t503 varchar(10),
t504 text(10),
t505 integer,
t506 smallint,
t507 integer1,
t508 decimal,
t509 float8,
t510 float4,
t511 date,
t512 money,
t513 char(10),
t514 char(10),
t515 char(10),
t516 char(10),
t517 char(10),
t518 char(10),
t519 char(10),
t520 char(10),
t521 char(10),
t522 char(10),
t523 char(10),
t524 char(10),
t525 char(10),
t526 char(10),
t527 char(10),
t528 char(10),
t529 char(10),
t530 char(10),
t531 char(10),
t532 char(10),
t533 char(10),
t534 char(10),
t535 char(10),
t536 char(10),
t537 char(10),
t538 char(10),
t539 char(10),
t540 char(10),
t541 char(10),
t542 char(10),
t543 char(10),
t544 char(10),
t545 char(10),
t546 char(10),
t547 char(10),
t548 char(10),
t549 char(10),
t550 char(10),
t551 char(10),
t552 char(10),
t553 char(10),
t554 char(10),
t555 char(10),
t556 char(10),
t557 char(10),
t558 char(10),
t559 char(10),
t560 char(10),
t561 char(10),
t562 char(10),
t563 char(10),
t564 char(10),
t565 char(10),
t566 char(10),
t567 char(10),
t568 char(10),
t569 char(10),
t570 char(10),
t571 char(10),
t572 char(10),
t573 char(10),
t574 char(10),
t575 char(10),
t576 char(10),
t577 char(10),
t578 char(10),
t579 char(10),
t580 char(10),
t581 char(10),
t582 char(10),
t583 char(10),
t584 char(10),
t585 char(10),
t586 char(10),
t587 char(10),
t588 char(10),
t589 char(10),
t590 char(10),
t591 char(10),
t592 char(10),
t593 char(10),
t594 char(10),
t595 char(10),
t596 char(10),
t597 char(10),
t598 char(10),
t599 char(10),
t600 char(10),
t601 char(10),
t602 c(10),
t603 varchar(10),
t604 text(10),
t605 integer,
t606 smallint,
t607 integer1,
t608 decimal,
t609 float8,
t610 float4,
t611 date,
t612 money,
t613 char(10),
t614 char(10),
t615 char(10),
t616 char(10),
t617 char(10),
t618 char(10),
t619 char(10),
t620 char(10),
t621 char(10),
t622 char(10),
t623 char(10),
t624 char(10),
t625 char(10),
t626 char(10),
t627 char(10),
t628 char(10),
t629 char(10),
t630 char(10),
t631 char(10),
t632 char(10),
t633 char(10),
t634 char(10),
t635 char(10),
t636 char(10),
t637 char(10),
t638 char(10),
t639 char(10),
t640 char(10),
t641 char(10),
t642 char(10),
t643 char(10),
t644 char(10),
t645 char(10),
t646 char(10),
t647 char(10),
t648 char(10),
t649 char(10),
t650 char(10),
t651 char(10),
t652 char(10),
t653 char(10),
t654 char(10),
t655 char(10),
t656 char(10),
t657 char(10),
t658 char(10),
t659 char(10),
t660 char(10),
t661 char(10),
t662 char(10),
t663 char(10),
t664 char(10),
t665 char(10),
t666 char(10),
t667 char(10),
t668 char(10),
t669 char(10),
t670 char(10),
t671 char(10),
t672 char(10),
t673 char(10),
t674 char(10),
t675 char(10),
t676 char(10),
t677 char(10),
t678 char(10),
t679 char(10),
t680 char(10),
t681 char(10),
t682 char(10),
t683 char(10),
t684 char(10),
t685 char(10),
t686 char(10),
t687 char(10),
t688 char(10),
t689 char(10),
t690 char(10),
t691 char(10),
t692 char(10),
t693 char(10),
t694 char(10),
t695 char(10),
t696 char(10),
t697 char(10),
t698 char(10),
t699 char(10),
t700 char(10),
t701 char(10),
t702 c(10),
t703 varchar(10),
t704 text(10),
t705 integer,
t706 smallint,
t707 integer1,
t708 decimal,
t709 float8,
t710 float4,
t711 date,
t712 money,
t713 char(10),
t714 char(10),
t715 char(10),
t716 char(10),
t717 char(10),
t718 char(10),
t719 char(10),
t720 char(10),
t721 char(10),
t722 char(10),
t723 char(10),
t724 char(10),
t725 char(10),
t726 char(10),
t727 char(10),
t728 char(10),
t729 char(10),
t730 char(10),
t731 char(10),
t732 char(10),
t733 char(10),
t734 char(10),
t735 char(10),
t736 char(10),
t737 char(10),
t738 char(10),
t739 char(10),
t740 char(10),
t741 char(10),
t742 char(10),
t743 char(10),
t744 char(10),
t745 char(10),
t746 char(10),
t747 char(10),
t748 char(10),
t749 char(10),
t750 char(10),
t751 char(10),
t752 char(10),
t753 char(10),
t754 char(10),
t755 char(10),
t756 char(10),
t757 char(10),
t758 char(10),
t759 char(10),
t760 char(10),
t761 char(10),
t762 char(10),
t763 char(10),
t764 char(10),
t765 char(10),
t766 char(10),
t767 char(10),
t768 char(10),
t769 char(10),
t770 char(10),
t771 char(10),
t772 char(10),
t773 char(10),
t774 char(10),
t775 char(10),
t776 char(10),
t777 char(10),
t778 char(10),
t779 char(10),
t780 char(10),
t781 char(10),
t782 char(10),
t783 char(10),
t784 char(10),
t785 char(10),
t786 char(10),
t787 char(10),
t788 char(10),
t789 char(10),
t790 char(10),
t791 char(10),
t792 char(10),
t793 char(10),
t794 char(10),
t795 char(10),
t796 char(10),
t797 char(10),
t798 char(10),
t799 char(10),
t800 char(10),
t801 char(10),
t802 c(10),
t803 varchar(10),
t804 text(10),
t805 integer,
t806 smallint,
t807 integer1,
t808 decimal,
t809 float8,
t810 float4,
t811 date,
t812 money,
t813 char(10),
t814 char(10),
t815 char(10),
t816 char(10),
t817 char(10),
t818 char(10),
t819 char(10),
t820 char(10),
t821 char(10),
t822 char(10),
t823 char(10),
t824 char(10),
t825 char(10),
t826 char(10),
t827 char(10),
t828 char(10),
t829 char(10),
t830 char(10),
t831 char(10),
t832 char(10),
t833 char(10),
t834 char(10),
t835 char(10),
t836 char(10),
t837 char(10),
t838 char(10),
t839 char(10),
t840 char(10),
t841 char(10),
t842 char(10),
t843 char(10),
t844 char(10),
t845 char(10),
t846 char(10),
t847 char(10),
t848 char(10),
t849 char(10),
t850 char(10),
t851 char(10),
t852 char(10),
t853 char(10),
t854 char(10),
t855 char(10),
t856 char(10),
t857 char(10),
t858 char(10),
t859 char(10),
t860 char(10),
t861 char(10),
t862 char(10),
t863 char(10),
t864 char(10),
t865 char(10),
t866 char(10),
t867 char(10),
t868 char(10),
t869 char(10),
t870 char(10),
t871 char(10),
t872 char(10),
t873 char(10),
t874 char(10),
t875 char(10),
t876 char(10),
t877 char(10),
t878 char(10),
t879 char(10),
t880 char(10),
t881 char(10),
t882 char(10),
t883 char(10),
t884 char(10),
t885 char(10),
t886 char(10),
t887 char(10),
t888 char(10),
t889 char(10),
t890 char(10),
t891 char(10),
t892 char(10),
t893 char(10),
t894 char(10),
t895 char(10),
t896 char(10),
t897 char(10),
t898 char(10),
t899 char(10),
t900 char(10),
t901 char(10),
t902 c(10),
t903 varchar(10),
t904 text(10),
t905 integer,
t906 smallint,
t907 integer1,
t908 decimal,
t909 float8,
t910 float4,
t911 date,
t912 money,
t913 char(10),
t914 char(10),
t915 char(10),
t916 char(10),
t917 char(10),
t918 char(10),
t919 char(10),
t920 char(10),
t921 char(10),
t922 char(10),
t923 char(10),
t924 char(10),
t925 char(10),
t926 char(10),
t927 char(10),
t928 char(10),
t929 char(10),
t930 char(10),
t931 char(10),
t932 char(10),
t933 char(10),
t934 char(10),
t935 char(10),
t936 char(10),
t937 char(10),
t938 char(10),
t939 char(10),
t940 char(10),
t941 char(10),
t942 char(10),
t943 char(10),
t944 char(10),
t945 char(10),
t946 char(10),
t947 char(10),
t948 char(10),
t949 char(10),
t950 char(10),
t951 char(10),
t952 char(10),
t953 char(10),
t954 char(10),
t955 char(10),
t956 char(10),
t957 char(10),
t958 char(10),
t959 char(10),
t960 char(10),
t961 char(10),
t962 char(10),
t963 char(10),
t964 char(10),
t965 char(10),
t966 char(10),
t967 char(10),
t968 char(10),
t969 char(10),
t970 char(10),
t971 char(10),
t972 char(10),
t973 char(10),
t974 char(10),
t975 char(10),
t976 char(10),
t977 char(10),
t978 char(10),
t979 char(10),
t980 char(10),
t981 char(10),
t982 char(10),
t983 char(10),
t984 char(10),
t985 char(10),
t986 char(10),
t987 char(10),
t988 char(10),
t989 char(10),
t990 char(10),
t991 char(10),
t992 char(10),
t993 char(10),
t994 char(10),
t995 char(10),
t996 char(10),
t997 char(10),
t998 char(10),
t999 char(10),
t1000 char(10),
t1001 char(5),
t1002 c(10),
t1003 varchar(10),
t1004 text(10),
t1005 integer,
t1006 smallint,
t1007 integer1,
t1008 decimal,
t1009 float8,
t1010 float4,
t1011 date,
t1012 money,
t1013 char(5),
t1014 c(10),
t1015 varchar(10),
t1016 text(10),
t1017 integer,
t1018 smallint,
t1019 integer1,
t1020 float,
t1021 float8,
t1022 float4,
t1023 date,
t1024 money
) on commit preserve rows with norecovery\p\g
!!
? fill gtempselect.sql 
!!
declare global temporary table session.gtc1024MD as select sno, c300, c1000, c1023, -
c1024 from c1024MD on commit preserve rows with norecovery;\g

!!
? sql -s SEPPARAMDB 
<<
>>
* \i gtemp.sql 
<<
/* SQL Startup File */
 declare global temporary table session.gtemp
(
SNO integer1,
t002 c(10),
t003 varchar(10),
t004 text(10),
t005 integer,
t006 smallint, 
t007 integer1,
t008 decimal,
t009 float8,
t010 float4,
t011 date,
t012 money,
t013 char(10),
t014 char(10),
t015 char(10),
t016 char(10),
t017 char(10),
t018 char(10),
t019 char(10),
t020 char(10),
t021 char(10),
t022 char(10),
t023 char(10),
t024 char(10),
t025 char(10),
t026 char(10),
t027 char(10),
t028 char(10),
t029 char(10),
t030 char(10),
t031 char(10),
t032 char(10),
t033 char(10),
t034 char(10),
t035 char(10),
t036 char(10),
t037 char(10),
t038 char(10),
t039 char(10),
t040 char(10),
t041 char(10),
t042 char(10),
t043 char(10),
t044 char(10),
t045 char(10),
t046 char(10),
t047 char(10),
t048 char(10),
t049 char(10),
t050 char(10),
t051 char(10),
t052 char(10),
t053 char(10),
t054 char(10),
t055 char(10),
t056 char(10),
t057 char(10),
t058 char(10),
t059 char(10),
t060 char(10),
t061 char(10),
t062 char(10),
t063 char(10),
t064 char(10),
t065 char(10),
t066 char(10),
t067 char(10),
t068 char(10),
t069 char(10),
t070 char(10),
t071 char(10),
t072 char(10),
t073 char(10),
t074 char(10),
t075 char(10),
t076 char(10),
t077 char(10),
t078 char(10),
t079 char(10),
t080 char(10),
t081 char(10),
t082 char(10),
t083 char(10),
t084 char(10),
t085 char(10),
t086 char(10),
t087 char(10),
t088 char(10),
t089 char(10),
t090 char(10),
t091 char(10),
t092 char(10),
t093 char(10),
t094 char(10),
t095 char(10),
t096 char(10),
t097 char(10),
t098 char(10),
t099 char(10),
t100 char(10),
t101 char(10),
t102 c(10),
t103 varchar(10),
t104 text(10),
t105 integer,
t106 smallint,
t107 integer1,
t108 decimal,
t109 float8,
t110 float4,
t111 date,
t112 money,
t113 char(10),
t114 char(10),
t115 char(10),
t116 char(10),
t117 char(10),
t118 char(10),
t119 char(10),
t120 char(10),
t121 char(10),
t122 char(10),
t123 char(10),
t124 char(10),
t125 char(10),
t126 char(10),
t127 char(10),
t128 char(10),
t129 char(10),
t130 char(10),
t131 char(10),
t132 char(10),
t133 char(10),
t134 char(10),
t135 char(10),
t136 char(10),
t137 char(10),
t138 char(10),
t139 char(10),
t140 char(10),
t141 char(10),
t142 char(10),
t143 char(10),
t144 char(10),
t145 char(10),
t146 char(10),
t147 char(10),
t148 char(10),
t149 char(10),
t150 char(10),
t151 char(10),
t152 char(10),
t153 char(10),
t154 char(10),
t155 char(10),
t156 char(10),
t157 char(10),
t158 char(10),
t159 char(10),
t160 char(10),
t161 char(10),
t162 char(10),
t163 char(10),
t164 char(10),
t165 char(10),
t166 char(10),
t167 char(10),
t168 char(10),
t169 char(10),
t170 char(10),
t171 char(10),
t172 char(10),
t173 char(10),
t174 char(10),
t175 char(10),
t176 char(10),
t177 char(10),
t178 char(10),
t179 char(10),
t180 char(10),
t181 char(10),
t182 char(10),
t183 char(10),
t184 char(10),
t185 char(10),
t186 char(10),
t187 char(10),
t188 char(10),
t189 char(10),
t190 char(10),
t191 char(10),
t192 char(10),
t193 char(10),
t194 char(10),
t195 char(10),
t196 char(10),
t197 char(10),
t198 char(10),
t199 char(10),
t200 char(10),
t201 char(10),
t202 c(10),
t203 varchar(10),
t204 text(10),
t205 integer,
t206 smallint,
t207 integer1,
t208 decimal,
t209 float8,
t210 float4,
t211 date,
t212 money,
t213 char(10),
t214 char(10),
t215 char(10),
t216 char(10),
t217 char(10),
t218 char(10),
t219 char(10),
t220 char(10),
t221 char(10),
t222 char(10),
t223 char(10),
t224 char(10),
t225 char(10),
t226 char(10),
t227 char(10),
t228 char(10),
t229 char(10),
t230 char(10),
t231 char(10),
t232 char(10),
t233 char(10),
t234 char(10),
t235 char(10),
t236 char(10),
t237 char(10),
t238 char(10),
t239 char(10),
t240 char(10),
t241 char(10),
t242 char(10),
t243 char(10),
t244 char(10),
t245 char(10),
t246 char(10),
t247 char(10),
t248 char(10),
t249 char(10),
t250 char(10),
t251 char(10),
t252 char(10),
t253 char(10),
t254 char(10),
t255 char(10),
t256 char(10),
t257 char(10),
t258 char(10),
t259 char(10),
t260 char(10),
t261 char(10),
t262 char(10),
t263 char(10),
t264 char(10),
t265 char(10),
t266 char(10),
t267 char(10),
t268 char(10),
t269 char(10),
t270 char(10),
t271 char(10),
t272 char(10),
t273 char(10),
t274 char(10),
t275 char(10),
t276 char(10),
t277 char(10),
t278 char(10),
t279 char(10),
t280 char(10),
t281 char(10),
t282 char(10),
t283 char(10),
t284 char(10),
t285 char(10),
t286 char(10),
t287 char(10),
t288 char(10),
t289 char(10),
t290 char(10),
t291 char(10),
t292 char(10),
t293 char(10),
t294 char(10),
t295 char(10),
t296 char(10),
t297 char(10),
t298 char(10),
t299 char(10),
t300 char(10),
t301 char(10),
t302 c(10),
t303 varchar(10),
t304 text(10),
t305 integer,
t306 smallint,
t307 integer1,
t308 decimal,
t309 float8,
t310 float4,
t311 date,
t312 money,
t313 char(10),
t314 char(10),
t315 char(10),
t316 char(10),
t317 char(10),
t318 char(10),
t319 char(10),
t320 char(10),
t321 char(10),
t322 char(10),
t323 char(10),
t324 char(10),
t325 char(10),
t326 char(10),
t327 char(10),
t328 char(10),
t329 char(10),
t330 char(10),
t331 char(10),
t332 char(10),
t333 char(10),
t334 char(10),
t335 char(10),
t336 char(10),
t337 char(10),
t338 char(10),
t339 char(10),
t340 char(10),
t341 char(10),
t342 char(10),
t343 char(10),
t344 char(10),
t345 char(10),
t346 char(10),
t347 char(10),
t348 char(10),
t349 char(10),
t350 char(10),
t351 char(10),
t352 char(10),
t353 char(10),
t354 char(10),
t355 char(10),
t356 char(10),
t357 char(10),
t358 char(10),
t359 char(10),
t360 char(10),
t361 char(10),
t362 char(10),
t363 char(10),
t364 char(10),
t365 char(10),
t366 char(10),
t367 char(10),
t368 char(10),
t369 char(10),
t370 char(10),
t371 char(10),
t372 char(10),
t373 char(10),
t374 char(10),
t375 char(10),
t376 char(10),
t377 char(10),
t378 char(10),
t379 char(10),
t380 char(10),
t381 char(10),
t382 char(10),
t383 char(10),
t384 char(10),
t385 char(10),
t386 char(10),
t387 char(10),
t388 char(10),
t389 char(10),
t390 char(10),
t391 char(10),
t392 char(10),
t393 char(10),
t394 char(10),
t395 char(10),
t396 char(10),
t397 char(10),
t398 char(10),
t399 char(10),
t400 char(10),
t401 char(10),
t402 c(10),
t403 varchar(10),
t404 text(10),
t405 integer,
t406 smallint,
t407 integer1,
t408 decimal,
t409 float8,
t410 float4,
t411 date,
t412 money,
t413 char(10),
t414 char(10),
t415 char(10),
t416 char(10),
t417 char(10),
t418 char(10),
t419 char(10),
t420 char(10),
t421 char(10),
t422 char(10),
t423 char(10),
t424 char(10),
t425 char(10),
t426 char(10),
t427 char(10),
t428 char(10),
t429 char(10),
t430 char(10),
t431 char(10),
t432 char(10),
t433 char(10),
t434 char(10),
t435 char(10),
t436 char(10),
t437 char(10),
t438 char(10),
t439 char(10),
t440 char(10),
t441 char(10),
t442 char(10),
t443 char(10),
t444 char(10),
t445 char(10),
t446 char(10),
t447 char(10),
t448 char(10),
t449 char(10),
t450 char(10),
t451 char(10),
t452 char(10),
t453 char(10),
t454 char(10),
t455 char(10),
t456 char(10),
t457 char(10),
t458 char(10),
t459 char(10),
t460 char(10),
t461 char(10),
t462 char(10),
t463 char(10),
t464 char(10),
t465 char(10),
t466 char(10),
t467 char(10),
t468 char(10),
t469 char(10),
t470 char(10),
t471 char(10),
t472 char(10),
t473 char(10),
t474 char(10),
t475 char(10),
t476 char(10),
t477 char(10),
t478 char(10),
t479 char(10),
t480 char(10),
t481 char(10),
t482 char(10),
t483 char(10),
t484 char(10),
t485 char(10),
t486 char(10),
t487 char(10),
t488 char(10),
t489 char(10),
t490 char(10),
t491 char(10),
t492 char(10),
t493 char(10),
t494 char(10),
t495 char(10),
t496 char(10),
t497 char(10),
t498 char(10),
t499 char(10),
t500 char(10),
t501 char(10),
t502 c(10),
t503 varchar(10),
t504 text(10),
t505 integer,
t506 smallint,
t507 integer1,
t508 decimal,
t509 float8,
t510 float4,
t511 date,
t512 money,
t513 char(10),
t514 char(10),
t515 char(10),
t516 char(10),
t517 char(10),
t518 char(10),
t519 char(10),
t520 char(10),
t521 char(10),
t522 char(10),
t523 char(10),
t524 char(10),
t525 char(10),
t526 char(10),
t527 char(10),
t528 char(10),
t529 char(10),
t530 char(10),
t531 char(10),
t532 char(10),
t533 char(10),
t534 char(10),
t535 char(10),
t536 char(10),
t537 char(10),
t538 char(10),
t539 char(10),
t540 char(10),
t541 char(10),
t542 char(10),
t543 char(10),
t544 char(10),
t545 char(10),
t546 char(10),
t547 char(10),
t548 char(10),
t549 char(10),
t550 char(10),
t551 char(10),
t552 char(10),
t553 char(10),
t554 char(10),
t555 char(10),
t556 char(10),
t557 char(10),
t558 char(10),
t559 char(10),
t560 char(10),
t561 char(10),
t562 char(10),
t563 char(10),
t564 char(10),
t565 char(10),
t566 char(10),
t567 char(10),
t568 char(10),
t569 char(10),
t570 char(10),
t571 char(10),
t572 char(10),
t573 char(10),
t574 char(10),
t575 char(10),
t576 char(10),
t577 char(10),
t578 char(10),
t579 char(10),
t580 char(10),
t581 char(10),
t582 char(10),
t583 char(10),
t584 char(10),
t585 char(10),
t586 char(10),
t587 char(10),
t588 char(10),
t589 char(10),
t590 char(10),
t591 char(10),
t592 char(10),
t593 char(10),
t594 char(10),
t595 char(10),
t596 char(10),
t597 char(10),
t598 char(10),
t599 char(10),
t600 char(10),
t601 char(10),
t602 c(10),
t603 varchar(10),
t604 text(10),
t605 integer,
t606 smallint,
t607 integer1,
t608 decimal,
t609 float8,
t610 float4,
t611 date,
t612 money,
t613 char(10),
t614 char(10),
t615 char(10),
t616 char(10),
t617 char(10),
t618 char(10),
t619 char(10),
t620 char(10),
t621 char(10),
t622 char(10),
t623 char(10),
t624 char(10),
t625 char(10),
t626 char(10),
t627 char(10),
t628 char(10),
t629 char(10),
t630 char(10),
t631 char(10),
t632 char(10),
t633 char(10),
t634 char(10),
t635 char(10),
t636 char(10),
t637 char(10),
t638 char(10),
t639 char(10),
t640 char(10),
t641 char(10),
t642 char(10),
t643 char(10),
t644 char(10),
t645 char(10),
t646 char(10),
t647 char(10),
t648 char(10),
t649 char(10),
t650 char(10),
t651 char(10),
t652 char(10),
t653 char(10),
t654 char(10),
t655 char(10),
t656 char(10),
t657 char(10),
t658 char(10),
t659 char(10),
t660 char(10),
t661 char(10),
t662 char(10),
t663 char(10),
t664 char(10),
t665 char(10),
t666 char(10),
t667 char(10),
t668 char(10),
t669 char(10),
t670 char(10),
t671 char(10),
t672 char(10),
t673 char(10),
t674 char(10),
t675 char(10),
t676 char(10),
t677 char(10),
t678 char(10),
t679 char(10),
t680 char(10),
t681 char(10),
t682 char(10),
t683 char(10),
t684 char(10),
t685 char(10),
t686 char(10),
t687 char(10),
t688 char(10),
t689 char(10),
t690 char(10),
t691 char(10),
t692 char(10),
t693 char(10),
t694 char(10),
t695 char(10),
t696 char(10),
t697 char(10),
t698 char(10),
t699 char(10),
t700 char(10),
t701 char(10),
t702 c(10),
t703 varchar(10),
t704 text(10),
t705 integer,
t706 smallint,
t707 integer1,
t708 decimal,
t709 float8,
t710 float4,
t711 date,
t712 money,
t713 char(10),
t714 char(10),
t715 char(10),
t716 char(10),
t717 char(10),
t718 char(10),
t719 char(10),
t720 char(10),
t721 char(10),
t722 char(10),
t723 char(10),
t724 char(10),
t725 char(10),
t726 char(10),
t727 char(10),
t728 char(10),
t729 char(10),
t730 char(10),
t731 char(10),
t732 char(10),
t733 char(10),
t734 char(10),
t735 char(10),
t736 char(10),
t737 char(10),
t738 char(10),
t739 char(10),
t740 char(10),
t741 char(10),
t742 char(10),
t743 char(10),
t744 char(10),
t745 char(10),
t746 char(10),
t747 char(10),
t748 char(10),
t749 char(10),
t750 char(10),
t751 char(10),
t752 char(10),
t753 char(10),
t754 char(10),
t755 char(10),
t756 char(10),
t757 char(10),
t758 char(10),
t759 char(10),
t760 char(10),
t761 char(10),
t762 char(10),
t763 char(10),
t764 char(10),
t765 char(10),
t766 char(10),
t767 char(10),
t768 char(10),
t769 char(10),
t770 char(10),
t771 char(10),
t772 char(10),
t773 char(10),
t774 char(10),
t775 char(10),
t776 char(10),
t777 char(10),
t778 char(10),
t779 char(10),
t780 char(10),
t781 char(10),
t782 char(10),
t783 char(10),
t784 char(10),
t785 char(10),
t786 char(10),
t787 char(10),
t788 char(10),
t789 char(10),
t790 char(10),
t791 char(10),
t792 char(10),
t793 char(10),
t794 char(10),
t795 char(10),
t796 char(10),
t797 char(10),
t798 char(10),
t799 char(10),
t800 char(10),
t801 char(10),
t802 c(10),
t803 varchar(10),
t804 text(10),
t805 integer,
t806 smallint,
t807 integer1,
t808 decimal,
t809 float8,
t810 float4,
t811 date,
t812 money,
t813 char(10),
t814 char(10),
t815 char(10),
t816 char(10),
t817 char(10),
t818 char(10),
t819 char(10),
t820 char(10),
t821 char(10),
t822 char(10),
t823 char(10),
t824 char(10),
t825 char(10),
t826 char(10),
t827 char(10),
t828 char(10),
t829 char(10),
t830 char(10),
t831 char(10),
t832 char(10),
t833 char(10),
t834 char(10),
t835 char(10),
t836 char(10),
t837 char(10),
t838 char(10),
t839 char(10),
t840 char(10),
t841 char(10),
t842 char(10),
t843 char(10),
t844 char(10),
t845 char(10),
t846 char(10),
t847 char(10),
t848 char(10),
t849 char(10),
t850 char(10),
t851 char(10),
t852 char(10),
t853 char(10),
t854 char(10),
t855 char(10),
t856 char(10),
t857 char(10),
t858 char(10),
t859 char(10),
t860 char(10),
t861 char(10),
t862 char(10),
t863 char(10),
t864 char(10),
t865 char(10),
t866 char(10),
t867 char(10),
t868 char(10),
t869 char(10),
t870 char(10),
t871 char(10),
t872 char(10),
t873 char(10),
t874 char(10),
t875 char(10),
t876 char(10),
t877 char(10),
t878 char(10),
t879 char(10),
t880 char(10),
t881 char(10),
t882 char(10),
t883 char(10),
t884 char(10),
t885 char(10),
t886 char(10),
t887 char(10),
t888 char(10),
t889 char(10),
t890 char(10),
t891 char(10),
t892 char(10),
t893 char(10),
t894 char(10),
t895 char(10),
t896 char(10),
t897 char(10),
t898 char(10),
t899 char(10),
t900 char(10),
t901 char(10),
t902 c(10),
t903 varchar(10),
t904 text(10),
t905 integer,
t906 smallint,
t907 integer1,
t908 decimal,
t909 float8,
t910 float4,
t911 date,
t912 money,
t913 char(10),
t914 char(10),
t915 char(10),
t916 char(10),
t917 char(10),
t918 char(10),
t919 char(10),
t920 char(10),
t921 char(10),
t922 char(10),
t923 char(10),
t924 char(10),
t925 char(10),
t926 char(10),
t927 char(10),
t928 char(10),
t929 char(10),
t930 char(10),
t931 char(10),
t932 char(10),
t933 char(10),
t934 char(10),
t935 char(10),
t936 char(10),
t937 char(10),
t938 char(10),
t939 char(10),
t940 char(10),
t941 char(10),
t942 char(10),
t943 char(10),
t944 char(10),
t945 char(10),
t946 char(10),
t947 char(10),
t948 char(10),
t949 char(10),
t950 char(10),
t951 char(10),
t952 char(10),
t953 char(10),
t954 char(10),
t955 char(10),
t956 char(10),
t957 char(10),
t958 char(10),
t959 char(10),
t960 char(10),
t961 char(10),
t962 char(10),
t963 char(10),
t964 char(10),
t965 char(10),
t966 char(10),
t967 char(10),
t968 char(10),
t969 char(10),
t970 char(10),
t971 char(10),
t972 char(10),
t973 char(10),
t974 char(10),
t975 char(10),
t976 char(10),
t977 char(10),
t978 char(10),
t979 char(10),
t980 char(10),
t981 char(10),
t982 char(10),
t983 char(10),
t984 char(10),
t985 char(10),
t986 char(10),
t987 char(10),
t988 char(10),
t989 char(10),
t990 char(10),
t991 char(10),
t992 char(10),
t993 char(10),
t994 char(10),
t995 char(10),
t996 char(10),
t997 char(10),
t998 char(10),
t999 char(10),
t1000 char(10),
t1001 char(5),
t1002 c(10),
t1003 varchar(10),
t1004 text(10),
t1005 integer,
t1006 smallint,
t1007 integer1,
t1008 decimal,
t1009 float8,
t1010 float4,
t1011 date,
t1012 money,
t1013 char(5),
t1014 c(10),
t1015 varchar(10),
t1016 text(10),
t1017 integer,
t1018 smallint,
t1019 integer1,
t1020 float,
t1021 float8,
t1022 float4,
t1023 date,
t1024 money
) on commit preserve rows with norecovery
>>
* \i am78a.sql 
<<
(1 row)
>>
* select t300, t1000, t1023, t1024 from session.gtemp;\g 
<<

+----------+----------+-------------------------+--------------------+
|t300      |t1000     |t1023                    |t1024               |
+----------+----------+-------------------------+--------------------+
|A300      |A1000     |12-feb-3023              |            $1024.00|
+----------+----------+-------------------------+--------------------+
(1 row)
>>
* \i am78b.sql 
<<
(1 row)
>>
* select t300, t1000, t1023, t1024 from session.gtemp;\g 
<<

+----------+----------+-------------------------+--------------------+
|t300      |t1000     |t1023                    |t1024               |
+----------+----------+-------------------------+--------------------+
|A300      |A1000     |12-feb-3023              |            $1024.00|
|B300      |B1000     |12-feb-3023              |            $1024.00|
+----------+----------+-------------------------+--------------------+
(2 rows)
>>
* declare global temporary table session.gtt1024col as select sno, col300, col1000,c-
ol1023, col1024 from t1024col on commit preserve rows with norecovery;\g 
<<
(10 rows)
>>
* select * from session.gtt1024col;\g 
<<

+------+----------+----------+-------------------------+--------------------+
|sno   |col300    |col1000   |col1023                  |col1024             |
+------+----------+----------+-------------------------+--------------------+
|     1|A300      |A1000     |12-feb-3023              |            $1024.00|
|     2|B300      |B1000     |12-feb-3023              |            $1024.00|
|     3|C300      |C1000     |12-feb-3023              |            $1024.00|
|     4|D300      |D1000     |12-feb-3023              |            $1024.00|
|     5|E300      |E1000     |12-feb-3023              |            $1024.00|
|     6|F300      |F1000     |12-feb-3023              |            $1024.00|
|     7|G300      |G1000     |12-feb-3023              |            $1024.00|
|     8|H300      |H1000     |12-feb-3023              |            $1024.00|
|     9|I300      |I1000     |12-feb-3023              |            $1024.00|
|    10|J300      |J1000     |12-feb-3023              |            $1024.00|
+------+----------+----------+-------------------------+--------------------+
(10 rows)
>>
* \q 
<<
>>
? delete am78a.sql 
<<
file was deleted
>>
? delete am78b.sql 
<<
file was deleted
>>
? delete i1024A.sql 
<<
file was deleted
>>
? delete i1024B.sql 
<<
file was deleted
>>
? delete i1024C.sql
<<
file was deleted
>>
? delete i1024D.sql
<<
file was deleted
>>
? delete i1024E.sql
<<
file was deleted
>>
? delete i1024F.sql
<<
file was deleted
>>
? delete i1024G.sql
<<
file was deleted
>>
? delete i1024H.sql
<<
file was deleted
>>
? delete i1024I.sql
<<
file was deleted
>>
? delete i1024J.sql
<<
file was deleted
>>
? delete t1024col.sql
<<
file was deleted
>>


Ending at: Wed May 26 11:21:52 2004
