/*
Copyright (c) 2004 Ingres Corporation


	Test Name: am80.sep
	Time: Wed Apr 28 12:32:32 2004
	User Name: testenv
	Terminal type: septerm
 
	Test ID : (TBD)
	Module  : 
	Filename: am80.sep
	Purpose	:
		  Testing a table with 1024 columns
		  Introduced in Ingres 3, applicable to Ingres 3
		  and higher versions.

	Input Files  :  
                      t1024col.sql, i1024A.sql-i1024J.sql
	Output Files :
	Database     : SEPPARAMDB
	Tables       : t1024col
	Synopsis     : add contraint to check money column
	               copy into and from a table


 History: 28-Apr-2004	(madsu02) Created
          23-Nov-2004	(vande02) Added empty fill files for the same test
				  input files that are being copied so on UNIX
				  the permission will be ensured to be read and
				  write.  If one test fails, and these input
				  files exist, the next test can overwrite them
				  as needed.  Added canons for all delete test
				  file cleanup commands, test files should exist
				  if test was successful.
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.
	  22-Apr-2009   (wanfr01) added restriction to select to allow 
				  standalone testing.
*/
? fill t1024col.sql 
!!
!!
? fill i1024A.sql 
!!
!!
? fill i1024B.sql 
!!
!!
? fill i1024C.sql 
!!
!!
? fill i1024D.sql 
!!
!!
? fill i1024E.sql 
!!
!!
? fill i1024F.sql 
!!
!!
? fill i1024G.sql 
!!
!!
? fill i1024H.sql 
!!
!!
? fill i1024I.sql 
!!
!!
? fill i1024J.sql 
!!
!!
? cp @file(ING_TST,be,access,src,t1024col.sql) t1024col.sql 
<<
>>
? cp @file(ING_TST,be,access,src,i1024A.sql) i1024A.sql 
<<
>>
? cp @file(ING_TST,be,access,src,i1024B.sql) i1024B.sql 
<<
>>
? cp @file(ING_TST,be,access,src,i1024C.sql) i1024C.sql 
<<
>>
? cp @file(ING_TST,be,access,src,i1024D.sql) i1024D.sql 
<<
>>
? cp @file(ING_TST,be,access,src,i1024E.sql) i1024E.sql 
<<
>>
? cp @file(ING_TST,be,access,src,i1024F.sql) i1024F.sql 
<<
>>
? cp @file(ING_TST,be,access,src,i1024G.sql) i1024G.sql 
<<
>>
? cp @file(ING_TST,be,access,src,i1024H.sql) i1024H.sql 
<<
>>
? cp @file(ING_TST,be,access,src,i1024I.sql) i1024I.sql 
<<
>>
? cp @file(ING_TST,be,access,src,i1024J.sql) i1024J.sql 
<<
>>
? fill insert.sql 
!!
\i i1024A.sql
\i i1024B.sql
\i i1024C.sql
\i i1024D.sql
\i i1024E.sql
\i i1024F.sql
\i i1024G.sql
\i i1024H.sql
\i i1024I.sql
\i i1024J.sql
!!
? sql -s SEPPARAMDB 
<<
>>
* drop table t1024col;\g
<<
~
>>
* \i t1024col.sql 
<<
~
>>
* \i insert.sql 
<<
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
>>
* select sno from t1024col;\g\q
<<

+------+
|sno   |
+------+
|     1|
|     2|
|     3|
|     4|
|     5|
|     6|
|     7|
|     8|
|     9|
|    10|
+------+
(10 rows)
>>
? sql -s SEPPARAMDB 
<<
>>
* select sno, col1024 from t1024col where sno=8;\g 
<<

+------+--------------------+
|sno   |col1024             |
+------+--------------------+
|     8|            $1024.00|
+------+--------------------+
(1 row)
>>
* alter table t1024col add constraint check_money check (col1024 > 0);\g 
<<

>>
* select * from iiconstraints where constraint_name='check_money';\g
<<

+--------------------------------+--------------------------------+------------------
---------------+------+-------------------------+-------------+----------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
---------------------------------------------------+------+
|constraint_name                 |schema_name                     |table_name       -
               |constr|create_date              |text_sequence|text_segment         -
                                                                                    -
                                                                                    -
                                                   |system|
+--------------------------------+--------------------------------+------------------
---------------+------+-------------------------+-------------+----------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
---------------------------------------------------+------+
|check_money                     |testenv                         |t1024col         -
               |C     |2004_05_26 18:44:03 GMT  |            1|CHECK (col1024 > 0)  -
                                                                                    -
                                                                                    -
                                                   |U     |
+--------------------------------+--------------------------------+------------------
---------------+------+-------------------------+-------------+----------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
---------------------------------------------------+------+
(1 row)
>>
* update t1024col set col1024=0 where col1024=1024.00;\g 
<<
E_US1905 Check integrity constraint '"check_money"'
    on table '"t1024col"' was violated.
    (Wed May 26 11:44:05 2004)

>>
* select sno, col1024 from t1024col;\g 
<<

+------+--------------------+
|sno   |col1024             |
+------+--------------------+
|     1|            $1024.00|
|     2|            $1024.00|
|     3|            $1024.00|
|     4|            $1024.00|
|     5|            $1024.00|
|     6|            $1024.00|
|     7|            $1024.00|
|     8|            $1024.00|
|     9|            $1024.00|
|    10|            $1024.00|
+------+--------------------+
(10 rows)
>>
* select sno, col300, col1000, col1024 from t1024col;\g 
<<

+------+----------+----------+--------------------+
|sno   |col300    |col1000   |col1024             |
+------+----------+----------+--------------------+
|     1|A300      |A1000     |            $1024.00|
|     2|B300      |B1000     |            $1024.00|
|     3|C300      |C1000     |            $1024.00|
|     4|D300      |D1000     |            $1024.00|
|     5|E300      |E1000     |            $1024.00|
|     6|F300      |F1000     |            $1024.00|
|     7|G300      |G1000     |            $1024.00|
|     8|H300      |H1000     |            $1024.00|
|     9|I300      |I1000     |            $1024.00|
|    10|J300      |J1000     |            $1024.00|
+------+----------+----------+--------------------+
(10 rows)
>>
* copy table t1024col () into 'tablecopy';\g 
<<
(10 rows)
>>
* delete from t1024col;\g 
<<
(10 rows)
>>
* select sno, col300, col1000, col1024 from t1024col;\g 
<<

+------+----------+----------+--------------------+
|sno   |col300    |col1000   |col1024             |
+------+----------+----------+--------------------+
+------+----------+----------+--------------------+
(0 rows)
>>
* copy table t1024col () from 'tablecopy';\g 
<<
(10 rows)
>>
* select sno, col300, col1000, col1024 from t1024col;\g 
<<

+------+----------+----------+--------------------+
|sno   |col300    |col1000   |col1024             |
+------+----------+----------+--------------------+
|     1|A300      |A1000     |            $1024.00|
|     2|B300      |B1000     |            $1024.00|
|     3|C300      |C1000     |            $1024.00|
|     4|D300      |D1000     |            $1024.00|
|     5|E300      |E1000     |            $1024.00|
|     6|F300      |F1000     |            $1024.00|
|     7|G300      |G1000     |            $1024.00|
|     8|H300      |H1000     |            $1024.00|
|     9|I300      |I1000     |            $1024.00|
|    10|J300      |J1000     |            $1024.00|
+------+----------+----------+--------------------+
(10 rows)
>>
* \q 
<<
>>
? delete tablecopy 
<<
file was deleted
>>
? delete i1024A.sql 
<<
file was deleted
>>
? delete i1024B.sql 
<<
file was deleted
>>
? delete i1024C.sql
<<
file was deleted
>>
? delete i1024D.sql
<<
file was deleted
>>
? delete i1024E.sql
<<
file was deleted
>>
? delete i1024F.sql
<<
file was deleted
>>
? delete i1024G.sql
<<
file was deleted
>>
? delete i1024H.sql
<<
file was deleted
>>
? delete i1024I.sql
<<
file was deleted
>>
? delete i1024J.sql
<<
file was deleted
>>
? delete t1024col.sql
<<
file was deleted
>>


Ending at: Wed May 26 11:44:20 2004
