/*
Copyright (c) 2004 Ingres Corporation


	Test Name: am81.sep
	Time: Fri Apr 30 07:42:13 2004
	User Name: testenv
	Terminal type: septerm
 
	Test ID : (TBD)
	Module  : 
	Filename: am81.sep
	Purpose	: 
		Introduced in Ingres 3, applicable to Ingres 3
		and higher versions.
 		To test Table with 1024 columns
	Input Files  :
 		 t1024col.sql, i1024A.sql-i1024J.sql
	Output Files :
	Database     : SEPPARAMDB
	Tables       : t1024col
	Synopsis     : Create index and rule on 1024 column table

 History: 30-Apr-2004	(madsu02) Created
	  05-Jul-2004	(rogch01) Issue 13411546 has been fixed as of r3 build
				  84b, so canonised the correct behaviour. Lost
				  the select of tidp in case of future diffs.
				  Also lost a couple of small filled files for
				  readability.
          23-Nov-2004	(vande02) Added empty fill files for the same test
				  input files that are being copied so on UNIX
				  the permission will be ensured to be read and
				  write.  If one test fails, and these input
				  files exist, the next test can overwrite them
				  as needed.  Added canons for all delete test
				  file cleanup commands, test files should exist
				  if test was successful.  Moved the delete of
				  file i1024K.sql at the end with the rest of
				  the cleanup.  Aligned history comments.
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.

*/
? fill t1024col.sql 
!!
!!
? fill i1024A.sql 
!!
!!
? fill i1024B.sql 
!!
!!
? fill i1024C.sql 
!!
!!
? fill i1024D.sql 
!!
!!
? fill i1024E.sql 
!!
!!
? fill i1024F.sql 
!!
!!
? fill i1024G.sql 
!!
!!
? fill i1024H.sql 
!!
!!
? fill i1024I.sql 
!!
!!
? fill i1024J.sql 
!!
!!
? fill i1024K.sql 
!!
!!
? cp @file(ING_TST,be,access,src,t1024col.sql) t1024col.sql 
<<
>>
? cp @file(ING_TST,be,access,src,i1024A.sql) i1024A.sql 
<<
>>
? cp @file(ING_TST,be,access,src,i1024B.sql) i1024B.sql 
<<
>>
? cp @file(ING_TST,be,access,src,i1024C.sql) i1024C.sql 
<<
>>
? cp @file(ING_TST,be,access,src,i1024D.sql) i1024D.sql 
<<
>>
? cp @file(ING_TST,be,access,src,i1024E.sql) i1024E.sql 
<<
>>
? cp @file(ING_TST,be,access,src,i1024F.sql) i1024F.sql 
<<
>>
? cp @file(ING_TST,be,access,src,i1024G.sql) i1024G.sql 
<<
>>
? cp @file(ING_TST,be,access,src,i1024H.sql) i1024H.sql 
<<
>>
? cp @file(ING_TST,be,access,src,i1024I.sql) i1024I.sql 
<<
>>
? cp @file(ING_TST,be,access,src,i1024J.sql) i1024J.sql 
<<
>>
? cp @file(ING_TST,be,access,src,i1024K.sql) i1024K.sql 
<<
>>
? fill insert.sql 
!!
\i i1024A.sql
\i i1024B.sql
\i i1024C.sql
\i i1024D.sql
\i i1024E.sql
\i i1024F.sql
\i i1024G.sql
\i i1024H.sql
\i i1024I.sql
\i i1024J.sql
!!
? sql -s SEPPARAMDB 
<<
>>
* drop table t1024col;\g
<<
~
>>
* \i t1024col.sql 
<<
~
>>
* \i insert.sql 
<<
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
>>
* select sno from t1024col;\g\q
<<

+------+
|sno   |
+------+
|     1|
|     2|
|     3|
|     4|
|     5|
|     6|
|     7|
|     8|
|     9|
|    10|
+------+
(10 rows)
>>
? sql -s SEPPARAMDB 
<<
>>
* drop procedure r1p1;\g
<<
~
>>
* drop rule insert_row;\g
<<
~
>>
* create procedure r1p1 as -
begin -
   message 'A row has been inserted in 1024 columns table'; -
end; 
<<

>>
* create rule insert_row after insert into t1024col execute procedure r1p1;\g
<<

>>
* \i i1024K.sql
<<
MESSAGE 0: A row has been inserted in 1024 columns table
(1 row)
>>
* select count(*)from t1024col;\g 
<<

+-------------+
|col1         |
+-------------+
|           11|
+-------------+
(1 row)
>>
* \q 
<<
>>
? sql -s SEPPARAMDB 
<<
>>
* create index mc0idx on t1024col (SNO, col300, col1000, col1023);\g 
<<
(11 rows)
>>
* select SNO, col300, col1000, col1023 from mc0idx;\g 
<<

+------+----------+----------+-------------------------+
|sno   |col300    |col1000   |col1023                  |
+------+----------+----------+-------------------------+
|     1|A300      |A1000     |12-feb-3023              |
|     2|B300      |B1000     |12-feb-3023              |
|     3|C300      |C1000     |12-feb-3023              |
|     4|D300      |D1000     |12-feb-3023              |
|     5|E300      |E1000     |12-feb-3023              |
|     6|F300      |F1000     |12-feb-3023              |
|     7|G300      |G1000     |12-feb-3023              |
|     8|H300      |H1000     |12-feb-3023              |
|     9|I300      |I1000     |12-feb-3023              |
|    10|J300      |J1000     |12-feb-3023              |
|    11|K300      |K1000     |12-feb-3023              |
+------+----------+----------+-------------------------+
(11 rows)
>>
* drop index mc0idx;\g 
<<

>>
* create index mc1idx on t1024col (col1001, col1024);\g 
<<
(11 rows)
>>
* select col1001, col1024 from mc1idx;\g 
<<

+------+--------------------+
|col100|col1024             |
+------+--------------------+
|A1001 |            $1024.00|
|B1001 |            $1024.00|
|C1001 |            $1024.00|
|D1001 |            $1024.00|
|E1001 |            $1024.00|
|F1001 |            $1024.00|
|G1001 |            $1024.00|
|H1001 |            $1024.00|
|I1001 |            $1024.00|
|J1001 |            $1024.00|
|K1001 |            $1024.00|
+------+--------------------+
(11 rows)
>>
* drop index mc1idx;\g\q
<<
>> 
? delete i1024A.sql 
<<
file was deleted
>>
? delete i1024B.sql 
<<
file was deleted
>>
? delete i1024C.sql
<<
file was deleted
>>
? delete i1024D.sql
<<
file was deleted
>>
? delete i1024E.sql
<<
file was deleted
>>
? delete i1024F.sql
<<
file was deleted
>>
? delete i1024G.sql
<<
file was deleted
>>
? delete i1024H.sql
<<
file was deleted
>>
? delete i1024I.sql
<<
file was deleted
>>
? delete i1024J.sql
<<
file was deleted
>>
? delete i1024K.sql 
<<
file was deleted
>>
? delete t1024col.sql
<<
file was deleted
>>


Ending at: Wed May 26 11:47:12 2004
