/*
  Copyright (c) 2007 Ingres Corporation

  Test Name     : amxa01.sep
  Suite         : be!access
  Focus         : ESQLC XA Tests derived from Development runall scripts 
                :
  Databases     : xadb, xadb2 
  Copied Files  : xa_setup.sh, xa_cleanup.sh, xa_setup.bat, xa_cleanup.bat
                : Description of files used by test:
                :   *.sc           ESQLC source files.
                :   xa_setup.*     Scripts to build the executables, create and
                :                  populate test databases.
                :   xa_cleanup.*   Scripts to erase all copied and generated
                :                  files.
                :   xa_setup.ddl   SQL script to create test tables.
                :   *.dat          Data files for test tables.
  Prerequisites : None 
  Run as user   : testenv
  Summary       : xaut_seq_2pc_1: Covers areas 1, 2, 4.
                : xaut_seq_2pc_2: Covers areas 1, 2, 4.
                :       Emphasis on complex RMI open strings 
                : xaut_conc_2pc_1: Covers areas 1, 3, 4.
                : xaut_conc_2pc_2: Covers areas 1, 3, 4, 5.
                :       Emphasis on complex cases; some committed, some rolled
                :       back, etc.
                : xaut_rec_seq_1: Covers areas 1, 2, 6.
                :       Emphasis on complex cases; some committed, some rolled
                :       back, etc. This phase starts the transactions. Phase 2
                :       commits/rolls them back.
                : xaut_rec_seq_2: Covers areas 1, 2, 6.
                :       Emphasis on complex cases; some committed, some rolled
                :       back, etc. Phase 1 started the transactions. This phase
                :       commits/rolls them back.
                : xaut_rec_conc_1: Covers areas 1, 3, 6.
                :       Emphasis on complex cases; some committed, some rolled
                :       back, etc. This phase starts the transactions.  Phase 2
                :       commits/rolls them back.
                : xaut_rec_conc_2: Covers areas 1, 3, 6.
                :       Emphasis on complex cases; some committed, some rolled
                :       back, etc. Phase 1 started the transactions. This phase
                :       commits/rolls them back.
                : xaut_bad_esql_1: Covers areas 1, 2, 7.
                :       Ensure the AS stays functional after various
                :       illegalities.
                : xaut_bad_esql_2: Covers areas 1, 3, 7.
                :       Ensure the AS stays functional after various
                :       illegalities. Emphasis on complex, concurrent
                :       transactions.
  Exp. DIFFs    : None
  History       : 15-Nov-2007 (sarjo01) Created.
                : 22-Oct-2008 (wanfr01) Test does not currently run on VMS
*/
.if !(VMS)
.if (NT_GENERIC)
? cp @file(ing_tst,be,access,src,xa_setup.bat) xa_setup.bat
<<
~
>>
? cp @file(ing_tst,be,access,src,xa_cleanup.bat) xa_cleanup.bat
<<
~
>>
? run xa_setup.bat
<<
~
>>
.else
? cp @file(ing_tst,be,access,src,xa_setup.sh) xa_setup.sh
<<
~
>>
? cp @file(ing_tst,be,access,src,xa_cleanup.sh) xa_cleanup.sh
<<
~
>>
? sh xa_setup.sh
<<
~
>>
.endif
? run xat1a.exe xadb xaut_seq_2pc_1
<<
XA TEST xat1a <xaut_seq_2pc_1>
table setup successful.

      -----------		------------	----------------
       xa_open #1:		xastatus = 0,
       xa_open #2:		xastatus = 0,
      -----------		------------	----------------
      -----------		------------	----------------
      xa_start #1:		xastatus = 0,	SQLSTATE = 00000
      xa_start #2:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------
      OPEN CURSOR:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
      CLOSE outer:				SQLSTATE = 00000
      -----------		------------	----------------
        xa_end #1:		xastatus = 0,	SQLSTATE = 00000
        xa_end #2:		xastatus = 0,	SQLSTATE = 00000
    xa_prepare #1:		xastatus = 0,	SQLSTATE = 00000
    xa_prepare #2:		xastatus = 0,	SQLSTATE = 00000
     xa_commit #1:		xastatus = 0,	SQLSTATE = 00000
     xa_commit #2:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------
      -----------		------------	----------------
      xa_start #1:		xastatus = 0,	SQLSTATE = 00000
      xa_start #2:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------
      OPEN CURSOR:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
      CLOSE outer:				SQLSTATE = 00000
      -----------		------------	----------------
        xa_end #1:		xastatus = 0,	SQLSTATE = 00000
        xa_end #2:		xastatus = 0,	SQLSTATE = 00000
    xa_prepare #1:		xastatus = 0,	SQLSTATE = 00000
    xa_prepare #2:		xastatus = 0,	SQLSTATE = 00000
     xa_commit #1:		xastatus = 0,	SQLSTATE = 00000
     xa_commit #2:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------

Tests complete, closing resources...
      -----------		------------	----------------
      xa_close #1:		xastatus = 0,	SQLSTATE = 00000
      xa_close #2:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------
xat1a <xaut_seq_2pc_1> 	0  1 	one 	one	SQLSTATE = 00000
xat1a <xaut_seq_2pc_1> 	0  2 	two 	two	SQLSTATE = 00000
xat1a <xaut_seq_2pc_1> 	0  3 	three 	three	SQLSTATE = 00000
xat1a <xaut_seq_2pc_1> 	0  4 	four 	four	SQLSTATE = 00000
xat1a <xaut_seq_2pc_1> 	0  5 	five 	five	SQLSTATE = 00000
xat1a <xaut_seq_2pc_1> 	1  1 	one 	one	SQLSTATE = 00000
xat1a <xaut_seq_2pc_1> 	1  2 	two 	two	SQLSTATE = 00000
xat1a <xaut_seq_2pc_1> 	1  3 	three 	three	SQLSTATE = 00000
xat1a <xaut_seq_2pc_1> 	1  4 	four 	four	SQLSTATE = 00000
xat1a <xaut_seq_2pc_1> 	1  5 	five 	five	SQLSTATE = 00000
>>
? run xat1b.exe xadb xaut_seq_2pc_2
<<
XA TEST xat1b <xaut_seq_2pc_2>
      -----------		------------	----------------
       xa_open #1:		xastatus = 0,
       xa_open #2:		xastatus = 0,
      -----------		------------	----------------
      -----------		------------	----------------
      xa_start #1:		xastatus = 0,	SQLSTATE = 00000
      xa_start #2:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------
      OPEN CURSOR:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
      CLOSE outer:				SQLSTATE = 00000
      -----------		------------	----------------
        xa_end #1:		xastatus = 0,
        xa_end #2:		xastatus = 0,
    xa_prepare #1:		xastatus = 0,	SQLSTATE = 00000
    xa_prepare #2:		xastatus = 0,	SQLSTATE = 00000
     xa_commit #1:		xastatus = 0,	SQLSTATE = 00000
     xa_commit #2:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------
      -----------		------------	----------------
      xa_start #1:		xastatus = 0,	SQLSTATE = 00000
      xa_start #2:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------
      OPEN CURSOR:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
      CLOSE outer:				SQLSTATE = 00000
      -----------		------------	----------------
        xa_end #1:		xastatus = 0,
        xa_end #2:		xastatus = 0,
    xa_prepare #1:		xastatus = 0,	SQLSTATE = 00000
    xa_prepare #2:		xastatus = 0,	SQLSTATE = 00000
     xa_commit #1:		xastatus = 0,	SQLSTATE = 00000
     xa_commit #2:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------

Tests complete, closing resources...
      -----------		------------	----------------
      xa_close #1:		xastatus = 0,	SQLSTATE = 00000
      xa_close #2:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------
xat1b <xaut_seq_2pc_2> 	0  1 	one 	one 	SQLSTATE = 00000
xat1b <xaut_seq_2pc_2> 	0  2 	two 	two 	SQLSTATE = 00000
xat1b <xaut_seq_2pc_2> 	0  3 	three 	three 	SQLSTATE = 00000
xat1b <xaut_seq_2pc_2> 	0  4 	four 	four 	SQLSTATE = 00000
xat1b <xaut_seq_2pc_2> 	0  5 	five 	five 	SQLSTATE = 00000
xat1b <xaut_seq_2pc_2> 	1  1 	one 	one 	SQLSTATE = 00000
xat1b <xaut_seq_2pc_2> 	1  2 	two 	two 	SQLSTATE = 00000
xat1b <xaut_seq_2pc_2> 	1  3 	three 	three 	SQLSTATE = 00000
xat1b <xaut_seq_2pc_2> 	1  4 	four 	four 	SQLSTATE = 00000
xat1b <xaut_seq_2pc_2> 	1  5 	five 	five 	SQLSTATE = 00000
>>
? run xat2a.exe xadb xaut_conc_2pc_1
<<
XA TEST xat2a <xaut_conc_2pc_1>
table setup successful.

      -----------		------------	----------------
       xa_open #1:		xastatus = 0,
       xa_open #2:		xastatus = 0,
      -----------		------------	----------------
      -----------		------------	----------------
      xa_start #1:		xastatus = 0,	SQLSTATE = 00000
      xa_start #2:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------
      OPEN CURSOR:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
      CLOSE outer:				SQLSTATE = 00000
      -----------		------------	----------------
        xa_end #1:		xastatus = 0,	SQLSTATE = 00000
        xa_end #2:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------
      -----------		------------	----------------
      xa_start #1:		xastatus = 0,	SQLSTATE = 00000
      xa_start #2:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------
      OPEN CURSOR:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
      CLOSE outer:				SQLSTATE = 00000
      -----------		------------	----------------
        xa_end #1:		xastatus = 0,	SQLSTATE = 00000
        xa_end #2:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------
      -----------		------------	----------------
      xa_start #1:		xastatus = 0,	SQLSTATE = 00000
      xa_start #2:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------
      OPEN CURSOR:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
      CLOSE outer:				SQLSTATE = 00000
      -----------		------------	----------------
        xa_end #1:		xastatus = 0,	SQLSTATE = 00000
        xa_end #2:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------
      -----------		------------	----------------
     xa_commit #1:		xastatus = 0,	SQLSTATE = 00000
     xa_commit #2:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------
      -----------		------------	----------------
    xa_prepare #1:		xastatus = 0,	SQLSTATE = 00000
    xa_prepare #2:		xastatus = 0,	SQLSTATE = 00000
     xa_commit #1:		xastatus = 0,	SQLSTATE = 00000
     xa_commit #2:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------
      -----------		------------	----------------
    xa_prepare #1:		xastatus = 0,	SQLSTATE = 00000
    xa_prepare #2:		xastatus = 0,	SQLSTATE = 00000
     xa_commit #1:		xastatus = 0,	SQLSTATE = 00000
     xa_commit #2:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------

Tests complete, closing resources...
      -----------		------------	----------------
      xa_close #1:		xastatus = 0,	SQLSTATE = 00000
      xa_close #2:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------
xat2a <xaut_conc_2pc_1> 	0  1 	one 	one 	SQLSTATE = 00000
xat2a <xaut_conc_2pc_1> 	0  2 	two 	two 	SQLSTATE = 00000
xat2a <xaut_conc_2pc_1> 	0  3 	three 	three 	SQLSTATE = 00000
xat2a <xaut_conc_2pc_1> 	0  4 	four 	four 	SQLSTATE = 00000
xat2a <xaut_conc_2pc_1> 	0  5 	five 	five 	SQLSTATE = 00000
xat2a <xaut_conc_2pc_1> 	1  1 	one 	one 	SQLSTATE = 00000
xat2a <xaut_conc_2pc_1> 	1  2 	two 	two 	SQLSTATE = 00000
xat2a <xaut_conc_2pc_1> 	1  3 	three 	three 	SQLSTATE = 00000
xat2a <xaut_conc_2pc_1> 	1  4 	four 	four 	SQLSTATE = 00000
xat2a <xaut_conc_2pc_1> 	1  5 	five 	five 	SQLSTATE = 00000
xat2a <xaut_conc_2pc_1> 	2  1 	one 	one 	SQLSTATE = 00000
xat2a <xaut_conc_2pc_1> 	2  2 	two 	two 	SQLSTATE = 00000
xat2a <xaut_conc_2pc_1> 	2  3 	three 	three 	SQLSTATE = 00000
xat2a <xaut_conc_2pc_1> 	2  4 	four 	four 	SQLSTATE = 00000
xat2a <xaut_conc_2pc_1> 	2  5 	five 	five 	SQLSTATE = 00000
>>
? run xat2b.exe xadb xaut_conc_2pc_2
<<
XA TEST xat2b <xaut_con_2pc_2>
table setup successful.

      -----------		------------	----------------
       xa_open #1:		xastatus = 0,
       xa_open #2:		xastatus = 0,
      -----------		------------	----------------
      -----------		------------	----------------
      xa_start #1:		xastatus = 0,	SQLSTATE = 00000
      xa_start #2:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------
      OPEN CURSOR:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
      CLOSE outer:				SQLSTATE = 00000
      -----------		------------	----------------
        xa_end #1:		xastatus = 0,	SQLSTATE = 00000
        xa_end #2:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------
      -----------		------------	----------------
      xa_start #1:		xastatus = 0,	SQLSTATE = 00000
      xa_start #2:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------
      OPEN CURSOR:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
      CLOSE outer:				SQLSTATE = 00000
      -----------		------------	----------------
        xa_end #1:		xastatus = 0,	SQLSTATE = 00000
        xa_end #2:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------
      -----------		------------	----------------
      xa_start #1:		xastatus = 0,	SQLSTATE = 00000
      xa_start #2:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------
      OPEN CURSOR:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
      CLOSE outer:				SQLSTATE = 00000
      -----------		------------	----------------
        xa_end #1:		xastatus = 0,	SQLSTATE = 00000
        xa_end #2:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------
      -----------		------------	----------------
   xa_rollback #1:		xastatus = 0,	SQLSTATE = 00000
   xa_rollback #2:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------
      -----------		------------	----------------
    xa_prepare #1:		xastatus = 0,	SQLSTATE = 00000
    xa_prepare #2:		xastatus = 0,	SQLSTATE = 00000
     xa_commit #1:		xastatus = 0,	SQLSTATE = 00000
     xa_commit #2:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------
      -----------		------------	----------------
    xa_prepare #1:		xastatus = 0,	SQLSTATE = 00000
    xa_prepare #2:		xastatus = 0,	SQLSTATE = 00000
   xa_rollback #1:		xastatus = 0,	SQLSTATE = 00000
   xa_rollback #2:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------

Tests complete, closing resources...
      -----------		------------	----------------
      xa_close #1:		xastatus = 0,	SQLSTATE = 00000
      xa_close #2:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------
xat2b <xaut_con_2pc_2> 	1  1 	one 	one	SQLSTATE = 00000
xat2b <xaut_con_2pc_2> 	1  2 	two 	two	SQLSTATE = 00000
xat2b <xaut_con_2pc_2> 	1  3 	three 	three	SQLSTATE = 00000
xat2b <xaut_con_2pc_2> 	1  4 	four 	four	SQLSTATE = 00000
xat2b <xaut_con_2pc_2> 	1  5 	five 	five	SQLSTATE = 00000
>>
? run xat3a.exe xadb xaut_rec_seq
<<
XA TEST xat3a <xaut_rec_seq_1>
table setup successful.

      -----------		------------	----------------
       xa_open #1:		xastatus = 0,
       xa_open #2:		xastatus = 0,
      -----------		------------	----------------
      -----------		------------	----------------
      xa_start #1:		xastatus = 0,	SQLSTATE = 00000
      xa_start #2:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------
      OPEN CURSOR:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
      CLOSE outer:				SQLSTATE = 00000
      -----------		------------	----------------
        xa_end #1:		xastatus = 0,
        xa_end #2:		xastatus = 0,
    xa_prepare #1:		xastatus = 0,	SQLSTATE = 00000
    xa_prepare #2:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------

Phase 1 complete, closing resources...
      -----------		------------	----------------
      xa_close #1:		xastatus = 0,	SQLSTATE = 00000
      xa_close #2:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------
>>
? run xat3b.exe xadb xaut_rec_seq
<<
XA TEST xat3b <xaut_rec_seq_2>
table setup verified.

      -----------		------------	----------------
       xa_open #1:		xastatus = 0,
       xa_open #2:		xastatus = 0,
    xa_recover #1:		xastatus = 1,	SQLSTATE = 02000
    xa_recover #2:		xastatus = 1,	SQLSTATE = 02000
      -----------		------------	----------------
      -----------		------------	----------------
     xa_commit #1:		xastatus = 0,	SQLSTATE = 02000
     xa_commit #2:		xastatus = 0,	SQLSTATE = 02000
      -----------		------------	----------------

Tests complete, closing resources...
      -----------		------------	----------------
      xa_close #1:		xastatus = 0,	SQLSTATE = 02000
      xa_close #2:		xastatus = 0,	SQLSTATE = 02000
      -----------		------------	----------------
xat3a <xaut_rec_seq_1> 	0  1 	one 	one	SQLSTATE = 00000
xat3a <xaut_rec_seq_1> 	0  2 	two 	two	SQLSTATE = 00000
xat3a <xaut_rec_seq_1> 	0  3 	three 	three	SQLSTATE = 00000
xat3a <xaut_rec_seq_1> 	0  4 	four 	four	SQLSTATE = 00000
xat3a <xaut_rec_seq_1> 	0  5 	five 	five	SQLSTATE = 00000
>>
? run xat4a.exe xadb xaut_rec_conc
<<
XA TEST xat4a <xaut_rec_con_1>
table setup successful.

      -----------		------------	----------------
       xa_open #1:		xastatus = 0,
       xa_open #2:		xastatus = 0,
      -----------		------------	----------------
      -----------		------------	----------------
      xa_start #1:		xastatus = 0,	SQLSTATE = 00000
      xa_start #2:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------
      OPEN CURSOR:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
      CLOSE outer:				SQLSTATE = 00000
      -----------		------------	----------------
        xa_end #1:		xastatus = 0,
        xa_end #2:		xastatus = 0,
      -----------		------------	----------------
      -----------		------------	----------------
      xa_start #1:		xastatus = 0,	SQLSTATE = 00000
      xa_start #2:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------
      OPEN CURSOR:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
      CLOSE outer:				SQLSTATE = 00000
      -----------		------------	----------------
        xa_end #1:		xastatus = 0,
        xa_end #2:		xastatus = 0,
      -----------		------------	----------------
      -----------		------------	----------------
      xa_start #1:		xastatus = 0,	SQLSTATE = 00000
      xa_start #2:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------
      OPEN CURSOR:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
      CLOSE outer:				SQLSTATE = 00000
      -----------		------------	----------------
        xa_end #1:		xastatus = 0,
        xa_end #2:		xastatus = 0,
      -----------		------------	----------------
      -----------		------------	----------------
      xa_start #1:		xastatus = 0,	SQLSTATE = 00000
      xa_start #2:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------
      OPEN CURSOR:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
           SELECT:				SQLSTATE = 00000
 Set Connection 2:				SQLSTATE = 00000
           INSERT:				SQLSTATE = 00000
 Set Connection 1:				SQLSTATE = 00000
      CLOSE outer:				SQLSTATE = 00000
      -----------		------------	----------------
        xa_end #1:		xastatus = 0,
        xa_end #2:		xastatus = 0,
      -----------		------------	----------------
      -----------		------------	----------------
    xa_prepare #1:		xastatus = 0,	SQLSTATE = 00000
    xa_prepare #2:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------
      -----------		------------	----------------
    xa_prepare #1:		xastatus = 0,	SQLSTATE = 00000
    xa_prepare #2:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------
      -----------		------------	----------------
    xa_prepare #1:		xastatus = 0,	SQLSTATE = 00000
    xa_prepare #2:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------
      -----------		------------	----------------
    xa_prepare #1:		xastatus = 0,	SQLSTATE = 00000
    xa_prepare #2:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------

Tests complete, closing resources...
      -----------		------------	----------------
      xa_close #1:		xastatus = 0,	SQLSTATE = 00000
      xa_close #2:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------
>>
? run xat4b.exe xadb xaut_rec_conc
<<
XA TEST xat4b <xaut_rec_con_2>
table setup verified.

      -----------		------------	----------------
       xa_open #1:		xastatus = 0,
       xa_open #2:		xastatus = 0,
    xa_recover #1:		xastatus = 4,	SQLSTATE = 02000
    xa_recover #2:		xastatus = 4,	SQLSTATE = 02000
      -----------		------------	----------------
      -----------		------------	----------------
     xa_commit #1:		xastatus = 0,	SQLSTATE = 02000
     xa_commit #2:		xastatus = 0,	SQLSTATE = 02000
      -----------		------------	----------------
      -----------		------------	----------------
   xa_rollback #1:		xastatus = 0,	SQLSTATE = 02000
   xa_rollback #2:		xastatus = 0,	SQLSTATE = 02000
      -----------		------------	----------------
      -----------		------------	----------------
     xa_commit #1:		xastatus = 0,	SQLSTATE = 02000
     xa_commit #2:		xastatus = 0,	SQLSTATE = 02000
      -----------		------------	----------------
      -----------		------------	----------------
   xa_rollback #1:		xastatus = 0,	SQLSTATE = 02000
   xa_rollback #2:		xastatus = 0,	SQLSTATE = 02000
      -----------		------------	----------------

Tests complete, closing resources...
      -----------		------------	----------------
      xa_close #1:		xastatus = 0,	SQLSTATE = 02000
      xa_close #2:		xastatus = 0,	SQLSTATE = 02000
      -----------		------------	----------------
xat4a <xaut_rec_con_1> 	0  1 	one 	one	SQLSTATE = 00000
xat4a <xaut_rec_con_1> 	0  2 	two 	two	SQLSTATE = 00000
xat4a <xaut_rec_con_1> 	0  3 	three 	three	SQLSTATE = 00000
xat4a <xaut_rec_con_1> 	0  4 	four 	four	SQLSTATE = 00000
xat4a <xaut_rec_con_1> 	0  5 	five 	five	SQLSTATE = 00000
xat4a <xaut_rec_con_1> 	2  1 	one 	one	SQLSTATE = 00000
xat4a <xaut_rec_con_1> 	2  2 	two 	two	SQLSTATE = 00000
xat4a <xaut_rec_con_1> 	2  3 	three 	three	SQLSTATE = 00000
xat4a <xaut_rec_con_1> 	2  4 	four 	four	SQLSTATE = 00000
xat4a <xaut_rec_con_1> 	2  5 	five 	five	SQLSTATE = 00000
>>
? run xat5a.exe xadb xaut_bad_esql_1
<<
XA TEST xat5a <xaut_bad_esql_1>
setup successful.

      -----------		------------	----------------
          xa_open:		xastatus = 0,
      -----------		------------	----------------
      -----------		------------	----------------
         xa_start:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------
           INSERT:				SQLSTATE = 00000
    No illegal ESQL attempted.
    Expecting the following errors:
	<none>
    Received:
      -----------		------------	----------------
           xa_end:		xastatus = 0,
        xa_commit:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------
      -----------		------------	----------------
         xa_start:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------
           INSERT:				SQLSTATE = 00000
    Attempting illegal CONNECT.
    Expecting the following errors:
	E_LQ00D5				SQLSTATE = 50008
	E_LQ0001				SQLSTATE = 50008
	E_LQ00D2				SQLSTATE = 50008
    Received:
	E_LQ00D5				SQLSTATE = 50008
	E_LQ0001				SQLSTATE = 50008
	E_LQ00D2				SQLSTATE = 50008
      -----------		------------	----------------
           xa_end:		xastatus = 100,
      xa_rollback:		xastatus = 100,	SQLSTATE = 50008
      -----------		------------	----------------
      -----------		------------	----------------
         xa_start:		xastatus = 0,	SQLSTATE = 50008
      -----------		------------	----------------
           INSERT:				SQLSTATE = 00000
    Attempting illegal SET AUTOCOMMIT ON.
    Expecting the following errors:
	E_QE0258				SQLSTATE = 50000
	E_LQ00D3				SQLSTATE = 50000
	E_LQ00D2				SQLSTATE = 50000
    Received:
	E_QE0258				SQLSTATE = 50000
	E_LQ00D3				SQLSTATE = 50000
	E_LQ00D2				SQLSTATE = 50000
      -----------		------------	----------------
           xa_end:		xastatus = 100,
      xa_rollback:		xastatus = 100,	SQLSTATE = 50000
      -----------		------------	----------------
      -----------		------------	----------------
         xa_start:		xastatus = 0,	SQLSTATE = 50000
      -----------		------------	----------------
           INSERT:				SQLSTATE = 00000
    Attempting illegal dynamic END TRANSACTION.
    Expecting the following errors:
	E_QE0258				SQLSTATE = 50000
	E_LQ00D3				SQLSTATE = 50000
	E_LQ00D2				SQLSTATE = 50000
    Received:
	E_QE0258				SQLSTATE = 50000
	E_LQ00D3				SQLSTATE = 50000
	E_LQ00D2				SQLSTATE = 50000
      -----------		------------	----------------
           xa_end:		xastatus = 100,
      xa_rollback:		xastatus = 100,	SQLSTATE = 50000
      -----------		------------	----------------
      -----------		------------	----------------
         xa_start:		xastatus = 0,	SQLSTATE = 50000
      -----------		------------	----------------
           INSERT:				SQLSTATE = 00000
    Attempting illegal dynamic EXECUTE PROCEDURE (w/ROLLBACK).
    Expecting the following errors:
	E_QE0258				SQLSTATE = 50000
	E_LQ00D3				SQLSTATE = 50000
	E_LQ00D2				SQLSTATE = 50000
    Received:
	E_QE0258				SQLSTATE = 50000
	E_LQ00D3				SQLSTATE = 50000
	E_LQ00D2				SQLSTATE = 50000
      -----------		------------	----------------
           xa_end:		xastatus = 100,
      xa_rollback:		xastatus = 100,	SQLSTATE = 50000
      -----------		------------	----------------
      -----------		------------	----------------
         xa_start:		xastatus = 0,	SQLSTATE = 50000
      -----------		------------	----------------
           INSERT:				SQLSTATE = 00000
Attempting illegal PREPARE TO COMMIT.
    Expecting the following errors:
	E_LQ00D5				SQLSTATE = 50008
    Received:
	E_LQ00D5				SQLSTATE = 50008
      -----------		------------	----------------
           xa_end:		xastatus = 0,
      xa_rollback:		xastatus = 0,	SQLSTATE = 50008
      -----------		------------	----------------
      -----------		------------	----------------
         xa_start:		xastatus = 0,	SQLSTATE = 50008
      -----------		------------	----------------
           INSERT:				SQLSTATE = 00000
    No illegal ESQL attempted.
    Expecting the following errors:
	<none>
    Received:
      -----------		------------	----------------
           xa_end:		xastatus = 0,
        xa_commit:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------

Tests complete, closing resources...
      -----------		------------	----------------
         xa_close:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------
>>
? run xat5b.exe xadb xaut_bad_esql_2
<<
XA TEST xat5b <xaut_bad_esql_2>
setup successful.

      -----------		------------	----------------
       xa_open #1:		xastatus = 0,
       xa_open #2:		xastatus = 0,
      -----------		------------	----------------
      -----------		------------	----------------
      xa_start #1:		xastatus = 0,	SQLSTATE = 00000
      xa_start #2:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------
           INSERT:				SQLSTATE = 00000
    No illegal ESQL attempted.
    Expecting the following errors:
	<none>
    Received:
      -----------		------------	----------------
        xa_end #1:		xastatus = 0,
        xa_end #2:		xastatus = 0,
      -----------		------------	----------------
      -----------		------------	----------------
      xa_start #1:		xastatus = 0,	SQLSTATE = 00000
      xa_start #2:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------
           INSERT:				SQLSTATE = 00000
    Attempting illegal CONNECT.
    Expecting the following errors:
        E_LQ00D5				SQLSTATE = 50008
        E_LQ0001				SQLSTATE = 50008
        E_LQ00D2				SQLSTATE = 50008
    Received:
	E_LQ00D5				SQLSTATE = 50008
	E_LQ0001				SQLSTATE = 50008
	E_LQ00D2				SQLSTATE = 50008
      -----------		------------	----------------
        xa_end #2:		xastatus = 100,
        xa_end #1:		xastatus = 0,
      -----------		------------	----------------
      -----------		------------	----------------
      xa_start #1:		xastatus = 0,	SQLSTATE = 50008
      xa_start #2:		xastatus = 0,	SQLSTATE = 50008
      -----------		------------	----------------
           INSERT:				SQLSTATE = 00000
    Attempting illegal dynamic END TRANSACTION.
    Expecting the following errors:
        E_QE0258				SQLSTATE = 50000
        E_LQ00D3				SQLSTATE = 50000
        E_LQ00D2				SQLSTATE = 50000
    Received:
	E_QE0258				SQLSTATE = 50000
	E_LQ00D3				SQLSTATE = 50000
	E_LQ00D2				SQLSTATE = 50000
      -----------		------------	----------------
        xa_end #2:		xastatus = 100,
        xa_end #1:		xastatus = 0,
      -----------		------------	----------------
      -----------		------------	----------------
      xa_start #1:		xastatus = 0,	SQLSTATE = 50000
      xa_start #2:		xastatus = 0,	SQLSTATE = 50000
      -----------		------------	----------------
    Attempting illegal SET AUTOCOMMIT.
    Expecting the following errors:
        E_QE0258				SQLSTATE = 50000
        E_LQ00D3				SQLSTATE = 50000
        E_LQ00D2				SQLSTATE = 50000
    Received:
	E_QE0258				SQLSTATE = 50000
	E_LQ00D3				SQLSTATE = 50000
	E_LQ00D2				SQLSTATE = 50000
      -----------		------------	----------------
        xa_end #2:		xastatus = 100,
        xa_end #1:		xastatus = 0,
      -----------		------------	----------------
      -----------		------------	----------------
      xa_start #1:		xastatus = 0,	SQLSTATE = 50000
      xa_start #2:		xastatus = 0,	SQLSTATE = 50000
      -----------		------------	----------------
           INSERT:				SQLSTATE = 00000
    Attempting illegal EXECUTE PROCEDURE (w/ROLLBACK).
    Expecting the following errors:
    Received:
	E_QE0258				SQLSTATE = 50000
	E_LQ00D3				SQLSTATE = 50000
	E_LQ00D2				SQLSTATE = 50000
      -----------		------------	----------------
        xa_end #2:		xastatus = 100,
        xa_end #1:		xastatus = 0,
      -----------		------------	----------------
      -----------		------------	----------------
      xa_start #1:		xastatus = 0,	SQLSTATE = 50000
      xa_start #2:		xastatus = 0,	SQLSTATE = 50000
      -----------		------------	----------------
           INSERT:				SQLSTATE = 00000
      -----------		------------	----------------
        xa_end #1:		xastatus = 0,
        xa_end #1:		xastatus = 0,
      -----------		------------	----------------
    Attempting illegal/outside PREPARE TO COMMIT.
    Expecting the following errors:
        E_LQ00D6				SQLSTATE = 40000
        E_LQ00D5				SQLSTATE = 40000
        E_LQ00D1				SQLSTATE = 40000
    Received:
	E_LQ00D6				SQLSTATE = 40000
	E_LQ00D5				SQLSTATE = 40000
	E_LQ00D1				SQLSTATE = 40000
      -----------		------------	----------------
      xa_start (to clear error) xastatus = -9   (should be -9)
      -----------		------------	----------------
      -----------		------------	----------------
      xa_start #1:		xastatus = 0,	SQLSTATE = 40000
      xa_start #2:		xastatus = 0,	SQLSTATE = 40000
      -----------		------------	----------------
           INSERT:				SQLSTATE = 00000
    No illegal ESQL attempted.
    Expecting the following errors:
	<none>
    Received:
      -----------		------------	----------------
        xa_end #1:		xastatus = 0,
        xa_end #2:		xastatus = 0,
      -----------		------------	----------------

Now issueing 2PC calls 
      -----------		------------	----------------
     xa_commit #1:		xastatus = 0,	SQLSTATE = 00000
     xa_commit #2:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------
      -----------		------------	----------------
   xa_rollback #1:		xastatus = 0,	SQLSTATE = 00000
   xa_rollback #2:		xastatus = 100,	SQLSTATE = 00000
				(should be 100)
      -----------		------------	----------------
      -----------		------------	----------------
   xa_rollback #1:		xastatus = 0,	SQLSTATE = 00000
   xa_rollback #2:		xastatus = 100,	SQLSTATE = 00000
				(should be 100)
      -----------		------------	----------------
      -----------		------------	----------------
   xa_rollback #1:		xastatus = 0,	SQLSTATE = 00000
   xa_rollback #2:		xastatus = 100,	SQLSTATE = 00000
				(should be 100)
      -----------		------------	----------------
      -----------		------------	----------------
   xa_rollback #1:		xastatus = 0,	SQLSTATE = 00000
   xa_rollback #2:		xastatus = 100,	SQLSTATE = 00000
				(should be 100)
      -----------		------------	----------------
      -----------		------------	----------------
   xa_rollback #1:		xastatus = 0,	SQLSTATE = 00000
   xa_rollback #2:		xastatus = 100,	SQLSTATE = 00000
				(should be 100)
      -----------		------------	----------------
      -----------		------------	----------------
     xa_commit #1:		xastatus = 0,	SQLSTATE = 00000
     xa_commit #2:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------

Tests complete, closing resources.
      -----------		------------	----------------
      xa_close #1:		xastatus = 0,	SQLSTATE = 00000
      xa_close #2:		xastatus = 0,	SQLSTATE = 00000
      -----------		------------	----------------
>>
.if (NT_GENERIC)
? run xa_cleanup.bat
<<
~
>>
.else
? sh xa_cleanup.sh
<<
~
>>
.endif
? delete xa_cleanup.sh
<<
~
>>
? delete xa_cleanup.bat
<<
~
>>
.endif
