/*
  Copyright (c) 2008 Ingres Corporation
  Test Name     : amxa02.sep
  Suite         : be!access
  Focus         : Ingres Regression Test
                : Test for bug 118356 - Prepare to commit doesn't
                : put transaction into willing commit state
                :
                :
  Databases     : SEPPARAMDB
  Tables        : b118356_*
  Filled Files  : 
  Copied Files  : b118356.c
  Output Files  :
  Prerequisites : SEPPARAMAPI_INC (-I$II_SYSTEM/ingres/files) 
  Run as user   : testenv 
  Summary       : Verifies fix for bug 118356
                :
                :
  Exp. DIFFs    : None
                :
  History       : 16-Aug-2008 (wanfr01) Created.
                : 16-Aug-2008 (sarjo01) Formalized for piccolo.
                : 22-Oct-2008 (wanfr01) Test does not currently run on VMS
*/
.if !(VMS)
? fill b118356.c
!!
!!
? cp @file(ing_tst,be,access,src,b118356.c) b118356.c
<<
>>
? sepcc SEPPARAMAPI_INC b118356.c
<<
>>
<<
b118356.c
>>
? seplnk b118356
<<
>>
? run b118356.exe SEPPARAMDB
<<
conn1 connect
conn1 start xid1
conn1 insert into b118356_t1 values(2)
conn1 end xid1
conn1 end xid1 done
conn1 prepare xid1
conn1 prepare xid1 done
check_willing_commit: select xa_dis_tran_id from lgmo_xa_dis_tran_ids
conn1 commit xid1
conn1 commit xid1 DONE
check_willing_commit: select xa_dis_tran_id from lgmo_xa_dis_tran_ids
conn1 disconn
>>
? delete b118356.o
<<
~
>>
? delete b118356.obj
<<
~
>>
? delete b118356.exe
<<
file was deleted
>>
.endif
