/*
Copyright (c) 2004 Ingres Corporation
 

	Test Name: abf16.sep
	Time: 17-SEP-1990 14:40:16
	User Name: testenv     
	Terminal type: septerm
 
	Test ID : abf16.sep
	Module  : fe/abf
	Filename: abf16.sep
	Purpose	: Destructive Basic test executing frames and procedures.
	Input Files  : (none)
	Output Files : (none)
	Database     : SEPPARAMDB
	Tables       : (none)
	Synopsis     : Create an application with no frames or procedures, and
                       try to run it via "GO". Build an image and try to run
                       the image. Create a procedure and try to leave the
                       source file field blank. Create a user frame and try
                       to leave the formname field blank. Compile a procedure
                       that names a non-existent source file. Compile a user
                       frame that contains syntax errors. Clean up and exit.

	History: 17-SEP-1990	Created			www
           8-JUN-1992	(gillnh2o)
		Accepted only canon due to bug fix for #41111
		change number 265344. Release note states the  
		following: "Status message for forced recompilation 
		of a Procedure will now call it a procedure instead of
		a frame".
	  10-Jul-1992 (gillnh2o)
		Changed prefix from 9 characters to 8 characters so that
		the test is more portable.
		Removed deleter at the bottom of the test.
          26-Jul-1993	(daniel)change canons to reflect changes made in 6.5
			  - new lines are added to 3gl and 4gl proc def frame
          25-Apr-1996	(clate01)
			Added canons for NT
	19-Mar-1997	(poowa01)
		add alternate canon for form display difference for NT
          21-Mar-1997	(wanya01)
		additional submission for fe sep tests, and accessdb hand
		tests.
          27-Nov-2001	(rogch01)
		Removed NT canons to allow test to run clean in 24 lines.
          23-Oct-2004	(wu$ca01) Reorder NT_GENERIC canon because it compared
                        against the wrong canon when run on Windows. Also, 
                        update the NT_GENERIC canon since more information is
                        displayed when building the executable. Miscellaneous
                        updates to sep header.
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.

*/
? delobj SEPPARAMDB -application oea11 
<<
~
>>
? fill oea11uf1.osq 
!!
initialize () = {}

'End', key frskey3 = {
   clear screen;
   return;
}
!!
? fill oea11uf2.osq 
!!
initialize () = {}

'End', key frskey3 = {
   nosuchcommand;
   return;
}
!!
? abf SEPPARAMDB 
<<
~
>>
^^ `ESC'
<<
~
>>
^^ create`CR'oea11`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<
~
>>
^^ defaults`CR'`TAB'`TAB'`TAB'nosuchframe`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<
~
>>
^^ utilities`CR'image`CR'oea11.exe`CR'`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<

%% MENU RESPONSE: OK
%% MENU:   OK  Cancel  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "OK"

%% 
%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'oea11'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'oea11'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Compiling extract file . . .                                                  ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'oea11'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Compiling extract file . . .                                                  ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'oea11'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Compiling extract file . . .                                                  ||
||Compilation succeeded.                                                        ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'oea11'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Compiling extract file . . .                                                  ||
||Compilation succeeded.                                                        ||
||                                                                              ||
||Building runnable image of oea11 . . .                                        ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'oea11'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Compiling extract file . . .                                                  ||
||Compilation succeeded.                                                        ||
||                                                                              ||
||Building runnable image of oea11 . . .                                        ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'oea11'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Compiling extract file . . .                                                  ||
||Compilation succeeded.                                                        ||
||                                                                              ||
||Building runnable image of oea11 . . .                                        ||
||                                                                              ||
||The image was built successfully.                                             ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'oea11'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Compiling extract file . . .                                                  ||
||Compilation succeeded.                                                        ||
||                                                                              ||
||Building runnable image of oea11 . . .                                        ||
||                                                                              ||
||The image was built successfully.                                             ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|Choose 'End' to end the build session.                                          |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% BROWSE loop:
##
__________________________________________________________________________________
|Building application 'oea11'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Compiling extract file . . .                                                  ||
||Compilation succeeded.                                                        ||
||                                                                              ||
||Building runnable image of oea11 . . .                                        ||
||                                                                              ||
||The image was built successfully.                                             ||
||_                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|Choose 'End' to end the build session.                                          |
|                                                                                |
|  WriteFile  Help  End                                                          |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<< IF (NT_GENERIC) 

%% MENU RESPONSE: OK
%% MENU:   OK  Cancel  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "OK"

%%
%% FORM REDISPLAYED
##
__________________________________________________________________________________

|_Building application 'oea11'
 |
|                                                                                |

|+------------------------------------------------------------------------------+|

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

|+------------------------------------------------------------------------------+|

|                                                                                |

|                                                                                |

|                                                                                |

__________________________________________________________________________________

@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________

|_Building application 'oea11'
 |
|                                                                                |

|+------------------------------------------------------------------------------+|

||Compiling extract file . . .                                                  ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

|+------------------------------------------------------------------------------+|

|                                                                                |

|                                                                                |

|                                                                                |

__________________________________________________________________________________

@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________

|_Building application 'oea11'
 |
|                                                                                |

|+------------------------------------------------------------------------------+|

||Compiling extract file . . .                                                  ||

||abextract.c                                                                   ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

|+------------------------------------------------------------------------------+|

|                                                                                |

|                                                                                |

|                                                                                |

__________________________________________________________________________________

@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________

|_Building application 'oea11'
 |
|                                                                                |

|+------------------------------------------------------------------------------+|

||Compiling extract file . . .                                                  ||

||abextract.c                                                                   ||

||Compilation succeeded.                                                        ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

|+------------------------------------------------------------------------------+|

|                                                                                |

|                                                                                |

|                                                                                |

__________________________________________________________________________________

@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________

|_Building application 'oea11'
 |
|                                                                                |

|+------------------------------------------------------------------------------+|

||Compiling extract file . . .                                                  ||

||abextract.c                                                                   ||

||Compilation succeeded.                                                        ||

||                                                                              ||

||Building runnable image of oea11 . . .                                        ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

|+------------------------------------------------------------------------------+|

|                                                                                |

|                                                                                |

|                                                                                |

__________________________________________________________________________________

@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________

|_Building application 'oea11'
 |
|                                                                                |

|+------------------------------------------------------------------------------+|

||Compiling extract file . . .                                                  ||

||abextract.c                                                                   ||

||Compilation succeeded.                                                        ||

||                                                                              ||

||Building runnable image of oea11 . . .                                        ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

|+------------------------------------------------------------------------------+|

|                                                                                |

|                                                                                |

|                                                                                |

__________________________________________________________________________________

@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________

|_Building application 'oea11'
 |
|                                                                                |

|+------------------------------------------------------------------------------+|

||Compiling extract file . . .                                                  ||

||abextract.c                                                                   ||

||Compilation succeeded.                                                        ||

||                                                                              ||

||Building runnable image of oea11 . . .                                        ||

||   Creating library oea11.lib and object oea11.exp                            ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

|+------------------------------------------------------------------------------+|

|                                                                                |

|                                                                                |

|                                                                                |

__________________________________________________________________________________

@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________

|_Building application 'oea11'
 |
|                                                                                |

|+------------------------------------------------------------------------------+|

||Compiling extract file . . .                                                  ||

||abextract.c                                                                   ||

||Compilation succeeded.                                                        ||

||                                                                              ||

||Building runnable image of oea11 . . .                                        ||

||   Creating library oea11.lib and object oea11.exp                            ||

||                                                                              ||

||The image was built successfully.                                             ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

|+------------------------------------------------------------------------------+|

|                                                                                |

|                                                                                |

|                                                                                |

__________________________________________________________________________________

@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________

|_Building application 'oea11'
 |
|                                                                                |

|+------------------------------------------------------------------------------+|

||Compiling extract file . . .                                                  ||

||abextract.c                                                                   ||

||Compilation succeeded.                                                        ||

||                                                                              ||

||Building runnable image of oea11 . . .                                        ||

||   Creating library oea11.lib and object oea11.exp                            ||

||                                                                              ||

||The image was built successfully.                                             ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

|+------------------------------------------------------------------------------+|

|Choose 'End' to end the build session.                                          |

|                                                                                |

|                                                                                |

__________________________________________________________________________________

@@

%% BROWSE loop:
##
__________________________________________________________________________________

|Building application 'oea11'                                                    |

|                                                                                |

|+------------------------------------------------------------------------------+|

||Compiling extract file . . .                                                  ||

||abextract.c                                                                   ||

||Compilation succeeded.                                                        ||

||                                                                              ||

||Building runnable image of oea11 . . .                                        ||

||   Creating library oea11.lib and object oea11.exp                            ||

||                                                                              ||

||The image was built successfully.                                             ||

||_
||
||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

||                                                                              ||

|+------------------------------------------------------------------------------+|

|Choose 'End' to end the build session.                                          |

|                                                                                |

|  WriteFile  Help  End                                                          |

__________________________________________________________________________________

@@

%% MENU KEY selected
>>
^^ end`CR'`ESC'
<<
~
>>
^^ go`CR'h`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Create  Destroy  Edit  Rename  Go  Globals  Defaults  Errors  >
%% MENU AT POSITION `4' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `4' is "Go"

%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% There are no Applications in the table. (S_OO0006)

%% 
END OF SHORT ERROR MESSAGE.

%% 
LONG ERROR MESSAGE IS:

%% There are no Applications in the table. (S_OO0006)                        

%% 
END OF LONG ERROR MESSAGE.

%% BROWSE loop:
##
__________________________________________________________________________________
|ABF - Edit an Application                                                       |
|                                                                                |
|  Name: oea11                            Default Start: nosuchframe             |
|                                        Query Language: SQL                     |
|+------------------------------------------------------------------------------+|
||Frame/Procedure Name    |Type         |Short Remark                           ||
||------------------------+-------------+---------------------------------------||
||_                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Create  Destroy  Edit  Rename  Go  Globals  Defaults  Errors  >               |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ create`CR'p`CR'`ESC'
<<
~
>>
^^ select`CR'oea11_4p1`ESC'
<<
~
>>
^^ ok`CR'`CR'h`CR'`ESC'
<<

%% MENU RESPONSE: OK
%% MENU:   OK  Cancel  ListChoices  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "OK"

%% Saving 4GL Procedure 'oea11_4p1' . . .
%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a 4GL Procedure Definition                                           |
|                                                                                |
|  Procedure Name: oea11_4p1                                                     |
|                                                                                |
| Short Remark:                                                                  |
|                                                                                |
| Source Language: 4GL                                                           |
|                                                                                |
|     Source File: _oea11_4p1.osq                                                 |
|     Return Type: integer                                                       |
|        Nullable: yes                                                           |
|                                                                                |
|                                                                                |
|                                                                                |
|       Created: 26-jul-1993 14:22:54  Owner: testenv                            |
|                                                                                |
| Last Modified: 26-jul-1993 14:22:54     By: testenv                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  LongRemark  Print  ListChoices  >                 |
__________________________________________________________________________________
@@

%% CHANGED FIELD Source File:
##
__________________________________________________________________________________
|ABF - Edit a 4GL Procedure Definition                                           |
|                                                                                |
|  Procedure Name: oea11_4p1                                                     |
|                                                                                |
| Short Remark:                                                                  |
|                                                                                |
| Source Language: 4GL                                                           |
|                                                                                |
|     Source File: _oea11_4p1.osq                                                 |
|     Return Type: integer                                                       |
|        Nullable: yes                                                           |
|                                                                                |
|                                                                                |
|                                                                                |
|       Created: 26-jul-1993 14:22:54  Owner: testenv                            |
|                                                                                |
| Last Modified: 26-jul-1993 14:22:54     By: testenv                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  LongRemark  Print  ListChoices  >                 |
__________________________________________________________________________________
@@

%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% No value found for mandatory field.  ... 

%% 
END OF SHORT ERROR MESSAGE.

%% 
LONG ERROR MESSAGE IS:

%% No value found for mandatory field.                                       

%%  The field (title: Source File:, internal name: sourcefile) is a mandatory

%% field and must contain a non-blank, non-NULL value. This error was caused 

%% by entering the clearrest key at the start of the field.  The previous    

%% contents of the field will be restored. (E_FI226E)                        

%% 
END OF LONG ERROR MESSAGE.

%% MENU KEY selected
>>
^^ compile`CR'`CR'n`CR'`ESC'
<<

%% MENU RESPONSE: Compile
%% MENU:   NewEdit  Go  Edit  Compile  LongRemark  Print  ListChoices  >
%% MENU AT POSITION `3' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `3' is "Compile"

%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% Missing or unreadable source file `oea11_4p1.osq'. ... 

%% 
END OF SHORT ERROR MESSAGE.

%%  
%% PROMPT: Would you like to edit the errors? 

%% PROMPT RESPONSE: n

%%  
%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a 4GL Procedure Definition                                           |
|                                                                                |
|  Procedure Name: oea11_4p1                                                     |
|                                                                                |
| Short Remark:                                                                  |
|                                                                                |
| Source Language: 4GL                                                           |
|                                                                                |
|     Source File: _oea11_4p1.osq                                                 |
|     Return Type: integer                                                       |
|        Nullable: yes                                                           |
|                                                                                |
|                                                                                |
|                                                                                |
|       Created: 26-jul-1993 14:22:54  Owner: testenv                            |
|                                                                                |
| Last Modified: 26-jul-1993 14:22:54     By: testenv                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  LongRemark  Print  ListChoices  >                 |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ go`CR'`CR'`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   NewEdit  Go  Edit  Compile  LongRemark  Print  ListChoices  >
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "Go"

%% 
%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'oea11'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'oea11'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'oea11'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing procedure 'oea11_4p1' . . .                                        ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% Missing or unreadable source file `oea11_4p1.osq'. ... 

%% 
END OF SHORT ERROR MESSAGE.

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'oea11'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing procedure 'oea11_4p1' . . .                                        ||
||Compilation failed.                                                           ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% Severe compilation failures.  ... 

%% 
END OF SHORT ERROR MESSAGE.

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'oea11'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing procedure 'oea11_4p1' . . .                                        ||
||Compilation failed.                                                           ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|Choose 'End' to end the build session.                                          |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% BROWSE loop:
##
__________________________________________________________________________________
|Building application 'oea11'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing procedure 'oea11_4p1' . . .                                        ||
||Compilation failed.                                                           ||
||                                                                              ||
||_                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|Choose 'End' to end the build session.                                          |
|                                                                                |
|  Errors  WriteFile  Help  End                                                  |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'oea11uf1.osq`CR'`ESC'
<<
~
>>
^^ go`CR'`CR'yes`CR'h`CR'`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   NewEdit  Go  Edit  Compile  LongRemark  Print  ListChoices  >
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "Go"

%% Saving 4GL Procedure 'oea11_4p1' . . .
%% 
%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'oea11'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'oea11'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'oea11'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing procedure 'oea11_4p1' . . .                                        ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% Previous compilation failure.  ... 

%% 
END OF SHORT ERROR MESSAGE.

%% PROMPT: Do you wish to continue with compilation? 

%% PROMPT RESPONSE: yes

%%  
%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'oea11'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing procedure 'oea11_4p1' . . .                                        ||
||Recompiling because the procedure's definition has changed.                   ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'oea11'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing procedure 'oea11_4p1' . . .                                        ||
||Recompiling because the procedure's definition has changed.                   ||
||Compiling 'oea11uf1.osq' . . .                                               ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% Compilation errors for `oea11uf1.osq'.  ... 

%% 
END OF SHORT ERROR MESSAGE.

%% 
LONG ERROR MESSAGE IS:

%% Compilation errors for `oea11uf1.osq'.                                   

%%  The compilation of the source file was not completed because errors were 

%% detected in the specification.  Please edit the frame definitions and     

%% correct the errors. (E_AB0120)                                            

%% 
END OF LONG ERROR MESSAGE.

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'oea11'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing procedure 'oea11_4p1' . . .                                        ||
||Recompiling because the procedure's definition has changed.                   ||
||Compiling 'oea11uf1.osq' . . .                                               ||
||Compilation failed.                                                           ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% Severe compilation failures.  ... 

%% 
END OF SHORT ERROR MESSAGE.

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'oea11'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing procedure 'oea11_4p1' . . .                                        ||
||Recompiling because the procedure's definition has changed.                   ||
||Compiling 'oea11uf1.osq' . . .                                               ||
||Compilation failed.                                                           ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|Choose 'End' to end the build session.                                          |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% BROWSE loop:
##
__________________________________________________________________________________
|Building application 'oea11'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing procedure 'oea11_4p1' . . .                                        ||
||Recompiling because the procedure's definition has changed.                   ||
||Compiling 'oea11uf1.osq' . . .                                               ||
||Compilation failed.                                                           ||
||                                                                              ||
||_                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|Choose 'End' to end the build session.                                          |
|                                                                                |
|  Errors  WriteFile  Help  End                                                  |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'`ESC'
<<
~
>>
^^ end`CR'`ESC'
<<
~
>>
^^ create`CR'`CR'`ESC'
<<
~
>>
^^ select`CR'oea11uf2`ESC'
<<
~
>>
^^ ok`CR'`CR'h`CR'`ESC'
<<

%% MENU RESPONSE: OK
%% MENU:   OK  Cancel  ListChoices  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "OK"

%% Saving User Frame 'oea11uf2' . . .
%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a USER Frame Definition.                                             |
|                                                                                |
|    Frame Name: oea11uf2                                                       |
|                                                                                |
|  Short Remark:                                                                 |
|                                                                                |
|     Form Name: _oea11uf2                                                       |
|   Source File: oea11uf2.osq                                                   |
|   Return Type: none                                                            |
|                                                                                |
|        Static: no                                                              |
|                                                                                |
|                                                                                |
|       Created: 17-sep-1990 14:47:01  Owner: testenv                            |
|                                                                                |
| Last Modified: 17-sep-1990 14:47:01     By: testenv                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >                    |
__________________________________________________________________________________
@@

%% CHANGED FIELD Form Name:
##
__________________________________________________________________________________
|ABF - Edit a USER Frame Definition.                                             |
|                                                                                |
|    Frame Name: oea11uf2                                                       |
|                                                                                |
|  Short Remark:                                                                 |
|                                                                                |
|     Form Name: _oea11uf2                                                       |
|   Source File: oea11uf2.osq                                                   |
|   Return Type: none                                                            |
|                                                                                |
|        Static: no                                                              |
|                                                                                |
|                                                                                |
|       Created: 17-sep-1990 14:47:01  Owner: testenv                            |
|                                                                                |
| Last Modified: 17-sep-1990 14:47:01     By: testenv                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >                    |
__________________________________________________________________________________
@@

%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% No value found for mandatory field.  ... 

%% 
END OF SHORT ERROR MESSAGE.

%% 
LONG ERROR MESSAGE IS:

%% No value found for mandatory field.                                       

%%  The field (title: Form Name:, internal name: form) is a mandatory field  

%% and must contain a non-blank, non-NULL value. This error was caused by    

%% entering the clearrest key at the start of the field.  The previous       

%% contents of the field will be restored. (E_FI226E)                        

%% 
END OF LONG ERROR MESSAGE.

%% MENU KEY selected
>>
^^ compile`CR'no`CR'`ESC'
<<

%% MENU RESPONSE: Compile
%% MENU:   NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >
%% MENU AT POSITION `3' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `3' is "Compile"

%% Compiling 'oea11uf2.osq' . . .
%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% Compilation errors for `oea11uf2.osq'.  ... 

%% 
END OF SHORT ERROR MESSAGE.

%% 
%% PROMPT: Would you like to edit the errors? 

%% PROMPT RESPONSE: 

%%  
%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a USER Frame Definition.                                             |
|                                                                                |
|    Frame Name: oea11uf2                                                       |
|                                                                                |
|  Short Remark:                                                                 |
|                                                                                |
|     Form Name: _oea11uf2                                                       |
|   Source File: oea11uf2.osq                                                   |
|   Return Type: none                                                            |
|                                                                                |
|        Static: no                                                              |
|                                                                                |
|                                                                                |
|       Created: 17-sep-1990 15:28:15  Owner: testenv                            |
|                                                                                |
| Last Modified: 17-sep-1990 15:28:15     By: testenv                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >                    |
__________________________________________________________________________________
@@
>>
^^ `ESC'
<<
~
>>
^^ end`CR'`ESC'
<<
~
>>
^^ end`CR'`ESC'
<<
~
>>
^^ end`CR'
<<
~
>>
? ferun oea11.exe 
<<

%%     
%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% Starting frame or procedure not found  ... 

%% 
END OF SHORT ERROR MESSAGE.
>>
^^ h`CR'
<<

%% 
LONG ERROR MESSAGE IS:

%% Starting frame or procedure not found                                     

%%  You have requested that the application be started at `nosuchframe',     

%% which is neither a frame nor a procedure. (E_AR0080)                      

%% 
END OF LONG ERROR MESSAGE.

%% 
>>
? delete oea11.exe 
<<
~
>>


Ending at: Tue Nov 27 08:32:15 2001
