/*
	Test Name: oda33.sep
	Time: 11-SEP-1990 13:48:18
	User Name: testenv     
	Terminal type: septerm
 
	Test ID : oda33
	Module  : abf
	Filename: oda33.sep
	Purpose	: Confirmatory cursory test defining 3gl procedure.
	Input Files  : (none)
	Output Files : (none)
	Database     : SEPPARAMDB
	Tables       : (none)
	Synopsis     : Create an application, and define one 3gl procedure.
                       verify that the default symbol field for the procedure
                       is the procedure name. Try to specify a symbol that
                       is more than 32 characters long. Specify an illegal
                       return type ("junk"), and confirm that an appropriate
                       error is returned. Verify that the "nullable" field
                       is display-only and defaults to "no". Clean up and
                       exit.

	History: 11-SEP-1990	Created			www
          23-Jul-1993	(daniel)change canons reflect to change made in 6.5
			6.5 change: new lines are added to 3gl proc def frames
          11-Feb-1997	(rusfr01)
                        Modified for Windows NT.

*/
? delobj SEPPARAMDB -application oda33 
<<
~
>>
? abf SEPPARAMDB 
<<
~
>>
^^ `ESC'
<<
~
>>
^^ create`CR'oda33`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<
~
>>
^^ create`CR'p`ESC'
<<
~
>>
^^ select`CR'c`ESC'
<<
~
>>
^^ select`CR'oda33_cp1`ESC'
<<
~
>>
^^ ok`CR'oda33_78901234567890123456789012`CR'`TAB'`TAB'junk`CR'h`CR'integer`CR'`ESC'
<<

%% MENU RESPONSE: OK
%% MENU:   OK  Cancel  ListChoices  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "OK"

%% Saving Procedure 'oda33_cp1' . . .
%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a C Procedure Definition                                             |
|                                                                                |
|  Procedure Name: oda33_cp1                                                     |
|                                                                                |
| Short Remark:                                                                  |
|                                                                                |
| Source Language: C                                                             |
|          Symbol: _oda33_cp1                         Library: no                 |
|     Source File: oda33_cp1.sc                                                  |
|     Return Type: integer                                                       |
|        Nullable: no                                                            |
|                                                                                |
|                                                                                |
|                                                                                |
|       Created: 23-jul-1993 14:51:42  Owner: testenv                            |
|                                                                                |
| Last Modified: 23-jul-1993 14:51:42     By: testenv                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  LongRemark  Print  ListChoices  >                 |
__________________________________________________________________________________
@@

%% CHANGED FIELD Symbol:
##
__________________________________________________________________________________
|ABF - Edit a C Procedure Definition                                             |
|                                                                                |
|  Procedure Name: oda33_cp1                                                     |
|                                                                                |
| Short Remark:                                                                  |
|                                                                                |
| Source Language: C                                                             |
|          Symbol: oda33_7890123456789012345678901_2  Library: no                 |
|     Source File: oda33_cp1.sc                                                  |
|     Return Type: integer                                                       |
|        Nullable: no                                                            |
|                                                                                |
|                                                                                |
|                                                                                |
|       Created: 23-jul-1993 14:51:42  Owner: testenv                            |
|                                                                                |
| Last Modified: 23-jul-1993 14:51:42     By: testenv                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  LongRemark  Print  ListChoices  >                 |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a C Procedure Definition                                             |
|                                                                                |
|  Procedure Name: oda33_cp1                                                     |
|                                                                                |
| Short Remark:                                                                  |
|                                                                                |
| Source Language: C                                                             |
|          Symbol: oda33_78901234567890123456789012  Library: _no                 |
|     Source File: oda33_cp1.sc                                                  |
|     Return Type: integer                                                       |
|        Nullable: no                                                            |
|                                                                                |
|                                                                                |
|                                                                                |
|       Created: 23-jul-1993 14:51:42  Owner: testenv                            |
|                                                                                |
| Last Modified: 23-jul-1993 14:51:42     By: testenv                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  LongRemark  Print  ListChoices  >                 |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a C Procedure Definition                                             |
|                                                                                |
|  Procedure Name: oda33_cp1                                                     |
|                                                                                |
| Short Remark:                                                                  |
|                                                                                |
| Source Language: C                                                             |
|          Symbol: oda33_78901234567890123456789012  Library: no                 |
|     Source File: _oda33_cp1.sc                                                  |
|     Return Type: integer                                                       |
|        Nullable: no                                                            |
|                                                                                |
|                                                                                |
|                                                                                |
|       Created: 23-jul-1993 14:51:42  Owner: testenv                            |
|                                                                                |
| Last Modified: 23-jul-1993 14:51:42     By: testenv                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  LongRemark  Print  ListChoices  >                 |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a C Procedure Definition                                             |
|                                                                                |
|  Procedure Name: oda33_cp1                                                     |
|                                                                                |
| Short Remark:                                                                  |
|                                                                                |
| Source Language: C                                                             |
|          Symbol: oda33_78901234567890123456789012  Library: no                 |
|     Source File: oda33_cp1.sc                                                  |
|     Return Type: _integer                                                       |
|        Nullable: no                                                            |
|                                                                                |
|                                                                                |
|                                                                                |
|       Created: 23-jul-1993 14:51:42  Owner: testenv                            |
|                                                                                |
| Last Modified: 23-jul-1993 14:51:42     By: testenv                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  LongRemark  Print  ListChoices  >                 |
__________________________________________________________________________________
@@

%% CHANGED FIELD Return Type:
##
__________________________________________________________________________________
|ABF - Edit a C Procedure Definition                                             |
|                                                                                |
|  Procedure Name: oda33_cp1                                                     |
|                                                                                |
| Short Remark:                                                                  |
|                                                                                |
| Source Language: C                                                             |
|          Symbol: oda33_78901234567890123456789012  Library: no                 |
|     Source File: oda33_cp1.sc                                                  |
|     Return Type: junk_ger                                                       |
|        Nullable: no                                                            |
|                                                                                |
|                                                                                |
|                                                                                |
|       Created: 23-jul-1993 14:51:42  Owner: testenv                            |
|                                                                                |
| Last Modified: 23-jul-1993 14:51:42     By: testenv                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  LongRemark  Print  ListChoices  >                 |
__________________________________________________________________________________
@@

%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% Illegal value for data type: `junk'.  ... 

%% 
END OF SHORT ERROR MESSAGE.

%% 
LONG ERROR MESSAGE IS:

%% Illegal value for data type: `junk'.                                      

%%  The data type must be a legal INGRES type for host-language procedures or

%% `none'.  Please refer to the INGRES ABF/4GL Reference Manual for legal    

%% host-language procedure return types. (E_AB036C)                          

%% 
END OF LONG ERROR MESSAGE.

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a C Procedure Definition                                             |
|                                                                                |
|  Procedure Name: oda33_cp1                                                     |
|                                                                                |
| Short Remark:                                                                  |
|                                                                                |
| Source Language: C                                                             |
|          Symbol: oda33_78901234567890123456789012  Library: no                 |
|     Source File: oda33_cp1.sc                                                  |
|     Return Type: _junk                                                          |
|        Nullable: no                                                            |
|                                                                                |
|                                                                                |
|                                                                                |
|       Created: 23-jul-1993 14:51:42  Owner: testenv                            |
|                                                                                |
| Last Modified: 23-jul-1993 14:51:42     By: testenv                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  LongRemark  Print  ListChoices  >                 |
__________________________________________________________________________________
@@

%% CHANGED FIELD Return Type:
##
__________________________________________________________________________________
|ABF - Edit a C Procedure Definition                                             |
|                                                                                |
|  Procedure Name: oda33_cp1                                                     |
|                                                                                |
| Short Remark:                                                                  |
|                                                                                |
| Source Language: C                                                             |
|          Symbol: oda33_78901234567890123456789012  Library: no                 |
|     Source File: oda33_cp1.sc                                                  |
|     Return Type: integer_                                                       |
|        Nullable: no                                                            |
|                                                                                |
|                                                                                |
|                                                                                |
|       Created: 23-jul-1993 14:51:42  Owner: testenv                            |
|                                                                                |
| Last Modified: 23-jul-1993 14:51:42     By: testenv                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  LongRemark  Print  ListChoices  >                 |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a C Procedure Definition                                             |
|                                                                                |
|  Procedure Name: oda33_cp1                                                     |
|                                                                                |
| Short Remark: _                                                                 |
|                                                                                |
| Source Language: C                                                             |
|          Symbol: oda33_78901234567890123456789012  Library: no                 |
|     Source File: oda33_cp1.sc                                                  |
|     Return Type: integer                                                       |
|        Nullable: no                                                            |
|                                                                                |
|                                                                                |
|                                                                                |
|       Created: 23-jul-1993 14:51:42  Owner: testenv                            |
|                                                                                |
| Last Modified: 23-jul-1993 14:51:42     By: testenv                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  LongRemark  Print  ListChoices  >                 |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<< IF (NT_GENERIC) 

%% MENU RESPONSE: OK
%% MENU:   OK  Cancel  ListChoices  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "OK"

%% Saving Procedure 'oda33_cp1' . . .
%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a C Procedure Definition                                             |
|                                                                                |
|  Procedure Name: oda33_cp1                                                     |
|                                                                                |
| Short Remark:                                                                  |
|                                                                                |
| Source Language: C                                                             |
|          Symbol: _oda33_cp1                         Library: no                 |
|     Source File: oda33_cp1.sc                                                  |
|     Return Type: integer                                                       |
|        Nullable: no                                                            |
|                                                                                |
|                                                                                |
|                                                                                |
|       Created: 11-feb-1997 12:12:41  Owner: testenv                            |
|                                                                                |
| Last Modified: 11-feb-1997 12:12:41     By: testenv                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  LongRemark  Print  ListChoices  >                 |
__________________________________________________________________________________
@@

%% CHANGED FIELD Symbol:
##
__________________________________________________________________________________
|ABF - Edit a C Procedure Definition                                             |
|                                                                                |
|  Procedure Name: oda33_cp1                                                     |
|                                                                                |
| Short Remark:                                                                  |
|                                                                                |
| Source Language: C                                                             |
|          Symbol: oda33_7890123456789012345678901_2  Library: no                 |
|     Source File: oda33_cp1.sc                                                  |
|     Return Type: integer                                                       |
|        Nullable: no                                                            |
|                                                                                |
|                                                                                |
|                                                                                |
|       Created: 11-feb-1997 12:12:41  Owner: testenv                            |
|                                                                                |
| Last Modified: 11-feb-1997 12:12:41     By: testenv                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  LongRemark  Print  ListChoices  >                 |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a C Procedure Definition                                             |
|                                                                                |
|  Procedure Name: oda33_cp1                                                     |
|                                                                                |
| Short Remark:                                                                  |
|                                                                                |
| Source Language: C                                                             |
|          Symbol: oda33_78901234567890123456789012  Library: _no                 |
|     Source File: oda33_cp1.sc                                                  |
|     Return Type: integer                                                       |
|        Nullable: no                                                            |
|                                                                                |
|                                                                                |
|                                                                                |
|       Created: 11-feb-1997 12:12:41  Owner: testenv                            |
|                                                                                |
| Last Modified: 11-feb-1997 12:12:41     By: testenv                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  LongRemark  Print  ListChoices  >                 |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a C Procedure Definition                                             |
|                                                                                |
|  Procedure Name: oda33_cp1                                                     |
|                                                                                |
| Short Remark:                                                                  |
|                                                                                |
| Source Language: C                                                             |
|          Symbol: oda33_78901234567890123456789012  Library: no                 |
|     Source File: _oda33_cp1.sc                                                  |
|     Return Type: integer                                                       |
|        Nullable: no                                                            |
|                                                                                |
|                                                                                |
|                                                                                |
|       Created: 11-feb-1997 12:12:41  Owner: testenv                            |
|                                                                                |
| Last Modified: 11-feb-1997 12:12:41     By: testenv                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  LongRemark  Print  ListChoices  >                 |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a C Procedure Definition                                             |
|                                                                                |
|  Procedure Name: oda33_cp1                                                     |
|                                                                                |
| Short Remark:                                                                  |
|                                                                                |
| Source Language: C                                                             |
|          Symbol: oda33_78901234567890123456789012  Library: no                 |
|     Source File: oda33_cp1.sc                                                  |
|     Return Type: _integer                                                       |
|        Nullable: no                                                            |
|                                                                                |
|                                                                                |
|                                                                                |
|       Created: 11-feb-1997 12:12:41  Owner: testenv                            |
|                                                                                |
| Last Modified: 11-feb-1997 12:12:41     By: testenv                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  LongRemark  Print  ListChoices  >                 |
__________________________________________________________________________________
@@

%% CHANGED FIELD Return Type:
##
__________________________________________________________________________________
|ABF - Edit a C Procedure Definition                                             |
|                                                                                |
|  Procedure Name: oda33_cp1                                                     |
|                                                                                |
| Short Remark:                                                                  |
|                                                                                |
| Source Language: C                                                             |
|          Symbol: oda33_78901234567890123456789012  Library: no                 |
|     Source File: oda33_cp1.sc                                                  |
|     Return Type: junk_ger                                                       |
|        Nullable: no                                                            |
|                                                                                |
|                                                                                |
|                                                                                |
|       Created: 11-feb-1997 12:12:41  Owner: testenv                            |
|                                                                                |
| Last Modified: 11-feb-1997 12:12:41     By: testenv                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  LongRemark  Print  ListChoices  >                 |
__________________________________________________________________________________
@@

%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% Illegal value for data type: `junk'.  ... 

%% 
END OF SHORT ERROR MESSAGE.

%% 
LONG ERROR MESSAGE IS:

%% Illegal value for data type: `junk'.                                      

%%  The data type must be a legal INGRES type for host-language procedures or

%% `none'.  Please refer to the INGRES ABF/4GL Reference Manual for legal    

%% host-language procedure return types. (E_AB036C)                          

%% 
END OF LONG ERROR MESSAGE.

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a C Procedure Definition                                             |
|                                                                                |
|  Procedure Name: oda33_cp1                                                     |
|                                                                                |
| Short Remark:                                                                  |
|                                                                                |
| Source Language: C                                                             |
|          Symbol: oda33_78901234567890123456789012  Library: no                 |
|     Source File: oda33_cp1.sc                                                  |
|     Return Type: _junk                                                          |
|        Nullable: no                                                            |
|                                                                                |
|                                                                                |
|                                                                                |
|       Created: 11-feb-1997 12:12:41  Owner: testenv                            |
|                                                                                |
| Last Modified: 11-feb-1997 12:12:41     By: testenv                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  LongRemark  Print  ListChoices  >                 |
__________________________________________________________________________________
@@

%% CHANGED FIELD Return Type:
##
__________________________________________________________________________________
|ABF - Edit a C Procedure Definition                                             |
|                                                                                |
|  Procedure Name: oda33_cp1                                                     |
|                                                                                |
| Short Remark:                                                                  |
|                                                                                |
| Source Language: C                                                             |
|          Symbol: oda33_78901234567890123456789012  Library: no                 |
|     Source File: oda33_cp1.sc                                                  |
|     Return Type: integer_                                                       |
|        Nullable: no                                                            |
|                                                                                |
|                                                                                |
|                                                                                |
|       Created: 11-feb-1997 12:12:41  Owner: testenv                            |
|                                                                                |
| Last Modified: 11-feb-1997 12:12:41     By: testenv                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  LongRemark  Print  ListChoices  >                 |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a C Procedure Definition                                             |
|                                                                                |
|  Procedure Name: oda33_cp1                                                     |
|                                                                                |
| Short Remark: _                                                                 |
|                                                                                |
| Source Language: C                                                             |
|          Symbol: oda33_78901234567890123456789012  Library: no                 |
|     Source File: oda33_cp1.sc                                                  |
|     Return Type: integer                                                       |
|        Nullable: no                                                            |
|                                                                                |
|                                                                                |
|                                                                                |
|       Created: 11-feb-1997 12:12:41  Owner: testenv                            |
|                                                                                |
| Last Modified: 11-feb-1997 12:12:41     By: testenv                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  LongRemark  Print  ListChoices  >                 |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'`ESC'
<<
~
>>
^^ end`CR'`ESC'
<<
~
>>
^^ end`CR'
<<
~
>>
? delobj SEPPARAMDB -application oda33 
<<
~
>>


Ending at: Tue Feb 11 12:13:14 1997
