/*
	Test Name: oca43.sep
	Time: Wed Oct 13 13:51:43 1993
	User Name: testenv
	Terminal type: septerm
 
	Test ID : oca43
	Module  : 4gl
	Filename: oca43.sep
	Purpose	: For regression bug 50610
	Input Files  : 
	Output Files : 
	Database     : SEPPARAMDB
	Tables       : I use ii_objects, you can also look at
                       ii_abfobjects and ii_abfdependencies.
	Synopsis     : Creating an application having 2 frames referencing
		       the same form and deleting one of the frames
                       caused the application to not be linked with a
                       compiled version of the form.

 History: 13-Oct-1993	(alices)	Created
        Note : canon for the last 
               select from ii_objects where object_class = '3001'
               which shows 0 rows is wrong.   
               Waiting for new saveset
          22-Oct-1993	(jpark) added canon for bug fix
	  09-Nov-1993   (jpark) modified test for 6.5
          11-Jan-1994	(alices) accepted new canon for the fixes and
				 accepted more canons as expected results.
	  12-Jan-1994 	(barbh) removed sql and select on ii_objects. This
				query is not necessary to test the bug and
				may cause diffs when executed, if the catalogs
				change.
           3-FEB-1994	(scotts)
           Added an alternate canon for the "utilities" menuitem section.
           This test was not portable for VMS because in VMS there is a 
           menuitem called "SPAWN" while in UNIX it is "SHELL". The 
           alternate canon now adds portability for VMS platform.
           3-FEB-1994   (scotts)
           Modified canon for "utilities" keystroke slightly. Added "if
           unix,.." construct within the canon.
	   17-Mar-1995	(ciodi01)	Modified
			Corrected syntax of delobj command so that
			only one object type is used in each command.
	   14-Apr-1995	(ciodi01)	Modified
			Added delobj statements to the end of the test.
          19-Apr-1995	(ciodi01)	Modified
			Added alternate canons for local database, which 
			were removed in a previous (unexplained!) revision
			for STAR.
          25-Apr-1996	(clate01)
			Added canons for NT
          11-Feb-1997	(rusfr01)
                        Further modifications for NT.
                        Previous modifications incomplete.
          22-Sep-1998	(popri01) Add alt. canons for minor display variations.
	  08-Feb-2000	(vande02) Added `CR' after trim is entered and before
			escape and removed unnecessary second escape after trim
	16-Nov-2001	(rogch01)
		Removed NT canons to allow test to run clean in 24 lines.
	09-Jul-2002     (boija02) Clean-up on NT properly.
           9-APR-2004	(syeto01) Added VMS alternate canon, which contains menu  
                        item "Spawn" in place of "shell".
                        Also !NT_GENERIC condition name changed to UNIX so it 
                        will delete b50610 file on all the platform.

*/
? delobj SEPPARAMDB -application % -wildcard 
<<
~
>>
? delobj SEPPARAMDB -form % -wildcard 
<<
~
>>
? fill b50610f1.osq 
!!
'Frame2' =
{
    callframe b50610f2();
}
'Exit' = 
{
    exit;
}
!!
? fill b50610f2.osq 
!!
'Exit' =
{
	exit;
}
!!
? vifred SEPPARAMDB 
<<
~
>>
^^ `ESC'
<<
~
>>
^^ create`CR'b`ESC'
<<

%% MENU RESPONSE: Create
%% MENU:   Create  Destroy  Edit  Rename  MoreInfo  Utilities  Go  Help  >
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Create"

%% BROWSE loop:
##
__________________________________________________________________________________
|VIFRED - Forms Catalog                                                          |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| |Name                    |Owner   |Short Remark                              | |
| |------------------------+--------+------------------------------------------| |
| |                        |        |                                          | |
| |+-----------------------------------------------------+                     | |
| ||VIFRED - Creating a Form                             |                     | |
| ||                                                     |                     | |
| || Choose one of the selections below to create a form |                     | |
| || containing the specified information.               |                     | |
| ||                                                     |                     | |
| ||-----------------------------------------------------|                     | |
| ||_Duplicate |Create a form by copying an existing form |                     | |
| ||Blank     |Create a form starting with a blank screen|                     | |
| ||Table     |Create a form based on a Table            |                     | |
| ||JoinDef   |Create a form based on a JoinDef          |                     | |
| |+-----------------------------------------------------+                     | |
| |                        |        |                                          | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Select  Cancel  Help                                                          |
__________________________________________________________________________________
@@

%% BROWSE loop:
##
__________________________________________________________________________________
|VIFRED - Forms Catalog                                                          |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| |Name                    |Owner   |Short Remark                              | |
| |------------------------+--------+------------------------------------------| |
| |                        |        |                                          | |
| |+-----------------------------------------------------+                     | |
| ||VIFRED - Creating a Form                             |                     | |
| ||                                                     |                     | |
| || Choose one of the selections below to create a form |                     | |
| || containing the specified information.               |                     | |
| ||                                                     |                     | |
| ||-----------------------------------------------------|                     | |
| ||Duplicate |Create a form by copying an existing form |                     | |
| ||_Blank     |Create a form starting with a blank screen|                     | |
| ||Table     |Create a form based on a Table            |                     | |
| ||JoinDef   |Create a form based on a JoinDef          |                     | |
| |+-----------------------------------------------------+                     | |
| |                        |        |                                          | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Select  Cancel  Help                                                          |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ select`CR'`ESC'
<<
~
>>
^^ create`CR'trim`CR'b50610f for bug 50610`CR'`ESC'
<<
~
>>
^^ save`CR'b50610f`ESC'
<<

%% MENU RESPONSE: Save
%% INSERT loop:
##
__________________________________________________________________________________
|VIFRED - Saving a Form                                                          |
|                                                                                |
|  Name: _                                         Created:                       |
|                                                                                |
| Owner: testenv                                 Modified:                       |
|                                                                                |
| Short Remark:                                                                  |
|                                                                                |
|  Long Remark:                                                                  |
| +---------------------------------------------------------------------------+  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| +---------------------------------------------------------------------------+  |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Save  Cancel  Help                                                            |
__________________________________________________________________________________
@@

%% MENU KEY selected

%% CHANGED FIELD Name:
##
__________________________________________________________________________________
|VIFRED - Saving a Form                                                          |
|                                                                                |
|  Name: b50610f_                                  Created:                       |
|                                                                                |
| Owner: testenv                                 Modified:                       |
|                                                                                |
| Short Remark:                                                                  |
|                                                                                |
|  Long Remark:                                                                  |
| +---------------------------------------------------------------------------+  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| +---------------------------------------------------------------------------+  |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Save  Cancel  Help                                                            |
__________________________________________________________________________________
@@
>>
^^ save`CR'`ESC'
<<
~
>>
^^ quit`CR'
<<
~
>>
? abf SEPPARAMDB 
<<
~
>>
^^ `ESC'
<<
~
>>
^^ create`CR'b50610`ESC'
<<

%% MENU RESPONSE: Create
%% MENU:   Create  Destroy  Edit  Rename  MoreInfo  Go  Utilities  Help  >
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Create"

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Create an Application                                                     |
|                                                                                |
|  Name: _                                        Created: 11-jan-1994 12:36:09   |
|                                                                                |
| Owner: testenv                                Modified:                        |
|                                                                                |
| Short Remark:                                                                  |
|     Language: SQL                                                              |
|                                                                                |
| Source Directory: /test/65/ingtst/fe/abf/sep                                   |
|                                                                                |
|                                                                                |
|  Long Remark:                                                                  |
| +---------------------------------------------------------------------------+  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| +---------------------------------------------------------------------------+  |
|  OK  Cancel  ListChoices  Help                                                 |
__________________________________________________________________________________
@@

%% MENU KEY selected

%% CHANGED FIELD Name:
##
__________________________________________________________________________________
|ABF - Create an Application                                                     |
|                                                                                |
|  Name: b50610_                                  Created: 11-jan-1994 12:36:09   |
|                                                                                |
| Owner: testenv                                Modified:                        |
|                                                                                |
| Short Remark:                                                                  |
|     Language: SQL                                                              |
|                                                                                |
| Source Directory: /test/65/ingtst/fe/abf/sep                                   |
|                                                                                |
|                                                                                |
|  Long Remark:                                                                  |
| +---------------------------------------------------------------------------+  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| |                                                                           |  |
| +---------------------------------------------------------------------------+  |
|  OK  Cancel  ListChoices  Help                                                 |
__________________________________________________________________________________
@@
>>
^^ ok`CR'`ESC'
<<
~
>>
^^ create`CR'`ESC'
<<
~
>>
^^ select`CR'`ESC'
<<
~
>>
^^ select`CR'b50610f1`ESC'
<<

%% MENU RESPONSE: Select
%% MENU:   Select  Cancel  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Select"

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit an Application                                                       |
|                                                                                |
|  Name: b50610                           Default Start:                         |
| +-----------------------------------------+y Language: SQL                     |
|+|ABF - Create a Frame or Procedure        |-----------------------------------+|
|||                                         |t Remark                           ||
|||Position the cursor on the desired row to|-----------------------------------||
||| select the type of object to be created.|                                   ||
|||-----------------------------------------|                                   ||
|||Frame     |An application frame.         |                                   ||
|||+-----------------------------------------+                                  ||
||+|USER      |A user-specified (4GL) frame. |                                  ||
|| |+----------------------------------------------------------------------+    ||
|| ||ABF - Create a USER Frame                                             |    ||
|| ||                                                                      |    ||
|| +|  Name: _                                  Date: 11-jan-1994 16:53:02  |    ||
||  |                                                                      |    ||
||  | Owner: testenv                                                       |    ||
||  |                                                                      |    ||
|+--|  Type: User                                                          |----+|
|   +----------------------------------------------------------------------+     |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  OK  Cancel  ListChoices  Help                                                 |
__________________________________________________________________________________
@@

%% MENU KEY selected

%% CHANGED FIELD Name:
##
__________________________________________________________________________________
|ABF - Edit an Application                                                       |
|                                                                                |
|  Name: b50610                           Default Start:                         |
| +-----------------------------------------+y Language: SQL                     |
|+|ABF - Create a Frame or Procedure        |-----------------------------------+|
|||                                         |t Remark                           ||
|||Position the cursor on the desired row to|-----------------------------------||
||| select the type of object to be created.|                                   ||
|||-----------------------------------------|                                   ||
|||Frame     |An application frame.         |                                   ||
|||+-----------------------------------------+                                  ||
||+|USER      |A user-specified (4GL) frame. |                                  ||
|| |+----------------------------------------------------------------------+    ||
|| ||ABF - Create a USER Frame                                             |    ||
|| ||                                                                      |    ||
|| +|  Name: b50610f1_                          Date: 11-jan-1994 16:53:02  |    ||
||  |                                                                      |    ||
||  | Owner: testenv                                                       |    ||
||  |                                                                      |    ||
|+--|  Type: User                                                          |----+|
|   +----------------------------------------------------------------------+     |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  OK  Cancel  ListChoices  Help                                                 |
__________________________________________________________________________________
@@
>>
<<

%% MENU RESPONSE: Select
%% MENU:   Select  Cancel  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Select"

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit an Application                                                       |
|                                                                                |
|  Name: b50610                           Default Start:                         |
| +-----------------------------------------+y Language: SQL                     |
|+|ABF - Create a Frame                     |-----------------------------------+|
|||                                         |t Remark                           ||
|||Position the cursor on the desired row to|-----------------------------------||
||| select the type of object to be created.|                                   ||
|||-----------------------------------------|                                   ||
|||Frame     |An application frame.         |                                   ||
|||+-----------------------------------------+                                  ||
||+|USER      |A user-specified (4GL) frame. |                                  ||
|| |+----------------------------------------------------------------------+    ||
|| ||ABF - Create a USER Frame                                             |    ||
|| ||                                                                      |    ||
|| +|  Name: _                                  Date: 22-sep-1998 12:19:25  |    ||
||  |                                                                      |    ||
||  | Owner: testenv                                                       |    ||
||  |                                                                      |    ||
|+--|  Type: User                                                          |----+|
|   +----------------------------------------------------------------------+     |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  OK  Cancel  ListChoices  Help                                                 |
__________________________________________________________________________________
@@

%% MENU KEY selected

%% CHANGED FIELD Name:
##
__________________________________________________________________________________
|ABF - Edit an Application                                                       |
|                                                                                |
|  Name: b50610                           Default Start:                         |
| +-----------------------------------------+y Language: SQL                     |
|+|ABF - Create a Frame                     |-----------------------------------+|
|||                                         |t Remark                           ||
|||Position the cursor on the desired row to|-----------------------------------||
||| select the type of object to be created.|                                   ||
|||-----------------------------------------|                                   ||
|||Frame     |An application frame.         |                                   ||
|||+-----------------------------------------+                                  ||
||+|USER      |A user-specified (4GL) frame. |                                  ||
|| |+----------------------------------------------------------------------+    ||
|| ||ABF - Create a USER Frame                                             |    ||
|| ||                                                                      |    ||
|| +|  Name: b50610f1_                          Date: 22-sep-1998 12:19:25  |    ||
||  |                                                                      |    ||
||  | Owner: testenv                                                       |    ||
||  |                                                                      |    ||
|+--|  Type: User                                                          |----+|
|   +----------------------------------------------------------------------+     |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  OK  Cancel  ListChoices  Help                                                 |
__________________________________________________________________________________
@@
>>
^^ ok`CR'b50610f `ESC'
<<
~
>>
^^ end`CR'`ESC'
<<
~
>>
^^ quit`CR'
<<
~
>>
? abf SEPPARAMDB b50610 
<<
~
>>
^^ `ESC'
<<
~
>>
^^ create`CR'`ESC'
<<
~
>>
^^ select`CR'`ESC'
<<
~
>>
^^ select`CR'b50610f2`ESC'
<<

%% MENU RESPONSE: Select
%% MENU:   Select  Cancel  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Select"

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit an Application                                                       |
|                                                                                |
|  Name: b50610                           Default Start:                         |
| +-----------------------------------------+y Language: SQL                     |
|+|ABF - Create a Frame or Procedure        |-----------------------------------+|
|||                                         |t Remark                           ||
|||Position the cursor on the desired row to|-----------------------------------||
||| select the type of object to be created.|                                   ||
|||-----------------------------------------|                                   ||
|||Frame     |An application frame.         |                                   ||
|||+-----------------------------------------+                                  ||
||+|USER      |A user-specified (4GL) frame. |                                  ||
|| |+----------------------------------------------------------------------+    ||
|| ||ABF - Create a USER Frame                                             |    ||
|| ||                                                                      |    ||
|| +|  Name: _                                  Date: 11-jan-1994 12:36:28  |    ||
||  |                                                                      |    ||
||  | Owner: testenv                                                       |    ||
||  |                                                                      |    ||
|+--|  Type: User                                                          |----+|
|   +----------------------------------------------------------------------+     |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  OK  Cancel  ListChoices  Help                                                 |
__________________________________________________________________________________
@@

%% MENU KEY selected

%% CHANGED FIELD Name:
##
__________________________________________________________________________________
|ABF - Edit an Application                                                       |
|                                                                                |
|  Name: b50610                           Default Start:                         |
| +-----------------------------------------+y Language: SQL                     |
|+|ABF - Create a Frame or Procedure        |-----------------------------------+|
|||                                         |t Remark                           ||
|||Position the cursor on the desired row to|-----------------------------------||
||| select the type of object to be created.|                                   ||
|||-----------------------------------------|                                   ||
|||Frame     |An application frame.         |                                   ||
|||+-----------------------------------------+                                  ||
||+|USER      |A user-specified (4GL) frame. |                                  ||
|| |+----------------------------------------------------------------------+    ||
|| ||ABF - Create a USER Frame                                             |    ||
|| ||                                                                      |    ||
|| +|  Name: b50610f2_                          Date: 11-jan-1994 12:36:28  |    ||
||  |                                                                      |    ||
||  | Owner: testenv                                                       |    ||
||  |                                                                      |    ||
|+--|  Type: User                                                          |----+|
|   +----------------------------------------------------------------------+     |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  OK  Cancel  ListChoices  Help                                                 |
__________________________________________________________________________________
@@
>>
<<

%% MENU RESPONSE: Select
%% MENU:   Select  Cancel  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Select"

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit an Application                                                       |
|                                                                                |
|  Name: b50610                           Default Start:                         |
| +-----------------------------------------+y Language: SQL                     |
|+|ABF - Create a Frame                     |-----------------------------------+|
|||                                         |t Remark                           ||
|||Position the cursor on the desired row to|-----------------------------------||
||| select the type of object to be created.|                                   ||
|||-----------------------------------------|                                   ||
|||Frame     |An application frame.         |                                   ||
|||+-----------------------------------------+                                  ||
||+|USER      |A user-specified (4GL) frame. |                                  ||
|| |+----------------------------------------------------------------------+    ||
|| ||ABF - Create a USER Frame                                             |    ||
|| ||                                                                      |    ||
|| +|  Name: _                                  Date: 22-sep-1998 12:20:13  |    ||
||  |                                                                      |    ||
||  | Owner: testenv                                                       |    ||
||  |                                                                      |    ||
|+--|  Type: User                                                          |----+|
|   +----------------------------------------------------------------------+     |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  OK  Cancel  ListChoices  Help                                                 |
__________________________________________________________________________________
@@

%% MENU KEY selected

%% CHANGED FIELD Name:
##
__________________________________________________________________________________
|ABF - Edit an Application                                                       |
|                                                                                |
|  Name: b50610                           Default Start:                         |
| +-----------------------------------------+y Language: SQL                     |
|+|ABF - Create a Frame                     |-----------------------------------+|
|||                                         |t Remark                           ||
|||Position the cursor on the desired row to|-----------------------------------||
||| select the type of object to be created.|                                   ||
|||-----------------------------------------|                                   ||
|||Frame     |An application frame.         |                                   ||
|||+-----------------------------------------+                                  ||
||+|USER      |A user-specified (4GL) frame. |                                  ||
|| |+----------------------------------------------------------------------+    ||
|| ||ABF - Create a USER Frame                                             |    ||
|| ||                                                                      |    ||
|| +|  Name: b50610f2_                          Date: 22-sep-1998 12:20:13  |    ||
||  |                                                                      |    ||
||  | Owner: testenv                                                       |    ||
||  |                                                                      |    ||
|+--|  Type: User                                                          |----+|
|   +----------------------------------------------------------------------+     |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  OK  Cancel  ListChoices  Help                                                 |
__________________________________________________________________________________
@@
>>
^^ ok`CR'b50610f `ESC'
<<

%% MENU RESPONSE: OK
%% MENU:   OK  Cancel  ListChoices  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "OK"

%% Saving User Frame 'b50610f2' . . .
%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a USER Frame Definition.                                             |
|                                                                                |
|    Frame Name: b50610f2                                                        |
|                                                                                |
|  Short Remark:                                                                 |
|                                                                                |
|     Form Name: _b50610f2                                                        |
|   Source File: b50610f2.osq                                                    |
|   Return Type: none                                                            |
|                                                                                |
|        Static: no                                                              |
|                                                                                |
|                                                                                |
|       Created: 11-jan-1994 12:36:34  Owner: testenv                            |
|                                                                                |
| Last Modified: 11-jan-1994 12:36:34     By: testenv                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >                    |
__________________________________________________________________________________
@@

%% MENU KEY selected

%% CHANGED FIELD Form Name:
##
__________________________________________________________________________________
|ABF - Edit a USER Frame Definition.                                             |
|                                                                                |
|    Frame Name: b50610f2                                                        |
|                                                                                |
|  Short Remark:                                                                 |
|                                                                                |
|     Form Name: b50610f _                                                        |
|   Source File: b50610f2.osq                                                    |
|   Return Type: none                                                            |
|                                                                                |
|        Static: no                                                              |
|                                                                                |
|                                                                                |
|       Created: 11-jan-1994 12:36:34  Owner: testenv                            |
|                                                                                |
| Last Modified: 11-jan-1994 12:36:34     By: testenv                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >                    |
__________________________________________________________________________________
@@
>>
^^ end`CR'`ESC'
<<
~
>>
^^ utilities`CR'image`CR'`ESC'
<<

%% MENU RESPONSE: Utilities
%% MENU:   Create  Destroy  Edit  Rename  Go  Globals  Defaults  Errors  >
%% MENU AT POSITION `8' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `8' is "Utilities"

%% MENU RESPONSE: Image
%% MENU:   Image  AppReport  INGRES/Menu  Shell  LockStatus  Cleanup  >
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Image"

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - +------------------------------------------------------------------------+|
|      |ABF - Build Application Image                                           ||
|  Name|                                                                        ||
|      |  You can create an executable image of the application, which can      ||
|+-----|  be run from the operating system, by selecting the Image command.     ||
||Frame|  This operation is time consuming.  You can leave without creating     ||
||-----|  an image by selecting Cancel.                                         ||
||b5061|                                                                        ||
||b5061|  The image is placed in your current directory in the following file,  ||
||     |  which you can change by typing over it with a different name:         ||
||     |                                                                        ||
||     |  _b50610                                                                ||
||     |                                                                        ||
||     |                                                                        ||
||     |                                                                        ||
||     |                                                                        ||
||     +------------------------------------------------------------------------+|
||                        |             |                                       ||
||                        |             |                                       ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  OK  Cancel  Help                                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<< IF (NT_GENERIC) 

%% MENU RESPONSE: Utilities
%% MENU:   Create  Destroy  Edit  Rename  Go  Globals  Defaults  Errors  >
%% MENU AT POSITION `8' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `8' is "Utilities"

%% MENU RESPONSE: Image
%% MENU:   Image  AppReport  INGRES/Menu  Shell  LockStatus  Cleanup  >
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Image"

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - +------------------------------------------------------------------------+|
|      |ABF - Build Application Image                                           ||
|  Name|                                                                        ||
|      |  You can create an executable image of the application, which can      ||
|+-----|  be run from the operating system, by selecting the Image command.     ||
||Frame|  This operation is time consuming.  You can leave without creating     ||
||-----|  an image by selecting Cancel.                                         ||
||b5061|                                                                        ||
||b5061|  The image is placed in your current directory in the following file,  ||
||     |  which you can change by typing over it with a different name:         ||
||     |                                                                        ||
||     |  _b50610.exe                                                            ||
||     |                                                                        ||
||     |                                                                        ||
||     |  The application will run as the role shown below.                     ||
||     |                                                                        ||
||     +------------------------------------------------------------------------+|
||                        |             |                                       ||
||                        |             |                                       ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  OK  Cancel  Help                                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: Utilities
%% MENU:   Create  Destroy  Edit  Rename  Go  Globals  Defaults  Errors  >
%% MENU AT POSITION `8' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `8' is "Utilities"

%% MENU RESPONSE: Image
%% MENU:   Image  AppReport  INGRES/Menu  Shell  LockStatus  Cleanup  >
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Image"

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - +------------------------------------------------------------------------+|
|      |ABF - Build Application Image                                           ||
|  Name|                                                                        ||
|      |  You can create an executable image of the application, which can      ||
|+-----|  be run from the operating system, by selecting the Image command.     ||
||Frame|  This operation is time consuming.  You can leave without creating     ||
||-----|  an image by selecting Cancel.                                         ||
||b5061|                                                                        ||
||b5061|  The image is placed in your current directory in the following file,  ||
||     |  which you can change by typing over it with a different name:         ||
||     |                                                                        ||
||     |  _b50610                                                                ||
||     |                                                                        ||
||     |                                                                        ||
||     |  The application will run as the role shown below.                     ||
||     |                                                                        ||
||     +------------------------------------------------------------------------+|
||                        |             |                                       ||
||                        |             |                                       ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  OK  Cancel  Help                                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<< IF (VMS) 

%% MENU RESPONSE: Utilities
%% MENU:   Create  Destroy  Edit  Rename  Go  Globals  Defaults  Errors  >
%% MENU AT POSITION `8' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `8' is "Utilities"

%% MENU RESPONSE: Image
%% MENU:   Image  AppReport  INGRES/Menu  Spawn  LockStatus  Cleanup  >
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Image"

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - +------------------------------------------------------------------------+|
|      |ABF - Build Application Image                                           ||
|  Name|                                                                        ||
|      |  You can create an executable image of the application, which can      ||
|+-----|  be run from the operating system, by selecting the Image command.     ||
||Frame|  This operation is time consuming.  You can leave without creating     ||
||-----|  an image by selecting Cancel.                                         ||
||b5061|                                                                        ||
||b5061|  The image is placed in your current directory in the following file,  ||
||     |  which you can change by typing over it with a different name:         ||
||     |                                                                        ||
||     |  _b50610.exe                                                            ||
||     |                                                                        ||
||     |                                                                        ||
||     |  The application will run as the role shown below.                     ||
||     |                                                                        ||
||     +------------------------------------------------------------------------+|
||                        |             |                                       ||
||                        |             |                                       ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  OK  Cancel  Help                                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ ok`CR'`ESC'
<<
~
>>
^^ end`CR'b`ESC'
<<
~
>>
^^ destroy`CR'y`ESC'
<<
~
>>
^^ select`CR'`ESC'
<<
~
>>
^^ quit`CR'
<<
~
>>
? delobj SEPPARAMDB -application % -wildcard 
<<
~
>>
? delobj SEPPARAMDB -form % -wildcard 
<<
~
>>
.if (UNIX) 
? delete b50610
<<
file was deleted
>>
.else 
? delete b50610.exe 
<<
file was deleted
>>
.endif 


Ending at:  9-APR-2004 17:29:43
