/*
	Test Name: oja02.sep
	Time: Thu Jul 26 12:00:55 1990
	User Name: testenv
	Terminal type: septerm
 
	Test ID : oja02
	Module  : abf
	Filename: oja02.sep
	Purpose	: Destructive cursory test editing a record definition.
	Input Files  : (none)
	Output Files : (none)
	Database     : SEPPARAMDB
	Tables       : (none)
	Synopsis     : Create an application with a single record. Try to
                       create an attribute with a null name, and one with
                       an illegal character (~) in its name. Try to create
                       an attribute with a name that already exists, and one
                       with an illegal datatype (p8). Try "Destroy" on an
                       empty attribute catalog. Clean up and exit.

	History: 26-Jul-1990	Created			www
          11-Dec-1995	(Author)
           6-Sep-1996	(Author)
          11-Feb-1997	(rusfr01)
                        Modified for Windows NT.

*/
? delobj SEPPARAMDB -application oja02 
<<
~
>>
? abf sepparamdb 
<<
~
>>
^^ `ESC'
<<
~
>>
^^ CREATE`CR'oja02`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<
~
>>
^^ globals`CR'`^J'`^J'`ESC'
<<
~
>>
^^ select`CR'`ESC'
<<
~
>>
^^ create`CR'`CR'h`CR'`ESC'
<<

%% MENU RESPONSE: Create
%% MENU:   Create  Destroy  Edit  Rename  MoreInfo  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Create"

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit Application Record Type Definitions                                  |
|                                                                                |
|  Application Name: oja02                                                       |
|                                                                                |
|+----------------------------------------------------------------------------+  |
||Record Type                     |Short Remark                               |  |
||--------------------------------+-------------------------------------------|  |
||                                |                                           |  |
|+------------------------------------------------------------------------------+|
||ABF - Create a Record Definition                                              ||
||                                                                              ||
||         Name: _                                                               ||
||                                                                              ||
|| Short Remark:                                                                ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  OK  Cancel  ListChoices  Help                                                 |
__________________________________________________________________________________
@@

%% CHANGED FIELD Name:
##
__________________________________________________________________________________
|ABF - Edit Application Record Type Definitions                                  |
|                                                                                |
|  Application Name: oja02                                                       |
|                                                                                |
|+----------------------------------------------------------------------------+  |
||Record Type                     |Short Remark                               |  |
||--------------------------------+-------------------------------------------|  |
||                                |                                           |  |
|+------------------------------------------------------------------------------+|
||ABF - Create a Record Definition                                              ||
||                                                                              ||
||         Name: _                                                               ||
||                                                                              ||
|| Short Remark:                                                                ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  OK  Cancel  ListChoices  Help                                                 |
__________________________________________________________________________________
@@

%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% No value found for mandatory field.  ... 

%% 
END OF SHORT ERROR MESSAGE.

%% 
LONG ERROR MESSAGE IS:

%% No value found for mandatory field.                                       

%%  The field (title: Name:, internal name: name) is a mandatory field and   

%% must contain a non-blank, non-NULL value. This error was caused by        

%% entering the clearrest key at the start of the field.  The previous       

%% contents of the field will be restored. (E_FI226E)                        

%% 
END OF LONG ERROR MESSAGE.

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: Create
%% MENU:   Create  Destroy  Edit  Rename  MoreInfo  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Create"

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit Application Record Type Definitions                                  |
|                                                                                |
|  Application Name: oja02                                                       |
|                                                                                |
|+----------------------------------------------------------------------------+  |
||Record Type                     |Short Remark                               |  |
||--------------------------------+-------------------------------------------|  |
||                                |                                           |  |
|+------------------------------------------------------------------------------+|
||ABF - Create a Record Definition                                              ||
||                                                                              ||
||         Name: _                                                               ||
||                                                                              ||
|| Short Remark:                                                                ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|                                                                                |
|  OK  Cancel  ListChoices  Help                                                 |
__________________________________________________________________________________
@@

%% CHANGED FIELD Name:
##
__________________________________________________________________________________
|ABF - Edit Application Record Type Definitions                                  |
|                                                                                |
|  Application Name: oja02                                                       |
|                                                                                |
|+----------------------------------------------------------------------------+  |
||Record Type                     |Short Remark                               |  |
||--------------------------------+-------------------------------------------|  |
||                                |                                           |  |
|+------------------------------------------------------------------------------+|
||ABF - Create a Record Definition                                              ||
||                                                                              ||
||         Name: _                                                               ||
||                                                                              ||
|| Short Remark:                                                                ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|                                                                                |
|  OK  Cancel  ListChoices  Help                                                 |
__________________________________________________________________________________
@@

%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% No value found for mandatory field.  ... 

%% 
END OF SHORT ERROR MESSAGE.

%% 
LONG ERROR MESSAGE IS:

%% No value found for mandatory field.                                       

%%  The field (title: Name:, internal name: name) is a mandatory field and   

%% must contain a non-blank, non-NULL value. This error was caused by        

%% entering the clearrest key at the start of the field.  The previous       

%% contents of the field will be restored. (E_FI226E)                        

%% 
END OF LONG ERROR MESSAGE.

%% MENU KEY selected
>>
^^ ok`CR'h`CR'`ESC'
<<

%% MENU RESPONSE: OK
%% MENU:   OK  Cancel  ListChoices  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "OK"

%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% No value found for the field.  ... 

%% 
END OF SHORT ERROR MESSAGE.

%% 
LONG ERROR MESSAGE IS:

%% No value found for the field.                                             

%%  The field (title: Name:, internal name: name) is a mandatory field and is

%% not allowed to contain only blanks or the NULL value. This error can be   

%% triggered by the application trying to get a value from the field, by     

%% trying to move the cursor off the field or by entering the clearrest key. 

%% Please check that the field has a non-NULL non-blank value. (E_FI21CA)    

%% 
END OF LONG ERROR MESSAGE.

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit Application Record Type Definitions                                  |
|                                                                                |
|  Application Name: oja02                                                       |
|                                                                                |
|+----------------------------------------------------------------------------+  |
||Record Type                     |Short Remark                               |  |
||--------------------------------+-------------------------------------------|  |
||                                |                                           |  |
|+------------------------------------------------------------------------------+|
||ABF - Create a Record Definition                                              ||
||                                                                              ||
||         Name: _                                                               ||
||                                                                              ||
|| Short Remark:                                                                ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  OK  Cancel  ListChoices  Help                                                 |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: OK
%% MENU:   OK  Cancel  ListChoices  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "OK"

%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% No value found for the field.  ... 

%% 
END OF SHORT ERROR MESSAGE.

%% 
LONG ERROR MESSAGE IS:

%% No value found for the field.                                             

%%  The field (title: Name:, internal name: name) is a mandatory field and is

%% not allowed to contain only blanks or the NULL value. This error can be   

%% triggered by the application trying to get a value from the field, by     

%% trying to move the cursor off the field or by entering the clearrest key. 

%% Please check that the field has a non-NULL non-blank value. (E_FI21CA)    

%% 
END OF LONG ERROR MESSAGE.

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit Application Record Type Definitions                                  |
|                                                                                |
|  Application Name: oja02                                                       |
|                                                                                |
|+----------------------------------------------------------------------------+  |
||Record Type                     |Short Remark                               |  |
||--------------------------------+-------------------------------------------|  |
||                                |                                           |  |
|+------------------------------------------------------------------------------+|
||ABF - Create a Record Definition                                              ||
||                                                                              ||
||         Name: _                                                               ||
||                                                                              ||
|| Short Remark:                                                                ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|                                                                                |
|  OK  Cancel  ListChoices  Help                                                 |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: OK
%% MENU:   OK  Cancel  ListChoices  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "OK"

%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% Illegal `ii' prefix for name `'.  ... 

%% 
END OF SHORT ERROR MESSAGE.

%% 
LONG ERROR MESSAGE IS:

%% Illegal `ii' prefix for name `'.                                          

%%  The prefix `ii' is reserved for internal names.  Please enter another    

%% name. (E_AM0025)                                                          

%% 
END OF LONG ERROR MESSAGE.

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit Application Record Type Definitions                                  |
|                                                                                |
|  Application Name: oja02                                                       |
|                                                                                |
|+----------------------------------------------------------------------------+  |
||Record Type                     |Short Remark                               |  |
||--------------------------------+-------------------------------------------|  |
||                                |                                           |  |
|+------------------------------------------------------------------------------+|
||ABF - Create a Record Definition                                              ||
||                                                                              ||
||         Name: _                                                               ||
||                                                                              ||
|| Short Remark:                                                                ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  OK  Cancel  ListChoices  Help                                                 |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<< IF (NT_GENERIC) 

%% MENU RESPONSE: OK
%% MENU:   OK  Cancel  ListChoices  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "OK"

%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% Illegal `ii' prefix for name `'.  ... 

%% 
END OF SHORT ERROR MESSAGE.

%% 
LONG ERROR MESSAGE IS:

%% Illegal `ii' prefix for name `'.                                          

%%  The prefix `ii' is reserved for internal names.  Please enter another    

%% name. (E_AM0025)                                                          

%% 
END OF LONG ERROR MESSAGE.

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit Application Record Type Definitions                                  |
|                                                                                |
|  Application Name: oja02                                                       |
|                                                                                |
|+----------------------------------------------------------------------------+  |
||Record Type                     |Short Remark                               |  |
||--------------------------------+-------------------------------------------|  |
||                                |                                           |  |
|+------------------------------------------------------------------------------+|
||ABF - Create a Record Definition                                              ||
||                                                                              ||
||         Name: _                                                               ||
||                                                                              ||
|| Short Remark:                                                                ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|                                                                                |
|  OK  Cancel  ListChoices  Help                                                 |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ `CR'blah~`ESC'
<<
~
>>
^^ ok`CR'h`CR'blah`CR'`ESC'
<<

%% MENU RESPONSE: OK
%% MENU:   OK  Cancel  ListChoices  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "OK"

%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% The name `blah~' is not a valid INGRES name.  ... 

%% 
END OF SHORT ERROR MESSAGE.

%% 
LONG ERROR MESSAGE IS:

%% The name `blah~' is not a valid INGRES name.                              

%%  Valid names must begin with either an underscore `_' or a letter, and can

%% consist of letters, digits, and the characters _, $, @, and # up to a     

%% maximum of 32 characters. (E_UG000E)                                      

%% 
END OF LONG ERROR MESSAGE.

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit Application Record Type Definitions                                  |
|                                                                                |
|  Application Name: oja02                                                       |
|                                                                                |
|+----------------------------------------------------------------------------+  |
||Record Type                     |Short Remark                               |  |
||--------------------------------+-------------------------------------------|  |
||                                |                                           |  |
|+------------------------------------------------------------------------------+|
||ABF - Create a Record Definition                                              ||
||                                                                              ||
||         Name: _blah~                                                          ||
||                                                                              ||
|| Short Remark:                                                                ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  OK  Cancel  ListChoices  Help                                                 |
__________________________________________________________________________________
@@

%% CHANGED FIELD Name:
##
__________________________________________________________________________________
|ABF - Edit Application Record Type Definitions                                  |
|                                                                                |
|  Application Name: oja02                                                       |
|                                                                                |
|+----------------------------------------------------------------------------+  |
||Record Type                     |Short Remark                               |  |
||--------------------------------+-------------------------------------------|  |
||                                |                                           |  |
|+------------------------------------------------------------------------------+|
||ABF - Create a Record Definition                                              ||
||                                                                              ||
||         Name: blah_~                                                          ||
||                                                                              ||
|| Short Remark:                                                                ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  OK  Cancel  ListChoices  Help                                                 |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit Application Record Type Definitions                                  |
|                                                                                |
|  Application Name: oja02                                                       |
|                                                                                |
|+----------------------------------------------------------------------------+  |
||Record Type                     |Short Remark                               |  |
||--------------------------------+-------------------------------------------|  |
||                                |                                           |  |
|+------------------------------------------------------------------------------+|
||ABF - Create a Record Definition                                              ||
||                                                                              ||
||         Name: blah                                                           ||
||                                                                              ||
|| Short Remark: _                                                               ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  OK  Cancel  ListChoices  Help                                                 |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: OK
%% MENU:   OK  Cancel  ListChoices  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "OK"

%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% The name `blah~' is not a valid INGRES name.  ... 

%% 
END OF SHORT ERROR MESSAGE.

%% 
LONG ERROR MESSAGE IS:

%% The name `blah~' is not a valid INGRES name.                              

%%  Valid names must begin with either an underscore `_' or a letter, and can

%% consist of letters, digits, and the characters _, $, @, and # up to a     

%% maximum of 32 characters. (E_UG000E)                                      

%% 
END OF LONG ERROR MESSAGE.

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit Application Record Type Definitions                                  |
|                                                                                |
|  Application Name: oja02                                                       |
|                                                                                |
|+----------------------------------------------------------------------------+  |
||Record Type                     |Short Remark                               |  |
||--------------------------------+-------------------------------------------|  |
||                                |                                           |  |
|+------------------------------------------------------------------------------+|
||ABF - Create a Record Definition                                              ||
||                                                                              ||
||         Name: _blah~                                                          ||
||                                                                              ||
|| Short Remark:                                                                ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|                                                                                |
|  OK  Cancel  ListChoices  Help                                                 |
__________________________________________________________________________________
@@

%% CHANGED FIELD Name:
##
__________________________________________________________________________________
|ABF - Edit Application Record Type Definitions                                  |
|                                                                                |
|  Application Name: oja02                                                       |
|                                                                                |
|+----------------------------------------------------------------------------+  |
||Record Type                     |Short Remark                               |  |
||--------------------------------+-------------------------------------------|  |
||                                |                                           |  |
|+------------------------------------------------------------------------------+|
||ABF - Create a Record Definition                                              ||
||                                                                              ||
||         Name: blah_~                                                          ||
||                                                                              ||
|| Short Remark:                                                                ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|                                                                                |
|  OK  Cancel  ListChoices  Help                                                 |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit Application Record Type Definitions                                  |
|                                                                                |
|  Application Name: oja02                                                       |
|                                                                                |
|+----------------------------------------------------------------------------+  |
||Record Type                     |Short Remark                               |  |
||--------------------------------+-------------------------------------------|  |
||                                |                                           |  |
|+------------------------------------------------------------------------------+|
||ABF - Create a Record Definition                                              ||
||                                                                              ||
||         Name: blah                                                           ||
||                                                                              ||
|| Short Remark: _                                                               ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|                                                                                |
|  OK  Cancel  ListChoices  Help                                                 |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ ok`CR'`ESC'
<<
~
>>
^^ end`CR'`ESC'
<<
~
>>
^^ create`CR'blah`ESC'
<<
~
>>
^^ ok`CR'h`CR'`ESC'
<<
~
>>
^^ ok`CR'h`CR'`ESC'
<<

%% MENU RESPONSE: OK
%% MENU:   OK  Cancel  ListChoices  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "OK"

%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% Duplicate record name `blah'.  ... 

%% 
END OF SHORT ERROR MESSAGE.

%% 
LONG ERROR MESSAGE IS:

%% Duplicate record name `blah'.                                             

%%  The name `blah' already belongs to another record in the application.    

%% Record names must be unique within an application.  Please enter another  

%% name for the record. (E_AM0024)                                           

%% 
END OF LONG ERROR MESSAGE.

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit Application Record Type Definitions                                  |
|                                                                                |
|  Application Name: oja02                                                       |
|                                                                                |
|+----------------------------------------------------------------------------+  |
||Record Type                     |Short Remark                               |  |
||--------------------------------+-------------------------------------------|  |
||blah                            |                                           |  |
|+------------------------------------------------------------------------------+|
||ABF - Create a Record Definition                                              ||
||                                                                              ||
||         Name: _blah                                                           ||
||                                                                              ||
|| Short Remark:                                                                ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  OK  Cancel  ListChoices  Help                                                 |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: OK
%% MENU:   OK  Cancel  ListChoices  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "OK"

%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% Duplicate record name `blah'.  ... 

%% 
END OF SHORT ERROR MESSAGE.

%% 
LONG ERROR MESSAGE IS:

%% Duplicate record name `blah'.                                             

%%  The name `blah' already belongs to another record in the application.    

%% Record names must be unique within an application.  Please enter another  

%% name for the record. (E_AM0024)                                           

%% 
END OF LONG ERROR MESSAGE.

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit Application Record Type Definitions                                  |
|                                                                                |
|  Application Name: oja02                                                       |
|                                                                                |
|+----------------------------------------------------------------------------+  |
||Record Type                     |Short Remark                               |  |
||--------------------------------+-------------------------------------------|  |
||blah                            |                                           |  |
|+------------------------------------------------------------------------------+|
||ABF - Create a Record Definition                                              ||
||                                                                              ||
||         Name: _blah                                                           ||
||                                                                              ||
|| Short Remark:                                                                ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|                                                                                |
|  OK  Cancel  ListChoices  Help                                                 |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ cancel`CR'`ESC'
<<
~
>>
^^ edit`CR'`ESC'
<<
~
>>
^^ create`CR'a1`CR'`CR'integer`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<
~
>>
^^ create`CR'a1`CR'`CR'float`ESC'
<<
~
>>
^^ ok`CR'h`CR'`ESC'
<<

%% MENU RESPONSE: OK
%% MENU:   OK  Cancel  ListChoices  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "OK"

%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% Duplicate record attribute name `a1'.  ... 

%% 
END OF SHORT ERROR MESSAGE.

%% 
LONG ERROR MESSAGE IS:

%% Duplicate record attribute name `a1'.                                     

%%  The name `a1' already belongs to another attribute in the record.        

%% Attribute names must be unique within a record definition.  Please enter  

%% another name for the attribute. (E_AM0028)                                

%% 
END OF LONG ERROR MESSAGE.

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a Record Type Definition                                             |
|                                                                                |
|+------------------------------------------------------------------------------+|
||ABF - Create a Record Attribute                                               ||
||                                                                              ||
||         Name: _a1                                                             ||
||                                                                              ||
|| Short Remark:                                                                ||
||                                                                              ||
||         Type: float                Nullable: yes                             ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
||                        |            |     |                                  ||
||                        |            |     |                                  ||
||                        |            |     |                                  ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|          Place cursor on row and select desired operation from menu            |
|                                                                                |
|  OK  Cancel  ListChoices  Help                                                 |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: OK
%% MENU:   OK  Cancel  ListChoices  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "OK"

%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% Duplicate record attribute name `a1'.  ... 

%% 
END OF SHORT ERROR MESSAGE.

%% 
LONG ERROR MESSAGE IS:

%% Duplicate record attribute name `a1'.                                     

%%  The name `a1' already belongs to another attribute in the record.        

%% Attribute names must be unique within a record definition.  Please enter  

%% another name for the attribute. (E_AM0028)                                

%% 
END OF LONG ERROR MESSAGE.

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a Record Type Definition                                             |
|                                                                                |
|  Application Name: oja02                                                       |
|                                                                                |
|  Record Type Name: blah                                                        |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Attribute Name          |Data Type         |Nulls|Short Remark                ||
||------------------------+------------------+-----+----------------------------||
||a1                      |integer           |yes  |                            ||
|+------------------------------------------------------------------------------+|
||ABF - Create a Record Attribute                                               ||
||                                                                              ||
||         Name: _a1                                                             ||
||                                                                              ||
|| Short Remark:                                                                ||
||                                                                              ||
||         Type: float                Nullable: yes                             ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|  OK  Cancel  ListChoices  Help                                                 |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ cancel`CR'`ESC'
<<
~
>>
^^ create`CR'a2`CR'`CR'p8`ESC'
<<
~
>>
^^ ok`CR'h`CR'`ESC'
<<

%% MENU RESPONSE: OK
%% MENU:   OK  Cancel  ListChoices  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "OK"

%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% Illegal value for data type: `p8'.  ... 

%% 
END OF SHORT ERROR MESSAGE.

%% 
LONG ERROR MESSAGE IS:

%% Illegal value for data type: `p8'.                                        

%%  The data type must be a legal INGRES type or any other record type       

%% defined for the application (other than the one being defined).  Select   

%% ListChoices to get a list of legal INGRES types. (E_AB0269)               

%% 
END OF LONG ERROR MESSAGE.

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a Record Type Definition                                             |
|                                                                                |
|+------------------------------------------------------------------------------+|
||ABF - Create a Record Attribute                                               ||
||                                                                              ||
||         Name: a2                                                             ||
||                                                                              ||
|| Short Remark:                                                                ||
||                                                                              ||
||         Type: _p8                   Nullable: yes                             ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|          Place cursor on row and select desired operation from menu            |
|                                                                                |
|  OK  Cancel  ListChoices  Help                                                 |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: OK
%% MENU:   OK  Cancel  ListChoices  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "OK"

%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% Illegal value for data type: `p8'.  ... 

%% 
END OF SHORT ERROR MESSAGE.

%% 
LONG ERROR MESSAGE IS:

%% Illegal value for data type: `p8'.                                        

%%  The data type must be a legal INGRES type or any other record type       

%% defined for the application (other than the one being defined).  Select   

%% ListChoices to get a list of legal INGRES types. (E_AB0269)               

%% 
END OF LONG ERROR MESSAGE.

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a Record Type Definition                                             |
|                                                                                |
|  Application Name: oja02                                                       |
|                                                                                |
|  Record Type Name: blah                                                        |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Attribute Name          |Data Type         |Nulls|Short Remark                ||
||------------------------+------------------+-----+----------------------------||
||a1                      |integer           |yes  |                            ||
|+------------------------------------------------------------------------------+|
||ABF - Create a Record Attribute                                               ||
||                                                                              ||
||         Name: a2                                                             ||
||                                                                              ||
|| Short Remark:                                                                ||
||                                                                              ||
||         Type: _p8                   Nullable: yes                             ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|  OK  Cancel  ListChoices  Help                                                 |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ cancel`CR'`ESC'
<<
~
>>
^^ destroy`CR'y`CR'`ESC'
<<
~
>>
^^ destroy`CR'h`CR'`ESC'
<<

%% MENU RESPONSE: Destroy
%% MENU:   Create  Destroy  Edit  Rename  Help  End
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "Destroy"

%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% There are no Record Attributes in the table. ... 

%% 
END OF SHORT ERROR MESSAGE.

%% 
LONG ERROR MESSAGE IS:

%% There are no Record Attributes in the table. (S_OO0006)                   

%% 
END OF LONG ERROR MESSAGE.

%% BROWSE loop:
##
__________________________________________________________________________________
|ABF - Edit a Record Type Definition                                             |
|                                                                                |
|  Application Name: oja02                                                       |
|                                                                                |
|  Record Type Name: blah                                                        |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Attribute Name          |Data Type         |Nulls|Short Remark                ||
||------------------------+------------------+-----+----------------------------||
||_                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|          Place cursor on row and select desired operation from menu            |
|                                                                                |
|  Create  Destroy  Edit  Rename  Help  End                                      |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: Destroy
%% MENU:   Create  Destroy  Edit  Rename  Help  End
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "Destroy"

%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% There are no Record Attributes in the table. ... 

%% 
END OF SHORT ERROR MESSAGE.

%% 
LONG ERROR MESSAGE IS:

%% There are no Record Attributes in the table. (S_OO0006)                   

%% 
END OF LONG ERROR MESSAGE.

%% BROWSE loop:
##
__________________________________________________________________________________
|ABF - Edit a Record Type Definition                                             |
|                                                                                |
|  Application Name: oja02                                                       |
|                                                                                |
|  Record Type Name: blah                                                        |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Attribute Name          |Data Type         |Nulls|Short Remark                ||
||------------------------+------------------+-----+----------------------------||
||_                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|          Place cursor on row and select desired operation from menu            |
|                                                                                |
|                                                                                |
|  Create  Destroy  Edit  Rename  Help  End                                      |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'`ESC'
<<
~
>>
^^ end`CR'`ESC'
<<
~
>>
^^ end`CR'`ESC'
<<
~
>>
^^ end`CR'
<<
~
>>
? delobj SEPPARAMDB -application oja02 
<<
~
>>


Ending at: Tue Feb 11 16:44:43 1997
