/*
	Test Name: oda37.sep
	Time: 13-SEP-1990 14:30:20
	User Name: testenv     
	Terminal type: septerm
 
	Test ID : oda37
	Module  : abf
	Filename: oda37.sep
	Purpose	: Confirmatory Basic test using procedures.
	Input Files  : (none)
	Output Files : (none)
	Database     : SEPPARAMDB
	Tables       : (none)
	Synopsis     : Create an application with 2 4GL procedures, an SQL
                       procedure, a C procedure defined as a library, and
                       a C procedure defined as not a library. Let one of
                       the 4gl procedures be the "starting procedure", and
                       let it call each of the others. Run the application,
                       confirming that it compiles and runs correctly. Clean
                       up and exit.

       Portability Notes: 1. Since this test uses a DBMS procedure, it will
                             not be directly portable to gateways.
                          2. Since this uses a library procedure, a link
                             options file is required. This file is embedded
                             in the script, and will have to be modified for
                             each installation, since it is a requirement (at
                             least on VMS) that the full path to the external
                             object file be specified.

	History: 13-SEP-1990	Created			www
                 23-Nov-1993    (jpark)
                        moved over to sep directory.  
                        currently only a vms only test.
                 16-May-1994    (scotts)
                        Needed to recapture a canon for the "GO"
                        operation on a C procedure. A new popup
                        menu shows up saying that this is a warning
                        that running a host language procedure may
                        cause unexpected results since using parameters
                        (if using parameters) in the called procedure
                        requires assigned addresses which are not
                        available until the calling routine is invoked.
                        Also changed the directory name in the link options
                        file to ING_TST:[OUTPUT.FE.LOCAL]. This is where
                        the object file should be located for oda37_cp2.
          15-Dec-1994	(motje01) take conditional canon for Unix abort
          10-Apr-1996	(clate01) take conditional canon for NT abort
	  17-Oct-1998	(kinte01) update link option file with new location
			of objects - ING_TST:[OUTPUT.FE.LOCAL.ABF]
          14-NOV-2003   (syeto01) Modified the path for oda37link.opt file 
                        to new direction TST_ROOT_OUTPUT:[FE.LOCAL.ABF]
*/
.if (VMS) 
? delobj SEPPARAMDB -application oda37 
<<
~
>>
? fill oda37_4p1.osq 
!!
procedure oda37_4p1 (ans = integer) = 
{   message 'Calling a 4gl procedure....';
    sleep 2;
    callproc oda37_4p2;
    message 'Calling an SQL procedure....';
    sleep 2;
    ans := callproc oda37_dbp;
    if ans = 100 then
       message 'The SQL procedure call is successful.';
       sleep 2;
    else
       message 'The SQL procedure call is unsuccessful.';
       sleep 2;
    endif;
    message 'Calling a regular host language procedure....';
    sleep 2;
    callproc oda37_cp1;
    message 'Calling a library host language procedure....';
    sleep 2;
    callproc oda37_cp2;
    message 'Done';
    sleep 2;
}
!!
? fill oda37_4p2.osq 
!!
procedure oda37_4p2 =
{   message 'You are in another 4gl procedure now.';
    sleep 2;
}
!!
? fill oda37_dbp.sql 
!!
drop procedure oda37_dbp;\p\g
create procedure oda37_dbp as
begin
   return 100;
end;
\p\g\q
!!
? fill oda37_cp1.sc 
!!
oda37_cp1()
{
   exec sql begin declare section;
      
   exec sql end declare section;

   exec sql include sqlca;

   exec sql whenever sqlerror stop;

   return;
} 
!!
? fill oda37_cp2.sc 
!!
oda37_cp2()
{
   exec sql begin declare section;
   exec sql end declare section;

   exec sql include sqlca;

   exec sql whenever sqlerror stop;

   return;
} 
!!
? fill oda37link.opt 
!!
TST_ROOT_OUTPUT:[FE.LOCAL.ABF]oda37_cp2.obj
sys$library:vaxcrtl.olb/library
!!
? sql SEPPARAMDB 
<<
~
>>
* \i oda37_dbp.sql 
<<
~
>>
? esqlc oda37_cp2 
<<
~
>>
? cc oda37_cp2 
<<
~
>>
? abf SEPPARAMDB 
<<
~
>>
^^ `ESC'
<<
~
>>
^^ create`CR'oda37`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<
~
>>
^^ create`CR'p`ESC'
<<
~
>>
^^ select`CR'`ESC'
<<
~
>>
^^ select`CR'oda37_4p1`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<
~
>>
^^ end`CR'`ESC'
<<
~
>>
^^ create`CR'p`CR'`CR'oda37_4p2`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<
~
>>
^^ end`CR'`ESC'
<<
~
>>
^^ create`CR'p`CR's`CR'oda37_dbp`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<
~
>>
^^ end`CR'`ESC'
<<
~
>>
^^ create`CR'p`CR'c`CR'oda37_cp1`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<
~
>>
^^ end`CR'`ESC'
<<
~
>>
^^ create`CR'p`CR'c`CR'oda37_cp2`ESC'
<<
~
>>
^^ ok`CR'`TAB'yes`CR'`ESC'
<<
~
>>
^^ end`CR'`ESC'
<<
~
>>
^^ defaults`CR'`TAB'oda37link.opt`CR'`CR'`CR'oda37_cp1`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<
~
>>
^^ `CR'`^K'`ESC'
<<
~
>>
^^ go`CR'`CR'y`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Create  Destroy  Edit  Rename  Go  Globals  Defaults  Errors  >
%% MENU AT POSITION `4' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `4' is "Go"

%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% Warning: Running host-language procedure.  ... 

%% 
END OF SHORT ERROR MESSAGE.

%% BROWSE loop:
##
__________________________________________________________________________________
|ABF - Edit an Application                                                       |
|                                                                                |
|  Name: oda37                            Default Start: oda37_cp1               |
|                                        Query Language: SQL                     |
|+------------------------------------------------------------------------------+|
||Frame/Procedure Name    |Type         |Short Remark                           ||
||------------------------+-------------+---------------------------------------||
||oda37_4p1               |4GL Procedure|                                       ||
||oda37_4p2               |4GL Procedure|                                       ||
||oda37_cp1             +-------------------------------+                       ||
||oda37_cp2             |Do you really want to continue?|                       ||
||oda37_dbp             |-------------------------------|                       ||
||                      |_No           |Quit             |                       ||
||                      |Yes          |Continue         |                       ||
||                      +-------------------------------+                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Select  Cancel  Help                                                          |
__________________________________________________________________________________
@@

%% BROWSE loop:
##
__________________________________________________________________________________
|ABF - Edit an Application                                                       |
|                                                                                |
|  Name: oda37                            Default Start: oda37_cp1               |
|                                        Query Language: SQL                     |
|+------------------------------------------------------------------------------+|
||Frame/Procedure Name    |Type         |Short Remark                           ||
||------------------------+-------------+---------------------------------------||
||oda37_4p1               |4GL Procedure|                                       ||
||oda37_4p2               |4GL Procedure|                                       ||
||oda37_cp1             +-------------------------------+                       ||
||oda37_cp2             |Do you really want to continue?|                       ||
||oda37_dbp             |-------------------------------|                       ||
||                      |No           |Quit             |                       ||
||                      |_Yes          |Continue         |                       ||
||                      +-------------------------------+                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Select  Cancel  Help                                                          |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ select`CR'
<<

%% MENU RESPONSE: Select
%% MENU:   Select  Cancel  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Select"

%% 
%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'oda37'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'oda37'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'oda37'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing procedure 'oda37_cp1' . . .                                        ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'oda37'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing procedure 'oda37_cp1' . . .                                        ||
||Forcing compilation to create object file.                                    ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'oda37'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing procedure 'oda37_cp1' . . .                                        ||
||Forcing compilation to create object file.                                    ||
||Compiling 'oda37_cp1.sc' . . .                                                ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'oda37'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing procedure 'oda37_cp1' . . .                                        ||
||Forcing compilation to create object file.                                    ||
||Compiling 'oda37_cp1.sc' . . .                                                ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'oda37'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing procedure 'oda37_cp1' . . .                                        ||
||Forcing compilation to create object file.                                    ||
||Compiling 'oda37_cp1.sc' . . .                                                ||
||Compilation succeeded.                                                        ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'oda37'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing procedure 'oda37_cp1' . . .                                        ||
||Forcing compilation to create object file.                                    ||
||Compiling 'oda37_cp1.sc' . . .                                                ||
||Compilation succeeded.                                                        ||
||                                                                              ||
||Compiling extract file . . .                                                  ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'oda37'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing procedure 'oda37_cp1' . . .                                        ||
||Forcing compilation to create object file.                                    ||
||Compiling 'oda37_cp1.sc' . . .                                                ||
||Compilation succeeded.                                                        ||
||                                                                              ||
||Compiling extract file . . .                                                  ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'oda37'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing procedure 'oda37_cp1' . . .                                        ||
||Forcing compilation to create object file.                                    ||
||Compiling 'oda37_cp1.sc' . . .                                                ||
||Compilation succeeded.                                                        ||
||                                                                              ||
||Compiling extract file . . .                                                  ||
||Compilation succeeded.                                                        ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'oda37'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing procedure 'oda37_cp1' . . .                                        ||
||Forcing compilation to create object file.                                    ||
||Compiling 'oda37_cp1.sc' . . .                                                ||
||Compilation succeeded.                                                        ||
||                                                                              ||
||Compiling extract file . . .                                                  ||
||Compilation succeeded.                                                        ||
||                                                                              ||
||Linking host language procedures . . .                                        ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'oda37'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing procedure 'oda37_cp1' . . .                                        ||
||Forcing compilation to create object file.                                    ||
||Compiling 'oda37_cp1.sc' . . .                                                ||
||Compilation succeeded.                                                        ||
||                                                                              ||
||Compiling extract file . . .                                                  ||
||Compilation succeeded.                                                        ||
||                                                                              ||
||Linking host language procedures . . .                                        ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                
%%                                     |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% BROWSE loop:
##
__________________________________________________________________________________
|ABF - Edit an Application                                                       |
|                                                                                |
|  Name: oda37                            Default Start: oda37_cp1               |
|                                        Query Language: SQL                     |
|+------------------------------------------------------------------------------+|
||Frame/Procedure Name    |Type         |Short Remark                           ||
||------------------------+-------------+---------------------------------------||
||oda37_4p1               |4GL Procedure|                                       ||
||oda37_4p2               |4GL Procedure|                                       ||
||_oda37_cp1               |C Procedure  |                                       ||
||oda37_cp2               |C Procedure  |                                       ||
||oda37_dbp               |DB Procedure |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Create  Destroy  Edit  Rename  Go  Globals  Defaults  Errors  >               |
__________________________________________________________________________________
@@
>>
^^ `ESC'
<<
~
>>
^^ end`CR'
<<
~
>>
^^ `ESC'
<<
~
>>
^^ end`CR'
<<
~
>>
? delete oda37_cp2.c 
<<
~
>>
? delete oda37_cp2.obj 
<<
~
>>
? sql SEPPARAMDB 
<<
~
>>
* drop procedure oda37_dbp;\p\g\q 
<<
~
>>
? delobj SEPPARAMDB -application oda37 
<<
~
>>
.else 
? echo 
<<
NOTE: This test currently runs only on vms.
>>
<< IF (Unix) 

>>
<< IF (NT_GENERIC) 

>>
.endif 


Ending at: Wed Apr 10 11:17:05 1996
