/*
	Copyright (c) 2008 Ingres Corporation
 

	Test Name: abf66.sep
	Time: Tue Mar  1 15:56:19 1994
	User Name: testenv
	Terminal type: septerm
 
	Test ID : abf66.sep
	Module  : fe/abf
	Filename: abf66.sep
	Purpose	: Basic Test of Delimited ID for user, on nonfips DB.
	Input Files  : abf66uf.osq, abf66.txt
	Output Files : abf66.exe
	Database     : SEPPARAMDB
	Tables       : none
	Synopsis     : From the command line, try invoking the following 
		       for <user>: u65A, seLEct, delim user:

		       1. copyapp in -a -r SEPPARAMDB abf66.txt -u<user>
		       2. abf SEPPARAMDB abf66 -u<user>
		          edit abf66uf frame
		       3. abf SEPPARAMDB abf66 -uu65B
		          edit abf66uf frame
		       4. imageapp SEPPARAMDB abf66 -u<user>
		       5. ferun abf66.exe -u<user>
		       6. ferun abf66.exe -uu65B
		       7. copyapp out SEPPARAMDB abf66 -u<user>
		       8. deleter SEPPARAMDB -aabf66 -fabf66uf -u<user>

	NOTE:	       Due to bugs 54050 and 60212, some canon will not be
		       executed.

	History:
	   1-Mar-1994	(Uncharee)Created
          10-Apr-1994	(garys)	  Updated canon to remove erroneous error,
				  "E_US11F9 The cursor specified has not been
				  opened.", caused by bug #56368.  This error
				  no longer occurs.
	  14-Dec-1994	(motje01) change deleter to delobj
	  17-Mar-1995	(ciodi01) Modified Replaced flags '-user <id>' with the
				  flag '-u<id>'.  Corrected syntax of delobj
				  commands.
          10-Feb-1997	(vissu01) Modified for NT
          19-Mar-1997	(wanya01) additional submission for fe sep tests, and
				  accessdb hand tests.
          29-Nov-2001	(rogch01) Removed MS copyright from canons; the /nologo
				  flag in sepcc.bat has supressed these since
				  1996.  Removed NT canons to allow test to run
				  clean in 24 lines.
          23-Oct-2004	(wu$ca01) Reorder NT_GENERIC canon because it compared
                        	  against the wrong canon when run on Windows.
				  Also, update NT_GENERIC canon since more
				  information is displayed when building the
				  executable. Miscellaneous updates to sep
				  header.
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.
          04-May-2007	(vande02) Added delete iicopyapp.tmp for cleanup, and
				  NT_GENERIC files to cleanup, header cleanup.
	27-Nov-2008	(rogch01)
		On Windows, "seLEct" needs delimiting to "\"seLEct"\", but
		this only shows as a problem on fips installations.  By
		correcting one case of an undelimited version, this test runs
		clean on fips and non-fips installations.
*/
.if (VMS) 
? echo "Due to bug 54050, we will not execute VMS fips test."
<<
~
>>
.else 
? delobj SEPPARAMDB -application abf66 -uu65A 
<<
~
>>
? delobj SEPPARAMDB -form abf66uf -uu65A 
<<
~
>>
.if (UNIX) 
? delobj SEPPARAMDB -application abf66 -u"seLEct" 
<<
~
>>
? delobj SEPPARAMDB -form abf66uf -u"seLEct" 
<<
~
>>
? delobj SEPPARAMDB -application abf66 -u"delim USER" 
<<
~
>>
? delobj SEPPARAMDB -form abf66uf -u"delim USER" 
<<
~
>>
.else 
.if (NT_GENERIC) 
? delobj SEPPARAMDB -application abf66 -u"\"seLEct\"" 
<<
~
>>
? delobj SEPPARAMDB -form abf66uf -u"\"seLEct\"" 
<<
~
>>
? delobj SEPPARAMDB -application abf66 -u"\"delim USER\"" 
<<
~
>>
? delobj SEPPARAMDB -form abf66uf -u"\"delim USER\"" 
<<
~
>>
.else 
.if (VMS) 
? delobj SEPPARAMDB -application abf66 -u"""seLEct"""
<<
~
>>
? delobj SEPPARAMDB -form abf66uf -u"""seLEct"""
<<
~
>>
? delobj SEPPARAMDB -application abf66 -u"""delim USER"""
<<
~
>>
? delobj SEPPARAMDB -form abf66uf -u"""delim USER"""
<<
~
>>
.endif 
.endif 
.endif 
? delete abf66.exe 
<<
~
>>
? fill abf66uf.osq 
!!
'exit' = {
	exit;
}
!!
.if (UNIX) 
? fill abf66.txt 
!!
COPYAPP	6	5	1993_12_10 22:22:20 GMT  
OC_APPL:	0	abf66		
	/home/cancun/testenv/people/uncharee/65a/NEWABF/FIPS		0		0	0	3	abf66.exe	abf66uf		S-
QL			0
CUC_ADEPEND:
	DUMMY		0	0		0
OC_AFORMREF:	1	abf66uf		
	10012	II03abf66uf	0		0	0	3							0
CUC_AODEPEND:
	DUMMY		0	0		0
OC_OSLFRAME:	1	abf66uf		
	abf66uf.osq	II02abf66uf	0	none	0	0	3	dynamic						0
CUC_AODEPEND:
	abf66uf		3001	3502		0
OC_FORM:	0	abf66uf		
	80	23	0	0	0	0	1	9	0	0	0	0	0	0	0	0
CUC_FIELD:
CUC_TRIM:
	0	0	abf66uf	0	0	0	0
!!
.else 
.if (NT_GENERIC) 
? fill abf66.txt 
!!
COPYAPP	6	5	1993_12_10 22:22:20 GMT  
OC_APPL:	0	abf66		
	c:\temp		0		0	0	3	abf66.exe	abf66uf		SQL			0
CUC_ADEPEND:
	DUMMY		0	0		0
OC_AFORMREF:	1	abf66uf		
	10012	II03abf66uf	0		0	0	3							0
CUC_AODEPEND:
	DUMMY		0	0		0
OC_OSLFRAME:	1	abf66uf		
	abf66uf.osq	II02abf66uf	0	none	0	0	3	dynamic						0
CUC_AODEPEND:
	abf66uf		3001	3502		0
OC_FORM:	0	abf66uf		
	80	23	0	0	0	0	1	9	0	0	0	0	0	0	0	0
CUC_FIELD:
CUC_TRIM:
	0	0	abf66uf	0	0	0	0
!!
.endif 
.endif 
? copyapp in -a -r SEPPARAMDB abf66.txt -uu65A 
<<
INGRES COPYAPP Copyright (c) 1984, 1993 Ingres Corporation
Copied Application `abf66' to the database.
Copied Frame `abf66uf' to the database.
Copied Form `abf66uf' to the database.
>>
? abf SEPPARAMDB abf66 -uu65A 
<<
~
>>
^^ `CR'`ESC'
<<
~
>>
^^ edit`CR'`ESC'
<<

%% MENU RESPONSE: Edit
%% MENU:   Create  Destroy  Edit  Rename  Go  Globals  Defaults  Errors  >
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Edit"

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a USER Frame Definition.                                             |
|                                                                                |
|    Frame Name: abf66uf                                                         |
|                                                                                |
|  Short Remark:                                                                 |
|                                                                                |
|     Form Name: _abf66uf                                                         |
|   Source File: abf66uf.osq                                                     |
|   Return Type: none                                                            |
|                                                                                |
|        Static: no                                                              |
|                                                                                |
|                                                                                |
|       Created: 01-mar-1994 17:11:43  Owner: u65a                               |
|                                                                                |
| Last Modified: 01-mar-1994 17:11:43     By: u65a                               |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >                    |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'`ESC'
<<
~
>>
^^ quit`CR'
<<
~
>>
? abf SEPPARAMDB abf66 -uu65B 
<<
~
>>
^^ `ESC'
<<
~
>>
^^ edit`CR'`ESC'
<<

%% MENU RESPONSE: Edit
%% MENU:   Create  Destroy  Edit  Rename  Go  Globals  Defaults  Errors  >
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Edit"

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a USER Frame Definition.                                             |
|                                                                                |
|    Frame Name: abf66uf                                                         |
|                                                                                |
|  Short Remark:                                                                 |
|                                                                                |
|     Form Name: _abf66uf                                                         |
|   Source File: abf66uf.osq                                                     |
|   Return Type: none                                                            |
|                                                                                |
|        Static: no                                                              |
|                                                                                |
|                                                                                |
|       Created: 01-mar-1994 17:11:43  Owner: u65a                               |
|                                                                                |
| Last Modified: 01-mar-1994 17:11:43     By: u65a                               |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >                    |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'`ESC'
<<
~
>>
^^ quit`CR'
<<
~
>>
? imageapp SEPPARAMDB abf66 -uu65A 
<<
INGRES APPLICATION/IMAGE Copyright (c) 1988, 1993 Ingres Corporation
Processing frame 'abf66uf' . . .
Forcing compilation to create internal object code.
Compiling 'abf66uf.osq' . . .
Compilation succeeded.


Processing form 'abf66uf' . . .
Forcing compilation to create object file.
Compiling '10012.c' . . .
Compilation succeeded.


Compiling extract file . . .
Compilation succeeded.


Building runnable image of abf66 . . .
The application image abf66.exe was successfully built.
>>
<< IF (NT_GENERIC) 
INGRES APPLICATION/IMAGE Copyright 2001 Ingres Corporation
Processing frame 'abf66uf' . . .
Forcing compilation to create internal object code.
Compiling 'abf66uf.osq' . . .
abf66uf.c
Compilation succeeded.


Processing form 'abf66uf' . . .
Forcing compilation to create object file.
Compiling '10012.c' . . .
Compilation succeeded.


Compiling extract file . . .
abextract.c
Compilation succeeded.


Building runnable image of abf66 . . .
   Creating library abf66.lib and object abf66.exp
The application image abf66.exe was successfully built.
>>
? ferun abf66.exe -uu65A 
<<

%%     
%% REDRAWING FRAME
##
__________________________________________________________________________________
|abf66uf_                                                                         |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  exit                                                                          |
__________________________________________________________________________________
@@
>>
^^ `ESC'
<<
~
>>
^^ exit`CR'
<<

%% MENU RESPONSE: exit
%% MENU:   exit  :
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "exit"

%% 
>>
? ferun abf66.exe -uu65B 
<<

%%     
%% REDRAWING FRAME
##
__________________________________________________________________________________
|abf66uf_                                                                         |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  exit                                                                          |
__________________________________________________________________________________
@@
>>
^^ `ESC'
<<
~
>>
^^ exit`CR'
<<

%% MENU RESPONSE: exit
%% MENU:   exit  :
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "exit"

%% 
>>
? copyapp out SEPPARAMDB abf66 -uu65A 
<<
INGRES COPYAPP Copyright (c) 1984, 1993 Ingres Corporation
Copying Application `abf66' to the file.
Copying Form `abf66uf' to the file.
>>
? delobj SEPPARAMDB -form abf66uf -uu65A 
<<
~
>>
? delobj SEPPARAMDB -application abf66 -uu65A 
<<
~
>>
.if (UNIX) 
? copyapp in -a -r SEPPARAMDB abf66.txt -u"seLEct" 
<<
INGRES COPYAPP Copyright (c) 1984, 1993 Ingres Corporation
Copied Application `abf66' to the database.
Copied Frame `abf66uf' to the database.
Copied Form `abf66uf' to the database.
>>
? abf SEPPARAMDB abf66 -u"seLEct" 
<<
~
>>
^^ `CR'`ESC'
<<
~
>>
^^ edit`CR'`ESC'
<<

%% MENU RESPONSE: Edit
%% MENU:   Create  Destroy  Edit  Rename  Go  Globals  Defaults  Errors  >
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Edit"

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a USER Frame Definition.                                             |
|                                                                                |
|    Frame Name: abf66uf                                                         |
|                                                                                |
|  Short Remark:                                                                 |
|                                                                                |
|     Form Name: _abf66uf                                                         |
|   Source File: abf66uf.osq                                                     |
|   Return Type: none                                                            |
|                                                                                |
|        Static: no                                                              |
|                                                                                |
|                                                                                |
|       Created: 01-mar-1994 17:34:09  Owner: select                             |
|                                                                                |
| Last Modified: 01-mar-1994 17:34:09     By: select                             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >                    |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'`ESC'
<<
~
>>
^^ quit`CR'
<<
~
>>
.else 
.if (NT_GENERIC) 
? copyapp in -a -r SEPPARAMDB abf66.txt -u"\"seLEct\"" 
<<
INGRES COPYAPP Copyright (c) 1984, 1993 Ingres Corporation
Copied Application `abf66' to the database.
Copied Frame `abf66uf' to the database.
Copied Form `abf66uf' to the database.
>>
? abf SEPPARAMDB abf66 -u"\"seLEct\"" 
<<
~
>>
^^ `CR'`ESC'
<<
~
>>
^^ edit`CR'`ESC'
<<

%% MENU RESPONSE: Edit
%% MENU:   Create  Destroy  Edit  Rename  Go  Globals  Defaults  Errors  >
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Edit"

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a USER Frame Definition.                                             |
|                                                                                |
|    Frame Name: abf66uf                                                         |
|                                                                                |
|  Short Remark:                                                                 |
|                                                                                |
|     Form Name: _abf66uf                                                         |
|   Source File: abf66uf.osq                                                     |
|   Return Type: none                                                            |
|                                                                                |
|        Static: no                                                              |
|                                                                                |
|                                                                                |
|       Created: 01-mar-1994 17:34:09  Owner: select                             |
|                                                                                |
| Last Modified: 01-mar-1994 17:34:09     By: select                             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >                    |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'`ESC'
<<
~
>>
^^ quit`CR'
<<
~
>>
.else 
.if (VMS) 
? copyapp in -a -r SEPPARAMDB abf66.txt -u"""seLEct"""
<<
INGRES COPYAPP Copyright (c) 1984, 1993 Ingres Corporation
Copied Application `abf66' to the database.
Copied Frame `abf66uf' to the database.
Copied Form `abf66uf' to the database.
>>
? abf SEPPARAMDB abf66 -u"""seLEct"""
<<
~
>>
^^ `CR'`ESC'
<<
~
>>
^^ edit`CR'`ESC'
<<

%% MENU RESPONSE: Edit
%% MENU:   Create  Destroy  Edit  Rename  Go  Globals  Defaults  Errors  >
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Edit"

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a USER Frame Definition.                                             |
|                                                                                |
|    Frame Name: abf66uf                                                         |
|                                                                                |
|  Short Remark:                                                                 |
|                                                                                |
|     Form Name: _abf66uf                                                         |
|   Source File: abf66uf.osq                                                     |
|   Return Type: none                                                            |
|                                                                                |
|        Static: no                                                              |
|                                                                                |
|                                                                                |
|       Created: 01-mar-1994 17:34:09  Owner: select                             |
|                                                                                |
| Last Modified: 01-mar-1994 17:34:09     By: select                             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >                    |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'`ESC'
<<
~
>>
^^ quit`CR'
<<
~
>>
.endif 
.endif 
.endif 
? abf SEPPARAMDB abf66 -uu65B 
<<
~
>>
^^ `ESC'
<<
~
>>
^^ edit`CR'`ESC'
<<

%% MENU RESPONSE: Edit
%% MENU:   Create  Destroy  Edit  Rename  Go  Globals  Defaults  Errors  >
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Edit"

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a USER Frame Definition.                                             |
|                                                                                |
|    Frame Name: abf66uf                                                         |
|                                                                                |
|  Short Remark:                                                                 |
|                                                                                |
|     Form Name: _abf66uf                                                         |
|   Source File: abf66uf.osq                                                     |
|   Return Type: none                                                            |
|                                                                                |
|        Static: no                                                              |
|                                                                                |
|                                                                                |
|       Created: 01-mar-1994 17:14:45  Owner: select                             |
|                                                                                |
| Last Modified: 01-mar-1994 17:14:45     By: select                             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >                    |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'`ESC'
<<
~
>>
^^ quit`CR'
<<
~
>>
.if (UNIX) 
? imageapp SEPPARAMDB abf66 -u"seLEct" 
<<
INGRES APPLICATION/IMAGE Copyright (c) 1988, 1993 Ingres Corporation
Processing frame 'abf66uf' . . .
Forcing compilation to create internal object code.
Compiling 'abf66uf.osq' . . .
Compilation succeeded.


Processing form 'abf66uf' . . .
Forcing compilation to create object file.
Compiling '10012.c' . . .
Compilation succeeded.


Compiling extract file . . .
Compilation succeeded.


Building runnable image of abf66 . . .
The application image abf66.exe was successfully built.
>>
? ferun abf66.exe -u"seLEct" 
<<

%%     
%% REDRAWING FRAME
##
__________________________________________________________________________________
|abf66uf_                                                                         |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  exit                                                                          |
__________________________________________________________________________________
@@
>>
^^ `ESC'
<<
~
>>
^^ exit`CR'
<<

%% MENU RESPONSE: exit
%% MENU:   exit  :
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "exit"

%% 
>>
.else 
.if (NT_GENERIC) 
? imageapp SEPPARAMDB abf66 -u"\"seLEct\"" 
<<
INGRES APPLICATION/IMAGE Copyright 2001 Ingres Corporation
Processing frame 'abf66uf' . . .
Forcing compilation to create internal object code.
Compiling 'abf66uf.osq' . . .
abf66uf.c
Compilation succeeded.


Processing form 'abf66uf' . . .
Forcing compilation to create object file.
Compiling '10012.c' . . .
Compilation succeeded.


Compiling extract file . . .
abextract.c
Compilation succeeded.


Building runnable image of abf66 . . .
   Creating library abf66.lib and object abf66.exp
The application image abf66.exe was successfully built.
>>
? ferun abf66.exe -u"\"seLEct"\" 
<<

%%     
%% REDRAWING FRAME
##
__________________________________________________________________________________
|abf66uf_                                                                         |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  exit                                                                          |
__________________________________________________________________________________
@@
>>
^^ `ESC'
<<
~
>>
^^ exit`CR'
<<

%% MENU RESPONSE: exit
%% MENU:   exit  :
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "exit"

%% 
>>
.else 
.if (VMS) 
? imageapp SEPPARAMDB abf66 -u"""seLEct"""
<<
INGRES APPLICATION/IMAGE Copyright (c) 1988, 1993 Ingres Corporation
Processing frame 'abf66uf' . . .
Forcing compilation to create internal object code.
Compiling 'abf66uf.osq' . . .
Compilation succeeded.


Processing form 'abf66uf' . . .
Forcing compilation to create object file.
Compiling '10012.c' . . .
Compilation succeeded.


Compiling extract file . . .
Compilation succeeded.


Building runnable image of abf66 . . .
The application image abf66.exe was successfully built.
>>
? ferun abf66.exe -u"""seLEct"""
<<

%%     
%% REDRAWING FRAME
##
__________________________________________________________________________________
|abf66uf_                                                                         |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  exit                                                                          |
__________________________________________________________________________________
@@
>>
^^ `ESC'
<<
~
>>
^^ exit`CR'
<<

%% MENU RESPONSE: exit
%% MENU:   exit  :
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "exit"

%% 
>>
.endif 
.endif 
.endif 
? ferun abf66.exe -uu65B 
<<

%%     
%% REDRAWING FRAME
##
__________________________________________________________________________________
|abf66uf_                                                                         |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  exit                                                                          |
__________________________________________________________________________________
@@
>>
^^ `ESC'
<<
~
>>
^^ exit`CR'
<<

%% MENU RESPONSE: exit
%% MENU:   exit  :
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "exit"

%% 
>>
.if (UNIX) 
? copyapp out SEPPARAMDB abf66 -u"seLEct" 
<<
INGRES COPYAPP Copyright (c) 1984, 1993 Ingres Corporation
Copying Application `abf66' to the file.
Copying Form `abf66uf' to the file.
>>
? delobj SEPPARAMDB -application abf66 -u""seLEct"" 
<<
~
>>
? delobj SEPPARAMDB -form abf66uf -u""seLEct"" 
<<
~
>>
.else 
.if (NT_GENERIC) 
? copyapp out SEPPARAMDB abf66 -u"\"seLEct\"" 
<<
INGRES COPYAPP Copyright (c) 1984, 1993 Ingres Corporation
Copying Application `abf66' to the file.
Copying Form `abf66uf' to the file.
>>
? delobj SEPPARAMDB -application abf66 -u"\"seLEct\"" 
<<
~
>>
? delobj SEPPARAMDB -form abf66uf -u"\"seLEct\"" 
<<
~
>>
.else 
.if (VMS) 
? copyapp out SEPPARAMDB abf66 -u"""seLEct"""
<<
INGRES COPYAPP Copyright (c) 1984, 1993 Ingres Corporation
Copying Application `abf66' to the file.
Copying Form `abf66uf' to the file.
>>
? delobj SEPPARAMDB -application abf66 -u"""seLEct"""
<<
~
>>
? delobj SEPPARAMDB -form abf66uf -u"""seLEct"""
<<
~
>>
.endif 
.endif 
.endif 
.if (UNIX) 
? copyapp in -a -r SEPPARAMDB abf66.txt -u"delim USER" 
<<
INGRES COPYAPP Copyright (c) 1984, 1993 Ingres Corporation
Copied Application `abf66' to the database.
Copied Frame `abf66uf' to the database.
Copied Form `abf66uf' to the database.
>>
<<
INGRES COPYAPP Copyright (c) 1984, 1991 Ingres Corporation
E_CA0007 A Application named `abf66' already exists in the database.


E_CA0008 The Application `abf66' in the database will be replaced.


Copied Application `abf66' to the database.
Copied Frame `abf66uf' to the database.
Copied Form `abf66uf' to the database.
>>
? abf SEPPARAMDB abf66 -u"delim USER" 
<<
~
>>
^^ `CR'`ESC'
<<
~
>>
^^ edit`CR'`ESC'
<<

%% MENU RESPONSE: Edit
%% MENU:   Create  Destroy  Edit  Rename  Go  Globals  Defaults  Errors  >
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Edit"

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a USER Frame Definition.                                             |
|                                                                                |
|    Frame Name: abf66uf                                                         |
|                                                                                |
|  Short Remark:                                                                 |
|                                                                                |
|     Form Name: _abf66uf                                                         |
|   Source File: abf66uf.osq                                                     |
|   Return Type: none                                                            |
|                                                                                |
|        Static: no                                                              |
|                                                                                |
|                                                                                |
|       Created: 01-mar-1994 17:16:36  Owner: delim user                         |
|                                                                                |
| Last Modified: 01-mar-1994 17:16:36     By: delim user                         |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >                    |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'`ESC'
<<
~
>>
^^ quit`CR'
<<
~
>>
.else 
.if (NT_GENERIC) 
? copyapp in -a -r SEPPARAMDB abf66.txt -u"\"delim USER\"" 
<<
INGRES COPYAPP Copyright (c) 1984, 1993 Ingres Corporation
Copied Application `abf66' to the database.
Copied Frame `abf66uf' to the database.
Copied Form `abf66uf' to the database.
>>
<<
INGRES COPYAPP Copyright (c) 1984, 1991 Ingres Corporation
E_CA0007 A Application named `abf66' already exists in the database.


E_CA0008 The Application `abf66' in the database will be replaced.


Copied Application `abf66' to the database.
Copied Frame `abf66uf' to the database.
Copied Form `abf66uf' to the database.
>>
? abf SEPPARAMDB abf66 -u"\"delim USER\"" 
<<
~
>>
^^ `CR'`ESC'
<<
~
>>
^^ edit`CR'`ESC'
<<

%% MENU RESPONSE: Edit
%% MENU:   Create  Destroy  Edit  Rename  Go  Globals  Defaults  Errors  >
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Edit"

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a USER Frame Definition.                                             |
|                                                                                |
|    Frame Name: abf66uf                                                         |
|                                                                                |
|  Short Remark:                                                                 |
|                                                                                |
|     Form Name: _abf66uf                                                         |
|   Source File: abf66uf.osq                                                     |
|   Return Type: none                                                            |
|                                                                                |
|        Static: no                                                              |
|                                                                                |
|                                                                                |
|       Created: 01-mar-1994 17:16:36  Owner: delim user                         |
|                                                                                |
| Last Modified: 01-mar-1994 17:16:36     By: delim user                         |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >                    |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'`ESC'
<<
~
>>
^^ quit`CR'
<<
~
>>
.else 
.if (VMS) 
? copyapp in -a -r SEPPARAMDB abf66.txt -u"""delim USER"""
<<
INGRES COPYAPP Copyright (c) 1984, 1993 Ingres Corporation
Copied Application `abf66' to the database.
Copied Frame `abf66uf' to the database.
Copied Form `abf66uf' to the database.
>>
? abf SEPPARAMDB abf66 -u"""delim USER"""
<<
~
>>
^^ `CR'`ESC'
<<
~
>>
^^ edit`CR'`ESC'
<<

%% MENU RESPONSE: Edit
%% MENU:   Create  Destroy  Edit  Rename  Go  Globals  Defaults  Errors  >
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Edit"

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a USER Frame Definition.                                             |
|                                                                                |
|    Frame Name: abf66uf                                                         |
|                                                                                |
|  Short Remark:                                                                 |
|                                                                                |
|     Form Name: _abf66uf                                                         |
|   Source File: abf66uf.osq                                                     |
|   Return Type: none                                                            |
|                                                                                |
|        Static: no                                                              |
|                                                                                |
|                                                                                |
|       Created: 01-mar-1994 17:16:36  Owner: delim user                         |
|                                                                                |
| Last Modified: 01-mar-1994 17:16:36     By: delim user                         |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >                    |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'`ESC'
<<
~
>>
^^ quit`CR'
<<
~
>>
.endif 
.endif 
.endif 
? abf SEPPARAMDB abf66 -uu65B 
<<
~
>>
^^ `ESC'
<<
~
>>
^^ edit`CR'`ESC'
<<

%% MENU RESPONSE: Edit
%% MENU:   Create  Destroy  Edit  Rename  Go  Globals  Defaults  Errors  >
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Edit"

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a USER Frame Definition.                                             |
|                                                                                |
|    Frame Name: abf66uf                                                         |
|                                                                                |
|  Short Remark:                                                                 |
|                                                                                |
|     Form Name: _abf66uf                                                         |
|   Source File: abf66uf.osq                                                     |
|   Return Type: none                                                            |
|                                                                                |
|        Static: no                                                              |
|                                                                                |
|                                                                                |
|       Created: 01-mar-1994 17:16:36  Owner: delim user                         |
|                                                                                |
| Last Modified: 01-mar-1994 17:16:36     By: delim user                         |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >                    |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'`ESC'
<<
~
>>
^^ quit`CR'
<<
~
>>
.if (UNIX) 
? imageapp SEPPARAMDB abf66 -u"delim USER" 
<<
INGRES APPLICATION/IMAGE Copyright (c) 1988, 1993 Ingres Corporation
Processing frame 'abf66uf' . . .
Forcing compilation to create internal object code.
Compiling 'abf66uf.osq' . . .
Compilation succeeded.


Processing form 'abf66uf' . . .
Forcing compilation to create object file.
Compiling '10012.c' . . .
Compilation succeeded.


Compiling extract file . . .
Compilation succeeded.


Building runnable image of abf66 . . .
The application image abf66.exe was successfully built.
>>
<<
INGRES APPLICATION/IMAGE Copyright (c) 1988, 1991 Ingres Corporation
Processing frame 'abf66uf' . . .
Forcing compilation to create internal object code.
Compiling 'abf66uf.osq' . . .
Compilation succeeded.


Processing form 'abf66uf' . . .
Recompiling because the object file is older than the form.
Compiling '10012.c' . . .
Compilation succeeded.


Compiling extract file . . .
Compilation succeeded.


Building runnable image of abf66 . . .
The application image abf66.exe was successfully built.
>>
.if (UNIX || VMS || ALPHA || MPE || NT_GENERIC ) 
? echo "Due to bug 60212, we will not run the app." 
<<
~
>>
.else 
? ferun abf66.exe -u""delim USER""
<<

%%     
%% REDRAWING FRAME
##
__________________________________________________________________________________
|abf66uf_                                                                         |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  exit                                                                          |
__________________________________________________________________________________
@@
>>
^^ `ESC'
<<
~
>>
^^ exit`CR'
<<

%% MENU RESPONSE: exit
%% MENU:   exit  :
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "exit"

%% 
>>
.endif 
.else 
.if (NT_GENERIC) 
? imageapp SEPPARAMDB abf66 -u"\"delim USER\"" 
<<
INGRES APPLICATION/IMAGE Copyright 2001 Ingres Corporation
Processing frame 'abf66uf' . . .
Forcing compilation to create internal object code.
Compiling 'abf66uf.osq' . . .
abf66uf.c
Compilation succeeded.


Processing form 'abf66uf' . . .
Forcing compilation to create object file.
Compiling '10012.c' . . .
Compilation succeeded.


Compiling extract file . . .
abextract.c
Compilation succeeded.


Building runnable image of abf66 . . .
   Creating library abf66.lib and object abf66.exp
The application image abf66.exe was successfully built.
>>
.if (UNIX || VMS || ALPHA || MPE || NT_GENERIC ) 
? echo "Due to bug 60212, we will not run the app." 
<<
~
>>
.else 
? ferun abf66.exe -u"\"delim USER\""
<<

%%     
%% REDRAWING FRAME
##
__________________________________________________________________________________
|abf66uf_                                                                         |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  exit                                                                          |
__________________________________________________________________________________
@@
>>
^^ `ESC'
<<
~
>>
^^ exit`CR'
<<

%% MENU RESPONSE: exit
%% MENU:   exit  :
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "exit"

%% 
>>
.endif 
.else 
.if (VMS) 
? imageapp SEPPARAMDB abf66 -u"""delim USER"""
<<
INGRES APPLICATION/IMAGE Copyright (c) 1988, 1993 Ingres Corporation
Processing frame 'abf66uf' . . .
Forcing compilation to create internal object code.
Compiling 'abf66uf.osq' . . .
Compilation succeeded.


Processing form 'abf66uf' . . .
Forcing compilation to create object file.
Compiling '10012.c' . . .
Compilation succeeded.


Compiling extract file . . .
Compilation succeeded.


Building runnable image of abf66 . . .
The application image abf66.exe was successfully built.
>>
.if (UNIX || VMS || ALPHA || MPE) 
? echo "Due to bug 60212, we will not run the app."
<<
~
>>
.else 
? ferun abf66.exe -u"""delim USER"""
<<

%%     
%% REDRAWING FRAME
##
__________________________________________________________________________________
|abf66uf_                                                                         |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  exit                                                                          |
__________________________________________________________________________________
@@
>>
^^ `ESC'
<<
~
>>
^^ exit`CR'
<<

%% MENU RESPONSE: exit
%% MENU:   exit  :
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "exit"

%% 
>>
.endif 
.endif 
.endif 
.endif 
? ferun abf66.exe -uu65B 
<<

%%     
%% REDRAWING FRAME
##
__________________________________________________________________________________
|abf66uf_                                                                         |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  exit                                                                          |
__________________________________________________________________________________
@@
>>
^^ `ESC'
<<
~
>>
^^ exit`CR'
<<

%% MENU RESPONSE: exit
%% MENU:   exit  :
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "exit"

%% 
>>
.if (UNIX) 
? copyapp out SEPPARAMDB abf66 -u"delim USER" 
<< 
INGRES COPYAPP Copyright (c) 1984, 1993 Ingres Corporation
Copying Application `abf66' to the file.
Copying Form `abf66uf' to the file.
>>
? delobj SEPPARAMDB -application abf66 -u""delim USER"" 
<<
~
>>
? delobj SEPPARAMDB -form abf66uf -u""delim USER"" 
<<
~
>>
.else 
.if (NT_GENERIC) 
? copyapp out SEPPARAMDB abf66 -u"\"delim USER\"" 
<< 
INGRES COPYAPP Copyright (c) 1984, 1993 Ingres Corporation
Copying Application `abf66' to the file.
Copying Form `abf66uf' to the file.
>>
? delobj SEPPARAMDB -application abf66 -u"\"delim USER\"" 
<<
~
>>
? delobj SEPPARAMDB -form abf66uf -u"\"delim USER\"" 
<<
~
>>
? delete abf66.exp
<<
~
>>
? delete abf66.lib
<<
~
>>
? delete abf66.map
<<
~
>>
.else 
.if (VMS) 
? copyapp out SEPPARAMDB abf66 -u"""delim USER"""
<<
INGRES COPYAPP Copyright (c) 1984, 1993 Ingres Corporation
Copying Application `abf66' to the file.
Copying Form `abf66uf' to the file.
>>
? delobj SEPPARAMDB -application abf66 -u"""delim USER"""
<<
~
>>
? delobj SEPPARAMDB -form abf66uf -u"""delim USER"""
<<
~
>>
.endif 
.endif 
.endif 
? delete abf66.exe 
<<
~
>>
? delete iicopyapp.tmp
<<
~
>>
.endif 


Ending at: Thu Nov 29 07:22:21 2001
