/*
	Test Name: lia17.sep
	Time: Tue Feb 22 16:58:22 1994
	User Name: testenv
	Terminal type: septerm
 
	Test ID : lia17
	Module  : abf
	Filename: lia17.sep
	Purpose	: Basic Test of IIEXPORT/IIIMPORT: Test that you can
		  use -user flag (6.5).
	Input Files  : (see fill files)
	Output Files : iiexport.tmp
	Database     :SEPPARAMDB 
                      SEPPARAMDB1
	Tables       : none
	Synopsis     : Execute iiexport and iiimport using -user flag
		       w/ testenv and qatest users. Verify that it works
		       by edit the iiimprted app.
		       The following are the various case scenarios
		       for using -user flag:

		       1. copyapp in blank w/ no -u flag
			  iiexport app1 w/ no -user flag
			  iiimport blnk w/ -user=testenv
			  abf --> can edit (note the owner name)
		       2. copyapp in blank w/ no -u flag
			  iiexport app1 w/ no -user flag
			  iiimport blnk w/ -user=qatest
			  abf --> can edit (note the owner name)
		       3. copyapp in blank w/ no -u flag
			  iiexport app1 w/ -user=qatest
			  iiimport blnk w/ no -user flag
			  abf --> can edit (note the owner name)
		       4. copyapp in blank w/ no -u flag
			  iiexport app1 w/ -user=qatest
			  iiimport blnk w/ -user=qatest
			  abf --> can edit (note the owner name)
		       5. copyapp in blank w/ no -u flag
			  iiexport app1 w/ -user=qatest
			  iiimport blnk w/ -user=pvusr1
			  abf --> can edit (note the owner name)
		       6. copyapp in blank w/ -uqatest
			  iiexport app1 w/ -user=pvusr1
			  iiimport blnk w/ -user=pvusr2
			  abf --> can edit (note the owner name)

	History: 24-Feb-1994	(Uncharee)	Created
          10-Apr-1994	(garys)	Updated canon to remove erroneous error,
				"E_US11F9 The cursor specified has not been
				opened.", caused by bug #56368.  This error
				no longer occurs.
          21-Apr-1994   (garys) Removed 'setenv SEPPARAMDB1 basisdb' and
				'unsetenv SEPPARAMDB1' from test.  This was
				not the correct database to use and should not
				be hard-coded in test.  Runfe.sh/com script now
				sets SEPPARAMDB1.
          13-may-1994   (mhuishi)  Add iisqlca.obj to linkfile.opt.
          10-Jan-1996	(Author)
          10-Apr-1996	(clate01)
		Modified canons for Windows NT
          16-Sep-1996	(li$to01) Modified canon to cleanup the unnecessary diffs.
          10-Feb-1997	(vissu01)	Modified for NT
          21-Mar-1997	(Author)
          13-Jun-1997	(hsuji01) Updated canons for UNIX
          19-Nov-1998   (kinte01)  Remove iisqlca.obj from linkfile.opt to
                                   remove problems with multiply defined
                                   symbol iisqlca.
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.

*/

? delobj SEPPARAMDB -application lia17 
<<
~
>>
? delobj SEPPARAMDB -form lia17o1 lia17o2 
<<
~
>>
? delobj SEPPARAMDB1 -application lia17bln 
<<
~
>>
? delobj SEPPARAMDB1 -form lia17o1 lia17o2 
<<
~
>>
? delete iiexport.tmp 
<<
~
>>
? fill lia17o1.osq 
!!
initialize(lia17ret = integer) = {}

'test frame' = {
	callframe lia17o2();
}

'test 4gl proc' = {
	callproc lia17o3();
}

'test C proc' = {
	lia17ret = callproc lia17o4();
	message 'lia17ret=' + varchar(:lia17ret); sleep 1;
}

'exit' = { exit; }
!!
? fill lia17o2.osq 
!!
initialize(localvar = var3) = {

	var1 = 11;
	localvar.var4 = 44;
}

'Press here' = {
	message 'var1=' + varchar(:var1); sleep 1;
	message 'var2=' + varchar(:var2); sleep 1;
	message 'localvar.var4=' + varchar(:localvar.var4); sleep 1;
	return;
}
!!
? fill lia17o3.osq 
!!
procedure lia17o3 = {
	
	message 'In lia17o3.osq ... received no parameters and will not return any value' w-
ith style = popup;
}
!!
? fill lia17o4.sc 
!!

#include <stdio.h>

EXEC SQL INCLUDE SQLCA;
EXEC SQL INCLUDE SQLDA;
		
EXEC SQL WHENEVER SQLERROR STOP;
			
int
lia17o4()
{
	int	i;

	i=99;
	return(i);
}
!!
.if (UNIX||NT_GENERIC) 
? fill lia17.txt 
!!
COPYAPP	6	5	1994_02_23 19:43:23 GMT  
OC_APPL:	0	lia17		
	/home/cancun/testenv/people/uncharee/65a/NEWABF/II		0		0	0	3	lia17.exe	lia17o1		SQL-
			0
CUC_ADEPEND:
	DUMMY		0	0		0
OC_RECORD:	1	var3		
			0		0	0	3							0
OC_RECMEM:	2	var4		
	0	-30	integer	5	0
CUC_AODEPEND:
	DUMMY		0	0		0
OC_CONST:	1	var2		
	22		30	int	4	0	3	 default						0
CUC_AODEPEND:
	DUMMY		0	0		0
OC_GLOBAL:	1	var1		
			-30	int	5	0	3							0
CUC_AODEPEND:
	DUMMY		0	0		0
OC_HLPROC:	1	lia17o4		
	lia17o4.sc	lia17o4	30	integer	4	0	3	C						0
CUC_AODEPEND:
	DUMMY		0	0		0
OC_OSLPROC:	1	lia17o3		
	lia17o3.osq	II01proc1	0	none	0	0	3							0
CUC_AODEPEND:
OC_OSLFRAME:	1	lia17o2		
	lia17o2.osq	II02frame1	0	none	0	0	3	dynamic						0
CUC_AODEPEND:
	var3	testenv	2130	3507		0
	var2	testenv	2120	3506		0
	var1	testenv	2110	3506		0
	lia17o3	testenv	2050	3503		0
	lia17o2	testenv	3001	3502		0
OC_AFORMREF:	1	lia17o2		
	14872	II03001lia17o2	0		0	0	3							0
CUC_AODEPEND:
	DUMMY		0	0		0
OC_OSLFRAME:	1	lia17o1		
	lia17o1.osq	II02000frame2	0	none	0	0	3	dynamic						0
CUC_AODEPEND:
	lia17o2	testenv	2210	3503		0
	lia17o1	testenv	3001	3502		0
OC_AFORMREF:	1	lia17o1		
	14855	II03lia17o1	0		0	0	3							0
CUC_AODEPEND:
	DUMMY		0	0		0
OC_AFORMREF:	1	frame2		
	14854	II03000frame2	0		0	0	3							0
CUC_AODEPEND:
	DUMMY		0	0		0
OC_AFORMREF:	1	frame1		
	14840	II03frame1	0		0	0	3							0
CUC_AODEPEND:
	DUMMY		0	0		0
OC_FORM:	0	lia17o1		
	80	23	0	0	0	0	0	9	0	0	0	0	0	0	0	0
CUC_FIELD:
CUC_TRIM:
OC_FORM:	0	lia17o2		
	80	23	0	0	0	0	0	9	0	0	0	0	0	0	0	0
CUC_FIELD:
CUC_TRIM:
!!
? fill lia17bln.txt 
!!
COPYAPP	6	5	1994_01_05 01:31:08 GMT  
OC_APPL:	0	lia17bln	TEST IIEXPORT/IIIMPORT: application w/ no obj	
	/m/cancun/home/cancun/testenv/people/uncharee/65a/NEWABF/II		0		0	0	3	lia17bln.exe	-
		SQL			0
CUC_ADEPEND:
	DUMMY		0	0		0
!!
.else 
.if (VMS) 
? fill linkfile.opt
!!
sys$library:vaxcrtl.olb/lib
!!
? fill lia17.txt
!!
COPYAPP	6	5	1994_02_23 00:54:32 GMT  
OC_APPL:	0	lia17		
	/home/cancun/testenv/people/uncharee/65a/NEWABF/II		0		0	0	3	lia17.exe	lia17o1	link-
file.opt	SQL			0
CUC_ADEPEND:
	DUMMY		0	0		0
OC_RECORD:	1	var3		
			0		0	0	3							0
OC_RECMEM:	2	var4		
	0	-30	integer	5	0
CUC_AODEPEND:
	DUMMY		0	0		0
OC_CONST:	1	var2		
	22		30	int	4	0	3	 default						0
CUC_AODEPEND:
	DUMMY		0	0		0
OC_GLOBAL:	1	var1		
			-30	int	5	0	3							0
CUC_AODEPEND:
	DUMMY		0	0		0
OC_HLPROC:	1	lia17o4		
	lia17o4.sc	lia17o4	30	integer	4	0	3	C						0
CUC_AODEPEND:
	DUMMY		0	0		0
OC_OSLPROC:	1	lia17o3		
	lia17o3.osq	II01proc1	0	none	0	0	3							0
CUC_AODEPEND:
OC_OSLFRAME:	1	lia17o2		
	lia17o2.osq	II02frame1	0	none	0	0	3	dynamic						0
CUC_AODEPEND:
	var3	testenv	2130	3507		0
	var2	testenv	2120	3506		0
	var1	testenv	2110	3506		0
	lia17o3	testenv	2050	3503		0
	lia17o2	testenv	3001	3502		0
OC_AFORMREF:	1	lia17o2		
	14872	II03001lia17o2	0		0	0	3							0
CUC_AODEPEND:
	DUMMY		0	0		0
OC_OSLFRAME:	1	lia17o1		
	lia17o1.osq	II02000frame2	0	none	0	0	3	dynamic						0
CUC_AODEPEND:
	lia17o2	testenv	2210	3503		0
	lia17o1	testenv	3001	3502		0
OC_AFORMREF:	1	lia17o1		
	14855	II03lia17o1	0		0	0	3							0
CUC_AODEPEND:
	DUMMY		0	0		0
OC_AFORMREF:	1	frame2		
	14854	II03000frame2	0		0	0	3							0
CUC_AODEPEND:
	DUMMY		0	0		0
OC_AFORMREF:	1	frame1		
	14840	II03frame1	0		0	0	3							0
CUC_AODEPEND:
	DUMMY		0	0		0
OC_FORM:	0	lia17o1		
	80	23	0	0	0	0	0	9	0	0	0	0	0	0	0	0
CUC_FIELD:
CUC_TRIM:
OC_FORM:	0	lia17o2		
	80	23	0	0	0	0	0	9	0	0	0	0	0	0	0	0
CUC_FIELD:
CUC_TRIM:
!!
? fill lia17bln.txt
!!
COPYAPP	6	5	1994_01_05 01:31:08 GMT  
OC_APPL:	0	lia17bln	TEST IIEXPORT/IIIMPORT: application w/ no obj	
	/m/cancun/home/cancun/testenv/people/uncharee/65a/NEWABF/II		0		0	0	3	lia17bln.exe	-
		SQL			0
CUC_ADEPEND:
	DUMMY		0	0		0
!!
.endif 
.endif 
? copyapp in -a -r SEPPARAMDB lia17.txt 
<<
~
>>
? iiexport SEPPARAMDB lia17 -allframes -allprocs -allglobals -allrecords -allconstants 
<<
~
>>
? copyapp in -a -r SEPPARAMDB1 lia17bln.txt 
<<
~
>>
? iiimport SEPPARAMDB1 lia17bln -user=testenv 
<<
INGRES IIIMPORT Copyright (c) 1993, 1993 Ingres Corporation
Creating Record Type `var3' ...

Creating Application Constant `var2' ...

Creating Global Variable `var1' ...

Creating Procedure `lia17o4' ...

Creating Procedure `lia17o3' ...

Creating Frame `lia17o2' ...

Creating Frame `lia17o1' ...

Creating Form `lia17o2' ...

Creating Form `lia17o1' ...

>>
<<
INGRES IIIMPORT Copyright (c) 1991, 1993 Ingres Corporation
Creating Record Type `var3' ...

Creating Application Constant `var2' ...

Creating Global Variable `var1' ...

Creating Procedure `lia17o4' ...

Creating Procedure `lia17o3' ...

Creating Frame `lia17o2' ...

Creating Frame `lia17o1' ...

Updating Form `lia17o2' ...

Updating Form `lia17o1' ...

>>
<< IF (NT_GENERIC) 
INGRES IIIMPORT Copyright (c) 1991, 1993 Ingres Corporation
Creating Record Type `var3' ...

Creating Application Constant `var2' ...

Creating Global Variable `var1' ...

Creating Procedure `lia17o4' ...

Creating Procedure `lia17o3' ...

Creating Frame `lia17o2' ...

Creating Frame `lia17o1' ...

Creating Form `lia17o2' ...

Creating Form `lia17o1' ...

>>
<<
INGRES IIIMPORT Copyright (c) 1991, 1993 Ingres Corporation
Creating Record Type `var3' ...

Creating Application Constant `var2' ...

Creating Global Variable `var1' ...

Creating Procedure `lia17o4' ...

Creating Procedure `lia17o3' ...

Creating Frame `lia17o2' ...

Creating Frame `lia17o1' ...

Updating Form `lia17o2' ...

Updating Form `lia17o1' ...

>>
<< IF (UNIX) 
INGRES IIIMPORT Copyright (c) 1993, 1996 Ingres Corporation
Creating Record Type `var3' ...

Creating Application Constant `var2' ...

Creating Global Variable `var1' ...

Creating Procedure `lia17o4' ...

Creating Procedure `lia17o3' ...

Creating Frame `lia17o2' ...

Creating Frame `lia17o1' ...

Creating Form `lia17o2' ...

Creating Form `lia17o1' ...

>>
<< IF (UNIX) 
INGRES IIIMPORT Copyright (c) 1991, 1993 Ingres Corporation
Creating Record Type `var3' ...

Creating Application Constant `var2' ...

Creating Global Variable `var1' ...

Creating Procedure `lia17o4' ...

Creating Procedure `lia17o3' ...

Creating Frame `lia17o2' ...

Creating Frame `lia17o1' ...

Creating Form `lia17o2' ...

Creating Form `lia17o1' ...

>>
? abf SEPPARAMDB1 lia17bln 
<<
~
>>
^^ `CR'`ESC'
<<
~
>>
^^ edit`CR'`ESC'
<<

%% MENU RESPONSE: Edit
%% MENU:   Create  Destroy  Edit  Rename  Go  Globals  Defaults  Errors  >
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Edit"

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a USER Frame Definition.                                             |
|                                                                                |
|    Frame Name: lia17o1                                                         |
|                                                                                |
|  Short Remark:                                                                 |
|                                                                                |
|     Form Name: _lia17o1                                                         |
|   Source File: lia17o1.osq                                                     |
|   Return Type: none                                                            |
|                                                                                |
|        Static: no                                                              |
|                                                                                |
|                                                                                |
|       Created: 24-feb-1994 13:31:32  Owner: testenv                            |
|                                                                                |
| Last Modified: 24-feb-1994 13:31:32     By: testenv                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >                    |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: Edit
%% MENU:   Create  Destroy  Edit  Rename  Go  Globals  Defaults  Errors  >
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Edit"

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a USER Frame Definition.                                             |
|                                                                                |
|    Frame Name: lia17o1                                                         |
|                                                                                |
|  Short Remark:                                                                 |
|                                                                                |
|     Form Name: _lia17o1                                                         |
|   Source File: lia17o1.osq                                                     |
|   Return Type: none                                                            |
|                                                                                |
|        Static: no                                                              |
|                                                                                |
|                                                                                |
|       Created: 10-jan-1996 12:09:33  Owner: testenv                             |
|                                                                                |
| Last Modified: 10-jan-1996 12:09:33     By: testenv                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >                    |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'`ESC'
<<
~
>>
^^ quit`CR'
<<
~
>>
? delobj SEPPARAMDB1 -application lia17bln 
<<
~
>>
? delobj SEPPARAMDB1 -form lia17o1 lia17o2 
<<
~
>>
? copyapp in -a -r SEPPARAMDB1 lia17bln.txt 
<<
~
>>
? iiimport SEPPARAMDB1 lia17bln -user=qatest 
<<
INGRES IIIMPORT Copyright (c) 1993, 1993 Ingres Corporation
Creating Record Type `var3' ...

Creating Application Constant `var2' ...

Creating Global Variable `var1' ...

Creating Procedure `lia17o4' ...

Creating Procedure `lia17o3' ...

Creating Frame `lia17o2' ...

Creating Frame `lia17o1' ...

Creating Form `lia17o2' ...

Creating Form `lia17o1' ...

>>
<<
INGRES IIIMPORT Copyright (c) 1991, 1993 Ingres Corporation
Creating Record Type `var3' ...

Creating Application Constant `var2' ...

Creating Global Variable `var1' ...

Creating Procedure `lia17o4' ...

Creating Procedure `lia17o3' ...

Creating Frame `lia17o2' ...

Creating Frame `lia17o1' ...

Creating Form `lia17o2' ...

Creating Form `lia17o1' ...

>>
<< IF (NT_GENERIC) 
INGRES IIIMPORT Copyright (c) 1991, 1993 Ingres Corporation
Creating Record Type `var3' ...

Creating Application Constant `var2' ...

Creating Global Variable `var1' ...

Creating Procedure `lia17o4' ...

Creating Procedure `lia17o3' ...

Creating Frame `lia17o2' ...

Creating Frame `lia17o1' ...

Creating Form `lia17o2' ...

Creating Form `lia17o1' ...

>>
<<
INGRES IIIMPORT Copyright (c) 1991, 1993 Ingres Corporation
Creating Record Type `var3' ...

Creating Application Constant `var2' ...

Creating Global Variable `var1' ...

Creating Procedure `lia17o4' ...

Creating Procedure `lia17o3' ...

Creating Frame `lia17o2' ...

Creating Frame `lia17o1' ...

Creating Form `lia17o2' ...

Creating Form `lia17o1' ...

>>
? abf SEPPARAMDB1 lia17bln 
<<
~
>>
^^ `CR'`ESC'
<<
~
>>
^^ edit`CR'`ESC'
<<

%% MENU RESPONSE: Edit
%% MENU:   Create  Destroy  Edit  Rename  Go  Globals  Defaults  Errors  >
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Edit"

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a USER Frame Definition.                                             |
|                                                                                |
|    Frame Name: lia17o1                                                         |
|                                                                                |
|  Short Remark:                                                                 |
|                                                                                |
|     Form Name: _lia17o1                                                         |
|   Source File: lia17o1.osq                                                     |
|   Return Type: none                                                            |
|                                                                                |
|        Static: no                                                              |
|                                                                                |
|                                                                                |
|       Created: 24-feb-1994 13:32:00  Owner: testenv                            |
|                                                                                |
| Last Modified: 24-feb-1994 13:32:00     By: qatest                             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >                    |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: Edit
%% MENU:   Create  Destroy  Edit  Rename  Go  Globals  Defaults  Errors  >
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Edit"

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a USER Frame Definition.                                             |
|                                                                                |
|    Frame Name: lia17o1                                                         |
|                                                                                |
|  Short Remark:                                                                 |
|                                                                                |
|     Form Name: _lia17o1                                                         |
|   Source File: lia17o1.osq                                                     |
|   Return Type: none                                                            |
|                                                                                |
|        Static: no                                                              |
|                                                                                |
|                                                                                |
|       Created: 10-jan-1996 12:10:37  Owner: testenv                             |
|                                                                                |
| Last Modified: 10-jan-1996 12:10:37     By: qatest                             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >                    |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'`ESC'
<<
~
>>
^^ quit`CR'
<<
~
>>
? delobj SEPPARAMDB1 -application lia17bln 
<<
~
>>
? delobj SEPPARAMDB1 -form lia17o1 lia17o2 
<<
~
>>
? copyapp in -a -r SEPPARAMDB1 lia17bln.txt 
<<
~
>>
? iiexport SEPPARAMDB lia17 -allframes -allprocs -allglobals -allrecords -allconstants-
 -user=qatest 
<<
INGRES IIEXPORT Copyright (c) 1993, 1993 Ingres Corporation
Writing components from application `lia17'  to file `iiexport.tmp'

Wrote Record Type `var3' to the file ...
Wrote Application Constant `var2' to the file ...
Wrote Global Variable `var1' to the file ...
Wrote Procedure `lia17o4' to the file ...
Wrote Procedure `lia17o3' to the file ...
Wrote Frame `lia17o2' to the file ...
Wrote Frame `lia17o1' to the file ...
Wrote Form `lia17o2' to the file ...
Wrote Form `lia17o1' to the file ...
>>
<<
INGRES IIEXPORT Copyright (c) 1991, 1993 Ingres Corporation
Writing components from application `lia17'  to file `iiexport.tmp'

Wrote Record Type `var3' to the file ...
Wrote Application Constant `var2' to the file ...
Wrote Global Variable `var1' to the file ...
Wrote Procedure `lia17o4' to the file ...
Wrote Procedure `lia17o3' to the file ...
Wrote Frame `lia17o2' to the file ...
Wrote Frame `lia17o1' to the file ...
E_IE0017 Could not copy Form `lia17o2' to the file

E_IE0017 Could not copy Form `lia17o1' to the file

>>
<< IF (NT_GENERIC) 
INGRES IIEXPORT Copyright (c) 1991, 1993 Ingres Corporation
Writing components from application `lia17'  to file `iiexport.tmp'

Wrote Record Type `var3' to the file ...
Wrote Application Constant `var2' to the file ...
Wrote Global Variable `var1' to the file ...
Wrote Procedure `lia17o4' to the file ...
Wrote Procedure `lia17o3' to the file ...
Wrote Frame `lia17o2' to the file ...
Wrote Frame `lia17o1' to the file ...
Wrote Form `lia17o2' to the file ...
Wrote Form `lia17o1' to the file ...
>>
<<
INGRES IIEXPORT Copyright (c) 1991, 1993 Ingres Corporation
Writing components from application `lia17'  to file `iiexport.tmp'

Wrote Record Type `var3' to the file ...
Wrote Application Constant `var2' to the file ...
Wrote Global Variable `var1' to the file ...
Wrote Procedure `lia17o4' to the file ...
Wrote Procedure `lia17o3' to the file ...
Wrote Frame `lia17o2' to the file ...
Wrote Frame `lia17o1' to the file ...
E_IE0017 Could not copy Form `lia17o2' to the file

E_IE0017 Could not copy Form `lia17o1' to the file

>>
<< IF (UNIX) 
INGRES IIEXPORT Copyright (c) 1993, 1996 Ingres Corporation
Writing components from application `lia17'  to file `iiexport.tmp'

Wrote Record Type `var3' to the file ...
Wrote Application Constant `var2' to the file ...
Wrote Global Variable `var1' to the file ...
Wrote Procedure `lia17o4' to the file ...
Wrote Procedure `lia17o3' to the file ...
Wrote Frame `lia17o2' to the file ...
Wrote Frame `lia17o1' to the file ...
Wrote Form `lia17o2' to the file ...
Wrote Form `lia17o1' to the file ...
>>
<< IF (UNIX) 
INGRES IIEXPORT Copyright (c) 1991, 1993 Ingres Corporation
Writing components from application `lia17'  to file `iiexport.tmp'

Wrote Record Type `var3' to the file ...
Wrote Application Constant `var2' to the file ...
Wrote Global Variable `var1' to the file ...
Wrote Procedure `lia17o4' to the file ...
Wrote Procedure `lia17o3' to the file ...
Wrote Frame `lia17o2' to the file ...
Wrote Frame `lia17o1' to the file ...
Wrote Form `lia17o2' to the file ...
Wrote Form `lia17o1' to the file ...
>>
? iiimport SEPPARAMDB1 lia17bln 
<<
INGRES IIIMPORT Copyright (c) 1993, 1993 Ingres Corporation
Creating Record Type `var3' ...

Creating Application Constant `var2' ...

Creating Global Variable `var1' ...

Creating Procedure `lia17o4' ...

Creating Procedure `lia17o3' ...

Creating Frame `lia17o2' ...

Creating Frame `lia17o1' ...

Creating Form `lia17o2' ...

Creating Form `lia17o1' ...

>>
<<
INGRES IIIMPORT Copyright (c) 1991, 1993 Ingres Corporation
Creating Record Type `var3' ...

Creating Application Constant `var2' ...

Creating Global Variable `var1' ...

Creating Procedure `lia17o4' ...

Creating Procedure `lia17o3' ...

Creating Frame `lia17o2' ...

Creating Frame `lia17o1' ...

>>
<< IF (NT_GENERIC) 
INGRES IIIMPORT Copyright (c) 1991, 1993 Ingres Corporation
Creating Record Type `var3' ...

Creating Application Constant `var2' ...

Creating Global Variable `var1' ...

Creating Procedure `lia17o4' ...

Creating Procedure `lia17o3' ...

Creating Frame `lia17o2' ...

Creating Frame `lia17o1' ...

Creating Form `lia17o2' ...

Creating Form `lia17o1' ...

>>
<<
INGRES IIIMPORT Copyright (c) 1991, 1993 Ingres Corporation
Creating Record Type `var3' ...

Creating Application Constant `var2' ...

Creating Global Variable `var1' ...

Creating Procedure `lia17o4' ...

Creating Procedure `lia17o3' ...

Creating Frame `lia17o2' ...

Creating Frame `lia17o1' ...

>>
<< IF (UNIX) 
INGRES IIIMPORT Copyright (c) 1993, 1996 Ingres Corporation
Creating Record Type `var3' ...

Creating Application Constant `var2' ...

Creating Global Variable `var1' ...

Creating Procedure `lia17o4' ...

Creating Procedure `lia17o3' ...

Creating Frame `lia17o2' ...

Creating Frame `lia17o1' ...

Creating Form `lia17o2' ...

Creating Form `lia17o1' ...

>>
<< IF (UNIX) 
INGRES IIIMPORT Copyright (c) 1991, 1993 Ingres Corporation
Creating Record Type `var3' ...

Creating Application Constant `var2' ...

Creating Global Variable `var1' ...

Creating Procedure `lia17o4' ...

Creating Procedure `lia17o3' ...

Creating Frame `lia17o2' ...

Creating Frame `lia17o1' ...

Creating Form `lia17o2' ...

Creating Form `lia17o1' ...

>>
? abf SEPPARAMDB1 lia17bln 
<<
~
>>
^^ `CR'`ESC'
<<
~
>>
^^ edit`CR'`ESC'
<<

%% MENU RESPONSE: Edit
%% MENU:   Create  Destroy  Edit  Rename  Go  Globals  Defaults  Errors  >
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Edit"

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a USER Frame Definition.                                             |
|                                                                                |
|    Frame Name: lia17o1                                                         |
|                                                                                |
|  Short Remark:                                                                 |
|                                                                                |
|     Form Name: _lia17o1                                                         |
|   Source File: lia17o1.osq                                                     |
|   Return Type: none                                                            |
|                                                                                |
|        Static: no                                                              |
|                                                                                |
|                                                                                |
|       Created: 24-feb-1994 13:32:45  Owner: testenv                            |
|                                                                                |
| Last Modified: 24-feb-1994 13:32:45     By: testenv                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >                    |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: Edit
%% MENU:   Create  Destroy  Edit  Rename  Go  Globals  Defaults  Errors  >
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Edit"

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a USER Frame Definition.                                             |
|                                                                                |
|    Frame Name: lia17o1                                                         |
|                                                                                |
|  Short Remark:                                                                 |
|                                                                                |
|     Form Name: _lia17o1                                                         |
|   Source File: lia17o1.osq                                                     |
|   Return Type: none                                                            |
|                                                                                |
|        Static: no                                                              |
|                                                                                |
|                                                                                |
|       Created: 10-jan-1996 12:11:45  Owner: testenv                             |
|                                                                                |
| Last Modified: 10-jan-1996 12:11:45     By: testenv                             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >                    |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'`ESC'
<<
~
>>
^^ quit`CR'
<<
~
>>
? delobj SEPPARAMDB1 -application lia17bln 
<<
~
>>
? delobj SEPPARAMDB1 -form lia17o1 lia17o2 
<<
~
>>
? copyapp in -a -r SEPPARAMDB1 lia17bln.txt 
<<
~
>>
? iiexport SEPPARAMDB lia17 -allframes -allprocs -allglobals -allrecords -allconstants-
 -user=qatest 
<<
INGRES IIEXPORT Copyright (c) 1993, 1993 Ingres Corporation
Writing components from application `lia17'  to file `iiexport.tmp'

Wrote Record Type `var3' to the file ...
Wrote Application Constant `var2' to the file ...
Wrote Global Variable `var1' to the file ...
Wrote Procedure `lia17o4' to the file ...
Wrote Procedure `lia17o3' to the file ...
Wrote Frame `lia17o2' to the file ...
Wrote Frame `lia17o1' to the file ...
Wrote Form `lia17o2' to the file ...
Wrote Form `lia17o1' to the file ...
>>
<<
INGRES IIEXPORT Copyright (c) 1991, 1993 Ingres Corporation
Writing components from application `lia17'  to file `iiexport.tmp'

Wrote Record Type `var3' to the file ...
Wrote Application Constant `var2' to the file ...
Wrote Global Variable `var1' to the file ...
Wrote Procedure `lia17o4' to the file ...
Wrote Procedure `lia17o3' to the file ...
Wrote Frame `lia17o2' to the file ...
Wrote Frame `lia17o1' to the file ...
E_IE0017 Could not copy Form `lia17o2' to the file

E_IE0017 Could not copy Form `lia17o1' to the file

>>
<< IF (NT_GENERIC) 
INGRES IIEXPORT Copyright (c) 1991, 1993 Ingres Corporation
Writing components from application `lia17'  to file `iiexport.tmp'

Wrote Record Type `var3' to the file ...
Wrote Application Constant `var2' to the file ...
Wrote Global Variable `var1' to the file ...
Wrote Procedure `lia17o4' to the file ...
Wrote Procedure `lia17o3' to the file ...
Wrote Frame `lia17o2' to the file ...
Wrote Frame `lia17o1' to the file ...
Wrote Form `lia17o2' to the file ...
Wrote Form `lia17o1' to the file ...
>>
<<
INGRES IIEXPORT Copyright (c) 1991, 1993 Ingres Corporation
Writing components from application `lia17'  to file `iiexport.tmp'

Wrote Record Type `var3' to the file ...
Wrote Application Constant `var2' to the file ...
Wrote Global Variable `var1' to the file ...
Wrote Procedure `lia17o4' to the file ...
Wrote Procedure `lia17o3' to the file ...
Wrote Frame `lia17o2' to the file ...
Wrote Frame `lia17o1' to the file ...
E_IE0017 Could not copy Form `lia17o2' to the file

E_IE0017 Could not copy Form `lia17o1' to the file

>>
<< IF (UNIX) 
INGRES IIEXPORT Copyright (c) 1993, 1996 Ingres Corporation
Writing components from application `lia17'  to file `iiexport.tmp'

Wrote Record Type `var3' to the file ...
Wrote Application Constant `var2' to the file ...
Wrote Global Variable `var1' to the file ...
Wrote Procedure `lia17o4' to the file ...
Wrote Procedure `lia17o3' to the file ...
Wrote Frame `lia17o2' to the file ...
Wrote Frame `lia17o1' to the file ...
Wrote Form `lia17o2' to the file ...
Wrote Form `lia17o1' to the file ...
>>
<< IF (UNIX) 
INGRES IIEXPORT Copyright (c) 1991, 1993 Ingres Corporation
Writing components from application `lia17'  to file `iiexport.tmp'

Wrote Record Type `var3' to the file ...
Wrote Application Constant `var2' to the file ...
Wrote Global Variable `var1' to the file ...
Wrote Procedure `lia17o4' to the file ...
Wrote Procedure `lia17o3' to the file ...
Wrote Frame `lia17o2' to the file ...
Wrote Frame `lia17o1' to the file ...
Wrote Form `lia17o2' to the file ...
Wrote Form `lia17o1' to the file ...
>>
? iiimport SEPPARAMDB1 lia17bln -user=qatest 
<<
INGRES IIIMPORT Copyright (c) 1993, 1993 Ingres Corporation
Creating Record Type `var3' ...

Creating Application Constant `var2' ...

Creating Global Variable `var1' ...

Creating Procedure `lia17o4' ...

Creating Procedure `lia17o3' ...

Creating Frame `lia17o2' ...

Creating Frame `lia17o1' ...

Creating Form `lia17o2' ...

Creating Form `lia17o1' ...

>>
<<
INGRES IIIMPORT Copyright (c) 1991, 1993 Ingres Corporation
Creating Record Type `var3' ...

Creating Application Constant `var2' ...

Creating Global Variable `var1' ...

Creating Procedure `lia17o4' ...

Creating Procedure `lia17o3' ...

Creating Frame `lia17o2' ...

Creating Frame `lia17o1' ...

>>
<< IF (NT_GENERIC) 
INGRES IIIMPORT Copyright (c) 1991, 1993 Ingres Corporation
Creating Record Type `var3' ...

Creating Application Constant `var2' ...

Creating Global Variable `var1' ...

Creating Procedure `lia17o4' ...

Creating Procedure `lia17o3' ...

Creating Frame `lia17o2' ...

Creating Frame `lia17o1' ...

Creating Form `lia17o2' ...

Creating Form `lia17o1' ...

>>
<<
INGRES IIIMPORT Copyright (c) 1991, 1993 Ingres Corporation
Creating Record Type `var3' ...

Creating Application Constant `var2' ...

Creating Global Variable `var1' ...

Creating Procedure `lia17o4' ...

Creating Procedure `lia17o3' ...

Creating Frame `lia17o2' ...

Creating Frame `lia17o1' ...

>>
<< IF (UNIX) 
INGRES IIIMPORT Copyright (c) 1993, 1996 Ingres Corporation
Creating Record Type `var3' ...

Creating Application Constant `var2' ...

Creating Global Variable `var1' ...

Creating Procedure `lia17o4' ...

Creating Procedure `lia17o3' ...

Creating Frame `lia17o2' ...

Creating Frame `lia17o1' ...

Creating Form `lia17o2' ...

Creating Form `lia17o1' ...

>>
<< IF (UNIX) 
INGRES IIIMPORT Copyright (c) 1991, 1993 Ingres Corporation
Creating Record Type `var3' ...

Creating Application Constant `var2' ...

Creating Global Variable `var1' ...

Creating Procedure `lia17o4' ...

Creating Procedure `lia17o3' ...

Creating Frame `lia17o2' ...

Creating Frame `lia17o1' ...

Creating Form `lia17o2' ...

Creating Form `lia17o1' ...

>>
? abf SEPPARAMDB1 lia17bln 
<<
~
>>
^^ `CR'`ESC'
<<
~
>>
^^ edit`CR'`ESC'
<<

%% MENU RESPONSE: Edit
%% MENU:   Create  Destroy  Edit  Rename  Go  Globals  Defaults  Errors  >
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Edit"

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a USER Frame Definition.                                             |
|                                                                                |
|    Frame Name: lia17o1                                                         |
|                                                                                |
|  Short Remark:                                                                 |
|                                                                                |
|     Form Name: _lia17o1                                                         |
|   Source File: lia17o1.osq                                                     |
|   Return Type: none                                                            |
|                                                                                |
|        Static: no                                                              |
|                                                                                |
|                                                                                |
|       Created: 24-feb-1994 13:33:36  Owner: testenv                            |
|                                                                                |
| Last Modified: 24-feb-1994 13:33:36     By: qatest                             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >                    |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: Edit
%% MENU:   Create  Destroy  Edit  Rename  Go  Globals  Defaults  Errors  >
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Edit"

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a USER Frame Definition.                                             |
|                                                                                |
|    Frame Name: lia17o1                                                         |
|                                                                                |
|  Short Remark:                                                                 |
|                                                                                |
|     Form Name: _lia17o1                                                         |
|   Source File: lia17o1.osq                                                     |
|   Return Type: none                                                            |
|                                                                                |
|        Static: no                                                              |
|                                                                                |
|                                                                                |
|       Created: 10-jan-1996 12:12:58  Owner: testenv                             |
|                                                                                |
| Last Modified: 10-jan-1996 12:12:58     By: qatest                             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >                    |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'`ESC'
<<
~
>>
^^ quit`CR'
<<
~
>>
? delobj SEPPARAMDB1 -application lia17bln 
<<
~
>>
? delobj SEPPARAMDB1 -form lia17o1 lia17o2 
<<
~
>>
? copyapp in -a -r SEPPARAMDB1 lia17bln.txt 
<<
~
>>
? iiexport SEPPARAMDB lia17 -allframes -allprocs -allglobals -allrecords -allconstants-
 -user=qatest 
<<
INGRES IIEXPORT Copyright (c) 1993, 1993 Ingres Corporation
Writing components from application `lia17'  to file `iiexport.tmp'

Wrote Record Type `var3' to the file ...
Wrote Application Constant `var2' to the file ...
Wrote Global Variable `var1' to the file ...
Wrote Procedure `lia17o4' to the file ...
Wrote Procedure `lia17o3' to the file ...
Wrote Frame `lia17o2' to the file ...
Wrote Frame `lia17o1' to the file ...
Wrote Form `lia17o2' to the file ...
Wrote Form `lia17o1' to the file ...
>>
<<
INGRES IIEXPORT Copyright (c) 1991, 1993 Ingres Corporation
Writing components from application `lia17'  to file `iiexport.tmp'

Wrote Record Type `var3' to the file ...
Wrote Application Constant `var2' to the file ...
Wrote Global Variable `var1' to the file ...
Wrote Procedure `lia17o4' to the file ...
Wrote Procedure `lia17o3' to the file ...
Wrote Frame `lia17o2' to the file ...
Wrote Frame `lia17o1' to the file ...
E_IE0017 Could not copy Form `lia17o2' to the file

E_IE0017 Could not copy Form `lia17o1' to the file

>>
<< IF (NT_GENERIC) 
INGRES IIEXPORT Copyright (c) 1991, 1993 Ingres Corporation
Writing components from application `lia17'  to file `iiexport.tmp'

Wrote Record Type `var3' to the file ...
Wrote Application Constant `var2' to the file ...
Wrote Global Variable `var1' to the file ...
Wrote Procedure `lia17o4' to the file ...
Wrote Procedure `lia17o3' to the file ...
Wrote Frame `lia17o2' to the file ...
Wrote Frame `lia17o1' to the file ...
Wrote Form `lia17o2' to the file ...
Wrote Form `lia17o1' to the file ...
>>
<<
INGRES IIEXPORT Copyright (c) 1991, 1993 Ingres Corporation
Writing components from application `lia17'  to file `iiexport.tmp'

Wrote Record Type `var3' to the file ...
Wrote Application Constant `var2' to the file ...
Wrote Global Variable `var1' to the file ...
Wrote Procedure `lia17o4' to the file ...
Wrote Procedure `lia17o3' to the file ...
Wrote Frame `lia17o2' to the file ...
Wrote Frame `lia17o1' to the file ...
E_IE0017 Could not copy Form `lia17o2' to the file

E_IE0017 Could not copy Form `lia17o1' to the file

>>
<< IF (UNIX) 
INGRES IIEXPORT Copyright (c) 1993, 1996 Ingres Corporation
Writing components from application `lia17'  to file `iiexport.tmp'

Wrote Record Type `var3' to the file ...
Wrote Application Constant `var2' to the file ...
Wrote Global Variable `var1' to the file ...
Wrote Procedure `lia17o4' to the file ...
Wrote Procedure `lia17o3' to the file ...
Wrote Frame `lia17o2' to the file ...
Wrote Frame `lia17o1' to the file ...
Wrote Form `lia17o2' to the file ...
Wrote Form `lia17o1' to the file ...
>>
<< IF (UNIX) 
INGRES IIEXPORT Copyright (c) 1991, 1993 Ingres Corporation
Writing components from application `lia17'  to file `iiexport.tmp'

Wrote Record Type `var3' to the file ...
Wrote Application Constant `var2' to the file ...
Wrote Global Variable `var1' to the file ...
Wrote Procedure `lia17o4' to the file ...
Wrote Procedure `lia17o3' to the file ...
Wrote Frame `lia17o2' to the file ...
Wrote Frame `lia17o1' to the file ...
Wrote Form `lia17o2' to the file ...
Wrote Form `lia17o1' to the file ...
>>
? iiimport SEPPARAMDB1 lia17bln -user=pvusr1 
<<
INGRES IIIMPORT Copyright (c) 1993, 1993 Ingres Corporation
Creating Record Type `var3' ...

Creating Application Constant `var2' ...

Creating Global Variable `var1' ...

Creating Procedure `lia17o4' ...

Creating Procedure `lia17o3' ...

Creating Frame `lia17o2' ...

Creating Frame `lia17o1' ...

Creating Form `lia17o2' ...

Creating Form `lia17o1' ...

>>
<<
INGRES IIIMPORT Copyright (c) 1991, 1993 Ingres Corporation
Creating Record Type `var3' ...

Creating Application Constant `var2' ...

Creating Global Variable `var1' ...

Creating Procedure `lia17o4' ...

Creating Procedure `lia17o3' ...

Creating Frame `lia17o2' ...

Creating Frame `lia17o1' ...

>>
<< IF (NT_GENERIC) 
INGRES IIIMPORT Copyright (c) 1991, 1993 Ingres Corporation
Creating Record Type `var3' ...

Creating Application Constant `var2' ...

Creating Global Variable `var1' ...

Creating Procedure `lia17o4' ...

Creating Procedure `lia17o3' ...

Creating Frame `lia17o2' ...

Creating Frame `lia17o1' ...

Creating Form `lia17o2' ...

Creating Form `lia17o1' ...

>>
<<
INGRES IIIMPORT Copyright (c) 1991, 1993 Ingres Corporation
Creating Record Type `var3' ...

Creating Application Constant `var2' ...

Creating Global Variable `var1' ...

Creating Procedure `lia17o4' ...

Creating Procedure `lia17o3' ...

Creating Frame `lia17o2' ...

Creating Frame `lia17o1' ...

>>
<< IF (UNIX) 
INGRES IIIMPORT Copyright (c) 1993, 1996 Ingres Corporation
Creating Record Type `var3' ...

Creating Application Constant `var2' ...

Creating Global Variable `var1' ...

Creating Procedure `lia17o4' ...

Creating Procedure `lia17o3' ...

Creating Frame `lia17o2' ...

Creating Frame `lia17o1' ...

Creating Form `lia17o2' ...

Creating Form `lia17o1' ...

>>
<< IF (UNIX) 
INGRES IIIMPORT Copyright (c) 1991, 1993 Ingres Corporation
Creating Record Type `var3' ...

Creating Application Constant `var2' ...

Creating Global Variable `var1' ...

Creating Procedure `lia17o4' ...

Creating Procedure `lia17o3' ...

Creating Frame `lia17o2' ...

Creating Frame `lia17o1' ...

Creating Form `lia17o2' ...

Creating Form `lia17o1' ...

>>
? abf SEPPARAMDB1 lia17bln 
<<
~
>>
^^ `CR'`ESC'
<<
~
>>
^^ edit`CR'`ESC'
<<

%% MENU RESPONSE: Edit
%% MENU:   Create  Destroy  Edit  Rename  Go  Globals  Defaults  Errors  >
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Edit"

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a USER Frame Definition.                                             |
|                                                                                |
|    Frame Name: lia17o1                                                         |
|                                                                                |
|  Short Remark:                                                                 |
|                                                                                |
|     Form Name: _lia17o1                                                         |
|   Source File: lia17o1.osq                                                     |
|   Return Type: none                                                            |
|                                                                                |
|        Static: no                                                              |
|                                                                                |
|                                                                                |
|       Created: 24-feb-1994 13:34:14  Owner: testenv                            |
|                                                                                |
| Last Modified: 24-feb-1994 13:34:14     By: pvusr1                             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >                    |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: Edit
%% MENU:   Create  Destroy  Edit  Rename  Go  Globals  Defaults  Errors  >
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Edit"

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a USER Frame Definition.                                             |
|                                                                                |
|    Frame Name: lia17o1                                                         |
|                                                                                |
|  Short Remark:                                                                 |
|                                                                                |
|     Form Name: _lia17o1                                                         |
|   Source File: lia17o1.osq                                                     |
|   Return Type: none                                                            |
|                                                                                |
|        Static: no                                                              |
|                                                                                |
|                                                                                |
|       Created: 10-jan-1996 12:14:07  Owner: testenv                             |
|                                                                                |
| Last Modified: 10-jan-1996 12:14:07     By: pvusr1                             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >                    |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'`ESC'
<<
~
>>
^^ quit`CR'
<<
~
>>
? delobj SEPPARAMDB1 -application lia17bln 
<<
~
>>
? delobj SEPPARAMDB1 -form lia17o1 lia17o2 
<<
~
>>
? copyapp in -a -r SEPPARAMDB1 lia17bln.txt -uqatest 
<<
~
>>
? iiexport SEPPARAMDB lia17 -allframes -allprocs -allglobals -allrecords -allconstants-
 -user=pvusr1 
<<
INGRES IIEXPORT Copyright (c) 1993, 1993 Ingres Corporation
Writing components from application `lia17'  to file `iiexport.tmp'

Wrote Record Type `var3' to the file ...
Wrote Application Constant `var2' to the file ...
Wrote Global Variable `var1' to the file ...
Wrote Procedure `lia17o4' to the file ...
Wrote Procedure `lia17o3' to the file ...
Wrote Frame `lia17o2' to the file ...
Wrote Frame `lia17o1' to the file ...
Wrote Form `lia17o2' to the file ...
Wrote Form `lia17o1' to the file ...
>>
<<
INGRES IIEXPORT Copyright (c) 1991, 1993 Ingres Corporation
Writing components from application `lia17'  to file `iiexport.tmp'

Wrote Record Type `var3' to the file ...
Wrote Application Constant `var2' to the file ...
Wrote Global Variable `var1' to the file ...
Wrote Procedure `lia17o4' to the file ...
Wrote Procedure `lia17o3' to the file ...
Wrote Frame `lia17o2' to the file ...
Wrote Frame `lia17o1' to the file ...
E_IE0017 Could not copy Form `lia17o2' to the file

E_IE0017 Could not copy Form `lia17o1' to the file

>>
<< IF (NT_GENERIC) 
INGRES IIEXPORT Copyright (c) 1991, 1993 Ingres Corporation
Writing components from application `lia17'  to file `iiexport.tmp'

Wrote Record Type `var3' to the file ...
Wrote Application Constant `var2' to the file ...
Wrote Global Variable `var1' to the file ...
Wrote Procedure `lia17o4' to the file ...
Wrote Procedure `lia17o3' to the file ...
Wrote Frame `lia17o2' to the file ...
Wrote Frame `lia17o1' to the file ...
Wrote Form `lia17o2' to the file ...
Wrote Form `lia17o1' to the file ...
>>
<<
INGRES IIEXPORT Copyright (c) 1991, 1993 Ingres Corporation
Writing components from application `lia17'  to file `iiexport.tmp'

Wrote Record Type `var3' to the file ...
Wrote Application Constant `var2' to the file ...
Wrote Global Variable `var1' to the file ...
Wrote Procedure `lia17o4' to the file ...
Wrote Procedure `lia17o3' to the file ...
Wrote Frame `lia17o2' to the file ...
Wrote Frame `lia17o1' to the file ...
E_IE0017 Could not copy Form `lia17o2' to the file

E_IE0017 Could not copy Form `lia17o1' to the file

>>
<< IF (UNIX) 
INGRES IIEXPORT Copyright (c) 1993, 1996 Ingres Corporation
Writing components from application `lia17'  to file `iiexport.tmp'

Wrote Record Type `var3' to the file ...
Wrote Application Constant `var2' to the file ...
Wrote Global Variable `var1' to the file ...
Wrote Procedure `lia17o4' to the file ...
Wrote Procedure `lia17o3' to the file ...
Wrote Frame `lia17o2' to the file ...
Wrote Frame `lia17o1' to the file ...
Wrote Form `lia17o2' to the file ...
Wrote Form `lia17o1' to the file ...
>>
<< IF (UNIX) 
INGRES IIEXPORT Copyright (c) 1991, 1993 Ingres Corporation
Writing components from application `lia17'  to file `iiexport.tmp'

Wrote Record Type `var3' to the file ...
Wrote Application Constant `var2' to the file ...
Wrote Global Variable `var1' to the file ...
Wrote Procedure `lia17o4' to the file ...
Wrote Procedure `lia17o3' to the file ...
Wrote Frame `lia17o2' to the file ...
Wrote Frame `lia17o1' to the file ...
Wrote Form `lia17o2' to the file ...
Wrote Form `lia17o1' to the file ...
>>
? iiimport SEPPARAMDB1 lia17bln -user=pvusr2 
<<
INGRES IIIMPORT Copyright (c) 1993, 1993 Ingres Corporation
Creating Record Type `var3' ...

Creating Application Constant `var2' ...

Creating Global Variable `var1' ...

Creating Procedure `lia17o4' ...

Creating Procedure `lia17o3' ...

Creating Frame `lia17o2' ...

Creating Frame `lia17o1' ...

Creating Form `lia17o2' ...

Creating Form `lia17o1' ...

>>
<<
INGRES IIIMPORT Copyright (c) 1991, 1993 Ingres Corporation
Creating Record Type `var3' ...

Creating Application Constant `var2' ...

Creating Global Variable `var1' ...

Creating Procedure `lia17o4' ...

Creating Procedure `lia17o3' ...

Creating Frame `lia17o2' ...

Creating Frame `lia17o1' ...

>>
<< IF (NT_GENERIC) 
INGRES IIIMPORT Copyright (c) 1991, 1993 Ingres Corporation
Creating Record Type `var3' ...

Creating Application Constant `var2' ...

Creating Global Variable `var1' ...

Creating Procedure `lia17o4' ...

Creating Procedure `lia17o3' ...

Creating Frame `lia17o2' ...

Creating Frame `lia17o1' ...

Creating Form `lia17o2' ...

Creating Form `lia17o1' ...

>>
<<
INGRES IIIMPORT Copyright (c) 1991, 1993 Ingres Corporation
Creating Record Type `var3' ...

Creating Application Constant `var2' ...

Creating Global Variable `var1' ...

Creating Procedure `lia17o4' ...

Creating Procedure `lia17o3' ...

Creating Frame `lia17o2' ...

Creating Frame `lia17o1' ...

>>
<< IF (UNIX) 
INGRES IIIMPORT Copyright (c) 1993, 1996 Ingres Corporation
Creating Record Type `var3' ...

Creating Application Constant `var2' ...

Creating Global Variable `var1' ...

Creating Procedure `lia17o4' ...

Creating Procedure `lia17o3' ...

Creating Frame `lia17o2' ...

Creating Frame `lia17o1' ...

Creating Form `lia17o2' ...

Creating Form `lia17o1' ...

>>
<< IF (UNIX) 
INGRES IIIMPORT Copyright (c) 1991, 1993 Ingres Corporation
Creating Record Type `var3' ...

Creating Application Constant `var2' ...

Creating Global Variable `var1' ...

Creating Procedure `lia17o4' ...

Creating Procedure `lia17o3' ...

Creating Frame `lia17o2' ...

Creating Frame `lia17o1' ...

Creating Form `lia17o2' ...

Creating Form `lia17o1' ...

>>
? abf SEPPARAMDB1 lia17bln 
<<
~
>>
^^ `CR'`ESC'
<<
~
>>
^^ edit`CR'`ESC'
<<

%% MENU RESPONSE: Edit
%% MENU:   Create  Destroy  Edit  Rename  Go  Globals  Defaults  Errors  >
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Edit"

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a USER Frame Definition.                                             |
|                                                                                |
|    Frame Name: lia17o1                                                         |
|                                                                                |
|  Short Remark:                                                                 |
|                                                                                |
|     Form Name: _lia17o1                                                         |
|   Source File: lia17o1.osq                                                     |
|   Return Type: none                                                            |
|                                                                                |
|        Static: no                                                              |
|                                                                                |
|                                                                                |
|       Created: 24-feb-1994 13:34:54  Owner: qatest                             |
|                                                                                |
| Last Modified: 24-feb-1994 13:34:54     By: pvusr2                             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >                    |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: Edit
%% MENU:   Create  Destroy  Edit  Rename  Go  Globals  Defaults  Errors  >
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Edit"

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a USER Frame Definition.                                             |
|                                                                                |
|    Frame Name: lia17o1                                                         |
|                                                                                |
|  Short Remark:                                                                 |
|                                                                                |
|     Form Name: _lia17o1                                                         |
|   Source File: lia17o1.osq                                                     |
|   Return Type: none                                                            |
|                                                                                |
|        Static: no                                                              |
|                                                                                |
|                                                                                |
|       Created: 10-jan-1996 12:15:25  Owner: qatest                             |
|                                                                                |
| Last Modified: 10-jan-1996 12:15:25     By: pvusr2                             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >                    |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'`ESC'
<<
~
>>
^^ quit`CR'
<<
~
>>
? delobj SEPPARAMDB -application lia17 
<<
~
>>
? delobj SEPPARAMDB1 -form lia17o1 lia17o2 -uqatest 
<<
~
>>
? delobj SEPPARAMDB -form lia17o1 lia17o2 
<<
~
>>
? delobj SEPPARAMDB1 -application lia17bln lia17o2 -uqatest 
<<
~
>>
? delete iiexport.tmp 
<<
~
>>


Ending at: Fri Jun 13 13:10:04 1997
