/*
	Test Name: oga29.sep
	Time: 29-NOV-1990 15:32:51
	User Name: testenv     
	Terminal type: septerm
 
	Test ID : oga29
	Module  : abf
	Filename: oga29.sep
	Purpose	: basic test to test inquiry on timeout
	Input Files  :
	Output Files :
	Database     :	SEPPARAMDB
	Tables       :	bldg, dept, emp
	Synopsis     :	set timeout a few times and do inquiry after each set
                        verify return values


	History: 29-NOV-1990	Created				Author: saundra

	  19-jan-1994	judi - changed timeout value of 36001 to 32767 as the
			fehndtst.doc documented.
	  06-Jul-1998   (vande02) Removed the 'sepset nodelete' parameter
	  22-Feb-2002   (marwi08) Putting back 'sepset nodelete' param.
          28-Jun-2004   (vande02) Adding if/endif for SEPPARAMFULLQA to set SEP
                                  flag 'sepset nodelete' for FULL QA only and
                                  front-end files will remain for hand tests.
                                  Aligned history comments.
*/
.if SEPPARAMFULLQA = "TRUE"
? sepset nodelete
<<
SEP internal variable 'nodelete' is set.
>>
.else
.endif
? delobj SEPPARAMDB -application oga29 
<<
~
>>
? delobj SEPPARAMDB -form deptbldg empform 
<<
~
>>
? fill oga29top.osq 
!!
initialize (timevar = integer4) =
      { message 'No timeout set yet' with style = popup; }

'Go' = { deptbldg := select d.dname, d.div, d.sales, d.bldg, d.floor, d.num_emp
                        from dept d, bldg b where d.bldg = b.bldg
         detailtbl := select b.st_adr, b.city, b.state, b.zip from bldg b
                         where b.bldg = :bldg
         { 'FindEmp' = { callframe ug29 (empform := select * from emp
                            where emp.dept = :dname);
                       }
           'Next' = { next; }
           'End' = { endloop; }
         };
         clear field all;
       }

'Set_Inquir_Timeout' =
          { set_forms frs (timeout = 6);
            inquire_forms frs (timevar = timeout);
	    message 'Timeout set to ' + ascii(:timevar) + ' seconds...';
            sleep 2;
            set_forms frs (timeout = 400);
            inquire_forms frs (timevar = timeout);
	    message 'Timeout set to ' + ascii(:timevar) + ' seconds...';
            sleep 2;
            set_forms frs (timeout = 32767);
            inquire_forms frs (timevar = timeout);
	    message 'Timeout set to ' + ascii(:timevar) + ' seconds...';
            sleep 2;
            set_forms frs (timeout = 1997);
            inquire_forms frs (timevar = timeout);
	    message 'Timeout set to ' + ascii(:timevar) + ' seconds...';
            sleep 2;
            set_forms frs (timeout = 60);
            inquire_forms frs (timevar = timeout);
	    message 'Timeout set to ' + ascii(:timevar) + ' seconds...';
            sleep 2;
          }

'Quit' = { exit; }
!!
? fill ug29.osq 
!!
'End' = { return; }
!!
? fill deptbldg.frm 
!!
COPYFORM:	6.4	1990_11_27 21:19:27 GMT  
FORM:	deptbldg	JoinDef form for dept(m) and bldg(d)	
	80	23	0	0	7	0	2	7	0	0	0	0	0	0	0	11
FIELD:
	0	dname	32	8	0	8	1	15	2	7	8	0	7	Dname:	0	0	0	0	0	0	0		c8			0	0
	1	sales	31	8	0	20	1	27	3	7	20	0	7	Sales:	0	0	0	0	0	0	0		-n20.3			0	1
	2	div	32	3	0	3	1	8	2	49	3	0	5	Div:	0	0	0	0	0	0	0		c3			0	2
	3	bldg	32	2	0	2	1	8	3	48	2	0	6	Bldg:	0	0	0	260	0	0	0		c2			0	3
	4	floor	30	1	0	6	1	13	4	7	6	0	7	Floor:	0	0	0	0	0	0	0		-f6			0	4
	5	num_emp	30	2	0	6	1	15	4	45	6	0	9	Num Emp:	0	0	0	0	0	0	0		-f6	No. employees must b-
e > zero	num_emp >= 0	0	5
	6	detailtbl	0	10	0	4	14	60	8	9	1	3	0		0	0	0	33	0	0	0					1	6
	0	st_adr	32	30	0	30	1	30	0	1	30	3	1	St Adr	1	1	0	1536	0	0	0		c30			2	7
	1	city	32	15	0	15	1	15	0	32	15	3	32	City	32	1	0	2048	0	0	0		c15			2	8
	2	state	32	2	0	2	1	5	0	48	2	3	48	State	48	1	0	0	0	0	0		c2			2	9
	3	zip	32	5	0	5	1	5	0	54	5	3	54	Zip	54	1	0	0	0	0	0		c5			2	10
TRIM:
	0	6	BLDG TABLE(S):	0	0	0	0
	35	0	DEPT Table	0	0	0	0
FORM:	empform	form for emp	
	75	15	3	1	7	0	1	7	0	0	0	0	0	129	0	7
FIELD:
	0	name	-20	11	0	10	1	16	4	5	10	0	6	Name:	0	0	0	2048	0	0	0		c10			0	0
	1	salary	-31	9	0	20	1	28	4	41	20	0	8	Salary:	0	0	0	0	0	0	0		-n20.3			0	1
	2	dept	-20	9	0	8	1	14	5	5	8	0	6	Dept:	0	0	0	0	0	0	0		c8			0	2
	3	div	-20	4	0	3	1	8	5	44	3	0	5	Div:	0	0	0	0	0	0	0		c3			0	3
	4	mgr	-20	11	0	10	1	15	6	6	10	0	5	Mgr:	0	0	0	0	0	0	0		c10			0	4
	5	birthdate	-20	26	0	25	1	36	6	38	25	0	11	Birthdate:	0	0	0	0	0	0	0		c25			0	5
	6	num_dep	-30	3	0	6	1	15	7	2	6	0	9	Num Dep:	0	0	0	0	0	0	0		-f6			0	6
TRIM:
	32	2	EMP Table	0	0	0	0
!!
? copyform -i -r SEPPARAMDB deptbldg.frm 
<<
~
>>
? abf SEPPARAMDB 
<<
~
>>
^^ `ESC'
<<
~
>>
^^ create`CR'oga29`TAB'Set multiple timeouts and inquire after each one`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<
~
>>
^^ create`CR'`CR'`CR'tg29`ESC'
<<
~
>>
^^ ok`CR'deptbldg`TAB'oga29top.osq`ESC'
<<
~
>>
^^ newedit`CR'create`CR'`CR'`CR'ug29`ESC'
<<
~
>>
^^ ok`CR'empform`ESC'
<<
~
>>
^^ end`CR'`ESC'
<<
~
>>
^^ defaults`CR'`TAB'`TAB'`TAB'tg29`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<
~
>>
^^ quit`CR'
<<
~
>>


Ending at: 29-NOV-1990 15:43:50
