/*
	Test Name: oga34
	Time: 03-DEC-1990 18:15:29
	User Name: testenv
 
	Test ID : oga34
	Module  : abf
	Filename: oga34.sep
	Purpose	: basic test with timeout w/o timeout block and validation check
	Input Files  :
	Output Files :
	Database     : SEPPARAMDB
	Tables       : bldg
	Synopsis     : run an application with timeout set but with NO timeout
		       block specified, verify that when timeout occurs, the
		       display loop executed finishes w/o a field validation

	History	: 03-DEC-1990	Created				Author: saundra

          28-Jun-2004   (vande02) Adding if/endif for SEPPARAMFULLQA to set SEP
                                  flag 'sepset nodelete' for FULL QA only and
                                  front-end files will remain for hand tests.
*/
/*
After running this sep program, manually go into ABF, select oga34 and run it.
Enter the value 'X' in the bldg field to verify its validation check. ABF should
complain. Enter the value 'X' again but do not type RETURN, wait for timeout.
Verify that when timeout occurs, the result behaves as if the display loop has
been completed and the session has finished. Also, no field validation is done,
so ABF should not complain. Build an image of the application and run the 
image, timeout should behave in the same manner.
*/
? delobj SEPPARAMDB  -application oga34 
<<
~
>>
? delobj SEPPARAMDB -form bldgform2  
<<
~
>>
.if SEPPARAMFULLQA = "TRUE"
? sepset nodelete
<<
SEP internal variable 'nodelete' is set.
>>
.else
.endif
? fill oga34top.osq 
!!
initialize () = { set_forms frs (timeout = 7);
                  message 'Timeout is set to 7 seconds' with style = popup;
                }

'Go' = { if :bldg = '' then
            bldgform2 := select * from bldg
            { 'NextRow' = { next; }
              'End' = { endloop; };
            };
         else
            bldgform2 := select * from bldg where bldg.bldg = :bldg;
         endif;
       }

'Quit' = { exit; }
!!
? fill bldgform2.frm 
!!
COPYFORM:	6.0	1989_06_30 02:52:11 GMT  
FORM:	bldgform2		
	69	14	8	2	5	0	1	7	0	0	0	0	0	129	0	5
FIELD:
	0	bldg	32	2	0	2	3	10	3	4	2	1	7	Bldg:	1	1	0	2049	0	0	0		c2		bldg like 'A' or bldg like 'B' or bldg like 'C' or bldg like 'D' or bldg like 'E' or bldg like 'F' or bldg like ''	0	0
	1	st_adr	32	45	0	45	1	53	7	5	45	0	8	Street:	0	0	0	1024	0	0	0		c45			0	1
	2	city	32	15	0	15	1	21	9	7	15	0	6	City:	0	0	0	1024	0	0	0		c15			0	2
	3	state	32	2	0	2	1	9	9	33	2	0	7	State:	0	0	0	1152	0	0	0		c2			0	3
	4	zip	32	5	0	5	1	10	9	48	5	0	5	Zip:	0	0	0	1024	0	0	0		c5			0	4
TRIM:
	32	2	BLDG Table	0	0	0	0
!!
? copyform -i SEPPARAMDB bldgform2.frm 
<<
~
>>
? abf SEPPARAMDB 
<<
~
>>
^^ `ESC'
<<
~
>>
^^ create`CR'oga34`CR'Timeouts--w/o timeout blocks--and validation checks`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<
~
>>
^^ create`CR'`CR'`CR'tg34`ESC'
<<
~
>>
^^ ok`CR'bldgform2`TAB'oga34top.osq`ESC'
<<
~
>>
^^ end`CR'`ESC'
<<
~
>>
^^ defaults`CR'`TAB'`TAB'`TAB'tg34`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<
~
>>
^^ quit`CR'
<<
~
>>


Ending at: 03-DEC-1990 18:26:42
