/*
Copyright (c) 2007 Ingres Corporation

	Test Name: img20.sep
	Time: 27-JUN-1991 09:59:42
	User Name: testenv     
	Terminal type: septerm
 
	Test ID : img20.sep
	Module  : fe/abf
	Filename: img20.sep
	Purpose	: imageapp:  test without -p when specifying a starting proc.
	Input Files  : copy4.in, iicopyapp4.tmp, topaz4.osq, topaz4a.osq 
	Output Files : topaz4.exe
	Database     : SEPPARAMDB
	Tables       : T2
	Synopsis     : Create an image of an application consisting of a main
			procedure which calls a frame.  
 	Port Note    : Change source path in copyapp file

	History:
	  27-JUN-1991	(blaise)  Created
	  13-jan-1993	(jeremyb) Modified
			Changed the copyapp in to include the -a and -r flags.
			-a flag tells copyapp to use the current directory
			as the source directory and -r tells copyapp to
			overwrite duplicate named applications.
	  22-nov-1993	(sandhya) Modified
			Removed the handtest instructions from the comments
			section since the test is being automated now. Added
			the necessary sep commands to the end of this test
			that replaces the handtest instructions that are
			deleted.  Added sep 3.3's conditional canon feature
			for imageapp command which has multiple canons.
			Thus a Unix result will not be diffed against a
			vms canon.
	  16-May-1995	(whitfield) conditionalize default directory for VMS
          10-Feb-1997	(vissu01) Modified for NT
          26-Jan-2001	(xu$we01) Add alternate cannon to elimiante the diff of
			compilation messages on NT.
          07-Jul-2004   (vande02) Adding if/endif for SEPPARAMFULLQA if TRUE
			do not delete imageapp file topaz4 otherwise delete it.
	  19-Jul-2004	(shafa01) Added appropriate delete commands to remove
			.exe, .map, ingkey.err and ut_image.lnk files that get
			left behind. Added ignore canon for deletes.
          21-Oct-2004	(wu$ca01) Reorder the NT_GENERIC canon because it
                        compared against the UNIX canon when run on Windows.
                        Update the NT_GENERIC canon since more information is
                        displayed when building the image executable. Add
                        delete to cleanup 2 more files. Miscellaneous updates
                        to sep header.
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.
           2-May-2007   (vande02) Added alternate ignore canon for Linux to
			eliminate compiler warning noise during imageapp,
			reordered canons main UNIX one is first, removed two
			NT_GENERIC canons, header cleanup.
           9-May-2007   (vande02) Replaced all canons for imageapp with ignore.
*/
? fill copy4.in 
!!
set autocommit on \g

drop table t2\p\g

create table t2 (
	fluff varchar(16),
	ffluff float4
) \p\g
!!
.if SEPPARAM_SYSTEM = "VMS" 
? fill iicopyapp4.tmp 
!!
COPYAPP	6	4	1991_04_19 17:45:02 GMT  
OC_APPL:	0	topaz4		
	tst_output:[fe.local]		0		1	0	2		mainproc		SQL			0
CUC_ADEPEND:
	DUMMY		0	0		0
OC_AFORMREF:	1	topaz4		
	11911	II03topaz4	0		0	0	2							0
CUC_AODEPEND:
	DUMMY		0	0		0
OC_OSLFRAME:	1	subframe		
	topaz4a.osq	II02subframe	0	none	0	0	2	dynamic						0
CUC_AODEPEND:
	topaz4		3001	3502		0
OC_OSLPROC:	1	mainproc		
	topaz4.osq	II01mainproc	-30	integer	5	0	2							0
CUC_AODEPEND:
	subframe		2210	3503		0
OC_FORM:	0	topaz4		
	80	22	0	0	1	0	1	9	0	0	0	0	0	0	0	3
CUC_FIELD:
	0	t2	0	16	0	2	20	39	2	20	1	3	0		0	0	0	1073741857	0	0	0					1	0
	0	fluff	-21	19	0	16	1	16	0	1	16	3	1	Fluff	1	1	0	65536	0	0	0		c16			2	1
	1	ffluff	-31	5	0	20	1	20	0	18	20	3	18	Ffluff	18	1	0	65536	0	0	0		-n20.3			2	2
CUC_TRIM:
	0	0	T2 TABLE:	0	0	0	0
!!
.else 
? fill iicopyapp4.tmp 
!!
COPYAPP	6	4	1991_04_19 17:45:02 GMT  
OC_APPL:	0	topaz4		
	.		0		1	0	2		mainproc		SQL			0
CUC_ADEPEND:
	DUMMY		0	0		0
OC_AFORMREF:	1	topaz4		
	11911	II03topaz4	0		0	0	2							0
CUC_AODEPEND:
	DUMMY		0	0		0
OC_OSLFRAME:	1	subframe		
	topaz4a.osq	II02subframe	0	none	0	0	2	dynamic						0
CUC_AODEPEND:
	topaz4		3001	3502		0
OC_OSLPROC:	1	mainproc		
	topaz4.osq	II01mainproc	-30	integer	5	0	2							0
CUC_AODEPEND:
	subframe		2210	3503		0
OC_FORM:	0	topaz4		
	80	22	0	0	1	0	1	9	0	0	0	0	0	0	0	3
CUC_FIELD:
	0	t2	0	16	0	2	20	39	2	20	1	3	0		0	0	0	1073741857	0	0	0					1	0
	0	fluff	-21	19	0	16	1	16	0	1	16	3	1	Fluff	1	1	0	65536	0	0	0		c16			2	1
	1	ffluff	-31	5	0	20	1	20	0	18	20	3	18	Ffluff	18	1	0	65536	0	0	0		-n20.3			2	2
CUC_TRIM:
	0	0	T2 TABLE:	0	0	0	0
!!
.endif 
? fill topaz4.osq 
!!
procedure mainproc() =

declare
	f = float not null,
	s = varchar(256) not null
{
	delete from t2;
	f = 456.789;
	insert into t2 (fluff, ffluff) values ('insert', :f);
	insert into t2 (fluff, ffluff) values ('insert', 123.456);
	s = 'insert into t2 (fluff) values (''variable'')';
	execute immediate :s;
	execute immediate 'insert into t2 (fluff)  values  (''constant'')';
	s = ' values ';
	execute immediate 'insert into t2 (fluff)' + :s + '(''expression'')';
	callframe subframe;
}
!!
? fill topaz4a.osq 
!!
initialize = 
{
	t2 = select * from t2;
}

'End', key frskey3 =
{
    return  ;
}
!!
? delobj SEPPARAMDB -application topaz4 
<<
~
>>
? delobj SEPPARAMDB -form topaz4 
<<
~
>>
? sql -s SEPPARAMDB 
<<

>>
* \i copy4.in 
<<
~
>>
* \q 
<<
~
>>
? copyapp in SEPPARAMDB -a -r iicopyapp4.tmp 
<<
INGRES COPYAPP Copyright (c) 1984, 1993 Ingres CorporationCopied Application `topaz4-
' to the database.
Copied Frame `subframe' to the database.
Copied Procedure `mainproc' to the database.
Copied Form `topaz4' to the database.
>>
? imageapp SEPPARAMDB topaz4 
<<
~
>>
? ferun topaz4 mainproc 
<<

%%     
%% INSERT loop:
##
__________________________________________________________________________________
|T2 TABLE:                                                                       |
|                                                                                |
|                    +-------------------------------------+                     |
|                    |Fluff           |Ffluff              |                     |
|                    |----------------+--------------------|                     |
|                    |_insert          |456.789             |                     |
|                    |insert          |123.456             |                     |
|                    |variable        |                    |                     |
|                    |constant        |                    |                     |
|                    |expression      |                    |                     |
|                    |                |                    |                     |
|                    |                |                    |                     |
|                    |                |                    |                     |
|                    |                |                    |                     |
|                    |                |                    |                     |
|                    |                |                    |                     |
|                    |                |                    |                     |
|                    |                |                    |                     |
|                    |                |                    |                     |
|                    |                |                    |                     |
|                    |                |                    |                     |
|                    +-------------------------------------+                     |
|                                                                                |
|  End                                                                           |
__________________________________________________________________________________
@@
>>
^^ `ESC'
<<

%% MENU KEY selected
>>
^^ end`CR'
<<

%% MENU RESPONSE: End
%% MENU:   End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "End"

%% 
>>
? ferun topaz4 -pmainproc 
<<

%%     
%% INSERT loop:
##
__________________________________________________________________________________
|T2 TABLE:                                                                       |
|                                                                                |
|                    +-------------------------------------+                     |
|                    |Fluff           |Ffluff              |                     |
|                    |----------------+--------------------|                     |
|                    |_insert          |456.789             |                     |
|                    |insert          |123.456             |                     |
|                    |variable        |                    |                     |
|                    |constant        |                    |                     |
|                    |expression      |                    |                     |
|                    |                |                    |                     |
|                    |                |                    |                     |
|                    |                |                    |                     |
|                    |                |                    |                     |
|                    |                |                    |                     |
|                    |                |                    |                     |
|                    |                |                    |                     |
|                    |                |                    |                     |
|                    |                |                    |                     |
|                    |                |                    |                     |
|                    |                |                    |                     |
|                    +-------------------------------------+                     |
|                                                                                |
|  End                                                                           |
__________________________________________________________________________________
@@
>>
^^ `ESC'
<<

%% MENU KEY selected
>>
^^ end`CR'
<<

%% MENU RESPONSE: End
%% MENU:   End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "End"

%% 
>>
.if SEPPARAMFULLQA = "TRUE" 
.else 
? delete topaz4.exe 
<<
~
>>
? delete topaz4.map 
<<
~
>>
? delete ingkey.err 
<<
~
>>
? delete ut_image.lnk 
<<
~
>>
? delete topaz4 
<<
~
>>
? delete topaz4.exp 
<<
~
>>
? delete topaz4.lib 
<<
~
>>
.endif 


Ending at: Wed May  2 12:01:49 2007
