/*
Copyright (c) 2007 Ingres Corporation

	Test Name: img21.sep
	Time: 27-JUN-1991 14:38:30
	User Name: testenv     
	Terminal type: septerm
 
	Test ID : img21.sep
	Module  : fe/abf
	Filename: img21.sep
	Purpose	: Allow batch execution of ABF applications.
	Input Files  : copy5.in, iicopyapp5.tmp, topaz51.osq, topaz52.osq,
		       topaz53.osq
	Output Files : topaz5
	Database     : SEPPARAMDB
	Tables       : t2 
	Synopsis     : 
        Port Note    : Change source path in copyapp file


	History:
	  27-JUN-1991	(blaise)  Created
          13-jan-1993	(jeremyb) Modified
                        Changed the copyapp in to include the -a and -r flags.
                        -a flag tells copyapp to use the current directory
                        as the source directory and -r tells copyapp to
                        overwrite duplicate named applications.
	  22-nov-1993	(sandhya) Modified
			Removed the handtest instructions from the comments
			section and added the necessary sep commands at
			the end of this test to replace the deleted
			instructions.  Also added Sep 3.3's conditional canon
			feature IF (VMS) for imageapp commands which has
			multiple canons.  Thus the results are not diffed
			against the vms canons for Unix boxes.
	  16-May-1995	(whitfield) conditionalize default directory for VMS
          29-Jan-2001	(xuwe01) Add alternate cannon to elimiante the diff of
			compilation messages on NT.
          07-Jul-2004   (vande02) Adding if/endif for SEPPARAMFULLQA if TRUE
                        do not delete imageapp file topas5 otherwise delete it.
	  19-Jul-2004	(shafa01) Added appropriate delete commands to remove
			.exe, .map, ingkey.err and ut_image.lnk files that get
			left behind. Added ignore canon for deletes.
          21-Oct-2004	(wu$ca01) Reorder the NT_GENERIC canon because it
                        compared against the UNIX canon when run on Windows.
                        Update the NT_GENERIC canon since more information is
                        displayed when building the image executable. Add
                        delete to cleanup 2 more files. Miscellaneous updates
                        to sep header.
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.
           2-May-2007   (vande02) Added alternate ignore canon for Linux to
			eliminate compiler warning noise during imageapp,
			reordered canons so main UNIX one is first,
			header cleanup.
           9-May-2007   (vande02) Replaced all canons for imageapp with ignore.
*/
? delobj SEPPARAMDB -application topaz5 
<<
~
>>
? delobj SEPPARAMDB -form topaz5 
<<
~
>>
? fill copy5.in 
!!
set autocommit on \g

drop table t3\p\g

create table t3 (
	fluff varchar(16),
	ffluff float4
) \p\g
!!
.if SEPPARAM_SYSTEM = "VMS" 
? fill iicopyapp5.tmp 
!!
COPYAPP	6	4	1991_04_19 21:47:10 GMT  
OC_APPL:	0	topaz5		
	tst_output:[fe.local]		0		1	0	2		mainproc		SQL			0
CUC_ADEPEND:
	DUMMY		0	0		0
OC_AFORMREF:	1	topaz5		
	11930	II03topaz5	0		0	0	2							0
CUC_AODEPEND:
	DUMMY		0	0		0
OC_OSLPROC:	1	subproc		
	topaz52.osq	II01000subproc2	-30	integer	5	0	2							0
CUC_AODEPEND:
OC_OSLFRAME:	1	subframe		
	topaz53.osq	II02subframe	0	none	0	0	2	dynamic						0
CUC_AODEPEND:
	topaz5		3001	3502		0
OC_OSLPROC:	1	mainproc		
	topaz51.osq	II01subproc1	-30	integer	5	0	2							16
CUC_AODEPEND:
	subframe		2210	3503		0
	subproc		2050	3503		0
OC_FORM:	0	topaz5		
	80	22	0	0	1	0	1	9	0	0	0	0	0	0	0	3
CUC_FIELD:
	0	t3	0	16	0	2	20	39	2	20	1	3	0		0	0	0	1073741857	0	0	0					1	0
	0	fluff	-21	19	0	16	1	16	0	1	16	3	1	Fluff	1	1	0	65536	0	0	0		c16			2	1
	1	ffluff	-31	5	0	20	1	20	0	18	20	3	18	Ffluff	18	1	0	65536	0	0	0		-n20.3			2	2
CUC_TRIM:
	0	0	T3 TABLE:	0	0	0	0
!!
.else 
? fill iicopyapp5.tmp 
!!
COPYAPP	6	4	1991_04_19 21:47:10 GMT  
OC_APPL:	0	topaz5		
	.		0		1	0	2		mainproc		SQL			0
CUC_ADEPEND:
	DUMMY		0	0		0
OC_AFORMREF:	1	topaz5		
	11930	II03topaz5	0		0	0	2							0
CUC_AODEPEND:
	DUMMY		0	0		0
OC_OSLPROC:	1	subproc		
	topaz52.osq	II01000subproc2	-30	integer	5	0	2							0
CUC_AODEPEND:
OC_OSLFRAME:	1	subframe		
	topaz53.osq	II02subframe	0	none	0	0	2	dynamic						0
CUC_AODEPEND:
	topaz5		3001	3502		0
OC_OSLPROC:	1	mainproc		
	topaz51.osq	II01subproc1	-30	integer	5	0	2							16
CUC_AODEPEND:
	subframe		2210	3503		0
	subproc		2050	3503		0
OC_FORM:	0	topaz5		
	80	22	0	0	1	0	1	9	0	0	0	0	0	0	0	3
CUC_FIELD:
	0	t3	0	16	0	2	20	39	2	20	1	3	0		0	0	0	1073741857	0	0	0					1	0
	0	fluff	-21	19	0	16	1	16	0	1	16	3	1	Fluff	1	1	0	65536	0	0	0		c16			2	1
	1	ffluff	-31	5	0	20	1	20	0	18	20	3	18	Ffluff	18	1	0	65536	0	0	0		-n20.3			2	2
CUC_TRIM:
	0	0	T3 TABLE:	0	0	0	0
!!
.endif 
? fill topaz51.osq 
!!
procedure mainproc() =
{
	callproc subproc();
	callframe subframe;
}
!!
? fill topaz52.osq 
!!
procedure subproc () =

declare
	f = float not null,
	s = varchar(256) not null
{
	delete from t3;
	f = 456.789;
	insert into t3 (fluff, ffluff) values ('insert', :f);
	insert into t3 (fluff, ffluff) values ('insert', 123.456);
	s = 'insert into t3 (fluff) values (''variable'')';
	execute immediate :s;
	execute immediate 'insert into t3 (fluff)  values  (''constant'')';
	s = ' values ';
	execute immediate 'insert into t3 (fluff)' + :s + '(''expression'')';
}
!!
? fill topaz53.osq 
!!
initialize = 
{
	t3 = select * from t3;
}

'End', key frskey3 =
{
    return  ;
}
!!
? sql -s SEPPARAMDB 
<<

>>
* \i copy5.in 
<<
~
>>
* \q 
<<

>>
? copyapp in SEPPARAMDB -a -r iicopyapp5.tmp 
<<
INGRES COPYAPP Copyright (c) 1984, 1993 Ingres CorporationCopied Application `topaz5-
' to the database.
Copied Procedure `subproc' to the database.
Copied Frame `subframe' to the database.
Copied Procedure `mainproc' to the database.
Copied Form `topaz5' to the database.
>>
? imageapp SEPPARAMDB topaz5 
<<
~
>>
? run topaz5 subproc -noforms 
<<

>>
? ferun topaz5 subproc 
<<

%%     
%% 
>>
? run topaz5 subframe -noforms 
<<
E_AR0082 Starting frame requires forms mode
    You have requested that the application be started at `subframe', which
    is a frame, but you have also requested that the application not be
    started in forms mode.


>>
<<
E_AR0082 Starting frame requires forms mode
    You have requested that the application be started at `subframe', which
    is a frame, but you have also requested that the application not be
    started in forms mode.


%SYSTEM-F-ABORT, abort
>>
? run topaz5 mainproc -noforms 
<<
E_AR0083 Callframe requires forms mode
    The application you are running has issued a CALLFRAME `subframe', but
    you have requested that the application not be started in forms mode.


>>
<<
E_AR0083 Callframe requires forms mode
    The application you are running has issued a CALLFRAME `subframe', but
    you have requested that the application not be started in forms mode.


%SYSTEM-F-ABORT, abort
>>
.if SEPPARAMFULLQA = "TRUE" 
.else 
? delete topaz5 
<<
~
>>
? delete topaz5.exe 
<<
~
>>
? delete topaz5.map 
<<
~
>>
? delete ingkey.err 
<<
~
>>
? delete ut_image.lnk 
<<
~
>>
? delete topaz5.exp 
<<
~
>>
? delete topaz5.lib 
<<
~
>>
.endif 


Ending at: Wed May  2 13:31:05 2007
