/*
	Test Name    : cha14.sep     
	User Name    : testenv      
	Test ID      : cha14
	Module       : be, access methods, copy
	Filename     : cha14.sep
	Purpose	     : 
	Input Files  : cha14.dat
	Output Files : cha14.res
	Database     : SEPPARAMDB = abfdb1 
	Tables       : cha14
	Synopsis     : copy statements for empty arguments of all types
	History	     : Created by Olga Pekelny March 8, 1990
			24-Aug-1993	Modified (jpark)
				Moved all create stmts to initcopy.sep
                  13-Jan-1994 (barbh)
                        Changed SEPPARAMDB1 to SEPPARAMDB to follow testkit
                        conventions.
*/
? fill cha14.dat 
!!
!!
? sql -s SEPPARAMDB
<<
>>
* modify cha14 to truncated\g
<<
~
>>
* copy table cha14 (c25 = c0tab with null('NULL'), char25 = c0tab 
<<
>>
* with null('NULL'), vchar25 = c0tab with null('NULL'), varchar25 = c0tab 
<<
>>
* with null('NULL'), integer1 = c0tab with null('NULL'), integer2 = c0tab 
<<
>>
* with null('NULL'), integer4 = c0tab with null('NULL'), float4 = c0tab 
<<
>>
* with null('NULL'), float8 = c0tab with null('NULL'), money = c0tab 
<<
>>
* with null('NULL'), date = c0nl with null ('NULL')) from 'cha14.dat'\g
<<
(0 rows)
>>
* select * from cha14\g
<<

+-------------------------+-------------------------+-------------------------+------
--------------------+------+------+-------------+-----------+-----------+------------
---------+-------------------------+
|c25                      |char25                   |vchar25                  |varch-
ar25                |intege|intege|integer4     |float4     |float8     |money      -
         |date                     |
+-------------------------+-------------------------+-------------------------+------
--------------------+------+------+-------------+-----------+-----------+------------
---------+-------------------------+
+-------------------------+-------------------------+-------------------------+------
--------------------+------+------+-------------+-----------+-----------+------------
---------+-------------------------+
(0 rows)
>>
* copy table cha14 (c25 = c0tab with null('NULL'), char25 = c0tab
<<
>>
* with null('NULL'), vchar25 = c0tab with null('NULL'), varchar25 = c0tab
<<
>>
* with null('NULL'),
<<
>>
* integer1 = c0tab with null('NULL'), integer2 = c0tab with null('NULL'), 
<<
>>
* integer4 = c0tab with null('NULL'), float4 = c0tab with null('NULL'), 
<<
>>
* float8 = c0tab with null('NULL'),
<<
>>
* money = c0tab with null('NULL'), date = c0nl) into 'cha14.res'\g
<<
(0 rows)
>>
* \q
<<
~
>>
? delete cha14.res 
<<
~
>>


Ending at:  8-JUL-1991 07:50:43
