/*
	Test Name    : cha09.sep     
	User Name    : testenv      
	Test ID      : cha09
	Module       : be/access
	Filename     : cha09.sep
	Purpose	     : binary copy vs. ascii copy
	Input Files  : none
	Output Files : cha09.out
	Database     : SEPPARAMDB
	Tables       : cha09
	Synopsis     : 
	History	     : Created by Olga Pekelny March 7, 1990
		  24-Aug-1993 (jpark)
			Moved create table stmts to initcopy.sep
                  13-Jan-1994 (barbh)
                        Changed SEPPARAMDB1 to SEPPARAMDB to follow testkit
                        conventions.
*/
? fill cha09.dat 
!!


!!
? sql -s SEPPARAMDB
<<
>>
* delete from cha09\g
<<
~
>>
* copy cha09 (a=c0nl) from 'cha09.dat'\g
<<
(2 rows)
>>
* copy cha09 () into 'cha09.out'\g
<<
(2 rows)
>>
* copy cha09 (a=c0nl) from 'cha09.out'\g
/*
    this copy should not work since file cha09.out has 
    been created as binary by the previous copy, or is 
    it because of the NULLs inserted unintentionally?
*/
<<
E_CO0040 COPY: Unexpected end of user data while filling domain a for row
    3.

E_CO002A COPY: Copy has been aborted.

>>
<<
E_CO0040 COPY: Unexpected end of user data while filling domain a for row
    1.

E_CO002A COPY: Copy has been aborted.

>>
* copy cha09 () from 'cha09.dat'\g
/*
    This doesn't work because the copy tries to fill out 8 
    characters and meets EOF before it is through with the 1st row
*/
<<
E_CO0024 COPY: Unexpected END OF FILE while processing row 1.

E_CO002A COPY: Copy has been aborted.

>>
* copy cha09 () from 'cha09.out'\g
/*
    ======= I don't understand why it works ======= 
    This shouldn't work because "copy" tries to fill out 8 characters 
    and should meet EOF before it is through with the 1st row.
*/
<<
>>
<<
(2 rows)
>>
* \q
<<
~
>>
? delete cha09.out 
<<
~
>>


Ending at:  1-OCT-1991 15:35:06
