/*
	Test Name    : cha12.sep     
	User Name    : testenv      
	Test ID      : cha12
	Module       : be/access
	Filename     : cha12.sep
	Purpose	     : 
	Input Files  : cha12.dat  (binary file)
	Output Files : cha12_a.res, 
		       cha12_b.res,
		       cha12_c.res	
	Database     : SEPPARAMDB = abfdb1 
	Tables       : cha12, cha12b
	Synopsis     : various copy statements
	History	     : Created by Olga Pekelny March 8, 1990
			24-Aug-1993	Modified (jpark)
				Moved all create stmts to initcopy.sep
                  13-Jan-1994 (barbh)
                        Changed SEPPARAMDB1 to SEPPARAMDB to follow testkit
                        conventions.
		  21-Dec-2009 (kschendel)
			CO002C is (I)nformational not (E)rror now.
		   1-Feb-2010 (kschendel)
			Windows now runs (a=c0) copy in text mode, so it
			hits a ^Z in the data file and gets EOF.  Provide
			an alternate canon for that case.
                  31-mar-2010 (horda03)
                        On VMS the copy from 'cha12.dat' fails, after all the
                        binary file was sourced from NT.

    If you experience problem with copy table from data in NT, you'd
first try to get cha12.dat by using bin transfer mode (wanya01)
*/
? cp @file(ING_TST,fe,copy,data,cha12.bin) cha12.dat
<<
>>
? sql SEPPARAMDB -s 
<<
>>
* modify cha12 to truncated\g
<<
~
>>
* copy cha12() from 'cha12.dat'\g
<< IF (VMS)
E_CO0024 COPY: Unexpected END OF FILE while processing row 9729.

E_CO002A COPY: Copy has been aborted.

>>
<<
(9728 rows)
>>
* copy table cha12() from 'cha12.dat'\g
<< IF (VMS)
E_CO0024 COPY: Unexpected END OF FILE while processing row 9729.

E_CO002A COPY: Copy has been aborted.

>>
<<
(9728 rows)
>>
* copy cha12 (a=c0!) from 'cha12.dat'\g
<<
E_US0A8E line 1, Invalid operator '!)'.
    ( 8-MAR-1990 11:00:37)

>>
* copy table cha12 (a=c0!) from 'cha12.dat'\g
<<
E_US0A8E line 1, Invalid operator '!)'.
    ( 8-MAR-1990 11:00:44)

>>
* copy table cha12 (a='c0!') from 'cha12.dat'\g
<<
E_CO0039 COPY: Error processing row 1.  Cannot convert column 'a' to tuple
    format.

E_CO002B COPY: 1 rows could not be processed.

E_CO002A COPY: Copy has been aborted.

>>
<<
E_CO0039 COPY: Error processing row 1.  Cannot convert column 'a' to tuple
    format.

E_US100F String cannot be converted to numeric due to incorrect syntax.

E_CO002B COPY: 1 rows could not be processed.

E_CO002A COPY: Copy has been aborted.

>>
* modify cha12b to truncated\g
<<
~
>>
* copy cha12b(a) from 'cha12.dat'\g
<<
E_US09CA line 1, Syntax error on ')'.  The correct syntax is: 
    COPY TABLE tablename (columnname = format [null_clause] {, ... }) 
       INTO|FROM 'filename' 
   [with_clause]
    ( 8-MAR-1990 10:49:14)

>>
* copy cha12b(a from 'cha12.dat'\g
<<
E_US09CA line 1, Syntax error on 'from'.  The correct syntax is: 
    COPY TABLE tablename (columnname = format [null_clause] {, ... }) 
       INTO|FROM 'filename' 
   [with_clause]
    ( 8-MAR-1990 10:49:41)

>>
* copy cha12b (a=c0) from 'cha12.dat' 
<<
>>
* with log='cha12_a.res', on_error=continue, error_count = 10\g
<<
E_US16DD COPY: Ambiguous Copy options.
    ( 8-MAR-1990 10:49:52)

>>
* copy cha12b (a=c0) from 'cha12.dat' with log='cha12_a.res', 
<<
>>
* on_error=terminate, error_count = 10\g
<<
E_CO0039 COPY: Error processing row 1.  Cannot convert column 'a' to tuple
    format.

E_CO0039 COPY: Error processing row 2.  Cannot convert column 'a' to tuple
    format.

E_CO0039 COPY: Error processing row 3.  Cannot convert column 'a' to tuple
    format.

E_CO0039 COPY: Error processing row 4.  Cannot convert column 'a' to tuple
    format.

E_CO0039 COPY: Error processing row 5.  Cannot convert column 'a' to tuple
    format.

E_CO0039 COPY: Error processing row 12.  Cannot convert column 'a' to
    tuple format.

E_CO0039 COPY: Error processing row 18.  Cannot convert column 'a' to
    tuple format.

E_CO0039 COPY: Error processing row 23.  Cannot convert column 'a' to
    tuple format.

E_CO0039 COPY: Error processing row 24.  Cannot convert column 'a' to
    tuple format.

E_CO0039 COPY: Error processing row 25.  Cannot convert column 'a' to
    tuple format.

E_CO002C COPY: 10 rows were written to the Copy Log File 'cha12_a.res'.

E_CO002A COPY: Copy has been aborted.

>>
<<
E_CO0039 COPY: Error processing row 1.  Cannot convert column 'a' to tuple
    format.

E_US100F String cannot be converted to numeric due to incorrect syntax.

E_CO0039 COPY: Error processing row 2.  Cannot convert column 'a' to tuple
    format.

E_US100F String cannot be converted to numeric due to incorrect syntax.

E_CO0039 COPY: Error processing row 3.  Cannot convert column 'a' to tuple
    format.

E_US100F String cannot be converted to numeric due to incorrect syntax.

E_CO0039 COPY: Error processing row 4.  Cannot convert column 'a' to tuple
    format.

E_US100F String cannot be converted to numeric due to incorrect syntax.

E_CO0039 COPY: Error processing row 5.  Cannot convert column 'a' to tuple
    format.

E_US100F String cannot be converted to numeric due to incorrect syntax.

E_CO0039 COPY: Error processing row 12.  Cannot convert column 'a' to
    tuple format.

E_US100F String cannot be converted to numeric due to incorrect syntax.

E_CO0039 COPY: Error processing row 18.  Cannot convert column 'a' to
    tuple format.

E_US100F String cannot be converted to numeric due to incorrect syntax.

E_CO0039 COPY: Error processing row 23.  Cannot convert column 'a' to
    tuple format.

E_US100F String cannot be converted to numeric due to incorrect syntax.

E_CO0039 COPY: Error processing row 24.  Cannot convert column 'a' to
    tuple format.

E_US100F String cannot be converted to numeric due to incorrect syntax.

E_CO0039 COPY: Error processing row 25.  Cannot convert column 'a' to
    tuple format.

E_US100F String cannot be converted to numeric due to incorrect syntax.

I_CO002C COPY: 10 rows were written to the Copy Log File 'cha12_a.res'.

E_CO002A COPY: Copy has been aborted.

>>
<< IF (NT_GENERIC)
E_CO0039 COPY: Error processing row 1.  Cannot convert column 'a' to tuple
    format.

E_US100F String cannot be converted to numeric due to incorrect syntax.

E_CO0039 COPY: Error processing row 2.  Cannot convert column 'a' to tuple
    format.

E_US100F String cannot be converted to numeric due to incorrect syntax.

E_CO0039 COPY: Error processing row 3.  Cannot convert column 'a' to tuple
    format.

E_US100F String cannot be converted to numeric due to incorrect syntax.

E_CO0039 COPY: Error processing row 4.  Cannot convert column 'a' to tuple
    format.

E_US100F String cannot be converted to numeric due to incorrect syntax.

E_CO0039 COPY: Error processing row 5.  Cannot convert column 'a' to tuple
    format.

E_US100F String cannot be converted to numeric due to incorrect syntax.

E_CO0039 COPY: Error processing row 12.  Cannot convert column 'a' to
    tuple format.

E_US100F String cannot be converted to numeric due to incorrect syntax.

E_CO0039 COPY: Error processing row 18.  Cannot convert column 'a' to
    tuple format.

E_US100F String cannot be converted to numeric due to incorrect syntax.

E_CO0040 COPY: Unexpected end of user data while filling domain a for row
    22.

I_CO002C COPY: 7 rows were written to the Copy Log File 'cha12_a.res'.

E_CO0028 COPY: Warning: Copy completed with 7 warnings.  14 rows
    successfully copied.

(14 rows)
>>
* copy cha12b (a=c0) from 'cha12.dat' with log='cha12_b.res'\g
<<
E_CO0039 COPY: Error processing row 1.  Cannot convert column 'a' to tuple
    format.

E_CO002C COPY: 1 rows were written to the Copy Log File 'cha12_b.res'.

E_CO002A COPY: Copy has been aborted.

>>
<<
E_CO0039 COPY: Error processing row 1.  Cannot convert column 'a' to tuple
    format.

E_US100F String cannot be converted to numeric due to incorrect syntax.

I_CO002C COPY: 1 rows were written to the Copy Log File 'cha12_b.res'.

E_CO002A COPY: Copy has been aborted.

>>
* copy cha12b (a=d4) from 'cha12.dat' with log='cha12_c.res'\g
<< IF (VMS)
E_CO0024 COPY: Unexpected END OF FILE while processing row 12161.

E_CO002A COPY: Copy has been aborted.

>>
<<
(12160 rows)
>>
* copy cha12b (a=d280) from 'cha12.dat'
<<
>>
* \q
<<
~
>>
? delete cha12.dat
<<
file was deleted
>>
? delete cha12_a.res
<<
~
>>
? delete cha12_b.res
<<
~
>>
? delete cha12_c.res
<<
~
>>


Ending at:  1-MAY-1991 08:32:21
