/*
	Test Name    : cha13.sep     
	User Name    : testenv      
	Test ID      : cha13
	Module       : be/access
	Filename     : cha13.sep
	Purpose	     : To check 
	Input Files  : cha13.dat
	Output Files : cha13_a.out
		       cha13_b.out
		       cha13_c.out
		       cha13_d.out
		       cha13_e.out
	Database     : SEPPARAMDB
	Tables       : cha13
	Synopsis     : Various copy statements
	History      : Created by Olga Pekelny March 8, 1990

		21-oct-1992 (gillnh2o)
			Changed database designation in the template
			to just SEPPARAMDB2. This test does not care
			what the database name is so the SEPPARAMDB2
			= betstdb2 was misleading.

			24-Aug-1993	Modified (jpark)
				Moved all create stmts to initcopy.sep
				Changed SEPPARAMDB2 to SEPPARAMDB1
                  13-Jan-1994 (barbh)
                        Changed SEPPARAMDB1 to SEPPARAMDB to follow testkit
                        conventions.
		  21-Dec-2009 (kschendel)
			NULL into non-nullable now generates CO0004.
*/
? fill cha13.dat 
!!















































































































































!!
? sql -s SEPPARAMDB
<<
>>
* modify cha13 to truncated\g
<<
~
>>
* copy cha13 (a=c0nl) from 'cha13.dat' 
<<
>>
* with on_error=continue, rollback=disabled\g
<<
(143 rows)
>>
* copy cha13 () into 'cha13_a.out'\g
<<
(143 rows)
>>
* copy cha13 (a=c0nl) into 'cha13_b.out'\g
<<
E_CO0004 COPY: Row 1, domain 'a', column value is NULL, but no WITH NULL
    substitute was defined in the COPY INTO list.

E_CO002B COPY: 1 rows could not be processed.

E_CO0029 COPY: Copy terminated abnormally.  0 rows successfully copied.

>>
* copy cha13 (a=c0) into 'cha13_c.out'\g
<<
E_CO0004 COPY: Row 1, domain 'a', column value is NULL, but no WITH NULL
    substitute was defined in the COPY INTO list.

E_CO002B COPY: 1 rows could not be processed.

E_CO0029 COPY: Copy terminated abnormally.  0 rows successfully copied.

>>
* copy cha13 (a=c0 with null ('F')) into 'cha13_d.out'\g
<<
(143 rows)
>>
* copy cha13 (a=d6) into 'cha13_e.out'\g
<<
(143 rows)
>>
* \q
<<
~
>>
? delete cha13_a.out
<<
~
>>
? delete cha13_b.out
<<
~
>>
? delete cha13_c.out
<<
~
>>
? delete cha13_d.out
<<
~
>>
? delete cha13_e.out
<<
~
>>


Ending at: 29-APR-1991 22:09:23
