/*
	Test Name    : cha15.sep     
	User Name    : testenv      
	Test ID      : cha15
	Module       : be/access
	Filename     : cha15.sep
	Purpose	     : 
	Input Files  : cha15.dat
	Output Files : cha15.res
	Database     : SEPPARAMDB = abfdb1 
	Tables       : cha15
	Synopsis     : copy statement for various types of data
	History	     : Created by Olga Pekelny March 8, 1990
			24-Aug-1993	Modified (jpark)
				Moved all create stmts to initcopy.sep
                  13-Jan-1994 (barbh)
                        Changed SEPPARAMDB1 to SEPPARAMDB to follow testkit
                        conventions.
*/
? fill cha15.dat 
!!
  -127	xx             	cc             	yy             	ww                       	   -
  $-9999996928.00	02-feb-1902              	-32656	  -2147480648	     -9.000	     64-
.000
!!
? sql -s SEPPARAMDB
<<
>>
* modify cha15 to truncated\g
<<
~
>>
* copy table cha15 (col_1 = c0tab with null('NULL'), col_2 = c0tab 
<<
>>
* with null('NULL'), col_3 = c0tab with null('NULL'), 
<<
>>
* col_4 = c0tab with null('NULL'), col_5 = c0tab with null('NULL'), 
<<
>>
* col_6 = c0tab with null('NULL'), col_7 = c0tab with null('NULL'),
<<
>>
* col_8 = c0tab with null('NULL'), col_9 = c0tab with null('NULL'),
<<
>>
* col_10 = c0tab with null('NULL'), col_11 = c0nl with null('NULL')) 
<<
>>
* from 'cha15.dat'\g
<<
(1 row)
>>
* select * from cha15\g
<<

+------+---------------+---------------+---------------+-------------------------+---
------------------+-------------------------+------+-------------+-----------+-------
-----+
|col_1 |col_2          |col_3          |col_4          |col_5                    |co-
l_6               |col_7                    |col_8 |col_9        |col_10     |col_11-
     |
+------+---------------+---------------+---------------+-------------------------+---
------------------+-------------------------+------+-------------+-----------+-------
-----+
|  -127|xx             |cc             |yy             |ww                       |  -
   $-9999996928.00|02-feb-1902              |-32656|  -2147480648|     -9.000|     6-
4.000|
+------+---------------+---------------+---------------+-------------------------+---
------------------+-------------------------+------+-------------+-----------+-------
-----+
(1 row)
>>
* copy table cha15 (col_1 = c0tab with null('NULL'), col_2 = c0tab 
<<
>>
* with null('NULL'), col_3 = c0tab with null('NULL'),
<<
>>
* col_4 = c0tab with null('NULL'), col_5 = c0tab with null('NULL'), 
<<
>>
* col_6 = c0tab with null('NULL'), col_7 = c0tab with null('NULL'),
<<
>>
* col_8 = c0tab with null('NULL'), col_9 = c0tab with null('NULL'), 
<<
>>
* col_10 = c0tab with null('NULL'), col_11 = c0nl with null('NULL'))
<<
>>
* into 'cha15.res'\g
<<
(1 row)
>>
* \q
<<
~
>>
? delete cha15.res
<<
~
>>


Ending at: 29-APR-1991 22:13:45
