/*
	Test Name: cha63.sep  
	Time: Wed Sep 15 11:09:10 1993
	User Name: testenv
	Terminal type: septerm
 
	Test ID : (TBD)
	Module  : 
	Filename:
        Purpose : Test COPY statement with decimal datatype.
	Input Files  :
	Output Files :
	Database     : SEPPARAMDB 
	Tables       : prec_scale_test
	Synopsis     :
		      This test thoroughly tests the decimal datatype. 
                      First a table with a decimal datatype is defined. 
                      Then the table is filled with a range of decimal values,
                      including the maximum, minimum possible values. Several
                      illegal values are attempted to be filled in. For e.g
                      The values to be filled in follows the following pattern.
                      p = w + s, then test values chosen are as follows: 
                      w,s are too small for inserted value,
                      w is ok, s is too small,
                      w is too big, s too small, etc ....
                      Finally the table of legal values is written out
                      to a file. Then these values are read back in into a new      -
                  table. 

 History: 15-Sep-1993	(aruna)	Created
	  26-Jan-1994   (sandhya)
			Added set autocommit on after sql so that an
			ldb error like Packed Decimal overflow will
			not roll back the distributed transaction.
	  10-May-1994   (malee)
			Added missing canons.
          29-Mar-1995	(catem01)
                        Took alternate canons to accomodate for where star
                        gives additional error messages.  Where there are
                        alternate canons these are commented at the command.
          18-Dec-1995	(clate01)
			Added an alternate canon to allow the test to be run
			on usilsu87. *NOTE* This only applies to star testing.

          13-Dec-1996	(Author)
*/
? sql -s SEPPARAMDB 
<<

>>
* set autocommit on \g
<<

>>
* drop table prec_scale_test \g 
<<

>>
<<
E_US0AC1 DROP: 'prec_scale_test' does not exist or is not owned by you.
    (Wed Sep 15 11:52:28 1993)

>>
* create table prec_scale_test (a decimal(31,32)) \g 
<<
E_US07DE CREATE or ALTER TABLE: invalid column format 'decimal' on column
    'a'.
    (Fri Dec 13 11:46:38 1996)

>>
* create table prec_scale_test (a decimal(7,4)) \g 
<<

>>
* commit 
<<

>>
* \g 
<<

>>
* insert into prec_scale_test values (999.9999) \g 
<<
(1 row)
>>
* insert into prec_scale_test values (000.0001) \g 
<<
(1 row)
>>
* insert into prec_scale_test values (-999.9999) \g 
<<
(1 row)
>>
* insert into prec_scale_test values (-000.0001) \g 
<<
(1 row)
>>
* insert into prec_scale_test values (123.4567) \g 
<<
(1 row)
>>
* insert into prec_scale_test values (-123.4567) \g 
<<
(1 row)
>>
* insert into prec_scale_test values (1234.12345) \g 
/*
Second canon is to accommodate FE/STAR having extra err msgs
*/
<<
E_AD1127 Packed Decimal overflow detected in query.
    (Mon Dec 18 10:21:31 1995)

E_RQ0042 Preceding message is from LDB=iistarfedb,  NODE=usilsu87,
    DBMS=INGRES
    (Mon Dec 18 10:21:31 1995)

E_QE0514 An (LDB) query error or warning occurred.
    (Mon Dec 18 10:21:31 1995)

>>
<<
E_AD1127 Packed Decimal overflow detected in query.
    (Wed Sep 15 11:12:49 1993)

>>
<<
E_AD1127 Packed Decimal overflow detected in query.
    (Wed Mar 29 11:41:54 1995)

E_RQ0042 Preceding message is from LDB=iistarfedb,  NODE=usilsu72,
    DBMS=INGRES
    (Wed Mar 29 11:41:54 1995)

E_QE0514 An (LDB) query error or warning occurred.
    (Wed Mar 29 11:41:54 1995)

>>
* insert into prec_scale_test values (-1234.12345) \g 
/*
Second canon is to accommodate FE/STAR having extra err msgs
*/
<<
E_AD1127 Packed Decimal overflow detected in query.
    (Mon Dec 18 10:21:38 1995)

E_RQ0042 Preceding message is from LDB=iistarfedb,  NODE=usilsu87,
    DBMS=INGRES
    (Mon Dec 18 10:21:38 1995)

E_QE0514 An (LDB) query error or warning occurred.
    (Mon Dec 18 10:21:38 1995)

>>
<<
E_AD1127 Packed Decimal overflow detected in query.
    (Wed Sep 15 11:13:09 1993)

>>
<<
E_AD1127 Packed Decimal overflow detected in query.
    (Wed Mar 29 11:41:59 1995)

E_RQ0042 Preceding message is from LDB=iistarfedb,  NODE=usilsu72,
    DBMS=INGRES
    (Wed Mar 29 11:41:59 1995)

E_QE0514 An (LDB) query error or warning occurred.
    (Wed Mar 29 11:41:59 1995)

>>
* insert into prec_scale_test values (1234.1234) \g 
/*
Second canon is to accommodate FE/STAR having extra err msgs
*/
<<
E_AD1127 Packed Decimal overflow detected in query.
    (Mon Dec 18 10:21:42 1995)

E_RQ0042 Preceding message is from LDB=iistarfedb,  NODE=usilsu87,
    DBMS=INGRES
    (Mon Dec 18 10:21:42 1995)

E_QE0514 An (LDB) query error or warning occurred.
    (Mon Dec 18 10:21:42 1995)

>>
<<
E_AD1127 Packed Decimal overflow detected in query.
    (Wed Sep 15 11:13:29 1993)

>>
<<
E_AD1127 Packed Decimal overflow detected in query.
    (Wed Mar 29 11:42:04 1995)

E_RQ0042 Preceding message is from LDB=iistarfedb,  NODE=usilsu72,
    DBMS=INGRES
    (Wed Mar 29 11:42:04 1995)

E_QE0514 An (LDB) query error or warning occurred.
    (Wed Mar 29 11:42:04 1995)

>>
* insert into prec_scale_test values (-1234.1234) \g 
/*
Second canon is to accommodate FE/STAR having extra err msgs
*/
<<
E_AD1127 Packed Decimal overflow detected in query.
    (Mon Dec 18 10:21:46 1995)

E_RQ0042 Preceding message is from LDB=iistarfedb,  NODE=usilsu87,
    DBMS=INGRES
    (Mon Dec 18 10:21:46 1995)

E_QE0514 An (LDB) query error or warning occurred.
    (Mon Dec 18 10:21:46 1995)

>>
<<
E_AD1127 Packed Decimal overflow detected in query.
    (Wed Sep 15 11:13:39 1993)

>>
<<
E_AD1127 Packed Decimal overflow detected in query.
    (Wed Mar 29 11:42:08 1995)

E_RQ0042 Preceding message is from LDB=iistarfedb,  NODE=usilsu72,
    DBMS=INGRES
    (Wed Mar 29 11:42:08 1995)

E_QE0514 An (LDB) query error or warning occurred.
    (Wed Mar 29 11:42:08 1995)

>>
* insert into prec_scale_test values (1234.123) \g 
/*
Second canon is to accommodate FE/STAR having extra err msgs
*/
<<
E_AD1127 Packed Decimal overflow detected in query.
    (Mon Dec 18 10:21:49 1995)

E_RQ0042 Preceding message is from LDB=iistarfedb,  NODE=usilsu87,
    DBMS=INGRES
    (Mon Dec 18 10:21:49 1995)

E_QE0514 An (LDB) query error or warning occurred.
    (Mon Dec 18 10:21:49 1995)

>>
<<
E_AD1127 Packed Decimal overflow detected in query.
    (Wed Sep 15 11:14:23 1993)

>>
<<
E_AD1127 Packed Decimal overflow detected in query.
    (Wed Mar 29 11:42:14 1995)

E_RQ0042 Preceding message is from LDB=iistarfedb,  NODE=usilsu72,
    DBMS=INGRES
    (Wed Mar 29 11:42:14 1995)

E_QE0514 An (LDB) query error or warning occurred.
    (Wed Mar 29 11:42:14 1995)

>>
* insert into prec_scale_test values (-1234.123) \g 
/*
Second canon is to accommodate FE/STAR having extra err msgs
*/
<<
E_AD1127 Packed Decimal overflow detected in query.
    (Mon Dec 18 10:21:53 1995)

E_RQ0042 Preceding message is from LDB=iistarfedb,  NODE=usilsu87,
    DBMS=INGRES
    (Mon Dec 18 10:21:53 1995)

E_QE0514 An (LDB) query error or warning occurred.
    (Mon Dec 18 10:21:53 1995)

>>
<<
E_AD1127 Packed Decimal overflow detected in query.
    (Wed Sep 15 11:14:54 1993)

>>
<<
E_AD1127 Packed Decimal overflow detected in query.
    (Wed Mar 29 11:42:19 1995)

E_RQ0042 Preceding message is from LDB=iistarfedb,  NODE=usilsu72,
    DBMS=INGRES
    (Wed Mar 29 11:42:19 1995)

E_QE0514 An (LDB) query error or warning occurred.
    (Wed Mar 29 11:42:19 1995)

>>
* insert into prec_scale_test values (123.12345) \g 
<<
(1 row)
>>
* insert into prec_scale_test values (-123.12345) \g 
<<
(1 row)
>>
* insert into prec_scale_test values (123.1234) \g 
<<
(1 row)
>>
* insert into prec_scale_test values (-123.1234) \g 
<<
(1 row)
>>
* insert into prec_scale_test values (123.123) \g 
<<
(1 row)
>>
* insert into prec_scale_test values (-123.123) \g 
<<
(1 row)
>>
* insert into prec_scale_test values (12.12345) \g 
<<
(1 row)
>>
* insert into prec_scale_test values (-12.12345) \g 
<<
(1 row)
>>
* insert into prec_scale_test values (12.1234) \g 
<<
(1 row)
>>
* insert into prec_scale_test values (-12.1234) \g 
<<
(1 row)
>>
* insert into prec_scale_test values (12.123) \g 
<<
(1 row)
>>
* insert into prec_scale_test values (-12.123) \g 
<<
(1 row)
>>
* commit \g 
<<
>>
* select * from prec_scale_test \g 
<<

+---------+
|a        |
+---------+
| 999.9999|
|   0.0001|
|-999.9999|
|  -0.0001|
| 123.4567|
|-123.4567|
| 123.1234|
|-123.1234|
| 123.1234|
|-123.1234|
| 123.1230|
|-123.1230|
|  12.1234|
| -12.1234|
|  12.1234|
| -12.1234|
|  12.1230|
| -12.1230|
+---------+
(18 rows)
>>
* copy table prec_scale_test ()  into 'pst1.res' \g
<<
(18 rows)
>>
* copy prec_scale_test (a=c0nl) into 'pst2.res' \g
<<
(18 rows)
>>
* copy prec_scale_test (a=c0tab) into 'pst3.res' \g
<<
(18 rows)
>>
* copy prec_scale_test (a=varchar(0)) into 'pst4.res' \g
<<
(18 rows)
>>
* copy prec_scale_test (a=text(0)colon) into 'pst5.res' \g
<<
(18 rows)
>>
* copy prec_scale_test (a=integer1) into 'pst6.res' \g
<<
E_CO003A COPY: Error processing row 1.  Cannot convert column 'a' to row
    format.

E_CO002B COPY: 1 rows could not be processed.

E_CO0029 COPY: Copy terminated abnormally.  0 rows successfully copied.

>>
* copy prec_scale_test (a=integer) into 'pst7.res' \g
<<
(18 rows)
>>
* copy prec_scale_test (a=smallint) into 'pst8.res' \g
<<
(18 rows) 
>>
* copy prec_scale_test (a=float) into 'pst9.res' \g
<<
(18 rows)
>>
* copy prec_scale_test (a=float4) into 'pst10.res' \g
<<
(18 rows)
>>
* copy prec_scale_test (a=money) into 'pst11.res' \g
<<
(18 rows)
>>
* copy prec_scale_test (a=decimal(7,4)) into 'pst12.res' \g
<<
(18 rows)
>>
* drop table prec_scale_bak \g
<<
>>
<<
E_US0AC1 DROP: 'prec_scale_bak' does not exist or is not owned by you.
    (Wed Sep 15 11:52:28 1993)

>>
* create table prec_scale_bak(a decimal(7,4)) \g 
<<

>>
* copy table prec_scale_bak () from 'pst1.res' \g 
<<
(18 rows)
>>
* select * from prec_scale_bak \g 
<<

+---------+
|a        |
+---------+
| 999.9999|
|   0.0001|
|-999.9999|
|  -0.0001|
| 123.4567|
|-123.4567|
| 123.1234|
|-123.1234|
| 123.1234|
|-123.1234|
| 123.1230|
|-123.1230|
|  12.1234|
| -12.1234|
|  12.1234|
| -12.1234|
|  12.1230|
| -12.1230|
+---------+
(18 rows)
>>
* drop table prec_scale_bak \g
<<
>>
* create table prec_scale_bak(a decimal(7,4)) \g 
<<

>>
* copy table prec_scale_bak (a=c0nl) from 'pst2.res' \g 
<<
(18 rows)
>>
* select * from prec_scale_bak \g 
<<

+---------+
|a        |
+---------+
| 999.9999|
|   0.0001|
|-999.9999|
|  -0.0001|
| 123.4567|
|-123.4567|
| 123.1234|
|-123.1234|
| 123.1234|
|-123.1234|
| 123.1230|
|-123.1230|
|  12.1234|
| -12.1234|
|  12.1234|
| -12.1234|
|  12.1230|
| -12.1230|
+---------+
(18 rows)
>>
* drop table prec_scale_bak \g
<<
>>
* create table prec_scale_bak(a decimal(7,4)) \g 
<<

>>
* copy table prec_scale_bak (a=c0tab) from 'pst3.res' \g 
<<
(18 rows)
>>
* select * from prec_scale_bak \g 
<<

+---------+
|a        |
+---------+
| 999.9999|
|   0.0001|
|-999.9999|
|  -0.0001|
| 123.4567|
|-123.4567|
| 123.1234|
|-123.1234|
| 123.1234|
|-123.1234|
| 123.1230|
|-123.1230|
|  12.1234|
| -12.1234|
|  12.1234|
| -12.1234|
|  12.1230|
| -12.1230|
+---------+
(18 rows)
>>
* drop table prec_scale_bak \g
<<
>>
* create table prec_scale_bak(a decimal(7,4)) \g 
<<

>>
* copy table prec_scale_bak (a=varchar(0)) from 'pst4.res' \g 
<<
(18 rows)
>>
* select * from prec_scale_bak \g 
<<

+---------+
|a        |
+---------+
| 999.9999|
|   0.0001|
|-999.9999|
|  -0.0001|
| 123.4567|
|-123.4567|
| 123.1234|
|-123.1234|
| 123.1234|
|-123.1234|
| 123.1230|
|-123.1230|
|  12.1234|
| -12.1234|
|  12.1234|
| -12.1234|
|  12.1230|
| -12.1230|
+---------+
(18 rows)
>>
* drop table prec_scale_bak \g
<<
>>
* create table prec_scale_bak(a decimal(7,4)) \g 
<<

>>
* copy table prec_scale_bak (a=text(0)colon)  from 'pst5.res' \g 
<<
(18 rows)
>>
* select * from prec_scale_bak \g 
<<

+---------+
|a        |
+---------+
| 999.9999|
|   0.0001|
|-999.9999|
|  -0.0001|
| 123.4567|
|-123.4567|
| 123.1234|
|-123.1234|
| 123.1234|
|-123.1234|
| 123.1230|
|-123.1230|
|  12.1234|
| -12.1234|
|  12.1234|
| -12.1234|
|  12.1230|
| -12.1230|
+---------+
(18 rows)
>>
* drop table prec_scale_bak \g
<<
>>
* create table prec_scale_bak(a decimal(7,4)) \g 
<<

>>
* copy table prec_scale_bak  (a=integer1) from 'pst6.res' \g 
<<
(0 rows)
>>
* select * from prec_scale_bak \g 
<<

+---------+
|a        |
+---------+
+---------+
(0 rows)
>>
* drop table prec_scale_bak \g
<<
>>
* create table prec_scale_bak(a decimal(7,4)) \g 
<<

>>
* copy table prec_scale_bak (a=integer) from 'pst7.res' \g 
<<
(18 rows)
>>
* select * from prec_scale_bak \g 
<<

+---------+
|a        |
+---------+
| 999.0000|
|   0.0000|
|-999.0000|
|   0.0000|
| 123.0000|
|-123.0000|
| 123.0000|
|-123.0000|
| 123.0000|
|-123.0000|
| 123.0000|
|-123.0000|
|  12.0000|
| -12.0000|
|  12.0000|
| -12.0000|
|  12.0000|
| -12.0000|
+---------+
(18 rows)
>>
* drop table prec_scale_bak \g
<<
>>
* create table prec_scale_bak(a decimal(7,4)) \g 
<<

>>
* copy table prec_scale_bak (a=smallint) from 'pst8.res' \g 
<<
(18 rows)
>>
* select * from prec_scale_bak \g
<<

+---------+
|a        |
+---------+
| 999.0000|
|   0.0000|
|-999.0000|
|   0.0000|
| 123.0000|
|-123.0000|
| 123.0000|
|-123.0000|
| 123.0000|
|-123.0000|
| 123.0000|
|-123.0000|
|  12.0000|
| -12.0000|
|  12.0000|
| -12.0000|
|  12.0000|
| -12.0000|
+---------+
(18 rows)
>>
* drop table prec_scale_bak \g
<<
>>
* create table prec_scale_bak(a decimal(7,4)) \g 
<<

>>
* copy table prec_scale_bak (a=float) from 'pst9.res' \g 
<<
(18 rows) 
>>
* select * from prec_scale_bak \g
<<

+---------+
|a        |
+---------+
| 999.9999|
|   0.0001|
|-999.9999|
|  -0.0001|
| 123.4567|
|-123.4567|
| 123.1234|
|-123.1234|
| 123.1234|
|-123.1234|
| 123.1230|
|-123.1230|
|  12.1234|
| -12.1234|
|  12.1234|
| -12.1234|
|  12.1230|
| -12.1230|
+---------+
(18 rows)
>>
* drop table prec_scale_bak \g
<<
>>
* create table prec_scale_bak(a decimal(7,4)) \g 
<<

>>
* copy table prec_scale_bak (a=float4) from 'pst10.res' \g 
<<
(18 rows)
>>
* select * from prec_scale_bak \g
<<

+---------+
|a        |
+---------+
| 999.9998|
|   0.0000|
|-999.9998|
|   0.0000|
| 123.4567|
|-123.4567|
| 123.1233|
|-123.1233|
| 123.1233|
|-123.1233|
| 123.1230|
|-123.1230|
|  12.1233|
| -12.1233|
|  12.1233|
| -12.1233|
|  12.1230|
| -12.1230|
+---------+
(18 rows)
>>
* drop table prec_scale_bak \g
<<
>>
* create table prec_scale_bak(a decimal(7,4)) \g 
<<

>>
* copy table prec_scale_bak (a=money) from 'pst11.res' \g 
<<
E_CO0039 COPY: Error processing row 1.  Cannot convert column 'a' to tuple
    format.



E_CO002B COPY: 1 rows could not be processed.

E_CO002A COPY: Copy has been aborted.

>>
* select * from prec_scale_bak \g 
<<

+---------+
|a        |
+---------+
+---------+
(0 rows)
>>
* drop table prec_scale_bak \g
<<
>>
* create table prec_scale_bak(a decimal(7,4)) \g 
<<
>>
* copy table prec_scale_bak (a=decimal(7,4)) from 'pst12.res' \g 
<<
(18 rows)
>>
* select * from prec_scale_bak \g 
<<

+---------+
|a        |
+---------+
| 999.9999|
|   0.0001|
|-999.9999|
|  -0.0001|
| 123.4567|
|-123.4567|
| 123.1234|
|-123.1234|
| 123.1234|
|-123.1234|
| 123.1230|
|-123.1230|
|  12.1234|
| -12.1234|
|  12.1234|
| -12.1234|
|  12.1230|
| -12.1230|
+---------+
(18 rows)
>>
* \q 
<<
>>
? delete pst1.res 
<<
~
>>
? delete pst2.res 
<<
~
>>
? delete pst3.res 
<<
~
>>
? delete pst4.res 
<<
~
>>
? delete pst5.res 
<<
~
>>
? delete pst6.res 
<<
~
>>
? delete pst7.res 
<<
~
>>
? delete pst8.res 
<<
~
>>
? delete pst9.res 
<<
~
>>
? delete pst10.res 
<<
~
>>
? delete pst11.res 
<<
~
>>
? delete pst12.res 
<<
~
>>


Ending at: Fri Dec 13 11:48:29 1996
