/* 
Copyright (c) 2007 Ingres Corporation

	Test Name: cpy21.sep (formerly cha59.sep)
        Time: Thu Sep 16 17:03:12 1993
        User Name: testenv
        Terminal type: septerm

        Test ID : (TBD)
        Module  :
        Filename:
        Purpose	:  Test for decimal datatype with COPY statement

        Input Files  :
        Output Files :
        Database     : SEPPARAMDB
        Tables       : dec_table1
        Synopsis     :
		       This test creates a table with only 1 decimal column
                       of precision 39 and scale 15. Various decimal values
                       are inserted into the table, of which some are rejected.
                       The final set of values in the table are copied out into
                       files in various formats, and then read back into the
                       table.   

 History: 16-Sep-1993	(aruna)	     Created
	  26-Jan-1994   (sandhya)
			Added set autocommit on after sql so that an
			ldb error like Packed Decimal overflow will
			not roll back the distributed transaction.
	  04-Apr-1994   (sandhya)
			Added canon comment for the inserts where the
			precision is more than 31.  This will be
			treated as float instead of decimal so the
			value selected will have precision of either 15
			or 16 depending on the processor.  A note was
			added to the select statement to make it diff
			to point to the retreival of the rows that had
			precision more than 31. Verify that the 15 or 16
			digits precision selected for your platform is
			correct.  For more info, see bug# 61007.
          
          27-APR-1994	(garys) Accepted new canon for 15 digit precision
				without comment and added alt canon for 16
				digit precision with bug #61007 comment.
				NOTE: New alt canon will need to be accepted
				when bug #61007 is resolved/fixed.
          29-Mar-1995	(catem01)
			Took alternate canons to accomodate for where star
			gives additional error messages.  Where there are 
			alternate canons these are commented at the command.
          18-Dec-1995	(clate01)
			Added an alternate canon to allow the test to be run
			on usilsu87. *NOTE* This only applies to star testing.
          22-Jun-2007   (vande02)
                        Removing embedded NOTE now that bug 61007 is fixed.
                        Modified test to use the new maximum precision of 39
			for the decimal column definition.  Removed duplicate
			canons for STAR database.

			The new maximum precision of 39 for decimal data types
			is as of Ingres Release 3.
*/
? sql -s SEPPARAMDB 
<<

>>
* set autocommit on \g
<<

>>
* drop table dec_table1 \g 
<<
~
>>
* create table dec_table1 (field1 decimal(39,15)) \g 
<<
>>
* insert into dec_table1 values (0.0) \g 
<<
(1 row)
>>
* insert into dec_table1 values (1.0) \g 
<<
(1 row)
>>
* insert into dec_table1 values (12.0) \g 
<<
(1 row)
>>
* insert into dec_table1 values (12345678901234567890123456789.1) \g 
/*
Second canon is to accommodate FE/STAR having extra err msgs
*/
<<
E_AD1127 Packed Decimal overflow detected in query.
    (Thu Sep 16 17:06:23 1993)

>>
<<
E_AD1127 Packed Decimal overflow detected in query.
    (Wed Mar 29 11:23:51 1995)

E_RQ0042 Preceding message is from LDB=iistarfedb,  NODE=usilsu72,
    DBMS=INGRES
    (Wed Mar 29 11:23:51 1995)

E_QE0514 An (LDB) query error or warning occurred.
    (Wed Mar 29 11:23:51 1995)

>>
* insert into dec_table1 values (123456789012345678901234567890.1) \g 
/*
Second canon is to accommodate FE/STAR having extra err msgs
*/
<<
E_AD1127 Packed Decimal overflow detected in query.
    (Thu Sep 16 17:06:47 1993)

>>
<<
E_AD1127 Packed Decimal overflow detected in query.
    (Wed Mar 29 11:23:58 1995)

E_RQ0042 Preceding message is from LDB=iistarfedb,  NODE=usilsu72,
    DBMS=INGRES
    (Wed Mar 29 11:23:58 1995)

E_QE0514 An (LDB) query error or warning occurred.
    (Wed Mar 29 11:23:58 1995)

>>
* insert into dec_table1 values (1234567890.1234567890) \g 
<<
(1 row)
>>
* insert into dec_table1 values (1.12345678901234567890123456789) \g 
<<
(1 row)
>>
* insert into dec_table1 values (1.123456789012345678901234567890) \g 
<<
(1 row)
>>
* insert into dec_table1 values (1.1234567890123456789012345678901) \g 
/*
 * NOTE: THIS INSERT DURING SELECT WILL BE PRECISION 15 OR 16 BASED
 * ON THE PROCESSOR.
*/
<<
(1 row)
>>
* insert into dec_table1 values (0.00000000000000000000000000001) \g 
<<
(1 row)
>>
* insert into dec_table1 values (0.000000000000000000000000000001) \g 
<<
(1 row)
>>
* insert into dec_table1 values (0.0000000000000000000000000000001) \g 
<<
(1 row)
>>
* insert into dec_table1 values (0.999999999999999999999999999999) \g 
<<
(1 row)
>>
* insert into dec_table1 values (9.99999999999999999999999999999) \g 
<<
(1 row)
>>
* insert into dec_table1 values (9.999999999999999999999999999999) \g 
<<
(1 row)
>>
* insert into dec_table1 values (-0.0) \g 
<<
(1 row)
>>
* insert into dec_table1 values (-1.0) \g 
<<
(1 row)
>>
* insert into dec_table1 values (-12.0) \g 
<<
(1 row)
>>
* insert into dec_table1 values (-12345678901234567890123456789.1) \g 
/*
Second canon is to accommodate FE/STAR having extra err msgs
*/
<<
E_AD1127 Packed Decimal overflow detected in query.
    (Wed Sep 22 13:43:31 1993)

>>
<<
E_AD1127 Packed Decimal overflow detected in query.
    (Wed Mar 29 11:24:21 1995)

E_RQ0042 Preceding message is from LDB=iistarfedb,  NODE=usilsu72,
    DBMS=INGRES
    (Wed Mar 29 11:24:21 1995)

E_QE0514 An (LDB) query error or warning occurred.
    (Wed Mar 29 11:24:21 1995)

>>
* insert into dec_table1 values (-123456789012345678901234567890.1) \g 
/*
Second canon is to accommodate FE/STAR having extra err msgs
*/
<<
E_AD1127 Packed Decimal overflow detected in query.
    (Wed Sep 22 13:43:31 1993)

>>
<<
E_AD1127 Packed Decimal overflow detected in query.
    (Wed Mar 29 11:24:26 1995)

E_RQ0042 Preceding message is from LDB=iistarfedb,  NODE=usilsu72,
    DBMS=INGRES
    (Wed Mar 29 11:24:26 1995)

E_QE0514 An (LDB) query error or warning occurred.
    (Wed Mar 29 11:24:26 1995)

>>
* insert into dec_table1 values (-123456789012345678901234567890.12) \g 
/*
Second canon is to accommodate FE/STAR having extra err msgs
*/
<<
E_AD1127 Packed Decimal overflow detected in query.
    (Thu Sep 16 17:12:26 1993)

>>
<<
E_AD1127 Packed Decimal overflow detected in query.
    (Wed Mar 29 11:24:34 1995)

E_RQ0042 Preceding message is from LDB=iistarfedb,  NODE=usilsu72,
    DBMS=INGRES
    (Wed Mar 29 11:24:34 1995)

E_QE0514 An (LDB) query error or warning occurred.
    (Wed Mar 29 11:24:34 1995)

>>
* insert into dec_table1 values (-1234567890.1234567890) \g 
<<
(1 row)
>>
* insert into dec_table1 values (-1.12345678901234567890123456789) \g 
<<
(1 row)
>>
* insert into dec_table1 values (-1.123456789012345678901234567890) \g 
<<
(1 row)
>>
* insert into dec_table1 values (-1.1234567890123456789012345678901) \g 
/*
 * NOTE: THIS INSERT DURING SELECT WILL BE PRECISION 15 OR 16 BASED
 * ON THE PROCESSOR.
*/
<<
(1 row)
>>
* insert into dec_table1 values (-0.00000000000000000000000000001) \g 
<<
(1 row)
>>
* insert into dec_table1 values (-0.000000000000000000000000000001) \g 
<<
(1 row)
>>
* insert into dec_table1 values (-0.0000000000000000000000000000001) \g 
<<
(1 row)
>>
* insert into dec_table1 values (-0.999999999999999999999999999999) \g 
<<
(1 row)
>>
* insert into dec_table1 values (-9.99999999999999999999999999999) \g 
<<
(1 row)
>>
* insert into dec_table1 values (-9.999999999999999999999999999999) \g 
<<
(1 row)
>>
* insert into dec_table1 values (-9.9999999999999999999999999999999) \g 
/*
 * NOTE: THIS INSERT DURING SELECT WILL BE PRECISION 15 OR 16 BASED
 * ON THE PROCESSOR.
*/
<<
(1 row)
>>
* select * from dec_table1 \g 
<<

+---------------------------------+
|field1                           |
+---------------------------------+
|                0.000000000000000|
|                1.000000000000000|
|               12.000000000000000|
|       1234567890.123456789000000|
|                1.123456789012345|
|                1.123456789012345|
|                1.123456789012340|
|                0.000000000000000|
|                0.000000000000000|
|                0.000000000000000|
|                0.999999999999999|
|                9.999999999999999|
|                9.999999999999999|
|                0.000000000000000|
|               -1.000000000000000|
|              -12.000000000000000|
|      -1234567890.123456789000000|
|               -1.123456789012345|
|               -1.123456789012345|
|               -1.123456789012340|
|                0.000000000000000|
|                0.000000000000000|
|                0.000000000000000|
|               -0.999999999999999|
|               -9.999999999999999|
|               -9.999999999999999|
|               -9.999999999999990|
+---------------------------------+
(27 rows)
>>
<<

+---------------------------------+
|field1                           |
+---------------------------------+
|                0.000000000000000|
|                1.000000000000000|
|               12.000000000000000|
|       1234567890.123456789000000|
|                1.123456789012345|
|                1.123456789012345|
|                1.123456789012345|
|                0.000000000000000|
|                0.000000000000000|
|                0.000000000000000|
|                0.999999999999999|
|                9.999999999999999|
|                9.999999999999999|
|                0.000000000000000|
|               -1.000000000000000|
|              -12.000000000000000|
|      -1234567890.123456789000000|
|               -1.123456789012345|
|               -1.123456789012345|
|               -1.123456789012345|
|                0.000000000000000|
|                0.000000000000000|
|                0.000000000000000|
|               -0.999999999999999|
|               -9.999999999999999|
|               -9.999999999999999|
|               -9.999999999999999|
+---------------------------------+
(27 rows)
>>
* copy table dec_table1 () into 'dec_table1_bulk.res' \g 
<<
(27 rows)
>>
* copy table dec_table1 (field1=c0nl) into 'dec_table1_c0nl.res' \g 
<<
(27 rows)
>>
* copy table dec_table1 (field1=c0tab) into 'dec_table1_c0tab.res' \g 
<<
(27 rows)
>>
* copy table dec_table1 (field1=varchar(0)) into 'dec_table1_varchar.res' \g 
<<
(27 rows)
>>
* copy table dec_table1(field1=text(0)colon) into 'dec_table1_text0colon.res' \g 
<<
(27 rows)
>>
* copy table dec_table1(field1=integer1) into 'dec_table1_integer1.res' \g 
<<
E_CO003A COPY: Error processing row 4.  Cannot convert column 'field1' to
    row format.

E_CO002B COPY: 1 rows could not be processed.

E_CO0029 COPY: Copy terminated abnormally.  3 rows successfully copied.

>>
* copy table dec_table1(field1=integer) into 'dec_table1_integer.res' \g 
<<
(27 rows)
>>
* copy table dec_table1(field1=smallint) into 'dec_table1_smallint.res' \g 
<<
E_CO003A COPY: Error processing row 4.  Cannot convert column 'field1' to
    row format.

E_CO002B COPY: 1 rows could not be processed.

E_CO0029 COPY: Copy terminated abnormally.  3 rows successfully copied.

>>
* copy table dec_table1(field1=float) into 'dec_table1_float.res' \g 
<<
(27 rows)
>>
* copy table dec_table1(field1=float4) into 'dec_table1_float4.res' \g 
<<
(27 rows)
>>
* copy table dec_table1(field1=money) into 'dec_table1_money.res' \g 
<<
(27 rows)
>>
* copy table dec_table1(field1=decimal(39,15)) into 'dec_table1_decimal.res' \g
<<
(27 rows)
>>
* copy table dec_table1 () from 'dec_table1_bulk.res' \g
<<
(27 rows)
>>
* copy table dec_table1 (field1=c0nl) from  'dec_table1_c0nl.res' \g
<<
(27 rows)
>>
* copy table dec_table1 (field1=c0tab) from  'dec_table1_c0tab.res' \g
<<
(27 rows)
>>
* copy table dec_table1 (field1=varchar(0)) from  'dec_table1_varchar.res' \g
<<
(27 rows)
>>
* copy table dec_table1(field1=text(0)colon) from 'dec_table1_text0colon.res'\g
<<
(27 rows)
>>
* copy table dec_table1(field1=integer1) from 'dec_table1_integer1.res' \g
<<
(3 rows)
>>
* copy table dec_table1(field1=integer) from 'dec_table1_integer.res' \g
<<
(27 rows) 
>>
* copy table dec_table1(field1=smallint) from 'dec_table1_smallint.res' \g
<<
(3 rows)
>>
* copy table dec_table1(field1=float) from 'dec_table1_float.res' \g
<<
(27 rows)
>>
* copy table dec_table1(field1=float4) from 'dec_table1_float4.res' \g
<<
(27 rows) 
>>
* copy table dec_table1(field1=money) from 'dec_table1_money.res' \g
<<
(27 rows)
>>
* copy table dec_table1(field1=decimal(39,15)) from 'dec_table1_decimal.res'\g
<<
(27 rows)
>>
* \q 
<<
>>
? delete dec_table1_bulk.res 
<<
~
>>
? delete dec_table1_c0nl.res 
<<
~
>>
? delete dec_table1_c0tab.res 
<<
~
>>
? delete dec_table1_decimal.res 
<<
~
>>
? delete dec_table1_float.res 
<<
~
>>
? delete dec_table1_float4.res 
<<
~
>>
? delete dec_table1_integer.res 
<<
~
>>
? delete dec_table1_integer1.res 
<<
~
>>
? delete dec_table1_money.res 
<<
~
>>
? delete dec_table1_smallint.res 
<<
~
>>
? delete dec_table1_text0colon.res 
<<
~
>>
? delete dec_table1_varchar.res 
<<
~
>>


Ending at: Thu Jun 21 22:04:25 2007
