/*
	Test Name: b72235.sep
	Time: Fri Dec  1 09:27:11 1995
	User Name: testenv
	Terminal type: septerm
 
	Test ID : b72235.sep
	Module  : blobs 
	Filename: b72235.sep
	Purpose	: Testing a number of COPY ... FROMs for 1 row
		  and for multiple rows.
	Input Files  : b72235.in b72235.in2
	Output Files : (none)
	Database     : b72235
	Tables       : b72235
	Synopsis     :

 History:  1-Dec-1995	(seran01)	Created
	  10-Apr-1996	(clate01)	Removed the -s option from the sql 
					statement
	  21-Oct-1998	(kinte01)	modified this test to output a msg
					when run on VMS that this test cannot
					be run on VMS as you cannot copy
					blobs in ascii format (bug 72137)
	  6-Jan-2001	(xu$we01)	The test is modified by putting a
					notice message indicating that the test
					cannot be run on NT, because NT cannot
					fill files in binary form.
	  23-Jul-2001	(kinte01)	updated test to run on VMS as bug 
					72137 has been corrected
*/
.if (NT_GENERIC)
? fill notice
!!
This test cannot run on NT, because NT cannot fill files in binary form.
The copy action will be aborted due to the delimiter after blob value does 
not match formatted delimiter. This test works without a problem if the data 
is copied in Binary form.
!!
? type notice
<<
~
>>
.else
? fill b72235.in 
!!
3 one0 
!!
? fill b72235.in2 
!!
3 one0 
3 two0 
5 three0 
!!
? sql SEPPARAMDB 
<<
~
>>
* drop table b72235\g 
<<
~
>>
* create table b72235 (b long varchar(0))\g 
<<
Executing . . .

* 
>>
* copy b72235 (b=long varchar(0)nl) from 'b72235.in'\g 
<<
Executing . . .

(1 row)
* 
>>
* copy b72235 (b=long varchar(0)nl) from 'b72235.in'\g 
<<
Executing . . .

(1 row)
* 
>>
* copy b72235 (b=long varchar(0)nl) from 'b72235.in'\g 
<<
Executing . . .

(1 row)
* 
>>
* copy b72235 (b=long varchar(0)nl) from 'b72235.in'\g 
<<
Executing . . .

(1 row)
* 
>>
* copy b72235 (b=long varchar(0)nl) from 'b72235.in2'\g 
<<
Executing . . .

(3 rows)
* 
>>
* copy b72235 (b=long varchar(0)nl) from 'b72235.in2'\g 
<<
Executing . . .

(3 rows)
* 
>>
* copy b72235 (b=long varchar(0)nl) from 'b72235.in2'\g 
<<
Executing . . .

(3 rows)
* 
>>
* copy b72235 (b=long varchar(0)nl) from 'b72235.in2'\g 
<<
Executing . . .

(3 rows)
* 
>>
* copy b72235 (b=long varchar(0)nl) from 'b72235.in2'\g 
<<
Executing . . .

(3 rows)
* 
>>
* copy b72235 (b=long varchar(0)nl) from 'b72235.in'\g 
<<
Executing . . .

(1 row)
* 
>>
* copy b72235 (b=long varchar(0)nl) from 'b72235.in2'\g 
<<
Executing . . .

(3 rows)
* 
>>
* copy b72235 (b=long varchar(0)nl) from 'b72235.in2'\g 
<<
Executing . . .

(3 rows)
* 
>>
* select * from b72235\g 
<<
Executing . . .


+--------------------------------+
|b                               |
+--------------------------------+
|one                             |
|one                             |
|one                             |
|one                             |
|one                             |
|two                             |
|three                           |
|one                             |
|two                             |
|three                           |
|one                             |
|two                             |
|three                           |
|one                             |
|two                             |
|three                           |
|one                             |
|two                             |
|three                           |
|one                             |
|one                             |
|two                             |
|three                           |
|one                             |
|two                             |
|three                           |
+--------------------------------+
(26 rows)
* 
>>
* drop table b72235\g 
<<
Executing . . .

* 
>>
* \q 
<<
Your SQL statement(s) have been committed.

~
>>
.endif


Ending at: Mon Apr 22 13:46:43 1996
