/*
        Test Name: msfn031.sep
        Time: Tue Mar 21 10:36:14 2000
        User Name: testenv
        Terminal type: septerm

        Test ID : index01.sep
        Module  :
        Filename:
        Purpose :
        Input Files  :
        Output Files :
        Database     :  SEPPARAMDB
        Tables       :  t1, test
        Synopsis     :  Test 2.5 Parallel Index create functionality

    History: 28-Mar-2000 (ngutr03) Created.
             11-Apr-2000 (sarjo01) Cleanup.
*/
? fill setup.sql 
!!
drop table t1\p\g
create table t1 (a1 int, a2 char(10), a3 float, a4 date, a5 varchar(20))\p\g
insert into t1 values( 10, 'aaaaa', 100.10, '01/01/2000', 'this ')\p\g
insert into t1 values( 11, 'bbbbb', 101.10, '01/02/2000', 'this i')\p\g
insert into t1 values( 12, 'ccccc', 102.10, '01/03/2000', 'this is')\p\g
insert into t1 values( 13, 'ddddd', 103.10, '01/04/2000', 'this isx')\p\g
insert into t1 values( 14, 'eeeee', 104.10, '01/05/2000', 'this is a')\p\g
insert into t1 values( 15, 'fffff', 105.10, '01/06/2000', 'this is ax')\p\g
insert into t1 values( 16, 'ggggg', 106.10, '01/07/2000', 'this is a t')\p\g
insert into t1 values( 17, 'hhhhh', 107.10, '01/08/2000', 'this is a te')\p\g
insert into t1 values( 18, 'iiiii', 108.10, '01/09/2000', 'this is a tes')\p\g
insert into t1 values( 19, 'jjjjj', 109.10, '01/10/2000', 'this is a test')\p\g
drop table test\p\g
create table test(
col1 integer,
col2 integer,
col3 integer,
col4 integer,
col5 integer,
col6 integer,
col7 integer,
col8 integer,
col9 integer,
col10 integer,
col11 integer,
col12 integer,
col13 integer,
col14 integer,
col15 integer,
col16 integer,
col17 integer,
col18 integer,
col19 integer,
col20 integer,
col21 integer,
col22 integer,
col23 integer,
col24 integer,
col25 integer,
col26 integer,
col27 integer,
col28 integer,
col29 integer,
col30 integer,
col31 integer,
col32 integer,
col33 integer,
col34 integer,
col35 integer,
col36 integer,
col37 integer,
col38 integer,
col39 integer,
col40 integer
)\p\g
insert into test values(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,
24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40)\p\g
!!
? sql -s SEPPARAMDB 
<<
~
>>
* \i setup.sql 
<<
~
>>
* create index ( i1 on t1(a1) unique with structure=btree),(i2 on t1(a2) unique with-
 structure=isam)\p\g 
<<
 create index ( i1 on t1(a1) unique with structure=btree),(i2 on t1(a2) unique with -
structure=isam)
(10 rows)
>>
* select index_name, index_owner, base_name, base_owner, base_name, storage_structur-
e, is_compressed,key_is_compressed,unique_rule,unique_scope,system_use,persistent fr-
om iiindexes where base_name = 't1' order by index_name\p\g 
<<
 
 select index_name, index_owner, base_name, base_owner, base_name, storage_structure-
, is_compressed,key_is_compressed,unique_rule,unique_scope,system_use,persistent fro-
m iiindexes where base_name = 't1' order by index_name

+--------------------------------+--------------------------------+------------------
---------------+--------------------------------+--------------------------------+---
--------------+------+------+------+------+------+------+
|index_name                      |index_owner                     |base_name        -
               |base_owner                      |base_name                       |st-
orage_structur|is_com|key_is|unique|unique|system|persis|
+--------------------------------+--------------------------------+------------------
---------------+--------------------------------+--------------------------------+---
--------------+------+------+------+------+------+------+
|i1                              |testenv                         |t1               -
               |testenv                         |t1                              |BT-
REE           |N     |N     |U     |R     |U     |N     |
|i2                              |testenv                         |t1               -
               |testenv                         |t1                              |IS-
AM            |N     |N     |U     |R     |U     |N     |
+--------------------------------+--------------------------------+------------------
---------------+--------------------------------+--------------------------------+---
--------------+------+------+------+------+------+------+
(2 rows)
>>
* select * from iiindex_columns where index_name in (select index_name from iiindexe-
s where base_name = 't1') order by index_name, key_sequence\p\g 
<<
 
 select * from iiindex_columns where index_name in (select index_name from iiindexes-
 where base_name = 't1') order by index_name, key_sequence

+--------------------------------+--------------------------------+------------------
---------------+------+------+
|index_name                      |index_owner                     |column_name      -
               |key_se|sort_d|
+--------------------------------+--------------------------------+------------------
---------------+------+------+
|i1                              |testenv                         |a1               -
               |     1|A     |
|i2                              |testenv                         |a2               -
               |     1|A     |
+--------------------------------+--------------------------------+------------------
---------------+------+------+
(2 rows)
>>
* select * from i1 order by a1\p\g 
<<
 
 select * from i1 order by a1

+-------------+-------------+
|a1           |tidp         |
+-------------+-------------+
|           10|            0|
|           11|            1|
|           12|            2|
|           13|            3|
|           14|            4|
|           15|            5|
|           16|            6|
|           17|            7|
|           18|            8|
|           19|            9|
+-------------+-------------+
(10 rows)
>>
* select * from i2 order by a2\p\g 
<<
 
 select * from i2 order by a2

+----------+-------------+
|a2        |tidp         |
+----------+-------------+
|aaaaa     |            0|
|bbbbb     |            1|
|ccccc     |            2|
|ddddd     |            3|
|eeeee     |            4|
|fffff     |            5|
|ggggg     |            6|
|hhhhh     |            7|
|iiiii     |            8|
|jjjjj     |            9|
+----------+-------------+
(10 rows)
>>
* \i setup.sql 
<<
~
>>
* create index ( i1 on t1(a1) unique ),(i2 on t1(a2) unique )\p\g 
<<
 create index ( i1 on t1(a1) unique ),(i2 on t1(a2) unique )
(10 rows)
>>
* select index_name, index_owner, base_name, base_owner, base_name, storage_structur-
e, is_compressed,key_is_compressed,unique_rule,unique_scope,system_use,persistent fr-
om iiindexes where base_name = 't1' order by index_name\p\g 
<<
 
 select index_name, index_owner, base_name, base_owner, base_name, storage_structure-
, is_compressed,key_is_compressed,unique_rule,unique_scope,system_use,persistent fro-
m iiindexes where base_name = 't1' order by index_name

+--------------------------------+--------------------------------+------------------
---------------+--------------------------------+--------------------------------+---
--------------+------+------+------+------+------+------+
|index_name                      |index_owner                     |base_name        -
               |base_owner                      |base_name                       |st-
orage_structur|is_com|key_is|unique|unique|system|persis|
+--------------------------------+--------------------------------+------------------
---------------+--------------------------------+--------------------------------+---
--------------+------+------+------+------+------+------+
|i1                              |testenv                         |t1               -
               |testenv                         |t1                              |IS-
AM            |N     |N     |U     |R     |U     |N     |
|i2                              |testenv                         |t1               -
               |testenv                         |t1                              |IS-
AM            |N     |N     |U     |R     |U     |N     |
+--------------------------------+--------------------------------+------------------
---------------+--------------------------------+--------------------------------+---
--------------+------+------+------+------+------+------+
(2 rows)
>>
* select * from iiindex_columns where index_name in (select index_name from iiindexe-
s where base_name = 't1') order by index_name, key_sequence\p\g 
<<
 
 select * from iiindex_columns where index_name in (select index_name from iiindexes-
 where base_name = 't1') order by index_name, key_sequence

+--------------------------------+--------------------------------+------------------
---------------+------+------+
|index_name                      |index_owner                     |column_name      -
               |key_se|sort_d|
+--------------------------------+--------------------------------+------------------
---------------+------+------+
|i1                              |testenv                         |a1               -
               |     1|A     |
|i2                              |testenv                         |a2               -
               |     1|A     |
+--------------------------------+--------------------------------+------------------
---------------+------+------+
(2 rows)
>>
* select * from i1 order by a1\p\g 
<<
 
 select * from i1 order by a1

+-------------+-------------+
|a1           |tidp         |
+-------------+-------------+
|           10|            0|
|           11|            1|
|           12|            2|
|           13|            3|
|           14|            4|
|           15|            5|
|           16|            6|
|           17|            7|
|           18|            8|
|           19|            9|
+-------------+-------------+
(10 rows)
>>
* select * from i2 order by a2\p\g 
<<
 
 select * from i2 order by a2

+----------+-------------+
|a2        |tidp         |
+----------+-------------+
|aaaaa     |            0|
|bbbbb     |            1|
|ccccc     |            2|
|ddddd     |            3|
|eeeee     |            4|
|fffff     |            5|
|ggggg     |            6|
|hhhhh     |            7|
|iiiii     |            8|
|jjjjj     |            9|
+----------+-------------+
(10 rows)
>>
* \i setup.sql 
<<
~
>>
* create index ( i1 on t1(a1) unique ), (i2 on t1(a2) unique), (i3 on t1(a3, a4, a5)-
 unique )\p\g 
<<
 create index ( i1 on t1(a1) unique ), (i2 on t1(a2) unique), (i3 on t1(a3, a4, a5) -
unique )
(10 rows)
>>
* select index_name, index_owner, base_name, base_owner, base_name, storage_structur-
e,is_compressed,key_is_compressed,unique_rule,unique_scope,system_use,persistent fro-
m iiindexes where base_name = 't1' order by index_name\p\g 
<<
 
 select index_name, index_owner, base_name, base_owner, base_name, storage_structure-
,is_compressed,key_is_compressed,unique_rule,unique_scope,system_use,persistent from-
 iiindexes where base_name = 't1' order by index_name

+--------------------------------+--------------------------------+------------------
---------------+--------------------------------+--------------------------------+---
--------------+------+------+------+------+------+------+
|index_name                      |index_owner                     |base_name        -
               |base_owner                      |base_name                       |st-
orage_structur|is_com|key_is|unique|unique|system|persis|
+--------------------------------+--------------------------------+------------------
---------------+--------------------------------+--------------------------------+---
--------------+------+------+------+------+------+------+
|i1                              |testenv                         |t1               -
               |testenv                         |t1                              |IS-
AM            |N     |N     |U     |R     |U     |N     |
|i2                              |testenv                         |t1               -
               |testenv                         |t1                              |IS-
AM            |N     |N     |U     |R     |U     |N     |
|i3                              |testenv                         |t1               -
               |testenv                         |t1                              |IS-
AM            |N     |N     |U     |R     |U     |N     |
+--------------------------------+--------------------------------+------------------
---------------+--------------------------------+--------------------------------+---
--------------+------+------+------+------+------+------+
(3 rows)
>>
* select * from iiindex_columns where index_name in (select index_name from iiindexe-
s where base_name = 't1') order by index_name, key_sequence\p\g 
<<
 
 select * from iiindex_columns where index_name in (select index_name from iiindexes-
 where base_name = 't1') order by index_name, key_sequence

+--------------------------------+--------------------------------+------------------
---------------+------+------+
|index_name                      |index_owner                     |column_name      -
               |key_se|sort_d|
+--------------------------------+--------------------------------+------------------
---------------+------+------+
|i1                              |testenv                         |a1               -
               |     1|A     |
|i2                              |testenv                         |a2               -
               |     1|A     |
|i3                              |testenv                         |a3               -
               |     1|A     |
|i3                              |testenv                         |a4               -
               |     2|A     |
|i3                              |testenv                         |a5               -
               |     3|A     |
+--------------------------------+--------------------------------+------------------
---------------+------+------+
(5 rows)
>>
* select * from i1 order by a1\p\g 
<<
 
 select * from i1 order by a1

+-------------+-------------+
|a1           |tidp         |
+-------------+-------------+
|           10|            0|
|           11|            1|
|           12|            2|
|           13|            3|
|           14|            4|
|           15|            5|
|           16|            6|
|           17|            7|
|           18|            8|
|           19|            9|
+-------------+-------------+
(10 rows)
>>
* select * from i2 order by a2\p\g 
<<
 
 select * from i2 order by a2

+----------+-------------+
|a2        |tidp         |
+----------+-------------+
|aaaaa     |            0|
|bbbbb     |            1|
|ccccc     |            2|
|ddddd     |            3|
|eeeee     |            4|
|fffff     |            5|
|ggggg     |            6|
|hhhhh     |            7|
|iiiii     |            8|
|jjjjj     |            9|
+----------+-------------+
(10 rows)
>>
* select * from i3 order by a3, a4, a5\p\g 
<<
 
 select * from i3 order by a3, a4, a5

+-----------+-------------------------+--------------------+-------------+
|a3         |a4                       |a5                  |tidp         |
+-----------+-------------------------+--------------------+-------------+
|    100.100|01-jan-2000              |this                |            0|
|    101.100|02-jan-2000              |this i              |            1|
|    102.100|03-jan-2000              |this is             |            2|
|    103.100|04-jan-2000              |this isx            |            3|
|    104.100|05-jan-2000              |this is a           |            4|
|    105.100|06-jan-2000              |this is ax          |            5|
|    106.100|07-jan-2000              |this is a t         |            6|
|    107.100|08-jan-2000              |this is a te        |            7|
|    108.100|09-jan-2000              |this is a tes       |            8|
|    109.100|10-jan-2000              |this is a test      |            9|
+-----------+-------------------------+--------------------+-------------+
(10 rows)
>>
* \i setup.sql 
<<
~
>>
* create index ( i1 on test(col1, col2) unique with structure=btree ), ( maxindex on-
 test(col1, col2, col3, col4, col5, col6, col7,col8, col9, col10, col11, col12, col1-
3, col14, col15, col16, col17, col18, col19, col20,col21, col22, col23, col24, col25-
, col26, col27, col28, col29, col30,col31, col32) unique with structure=btree )\p\g
<<
 create index ( i1 on test(col1, col2) unique with structure=btree ), ( maxindex on -
test(col1, col2, col3, col4, col5, col6, col7,col8, col9, col10, col11, col12, col13-
, col14, col15, col16, col17, col18, col19, col20,col21, col22, col23, col24, col25,-
 col26, col27, col28, col29, col30,col31, col32) unique with structure=btree )
(1 row)
>>
* select index_name, index_owner, base_name, base_owner, base_name, storage_structur-
e, is_compressed,key_is_compressed,unique_rule,unique_scope,system_use,persistent fr-
om iiindexes where base_name = 'test' order by index_name\p\g
<<
 select index_name, index_owner, base_name, base_owner, base_name, storage_structure-
, is_compressed,key_is_compressed,unique_rule,unique_scope,system_use,persistent fro-
m iiindexes where base_name = 'test' order by index_name

+--------------------------------+--------------------------------+------------------
---------------+--------------------------------+--------------------------------+---
--------------+------+------+------+------+------+------+
|index_name                      |index_owner                     |base_name        -
               |base_owner                      |base_name                       |st-
orage_structur|is_com|key_is|unique|unique|system|persis|
+--------------------------------+--------------------------------+------------------
---------------+--------------------------------+--------------------------------+---
--------------+------+------+------+------+------+------+
|i1                              |testenv                         |test             -
               |testenv                         |test                            |BT-
REE           |N     |N     |U     |R     |U     |N     |
|maxindex                        |testenv                         |test             -
               |testenv                         |test                            |BT-
REE           |N     |N     |U     |R     |U     |N     |
+--------------------------------+--------------------------------+------------------
---------------+--------------------------------+--------------------------------+---
--------------+------+------+------+------+------+------+
(2 rows)
>>
* select * from iiindex_columns where index_name in (select index_name from iiindexe-
s where base_name = 'test') order by index_name, key_sequence\p\g
<<
 select * from iiindex_columns where index_name in (select index_name from iiindexes-
 where base_name = 'test') order by index_name, key_sequence

+--------------------------------+--------------------------------+------------------
---------------+------+------+
|index_name                      |index_owner                     |column_name      -
               |key_se|sort_d|
+--------------------------------+--------------------------------+------------------
---------------+------+------+
|i1                              |testenv                         |col1             -
               |     1|A     |
|i1                              |testenv                         |col2             -
               |     2|A     |
|maxindex                        |testenv                         |col1             -
               |     1|A     |
|maxindex                        |testenv                         |col2             -
               |     2|A     |
|maxindex                        |testenv                         |col3             -
               |     3|A     |
|maxindex                        |testenv                         |col4             -
               |     4|A     |
|maxindex                        |testenv                         |col5             -
               |     5|A     |
|maxindex                        |testenv                         |col6             -
               |     6|A     |
|maxindex                        |testenv                         |col7             -
               |     7|A     |
|maxindex                        |testenv                         |col8             -
               |     8|A     |
|maxindex                        |testenv                         |col9             -
               |     9|A     |
|maxindex                        |testenv                         |col10            -
               |    10|A     |
|maxindex                        |testenv                         |col11            -
               |    11|A     |
|maxindex                        |testenv                         |col12            -
               |    12|A     |
|maxindex                        |testenv                         |col13            -
               |    13|A     |
|maxindex                        |testenv                         |col14            -
               |    14|A     |
|maxindex                        |testenv                         |col15            -
               |    15|A     |
|maxindex                        |testenv                         |col16            -
               |    16|A     |
|maxindex                        |testenv                         |col17            -
               |    17|A     |
|maxindex                        |testenv                         |col18            -
               |    18|A     |
|maxindex                        |testenv                         |col19            -
               |    19|A     |
|maxindex                        |testenv                         |col20            -
               |    20|A     |
|maxindex                        |testenv                         |col21            -
               |    21|A     |
|maxindex                        |testenv                         |col22            -
               |    22|A     |
|maxindex                        |testenv                         |col23            -
               |    23|A     |
|maxindex                        |testenv                         |col24            -
               |    24|A     |
|maxindex                        |testenv                         |col25            -
               |    25|A     |
|maxindex                        |testenv                         |col26            -
               |    26|A     |
|maxindex                        |testenv                         |col27            -
               |    27|A     |
|maxindex                        |testenv                         |col28            -
               |    28|A     |
|maxindex                        |testenv                         |col29            -
               |    29|A     |
|maxindex                        |testenv                         |col30            -
               |    30|A     |
|maxindex                        |testenv                         |col31            -
               |    31|A     |
|maxindex                        |testenv                         |col32            -
               |    32|A     |
+--------------------------------+--------------------------------+------------------
---------------+------+------+
(34 rows)
>>
* select * from i1 order by col1, col2\p\g
<<
 select * from i1 order by col1, col2

+-------------+-------------+-------------+
|col1         |col2         |tidp         |
+-------------+-------------+-------------+
|            1|            2|            0|
+-------------+-------------+-------------+
(1 row)
>>
* select * from maxindex order by col1, col2, col3, col4, col5, col6, col7, col8, co-
l9, col10, col11, col12, col13, col14, col15, col16, col17, col18, col19, col20, col-
21, col22, col23, col24, col25, col26, col27, col28, col29, col30, col31, col32\p\g
<<
 select * from maxindex order by col1, col2, col3, col4, col5, col6, col7, col8, col-
9, col10, col11, col12, col13, col14, col15, col16, col17, col18, col19, col20, col2-
1, col22, col23, col24, col25, col26, col27, col28, col29, col30, col31, col32

+-------------+-------------+-------------+-------------+-------------+--------------
+-------------+-------------+-------------+-------------+-------------+--------------
+-------------+-------------+-------------+-------------+-------------+--------------
+-------------+-------------+-------------+-------------+-------------+--------------
+-------------+-------------+-------------+-------------+-------------+--------------
+-------------+-------------+-------------+
|col1         |col2         |col3         |col4         |col5         |col6         -
|col7         |col8         |col9         |col10        |col11        |col12        -
|col13        |col14        |col15        |col16        |col17        |col18        -
|col19        |col20        |col21        |col22        |col23        |col24        -
|col25        |col26        |col27        |col28        |col29        |col30        -
|col31        |col32        |tidp         |
+-------------+-------------+-------------+-------------+-------------+--------------
+-------------+-------------+-------------+-------------+-------------+--------------
+-------------+-------------+-------------+-------------+-------------+--------------
+-------------+-------------+-------------+-------------+-------------+--------------
+-------------+-------------+-------------+-------------+-------------+--------------
+-------------+-------------+-------------+
|            1|            2|            3|            4|            5|            6-
|            7|            8|            9|           10|           11|           12-
|           13|           14|           15|           16|           17|           18-
|           19|           20|           21|           22|           23|           24-
|           25|           26|           27|           28|           29|           30-
|           31|           32|            0|
+-------------+-------------+-------------+-------------+-------------+--------------
+-------------+-------------+-------------+-------------+-------------+--------------
+-------------+-------------+-------------+-------------+-------------+--------------
+-------------+-------------+-------------+-------------+-------------+--------------
+-------------+-------------+-------------+-------------+-------------+--------------
+-------------+-------------+-------------+
(1 row)
>>
* \i setup.sql 
<<
~
>>
* create index ( maxindex1 on test(col1, col2, col3, col4, col5, col6, col7, col8, c-
ol9, col10,col11, col12, col13, col14, col15, col16, col17, col18, col19, col20, col-
21, col22, col23,col24, col25, col26, col27, col28, col29, col30, col31, col32)), ( -
maxindex2 on test(col1, col2, col3, col4, col5, col6, col7, col8, col9, col10, col11-
, col12, col13,col14, col15, col16, col17, col18, col19, col20, col21, col22, col23,-
 col24, col25,col26, col27, col28, col29, col30, col31, col32))\p\g
<<
 create index ( maxindex1 on test(col1, col2, col3, col4, col5, col6, col7, col8, co-
l9, col10,col11, col12, col13, col14, col15, col16, col17, col18, col19, col20, col2-
1, col22, col23,col24, col25, col26, col27, col28, col29, col30, col31, col32)), ( m-
axindex2 on test(col1, col2, col3, col4, col5, col6, col7, col8, col9, col10, col11,-
 col12, col13,col14, col15, col16, col17, col18, col19, col20, col21, col22, col23, -
col24, col25,col26, col27, col28, col29, col30, col31, col32))
(1 row)
>>
* select index_name, index_owner, base_name, base_owner, base_name, storage_structur-
e, is_compressed,key_is_compressed,unique_rule,unique_scope,system_use,persistent fr-
om iiindexes where base_name = 'test' order by index_name\p\g
<<
 select index_name, index_owner, base_name, base_owner, base_name, storage_structure-
, is_compressed,key_is_compressed,unique_rule,unique_scope,system_use,persistent fro-
m iiindexes where base_name = 'test' order by index_name

+--------------------------------+--------------------------------+------------------
---------------+--------------------------------+--------------------------------+---
--------------+------+------+------+------+------+------+
|index_name                      |index_owner                     |base_name        -
               |base_owner                      |base_name                       |st-
orage_structur|is_com|key_is|unique|unique|system|persis|
+--------------------------------+--------------------------------+------------------
---------------+--------------------------------+--------------------------------+---
--------------+------+------+------+------+------+------+
|maxindex1                       |testenv                         |test             -
               |testenv                         |test                            |IS-
AM            |N     |N     |D     |      |U     |N     |
|maxindex2                       |testenv                         |test             -
               |testenv                         |test                            |IS-
AM            |N     |N     |D     |      |U     |N     |
+--------------------------------+--------------------------------+------------------
---------------+--------------------------------+--------------------------------+---
--------------+------+------+------+------+------+------+
(2 rows)
>>
* select * from iiindex_columns where index_name in (select index_name from iiindexe-
s where base_name = 'test') order by index_name, key_sequence\p\g
<<
 select * from iiindex_columns where index_name in (select index_name from iiindexes-
 where base_name = 'test') order by index_name, key_sequence

+--------------------------------+--------------------------------+------------------
---------------+------+------+
|index_name                      |index_owner                     |column_name      -
               |key_se|sort_d|
+--------------------------------+--------------------------------+------------------
---------------+------+------+
|maxindex1                       |testenv                         |col1             -
               |     1|A     |
|maxindex1                       |testenv                         |col2             -
               |     2|A     |
|maxindex1                       |testenv                         |col3             -
               |     3|A     |
|maxindex1                       |testenv                         |col4             -
               |     4|A     |
|maxindex1                       |testenv                         |col5             -
               |     5|A     |
|maxindex1                       |testenv                         |col6             -
               |     6|A     |
|maxindex1                       |testenv                         |col7             -
               |     7|A     |
|maxindex1                       |testenv                         |col8             -
               |     8|A     |
|maxindex1                       |testenv                         |col9             -
               |     9|A     |
|maxindex1                       |testenv                         |col10            -
               |    10|A     |
|maxindex1                       |testenv                         |col11            -
               |    11|A     |
|maxindex1                       |testenv                         |col12            -
               |    12|A     |
|maxindex1                       |testenv                         |col13            -
               |    13|A     |
|maxindex1                       |testenv                         |col14            -
               |    14|A     |
|maxindex1                       |testenv                         |col15            -
               |    15|A     |
|maxindex1                       |testenv                         |col16            -
               |    16|A     |
|maxindex1                       |testenv                         |col17            -
               |    17|A     |
|maxindex1                       |testenv                         |col18            -
               |    18|A     |
|maxindex1                       |testenv                         |col19            -
               |    19|A     |
|maxindex1                       |testenv                         |col20            -
               |    20|A     |
|maxindex1                       |testenv                         |col21            -
               |    21|A     |
|maxindex1                       |testenv                         |col22            -
               |    22|A     |
|maxindex1                       |testenv                         |col23            -
               |    23|A     |
|maxindex1                       |testenv                         |col24            -
               |    24|A     |
|maxindex1                       |testenv                         |col25            -
               |    25|A     |
|maxindex1                       |testenv                         |col26            -
               |    26|A     |
|maxindex1                       |testenv                         |col27            -
               |    27|A     |
|maxindex1                       |testenv                         |col28            -
               |    28|A     |
|maxindex1                       |testenv                         |col29            -
               |    29|A     |
|maxindex1                       |testenv                         |col30            -
               |    30|A     |
|maxindex1                       |testenv                         |col31            -
               |    31|A     |
|maxindex1                       |testenv                         |col32            -
               |    32|A     |
|maxindex2                       |testenv                         |col1             -
               |     1|A     |
|maxindex2                       |testenv                         |col2             -
               |     2|A     |
|maxindex2                       |testenv                         |col3             -
               |     3|A     |
|maxindex2                       |testenv                         |col4             -
               |     4|A     |
|maxindex2                       |testenv                         |col5             -
               |     5|A     |
|maxindex2                       |testenv                         |col6             -
               |     6|A     |
|maxindex2                       |testenv                         |col7             -
               |     7|A     |
|maxindex2                       |testenv                         |col8             -
               |     8|A     |
|maxindex2                       |testenv                         |col9             -
               |     9|A     |
|maxindex2                       |testenv                         |col10            -
               |    10|A     |
|maxindex2                       |testenv                         |col11            -
               |    11|A     |
|maxindex2                       |testenv                         |col12            -
               |    12|A     |
|maxindex2                       |testenv                         |col13            -
               |    13|A     |
|maxindex2                       |testenv                         |col14            -
               |    14|A     |
|maxindex2                       |testenv                         |col15            -
               |    15|A     |
|maxindex2                       |testenv                         |col16            -
               |    16|A     |
|maxindex2                       |testenv                         |col17            -
               |    17|A     |
|maxindex2                       |testenv                         |col18            -
               |    18|A     |
|maxindex2                       |testenv                         |col19            -
               |    19|A     |
|maxindex2                       |testenv                         |col20            -
               |    20|A     |
|maxindex2                       |testenv                         |col21            -
               |    21|A     |
|maxindex2                       |testenv                         |col22            -
               |    22|A     |
|maxindex2                       |testenv                         |col23            -
               |    23|A     |
|maxindex2                       |testenv                         |col24            -
               |    24|A     |
|maxindex2                       |testenv                         |col25            -
               |    25|A     |
|maxindex2                       |testenv                         |col26            -
               |    26|A     |
|maxindex2                       |testenv                         |col27            -
               |    27|A     |
|maxindex2                       |testenv                         |col28            -
               |    28|A     |
|maxindex2                       |testenv                         |col29            -
               |    29|A     |
|maxindex2                       |testenv                         |col30            -
               |    30|A     |
|maxindex2                       |testenv                         |col31            -
               |    31|A     |
|maxindex2                       |testenv                         |col32            -
               |    32|A     |
+--------------------------------+--------------------------------+------------------
---------------+------+------+
(64 rows)
>>
* select * from maxindex1 order by col1, col2, col3, col4, col5, col6, col7, col8, c-
ol9, col10, col11,col12, col13, col14, col15, col16, col17, col18, col19, col20, col-
21, col22, col23, col24, col25, col26, col27, col28, col29, col30, col31, col32\p\g
<<
 select * from maxindex1 order by col1, col2, col3, col4, col5, col6, col7, col8, co-
l9, col10, col11,col12, col13, col14, col15, col16, col17, col18, col19, col20, col2-
1, col22, col23, col24, col25, col26, col27, col28, col29, col30, col31, col32

+-------------+-------------+-------------+-------------+-------------+--------------
+-------------+-------------+-------------+-------------+-------------+--------------
+-------------+-------------+-------------+-------------+-------------+--------------
+-------------+-------------+-------------+-------------+-------------+--------------
+-------------+-------------+-------------+-------------+-------------+--------------
+-------------+-------------+-------------+
|col1         |col2         |col3         |col4         |col5         |col6         -
|col7         |col8         |col9         |col10        |col11        |col12        -
|col13        |col14        |col15        |col16        |col17        |col18        -
|col19        |col20        |col21        |col22        |col23        |col24        -
|col25        |col26        |col27        |col28        |col29        |col30        -
|col31        |col32        |tidp         |
+-------------+-------------+-------------+-------------+-------------+--------------
+-------------+-------------+-------------+-------------+-------------+--------------
+-------------+-------------+-------------+-------------+-------------+--------------
+-------------+-------------+-------------+-------------+-------------+--------------
+-------------+-------------+-------------+-------------+-------------+--------------
+-------------+-------------+-------------+
|            1|            2|            3|            4|            5|            6-
|            7|            8|            9|           10|           11|           12-
|           13|           14|           15|           16|           17|           18-
|           19|           20|           21|           22|           23|           24-
|           25|           26|           27|           28|           29|           30-
|           31|           32|            0|
+-------------+-------------+-------------+-------------+-------------+--------------
+-------------+-------------+-------------+-------------+-------------+--------------
+-------------+-------------+-------------+-------------+-------------+--------------
+-------------+-------------+-------------+-------------+-------------+--------------
+-------------+-------------+-------------+-------------+-------------+--------------
+-------------+-------------+-------------+
(1 row)
>>
* select * from maxindex2 order by col1, col2, col3, col4, col5, col6, col7, col8, c-
ol9, col10, col11,col12, col13, col14, col15, col16, col17, col18, col19, col20, col-
21, col22, col23, col24, col25, col26, col27, col28, col29, col30, col31, col32\p\g
<<
 select * from maxindex2 order by col1, col2, col3, col4, col5, col6, col7, col8, co-
l9, col10, col11,col12, col13, col14, col15, col16, col17, col18, col19, col20, col2-
1, col22, col23, col24, col25, col26, col27, col28, col29, col30, col31, col32

+-------------+-------------+-------------+-------------+-------------+--------------
+-------------+-------------+-------------+-------------+-------------+--------------
+-------------+-------------+-------------+-------------+-------------+--------------
+-------------+-------------+-------------+-------------+-------------+--------------
+-------------+-------------+-------------+-------------+-------------+--------------
+-------------+-------------+-------------+
|col1         |col2         |col3         |col4         |col5         |col6         -
|col7         |col8         |col9         |col10        |col11        |col12        -
|col13        |col14        |col15        |col16        |col17        |col18        -
|col19        |col20        |col21        |col22        |col23        |col24        -
|col25        |col26        |col27        |col28        |col29        |col30        -
|col31        |col32        |tidp         |
+-------------+-------------+-------------+-------------+-------------+--------------
+-------------+-------------+-------------+-------------+-------------+--------------
+-------------+-------------+-------------+-------------+-------------+--------------
+-------------+-------------+-------------+-------------+-------------+--------------
+-------------+-------------+-------------+-------------+-------------+--------------
+-------------+-------------+-------------+
|            1|            2|            3|            4|            5|            6-
|            7|            8|            9|           10|           11|           12-
|           13|           14|           15|           16|           17|           18-
|           19|           20|           21|           22|           23|           24-
|           25|           26|           27|           28|           29|           30-
|           31|           32|            0|
+-------------+-------------+-------------+-------------+-------------+--------------
+-------------+-------------+-------------+-------------+-------------+--------------
+-------------+-------------+-------------+-------------+-------------+--------------
+-------------+-------------+-------------+-------------+-------------+--------------
+-------------+-------------+-------------+-------------+-------------+--------------
+-------------+-------------+-------------+
(1 row)
>>
* \i setup.sql 
<<
~
>>
* create index (i1_000 on t1(a1)),(i1_001 on t1(a1)),(i1_002 on t1(a1)), (i1_003 on -
t1(a1)), (i1_004 on t1(a1)), (i1_005 on t1(a1)), (i1_006 on t1(a1)), (i1_007 on t1(a-
1)), (i1_008 on t1(a1)), (i1_009 on t1(a1)), (i1_010 on t1(a1)), (i1_011 on t1(a1)),-
 (i1_012 on t1(a1)), (i1_013 on t1(a1, a2)), (i1_014 on t1(a1)), (i1_015 on t1(a1)),-
 (i1_016 on t1(a1)), (i1_017 on t1(a1)), (i1_018 on t1(a1)), (i1_019 on t1(a1)), (i1-
_020 on t1(a1)), (i1_021 on t1(a1)), (i1_022 on t1(a1)), (i1_023 on t1(a1)), (i1_024-
 on t1(a1)), (i1_025 on t1(a1)), (i1_026 on t1(a1)), (i1_027 on t1(a1)), (i1_028 on -
t1(a1)), (i1_029 on t1(a1))\p\g
<<
 create index (i1_000 on t1(a1)),(i1_001 on t1(a1)),(i1_002 on t1(a1)), (i1_003 on t-
1(a1)), (i1_004 on t1(a1)), (i1_005 on t1(a1)), (i1_006 on t1(a1)), (i1_007 on t1(a1-
)), (i1_008 on t1(a1)), (i1_009 on t1(a1)), (i1_010 on t1(a1)), (i1_011 on t1(a1)), -
(i1_012 on t1(a1)), (i1_013 on t1(a1, a2)), (i1_014 on t1(a1)), (i1_015 on t1(a1)), -
(i1_016 on t1(a1)), (i1_017 on t1(a1)), (i1_018 on t1(a1)), (i1_019 on t1(a1)), (i1_-
020 on t1(a1)), (i1_021 on t1(a1)), (i1_022 on t1(a1)), (i1_023 on t1(a1)), (i1_024 -
on t1(a1)), (i1_025 on t1(a1)), (i1_026 on t1(a1)), (i1_027 on t1(a1)), (i1_028 on t-
1(a1)), (i1_029 on t1(a1))
(10 rows)
>>
* select index_name, index_owner, base_name, base_owner, base_name, storage_structur-
e,is_compressed,key_is_compressed,unique_rule,unique_scope,system_use,persistent fro-
m iiindexes where base_name = 't1' order by index_name\p\g
<<
 select index_name, index_owner, base_name, base_owner, base_name, storage_structure-
,is_compressed,key_is_compressed,unique_rule,unique_scope,system_use,persistent from-
 iiindexes where base_name = 't1' order by index_name

+--------------------------------+--------------------------------+------------------
---------------+--------------------------------+--------------------------------+---
--------------+------+------+------+------+------+------+
|index_name                      |index_owner                     |base_name        -
               |base_owner                      |base_name                       |st-
orage_structur|is_com|key_is|unique|unique|system|persis|
+--------------------------------+--------------------------------+------------------
---------------+--------------------------------+--------------------------------+---
--------------+------+------+------+------+------+------+
|i1_000                          |testenv                         |t1               -
               |testenv                         |t1                              |IS-
AM            |N     |N     |D     |      |U     |N     |
|i1_001                          |testenv                         |t1               -
               |testenv                         |t1                              |IS-
AM            |N     |N     |D     |      |U     |N     |
|i1_002                          |testenv                         |t1               -
               |testenv                         |t1                              |IS-
AM            |N     |N     |D     |      |U     |N     |
|i1_003                          |testenv                         |t1               -
               |testenv                         |t1                              |IS-
AM            |N     |N     |D     |      |U     |N     |
|i1_004                          |testenv                         |t1               -
               |testenv                         |t1                              |IS-
AM            |N     |N     |D     |      |U     |N     |
|i1_005                          |testenv                         |t1               -
               |testenv                         |t1                              |IS-
AM            |N     |N     |D     |      |U     |N     |
|i1_006                          |testenv                         |t1               -
               |testenv                         |t1                              |IS-
AM            |N     |N     |D     |      |U     |N     |
|i1_007                          |testenv                         |t1               -
               |testenv                         |t1                              |IS-
AM            |N     |N     |D     |      |U     |N     |
|i1_008                          |testenv                         |t1               -
               |testenv                         |t1                              |IS-
AM            |N     |N     |D     |      |U     |N     |
|i1_009                          |testenv                         |t1               -
               |testenv                         |t1                              |IS-
AM            |N     |N     |D     |      |U     |N     |
|i1_010                          |testenv                         |t1               -
               |testenv                         |t1                              |IS-
AM            |N     |N     |D     |      |U     |N     |
|i1_011                          |testenv                         |t1               -
               |testenv                         |t1                              |IS-
AM            |N     |N     |D     |      |U     |N     |
|i1_012                          |testenv                         |t1               -
               |testenv                         |t1                              |IS-
AM            |N     |N     |D     |      |U     |N     |
|i1_013                          |testenv                         |t1               -
               |testenv                         |t1                              |IS-
AM            |N     |N     |D     |      |U     |N     |
|i1_014                          |testenv                         |t1               -
               |testenv                         |t1                              |IS-
AM            |N     |N     |D     |      |U     |N     |
|i1_015                          |testenv                         |t1               -
               |testenv                         |t1                              |IS-
AM            |N     |N     |D     |      |U     |N     |
|i1_016                          |testenv                         |t1               -
               |testenv                         |t1                              |IS-
AM            |N     |N     |D     |      |U     |N     |
|i1_017                          |testenv                         |t1               -
               |testenv                         |t1                              |IS-
AM            |N     |N     |D     |      |U     |N     |
|i1_018                          |testenv                         |t1               -
               |testenv                         |t1                              |IS-
AM            |N     |N     |D     |      |U     |N     |
|i1_019                          |testenv                         |t1               -
               |testenv                         |t1                              |IS-
AM            |N     |N     |D     |      |U     |N     |
|i1_020                          |testenv                         |t1               -
               |testenv                         |t1                              |IS-
AM            |N     |N     |D     |      |U     |N     |
|i1_021                          |testenv                         |t1               -
               |testenv                         |t1                              |IS-
AM            |N     |N     |D     |      |U     |N     |
|i1_022                          |testenv                         |t1               -
               |testenv                         |t1                              |IS-
AM            |N     |N     |D     |      |U     |N     |
|i1_023                          |testenv                         |t1               -
               |testenv                         |t1                              |IS-
AM            |N     |N     |D     |      |U     |N     |
|i1_024                          |testenv                         |t1               -
               |testenv                         |t1                              |IS-
AM            |N     |N     |D     |      |U     |N     |
|i1_025                          |testenv                         |t1               -
               |testenv                         |t1                              |IS-
AM            |N     |N     |D     |      |U     |N     |
|i1_026                          |testenv                         |t1               -
               |testenv                         |t1                              |IS-
AM            |N     |N     |D     |      |U     |N     |
|i1_027                          |testenv                         |t1               -
               |testenv                         |t1                              |IS-
AM            |N     |N     |D     |      |U     |N     |
|i1_028                          |testenv                         |t1               -
               |testenv                         |t1                              |IS-
AM            |N     |N     |D     |      |U     |N     |
|i1_029                          |testenv                         |t1               -
               |testenv                         |t1                              |IS-
AM            |N     |N     |D     |      |U     |N     |
+--------------------------------+--------------------------------+------------------
---------------+--------------------------------+--------------------------------+---
--------------+------+------+------+------+------+------+
(30 rows)
>>
* select * from iiindex_columns where index_name in (select index_name from iiindexe-
s where base_name = 't1') order by index_name, key_sequence\p\g
<<
 select * from iiindex_columns where index_name in (select index_name from iiindexes-
 where base_name = 't1') order by index_name, key_sequence

+--------------------------------+--------------------------------+------------------
---------------+------+------+
|index_name                      |index_owner                     |column_name      -
               |key_se|sort_d|
+--------------------------------+--------------------------------+------------------
---------------+------+------+
|i1_000                          |testenv                         |a1               -
               |     1|A     |
|i1_001                          |testenv                         |a1               -
               |     1|A     |
|i1_002                          |testenv                         |a1               -
               |     1|A     |
|i1_003                          |testenv                         |a1               -
               |     1|A     |
|i1_004                          |testenv                         |a1               -
               |     1|A     |
|i1_005                          |testenv                         |a1               -
               |     1|A     |
|i1_006                          |testenv                         |a1               -
               |     1|A     |
|i1_007                          |testenv                         |a1               -
               |     1|A     |
|i1_008                          |testenv                         |a1               -
               |     1|A     |
|i1_009                          |testenv                         |a1               -
               |     1|A     |
|i1_010                          |testenv                         |a1               -
               |     1|A     |
|i1_011                          |testenv                         |a1               -
               |     1|A     |
|i1_012                          |testenv                         |a1               -
               |     1|A     |
|i1_013                          |testenv                         |a1               -
               |     1|A     |
|i1_013                          |testenv                         |a2               -
               |     2|A     |
|i1_014                          |testenv                         |a1               -
               |     1|A     |
|i1_015                          |testenv                         |a1               -
               |     1|A     |
|i1_016                          |testenv                         |a1               -
               |     1|A     |
|i1_017                          |testenv                         |a1               -
               |     1|A     |
|i1_018                          |testenv                         |a1               -
               |     1|A     |
|i1_019                          |testenv                         |a1               -
               |     1|A     |
|i1_020                          |testenv                         |a1               -
               |     1|A     |
|i1_021                          |testenv                         |a1               -
               |     1|A     |
|i1_022                          |testenv                         |a1               -
               |     1|A     |
|i1_023                          |testenv                         |a1               -
               |     1|A     |
|i1_024                          |testenv                         |a1               -
               |     1|A     |
|i1_025                          |testenv                         |a1               -
               |     1|A     |
|i1_026                          |testenv                         |a1               -
               |     1|A     |
|i1_027                          |testenv                         |a1               -
               |     1|A     |
|i1_028                          |testenv                         |a1               -
               |     1|A     |
|i1_029                          |testenv                         |a1               -
               |     1|A     |
+--------------------------------+--------------------------------+------------------
---------------+------+------+
(31 rows)
>>
* \q 
<<
~
>>


Ending at: Tue Mar 28 15:38:23 2000
