/*
        Test Name: msfn225.sep
        Time: Wed Feb 09 07:07:50 2000

        Test ID : chk_create_isam_table.sep
        Module  :
        Purpose :
        Input Files  :
        Output Files :
        Database     : SEPPARAMDB
        Tables       :
        Synopsis     : Test ANSI constraint definitions

    History: 09-Feb-2000 (panyu01) Created.
                         Changes needed after fixes for issues
                         8728643, 8734064
             27-Mar-2000 (sarjo01) Cleanup.
	25-Jul-2001	(rogch01)
		Stop ignoring failed connections.
*/
? sql -s SEPPARAMDB 
<<

>>
* drop table t_const;\g 
<<
~
>>
* create table t_const (c1 int not null, c2 char(8), primary key (c1) with(index=idx-
_t_const01, structure=isam, location=(ii_index1), fillfactor=1, allocation=4, extend-
=1)) with location=(ii_user1, ii_user2);\g 
<<

>>
* insert into t_const values (1, 'one');\g 
<<

(1 row)
>>
* insert into t_const values (3, 'three');\g 
<<

(1 row)
>>
* insert into t_const values (2, 'two');\g 
<<

(1 row)
>>
* select * from t_const order by c1;\g 
<<


+-------------+--------+
|c1           |c2      |
+-------------+--------+
|            1|one     |
|            2|two     |
|            3|three   |
+-------------+--------+
(3 rows)
>>
* select c1 from idx_t_const01 order by c1;\g 
<<


+-------------+
|c1           |
+-------------+
|            1|
|            2|
|            3|
+-------------+
(3 rows)
>>
* commit\g 
<<
~
>>
* select constraint_type from iiconstraints where table_name='t_const';\g 
<<


+------+
|constr|
+------+
|P     |
+------+
(1 row)
>>
* select table_name, storage_structure, location_name, multi_locations from iitables-
 where table_name='idx_t_const01';\g 
<<


+--------------------------------+----------------+--------------------------------+-
------+
|table_name                      |storage_structur|location_name                   |-
multi_|
+--------------------------------+----------------+--------------------------------+-
------+
|idx_t_const01                   |ISAM            |ii_index1                       |-
N     |
+--------------------------------+----------------+--------------------------------+-
------+
(1 row)
>>
* select table_name,table_ifillpct, table_dfillpct, table_lfillpct from iitables whe-
re table_name='idx_t_const01';\g 
<<


+--------------------------------+------+------+------+
|table_name                      |table_|table_|table_|
+--------------------------------+------+------+------+
|idx_t_const01                   |   100|     1|    70|
+--------------------------------+------+------+------+
(1 row)
>>
* select table_name, unique_scope, allocation_size, extend_size from iitables where -
table_name='idx_t_const01';\g 
<<


+--------------------------------+------+-------------+-------------+
|table_name                      |unique|allocation_si|extend_size  |
+--------------------------------+------+-------------+-------------+
|idx_t_const01                   |S     |            4|            1|
+--------------------------------+------+-------------+-------------+
(1 row)
>>
* drop table t_const;\g 
<<
~
>>
* commit;\g 
<<
~
>>
* create table t_const (c1 int not null, c2 char(8), primary key (c1) with(index=idx-
_t_const01, structure=isam, location=(ii_index1), fillfactor=50, allocation=100, ext-
end=10)) with location=(ii_user1, ii_user2);\g 
<<

>>
* insert into t_const values (1, 'one');\g 
<<

(1 row)
>>
* insert into t_const values (3, 'three');\g 
<<

(1 row)
>>
* insert into t_const values (2, 'two');\g 
<<

(1 row)
>>
* commit;\g 
<<
~
>>
* select * from t_const order by c1;\g 
<<


+-------------+--------+
|c1           |c2      |
+-------------+--------+
|            1|one     |
|            2|two     |
|            3|three   |
+-------------+--------+
(3 rows)
>>
* select c1 from idx_t_const01 order by c1;\g 
<<


+-------------+
|c1           |
+-------------+
|            1|
|            2|
|            3|
+-------------+
(3 rows)
>>
* select constraint_type from iiconstraints where table_name='t_const';\g 
<<


+------+
|constr|
+------+
|P     |
+------+
(1 row)
>>
* select table_name, storage_structure, location_name, multi_locations from iitables-
 where table_name='idx_t_const01';\g 
<<


+--------------------------------+----------------+--------------------------------+-
------+
|table_name                      |storage_structur|location_name                   |-
multi_|
+--------------------------------+----------------+--------------------------------+-
------+
|idx_t_const01                   |ISAM            |ii_index1                       |-
N     |
+--------------------------------+----------------+--------------------------------+-
------+
(1 row)
>>
* select table_name,table_ifillpct, table_dfillpct, table_lfillpct from iitables whe-
re table_name='idx_t_const01';\g 
<<


+--------------------------------+------+------+------+
|table_name                      |table_|table_|table_|
+--------------------------------+------+------+------+
|idx_t_const01                   |   100|    50|    70|
+--------------------------------+------+------+------+
(1 row)
>>
* select table_name, unique_scope, allocation_size, extend_size from iitables where -
table_name='idx_t_const01';\g 
<<


+--------------------------------+------+-------------+-------------+
|table_name                      |unique|allocation_si|extend_size  |
+--------------------------------+------+-------------+-------------+
|idx_t_const01                   |S     |          100|           10|
+--------------------------------+------+-------------+-------------+
(1 row)
>>
* drop table t_const;\g 
<<
~
>>
* commit;\g 
<<
~
>>
* create table t_const (c1 int not null, c2 char(8), primary key (c1) with(index=idx-
_t_const01, structure=isam, location=(ii_index1), fillfactor=100, allocation=100, ex-
tend=10)) with location=(ii_user1, ii_user2);\g 
<<

>>
* insert into t_const values (1, 'one');\g 
<<

(1 row)
>>
* insert into t_const values (3, 'three');\g 
<<

(1 row)
>>
* insert into t_const values (2, 'two');\g 
<<

(1 row)
>>
* select * from t_const order by c1;\g 
<<


+-------------+--------+
|c1           |c2      |
+-------------+--------+
|            1|one     |
|            2|two     |
|            3|three   |
+-------------+--------+
(3 rows)
>>
* select c1 from idx_t_const01 order by c1;\g 
<<


+-------------+
|c1           |
+-------------+
|            1|
|            2|
|            3|
+-------------+
(3 rows)
>>
* commit;\g 
<<
~
>>
* select constraint_type from iiconstraints where table_name='t_const';\g 
<<


+------+
|constr|
+------+
|P     |
+------+
(1 row)
>>
* select table_name, storage_structure, location_name, multi_locations from iitables-
 where table_name='idx_t_const01';\g 
<<


+--------------------------------+----------------+--------------------------------+-
------+
|table_name                      |storage_structur|location_name                   |-
multi_|
+--------------------------------+----------------+--------------------------------+-
------+
|idx_t_const01                   |ISAM            |ii_index1                       |-
N     |
+--------------------------------+----------------+--------------------------------+-
------+
(1 row)
>>
* select table_name,table_ifillpct, table_dfillpct, table_lfillpct from iitables whe-
re table_name='idx_t_const01';\g 
<<


+--------------------------------+------+------+------+
|table_name                      |table_|table_|table_|
+--------------------------------+------+------+------+
|idx_t_const01                   |   100|   100|    70|
+--------------------------------+------+------+------+
(1 row)
>>
* select table_name, unique_scope, allocation_size, extend_size from iitables where -
table_name='idx_t_const01';\g 
<<


+--------------------------------+------+-------------+-------------+
|table_name                      |unique|allocation_si|extend_size  |
+--------------------------------+------+-------------+-------------+
|idx_t_const01                   |S     |          100|           10|
+--------------------------------+------+-------------+-------------+
(1 row)
>>
* drop table t_const;\g 
<<
~
>>
* commit;\g 
<<
~
>>
* create table t_const (c1 int not null, c2 char(8), primary key (c1) with(index=idx-
_t_const01, structure=isam, location=(ii_index1), fillfactor=100, allocation=500, -
extend=1008)) with location=(ii_user1, ii_user2);\g 
<<

>>
* insert into t_const values (1, 'one');\g 
<<

(1 row)
>>
* insert into t_const values (3, 'three');\g 
<<

(1 row)
>>
* insert into t_const values (2, 'two');\g 
<<

(1 row)
>>
* select * from t_const order by c1;\g 
<<


+-------------+--------+
|c1           |c2      |
+-------------+--------+
|            1|one     |
|            2|two     |
|            3|three   |
+-------------+--------+
(3 rows)
>>
* select c1 from idx_t_const01 order by c1;\g 
<<


+-------------+
|c1           |
+-------------+
|            1|
|            2|
|            3|
+-------------+
(3 rows)
>>
* commit;\g 
<<
~
>>
* select constraint_type from iiconstraints where table_name='t_const';\g 
<<


+------+
|constr|
+------+
|P     |
+------+
(1 row)
>>
* select table_name, storage_structure, location_name, multi_locations from iitables-
 where table_name='idx_t_const01';\g 
<<


+--------------------------------+----------------+--------------------------------+-
------+
|table_name                      |storage_structur|location_name                   |-
multi_|
+--------------------------------+----------------+--------------------------------+-
------+
|idx_t_const01                   |ISAM            |ii_index1                       |-
N     |
+--------------------------------+----------------+--------------------------------+-
------+
(1 row)
>>
* select table_name,table_ifillpct, table_dfillpct, table_lfillpct from iitables whe-
re table_name='idx_t_const01';\g 
<<


+--------------------------------+------+------+------+
|table_name                      |table_|table_|table_|
+--------------------------------+------+------+------+
|idx_t_const01                   |   100|   100|    70|
+--------------------------------+------+------+------+
(1 row)
>>
* select table_name, unique_scope, allocation_size, extend_size from iitables where -
table_name='idx_t_const01';\g 
<<


+--------------------------------+------+-------------+-------------+
|table_name                      |unique|allocation_si|extend_size  |
+--------------------------------+------+-------------+-------------+
|idx_t_const01                   |S     |          500|         1008|
+--------------------------------+------+-------------+-------------+
(1 row)
>>
* drop table t_const;\g 
<<
~
>>
* commit;\g 
<<
~
>>
* create table t_const (c1 int not null, c2 char(8), primary key (c1) with(index=idx-
_t_const01, structure=isam, location=(ii_index1, ii_index2), fillfactor=1)) with loc-
ation=(ii_user1, ii_user2);\g 
<<

>>
* insert into t_const values (1, 'one');\g 
<<

(1 row)
>>
* insert into t_const values (3, 'three');\g 
<<

(1 row)
>>
* insert into t_const values (2, 'two');\g 
<<

(1 row)
>>
* select * from t_const order by c1;\g 
<<


+-------------+--------+
|c1           |c2      |
+-------------+--------+
|            1|one     |
|            2|two     |
|            3|three   |
+-------------+--------+
(3 rows)
>>
* select c1 from idx_t_const01 order by c1;\g 
<<


+-------------+
|c1           |
+-------------+
|            1|
|            2|
|            3|
+-------------+
(3 rows)
>>
* select constraint_type from iiconstraints where table_name='t_const';\g 
<<


+------+
|constr|
+------+
|P     |
+------+
(1 row)
>>
* select table_name, storage_structure, location_name, multi_locations from iitables-
 where table_name='idx_t_const01';\g 
<<


+--------------------------------+----------------+--------------------------------+-
------+
|table_name                      |storage_structur|location_name                   |-
multi_|
+--------------------------------+----------------+--------------------------------+-
------+
|idx_t_const01                   |ISAM            |ii_index1                       |-
Y     |
+--------------------------------+----------------+--------------------------------+-
------+
(1 row)
>>
* select location_name from iimulti_locations where table_name='idx_t_const01';\g 
<<


+--------------------------------+
|location_name                   |
+--------------------------------+
|ii_index2                       |
+--------------------------------+
(1 row)
>>
* select table_name,table_ifillpct, table_dfillpct, table_lfillpct from iitables whe-
re table_name='idx_t_const01';\g 
<<


+--------------------------------+------+------+------+
|table_name                      |table_|table_|table_|
+--------------------------------+------+------+------+
|idx_t_const01                   |   100|     1|    70|
+--------------------------------+------+------+------+
(1 row)
>>
* select table_name, unique_scope, allocation_size, extend_size from iitables where -
table_name='idx_t_const01';\g 
<<


+--------------------------------+------+-------------+-------------+
|table_name                      |unique|allocation_si|extend_size  |
+--------------------------------+------+-------------+-------------+
|idx_t_const01                   |S     |           16|           16|
+--------------------------------+------+-------------+-------------+
(1 row)
>>
* drop table t_const;\g 
<<
~
>>
* commit;\g 
<<
~
>>
* create table t_const (c1 int not null, c2 char(8), primary key (c1) with(index=idx-
_t_const01, structure=isam, location=(ii_index1, ii_index2), fillfactor=50)) with lo-
cation=(ii_user1, ii_user2);\g 
<<

>>
* insert into t_const values (1, 'one');\g 
<<

(1 row)
>>
* insert into t_const values (3, 'three');\g 
<<

(1 row)
>>
* insert into t_const values (2, 'two');\g 
<<

(1 row)
>>
* select * from t_const order by c1;\g 
<<


+-------------+--------+
|c1           |c2      |
+-------------+--------+
|            1|one     |
|            2|two     |
|            3|three   |
+-------------+--------+
(3 rows)
>>
* select c1 from idx_t_const01 order by c1;\g 
<<


+-------------+
|c1           |
+-------------+
|            1|
|            2|
|            3|
+-------------+
(3 rows)
>>
* commit;\g 
<<
~
>>
* select constraint_type from iiconstraints where table_name='t_const';\g 
<<


+------+
|constr|
+------+
|P     |
+------+
(1 row)
>>
* select table_name, storage_structure, location_name, multi_locations from iitables-
 where table_name='idx_t_const01';\g 
<<


+--------------------------------+----------------+--------------------------------+-
------+
|table_name                      |storage_structur|location_name                   |-
multi_|
+--------------------------------+----------------+--------------------------------+-
------+
|idx_t_const01                   |ISAM            |ii_index1                       |-
Y     |
+--------------------------------+----------------+--------------------------------+-
------+
(1 row)
>>
* select location_name from iimulti_locations where table_name='idx_t_const01';\g 
<<


+--------------------------------+
|location_name                   |
+--------------------------------+
|ii_index2                       |
+--------------------------------+
(1 row)
>>
* select table_name,table_ifillpct, table_dfillpct, table_lfillpct from iitables whe-
re table_name='idx_t_const01';\g 
<<


+--------------------------------+------+------+------+
|table_name                      |table_|table_|table_|
+--------------------------------+------+------+------+
|idx_t_const01                   |   100|    50|    70|
+--------------------------------+------+------+------+
(1 row)
>>
* select table_name, unique_scope, allocation_size, extend_size from iitables where -
table_name='idx_t_const01';\g 
<<


+--------------------------------+------+-------------+-------------+
|table_name                      |unique|allocation_si|extend_size  |
+--------------------------------+------+-------------+-------------+
|idx_t_const01                   |S     |           16|           16|
+--------------------------------+------+-------------+-------------+
(1 row)
>>
* drop table t_const;\g 
<<
~
>>
* commit;\g 
<<
~
>>
* create table t_const (c1 int not null, c2 char(8), primary key (c1) with(index=idx-
_t_const01, structure=isam, location=(ii_index1, ii_index2), fillfactor=100)) with l-
ocation=(ii_user1, ii_user2);\g 
<<

>>
* insert into t_const values (1, 'one');\g 
<<

(1 row)
>>
* insert into t_const values (3, 'three');\g 
<<

(1 row)
>>
* insert into t_const values (2, 'two');\g 
<<

(1 row)
>>
* select * from t_const order by c1;\g 
<<


+-------------+--------+
|c1           |c2      |
+-------------+--------+
|            1|one     |
|            2|two     |
|            3|three   |
+-------------+--------+
(3 rows)
>>
* select c1 from idx_t_const01 order by c1;\g 
<<


+-------------+
|c1           |
+-------------+
|            1|
|            2|
|            3|
+-------------+
(3 rows)
>>
* commit;\g 
<<
~
>>
* select constraint_type from iiconstraints where table_name='t_const';\g 
<<


+------+
|constr|
+------+
|P     |
+------+
(1 row)
>>
* select table_name, storage_structure, location_name, multi_locations from iitables-
 where table_name='idx_t_const01';\g 
<<


+--------------------------------+----------------+--------------------------------+-
------+
|table_name                      |storage_structur|location_name                   |-
multi_|
+--------------------------------+----------------+--------------------------------+-
------+
|idx_t_const01                   |ISAM            |ii_index1                       |-
Y     |
+--------------------------------+----------------+--------------------------------+-
------+
(1 row)
>>
* select location_name from iimulti_locations where table_name='idx_t_const01';\g 
<<


+--------------------------------+
|location_name                   |
+--------------------------------+
|ii_index2                       |
+--------------------------------+
(1 row)
>>
* select table_name,table_ifillpct, table_dfillpct, table_lfillpct from iitables whe-
re table_name='idx_t_const01';\g 
<<


+--------------------------------+------+------+------+
|table_name                      |table_|table_|table_|
+--------------------------------+------+------+------+
|idx_t_const01                   |   100|   100|    70|
+--------------------------------+------+------+------+
(1 row)
>>
* select table_name, unique_scope, allocation_size, extend_size from iitables where -
table_name='idx_t_const01';\g 
<<


+--------------------------------+------+-------------+-------------+
|table_name                      |unique|allocation_si|extend_size  |
+--------------------------------+------+-------------+-------------+
|idx_t_const01                   |S     |           16|           16|
+--------------------------------+------+-------------+-------------+
(1 row)
>>
* drop table t_const;\g 
<<
~
>>
* commit;\g 
<<
~
>>
* create table t_const (c1 int not null, c2 char(8), primary key (c1) with(index=idx-
_t_const01, structure=isam, location=(ii_index1, ii_index2), fillfactor=100, allocat-
ion=500, extend=1008)) with location=(ii_user1, ii_user2);\g 
<<

>>
* insert into t_const values (1, 'one');\g 
<<

(1 row)
>>
* insert into t_const values (3, 'three');\g 
<<

(1 row)
>>
* insert into t_const values (2, 'two');\g 
<<

(1 row)
>>
* select * from t_const order by c1;\g 
<<


+-------------+--------+
|c1           |c2      |
+-------------+--------+
|            1|one     |
|            2|two     |
|            3|three   |
+-------------+--------+
(3 rows)
>>
* select c1 from idx_t_const01 order by c1;\g 
<<


+-------------+
|c1           |
+-------------+
|            1|
|            2|
|            3|
+-------------+
(3 rows)
>>
* commit;\g 
<<
~
>>
* select constraint_type from iiconstraints where table_name='t_const';\g 
<<


+------+
|constr|
+------+
|P     |
+------+
(1 row)
>>
* select table_name, storage_structure, location_name, multi_locations from iitables-
 where table_name='idx_t_const01';\g 
<<


+--------------------------------+----------------+--------------------------------+-
------+
|table_name                      |storage_structur|location_name                   |-
multi_|
+--------------------------------+----------------+--------------------------------+-
------+
|idx_t_const01                   |ISAM            |ii_index1                       |-
Y     |
+--------------------------------+----------------+--------------------------------+-
------+
(1 row)
>>
* select location_name from iimulti_locations where table_name='idx_t_const01';\g 
<<


+--------------------------------+
|location_name                   |
+--------------------------------+
|ii_index2                       |
+--------------------------------+
(1 row)
>>
* select table_name,table_ifillpct, table_dfillpct, table_lfillpct from iitables whe-
re table_name='idx_t_const01';\g 
<<


+--------------------------------+------+------+------+
|table_name                      |table_|table_|table_|
+--------------------------------+------+------+------+
|idx_t_const01                   |   100|   100|    70|
+--------------------------------+------+------+------+
(1 row)
>>
* select table_name, unique_scope, allocation_size, extend_size from iitables where -
table_name='idx_t_const01';\g 
<<


+--------------------------------+------+-------------+-------------+
|table_name                      |unique|allocation_si|extend_size  |
+--------------------------------+------+-------------+-------------+
|idx_t_const01                   |S     |          512|         1008|
+--------------------------------+------+-------------+-------------+
(1 row)
>>
* drop table t_const;\g 
<<
~
>>
* \q 
<<
~
>>


Ending at: Mon Mar 06 11:52:14 2000
