/*
	Test Name: msfn038.sep
	Time: Wed Jun 14 09:27:24 2000
	User Name: testenv
	Terminal type: septerm
 
	Test ID : (TBD)
	Module  : 
	Filename: msfn038.sep
	Purpose	: Checking if rollforwarddb can handle large page size system 
       	          catalog.
	Input Files  : none
	Output Files : none
	Database     : SEPPARAMDB
	Tables       : none
	Synopsis     :

 History: 14-Jun-2000	(ngutr03)	Created
	  08-Jul-2004	(vande02) Adding +w wait flag on ckpdb and rollforwarddb
			to avoid any database lock conflicts.
*/
? ckpdb +j +w SEPPARAMDB 
<<
~
>>
? sysmod SEPPARAMDB -page_size=32768 
<<
~
>>
? rollforwarddb +w SEPPARAMDB 
<<
~
>>
? sql -s SEPPARAMDB 
<<

>>
* select table_name, table_pagesize from iitables where table_name in ('iiattribute'-
, 'iidevices', 'iiindex', 'iirelation', 'iidbdepends', 'iihistogram', 'iiintegrity',-
 'iiprotect', 'iiqrytext', 'iistatistics','iitree', 'iiprocedure','iirule','iievent'-
,'iisynonym', 'iidbms_comment', 'iipriv', 'iigw06_relation', 'iigw06_attribute', 'ii-
key','iidefault', 'iiprocedure_parameter', 'iischema', 'iisecalarm' ) order by 1\g  
<<

+--------------------------------+-------------+
|table_name                      |table_pagesiz|
+--------------------------------+-------------+
|iiattribute                     |        32768|
|iidbdepends                     |        32768|
|iidbms_comment                  |        32768|
|iidefault                       |        32768|
|iidevices                       |        32768|
|iievent                         |        32768|
|iigw06_attribute                |        32768|
|iigw06_relation                 |        32768|
|iihistogram                     |        32768|
|iiindex                         |        32768|
|iiintegrity                     |        32768|
|iikey                           |        32768|
|iipriv                          |        32768|
|iiprocedure                     |        32768|
|iiprocedure_parameter           |        32768|
|iiprotect                       |        32768|
|iiqrytext                       |        32768|
|iirelation                      |        32768|
|iirule                          |        32768|
|iischema                        |        32768|
|iisecalarm                      |        32768|
|iistatistics                    |        32768|
|iisynonym                       |        32768|
|iitree                          |        32768|
+--------------------------------+-------------+
(24 rows)
>>
* \q 
<<
~
>>
? sysmod SEPPARAMDB -page_size=8192 
<<
~
>>
? ckpdb +j +w SEPPARAMDB 
<<
~
>>
? sql -s SEPPARAMDB 
<<

>>
* drop table tbl\g
<<
~
>>
* create table tbl(c1 int not null, c2 int, unique(c1))\g
<<

>>
* insert into tbl values(1, 2)\g
<<
(1 row)
>>
* insert into tbl values(3, 4)\g
<<
(1 row)
>>
* insert into tbl values(5, 6)\g
<<
(1 row)
>>
* \q 
<<
~
>>
? rollforwarddb +w SEPPARAMDB 
<<
~
>>
? sql -s SEPPARAMDB 
<<

>>
* select * from tbl\g
<<

+-------------+-------------+
|c1           |c2           |
+-------------+-------------+
|            1|            2|
|            3|            4|
|            5|            6|
+-------------+-------------+
(3 rows)
>>
* \q 
<<
~
>>


Ending at: Wed Jun 14 09:55:42 2000
