/*
        Test Name: msfn030.sep
        Time: Tue Mar 21 10:36:14 2000
        User Name: testenv
        Terminal type: septerm

        Test ID : index00.sep 
        Module  :
        Filename:
        Purpose :
        Input Files  :
        Output Files :
        Database     :  SEPPARAMDB
        Tables       :  t1, test
        Synopsis     :  Test 2.5 Parallel Index create functionality 

    History: 28-Mar-2000 (ngutr03) Created.
             11-Apr-2000 (sarjo01) Cleanup.
*/
? fill setup.sql 
!!
drop table t1\p\g
create table t1 (a1 int, a2 char(10), a3 float, a4 date, a5 varchar(20))\p\g
insert into t1 values( 10, 'aaaaa', 100.10, '01/01/2000', 'this ')\p\g
insert into t1 values( 11, 'bbbbb', 101.10, '01/02/2000', 'this i')\p\g
insert into t1 values( 12, 'ccccc', 102.10, '01/03/2000', 'this is')\p\g
insert into t1 values( 13, 'ddddd', 103.10, '01/04/2000', 'this isx')\p\g
insert into t1 values( 14, 'eeeee', 104.10, '01/05/2000', 'this is a')\p\g
insert into t1 values( 15, 'fffff', 105.10, '01/06/2000', 'this is ax')\p\g
insert into t1 values( 16, 'ggggg', 106.10, '01/07/2000', 'this is a t')\p\g
insert into t1 values( 17, 'hhhhh', 107.10, '01/08/2000', 'this is a te')\p\g
insert into t1 values( 18, 'iiiii', 108.10, '01/09/2000', 'this is a tes')\p\g
insert into t1 values( 19, 'jjjjj', 109.10, '01/10/2000', 'this is a test')\p\g
drop table test\p\g
create table test(
col1 integer,
col2 integer,
col3 integer,
col4 integer,
col5 integer,
col6 integer,
col7 integer,
col8 integer,
col9 integer,
col10 integer,
col11 integer,
col12 integer,
col13 integer,
col14 integer,
col15 integer,
col16 integer,
col17 integer,
col18 integer,
col19 integer,
col20 integer,
col21 integer,
col22 integer,
col23 integer,
col24 integer,
col25 integer,
col26 integer,
col27 integer,
col28 integer,
col29 integer,
col30 integer,
col31 integer,
col32 integer,
col33 integer,
col34 integer,
col35 integer,
col36 integer,
col37 integer,
col38 integer,
col39 integer,
col40 integer
)\p\g
insert into test values(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,
24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40)\p\g
!!
? sql -s SEPPARAMDB 
<<

>>
* \i setup.sql 
<<
~
>>
* create index i1 on t1(a1)\p\g 
<<
 create index i1 on t1(a1)
(10 rows)
>>
* select index_name, index_owner, base_name, base_owner, base_name, storage_structur-
e,is_compressed,key_is_compressed,unique_rule, unique_scope,system_use,persistent fr-
om iiindexes where base_name = 't1' order by index_name\p\g 
<<
 
 select index_name, index_owner, base_name, base_owner, base_name, storage_structure-
,is_compressed,key_is_compressed,unique_rule, unique_scope,system_use,persistent fro-
m iiindexes where base_name = 't1' order by index_name

+--------------------------------+--------------------------------+------------------
---------------+--------------------------------+--------------------------------+---
--------------+------+------+------+------+------+------+
|index_name                      |index_owner                     |base_name        -
               |base_owner                      |base_name                       |st-
orage_structur|is_com|key_is|unique|unique|system|persis|
+--------------------------------+--------------------------------+------------------
---------------+--------------------------------+--------------------------------+---
--------------+------+------+------+------+------+------+
|i1                              |testenv                         |t1               -
               |testenv                         |t1                              |IS-
AM            |N     |N     |D     |      |U     |N     |
+--------------------------------+--------------------------------+------------------
---------------+--------------------------------+--------------------------------+---
--------------+------+------+------+------+------+------+
(1 row)
>>
* select * from iiindex_columns where index_name in (select index_name from iiindexe-
s where base_name = 't1') order by index_name, key_sequence\p\g 
<<
 
 select * from iiindex_columns where index_name in (select index_name from iiindexes-
 where base_name = 't1') order by index_name, key_sequence

+--------------------------------+--------------------------------+------------------
---------------+------+------+
|index_name                      |index_owner                     |column_name      -
               |key_se|sort_d|
+--------------------------------+--------------------------------+------------------
---------------+------+------+
|i1                              |testenv                         |a1               -
               |     1|A     |
+--------------------------------+--------------------------------+------------------
---------------+------+------+
(1 row)
>>
* select * from i1 order by a1\p\g 
<<
 
 select * from i1 order by a1

+-------------+-------------+
|a1           |tidp         |
+-------------+-------------+
|           10|            0|
|           11|            1|
|           12|            2|
|           13|            3|
|           14|            4|
|           15|            5|
|           16|            6|
|           17|            7|
|           18|            8|
|           19|            9|
+-------------+-------------+
(10 rows)
>>
* \i setup.sql 
<<
~
>>
* create unique index i1 on t1(a1)\p\g 
<<
 create unique index i1 on t1(a1)
(10 rows)
>>
* select index_name, index_owner, base_name, base_owner, base_name, storage_structur-
e,is_compressed,key_is_compressed,unique_rule,unique_scope,system_use,persistent fro-
m iiindexes where base_name = 't1' order by index_name\p\g 
<<
 
 select index_name, index_owner, base_name, base_owner, base_name, storage_structure-
,is_compressed,key_is_compressed,unique_rule,unique_scope,system_use,persistent from-
 iiindexes where base_name = 't1' order by index_name

+--------------------------------+--------------------------------+------------------
---------------+--------------------------------+--------------------------------+---
--------------+------+------+------+------+------+------+
|index_name                      |index_owner                     |base_name        -
               |base_owner                      |base_name                       |st-
orage_structur|is_com|key_is|unique|unique|system|persis|
+--------------------------------+--------------------------------+------------------
---------------+--------------------------------+--------------------------------+---
--------------+------+------+------+------+------+------+
|i1                              |testenv                         |t1               -
               |testenv                         |t1                              |IS-
AM            |N     |N     |U     |R     |U     |N     |
+--------------------------------+--------------------------------+------------------
---------------+--------------------------------+--------------------------------+---
--------------+------+------+------+------+------+------+
(1 row)
>>
* select * from iiindex_columns where index_name in (select index_name from iiindexe-
s where base_name = 't1') order by index_name, key_sequence\p\g 
<<
 
 select * from iiindex_columns where index_name in (select index_name from iiindexes-
 where base_name = 't1') order by index_name, key_sequence

+--------------------------------+--------------------------------+------------------
---------------+------+------+
|index_name                      |index_owner                     |column_name      -
               |key_se|sort_d|
+--------------------------------+--------------------------------+------------------
---------------+------+------+
|i1                              |testenv                         |a1               -
               |     1|A     |
+--------------------------------+--------------------------------+------------------
---------------+------+------+
(1 row)
>>
* select * from i1 order by a1\p\g 
<<
 
 select * from i1 order by a1

+-------------+-------------+
|a1           |tidp         |
+-------------+-------------+
|           10|            0|
|           11|            1|
|           12|            2|
|           13|            3|
|           14|            4|
|           15|            5|
|           16|            6|
|           17|            7|
|           18|            8|
|           19|            9|
+-------------+-------------+
(10 rows)
>>
* \i setup.sql 
<<
~
>>
* create index i1 on t1(a1) unique\p\g 
<<
 create index i1 on t1(a1) unique
(10 rows)
>>
* select index_name, index_owner, base_name, base_owner, base_name, storage_structur-
e,is_compressed,key_is_compressed,unique_rule,unique_scope,system_use,persistent fro-
m iiindexes where base_name = 't1' order by index_name\p\g 
<<
 
 select index_name, index_owner, base_name, base_owner, base_name, storage_structure-
,is_compressed,key_is_compressed,unique_rule,unique_scope,system_use,persistent from-
 iiindexes where base_name = 't1' order by index_name

+--------------------------------+--------------------------------+------------------
---------------+--------------------------------+--------------------------------+---
--------------+------+------+------+------+------+------+
|index_name                      |index_owner                     |base_name        -
               |base_owner                      |base_name                       |st-
orage_structur|is_com|key_is|unique|unique|system|persis|
+--------------------------------+--------------------------------+------------------
---------------+--------------------------------+--------------------------------+---
--------------+------+------+------+------+------+------+
|i1                              |testenv                         |t1               -
               |testenv                         |t1                              |IS-
AM            |N     |N     |U     |R     |U     |N     |
+--------------------------------+--------------------------------+------------------
---------------+--------------------------------+--------------------------------+---
--------------+------+------+------+------+------+------+
(1 row)
>>
* select * from iiindex_columns where index_name in (select index_name from iiindexe-
s where base_name = 't1') order by index_name, key_sequence\p\g 
<<
 
 select * from iiindex_columns where index_name in (select index_name from iiindexes-
 where base_name = 't1') order by index_name, key_sequence

+--------------------------------+--------------------------------+------------------
---------------+------+------+
|index_name                      |index_owner                     |column_name      -
               |key_se|sort_d|
+--------------------------------+--------------------------------+------------------
---------------+------+------+
|i1                              |testenv                         |a1               -
               |     1|A     |
+--------------------------------+--------------------------------+------------------
---------------+------+------+
(1 row)
>>
* select * from i1 order by a1\p\g 
<<
 
 select * from i1 order by a1

+-------------+-------------+
|a1           |tidp         |
+-------------+-------------+
|           10|            0|
|           11|            1|
|           12|            2|
|           13|            3|
|           14|            4|
|           15|            5|
|           16|            6|
|           17|            7|
|           18|            8|
|           19|            9|
+-------------+-------------+
(10 rows)
>>
* \i setup.sql 
<<
~
>>
* create index ( i1 on t1(a1) unique)\p\g 
<<
 create index ( i1 on t1(a1) unique)
(10 rows)
>>
* select index_name, index_owner, base_name, base_owner, base_name, storage_structur-
e,is_compressed,key_is_compressed,unique_rule,unique_scope,system_use,persistent fro-
m iiindexes where base_name = 't1' order by index_name\p\g 
<<
 
 select index_name, index_owner, base_name, base_owner, base_name, storage_structure-
,is_compressed,key_is_compressed,unique_rule,unique_scope,system_use,persistent from-
 iiindexes where base_name = 't1' order by index_name

+--------------------------------+--------------------------------+------------------
---------------+--------------------------------+--------------------------------+---
--------------+------+------+------+------+------+------+
|index_name                      |index_owner                     |base_name        -
               |base_owner                      |base_name                       |st-
orage_structur|is_com|key_is|unique|unique|system|persis|
+--------------------------------+--------------------------------+------------------
---------------+--------------------------------+--------------------------------+---
--------------+------+------+------+------+------+------+
|i1                              |testenv                         |t1               -
               |testenv                         |t1                              |IS-
AM            |N     |N     |U     |R     |U     |N     |
+--------------------------------+--------------------------------+------------------
---------------+--------------------------------+--------------------------------+---
--------------+------+------+------+------+------+------+
(1 row)
>>
* select * from iiindex_columns where index_name in (select index_name from iiindexe-
s where base_name = 't1') order by index_name, key_sequence\p\g 
<<
 
 select * from iiindex_columns where index_name in (select index_name from iiindexes-
 where base_name = 't1') order by index_name, key_sequence

+--------------------------------+--------------------------------+------------------
---------------+------+------+
|index_name                      |index_owner                     |column_name      -
               |key_se|sort_d|
+--------------------------------+--------------------------------+------------------
---------------+------+------+
|i1                              |testenv                         |a1               -
               |     1|A     |
+--------------------------------+--------------------------------+------------------
---------------+------+------+
(1 row)
>>
* select * from i1 order by a1\p\g 
<<
 
 select * from i1 order by a1

+-------------+-------------+
|a1           |tidp         |
+-------------+-------------+
|           10|            0|
|           11|            1|
|           12|            2|
|           13|            3|
|           14|            4|
|           15|            5|
|           16|            6|
|           17|            7|
|           18|            8|
|           19|            9|
+-------------+-------------+
(10 rows)
>>
* \i setup.sql 
<<
~
>>
* create index ( i1 on t1(a1) unique with structure=btree),(i2 on t1(a2))\p\g 
<<
 create index ( i1 on t1(a1) unique with structure=btree),(i2 on t1(a2))
(10 rows)
>>
* select index_name, index_owner, base_name, base_owner, base_name, storage_structur-
e, is_compressed,key_is_compressed,unique_rule,unique_scope,system_use,persistent fr-
om iiindexes where base_name = 't1' order by index_name\p\g 
<<
 
 select index_name, index_owner, base_name, base_owner, base_name, storage_structure-
, is_compressed,key_is_compressed,unique_rule,unique_scope,system_use,persistent fro-
m iiindexes where base_name = 't1' order by index_name

+--------------------------------+--------------------------------+------------------
---------------+--------------------------------+--------------------------------+---
--------------+------+------+------+------+------+------+
|index_name                      |index_owner                     |base_name        -
               |base_owner                      |base_name                       |st-
orage_structur|is_com|key_is|unique|unique|system|persis|
+--------------------------------+--------------------------------+------------------
---------------+--------------------------------+--------------------------------+---
--------------+------+------+------+------+------+------+
|i1                              |testenv                         |t1               -
               |testenv                         |t1                              |BT-
REE           |N     |N     |U     |R     |U     |N     |
|i2                              |testenv                         |t1               -
               |testenv                         |t1                              |IS-
AM            |N     |N     |D     |      |U     |N     |
+--------------------------------+--------------------------------+------------------
---------------+--------------------------------+--------------------------------+---
--------------+------+------+------+------+------+------+
(2 rows)
>>
* select * from iiindex_columns where index_name in (select index_name from iiindexe-
s where base_name = 't1') order by index_name, key_sequence\p\g 
<<
 
 select * from iiindex_columns where index_name in (select index_name from iiindexes-
 where base_name = 't1') order by index_name, key_sequence

+--------------------------------+--------------------------------+------------------
---------------+------+------+
|index_name                      |index_owner                     |column_name      -
               |key_se|sort_d|
+--------------------------------+--------------------------------+------------------
---------------+------+------+
|i1                              |testenv                         |a1               -
               |     1|A     |
|i2                              |testenv                         |a2               -
               |     1|A     |
+--------------------------------+--------------------------------+------------------
---------------+------+------+
(2 rows)
>>
* select * from i1 order by a1\p\g 
<<
 
 select * from i1 order by a1

+-------------+-------------+
|a1           |tidp         |
+-------------+-------------+
|           10|            0|
|           11|            1|
|           12|            2|
|           13|            3|
|           14|            4|
|           15|            5|
|           16|            6|
|           17|            7|
|           18|            8|
|           19|            9|
+-------------+-------------+
(10 rows)
>>
* select * from i2 order by a2\p\g 
<<
 
 select * from i2 order by a2

+----------+-------------+
|a2        |tidp         |
+----------+-------------+
|aaaaa     |            0|
|bbbbb     |            1|
|ccccc     |            2|
|ddddd     |            3|
|eeeee     |            4|
|fffff     |            5|
|ggggg     |            6|
|hhhhh     |            7|
|iiiii     |            8|
|jjjjj     |            9|
+----------+-------------+
(10 rows)
>>
* \i setup.sql 
<<
~
>>
* create unique index (i1 on t1(a1)), (i2 on t1(a2))\p\g 
<<
 create unique index (i1 on t1(a1)), (i2 on t1(a2))
(10 rows)
>>
* select index_name, index_owner, base_name, base_owner, base_name, storage_structur-
e,is_compressed,key_is_compressed,unique_rule,unique_scope,system_use,persistent fro-
m iiindexes where base_name = 't1' order by index_name\p\g 
<<
 
 select index_name, index_owner, base_name, base_owner, base_name, storage_structure-
,is_compressed,key_is_compressed,unique_rule,unique_scope,system_use,persistent from-
 iiindexes where base_name = 't1' order by index_name

+--------------------------------+--------------------------------+------------------
---------------+--------------------------------+--------------------------------+---
--------------+------+------+------+------+------+------+
|index_name                      |index_owner                     |base_name        -
               |base_owner                      |base_name                       |st-
orage_structur|is_com|key_is|unique|unique|system|persis|
+--------------------------------+--------------------------------+------------------
---------------+--------------------------------+--------------------------------+---
--------------+------+------+------+------+------+------+
|i1                              |testenv                         |t1               -
               |testenv                         |t1                              |IS-
AM            |N     |N     |U     |R     |U     |N     |
|i2                              |testenv                         |t1               -
               |testenv                         |t1                              |IS-
AM            |N     |N     |U     |R     |U     |N     |
+--------------------------------+--------------------------------+------------------
---------------+--------------------------------+--------------------------------+---
--------------+------+------+------+------+------+------+
(2 rows)
>>
* select * from iiindex_columns where index_name in (select index_name from iiindexe-
s where base_name = 't1') order by index_name, key_sequence\p\g 
<<
 
 select * from iiindex_columns where index_name in (select index_name from iiindexes-
 where base_name = 't1') order by index_name, key_sequence

+--------------------------------+--------------------------------+------------------
---------------+------+------+
|index_name                      |index_owner                     |column_name      -
               |key_se|sort_d|
+--------------------------------+--------------------------------+------------------
---------------+------+------+
|i1                              |testenv                         |a1               -
               |     1|A     |
|i2                              |testenv                         |a2               -
               |     1|A     |
+--------------------------------+--------------------------------+------------------
---------------+------+------+
(2 rows)
>>
* select * from i1 order by a1\p\g 
<<
 
 select * from i1 order by a1

+-------------+-------------+
|a1           |tidp         |
+-------------+-------------+
|           10|            0|
|           11|            1|
|           12|            2|
|           13|            3|
|           14|            4|
|           15|            5|
|           16|            6|
|           17|            7|
|           18|            8|
|           19|            9|
+-------------+-------------+
(10 rows)
>>
* select * from i2 order by a2\p\g 
<<
 
 select * from i2 order by a2

+----------+-------------+
|a2        |tidp         |
+----------+-------------+
|aaaaa     |            0|
|bbbbb     |            1|
|ccccc     |            2|
|ddddd     |            3|
|eeeee     |            4|
|fffff     |            5|
|ggggg     |            6|
|hhhhh     |            7|
|iiiii     |            8|
|jjjjj     |            9|
+----------+-------------+
(10 rows)
>>
* \q 
<<
~
>>


Ending at: Tue Mar 28 15:07:06 2000
