/*
        Test Name: msfn201.sep
        Time: Wed Feb 09 07:07:50 2000

        Test ID : chk_alter_btree.sep 
        Module  :
        Purpose : 
        Input Files  :
        Output Files :
        Database     : SEPPARAMDB
        Tables       :
        Synopsis     : Test ANSI constraint definitions

    History: 09-Feb-2000 (panyu01) Created.
                         Changes needed after fixes for issues
                         8728643, 8734064
             27-Mar-2000 (sarjo01) Cleanup.
	25-Jul-2001	(rogch01)
		Stop ignoring failed connections.
*/
? sql -s SEPPARAMDB 
<<

>>
* drop table t_const;\g 
<<
~
>>
* create table t_const (c1 int not null, c2 char(8)) with location=(ii_user1, ii_use-
r2);\g 
<<

>>
* commit;\g 
<<
~
>>
* insert into t_const values (1, 'one');\g 
<<
~
>>
* insert into t_const values (3, 'three');\g 
<<
~
>>
* insert into t_const values (2, 'two');\g 
<<
~
>>
* select * from t_const order by c1;\g 
<<


+-------------+--------+
|c1           |c2      |
+-------------+--------+
|            1|one     |
|            2|two     |
|            3|three   |
+-------------+--------+
(3 rows)
>>
* commit;\g 
<<
~
>>
* alter table t_const add constraint pri_t01 primary key (c1) with(index=idx_t_const-
01, structure=btree, fillfactor=1, leaffill=1, nonleaffill=100, allocation=4, extend-
=1);\g 
<<

>>
* select c1 from idx_t_const01 order by c1;\g 
<<


+-------------+
|c1           |
+-------------+
|            1|
|            2|
|            3|
+-------------+
(3 rows)
>>
* select constraint_type from iiconstraints where table_name='t_const';\g 
<<


+------+
|constr|
+------+
|P     |
+------+
(1 row)
>>
* select table_name, storage_structure, location_name, multi_locations from iitables-
 where table_name='idx_t_const01';\g 
<<


+--------------------------------+----------------+--------------------------------+-
------+
|table_name                      |storage_structur|location_name                   |-
multi_|
+--------------------------------+----------------+--------------------------------+-
------+
|idx_t_const01                   |BTREE           |ii_database                     |-
N     |
+--------------------------------+----------------+--------------------------------+-
------+
(1 row)
>>
* select table_name,table_ifillpct, table_dfillpct, table_lfillpct, table_minpages f-
rom iitables where table_name='idx_t_const01';\g 
<<


+--------------------------------+------+------+------+-------------+
|table_name                      |table_|table_|table_|table_minpage|
+--------------------------------+------+------+------+-------------+
|idx_t_const01                   |   100|     1|     1|            0|
+--------------------------------+------+------+------+-------------+
(1 row)
>>
* select table_name, table_maxpages, unique_scope, allocation_size, extend_size from-
 iitables where table_name='idx_t_const01';\g 
<<


+--------------------------------+-------------+------+-------------+-------------+
|table_name                      |table_maxpage|unique|allocation_si|extend_size  |
+--------------------------------+-------------+------+-------------+-------------+
|idx_t_const01                   |            0|S     |            4|            1|
+--------------------------------+-------------+------+-------------+-------------+
(1 row)
>>
* alter table t_const drop constraint pri_t01 cascade;\g 
<<

>>
* commit;\g 
<<
~
>>
* /* when issue 8728643 fixed, remove this INSERT */
<<
~
>>
* insert into t_const values (4, 'four');\g 
<<
~
>>
* alter table t_const add constraint pri_t01 primary key(c1) with(index=idx_t_const0-
1, structure=btree, fillfactor=100, leaffill=50, nonleaffill=50, allocation=100, ext-
end=1);\g 
<<

>>
* select constraint_type from iiconstraints where table_name='t_const';\g 
<<


+------+
|constr|
+------+
|P     |
+------+
(1 row)
>>
* select table_name, storage_structure, location_name, multi_locations from iitables-
 where table_name='idx_t_const01';\g 
<<


+--------------------------------+----------------+--------------------------------+-
------+
|table_name                      |storage_structur|location_name                   |-
multi_|
+--------------------------------+----------------+--------------------------------+-
------+
|idx_t_const01                   |BTREE           |ii_database                     |-
N     |
+--------------------------------+----------------+--------------------------------+-
------+
(1 row)
>>
* select table_name,table_ifillpct, table_dfillpct, table_lfillpct, table_minpages f-
rom iitables where table_name='idx_t_const01';\g 
<<


+--------------------------------+------+------+------+-------------+
|table_name                      |table_|table_|table_|table_minpage|
+--------------------------------+------+------+------+-------------+
|idx_t_const01                   |    50|   100|    50|            0|
+--------------------------------+------+------+------+-------------+
(1 row)
>>
* select table_name, table_maxpages, unique_scope, allocation_size, extend_size from-
 iitables where table_name='idx_t_const01';\g 
<<


+--------------------------------+-------------+------+-------------+-------------+
|table_name                      |table_maxpage|unique|allocation_si|extend_size  |
+--------------------------------+-------------+------+-------------+-------------+
|idx_t_const01                   |            0|S     |          100|            1|
+--------------------------------+-------------+------+-------------+-------------+
(1 row)
>>
* alter table t_const drop constraint pri_t01 cascade;\g 
<<

>>
* commit;\g 
<<
~
>>
* /* when issue 8728643 fixed, remove this INSERT */
<<
~
>>
* insert into t_const values (5, 'five');\g 
<<
~ 
>>
* alter table t_const add constraint pri_t01 primary key(c1) with(index=idx_t_const0-
1, structure=btree, fillfactor=100, nonleaffill=100, leaffill=100, allocation=500,-
 extend=1008);\g 
<<

>>
* select constraint_type from iiconstraints where table_name='t_const';\g 
<<


+------+
|constr|
+------+
|P     |
+------+
(1 row)
>>
* select table_name, storage_structure, location_name, multi_locations from iitables-
 where table_name='idx_t_const01';\g 
<<


+--------------------------------+----------------+--------------------------------+-
------+
|table_name                      |storage_structur|location_name                   |-
multi_|
+--------------------------------+----------------+--------------------------------+-
------+
|idx_t_const01                   |BTREE           |ii_database                     |-
N     |
+--------------------------------+----------------+--------------------------------+-
------+
(1 row)
>>
* select table_name,table_ifillpct, table_dfillpct, table_lfillpct, table_minpages f-
rom iitables where table_name='idx_t_const01';\g 
<<


+--------------------------------+------+------+------+-------------+
|table_name                      |table_|table_|table_|table_minpage|
+--------------------------------+------+------+------+-------------+
|idx_t_const01                   |   100|   100|   100|            0|
+--------------------------------+------+------+------+-------------+
(1 row)
>>
* select table_name, table_maxpages, unique_scope, allocation_size, extend_size from-
 iitables where table_name='idx_t_const01';\g 
<<


+--------------------------------+-------------+------+-------------+-------------+
|table_name                      |table_maxpage|unique|allocation_si|extend_size  |
+--------------------------------+-------------+------+-------------+-------------+
|idx_t_const01                   |            0|S     |          500|         1008|
+--------------------------------+-------------+------+-------------+-------------+
(1 row)
>>
* drop table t_const;\g 
<<
~
>>
* commit;\g 
<<
~
>>
* create table t_const (c1 int not null, c2 char(8)) with location=(ii_user1, ii_use-
r2);\g 
<<

>>
* insert into t_const values (1, 'one');\g 
<<

(1 row)
>>
* insert into t_const values (3, 'three');\g 
<<

(1 row)
>>
* insert into t_const values (2, 'two');\g 
<<

(1 row)
>>
* select * from t_const order by c1;\g 
<<


+-------------+--------+
|c1           |c2      |
+-------------+--------+
|            1|one     |
|            2|two     |
|            3|three   |
+-------------+--------+
(3 rows)
>>
* commit;\g 
<<
~
>>
* /* when issue 8734064 fixed, add: location=(ii_index1, ii_index2) */
<<
~
>>
* alter table t_const add constraint pri_t01 primary key(c1) with(index=idx_t_const0-
1, structure=btree, fillfactor=1, leaffill=100, nonleaffill=100, allocation=4, exten-
d=1);\g 
<<

>>
* select constraint_type from iiconstraints where table_name='t_const';\g 
<<


+------+
|constr|
+------+
|P     |
+------+
(1 row)
>>
* select table_name, storage_structure, location_name, multi_locations from iitables-
 where table_name='idx_t_const01';\g 
<<


+--------------------------------+----------------+--------------------------------+-
------+
|table_name                      |storage_structur|location_name                   |-
multi_|
+--------------------------------+----------------+--------------------------------+-
------+
|idx_t_const01                   |BTREE           |ii_database                     |-
N     |
+--------------------------------+----------------+--------------------------------+-
------+
(1 row)
>>
* select table_name,table_ifillpct, table_dfillpct, table_lfillpct, table_minpages f-
rom iitables where table_name='idx_t_const01';\g 
<<


+--------------------------------+------+------+------+-------------+
|table_name                      |table_|table_|table_|table_minpage|
+--------------------------------+------+------+------+-------------+
|idx_t_const01                   |   100|     1|   100|            0|
+--------------------------------+------+------+------+-------------+
(1 row)
>>
* select table_name, table_maxpages, unique_scope, allocation_size, extend_size from-
 iitables where table_name='idx_t_const01';\g 
<<


+--------------------------------+-------------+------+-------------+-------------+
|table_name                      |table_maxpage|unique|allocation_si|extend_size  |
+--------------------------------+-------------+------+-------------+-------------+
|idx_t_const01                   |            0|S     |            4|            1|
+--------------------------------+-------------+------+-------------+-------------+
(1 row)
>>
* /* when issue 8734064 fixed, this select should return 1 row */
<<
~
>>
* select location_name from iimulti_locations where table_name='idx_t_const01';\g 
<<


+--------------------------------+
|location_name                   |
+--------------------------------+
+--------------------------------+
(0 rows)
>>
* alter table t_const drop constraint pri_t01 cascade;\g 
<<

>>
* commit;\g 
<<
~
>>
* /* when issue 8728643 fixed, remove this INSERT */
<<
~
>>
* insert into t_const values (4,'four');\g 
<<
~ 
>>
* /* when issue 8734064 fixed, add: location=(ii_index1, ii_index2) */
<<
~
>>
* alter table t_const add constraint pri_t01 primary key(c1) with(index=idx_t_const0-
1, structure=btree, fillfactor=100, leaffill=1, nonleaffill=1, allocation=100, exten-
d=1);\g 
<<

>>
* select constraint_type from iiconstraints where table_name='t_const';\g 
<<


+------+
|constr|
+------+
|P     |
+------+
(1 row)
>>
* select table_name, storage_structure, location_name, multi_locations from iitables-
 where table_name='idx_t_const01';\g 
<<


+--------------------------------+----------------+--------------------------------+-
------+
|table_name                      |storage_structur|location_name                   |-
multi_|
+--------------------------------+----------------+--------------------------------+-
------+
|idx_t_const01                   |BTREE           |ii_database                     |-
N     |
+--------------------------------+----------------+--------------------------------+-
------+
(1 row)
>>
* /* when issue 8734064 fixed, this select should return 1 row */
<<
~
>>
* select location_name from iimulti_locations where table_name='idx_t_const01';\g 
<<


+--------------------------------+
|location_name                   |
+--------------------------------+
+--------------------------------+
(0 rows)
>>
* select table_name,table_ifillpct, table_dfillpct, table_lfillpct, table_minpages f-
rom iitables where table_name='idx_t_const01';\g 
<<


+--------------------------------+------+------+------+-------------+
|table_name                      |table_|table_|table_|table_minpage|
+--------------------------------+------+------+------+-------------+
|idx_t_const01                   |     1|   100|     1|            0|
+--------------------------------+------+------+------+-------------+
(1 row)
>>
* select table_name, table_maxpages, unique_scope, allocation_size, extend_size from-
 iitables where table_name='idx_t_const01';\g 
<<


+--------------------------------+-------------+------+-------------+-------------+
|table_name                      |table_maxpage|unique|allocation_si|extend_size  |
+--------------------------------+-------------+------+-------------+-------------+
|idx_t_const01                   |            0|S     |          100|            1|
+--------------------------------+-------------+------+-------------+-------------+
(1 row)
>>
* alter table t_const drop constraint pri_t01 cascade;\g 
<<

>>
* commit;\g 
<<
~
>>
* /* when issue 8728643 fixed, remove this INSERT */
<<
~
>>
* insert into t_const values (5, 'five');\g 
<<
~ 
>>
* /* when issue 8734064 fixed, add: location=(ii_index1, ii_index2) */
<<
~
>>
* alter table t_const add constraint pri_t01 primary key(c1) with(index=idx_t_const0-
1, structure=btree, fillfactor=100, leaffill=50, nonleaffill=50, allocation=500, e-
xtend=1008);\g 
<<

>>
* select constraint_type from iiconstraints where table_name='t_const';\g 
<<


+------+
|constr|
+------+
|P     |
+------+
(1 row)
>>
* select table_name, storage_structure, location_name, multi_locations from iitables-
 where table_name='idx_t_const01';\g 
<<


+--------------------------------+----------------+--------------------------------+-
------+
|table_name                      |storage_structur|location_name                   |-
multi_|
+--------------------------------+----------------+--------------------------------+-
------+
|idx_t_const01                   |BTREE           |ii_database                     |-
N     |
+--------------------------------+----------------+--------------------------------+-
------+
(1 row)
>>
* /* when issue 8734064 fixed, this select should return 1 row */
<<
~
>>
* select location_name from iimulti_locations where table_name='idx_t_const01';\g 
<<


+--------------------------------+
|location_name                   |
+--------------------------------+
+--------------------------------+
(0 rows)
>>
* select table_name,table_ifillpct, table_dfillpct, table_lfillpct, table_minpages f-
rom iitables where table_name='idx_t_const01';\g 
<<


+--------------------------------+------+------+------+-------------+
|table_name                      |table_|table_|table_|table_minpage|
+--------------------------------+------+------+------+-------------+
|idx_t_const01                   |    50|   100|    50|            0|
+--------------------------------+------+------+------+-------------+
(1 row)
>>
* select table_name, table_maxpages, unique_scope, allocation_size, extend_size from-
 iitables where table_name='idx_t_const01';\g 
<<


+--------------------------------+-------------+------+-------------+-------------+
|table_name                      |table_maxpage|unique|allocation_si|extend_size  |
+--------------------------------+-------------+------+-------------+-------------+
|idx_t_const01                   |            0|S     |          500|         1008|
+--------------------------------+-------------+------+-------------+-------------+
(1 row)
>>
* drop table t_const;\g 
<<
~
>>
* \q 
<<
~
>>


Ending at: Mon Mar 06 10:53:44 2000
