/*
	Test Name: msfn007.sep
	Time: Mon Nov  1 08:39:05 1999
 
	Test ID : misc_temp.sep
	Module  : 
	Filename:
	Purpose	: Test misc. SQL99 keyword synonyms:
		  "upper", "lower", "character varying"
		  "character large object", "clob",
		  "binary large object", "blob"
		  "from" in FETCH statement
	Input Files  :
	Output Files :
	Database     :
	Tables       : misc
	Synopsis     :

    History: 01-Nov-1999 (panyu01) Created.
             28-Mar-2000 (sarjo01) Cleanup/rewrite.
*/
? sql SEPPARAMDB 
<<
~
>>
* drop table sql99_syn;\g
<<
~
>>
* create table sql99_syn (a1 varchar(20));\g 
<<
~
>>
* insert into sql99_syn values ('Number 1 One');\g 
<<
~
>>
* insert into sql99_syn values ('Number 2 Two');\g 
<<
~
>>
* insert into sql99_syn values ('Number 3 Three');\g 
<<
~
>>
* insert into sql99_syn values ('Number 4 Four');\g 
<<
~
>>
* insert into sql99_syn values ('Number 5 Five');\g 
<<
~
>>
* select upper(a1) from sql99_syn order by 1\g 
<<
Executing . . .


+--------------------+
|col1                |
+--------------------+
|NUMBER 1 ONE        |
|NUMBER 2 TWO        |
|NUMBER 3 THREE      |
|NUMBER 4 FOUR       |
|NUMBER 5 FIVE       |
+--------------------+
(5 rows)
* 
>>
* select uppercase(a1) from sql99_syn order by 1\g
<<
Executing . . .


+--------------------+
|col1                |
+--------------------+
|NUMBER 1 ONE        |
|NUMBER 2 TWO        |
|NUMBER 3 THREE      |
|NUMBER 4 FOUR       |
|NUMBER 5 FIVE       |
+--------------------+
(5 rows)
continue
* 
>>
* select lower(a1) from sql99_syn order by 1\g 
<<
Executing . . .


+--------------------+
|col1                |
+--------------------+
|number 1 one        |
|number 2 two        |
|number 3 three      |
|number 4 four       |
|number 5 five       |
+--------------------+
(5 rows)
* 
>>
* select lowercase(a1) from sql99_syn order by 1\g
<<
Executing . . .


+--------------------+
|col1                |
+--------------------+
|number 1 one        |
|number 2 two        |
|number 3 three      |
|number 4 four       |
|number 5 five       |
+--------------------+
(5 rows)
continue
* 
>>
* drop table sql99_syn;\g 
<<
~
>>
* create table sql99_syn  (col1 character varying,   col2 character varying(10),   c-
ol3 character large object,   col4 clob,   col5 binary large object,   col6 blob ) \-
g
<<
Executing . . .

continue
*
>>
* select column_name, column_internal_datatype from iicolumns where  table_name = 's-
ql99_syn' order by 1\g
<<
Executing . . .


+--------------------------------+--------------------------------+
|column_name                     |column_internal_datatype        |
+--------------------------------+--------------------------------+
|col1                            |VARCHAR                         |
|col2                            |VARCHAR                         |
|col3                            |LONG VARCHAR                    |
|col4                            |LONG VARCHAR                    |
|col5                            |LONG BYTE                       |
|col6                            |LONG BYTE                       |
+--------------------------------+--------------------------------+
(6 rows)
continue
* 
>>
* drop table sql99_syn\g
<<
~
>>
* create table sql99_syn (a1 int)\g
<<
~
>>
* insert into sql99_syn values (10)\g
<<
~
>>
* insert into sql99_syn values (11)\g
<<
~
>>
* insert into sql99_syn values (12)\g
<<
~
>>
* \q
<<
~
>>
? fill sql99_syn.sc 
!!
#include    <stdio.h>
#include    <string.h>
EXEC SQL INCLUDE SQLCA;

main(argc,argv)
int     argc;
EXEC SQL BEGIN DECLARE SECTION;
char*   argv[];
EXEC SQL END DECLARE SECTION;
{
   EXEC SQL BEGIN DECLARE SECTION;
        int     a1;
   EXEC SQL END DECLARE SECTION;

   EXEC SQL WHENEVER SQLERROR STOP;

   EXEC SQL CONNECT :argv[1];

   EXEC SQL declare c1 cursor for SELECT a1
        FROM sql99_syn order by 1;

   EXEC SQL OPEN c1;
   while(1)
   {
      exec sql fetch from c1 into :a1;
      if (sqlca.sqlcode)
         break;
      printf("a1 = %d\n", a1);

   }
   EXEC SQL CLOSE c1;
}
!!
? esqlc sql99_syn.sc 
<<
~
>>
? sepcc sql99_syn 
<<
~
>>
? seplnk sql99_syn 
<<
~
>>
? run sql99_syn.exe SEPPARAMDB 
<<
a1 = 10
a1 = 11
a1 = 12
>>
? sql SEPPARAMDB
<<
~
>>
* drop table sql99_syn;\g
<<
~
>>
* \q
<<
~
>>
? delete sql99_syn.c
<<
~
>>
? delete sql99_syn.o
<<
~
>>
? delete sql99_syn.obj
<<
~
>>
? delete sql99_syn.exe
<<
~
>>

Ending at: Fri Mar 10 16:35:11 2000
