/*
Copyright (c) 2010 Ingres Corporation

	Test Name: msfn035.sep
	Time: Thu Jun 08 11:32:29 2000
	User Name: testenv
	Terminal type: septerm
 
	Test ID : (TBD)
	Module  : 
	Filename: msfn035.sep
	Purpose	: Using SET TRACE POINT DM714 page_size to modify the page size 
                  for system catalog
	Input Files  : none
	Output Files : none
	Database     : SEPPARAMDB
	Tables       : none
	Synopsis     : 

 History: 09-Jun-2000	(ngutr03) Created
          30-Oct-2000	(vande02) Cleanup. Sets trace point DM714 back to the
            			  default page size of 2048 at the end and all
				  dm714 are now DM714.
          30-Jan-2003	(hanch04) Updated canons to match Ingres 2.6/0303 SP2.
          26-Jan-2004	(vande02) Five new system catalogs now in iitables as
            			  of Ingres 3.  Recanonizing this behavior for
				  MAIN and going forward.  Changed ignore to
				  blank canon for quitting out of SQL as this
				  is the way it is done in most tests.  Aligned
				  history comments.
          07-Sep-2004	(wu$ca01) Update CANON to reflect two new system
                        	  catalogs in Ingres r3.
          14-Mar-2005	(vande02) Update row count from system catalog selects
				  now that iixprotect as been removed, the count
				  is now one less as of r3.0.2.  See issue
				  13921272.  Aligned history comments once more.
          13-Jun-2008   (kibro01) Tidying after change 492091 (SIR 120159)
          18-Sep-2008	(vande02) Added conditional canons to allow for UTF8
                                  collation sequence order. Header cleanup.
          23-Dec-2008	(vande02) Added iitables column iiproc_rescols to UTF8
				  canons.
          27-Feb-2009	(boija02) ING_CHARSET -> SEPPARAM_CHARSET
          11-Jun-2009	(sarjo01) Minor change for Long Names compat. 
          01-Apr-2010   (stial01) Changes for Long IDs 
				  Some views have row_width > 2048, so their
				  initial page size is 4096.
          30-Apr-2010   (vande02) Same change as above on 01-Apr-2010 for UTF8.
                                  Removed some old embedded comments.
          10-May-2010   (vande02) Updated UTF8 canons which now have 1 more row.
				  New catalog ii_stored_nstrings for Unicode
				  (UTF8) instances as of Ingres 10.
*/
? sql -s iidbdb 
<<

>>
* set trace point DM714 2048\g 
<<

>>
* \q 
<<

>>
? destroydb SEPPARAMDB 
<<
~
>>
? createdb SEPPARAMDB 
<<
Creating database 'catalogdb' . . .
 
  Creating DBMS System Catalogs . . . 
  Modifying DBMS System Catalogs . . . 
  Creating Standard Catalog Interface . . . 
  Creating Front-end System Catalogs . . . 

Creation of database 'catalogdb' completed successfully.
 
>>
? sql -s SEPPARAMDB 
<<

>>
* select table_name, table_pagesize from iitables where table_name -
  like 'ii%' and table_name != 'iidb_subcomments' order by 1\g
<< IF (SEPPARAM_CHARSET == "UTF8") 

+--------------------------------+-------------+
|table_name                      |table_pagesiz|
+--------------------------------+-------------+
|ii_abfclasses                   |         2048|
|ii_abfdependencies              |         2048|
|ii_abfobjects                   |         2048|
|iiaccess                        |         2048|
|iialt_columns                   |         2048|
|ii_app_cntns_comp               |         2048|
|ii_app_cntns_comp_index         |         2048|
|ii_applications                 |         2048|
|iiattribute                     |         2048|
|ii_atttype                      |         2048|
|iiaudittables                   |         2048|
|ii_client_dep_mod               |         2048|
|iicolumns                       |         4096|
|ii_components                   |         2048|
|iiconstraint_indexes            |         2048|
|iiconstraints                   |         2048|
|ii_databases                    |         2048|
|iidbcapabilities                |         2048|
|iidb_comments                   |         2048|
|iidbconstants                   |         2048|
|ii_dbd_acl                      |         2048|
|iidbdepends                     |         2048|
|ii_dbd_identifiers              |         2048|
|ii_dbd_locations                |         2048|
|ii_dbd_rightslist               |         2048|
|ii_dbd_table_char               |         2048|
|iidbms_comment                  |         2048|
|iidefault                       |         2048|
|iidefaultidx                    |         2048|
|ii_defaults                     |         2048|
|ii_dependencies                 |         2048|
|ii_dependencies_index           |         2048|
|ii_dependencies_index2          |         2048|
|iidevices                       |         2048|
|ii_dict_modules                 |         2048|
|iidistcol                       |         2048|
|iidistcols                      |         2048|
|iidistscheme                    |         2048|
|iidistschemes                   |         2048|
|iidistval                       |         2048|
|ii_domains                      |         2048|
|ii_encoded_forms                |         2048|
|ii_encodings                    |         2048|
|ii_entities                     |         2048|
|ii_entities_index               |         2048|
|ii_enttype                      |         2048|
|iievent                         |         2048|
|iievents                        |         2048|
|iiextended_relation             |         2048|
|ii_fields                       |         2048|
|iifile_info                     |         2048|
|ii_forms                        |         2048|
|ii_framevars                    |         2048|
|ii_gropts                       |         2048|
|iigw06_attribute                |         2048|
|iigw06_relation                 |         2048|
|iihistogram                     |         2048|
|iihistograms                    |         2048|
|ii_id                           |         2048|
|ii_incl_apps                    |         2048|
|iiindex                         |         2048|
|iiindex_columns                 |         2048|
|iiindexes                       |         2048|
|iiingres_tables                 |         2048|
|iiintegrities                   |         2048|
|iiintegrity                     |         2048|
|iiintegrityidx                  |         2048|
|ii_joindefs                     |         2048|
|ii_joinspecs                    |         2048|
|iikey                           |         2048|
|iikey_columns                   |         2048|
|ii_key_info                     |         2048|
|ii_key_map                      |         2048|
|iikeys                          |         2048|
|ii_limits                       |         2048|
|ii_locks                        |         2048|
|iilog_help                      |         2048|
|ii_longremarks                  |         2048|
|iilpartitions                   |         4096|
|ii_menuargs                     |         2048|
|iimulti_locations               |         2048|
|ii_objects                      |         2048|
|ii_objects_index                |         2048|
|iiocolumns                      |         2048|
|iiotables                       |         2048|
|iipartname                      |         2048|
|iipermits                       |         2048|
|iiphysical_columns              |         4096|
|iiphysical_tables               |         2048|
|iipriv                          |         2048|
|iiprivlist                      |         2048|
|iiproc_access                   |         2048|
|iiprocedure                     |         2048|
|iiprocedure_parameter           |         2048|
|iiprocedures                    |         2048|
|iiproc_params                   |         4096|
|iiproc_rescols                  |         4096|
|iiprotect                       |         2048|
|ii_qbfnames                     |         2048|
|iiqrytext                       |         2048|
|iirange                         |         2048|
|ii_rcommands                    |         2048|
|iiref_constraints               |         2048|
|iiregistrations                 |         2048|
|iirelation                      |         2048|
|ii_rel_cncts_ent                |         2048|
|iirel_idx                       |         2048|
|ii_reltype                      |         2048|
|ii_reports                      |         2048|
|iirule                          |         2048|
|iiruleidx                       |         2048|
|iiruleidx1                      |         2048|
|iirules                         |         2048|
|iischema                        |         2048|
|iischemaidx                     |         2048|
|iisecalarm                      |         2048|
|iisectype                       |         2048|
|iisecurity_alarms               |         2048|
|iisequence                      |         2048|
|iisequences                     |         2048|
|ii_sequence_values              |         2048|
|iisession_privileges            |         2048|
|ii_sqlatts                      |         2048|
|ii_sqltables                    |         2048|
|ii_srcobj_encoded               |         2048|
|iistatistics                    |         2048|
|iistats                         |         2048|
|ii_stored_bitmaps               |         2048|
|ii_stored_nstrings              |         2048|
|ii_stored_strings               |         2048|
|iisynonym                       |         2048|
|iisynonyms                      |         2048|
|iitables                        |         2048|
|iitree                          |         2048|
|ii_trim                         |         2048|
|iiviews                         |         2048|
|ii_vqjoins                      |         2048|
|ii_vqtabcols                    |         2048|
|ii_vqtables                     |         2048|
|iixdbdepends                    |         2048|
|iixevent                        |         2048|
|iixpriv                         |         2048|
|iixprocedure                    |         2048|
|iixsynonym                      |         2048|
+--------------------------------+-------------+
(144 rows)
>>
<<

+--------------------------------+-------------+
|table_name                      |table_pagesiz|
+--------------------------------+-------------+
|ii_abfclasses                   |         2048|
|ii_abfdependencies              |         2048|
|ii_abfobjects                   |         2048|
|ii_app_cntns_comp               |         2048|
|ii_app_cntns_comp_index         |         2048|
|ii_applications                 |         2048|
|ii_atttype                      |         2048|
|ii_client_dep_mod               |         2048|
|ii_components                   |         2048|
|ii_databases                    |         2048|
|ii_dbd_acl                      |         2048|
|ii_dbd_identifiers              |         2048|
|ii_dbd_locations                |         2048|
|ii_dbd_rightslist               |         2048|
|ii_dbd_table_char               |         2048|
|ii_defaults                     |         2048|
|ii_dependencies                 |         2048|
|ii_dependencies_index           |         2048|
|ii_dependencies_index2          |         2048|
|ii_dict_modules                 |         2048|
|ii_domains                      |         2048|
|ii_encoded_forms                |         2048|
|ii_encodings                    |         2048|
|ii_entities                     |         2048|
|ii_entities_index               |         2048|
|ii_enttype                      |         2048|
|ii_fields                       |         2048|
|ii_forms                        |         2048|
|ii_framevars                    |         2048|
|ii_gropts                       |         2048|
|ii_id                           |         2048|
|ii_incl_apps                    |         2048|
|ii_joindefs                     |         2048|
|ii_joinspecs                    |         2048|
|ii_key_info                     |         2048|
|ii_key_map                      |         2048|
|ii_limits                       |         2048|
|ii_locks                        |         2048|
|ii_longremarks                  |         2048|
|ii_menuargs                     |         2048|
|ii_objects                      |         2048|
|ii_objects_index                |         2048|
|ii_qbfnames                     |         2048|
|ii_rcommands                    |         2048|
|ii_rel_cncts_ent                |         2048|
|ii_reltype                      |         2048|
|ii_reports                      |         2048|
|ii_sequence_values              |         2048|
|ii_sqlatts                      |         2048|
|ii_sqltables                    |         2048|
|ii_srcobj_encoded               |         2048|
|ii_stored_bitmaps               |         2048|
|ii_stored_strings               |         2048|
|ii_trim                         |         2048|
|ii_vqjoins                      |         2048|
|ii_vqtabcols                    |         2048|
|ii_vqtables                     |         2048|
|iiaccess                        |         2048|
|iialt_columns                   |         2048|
|iiattribute                     |         2048|
|iiaudittables                   |         2048|
|iicolumns                       |         4096|
|iiconstraint_indexes            |         2048|
|iiconstraints                   |         2048|
|iidb_comments                   |         2048|
|iidbcapabilities                |         2048|
|iidbconstants                   |         2048|
|iidbdepends                     |         2048|
|iidbms_comment                  |         2048|
|iidefault                       |         2048|
|iidefaultidx                    |         2048|
|iidevices                       |         2048|
|iidistcol                       |         2048|
|iidistcols                      |         2048|
|iidistscheme                    |         2048|
|iidistschemes                   |         2048|
|iidistval                       |         2048|
|iievent                         |         2048|
|iievents                        |         2048|
|iiextended_relation             |         2048|
|iifile_info                     |         2048|
|iigw06_attribute                |         2048|
|iigw06_relation                 |         2048|
|iihistogram                     |         2048|
|iihistograms                    |         2048|
|iiindex                         |         2048|
|iiindex_columns                 |         2048|
|iiindexes                       |         2048|
|iiingres_tables                 |         2048|
|iiintegrities                   |         2048|
|iiintegrity                     |         2048|
|iiintegrityidx                  |         2048|
|iikey                           |         2048|
|iikey_columns                   |         2048|
|iikeys                          |         2048|
|iilog_help                      |         2048|
|iilpartitions                   |         4096|
|iimulti_locations               |         2048|
|iiocolumns                      |         2048|
|iiotables                       |         2048|
|iipartname                      |         2048|
|iipermits                       |         2048|
|iiphysical_columns              |         4096|
|iiphysical_tables               |         2048|
|iipriv                          |         2048|
|iiprivlist                      |         2048|
|iiproc_access                   |         2048|
|iiproc_params                   |         4096|
|iiproc_rescols                  |         4096|
|iiprocedure                     |         2048|
|iiprocedure_parameter           |         2048|
|iiprocedures                    |         2048|
|iiprotect                       |         2048|
|iiqrytext                       |         2048|
|iirange                         |         2048|
|iiref_constraints               |         2048|
|iiregistrations                 |         2048|
|iirel_idx                       |         2048|
|iirelation                      |         2048|
|iirule                          |         2048|
|iiruleidx                       |         2048|
|iiruleidx1                      |         2048|
|iirules                         |         2048|
|iischema                        |         2048|
|iischemaidx                     |         2048|
|iisecalarm                      |         2048|
|iisectype                       |         2048|
|iisecurity_alarms               |         2048|
|iisequence                      |         2048|
|iisequences                     |         2048|
|iisession_privileges            |         2048|
|iistatistics                    |         2048|
|iistats                         |         2048|
|iisynonym                       |         2048|
|iisynonyms                      |         2048|
|iitables                        |         2048|
|iitree                          |         2048|
|iiviews                         |         2048|
|iixdbdepends                    |         2048|
|iixevent                        |         2048|
|iixpriv                         |         2048|
|iixprocedure                    |         2048|
|iixsynonym                      |         2048|
+--------------------------------+-------------+
(143 rows)
>>
* \q 
<<

>>
? sql -s iidbdb 
<<

>>
* set trace point DM714 4096\g 
<<

>>
* \q 
<<

>>
? destroydb SEPPARAMDB 
<<
~
>>
? createdb SEPPARAMDB 
<<
Creating database 'catalogdb' . . .
 
  Creating DBMS System Catalogs . . . 
  Modifying DBMS System Catalogs . . . 
  Creating Standard Catalog Interface . . . 
  Creating Front-end System Catalogs . . . 

Creation of database 'catalogdb' completed successfully.
 
>>
? sql -s SEPPARAMDB 
<<

>>
* select table_name, table_pagesize from iitables where table_name like 'ii%' order -
by 1\g 
<< IF (SEPPARAM_CHARSET == "UTF8") 

+--------------------------------+-------------+
|table_name                      |table_pagesiz|
+--------------------------------+-------------+
|ii_abfclasses                   |         4096|
|ii_abfdependencies              |         4096|
|ii_abfobjects                   |         4096|
|iiaccess                        |         4096|
|iialt_columns                   |         4096|
|ii_app_cntns_comp               |         4096|
|ii_app_cntns_comp_index         |         4096|
|ii_applications                 |         4096|
|iiattribute                     |         4096|
|ii_atttype                      |         4096|
|iiaudittables                   |         4096|
|ii_client_dep_mod               |         4096|
|iicolumns                       |         4096|
|ii_components                   |         4096|
|iiconstraint_indexes            |         4096|
|iiconstraints                   |         4096|
|ii_databases                    |         4096|
|iidbcapabilities                |         4096|
|iidb_comments                   |         4096|
|iidbconstants                   |         4096|
|ii_dbd_acl                      |         4096|
|iidbdepends                     |         4096|
|ii_dbd_identifiers              |         4096|
|ii_dbd_locations                |         4096|
|ii_dbd_rightslist               |         4096|
|ii_dbd_table_char               |         4096|
|iidbms_comment                  |         4096|
|iidb_subcomments                |         4096|
|iidefault                       |         4096|
|iidefaultidx                    |         4096|
|ii_defaults                     |         4096|
|ii_dependencies                 |         4096|
|ii_dependencies_index           |         4096|
|ii_dependencies_index2          |         4096|
|iidevices                       |         4096|
|ii_dict_modules                 |         4096|
|iidistcol                       |         4096|
|iidistcols                      |         4096|
|iidistscheme                    |         4096|
|iidistschemes                   |         4096|
|iidistval                       |         4096|
|ii_domains                      |         4096|
|ii_encoded_forms                |         4096|
|ii_encodings                    |         4096|
|ii_entities                     |         4096|
|ii_entities_index               |         4096|
|ii_enttype                      |         4096|
|iievent                         |         4096|
|iievents                        |         4096|
|iiextended_relation             |         4096|
|ii_fields                       |         4096|
|iifile_info                     |         4096|
|ii_forms                        |         4096|
|ii_framevars                    |         4096|
|ii_gropts                       |         4096|
|iigw06_attribute                |         4096|
|iigw06_relation                 |         4096|
|iihistogram                     |         4096|
|iihistograms                    |         4096|
|ii_id                           |         4096|
|ii_incl_apps                    |         4096|
|iiindex                         |         4096|
|iiindex_columns                 |         4096|
|iiindexes                       |         4096|
|iiingres_tables                 |         4096|
|iiintegrities                   |         4096|
|iiintegrity                     |         4096|
|iiintegrityidx                  |         4096|
|ii_joindefs                     |         4096|
|ii_joinspecs                    |         4096|
|iikey                           |         4096|
|iikey_columns                   |         4096|
|ii_key_info                     |         4096|
|ii_key_map                      |         4096|
|iikeys                          |         4096|
|ii_limits                       |         4096|
|ii_locks                        |         4096|
|iilog_help                      |         4096|
|ii_longremarks                  |         4096|
|iilpartitions                   |         4096|
|ii_menuargs                     |         4096|
|iimulti_locations               |         4096|
|ii_objects                      |         4096|
|ii_objects_index                |         4096|
|iiocolumns                      |         4096|
|iiotables                       |         4096|
|iipartname                      |         4096|
|iipermits                       |         4096|
|iiphysical_columns              |         4096|
|iiphysical_tables               |         4096|
|iipriv                          |         4096|
|iiprivlist                      |         4096|
|iiproc_access                   |         4096|
|iiprocedure                     |         4096|
|iiprocedure_parameter           |         4096|
|iiprocedures                    |         4096|
|iiproc_params                   |         4096|
|iiproc_rescols                  |         4096|
|iiprotect                       |         4096|
|ii_qbfnames                     |         4096|
|iiqrytext                       |         4096|
|iirange                         |         4096|
|ii_rcommands                    |         4096|
|iiref_constraints               |         4096|
|iiregistrations                 |         4096|
|iirelation                      |         4096|
|ii_rel_cncts_ent                |         4096|
|iirel_idx                       |         4096|
|ii_reltype                      |         4096|
|ii_reports                      |         4096|
|iirule                          |         4096|
|iiruleidx                       |         4096|
|iiruleidx1                      |         4096|
|iirules                         |         4096|
|iischema                        |         4096|
|iischemaidx                     |         4096|
|iisecalarm                      |         4096|
|iisectype                       |         4096|
|iisecurity_alarms               |         4096|
|iisequence                      |         4096|
|iisequences                     |         4096|
|ii_sequence_values              |         4096|
|iisession_privileges            |         4096|
|ii_sqlatts                      |         4096|
|ii_sqltables                    |         4096|
|ii_srcobj_encoded               |         4096|
|iistatistics                    |         4096|
|iistats                         |         4096|
|ii_stored_bitmaps               |         4096|
|ii_stored_nstrings              |         4096|
|ii_stored_strings               |         4096|
|iisynonym                       |         4096|
|iisynonyms                      |         4096|
|iitables                        |         4096|
|iitree                          |         4096|
|ii_trim                         |         4096|
|iiviews                         |         4096|
|ii_vqjoins                      |         4096|
|ii_vqtabcols                    |         4096|
|ii_vqtables                     |         4096|
|iixdbdepends                    |         4096|
|iixevent                        |         4096|
|iixpriv                         |         4096|
|iixprocedure                    |         4096|
|iixsynonym                      |         4096|
+--------------------------------+-------------+
(145 rows)
>>
<<

+--------------------------------+-------------+
|table_name                      |table_pagesiz|
+--------------------------------+-------------+
|ii_abfclasses                   |         4096|
|ii_abfdependencies              |         4096|
|ii_abfobjects                   |         4096|
|ii_app_cntns_comp               |         4096|
|ii_app_cntns_comp_index         |         4096|
|ii_applications                 |         4096|
|ii_atttype                      |         4096|
|ii_client_dep_mod               |         4096|
|ii_components                   |         4096|
|ii_databases                    |         4096|
|ii_dbd_acl                      |         4096|
|ii_dbd_identifiers              |         4096|
|ii_dbd_locations                |         4096|
|ii_dbd_rightslist               |         4096|
|ii_dbd_table_char               |         4096|
|ii_defaults                     |         4096|
|ii_dependencies                 |         4096|
|ii_dependencies_index           |         4096|
|ii_dependencies_index2          |         4096|
|ii_dict_modules                 |         4096|
|ii_domains                      |         4096|
|ii_encoded_forms                |         4096|
|ii_encodings                    |         4096|
|ii_entities                     |         4096|
|ii_entities_index               |         4096|
|ii_enttype                      |         4096|
|ii_fields                       |         4096|
|ii_forms                        |         4096|
|ii_framevars                    |         4096|
|ii_gropts                       |         4096|
|ii_id                           |         4096|
|ii_incl_apps                    |         4096|
|ii_joindefs                     |         4096|
|ii_joinspecs                    |         4096|
|ii_key_info                     |         4096|
|ii_key_map                      |         4096|
|ii_limits                       |         4096|
|ii_locks                        |         4096|
|ii_longremarks                  |         4096|
|ii_menuargs                     |         4096|
|ii_objects                      |         4096|
|ii_objects_index                |         4096|
|ii_qbfnames                     |         4096|
|ii_rcommands                    |         4096|
|ii_rel_cncts_ent                |         4096|
|ii_reltype                      |         4096|
|ii_reports                      |         4096|
|ii_sequence_values              |         4096|
|ii_sqlatts                      |         4096|
|ii_sqltables                    |         4096|
|ii_srcobj_encoded               |         4096|
|ii_stored_bitmaps               |         4096|
|ii_stored_strings               |         4096|
|ii_trim                         |         4096|
|ii_vqjoins                      |         4096|
|ii_vqtabcols                    |         4096|
|ii_vqtables                     |         4096|
|iiaccess                        |         4096|
|iialt_columns                   |         4096|
|iiattribute                     |         4096|
|iiaudittables                   |         4096|
|iicolumns                       |         4096|
|iiconstraint_indexes            |         4096|
|iiconstraints                   |         4096|
|iidb_comments                   |         4096|
|iidb_subcomments                |         4096|
|iidbcapabilities                |         4096|
|iidbconstants                   |         4096|
|iidbdepends                     |         4096|
|iidbms_comment                  |         4096|
|iidefault                       |         4096|
|iidefaultidx                    |         4096|
|iidevices                       |         4096|
|iidistcol                       |         4096|
|iidistcols                      |         4096|
|iidistscheme                    |         4096|
|iidistschemes                   |         4096|
|iidistval                       |         4096|
|iievent                         |         4096|
|iievents                        |         4096|
|iiextended_relation             |         4096|
|iifile_info                     |         4096|
|iigw06_attribute                |         4096|
|iigw06_relation                 |         4096|
|iihistogram                     |         4096|
|iihistograms                    |         4096|
|iiindex                         |         4096|
|iiindex_columns                 |         4096|
|iiindexes                       |         4096|
|iiingres_tables                 |         4096|
|iiintegrities                   |         4096|
|iiintegrity                     |         4096|
|iiintegrityidx                  |         4096|
|iikey                           |         4096|
|iikey_columns                   |         4096|
|iikeys                          |         4096|
|iilog_help                      |         4096|
|iilpartitions                   |         4096|
|iimulti_locations               |         4096|
|iiocolumns                      |         4096|
|iiotables                       |         4096|
|iipartname                      |         4096|
|iipermits                       |         4096|
|iiphysical_columns              |         4096|
|iiphysical_tables               |         4096|
|iipriv                          |         4096|
|iiprivlist                      |         4096|
|iiproc_access                   |         4096|
|iiproc_params                   |         4096|
|iiproc_rescols                  |         4096|
|iiprocedure                     |         4096|
|iiprocedure_parameter           |         4096|
|iiprocedures                    |         4096|
|iiprotect                       |         4096|
|iiqrytext                       |         4096|
|iirange                         |         4096|
|iiref_constraints               |         4096|
|iiregistrations                 |         4096|
|iirel_idx                       |         4096|
|iirelation                      |         4096|
|iirule                          |         4096|
|iiruleidx                       |         4096|
|iiruleidx1                      |         4096|
|iirules                         |         4096|
|iischema                        |         4096|
|iischemaidx                     |         4096|
|iisecalarm                      |         4096|
|iisectype                       |         4096|
|iisecurity_alarms               |         4096|
|iisequence                      |         4096|
|iisequences                     |         4096|
|iisession_privileges            |         4096|
|iistatistics                    |         4096|
|iistats                         |         4096|
|iisynonym                       |         4096|
|iisynonyms                      |         4096|
|iitables                        |         4096|
|iitree                          |         4096|
|iiviews                         |         4096|
|iixdbdepends                    |         4096|
|iixevent                        |         4096|
|iixpriv                         |         4096|
|iixprocedure                    |         4096|
|iixsynonym                      |         4096|
+--------------------------------+-------------+
(144 rows)
>>
* \q 
<<

>>
? sql -s iidbdb 
<<

>>
* set trace point DM714 8192\g 
<<

>>
* \q 
<<

>>
? destroydb SEPPARAMDB 
<<
~
>>
? createdb SEPPARAMDB 
<<
Creating database 'catalogdb' . . .
 
  Creating DBMS System Catalogs . . . 
  Modifying DBMS System Catalogs . . . 
  Creating Standard Catalog Interface . . . 
  Creating Front-end System Catalogs . . . 

Creation of database 'catalogdb' completed successfully.
 
>>
? sql -s SEPPARAMDB 
<<

>>
* select table_name, table_pagesize from iitables where table_name like 'ii%' order -
by 1\g 
<< IF (SEPPARAM_CHARSET == "UTF8") 

+--------------------------------+-------------+
|table_name                      |table_pagesiz|
+--------------------------------+-------------+
|ii_abfclasses                   |         8192|
|ii_abfdependencies              |         8192|
|ii_abfobjects                   |         8192|
|iiaccess                        |         8192|
|iialt_columns                   |         8192|
|ii_app_cntns_comp               |         8192|
|ii_app_cntns_comp_index         |         8192|
|ii_applications                 |         8192|
|iiattribute                     |         8192|
|ii_atttype                      |         8192|
|iiaudittables                   |         8192|
|ii_client_dep_mod               |         8192|
|iicolumns                       |         8192|
|ii_components                   |         8192|
|iiconstraint_indexes            |         8192|
|iiconstraints                   |         8192|
|ii_databases                    |         8192|
|iidbcapabilities                |         8192|
|iidb_comments                   |         8192|
|iidbconstants                   |         8192|
|ii_dbd_acl                      |         8192|
|iidbdepends                     |         8192|
|ii_dbd_identifiers              |         8192|
|ii_dbd_locations                |         8192|
|ii_dbd_rightslist               |         8192|
|ii_dbd_table_char               |         8192|
|iidbms_comment                  |         8192|
|iidb_subcomments                |         8192|
|iidefault                       |         8192|
|iidefaultidx                    |         8192|
|ii_defaults                     |         8192|
|ii_dependencies                 |         8192|
|ii_dependencies_index           |         8192|
|ii_dependencies_index2          |         8192|
|iidevices                       |         8192|
|ii_dict_modules                 |         8192|
|iidistcol                       |         8192|
|iidistcols                      |         8192|
|iidistscheme                    |         8192|
|iidistschemes                   |         8192|
|iidistval                       |         8192|
|ii_domains                      |         8192|
|ii_encoded_forms                |         8192|
|ii_encodings                    |         8192|
|ii_entities                     |         8192|
|ii_entities_index               |         8192|
|ii_enttype                      |         8192|
|iievent                         |         8192|
|iievents                        |         8192|
|iiextended_relation             |         8192|
|ii_fields                       |         8192|
|iifile_info                     |         8192|
|ii_forms                        |         8192|
|ii_framevars                    |         8192|
|ii_gropts                       |         8192|
|iigw06_attribute                |         8192|
|iigw06_relation                 |         8192|
|iihistogram                     |         8192|
|iihistograms                    |         8192|
|ii_id                           |         8192|
|ii_incl_apps                    |         8192|
|iiindex                         |         8192|
|iiindex_columns                 |         8192|
|iiindexes                       |         8192|
|iiingres_tables                 |         8192|
|iiintegrities                   |         8192|
|iiintegrity                     |         8192|
|iiintegrityidx                  |         8192|
|ii_joindefs                     |         8192|
|ii_joinspecs                    |         8192|
|iikey                           |         8192|
|iikey_columns                   |         8192|
|ii_key_info                     |         8192|
|ii_key_map                      |         8192|
|iikeys                          |         8192|
|ii_limits                       |         8192|
|ii_locks                        |         8192|
|iilog_help                      |         8192|
|ii_longremarks                  |         8192|
|iilpartitions                   |         8192|
|ii_menuargs                     |         8192|
|iimulti_locations               |         8192|
|ii_objects                      |         8192|
|ii_objects_index                |         8192|
|iiocolumns                      |         8192|
|iiotables                       |         8192|
|iipartname                      |         8192|
|iipermits                       |         8192|
|iiphysical_columns              |         8192|
|iiphysical_tables               |         8192|
|iipriv                          |         8192|
|iiprivlist                      |         8192|
|iiproc_access                   |         8192|
|iiprocedure                     |         8192|
|iiprocedure_parameter           |         8192|
|iiprocedures                    |         8192|
|iiproc_params                   |         8192|
|iiproc_rescols                  |         8192|
|iiprotect                       |         8192|
|ii_qbfnames                     |         8192|
|iiqrytext                       |         8192|
|iirange                         |         8192|
|ii_rcommands                    |         8192|
|iiref_constraints               |         8192|
|iiregistrations                 |         8192|
|iirelation                      |         8192|
|ii_rel_cncts_ent                |         8192|
|iirel_idx                       |         8192|
|ii_reltype                      |         8192|
|ii_reports                      |         8192|
|iirule                          |         8192|
|iiruleidx                       |         8192|
|iiruleidx1                      |         8192|
|iirules                         |         8192|
|iischema                        |         8192|
|iischemaidx                     |         8192|
|iisecalarm                      |         8192|
|iisectype                       |         8192|
|iisecurity_alarms               |         8192|
|iisequence                      |         8192|
|iisequences                     |         8192|
|ii_sequence_values              |         8192|
|iisession_privileges            |         8192|
|ii_sqlatts                      |         8192|
|ii_sqltables                    |         8192|
|ii_srcobj_encoded               |         8192|
|iistatistics                    |         8192|
|iistats                         |         8192|
|ii_stored_bitmaps               |         8192|
|ii_stored_nstrings              |         8192|
|ii_stored_strings               |         8192|
|iisynonym                       |         8192|
|iisynonyms                      |         8192|
|iitables                        |         8192|
|iitree                          |         8192|
|ii_trim                         |         8192|
|iiviews                         |         8192|
|ii_vqjoins                      |         8192|
|ii_vqtabcols                    |         8192|
|ii_vqtables                     |         8192|
|iixdbdepends                    |         8192|
|iixevent                        |         8192|
|iixpriv                         |         8192|
|iixprocedure                    |         8192|
|iixsynonym                      |         8192|
+--------------------------------+-------------+
(145 rows)
>>
<<

+--------------------------------+-------------+
|table_name                      |table_pagesiz|
+--------------------------------+-------------+
|ii_abfclasses                   |         8192|
|ii_abfdependencies              |         8192|
|ii_abfobjects                   |         8192|
|ii_app_cntns_comp               |         8192|
|ii_app_cntns_comp_index         |         8192|
|ii_applications                 |         8192|
|ii_atttype                      |         8192|
|ii_client_dep_mod               |         8192|
|ii_components                   |         8192|
|ii_databases                    |         8192|
|ii_dbd_acl                      |         8192|
|ii_dbd_identifiers              |         8192|
|ii_dbd_locations                |         8192|
|ii_dbd_rightslist               |         8192|
|ii_dbd_table_char               |         8192|
|ii_defaults                     |         8192|
|ii_dependencies                 |         8192|
|ii_dependencies_index           |         8192|
|ii_dependencies_index2          |         8192|
|ii_dict_modules                 |         8192|
|ii_domains                      |         8192|
|ii_encoded_forms                |         8192|
|ii_encodings                    |         8192|
|ii_entities                     |         8192|
|ii_entities_index               |         8192|
|ii_enttype                      |         8192|
|ii_fields                       |         8192|
|ii_forms                        |         8192|
|ii_framevars                    |         8192|
|ii_gropts                       |         8192|
|ii_id                           |         8192|
|ii_incl_apps                    |         8192|
|ii_joindefs                     |         8192|
|ii_joinspecs                    |         8192|
|ii_key_info                     |         8192|
|ii_key_map                      |         8192|
|ii_limits                       |         8192|
|ii_locks                        |         8192|
|ii_longremarks                  |         8192|
|ii_menuargs                     |         8192|
|ii_objects                      |         8192|
|ii_objects_index                |         8192|
|ii_qbfnames                     |         8192|
|ii_rcommands                    |         8192|
|ii_rel_cncts_ent                |         8192|
|ii_reltype                      |         8192|
|ii_reports                      |         8192|
|ii_sequence_values              |         8192|
|ii_sqlatts                      |         8192|
|ii_sqltables                    |         8192|
|ii_srcobj_encoded               |         8192|
|ii_stored_bitmaps               |         8192|
|ii_stored_strings               |         8192|
|ii_trim                         |         8192|
|ii_vqjoins                      |         8192|
|ii_vqtabcols                    |         8192|
|ii_vqtables                     |         8192|
|iiaccess                        |         8192|
|iialt_columns                   |         8192|
|iiattribute                     |         8192|
|iiaudittables                   |         8192|
|iicolumns                       |         8192|
|iiconstraint_indexes            |         8192|
|iiconstraints                   |         8192|
|iidb_comments                   |         8192|
|iidb_subcomments                |         8192|
|iidbcapabilities                |         8192|
|iidbconstants                   |         8192|
|iidbdepends                     |         8192|
|iidbms_comment                  |         8192|
|iidefault                       |         8192|
|iidefaultidx                    |         8192|
|iidevices                       |         8192|
|iidistcol                       |         8192|
|iidistcols                      |         8192|
|iidistscheme                    |         8192|
|iidistschemes                   |         8192|
|iidistval                       |         8192|
|iievent                         |         8192|
|iievents                        |         8192|
|iiextended_relation             |         8192|
|iifile_info                     |         8192|
|iigw06_attribute                |         8192|
|iigw06_relation                 |         8192|
|iihistogram                     |         8192|
|iihistograms                    |         8192|
|iiindex                         |         8192|
|iiindex_columns                 |         8192|
|iiindexes                       |         8192|
|iiingres_tables                 |         8192|
|iiintegrities                   |         8192|
|iiintegrity                     |         8192|
|iiintegrityidx                  |         8192|
|iikey                           |         8192|
|iikey_columns                   |         8192|
|iikeys                          |         8192|
|iilog_help                      |         8192|
|iilpartitions                   |         8192|
|iimulti_locations               |         8192|
|iiocolumns                      |         8192|
|iiotables                       |         8192|
|iipartname                      |         8192|
|iipermits                       |         8192|
|iiphysical_columns              |         8192|
|iiphysical_tables               |         8192|
|iipriv                          |         8192|
|iiprivlist                      |         8192|
|iiproc_access                   |         8192|
|iiproc_params                   |         8192|
|iiproc_rescols                  |         8192|
|iiprocedure                     |         8192|
|iiprocedure_parameter           |         8192|
|iiprocedures                    |         8192|
|iiprotect                       |         8192|
|iiqrytext                       |         8192|
|iirange                         |         8192|
|iiref_constraints               |         8192|
|iiregistrations                 |         8192|
|iirel_idx                       |         8192|
|iirelation                      |         8192|
|iirule                          |         8192|
|iiruleidx                       |         8192|
|iiruleidx1                      |         8192|
|iirules                         |         8192|
|iischema                        |         8192|
|iischemaidx                     |         8192|
|iisecalarm                      |         8192|
|iisectype                       |         8192|
|iisecurity_alarms               |         8192|
|iisequence                      |         8192|
|iisequences                     |         8192|
|iisession_privileges            |         8192|
|iistatistics                    |         8192|
|iistats                         |         8192|
|iisynonym                       |         8192|
|iisynonyms                      |         8192|
|iitables                        |         8192|
|iitree                          |         8192|
|iiviews                         |         8192|
|iixdbdepends                    |         8192|
|iixevent                        |         8192|
|iixpriv                         |         8192|
|iixprocedure                    |         8192|
|iixsynonym                      |         8192|
+--------------------------------+-------------+
(144 rows)
>>
* \q 
<<

>>
? sql -s iidbdb 
<<

>>
* set trace point DM714 16384\g 
<<

>>
* \q 
<<

>>
? destroydb SEPPARAMDB 
<<
~
>>
? createdb SEPPARAMDB 
<<
Creating database 'catalogdb' . . .
 
  Creating DBMS System Catalogs . . . 
  Modifying DBMS System Catalogs . . . 
  Creating Standard Catalog Interface . . . 
  Creating Front-end System Catalogs . . . 

Creation of database 'catalogdb' completed successfully.
 
>>
? sql -s SEPPARAMDB 
<<

>>
* select table_name, table_pagesize from iitables where table_name like 'ii%' order -
by 1\g 
<< IF (SEPPARAM_CHARSET == "UTF8") 

+--------------------------------+-------------+
|table_name                      |table_pagesiz|
+--------------------------------+-------------+
|ii_abfclasses                   |        16384|
|ii_abfdependencies              |        16384|
|ii_abfobjects                   |        16384|
|iiaccess                        |        16384|
|iialt_columns                   |        16384|
|ii_app_cntns_comp               |        16384|
|ii_app_cntns_comp_index         |        16384|
|ii_applications                 |        16384|
|iiattribute                     |        16384|
|ii_atttype                      |        16384|
|iiaudittables                   |        16384|
|ii_client_dep_mod               |        16384|
|iicolumns                       |        16384|
|ii_components                   |        16384|
|iiconstraint_indexes            |        16384|
|iiconstraints                   |        16384|
|ii_databases                    |        16384|
|iidbcapabilities                |        16384|
|iidb_comments                   |        16384|
|iidbconstants                   |        16384|
|ii_dbd_acl                      |        16384|
|iidbdepends                     |        16384|
|ii_dbd_identifiers              |        16384|
|ii_dbd_locations                |        16384|
|ii_dbd_rightslist               |        16384|
|ii_dbd_table_char               |        16384|
|iidbms_comment                  |        16384|
|iidb_subcomments                |        16384|
|iidefault                       |        16384|
|iidefaultidx                    |        16384|
|ii_defaults                     |        16384|
|ii_dependencies                 |        16384|
|ii_dependencies_index           |        16384|
|ii_dependencies_index2          |        16384|
|iidevices                       |        16384|
|ii_dict_modules                 |        16384|
|iidistcol                       |        16384|
|iidistcols                      |        16384|
|iidistscheme                    |        16384|
|iidistschemes                   |        16384|
|iidistval                       |        16384|
|ii_domains                      |        16384|
|ii_encoded_forms                |        16384|
|ii_encodings                    |        16384|
|ii_entities                     |        16384|
|ii_entities_index               |        16384|
|ii_enttype                      |        16384|
|iievent                         |        16384|
|iievents                        |        16384|
|iiextended_relation             |        16384|
|ii_fields                       |        16384|
|iifile_info                     |        16384|
|ii_forms                        |        16384|
|ii_framevars                    |        16384|
|ii_gropts                       |        16384|
|iigw06_attribute                |        16384|
|iigw06_relation                 |        16384|
|iihistogram                     |        16384|
|iihistograms                    |        16384|
|ii_id                           |        16384|
|ii_incl_apps                    |        16384|
|iiindex                         |        16384|
|iiindex_columns                 |        16384|
|iiindexes                       |        16384|
|iiingres_tables                 |        16384|
|iiintegrities                   |        16384|
|iiintegrity                     |        16384|
|iiintegrityidx                  |        16384|
|ii_joindefs                     |        16384|
|ii_joinspecs                    |        16384|
|iikey                           |        16384|
|iikey_columns                   |        16384|
|ii_key_info                     |        16384|
|ii_key_map                      |        16384|
|iikeys                          |        16384|
|ii_limits                       |        16384|
|ii_locks                        |        16384|
|iilog_help                      |        16384|
|ii_longremarks                  |        16384|
|iilpartitions                   |        16384|
|ii_menuargs                     |        16384|
|iimulti_locations               |        16384|
|ii_objects                      |        16384|
|ii_objects_index                |        16384|
|iiocolumns                      |        16384|
|iiotables                       |        16384|
|iipartname                      |        16384|
|iipermits                       |        16384|
|iiphysical_columns              |        16384|
|iiphysical_tables               |        16384|
|iipriv                          |        16384|
|iiprivlist                      |        16384|
|iiproc_access                   |        16384|
|iiprocedure                     |        16384|
|iiprocedure_parameter           |        16384|
|iiprocedures                    |        16384|
|iiproc_params                   |        16384|
|iiproc_rescols                  |        16384|
|iiprotect                       |        16384|
|ii_qbfnames                     |        16384|
|iiqrytext                       |        16384|
|iirange                         |        16384|
|ii_rcommands                    |        16384|
|iiref_constraints               |        16384|
|iiregistrations                 |        16384|
|iirelation                      |        16384|
|ii_rel_cncts_ent                |        16384|
|iirel_idx                       |        16384|
|ii_reltype                      |        16384|
|ii_reports                      |        16384|
|iirule                          |        16384|
|iiruleidx                       |        16384|
|iiruleidx1                      |        16384|
|iirules                         |        16384|
|iischema                        |        16384|
|iischemaidx                     |        16384|
|iisecalarm                      |        16384|
|iisectype                       |        16384|
|iisecurity_alarms               |        16384|
|iisequence                      |        16384|
|iisequences                     |        16384|
|ii_sequence_values              |        16384|
|iisession_privileges            |        16384|
|ii_sqlatts                      |        16384|
|ii_sqltables                    |        16384|
|ii_srcobj_encoded               |        16384|
|iistatistics                    |        16384|
|iistats                         |        16384|
|ii_stored_bitmaps               |        16384|
|ii_stored_nstrings              |        16384|
|ii_stored_strings               |        16384|
|iisynonym                       |        16384|
|iisynonyms                      |        16384|
|iitables                        |        16384|
|iitree                          |        16384|
|ii_trim                         |        16384|
|iiviews                         |        16384|
|ii_vqjoins                      |        16384|
|ii_vqtabcols                    |        16384|
|ii_vqtables                     |        16384|
|iixdbdepends                    |        16384|
|iixevent                        |        16384|
|iixpriv                         |        16384|
|iixprocedure                    |        16384|
|iixsynonym                      |        16384|
+--------------------------------+-------------+
(145 rows)
>>
<<

+--------------------------------+-------------+
|table_name                      |table_pagesiz|
+--------------------------------+-------------+
|ii_abfclasses                   |        16384|
|ii_abfdependencies              |        16384|
|ii_abfobjects                   |        16384|
|ii_app_cntns_comp               |        16384|
|ii_app_cntns_comp_index         |        16384|
|ii_applications                 |        16384|
|ii_atttype                      |        16384|
|ii_client_dep_mod               |        16384|
|ii_components                   |        16384|
|ii_databases                    |        16384|
|ii_dbd_acl                      |        16384|
|ii_dbd_identifiers              |        16384|
|ii_dbd_locations                |        16384|
|ii_dbd_rightslist               |        16384|
|ii_dbd_table_char               |        16384|
|ii_defaults                     |        16384|
|ii_dependencies                 |        16384|
|ii_dependencies_index           |        16384|
|ii_dependencies_index2          |        16384|
|ii_dict_modules                 |        16384|
|ii_domains                      |        16384|
|ii_encoded_forms                |        16384|
|ii_encodings                    |        16384|
|ii_entities                     |        16384|
|ii_entities_index               |        16384|
|ii_enttype                      |        16384|
|ii_fields                       |        16384|
|ii_forms                        |        16384|
|ii_framevars                    |        16384|
|ii_gropts                       |        16384|
|ii_id                           |        16384|
|ii_incl_apps                    |        16384|
|ii_joindefs                     |        16384|
|ii_joinspecs                    |        16384|
|ii_key_info                     |        16384|
|ii_key_map                      |        16384|
|ii_limits                       |        16384|
|ii_locks                        |        16384|
|ii_longremarks                  |        16384|
|ii_menuargs                     |        16384|
|ii_objects                      |        16384|
|ii_objects_index                |        16384|
|ii_qbfnames                     |        16384|
|ii_rcommands                    |        16384|
|ii_rel_cncts_ent                |        16384|
|ii_reltype                      |        16384|
|ii_reports                      |        16384|
|ii_sequence_values              |        16384|
|ii_sqlatts                      |        16384|
|ii_sqltables                    |        16384|
|ii_srcobj_encoded               |        16384|
|ii_stored_bitmaps               |        16384|
|ii_stored_strings               |        16384|
|ii_trim                         |        16384|
|ii_vqjoins                      |        16384|
|ii_vqtabcols                    |        16384|
|ii_vqtables                     |        16384|
|iiaccess                        |        16384|
|iialt_columns                   |        16384|
|iiattribute                     |        16384|
|iiaudittables                   |        16384|
|iicolumns                       |        16384|
|iiconstraint_indexes            |        16384|
|iiconstraints                   |        16384|
|iidb_comments                   |        16384|
|iidb_subcomments                |        16384|
|iidbcapabilities                |        16384|
|iidbconstants                   |        16384|
|iidbdepends                     |        16384|
|iidbms_comment                  |        16384|
|iidefault                       |        16384|
|iidefaultidx                    |        16384|
|iidevices                       |        16384|
|iidistcol                       |        16384|
|iidistcols                      |        16384|
|iidistscheme                    |        16384|
|iidistschemes                   |        16384|
|iidistval                       |        16384|
|iievent                         |        16384|
|iievents                        |        16384|
|iiextended_relation             |        16384|
|iifile_info                     |        16384|
|iigw06_attribute                |        16384|
|iigw06_relation                 |        16384|
|iihistogram                     |        16384|
|iihistograms                    |        16384|
|iiindex                         |        16384|
|iiindex_columns                 |        16384|
|iiindexes                       |        16384|
|iiingres_tables                 |        16384|
|iiintegrities                   |        16384|
|iiintegrity                     |        16384|
|iiintegrityidx                  |        16384|
|iikey                           |        16384|
|iikey_columns                   |        16384|
|iikeys                          |        16384|
|iilog_help                      |        16384|
|iilpartitions                   |        16384|
|iimulti_locations               |        16384|
|iiocolumns                      |        16384|
|iiotables                       |        16384|
|iipartname                      |        16384|
|iipermits                       |        16384|
|iiphysical_columns              |        16384|
|iiphysical_tables               |        16384|
|iipriv                          |        16384|
|iiprivlist                      |        16384|
|iiproc_access                   |        16384|
|iiproc_params                   |        16384|
|iiproc_rescols                  |        16384|
|iiprocedure                     |        16384|
|iiprocedure_parameter           |        16384|
|iiprocedures                    |        16384|
|iiprotect                       |        16384|
|iiqrytext                       |        16384|
|iirange                         |        16384|
|iiref_constraints               |        16384|
|iiregistrations                 |        16384|
|iirel_idx                       |        16384|
|iirelation                      |        16384|
|iirule                          |        16384|
|iiruleidx                       |        16384|
|iiruleidx1                      |        16384|
|iirules                         |        16384|
|iischema                        |        16384|
|iischemaidx                     |        16384|
|iisecalarm                      |        16384|
|iisectype                       |        16384|
|iisecurity_alarms               |        16384|
|iisequence                      |        16384|
|iisequences                     |        16384|
|iisession_privileges            |        16384|
|iistatistics                    |        16384|
|iistats                         |        16384|
|iisynonym                       |        16384|
|iisynonyms                      |        16384|
|iitables                        |        16384|
|iitree                          |        16384|
|iiviews                         |        16384|
|iixdbdepends                    |        16384|
|iixevent                        |        16384|
|iixpriv                         |        16384|
|iixprocedure                    |        16384|
|iixsynonym                      |        16384|
+--------------------------------+-------------+
(144 rows)
>>
* \q 
<<

>>
? sql -s iidbdb 
<<

>>
* set trace point DM714 32768\g 
<<

>>
* \q 
<<

>>
? destroydb SEPPARAMDB 
<<
~
>>
? createdb SEPPARAMDB 
<<
Creating database 'catalogdb' . . .
 
  Creating DBMS System Catalogs . . . 
  Modifying DBMS System Catalogs . . . 
  Creating Standard Catalog Interface . . . 
  Creating Front-end System Catalogs . . . 

Creation of database 'catalogdb' completed successfully.
 
>>
? sql -s SEPPARAMDB 
<<

>>
* select table_name, table_pagesize from iitables where table_name like 'ii%' order -
by 1\g 
<< IF (SEPPARAM_CHARSET == "UTF8") 

+--------------------------------+-------------+
|table_name                      |table_pagesiz|
+--------------------------------+-------------+
|ii_abfclasses                   |        32768|
|ii_abfdependencies              |        32768|
|ii_abfobjects                   |        32768|
|iiaccess                        |        32768|
|iialt_columns                   |        32768|
|ii_app_cntns_comp               |        32768|
|ii_app_cntns_comp_index         |        32768|
|ii_applications                 |        32768|
|iiattribute                     |        32768|
|ii_atttype                      |        32768|
|iiaudittables                   |        32768|
|ii_client_dep_mod               |        32768|
|iicolumns                       |        32768|
|ii_components                   |        32768|
|iiconstraint_indexes            |        32768|
|iiconstraints                   |        32768|
|ii_databases                    |        32768|
|iidbcapabilities                |        32768|
|iidb_comments                   |        32768|
|iidbconstants                   |        32768|
|ii_dbd_acl                      |        32768|
|iidbdepends                     |        32768|
|ii_dbd_identifiers              |        32768|
|ii_dbd_locations                |        32768|
|ii_dbd_rightslist               |        32768|
|ii_dbd_table_char               |        32768|
|iidbms_comment                  |        32768|
|iidb_subcomments                |        32768|
|iidefault                       |        32768|
|iidefaultidx                    |        32768|
|ii_defaults                     |        32768|
|ii_dependencies                 |        32768|
|ii_dependencies_index           |        32768|
|ii_dependencies_index2          |        32768|
|iidevices                       |        32768|
|ii_dict_modules                 |        32768|
|iidistcol                       |        32768|
|iidistcols                      |        32768|
|iidistscheme                    |        32768|
|iidistschemes                   |        32768|
|iidistval                       |        32768|
|ii_domains                      |        32768|
|ii_encoded_forms                |        32768|
|ii_encodings                    |        32768|
|ii_entities                     |        32768|
|ii_entities_index               |        32768|
|ii_enttype                      |        32768|
|iievent                         |        32768|
|iievents                        |        32768|
|iiextended_relation             |        32768|
|ii_fields                       |        32768|
|iifile_info                     |        32768|
|ii_forms                        |        32768|
|ii_framevars                    |        32768|
|ii_gropts                       |        32768|
|iigw06_attribute                |        32768|
|iigw06_relation                 |        32768|
|iihistogram                     |        32768|
|iihistograms                    |        32768|
|ii_id                           |        32768|
|ii_incl_apps                    |        32768|
|iiindex                         |        32768|
|iiindex_columns                 |        32768|
|iiindexes                       |        32768|
|iiingres_tables                 |        32768|
|iiintegrities                   |        32768|
|iiintegrity                     |        32768|
|iiintegrityidx                  |        32768|
|ii_joindefs                     |        32768|
|ii_joinspecs                    |        32768|
|iikey                           |        32768|
|iikey_columns                   |        32768|
|ii_key_info                     |        32768|
|ii_key_map                      |        32768|
|iikeys                          |        32768|
|ii_limits                       |        32768|
|ii_locks                        |        32768|
|iilog_help                      |        32768|
|ii_longremarks                  |        32768|
|iilpartitions                   |        32768|
|ii_menuargs                     |        32768|
|iimulti_locations               |        32768|
|ii_objects                      |        32768|
|ii_objects_index                |        32768|
|iiocolumns                      |        32768|
|iiotables                       |        32768|
|iipartname                      |        32768|
|iipermits                       |        32768|
|iiphysical_columns              |        32768|
|iiphysical_tables               |        32768|
|iipriv                          |        32768|
|iiprivlist                      |        32768|
|iiproc_access                   |        32768|
|iiprocedure                     |        32768|
|iiprocedure_parameter           |        32768|
|iiprocedures                    |        32768|
|iiproc_params                   |        32768|
|iiproc_rescols                  |        32768|
|iiprotect                       |        32768|
|ii_qbfnames                     |        32768|
|iiqrytext                       |        32768|
|iirange                         |        32768|
|ii_rcommands                    |        32768|
|iiref_constraints               |        32768|
|iiregistrations                 |        32768|
|iirelation                      |        32768|
|ii_rel_cncts_ent                |        32768|
|iirel_idx                       |        32768|
|ii_reltype                      |        32768|
|ii_reports                      |        32768|
|iirule                          |        32768|
|iiruleidx                       |        32768|
|iiruleidx1                      |        32768|
|iirules                         |        32768|
|iischema                        |        32768|
|iischemaidx                     |        32768|
|iisecalarm                      |        32768|
|iisectype                       |        32768|
|iisecurity_alarms               |        32768|
|iisequence                      |        32768|
|iisequences                     |        32768|
|ii_sequence_values              |        32768|
|iisession_privileges            |        32768|
|ii_sqlatts                      |        32768|
|ii_sqltables                    |        32768|
|ii_srcobj_encoded               |        32768|
|iistatistics                    |        32768|
|iistats                         |        32768|
|ii_stored_bitmaps               |        32768|
|ii_stored_nstrings              |        32768|
|ii_stored_strings               |        32768|
|iisynonym                       |        32768|
|iisynonyms                      |        32768|
|iitables                        |        32768|
|iitree                          |        32768|
|ii_trim                         |        32768|
|iiviews                         |        32768|
|ii_vqjoins                      |        32768|
|ii_vqtabcols                    |        32768|
|ii_vqtables                     |        32768|
|iixdbdepends                    |        32768|
|iixevent                        |        32768|
|iixpriv                         |        32768|
|iixprocedure                    |        32768|
|iixsynonym                      |        32768|
+--------------------------------+-------------+
(145 rows)
>>
<<

+--------------------------------+-------------+
|table_name                      |table_pagesiz|
+--------------------------------+-------------+
|ii_abfclasses                   |        32768|
|ii_abfdependencies              |        32768|
|ii_abfobjects                   |        32768|
|ii_app_cntns_comp               |        32768|
|ii_app_cntns_comp_index         |        32768|
|ii_applications                 |        32768|
|ii_atttype                      |        32768|
|ii_client_dep_mod               |        32768|
|ii_components                   |        32768|
|ii_databases                    |        32768|
|ii_dbd_acl                      |        32768|
|ii_dbd_identifiers              |        32768|
|ii_dbd_locations                |        32768|
|ii_dbd_rightslist               |        32768|
|ii_dbd_table_char               |        32768|
|ii_defaults                     |        32768|
|ii_dependencies                 |        32768|
|ii_dependencies_index           |        32768|
|ii_dependencies_index2          |        32768|
|ii_dict_modules                 |        32768|
|ii_domains                      |        32768|
|ii_encoded_forms                |        32768|
|ii_encodings                    |        32768|
|ii_entities                     |        32768|
|ii_entities_index               |        32768|
|ii_enttype                      |        32768|
|ii_fields                       |        32768|
|ii_forms                        |        32768|
|ii_framevars                    |        32768|
|ii_gropts                       |        32768|
|ii_id                           |        32768|
|ii_incl_apps                    |        32768|
|ii_joindefs                     |        32768|
|ii_joinspecs                    |        32768|
|ii_key_info                     |        32768|
|ii_key_map                      |        32768|
|ii_limits                       |        32768|
|ii_locks                        |        32768|
|ii_longremarks                  |        32768|
|ii_menuargs                     |        32768|
|ii_objects                      |        32768|
|ii_objects_index                |        32768|
|ii_qbfnames                     |        32768|
|ii_rcommands                    |        32768|
|ii_rel_cncts_ent                |        32768|
|ii_reltype                      |        32768|
|ii_reports                      |        32768|
|ii_sequence_values              |        32768|
|ii_sqlatts                      |        32768|
|ii_sqltables                    |        32768|
|ii_srcobj_encoded               |        32768|
|ii_stored_bitmaps               |        32768|
|ii_stored_strings               |        32768|
|ii_trim                         |        32768|
|ii_vqjoins                      |        32768|
|ii_vqtabcols                    |        32768|
|ii_vqtables                     |        32768|
|iiaccess                        |        32768|
|iialt_columns                   |        32768|
|iiattribute                     |        32768|
|iiaudittables                   |        32768|
|iicolumns                       |        32768|
|iiconstraint_indexes            |        32768|
|iiconstraints                   |        32768|
|iidb_comments                   |        32768|
|iidb_subcomments                |        32768|
|iidbcapabilities                |        32768|
|iidbconstants                   |        32768|
|iidbdepends                     |        32768|
|iidbms_comment                  |        32768|
|iidefault                       |        32768|
|iidefaultidx                    |        32768|
|iidevices                       |        32768|
|iidistcol                       |        32768|
|iidistcols                      |        32768|
|iidistscheme                    |        32768|
|iidistschemes                   |        32768|
|iidistval                       |        32768|
|iievent                         |        32768|
|iievents                        |        32768|
|iiextended_relation             |        32768|
|iifile_info                     |        32768|
|iigw06_attribute                |        32768|
|iigw06_relation                 |        32768|
|iihistogram                     |        32768|
|iihistograms                    |        32768|
|iiindex                         |        32768|
|iiindex_columns                 |        32768|
|iiindexes                       |        32768|
|iiingres_tables                 |        32768|
|iiintegrities                   |        32768|
|iiintegrity                     |        32768|
|iiintegrityidx                  |        32768|
|iikey                           |        32768|
|iikey_columns                   |        32768|
|iikeys                          |        32768|
|iilog_help                      |        32768|
|iilpartitions                   |        32768|
|iimulti_locations               |        32768|
|iiocolumns                      |        32768|
|iiotables                       |        32768|
|iipartname                      |        32768|
|iipermits                       |        32768|
|iiphysical_columns              |        32768|
|iiphysical_tables               |        32768|
|iipriv                          |        32768|
|iiprivlist                      |        32768|
|iiproc_access                   |        32768|
|iiproc_params                   |        32768|
|iiproc_rescols                  |        32768|
|iiprocedure                     |        32768|
|iiprocedure_parameter           |        32768|
|iiprocedures                    |        32768|
|iiprotect                       |        32768|
|iiqrytext                       |        32768|
|iirange                         |        32768|
|iiref_constraints               |        32768|
|iiregistrations                 |        32768|
|iirel_idx                       |        32768|
|iirelation                      |        32768|
|iirule                          |        32768|
|iiruleidx                       |        32768|
|iiruleidx1                      |        32768|
|iirules                         |        32768|
|iischema                        |        32768|
|iischemaidx                     |        32768|
|iisecalarm                      |        32768|
|iisectype                       |        32768|
|iisecurity_alarms               |        32768|
|iisequence                      |        32768|
|iisequences                     |        32768|
|iisession_privileges            |        32768|
|iistatistics                    |        32768|
|iistats                         |        32768|
|iisynonym                       |        32768|
|iisynonyms                      |        32768|
|iitables                        |        32768|
|iitree                          |        32768|
|iiviews                         |        32768|
|iixdbdepends                    |        32768|
|iixevent                        |        32768|
|iixpriv                         |        32768|
|iixprocedure                    |        32768|
|iixsynonym                      |        32768|
+--------------------------------+-------------+
(144 rows)
>>
* \q 
<<

>>
? sql -s iidbdb 
<<

>>
* set trace point DM714 65536\g 
<<

>>
* \q 
<<

>>
? destroydb SEPPARAMDB 
<<
~
>>
? createdb SEPPARAMDB 
<<
Creating database 'catalogdb' . . .
 
  Creating DBMS System Catalogs . . . 
  Modifying DBMS System Catalogs . . . 
  Creating Standard Catalog Interface . . . 
  Creating Front-end System Catalogs . . . 

Creation of database 'catalogdb' completed successfully.
 
>>
? sql -s SEPPARAMDB 
<<

>>
* select table_name, table_pagesize from iitables where table_name like 'ii%' order -
by 1\g 
<< IF (SEPPARAM_CHARSET == "UTF8") 

+--------------------------------+-------------+
|table_name                      |table_pagesiz|
+--------------------------------+-------------+
|ii_abfclasses                   |        65536|
|ii_abfdependencies              |        65536|
|ii_abfobjects                   |        65536|
|iiaccess                        |        65536|
|iialt_columns                   |        65536|
|ii_app_cntns_comp               |        65536|
|ii_app_cntns_comp_index         |        65536|
|ii_applications                 |        65536|
|iiattribute                     |        65536|
|ii_atttype                      |        65536|
|iiaudittables                   |        65536|
|ii_client_dep_mod               |        65536|
|iicolumns                       |        65536|
|ii_components                   |        65536|
|iiconstraint_indexes            |        65536|
|iiconstraints                   |        65536|
|ii_databases                    |        65536|
|iidbcapabilities                |        65536|
|iidb_comments                   |        65536|
|iidbconstants                   |        65536|
|ii_dbd_acl                      |        65536|
|iidbdepends                     |        65536|
|ii_dbd_identifiers              |        65536|
|ii_dbd_locations                |        65536|
|ii_dbd_rightslist               |        65536|
|ii_dbd_table_char               |        65536|
|iidbms_comment                  |        65536|
|iidb_subcomments                |        65536|
|iidefault                       |        65536|
|iidefaultidx                    |        65536|
|ii_defaults                     |        65536|
|ii_dependencies                 |        65536|
|ii_dependencies_index           |        65536|
|ii_dependencies_index2          |        65536|
|iidevices                       |        65536|
|ii_dict_modules                 |        65536|
|iidistcol                       |        65536|
|iidistcols                      |        65536|
|iidistscheme                    |        65536|
|iidistschemes                   |        65536|
|iidistval                       |        65536|
|ii_domains                      |        65536|
|ii_encoded_forms                |        65536|
|ii_encodings                    |        65536|
|ii_entities                     |        65536|
|ii_entities_index               |        65536|
|ii_enttype                      |        65536|
|iievent                         |        65536|
|iievents                        |        65536|
|iiextended_relation             |        65536|
|ii_fields                       |        65536|
|iifile_info                     |        65536|
|ii_forms                        |        65536|
|ii_framevars                    |        65536|
|ii_gropts                       |        65536|
|iigw06_attribute                |        65536|
|iigw06_relation                 |        65536|
|iihistogram                     |        65536|
|iihistograms                    |        65536|
|ii_id                           |        65536|
|ii_incl_apps                    |        65536|
|iiindex                         |        65536|
|iiindex_columns                 |        65536|
|iiindexes                       |        65536|
|iiingres_tables                 |        65536|
|iiintegrities                   |        65536|
|iiintegrity                     |        65536|
|iiintegrityidx                  |        65536|
|ii_joindefs                     |        65536|
|ii_joinspecs                    |        65536|
|iikey                           |        65536|
|iikey_columns                   |        65536|
|ii_key_info                     |        65536|
|ii_key_map                      |        65536|
|iikeys                          |        65536|
|ii_limits                       |        65536|
|ii_locks                        |        65536|
|iilog_help                      |        65536|
|ii_longremarks                  |        65536|
|iilpartitions                   |        65536|
|ii_menuargs                     |        65536|
|iimulti_locations               |        65536|
|ii_objects                      |        65536|
|ii_objects_index                |        65536|
|iiocolumns                      |        65536|
|iiotables                       |        65536|
|iipartname                      |        65536|
|iipermits                       |        65536|
|iiphysical_columns              |        65536|
|iiphysical_tables               |        65536|
|iipriv                          |        65536|
|iiprivlist                      |        65536|
|iiproc_access                   |        65536|
|iiprocedure                     |        65536|
|iiprocedure_parameter           |        65536|
|iiprocedures                    |        65536|
|iiproc_params                   |        65536|
|iiproc_rescols                  |        65536|
|iiprotect                       |        65536|
|ii_qbfnames                     |        65536|
|iiqrytext                       |        65536|
|iirange                         |        65536|
|ii_rcommands                    |        65536|
|iiref_constraints               |        65536|
|iiregistrations                 |        65536|
|iirelation                      |        65536|
|ii_rel_cncts_ent                |        65536|
|iirel_idx                       |        65536|
|ii_reltype                      |        65536|
|ii_reports                      |        65536|
|iirule                          |        65536|
|iiruleidx                       |        65536|
|iiruleidx1                      |        65536|
|iirules                         |        65536|
|iischema                        |        65536|
|iischemaidx                     |        65536|
|iisecalarm                      |        65536|
|iisectype                       |        65536|
|iisecurity_alarms               |        65536|
|iisequence                      |        65536|
|iisequences                     |        65536|
|ii_sequence_values              |        65536|
|iisession_privileges            |        65536|
|ii_sqlatts                      |        65536|
|ii_sqltables                    |        65536|
|ii_srcobj_encoded               |        65536|
|iistatistics                    |        65536|
|iistats                         |        65536|
|ii_stored_bitmaps               |        65536|
|ii_stored_nstrings              |        65536|
|ii_stored_strings               |        65536|
|iisynonym                       |        65536|
|iisynonyms                      |        65536|
|iitables                        |        65536|
|iitree                          |        65536|
|ii_trim                         |        65536|
|iiviews                         |        65536|
|ii_vqjoins                      |        65536|
|ii_vqtabcols                    |        65536|
|ii_vqtables                     |        65536|
|iixdbdepends                    |        65536|
|iixevent                        |        65536|
|iixpriv                         |        65536|
|iixprocedure                    |        65536|
|iixsynonym                      |        65536|
+--------------------------------+-------------+
(145 rows)
>>
<<

+--------------------------------+-------------+
|table_name                      |table_pagesiz|
+--------------------------------+-------------+
|ii_abfclasses                   |        65536|
|ii_abfdependencies              |        65536|
|ii_abfobjects                   |        65536|
|ii_app_cntns_comp               |        65536|
|ii_app_cntns_comp_index         |        65536|
|ii_applications                 |        65536|
|ii_atttype                      |        65536|
|ii_client_dep_mod               |        65536|
|ii_components                   |        65536|
|ii_databases                    |        65536|
|ii_dbd_acl                      |        65536|
|ii_dbd_identifiers              |        65536|
|ii_dbd_locations                |        65536|
|ii_dbd_rightslist               |        65536|
|ii_dbd_table_char               |        65536|
|ii_defaults                     |        65536|
|ii_dependencies                 |        65536|
|ii_dependencies_index           |        65536|
|ii_dependencies_index2          |        65536|
|ii_dict_modules                 |        65536|
|ii_domains                      |        65536|
|ii_encoded_forms                |        65536|
|ii_encodings                    |        65536|
|ii_entities                     |        65536|
|ii_entities_index               |        65536|
|ii_enttype                      |        65536|
|ii_fields                       |        65536|
|ii_forms                        |        65536|
|ii_framevars                    |        65536|
|ii_gropts                       |        65536|
|ii_id                           |        65536|
|ii_incl_apps                    |        65536|
|ii_joindefs                     |        65536|
|ii_joinspecs                    |        65536|
|ii_key_info                     |        65536|
|ii_key_map                      |        65536|
|ii_limits                       |        65536|
|ii_locks                        |        65536|
|ii_longremarks                  |        65536|
|ii_menuargs                     |        65536|
|ii_objects                      |        65536|
|ii_objects_index                |        65536|
|ii_qbfnames                     |        65536|
|ii_rcommands                    |        65536|
|ii_rel_cncts_ent                |        65536|
|ii_reltype                      |        65536|
|ii_reports                      |        65536|
|ii_sequence_values              |        65536|
|ii_sqlatts                      |        65536|
|ii_sqltables                    |        65536|
|ii_srcobj_encoded               |        65536|
|ii_stored_bitmaps               |        65536|
|ii_stored_strings               |        65536|
|ii_trim                         |        65536|
|ii_vqjoins                      |        65536|
|ii_vqtabcols                    |        65536|
|ii_vqtables                     |        65536|
|iiaccess                        |        65536|
|iialt_columns                   |        65536|
|iiattribute                     |        65536|
|iiaudittables                   |        65536|
|iicolumns                       |        65536|
|iiconstraint_indexes            |        65536|
|iiconstraints                   |        65536|
|iidb_comments                   |        65536|
|iidb_subcomments                |        65536|
|iidbcapabilities                |        65536|
|iidbconstants                   |        65536|
|iidbdepends                     |        65536|
|iidbms_comment                  |        65536|
|iidefault                       |        65536|
|iidefaultidx                    |        65536|
|iidevices                       |        65536|
|iidistcol                       |        65536|
|iidistcols                      |        65536|
|iidistscheme                    |        65536|
|iidistschemes                   |        65536|
|iidistval                       |        65536|
|iievent                         |        65536|
|iievents                        |        65536|
|iiextended_relation             |        65536|
|iifile_info                     |        65536|
|iigw06_attribute                |        65536|
|iigw06_relation                 |        65536|
|iihistogram                     |        65536|
|iihistograms                    |        65536|
|iiindex                         |        65536|
|iiindex_columns                 |        65536|
|iiindexes                       |        65536|
|iiingres_tables                 |        65536|
|iiintegrities                   |        65536|
|iiintegrity                     |        65536|
|iiintegrityidx                  |        65536|
|iikey                           |        65536|
|iikey_columns                   |        65536|
|iikeys                          |        65536|
|iilog_help                      |        65536|
|iilpartitions                   |        65536|
|iimulti_locations               |        65536|
|iiocolumns                      |        65536|
|iiotables                       |        65536|
|iipartname                      |        65536|
|iipermits                       |        65536|
|iiphysical_columns              |        65536|
|iiphysical_tables               |        65536|
|iipriv                          |        65536|
|iiprivlist                      |        65536|
|iiproc_access                   |        65536|
|iiproc_params                   |        65536|
|iiproc_rescols                  |        65536|
|iiprocedure                     |        65536|
|iiprocedure_parameter           |        65536|
|iiprocedures                    |        65536|
|iiprotect                       |        65536|
|iiqrytext                       |        65536|
|iirange                         |        65536|
|iiref_constraints               |        65536|
|iiregistrations                 |        65536|
|iirel_idx                       |        65536|
|iirelation                      |        65536|
|iirule                          |        65536|
|iiruleidx                       |        65536|
|iiruleidx1                      |        65536|
|iirules                         |        65536|
|iischema                        |        65536|
|iischemaidx                     |        65536|
|iisecalarm                      |        65536|
|iisectype                       |        65536|
|iisecurity_alarms               |        65536|
|iisequence                      |        65536|
|iisequences                     |        65536|
|iisession_privileges            |        65536|
|iistatistics                    |        65536|
|iistats                         |        65536|
|iisynonym                       |        65536|
|iisynonyms                      |        65536|
|iitables                        |        65536|
|iitree                          |        65536|
|iiviews                         |        65536|
|iixdbdepends                    |        65536|
|iixevent                        |        65536|
|iixpriv                         |        65536|
|iixprocedure                    |        65536|
|iixsynonym                      |        65536|
+--------------------------------+-------------+
(144 rows)
>>
* \q 
<<

>>
? sql -s SEPPARAMDB 
<<

>>
* set trace point DM714 2048\g
<<

>>
* \q
<<

>>


Ending at: Thu Sep 18 23:37:34 2008
