##	05-Jun-2008 (jonj)
##	    Neutralize the change from decimal to hex LSN displays.
##
s/processing w*i*t*h*[ ]*journal file sequence [1-9][0-9]*/processing journal file sequence SEDSEQ/
s/Total journal records : [1-9][0-9]*/Total journal records : NUM/g
s/Applied records       : [1-9][0-9]*/Applied records       : NUM/g
s/Begin transaction     : [1-9][0-9]*/Begin transaction     : NUM/g
s/End   transaction     : [1-9][0-9]*/End   transaction     : NUM/g
s/[a-z][0-9][0-9][0-9][0-9][0-9][0-9][0-9]\.ckp/SEDCKPFILE/g
s/iietab_[a-z0-9][a-z0-9][a-z0-9]*_[a-z0-9][a-z0-9][a-z0-9]*/IIETAB_BLOB/g
s/Completed processing o*f*[ ]*[0-9]* transactions*/Completed processing of transactions/g
s/Journal seq = [1-9][0-9]*,/Journal seq = SEDSEQB,/
s/TABLE: (1,0) NAME(iirelation,$ingres) OTID: \[[0-9]*,[0-9]*\] NTID: \[[0-9]*,[0-9]*\] SIZE:/TABLE: (1,0) NAME(iirelation,$ingres) OTID: \[SEDOTIDA,SEDOTIDB\] NTID: \[SEDNTIDA,SEDNTIDB\] SIZE:/
s/Compressed Sizes : old 248, new 1, diff_offset 213/Compressed Sizes : old 248, new 1, diff_offset 214/
s/Compressed Sizes: old 248, new 1, diff_offset 213/Compressed Sizes : old 248, new 1, diff_offset 214/
/LSN=([0-9A-Z]*,[0-9A-Z]*), COMP_LSN=([0-9A-Z]*,[0-9A-Z]*), DBID=0x[0-9A-Z]*, XID=0x[0-9A-Z]*-$/{
N
}
s/LSN=([0-9A-Z]*,[0-9A-Z]*), COMP_LSN=([0-9A-Z]*,[0-9A-Z]*), DBID=0x[0-9A-Z]*, XID=0x[0-9A-Z].*/LSN=(SEDLSNA,SEDLSNB), COMP_LSN=(0,0), DBID=0xSEDDBID XID=0xSEDXID/
s/^ lar_[a-z]/ lar_x/
s/^deleting table lar_[a-z]/deleting table lar_x/
s/APPLICATION_DEVELOPMENT_[0-9] version [0-9]/APPLICATION_DEVELOPMENT_MNUM version MNUM/g
