s/[a-z][0-9][0-9][0-9][0-9][0-9][0-9][0-9]\.ckp/SEDCKPFILE/g
s/Completed processing o*f*[ ]*[0-9]* transactions*/Completed processing of transactions/g
s/Total journal records : [1-9][0-9]*/Total journal records : NUM/g
s/Applied records       : [1-9][0-9]*/Applied records       : NUM/g
s/Begin transaction     : [1-9][0-9]*/Begin transaction     : NUM/g
s/End   transaction     : [1-9][0-9]*/End   transaction     : NUM/g
/.\.t0[0-9]$/d
/.\.cnf$/d
/.\.ali$/d
/^[1-9].*.copied$/d
s/iietab_f[0-9]_f[0-9]/lar_x/g
s/iietab_[a-z0-9][a-z0-9][a-z0-9]_[a-z0-9][a-z0-9][a-z0-9]/IIETAB_BLOB/g
s/processing w*i*t*h*[ ]*journal file sequence [1-9][0-9]*/processing journal file sequence SEDSEQ/g
s/^ emp[_a-z]*$/EMP_TABLE/
s/^deleting table emp[_a-z]* in/deleting table EMP_TABLE in/
s/^ t[12]$/ SEDTABLE/g
s/^ [a-f]$/ SEDTABLE/g
s/^ my_index[2]*$/ SEDINDEX/g
s/lar_[a-j]/lar_x/g
s/REP Length:  [0-9][0-9][0-9]  Flags:/REP Length:  487  Flags:/g
