Copyright (c) 2007 Ingres Corporation

           12-Oct-2006 (vande02) Changed stresstest.txt to runappsuite.txt
           24-Apr-2007 (vande02) Changed runstress to runappsuite, removed
				 instructions in here about how to run the
				 appsuite tests, updated the header.


        Checklist to run Ingres Acceptance Test on UNIX/LINUX & WINDOWS


        Machine Name:           _____________________________________________

        Installation Code:      _____

        Installation Location:  _____________________________________________
        (II_SYSTEM)

        Test Location:          _____________________________________________
        (ING_TST)

        Product Release:        _____________________________________________

        Platform Version String:_____________________________________________


Use this checklist as a guide to running all or portions of the Ingres 
Acceptance Test.  As needed, you can find detailed instructions to run each
suite in

	UNIX/LINUX:
		
		$ING_TST/suites/doc
		
	WINDOWS:
	
		%ING_TST%\suites\doc

Run all tests as 'testenv' unless otherwise noted.

============================================================================

1. Required Environment Setup Instructions


_____ Review and complete the required test setup and configuration
      instructions in:

	UNIX/LINUX:
	
		$ING_TST/suites/doc/TESTING
	
	WINDOWS:
	
		%ING_TST%\suites\doc\TESTING

_____ Ensure you have customized your test environment and sourced the script

	UNIX/LINUX:
	
      		$ING_TST/suites/userenv/tstenv
      	
      	WINDOWS:
		
		%ING_TST%\suites\userenv\tstenv.bat
		
_____ Ensure your test environment has these variables set correctly:

	UNIX/LINUX:

		$ING_TST must point to the top level directory where tests exist.
		$TST_LISTEXEC must point to $ING_TST/suites/acceptst
	
	WINDOWS:
	
		%ING_TST% must point to the top level directory where tests exist.
		%TST_LISTEXEC% must point to %ING_TST%\suites\acceptst

_____ After installing Ingres and the testing tools, the automated test
      configuration setup script (tstsetup.sh or tstsetup.bat) should have 
      been executed to complete the configuration for testing.

	UNIX/LINUX:
	
		See $ING_TST/suites/doc/TESTING.
	
	WINDOWS:
	
		See %ING_TST%\suites\doc\TESTING	

2. Automated basic functionality sanity test


_____ As login user 'ingres' source your 'tstenv or tstenv.bat' environment
      setup script.

	UNIX/LINUX:
		
		change to directory $TST_OUTPUT execute script:
		sh $TST_SHELL/runbasefunc.sh
		
	WINDOWS:
	
		change to directory %TST_OUTPUT% execute script:
		%TST_SHELL%\runbasefunc.bat	

_____ Check the results under 

	UNIX/LINUX:
	
		$TST_OUTPUT/basefunc/basefunc.log 
		
	WINDOWS:

		%TST_OUTPUT%\basefunc\basefunc.log.
		
	to verify this basic functionality test has not produced any errors.

3. Run multiple suites using script 'testallunix' or 'testallwin'

_____ All steps in Section 1 above have been completed.

_____ Log on to test machine as 'testenv'.

_____ Source or Execute 

	UNIX/LINUX:
	
		$ING_TST/suites/userenv/tstenv' environment setup script

	WINDOWS:
	
		%ING_TST%\suites\userenv\tstenv.bat' environment setup script

_____ Change location to $TST_OUTPUT or %TST_OUTPUT%.

_____ Run your version of 'testallunix' or 'testallwin'.

	UNIX/LINUX:
	
	COPY the 'testallunix' template script to $TST_OUTPUT and edit your
	private COPY according to the instructions within the 'testallunix' file

	As login user 'testenv' run the shell script with 'nohup' (no hang up)
	and in background mode, which will start all of the listed suites
	consecutively.

		cp $ING_TST/suites/userenv/testallunix  $TST_OUTPUT/my_test_run1
		chmod   +x  my_test_run1
		nohup  ./my_test_run1 >&  my_test_run1.log  &

	Tail your log file to see how the test suites are progressing:

	tail -f my_test_run1.log
	
	WINDOWS:
	
	COPY the 'testallwin' template script to %TST_OUTPUT% and edit your
	private COPY according to the instructions within the 'testallwin' file.

	As login user 'testenv' run the bat script, which will start all of
	the listed suites consecutively.
	
	Make a copy of the file below then edit its contents before 
        executing it.

	cp %ING_TST%\suites\userenv\testallwin.bat \
	     %TST_OUTPUT%\my_test_run1.bat
	
	     my_test_run1.bat >  my_test_run1.log 



4. Automated Stress Tests


For instructions to setup/compile/run all or a selection of appsuite stress
tests, see $TST_DOC/runappsuite.txt or %TST_DOC%\runappsuite.txt.

Review the *.out files under $TST_OUTPUT/appsuite or %TST_OUTPUT%\appsuite and
verify the data integrity checks at the end as directed in the *.out files.


5. Automated Net Tests


For instructions to run Automated LOOPBACK tests see $TST_DOC/runlbnet.txt
or %TST_DOC%\runlbnet.txt.

         LOOPBACK

           _____   gaa  __________________________________________

           _____   gba  __________________________________________

           _____   gca  __________________________________________


6. Automated Back-End Tests


For instructions to run Automated Back-End tests see $TST_DOC/runbe.txt
or %TST_DOC%\runbe.txt.


        _____   access   __________________________________________

        _____   accntl   __________________________________________

        _____   alttbl >=4K _______________________________________

        _____   api      __________________________________________

        _____   blob     __________________________________________

        _____   datatypes__________________________________________

        _____   fastload __________________________________________

        _____   qryproc  __________________________________________

        _____   util     __________________________________________

        _____   ttpp     __________________________________________

        _____   lar      __________________________________________

        _____   miscfunc __________________________________________

        _____   c2secure __________________________________________


7. Automated Back-End Variable Page Size Tests


For instructions to run Automated Back-End variable page size tests see
$TST_DOC/runbevps.txt or %TST_DOC%\runbevps.txt.

		2K / 4K / 8K / 16K / 32K / 64K 
		------------------------------

	heap  	____|____|____|____|____|____| vps___________________

	hash  	____|____|____|____|____|____| vps___________________

	isam  	____|____|____|____|____|____| vps___________________

	btree 	____|____|____|____|____|____| vps___________________


8. Automated Front-End Tests


For instructions to run Automated Front-End tests see $TST_DOC/runfe.txt
or %TST_DOC%\runfe.txt.

       LOCAL                    COMMENTS


       _____   4gl     __________________________________________

       _____   abf     __________________________________________

       _____   image   __________________________________________

       _____   copy    __________________________________________

       _____   frs     __________________________________________

       _____   fstm    __________________________________________

       _____   qbf     __________________________________________

       _____   rbf     __________________________________________

       _____   rw      __________________________________________

       _____   vision  __________________________________________

       _____   vifred  __________________________________________

       _____   genutil __________________________________________


9. Automated Front-end 3GL Tests


For instructions to run Automated FE3GL tests see $TST_DOC/runfe3gl.txt
or %TST_DOC%\runfe3gl.txt.

        _____   c     _______________________________________


10. Automated Replicator Tests


For instructions to run Automated Replicator tests see $TST_DOC/runrep.txt
or %TST_DOC%\runrep.txt.

        _____   backup     _______________________________

        _____   benign     _______________________________

        _____   branch     _______________________________

        _____   repmgr     _______________________________


11. Automated Star Tests


For instructions to run Automated STAR tests see $TST_DOC/runstar.txt
or %TST_DOC%\runstar.txt.

        _____   ddl     _______________________________________

        _____   qryproc _______________________________________

        _____   tpf     _______________________________________

        _____   pred    _______________________________________

        _____   aggs    _______________________________________

        _____   subs    _______________________________________

        _____   dbproc  _______________________________________


12. JDBC Sanity Tests


For instructions to run Automated JDBC tests see $TST_DOC/runjdbc.txt
or %TST_DOC%\runjdbc.txt.


        _____ JDBC Sanity  ____________________________________


13. ODBC Sanity Tests


For instructions to run ODBC tests see $TST_DOC/runodbc.txt
or %TST_DOC%\runodbc.txt.


        _____ ODBC Sanity  ____________________________________


14. Review Ingres Acceptance Test Results


All automated suites will create the following test result files under
the $TST_OUTPUT or %TST_OUTPUT% areas:

        TST_OUTPUT/{suite_name}/*.rpt
                                *.out
                                *.log

	a) *.rpt - formatted report file for each suite
	b) *.out - output file for each suite with test date/time stamps
        c) *.log - output log file for individual non-passing (failed) test

Any individual test that has failed will produce a log file and will appear
in the report files with a DIFS notation.  Analyzing log files will assist
in uncovering what failed and why.
