/*
	Test Name: ttpp07.sep
	Time: Mon Dec 16 11:23:48 1996
	User Name: testenv
	Terminal type: septerm
 
	Test ID : ttpp07.sep 
	Module  : 
	Filename:
	Purpose	: The purpose of this test is to pass a global temporary 
                  table as a parameter to a database procedure for the
                  integer1 datatype.
	Input Files  : ttpp07a.sql, ttpp07b.sql, ttpp07c.sql
	Output Files :
	Database     : ttppdb
	Tables       : session.gt, t1, t2
	Synopsis     :

 History: 16-Dec-1996	(Author)	Created
	01-Arp-1999     (yu$pe02)       Hard code page size to 2K.
	03-Jul-2002   (shafa01) Test cleanup Bug: 108167
*/
? fill ttpp07a.sql 
!!
set autocommit on \p\g
drop session.gt \p\g
drop procedure p1 \p\g
drop procedure p2 \p\g
drop procedure p3 \p\g
drop procedure p4 \p\g
drop procedure p5 \p\g
drop procedure p6 \p\g
drop table t1 \p\g
drop table t2 \p\g


declare global temporary table session.gt(col1 int, col2 integer1) on commit 
preserve rows with norecovery, page_size= 2048 \p\g
insert into session.gt values (1000, 127) \p\g
insert into session.gt values (2000, -128) \p\g
insert into session.gt values (3000, 0) \p\g
insert into session.gt values (4000, 56) \p\g
insert into session.gt values (5000,-23 ) \p\g

create table t1(col1 integer1 ) with page_size=2048 \p\g
insert into t1 values(20) \p\g
insert into t1 values(110) \p\g

create table t2(col1 int, col2 integer1) with page_size= 2048 \p\g

create procedure p1( gtt1 set of (col1 int, col2 integer1 )) as 
begin 
    insert into t1 select col2 from gtt1 where col2=-128;
end; \p\g

create procedure p2( gtt1 set of (col1 int, col2 integer1 )) as 
begin 
    insert into t2 select * from gtt1;
end; \p\g

create procedure p3( gtt1 set of (col1 int, col2 integer1 )) as 
begin 
    insert into gtt1 values (500,100);
    insert into t2 select * from gtt1 where col2=100;
end; \p\g

create procedure p4( gtt1 set of (col1 int, col2 integer1 )) as 
begin 
    update t2 from gtt1 set col2=-90 where t2.col1=gtt1.col1 and 
    gtt1.col1=4000;
end; \p\g

create procedure p5( gtt1 set of (col1 int, col2 integer1 )) as
begin
   delete from t2 where t2.col1 in (select gtt1.col1 from gtt1 
   where t2.col1=gtt1.col1 and gtt1.col2=127 and gtt1.col1<=3000) ;
   delete from t1 where t1.col1 in (select col2 from gtt1);
end \p\g

create procedure p6 (gtt1 set of (col1 int, col2 integer1)) as
begin
   delete from t2 where t2.col1 in (select gtt1.col1 from gtt1);
end \p\g

select * from t1 \p\g
execute procedure p1 (gtt1=session.gt) \p\g
select * from t1 \p\g

select * from t2 \p\g
execute procedure p2 (gtt1=session.gt) \p\g
select * from t2 \p\g

execute procedure p3 (gtt1=session.gt) \p\g
select * from t2 \p\g

execute procedure p4 (gtt1=session.gt) \p\g
select * from t2 \p\g
select * from t1 \p\g

execute procedure p5 (gtt1=session.gt) \p\g
select * from t2 \p\g
select * from t1 \p\g

execute procedure p6 (gtt1=session.gt) \p\g
select * from t2 \p\g

drop table t1 \p\g
drop table t2 \p\g        
drop procedure p1 \p\g
drop procedure p2 \p\g
drop procedure p3 \p\g
drop procedure p4 \p\g
drop procedure p5 \p\g
drop procedure p6 \p\g
drop table session.gt \p\g
!!
? fill ttpp07b.sql 
!!
set autocommit on \p\g
drop session.gt \p\g
drop procedure p1 \p\g
drop procedure p2 \p\g
drop procedure p3 \p\g
drop procedure p4 \p\g
drop procedure p5 \p\g
drop procedure p6 \p\g
drop table t1 \p\g
drop table t2 \p\g


declare global temporary table session.gt(col1 int, col2 integer1) on commit 
preserve rows with norecovery, page_size= 2048 \p\g
insert into session.gt values (1000, 127) \p\g
insert into session.gt values (2000, -128) \p\g
insert into session.gt values (3000, 0) \p\g
insert into session.gt values (4000, 56) \p\g
insert into session.gt values (5000,-23 ) \p\g

create table t1(col1 integer ) with page_size=2048 \p\g
insert into t1 values(20) \p\g
insert into t1 values(110) \p\g

create table t2(col1 int, col2 integer) with page_size= 2048 \p\g

create procedure p1( gtt1 set of (col1 int, col2 integer1 )) as 
begin 
    insert into t1 select col2 from gtt1 where col2=-128;
end; \p\g

create procedure p2( gtt1 set of (col1 int, col2 integer1 )) as 
begin 
    insert into t2 select * from gtt1;
end; \p\g

create procedure p3( gtt1 set of (col1 int, col2 integer1 )) as 
begin 
    insert into gtt1 values (500,100);
    insert into t2 select * from gtt1 where col2=100;
end; \p\g

create procedure p4( gtt1 set of (col1 int, col2 integer1 )) as 
begin 
    update t2 from gtt1 set col2=-90 where t2.col1=gtt1.col1 and 
    gtt1.col1=4000;
end; \p\g

create procedure p5( gtt1 set of (col1 int, col2 integer1 )) as
begin
   delete from t2 where t2.col1 in (select gtt1.col1 from gtt1 
   where t2.col1=gtt1.col1 and gtt1.col2=127 and gtt1.col1<=3000) ;
   delete from t1 where t1.col1 in (select col2 from gtt1);
end \p\g

create procedure p6 (gtt1 set of (col1 int, col2 integer1)) as
begin
   delete from t2 where t2.col1 in (select gtt1.col1 from gtt1);
end \p\g

select * from t1 \p\g
execute procedure p1 (gtt1=session.gt) \p\g
select * from t1 \p\g

select * from t2 \p\g
execute procedure p2 (gtt1=session.gt) \p\g
select * from t2 \p\g

execute procedure p3 (gtt1=session.gt) \p\g
select * from t2 \p\g

execute procedure p4 (gtt1=session.gt) \p\g
select * from t2 \p\g
select * from t1 \p\g

execute procedure p5 (gtt1=session.gt) \p\g
select * from t2 \p\g
select * from t1 \p\g

execute procedure p6 (gtt1=session.gt) \p\g
select * from t2 \p\g

drop table t1 \p\g
drop table t2 \p\g        
drop procedure p1 \p\g
drop procedure p2 \p\g
drop procedure p3 \p\g
drop procedure p4 \p\g
drop procedure p5 \p\g
drop procedure p6 \p\g
drop table session.gt \p\g
!!
? fill ttpp07c.sql 
!!
set autocommit on \p\g
drop session.gt \p\g
drop procedure p1 \p\g
drop procedure p2 \p\g
drop procedure p3 \p\g
drop procedure p4 \p\g
drop procedure p5 \p\g
drop procedure p6 \p\g
drop table t1 \p\g
drop table t2 \p\g


declare global temporary table session.gt(col1 int, col2 integer1) on commit 
preserve rows with norecovery, page_size= 2048 \p\g
insert into session.gt values (1000, 127) \p\g
insert into session.gt values (2000, -128) \p\g
insert into session.gt values (3000, 0) \p\g
insert into session.gt values (4000, 56) \p\g
insert into session.gt values (5000,-23 ) \p\g

create table t1(col1 smallint ) with page_size=2048 \p\g
insert into t1 values(20) \p\g
insert into t1 values(110) \p\g

create table t2(col1 int, col2 smallint) with page_size= 2048 \p\g

create procedure p1( gtt1 set of (col1 int, col2 integer1 )) as 
begin 
    insert into t1 select col2 from gtt1 where col2=-128;
end; \p\g

create procedure p2( gtt1 set of (col1 int, col2 integer1 )) as 
begin 
    insert into t2 select * from gtt1;
end; \p\g

create procedure p3( gtt1 set of (col1 int, col2 integer1 )) as 
begin 
    insert into gtt1 values (500,100);
    insert into t2 select * from gtt1 where col2=100;
end; \p\g

create procedure p4( gtt1 set of (col1 int, col2 integer1 )) as 
begin 
    update t2 from gtt1 set col2=-90 where t2.col1=gtt1.col1 and 
    gtt1.col1=4000;
end; \p\g

create procedure p5( gtt1 set of (col1 int, col2 integer1 )) as
begin
   delete from t2 where t2.col1 in (select gtt1.col1 from gtt1 
   where t2.col1=gtt1.col1 and gtt1.col2=127 and gtt1.col1<=3000) ;
   delete from t1 where t1.col1 in (select col2 from gtt1);
end \p\g

create procedure p6 (gtt1 set of (col1 int, col2 integer1)) as
begin
   delete from t2 where t2.col1 in (select gtt1.col1 from gtt1);
end \p\g

select * from t1 \p\g
execute procedure p1 (gtt1=session.gt) \p\g
select * from t1 \p\g

select * from t2 \p\g
execute procedure p2 (gtt1=session.gt) \p\g
select * from t2 \p\g

execute procedure p3 (gtt1=session.gt) \p\g
select * from t2 \p\g

execute procedure p4 (gtt1=session.gt) \p\g
select * from t2 \p\g
select * from t1 \p\g

execute procedure p5 (gtt1=session.gt) \p\g
select * from t2 \p\g
select * from t1 \p\g

execute procedure p6 (gtt1=session.gt) \p\g
select * from t2 \p\g

drop table t1 \p\g
drop table t2 \p\g        
drop procedure p1 \p\g
drop procedure p2 \p\g
drop procedure p3 \p\g
drop procedure p4 \p\g
drop procedure p5 \p\g
drop procedure p6 \p\g
drop table session.gt \p\g
!!
? sql -s SEPPARAMDB 
<<

>>
* \i ttpp07a.sql 
<<
/* SQL Startup File */
set autocommit on 
drop session.gt 
E_US0ACC DROP: 'gt' is not owned by $Sess00000018.
    (Mon Dec 16 11:24:41 1996)

drop procedure p1 
E_US0965 Procedure 'p1' not found.
    (Mon Dec 16 11:24:41 1996)

drop procedure p2 
E_US0965 Procedure 'p2' not found.
    (Mon Dec 16 11:24:41 1996)

drop procedure p3 
E_US0965 Procedure 'p3' not found.
    (Mon Dec 16 11:24:41 1996)

drop procedure p4 
E_US0965 Procedure 'p4' not found.
    (Mon Dec 16 11:24:41 1996)

drop procedure p5 
E_US0965 Procedure 'p5' not found.
    (Mon Dec 16 11:24:41 1996)

drop procedure p6 
E_US0965 Procedure 'p6' not found.
    (Mon Dec 16 11:24:41 1996)

drop table t1 
E_US0AC1 DROP: 't1' does not exist or is not owned by you.
    (Mon Dec 16 11:24:41 1996)

drop table t2 
E_US0AC1 DROP: 't2' does not exist or is not owned by you.
    (Mon Dec 16 11:24:41 1996)



declare global temporary table session.gt(col1 int, col2 integer1) on commit 
preserve rows with norecovery, page_size= 2048 
insert into session.gt values (1000, 127) 
(1 row)
insert into session.gt values (2000, -128) 
(1 row)
insert into session.gt values (3000, 0) 
(1 row)
insert into session.gt values (4000, 56) 
(1 row)
insert into session.gt values (5000,-23 ) 
(1 row)

create table t1(col1 integer1 ) with page_size=2048 
insert into t1 values(20) 
(1 row)
insert into t1 values(110) 
(1 row)

create table t2(col1 int, col2 integer1) with page_size= 2048 

create procedure p1( gtt1 set of (col1 int, col2 integer1 )) as 
begin 
    insert into t1 select col2 from gtt1 where col2=-128;
end; 

create procedure p2( gtt1 set of (col1 int, col2 integer1 )) as 
begin 
    insert into t2 select * from gtt1;
end; 

create procedure p3( gtt1 set of (col1 int, col2 integer1 )) as 
begin 
    insert into gtt1 values (500,100);
    insert into t2 select * from gtt1 where col2=100;
end; 

create procedure p4( gtt1 set of (col1 int, col2 integer1 )) as 
begin 
    update t2 from gtt1 set col2=-90 where t2.col1=gtt1.col1 and 
    gtt1.col1=4000;
end; 

create procedure p5( gtt1 set of (col1 int, col2 integer1 )) as
begin
   delete from t2 where t2.col1 in (select gtt1.col1 from gtt1 
   where t2.col1=gtt1.col1 and gtt1.col2=127 and gtt1.col1<=3000) ;
   delete from t1 where t1.col1 in (select col2 from gtt1);
end 

create procedure p6 (gtt1 set of (col1 int, col2 integer1)) as
begin
   delete from t2 where t2.col1 in (select gtt1.col1 from gtt1);
end 

select * from t1 

+------+
|col1  |
+------+
|    20|
|   110|
+------+
(2 rows)
execute procedure p1 (gtt1=session.gt) 
select * from t1 

+------+
|col1  |
+------+
|    20|
|   110|
|  -128|
+------+
(3 rows)

select * from t2 

+-------------+------+
|col1         |col2  |
+-------------+------+
+-------------+------+
(0 rows)
execute procedure p2 (gtt1=session.gt) 
select * from t2 

+-------------+------+
|col1         |col2  |
+-------------+------+
|         1000|   127|
|         2000|  -128|
|         3000|     0|
|         4000|    56|
|         5000|   -23|
+-------------+------+
(5 rows)

execute procedure p3 (gtt1=session.gt) 
select * from t2 

+-------------+------+
|col1         |col2  |
+-------------+------+
|         1000|   127|
|         2000|  -128|
|         3000|     0|
|         4000|    56|
|         5000|   -23|
|          500|   100|
+-------------+------+
(6 rows)

execute procedure p4 (gtt1=session.gt) 
select * from t2 

+-------------+------+
|col1         |col2  |
+-------------+------+
|         1000|   127|
|         2000|  -128|
|         3000|     0|
|         4000|   -90|
|         5000|   -23|
|          500|   100|
+-------------+------+
(6 rows)
select * from t1 

+------+
|col1  |
+------+
|    20|
|   110|
|  -128|
+------+
(3 rows)

execute procedure p5 (gtt1=session.gt) 
select * from t2 

+-------------+------+
|col1         |col2  |
+-------------+------+
|         2000|  -128|
|         3000|     0|
|         4000|   -90|
|         5000|   -23|
|          500|   100|
+-------------+------+
(5 rows)
select * from t1 

+------+
|col1  |
+------+
|    20|
|   110|
+------+
(2 rows)

execute procedure p6 (gtt1=session.gt) 
select * from t2 

+-------------+------+
|col1         |col2  |
+-------------+------+
+-------------+------+
(0 rows)

drop table t1 
drop table t2 
        
drop procedure p1 
drop procedure p2 
drop procedure p3 
drop procedure p4 
drop procedure p5 
drop procedure p6 
drop table session.gt 
>>
* \i ttpp07b.sql 
<<
set autocommit on 
drop session.gt 
E_US0ACC DROP: 'gt' is not owned by $Sess00000018.
    (Mon Dec 16 11:24:54 1996)

drop procedure p1 
E_US0965 Procedure 'p1' not found.
    (Mon Dec 16 11:24:54 1996)

drop procedure p2 
E_US0965 Procedure 'p2' not found.
    (Mon Dec 16 11:24:54 1996)

drop procedure p3 
E_US0965 Procedure 'p3' not found.
    (Mon Dec 16 11:24:54 1996)

drop procedure p4 
E_US0965 Procedure 'p4' not found.
    (Mon Dec 16 11:24:54 1996)

drop procedure p5 
E_US0965 Procedure 'p5' not found.
    (Mon Dec 16 11:24:54 1996)

drop procedure p6 
E_US0965 Procedure 'p6' not found.
    (Mon Dec 16 11:24:54 1996)

drop table t1 
E_US0AC1 DROP: 't1' does not exist or is not owned by you.
    (Mon Dec 16 11:24:54 1996)

drop table t2 
E_US0AC1 DROP: 't2' does not exist or is not owned by you.
    (Mon Dec 16 11:24:54 1996)



declare global temporary table session.gt(col1 int, col2 integer1) on commit 
preserve rows with norecovery, page_size= 2048 
insert into session.gt values (1000, 127) 
(1 row)
insert into session.gt values (2000, -128) 
(1 row)
insert into session.gt values (3000, 0) 
(1 row)
insert into session.gt values (4000, 56) 
(1 row)
insert into session.gt values (5000,-23 ) 
(1 row)

create table t1(col1 integer ) with page_size=2048 
insert into t1 values(20) 
(1 row)
insert into t1 values(110) 
(1 row)

create table t2(col1 int, col2 integer) with page_size= 2048 

create procedure p1( gtt1 set of (col1 int, col2 integer1 )) as 
begin 
    insert into t1 select col2 from gtt1 where col2=-128;
end; 

create procedure p2( gtt1 set of (col1 int, col2 integer1 )) as 
begin 
    insert into t2 select * from gtt1;
end; 

create procedure p3( gtt1 set of (col1 int, col2 integer1 )) as 
begin 
    insert into gtt1 values (500,100);
    insert into t2 select * from gtt1 where col2=100;
end; 

create procedure p4( gtt1 set of (col1 int, col2 integer1 )) as 
begin 
    update t2 from gtt1 set col2=-90 where t2.col1=gtt1.col1 and 
    gtt1.col1=4000;
end; 

create procedure p5( gtt1 set of (col1 int, col2 integer1 )) as
begin
   delete from t2 where t2.col1 in (select gtt1.col1 from gtt1 
   where t2.col1=gtt1.col1 and gtt1.col2=127 and gtt1.col1<=3000) ;
   delete from t1 where t1.col1 in (select col2 from gtt1);
end 

create procedure p6 (gtt1 set of (col1 int, col2 integer1)) as
begin
   delete from t2 where t2.col1 in (select gtt1.col1 from gtt1);
end 

select * from t1 

+-------------+
|col1         |
+-------------+
|           20|
|          110|
+-------------+
(2 rows)
execute procedure p1 (gtt1=session.gt) 
select * from t1 

+-------------+
|col1         |
+-------------+
|           20|
|          110|
|         -128|
+-------------+
(3 rows)

select * from t2 

+-------------+-------------+
|col1         |col2         |
+-------------+-------------+
+-------------+-------------+
(0 rows)
execute procedure p2 (gtt1=session.gt) 
select * from t2 

+-------------+-------------+
|col1         |col2         |
+-------------+-------------+
|         1000|          127|
|         2000|         -128|
|         3000|            0|
|         4000|           56|
|         5000|          -23|
+-------------+-------------+
(5 rows)

execute procedure p3 (gtt1=session.gt) 
select * from t2 

+-------------+-------------+
|col1         |col2         |
+-------------+-------------+
|         1000|          127|
|         2000|         -128|
|         3000|            0|
|         4000|           56|
|         5000|          -23|
|          500|          100|
+-------------+-------------+
(6 rows)

execute procedure p4 (gtt1=session.gt) 
select * from t2 

+-------------+-------------+
|col1         |col2         |
+-------------+-------------+
|         1000|          127|
|         2000|         -128|
|         3000|            0|
|         4000|          -90|
|         5000|          -23|
|          500|          100|
+-------------+-------------+
(6 rows)
select * from t1 

+-------------+
|col1         |
+-------------+
|           20|
|          110|
|         -128|
+-------------+
(3 rows)

execute procedure p5 (gtt1=session.gt) 
select * from t2 

+-------------+-------------+
|col1         |col2         |
+-------------+-------------+
|         2000|         -128|
|         3000|            0|
|         4000|          -90|
|         5000|          -23|
|          500|          100|
+-------------+-------------+
(5 rows)
select * from t1 

+-------------+
|col1         |
+-------------+
|           20|
|          110|
+-------------+
(2 rows)

execute procedure p6 (gtt1=session.gt) 
select * from t2 

+-------------+-------------+
|col1         |col2         |
+-------------+-------------+
+-------------+-------------+
(0 rows)

drop table t1 
drop table t2 
        
drop procedure p1 
drop procedure p2 
drop procedure p3 
drop procedure p4 
drop procedure p5 
drop procedure p6 
drop table session.gt 
>>
* \i ttpp07c.sql 
<<
set autocommit on 
drop session.gt 
E_US0ACC DROP: 'gt' is not owned by $Sess00000018.
    (Mon Dec 16 11:25:06 1996)

drop procedure p1 
E_US0965 Procedure 'p1' not found.
    (Mon Dec 16 11:25:06 1996)

drop procedure p2 
E_US0965 Procedure 'p2' not found.
    (Mon Dec 16 11:25:06 1996)

drop procedure p3 
E_US0965 Procedure 'p3' not found.
    (Mon Dec 16 11:25:06 1996)

drop procedure p4 
E_US0965 Procedure 'p4' not found.
    (Mon Dec 16 11:25:06 1996)

drop procedure p5 
E_US0965 Procedure 'p5' not found.
    (Mon Dec 16 11:25:06 1996)

drop procedure p6 
E_US0965 Procedure 'p6' not found.
    (Mon Dec 16 11:25:07 1996)

drop table t1 
E_US0AC1 DROP: 't1' does not exist or is not owned by you.
    (Mon Dec 16 11:25:07 1996)

drop table t2 
E_US0AC1 DROP: 't2' does not exist or is not owned by you.
    (Mon Dec 16 11:25:07 1996)



declare global temporary table session.gt(col1 int, col2 integer1) on commit 
preserve rows with norecovery, page_size= 2048 
insert into session.gt values (1000, 127) 
(1 row)
insert into session.gt values (2000, -128) 
(1 row)
insert into session.gt values (3000, 0) 
(1 row)
insert into session.gt values (4000, 56) 
(1 row)
insert into session.gt values (5000,-23 ) 
(1 row)

create table t1(col1 smallint ) with page_size=2048 
insert into t1 values(20) 
(1 row)
insert into t1 values(110) 
(1 row)

create table t2(col1 int, col2 smallint) with page_size= 2048 

create procedure p1( gtt1 set of (col1 int, col2 integer1 )) as 
begin 
    insert into t1 select col2 from gtt1 where col2=-128;
end; 

create procedure p2( gtt1 set of (col1 int, col2 integer1 )) as 
begin 
    insert into t2 select * from gtt1;
end; 

create procedure p3( gtt1 set of (col1 int, col2 integer1 )) as 
begin 
    insert into gtt1 values (500,100);
    insert into t2 select * from gtt1 where col2=100;
end; 

create procedure p4( gtt1 set of (col1 int, col2 integer1 )) as 
begin 
    update t2 from gtt1 set col2=-90 where t2.col1=gtt1.col1 and 
    gtt1.col1=4000;
end; 

create procedure p5( gtt1 set of (col1 int, col2 integer1 )) as
begin
   delete from t2 where t2.col1 in (select gtt1.col1 from gtt1 
   where t2.col1=gtt1.col1 and gtt1.col2=127 and gtt1.col1<=3000) ;
   delete from t1 where t1.col1 in (select col2 from gtt1);
end 

create procedure p6 (gtt1 set of (col1 int, col2 integer1)) as
begin
   delete from t2 where t2.col1 in (select gtt1.col1 from gtt1);
end 

select * from t1 

+------+
|col1  |
+------+
|    20|
|   110|
+------+
(2 rows)
execute procedure p1 (gtt1=session.gt) 
select * from t1 

+------+
|col1  |
+------+
|    20|
|   110|
|  -128|
+------+
(3 rows)

select * from t2 

+-------------+------+
|col1         |col2  |
+-------------+------+
+-------------+------+
(0 rows)
execute procedure p2 (gtt1=session.gt) 
select * from t2 

+-------------+------+
|col1         |col2  |
+-------------+------+
|         1000|   127|
|         2000|  -128|
|         3000|     0|
|         4000|    56|
|         5000|   -23|
+-------------+------+
(5 rows)

execute procedure p3 (gtt1=session.gt) 
select * from t2 

+-------------+------+
|col1         |col2  |
+-------------+------+
|         1000|   127|
|         2000|  -128|
|         3000|     0|
|         4000|    56|
|         5000|   -23|
|          500|   100|
+-------------+------+
(6 rows)

execute procedure p4 (gtt1=session.gt) 
select * from t2 

+-------------+------+
|col1         |col2  |
+-------------+------+
|         1000|   127|
|         2000|  -128|
|         3000|     0|
|         4000|   -90|
|         5000|   -23|
|          500|   100|
+-------------+------+
(6 rows)
select * from t1 

+------+
|col1  |
+------+
|    20|
|   110|
|  -128|
+------+
(3 rows)

execute procedure p5 (gtt1=session.gt) 
select * from t2 

+-------------+------+
|col1         |col2  |
+-------------+------+
|         2000|  -128|
|         3000|     0|
|         4000|   -90|
|         5000|   -23|
|          500|   100|
+-------------+------+
(5 rows)
select * from t1 

+------+
|col1  |
+------+
|    20|
|   110|
+------+
(2 rows)

execute procedure p6 (gtt1=session.gt) 
select * from t2 

+-------------+------+
|col1         |col2  |
+-------------+------+
+-------------+------+
(0 rows)

drop table t1 
drop table t2 
        
drop procedure p1 
drop procedure p2 
drop procedure p3 
drop procedure p4 
drop procedure p5 
drop procedure p6 
drop table session.gt 
>>
* \q 
<<

>>


Ending at: Mon Dec 16 11:25:22 1996
