/*
Copyright (c) 2005 Ingres Corporation


	Test Name: cleanmsfn.sep
	Time: Thu Apr 28 10:12:56 2005
	User Name: testenv
	Terminal type: septerm
 
	Test ID : cleanmsfn.sep
	Module  : 
	Filename: cleanmsfn.sep
	Purpose	: To drop the database locations created and used by the
		  MISCFUNC suite and to delete the associated directories.
	Input Files  :
	Output Files :
	Database     : iidbdb
	Tables       :
	Synopsis     : This clean up test will be run from runbe scripts during
		       MISCFUNC cleanup phase after msfndb has been destroyed.

 History: 05-May-2005	(vande02) Created
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.

*/
? sql -s -uingres iidbdb 
<<
>>
* drop location ii_user1;\g
<<
>>
<<
E_US18B9 ALTER/DROP LOCATION: The location 'ii_user1' not found.
    (Thu May  5 15:37:53 2005)

>>
* drop location ii_user2;\g
<<
>>
<<
E_US18B9 ALTER/DROP LOCATION: The location 'ii_user2' not found.
    (Thu May  5 15:38:00 2005)

>>
* drop location ii_index1;\g
<<
>>
<<
E_US18B9 ALTER/DROP LOCATION: The location 'ii_index1' not found.
    (Thu May  5 15:38:03 2005)

>>
* drop location ii_index2;\g
<<
>>
<<
E_US18B9 ALTER/DROP LOCATION: The location 'ii_index2' not found.
    (Thu May  5 15:38:06 2005)

>>
* commit;\g
<<
>>
* \q
<<
>>
.if (UNIX) 
? qasetuser ingres rm -r @file(ii_system,ii_user1) 
<<
~
>>
? qasetuser ingres rm -r @file(ii_system,ii_user2) 
<<
~
>>
? qasetuser ingres rm -r @file(ii_system,ii_index1) 
<<
~
>>
? qasetuser ingres rm -r @file(ii_system,ii_index2) 
<<
~
>>
.endif 
.if (NT_GENERIC) 
? fill msfnlocdel.bat
!!
qasetuser ingres rd /S /Q %II_SYSTEM%\ii_user1
qasetuser ingres rd /S /Q %II_SYSTEM%\ii_user2
qasetuser ingres rd /S /Q %II_SYSTEM%\ii_index1
qasetuser ingres rd /S /Q %II_SYSTEM%\ii_index2
!!
? run msfnlocdel.bat
<<
~
>>
? delete msfnlocdel.bat
<<
file was deleted
>>
.endif 
.if (VMS) 
? fill msfnlocdel.com
!!
$ set noon
$ echo ="write sys$output"
$!
$!clean the old locations
$!
$ i=0
$ CLEANLOOP:
$ i=i+1
$!
$ if i .gt.2 then goto DONE
$!
$ define/user sys$output nl:
$ define/user sys$error nl:
$!
$ delete ii_system:[000000.ii_user1...]*.*;*
$!
$ define/user sys$output nl:
$ define/user sys$error nl:
$!
$ delete ii_system:[000000.ii_user2...]*.*;*
$!
$ define/user sys$output nl:
$ define/user sys$error nl:
$!
$ delete ii_system:[000000.ii_index1...]*.*;*
$!
$ define/user sys$output nl:
$ define/user sys$error nl:
$!
$ delete ii_system:[000000.ii_index2...]*.*;*
$ goto CLEANLOOP
$ DONE:
$!
$ define/user sys$output nl:
$ define/user sys$error nl:
$!
$ delete ii_system:[000000]ii_user*.*;*
$!
$ define/user sys$output nl:
$ define/user sys$error nl:
$!
$ delete ii_system:[000000]ii_index*.*;*
$!
$ exit
!!
? qasetuser testenv @msfnlocdel.com
<<
>>
? delete msfnlocdel.com
<<
file was deleted
>>
.endif 


Ending at: Thu May  5 15:38:12 2005
