/*
        Test Name: initcopy.sep
        Time: Mon Apr  5 15:23:37 1993
        User Name: testenv
        Terminal type: septerm

        Test ID : initcopy
        Module  : Front-Ends
        Filename: initcopy.sep
        Purpose : destroy & create tables for COPY tests.
	Input Files  : 
        Output Files :
        Database     : SEPPARAMDB = abfdb1
        Tables       : 
	Synopsis     : Drop and create tables for copy tests:
        History:  10-AUG-1993    Created                         Author jpark
		  13-JAN-1994    (sandhya)
				 Changed SEPPARAMDB1 to SEPPARAMDB to match
				 the change #408806 for the runfe.sh and
				 the copy sep tests.  Also edited the
				 Purpose to indicate COPY tests rather than
				 abf tests.
*/
? fill drop.sql 
!!
drop table employee, airport, itinerary;\g
drop table cha06e, cha06f, cha06g, cha06h, cha06i, cha06j, cha06l;\g
drop table cha07a, cha08, cha09, cha10, cha11, cha12, cha12b;\g 
drop table cha13, cha14, cha15, cha16, cha16b, cha17;\g
drop table cha18, cha19, cha20;\g
drop table _1024w_45c_500r, _1024w_64c_1r, _1024w_64c_500r, 
drop table cha47, cha48;\g
!!
? fill tables.sql 
!!
create table airport ( 
   arp text(3), dde i4, dte i4, cit text(3),
   nam text(30), cty text(25), rwl i2, rwe i4);\g
create table employee (
   number i2, name text(20), salary i2, manager i2,
   birthdate i2, startdate i2);\g
create table itinerary (
   car text(2), flt text(4), oap text(3), dap text(3),
   day text(7), leg text(2), stp i1, equ text(3), olt i2, dlt i2,
   cls text(5), frq i1, laa i1, dde i2, dte i2);\g
create table cha06e (field1 i4);\g
create table cha06f (field1 c10);\g
create table cha06g (field1 c5, field2 i1);\g
create table cha06h (field1 i2, field2 money);\g
create table cha06i (field1 date);\g
create table cha06j (name c10, sal money);\g
create table cha06l (copy1 i1);\g
create table cha07a (varchar1 varchar(1), varchar2000 varchar(2000));\g
create table cha08 (a i1, b c2, c i1, d i1);\g
create table cha09 (a char(8));\g
create table cha10 (a char(8));\g
create table cha11 (a char(128));\g
create table cha12 (a float4);\g
create table cha12b (a float4, b integer);\g
create table cha13 (a char(128));\g
create table cha14 (
   c25  c(25), char25  char(25), vchar25 vchar(25),
   varchar25 varchar(25), integer1 integer1, integer2 integer2,
   integer4 integer4, float4 float4, float8 float8, money money, date date);\g
create table cha15 (
   col_1 integer1, col_2 vchar(15), col_3 varchar(15),
   col_4 char(15), col_5 c(25), col_6 money, col_7 date, col_8 integer2,
   col_9 integer4, col_10 float4, col_11 float8);\g
create table cha16 (vchar25 vchar(2000));\g
create table cha16b (vchar25 vchar(25));\g
create table cha17 (varchar25 varchar(25));\g
create table cha18 (money money);\g
create table cha19 (
   c1 integer2, c2 integer4, c3 float8, c4 vchar(135),
   c5 varchar(135), c6 char(143), c7 float8, c8 integer2, c9 char(135),
   c10 float8, c11 integer4, c12 varchar(82), c13 float8, c14 integer2,
   c15 char(25), c16 float8, c17 vchar(118), c18 integer4, c19 integer2,
   c20 char(5), c21 float8, c22 varchar(43), c23 integer4, c24 float8,
   c25 vchar(24), c26 integer2, c27 varchar(10), c28 integer2, c29 vchar(23),
   c30 integer4, c31 float8, c32 integer2);\g
create table cha20 (
   col_1 vchar(35), col_2 varchar(35),
   col_3 char(43), col_4 c(58), col_5 money, col_6 date, col_7 integer1,
   col_8 integer2, col_9 integer4, col_10 float4, col_11 float8,
   col_12 vchar(35), col_13 varchar(35), col_14 char(43), col_15 c(58),
   col_16 money, col_17 date, col_18 integer1, col_19 integer2,
   col_20 integer4, col_21 float4, col_22 float8, col_23 vchar(35),
   col_24 varchar(35), col_25 char(43), col_26 c(58), col_27 money,
   col_28 date, col_29 integer1, col_30 integer2, col_31 integer4,
   col_32 float4, col_33 float8, col_34 vchar(35), col_35 varchar(35),
   col_36 char(43), col_37 c(58), col_38 money, col_39 date, col_40 integer1,
   col_41 integer2, col_42 integer4, col_43 float4,
   col_44 varchar(121), col_45 float8);\g
create table _1024w_45c_500r (
   col_1_firs_name_vchar_1 vchar(35),
   col_2_las_name_varchar1 varchar(35), col_3_name_of_the_divisn char(43),
   col_4_departmen_charct# c, col_5_salary_money_8byte money,
   col_6_birthdate_of_emp#@ date, col_7_no_of_dep_intger1 integer1,
   col_8_building_no_intge2 integer2, col_9_num_of_MGRS_intge4 integer4,
   col_10_num_of_DIR_float4 float4, col_11_No_of_emp__float8 float8,
   col_12_firs_nam_vchar_1 vchar(35), col_13_las_nam_varchar1 varchar(35),
   col_14_nam_of_the_divisn char(43), col_15_departmen_charct c(58),
   col_16_salary_money_8byt money, col_17_birthdate_of_emp# date,
   col_18_no_of_dep_intger1 integer1, col_19_buildin_no_intge2 integer2,
   col_20_num_of_MGR_intge4 integer4, col_21_num_of_DIR_flot4_ float4,
   col_22_No_of_emp__float8 float8, col_23_firs_name_vchar1 vchar(35),
   col_24_las_name_varcha1 varchar(35), col_25_name_of_the_divin char(43),
   col_26_departmen_charc# c(58), col_27_salary_money_8bye money,
   col_28_birthdate_of_emp@ date, col_29_no_of_dep_intge1 integer1,
   col_30_building_no_intg2 integer2, col_31_num_of_MGRS_intg4 integer4,
   col_32_num_of_DIR_float4 float4, col_33_No_of_emp__float8 float8,
   col_34_firs_name_vchar1 vchar(35), col_35_las_name_varcha1 varchar(35),
   col_36_name_of_the_divin char(43), col_37_departmen_charc# c(58),
   col_38_salary_money_8bye money, col_39_birthdate_of_emp@ date,
   col_40_no_of_dep_intge1 integer1, col_41_building_no_intg2 integer2,
   col_42_num_of_MGRS_intg4 integer4, col_43_num_of_DIR_float4 float4,
   col_44_las_name_varcha1 varchar(121), col_45_No_of_emp__float8 float8);\g
create table _1024w_64c_1r (
   col_1 vchar(29), col_2 varchar(29),
   col_3 char(31), col_4 c(31), col_5 money, col_6 date,
   col_7 integer1, col_8 integer2, col_9 integer4,
   col_10 float4, col_11 float8, col_12 vchar(29), col_13 varchar(29),
   col_14 char(31), col_15 c(31), col_16 money, col_17 date,
   col_18 integer1, col_19 integer2, col_20 integer4,
   col_21 float4, col_22 float8, col_23 vchar(29), col_24 varchar(29),
   col_25 char(31), col_26 c(31), col_27 money,
   col_28 date, col_29 integer1, col_30 integer2, col_31 integer4,
   col_32 float4, col_33 float8, col_34 vchar(29),
   col_35 varchar(29), col_36 char(31), col_37 c(31),
   col_38 money, col_39 date, col_40 integer1,
   col_41 integer2, col_42 integer4, col_43 float4, col_44 float8,
   col_45 vchar(29), col_46 varchar(29), col_47 char(31),
   col_48 c(31), col_49 money, col_50 date, col_51 integer1,
   col_52 integer2, col_53 integer4, col_54 float4,
   col_55 float8, col_56 vchar(29), col_57 varchar(29), col_58 char(31),
   col_59 c(25), col_60 money, col_61 date, col_62 integer1,
   col_63 integer2, col_64 integer4);\g
create table _1024w_64c_500r (
   col_1 vchar(29), col_2 varchar(29), 
   col_3 char(31), col_4 c(31), col_5 money, col_6 date, col_7 integer1, 
   col_8 integer2, col_9 integer4, col_10 float4, col_11 float8, 
   col_12 vchar(29), col_13 varchar(29), col_14 char(31), col_15 c(31), 
   col_16 money, col_17 date, col_18 integer1, col_19 integer2,
   col_20 integer4, col_21 float4, col_22 float8, col_23 vchar(29), 
   col_24 varchar(29), col_25 char(31), col_26 c(31), col_27 money, col_28 date,
   col_29 integer1, col_30 integer2, col_31 integer4,
   col_32 float4, col_33 float8, col_34 vchar(29), col_35 varchar(29), 
   col_36 char(31), col_37 c(31), col_38 money, col_39 date, col_40 integer1,
   col_41 integer2, col_42 integer4, col_43 float4, col_44 float8, 
   col_45 vchar(29), col_46 varchar(29), col_47 char(31), col_48 c(31), 
   col_49 money, col_50 date, col_51 integer1, col_52 integer2, 
   col_53 integer4, col_54 float4, col_55 float8, col_56 vchar(29), 
   col_57 varchar(29), col_58 char(31), col_59 c(25), col_60 money, 
   col_61 date, col_62 integer1, col_63 integer2, col_64 integer4);\g
create table cha47 (a vchar(2), b vchar(2), c integer2)\g
create table cha48 (
   c_1 vchar(29), c_2 varchar(29), 
   c_3 char(31), c_4 c(31), c_5 money, c_6 date, c_7 integer1, 
   c_8 integer2, c_9 integer4, c_10 float4, c_11 float8, 
   c_12 vchar(29), c_13 varchar(29), c_14 char(31), c_15 c(31), 
   c_16 money, c_17 date, c_18 integer1, c_19 integer2,
   c_20 integer4, c_21 float4, c_22 float8, c_23 vchar(29), 
   c_24 varchar(29), c_25 char(31), c_26 c(31), c_27 money, c_28 date, 
   c_29 integer1, c_30 integer2, c_31 integer4,
   c_32 float4, c_33 float8, c_34 vchar(29), c_35 varchar(29), 
   c_36 char(31), c_37 c(31), c_38 money, c_39 date, c_40 integer1,
   c_41 integer2, c_42 integer4, c_43 float4, c_44 float8, 
   c_45 vchar(29), c_46 varchar(29), c_47 char(31), c_48 c(31), 
   c_49 money, c_50 date, c_51 integer1, c_52 integer2, 
   c_53 integer4, c_54 float4, c_55 float8, c_56 vchar(29), 
   c_57 varchar(29), c_58 char(31), c_59 c(25), c_60 money, 
   c_61 date, c_62 integer1, c_63 integer2, c_64 integer4);\g
!!
? sql -s SEPPARAMDB 
<<
>>
* \i drop.sql
<<
~
>>
* \i tables.sql
<<
>>
* \q
<<
>>


Ending at: Wed Apr  7 10:43:01 1993
