/*
	Test Name   : 	RBF Initialization for Open SQL Data Types
	Time        : 	28-JUN-1991 18:20:55
	User Name   : 	TESTENV

	Test ID     : 	initrbf.sep    
	Module      : 	REPORT and SREPORT
	Filename    : 	initrbf.sep    
	Purpose     :	Create and initialize Open SQL tables for RBF tests.
	Database    :	SEPPARAMDB
	Tables      :	
	Synopsis    :	Drop and create RBF test tables and fill with data.
	History     :	07-oct-1993 (jpark)
			combined rbfopnld.sep, rbfingld.sep, bsopnld.sep
			01-Mar-1994 uncharee	Update to include
						tables, and
						synonyms in order to test
						FIPS 6.5.
						NOTE: users.sql script must
						be run prior to running
						this init script.
						NOTE: due VMS bug 54750
						(or 54050), you will see
						DIFF when you try to connect
						to DB using -u w/ delim user.
		       07-Mar-1994 uncharee	Add sql -s SEPPARAMDB -u canons
                       06-Apr-1994 daniel       add a table 'rga23tbl'
		       25-Apr-1996 clate01	Added a canon for NT Generic to work 
						with "/"delim user/""
*/
? fill drop.sql 
!!
drop table qebldg, qedept, qeemp, qeparts, qesalhist, qereview, qesuppliers;\g
drop table podetail, poheader, rba02;\g
drop table rba03_qebldg, rba03_qedept, rba03_qeemp;\g
drop table raa04_123456789012345678;\g
drop table rea03, rea04a, rea04b, rea05a, rea06, rfa03, rfa05a, rfa05b;\g
drop table rga02, rga06, rga07_qebldg, rga07_qedept, rha02;\g
drop table ria03_common, ria04_common, ria07_qeallt1, rka01_common;\g
drop table rka04a, rka04b, rka05a, rka05b;\g
drop table rfa04, ria05_ingres, ria06_ingres, rka02_ingres;\g
drop table tbl65, blobstbl1, blobstbl2, blobstbl3, bigtbl65, rga23tbl;\g
!!
? fill rbf.sql 
!!
create table qebldg (
   qebldg	char(2),
   qest_adr	char(30),
   qecity	char(15),
   qestate	char(2),
   qezip	char(5));
insert into qebldg values
   ('A', '1000 University Ave   ' ,'Berkeley  ',  'CA','94000');
insert into qebldg values
   ('B', '1800 Shattuck Ave     ' ,'Berkeley  ',  'CA','94100');
insert into qebldg values
   ('C', '900 Lake Shore Blvd   ' ,'Chicago   ',  'IL','60080');
insert into qebldg values
   ('D', '24130 Pennsylvania Ave' ,'Washington',  'DC','20198');
insert into qebldg values
   ('E', '42318 Woodsay Blvd    ' ,'Houston   ',  'TX','77009');
insert into qebldg values
   ('F', '1585 Eye St           ' ,'Washington',  'DC','20199');\g

create table qedept (
   qedname	char(8),
   qediv	char(3),
   qesales	float,
   qebldg	char(2),
   qefloor	smallint,
   qenum_emp	smallint);
insert into qedept values
   ('admin   ','NW',                 0.00,'C',  2,     4);
insert into qedept values
   ('market  ','NW',              9200.00,'A',  1,     2);
insert into qedept values
   ('sales   ','NC',            120000.00,'A',  2,     1);
insert into qedept values
   ('sales   ','NE',                 0.00,'D', 18,     4);
insert into qedept values
   ('sales   ','NW',            200000.00,'A',  2,     1);
insert into qedept values
   ('sales   ','SC',             95000.00,'E',  1,     1);
insert into qedept values
   ('sales   ','SE',            175000.00,'D', 18,     1);
insert into qedept values
   ('tech sup','NC',              5000.00,'C',  2,     3);
insert into qedept values
   ('tech sup','NE',             20000.00,'D', 17,     2);
insert into qedept values
   ('tech sup','NW',                 0.00,'B',  1,     1);
insert into qedept values
   ('tech sup','SE',                 0.00,'D', 19,     1);\g

create table qeemp (
   qename	char(10),
   qesalary	float,
   qedept	char(8),
   qediv	char(3),
   qemgr	char(10),
   qebirthdate	char(25),
   qenum_dep	smallint);
insert into qeemp values
   ('Aitken    ',  50000.00,'sales   ','NE','Verducci', '12-mar-1947',   2);
insert into qeemp values
   ('Blumberg  ',  32000.00,'sales   ','SC','Clark   ', ' 6-dec-1952',   2);
insert into qeemp values
   ('Brodie    ',  40000.00,'sales   ','NC','Clark   ', ' 1-feb-1948',   2);
insert into qeemp values
   ('Cameron   ',  35000.00,'tech sup','SE','Shigio  ', '15-aug-1960',   0);
insert into qeemp values
   ('Clark     ',  40000.00,'sales   ','NC','Verducci', '18-nov-1949',   1);
insert into qeemp values
   ('Curan     ',  30000.00,'tech sup','NW','Shigio  ', '20-aug-1959',   0);
insert into qeemp values
   ('Curry     ',  32000.00,'tech sup','NW','Shigio  ', '30-nov-1955',   3);
insert into qeemp values
   ('Giller    ',  46000.00,'sales   ','NC','Clark   ', ' 9-jun-1953',   1);
insert into qeemp values
   ('Gordon    ',  27000.00,'tech sup','NC','Shigio  ', '23-may-1963',   0);
insert into qeemp values
   ('Green     ',  26000.00,'market  ','NW','McTigue ', '19-dec-1961',   0);
insert into qeemp values
   ('Gregori   ',  31000.00,'sales   ','NW','Verducci', '21-oct-1949',   2);
insert into qeemp values
   ('Huber     ',  32000.00,'sales   ','NC','Clark   ', '29-jun-1951',   2);
insert into qeemp values
   ('Kay       ',  38000.00,'sales   ','NC','Clark   ', '12-mar-1944',   3);
insert into qeemp values
   ('Kreseski  ',  24000.00,'tech sup','NC','Shigio  ', '11-sep-1955',   0);
insert into qeemp values
   ('Mandic    ',  43000.00,'sales   ','SE','Verducci', '10-jul-1964',   0);
insert into qeemp values
   ('McShane   ',  22000.00,'admin   ','NW','Clark   ', ' 3-mar-1943',   0);
insert into qeemp values
   ('McTigue   ',  41000.00,'sales   ','NW','Verducci', ' 9-apr-1953',   1);
insert into qeemp values
   ('Ming      ',  22000.00,'tech sup','SE','Shigio  ', ' 4-may-1956',   1);
insert into qeemp values
   ('Ramos     ',  30000.00,'tech sup','NW','Shigio  ', '21-jan-1941',   0);
insert into qeemp values
   ('Robinson  ',  80000.00,'sales   ','NE','Verducci', '20-nov-1952',   1);
insert into qeemp values
   ('Sabel     ',  21000.00,'tech sup','SE','Shigio  ', ' 8-jan-1958',   0);
insert into qeemp values
   ('Saxena    ',  22000.00,'tech sup','NC','Shigio  ', ' 8-may-1950',   0);
insert into qeemp values
   ('Shigio    ',  28000.00,'sales   ','SE','Verducci', ' 9-jul-1948',   3);
insert into qeemp values
   ('Stannich  ',  33000.00,'market  ','NW','McTigue ', '13-dec-1961',   0);
insert into qeemp values
   ('Stein     ',  40000.00,'sales   ','NE','Verducci', '25-dec-1952',   1);
insert into qeemp values
   ('Stover    ',  35000.00,'admin   ','NW','Clark   ', ' 3-oct-1940',   4);
insert into qeemp values
   ('Sullivan  ',  35000.00,'tech sup','NW','Shigio  ', '10-oct-1960',   1);
insert into qeemp values
   ('Verducci  ',  55000.00,'admin   ','NW','        ', '25-dec-1958',   2);
insert into qeemp values
   ('Zimmerman ',  25000.00,'tech sup','NE','Shigio  ', '28-aug-1962',   0);\g

create table qesalhist (
   qename	char(10),
   qedate	char(25),
   qesalary	float);\g

create table qereview (
   qename 	char(10),
   qerev_date 	char(25),
   qestrength 	char(250),
   qeweakness 	char(250),
   qegoals 	char(250));
insert into qereview values 
('Ming','12-jun-1983','Shows mastery of current material and willingness to learn ne-
w material.  Responds enthusiastically to customer''s questions.  Has been helpful t-
raining less knowledgeable staff.','Has difficulty articulating complicated details -
to unsophisticated customers.','Establish formal training of new staff and take resp-
onsibility for their progress gaining mastery of new material.'); 
insert into qereview values 
('Ramos','9-apr-1983','Seems willing to learn new material.  Shows eagerness to lear-
n several new programming languages to broaden the base of customers to which she ca-
n respond.  Has progressed greatly in amount of material she has mastered s','Has di-
fficulty arriving on time for work.','Learn two new programming languages by next re-
view in six months.');\g

create table qesuppliers (
   qesno	char(5),
   qesname	char(20),
   qestatus	smallint,
   qecity	char(15));
insert into qesuppliers values('s1','Smith',20,'London');
insert into qesuppliers values ('s2','Jones',10,'Paris');
insert into qesuppliers values ('s3','Blake',30,'Paris');
insert into qesuppliers values ('s4','Clark',20,'London');
insert into qesuppliers values ('s5','Adams',30,'Athens');\g

create view qelowpay (qename, qesalary)
   as select qename, qesalary
   from qeemp
   where qesalary < 30000;\g

create view qeempinfo (qename, qedept, qediv, qebldg, qefloor)
   as select qeemp.qename, qeemp.qedept, qeemp.qediv,
      qedept.qebldg, qedept.qefloor
   from qeemp, qedept
   where qeemp.qedept = qedept.qedname and qeemp.qediv = qedept.qediv;\g

create view qeyoungemp (qename, qesalary)
   as select qename, qesalary
   from qeemp
   where qebirthdate > '1/1/55';\g

create table qeparts (
   qepno	char(6),
   qepname	char(20),
   qecolor	char(6),
   qeweight	smallint,
   qecity	char(15));
insert into qeparts values ('p1','nut','red',12,'London');
insert into qeparts values ('p2','bolt','green',17,'Paris');
insert into qeparts values ('p3','screw','blue',17,'Rome');
insert into qeparts values ('p4','screw','red',14,'London');
insert into qeparts values ('p5','cam','blue',12,'Paris');
insert into qeparts values ('p6','cog','red',19,'London');\g

create table podetail(
   orderno i4 not null not default,
   partno i4 not null not default,
   qty i2 not null with default,
   unit_pr money with null)
   with noduplicates;\g

create table poheader(
   orderno i4 not null not default,
   orddate date not null with default,
   vendorno i4 not null with default,
   invoiceno varchar(10) not null with default,
   status char(1) not null with default,
   pototal money not null not default)
   with noduplicates;\g

create table rba02 (
   qesmallint smallint,
   qeinteger integer,
   qefloat float,
   qechar1 char(1),
   qechar10 char(10),
   qechar254 char(254),
   qevarchar1 varchar(1),
   qevarchar10 varchar(10),
   qevarchar2000 varchar(1703));\g

create table rba03_qebldg (
   qebldg char(2),
   qest_adr char(30),
   qecity char(15),
   qestate char(2),
   qezip char(5));
insert into rba03_qebldg values
   ('A', '1000 University Ave   ' ,'Berkeley  ',  'CA','94000');
insert into rba03_qebldg values
   ('B', '1800 Shattuck Ave     ' ,'Berkeley  ',  'CA','94100');
insert into rba03_qebldg values
   ('C', '900 Lake Shore Blvd   ' ,'Chicago   ',  'IL','60080');
insert into rba03_qebldg values
   ('D', '24130 Pennsylvania Ave' ,'Washington',  'DC','20198');
insert into rba03_qebldg values
   ('E', '42318 Woodsay Blvd    ' ,'Houston   ',  'TX','77009');
insert into rba03_qebldg values
   ('F', '1585 Eye St           ' ,'Washington',  'DC','20199');\g

create table rba03_qedept (
   qedname char(8),
   qediv char(3),
   qesales float,
   qebldg char(2),
   qefloor smallint,
   qenum_emp smallint);
insert into rba03_qedept values
   ('admin   ','NW',                 0.00,'C',  2,     4);
insert into rba03_qedept values
   ('market  ','NW',              9200.00,'A',  1,     2);
insert into rba03_qedept values
   ('sales   ','NC',            120000.00,'A',  2,     1);
insert into rba03_qedept values
   ('sales   ','NE',                 0.00,'D', 18,     4);
insert into rba03_qedept values
   ('sales   ','NW',            200000.00,'A',  2,     1);
insert into rba03_qedept values
   ('sales   ','SC',             95000.00,'E',  1,     1);
insert into rba03_qedept values
   ('sales   ','SE',            175000.00,'D', 18,     1);
insert into rba03_qedept values
   ('tech sup','NC',              5000.00,'C',  2,     3);
insert into rba03_qedept values
   ('tech sup','NE',             20000.00,'D', 17,     2);
insert into rba03_qedept values
   ('tech sup','NW',                 0.00,'B',  1,     1);
insert into rba03_qedept values
   ('tech sup','SE',                 0.00,'D', 19,     1);\g

create table rba03_qeemp (
   qename char(10),
   qesalary float,
   qedept char(8),
   qediv char(3),
   qemgr char(10),
   qebirthdate char(25),
   qenum_dep smallint);
insert into rba03_qeemp values
   ('Aitken    ',  50000.00,'sales   ','NE','Verducci', '12-mar-1947',   2);
insert into rba03_qeemp values
   ('Blumberg  ',  32000.00,'sales   ','SC','Clark   ', ' 6-dec-1952',   2);
insert into rba03_qeemp values
   ('Brodie    ',  40000.00,'sales   ','NC','Clark   ', ' 1-feb-1948',   2);
insert into rba03_qeemp values
   ('Cameron   ',  35000.00,'tech sup','SE','Shigio  ', '15-aug-1960',   0);
insert into rba03_qeemp values
   ('Clark     ',  40000.00,'sales   ','NC','Verducci', '18-nov-1949',   1);
insert into rba03_qeemp values
   ('Curan     ',  30000.00,'tech sup','NW','Shigio  ', '20-aug-1959',   0);
insert into rba03_qeemp values
   ('Curry     ',  32000.00,'tech sup','NW','Shigio  ', '30-nov-1955',   3);
insert into rba03_qeemp values
   ('Giller    ',  46000.00,'sales   ','NC','Clark   ', ' 9-jun-1953',   1);
insert into rba03_qeemp values
   ('Gordon    ',  27000.00,'tech sup','NC','Shigio  ', '23-may-1963',   0);
insert into rba03_qeemp values
   ('Green     ',  26000.00,'market  ','NW','McTigue ', '19-dec-1961',   0);
insert into rba03_qeemp values
   ('Gregori   ',  31000.00,'sales   ','NW','Verducci', '21-oct-1949',   2);
insert into rba03_qeemp values
   ('Huber     ',  32000.00,'sales   ','NC','Clark   ', '29-jun-1951',   2);
insert into rba03_qeemp values
   ('Kay       ',  38000.00,'sales   ','NC','Clark   ', '12-mar-1944',   3);
insert into rba03_qeemp values
   ('Kreseski  ',  24000.00,'tech sup','NC','Shigio  ', '11-sep-1955',   0);
insert into rba03_qeemp values
   ('Mandic    ',  43000.00,'sales   ','SE','Verducci', '10-jul-1964',   0);
insert into rba03_qeemp values
   ('McShane   ',  22000.00,'admin   ','NW','Clark   ', ' 3-mar-1943',   0);
insert into rba03_qeemp values
   ('McTigue   ',  41000.00,'sales   ','NW','Verducci', ' 9-apr-1953',   1);
insert into rba03_qeemp values
   ('Ming      ',  22000.00,'tech sup','SE','Shigio  ', ' 4-may-1956',   1);
insert into rba03_qeemp values
   ('Ramos     ',  30000.00,'tech sup','NW','Shigio  ', '21-jan-1941',   0);
insert into rba03_qeemp values
   ('Robinson  ',  80000.00,'sales   ','NE','Verducci', '20-nov-1952',   1);
insert into rba03_qeemp values
   ('Sabel     ',  21000.00,'tech sup','SE','Shigio  ', ' 8-jan-1958',   0);
insert into rba03_qeemp values
   ('Saxena    ',  22000.00,'tech sup','NC','Shigio  ', ' 8-may-1950',   0);
insert into rba03_qeemp values
   ('Shigio    ',  28000.00,'sales   ','SE','Verducci', ' 9-jul-1948',   3);
insert into rba03_qeemp values
   ('Stannich  ',  33000.00,'market  ','NW','McTigue ', '13-dec-1961',   0);
insert into rba03_qeemp values
   ('Stein     ',  40000.00,'sales   ','NE','Verducci', '25-dec-1952',   1);
insert into rba03_qeemp values
   ('Stover    ',  35000.00,'admin   ','NW','Clark   ', ' 3-oct-1940',   4);
insert into rba03_qeemp values
   ('Sullivan  ',  35000.00,'tech sup','NW','Shigio  ', '10-oct-1960',   1);
insert into rba03_qeemp values
   ('Verducci  ',  55000.00,'admin   ','NW','        ', '25-dec-1958',   2);
insert into rba03_qeemp values
   ('Zimmerman ',  25000.00,'tech sup','NE','Shigio  ', '28-aug-1962',   0);\g

create table raa04_123456789012345678 (
   qename char(10),
   qesalary float,
   qedept char(8),
   qediv char(3),
   qemgr char(10),
   qebirthdate char(25),
   qenum_dep smallint);
insert into raa04_123456789012345678 values
   ('Aitken    ',  50000.00,'sales   ','NE','Verducci', '12-mar-1947',   2);
insert into raa04_123456789012345678 values
   ('Blumberg  ',  32000.00,'sales   ','SC','Clark   ', ' 6-dec-1952',   2);
insert into raa04_123456789012345678 values
   ('Brodie    ',  40000.00,'sales   ','NC','Clark   ', ' 1-feb-1948',   2);
insert into raa04_123456789012345678 values
   ('Cameron   ',  35000.00,'tech sup','SE','Shigio  ', '15-aug-1960',   0);
insert into raa04_123456789012345678 values
   ('Clark     ',  40000.00,'sales   ','NC','Verducci', '18-nov-1949',   1);
insert into raa04_123456789012345678 values
   ('Curan     ',  30000.00,'tech sup','NW','Shigio  ', '20-aug-1959',   0);
insert into raa04_123456789012345678 values
   ('Curry     ',  32000.00,'tech sup','NW','Shigio  ', '30-nov-1955',   3);
insert into raa04_123456789012345678 values
   ('Giller    ',  46000.00,'sales   ','NC','Clark   ', ' 9-jun-1953',   1);
insert into raa04_123456789012345678 values
   ('Gordon    ',  27000.00,'tech sup','NC','Shigio  ', '23-may-1963',   0);
insert into raa04_123456789012345678 values
   ('Green     ',  26000.00,'market  ','NW','McTigue ', '19-dec-1961',   0);
insert into raa04_123456789012345678 values
   ('Gregori   ',  31000.00,'sales   ','NW','Verducci', '21-oct-1949',   2);
insert into raa04_123456789012345678 values
   ('Huber     ',  32000.00,'sales   ','NC','Clark   ', '29-jun-1951',   2);
insert into raa04_123456789012345678 values
   ('Kay       ',  38000.00,'sales   ','NC','Clark   ', '12-mar-1944',   3);
insert into raa04_123456789012345678 values
   ('Kreseski  ',  24000.00,'tech sup','NC','Shigio  ', '11-sep-1955',   0);
insert into raa04_123456789012345678 values
   ('Mandic    ',  43000.00,'sales   ','SE','Verducci', '10-jul-1964',   0);
insert into raa04_123456789012345678 values
   ('McShane   ',  22000.00,'admin   ','NW','Clark   ', ' 3-mar-1943',   0);
insert into raa04_123456789012345678 values
   ('McTigue   ',  41000.00,'sales   ','NW','Verducci', ' 9-apr-1953',   1);
insert into raa04_123456789012345678 values
   ('Ming      ',  22000.00,'tech sup','SE','Shigio  ', ' 4-may-1956',   1);
insert into raa04_123456789012345678 values
   ('Ramos     ',  30000.00,'tech sup','NW','Shigio  ', '21-jan-1941',   0);
insert into raa04_123456789012345678 values
   ('Robinson  ',  80000.00,'sales   ','NE','Verducci', '20-nov-1952',   1);
insert into raa04_123456789012345678 values
   ('Sabel     ',  21000.00,'tech sup','SE','Shigio  ', ' 8-jan-1958',   0);
insert into raa04_123456789012345678 values
   ('Saxena    ',  22000.00,'tech sup','NC','Shigio  ', ' 8-may-1950',   0);
insert into raa04_123456789012345678 values
   ('Shigio    ',  28000.00,'sales   ','SE','Verducci', ' 9-jul-1948',   3);
insert into raa04_123456789012345678 values
   ('Stannich  ',  33000.00,'market  ','NW','McTigue ', '13-dec-1961',   0);
insert into raa04_123456789012345678 values
   ('Stein     ',  40000.00,'sales   ','NE','Verducci', '25-dec-1952',   1);
insert into raa04_123456789012345678 values
   ('Stover    ',  35000.00,'admin   ','NW','Clark   ', ' 3-oct-1940',   4);
insert into raa04_123456789012345678 values
   ('Sullivan  ',  35000.00,'tech sup','NW','Shigio  ', '10-oct-1960',   1);
insert into raa04_123456789012345678 values
   ('Verducci  ',  55000.00,'admin   ','NW','        ', '25-dec-1958',   2);
insert into raa04_123456789012345678 values
   ('Zimmerman ',  25000.00,'tech sup','NE','Shigio  ', '28-aug-1962',   0);\g

create table rea03 (
   xsmallint smallint,
   xinteger integer,
   xfloat float,
   xchar char(10),
   xvarchar varchar(10));\g

create table rea04a (
   xsmallint smallint,
   xinteger integer,
   xfloat float,
   xchar char(10),
   xvarchar varchar(10));\g

create table rea04b (
   x1smallint smallint,
   x1integer integer,
   x1float float,
   x1char char(10),
   x1varchar varchar(10),
   x2smallint smallint,
   x2integer integer,
   x2float float,
   x2char char(10),
   x2varchar varchar(10));\g

create table rea05a (xxrea05a smallint);\g

create table rea06 (
   qesmallint smallint,
   qeinteger integer,
   qefloat float,
   qechar1	char(1),
   qechar10 char(10),
   qechar254 char(254),
   qevarchar1 varchar(1),
   qevarchar10 varchar(10),
   qevarchar2000 varchar(1703));\g

create table rfa03(
   aaaa smallint, 
   bbbb integer, 
   cccc float, 
   dddd char,
   eeee varchar);
insert into rfa03 values(-32768, -2147483648, -1.0e+38, 'one', 'ONE');
insert into rfa03 values(     0, 	   0,	    0, 'two', 'TWO');
insert into rfa03 values(+32767, +2147483647, +1.0e+38, 'three', 'THREE');\g

create table rfa05a (
   orderno 	integer 	not null,
   orddate 	char(25) 	not null,
   vendorno 	integer 	not null,
   invoiceno 	varchar(10) 	not null,
   status 	char(1) 	not null);
insert into rfa05a values 
   (1,'10-may-1984', 3,'00476','c');
insert into rfa05a values 
   (2,'12-may-1984', 1,'1967','c');
insert into rfa05a values 
   (3,'23-jun-1984', 3,'00537','c');
insert into rfa05a values 
   (4,'04-sep-1984', 1,'6627','c');
insert into rfa05a values 
   (5,'15-jan-1985', 4,'39662','c');
insert into rfa05a values 
   (6,'30-jun-1985', 4,'43732','c');
insert into rfa05a values                   
   (7,'27-jul-1985', 5,'CP01720','c');
insert into rfa05a values 
   (8,'13-aug-1985', 3,'','c');
insert into rfa05a values 
   (9,'30-jun-1986', 4,'17436','c');
insert into rfa05a values 
   (10,'11-jun-1987', 3,'15798','c');
insert into rfa05a values 
   (11,'13-jun-1987', 1,'6365','c');
insert into rfa05a values 
   (12,'24-jul-1987', 3,'23687','c');
insert into rfa05a values 
   (13,'05-oct-1987', 1,'6627','c');
insert into rfa05a values 
   (14,'16-feb-1988', 4,'','p');
insert into rfa05a values 
   (15,'31-jul-1988', 4,'43732','p');
insert into rfa05a values 
   (16,'28-aug-1988', 5,'','p');
insert into rfa05a values 
   (17,'14-sep-1988', 3,'','p');\g

create table rfa05b (
	orderno integer not null,
	partno integer not null,
	qty smallint not null,
	unit_pr float not null);
insert into rfa05b values ( 10,4, 5, .31  );
insert into rfa05b values (  10,5, 100, .90 );
insert into rfa05b values (  10,1, 12, 175.00 );
insert into rfa05b values (  11,4, 10, .57 );
insert into rfa05b values (  12,4, 5, .31 );
insert into rfa05b values (  13,2, 3,1299.00 );
insert into rfa05b values (  14,4, 100, .17 );
insert into rfa05b values (  14,7, 12, .69 );
insert into rfa05b values (  15,5, 100, .98 );
insert into rfa05b values (  15,6, 10, .55 );
insert into rfa05b values (  16,6, 12, .49 );
insert into rfa05b values (  16,7, 24, .65 );
insert into rfa05b values (  17,5, 100, .90 );\g

create table rga02 (
   xsmallint smallint,
   xinteger integer,
   xfloat float,
   xchar10 char(10),
   xvarchar10 varchar(10));
insert into rga02 values (1, 1001, 10101.01, 'one', 'ONE');
insert into rga02 values (2, 2002, 20202.02, 'two', 'TWO');
insert into rga02 values (2, 2002, 20202.02, 'two', 'TWO');
insert into rga02 values (3, 3003, 30103.03, 'three', 'THREE');
insert into rga02 values (3, 3003, 30103.03, 'three', 'THREE');
insert into rga02 values (3, 3003, 30103.03, 'three', 'THREE');
insert into rga02 values (4, 4004, 40404.04, 'four', 'FOUR');
insert into rga02 values (4, 4004, 40404.04, 'four', 'FOUR');
insert into rga02 values (4, 4004, 40404.04, 'four', 'FOUR');
insert into rga02 values (4, 4004, 40404.04, 'four', 'FOUR');
insert into rga02 values (5, 5005, 50505.05, 'five', 'FIVE');
insert into rga02 values (5, 5005, 50505.05, 'five', 'FIVE');
insert into rga02 values (5, 5005, 50505.05, 'five', 'FIVE');
insert into rga02 values (5, 5005, 50505.05, 'five', 'FIVE');
insert into rga02 values (5, 5005, 50505.05, 'five', 'FIVE');\g

create table rga06 (
   xsmallint smallint,
   xinteger integer,
   xfloat float,
   xchar10 char(10),
   xvarchar10 varchar(10));
insert into rga06 values (1, 1001, 10101.01, 'one', 'ONE');
insert into rga06 values (2, 2002, 20202.02, 'two', 'TWO');
insert into rga06 values (2, 2002, 20202.02, 'two', 'TWO');
insert into rga06 values (3, 3003, 30103.03, 'three', 'THREE');
insert into rga06 values (3, 3003, 30103.03, 'three', 'THREE');
insert into rga06 values (3, 3003, 30103.03, 'three', 'THREE');
insert into rga06 values (4, 4004, 40404.04, 'four', 'FOUR');
insert into rga06 values (4, 4004, 40404.04, 'four', 'FOUR');
insert into rga06 values (4, 4004, 40404.04, 'four', 'FOUR');
insert into rga06 values (4, 4004, 40404.04, 'four', 'FOUR');
insert into rga06 values (5, 5005, 50505.05, 'five', 'FIVE');
insert into rga06 values (5, 5005, 50505.05, 'five', 'FIVE');
insert into rga06 values (5, 5005, 50505.05, 'five', 'FIVE');
insert into rga06 values (5, 5005, 50505.05, 'five', 'FIVE');
insert into rga06 values (5, 5005, 50505.05, 'five', 'FIVE');\g

create table rga07_qebldg (
   qebldg char(2),
   qest_adr char(30),
   qecity char(15),
   qestate char(2),
   qezip char(5));
insert into rga07_qebldg values
   ('A', '1000 University Ave   ' ,'Berkeley  ',  'CA','94000');
insert into rga07_qebldg values
   ('B', '1800 Shattuck Ave     ' ,'Berkeley  ',  'CA','94100');
insert into rga07_qebldg values
   ('C', '900 Lake Shore Blvd   ' ,'Chicago   ',  'IL','60080');
insert into rga07_qebldg values
   ('D', '24130 Pennsylvania Ave' ,'Washington',  'DC','20198');
insert into rga07_qebldg values
   ('E', '42318 Woodsay Blvd    ' ,'Houston   ',  'TX','77009');
insert into rga07_qebldg values
   ('F', '1585 Eye St           ' ,'Washington',  'DC','20199');\g

create table rga07_qedept (
   qedname char(8),
   qediv char(3),
   qesales float,
   qebldg char(2),
   qefloor smallint,
   qenum_emp smallint);
insert into rga07_qedept values
   ('admin   ','NW',                 0.00,'C',  2,     4);
insert into rga07_qedept values
   ('market  ','NW',              9200.00,'A',  1,     2);
insert into rga07_qedept values
   ('sales   ','NC',            120000.00,'A',  2,     1);
insert into rga07_qedept values
   ('sales   ','NE',                 0.00,'D', 18,     4);
insert into rga07_qedept values
   ('sales   ','NW',            200000.00,'A',  2,     1);
insert into rga07_qedept values
   ('sales   ','SC',             95000.00,'E',  1,     1);
insert into rga07_qedept values
   ('sales   ','SE',            175000.00,'D', 18,     1);
insert into rga07_qedept values
   ('tech sup','NC',              5000.00,'C',  2,     3);
insert into rga07_qedept values
   ('tech sup','NE',             20000.00,'D', 17,     2);
insert into rga07_qedept values
   ('tech sup','NW',                 0.00,'B',  1,     1);
insert into rga07_qedept values
   ('tech sup','SE',                 0.00,'D', 19,     1);\g

create table rha02 (
   xsmallint smallint,
   xinteger integer,
   xfloat float,
   xchar char(10),
   xvarchar varchar(10));\g

create table ria03_common (
   xsmallint smallint,
   xinteger integer,
   xfloat float,
   xchar10 char(10),
   xvarchar10 varchar(10),
   zzdummy smallint);
insert into ria03_common values (1, 1001, 10101.01, 'one', 'ONE', 1);
insert into ria03_common values (2, 2002, 20202.02, 'two', 'TWO', 2);
insert into ria03_common values (2, 2002, 20202.02, 'two', 'TWO', 2);
insert into ria03_common values (3, 3003, 30103.03, 'three', 'THREE', 3);
insert into ria03_common values (3, 3003, 30103.03, 'three', 'THREE', 3);
insert into ria03_common values (3, 3003, 30103.03, 'three', 'THREE', 3);
insert into ria03_common values (4, 4004, 40404.04, 'four', 'FOUR', 4);
insert into ria03_common values (4, 4004, 40404.04, 'four', 'FOUR', 4);
insert into ria03_common values (4, 4004, 40404.04, 'four', 'FOUR', 4);
insert into ria03_common values (4, 4004, 40404.04, 'four', 'FOUR', 4);
insert into ria03_common values (5, 5005, 50505.05, 'five', 'FIVE', 5);
insert into ria03_common values (5, 5005, 50505.05, 'five', 'FIVE', 5);
insert into ria03_common values (5, 5005, 50505.05, 'five', 'FIVE', 5);
insert into ria03_common values (5, 5005, 50505.05, 'five', 'FIVE', 5);
insert into ria03_common values (5, 5005, 50505.05, 'five', 'FIVE', 5);\g

create table ria04_common (
   xsmallint smallint,
   xinteger integer,
   xfloat float,
   xchar10 char(10),
   xvarchar10 varchar(10),
   zzdummy smallint);
insert into ria04_common values (1, 1001, 10101.01, 'one', 'ONE', 1);
insert into ria04_common values (2, 2002, 20202.02, 'two', 'TWO', 2);
insert into ria04_common values (2, 2002, 20202.02, 'two', 'TWO', 2);
insert into ria04_common values (3, 3003, 30103.03, 'three', 'THREE', 3);
insert into ria04_common values (3, 3003, 30103.03, 'three', 'THREE', 3);
insert into ria04_common values (3, 3003, 30103.03, 'three', 'THREE', 3);
insert into ria04_common values (4, 4004, 40404.04, 'four', 'FOUR', 4);
insert into ria04_common values (4, 4004, 40404.04, 'four', 'FOUR', 4);
insert into ria04_common values (4, 4004, 40404.04, 'four', 'FOUR', 4);
insert into ria04_common values (4, 4004, 40404.04, 'four', 'FOUR', 4);
insert into ria04_common values (5, 5005, 50505.05, 'five', 'FIVE', 5);
insert into ria04_common values (5, 5005, 50505.05, 'five', 'FIVE', 5);
insert into ria04_common values (5, 5005, 50505.05, 'five', 'FIVE', 5);
insert into ria04_common values (5, 5005, 50505.05, 'five', 'FIVE', 5);
insert into ria04_common values (5, 5005, 50505.05, 'five', 'FIVE', 5);\g
   
create table ria07_qeallt1 (
   qesmallint smallint,
   qeinteger integer,
   qefloat float,
   qechar1 char(1),
   qechar10 char(10),
   qechar254 char(254),
   qevarchar1 varchar(1),
   qevarchar10 varchar(10),
   qevarchar2000 varchar(1703));\g

create table rka01_common (
   xsmallint smallint,
   xinteger integer,
   xfloat float,
   xchar10 char(10),
   xvarchar10 varchar(10));\g

create table rka04a (
   orderno 	integer 	not null not default,
   orddate 	char(25) 	not null not default, 
   vendorno 	integer 	not null not default,
   invoiceno 	varchar(10) 	not null not default, 
   status 	char(1) 	not null not default);
insert into rka04a values 
   (1,'10-may-1984', 3,'00476','c');
insert into rka04a values 
   (2,'12-may-1984', 1,'1967','c');
insert into rka04a values 
   (3,'23-jun-1984', 3,'00537','c');
insert into rka04a values 
   (4,'04-sep-1984', 1,'6627','c');
insert into rka04a values 
   (5,'15-jan-1985', 4,'39662','c');
insert into rka04a values 
   (6,'30-jun-1985', 4,'43732','c');
insert into rka04a values                   
   (7,'27-jul-1985', 5,'CP01720','c');
insert into rka04a values 
   (8,'13-aug-1985', 3,'','c');
insert into rka04a values 
   (9,'30-jun-1986', 4,'17436','c');
insert into rka04a values 
   (10,'11-jun-1987', 3,'15798','c');
insert into rka04a values 
   (11,'13-jun-1987', 1,'6365','c');
insert into rka04a values 
   (12,'24-jul-1987', 3,'23687','c');
insert into rka04a values 
   (13,'05-oct-1987', 1,'6627','c');
insert into rka04a values 
   (14,'16-feb-1988', 4,'','p');
insert into rka04a values 
   (15,'31-jul-1988', 4,'43732','p');
insert into rka04a values 
   (16,'28-aug-1988', 5,'','p');
insert into rka04a values 
   (17,'14-sep-1988', 3,'','p');\g

create table rka04b (
   orderno integer not null not default,
   partno integer not null not default, 
   qty smallint not null not default,
   unit_pr float not null not default);
insert into rka04b values (  10,4, 5, .31  );
insert into rka04b values (  10,5, 100, .90 );
insert into rka04b values (  10,1, 12, 175.00 );
insert into rka04b values (  11,4, 10, .57 );
insert into rka04b values (  12,4, 5, .31 );
insert into rka04b values (  13,2, 3,1299.00 );
insert into rka04b values (  14,4, 100, .17 );
insert into rka04b values (  14,7, 12, .69 );
insert into rka04b values (  15,5, 100, .98 );
insert into rka04b values (  15,6, 10, .55 );
insert into rka04b values (  16,6, 12, .49 );
insert into rka04b values (  16,7, 24, .65 );
insert into rka04b values (  17,5, 100, .90 );\g

create table rka05a (
   orderno 	integer 	not null not default,
   orddate 	char(25) 	not null not default, 
   vendorno 	integer 	not null not default,
   invoiceno 	varchar(10) 	not null not default, 
   status 	char(1) 	not null not default);
insert into rka05a values 
   (1,'10-may-1984', 3,'00476','c');
insert into rka05a values 
   (2,'12-may-1984', 1,'1967','c');
insert into rka05a values 
   (3,'23-jun-1984', 3,'00537','c');
insert into rka05a values 
   (4,'04-sep-1984', 1,'6627','c');
insert into rka05a values 
   (5,'15-jan-1985', 4,'39662','c');
insert into rka05a values 
   (6,'30-jun-1985', 4,'43732','c');
insert into rka05a values                   
   (7,'27-jul-1985', 5,'CP01720','c');
insert into rka05a values 
   (8,'13-aug-1985', 3,'','c');
insert into rka05a values 
   (9,'30-jun-1986', 4,'17436','c');
insert into rka05a values 
   (10,'11-jun-1987', 3,'15798','c');
insert into rka05a values 
   (11,'13-jun-1987', 1,'6365','c');
insert into rka05a values 
   (12,'24-jul-1987', 3,'23687','c');
insert into rka05a values 
   (13,'05-oct-1987', 1,'6627','c');
insert into rka05a values 
   (14,'16-feb-1988', 4,'','p');
insert into rka05a values 
   (15,'31-jul-1988', 4,'43732','p');
insert into rka05a values 
   (16,'28-aug-1988', 5,'','p');
insert into rka05a values 
   (17,'14-sep-1988', 3,'','p');\g

create table rka05b (
   orderno 	integer 	not null not default,
   partno 	integer 	not null not default, 
   qty 		smallint 	not null not default,
   unit_pr 	float 		not null not default);
insert into rka05b values ( 10,4, 5, .31  );
insert into rka05b values (  10,5, 100, .90 );
insert into rka05b values (  10,1, 12, 175.00 );
insert into rka05b values (  11,4, 10, .57 );
insert into rka05b values (  12,4, 5, .31 );
insert into rka05b values (  13,2, 3,1299.00 );
insert into rka05b values (  14,4, 100, .17 );
insert into rka05b values (  14,7, 12, .69 );
insert into rka05b values (  15,5, 100, .98 );
insert into rka05b values (  15,6, 10, .55 );
insert into rka05b values (  16,6, 12, .49 );
insert into rka05b values (  16,7, 24, .65 );
insert into rka05b values (  17,5, 100, .90 );\g

create table rfa04 (
   xi1 i1,
   xi2 i2,
   xi4 i4,
   xf4 f4,
   xf8 f8,
   xmoney money,
   xdate date,
   xc10 c(10),
   xvchar10 vchar(10) );
insert into rfa04 values (1, 1001, 10001, 10101.01, 1010101.01,
   1000001.01, '01-jan-1901', 'one', 'ONE');
insert into rfa04 values (2, 2002, 20002, 20202.02, 2020202.02,
   2000002.02, '02-feb-1902', 'two', 'TWO');
insert into rfa04 values (2, 2002, 20002, 20202.02, 2020202.02,
   2000002.02, '02-feb-1902', 'two', 'TWO');
insert into rfa04 values (3, 3003, 30003, 30303.03, 3030303.03,
   3000003.03, '03-mar-1903', 'three', 'THREE');
insert into rfa04 values (3, 3003, 30003, 30303.03, 3030303.03,
   3000003.03, '03-mar-1903', 'three', 'THREE');
insert into rfa04 values (3, 3003, 30003, 30303.03, 3030303.03,
   3000003.03, '03-mar-1903', 'three', 'THREE');
insert into rfa04 values (4, 4004, 40004, 40404.04, 4040404.04,
   4000004.04, '04-apr-1904', 'four', 'FOUR');
insert into rfa04 values (4, 4004, 40004, 40404.04, 4040404.04,
   4000004.04, '04-apr-1904', 'four', 'FOUR');
insert into rfa04 values (4, 4004, 40004, 40404.04, 4040404.04,
   4000004.04, '04-apr-1904', 'four', 'FOUR');
insert into rfa04 values (4, 4004, 40004, 40404.04, 4040404.04,
   4000004.04, '04-apr-1904', 'four', 'FOUR');
insert into rfa04 values (5, 5005, 50005, 50505.05, 5050505.05,
   5000005.05, '05-may-1905', 'five', 'FIVE');
insert into rfa04 values (5, 5005, 50005, 50505.05, 5050505.05,
   5000005.05, '05-may-1905', 'five', 'FIVE');
insert into rfa04 values (5, 5005, 50005, 50505.05, 5050505.05,
   5000005.05, '05-may-1905', 'five', 'FIVE');
insert into rfa04 values (5, 5005, 50005, 50505.05, 5050505.05,
   5000005.05, '05-may-1905', 'five', 'FIVE');
insert into rfa04 values (5, 5005, 50005, 50505.05, 5050505.05,
   5000005.05, '05-may-1905', 'five', 'FIVE');\g

create table ria05_ingres (
   xi1 i1,
   xi2 i2,
   xi4 i4,
   xf4 f4,
   xf8 f8,
   xmoney money,
   xdate date,
   xc10 c(10),
   xvchar10 vchar(10),
   zzdummy i1);
insert into ria05_ingres values (1, 1001, 10001, 10101.01, 1010101.01,
   1000001.01, '01-jan-1901', 'one', 'ONE', 1);
insert into ria05_ingres values (2, 2002, 20002, 20202.02, 2020202.02,
   2000002.02, '02-feb-1902', 'two', 'TWO', 2);
insert into ria05_ingres values (2, 2002, 20002, 20202.02, 2020202.02,
   2000002.02, '02-feb-1902', 'two', 'TWO', 2);
insert into ria05_ingres values (3, 3003, 30003, 30303.03, 3030303.03,
   3000003.03, '03-mar-1903', 'three', 'THREE', 3);
insert into ria05_ingres values (3, 3003, 30003, 30303.03, 3030303.03,
   3000003.03, '03-mar-1903', 'three', 'THREE', 3);
insert into ria05_ingres values (3, 3003, 30003, 30303.03, 3030303.03,
   3000003.03, '03-mar-1903', 'three', 'THREE', 3);
insert into ria05_ingres values (4, 4004, 40004, 40404.04, 4040404.04,
   4000004.04, '04-apr-1904', 'four', 'FOUR', 1);
insert into ria05_ingres values (4, 4004, 40004, 40404.04, 4040404.04,
   4000004.04, '04-apr-1904', 'four', 'FOUR', 1);
insert into ria05_ingres values (4, 4004, 40004, 40404.04, 4040404.04,
   4000004.04, '04-apr-1904', 'four', 'FOUR', 1);
insert into ria05_ingres values (4, 4004, 40004, 40404.04, 4040404.04,
   4000004.04, '04-apr-1904', 'four', 'FOUR', 1);
insert into ria05_ingres values (5, 5005, 50005, 50505.05, 5050505.05,
   5000005.05, '05-may-1905', 'five', 'FIVE', 1);
insert into ria05_ingres values (5, 5005, 50005, 50505.05, 5050505.05,
   5000005.05, '05-may-1905', 'five', 'FIVE', 1);
insert into ria05_ingres values (5, 5005, 50005, 50505.05, 5050505.05,
   5000005.05, '05-may-1905', 'five', 'FIVE', 1);
insert into ria05_ingres values (5, 5005, 50005, 50505.05, 5050505.05,
   5000005.05, '05-may-1905', 'five', 'FIVE', 1);
insert into ria05_ingres values (5, 5005, 50005, 50505.05, 5050505.05,
   5000005.05, '05-may-1905', 'five', 'FIVE', 1);\g

create table ria06_ingres (
   xi1 i1,
   xi2 i2,
   xi4 i4,
   xf4 f4,
   xf8 f8,
   xmoney money,
   xdate date,
   xc10 c(10),
   xvchar10 vchar(10),
   zzdummy i1);
insert into ria06_ingres values (1, 1001, 10001, 10101.01, 1010101.01,
   1000001.01, '01-jan-1901', 'one', 'ONE', 1);
insert into ria06_ingres values (2, 2002, 20002, 20202.02, 2020202.02,
   2000002.02, '02-feb-1902', 'two', 'TWO', 2);
insert into ria06_ingres values (2, 2002, 20002, 20202.02, 2020202.02,
   2000002.02, '02-feb-1902', 'two', 'TWO', 2);
insert into ria06_ingres values (3, 3003, 30003, 30303.03, 3030303.03,
   3000003.03, '03-mar-1903', 'three', 'THREE', 3);
insert into ria06_ingres values (3, 3003, 30003, 30303.03, 3030303.03,
   3000003.03, '03-mar-1903', 'three', 'THREE', 3);
insert into ria06_ingres values (3, 3003, 30003, 30303.03, 3030303.03,
   3000003.03, '03-mar-1903', 'three', 'THREE', 3);
insert into ria06_ingres values (4, 4004, 40004, 40404.04, 4040404.04,
   4000004.04, '04-apr-1904', 'four', 'FOUR', 1);
insert into ria06_ingres values (4, 4004, 40004, 40404.04, 4040404.04,
   4000004.04, '04-apr-1904', 'four', 'FOUR', 1);
insert into ria06_ingres values (4, 4004, 40004, 40404.04, 4040404.04,
   4000004.04, '04-apr-1904', 'four', 'FOUR', 1);
insert into ria06_ingres values (4, 4004, 40004, 40404.04, 4040404.04,
   4000004.04, '04-apr-1904', 'four', 'FOUR', 1);
insert into ria06_ingres values (5, 5005, 50005, 50505.05, 5050505.05,
   5000005.05, '05-may-1905', 'five', 'FIVE', 1);
insert into ria06_ingres values (5, 5005, 50005, 50505.05, 5050505.05,
   5000005.05, '05-may-1905', 'five', 'FIVE', 1);
insert into ria06_ingres values (5, 5005, 50005, 50505.05, 5050505.05,
   5000005.05, '05-may-1905', 'five', 'FIVE', 1);
insert into ria06_ingres values (5, 5005, 50005, 50505.05, 5050505.05,
   5000005.05, '05-may-1905', 'five', 'FIVE', 1);
insert into ria06_ingres values (5, 5005, 50005, 50505.05, 5050505.05,
   5000005.05, '05-may-1905', 'five', 'FIVE', 1);\g

create table rka02_ingres (
   xi1 i1,
   xi2 i2,
   xi4 i4,
   xf4 f4,
   xf8 f8,
   xmoney money,
   xdate date,
   xc10 c(10),
   xvchar10 vchar(10));\g

create table tbl65 (
   ccol            c(2) not null,
   charcol         char(10),
   varcol          varchar(10),
   textcol         text(2),
   floatcol        float,
   f4col           f4,
   f8col           f8,
   intcol          integer,
   smallcol        smallint,
   moneycol        money,
   datecol         date,
   deccol1	   decimal,
   deccol2	   decimal(31,15),
   lvcol	   long varchar);
insert into tbl65 values ( 'TU', 'nineteen', 'April 15', 'Ma', 11.3847, 
   40.47, 199.3, 1993, 30, 30.1140, '30-Mar-1993 15:47:21', 12345, 
   1729.381993, 'long varchar1');
insert into tbl65 values ( 'MO', 'hello word', 'April 15', 'Pa', 
   1234141411.384703, 840.47, 999199.3456, 19930002, 430, 30.1150, 
   '19-Apr-1993', 98121, 0.381993, 'long varchar2');
insert into tbl65 values ( 'WE', 'thirty', 'October 15', 'Pa', 12.3847, 
   30.47, 299.3, 4993, 20, 20.1140, '10-Mar-1993 15:47:21', 32345, 
   8729.381993, 'long varchar3');
insert into tbl65 values ( 'FR', 'good word', 'June 1921', 'Sa', 
   1234141333.384703, 890.47, 199199.3456, 18880002, 030, 20.1150, 
   '19-Aug-1993', 99999, 0.391393, 'long varchar4');
insert into tbl65 values ( 'OO', 'nineteen', 'April 15', 'Ma', 
   11.3847, 40.47, 199.3, 1993, 30, 30.1140, '30-Mar-1993 15:47:21', 
   12345, 1729.381993, 'long varchar1');
insert into tbl65 values ( 'PP', 'hello word', 'April 15', 'Pa', 
   1234141411.384703, 840.47, 999199.3456, 19930002, 430, 30.1150, 
   '19-Apr-1993', 98121, 0.381993, 'long varchar2');
insert into tbl65 values ( 'NN', 'thirty', 'October 15', 'Pa', 
   12.3847, 30.47, 299.3, 4993, 20, 20.1140, '10-Mar-1993 15:47:21', 
   32345, 8729.381993, 'long varchar3');
insert into tbl65 values ( 'MM', 'good word', 'June 1921', 'Sa', 
   1234141333.384703, 890.47, 199199.3456, 18880002, 030, 20.1150, 
   '19-Aug-1993', 99999, 0.391393, 'long varchar4');\g

create table bigtbl65 (
   bigtbl65 	   	char(2) not null,
   st_adr      		char(30),
   city        		char(15),
   state       		char(2),
   zip         		char(5),
   dname       		char(8),
   olddiv      		char(3), 
   sales       		float,
   oldtbl      		char(2),
   floor       		smallint,
   num_bigtbl65 	smallint,
   name       		char(10),
   salary     		float,
   newtbl     		char(8),
   newdiv     		char(3),
   mgr        		char(10),
   birthdate  		char(25),
   num_dep    		smallint,
   col19		i2,
   col20		c2,
   col21		float,
   col22		decimal,
   col23		long varchar,
   col24		varchar(2),
   col25		i2,
   col26		c2,
   col27		float,
   col28		decimal,
   col29		long varchar,
   col30		varchar(2),
   col31		i2,
   col32		c2,
   col33		float,
   col34		decimal,
   col35		long varchar,
   col36		varchar(2),
   col37		i2,
   col38		c2,
   col39		float,
   col40		decimal,
   col41		long varchar,
   col42		varchar(2),
   col43		i2,
   col44		c2,
   col45		float,
   col46		decimal,
   col47		long varchar,
   col48		varchar(2),
   col49		i2,
   col50		c2,
   col51		float,
   col52		decimal,
   col53		long varchar,
   col54		varchar(2),
   col55		i2,
   col56		c2,
   col57		float,
   col58		decimal,
   col59		long varchar,
   col60		varchar(2),
   col61		i2,
   col62		c2,
   col63		float,
   col64		decimal,
   col65		long varchar,
   col66		varchar(2),
   col67		i2,
   col68		c2,
   col69		float,
   col70		decimal,
   col71		long varchar,
   col72		varchar(2),
   col73		i2,
   col74		c2,
   col75		float,
   col76		decimal,
   col77		long varchar,
   col78		varchar(2),
   col79		i2,
   col80		c2,
   col81		float,
   col82		decimal,
   col83		long varchar,
   col84		varchar(2),
   col85		i2,
   col86		c2,
   col87		float,
   col88		decimal,
   col89		long varchar,
   col90		varchar(2),
   col91		i2,
   col92		c2,
   col93		float,
   col94		decimal,
   col95		long varchar,
   col96		varchar(2),
   col97		i2,
   col98		c2,
   col99		float,
   col100		decimal,
   col101		long varchar,
   col102		varchar(2),
   col103		i2,
   col104		c2,
   col105		float,
   col106		decimal,
   col107		long varchar,
   col108		varchar(2),
   col109		i2,
   col110		c2,
   col111		float,
   col112		decimal,
   col113		long varchar,
   col114		varchar(2),
   col115		i2,
   col116		c2,
   col117		float,
   col118		decimal,
   col119		long varchar,
   col120		varchar(2),
   col121		i2,
   col122		c2,
   col123		float,
   col124		decimal,
   col125		long varchar,
   col126		varchar(2),
   col127		decimal,
   col128		money,
   col129		f4,
   col130		text(2));
insert into bigtbl65 values (
   'A', '1000 University Ave   ' ,'Berkeley  ',  'CA','94000',
   'admin   ','NW',                 0.00,'C',  2,     4,
   'Aitken    ',  50000.00,'sales   ','NE','Verducci', '12-mar-1947',   2,
   22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
   22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
   22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
   22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
   22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
   22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
   22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
   22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
   22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
   22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
   22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
   22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
   22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
   22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
   22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
   22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
   22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
   22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
   12345.12345, 16.26, 19.93456, 'GH'); \g

create table blobstbl1 
   (intcol1 integer not null, lvcol1 long varchar, lvcol2 long byte);
insert into blobstbl1 (intcol1, lvcol1, lvcol2)
   values (889, 'lvcol1=long varchar 1a', 'lvcol2=long byte');\g

create table blobstbl2 
   (intcol1 integer not null, lvcol1 long varchar, lvcol3 byte);
insert into blobstbl2 (intcol1, lvcol1, lvcol3)
   values (182, 'lvcol1=long varchar 1b', 'lvcol3=byte');\g

create table blobstbl3 
   (intcol1 integer not null, lvcol4 long varchar);
insert into blobstbl3 (intcol1, lvcol4)
   values (115905, 'lvcol4=long varchar 4');\g
create table rga23tbl ( col1 integer, col2 decimal not null,
		       col3 decimal (10, 5), col4 decimal (31, 10),
         	       col5 decimal (20, 10),
		       col6 decimal (31, 11),
		       flcol7 float(1) ,
		       flcol8 float(4) not null,
		       flcol9 float(7) not null,
		       flcol10 float(10),
		       flcol11 float(30),
		       flcol12 float(50) not null);\g
insert into rga23tbl
values (1, 1.10, 10.1111, 100.11, 1000.1111, 100.111111, 10.11111111,
	1000.1111111111, 10000.111111111111, 100000.111111111111,
	1000000.11111111111111, 10000000.1111111111111111);\g
insert into rga23tbl
values (2, 2.22, 20.2222, 200.22, 2000.2222, 200.222222, 20.22222222,
	2000.2222222222, 20000.222222222222, 200000.222222222222,
	2000000.22222222222222, 20000000.2222222222222222);\g
insert into rga23tbl
values (3, 3.33, 30.3333, 300.33, 3000.3333, 300.3333333, 30.33333333333,
	3000.3333333333, 30000.333333333333, 300000.333333333333,
	3000000.33333333333333, 30000000.3333333333333333);\g
insert into rga23tbl
values (4, 4.44, 40.4444, 400.44, 4000.4444, 400.4444444, 40.44444444444,
	4000.4444444444, 40000.444444444444, 400000.444444444444,
	4000000.44444444444444, 40000000.4444444444444444);\g
insert into rga23tbl
values (5, 5.55, 50.5555, 500.55, 5000.5555, 500.5555555, 50.55555555555,
	5000.5555555555, 50000.555555555555, 500000.555555555555,
	5000000.55555555555555, 50000000.5555555555555555);\g
insert into rga23tbl
values (6, 6.66, 60.6666, 600.66, 6000.6666, 600.6666666, 60.66666666666,
	6000.6666666666, 60000.666666666666, 600000.666666666666,
	6000000.66666666666666, 60000000.6666666666666666 );\g
insert into rga23tbl
values (7, 7.77, 70.7777, 700.77, 7000.7777, 700.7777777, 70.77777777777,
	7000.7777777777, 70000.777777777777, 700000.777777777777,
	7000000.77777777777777, 70000000.7777777777777777 );\g
insert into rga23tbl
values (8, 8.88, 80.8888, 800.88, 8000.8888, 800.8888888, 80.88888888888,
	8000.8888888888, 80000.888888888888, 800000.888888888888,
	8000000.88888888888888, 80000000.8888888888888888 );\g
insert into rga23tbl
values (9, 9.99, 90.9999, 900.99, 9000.9999, 900.9999999, 90.99999999999,
	9000.9999999999, 90000.999999999999, 900000.999999999999,
	9000000.99999999999999, 90000000.9999999999999999 );\g
!!
? fill u65a_drp.sql 
!!
drop table t65_1; \p\g
drop synonym s65_1; \p\g
drop table t65_2; \p\g
drop synonym s65_2; \p\g
drop table "table's ID 123"; \p\g
drop table "wHEre"; \p\g
drop synonym s65_8; \p\g
drop synonym "inSErt"; \p\g
drop synonym "synonym's ID 123"; \p\g
drop table t65_6; \p\g
!!
? fill u65a_ts.sql 
!!
create table t65_1 (floatcol_u65A_t65_1 float(10) not null, deccol_u65A_t65_1 decima-
l(20,15), joincol varchar(10)); \p\g
insert into t65_1 (floatcol_u65A_t65_1, deccol_u65A_t65_1, joincol)
        values (1.081709421993, 2.081709421993, 'for joindf'); \g
insert into t65_1 (floatcol_u65A_t65_1, deccol_u65A_t65_1, joincol)
        values (1.111119421993, 2.111119421993, 'for joindf'); \g

create table t65_2 (floatcol_u65A_t65_2 float(10) not null, deccol_u65A_t65_2 decima-
l(20,15), joincol varchar(10)); \p\g
insert into t65_2 (floatcol_u65A_t65_2, deccol_u65A_t65_2, joincol)
        values (11.081709421993, 11.081709421993, 'for joindf'); \g
insert into t65_2 (floatcol_u65A_t65_2, deccol_u65A_t65_2, joincol)
        values (11.111119421993, 11.111119421993, 'for joindf'); \g

create table "table's ID 123" 
	(floatcol_u65A_tmix1 float(10) not null, deccol_u65A_tmix1 decimal(20,15), 
	 "column's ID 123_u65A_tmix1" varchar(10), joincol varchar(10)); \p\g
insert into "table's ID 123" 
	(floatcol_u65A_tmix1, deccol_u65A_tmix1, "column's ID 123_u65A_tmix1", joincol)
        values (7.081709421993, 12345.123456789012345, 'select', 'for joindf'); \g
insert into "table's ID 123" 
	(floatcol_u65A_tmix1, deccol_u65A_tmix1, "column's ID 123_u65A_tmix1", joincol)
        values (7.111119421993, 22345.123456789012345, 'update', 'for joindf'); \g

create table "wHEre" 
	(floatcol_u65A_where float(10) not null, deccol_u65A_where decimal(20,15), "upDATE"-
 varchar(10), joincol varchar(10)); \p\g
insert into "wHEre" (floatcol_u65A_where, deccol_u65A_where, "upDATE", joincol)
        values (8.081709421993, 22345.123456789012345, 'select', 'for joindf') \g
insert into "wHEre" (floatcol_u65A_where, deccol_u65A_where, "upDATE", joincol)
        values (8.111119421993, 32345.123456789012345, 'update', 'for joindf') \g

create table t65_6 (floatcol_u65A_t65_6 float(10) not null, deccol_u65A_t65_6 decima-
l(20,15), joincol varchar(10)); \p\g
insert into t65_6 (floatcol_u65A_t65_6, deccol_u65A_t65_6, joincol)
        values (10.081709421993, 6.081709421993, 'for joindf') \g
insert into t65_6 (floatcol_u65A_t65_6, deccol_u65A_t65_6, joincol)
        values (10.111119421993, 6.111119421993, 'for joindf') \g

grant select, update on t65_6 to u65C; \p\g

create synonym s65_1 for t65_1; \p\g
create synonym s65_2 for t65_2; \p\g
create synonym "inSErt" for "wHEre"; \p\g
create synonym "synonym's ID 123" for 
	"table's ID 123" ; \p\g
!!
? fill u65a_ts1.sql 
!!
create synonym s65_8 for u65B.t65_4; \p\g
!!
? fill u65d_drp.sql 
!!
drop table t65_5; \p\g
drop synonym s65_5; \p\g
!!
? fill u65d_ts.sql 
!!
create table t65_5 (intcol_u65D_t65_5 integer not null, deccol_u65D_t65_5 decimal(20-
,15), joincol varchar(10)); \p\g
insert into t65_5 (intcol_u65D_t65_5, deccol_u65D_t65_5, joincol)
        values (81, 11.009421993, 'for joindf'); \g
insert into t65_5 (intcol_u65D_t65_5, deccol_u65D_t65_5, joincol)
        values (29, 107.121993, 'for joindf'); \g

grant select, update on t65_5 to u65B with grant option; \p\g

create synonym s65_5 for t65_5; \p\g

grant select, update on s65_5 to u65B with grant option; \p\g
!!
? fill u65b_drp.sql 
!!
drop table t65_2; \p\g
drop table t65_4; \p\g
drop synonym s65_2; \p\g
drop synonym s65_4; \p\g
!!
? fill u65b_ts.sql 
!!
create table t65_2 (floatcol_u65B_t65_2 float(10) not null, deccol_u65B_t65_2 decima-
l(20,15), joincol varchar(10)); \p\g
insert into t65_2 (floatcol_u65B_t65_2, deccol_u65B_t65_2, joincol)
        values (2.081709421993, 3.081709421993, 'for joindf'); \g
insert into t65_2 (floatcol_u65B_t65_2, deccol_u65B_t65_2, joincol)
        values (2.111119421993, 3.111119421993, 'for joindf'); \g

create table t65_4 (floatcol_u65B_t65_4 float(10) not null, deccol_u65B_t65_4 decima-
l(20,15), joincol varchar(10)); \p\g
insert into t65_4 (floatcol_u65B_t65_4, deccol_u65B_t65_4, joincol)
        values (4.081709421993, 5.081709421993, 'for joindf'); \g
insert into t65_4 (floatcol_u65B_t65_4, deccol_u65B_t65_4, joincol)
        values (4.111119421993, 5.111119421993, 'for joindf'); \g

grant select, update on t65_4 to u65A, "seLEct"; \p\g
grant select, update on t65_5 to public; \p\g

create synonym s65_2 for t65_2; \p\g
create synonym s65_4 for t65_4; \p\g

grant select, update on s65_4 to u65A, "seLEct"; \p\g
grant select, update on s65_5 to public; \p\g
!!
? fill u65c_drp.sql 
!!
drop table t65_6; \p\g
drop synonym s65_9; \p\g
!!
? fill u65c_ts.sql 
!!
create table t65_6 (floatcol_u65C_t65_6 float(10) not null, deccol_u65C_t65_6 decima-
l(20,15), joincol varchar(10)); \p\g
insert into t65_6 (floatcol_u65C_t65_6, deccol_u65C_t65_6, joincol)
        values (14.081709421993, 16.081709421993, 'for joindf') \g
insert into t65_6 (floatcol_u65C_t65_6, deccol_u65C_t65_6, joincol)
        values (14.111119421993, 16.111119421993, 'for joindf') \g

grant select, update on t65_6 to u65A; \p\g

create synonym s65_9 for t65_6; \p\g

grant select, update on s65_9 to u65A; \p\g 
!!
? fill umix_drp.sql 
!!
drop table "delim TABLE"; \p\g
drop synonym "delim SYNONYM"; \p\g
drop table t65_10; \p\g
drop synonym s65_10; \p\g
drop table "table2's ID 123"; \p\g
drop synonym "synonym2's ID 123"; \p\g
drop table t65_11; \p\g
drop synonym s65_11; \p\g
!!
? fill umix_ts.sql 
!!
create table "delim TABLE" 
	(floatcol_umix_deltbl float(10) not null, deccol_umix_deltbl decimal(20,15), 
	 "delim COLUMN_umix_deltbl" varchar(10), "deLEte" integer, joincol varchar(10)); \p-
\g
insert into "delim TABLE"
	(floatcol_umix_deltbl, deccol_umix_deltbl, "delim COLUMN_umix_deltbl", "deLEte", jo-
incol)
        values (9.081793, 234.12345678345, 'join', 222, 'for joindf') \g

grant select, update on "delim TABLE" to u65A; \p\g

create synonym "delim SYNONYM" for "delim TABLE"; \p\g 

grant select, update on "delim SYNONYM" to u65A; \p\g

create table t65_10
	(floatcol_umix_t65_10 float(10) not null, deccol_umix_t65_10 decimal(20,15), 
	 "delim COLUMN_umix_t65_10" varchar(10), "deLEte" integer, joincol varchar(10)); \p-
\g
insert into t65_10
	(floatcol_umix_t65_10, deccol_umix_t65_10, "delim COLUMN_umix_t65_10", "deLEte", jo-
incol)
        values (33.081793, 666.12345678345, 'grant', 444, 'for joindf') \g

grant select, update on t65_10 to u65A; \p\g

create synonym s65_10 for t65_10; \p\g 

grant select, update on s65_10 to u65A; \p\g

create table "table2's ID 123" 
	(floatcol_umix_tmix2 float(10) not null, deccol_umix_tmix2 decimal(20,15), 
	 "column's ID 123_umix_tmix2" varchar(10), "deLEte" integer, joincol varchar(10)); -
\p\g
insert into "table2's ID 123" 
	(floatcol_umix_tmix2, deccol_umix_tmix2, "column's ID 123_umix_tmix2", "deLEte", jo-
incol)
        values (9.081709421993, 42345.123456789012345, 'select', 123, 'for joindf') -
\g
insert into "table2's ID 123" 
	(floatcol_umix_tmix2, deccol_umix_tmix2, "column's ID 123_umix_tmix2", "deLEte", jo-
incol)
        values (9.111119421993, 42345.123456789012345, 'update', 456, 'for joindf') -
\g

grant select, update on "table2's ID 123" to u65A; \p\g

create table t65_11 
	(floatcol_umix_t65_11 float(10) not null, deccol_umix_t65_11 decimal(20,15), 
	 "column's ID 123_umix_t65_11" varchar(10), "deLEte" integer, joincol varchar(10));-
 \p\g
insert into t65_11
	(floatcol_umix_t65_11, deccol_umix_t65_11, "column's ID 123_umix_t65_11", "deLEte",-
 joincol)
        values (23456.08170993, 345.1234789012345, 'exit', 445, 'for joindf') \g

grant select, update on t65_11 to u65A; \p\g

create synonym "synonym2's ID 123" for "table2's ID 123"; \p\g 

create synonym s65_11 for t65_11; \p\g 

grant select, update on "synonym2's ID 123" to u65A; \p\g

grant select, update on s65_11 to u65A; \p\g
!!
? fill u_drp.sql 
!!
drop table t65_3; \p\g
drop synonym s65_3; \p\g
!!
? fill u_ts.sql 
!!
create table t65_3 (floatcol_testenv_t65_3 float(10) not null, deccol_testenv_t65_3 -
decimal(20,15), joincol varchar(10)); \p\g
insert into t65_3 (floatcol_testenv_t65_3, deccol_testenv_t65_3, joincol)
        values (3.081709421993, 4.081709421993, 'for joindf') \g
insert into t65_3 (floatcol_testenv_t65_3, deccol_testenv_t65_3, joincol)
        values (3.111119421993, 4.111119421993, 'for joindf') \g

create synonym s65_3 for t65_3; \p\g
!!
? sql -s SEPPARAMDB 
<<
>>
* set autocommit on;\g
<<
>>
* \i drop.sql
<<
~
>>
* \i rbf.sql 
<<
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
>>
* \q 
<<
>>
/* 
10/25/93 uncharee: 	Do not rearrange the order of these sql stmts;
			It is important that they remain in this order,
			due to the way the tables/synonyms are assigned
			as far as ownership and grant permmission.
(begin) 
*/
? sql -s SEPPARAMDB -uu65A 
<<
>>
* \i u65a_drp.sql
<<
~
>>
* \i u65a_ts.sql
<<
~
>>
* \q
<<
>>
? sql -s SEPPARAMDB -uu65D 
<<
>>
* \i u65d_drp.sql
<<
~
>>
* \i u65d_ts.sql
<<
~
>>
* \q
<<
>>
? sql -s SEPPARAMDB -uu65B 
<<
>>
* \i u65b_drp.sql
<<
~
>>
* \i u65b_ts.sql
<<
~
>>
* \q
<<
>>
? sql -s SEPPARAMDB -uu65C 
<<
>>
* \i u65c_drp.sql
<<
~
>>
* \i u65c_ts.sql
<<
~
>>
* \q
<<
>>
.if (UNIX) 
/*
This entire TM trans are similar to -uu65A.
*/
? sql -s SEPPARAMDB -u"seLEct" 
<<
>>
* \i u65a_drp.sql
<<
~
>>
* \i u65a_ts.sql
<<
~
>>
* \q
<<
>>
.else 
.if (VMS) 
/*
This entire TM trans are similar to -uu65A.
*/
? sql -s SEPPARAMDB -u"""seLEct""" 
<<
>>
* \i u65a_drp.sql
<<
~
>>
* \i u65a_ts.sql
<<
~
>>
* \q
<<
>>
.else 
.if (NT_GENERIC) 
/*
This entire TM trans are similar to -uu65A.
*/
? sql -s SEPPARAMDB -u"\"seLEct\"" 
<<
>>
* \i u65a_drp.sql
<<
~
>>
* \i u65a_ts.sql
<<
~
>>
* \q
<<
>>
.endif
.endif 
.endif 
.if (UNIX) 
? sql -s SEPPARAMDB -u"delim USER" 
<<
>>
* \i umix_drp.sql
<<
~
>>
* \i umix_ts.sql
<<
~
>>
* \q
<<
>>
.else 
.if (VMS) 
? sql -s SEPPARAMDB -u"""delim USER"""
<<
>>
* \i umix_drp.sql
<<
~
>>
* \i umix_ts.sql
<<
~
>>
* \q
<<
>>
.else
.if (NT_GENERIC)
? sql -s SEPPARAMDB -u"\"delim USER\""
<<
>>
* \i umix_drp.sql
<<
~
>>
* \i umix_ts.sql
<<
~
>>
* \q
<<
>>
.endif 
.endif 
.endif
? sql -s SEPPARAMDB 
<<
>>
* \i u_drp.sql
<<
~
>>
* \i u_ts.sql
<<
~
>>
* \q
<<
>>
? sql -s SEPPARAMDB -uu65A 
<<
>>
* \i u65a_ts1.sql
<<
~
>>
* \q
<<
>>
.if (UNIX) 
? sql -s SEPPARAMDB -u"seLEct" 
<<
>>
* \i u65a_ts1.sql
<<
~
>>
* \q
<<
>>
.else 
.if (VMS) 
? sql -s SEPPARAMDB -u"""seLEct"""
<<
>>
* \i u65a_ts1.sql
<<
~
>>
* \q
<<
>>
.else 
.if (NT_GENERIC) 
? sql -s SEPPARAMDB -u"\"seLEct\""
<<
>>
* \i u65a_ts1.sql
<<
~
>>
* \q
<<
>>
.endif
.endif 
.endif 
/* 
10/25/93 uncharee: 	Do not rearrange the order of these sql stmts;
			It is important that they remain in this order,
			due to the way the tables/synonyms are assigned
			as far as ownership and grant permmission.
(end) 
*/


Ending at: Wed Apr  6 12:14:28 1994
