/*
	Test Name: initvif.sep
	Time: 14-AUG-1989 08:37:47
	User Name: testenv     
 
	Test ID : vifred
	Module  : Front-ends 
	Filename: initvif.sep
	Purpose	: Create the vifred1 database
	Input Files  : v1qeemp.dat
                       v1qedept.dat
                       v1qeparts.dat
		       drop.sql
		       vifred.sql
	Output Files : vifred1 database
	Database     : SEPPARAMDB
	Tables       : qeemp, qedept, qeparts, tbl65, blobstbl1,
		       blobstbl2, blobstbl3, bigtbl65
	Synopsis     : 


	History	: 14-aug-1989	Created			WWW
                  16-apr-1990   Removed copyapp steps and requirement to run
                                additional "make" script.                www
		  10-apr-1991   Updated script to use SEPPARAMDB	doans
		  11-aug-1993   uncharee	"Creating DBMS Core System
						 Catalogs . . ." is deleted 
						 in 6.5
		  05-oct-1993   uncharee	1) Update vifred init script
						to include new 6.5 test tables
						2) cleanup Input Files,
						   Tables, and Synopsis section
		  06-oct-1993	jpark	renamed script and moved all create
					table stmts from vifred tests to here.
           	  07-oct-1993	uncharee update initvif.sep to include new
					 6.5 tables;
		  01-mar-1994	uncharee	Update to include tables, and
						synonyms in order to test
						FIPS 6.5.
						NOTE: users.sql script must
						be run prior to running
						this init script.
						NOTE: due VMS bug 54750
						(or 54050), you will see
						DIFF when you try to connect
						to DB using -u w/ delim user.
		  22-mar-1994	uncharee	Update to include qebldg
          	  24-Mar-1994	(garys) Accepted new canon to include 6 more 
					rows returned by 6 new inserts from 
					previous change.
		  25-Apr-1994	(uncharee)	Update to include inp64
						and inp65 for input mask tests
                12-Apr-1996     (clate01)       Modified to use with NT

*/
? fill v1qeemp.dat 
!!
Aitken    	  50000.000	sales   	NE 	Verducci  	12-mar-1947              	     2
Blumberg  	  32000.000	sales   	SC 	Clark     	 6-dec-1952              	     2
Brodie    	  40000.000	sales   	NC 	Clark     	 1-feb-1948              	     2
Cameron   	  35000.000	tech sup	SE 	Shigio    	15-aug-1960              	     0
Clark     	  40000.000	sales   	NC 	Verducci  	18-nov-1949              	     1
Curan     	  30000.000	tech sup	NW 	Shigio    	20-aug-1959              	     0
Curry     	  32000.000	tech sup	NW 	Shigio    	30-nov-1955              	     3
Giller    	  46000.000	sales   	NC 	Clark     	 9-jun-1953              	     1
Gordon    	  27000.000	tech sup	NC 	Shigio    	23-may-1963              	     0
Green     	  26000.000	market  	NW 	McTigue   	19-dec-1961              	     0
Gregori   	  31000.000	sales   	NW 	Verducci  	21-oct-1949              	     2
Huber     	  32000.000	sales   	NC 	Clark     	29-jun-1951              	     2
Kay       	  38000.000	sales   	NC 	Clark     	12-mar-1944              	     3
Kreseski  	  24000.000	tech sup	NC 	Shigio    	11-sep-1955              	     0
Mandic    	  43000.000	sales   	SE 	Verducci  	10-jul-1964              	     0
McShane   	  22000.000	admin   	NW 	Clark     	 3-mar-1943              	     0
McTigue   	  41000.000	sales   	NW 	Verducci  	 9-apr-1953              	     1
Ming      	  22000.000	tech sup	SE 	Shigio    	 4-may-1956              	     1
Ramos     	  30000.000	tech sup	NW 	Shigio    	21-jan-1941              	     0
Robinson  	  80000.000	sales   	NE 	Verducci  	20-nov-1952              	     1
Sabel     	  21000.000	tech sup	SE 	Shigio    	 8-jan-1958              	     0
Saxena    	  22000.000	tech sup	NC 	Shigio    	 8-may-1950              	     0
Shigio    	  28000.000	sales   	SE 	Verducci  	 9-jul-1948              	     3
Stannich  	  33000.000	market  	NW 	McTigue   	13-dec-1961              	     0
Stein     	  40000.000	sales   	NE 	Verducci  	25-dec-1952              	     1
Stover    	  35000.000	admin   	NW 	Clark     	 3-oct-1940              	     4
Sullivan  	  35000.000	tech sup	NW 	Shigio    	10-oct-1960              	     1
Verducci  	  55000.000	admin   	NW 	          	25-dec-1958              	     2
Zimmerman 	  25000.000	tech sup	NE 	Shigio    	28-aug-1962              	     0
!!
? fill v1qeparts.dat 
!!
p1    	nut                 	red   	           12	London         
p2    	bolt                	green 	           17	Paris          
p3    	screw               	blue  	           17	Rome           
p4    	screw               	red   	           14	London         
p5    	cam                 	blue  	           12	Paris          
p6    	cog                 	red   	           19	London         
!!
? fill v1qedept.dat 
!!
admin   	NW 	      0.000	C 	     2	     4
market  	NW 	   9200.000	A 	     1	     2
sales   	NC 	 120000.000	A 	     2	     1
sales   	NE 	      0.000	D 	    18	     4
sales   	NW 	 200000.000	A 	     2	     1
sales   	SC 	  95000.000	E 	     1	     1
sales   	SE 	 175000.000	D 	    18	     1
tech sup	NC 	   5000.000	C 	     2	     3
tech sup	NE 	  20000.000	D 	    17	     2
tech sup	NW 	      0.000	B 	     1	     1
tech sup	SE 	      0.000	D 	    19	     1
!!
? fill drop.sql 
!!
drop table qebldg, qeparts, qeemp, qedept, tbl65, vca07a, jba12a;\g 
drop table misc03, misc03_1, misc03_2;\g
drop table bigtbl65, blobstbl1, blobstbl2, blobstbl3;\g
drop table inp64, inp65;\g
!!
? fill vifred.sql 
!!
create table qeparts(
   qepno char(6) with null,
   qepname char(20) with null,
   qecolor char(6) with null,
   qeweight integer with null,
   qecity char(15) with null)
   with duplicates,
   location = (ii_database);
copy table qeparts(
   qepno= c0tab,
   qepname= c0tab,
   qecolor= c0tab,
   qeweight= c0tab,
   qecity= c0nl)
   from 'v1qeparts.dat';\g

create table qeemp(
   qename char(10) with null,
   qesalary float with null,
   qedept char(8) with null,
   qediv char(3) with null,
   qemgr char(10) with null,
   qebirthdate char(25) with null,
   qenum_dep smallint with null)
   with duplicates,
   location = (ii_database);
copy table qeemp(
   qename= c0tab,
   qesalary= c0tab,
   qedept= c0tab,
   qediv= c0tab,
   qemgr= c0tab,
   qebirthdate= c0tab,
   qenum_dep= c0nl)
   from 'v1qeemp.dat';\g

create table qedept(
   qedname char(8) with null,
   qediv char(3) with null,
   qesales float with null,
   qebldg char(2) with null,
   qefloor smallint with null,
   qenum_emp smallint with null)
   with duplicates,
   location = (ii_database);
copy table qedept(
   qedname= c0tab,
   qediv= c0tab,
   qesales= c0tab,
   qebldg= c0tab,
   qefloor= c0tab,
   qenum_emp= c0nl)
   from 'v1qedept.dat';\g

create table qebldg (
   qebldg	char(2),
   qest_adr	char(30),
   qecity	char(15),
   qestate	char(2),
   qezip	char(5));
insert into qebldg values
   ('A', '1000 University Ave   ' ,'Berkeley  ',  'CA','94000');
insert into qebldg values
   ('B', '1800 Shattuck Ave     ' ,'Berkeley  ',  'CA','94100');
insert into qebldg values
   ('C', '900 Lake Shore Blvd   ' ,'Chicago   ',  'IL','60080');
insert into qebldg values
   ('D', '24130 Pennsylvania Ave' ,'Washington',  'DC','20198');
insert into qebldg values
   ('E', '42318 Woodsay Blvd    ' ,'Houston   ',  'TX','77009');
insert into qebldg values
   ('F', '1585 Eye St           ' ,'Washington',  'DC','20199');\g

create table tbl65 (
   ccol            c(2) not null,
   charcol         char(10),
   varcol          varchar(10),
   textcol         text(2),
   floatcol        float,
   f4col           f4,
   f8col           f8,
   intcol          integer,
   smallcol        smallint,
   moneycol        money,
   datecol         date,
   deccol1	   decimal,
   deccol2	   decimal(31,15),
   lvcol	   long varchar);
insert into tbl65 values ( 'TU', 'nineteen', 'April 15', 'Ma', 11.3847, 
   40.47, 199.3, 1993, 30, 30.1140, '30-Mar-1993 15:47:21', 12345, 
   1729.381993, 'long varchar1');
insert into tbl65 values ( 'MO', 'hello word', 'April 15', 'Pa', 
   1234141411.384703, 840.47, 999199.3456, 19930002, 430, 30.1150, 
   '19-Apr-1993', 98121, 0.381993, 'long varchar2');
insert into tbl65 values ( 'WE', 'thirty', 'October 15', 'Pa', 12.3847, 
   30.47, 299.3, 4993, 20, 20.1140, '10-Mar-1993 15:47:21', 32345, 
   8729.381993, 'long varchar3');
insert into tbl65 values ( 'FR', 'good word', 'June 1921', 'Sa', 
   1234141333.384703, 890.47, 199199.3456, 18880002, 030, 20.1150, 
   '19-Aug-1993', 99999, 0.391393, 'long varchar4');
insert into tbl65 values ( 'OO', 'nineteen', 'April 15', 'Ma', 
   11.3847, 40.47, 199.3, 1993, 30, 30.1140, '30-Mar-1993 15:47:21', 
   12345, 1729.381993, 'long varchar1');
insert into tbl65 values ( 'PP', 'hello word', 'April 15', 'Pa', 
   1234141411.384703, 840.47, 999199.3456, 19930002, 430, 30.1150, 
   '19-Apr-1993', 98121, 0.381993, 'long varchar2');
insert into tbl65 values ( 'NN', 'thirty', 'October 15', 'Pa', 
   12.3847, 30.47, 299.3, 4993, 20, 20.1140, '10-Mar-1993 15:47:21', 
   32345, 8729.381993, 'long varchar3');
insert into tbl65 values ( 'MM', 'good word', 'June 1921', 'Sa', 
   1234141333.384703, 890.47, 199199.3456, 18880002, 030, 20.1150, 
   '19-Aug-1993', 99999, 0.391393, 'long varchar4');\g

create table bigtbl65
       (bigtbl65        char(2) not null,
	st_adr      char(30),
	city        char(15),
	state       char(2),
	zip         char(5),
        dname       char(8),
	olddiv         char(3),
	sales       float,
	oldtbl        char(2),
	floor       smallint,
	num_bigtbl65     smallint,
        name       char(10),
	salary     float,
	newtbl       char(8),
	newdiv        char(3),
	mgr        char(10),
	birthdate  char(25),
	num_dep    smallint,
	col19		i2,
	col20		c2,
	col21		float,
	col22		decimal,
	col23		long varchar,
	col24		varchar(2),
	col25		i2,
	col26		c2,
	col27		float,
	col28		decimal,
	col29		long varchar,
	col30		varchar(2),
	col31		i2,
	col32		c2,
	col33		float,
	col34		decimal,
	col35		long varchar,
	col36		varchar(2),
	col37		i2,
	col38		c2,
	col39		float,
	col40		decimal,
	col41		long varchar,
	col42		varchar(2),
	col43		i2,
	col44		c2,
	col45		float,
	col46		decimal,
	col47		long varchar,
	col48		varchar(2),
	col49		i2,
	col50		c2,
	col51		float,
	col52		decimal,
	col53		long varchar,
	col54		varchar(2),
	col55		i2,
	col56		c2,
	col57		float,
	col58		decimal,
	col59		long varchar,
	col60		varchar(2),
	col61		i2,
	col62		c2,
	col63		float,
	col64		decimal,
	col65		long varchar,
	col66		varchar(2),
	col67		i2,
	col68		c2,
	col69		float,
	col70		decimal,
	col71		long varchar,
	col72		varchar(2),
	col73		i2,
	col74		c2,
	col75		float,
	col76		decimal,
	col77		long varchar,
	col78		varchar(2),
	col79		i2,
	col80		c2,
	col81		float,
	col82		decimal,
	col83		long varchar,
	col84		varchar(2),
	col85		i2,
	col86		c2,
	col87		float,
	col88		decimal,
	col89		long varchar,
	col90		varchar(2),
	col91		i2,
	col92		c2,
	col93		float,
	col94		decimal,
	col95		long varchar,
	col96		varchar(2),
	col97		i2,
	col98		c2,
	col99		float,
	col100		decimal,
	col101		long varchar,
	col102		varchar(2),
	col103		i2,
	col104		c2,
	col105		float,
	col106		decimal,
	col107		long varchar,
	col108		varchar(2),
	col109		i2,
	col110		c2,
	col111		float,
	col112		decimal,
	col113		long varchar,
	col114		varchar(2),
	col115		i2,
	col116		c2,
	col117		float,
	col118		decimal,
	col119		long varchar,
	col120		varchar(2),
	col121		i2,
	col122		c2,
	col123		float,
	col124		decimal,
	col125		long varchar,
	col126		varchar(2),
	col127		decimal,
	col128		money,
	col129		f4,
	col130		text(2));
insert into bigtbl65 values
('A', '1000 University Ave   ' ,'Berkeley  ',  'CA','94000',
 'admin   ','NW',                 0.00,'C',  2,     4,
 'Aitken    ',  50000.00,'sales   ','NE','Verducci', '12-mar-1947',   2,
22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
12345.12345, 16.26, 19.93456, 'GH'); \g

create table blobstbl1 
(intcol1 integer not null, lvcol1 long varchar, lvcol2 long byte);
create table blobstbl2 
(intcol1 integer not null, lvcol1 long varchar, lvcol3 byte);
create table blobstbl3 
(intcol1 integer not null, lvcol4 long varchar);

insert into blobstbl1 (intcol1, lvcol1, lvcol2)
values (889, 'lvcol1=long varchar 1a', 'lvcol2=long byte');

insert into blobstbl2 (intcol1, lvcol1, lvcol3)
values (182, 'lvcol1=long varchar 1b', 'lvcol3=byte');

insert into blobstbl3 (intcol1, lvcol4)
values (115905, 'lvcol4=long varchar 4'); \g

create table vca07a (
   column001 char(1), column002 char(1), column003 char(1),
   column004 char(1), column005 char(1), column006 char(1),
   column007 char(1), column008 char(1), column009 char(1),
   column010 char(1), column011 char(1), column012 char(1),
   column013 char(1), column014 char(1), column015 char(1),
   column016 char(1), column017 char(1), column018 char(1),
   column019 char(1), column020 char(1), column021 char(1),
   column022 char(1), column023 char(1), column024 char(1),
   column025 char(1), column026 char(1), column027 char(1),
   column028 char(1), column029 char(1), column030 char(1),
   column031 char(1), column032 char(1), column033 char(1),
   column034 char(1), column035 char(1), column036 char(1),
   column037 char(1), column038 char(1), column039 char(1),
   column040 char(1), column041 char(1), column042 char(1),
   column043 char(1), column044 char(1), column045 char(1),
   column046 char(1), column047 char(1), column048 char(1),
   column049 char(1), column050 char(1), column051 char(1),
   column052 char(1), column053 char(1), column054 char(1),
   column055 char(1), column056 char(1), column057 char(1),
   column058 char(1), column059 char(1), column060 char(1),
   column061 char(1), column062 char(1), column063 char(1),
   column064 char(1), column065 char(1), column066 char(1),
   column067 char(1), column068 char(1), column069 char(1),
   column070 char(1), column071 char(1), column072 char(1),
   column073 char(1), column074 char(1), column075 char(1),
   column076 char(1), column077 char(1), column078 char(1),
   column079 char(1), column080 char(1), column081 char(1),
   column082 char(1), column083 char(1), column084 char(1),
   column085 char(1), column086 char(1), column087 char(1),
   column088 char(1), column089 char(1), column090 char(1),
   column091 char(1), column092 char(1), column093 char(1),
   column094 char(1), column095 char(1), column096 char(1),
   column097 char(1), column098 char(1), column099 char(1),
   column100 char(1), column101 char(1), column102 char(1),
   column103 char(1), column104 char(1), column105 char(1),
   column106 char(1), column107 char(1), column108 char(1),
   column109 char(1), column110 char(1), column111 char(1),
   column112 char(1), column113 char(1), column114 char(1),
   column115 char(1), column116 char(1), column117 char(1),
   column118 char(1), column119 char(1), column120 char(1),
   column121 char(1), column122 char(1), column123 char(1),
   column124 char(1), column125 char(1), column126 char(1),
   column127 char(1), column128 char(1), column129 char(1),
   column130 char(1), column131 char(1), column132 char(1),
   column133 char(1), column134 char(1), column135 char(1),
   column136 char(1), column137 char(1), column138 char(1),
   column139 char(1), column140 char(1), column141 char(1),
   column142 char(1), column143 char(1), column144 char(1),
   column145 char(1), column146 char(1), column147 char(1),
   column148 char(1), column149 char(1), column150 char(1),
   column151 char(1), column152 char(1), column153 char(1),
   column154 char(1), column155 char(1), column156 char(1),
   column157 char(1), column158 char(1), column159 char(1),
   column160 char(1), column161 char(1), column162 char(1),
   column163 char(1), column164 char(1), column165 char(1),
   column166 char(1), column167 char(1), column168 char(1),
   column169 char(1), column170 char(1), column171 char(1),
   column172 char(1), column173 char(1), column174 char(1),
   column175 char(1), column176 char(1), column177 char(1),
   column178 char(1), column179 char(1), column180 char(1),
   column181 char(1), column182 char(1), column183 char(1),
   column184 char(1), column185 char(1), column186 char(1),
   column187 char(1), column188 char(1), column189 char(1),
   column190 char(1), column191 char(1), column192 char(1),
   column193 char(1), column194 char(1), column195 char(1),
   column196 char(1), column197 char(1), column198 char(1),
   column199 char(1), column200 char(1), column201 char(1),
   column202 char(1), column203 char(1), column204 char(1),
   column205 char(1), column206 char(1), column207 char(1),
   column208 char(1), column209 char(1), column210 char(1),
   column211 char(1), column212 char(1), column213 char(1),
   column214 char(1), column215 char(1), column216 char(1),
   column217 char(1), column218 char(1), column219 char(1),
   column220 char(1), column221 char(1), column222 char(1),
   column223 char(1), column224 char(1), column225 char(1),
   column226 char(1), column227 char(1), column228 char(1),
   column229 char(1), column230 char(1), column231 char(1),
   column232 char(1), column233 char(1), column234 char(1),
   column235 char(1), column236 char(1), column237 char(1),
   column238 char(1), column239 char(1), column240 char(1),
   column241 char(1), column242 char(1), column243 char(1),
   column244 char(1), column245 char(1), column246 char(1),
   column247 char(1), column248 char(1), column249 char(1),
   column250 char(1), column251 char(1), column252 char(1),
   column253 char(1), column254 char(1), column255 char(1),
   column256 char(1), column257 char(1), column258 char(1),
   column259 char(1), column260 char(1), column261 char(1),
   column262 char(1), column263 char(1), column264 char(1),
   column265 char(1), column266 char(1), column267 char(1),
   column268 char(1), column269 char(1), column270 char(1),
   column271 char(1), column272 char(1), column273 char(1),
   column274 char(1), column275 char(1), column276 char(1),
   column277 char(1), column278 char(1), column279 char(1),
   column280 char(1), column281 char(1), column282 char(1),
   column283 char(1), column284 char(1), column285 char(1),
   column286 char(1), column287 char(1), column288 char(1),
   column289 char(1), column290 char(1), column291 char(1),
   column292 char(1), column293 char(1), column294 char(1),
   column295 char(1), column296 char(1), column297 char(1),
   column298 char(1), column299 char(1), column300 char(1));\g

create table misc03 (col1 char(10), col2 char(10), col3 char(10));\g

create table misc03_1 (col1 char(10), col2 char(10));\g

create table misc03_2 (col1 char(10), col3 char(10));\g

create table jba12a (cost money, budget money, total money);
insert into jba12a values(32768, 2147483648, 0);
insert into jba12a values(1000,  2000,       3000);
insert into jba12a values(1,     1,          2);\g

create table inp64 (
        ccol            c(2),
        charcol         char(10),
        textcol         text(2),


        varcol1         varchar(10),
        varcol2         varchar(10),
        varcol3         varchar(10),
        varcol4         varchar(10),
        varcol5         varchar(10),
        varcol6         varchar(10),
        varcol7         varchar(30),
        varcol8         varchar(10),
        varcol9         varchar(10),
        varcol10        varchar(10),
        varcol11        varchar(10),
        varcol12        varchar(10),
        varcol13        varchar(10),
        varcol14        varchar(10),


        floatcol        float,
        f4col           f4,
        f8col           f8,

        intcol1         integer,
        intcol2         integer,
        intcol3         integer,
        intcol4         integer,

        smlcol1         smallint,
        smlcol2         smallint,
        smlcol3         smallint,

        mnycol1         money,
        mnycol2         money,
        mnycol3         money,
        mnycol4         money,
        mnycol5         money,


        dtecol1         date,
        dtecol2         date,
        dtecol3         date,
        dtecol4         date,
        dtecol5         date,
        dtecol6         date,
        dtecol7         date,
        dtecol8         date,
        dtecol9         date,
        dtecol10        date,
        dtecol11        date,
        dtecol12        date,
        dtecol13        date,
        dtecol14        date,
        dtecol15        date,
        dtecol16        date); \g
 
insert into inp64 values (
'MO', 'this is me', 'mo',


' a aa',
' 11',
' a .%',
' 8 q\',
' 1x x',
' 22',
' a aa 11   a .% 8 q\ 1x x 22  ',

'c 1 ',
'amxz',

'123456789',
'a 1 3 ',
'9',
'ex1299',
'9AdGm',


0,
0,
1.2345,

23456,
023243567,
-123,
12345,

123,
-123,
-123,

235122.21,
-235122.21,
1234.56,
12345,
54321,


'25-oct-1982',
'5-jun-1909',
'5-jun-1909',
'5-oct-1982 07:24:12',
'5-oct-1982',
'5-oct-1982',
'7-may-1962 13:08:42',
'5-oct-1983',
'13-oct-1983 07:24:03',
'12-dec-1983 22:13:03',
'5-oct-1983 14:08:45',
'5-oct-1983 07:29:12',
'5-oct-1983 14:08:45',
'5-oct-1983',
'29-jul-1954',
'11-may-1999'); \g

create table inp65 (
        ccol            c(2) not null,
        charcol         char(10),
        textcol         text(2),


        varcol1         varchar(10),
        varcol2         varchar(10),
        varcol3         varchar(10),
        varcol4         varchar(10),
        varcol5         varchar(10),
        varcol6         varchar(10),
        varcol7         varchar(30),
        varcol8         varchar(10),
        varcol9         varchar(10),
        varcol10        varchar(10),
        varcol11        varchar(10),
        varcol12        varchar(10),
        varcol13        varchar(10),
        varcol14        varchar(10),


        floatcol        float,
        f4col           f4,
        f8col           f8,

        intcol1         integer,
        intcol2         integer,
        intcol3         integer,
        intcol4         integer,

        smlcol1         smallint,
        smlcol2         smallint,
        smlcol3         smallint,

	deccol1		decimal,
	deccol2		decimal(31,15),

        mnycol1         money,
        mnycol2         money,
        mnycol3         money,
        mnycol4         money,
        mnycol5         money,


        dtecol1         date,
        dtecol2         date,
        dtecol3         date,
        dtecol4         date,
        dtecol5         date,
        dtecol6         date,
        dtecol7         date,
        dtecol8         date,
        dtecol9         date,
        dtecol10        date,
        dtecol11        date,
        dtecol12        date,
        dtecol13        date,
        dtecol14        date,
        dtecol15        date,
        dtecol16        date,

	lvcol		long varchar); \g
 
insert into inp65 values (
'MO', 'this is me', 'mo',


' a aa',
' 11',
' a .%',
' 8 q\',
' 1x x',
' 22',
' a aa 11   a .% 8 q\ 1x x 22  ',

'c 1 ',
'amxz',

'123456789',
'a 1 3 ',
'9',
'ex1299',
'9AdGm',


0,
0,
1.2345,

23456,
023243567,
-123,
12345,

123,
-123,
-123,

23456.789,
-3142.666,

235122.21,
-235122.21,
1234.56,
12345,
54321,


'25-oct-1982',
'5-jun-1909',
'5-jun-1909',
'5-oct-1982 07:24:12',
'5-oct-1982',
'5-oct-1982',
'7-may-1962 13:08:42',
'5-oct-1983',
'13-oct-1983 07:24:03',
'12-dec-1983 22:13:03',
'5-oct-1983 14:08:45',
'5-oct-1983 07:29:12',
'5-oct-1983 14:08:45',
'5-oct-1983',
'29-jul-1954',
'11-may-1999',


'long varchar'); \g
!!
? fill u65a_drp.sql 
!!
drop table t65_1; \p\g
drop synonym s65_1; \p\g
drop table t65_2; \p\g
drop synonym s65_2; \p\g
drop table "table's ID 123"; \p\g
drop table "wHEre"; \p\g
drop synonym s65_8; \p\g
drop synonym "inSErt"; \p\g
drop synonym "synonym's ID 123"; \p\g
drop table t65_6; \p\g
!!
? fill u65a_ts.sql 
!!
create table t65_1 (floatcol_u65A_t65_1 float(10) not null, deccol_u65A_t65_1 decima-
l(20,15), joincol varchar(10)); \p\g
insert into t65_1 (floatcol_u65A_t65_1, deccol_u65A_t65_1, joincol)
        values (1.081709421993, 2.081709421993, 'for joindf'); \g
insert into t65_1 (floatcol_u65A_t65_1, deccol_u65A_t65_1, joincol)
        values (1.111119421993, 2.111119421993, 'for joindf'); \g

create table t65_2 (floatcol_u65A_t65_2 float(10) not null, deccol_u65A_t65_2 decima-
l(20,15), joincol varchar(10)); \p\g
insert into t65_2 (floatcol_u65A_t65_2, deccol_u65A_t65_2, joincol)
        values (11.081709421993, 11.081709421993, 'for joindf'); \g
insert into t65_2 (floatcol_u65A_t65_2, deccol_u65A_t65_2, joincol)
        values (11.111119421993, 11.111119421993, 'for joindf'); \g

create table "table's ID 123" 
	(floatcol_u65A_tmix1 float(10) not null, deccol_u65A_tmix1 decimal(20,15), 
	 "column's ID 123_u65A_tmix1" varchar(10), joincol varchar(10)); \p\g
insert into "table's ID 123" 
	(floatcol_u65A_tmix1, deccol_u65A_tmix1, "column's ID 123_u65A_tmix1", joincol)
        values (7.081709421993, 12345.123456789012345, 'select', 'for joindf'); \g
insert into "table's ID 123" 
	(floatcol_u65A_tmix1, deccol_u65A_tmix1, "column's ID 123_u65A_tmix1", joincol)
        values (7.111119421993, 22345.123456789012345, 'update', 'for joindf'); \g

create table "wHEre" 
	(floatcol_u65A_where float(10) not null, deccol_u65A_where decimal(20,15), "upDATE"-
 varchar(10), joincol varchar(10)); \p\g
insert into "wHEre" (floatcol_u65A_where, deccol_u65A_where, "upDATE", joincol)
        values (8.081709421993, 22345.123456789012345, 'select', 'for joindf') \g
insert into "wHEre" (floatcol_u65A_where, deccol_u65A_where, "upDATE", joincol)
        values (8.111119421993, 32345.123456789012345, 'update', 'for joindf') \g

create table t65_6 (floatcol_u65A_t65_6 float(10) not null, deccol_u65A_t65_6 decima-
l(20,15), joincol varchar(10)); \p\g
insert into t65_6 (floatcol_u65A_t65_6, deccol_u65A_t65_6, joincol)
        values (10.081709421993, 6.081709421993, 'for joindf') \g
insert into t65_6 (floatcol_u65A_t65_6, deccol_u65A_t65_6, joincol)
        values (10.111119421993, 6.111119421993, 'for joindf') \g

grant select, update on t65_6 to u65C; \p\g

create synonym s65_1 for t65_1; \p\g
create synonym s65_2 for t65_2; \p\g
create synonym "inSErt" for "wHEre"; \p\g
create synonym "synonym's ID 123" for 
	"table's ID 123" ; \p\g
!!
? fill u65a_ts1.sql 
!!
create synonym s65_8 for u65B.t65_4; \p\g
!!
? fill u65d_drp.sql 
!!
drop table t65_5; \p\g
drop synonym s65_5; \p\g
!!
? fill u65d_ts.sql 
!!
create table t65_5 (intcol_u65D_t65_5 integer not null, deccol_u65D_t65_5 decimal(20-
,15), joincol varchar(10)); \p\g
insert into t65_5 (intcol_u65D_t65_5, deccol_u65D_t65_5, joincol)
        values (81, 11.009421993, 'for joindf'); \g
insert into t65_5 (intcol_u65D_t65_5, deccol_u65D_t65_5, joincol)
        values (29, 107.121993, 'for joindf'); \g

grant select, update on t65_5 to u65B with grant option; \p\g

create synonym s65_5 for t65_5; \p\g

grant select, update on s65_5 to u65B with grant option; \p\g
!!
? fill u65b_drp.sql 
!!
drop table t65_2; \p\g
drop table t65_4; \p\g
drop synonym s65_2; \p\g
drop synonym s65_4; \p\g
!!
? fill u65b_ts.sql 
!!
create table t65_2 (floatcol_u65B_t65_2 float(10) not null, deccol_u65B_t65_2 decima-
l(20,15), joincol varchar(10)); \p\g
insert into t65_2 (floatcol_u65B_t65_2, deccol_u65B_t65_2, joincol)
        values (2.081709421993, 3.081709421993, 'for joindf'); \g
insert into t65_2 (floatcol_u65B_t65_2, deccol_u65B_t65_2, joincol)
        values (2.111119421993, 3.111119421993, 'for joindf'); \g

create table t65_4 (floatcol_u65B_t65_4 float(10) not null, deccol_u65B_t65_4 decima-
l(20,15), joincol varchar(10)); \p\g
insert into t65_4 (floatcol_u65B_t65_4, deccol_u65B_t65_4, joincol)
        values (4.081709421993, 5.081709421993, 'for joindf'); \g
insert into t65_4 (floatcol_u65B_t65_4, deccol_u65B_t65_4, joincol)
        values (4.111119421993, 5.111119421993, 'for joindf'); \g

grant select, update on t65_4 to u65A, "seLEct"; \p\g
grant select, update on t65_5 to public; \p\g

create synonym s65_2 for t65_2; \p\g
create synonym s65_4 for t65_4; \p\g

grant select, update on s65_4 to u65A, "seLEct"; \p\g
grant select, update on s65_5 to public; \p\g
!!
? fill u65c_drp.sql 
!!
drop table t65_6; \p\g
drop synonym s65_9; \p\g
!!
? fill u65c_ts.sql 
!!
create table t65_6 (floatcol_u65C_t65_6 float(10) not null, deccol_u65C_t65_6 decima-
l(20,15), joincol varchar(10)); \p\g
insert into t65_6 (floatcol_u65C_t65_6, deccol_u65C_t65_6, joincol)
        values (14.081709421993, 16.081709421993, 'for joindf') \g
insert into t65_6 (floatcol_u65C_t65_6, deccol_u65C_t65_6, joincol)
        values (14.111119421993, 16.111119421993, 'for joindf') \g

grant select, update on t65_6 to u65A; \p\g

create synonym s65_9 for t65_6; \p\g

grant select, update on s65_9 to u65A; \p\g 
!!
? fill umix_drp.sql 
!!
drop table "delim TABLE"; \p\g
drop synonym "delim SYNONYM"; \p\g
drop table t65_10; \p\g
drop synonym s65_10; \p\g
drop table "table2's ID 123"; \p\g
drop synonym "synonym2's ID 123"; \p\g
drop table t65_11; \p\g
drop synonym s65_11; \p\g
!!
? fill umix_ts.sql 
!!
create table "delim TABLE" 
	(floatcol_umix_deltbl float(10) not null, deccol_umix_deltbl decimal(20,15), 
	 "delim COLUMN_umix_deltbl" varchar(10), "deLEte" integer, joincol varchar(10)); \p-
\g
insert into "delim TABLE"
	(floatcol_umix_deltbl, deccol_umix_deltbl, "delim COLUMN_umix_deltbl", "deLEte", jo-
incol)
        values (9.081793, 234.12345678345, 'join', 222, 'for joindf') \g

grant select, update on "delim TABLE" to u65A; \p\g

create synonym "delim SYNONYM" for "delim TABLE"; \p\g 

grant select, update on "delim SYNONYM" to u65A; \p\g

create table t65_10
	(floatcol_umix_t65_10 float(10) not null, deccol_umix_t65_10 decimal(20,15), 
	 "delim COLUMN_umix_t65_10" varchar(10), "deLEte" integer, joincol varchar(10)); \p-
\g
insert into t65_10
	(floatcol_umix_t65_10, deccol_umix_t65_10, "delim COLUMN_umix_t65_10", "deLEte", jo-
incol)
        values (33.081793, 666.12345678345, 'grant', 444, 'for joindf') \g

grant select, update on t65_10 to u65A; \p\g

create synonym s65_10 for t65_10; \p\g 

grant select, update on s65_10 to u65A; \p\g

create table "table2's ID 123" 
	(floatcol_umix_tmix2 float(10) not null, deccol_umix_tmix2 decimal(20,15), 
	 "column's ID 123_umix_tmix2" varchar(10), "deLEte" integer, joincol varchar(10)); -
\p\g
insert into "table2's ID 123" 
	(floatcol_umix_tmix2, deccol_umix_tmix2, "column's ID 123_umix_tmix2", "deLEte", jo-
incol)
        values (9.081709421993, 42345.123456789012345, 'select', 123, 'for joindf') -
\g
insert into "table2's ID 123" 
	(floatcol_umix_tmix2, deccol_umix_tmix2, "column's ID 123_umix_tmix2", "deLEte", jo-
incol)
        values (9.111119421993, 42345.123456789012345, 'update', 456, 'for joindf') -
\g

grant select, update on "table2's ID 123" to u65A; \p\g

create table t65_11 
	(floatcol_umix_t65_11 float(10) not null, deccol_umix_t65_11 decimal(20,15), 
	 "column's ID 123_umix_t65_11" varchar(10), "deLEte" integer, joincol varchar(10));-
 \p\g
insert into t65_11
	(floatcol_umix_t65_11, deccol_umix_t65_11, "column's ID 123_umix_t65_11", "deLEte",-
 joincol)
        values (23456.08170993, 345.1234789012345, 'exit', 445, 'for joindf') \g

grant select, update on t65_11 to u65A; \p\g

create synonym "synonym2's ID 123" for "table2's ID 123"; \p\g 

create synonym s65_11 for t65_11; \p\g 

grant select, update on "synonym2's ID 123" to u65A; \p\g

grant select, update on s65_11 to u65A; \p\g
!!
? fill u_drp.sql 
!!
drop table t65_3; \p\g
drop synonym s65_3; \p\g
!!
? fill u_ts.sql 
!!
create table t65_3 (floatcol_testenv_t65_3 float(10) not null, deccol_testenv_t65_3 -
decimal(20,15), joincol varchar(10)); \p\g
insert into t65_3 (floatcol_testenv_t65_3, deccol_testenv_t65_3, joincol)
        values (3.081709421993, 4.081709421993, 'for joindf') \g
insert into t65_3 (floatcol_testenv_t65_3, deccol_testenv_t65_3, joincol)
        values (3.111119421993, 4.111119421993, 'for joindf') \g

create synonym s65_3 for t65_3; \p\g
!!
? sql -s SEPPARAMDB 
<<
>>
* set autocommit on;\g
<<
~
>>
* \i drop.sql
<<
~
>>
* \i vifred.sql 
<<
(6 rows)
(29 rows)
(11 rows)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
>>
* \q
<<
>>
/* 
10/25/93 uncharee: 	Do not rearrange the order of these sql stmts;
			It is important that they remain in this order,
			due to the way the tables/synonyms are assigned
			as far as ownership and grant permmission.
(begin) 
*/
? sql -s SEPPARAMDB -uu65A 
<<
>>
* \i u65a_drp.sql
<<
~
>>
* \i u65a_ts.sql
<<
~
>>
* \q
<<
>>
? sql -s SEPPARAMDB -uu65D 
<<
>>
* \i u65d_drp.sql
<<
~
>>
* \i u65d_ts.sql
<<
~
>>
* \q
<<
>>
? sql -s SEPPARAMDB -uu65B 
<<
>>
* \i u65b_drp.sql
<<
~
>>
* \i u65b_ts.sql
<<
~
>>
* \q
<<
>>
? sql -s SEPPARAMDB -uu65C 
<<
>>
* \i u65c_drp.sql
<<
~
>>
* \i u65c_ts.sql
<<
~
>>
* \q
<<
>>
.if (UNIX) 
/*
This entire TM trans are similar to -uu65A.
*/
? sql -s SEPPARAMDB -u"seLEct" 
<<
>>
* \i u65a_drp.sql
<<
~
>>
* \i u65a_ts.sql
<<
~
>>
* \q
<<
>>
.else 
.if (VMS) 
/*
This entire TM trans are similar to -uu65A.
*/
? sql -s SEPPARAMDB -u"""seLEct""" 
<<
>>
* \i u65a_drp.sql
<<
~
>>
* \i u65a_ts.sql
<<
~
>>
* \q
<<
>>
.else
.if (NT_GENERIC)
/*
This entire TM trans are similar to -uu65A.
*/
? sql -s SEPPARAMDB -u"\"seLEct\"" 
<<
>>
* \i u65a_drp.sql
<<
~
>>
* \i u65a_ts.sql
<<
~
>>
* \q
<<
>>
.endif
.endif 
.endif 
.if (UNIX) 
? sql -s SEPPARAMDB -u"delim USER" 
<<
>>
* \i umix_drp.sql
<<
~
>>
* \i umix_ts.sql
<<
~
>>
* \q
<<
>>
.else 
.if (VMS) 
? sql -s SEPPARAMDB -u"""delim USER"""
<<
>>
* \i umix_drp.sql
<<
~
>>
* \i umix_ts.sql
<<
~
>>
* \q
<<
>>
.else
.if (NT_GENERIC) 
? sql -s SEPPARAMDB -u"\"delim USER\""
<<
>>
* \i umix_drp.sql
<<
~
>>
* \i umix_ts.sql
<<
~
>>
* \q
<<
>>
.endif
.endif 
.endif 
? sql -s SEPPARAMDB 
<<
>>
* \i u_drp.sql
<<
~
>>
* \i u_ts.sql
<<
~
>>
* \q
<<
>>
? sql -s SEPPARAMDB -uu65A 
<<
>>
* \i u65a_ts1.sql
<<
~
>>
* \q
<<
>>
.if (UNIX) 
? sql -s SEPPARAMDB -u"seLEct" 
<<
>>
* \i u65a_ts1.sql
<<
~
>>
* \q
<<
>>
.else 
.if (VMS) 
? sql -s SEPPARAMDB -u"""seLEct"""
<<
>>
* \i u65a_ts1.sql
<<
~
>>
* \q
<<
>>
.else
.if (NT_GENERIC) 
? sql -s SEPPARAMDB -u"\"seLEct\"" 
<<
>>
* \i u65a_ts1.sql
<<
~
>>
* \q
<<
>>
.endif
.endif 
.endif 
/* 
10/25/93 uncharee: 	Do not rearrange the order of these sql stmts;
			It is important that they remain in this order,
			due to the way the tables/synonyms are assigned
			as far as ownership and grant permmission.
(end) 
*/


Ending at: Thu Mar 24 13:48:56 1994
