/* 

	Test Name   : SETUP-01
	Time        : 14-AUG-1989 11:22:33
	User Name   : testenv

	Test ID     : (none)
	Module      : QBF
	Filename    : mkqbf01.sep
	Purpose     : Create tables and views and fill with data.
	Input Files : (none)
	Output Files:
		xqbf01a.qry, xqbf01b.qry, xqbf01c.qry, xqbf01d.qry, table65.sql,
		qebldg.dat, qedept.dat, qeemp.dat, qereview.dat, qesalhis.dat,
		qeparts.dat, qeshipme.dat, qesuppli.dat,
		table01.dat, table02.dat, table03.dat, table04.dat,
		table05.dat, table06.dat, table07.dat, table08.dat,
		table09.dat, table10.dat, table11.dat, table12.dat
	Database    : SEPPARAMDB 
	Tables      :
		qebldg, qedept, qeemp, qereview, qesalhist,
		qeparts, qeshipments, qesuppliers,
		table_j1, table_j2, table_j3, table_j4, table_j5, table_j6,
		table_j7, table_j8, table_j9, table_j10, table_j11, table_j12
		bigtbl65, blobstbl1, blobstbl2, blobstbl3, blobstbl5, tbl65
	Views       :
		qename,
		view_j1, view_j2, view_j3, view_j4, view_j5,
		view_j6, view_j7, view_j8, view_j9, view_j12
	Synopsis    :
		Create tables and views and fill with data.
	History     :
		14-aug-1989	hooshang	Created	
		08-sep-1989	edt	Split into several parts and cleaned up
		18-oct-1993 	uncharee	Update to include 6.5
						test tables (see table65.sql)
		08-Feb-1994	uncharee	Update to include users,
						roles, groups, tables, and
						synonyms in order to test
						FIPS 6.5.
		01-Mar-1994	uncharee	Take the users, groups, and
						roles out and place users
						in users.sql. Will not test
						groups and roles since
						at the moment,
						they both already fail 
						prior to 6.5.
						NOTE: users.sql script must
						be run prior to running
						this init script.
		01-Mar-1994	uncharee	NOTE: due VMS bug 54750
						(or 54050), you will see
						DIFF when you try to connect
						to DB using -u w/ delim user.
						Change some filenames to
						adhere to 8.3 filename.
		12-Apr-1994	uncharee	Add blobstbl5 (no null)
		13-Apr-1994	uncharee	modify blobstbl5 canon
		12-Apr-1996	(clate01)	Modified to use with NT
	25-Dec-2001	(rogch01)
		Correct float precision after fix to bug 105957.
*/
? fill xqbf01a.qry 
!!
drop view qename;\p\g

drop table qebldg;\p\g
drop table qedept;\p\g
drop table qeemp;\p\g
drop table qereview;\p\g
drop table qesalhist;\p\g

drop table qeparts;\p\g
drop table qeshipments;\p\g
drop table qesuppliers;\p\g

drop view view_j1;\p\g
drop view view_j2;\p\g
drop view view_j3;\p\g
drop view view_j4;\p\g
drop view view_j5;\p\g
drop view view_j6;\p\g
drop view view_j7;\p\g
drop view view_j8;\p\g
drop view view_j9;\p\g
drop view view_j12;\p\g

drop table table_j1;\p\g
drop table table_j2;\p\g
drop table table_j3;\p\g
drop table table_j4;\p\g
drop table table_j5;\p\g
drop table table_j6;\p\g
drop table table_j7;\p\g
drop table table_j8;\p\g
drop table table_j9;\p\g
drop table table_j10;\p\g
drop table table_j11;\p\g
drop table table_j12;\p\g

drop table bigtbl65;\p\g
drop table blobstbl1;\p\g
drop table blobstbl2;\p\g
drop table blobstbl3;\p\g
drop table blobstbl5;\p\g
drop table tbl65;\p\g
!!
? fill xqbf01b.qry 
!!
create table qebldg (
	qebldg char(2) with null,
	qest_adr char(30) with null,
	qecity char(15) with null,
	qestate char(2) with null,
	qezip char(5) with null);
\p\g
copy qebldg (
	qebldg =c0tab,
	qest_adr =c0tab,
	qecity =c0tab,
	qestate =c0tab,
	qezip =c0nl)
from 'qebldg.dat';
\p\g

create table qedept (
	qedname char(8) with null,
	qediv char(3) with null,
	qesales float with null,
	qebldg char(2) with null,
	qefloor smallint with null,
	qenum_emp smallint with null)
with duplicates, location = (ii_database);
\p\g
copy qedept (
	qedname= c0tab,
	qediv= c0tab,
	qesales= c0tab,
	qebldg= c0tab,
	qefloor= c0tab,
	qenum_emp= c0nl)
from 'qedept.dat';
\p\g

create table qeemp (
	qename char(10) with null,
	qesalary float with null,
	qedept char(8) with null,
	qediv char(3) with null,
	qemgr char(10) with null,
	qebirthdate char(25) with null,
	qenum_dep smallint with null)
with duplicates, location = (ii_database);
\p\g
copy qeemp (
	qename= c0tab,
	qesalary= c0tab,
	qedept= c0tab,
	qediv= c0tab,
	qemgr= c0tab,
	qebirthdate= c0tab,
	qenum_dep= c0nl)
from 'qeemp.dat';
\p\g

create index qename on qeemp (
	qename,
	qesalary)
with structure = isam, fillfactor = 80;
\p\g

create table qereview (
	qename char(10),
	qerev_date char(25),
	qestrength char(250),
	qeweakness char(250),
	qegoals char(250));
\p\g
copy qereview (
	qename        =c10,
	qerev_date    =c25,
	qestrength    =c0nl,
	qeweakness    =c0nl,
	qegoals       =c0nl)
from 'qereview.dat';

create table qesalhist (
	qename char(10) with null,
	qedate char(25) with null,
	qesalary float with null);
\p\g
copy qesalhist (
	qename =c0tab,
	qedate =c0tab,
	qesalary =c0nl)
from 'qesalhis.dat';
\p\g

create view qeempinfo (qename, qedept, qediv, qebldg, qefloor) as
	select qeemp.qename, qeemp.qedept, qeemp.qediv, qedept.qebldg,
		qedept.qefloor
	from qeemp, qedept
	where qeemp.qedept = qedept.qedname
	and qeemp.qediv = qedept.qediv;
\p\g

create view qelowpay (qename, qesalary) as
	select qename, qesalary
	from qeemp
	where qesalary < 30000;
\p\g

create view qeyoungemp (qename, qesalary) as
	select qename,qesalary
	from qeemp
	where qebirthdate > '1/1/55';
\p\g
!!
? fill xqbf01c.qry 
!!
create table qeparts (
	qepno char(6) with null,
	qepname char(20) with null,
	qecolor char(6) with null,
	qeweight integer with null,
	qecity char(15) with null)
with duplicates, location = (ii_database);
\p\g
copy qeparts (
	qepno= c0tab,
	qepname= c0tab,
	qecolor= c0tab,
	qeweight= c0tab,
	qecity= c0nl)
from 'qeparts.dat';
\p\g
modify qeparts to isam on qepno with fillfactor = 80;
\p\g

create table qeshipments (
	qesno char(5) with null,
	qepno char(6) with null,
	qeqty smallint with null)
with duplicates, location = (ii_database);
\p\g
copy qeshipments (
	qesno=c0comma,
	qepno=c0comma,
	qeqty= c0nl)
from 'qeshipme.dat';
\p\g
modify qeshipments to isam on qesno, qepno with fillfactor = 80;
\p\g

create table qesuppliers (
	qesno char(5) with null,
	qesname char(20) with null,
	qestatus i2 with null,
	qecity char(15) with null)
with duplicates, location = (ii_database);
\p\g
copy qesuppliers (
	qesno =c0comma,
	qesname =c0comma,
	qestatus =c0comma,
	qecity =c0nl)
from 'qesuppli.dat';
\p\g
modify qesuppliers to isam on qesno with fillfactor = 80;
\p\g
!!
? fill xqbf01d.qry 
!!
create table table_j1 (
	employee_first_name char(10) with null,
	employee_last_name varchar(10) with null,
	employee_salary f8 with null,
	employee_department varchar(10) with null,
	employee_address char(3) with null,
	qemgr char(10) with null,
	qebirthdate char(25) with null,
	qenum_dep i2 with null)
with duplicates, location = (ii_database);
\p\g
copy table_j1 (
	employee_first_name= varchar(10) with null,
	employee_last_name= varchar(10) with null,
	employee_salary= c0tab with null ('NULL'),
	employee_department= varchar(10) with null,
	employee_address= varchar(3) with null,
	qemgr= varchar(10) with null,
	qebirthdate= varchar(25) with null,
	qenum_dep= c0nl with null ('NULL'),
	nl= d1)
from 'table01.dat';
\p\g

create table table_j2 (
	employee_first_name char(10) with null,
	employee_last_name varchar(10) with null,
	employee_salary f8 with null,
	employee_department varchar(10) with null,
	employee_address char(3) with null,
	employee_manager char(10) with null,
	employee_birthdate char(12) with null,
	number_of_department i4 with null)
with duplicates, location = (ii_database);
\p\g
copy table_j2 (
	employee_first_name= varchar(10) with null,
	employee_last_name= varchar(10) with null,
	employee_salary= c0tab with null ('NULL'),
	employee_department= varchar(10) with null,
	employee_address= varchar(3) with null,
	employee_manager= varchar(10) with null,
	employee_birthdate= varchar(12) with null,
	number_of_department= c0nl with null ('NULL'),
	nl= d1)
from 'table02.dat';
\p\g
create table table_j3 (
	employee_first_name char(10) with null,
	employee_last_name varchar(10) with null,
	employee_salary f8 with null,
	employee_department varchar(10) with null,
	employee_address char(3) with null,
	col_6__manager char(10) with null,
	col_7____birthdate char(12) with null,
	col_8_____department i4 with null)
with duplicates, location = (ii_database);
\p\g
copy table_j3 (
	employee_first_name= varchar(10) with null,
	employee_last_name= varchar(10) with null,
	employee_salary= c0tab with null ('NULL'),
	employee_department= varchar(10) with null,
	employee_address= varchar(3) with null,
	col_6__manager= varchar(10) with null,
	col_7____birthdate= varchar(12) with null,
	col_8_____department= c0nl with null ('NULL'),
	nl= d1)
from 'table03.dat';
\p\g

create table table_j4 (
	employee_first_name char(10) with null,
	employee_last_name varchar(10) with null,
	employee_salary f8 with null,
	employee_department varchar(10) with null,
	employee_address char(3) with null,
	employee_age i4 with null,
	advisor_comment varchar(100) with null,
	employee_id_number i4 with null)
with duplicates, location = (ii_database);
\p\g
copy table_j4 (
	employee_first_name= varchar(10) with null,
	employee_last_name= varchar(10) with null,
	employee_salary= c0tab with null ('NULL'),
	employee_department= varchar(10) with null,
	employee_address= varchar(3) with null,
	employee_age= c0tab with null ('NULL'),
	advisor_comment= varchar(100) with null,
	employee_id_number= c0nl with null ('NULL'),
	nl= d1)
from 'table04.dat';
\p\g

create table table_j5 (
	employee_first_name char(10) with null,
	employee_last_name varchar(10) with null,
	employee_salary f8 with null,
	employee_department varchar(10) with null,
	employee_address char(3) with null,
	employee_manager char(10) with null,
	employee_birthdate char(12) with null,
	number_of_department i4 with null,
	number_of_workstations i4 with null,
	number_of_divisions i4 with null)
with duplicates, location = (ii_database);
\p\g
copy table_j5 (
	employee_first_name= varchar(10) with null,
	employee_last_name= varchar(10) with null,
	employee_salary= c0tab with null ('NULL'),
	employee_department= varchar(10) with null,
	employee_address= varchar(3) with null,
	employee_manager= varchar(10) with null,
	employee_birthdate= varchar(12) with null,
	number_of_department= c0tab with null ('NULL'),
	number_of_workstations= c0tab with null ('NULL'),
	number_of_divisions= c0nl with null ('NULL'),
	nl= d1)
from 'table05.dat';
\p\g

create table table_j6 (
	employee_first_name char(10) with null,
	employee_last_name varchar(10) with null,
	employee_salary f8 with null,
	employee_department varchar(10) with null,
	employee_address char(3) with null,
	employee_manager char(10) with null,
	employee_birthdate char(12) with null,
	number_of_department i4 with null,
	number_of_buildings i4 with null,
	number_of_apartments i4 with null)
with duplicates, location = (ii_database);
\p\g
copy table_j6 (
	employee_first_name= varchar(10) with null,
	employee_last_name= varchar(10) with null,
	employee_salary= c0tab with null ('NULL'),
	employee_department= varchar(10) with null,
	employee_address= varchar(3) with null,
	employee_manager= varchar(10) with null,
	employee_birthdate= varchar(12) with null,
	number_of_department= c0tab with null ('NULL'),
	number_of_buildings= c0tab with null ('NULL'),
	number_of_apartments= c0nl with null ('NULL'),
	nl= d1)
from 'table06.dat';
\p\g

create table table_j7 (
	employee_first_name char(10) with null,
	employee_last_name varchar(10) with null,
	employee_salary f8 with null,
	employee_department varchar(10) with null,
	employee_address char(3) with null,
	employee_manager char(10) with null,
	employee_birthdate char(12) with null,
	number_of_terminals i4 with null)
with duplicates, location = (ii_database);
\p\g
copy table_j7 (
	employee_first_name= varchar(10) with null,
	employee_last_name= varchar(10) with null,
	employee_salary= c0tab with null ('NULL'),
	employee_department= varchar(10) with null,
	employee_address= varchar(3) with null,
	employee_manager= varchar(10) with null,
	employee_birthdate= varchar(12) with null,
	number_of_terminals= c0nl with null ('NULL'),
	nl= d1)
from 'table07.dat';
\p\g

create table table_j8 (
	employee_first_name char(10) with null,
	employee_last_name varchar(10) with null,
	employee_salary f8 with null,
	employee_department varchar(10) with null,
	employee_address char(3) with null,
	employee_manager char(10) with null,
	employee_birthdate char(12) with null,
	number_of_vt100 i4 with null)
with duplicates, location = (ii_database);
\p\g
copy table_j8 (
	employee_first_name= varchar(10) with null,
	employee_last_name= varchar(10) with null,
	employee_salary= c0tab with null ('NULL'),
	employee_department= varchar(10) with null,
	employee_address= varchar(3) with null,
	employee_manager= varchar(10) with null,
	employee_birthdate= varchar(12) with null,
	number_of_vt100= c0nl with null ('NULL'),
	nl= d1)
from 'table08.dat';
\p\g

create table table_j9 (
	employee_first_name char(10) with null,
	employee_last_name varchar(10) with null,
	employee_salary f8 with null,
	employee_department varchar(10) with null,
	employee_address char(3) with null,
	employee1 char(10) with null,
	employee_2 char(12) with null,
	number_of_depart i4 with null,
	number_of_consultant i4 with null)
with duplicates, location = (ii_database);
\p\g
copy table_j9 (
	employee_first_name= varchar(10) with null,
	employee_last_name= varchar(10) with null,
	employee_salary= c0tab with null ('NULL'),
	employee_department= varchar(10) with null,
	employee_address= varchar(3) with null,
	employee1= varchar(10) with null,
	employee_2= varchar(12) with null,
	number_of_depart= c0tab with null ('NULL'),
	number_of_consultant= c0nl with null ('NULL'),
	nl= d1)
from 'table09.dat';
\p\g

create table table_j10 (
	employee_first_name char(10) with null,
	qenum_dept_@#$ f8 with null,
	kkkkkkkkk varchar(10) with null)
with duplicates, location = (ii_database);
\p\g
copy table_j10 (
	employee_first_name= varchar(10) with null,
	qenum_dept_@#$= c0tab with null ('NULL'),
	kkkkkkkkk= varchar(10) with null,
	nl= d1)
from 'table10.dat';
\p\g

create table table_j11 (
	employee_first_name char(10) with null,
	employee_last_name varchar(10) with null)
with duplicates, location = (ii_database);
\p\g
copy table_j11 (
	employee_first_name= c0tab,
	employee_last_name= c0nl)
from 'table11.dat';
\p\g

create table table_j12 (
	employee_name varchar(150) with null,
	qenum_dept_@#$ f8 with null,
	kkkkkkkkk varchar(10) with null)
with duplicates, location = (ii_database);
\p\g
copy table_j12 (
	employee_name =c0tab,
	qenum_dept_@#$ =c0tab,
	kkkkkkkkk =c0nl)
from 'table12.dat';
\p\g

create view view_j1 as select * from table_j1;
\p\g
create view view_j2 as select * from table_j2;
\p\g
create view view_j3 as select * from table_j3;
\p\g
create view view_j4 as select * from table_j4;
\p\g
create view view_j5 as select * from table_j5;
\p\g
create view view_j6 as select * from table_j6;
\p\g
create view view_j7 as select * from table_j7;
\p\g
create view view_j8 as select * from table_j8;
\p\g
create view view_j9 as select * from table_j9;
\p\g
create view view_j12 as select * from table_j12;
\p\g
!!
? fill qebldg.dat 
!!
A	1000 University Ave	Berkeley	CA	94000
B	1800 Shattuck Ave	Berkeley	CA	94100
C	900 Lake Shore Blvd	Chicago	IL	60080
D	24130 Pennsylvania Ave	Washington	DC	20198
E	42318 Woodsay Blvd	Houston	TX	77009
F	1585 Eye St	Washington	DC	20199
!!
? fill qedept.dat 
!!
admin   	NW 	      0.000	C 	     2	     4
market  	NW 	   9200.000	A 	     1	     2
sales   	NC 	 120000.000	A 	     2	     1
sales   	NE 	      0.000	D 	    18	     4
sales   	NW 	 200000.000	A 	     2	     1
sales   	SC 	  95000.000	E 	     1	     1
sales   	SE 	 175000.000	D 	    18	     1
tech sup	NC 	   5000.000	C 	     2	     3
tech sup	NE 	  20000.000	D 	    17	     2
tech sup	NW 	      0.000	B 	     1	     1
tech sup	SE 	      0.000	D 	    19	     1
!!
? fill qeemp.dat 
!!
Aitken    	  50000.000	sales   	NE 	Verducci  	12-mar-1947              	     2
Blumberg  	  32000.000	sales   	SC 	Clark     	 6-dec-1952              	     2
Brodie    	  40000.000	sales   	NC 	Clark     	 1-feb-1948              	     2
Cameron   	  35000.000	tech sup	SE 	Shigio    	15-aug-1960              	     0
Clark     	  40000.000	sales   	NC 	Verducci  	18-nov-1949              	     1
Curan     	  30000.000	tech sup	NW 	Shigio    	20-aug-1959              	     0
Curry     	  32000.000	tech sup	NW 	Shigio    	30-nov-1955              	     3
Giller    	  46000.000	sales   	NC 	Clark     	 9-jun-1953              	     1
Gordon    	  27000.000	tech sup	NC 	Shigio    	23-may-1963              	     0
Green     	  26000.000	market  	NW 	McTigue   	19-dec-1961              	     0
Gregori   	  31000.000	sales   	NW 	Verducci  	21-oct-1949              	     2
Huber     	  32000.000	sales   	NC 	Clark     	29-jun-1951              	     2
Kay       	  38000.000	sales   	NC 	Clark     	12-mar-1944              	     3
Kreseski  	  24000.000	tech sup	NC 	Shigio    	11-sep-1955              	     0
Mandic    	  43000.000	sales   	SE 	Verducci  	10-jul-1964              	     0
McShane   	  22000.000	admin   	NW 	Clark     	 3-mar-1943              	     0
McTigue   	  41000.000	sales   	NW 	Verducci  	 9-apr-1953              	     1
Ming      	  22000.000	tech sup	SE 	Shigio    	 4-may-1956              	     1
Ramos     	  30000.000	tech sup	NW 	Shigio    	21-jan-1941              	     0
Robinson  	  80000.000	sales   	NE 	Verducci  	20-nov-1952              	     1
Sabel     	  21000.000	tech sup	SE 	Shigio    	 8-jan-1958              	     0
Saxena    	  22000.000	tech sup	NC 	Shigio    	 8-may-1950              	     0
Shigio    	  28000.000	sales   	SE 	Verducci  	 9-jul-1948              	     3
Stannich  	  33000.000	market  	NW 	McTigue   	13-dec-1961              	     0
Stein     	  40000.000	sales   	NE 	Verducci  	25-dec-1952              	     1
Stover    	  35000.000	admin   	NW 	Clark     	 3-oct-1940              	     4
Sullivan  	  35000.000	tech sup	NW 	Shigio    	10-oct-1960              	     1
Verducci  	  55000.000	admin   	NW 	          	25-dec-1958              	     2
Zimmerman 	  25000.000	tech sup	NE 	Shigio    	28-aug-1962              	     0
!!
? fill qereview.dat 
!!
Ming      12-jun-1983              Shows mastery of current material and willingness-
 to learn new material.  Responds enthusiastically to customer's questions.  Has bee-
n helpful training less knowledgeable staff.                                        -
   
Has difficulty articulating complicated details to unsophisticated customers.       -
                                                                                    -
                                                                                  
Establish formal training of new staff and take responsibility for their progress ga-
ining mastery of new material.                                                      -
                                                                                  
Ramos      9-apr-1983              Seems willing to learn new material.  Shows eager-
ness to learn several new programming languages to broaden the base of customers to -
which she can respond.  Has progressed greatly in amount of material she has mastere-
d s
Has difficulty arriving on time for work.                                           -
                                                                                    -
                                                                                  
Learn two new programming languages by next review in six months.                   -
                                                                                    -
                                                                                  
!!
? fill qesalhis.dat 
!!
Ramos     	 1-jan-1981              	           20000.00
Ramos     	 1-jan-1982              	           22000.00
Ramos     	 1-jan-1983              	           26000.00
Ramos     	 1-jan-1984              	           30000.00
Ming      	 1-jan-1984              	           22000.00
Ming      	 1-jan-1980              	           16500.00
Ming      	 1-jan-1981              	           18000.00
Ming      	 1-jan-1982              	           20000.00
Ming      	 1-jan-1983              	           21000.00
!!
? fill qeparts.dat 
!!
p1    	nut                 	red   	           12	London         
p2    	bolt                	green 	           17	Paris          
p3    	screw               	blue  	           17	Rome           
p4    	screw               	red   	           14	London         
p5    	cam                 	blue  	           12	Paris          
p6    	cog                 	red   	           19	London         
!!
? fill qeshipme.dat 
!!
s1,p1,300
s1,p2,200
s1,p3,400
s1,p4,200
s1,p5,100
s1,p6,100
s2,p1,300
s2,p2,400
s3,p2,200
s4,p2,200
s4,p4,300
s4,p5,400
!!
? fill qesuppli.dat 
!!
s1,Smith,20,London
s2,Jones,10,Paris
s3,Blake,30,Paris
s4,Clark,20,London
s5,Adams,30,Athens
!!
? fill table01.dat 
!!
!!
? fill table02.dat 
!!
!!
? fill table03.dat 
!!
!!
? fill table04.dat 
!!
!!
? fill table05.dat 
!!
!!
? fill table06.dat 
!!
!!
? fill table07.dat 
!!
!!
? fill table08.dat 
!!
!!
? fill table09.dat 
!!
!!
? fill table10.dat 
!!
!!
? fill table11.dat 
!!
Jamshid	Azimi
!!
? fill table12.dat 
!!
kashef		
		12333
		bbbbbb
		wwwwwwww
		wwwwwwww
		
		
		
		
		
		
		
		
		
		
		
		
!!
? fill table65.sql 
!!
create table blobstbl1 
(intcol1 integer not null, lvcol1 long varchar, lvcol2 long byte) \p\g
create table blobstbl2 
(intcol1 integer not null, lvcol1 long varchar, lvcol3 byte) \p\g
create table blobstbl3 
(intcol1 integer not null, lvcol4 long varchar) \p\g
create table blobstbl5 
(intcol1 integer not null, lvcol5 long varchar not null,
 lvcol6 long byte not null, lvcol7 byte not null,
 lvcol8 byte varying not null) \p\g

insert into blobstbl1 (intcol1, lvcol1, lvcol2)
values (889, 'lvcol1=long varchar 1a', 'lvcol2=long byte') \g

insert into blobstbl2 (intcol1, lvcol1, lvcol3)
values (182, 'lvcol1=long varchar 1b', 'lvcol3=byte') \g

insert into blobstbl3 (intcol1, lvcol4)
values (115905, 'lvcol4=long varchar 4') \g

insert into blobstbl5 (intcol1, lvcol5, lvcol6, lvcol7, lvcol8)
values (4654, 'lvcol5=long varchar 5 not null', 'lvcol6=long byte 6 not null',
	'lvcol7=byte 7 not null', 'lvcol8=byte varying 8 not null') \g

create table bigtbl65
       (bigtbl65    char(2) not null,
	st_adr      char(30),
	city        char(15),
	state       char(2),
	zip         char(5),
        dname       char(8),
	olddiv      char(3),
	sales       float,
	oldtbl      char(2),
	floor       smallint,
	num_bigtbl65 smallint,
        name       char(10),
	salary     float,
	newtbl     char(8),
	newdiv     char(3),
	mgr        char(10),
	birthdate  char(25),
	num_dep    smallint,
	col19		i2,
	col20		c2,
	col21		float,
	col22		decimal,
	col23		long varchar,
	col24		varchar(2),
	col25		i2,
	col26		c2,
	col27		float,
	col28		decimal,
	col29		long varchar,
	col30		varchar(2),
	col31		i2,
	col32		c2,
	col33		float,
	col34		decimal,
	col35		long varchar,
	col36		varchar(2),
	col37		i2,
	col38		c2,
	col39		float,
	col40		decimal,
	col41		long varchar,
	col42		varchar(2),
	col43		i2,
	col44		c2,
	col45		float,
	col46		decimal,
	col47		long varchar,
	col48		varchar(2),
	col49		i2,
	col50		c2,
	col51		float,
	col52		decimal,
	col53		long varchar,
	col54		varchar(2),
	col55		i2,
	col56		c2,
	col57		float,
	col58		decimal,
	col59		long varchar,
	col60		varchar(2),
	col61		i2,
	col62		c2,
	col63		float,
	col64		decimal,
	col65		long varchar,
	col66		varchar(2),
	col67		i2,
	col68		c2,
	col69		float,
	col70		decimal,
	col71		long varchar,
	col72		varchar(2),
	col73		i2,
	col74		c2,
	col75		float,
	col76		decimal,
	col77		long varchar,
	col78		varchar(2),
	col79		i2,
	col80		c2,
	col81		float,
	col82		decimal,
	col83		long varchar,
	col84		varchar(2),
	col85		i2,
	col86		c2,
	col87		float,
	col88		decimal,
	col89		long varchar,
	col90		varchar(2),
	col91		i2,
	col92		c2,
	col93		float,
	col94		decimal,
	col95		long varchar,
	col96		varchar(2),
	col97		i2,
	col98		c2,
	col99		float,
	col100		decimal,
	col101		long varchar,
	col102		varchar(2),
	col103		i2,
	col104		c2,
	col105		float,
	col106		decimal,
	col107		long varchar,
	col108		varchar(2),
	col109		i2,
	col110		c2,
	col111		float,
	col112		decimal,
	col113		long varchar,
	col114		varchar(2),
	col115		i2,
	col116		c2,
	col117		float,
	col118		decimal,
	col119		long varchar,
	col120		varchar(2),
	col121		i2,
	col122		c2,
	col123		float,
	col124		decimal,
	col125		long varchar,
	col126		varchar(2),
	col127		decimal,
	col128		money,
	col129		f4,
	col130		text(2));
\p\g

insert into bigtbl65 values
('A', '1000 University Ave   ' ,'Berkeley  ',  'CA','94000',
 'admin   ','NW',                 0.00,'C',  2,     4,
 'Aitken    ',  50000.00,'sales   ','NE','Verducci', '12-mar-1947',   2,
22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
22, 'UA', 12.3, 12345.12345, 'this is long varchar', 'CP',
12345.12345, 16.26, 19.93456, 'GH'); \g
 
create table tbl65 (
        ccol            c(2) not null,
        charcol         char(10),
        varcol          varchar(10),
        textcol         text(2),
        floatcol        float,
        f4col           f4,
        f8col           f8,
        intcol          integer,
        smallcol        smallint,
        moneycol        money,
        datecol         date,
	deccol1		decimal,
	deccol2		decimal(31,15),
	lvcol		long varchar) \p\g
 
insert into tbl65 values ( 'TU', 'nineteen', 'April 15', 'Ma', 11.3847, 
40.47, 199.3, 1993, 30, 30.1140, '30-Mar-1993 15:47:21', 12345, 
1729.381993, 'long varchar1') \g

insert into tbl65 values ( 'MO', 'hello word', 'April 15', 'Pa', 
1234141411.384703, 840.47, 999199.3456, 19930002, 430, 30.1150, 
'19-Apr-1993', 98121, 0.381993, 'long varchar2') \g

insert into tbl65 values ( 'WE', 'thirty', 'October 15', 'Pa', 12.3847, 
30.47, 299.3, 4993, 20, 20.1140, '10-Mar-1993 15:47:21', 32345, 
8729.381993, 'long varchar3') \g

insert into tbl65 values ( 'FR', 'good word', 'June 1921', 'Sa', 
1234141333.384703, 890.47, 199199.3456, 18880002, 030, 20.1150, 
'19-Aug-1993', 99999, 0.391393, 'long varchar4') \g

insert into tbl65 values ( 'OO', 'nineteen', 'April 15', 'Ma', 
11.3847, 40.47, 199.3, 1993, 30, 30.1140, '30-Mar-1993 15:47:21', 
12345, 1729.381993, 'long varchar1') \g

insert into tbl65 values ( 'PP', 'hello word', 'April 15', 'Pa', 
1234141411.384703, 840.47, 999199.3456, 19930002, 430, 30.1150, 
'19-Apr-1993', 98121, 0.381993, 'long varchar2') \g

insert into tbl65 values ( 'NN', 'thirty', 'October 15', 'Pa', 
12.3847, 30.47, 299.3, 4993, 20, 20.1140, '10-Mar-1993 15:47:21', 
32345, 8729.381993, 'long varchar3') \g

insert into tbl65 values ( 'MM', 'good word', 'June 1921', 'Sa', 
1234141333.384703, 890.47, 199199.3456, 18880002, 030, 20.1150, 
'19-Aug-1993', 99999, 0.391393, 'long varchar4') \g
!!
? fill u65a_drp.sql 
!!
drop table t65_1; \p\g
drop synonym s65_1; \p\g
drop table t65_2; \p\g
drop synonym s65_2; \p\g
drop table "table's ID 123"; \p\g
drop table "wHEre"; \p\g
drop synonym s65_8; \p\g
drop synonym "inSErt"; \p\g
drop synonym "synonym's ID 123"; \p\g
drop table t65_6; \p\g
!!
? fill u65a_ts.sql 
!!
create table t65_1 (floatcol_u65A_t65_1 float8 not null, deccol_u65A_t65_1
decimal(20,15), joincol varchar(10)); \p\g
insert into t65_1 (floatcol_u65A_t65_1, deccol_u65A_t65_1, joincol)
        values (1.081709421993, 2.081709421993, 'for joindf'); \g
insert into t65_1 (floatcol_u65A_t65_1, deccol_u65A_t65_1, joincol)
        values (1.111119421993, 2.111119421993, 'for joindf'); \g

create table t65_2 (floatcol_u65A_t65_2 float8 not null, deccol_u65A_t65_2
decimal(20,15), joincol varchar(10)); \p\g
insert into t65_2 (floatcol_u65A_t65_2, deccol_u65A_t65_2, joincol)
        values (11.081709421993, 11.081709421993, 'for joindf'); \g
insert into t65_2 (floatcol_u65A_t65_2, deccol_u65A_t65_2, joincol)
        values (11.111119421993, 11.111119421993, 'for joindf'); \g

create table "table's ID 123" (floatcol_u65A_tmix1 float8 not null,
deccol_u65A_tmix1 decimal(20,15), "column's ID 123_u65A_tmix1" varchar(10),
joincol varchar(10)); \p\g
insert into "table's ID 123" 
	(floatcol_u65A_tmix1, deccol_u65A_tmix1, "column's ID 123_u65A_tmix1", joincol)
        values (7.081709421993, 12345.123456789012345, 'select', 'for joindf'); \g
insert into "table's ID 123" 
	(floatcol_u65A_tmix1, deccol_u65A_tmix1, "column's ID 123_u65A_tmix1", joincol)
        values (7.111119421993, 22345.123456789012345, 'update', 'for joindf'); \g

create table "wHEre" (floatcol_u65A_where float8 not null, deccol_u65A_where
decimal(20,15), "upDATE" varchar(10), joincol varchar(10)); \p\g
insert into "wHEre" (floatcol_u65A_where, deccol_u65A_where, "upDATE", joincol)
        values (8.081709421993, 22345.123456789012345, 'select', 'for joindf') \g
insert into "wHEre" (floatcol_u65A_where, deccol_u65A_where, "upDATE", joincol)
        values (8.111119421993, 32345.123456789012345, 'update', 'for joindf') \g

create table t65_6 (floatcol_u65A_t65_6 float8 not null, deccol_u65A_t65_6
decimal(20,15), joincol varchar(10)); \p\g
insert into t65_6 (floatcol_u65A_t65_6, deccol_u65A_t65_6, joincol)
        values (10.081709421993, 6.081709421993, 'for joindf') \g
insert into t65_6 (floatcol_u65A_t65_6, deccol_u65A_t65_6, joincol)
        values (10.111119421993, 6.111119421993, 'for joindf') \g

grant select, update on t65_6 to u65C; \p\g

create synonym s65_1 for t65_1; \p\g
create synonym s65_2 for t65_2; \p\g
create synonym "inSErt" for "wHEre"; \p\g
create synonym "synonym's ID 123" for 
	"table's ID 123" ; \p\g
!!
? fill u65a_ts1.sql
!!
create synonym s65_8 for u65B.t65_4; \p\g
!!
? fill u65d_drp.sql
!!
drop table t65_5; \p\g
drop synonym s65_5; \p\g
!!
? fill u65d_ts.sql
!!
create table t65_5 (intcol_u65D_t65_5 integer not null, deccol_u65D_t65_5 decimal(20,15), joincol varchar(10)); \p\g
insert into t65_5 (intcol_u65D_t65_5, deccol_u65D_t65_5, joincol)
        values (81, 11.009421993, 'for joindf'); \g
insert into t65_5 (intcol_u65D_t65_5, deccol_u65D_t65_5, joincol)
        values (29, 107.121993, 'for joindf'); \g

grant select, update on t65_5 to u65B with grant option; \p\g

create synonym s65_5 for t65_5; \p\g

grant select, update on s65_5 to u65B with grant option; \p\g
!!
? fill u65b_drp.sql 
!!
drop table t65_2; \p\g
drop table t65_4; \p\g
drop synonym s65_2; \p\g
drop synonym s65_4; \p\g
!!
? fill u65b_ts.sql 
!!
create table t65_2 (floatcol_u65B_t65_2 float8 not null, deccol_u65B_t65_2
decimal(20,15), joincol varchar(10)); \p\g
insert into t65_2 (floatcol_u65B_t65_2, deccol_u65B_t65_2, joincol)
        values (2.081709421993, 3.081709421993, 'for joindf'); \g
insert into t65_2 (floatcol_u65B_t65_2, deccol_u65B_t65_2, joincol)
        values (2.111119421993, 3.111119421993, 'for joindf'); \g

create table t65_4 (floatcol_u65B_t65_4 float8 not null, deccol_u65B_t65_4
decimal(20,15), joincol varchar(10)); \p\g
insert into t65_4 (floatcol_u65B_t65_4, deccol_u65B_t65_4, joincol)
        values (4.081709421993, 5.081709421993, 'for joindf'); \g
insert into t65_4 (floatcol_u65B_t65_4, deccol_u65B_t65_4, joincol)
        values (4.111119421993, 5.111119421993, 'for joindf'); \g

grant select, update on t65_4 to u65A, "seLEct"; \p\g
grant select, update on t65_5 to public; \p\g

create synonym s65_2 for t65_2; \p\g
create synonym s65_4 for t65_4; \p\g

grant select, update on s65_4 to u65A, "seLEct"; \p\g
grant select, update on s65_5 to public; \p\g
!!
? fill u65c_drp.sql 
!!
drop table t65_6; \p\g
drop synonym s65_9; \p\g
!!
? fill u65c_ts.sql 
!!
create table t65_6 (floatcol_u65C_t65_6 float8 not null, deccol_u65C_t65_6
decimal(20,15), joincol varchar(10)); \p\g
insert into t65_6 (floatcol_u65C_t65_6, deccol_u65C_t65_6, joincol)
        values (14.081709421993, 16.081709421993, 'for joindf') \g
insert into t65_6 (floatcol_u65C_t65_6, deccol_u65C_t65_6, joincol)
        values (14.111119421993, 16.111119421993, 'for joindf') \g

grant select, update on t65_6 to u65A; \p\g

create synonym s65_9 for t65_6; \p\g

grant select, update on s65_9 to u65A; \p\g 
!!
? fill umix_drp.sql 
!!
drop table "delim TABLE"; \p\g
drop synonym "delim SYNONYM"; \p\g
drop table t65_10; \p\g
drop synonym s65_10; \p\g
drop table "table2's ID 123"; \p\g
drop synonym "synonym2's ID 123"; \p\g
drop table t65_11; \p\g
drop synonym s65_11; \p\g
!!
? fill umix_ts.sql 
!!
create table "delim TABLE" (floatcol_umix_deltbl float8 not null,
deccol_umix_deltbl decimal(20,15), "delim COLUMN_umix_deltbl" varchar(10),
"deLEte" integer, joincol varchar(10)); \p\g
insert into "delim TABLE"
	(floatcol_umix_deltbl, deccol_umix_deltbl, "delim COLUMN_umix_deltbl", "deLEte", joincol)
        values (9.081793, 234.12345678345, 'join', 222, 'for joindf') \g

grant select, update on "delim TABLE" to u65A; \p\g

create synonym "delim SYNONYM" for "delim TABLE"; \p\g 

grant select, update on "delim SYNONYM" to u65A; \p\g

create table t65_10 (floatcol_umix_t65_10 float8 not null, deccol_umix_t65_10
decimal(20,15), "delim COLUMN_umix_t65_10" varchar(10), "deLEte" integer,
joincol varchar(10)); \p\g
insert into t65_10
	(floatcol_umix_t65_10, deccol_umix_t65_10, "delim COLUMN_umix_t65_10", "deLEte", joincol)
        values (33.081793, 666.12345678345, 'grant', 444, 'for joindf') \g

grant select, update on t65_10 to u65A; \p\g

create synonym s65_10 for t65_10; \p\g 

grant select, update on s65_10 to u65A; \p\g

create table "table2's ID 123" (floatcol_umix_tmix2 float8 not null,
deccol_umix_tmix2 decimal(20,15), "column's ID 123_umix_tmix2" varchar(10),
"deLEte" integer, joincol varchar(10)); \p\g
insert into "table2's ID 123" 
	(floatcol_umix_tmix2, deccol_umix_tmix2, "column's ID 123_umix_tmix2", "deLEte", joincol)
        values (9.081709421993, 42345.123456789012345, 'select', 123, 'for joindf') \g
insert into "table2's ID 123" 
	(floatcol_umix_tmix2, deccol_umix_tmix2, "column's ID 123_umix_tmix2", "deLEte", joincol)
        values (9.111119421993, 42345.123456789012345, 'update', 456, 'for joindf') \g

grant select, update on "table2's ID 123" to u65A; \p\g

create table t65_11 (floatcol_umix_t65_11 float8 not null, deccol_umix_t65_11
decimal(20,15), "column's ID 123_umix_t65_11" varchar(10), "deLEte" integer,
joincol varchar(10)); \p\g
insert into t65_11
	(floatcol_umix_t65_11, deccol_umix_t65_11, "column's ID 123_umix_t65_11", "deLEte", joincol)
        values (23456.08170993, 345.1234789012345, 'exit', 445, 'for joindf') \g

grant select, update on t65_11 to u65A; \p\g

create synonym "synonym2's ID 123" for "table2's ID 123"; \p\g 

create synonym s65_11 for t65_11; \p\g 

grant select, update on "synonym2's ID 123" to u65A; \p\g

grant select, update on s65_11 to u65A; \p\g
!!
? fill u_drp.sql 
!!
drop table t65_3; \p\g
drop synonym s65_3; \p\g
!!
? fill u_ts.sql 
!!
create table t65_3 (floatcol_testenv_t65_3 float(10) not null, deccol_testenv_t65_3 decimal(20,15), joincol varchar(10)); \p\g
insert into t65_3 (floatcol_testenv_t65_3, deccol_testenv_t65_3, joincol)
        values (3.081709421993, 4.081709421993, 'for joindf') \g
insert into t65_3 (floatcol_testenv_t65_3, deccol_testenv_t65_3, joincol)
        values (3.111119421993, 4.111119421993, 'for joindf') \g

create synonym s65_3 for t65_3; \p\g
!!
? sql -s SEPPARAMDB 
<<
>>
* \i xqbf01a.qry
<<
~
>>
* \i xqbf01b.qry
<<
 create table qebldg (
	qebldg char(2) with null,
	qest_adr char(30) with null,
	qecity char(15) with null,
	qestate char(2) with null,
	qezip char(5) with null);
copy qebldg (
	qebldg =c0tab,
	qest_adr =c0tab,
	qecity =c0tab,
	qestate =c0tab,
	qezip =c0nl)
from 'qebldg.dat';
(6 rows)

create table qedept (
	qedname char(8) with null,
	qediv char(3) with null,
	qesales float with null,
	qebldg char(2) with null,
	qefloor smallint with null,
	qenum_emp smallint with null)
with duplicates, location = (ii_database);
copy qedept (
	qedname= c0tab,
	qediv= c0tab,
	qesales= c0tab,
	qebldg= c0tab,
	qefloor= c0tab,
	qenum_emp= c0nl)
from 'qedept.dat';
(11 rows)

create table qeemp (
	qename char(10) with null,
	qesalary float with null,
	qedept char(8) with null,
	qediv char(3) with null,
	qemgr char(10) with null,
	qebirthdate char(25) with null,
	qenum_dep smallint with null)
with duplicates, location = (ii_database);
copy qeemp (
	qename= c0tab,
	qesalary= c0tab,
	qedept= c0tab,
	qediv= c0tab,
	qemgr= c0tab,
	qebirthdate= c0tab,
	qenum_dep= c0nl)
from 'qeemp.dat';
(29 rows)

create index qename on qeemp (
	qename,
	qesalary)
with structure = isam, fillfactor = 80;
(29 rows)

create table qereview (
	qename char(10),
	qerev_date char(25),
	qestrength char(250),
	qeweakness char(250),
	qegoals char(250));
copy qereview (
	qename        =c10,
	qerev_date    =c25,
	qestrength    =c0nl,
	qeweakness    =c0nl,
	qegoals       =c0nl)
from 'qereview.dat';

create table qesalhist (
	qename char(10) with null,
	qedate char(25) with null,
	qesalary float with null);
(2 rows)
copy qesalhist (
	qename =c0tab,
	qedate =c0tab,
	qesalary =c0nl)
from 'qesalhis.dat';
(9 rows)

create view qeempinfo (qename, qedept, qediv, qebldg, qefloor) as
	select qeemp.qename, qeemp.qedept, qeemp.qediv, qedept.qebldg,
		qedept.qefloor
	from qeemp, qedept
	where qeemp.qedept = qedept.qedname
	and qeemp.qediv = qedept.qediv;

create view qelowpay (qename, qesalary) as
	select qename, qesalary
	from qeemp
	where qesalary < 30000;

create view qeyoungemp (qename, qesalary) as
	select qename,qesalary
	from qeemp
	where qebirthdate > '1/1/55';
>>
* \i xqbf01c.qry
<<
 create table qeparts (
	qepno char(6) with null,
	qepname char(20) with null,
	qecolor char(6) with null,
	qeweight integer with null,
	qecity char(15) with null)
with duplicates, location = (ii_database);
copy qeparts (
	qepno= c0tab,
	qepname= c0tab,
	qecolor= c0tab,
	qeweight= c0tab,
	qecity= c0nl)
from 'qeparts.dat';
(6 rows)
modify qeparts to isam on qepno with fillfactor = 80;
(6 rows)

create table qeshipments (
	qesno char(5) with null,
	qepno char(6) with null,
	qeqty smallint with null)
with duplicates, location = (ii_database);
copy qeshipments (
	qesno=c0comma,
	qepno=c0comma,
	qeqty= c0nl)
from 'qeshipme.dat';
(12 rows)
modify qeshipments to isam on qesno, qepno with fillfactor = 80;
(12 rows)

create table qesuppliers (
	qesno char(5) with null,
	qesname char(20) with null,
	qestatus i2 with null,
	qecity char(15) with null)
with duplicates, location = (ii_database);
copy qesuppliers (
	qesno =c0comma,
	qesname =c0comma,
	qestatus =c0comma,
	qecity =c0nl)
from 'qesuppli.dat';
(5 rows)
modify qesuppliers to isam on qesno with fillfactor = 80;
(5 rows)
>>
* \i xqbf01d.qry
<<
 create table table_j1 (
	employee_first_name char(10) with null,
	employee_last_name varchar(10) with null,
	employee_salary f8 with null,
	employee_department varchar(10) with null,
	employee_address char(3) with null,
	qemgr char(10) with null,
	qebirthdate char(25) with null,
	qenum_dep i2 with null)
with duplicates, location = (ii_database);
copy table_j1 (
	employee_first_name= varchar(10) with null,
	employee_last_name= varchar(10) with null,
	employee_salary= c0tab with null ('NULL'),
	employee_department= varchar(10) with null,
	employee_address= varchar(3) with null,
	qemgr= varchar(10) with null,
	qebirthdate= varchar(25) with null,
	qenum_dep= c0nl with null ('NULL'),
	nl= d1)
from 'table01.dat';
(0 rows)

create table table_j2 (
	employee_first_name char(10) with null,
	employee_last_name varchar(10) with null,
	employee_salary f8 with null,
	employee_department varchar(10) with null,
	employee_address char(3) with null,
	employee_manager char(10) with null,
	employee_birthdate char(12) with null,
	number_of_department i4 with null)
with duplicates, location = (ii_database);
copy table_j2 (
	employee_first_name= varchar(10) with null,
	employee_last_name= varchar(10) with null,
	employee_salary= c0tab with null ('NULL'),
	employee_department= varchar(10) with null,
	employee_address= varchar(3) with null,
	employee_manager= varchar(10) with null,
	employee_birthdate= varchar(12) with null,
	number_of_department= c0nl with null ('NULL'),
	nl= d1)
from 'table02.dat';
(0 rows)
create table table_j3 (
	employee_first_name char(10) with null,
	employee_last_name varchar(10) with null,
	employee_salary f8 with null,
	employee_department varchar(10) with null,
	employee_address char(3) with null,
	col_6__manager char(10) with null,
	col_7____birthdate char(12) with null,
	col_8_____department i4 with null)
with duplicates, location = (ii_database);
copy table_j3 (
	employee_first_name= varchar(10) with null,
	employee_last_name= varchar(10) with null,
	employee_salary= c0tab with null ('NULL'),
	employee_department= varchar(10) with null,
	employee_address= varchar(3) with null,
	col_6__manager= varchar(10) with null,
	col_7____birthdate= varchar(12) with null,
	col_8_____department= c0nl with null ('NULL'),
	nl= d1)
from 'table03.dat';
(0 rows)

create table table_j4 (
	employee_first_name char(10) with null,
	employee_last_name varchar(10) with null,
	employee_salary f8 with null,
	employee_department varchar(10) with null,
	employee_address char(3) with null,
	employee_age i4 with null,
	advisor_comment varchar(100) with null,
	employee_id_number i4 with null)
with duplicates, location = (ii_database);
copy table_j4 (
	employee_first_name= varchar(10) with null,
	employee_last_name= varchar(10) with null,
	employee_salary= c0tab with null ('NULL'),
	employee_department= varchar(10) with null,
	employee_address= varchar(3) with null,
	employee_age= c0tab with null ('NULL'),
	advisor_comment= varchar(100) with null,
	employee_id_number= c0nl with null ('NULL'),
	nl= d1)
from 'table04.dat';
(0 rows)

create table table_j5 (
	employee_first_name char(10) with null,
	employee_last_name varchar(10) with null,
	employee_salary f8 with null,
	employee_department varchar(10) with null,
	employee_address char(3) with null,
	employee_manager char(10) with null,
	employee_birthdate char(12) with null,
	number_of_department i4 with null,
	number_of_workstations i4 with null,
	number_of_divisions i4 with null)
with duplicates, location = (ii_database);
copy table_j5 (
	employee_first_name= varchar(10) with null,
	employee_last_name= varchar(10) with null,
	employee_salary= c0tab with null ('NULL'),
	employee_department= varchar(10) with null,
	employee_address= varchar(3) with null,
	employee_manager= varchar(10) with null,
	employee_birthdate= varchar(12) with null,
	number_of_department= c0tab with null ('NULL'),
	number_of_workstations= c0tab with null ('NULL'),
	number_of_divisions= c0nl with null ('NULL'),
	nl= d1)
from 'table05.dat';
(0 rows)

create table table_j6 (
	employee_first_name char(10) with null,
	employee_last_name varchar(10) with null,
	employee_salary f8 with null,
	employee_department varchar(10) with null,
	employee_address char(3) with null,
	employee_manager char(10) with null,
	employee_birthdate char(12) with null,
	number_of_department i4 with null,
	number_of_buildings i4 with null,
	number_of_apartments i4 with null)
with duplicates, location = (ii_database);
copy table_j6 (
	employee_first_name= varchar(10) with null,
	employee_last_name= varchar(10) with null,
	employee_salary= c0tab with null ('NULL'),
	employee_department= varchar(10) with null,
	employee_address= varchar(3) with null,
	employee_manager= varchar(10) with null,
	employee_birthdate= varchar(12) with null,
	number_of_department= c0tab with null ('NULL'),
	number_of_buildings= c0tab with null ('NULL'),
	number_of_apartments= c0nl with null ('NULL'),
	nl= d1)
from 'table06.dat';
(0 rows)

create table table_j7 (
	employee_first_name char(10) with null,
	employee_last_name varchar(10) with null,
	employee_salary f8 with null,
	employee_department varchar(10) with null,
	employee_address char(3) with null,
	employee_manager char(10) with null,
	employee_birthdate char(12) with null,
	number_of_terminals i4 with null)
with duplicates, location = (ii_database);
copy table_j7 (
	employee_first_name= varchar(10) with null,
	employee_last_name= varchar(10) with null,
	employee_salary= c0tab with null ('NULL'),
	employee_department= varchar(10) with null,
	employee_address= varchar(3) with null,
	employee_manager= varchar(10) with null,
	employee_birthdate= varchar(12) with null,
	number_of_terminals= c0nl with null ('NULL'),
	nl= d1)
from 'table07.dat';
(0 rows)

create table table_j8 (
	employee_first_name char(10) with null,
	employee_last_name varchar(10) with null,
	employee_salary f8 with null,
	employee_department varchar(10) with null,
	employee_address char(3) with null,
	employee_manager char(10) with null,
	employee_birthdate char(12) with null,
	number_of_vt100 i4 with null)
with duplicates, location = (ii_database);
copy table_j8 (
	employee_first_name= varchar(10) with null,
	employee_last_name= varchar(10) with null,
	employee_salary= c0tab with null ('NULL'),
	employee_department= varchar(10) with null,
	employee_address= varchar(3) with null,
	employee_manager= varchar(10) with null,
	employee_birthdate= varchar(12) with null,
	number_of_vt100= c0nl with null ('NULL'),
	nl= d1)
from 'table08.dat';
(0 rows)

create table table_j9 (
	employee_first_name char(10) with null,
	employee_last_name varchar(10) with null,
	employee_salary f8 with null,
	employee_department varchar(10) with null,
	employee_address char(3) with null,
	employee1 char(10) with null,
	employee_2 char(12) with null,
	number_of_depart i4 with null,
	number_of_consultant i4 with null)
with duplicates, location = (ii_database);
copy table_j9 (
	employee_first_name= varchar(10) with null,
	employee_last_name= varchar(10) with null,
	employee_salary= c0tab with null ('NULL'),
	employee_department= varchar(10) with null,
	employee_address= varchar(3) with null,
	employee1= varchar(10) with null,
	employee_2= varchar(12) with null,
	number_of_depart= c0tab with null ('NULL'),
	number_of_consultant= c0nl with null ('NULL'),
	nl= d1)
from 'table09.dat';
(0 rows)

create table table_j10 (
	employee_first_name char(10) with null,
	qenum_dept_@#$ f8 with null,
	kkkkkkkkk varchar(10) with null)
with duplicates, location = (ii_database);
copy table_j10 (
	employee_first_name= varchar(10) with null,
	qenum_dept_@#$= c0tab with null ('NULL'),
	kkkkkkkkk= varchar(10) with null,
	nl= d1)
from 'table10.dat';
(0 rows)

create table table_j11 (
	employee_first_name char(10) with null,
	employee_last_name varchar(10) with null)
with duplicates, location = (ii_database);
copy table_j11 (
	employee_first_name= c0tab,
	employee_last_name= c0nl)
from 'table11.dat';
(1 row)

create table table_j12 (
	employee_name varchar(150) with null,
	qenum_dept_@#$ f8 with null,
	kkkkkkkkk varchar(10) with null)
with duplicates, location = (ii_database);
copy table_j12 (
	employee_name =c0tab,
	qenum_dept_@#$ =c0tab,
	kkkkkkkkk =c0nl)
from 'table12.dat';
(17 rows)

create view view_j1 as select * from table_j1;
create view view_j2 as select * from table_j2;
create view view_j3 as select * from table_j3;
create view view_j4 as select * from table_j4;
create view view_j5 as select * from table_j5;
create view view_j6 as select * from table_j6;
create view view_j7 as select * from table_j7;
create view view_j8 as select * from table_j8;
create view view_j9 as select * from table_j9;
create view view_j12 as select * from table_j12;
>>
* \i table65.sql
<<
 create table blobstbl1 
(intcol1 integer not null, lvcol1 long varchar, lvcol2 long byte) 
create table blobstbl2 
(intcol1 integer not null, lvcol1 long varchar, lvcol3 byte) 
create table blobstbl3 
(intcol1 integer not null, lvcol4 long varchar) 
create table blobstbl5 
(intcol1 integer not null, lvcol5 long varchar not null,
 lvcol6 long byte not null, lvcol7 byte not null,
 lvcol8 byte varying not null)
(1 row)
(1 row)
(1 row)
(1 row)

create table bigtbl65
       (bigtbl65    char(2) not null,
	st_adr      char(30),
	city        char(15),
	state       char(2),
	zip         char(5),
        dname       char(8),
	olddiv      char(3),
	sales       float,
	oldtbl      char(2),
	floor       smallint,
	num_bigtbl65 smallint,
        name       char(10),
	salary     float,
	newtbl     char(8),
	newdiv     char(3),
	mgr        char(10),
	birthdate  char(25),
	num_dep    smallint,
	col19		i2,
	col20		c2,
	col21		float,
	col22		decimal,
	col23		long varchar,
	col24		varchar(2),
	col25		i2,
	col26		c2,
	col27		float,
	col28		decimal,
	col29		long varchar,
	col30		varchar(2),
	col31		i2,
	col32		c2,
	col33		float,
	col34		decimal,
	col35		long varchar,
	col36		varchar(2),
	col37		i2,
	col38		c2,
	col39		float,
	col40		decimal,
	col41		long varchar,
	col42		varchar(2),
	col43		i2,
	col44		c2,
	col45		float,
	col46		decimal,
	col47		long varchar,
	col48		varchar(2),
	col49		i2,
	col50		c2,
	col51		float,
	col52		decimal,
	col53		long varchar,
	col54		varchar(2),
	col55		i2,
	col56		c2,
	col57		float,
	col58		decimal,
	col59		long varchar,
	col60		varchar(2),
	col61		i2,
	col62		c2,
	col63		float,
	col64		decimal,
	col65		long varchar,
	col66		varchar(2),
	col67		i2,
	col68		c2,
	col69		float,
	col70		decimal,
	col71		long varchar,
	col72		varchar(2),
	col73		i2,
	col74		c2,
	col75		float,
	col76		decimal,
	col77		long varchar,
	col78		varchar(2),
	col79		i2,
	col80		c2,
	col81		float,
	col82		decimal,
	col83		long varchar,
	col84		varchar(2),
	col85		i2,
	col86		c2,
	col87		float,
	col88		decimal,
	col89		long varchar,
	col90		varchar(2),
	col91		i2,
	col92		c2,
	col93		float,
	col94		decimal,
	col95		long varchar,
	col96		varchar(2),
	col97		i2,
	col98		c2,
	col99		float,
	col100		decimal,
	col101		long varchar,
	col102		varchar(2),
	col103		i2,
	col104		c2,
	col105		float,
	col106		decimal,
	col107		long varchar,
	col108		varchar(2),
	col109		i2,
	col110		c2,
	col111		float,
	col112		decimal,
	col113		long varchar,
	col114		varchar(2),
	col115		i2,
	col116		c2,
	col117		float,
	col118		decimal,
	col119		long varchar,
	col120		varchar(2),
	col121		i2,
	col122		c2,
	col123		float,
	col124		decimal,
	col125		long varchar,
	col126		varchar(2),
	col127		decimal,
	col128		money,
	col129		f4,
	col130		text(2));
(1 row)
 
create table tbl65 (
        ccol            c(2) not null,
        charcol         char(10),
        varcol          varchar(10),
        textcol         text(2),
        floatcol        float,
        f4col           f4,
        f8col           f8,
        intcol          integer,
        smallcol        smallint,
        moneycol        money,
        datecol         date,
	deccol1		decimal,
	deccol2		decimal(31,15),
	lvcol		long varchar) 
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
(1 row)
>>
* \q
<<
>>
/* 
10/25/93 uncharee: 	Do not rearrange the order of these sql stmts;
			It is important that they remain in this order,
			due to the way the tables/synonyms are assigned
			as far as ownership and grant permmission.
(begin) 
*/
? sql -s SEPPARAMDB -uu65A 
<<
>>
* \i u65a_drp.sql
<<
~
>>
* \i u65a_ts.sql
<<
~
>>
* \q
<<
>>
? sql -s SEPPARAMDB -uu65D 
<<
>>
* \i u65d_drp.sql
<<
~
>>
* \i u65d_ts.sql
<<
~
>>
* \q
<<
>>
? sql -s SEPPARAMDB -uu65B 
<<
>>
* \i u65b_drp.sql
<<
~
>>
* \i u65b_ts.sql
<<
~
>>
* \q
<<
>>
? sql -s SEPPARAMDB -uu65C 
<<
>>
* \i u65c_drp.sql
<<
~
>>
* \i u65c_ts.sql
<<
~
>>
* \q
<<
>>
.if (UNIX)
/*
This entire TM trans are similar to -uu65A.
*/
? sql -s SEPPARAMDB -u"seLEct" 
<<
>>
* \i u65a_drp.sql
<<
~
>>
* \i u65a_ts.sql
<<
~
>>
* \q
<<
>>
.else
.if (VMS)
/*
This entire TM trans are similar to -uu65A.
*/
? sql -s SEPPARAMDB -u"""seLEct""" 
<<
>>
* \i u65a_drp.sql
<<
~
>>
* \i u65a_ts.sql
<<
~
>>
* \q
<<
>>
.else
.if (NT_GENERIC)
/*
This entire TM trans are similar to -uu65A.
*/
? sql -s SEPPARAMDB -u"\"seLEct\"" 
<<
>>
* \i u65a_drp.sql
<<
~
>>
* \i u65a_ts.sql
<<
~
>>
* \q
<<
>>
.endif
.endif
.endif
.if (UNIX)
? sql -s SEPPARAMDB -u"delim USER"
<<
>>
* \i umix_drp.sql
<<
~
>>
* \i umix_ts.sql
<<
~
>>
* \q
<<
>>
.else
.if (VMS)
? sql -s SEPPARAMDB -u"""delim USER"""
<<
>>
* \i umix_drp.sql
<<
~
>>
* \i umix_ts.sql
<<
~
>>
* \q
<<
>>
.else
.if (NT_GENERIC)
? sql -s SEPPARAMDB -u"\"delim USER\""
<<
>>
* \i umix_drp.sql
<<
~
>>
* \i umix_ts.sql
<<
~
>>
* \q
<<
>>
.endif
.endif
.endif
? sql -s SEPPARAMDB 
<<
>>
* \i u_drp.sql
<<
~
>>
* \i u_ts.sql
<<
~
>>
* \q
<<
>>
? sql -s SEPPARAMDB -uu65A
<<
>>
* \i u65a_ts1.sql
<<
~
>>
* \q
<<
>>
.if (UNIX)
? sql -s SEPPARAMDB -u"seLEct"
<<
>>
* \i u65a_ts1.sql
<<
~
>>
* \q
<<
>>
.else
.if (VMS)
? sql -s SEPPARAMDB -u"""seLEct"""
<<
>>
* \i u65a_ts1.sql
<<
~
>>
* \q
<<
>>
.else
.if (NT_GENERIC)
? sql -s SEPPARAMDB -u"\"seLEct\""
<<
>>
* \i u65a_ts1.sql
<<
~
>>
* \q
<<
>>
.endif
.endif
.endif

/* 
10/25/93 uncharee: 	Do not rearrange the order of these sql stmts;
			It is important that they remain in this order,
			due to the way the tables/synonyms are assigned
			as far as ownership and grant permmission.
(end) 
*/


Ending at: Tue Oct 26 21:10:45 1993
