/*

 Copyright (c) 2008 Ingres Corporation

 
	Test Name: odbc01.sep
	Time: Mon Apr  3 11:06:02 2000
	User Name: ingres
	Terminal type: septerm
 
        Test ID      : odbc01.sep
        Module       : odbc
        Filename     : odbc01.sep
        Purpose      : Testing Datatypes which are available for Ingres
                       II 2.0 and basic
                       functionalities: drop, create table, insert, select, ect.
        Input Files  : droptable.sql, 20odbctest.sql
        Output Files :
        Database     : odbcdb
        Tables       :
        Synopsis     :


 History: 11-May-2000	(ngutr03)	Created
	17-May-2001	(soura01)
		Changed to also run on w95 & w98 with a SEPPARAM_NODE.
	24-May-2001	(rogch01)
		Detect setting of SEPPARAM_NODE to allow client server
		operation on any OS.  Because the data source is defined from
		the ingres account on NT, the test needs to be run as ingres.
        26-Nov-2001     (sarjo01)
                Change testenv pw to ca-testenv for UNIX; Add ./ to odbctest
                command. Made UNIX build script a separate file.
        15-Jul-2004     (sarjo01)
                Added password variable, SEPPARAM_OPASSWORD
        12-Aug-2004     (sarjo01)
                Changed DSN name to testdsn 
        12-Aug-2004     (sarjo01)
                Recanonize.
        01-Oct-2004	(legru01)
		Ported test to operate on Windows without using the MKS 
		toolkit command "sh".Added "%"s for
		the Windows environment variable SEPPARAM_OPASSWORD.
        30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.
	20-Jun-2007	(boija02) Deleting filled files makes debugging harder
	16-Jul-2008	(boija02) 
		Making the test work on VMS. Add vms-specific build commands &
		edit the source files to make them vms-compatible. Also, fixing
		use of SEPPARAM_NODE, which is not generally defined as a full
		vnode, replacing it with SEPPARAM_ODB.

*/
? delete SEPPARAM_OPTFILE
<<
~
>>
? delete buildodbc.com
<<
~
>>
? delete runodbc.com
<<
~
>>
? delete runodbc.bat
<<
~
>>
? delete buildodbc.bat
<<
~
>>
? delete runodbc
<<
~
>>
? delete buildodbc
<<
~
>>
? delete odbctest
<<
~
>>
? delete odbctest.h
<<
~
>>
? delete odbctest.c
<<
~
>>
? delete odbctest.o
<<
~
>>
? delete odbctest.obj
<<
~
>>
? delete odbctest.exe
<<
~
>>
? fill droptable.sql
!!
drop table t_decimal\g
drop table t_dec\g
drop table t_numeric\g
drop table t_float\g
drop table t_longvarchar\g
!!
? fill 20odbctest.sql
!!
create table t_decimal (bbb decimal(31, 0))\g
insert into t_decimal values ( 1234567890123456789012345678901)\g
select * from t_decimal\g
drop table t_decimal\g
create table t_decimal (bbb decimal(31, 31))\g
insert into t_decimal values ( .1234567890123456789012345678901)\g
select * from t_decimal\g
drop table t_decimal\g
create table t_decimal (bbb decimal(1, 1))\g
insert into t_decimal values ( .9)\g
select * from t_decimal\g
create table t_dec (bbb dec(31, 0))\g
insert into t_dec values ( 1234567890123456789012345678901)\g
select * from t_dec\g
drop table t_dec\g
create table t_dec (bbb dec(31, 31))\g
insert into t_dec values ( .1234567890123456789012345678901)\g
select * from t_dec\g
drop table t_dec\g
create table t_dec (bbb dec(1, 1))\g
insert into t_dec values ( .9)\g
select * from t_dec\g
create table t_numeric (bbb numeric(31, 0))\g
insert into t_numeric values ( 1234567890123456789012345678901)\g
select * from t_numeric\g
drop table t_numeric\g
create table t_numeric (bbb numeric(31, 31))\g
insert into t_numeric values ( .1234567890123456789012345678901)\g
select * from t_numeric\g
drop table t_numeric\g
create table t_numeric (bbb numeric(1, 1))\g
insert into t_numeric values ( .9)\g
select * from t_numeric\g
create table t_float (bbb float(0))\g
insert into t_float values (1)\g
select * from t_float\g
drop table t_float\g
create table t_float (bbb float(53))\g
insert into t_float values ( -(10**308))\g
insert into t_float values ( 10**308)\g
insert into t_float values (  -1.0e+38)\g
insert into t_float values ( 1.0e+38)\g
select * from t_float\g
create table t_longvarchar(longvarcharcol long varchar)\g
insert into t_longvarchar values('long')\g
insert into t_longvarchar values('long varchar')\g
insert into t_longvarchar values('long varchar long')\g
insert into t_longvarchar values('long varchar long varchar')\g
insert into t_longvarchar values('long varchar long varchar long')\g
insert into t_longvarchar values('long varchar long varchar long varchar')\g
insert into t_longvarchar values('long varchar long varchar long varchar long')\g
insert into t_longvarchar values('long varchar long varchar long varchar long varcha-
r')\g
insert into t_longvarchar values('long varchar long varchar long varchar long varcha-
r long')\g
insert into t_longvarchar values('long varchar long varchar long varchar long varcha-
r long varchar')\g
insert into t_longvarchar values('long varchar long varchar long varchar long varcha-
r long varchar long')\g
insert into t_longvarchar values('long varchar long varchar long varchar long varcha-
r long varchar long varchar')\g
insert into t_longvarchar values('long varchar long varchar long varchar long varcha-
r long varchar long varchar long')\g
insert into t_longvarchar values('long varchar long varchar long varchar long varcha-
r long varchar long varchar long varchar')\g
select longvarcharcol, length(longvarcharcol) as length from t_longvarchar\g
!!
.if !SEPPARAM_ODB
? sql -s -utestenv odbcdb
<<

>>
.else 
? sql -s -utestenv SEPPARAM_ODB
<<

>>
.endif
* \i droptable.sql
<<
~
>>
* \q
<<
>>
? cp @file(ing_tst,odbc,src,odbctest.h) odbctest.h
<<
>>
? cp @file(ing_tst,odbc,src,odbctest.c) odbctest.c
<<
>>
.if (VMS)
? fill runodbc.com
!!
$ mc []odbctest.exe -uid testenv -pwd ca_testenv -dsn testdsn -file 20odbctest.sql
!!
? setenv SEPPARAM_FILENAME runodbc.com
<<
~
>>
? cp @file(ing_tst,odbc,src,SEPPARAM_OPTFILE) SEPPARAM_OPTFILE
<<
>>
? cp @file(ing_tst,odbc,src,buildodbc.com) buildodbc.com
<<
>>
? run buildodbc.com SEPPARAM_OINC SEPPARAM_OPTFILE SEPPARAM_OCCFLAGS
<<
~
>>
.endif
.if (NT_GENERIC)
? setenv SEPPARAM_FILENAME runodbc.bat
<<
~
>>
? fill buildodbc.bat
!!
cl odbctest.c Odbc32.lib Odbccp32.lib
!!
? fill runodbc.bat
!!
odbctest.exe -uid testenv -pwd %SEPPARAM_OPASSWORD% -dsn testdsn -file 20odbctest.sql
!!
? run buildodbc.bat 
<<
~
>>
.endif
.if (UNIX)
? setenv SEPPARAM_FILENAME runodbc
<<
~
>>
? cp @file(ing_tst,odbc,src,buildodbc.sh) buildodbc
<<
~
>>
? fill runodbc
!!
./odbctest.exe -uid testenv -pwd $SEPPARAM_OPASSWORD -dsn testdsn -file 20odbctest.sql
!!
? sh buildodbc odbctest.c
<<
~
>>
? run chmod +x runodbc
<<
~
>>
.endif
? run SEPPARAM_FILENAME
<<

Please wait . . .
Establishing a connection to 'testdsn' . . .
Attempt connecting 1 of 3 . . .
Successfully, connected to 'testdsn'.

Now executing test: '20odbctest.sql' . . .

Reading from '20odbctest.sql' . . .

* create table t_decimal (bbb decimal(31, 0))\g
Executing . . .

* insert into t_decimal values ( 1234567890123456789012345678901)\g
Executing . . .

(1 row)
* select * from t_decimal\g
Executing . . .

+------------------------------------+
|bbb                                 |
+------------------------------------+
|     1234567890123456789012345678901|
+------------------------------------+

(1 row)
* drop table t_decimal\g
Executing . . .

* create table t_decimal (bbb decimal(31, 31))\g
Executing . . .

* insert into t_decimal values ( .1234567890123456789012345678901)\g
Executing . . .

(1 row)
* select * from t_decimal\g
Executing . . .

+------------------------------------+
|bbb                                 |
+------------------------------------+
|   0.1234567890123456789012345678901|
+------------------------------------+

(1 row)
* drop table t_decimal\g
Executing . . .

* create table t_decimal (bbb decimal(1, 1))\g
Executing . . .

* insert into t_decimal values ( .9)\g
Executing . . .

(1 row)
* select * from t_decimal\g
Executing . . .

+------+
|bbb   |
+------+
|   0.9|
+------+

(1 row)
* create table t_dec (bbb dec(31, 0))\g
Executing . . .

* insert into t_dec values ( 1234567890123456789012345678901)\g
Executing . . .

(1 row)
* select * from t_dec\g
Executing . . .

+------------------------------------+
|bbb                                 |
+------------------------------------+
|     1234567890123456789012345678901|
+------------------------------------+

(1 row)
* drop table t_dec\g
Executing . . .

* create table t_dec (bbb dec(31, 31))\g
Executing . . .

* insert into t_dec values ( .1234567890123456789012345678901)\g
Executing . . .

(1 row)
* select * from t_dec\g
Executing . . .

+------------------------------------+
|bbb                                 |
+------------------------------------+
|   0.1234567890123456789012345678901|
+------------------------------------+

(1 row)
* drop table t_dec\g
Executing . . .

* create table t_dec (bbb dec(1, 1))\g
Executing . . .

* insert into t_dec values ( .9)\g
Executing . . .

(1 row)
* select * from t_dec\g
Executing . . .

+------+
|bbb   |
+------+
|   0.9|
+------+

(1 row)
* create table t_numeric (bbb numeric(31, 0))\g
Executing . . .

* insert into t_numeric values ( 1234567890123456789012345678901)\g
Executing . . .

(1 row)
* select * from t_numeric\g
Executing . . .

+------------------------------------+
|bbb                                 |
+------------------------------------+
|     1234567890123456789012345678901|
+------------------------------------+

(1 row)
* drop table t_numeric\g
Executing . . .

* create table t_numeric (bbb numeric(31, 31))\g
Executing . . .

* insert into t_numeric values ( .1234567890123456789012345678901)\g
Executing . . .

(1 row)
* select * from t_numeric\g
Executing . . .

+------------------------------------+
|bbb                                 |
+------------------------------------+
|   0.1234567890123456789012345678901|
+------------------------------------+

(1 row)
* drop table t_numeric\g
Executing . . .

* create table t_numeric (bbb numeric(1, 1))\g
Executing . . .

* insert into t_numeric values ( .9)\g
Executing . . .

(1 row)
* select * from t_numeric\g
Executing . . .

+------+
|bbb   |
+------+
|   0.9|
+------+

(1 row)
* create table t_float (bbb float(0))\g
Executing . . .

* insert into t_float values (1)\g
Executing . . .

(1 row)
* select * from t_float\g
Executing . . .

+------------+
|bbb         |
+------------+
|       1.000|
+------------+

(1 row)
* drop table t_float\g
Executing . . .

* create table t_float (bbb float(53))\g
Executing . . .

* insert into t_float values ( -(10**308))\g
Executing . . .

(1 row)
* insert into t_float values ( 10**308)\g
Executing . . .

(1 row)
* insert into t_float values (  -1.0e+38)\g
Executing . . .

(1 row)
* insert into t_float values ( 1.0e+38)\g
Executing . . .

(1 row)
* select * from t_float\g
Executing . . .

+--------------------+
|bbb                 |
+--------------------+
|         -1.000e+308|
|          1.000e+308|
|          -1.000e+38|
|           1.000e+38|
+--------------------+

(4 rows)
* create table t_longvarchar(longvarcharcol long varchar)\g
Executing . . .

* insert into t_longvarchar values('long')\g
Executing . . .

(1 row)
* insert into t_longvarchar values('long varchar')\g
Executing . . .

(1 row)
* insert into t_longvarchar values('long varchar long')\g
Executing . . .

(1 row)
* insert into t_longvarchar values('long varchar long varchar')\g
Executing . . .

(1 row)
* insert into t_longvarchar values('long varchar long varchar long')\g
Executing . . .

(1 row)
* insert into t_longvarchar values('long varchar long varchar long varchar')\g
Executing . . .

(1 row)
* insert into t_longvarchar values('long varchar long varchar long varchar long')\g
Executing . . .

(1 row)
* insert into t_longvarchar values('long varchar long varchar long varchar long varc-
har')\g
Executing . . .

(1 row)
* insert into t_longvarchar values('long varchar long varchar long varchar long varc-
har long')\g
Executing . . .

(1 row)
* insert into t_longvarchar values('long varchar long varchar long varchar long varc-
har long varchar')\g
Executing . . .

(1 row)
* insert into t_longvarchar values('long varchar long varchar long varchar long varc-
har long varchar long')\g
Executing . . .

(1 row)
* insert into t_longvarchar values('long varchar long varchar long varchar long varc-
har long varchar long varchar')\g
Executing . . .

(1 row)
* insert into t_longvarchar values('long varchar long varchar long varchar long varc-
har long varchar long varchar long')\g
Executing . . .

(1 row)
* insert into t_longvarchar values('long varchar long varchar long varchar long varc-
har long varchar long varchar long varchar')\g
Executing . . .

(1 row)
* select longvarcharcol, length(longvarcharcol) as length from t_longvarchar\g
Executing . . .

+---------------------------------+---------------+
|longvarcharcol                   |length         |
+---------------------------------+---------------+
|long                             |              4|
|long varchar                     |             12|
|long varchar long                |             17|
|long varchar long varchar        |             25|
|long varchar long varchar long   |             30|
|long varchar long varchar long varchar|             38|
|long varchar long varchar long varchar long|             43|
|long varchar long varchar long varchar long varchar|             51|
|long varchar long varchar long varchar long varchar long|             56|
|long varchar long varchar long varchar long varchar long varchar|             64|
|long varchar long varchar long varchar long varchar long varchar long|             -
69|
|long varchar long varchar long varchar long varchar long varchar long varchar|     -
        77|
|long varchar long varchar long varchar long varchar long varchar long varchar long|-
             82|
|long varchar long varchar long varchar long varchar long varchar long varchar long -
varchar|             90|
+---------------------------------+---------------+

(14 rows)
>>
? delete buildodbc
<<
~
>>
? delete odbctest.h
<<
~
>>
? delete odbctest.c
<<
~
>>
? delete odbctest.exe
<<
~
>>
? delete odbctest
<<
~
>>
? delete odbctest.o
<<
~
>>
? delete odbctest.obj
<<
~
>>
? delete SEPPARAM_OPTFILE
<<
~
>>
? delete buildodbc.com
<<
~
>>

Ending at: Thu Jul 15 08:38:28 2004
