/*
Copyright (c) 2008 Ingres Corporation

	Test Name: xda09.sep
	Time: 8-JUN-1990 11:45:26.72
	User Name: TESTENV
 
	Test ID : XDA09 
	Module  : Star 
	Filename:
	Purpose	: Create WORK copies of tables in LDB series
	Input Files  :
	Output Files :
	Database     : SEPPARAMDB
	Tables       :
	Synopsis     :

	History	: 8-JUN-1990 11:45:26.72	Created		TESTENV		Author
		 11/14/90			MODIFIED	jds
			collected 5 create scripts into 1
			made them use LDB1-5, to get rid of TRANSLDB series
		 11/15/90			MODIFIED	jds
			Added DROP table commands.
		 12/03/90			MOD		jds
			fixed to use new standard table naming
			conventions; changed to 'sql -s'
			Re- canonized
		 12/11				MOD		jds
			More re-canons - additional canons for 'not there/
			you don't own it'; clipped the first delete set - 
			redundant.

	MUST run from SUPERUSER account TESTENV
		testenv will be the dba.

	MUST have existing LDB1-5, and base tables in each LDB

	** temporarily starts with QASETUSER STARTEST to make things **
	** cleaner; next time we re-create the LDB series, need to do **
	** it as TESTENV. **

	USES STAR DIRECT CONNECT.  DROPS TABLES AND LINKS AT DDB, THEN
	RECREATES THE TABLES.  Links are re-established later.

	THIS MAY NOT BE GATEWAY SUITABLE - USES GRANT to set permissions

	MUST DEFINE SEPPARAM_DDB as correct DDB
	      28-jun-1992     alices    Changed sepparam_ddb to SEPPARAM_DDB

	  16-09-93     barbh
		       Changed SEPPARAM_DDB to SEPPARAMDB. This makes the
		       star test consistent with testkit standards.

	   6-10-93     barbh
		       Changed test name to xda09.sep. All star init tests 
		       will use the xd identifier.

          20-Jan-1994	(malee)   added new drop table error messages.
	   3-Nov-1999	(vande02) Added empty canon to confirm db connection
          27-Aug-2008	(vande02) Removed all duplicate, unnecessary canons,
				  remove the print syntax from SQL, changed
				  all canons for 'drop table' to ignore,
				  all successful SQL canons to either empty or
				  appropriate resulting canons,header cleanup.
*/
? sql -s SEPPARAMDB 
<<

>>
* commit;\g
<<
>>
* drop table tpf_s1;\g
<<
~
>>
* drop table tpf_p1;\g
<<
~
>>
* drop table tpf_j1;\g
<<
~
>>
* drop table tpf_sp1;\g
<<
~
>>
* drop table tpf_spj1;\g
<<
~
>>
* commit;\g
<<
>>
* direct connect with database=LDB1,node=SNODE1,dbms=INGRES;\g
<<
>>
* commit;\g
<<
>>
* drop table tpf_s;\g
<<
~
>>
* drop table tpf_p;\g
<<
~
>>
* drop table tpf_j;\g
<<
~
>>
* drop table tpf_sp;\g
<<
~
>>
* drop table tpf_spj;\g
<<
~
>>
* commit;\g
<<
>>
* create table tpf_j as select * from j;\g
<<
(7 rows)
>>
* create table tpf_s as select * from s;\g
<<
(5 rows)
>>
* create table tpf_p as select * from p;\g
<<
(6 rows)
>>
* create table tpf_sp as select * from sp;\g
<<
(12 rows)
>>
* create table tpf_spj as select * from spj;\g
<<
(24 rows)
>>
* create permit all on tpf_j to all;\g
<<
>>
* create permit all on tpf_p to all;\g
<<
>>
* create permit all on tpf_s to all;\g
<<
>>
* create permit all on tpf_sp to all;\g
<<
>>
* create permit all on tpf_spj to all;\g
<<
>>
* commit;\g
<<
>>
* direct disconnect;\g
<<
>>
* drop table tpf_s2;\g
<<
~
>>
* drop table tpf_p2;\g
<<
~
>>
* drop table tpf_j2;\g
<<
~
>>
* drop table tpf_sp2;\g
<<
~
>>
* drop table tpf_spj2;\g
<<
~
>>
* commit;\g
<<
>>
* direct connect with database=LDB2,node=SNODE2,dbms=INGRES;\g
<<
>>
* commit;\g
<<
>>
* drop table tpf_s;\g
<<
~
>>
* drop table tpf_p;\g
<<
~
>>
* drop table tpf_j;\g
<<
~
>>
* drop table tpf_sp;\g
<<
~
>>
* drop table tpf_spj;\g
<<
~
>>
* commit;\g
<<
>>
* create table tpf_j as select * from j;\g
<<
(7 rows)
>>
* create table tpf_s as select * from s;\g
<<
(5 rows)
>>
* create table tpf_p as select * from p;\g
<<
(6 rows)
>>
* create table tpf_sp as select * from sp;\g
<<
(12 rows)
>>
* create table tpf_spj as select * from spj;\g
<<
(24 rows)
>>
* create permit all on tpf_j to all;\g
<<
>>
* create permit all on tpf_p to all;\g
<<
>>
* create permit all on tpf_s to all;\g
<<
>>
* create permit all on tpf_sp to all;\g
<<
>>
* create permit all on tpf_spj to all;\g
<<
>>
* commit;\g
<<
>>
* direct disconnect;\g
<<
>>
* drop table tpf_s3;\g
<<
~
>>
* drop table tpf_p3;\g
<<
~
>>
* drop table tpf_j3;\g
<<
~
>>
* drop table tpf_sp3;\g
<<
~
>>
* drop table tpf_spj3;\g
<<
~
>>
* commit;\g
<<
>>
* direct connect with database=LDB3,node=SNODE3,dbms=INGRES;\g
<<
>>
* select db=dbmsinfo('database'),whoami=dbmsinfo('username');\g
<<

+----------------------------------------------------------------+-------------------
----------------------------------------------+
|db                                                              |whoami            -
                                              |
+----------------------------------------------------------------+-------------------
----------------------------------------------+
|ldb3                                                            |testenv           -
                                              |
+----------------------------------------------------------------+-------------------
----------------------------------------------+
(1 row)
>>
* commit;\g
<<
>>
* drop table tpf_s;\g
<<
~
>>
* drop table tpf_p;\g
<<
~
>>
* drop table tpf_j;\g
<<
~
>>
* drop table tpf_sp;\g
<<
~
>>
* drop table tpf_spj;\g
<<
~
>>
* commit;\g
<<
>>
* create table tpf_j as select * from j;\g
<<
(7 rows)
>>
* create table tpf_s as select * from s;\g
<<
(5 rows)
>>
* create table tpf_p as select * from p;\g
<<
(6 rows)
>>
* create table tpf_sp as select * from sp;\g
<<
(12 rows)
>>
* create table tpf_spj as select * from spj;\g
<<
(24 rows)
>>
* create permit all on tpf_j to all;\g
<<
>>
* create permit all on tpf_p to all;\g
<<
>>
* create permit all on tpf_s to all;\g
<<
>>
* create permit all on tpf_sp to all;\g
<<
>>
* create permit all on tpf_spj to all;\g
<<
>>
* commit;\g
<<
>>
* direct disconnect;\g
<<
>>
* drop table tpf_s4;\g
<<
~
>>
* drop table tpf_p4;\g
<<
~
>>
* drop table tpf_j4;\g
<<
~
>>
* drop table tpf_sp4;\g
<<
~
>>
* drop table tpf_spj4;\g
<<
~
>>
* commit;\g
<<
>>
* direct connect with database=LDB4,node=SNODE4,dbms=INGRES;\g
<<
>>
* select db=dbmsinfo('database'),whoami=dbmsinfo('username');\g
<<

+----------------------------------------------------------------+-------------------
----------------------------------------------+
|db                                                              |whoami            -
                                              |
+----------------------------------------------------------------+-------------------
----------------------------------------------+
|ldb4                                                            |testenv           -
                                              |
+----------------------------------------------------------------+-------------------
----------------------------------------------+
(1 row)
>>
* commit;\g
<<
>>
* drop table tpf_s;\g
<<
~
>>
* drop table tpf_p;\g
<<
~
>>
* drop table tpf_j;\g
<<
~
>>
* drop table tpf_sp;\g
<<
~
>>
* drop table tpf_spj;\g
<<
~
>>
* commit;\g
<<
>>
* create table tpf_j as select * from j;\g
<<
(7 rows)
>>
* create table tpf_s as select * from s;\g
<<
(5 rows)
>>
* create table tpf_p as select * from p;\g
<<
(6 rows)
>>
* create table tpf_sp as select * from sp;\g
<<
(12 rows)
>>
* create table tpf_spj as select * from spj;\g
<<
(24 rows)
>>
* create permit all on tpf_j to all;\g
<<
>>
* create permit all on tpf_p to all;\g
<<
>>
* create permit all on tpf_s to all;\g
<<
>>
* create permit all on tpf_sp to all;\g
<<
>>
* create permit all on tpf_spj to all;\g
<<
>>
* commit;\g
<<
>>
* direct disconnect;\g
<<
>>
* drop table tpf_s5;\g
<<
~
>>
* drop table tpf_p5;\g
<<
~
>>
* drop table tpf_j5;\g
<<
~
>>
* drop table tpf_sp5;\g
<<
~
>>
* drop table tpf_spj5;\g
<<
~
>>
* commit;\g
<<
>>
* direct connect with database=LDB5,node=SNODE5,dbms=INGRES;\g
<<
>>
* select db=dbmsinfo('database'),whoami=dbmsinfo('username');\g
<<

+----------------------------------------------------------------+-------------------
----------------------------------------------+
|db                                                              |whoami            -
                                              |
+----------------------------------------------------------------+-------------------
----------------------------------------------+
|ldb5                                                            |testenv           -
                                              |
+----------------------------------------------------------------+-------------------
----------------------------------------------+
(1 row)
>>
* commit;\g
<<
>>
* drop table tpf_s;\g
<<
~
>>
* drop table tpf_p;\g
<<
~
>>
* drop table tpf_j;\g
<<
~
>>
* drop table tpf_sp;\g
<<
~
>>
* drop table tpf_spj;\g
<<
~
>>
* commit;\g
<<
>>
* create table tpf_j as select * from j;\g
<<
(7 rows)
>>
* create table tpf_s as select * from s;\g
<<
(5 rows)
>>
* create table tpf_p as select * from p;\g
<<
(6 rows)
>>
* create table tpf_sp as select * from sp;\g
<<
(12 rows)
>>
* create table tpf_spj as select * from spj;\g
<<
(24 rows)
>>
* create permit all on tpf_j to all;\g
<<
>>
* create permit all on tpf_p to all;\g
<<
>>
* create permit all on tpf_s to all;\g
<<
>>
* create permit all on tpf_sp to all;\g
<<
>>
* create permit all on tpf_spj to all;\g
<<
>>
* commit;\g
<<
>>
* direct disconnect;\g
<<
>>
* \q
<<
>>


Ending at: Wed Aug 27 11:54:28 2008
