/*
	Test Name   : xda01.sep 
	Time        :  9-APR-1990 08:09:46.45
	User Name   : simutis

	Test ID     : XDA01 
	Module      : STAR phase I testing
	Filename    : xda01.sep
	Purpose	    : Create STAR LDB's
	Input Files : Created with FILL
	Output Files: LDB_1, LDB_2....etc.
	Database    : LDB_1....
	Tables      : s, p, j, sp, spj
	Synopsis    : Create a STAR LDBdb, create and load tables.

	RUN THIS N times - set SEPPARAM_LDB to the correct value.
		Initial value of 'n' is 5.

	History    :
		9-apr-90	jds	chop up makebasisdb.sep to keep
			only the pieces needed for STAR ldb's; essentially,
			keep only part, supplier, shipment things; drop all
			the building, emp, student things, boundary things.
			RENAME tables to the shorter 's', 'p', 'j', 'sp', 
			'spj' form
		23-apr-90	jds	plan to run this with SETUSER
			TESTENV, forget about -u, primarily because
			sysmod doesn't take -u but -s
                 5-mar-93       malee
                        add -f nofeclients when creating ldbs

	NOTE: MUST DEFINE SEPPARAM_LDB 

	NOTE2: MUST RUN FROM SUPERUSER ACCOUNT - SETUSER TESTENV
		flag, so testenv will be the dba
		30-jun-93      alices
			Converted SEPPARAM_LDB to upper case after accepting
			changes made for 6.5
		30-jun-93      malee
                        removed -f nofeclients when creating ldbs

	  16-09-93     barbh
		       Changed SEPPARAM_LDB to SEPPARAMDB. This makes the
		       star test consistent with testkit standards.
	  6-10-93      barbh
		       Changed test name to xda01. All init sep tests for 
		       Star will use the xd identifier.
	3-Nov-1999	(vande02) Added empty canon to confirm db connection
*/
? destroydb SEPPARAMDB
<<
~
>>
? createdb SEPPARAMDB 
/*
This supposed to work - and there's more than 1 of them, so rather
than have a bunch of alternates, just ignore this.
*/
<<
~ 
>>
? fill p.dat 
!!
p1,nut,red,12,London
p2,bolt,green,17,Paris
p3,screw,blue,17,Rome
p4,screw,red,14,London
p5,cam,blue,12,Paris
p6,cog,red,19,London
!!
? fill sqlp.qry 
!!
create table p (
	pno		char(6),
	pname		char(20),
	color		char(6),
	weight		smallint,
	city		char(15));
\g
copy p (
	pno=c0comma,
	pname=c0comma,
	color=c0comma,
	weight=c0comma,
	city=c0nl)
	from 'p.dat';
\g
modify p to isam on pno;
\g
!!
? fill s.dat 
!!
s1,Smith,20,London
s2,Jones,10,Paris
s3,Blake,30,Paris
s4,Clark,20,London
s5,Adams,30,Athens
!!
? fill sqls.qry 
!!
create table s (
	sno		char(5),
	sname		char(20),
	status		smallint,
	city		char(15));
\g
copy s (
	sno=c0comma,
	sname=c0comma,
	status=c0comma,
	city=c0nl)
	from 's.dat';
\g
modify s to isam on sno;
\g
!!
? fill sp.dat 
!!
s1,p1,300
s1,p2,200
s1,p3,400
s1,p4,200
s1,p5,100
s1,p6,100
s2,p1,300
s2,p2,400
s3,p2,200
s4,p2,200
s4,p4,300
s4,p5,400
!!
? fill sqlsp.qry 
!!
create table sp (
	sno	char(5),
	pno	char(6),
	qty	smallint);
\g
copy sp (
	sno=c0comma,
	pno=c0comma,
	qty=c0nl)
	from 'sp.dat';
\g
modify sp to isam on sno, pno;
\g
!!
? fill j.dat 
!!
j1,sorter,Paris
j2,punch,Rome
j3,reader,Athens
j4,console,Athens
j5,collator,London
j6,terminal,Oslo
j7,tape,London
!!
? fill sqlj.qry 
!!
create table j (
	jno	char(5),
	jname	char(20),
	city	char(15) );
\g
copy j (
	jno=c0comma,
	jname=c0comma,
	city=c0nl)
	from 'j.dat';
\g
modify j to isam on jno;
\g
!!
? fill spj.dat 
!!
s1,p1,j1,200
s1,p1,j4,700
s2,p3,j1,400
s2,p3,j2,200
s2,p3,j3,200
s2,p3,j4,500
s2,p3,j5,600
s2,p3,j6,400
s2,p3,j7,800
s2,p5,j2,100
s3,p3,j1,200
s3,p4,j2,500
s4,p6,j3,300
s4,p6,j7,300
s5,p2,j2,200
s5,p2,j4,100
s5,p5,j5,500
s5,p5,j7,100
s5,p6,j2,200
s5,p1,j4,100
s5,p3,j4,200
s5,p4,j4,800
s5,p5,j4,400
s5,p6,j4,500
!!
? fill sqlspj.qry 
!!
create table spj (
	sno	char(5),
	pno	char(6),
	jno	char(5),
	qty	smallint);
\g
copy spj (
	sno=c0comma,
	pno=c0comma,
	jno=c0comma,
	qty=c0nl)
	from 'spj.dat';
\g
modify spj to isam on sno, pno, jno;
\g
!!
? fill sqlpermit.qry 
!!
grant all on p to public;
\g
grant all on s to public;
\g
grant all on sp to public;
\g
grant all on j to public;
\g
grant all on spj to public;
\g
!!
? sql -s SEPPARAMDB 
<<

>>
* \i sqlp.qry
<<
~
>>
* \i sqls.qry
<<
~
>>
* \i sqlj.qry
<<
~
>>
* \i sqlsp.qry
<<
~
>>
* \i sqlspj.qry
<<
~
>>
* \i sqlpermit.qry
<<
~
>>
* \q
<<
~
>>
? sysmod SEPPARAMDB 
/*
This supposed to work - and there's more than 1 of them, so rather
than have a bunch of alternates, just ignore this.
*/
<<
~
>>


Ending at:  9-APR-1990 14:06:37
