/*
	Test Name: xda12.sep 
	Time: Tue May 11 16:02:58 1993
	User Name: testenv
	Terminal type: septerm
 
	Test ID : XDA12 
	Module  : Star Query Process 
	Filename: 
	Purpose	: This sep test will fill a STAR data base with tables 
		  and data. This will essentially be used as another 
		  local database. 
	Input Files  :
	Output Files :
	Database     : SEPPARAMDB
	Tables       : large_13, large_103, large_101, large_41, large_42, 
		       large_11, large_102, large_12, large_1001, large_1002,
		       large_1003
	Synopsis     : The tables will be filled using "insert as select *"
		       from the equivalent table in another database.

 History: 
	12-Mar-1993	(barbh)	
		Created
	11-May-1993	(barbh)
		Added header to the sep test.

	06-Oct-1993     (barbh)
		Changed test name to xda12.sep. All star init tests 
		will use the xd identifier.
	3-Nov-1999      (vande02) Added empty canon to confirm db connection
*/
? sql -s SEPPARAMDB 
<<

>>
* set autocommit on; \g
<<
>>
* drop table large_13;\g
<<
E_US0AC1 DROP: 'large_13' does not exist or is not owned by you.
    (Fri Mar 12 15:27:05 1993)

>>
* drop table large_103;\g
<<
E_US0AC1 DROP: 'large_103' does not exist or is not owned by you.
    (Fri Mar 12 15:27:07 1993)

>>
* drop table large_101;\g
<<
E_US0AC1 DROP: 'large_101' does not exist or is not owned by you.
    (Fri Mar 12 15:27:09 1993)

>>
* drop table large_41;\g
<<
E_US0AC1 DROP: 'large_41' does not exist or is not owned by you.
    (Fri Mar 12 15:27:11 1993)

>>
* drop table large_42;\g
<<
E_US0AC1 DROP: 'large_42' does not exist or is not owned by you.
    (Fri Mar 12 15:27:14 1993)

>>
* drop table large_11;\g
<<
E_US0AC1 DROP: 'large_11' does not exist or is not owned by you.
    (Fri Mar 12 15:27:16 1993)

>>
* drop table large_102;\g
<<
E_US0AC1 DROP: 'large_102' does not exist or is not owned by you.
    (Fri Mar 12 15:27:18 1993)

>>
* drop table large_12;\g
<<
E_US0AC1 DROP: 'large_12' does not exist or is not owned by you.
    (Fri Mar 12 15:27:20 1993)

>>
* drop table large_1001;\g
<<
E_US0AC1 DROP: 'large_1001' does not exist or is not owned by you.
    (Fri Mar 12 15:27:22 1993)

>>
* drop table large_1002;\g
<<
E_US0AC1 DROP: 'large_1002' does not exist or is not owned by you.
    (Fri Mar 12 15:27:25 1993)

>>
* drop table large_1003;\g
<<
E_US0AC1 DROP: 'large_1003' does not exist or is not owned by you.
    (Fri Mar 12 15:27:27 1993)

>>
* create table large_13(ida integer not null with default,ida_sub1 integer not null -
with default,ida_sub2 integer not null with default,i4_1 integer not null with defau-
lt,i4_2 integer not null with default,i4_3 integer not null with default,vc50 varcha-
r(50) not null with default) with node = snode1, database = iistarddb1;\g
<<
>>
* insert into large_13 select * from ll11_large_13;\g
<<
(10000 rows)
>>
* create table large_103(ida integer not null with default,ida_sub1 integer not null-
 with default,ida_sub2 integer not null with default,i4_1 integer not null with defa-
ult,i4_2 integer not null with default,i4_3 integer not null with default,vc50 varch-
ar(50) not null with default) with node = snode1, database = iistarddb1;\g
<<
>>
* insert into large_103 select * from ll11_large_103;\g
<<
(10000 rows)
>>
* create table large_101(ida integer not null with default,i4_1 integer not null wit-
h default,i4_2 integer not null with default,i4_3 integer not null with default,vc50-
 varchar(50) not null with default) with node = snode1, database = iistarddb1;\g
<<
>>
* insert into large_101 select * from ll11_large_101;\g
<<
(10000 rows)
>>
* create table large_41(idd integer not null with default,i4_1 integer not null with-
 default,i4_2 integer not null with default,i4_3 integer not null with default,vc50 -
varchar(50) not null with default)with node = snode1, database = iistarddb1;\g
<<
>>
* insert into large_41 select * from ll11_large_41;\g
<<
(5000 rows)
>>
* create table large_42(idd integer not null with default,idd_sub integer not null w-
ith default,i4_1 integer not null with default,i4_2 integer not null with default,i4-
_3 integer not null with default,vc50 varchar(50) not null with default) with node =-
 snode1, database = iistarddb1;\g
<<
>>
* insert into large_42 select * from ll11_large_42;\g
<<
(5000 rows)
>>
* create table large_11(ida integer not null with default,i4_1 integer not null with-
 default,i4_2 integer not null with default,i4_3 integer not null with default,vc50 -
varchar(50) not null with default) with node = snode1, database = iistarddb1;\g
<<
>>
* insert into large_11 select * from ll11_large_11;\g
<<
(10000 rows)
>>
* create table large_102(ida integer not null with default,ida_sub1 integer not null-
 with default,i4_1 integer not null with default,i4_2 integer not null with default,-
i4_3 integer not null with default,vc50 varchar(50) not null with default) with node-
 = snode1, database = iistarddb1;\g 
<<
>>
* insert into large_102 select * from ll11_large_102;\g
<<
(10000 rows)
>>
* create table large_12(ida integer not null with default,ida_sub1 integer not null -
with default,i4_1 integer not null with default,i4_2 integer not null with default,i-
4_3 integer not null with default,vc50 varchar(50) not null with default) with node -
= snode1, database = iistarddb1;\g
<<
>>
* insert into large_12 select * from ll11_large_12;\g
<<
(10000 rows)
>>
* create table large_1001(ida integer not null with default,i4_1 integer not null wi-
th default,i4_2 integer not null with default,i4_3 integer not null with default,vc5-
0 varchar(50) not null with default) with node = snode1, database = iistarddb1;\g
<<
>>
* insert into large_1001 select * from ll11_large_1001;\g
<<
(10000 rows)
>>
* create table large_1002(ida integer not null with default,ida_sub1 integer not nul-
l with default,i4_1 integer not null with default,i4_2 integer not null with default-
,i4_3 integer not null with default,vc50 varchar(50) not null with default) with nod-
e = snode1, database = iistarddb1;\g
<<
>>
* insert into large_1002 select * from ll11_large_1002;\g
<<
(10000 rows)
>>
* create table large_1003(ida integer not null with default,ida_sub1 integer not nul-
l with default,ida_sub2 integer not null with default,i4_1 integer not null with def-
ault,i4_2 integer not null with default,i4_3 integer not null with default,vc50 varc-
har(50) not null with default) with node = snode1, database = iistarddb1;\g
<<
>>
* insert into large_1003 select * from ll11_large_1003;\g
<<
(10000 rows)
>>
* \q
<<
>>


Ending at: Thu Jul 15 09:53:48 1993
