/*
	Test Name: oka02.sep
	Time: Wed Jul 18 08:44:43 1990
	User Name: testenv
	Terminal type: septerm
 
	Test ID : oka02
	Module  : 4gl
	Filename: oka02.sep
	Purpose	: Confirmatory basic test of qualified references using
                  global arrays.
	Input Files  : (none)
	Output Files : (none)
	Database     : SEPPARAMDB
	Tables       : (none)
	Synopsis     : Create an application with 3 global variables. The
                       first is an array of a record based on a simple
                       datatype, the second is based on a record that contains
                       the first, and the third is an array of the second. Run
                       the application, using a 4gl procedure to set the
                       value of the first variable, then to set the second
                       and third using the first. Display the values on a
                       user frame, and confirm that they're correct. Clean
                       up and exit.

	History: 18-Jul-1990	Created			www
                 18-Jun-1993	(sandhya)
		 changed filename to 8 characters to make it
		 more portable.
                  06-Jan-1995   changed deleter to delobj and edit into
                                correct format.                 (QA)
          01-Dec-1995	(Author)
	  11-Apr-1996   (clate01)
			Modified canons for Windows NT
          26-Aug-1996	(li$to01) Added canon to cleanup unnecessary diffs.
	23-Nov-2001	(rogch01)
		Removed NT canons to allow test to run clean in 24 lines.
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.

*/
? delobj SEPPARAMDB -application oka02 
<<
~
>>
? delobj SEPPARAMDB -form oka02uf1 
<<
~
>>
? fill oka02uf1.osq 
!!
initialize (countr=integer) = {
   inittable v1_tf;
   inittable v2_tf;
   inittable v3_tf;
   countr=1;
   while countr < 9 do
      insertrow v1_tf[0];
      insertrow v2_tf[0];
      insertrow v3_tf[0];
      countr=countr+1;
   endwhile;
}

'CallProc' = {
   callproc oka02_4p1 ();
   countr=1;
   while countr < 9 do
      v1_tf[countr].col1 = variable1[countr].r1_attr1;
      v2_tf[countr].col1 = variable1[countr].r1_attr1;
      v3_tf[countr].col1 = variable3[1].r3_attr1[countr].r2_attr2.r1_attr1;
      countr=countr+1
   endwhile;
   v2_attr1 = variable2.r2_attr1;
   v3_attr1 = variable3[1].r3_attr1[1].r2_attr1;   
}

'End' = {
   clear screen;
   return;
}
!!
? fill oka02_4p1.osq 
!!
procedure oka02_4p1 (sub = integer) = {
/* Initialize variable1: */
   variable1[1].r1_attr1 = 'One';
   variable1[2].r1_attr1 = 'Two';
   variable1[3].r1_attr1 = 'Three';
   variable1[4].r1_attr1 = 'Four';
   variable1[5].r1_attr1 = 'Five';
   variable1[6].r1_attr1 = 'Six';
   variable1[7].r1_attr1 = 'Seven';
   variable1[8].r1_attr1 = 'Eight';
   
/* Initialize variable2: */
   variable2.r2_attr1 = 1;
   sub=1;
   while sub < 9 do
      variable2.r2_attr2.r1_attr1 = variable1[sub].r1_attr1;
      sub = sub+1;
   endwhile;

/* Initialize variable3: */
   variable3[1].r3_attr1[1].r2_attr1 = variable2.r2_attr1;
   sub=1;
   while sub < 9 do
      variable3[1].r3_attr1[sub].r2_attr2.r1_attr1 = 
                variable1[sub].r1_attr1;
      sub = sub+1;
   endwhile;

   return;
}
!!
? fill oka02.frm 
!!
COPYFORM:	6.4	1990_08_01 18:08:26 GMT  
FORM:	oka02uf1		
	80	23	0	0	5	0	4	8	0	0	0	0	0	0	0	8
FIELD:
	0	v2_attr1	-30	5	0	8	1	8	3	37	8	0	0		0	0	0	0	512	0	0		-i8			0	0
	1	v1_tf	0	8	0	1	10	22	5	1	1	1	0		1	1	0	16417	0	0	0					1	1
	0	col1	21	22	0	20	1	20	0	1	20	1	1	col1	1	-1	0	0	0	0	0		c20			2	2
	2	v2_tf	0	8	0	1	10	22	5	25	1	1	0		1	1	0	16417	0	0	0					1	3
	0	col1	21	22	0	20	1	20	0	1	20	1	1	col1	1	-1	0	0	0	0	0		c20			2	4
	3	v3_attr1	-30	5	0	8	1	8	3	63	8	0	0		0	0	0	0	0	0	0		-i8			0	5
	4	v3_tf	0	8	0	1	10	22	5	52	1	1	0		1	1	0	16417	0	0	0					1	6
	0	col1	21	22	0	20	1	20	0	1	20	0	1	col1	1	-1	0	0	0	0	0		c20			2	7
TRIM:
	2	3	Variable1:	0	0	0	0
	26	3	Variable2:	0	0	0	0
	32	1	This is oka02uf1	0	0	0	0
	52	3	Variable3:	0	0	0	0
!!
? copyform -s -i SEPPARAMDB oka02.frm 
<<
INGRES COPYFORM Copyright (c) 1984, 1993 Ingres Corporation
>>
<<
INGRES COPYFORM Copyright (c) 1984, 1991 Ingres Corporation
>>
? abf SEPPARAMDB 
<<
~
>>
^^ `ESC'
<<
~
>>
^^ create`CR'oka02`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<
~
>>
^^ globals`CR'r`CR'`ESC'
<<
~
>>
^^ create`CR'oka02_record1`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<

%% MENU RESPONSE: OK
%% MENU:   OK  Cancel  ListChoices  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "OK"

%% Saving Record Type Definition 'oka02_record1' . . .
%% Retrieving Record Attribute catalogs . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|ABF - Edit a Record Type Definition                                             |
|                                                                                |
|  Application Name: oka02                                                       |
|                                                                                |
|  Record Type Name: oka02_record1                                               |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Attribute Name          |Data Type         |Nulls|Short Remark                ||
||------------------------+------------------+-----+----------------------------||
||_                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|          Place cursor on row and select desired operation from menu            |
|                                                                                |
|  Create  Destroy  Edit  Rename  Help  End                                      |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ create`CR'r1_attr1`CR'`CR'char(20)`CR'`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<

%% MENU RESPONSE: OK
%% MENU:   OK  Cancel  ListChoices  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "OK"

%% Saving Record Attribute 'r1_attr1' . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|ABF - Edit a Record Type Definition                                             |
|                                                                                |
|  Application Name: oka02                                                       |
|                                                                                |
|  Record Type Name: oka02_record1                                               |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Attribute Name          |Data Type         |Nulls|Short Remark                ||
||------------------------+------------------+-----+----------------------------||
||_r1_attr1                |char(20)          |yes  |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|          Place cursor on row and select desired operation from menu            |
|                                                                                |
|  Create  Destroy  Edit  Rename  Help  End                                      |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'`ESC'
<<

%% MENU RESPONSE: End
%% MENU:   Create  Destroy  Edit  Rename  Help  End
%% MENU AT POSITION `5' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `5' is "End"

%% BROWSE loop:
##
__________________________________________________________________________________
|ABF - Edit Application Record Type Definitions                                  |
|                                                                                |
|  Application Name: oka02                                                       |
|                                                                                |
|+----------------------------------------------------------------------------+  |
||Record Type                     |Short Remark                               |  |
||--------------------------------+-------------------------------------------|  |
||_oka02_record1                   |                                           |  |
||                                |                                           |  |
||                                |                                           |  |
||                                |                                           |  |
||                                |                                           |  |
||                                |                                           |  |
||                                |                                           |  |
||                                |                                           |  |
||                                |                                           |  |
||                                |                                           |  |
||                                |                                           |  |
||                                |                                           |  |
|+----------------------------------------------------------------------------+  |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Create  Destroy  Edit  Rename  MoreInfo  Help  End                            |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ create`CR'oka02_record2`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<

%% MENU RESPONSE: OK
%% MENU:   OK  Cancel  ListChoices  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "OK"

%% Saving Record Type Definition 'oka02_record2' . . .
%% Retrieving Record Attribute catalogs . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|ABF - Edit a Record Type Definition                                             |
|                                                                                |
|  Application Name: oka02                                                       |
|                                                                                |
|  Record Type Name: oka02_record2                                               |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Attribute Name          |Data Type         |Nulls|Short Remark                ||
||------------------------+------------------+-----+----------------------------||
||_                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|          Place cursor on row and select desired operation from menu            |
|                                                                                |
|  Create  Destroy  Edit  Rename  Help  End                                      |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ create`CR'r2_attr1`CR'`CR'integer`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<

%% MENU RESPONSE: OK
%% MENU:   OK  Cancel  ListChoices  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "OK"

%% Saving Record Attribute 'r2_attr1' . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|ABF - Edit a Record Type Definition                                             |
|                                                                                |
|  Application Name: oka02                                                       |
|                                                                                |
|  Record Type Name: oka02_record2                                               |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Attribute Name          |Data Type         |Nulls|Short Remark                ||
||------------------------+------------------+-----+----------------------------||
||_r2_attr1                |integer           |yes  |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|          Place cursor on row and select desired operation from menu            |
|                                                                                |
|  Create  Destroy  Edit  Rename  Help  End                                      |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ create`CR'r2_attr2`CR'`CR'oka02_record1`CR'`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<

%% MENU RESPONSE: OK
%% MENU:   OK  Cancel  ListChoices  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "OK"

%% Saving Record Attribute 'r2_attr2' . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|ABF - Edit a Record Type Definition                                             |
|                                                                                |
|  Application Name: oka02                                                       |
|                                                                                |
|  Record Type Name: oka02_record2                                               |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Attribute Name          |Data Type         |Nulls|Short Remark                ||
||------------------------+------------------+-----+----------------------------||
||r2_attr1                |integer           |yes  |                            ||
||_r2_attr2                |oka02_record1     |no   |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|          Place cursor on row and select desired operation from menu            |
|                                                                                |
|  Create  Destroy  Edit  Rename  Help  End                                      |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'`ESC'
<<
~
>>
^^ create`CR'oka02_record3`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<

%% MENU RESPONSE: OK
%% MENU:   OK  Cancel  ListChoices  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "OK"

%% Saving Record Type Definition 'oka02_record3' . . .
%% Retrieving Record Attribute catalogs . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|ABF - Edit a Record Type Definition                                             |
|                                                                                |
|  Application Name: oka02                                                       |
|                                                                                |
|  Record Type Name: oka02_record3                                               |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Attribute Name          |Data Type         |Nulls|Short Remark                ||
||------------------------+------------------+-----+----------------------------||
||_                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|          Place cursor on row and select desired operation from menu            |
|                                                                                |
|  Create  Destroy  Edit  Rename  Help  End                                      |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ create`CR'r3_attr1`CR'`CR'oka02_record2`CR'yes`CR'`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<

%% MENU RESPONSE: OK
%% MENU:   OK  Cancel  ListChoices  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "OK"

%% Saving Record Attribute 'r3_attr1' . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|ABF - Edit a Record Type Definition                                             |
|                                                                                |
|  Application Name: oka02                                                       |
|                                                                                |
|  Record Type Name: oka02_record3                                               |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Attribute Name          |Data Type         |Nulls|Short Remark                ||
||------------------------+------------------+-----+----------------------------||
||_r3_attr1                |array of oka02_rec|no   |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|          Place cursor on row and select desired operation from menu            |
|                                                                                |
|  Create  Destroy  Edit  Rename  Help  End                                      |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'`ESC'
<<

%% MENU RESPONSE: End
%% MENU:   Create  Destroy  Edit  Rename  Help  End
%% MENU AT POSITION `5' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `5' is "End"

%% BROWSE loop:
##
__________________________________________________________________________________
|ABF - Edit Application Record Type Definitions                                  |
|                                                                                |
|  Application Name: oka02                                                       |
|                                                                                |
|+----------------------------------------------------------------------------+  |
||Record Type                     |Short Remark                               |  |
||--------------------------------+-------------------------------------------|  |
||oka02_record1                   |                                           |  |
||oka02_record2                   |                                           |  |
||_oka02_record3                   |                                           |  |
||                                |                                           |  |
||                                |                                           |  |
||                                |                                           |  |
||                                |                                           |  |
||                                |                                           |  |
||                                |                                           |  |
||                                |                                           |  |
||                                |                                           |  |
||                                |                                           |  |
|+----------------------------------------------------------------------------+  |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Create  Destroy  Edit  Rename  MoreInfo  Help  End                            |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'`ESC'
<<
~
>>
^^ globals`CR'`CR'`ESC'
<<
~
>>
^^ create`CR'variable1`CR'`CR'oka02_record1`CR'yes`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<

%% MENU RESPONSE: OK
%% MENU:   OK  Cancel  ListChoices  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "OK"

%% Saving Global Variable 'variable1' . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|ABF - Edit Global Variables                                                     |
|                                                                                |
|  Application Name: oka02                                                       |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Variable Name           |Data Type         |Nulls|Short Remark                ||
||------------------------+------------------+-----+----------------------------||
||_variable1               |array of oka02_rec|no   |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Create  Destroy  Edit  Rename  Help  End                                      |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ create`CR'variable2`CR'`CR'oka02_record2`CR'`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<

%% MENU RESPONSE: OK
%% MENU:   OK  Cancel  ListChoices  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "OK"

%% Saving Global Variable 'variable2' . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|ABF - Edit Global Variables                                                     |
|                                                                                |
|  Application Name: oka02                                                       |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Variable Name           |Data Type         |Nulls|Short Remark                ||
||------------------------+------------------+-----+----------------------------||
||variable1               |array of oka02_rec|no   |                            ||
||_variable2               |oka02_record2     |no   |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Create  Destroy  Edit  Rename  Help  End                                      |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ create`CR'variable3`CR'`CR'oka03_record3`CR'`CR'oka02_record3`CR'yes`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<

%% MENU RESPONSE: OK
%% MENU:   OK  Cancel  ListChoices  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "OK"

%% Saving Global Variable 'variable3' . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|ABF - Edit Global Variables                                                     |
|                                                                                |
|  Application Name: oka02                                                       |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Variable Name           |Data Type         |Nulls|Short Remark                ||
||------------------------+------------------+-----+----------------------------||
||variable1               |array of oka02_rec|no   |                            ||
||variable2               |oka02_record2     |no   |                            ||
||_variable3               |array of oka02_rec|no   |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
||                        |                  |     |                            ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Create  Destroy  Edit  Rename  Help  End                                      |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'`ESC'
<<

%% MENU RESPONSE: End
%% MENU:   Create  Destroy  Edit  Rename  Help  End
%% MENU AT POSITION `5' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `5' is "End"

%% BROWSE loop:
##
__________________________________________________________________________________
|ABF - Edit an Application                                                       |
|                                                                                |
|  Name: oka02                            Default Start:                         |
|                                        Query Language: SQL                     |
|+------------------------------------------------------------------------------+|
||Frame/Procedure Name    |Type         |Short Remark                           ||
||------------------------+-------------+---------------------------------------||
||_                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Create  Destroy  Edit  Rename  Go  Globals  Defaults  Errors  >               |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ create`CR'`CR'`ESC'
<<
~
>>
^^ select`CR'oka02uf1`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<
~
>>
^^ end`CR'`ESC'
<<
~
>>
^^ create`CR'p`CR'`ESC'
<<
~
>>
^^ select`CR'oka02_4p1`CR'`ESC'
<<
~
>>
^^ ok`CR'`TAB'none`CR'`ESC'
<<
~
>>
^^ end`CR'`^J'`ESC'
<<
~
>>
^^ `ESC'
<<
~
>>
^^ go`CR'yes`CR'
<<
~
>>
^^ `ESC'
<<
~
>>
^^ callproc`CR'`ESC'
<<

%% MENU RESPONSE: CallProc
%% MENU:   CallProc  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "CallProc"

%% Fetching 'oka02_4p1' from the database ...
%% INSERT loop:
##
__________________________________________________________________________________
|                                                                                |
|                                This is oka02uf1                               |
|                                                                                |
|  Variable1:              Variable2: 1              Variable3: 1                |
|                                                                                |
| +--------------------+  +--------------------+     +--------------------+      |
| |_One                 |  |One                 |     |One                 |      |
| |Two                 |  |Two                 |     |Two                 |      |
| |Three               |  |Three               |     |Three               |      |
| |Four                |  |Four                |     |Four                |      |
| |Five                |  |Five                |     |Five                |      |
| |Six                 |  |Six                 |     |Six                 |      |
| |Seven               |  |Seven               |     |Seven               |      |
| |Eight               |  |Eight               |     |Eight               |      |
| +--------------------+  +--------------------+     +--------------------+      |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  CallProc  End                                                                 |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'
<<

%% MENU RESPONSE: End
%% MENU:   CallProc  End
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "End"
                ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% BROWSE loop:
##
__________________________________________________________________________________
|ABF - Edit an Application                                                       |
|                                                                                |
|  Name: oka02                            Default Start:                         |
|                                        Query Language: SQL                     |
|+------------------------------------------------------------------------------+|
||Frame/Procedure Name    |Type         |Short Remark                           ||
||------------------------+-------------+---------------------------------------||
||oka02_4p1               |4GL Procedure|                                       ||
||_oka02uf1               |User Frame   |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|<  Errors  Utilities  Help  End  Quit                                           |
__________________________________________________________________________________
@@
>>
<<

%% MENU RESPONSE: End
%% MENU:   CallProc  End
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "End"
   |
__________________________________________________________________________________
@@

%% BROWSE loop:
##
__________________________________________________________________________________
|ABF - Edit an Application                                                       |
|                                                                                |
|  Name: oka02                            Default Start:                         |
|                                        Query Language: SQL                     |
|+------------------------------------------------------------------------------+|
||Frame/Procedure Name    |Type         |Short Remark                           ||
||------------------------+-------------+---------------------------------------||
||oka02_4p1               |4GL Procedure|                                       ||
||_oka02uf1               |User Frame   |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|<  Errors  Utilities  Help  End  Quit                                           |
__________________________________________________________________________________
@@
>>
<<

%% MENU RESPONSE: End
%% MENU:   CallProc  End
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "End"

%% BROWSE loop:
##
__________________________________________________________________________________
|ABF - Edit an Application                                                       |
|                                                                                |
|  Name: oka02                            Default Start:                         |
|                                        Query Language: SQL                     |
|+------------------------------------------------------------------------------+|
||Frame/Procedure Name    |Type         |Short Remark                           ||
||------------------------+-------------+---------------------------------------||
||oka02_4p1               |4GL Procedure|                                       ||
||_oka02uf1                |User Frame   |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
||                        |             |                                       ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|<  Errors  Utilities  Help  End  Quit                                           |
__________________________________________________________________________________
@@
>>
^^ `ESC'
<<
~
>>
^^ end`CR'`ESC'
<<
~
>>
^^ end`CR'
<<
~
>>
? delobj SEPPARAMDB -form oka02uf1 
<<
~
>>
? delobj SEPPARAMDB -application oka02 
<<
~
>>


Ending at: Mon Aug 26 07:45:08 1996
