/*
	Test Name: pja25.sep
	Time: Tue Jul 24 10:23:01 1990
	User Name: testenv
	Terminal type: septerm
 
	Test ID : pja25
	Module  : 4gl
	Filename: pja25.sep
	Purpose	: Cursory Confirmatory test of form modes.
	Input Files  : (none)
	Output Files : (none)
	Database     : SEPPARAMDB
	Tables       : (none)
	Synopsis     : Create an application with a single user frame. Include
                       menu options that change the form mode to update, read,
                       and query. Run the application. Clean up and exit.

        NOTE: This is a remake of KellyP's pja11. Changes were made for
              INGRES 6.4, and for portability.

	History: 24-Jul-1990	Created			www
                 21-Jun-1993	(sandhya)  changed filenames to 8 characters to
				make the test more portable.
                  06-Jan-1995   changed deleter to delobj and edit into
                                correct format.                 (QA)
          24-Apr-1996	(clate01)
		Modified for NT
          27-Aug-1996	(Author)
	23-Nov-2001	(rogch01)
		Removed NT canons to allow test to run clean in 24 lines.
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.

*/
? delobj SEPPARAMDB -application pja25 
<<
~
>>
? delobj SEPPARAMDB -form pja25uf1 
<<
~
>>
? fill pja25uf1.osq 
!!

initialize ( h_err = smallint ) = { }

'UpdateMode' =
{
  set_forms form ( mode = 'update' );
  message 'Form is in update mode.';
  sleep 2;
}

'ReadMode' =
{
  set_forms form ( mode = 'read' );
  message 'Form is now in read mode.';
  sleep 2;
}

'QueryMode' =
{
  set_forms form ( mode = 'query' );
  message 'Form is now in query mode.';
  sleep 2;
}

'End', key frskey3 =
{
  return;
}
!!
? fill pja25.frm 
!!
COPYFORM:	6.4	1990_07_24 17:22:29 GMT  
FORM:	pja25uf1		
	80	23	0	0	2	0	0	8	0	0	0	0	0	0	0	2
FIELD:
	0	partno	-30	5	0	10	1	24	0	0	10	0	14	Part Number :	0	0	0	0	0	0	0		-i10			0	0
	1	descrip	-21	33	0	30	1	44	1	0	30	0	14	Description :	0	0	0	0	0	0	0		c30			0	1
TRIM:
!!
? copyform -s -i SEPPARAMDB pja25.frm 
<<
INGRES COPYFORM Copyright (c) 1984, 1993 Ingres Corporation
>>
<<
INGRES COPYFORM Copyright (c) 1984, 1991 Ingres Corporation
>>
? abf SEPPARAMDB 
<<
~
>>
^^ `ESC'
<<
~
>>
^^ create`CR'pja25`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<
~
>>
^^ create`CR'`ESC'
<<
~
>>
^^ select`CR'`ESC'
<<
~
>>
^^ select`CR'pja25uf1`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<
~
>>
^^ go`CR'
<< IF (NT_GENERIC) 

%% MENU RESPONSE: Go
%% MENU:   NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "Go"

%% 
%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pja25'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pja25'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pja25'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pja25uf1' . . .                                             ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pja25'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pja25uf1' . . .                                             ||
||Forcing compilation to create internal object code.                           ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pja25'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pja25uf1' . . .                                             ||
||Forcing compilation to create internal object code.                           ||
||Compiling 'pja25uf1.osq' . . .                                                ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pja25'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pja25uf1' . . .                                             ||
||Forcing compilation to create internal object code.                           ||
||Compiling 'pja25uf1.osq' . . .                                                ||
||Compilation succeeded.                                                        ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%%     
%% Fetching 'pja25uf1' from the database ...
%% INSERT loop:
##
__________________________________________________________________________________
|Part Number : _                                                                  |
|Description :                                                                   |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  UpdateMode  ReadMode  QueryMode  End                                          |
__________________________________________________________________________________
@@
>>
<<

%% MENU RESPONSE: Go
%% MENU:   NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "Go"

%% 
%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pja25'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pja25'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pja25'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pja25uf1' . . .                                            ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pja25'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pja25uf1' . . .                                            ||
||Forcing compilation to create internal object code.                           ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pja25'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pja25uf1' . . .                                            ||
||Forcing compilation to create internal object code.                           ||
||Compiling 'pja25uf1.osq' . . .                                               ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pja25'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pja25uf1' . . .                                            ||
||Forcing compilation to create internal object code.                           ||
||Compiling 'pja25uf1.osq' . . .                                               ||
||Compilation succeeded.                                                        ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                            
%%     
%% Fetching 'pja25uf1' from the database ...
%% INSERT loop:
##
__________________________________________________________________________________
|Part Number : _                                                                  |
|Description :                                                                   |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  UpdateMode  ReadMode  QueryMode  End                                          |
__________________________________________________________________________________
@@
>>
<<

%% MENU RESPONSE: Go
%% MENU:   NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "Go"

%% 
%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pja25'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pja25'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pja25'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pja25uf1' . . .                                            ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pja25'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pja25uf1' . . .                                            ||
||Forcing compilation to create internal object code.                           ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pja25'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pja25uf1' . . .                                            ||
||Forcing compilation to create internal object code.                           ||
||Compiling 'pja25uf1.osq' . . .                                               ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pja25'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pja25uf1' . . .                                            ||
||Forcing compilation to create internal object code.                           ||
||Compiling 'pja25uf1.osq' . . .                                               ||
||Compilation succeeded.                                                        ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                              
%%     
%% Fetching 'pja25uf1' from the database ...
%% INSERT loop:
##
__________________________________________________________________________________
|Part Number : _                                                                  |
|Description :                                                                   |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  UpdateMode  ReadMode  QueryMode  End                                          |
__________________________________________________________________________________
@@
>>
^^ 234`TAB'Part number 234.`ESC'
<<

%% CHANGED FIELD Part Number :
##
__________________________________________________________________________________
|Part Number : 234_                                                               |
|Description :                                                                   |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  UpdateMode  ReadMode  QueryMode  End                                          |
__________________________________________________________________________________
@@

%% MENU KEY selected

%% CHANGED FIELD Description :
##
__________________________________________________________________________________
|Part Number : 234                                                               |
|Description : Part number 234._                                                  |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  UpdateMode  ReadMode  QueryMode  End                                          |
__________________________________________________________________________________
@@
>>
^^ updatemode`CR'Thisis part 234.`ESC'
<<

%% MENU RESPONSE: UpdateMode
%% MENU:   UpdateMode  ReadMode  QueryMode  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "UpdateMode"

%% Form is in update mode.
%% INSERT loop:
##
__________________________________________________________________________________
|Part Number : 234                                                               |
|Description : _Part number 234.                                                  |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  UpdateMode  ReadMode  QueryMode  End                                          |
__________________________________________________________________________________
@@

%% MENU KEY selected

%% CHANGED FIELD Description :
##
__________________________________________________________________________________
|Part Number : 234                                                               |
|Description : Thisis part 234._                                                  |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  UpdateMode  ReadMode  QueryMode  End                                          |
__________________________________________________________________________________
@@
>>
^^ readmode`CR'`TAB'5h`CR'r`ESC'
<<

%% MENU RESPONSE: ReadMode
%% MENU:   UpdateMode  ReadMode  QueryMode  End
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "ReadMode"

%% Form is now in read mode.
%% BROWSE loop:
##
__________________________________________________________________________________
|Part Number : 234                                                               |
|Description : _Thisis part 234.                                                  |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  UpdateMode  ReadMode  QueryMode  End                                          |
__________________________________________________________________________________
@@

%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% Not a valid command for BROWSE mode.  ... 

%% 
END OF SHORT ERROR MESSAGE.

%% 
LONG ERROR MESSAGE IS:

%% Not a valid command for BROWSE mode.                                      

%%   You are currently in BROWSE mode.  This means that you may only move the

%% cursor within and between fields.  You may NOT modify or enter values in  

%% fields.  Your last command either tried to change a field value or was a  

%% command not allowed in BROWSE mode.  Please try again. (E_FT003B)         

%% 
END OF LONG ERROR MESSAGE.

%% MENU KEY selected
>>
^^ querymode`CR'234234`CR'This is still part 234.`CR'`ESC'
<<

%% MENU RESPONSE: QueryMode
%% MENU:   UpdateMode  ReadMode  QueryMode  End
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "QueryMode"

%% Form is now in query mode.
%% INSERT loop:
##
__________________________________________________________________________________
|Part Number : _234                                                               |
|Description : Thisis part 234.                                                  |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  UpdateMode  ReadMode  QueryMode  End                                          |
__________________________________________________________________________________
@@

%% MENU KEY selected

%% CHANGED FIELD Part Number :
##
__________________________________________________________________________________
|Part Number : _234234                                                            |
|Description : This is still part 234.                                           |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  UpdateMode  ReadMode  QueryMode  End                                          |
__________________________________________________________________________________
@@
>>
^^ end`CR'
<<
~
>>
^^ end`CR'`ESC'
<<
~
>>
^^ end`CR'`ESC'
<<
~
>>
^^ end`CR'`ESC'
<<
~
>>
^^ end`CR'
<<
~
>>
? delobj SEPPARAMDB -application pja25 
<<
~
>>
? delobj SEPPARAMDB -form pja25uf1 
<<
~
>>


Ending at: Tue Aug 27 11:16:42 1996
