/*
	Test Name: pja23.sep
	Time: Fri Jul 20 13:54:55 1990
	User Name: testenv
	Terminal type: septerm
 
	Test ID : pja23
	Module  : 4gl
	Filename: pja23.sep
	Purpose	: confirmatory cursory test of inquire_forms.
	Input Files  : (none)
	Output Files : (none)
	Database     : SEPPARAMDB
	Tables       : (none)
	Synopsis     : Create an application with a single user frame that
                       drives a form containing a tablefield. Provide menu
                       options that invoke several variations of the
                       inquire_forms command. Run the application; clean
                       up and exit.

        NOTE: This is a rebuild of KellyP's pja09.sep. It was modified to
              run under 6.4 and to add portability features.

	History: 20-Jul-1990	Created			www
                 21-Jun-1993	(sandhya)  changed filename to 8 characters
				to make the test more portable.
                  06-Jan-1995   changed deleter to delobj and edit into
                                correct format.                 (QA)
          01-Dec-1995	(Author)
	  11-Apr-1996   (clate01)
			Modified canons for Windows NT
          27-Aug-1996	(Author)
	23-Nov-2001	(rogch01)
		Removed NT canons to allow test to run clean in 24 lines.
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.

*/
? delobj SEPPARAMDB -application pja23 
<<
~
>>
? delobj SEPPARAMDB -form pja23uf1 
<<
~
>>
? fill pja23.frm 
!!
COPYFORM:	6.4	1990_07_20 20:53:47 GMT  
FORM:	pja23uf1		
	80	23	0	0	1	0	0	8	0	0	0	0	0	0	0	5
FIELD:
	0	pricetbl	0	3	0	4	7	46	2	0	1	3	0		1	1	0	1073741857	0	0	0					1	0
	0	partno	-30	5	0	10	1	11	0	1	10	0	1	Part Number	1	1	0	0	0	0	0		-i10		pricetbl.partn-
o > 0	2	1
	1	vendorno	-30	5	0	10	1	13	0	13	10	0	13	Vendor Number	13	1	0	0	0	0	0		-i10	Vendor #-
 cannot be 0	pricetbl.vendorno > 0	2	2
	2	catno	-21	9	0	6	1	8	0	27	6	0	27	Category	27	1	0	0	0	0	0		c6			2	3
	3	price	-31	9	0	9	1	9	0	36	9	0	36	Price	36	1	0	0	0	0	0		-"$$,$$$.zz"	Price cannot e-
xceed $10,000	pricetbl.price < 10000	2	4
TRIM:
!!
? fill pja23uf1.osq 
!!

initialize ( h_char = varchar(40), h_num = smallint ) =
{
  message 'Testing inquire_forms frs...';
  sleep 2;
}

'Columns' = 
{ 
  inquire_forms frs ( h_num = columns ); 
  message 'The terminal screen has ' + varchar(:h_num) 
    +  ' columns.' ;
  sleep 2;
}

'Rows' = 
{ 
  inquire_forms frs ( h_num = rows ); 
  message 'The terminal screen has ' + varchar(:h_num) 
    +  ' rows.' ;
  sleep 2;
}

'Command' =
{
  inquire_forms frs ( h_num = command );
  
  if :h_num = 0 then
    message 'undefined...';
  elseif :h_num = 1 then
    message 'menukey...';
  elseif :h_num = 2 then
    message 'any frs key...';
  elseif :h_num = 3 then
    message 'any menuitem...';
  elseif :h_num = 4 then
    message 'nextfield or autoduplicate...';
  elseif :h_num = 5 then
    message 'previousfield...';
  elseif :h_num = 6 then
    message 'downline...';
  elseif :h_num = 7 then
    message 'upline...';
  elseif :h_num = 8 then
    message 'newrow...';
  elseif :h_num = 9 then
    message 'clearrest...';
  elseif :h_num = 10 then
    message 'scrollup...';
  elseif :h_num = 11 then
    message 'scrolldown...';
  endif; 
  sleep 3;
}

'Cursor' = 
{ 
  inquire_forms frs ( h_num = cursorcolumn ); 
  message 'Cursor at column : ' + varchar(:h_num);
  sleep 2;
  inquire_forms frs ( h_num = cursorrow ); 
  message 'Cursor at row : ' + varchar(:h_num);
  sleep 2;
}

'End', key frskey3 =
{
  return;
}
!!
? copyform -s -i SEPPARAMDB pja23.frm 
<<
INGRES COPYFORM Copyright (c) 1984, 1993 Ingres Corporation
>>
<<
INGRES COPYFORM Copyright (c) 1984, 1991 Ingres Corporation
>>
? abf SEPPARAMDB 
<<
~
>>
^^ `ESC'
<<
~
>>
^^ create`CR'pja23`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<
~
>>
^^ create`CR'`ESC'
<<
~
>>
^^ select`CR'`ESC'
<<
~
>>
^^ select`CR'`ESC'
<<
~
>>
^^ `CR'pja23uf1`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<
~
>>
^^ go`CR'
<< IF (NT_GENERIC)

%% MENU RESPONSE: Go
%% MENU:   NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "Go"

%% 
%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pja23'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pja23'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pja23'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pja23uf1' . . .                                             ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pja23'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pja23uf1' . . .                                             ||
||Forcing compilation to create internal object code.                           ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pja23'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pja23uf1' . . .                                             ||
||Forcing compilation to create internal object code.                           ||
||Compiling 'pja23uf1.osq' . . .                                                ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pja23'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pja23uf1' . . .                                             ||
||Forcing compilation to create internal object code.                           ||
||Compiling 'pja23uf1.osq' . . .                                                ||
||Compilation succeeded.                                                        ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%%     
%% Fetching 'pja23uf1' from the database ...
%% Testing inquire_forms frs...
%% INSERT loop:
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|+--------------------------------------------+                                  |
||Part Number|Vendor Number|Category|Price    |                                  |
||-----------+-------------+--------+---------|                                  |
||_           |             |        |         |                                  |
||           |             |        |         |                                  |
||           |             |        |         |                                  |
|+--------------------------------------------+                                  |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Columns  Rows  Command  Cursor  End                                           |
__________________________________________________________________________________
@@
>>
<<

%% MENU RESPONSE: Go
%% MENU:   NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "Go"

%% 
%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pja23'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pja23'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pja23'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pja23uf1' . . .                                            ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pja23'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pja23uf1' . . .                                            ||
||Forcing compilation to create internal object code.                           ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pja23'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pja23uf1' . . .                                            ||
||Forcing compilation to create internal object code.                           ||
||Compiling 'pja23uf1.osq' . . .                                               ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pja23'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pja23uf1' . . .                                            ||
||Forcing compilation to create internal object code.                           ||
||Compiling 'pja23uf1.osq' . . .                                               ||
||Compilation succeeded.                                                        ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                            
%%     
%% Fetching 'pja23uf1' from the database ...
%% Testing inquire_forms frs...
%% INSERT loop:
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|+--------------------------------------------+                                  |
||Part Number|Vendor Number|Category|Price    |                                  |
||-----------+-------------+--------+---------|                                  |
||_           |             |        |         |                                  |
||           |             |        |         |                                  |
||           |             |        |         |                                  |
|+--------------------------------------------+                                  |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Columns  Rows  Command  Cursor  End                                           |
__________________________________________________________________________________
@@
>>
<<

%% MENU RESPONSE: Go
%% MENU:   NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "Go"

%% 
%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pja23'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pja23'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pja23'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pja23uf1' . . .                                            ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pja23'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pja23uf1' . . .                                            ||
||Forcing compilation to create internal object code.                           ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pja23'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pja23uf1' . . .                                            ||
||Forcing compilation to create internal object code.                           ||
||Compiling 'pja23uf1.osq' . . .                                               ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pja23'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pja23uf1' . . .                                            ||
||Forcing compilation to create internal object code.                           ||
||Compiling 'pja23uf1.osq' . . .                                               ||
||Compilation succeeded.                                                        ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                              
%%     
%% Fetching 'pja23uf1' from the database ...
%% Testing inquire_forms frs...
%% INSERT loop:
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|+--------------------------------------------+                                  |
||Part Number|Vendor Number|Category|Price    |                                  |
||-----------+-------------+--------+---------|                                  |
||_           |             |        |         |                                  |
||           |             |        |         |                                  |
||           |             |        |         |                                  |
|+--------------------------------------------+                                  |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Columns  Rows  Command  Cursor  End                                           |
__________________________________________________________________________________
@@
>>
<<

%% MENU RESPONSE: Go
%% MENU:   NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "Go"

%% 
%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pja23'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pja23'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pja23'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pja23uf1' . . .                                             ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pja23'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pja23uf1' . . .                                             ||
||Forcing compilation to create internal object code.                           ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pja23'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pja23uf1' . . .                                             ||
||Forcing compilation to create internal object code.                           ||
||Compiling 'pja23uf1.osq' . . .                                                ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pja23'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pja23uf1' . . .                                             ||
||Forcing compilation to create internal object code.                           ||
||Compiling 'pja23uf1.osq' . . .                                                ||
||Compilation succeeded.                                                        ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%%     
%% Fetching 'pja23uf1' from the database ...
%% Testing inquire_forms frs...
%% INSERT loop:
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|+--------------------------------------------+                                  |
||Part Number|Vendor Number|Category|Price    |                                  |
||-----------+-------------+--------+---------|                                  |
||_           |             |        |         |                                  |
||           |             |        |         |                                  |
||           |             |        |         |                                  |
|+--------------------------------------------+                                  |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Columns  Rows  Command  Cursor  End                                           |
__________________________________________________________________________________
@@
>>
^^ `ESC'
<<
~
>>
^^ columns`CR'`ESC'
<<

%% MENU RESPONSE: Columns
%% MENU:   Columns  Rows  Command  Cursor  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Columns"

%% The terminal screen has 80 columns.
%% INSERT loop:
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|+--------------------------------------------+                                  |
||Part Number|Vendor Number|Category|Price    |                                  |
||-----------+-------------+--------+---------|                                  |
||_           |             |        |         |                                  |
||           |             |        |         |                                  |
||           |             |        |         |                                  |
|+--------------------------------------------+                                  |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Columns  Rows  Command  Cursor  End                                           |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ rows`CR'`ESC'
<<
~
>>
^^ command`CR'`ESC'
<<
~
>>
^^ cursor`CR'`TAB'`ESC'
<<

%% MENU RESPONSE: Cursor
%% MENU:   Columns  Rows  Command  Cursor  End
%% MENU AT POSITION `3' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `3' is "Cursor"

%% Cursor at column : 2
%% Cursor at row : 6
%% INSERT loop:
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|+--------------------------------------------+                                  |
||Part Number|Vendor Number|Category|Price    |                                  |
||-----------+-------------+--------+---------|                                  |
||_           |             |        |         |                                  |
||           |             |        |         |                                  |
||           |             |        |         |                                  |
|+--------------------------------------------+                                  |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Columns  Rows  Command  Cursor  End                                           |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ cursor`CR'`TAB'`TAB'`ESC'
<<

%% MENU RESPONSE: Cursor
%% MENU:   Columns  Rows  Command  Cursor  End
%% MENU AT POSITION `3' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `3' is "Cursor"

%% Cursor at column : 14
%% Cursor at row : 6
%% INSERT loop:
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|+--------------------------------------------+                                  |
||Part Number|Vendor Number|Category|Price    |                                  |
||-----------+-------------+--------+---------|                                  |
||           |_             |        |         |                                  |
||           |             |        |         |                                  |
||           |             |        |         |                                  |
|+--------------------------------------------+                                  |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Columns  Rows  Command  Cursor  End                                           |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ cursor`CR'`ESC'
<<

%% MENU RESPONSE: Cursor
%% MENU:   Columns  Rows  Command  Cursor  End
%% MENU AT POSITION `3' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `3' is "Cursor"

%% Cursor at column : 37
%% Cursor at row : 6
%% INSERT loop:
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|+--------------------------------------------+                                  |
||Part Number|Vendor Number|Category|Price    |                                  |
||-----------+-------------+--------+---------|                                  |
||           |             |        |_         |                                  |
||           |             |        |         |                                  |
||           |             |        |         |                                  |
|+--------------------------------------------+                                  |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Columns  Rows  Command  Cursor  End                                           |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'
<<
~
>>
^^ `ESC'
<<
~
>>
^^ end`CR'`ESC'
<<
~
>>
^^ end`CR'`ESC'
<<
~
>>
^^ end`CR'
<<
~
>>
? delobj SEPPARAMDB -application pja23 
<<
~
>>
? delobj SEPPARAMDB -form pja23uf1 
<<
~
>>


Ending at: Tue Aug 27 11:13:03 1996
