/*
	Test Name: pka11.sep
	Time: Thu Jul 26 15:40:13 1990
	User Name: testenv
	Terminal type: septerm
 
	Test ID : pka11
	Module  : 4gl
	Filename: pka11.sep
	Purpose	: Confirmatory cursory test of validations.
	Input Files  : (none)
	Output Files : (none)
	Database     : SEPPARAMDB
	Tables       : (none)
	Synopsis     : Create an application with a form containing fields
                       of a variety of datatypes. Provide menu options to
                       fill the fields with valid or invalid data, and to
                       invoke the "validate" command for specified fields.
                       Run the application and confirm that fields are reported
                       "valid" or "invalid" as appropriate. Clean up and exit.

        NOTE: This is a remake of KellyP's pka04. Changes were made for 6.4
              compatibility and for portability and conformance to standards.

	History: 26-Jul-1990	Created			www
                 22-Jun-1993	(sandhya)  changed filenames to 8 character
				to make the test more portable.
                  06-Jan-1995   changed deleter to delobj and edit into
                                correct format.                 (QA)
          04-Dec-1995	(Author)
	  11-Apr-1996   (clate01)
			Modified canons for Windows NT
          27-Aug-1996	(Author)
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.

*/
? delobj SEPPARAMDB -application pka11 
<<
~
>>
? delobj SEPPARAMDB -form pka11uf1 
<<
~
>>
? fill pka11uf1.osq 
!!

initialize (h_field = varchar(20) not null) =
{
	message 'Testing VALIDATE FIELD field...';
	sleep 2;
}

'FillBad' =
{
	field2 = 1; 
	field3 = 2;

	ffield1 = 9.99;

	mfield = 999.00;

	varcharfield = 'xxx';

}

'FillGood' =
{
	field2 = 2; 
  field3 = 3;
 
  ffield1 = 11;
 
  mfield = 1100.00;

  varcharfield ='aaa';
}

'Validate' =
{
	h_field = prompt 'Enter the field you want to validate: ';
	validate field :h_field;	
}


'End', key frskey3 =
{
	return;
}
!!
? fill pka11.frm 
!!
COPYFORM:	6.4	1990_07_26 22:38:57 GMT  
FORM:	pka11uf1		
	80	23	0	0	11	0	0	8	0	0	0	0	0	0	0	11
FIELD:
	0	field1	30	1	0	4	1	13	0	0	4	0	9	field1 :	0	0	0	0	0	0	0		-i4			0	0
	1	field2	-30	3	0	4	1	13	1	0	4	0	9	field2 :	0	0	0	0	0	0	0		-i4		field2 >= 2	0	1
	2	field3	30	4	0	8	1	20	2	0	8	0	12	field3 :	0	0	0	0	0	0	0		-i8		field3 >=3	0	2
	3	ffield1	-31	5	0	10	1	20	4	0	10	0	10	ffield1 :	0	0	0	0	0	0	0		-f10.2		ffield1 >= 1-
0.00	0	3
	4	ffield2	31	8	0	11	1	21	5	0	11	0	10	ffield2 :	0	0	0	0	0	0	0		-f11.2			0	4
	5	dfield	3	12	0	8	1	17	7	0	8	0	9	dfield :	0	0	0	0	0	0	0	today	d"02/03/01"			0	5
	6	mfield	-5	9	0	12	1	21	9	0	12	0	9	mfield :	0	0	0	0	0	0	0		-"$,$$$,$$$.zz"		mfield -
>=1000.00	0	6
	7	charfield	-20	7	0	6	1	18	11	0	6	0	12	charfield :	0	0	0	0	0	0	0		c6			0	7
	8	cfield	32	6	0	6	1	15	13	0	6	0	9	cfield :	0	0	0	0	0	0	0		c6			0	8
	9	textfield	-37	33	0	30	1	42	15	0	30	0	12	textfield :	0	0	0	0	0	0	0		c30			0	9
	10	varcharfield	-21	13	0	10	1	25	17	0	10	0	15	varcharfield :	0	0	0	0	0	0	0		c10		va-
rcharfield like '%a%'	0	10
TRIM:
!!
? copyform -s -i SEPPARAMDB pka11.frm 
<<
INGRES COPYFORM Copyright (c) 1984, 1993 Ingres Corporation
>>
<< IF (NT_GENERIC) 
INGRES COPYFORM Copyright (c) 1984, 1991 Ingres Corporation
>>
<<
INGRES COPYFORM Copyright (c) 1984, 1991 Ingres Corporation
>>
? abf SEPPARAMDB 
<<
~
>>
^^ `ESC'
<<
~
>>
^^ create`CR'pka11`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<
~
>>
^^ create`CR'`ESC'
<<
~
>>
^^ select`CR'`ESC'
<<
~
>>
^^ select`CR'pka11uf1`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<
~
>>
^^ go`CR'
<<
~
>>
^^ `ESC'
<<
~
>>
^^ fillbad`CR'`ESC'
<<

%% MENU RESPONSE: FillBad
%% MENU:   FillBad  FillGood  Validate  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "FillBad"

%% INSERT loop:
##
__________________________________________________________________________________
|field1 : _                                                                       |
|field2 : 1                                                                      |
|field3 :    2                                                                   |
|                                                                                |
|ffield1 : 9.99                                                                  |
|ffield2 :                                                                       |
|                                                                                |
|dfield : today                                                                  |
|                                                                                |
|mfield : $999.00                                                                |
|                                                                                |
|charfield :                                                                     |
|                                                                                |
|cfield :                                                                        |
|                                                                                |
|textfield :                                                                     |
|                                                                                |
|varcharfield : xxx                                                              |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  FillBad  FillGood  Validate  End                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: FillBad
%% MENU:   FillBad  FillGood  Validate  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "FillBad"

%% INSERT loop:
##
__________________________________________________________________________________
|field1 : _                                                                       |
|field2 : 1                                                                      |
|field3 :    2                                                                   |
|                                                                                |
|ffield1 : 9.99                                                                  |
|ffield2 :                                                                       |
|                                                                                |
|dfield : today                                                                  |
|                                                                                |
|mfield : $999.00                                                                |
|                                                                                |
|charfield :                                                                     |
|                                                                                |
|cfield :                                                                        |
|                                                                                |
|textfield :                                                                     |
|                                                                                |
|varcharfield : xxx                                                              |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  FillBad  FillGood  Validate  End                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ validate`CR'field2`CR'h`CR'`ESC'
<<

%% MENU RESPONSE: Validate
%% MENU:   FillBad  FillGood  Validate  End
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Validate"

%% PROMPT: Enter the field you want to validate: 

%% PROMPT RESPONSE: field2

%%  
%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% Value in field failed the validation check.  ... 

%% 
END OF SHORT ERROR MESSAGE.

%% 
LONG ERROR MESSAGE IS:

%% Value in field failed the validation check.                               

%%  Please check that you have entered a correct value into the field (title:

%% field2 :, internal name: field2). (E_FI2198)                              

%% 
END OF LONG ERROR MESSAGE.

%% INSERT loop:
##
__________________________________________________________________________________
|field1 :                                                                        |
|field2 : _1                                                                      |
|field3 :    2                                                                   |
|                                                                                |
|ffield1 : 9.99                                                                  |
|ffield2 :                                                                       |
|                                                                                |
|dfield : today                                                                  |
|                                                                                |
|mfield : $999.00                                                                |
|                                                                                |
|charfield :                                                                     |
|                                                                                |
|cfield :                                                                        |
|                                                                                |
|textfield :                                                                     |
|                                                                                |
|varcharfield : xxx                                                              |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  FillBad  FillGood  Validate  End                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: Validate
%% MENU:   FillBad  FillGood  Validate  End
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Validate"

%% PROMPT: Enter the field you want to validate: 

%% PROMPT RESPONSE: field2

%%  
%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% Value in field failed the validation check.  ... 

%% 
END OF SHORT ERROR MESSAGE.

%% 
LONG ERROR MESSAGE IS:

%% Value in field failed the validation check.                               

%%  Please check that you have entered a correct value into the field (title:

%% field2 :, internal name: field2). (E_FI2198)                              

%% 
END OF LONG ERROR MESSAGE.

%% INSERT loop:
##
__________________________________________________________________________________
|field1 :                                                                        |
|field2 : _1                                                                      |
|field3 :    2                                                                   |
|                                                                                |
|ffield1 : 9.99                                                                  |
|ffield2 :                                                                       |
|                                                                                |
|dfield : today                                                                  |
|                                                                                |
|mfield : $999.00                                                                |
|                                                                                |
|charfield :                                                                     |
|                                                                                |
|cfield :                                                                        |
|                                                                                |
|textfield :                                                                     |
|                                                                                |
|varcharfield : xxx                                                              |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  FillBad  FillGood  Validate  End                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ val`CR'mfield`CR'`ESC'
<<

%% MENU RESPONSE: Validate
%% MENU:   FillBad  FillGood  Validate  End
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Validate"

%% PROMPT: Enter the field you want to validate: 

%% PROMPT RESPONSE: mfield

%%  
%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% Value in field failed the validation check.  ... 

%% 
END OF SHORT ERROR MESSAGE.
>>
^^ `CR'`ESC'
<<

%% INSERT loop:
##
__________________________________________________________________________________
|field1 :                                                                        |
|field2 : 1                                                                      |
|field3 :    2                                                                   |
|                                                                                |
|ffield1 : 9.99                                                                  |
|ffield2 :                                                                       |
|                                                                                |
|dfield : today                                                                  |
|                                                                                |
|mfield : _$999.00                                                                |
|                                                                                |
|charfield :                                                                     |
|                                                                                |
|cfield :                                                                        |
|                                                                                |
|textfield :                                                                     |
|                                                                                |
|varcharfield : xxx                                                              |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  FillBad  FillGood  Validate  End                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% INSERT loop:
##
__________________________________________________________________________________
|field1 :                                                                        |
|field2 : 1                                                                      |
|field3 :    2                                                                   |
|                                                                                |
|ffield1 : 9.99                                                                  |
|ffield2 :                                                                       |
|                                                                                |
|dfield : today                                                                  |
|                                                                                |
|mfield : _$999.00                                                                |
|                                                                                |
|charfield :                                                                     |
|                                                                                |
|cfield :                                                                        |
|                                                                                |
|textfield :                                                                     |
|                                                                                |
|varcharfield : xxx                                                              |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  FillBad  FillGood  Validate  End                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ fillgood`CR'`ESC'
<<

%% MENU RESPONSE: FillGood
%% MENU:   FillBad  FillGood  Validate  End
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "FillGood"

%% INSERT loop:
##
__________________________________________________________________________________
|field1 :                                                                        |
|field2 : 2                                                                      |
|field3 :    3                                                                   |
|                                                                                |
|ffield1 : 11.00                                                                 |
|ffield2 :                                                                       |
|                                                                                |
|dfield : today                                                                  |
|                                                                                |
|mfield : _$1,100.00                                                              |
|                                                                                |
|charfield :                                                                     |
|                                                                                |
|cfield :                                                                        |
|                                                                                |
|textfield :                                                                     |
|                                                                                |
|varcharfield : aaa                                                              |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  FillBad  FillGood  Validate  End                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: FillGood
%% MENU:   FillBad  FillGood  Validate  End
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "FillGood"

%% INSERT loop:
##
__________________________________________________________________________________
|field1 :                                                                        |
|field2 : 2                                                                      |
|field3 :    3                                                                   |
|                                                                                |
|ffield1 : 11.00                                                                 |
|ffield2 :                                                                       |
|                                                                                |
|dfield : today                                                                  |
|                                                                                |
|mfield : _$1,100.00                                                              |
|                                                                                |
|charfield :                                                                     |
|                                                                                |
|cfield :                                                                        |
|                                                                                |
|textfield :                                                                     |
|                                                                                |
|varcharfield : aaa                                                              |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  FillBad  FillGood  Validate  End                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ validate`CR'mfield`CR'`ESC'
<<

%% MENU RESPONSE: Validate
%% MENU:   FillBad  FillGood  Validate  End
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Validate"

%% PROMPT: Enter the field you want to validate: 

%% PROMPT RESPONSE: mfield

%%  
%% INSERT loop:
##
__________________________________________________________________________________
|field1 :                                                                        |
|field2 : 2                                                                      |
|field3 :    3                                                                   |
|                                                                                |
|ffield1 : 11.00                                                                 |
|ffield2 :                                                                       |
|                                                                                |
|dfield : today                                                                  |
|                                                                                |
|mfield : _$1,100.00                                                              |
|                                                                                |
|charfield :                                                                     |
|                                                                                |
|cfield :                                                                        |
|                                                                                |
|textfield :                                                                     |
|                                                                                |
|varcharfield : aaa                                                              |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  FillBad  FillGood  Validate  End                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: Validate
%% MENU:   FillBad  FillGood  Validate  End
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Validate"

%% PROMPT: Enter the field you want to validate: 

%% PROMPT RESPONSE: mfield

%%  
%% INSERT loop:
##
__________________________________________________________________________________
|field1 :                                                                        |
|field2 : 2                                                                      |
|field3 :    3                                                                   |
|                                                                                |
|ffield1 : 11.00                                                                 |
|ffield2 :                                                                       |
|                                                                                |
|dfield : today                                                                  |
|                                                                                |
|mfield : _$1,100.00                                                              |
|                                                                                |
|charfield :                                                                     |
|                                                                                |
|cfield :                                                                        |
|                                                                                |
|textfield :                                                                     |
|                                                                                |
|varcharfield : aaa                                                              |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  FillBad  FillGood  Validate  End                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ val`CR'ffield1`CR'`ESC'
<<

%% MENU RESPONSE: Validate
%% MENU:   FillBad  FillGood  Validate  End
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Validate"

%% PROMPT: Enter the field you want to validate: 

%% PROMPT RESPONSE: ffield1

%%  
%% INSERT loop:
##
__________________________________________________________________________________
|field1 :                                                                        |
|field2 : 2                                                                      |
|field3 :    3                                                                   |
|                                                                                |
|ffield1 : 11.00                                                                 |
|ffield2 :                                                                       |
|                                                                                |
|dfield : today                                                                  |
|                                                                                |
|mfield : _$1,100.00                                                              |
|                                                                                |
|charfield :                                                                     |
|                                                                                |
|cfield :                                                                        |
|                                                                                |
|textfield :                                                                     |
|                                                                                |
|varcharfield : aaa                                                              |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  FillBad  FillGood  Validate  End                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: Validate
%% MENU:   FillBad  FillGood  Validate  End
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Validate"

%% PROMPT: Enter the field you want to validate: 

%% PROMPT RESPONSE: ffield1

%%  
%% INSERT loop:
##
__________________________________________________________________________________
|field1 :                                                                        |
|field2 : 2                                                                      |
|field3 :    3                                                                   |
|                                                                                |
|ffield1 : 11.00                                                                 |
|ffield2 :                                                                       |
|                                                                                |
|dfield : today                                                                  |
|                                                                                |
|mfield : _$1,100.00                                                              |
|                                                                                |
|charfield :                                                                     |
|                                                                                |
|cfield :                                                                        |
|                                                                                |
|textfield :                                                                     |
|                                                                                |
|varcharfield : aaa                                                              |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  FillBad  FillGood  Validate  End                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ validate`CR'field2`CR'`ESC'
<<

%% MENU RESPONSE: Validate
%% MENU:   FillBad  FillGood  Validate  End
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Validate"

%% PROMPT: Enter the field you want to validate: 

%% PROMPT RESPONSE: field2

%%  
%% INSERT loop:
##
__________________________________________________________________________________
|field1 :                                                                        |
|field2 : 2                                                                      |
|field3 :    3                                                                   |
|                                                                                |
|ffield1 : 11.00                                                                 |
|ffield2 :                                                                       |
|                                                                                |
|dfield : today                                                                  |
|                                                                                |
|mfield : _$1,100.00                                                              |
|                                                                                |
|charfield :                                                                     |
|                                                                                |
|cfield :                                                                        |
|                                                                                |
|textfield :                                                                     |
|                                                                                |
|varcharfield : aaa                                                              |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  FillBad  FillGood  Validate  End                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: Validate
%% MENU:   FillBad  FillGood  Validate  End
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Validate"

%% PROMPT: Enter the field you want to validate: 

%% PROMPT RESPONSE: field2

%%  
%% INSERT loop:
##
__________________________________________________________________________________
|field1 :                                                                        |
|field2 : 2                                                                      |
|field3 :    3                                                                   |
|                                                                                |
|ffield1 : 11.00                                                                 |
|ffield2 :                                                                       |
|                                                                                |
|dfield : today                                                                  |
|                                                                                |
|mfield : _$1,100.00                                                              |
|                                                                                |
|charfield :                                                                     |
|                                                                                |
|cfield :                                                                        |
|                                                                                |
|textfield :                                                                     |
|                                                                                |
|varcharfield : aaa                                                              |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  FillBad  FillGood  Validate  End                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ val`CR'varcharfield`CR'`ESC'
<<

%% MENU RESPONSE: Validate
%% MENU:   FillBad  FillGood  Validate  End
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Validate"

%% PROMPT: Enter the field you want to validate: 

%% PROMPT RESPONSE: varcharfield

%%  
%% INSERT loop:
##
__________________________________________________________________________________
|field1 :                                                                        |
|field2 : 2                                                                      |
|field3 :    3                                                                   |
|                                                                                |
|ffield1 : 11.00                                                                 |
|ffield2 :                                                                       |
|                                                                                |
|dfield : today                                                                  |
|                                                                                |
|mfield : _$1,100.00                                                              |
|                                                                                |
|charfield :                                                                     |
|                                                                                |
|cfield :                                                                        |
|                                                                                |
|textfield :                                                                     |
|                                                                                |
|varcharfield : aaa                                                              |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  FillBad  FillGood  Validate  End                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: Validate
%% MENU:   FillBad  FillGood  Validate  End
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Validate"

%% PROMPT: Enter the field you want to validate: 

%% PROMPT RESPONSE: varcharfield

%%  
%% INSERT loop:
##
__________________________________________________________________________________
|field1 :                                                                        |
|field2 : 2                                                                      |
|field3 :    3                                                                   |
|                                                                                |
|ffield1 : 11.00                                                                 |
|ffield2 :                                                                       |
|                                                                                |
|dfield : today                                                                  |
|                                                                                |
|mfield : _$1,100.00                                                              |
|                                                                                |
|charfield :                                                                     |
|                                                                                |
|cfield :                                                                        |
|                                                                                |
|textfield :                                                                     |
|                                                                                |
|varcharfield : aaa                                                              |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  FillBad  FillGood  Validate  End                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ fillbad`CR'`ESC'
<<

%% MENU RESPONSE: FillBad
%% MENU:   FillBad  FillGood  Validate  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "FillBad"

%% INSERT loop:
##
__________________________________________________________________________________
|field1 :                                                                        |
|field2 : 1                                                                      |
|field3 :    2                                                                   |
|                                                                                |
|ffield1 : 9.99                                                                  |
|ffield2 :                                                                       |
|                                                                                |
|dfield : today                                                                  |
|                                                                                |
|mfield : _$999.00                                                                |
|                                                                                |
|charfield :                                                                     |
|                                                                                |
|cfield :                                                                        |
|                                                                                |
|textfield :                                                                     |
|                                                                                |
|varcharfield : xxx                                                              |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  FillBad  FillGood  Validate  End                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: FillBad
%% MENU:   FillBad  FillGood  Validate  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "FillBad"

%% INSERT loop:
##
__________________________________________________________________________________
|field1 :                                                                        |
|field2 : 1                                                                      |
|field3 :    2                                                                   |
|                                                                                |
|ffield1 : 9.99                                                                  |
|ffield2 :                                                                       |
|                                                                                |
|dfield : today                                                                  |
|                                                                                |
|mfield : _$999.00                                                                |
|                                                                                |
|charfield :                                                                     |
|                                                                                |
|cfield :                                                                        |
|                                                                                |
|textfield :                                                                     |
|                                                                                |
|varcharfield : xxx                                                              |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  FillBad  FillGood  Validate  End                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ val`CR'varcharfield`CR'h`CR'`ESC'
<<

%% MENU RESPONSE: Validate
%% MENU:   FillBad  FillGood  Validate  End
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Validate"

%% PROMPT: Enter the field you want to validate: 

%% PROMPT RESPONSE: varcharfield

%%  
%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% Value in field failed the validation check.  ... 

%% 
END OF SHORT ERROR MESSAGE.

%% 
LONG ERROR MESSAGE IS:

%% Value in field failed the validation check.                               

%%  Please check that you have entered a correct value into the field (title:

%% varcharfield :, internal name: varcharfield). (E_FI2198)                  

%% 
END OF LONG ERROR MESSAGE.

%% INSERT loop:
##
__________________________________________________________________________________
|field1 :                                                                        |
|field2 : 1                                                                      |
|field3 :    2                                                                   |
|                                                                                |
|ffield1 : 9.99                                                                  |
|ffield2 :                                                                       |
|                                                                                |
|dfield : today                                                                  |
|                                                                                |
|mfield : $999.00                                                                |
|                                                                                |
|charfield :                                                                     |
|                                                                                |
|cfield :                                                                        |
|                                                                                |
|textfield :                                                                     |
|                                                                                |
|varcharfield : _xxx                                                              |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  FillBad  FillGood  Validate  End                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: Validate
%% MENU:   FillBad  FillGood  Validate  End
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Validate"

%% PROMPT: Enter the field you want to validate: 

%% PROMPT RESPONSE: varcharfield

%%  
%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% Value in field failed the validation check.  ... 

%% 
END OF SHORT ERROR MESSAGE.

%% 
LONG ERROR MESSAGE IS:

%% Value in field failed the validation check.                               

%%  Please check that you have entered a correct value into the field (title:

%% varcharfield :, internal name: varcharfield). (E_FI2198)                  

%% 
END OF LONG ERROR MESSAGE.

%% INSERT loop:
##
__________________________________________________________________________________
|field1 :                                                                        |
|field2 : 1                                                                      |
|field3 :    2                                                                   |
|                                                                                |
|ffield1 : 9.99                                                                  |
|ffield2 :                                                                       |
|                                                                                |
|dfield : today                                                                  |
|                                                                                |
|mfield : $999.00                                                                |
|                                                                                |
|charfield :                                                                     |
|                                                                                |
|cfield :                                                                        |
|                                                                                |
|textfield :                                                                     |
|                                                                                |
|varcharfield : _xxx                                                              |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  FillBad  FillGood  Validate  End                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'
<<
~
>>
^^ `ESC'
<<
~
>>
^^ end`CR'`ESC'
<<
~
>>
^^ end`CR'`ESC'
<<
~
>>
^^ end`CR'
<<
~
>>
? delobj SEPPARAMDB -application pka11 
<<
~
>>
? delobj SEPPARAMDB -form pka11uf1 
<<
~
>>


Ending at: Tue Aug 27 11:47:34 1996
