 /*
	Test Name: pka10.sep
	Time: Wed Jul 25 13:47:13 1990
	User Name: testenv
	Terminal type: septerm
 
	Test ID : pka10
	Module  : 4gl
	Filename: pka10.sep
	Purpose	: Confirmatory cursory test of printscreen function.
	Input Files  : (none)
	Output Files : (none)
	Database     : SEPPARAMDB
	Tables       : (none)
	Synopsis     : Create an application with a form that contains both
                       simplefields and a tablefield. Provide a menu option
                       that prints the screen to a file. Run the application,
                       entering some information on the form, then printing
                       to a non-existent file. Print again to the same file.
                       Exit abf and type out the file. Clean up and exit.

        NOTE1: This is a remake of KellyP's pka03. Changes were made for 6.4
               compatibility and for portability.

        NOTE2: Unless an enhancement is made to SEP to allow it to mask a
               date and time in the format dd-MMM-yyyy hh:mi:ss, this test
               will always produce a diff. This is because the printscreen
               command prepends a date and time stamp to the output file.
               
	History: 25-Jul-1990	Created			www
          	 22-Jun-1993	(sandhya)  changed filenames to 8 characters				to make the test more portable.
                  06-Jan-1995   changed deleter to delobj and edit into
                                correct format.                 (QA)
          24-Apr-1996	(clate01)
		Modified for NT
          27-Aug-1996	(Author)
	24-Nov-2001	(rogch01)
		Removed NT canons to allow test to run clean in 24 lines.
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.

*/
? delobj SEPPARAMDB -application pka10 
<<
~
>>
? delobj SEPPARAMDB -form pka10uf1 
<<
~
>>
? delete pka10.scr 
<<
~
>>
? fill pka10uf1.osq 
!!
initialize (h_file = varchar(30)) =
{
  message 'Testing printscreen statement...';
  sleep 2;
}

'SendToFile' =
{
  h_file = prompt 'Name the file : ' with style = popup;
  printscreen ( file = h_file );
}

'End', key frskey3 =
{
  return;
}
!!
? fill pka10.frm 
!!
COPYFORM:	6.4	1990_07_25 20:46:58 GMT  
FORM:	pka10uf1		
	80	28	0	0	3	0	1	8	0	0	0	0	0	0	0	5
FIELD:
	0	field1	-30	5	0	4	1	11	5	3	4	0	7	field:	0	0	0	0	0	0	0		-i4			0	0
	1	pka10_tf	0	8	0	2	17	37	5	22	1	1	0		1	1	0	16385	0	0	0					1	1
	0	col1	30	4	0	4	1	4	0	1	4	0	1	col1	1	-1	0	0	0	0	0		-i4			2	2
	1	col2	21	32	0	30	1	30	0	6	30	0	6	col2	6	-1	0	0	0	0	0		c30			2	3
	2	field2	-21	9	0	6	1	13	7	3	6	0	7	field:	0	0	0	0	0	0	0		c6			0	4
TRIM:
	32	3	This is pka10uf1	0	0	0	0
!!
? copyform -s -i SEPPARAMDB pka10.frm 
<<
INGRES COPYFORM Copyright (c) 1984, 1993 Ingres Corporation
>>
<<
INGRES COPYFORM Copyright (c) 1984, 1991 Ingres Corporation
>>
? abf SEPPARAMDB 
<<
~
>>
^^ `ESC'
<<
~
>>
^^ create`CR'pka10`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<
~
>>
^^ create`CR'`CR'`ESC'
<<
~
>>
^^ select`CR'pka10uf1`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<
~
>>
^^ go`CR'
<< IF (NT_GENERIC) 

%% MENU RESPONSE: Go
%% MENU:   NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "Go"

%% 
%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka10'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka10'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka10'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pka10uf1' . . .                                             ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka10'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pka10uf1' . . .                                             ||
||Forcing compilation to create internal object code.                           ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka10'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pka10uf1' . . .                                             ||
||Forcing compilation to create internal object code.                           ||
||Compiling 'pka10uf1.osq' . . .                                                ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka10'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pka10uf1' . . .                                             ||
||Forcing compilation to create internal object code.                           ||
||Compiling 'pka10uf1.osq' . . .                                                ||
||Compilation succeeded.                                                        ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%%     
%% Fetching 'pka10uf1' from the database ...
%% Testing printscreen statement...
%% INSERT loop:
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|                                This is pka10uf1                                |
|                                                                                |
|   field: _            +-----------------------------------+                     |
|                      |    |                              |                     |
|   field:             |----+------------------------------|                     |
|                      |    |                              |                     |
|                      |----+------------------------------|                     |
|                      |    |                              |                     |
|                      |----+------------------------------|                     |
|                      |    |                              |                     |
|                      |----+------------------------------|                     |
|                      |    |                              |                     |
|                      |----+------------------------------|                     |
|                      |    |                              |                     |
|                      |----+------------------------------|                     |
|                      |    |                              |                     |
|                      |----+------------------------------|                     |
|                      |    |                              |                     |
|                      +-----------------------------------+                     |
|                                                                                |
|  SendToFile  End                                                               |
__________________________________________________________________________________
@@
>>
<<

%% MENU RESPONSE: Go
%% MENU:   NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "Go"

%% 
%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka10'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka10'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka10'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pka10uf1' . . .                                            ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka10'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pka10uf1' . . .                                            ||
||Forcing compilation to create internal object code.                           ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka10'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pka10uf1' . . .                                            ||
||Forcing compilation to create internal object code.                           ||
||Compiling 'pka10uf1.osq' . . .                                               ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka10'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pka10uf1' . . .                                            ||
||Forcing compilation to create internal object code.                           ||
||Compiling 'pka10uf1.osq' . . .                                               ||
||Compilation succeeded.                                                        ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                            
%%     
%% Fetching 'pka10uf1' from the database ...
%% Testing printscreen statement...
%% INSERT loop:
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|                                This is pka10uf1                               |
|                                                                                |
|   field: _            +-----------------------------------+                     |
|                      |    |                              |                     |
|   field:             |----+------------------------------|                     |
|                      |    |                              |                     |
|                      |----+------------------------------|                     |
|                      |    |                              |                     |
|                      |----+------------------------------|                     |
|                      |    |                              |                     |
|                      |----+------------------------------|                     |
|                      |    |                              |                     |
|                      |----+------------------------------|                     |
|                      |    |                              |                     |
|                      |----+------------------------------|                     |
|                      |    |                              |                     |
|                      |----+------------------------------|                     |
|                      |    |                              |                     |
|                      +-----------------------------------+                     |
|                                                                                |
|  SendToFile  End                                                               |
__________________________________________________________________________________
@@
>>
<<

%% MENU RESPONSE: Go
%% MENU:   NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "Go"

%% 
%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka10'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka10'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka10'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pka10uf1' . . .                                            ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka10'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pka10uf1' . . .                                            ||
||Forcing compilation to create internal object code.                           ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka10'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pka10uf1' . . .                                            ||
||Forcing compilation to create internal object code.                           ||
||Compiling 'pka10uf1.osq' . . .                                               ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka10'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pka10uf1' . . .                                            ||
||Forcing compilation to create internal object code.                           ||
||Compiling 'pka10uf1.osq' . . .                                               ||
||Compilation succeeded.                                                        ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                              
%%     
%% Fetching 'pka10uf1' from the database ...
%% Testing printscreen statement...
%% INSERT loop:
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|                                This is pka10uf1                               |
|                                                                                |
|   field: _            +-----------------------------------+                     |
|                      |    |                              |                     |
|   field:             |----+------------------------------|                     |
|                      |    |                              |                     |
|                      |----+------------------------------|                     |
|                      |    |                              |                     |
|                      |----+------------------------------|                     |
|                      |    |                              |                     |
|                      |----+------------------------------|                     |
|                      |    |                              |                     |
|                      |----+------------------------------|                     |
|                      |    |                              |                     |
|                      |----+------------------------------|                     |
|                      |    |                              |                     |
|                      |----+------------------------------|                     |
|                      |    |                              |                     |
|                      +-----------------------------------+                     |
|                                                                                |
|  SendToFile  End                                                               |
__________________________________________________________________________________
@@
>>
^^ 12341`CR'Row One`CR'2`CR'Row Two`TAB'abcdEF`ESC'
<<
~
>>
^^ sendtofile`CR'pka10.scr`CR'`ESC'
<<

%% MENU RESPONSE: SendToFile
%% MENU:   SendToFile  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "SendToFile"
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|                                This is pka10uf1                               |
|                                                                                |
|   field: 1234        +-----------------------------------+                     |
|                      |1   |Row One                       |                     |
|   field: abcdEF      |----+------------------------------|                     |
|                      |2   |Row Two                       |                     |
|                      |----+------------------------------|                     |
|                      |    |                              |                     |
|                      |----+------------------------------|                     |
|                      |    |                              |                     |
|                      |----+------------------------------|                     |
|                      |    |                              |                     |
|                      |----+------------------------------|                     |
|                      |    |                              |                     |
|                      |----+------------------------------|                     |
|                      |    |                              |                     |
| +----------------------------------------------------------------------------+ |
| | Name the file :                                                            | |
| |                                                        _                    | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
__________________________________________________________________________________
@@

%% Writing screen to 'pka10.scr' file . . .
%% INSERT loop:
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|                                This is pka10uf1                               |
|                                                                                |
|   field: _1234        +-----------------------------------+                     |
|                      |1   |Row One                       |                     |
|   field: abcdEF      |----+------------------------------|                     |
|                      |2   |Row Two                       |                     |
|                      |----+------------------------------|                     |
|                      |    |                              |                     |
|                      |----+------------------------------|                     |
|                      |    |                              |                     |
|                      |----+------------------------------|                     |
|                      |    |                              |                     |
|                      |----+------------------------------|                     |
|                      |    |                              |                     |
|                      |----+------------------------------|                     |
|                      |    |                              |                     |
|                      |----+------------------------------|                     |
|                      |    |                              |                     |
|                      +-----------------------------------+                     |
|                                                                                |
|  SendToFile  End                                                               |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ sendtofile`CR'pka10.scr`CR'`ESC'
<<

%% MENU RESPONSE: SendToFile
%% MENU:   SendToFile  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "SendToFile"
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|                                This is pka10uf1                               |
|                                                                                |
|   field: 1234        +-----------------------------------+                     |
|                      |1   |Row One                       |                     |
|   field: abcdEF      |----+------------------------------|                     |
|                      |2   |Row Two                       |                     |
|                      |----+------------------------------|                     |
|                      |    |                              |                     |
|                      |----+------------------------------|                     |
|                      |    |                              |                     |
|                      |----+------------------------------|                     |
|                      |    |                              |                     |
|                      |----+------------------------------|                     |
|                      |    |                              |                     |
|                      |----+------------------------------|                     |
|                      |    |                              |                     |
| +----------------------------------------------------------------------------+ |
| | Name the file :                                                            | |
| |                                                        _                    | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
__________________________________________________________________________________
@@

%% Appending screen to 'pka10.scr' file . . .
%% INSERT loop:
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|                                This is pka10uf1                               |
|                                                                                |
|   field: _1234        +-----------------------------------+                     |
|                      |1   |Row One                       |                     |
|   field: abcdEF      |----+------------------------------|                     |
|                      |2   |Row Two                       |                     |
|                      |----+------------------------------|                     |
|                      |    |                              |                     |
|                      |----+------------------------------|                     |
|                      |    |                              |                     |
|                      |----+------------------------------|                     |
|                      |    |                              |                     |
|                      |----+------------------------------|                     |
|                      |    |                              |                     |
|                      |----+------------------------------|                     |
|                      |    |                              |                     |
|                      |----+------------------------------|                     |
|                      |    |                              |                     |
|                      +-----------------------------------+                     |
|                                                                                |
|  SendToFile  End                                                               |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'
<<
~
>>
^^ `ESC'
<<
~
>>
^^ end`CR'`ESC'
<<
~
>>
^^ end`CR'`ESC'
<<
~
>>
^^ end`CR'
<<
~
>>
? type pka10.scr 
<<
___  2-AUG-1990 08:03:59 _______________________________________________________
                                                                                
                                                                                
                                                                                
                                This is pka10uf1                               
                                                                                
   field: 1234        +++++++++++++++++++++++++++++++++++++                     
                      |1   |Row One                       |                     
   field: abcdEF      |+++++++++++++++++++++++++++++++++++|                     
                      |2   |Row Two                       |                     
                      |+++++++++++++++++++++++++++++++++++|                     
                      |    |                              |                     
                      |+++++++++++++++++++++++++++++++++++|                     
                      |    |                              |                     
                      |+++++++++++++++++++++++++++++++++++|                     
                      |    |                              |                     
                      |+++++++++++++++++++++++++++++++++++|                     
                      |    |                              |                     
                      |+++++++++++++++++++++++++++++++++++|                     
                      |    |                              |                     
                      |+++++++++++++++++++++++++++++++++++|                     
                      |    |                              |                     
                      +++++++++++++++++++++++++++++++++++++                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
________________________________________________________________________________
___  2-AUG-1990 08:04:06 _______________________________________________________
                                                                                
                                                                                
                                                                                
                                This is pka10uf1                               
                                                                                
   field: 1234        +++++++++++++++++++++++++++++++++++++                     
                      |1   |Row One                       |                     
   field: abcdEF      |+++++++++++++++++++++++++++++++++++|                     
                      |2   |Row Two                       |                     
                      |+++++++++++++++++++++++++++++++++++|                     
                      |    |                              |                     
                      |+++++++++++++++++++++++++++++++++++|                     
                      |    |                              |                     
                      |+++++++++++++++++++++++++++++++++++|                     
                      |    |                              |                     
                      |+++++++++++++++++++++++++++++++++++|                     
                      |    |                              |                     
                      |+++++++++++++++++++++++++++++++++++|                     
                      |    |                              |                     
                      |+++++++++++++++++++++++++++++++++++|                     
                      |    |                              |                     
                      +++++++++++++++++++++++++++++++++++++                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
________________________________________________________________________________
>>
<<
___ Fri May  3 14:30:36 1991 ___________________________________________________
                                                                                
                                                                                
                                                                                
                                This is pka10uf1                               
                                                                                
   field: 1234        +++++++++++++++++++++++++++++++++++++                     
                      |1   |Row One                       |                     
   field: abcdEF      |+++++++++++++++++++++++++++++++++++|                     
                      |2   |Row Two                       |                     
                      |+++++++++++++++++++++++++++++++++++|                     
                      |    |                              |                     
                      |+++++++++++++++++++++++++++++++++++|                     
                      |    |                              |                     
                      |+++++++++++++++++++++++++++++++++++|                     
                      |    |                              |                     
                      |+++++++++++++++++++++++++++++++++++|                     
                      |    |                              |                     
                      |+++++++++++++++++++++++++++++++++++|                     
                      |    |                              |                     
                      |+++++++++++++++++++++++++++++++++++|                     
                      |    |                              |                     
                      +++++++++++++++++++++++++++++++++++++                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
________________________________________________________________________________
___ Fri May  3 14:30:40 1991 ___________________________________________________
                                                                                
                                                                                
                                                                                
                                This is pka10uf1                               
                                                                                
   field: 1234        +++++++++++++++++++++++++++++++++++++                     
                      |1   |Row One                       |                     
   field: abcdEF      |+++++++++++++++++++++++++++++++++++|                     
                      |2   |Row Two                       |                     
                      |+++++++++++++++++++++++++++++++++++|                     
                      |    |                              |                     
                      |+++++++++++++++++++++++++++++++++++|                     
                      |    |                              |                     
                      |+++++++++++++++++++++++++++++++++++|                     
                      |    |                              |                     
                      |+++++++++++++++++++++++++++++++++++|                     
                      |    |                              |                     
                      |+++++++++++++++++++++++++++++++++++|                     
                      |    |                              |                     
                      |+++++++++++++++++++++++++++++++++++|                     
                      |    |                              |                     
                      +++++++++++++++++++++++++++++++++++++                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
________________________________________________________________________________
>>
? delobj SEPPARAMDB -application pka10 
<<
~
>>
? delobj SEPPARAMDB -form pka10uf1 
<<
~
>>
? delete pka10.scr 
<<
~
>>


Ending at: Tue Aug 27 11:45:45 1996
