/*
	Test Name: pka07.sep
	Time: Tue Jul 24 15:39:29 1990
	User Name: testenv
	Terminal type: septerm
 
	Test ID : pka07
	Module  : 4gl
	Filename: pka07.sep
	Purpose	: Confirmatory basic test of helpfile and help_forms.
	Input Files  : (none)
	Output Files : (none)
	Database     : SEPPARAMDB
	Tables       : (none)
	Synopsis     : Create an application with a blank form and two
                       menuitems. Let one menuitem invoke helpfile, and
                       display a text file; let the other invoke help_forms
                       and display a different text file. Run the application,
                       perusing the helps. Clean up and exit.

        NOTE1: This is a remake of KellyP's pka00. Changes were made for
               6.4 compatibility and for portability.

        NOTE2: The helpfile command requires a full path to the help text
               file. In order to make this test portable, we pick up the
               path to the source code directory from ii_abfobjects, and we
               use a little kludge to tack the helpfilename onto it. The
               kludge works for UNIX and VMS, and may or may not have to be
               modified for other environments.

	History: 24-Jul-1990	Created			www
                 21-Jun-1993	(sandhya)  changed filename to 8 characters
				to make the test more portable.
                  06-Jan-1995   changed deleter to delobj and edit into
                                correct format.                 (QA)
          01-Dec-1995	(Author)
	  11-Apr-1996   (clate01)
			Modified canons for Windows NT
          27-Aug-1996	(Author)
	24-Nov-2001	(rogch01)
		Removed NT canons to allow test to run clean in 24 lines.  Also
		ported to NT.  Previously this test canonised itself not
		working on NT.
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.

*/
? delobj SEPPARAMDB -application pka07 
<<
~
>>
? delobj SEPPARAMDB -form pka07uf1 
<<
~
>>
? fill pka07a.hlp 
!!

This is the short helpfile for test pka07. It is just an ordinary test file
created with an editor and invoked from the application by means of the 4gl
'helpfile' command.

!!
? fill pka07b.hlp 
!!

This is a longer helpfile for test pka07. This one is invoked by means of the
'help_forms' 4gl command. Help text follows:

               So much depends upon a red wheelbarrow
               Glistening with rainwater
               Beside the white chickens.


!!
? fill pka07uf1.osq 
!!
initialize (sourcepath = varchar(180), firstchar = char(1), secondchar=char(1),
	helpa = varchar(190), helpb = varchar(190)) = { 
   pka07uf1 = select abf_source as sourcepath
               from ii_abfobjects, ii_objects
               where ii_objects.object_name = 'pka07'
               and   ii_objects.object_id = ii_abfobjects.object_id;
   firstchar = sourcepath;
   secondchar = charextract(sourcepath, 2);
   if firstchar = '/' then
      sourcepath = sourcepath + firstchar;
   endif;
   if secondchar = ':' then
      sourcepath = sourcepath + '\';
   endif;
   helpa = sourcepath + 'pka07a.hlp';
   helpb = sourcepath + 'pka07b.hlp';
}

'ShortHelp' =
{
  
  helpfile 'Testing helpfile' helpa;
}

'LongHelp' =
{
  help_forms(subject = 'Testing help_forms', file = helpb);
}

'End', key frskey3 =
{
  return;
}
!!
? fill pka07.frm 
!!
COPYFORM:	6.4	1990_07_24 17:56:36 GMT  
FORM:	pka07uf1		
	80	23	0	0	0	0	0	8	0	0	0	0	0	0	0	0
FIELD:
TRIM:
!!
? copyform -s -i SEPPARAMDB pka07.frm 
<<
INGRES COPYFORM Copyright (c) 1984, 1993 Ingres Corporation
>>
<<
INGRES COPYFORM Copyright (c) 1984, 1991 Ingres Corporation
>>
? abf SEPPARAMDB 
<<
~
>>
^^ `ESC'
<<
~
>>
^^ create`CR'pka07`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<
~
>>
^^ create`CR'`CR'`ESC'
<<
~
>>
^^ select`CR'pka07uf1`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<
~
>>
^^ go`CR'
<< IF (NT_GENERIC)

%% MENU RESPONSE: Go
%% MENU:   NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "Go"

%% 
%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka07'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka07'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka07'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pka07uf1' . . .                                             ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka07'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pka07uf1' . . .                                             ||
||Forcing compilation to create internal object code.                           ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka07'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pka07uf1' . . .                                             ||
||Forcing compilation to create internal object code.                           ||
||Compiling 'pka07uf1.osq' . . .                                                ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka07'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pka07uf1' . . .                                             ||
||Forcing compilation to create internal object code.                           ||
||Compiling 'pka07uf1.osq' . . .                                                ||
||Compilation succeeded.                                                        ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%%     
%% Fetching 'pka07uf1' from the database ...
%% REDRAWING FRAME
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  ShortHelp  LongHelp  End_                                                      |
__________________________________________________________________________________
@@
>>
<<

%% MENU RESPONSE: Go
%% MENU:   NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "Go"

%% 
%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka07'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka07'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka07'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pka07uf1' . . .                                            ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka07'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pka07uf1' . . .                                            ||
||Forcing compilation to create internal object code.                           ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka07'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pka07uf1' . . .                                            ||
||Forcing compilation to create internal object code.                           ||
||Compiling 'pka07uf1.osq' . . .                                               ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka07'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pka07uf1' . . .                                            ||
||Forcing compilation to create internal object code.                           ||
||Compiling 'pka07uf1.osq' . . .                                               ||
||Compilation succeeded.                                                        ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                            
%%     
%% Fetching 'pka07uf1' from the database ...
%% REDRAWING FRAME
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  ShortHelp  LongHelp  End_                                                      |
__________________________________________________________________________________
@@
>>
<<

%% MENU RESPONSE: Go
%% MENU:   NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "Go"

%% 
%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka07'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka07'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka07'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pka07uf1' . . .                                            ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka07'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pka07uf1' . . .                                            ||
||Forcing compilation to create internal object code.                           ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka07'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pka07uf1' . . .                                            ||
||Forcing compilation to create internal object code.                           ||
||Compiling 'pka07uf1.osq' . . .                                               ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka07'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pka07uf1' . . .                                            ||
||Forcing compilation to create internal object code.                           ||
||Compiling 'pka07uf1.osq' . . .                                               ||
||Compilation succeeded.                                                        ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                              
%%     
%% Fetching 'pka07uf1' from the database ...
%% REDRAWING FRAME
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  ShortHelp  LongHelp  End_                                                      |
__________________________________________________________________________________
@@
>>
^^ shorthelp`CR'`ESC'
<<

%% MENU RESPONSE: ShortHelp
%% MENU:   ShortHelp  LongHelp  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "ShortHelp"

%% BROWSE loop:
##
__________________________________________________________________________________
|HELP -- Testing helpfile                                                        |
|+------------------------------------------------------------------------------+|
||_                                                                              ||
||This is the short helpfile for test pka07. It is just an ordinary test file   ||
||created with an editor and invoked from the application by means of the 4gl   ||
||'helpfile' command.                                                           ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|  Keys  Help  End                                                               |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ help`CR'`ESC'
<<

%% MENU RESPONSE: Help
%% MENU:   Keys  Help  End
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "Help"

%% BROWSE loop:
##
__________________________________________________________________________________
|HELP -- Main Help Frame                                                         |
|+------------------------------------------------------------------------------+|
||_This display gives help on the current screen and menu. The information       ||
||is presented in a table field, which may be scrolled up and down using        ||
||the appropriate scrolling function keys, or the menu items.                   ||
||                                                                              ||
||        MENU COMMAND    SYNOPSIS                                              ||
||        ------------    --------                                              ||
||        Keys            Display a table of the mapping between the function   ||
||                        and control keys, and their current definition.       ||
||        SubTopics       If subtopics are available, display a selection of    ||
||                        topics related to the current help topic.             ||
||        PrevTopic       Display the previous topic, if any.                   ||
||        NextPage        Display the next page of help for this screen.        ||
||                          Note that this menu command is the same as the      ||
||                          scrollup function key.                              ||
||        PrevPage        Display the previous page of help for this screen.    ||
||                          Note that this menu command is the same as the      ||
||                          scrolldown function key.                            ||
||        Help            Display this message.                                 ||
||        End             Return to the help screen.                            ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|  End                                                                           |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: Help
%% MENU:   Keys  Help  End
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "Help"

%% BROWSE loop:
##
__________________________________________________________________________________
|HELP -- Main Help Frame                                                         |
|+------------------------------------------------------------------------------+|
||_This display gives help on the current screen and menu. The information       ||
||is presented in a table field, which may be scrolled up and down using        ||
||the appropriate scrolling function keys, or the menu items.                   ||
||                                                                              ||
||        MENU COMMAND    SYNOPSIS                                              ||
||        ------------    --------                                              ||
||        Keys            Display a table of the mapping between the function   ||
||                        and control keys, and their current definition.       ||
||        SubTopics       If subtopics are available, display a selection of    ||
||                        topics related to the current help topic.             ||
||        PrevTopic       Display the previous topic, if any.                   ||
||        NextPage        Display the next page of help for this screen.        ||
||                          Note that this menu command is the same as the      ||
||                          scrollup function key.                              ||
||        PrevPage        Display the previous page of help for this screen.    ||
||                          Note that this menu command is the same as the      ||
||                          scrolldown function key.                            ||
||        Help            Display this message.                                 ||
||        End             Return to the help screen.                            ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|  End                                                                           |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'`ESC'
<<
~
>>
^^ keys`CR'`ESC'
<<
~
>>
^^ end`CR'`ESC'
<<
~
>>
^^ end`CR'`ESC'
<<

%% MENU RESPONSE: End
%% MENU:   Keys  Help  End
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "End"

%% REDRAWING FRAME
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  ShortHelp  LongHelp  End_                                                      |
__________________________________________________________________________________
@@

%% Shifting menu items in from the RIGHT
>>
^^ longhelp`CR'what`CR'`ESC'
<<

%% MENU RESPONSE: LongHelp
%% MENU:   ShortHelp  LongHelp  End  :
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "LongHelp"

%% MENU RESPONSE: WhatToDo
%% MENU:   WhatToDo  Keys  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "WhatToDo"

%% BROWSE loop:
##
__________________________________________________________________________________
|HELP -- Testing help_forms                                                      |
|+------------------------------------------------------------------------------+|
||_                                                                              ||
||This is a longer helpfile for test pka07. This one is invoked by means of the ||
||'help_forms' 4gl command. Help text follows:                                  ||
||                                                                              ||
||               So much depends upon a red wheelbarrow                         ||
||               Glistening with rainwater                                      ||
||               Beside the white chickens.                                     ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|  Help  End                                                                     |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ help`CR'`ESC'
<<

%% MENU RESPONSE: Help
%% MENU:   Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Help"

%% BROWSE loop:
##
__________________________________________________________________________________
|HELP -- Main Help Frame                                                         |
|+------------------------------------------------------------------------------+|
||_This display gives help on the current screen and menu. The information       ||
||is presented in a table field, which may be scrolled up and down using        ||
||the appropriate scrolling function keys, or the menu items.                   ||
||                                                                              ||
||        MENU COMMAND    SYNOPSIS                                              ||
||        ------------    --------                                              ||
||        Keys            Display a table of the mapping between the function   ||
||                        and control keys, and their current definition.       ||
||        SubTopics       If subtopics are available, display a selection of    ||
||                        topics related to the current help topic.             ||
||        PrevTopic       Display the previous topic, if any.                   ||
||        NextPage        Display the next page of help for this screen.        ||
||                          Note that this menu command is the same as the      ||
||                          scrollup function key.                              ||
||        PrevPage        Display the previous page of help for this screen.    ||
||                          Note that this menu command is the same as the      ||
||                          scrolldown function key.                            ||
||        Help            Display this message.                                 ||
||        End             Return to the help screen.                            ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|  End                                                                           |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'`ESC'
<<

%% MENU RESPONSE: End
%% MENU:   End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "End"

%% BROWSE loop:
##
__________________________________________________________________________________
|HELP -- Testing help_forms                                                      |
|+------------------------------------------------------------------------------+|
||_                                                                              ||
||This is a longer helpfile for test pka07. This one is invoked by means of the ||
||'help_forms' 4gl command. Help text follows:                                  ||
||                                                                              ||
||               So much depends upon a red wheelbarrow                         ||
||               Glistening with rainwater                                      ||
||               Beside the white chickens.                                     ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|  Help  End                                                                     |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'`ESC'
<<

%% MENU RESPONSE: End
%% MENU:   Help  End
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "End"

%% REDRAWING FRAME
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  ShortHelp  LongHelp  End_                                                      |
__________________________________________________________________________________
@@

%% Shifting menu items in from the RIGHT
>>
^^ end`CR'
<<
~
>>
^^ end`CR'`ESC'
<<
~
>>
^^ end`CR'`ESC'
<<
~
>>
^^ end`CR'`ESC'
<<
~
>>
^^ end`CR'
<<
~
>>
? delobj SEPPARAMDB -application pka07 
<<
~
>>
? delobj SEPPARAMDB -form pka07uf1 
<<
~
>>


Ending at: Tue Aug 27 11:34:01 1996
