/*
	Test Name: pka09.sep
	Time: Wed Jul 25 10:16:58 1990
	User Name: testenv
	Terminal type: septerm
 
	Test ID : pka09
	Module  : 4gl
	Filename: pka09.sep
	Purpose	: Confirmatory cursory test of field and menuitem activations.
	Input Files  : (none)
	Output Files : (none)
	Database     : SEPPARAMDB
	Tables       : (none)
	Synopsis     : Create an application with a form containing 2 simple
                       fields. Code field activations, and provide a menuitem
                       with an activation message. Run the application; clean
                       up and exit.

        NOTE: This is a remake of KellyP's pka02. Changes were made for
              compatibility with 6.4 and for portability.

	History: 25-Jul-1990	Created			www
                 22-Jun-1993	(sandhya)  changed filename to 8 characters
				to make the test more portable.
                  06-Jan-1995   changed deleter to delobj and edit into
                                correct format.                 (QA)
          04-Dec-1995	(Author)
	  11-Apr-1996   (clate01)
			Modified canons for Windows NT
          27-Aug-1996	(Author)
	24-Nov-2001	(rogch01)
		Removed NT canons to allow test to run clean in 24 lines.
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.

*/
? delobj SEPPARAMDB -application pka09 
<<
~
>>
? delobj SEPPARAMDB -form pka09uf1 
<<
~
>>
? fill pka09uf1.osq 
!!

initialize =
{
	field2  = 100;
}

field 'field1' =
{
	if field1 <= 0 then
		message 'You need to enter a value > 0';
		sleep 2;
	else
		message 'Testing operation type : field activation';
		sleep 2;
	endif;
}

'Menu1' =
{
	message 'Testing operation type : menu item';
	sleep 2;
}

'End', key frskey3 =
{
	message 'Testing operation type : key activations';
	sleep 2;
	return;
}
!!
? fill pka09.frm 
!!
COPYFORM:	6.4	1990_07_25 17:16:49 GMT  
FORM:	pka09uf1		
	80	23	0	0	2	0	0	8	0	0	0	0	0	0	0	2
FIELD:
	0	field1	-30	5	0	10	1	42	0	0	10	0	32	You must enter a value > 0 :	0	0	0	0	0	0	0		-i-
10			0	0
	1	field2	-30	5	0	10	1	59	1	0	10	0	49	This value should have been initialized to 100-
 :	0	0	0	0	0	0	0		-i10			0	1
TRIM:
!!
? copyform -s -i SEPPARAMDB pka09.frm 
<<
INGRES COPYFORM Copyright (c) 1984, 1993 Ingres Corporation
>>
<<
INGRES COPYFORM Copyright (c) 1984, 1991 Ingres Corporation
>>
? abf SEPPARAMDB 
<<
~
>>
^^ `ESC'
<<
~
>>
^^ create`CR'`ESC'
<<
~
>>
^^ `CR'pka09`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<
~
>>
^^ create`CR'`ESC'
<<
~
>>
^^ select`CR'`ESC'
<<
~
>>
^^ select`CR'pka09uf1`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<
~
>>
^^ go`CR'
<< IF (NT_GENERIC)

%% MENU RESPONSE: Go
%% MENU:   NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "Go"

%% 
%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka09'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka09'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka09'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pka09uf1' . . .                                             ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka09'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pka09uf1' . . .                                             ||
||Forcing compilation to create internal object code.                           ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka09'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pka09uf1' . . .                                             ||
||Forcing compilation to create internal object code.                           ||
||Compiling 'pka09uf1.osq' . . .                                                ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka09'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pka09uf1' . . .                                             ||
||Forcing compilation to create internal object code.                           ||
||Compiling 'pka09uf1.osq' . . .                                                ||
||Compilation succeeded.                                                        ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%%     
%% Fetching 'pka09uf1' from the database ...
%% INSERT loop:
##
__________________________________________________________________________________
|You must enter a value > 0 :    _                                                |
|This value should have been initialized to 100 : 100                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Menu1  End                                                                    |
__________________________________________________________________________________
@@
>>
<<

%% MENU RESPONSE: Go
%% MENU:   NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "Go"

%% 
%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka09'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka09'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka09'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pka09uf1' . . .                                            ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka09'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pka09uf1' . . .                                            ||
||Forcing compilation to create internal object code.                           ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka09'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pka09uf1' . . .                                            ||
||Forcing compilation to create internal object code.                           ||
||Compiling 'pka09uf1.osq' . . .                                               ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka09'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pka09uf1' . . .                                            ||
||Forcing compilation to create internal object code.                           ||
||Compiling 'pka09uf1.osq' . . .                                               ||
||Compilation succeeded.                                                        ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                            
%%     
%% Fetching 'pka09uf1' from the database ...
%% INSERT loop:
##
__________________________________________________________________________________
|You must enter a value > 0 :    _                                                |
|This value should have been initialized to 100 : 100                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Menu1  End                                                                    |
__________________________________________________________________________________
@@
>>
<<

%% MENU RESPONSE: Go
%% MENU:   NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "Go"

%% 
%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka09'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka09'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka09'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pka09uf1' . . .                                            ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka09'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pka09uf1' . . .                                            ||
||Forcing compilation to create internal object code.                           ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka09'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pka09uf1' . . .                                            ||
||Forcing compilation to create internal object code.                           ||
||Compiling 'pka09uf1.osq' . . .                                               ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_Building application 'pka09'                                                    |
|                                                                                |
|+------------------------------------------------------------------------------+|
||Checking dates . . .                                                          ||
||                                                                              ||
||Processing frame 'pka09uf1' . . .                                            ||
||Forcing compilation to create internal object code.                           ||
||Compiling 'pka09uf1.osq' . . .                                               ||
||Compilation succeeded.                                                        ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                              
%%     
%% Fetching 'pka09uf1' from the database ...
%% INSERT loop:
##
__________________________________________________________________________________
|You must enter a value > 0 :    _                                                |
|This value should have been initialized to 100 : 100                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Menu1  End                                                                    |
__________________________________________________________________________________
@@
>>
^^ 0`CR'`ESC'
<<

%% CHANGED FIELD You must enter a value > 0 :
##
__________________________________________________________________________________
|You must enter a value > 0 :    0_                                               |
|This value should have been initialized to 100 : 100                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Menu1  End                                                                    |
__________________________________________________________________________________
@@

%% You need to enter a value > 0
%% INSERT loop:
##
__________________________________________________________________________________
|You must enter a value > 0 :    _0                                               |
|This value should have been initialized to 100 : 100                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Menu1  End                                                                    |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% CHANGED FIELD You must enter a value > 0 :
##
__________________________________________________________________________________
|You must enter a value > 0 :    0_                                               |
|This value should have been initialized to 100 : 100                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Menu1  End                                                                    |
__________________________________________________________________________________
@@

%% You need to enter a value > 0
%% INSERT loop:
##
__________________________________________________________________________________
|You must enter a value > 0 :    _0                                               |
|This value should have been initialized to 100 : 100                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Menu1  End                                                                    |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ `CR'10`CR'`ESC'
<<

%% MENU RESPONSE: 
%% INSERT loop:
##
__________________________________________________________________________________
|You must enter a value > 0 :    _0                                               |
|This value should have been initialized to 100 : 100                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Menu1  End                                                                    |
__________________________________________________________________________________
@@

%% CHANGED FIELD You must enter a value > 0 :
##
__________________________________________________________________________________
|You must enter a value > 0 :    10_                                              |
|This value should have been initialized to 100 : 100                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Menu1  End                                                                    |
__________________________________________________________________________________
@@

%% Testing operation type : field activation
%% INSERT loop:
##
__________________________________________________________________________________
|You must enter a value > 0 :    _10                                              |
|This value should have been initialized to 100 : 100                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Menu1  End                                                                    |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: 
%% INSERT loop:
##
__________________________________________________________________________________
|You must enter a value > 0 :    _0                                               |
|This value should have been initialized to 100 : 100                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Menu1  End                                                                    |
__________________________________________________________________________________
@@

%% CHANGED FIELD You must enter a value > 0 :
##
__________________________________________________________________________________
|You must enter a value > 0 :    10_                                              |
|This value should have been initialized to 100 : 100                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Menu1  End                                                                    |
__________________________________________________________________________________
@@

%% Testing operation type : field activation
%% INSERT loop:
##
__________________________________________________________________________________
|You must enter a value > 0 :    _10                                              |
|This value should have been initialized to 100 : 100                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Menu1  End                                                                    |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ menu1`CR'`ESC'
<<

%% MENU RESPONSE: Menu1
%% MENU:   Menu1  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Menu1"

%% Testing operation type : menu item
%% INSERT loop:
##
__________________________________________________________________________________
|You must enter a value > 0 :    _10                                              |
|This value should have been initialized to 100 : 100                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Menu1  End                                                                    |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'
<< IF (NT_GENERIC)

%% MENU RESPONSE: End
%% MENU:   Menu1  End
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "End"

%% Testing operation type : key activations
%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a USER Frame Definition.                                             |
|                                                                                |
|    Frame Name: pka09uf1                                                        |
|                                                                                |
|  Short Remark:                                                                 |
|                                                                                |
|     Form Name: _pka09uf1                                                        |
|   Source File: pka09uf1.osq                                                    |
|   Return Type: none                                                            |
|                                                                                |
|        Static: no                                                              |
|                                                                                |
|                                                                                |
|       Created: 04-dec-1995 08:24:53  Owner: testenv                             |
|                                                                                |
| Last Modified: 04-dec-1995 08:24:53     By: testenv                             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >                    |
__________________________________________________________________________________
@@
>>
<<

%% MENU RESPONSE: End
%% MENU:   Menu1  End
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "End"

%% Testing operation type : key activations||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a USER Frame Definition.                                             |
|                                                                                |
|    Frame Name: pka09uf1                                                       |
|                                                                                |
|  Short Remark:                                                                 |
|                                                                                |
|     Form Name: _pka09uf1                                                       |
|   Source File: pka09uf1.osq                                                   |
|   Return Type: none                                                            |
|                                                                                |
|        Static: no                                                              |
|                                                                                |
|                                                                                |
|       Created: 27-jul-1990 13:13:04  Owner: testenv                            |
|                                                                                |
| Last Modified: 27-jul-1990 13:13:04     By: testenv                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >                    |
__________________________________________________________________________________
@@
>>
<<

%% MENU RESPONSE: End
%% MENU:   Menu1  End
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "End"

%% Testing operation type : key activations              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
|ABF - Edit a USER Frame Definition.                                             |
|                                                                                |
|    Frame Name: pka09uf1                                                       |
|                                                                                |
|  Short Remark:                                                                 |
|                                                                                |
|     Form Name: _pka09uf1                                                       |
|   Source File: pka09uf1.osq                                                   |
|   Return Type: none                                                            |
|                                                                                |
|        Static: no                                                              |
|                                                                                |
|                                                                                |
|       Created: 25-jul-1990 10:19:00  Owner: testenv                            |
|                                                                                |
| Last Modified: 25-jul-1990 10:19:00     By: testenv                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  NewEdit  Go  Edit  Compile  FormEdit  LongRemark  Print  >                    |
__________________________________________________________________________________
@@
>>
^^ `ESC'
<<
~
>>
^^ end`CR'`ESC'
<<
~
>>
^^ end`CR'`ESC'
<<
~
>>
^^ end`CR'
<<
~
>>
? delobj SEPPARAMDB -application pka09 
<<
~
>>
? delobj SEPPARAMDB -form pka09uf1 
<<
~
>>


Ending at: Tue Aug 27 11:43:11 1996
