/*
	Test Name: pma08.sep
	Time: Thu Aug 16 14:19:30 1990
	User Name: testenv
	Terminal type: septerm
 
	Test ID : pma08
	Module  : 4gl
	Filename: pma08.sep
	Purpose	: Confirmatory cursory test of date functions.
	Input Files  : (none)
	Output Files : (none)
	Database     : SEPPARAMDB
	Tables       : (none)
	Synopsis     : Create application pma08, which contains menu options
                       that invoke date functions. Run the application and
                       confirm that the expected results are returned. Clean
                       up and exit.

        NOTE: This is a modified version of KellyP's pma01. Changes were made
              for 6.4 and for portability.

	History: 16-Aug-1990	Created			www
          	 22-Jun-1993	(sandhya)  changed filename to 8 characters
				to make the test more portable.
                 17-nov-1993    (judi)  Removed canon for 'go' and replaced it
					with an ignore canon.  1.  go is not 
					being tested in this test.  
					2.  Using an ignore canon will eliminate
					the diff caused by the recompiling.... 
					msg.  
                  06-Jan-1995   changed deleter to delobj and edit into
                                correct format.                 (QA)
          04-Dec-1995	(Author)
	  11-Apr-1996   (clate01)
			Modified canons for Windows NT
          27-Aug-1996	(Author)
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.

*/
? delobj SEPPARAMDB -application pma08 
<<
~
>>
? delobj SEPPARAMDB -form pma08uf1 
<<
~
>>
? fill pma08uf1.osq 
!!
initialize ( h_date = date , h_part = integer , h_result = float)=
{
}

'DateTrunc' =
{
  message 'Testing date_trunc()...';  sleep 2;
  h_date = date_trunc('month', date('23-Oct-1985 12:33'));
/* message 'h_date ==' + varchar(h_date); sleep 2; */
  if :h_date = '1-Oct-1985' then
    message 'Testing successful'; sleep 2;
  else
    message 'Testing failed'; sleep 2;
  endif;
}

'DatePart' =
{
  message 'Testing date_part()...';  sleep 2;
  h_part = date_part('month', date('23-Oct-1985 12:33'));
/* message 'h_part ==' + varchar(h_part); sleep 2; */
  if :h_part = 10 then 
    message 'Testing successful'; sleep 2;
  else
    message 'Testing failed'; sleep 2;
  endif;
}

'Interval' =
{
  message 'Testing interval()...';  sleep 2;
  h_result = interval('months','8 years')
   - interval('months','3 years');
/* message 'h_result ==' + varchar(h_result); sleep 2; */
   if :h_result = 60.0 then
    message 'Testing successful'; sleep 2;
  else
    message 'Testing failed'; sleep 2;
  endif;
}


'End', key frskey3 =
{
  return;
}
!!
? fill pma08.frm 
!!
COPYFORM:	6.4	1990_08_16 21:17:12 GMT  
FORM:	pma08uf1		
	80	23	0	0	0	0	1	8	0	0	0	0	0	0	0	0
FIELD:
TRIM:
	32	2	This is pma08uf1	0	0	0	0
!!
? copyform -s -i SEPPARAMDB pma08.frm 
<<
INGRES COPYFORM Copyright (c) 1984, 1993 Ingres Corporation
>>
<< IF (NT_GENERIC) 
INGRES COPYFORM Copyright (c) 1984, 1991 Ingres Corporation
>>
<<
INGRES COPYFORM Copyright (c) 1984, 1991 Ingres Corporation
>>
? abf SEPPARAMDB 
<<
~
>>
^^ `ESC'
<<
~
>>
^^ create`CR'pma08`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<
~
>>
^^ create`CR'`CR'`CR'pma08uF1`ESC'
<<
~
>>
^^ OK`CR'`ESC'
<<
~
>>
^^ compile`CR'`ESC'
<<
~
>>
^^ go`CR'
<<
~
>>
^^ `ESC'
<<
~
>>
^^ datetrunc`CR'`ESC'
<<

%% MENU RESPONSE: DateTrunc
%% MENU:   DateTrunc  DatePart  Interval  End  :
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "DateTrunc"

%% Testing date_trunc()...
%% Testing successful
%% REDRAWING FRAME
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                This is pma08uf1                               |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  DateTrunc  DatePart  Interval  End_                                            |
__________________________________________________________________________________
@@

%% Shifting menu items in from the RIGHT
>>
<<

%% MENU RESPONSE: DateTrunc
%% MENU:   DateTrunc  DatePart  Interval  End  :
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "DateTrunc"

%% Testing date_trunc()...
%% Testing successful
%% REDRAWING FRAME
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                This is pma08uf1                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  DateTrunc  DatePart  Interval  End_                                            |
__________________________________________________________________________________
@@

%% Shifting menu items in from the RIGHT
>>
^^ DatePart`CR'`ESC'
<<

%% MENU RESPONSE: DatePart
%% MENU:   DateTrunc  DatePart  Interval  End  :
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "DatePart"

%% Testing date_part()...
%% Testing successful
%% REDRAWING FRAME
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                This is pma08uf1                               |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  DateTrunc  DatePart  Interval  End_                                            |
__________________________________________________________________________________
@@

%% Shifting menu items in from the RIGHT
>>
<<

%% MENU RESPONSE: DatePart
%% MENU:   DateTrunc  DatePart  Interval  End  :
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "DatePart"

%% Testing date_part()...
%% Testing successful
%% REDRAWING FRAME
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                This is pma08uf1                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  DateTrunc  DatePart  Interval  End_                                            |
__________________________________________________________________________________
@@

%% Shifting menu items in from the RIGHT
>>
^^ Interval`CR'`ESC'
<<

%% MENU RESPONSE: Interval
%% MENU:   DateTrunc  DatePart  Interval  End  :
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Interval"

%% Testing interval()...
%% Testing successful
%% REDRAWING FRAME
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                This is pma08uf1                               |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  DateTrunc  DatePart  Interval  End_                                            |
__________________________________________________________________________________
@@

%% Shifting menu items in from the RIGHT
>>
<<

%% MENU RESPONSE: Interval
%% MENU:   DateTrunc  DatePart  Interval  End  :
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Interval"

%% Testing interval()...
%% Testing successful
%% REDRAWING FRAME
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                This is pma08uf1                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  DateTrunc  DatePart  Interval  End_                                            |
__________________________________________________________________________________
@@

%% Shifting menu items in from the RIGHT
>>
^^ end`CR'
<<
~
>>
^^ `ESC'
<<
~
>>
^^ end`CR'`ESC'
<<
~
>>
^^ quit`CR'
<<
~
>>
? delobj SEPPARAMDB -application pma08 
<<
~
>>
? delobj SEPPARAMDB -form pma08uf1 
<<
~
>>


Ending at: Tue Aug 27 14:34:39 1996
