/*
	Test Name: pma07.sep
	Time: Thu Aug 16 11:39:31 1990
	User Name: testenv
	Terminal type: septerm
 
	Test ID : pma07
	Module  : 4gl
	Filename: pma07.sep
	Purpose	: Confirmatory cursory test of aggregate functions.
	Input Files  : (none)
	Output Files : (none)
	Database     : SEPPARAMDB
	Tables       : pma07_tbl
	Synopsis     : The 4gl initialzation script creates and populates
		       table pma07_tbl with 10 rows. 
		       Create application pma07 with a single user
                       frame. Menuoptions on the user frame invoke each of the
                       4gl aggregate functions against the table. Run the
                       application. Clean up and exit.

        NOTE: This is a remake of KellyP's pma00. Changes were made for 6.4
              compatibility and for portability.

	History: 16-Aug-1990	Created			www
		 26-jul-1991   (dufour) Removed table drops and creates
				required for initialization to a separate 
				initilization script in basis/fe.
	         22-jun-1993	(sandhya)  changed filename to 8 characters
				to make the test more portable.
		 28-jun-1993   (sandhya)  Changed the Notes section below
                                to refer to right init script.
                 17-nov-1993   (judi)  Replace the canon for 'go' with an
				ignore canon.  1.  go is not being tested in
				this test.  2.  the diff caused by the re				compiling.... msg will be eliminate-
d.
				Also update the synopsis to remove the comments
				about the table creation as this is no longer
				occurring in this test.
		17-nov-1993     (judi) remove the alt. canon on the 'go'.
********************************************************************************
				     Notes
1.	The ingtest!basis!init!fglinit.sep script for the 4GL tests must be
	run prior to execution of this script.
2.	A SEPPARAMDB logical/variable must be assigned.
********************************************************************************
                  06-Jan-1995   changed deleter to delobj and edit into
                                correct format.                 (QA)
          04-Dec-1995	(Author)
	  11-Apr-1996   (clate01)
			Modified canons for Windows NT
          27-Aug-1996	(Author)
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.

*/
? delobj SEPPARAMDB -application pma07 
<<
~
>>
? delobj SEPPARAMDB -form pma07uf1 
<<
~
>>
? fill pma07uf1.osq 
!!
initialize ( h_err = smallint, 
    h_rows = smallint, h_result = float, h_count = integer ) =
{
  message 'Testing various aggregate functions ...';
  sleep 2;
}

'Count' =
{
  message 'Testing count()...';
  sleep 2;
  pma07uf1 = select h_rows = count(*) from pma07_tbl;
/* message '# of rows in qty column == ' + varchar(:h_rows); sleep 2; */
  if :h_rows = 10 then
    message 'Testing successful'; sleep 2;
  else
    message 'Testing failed'; sleep 2;
  endif;
  
}

'Sum' =
{
  message 'Testing sum()...';
  sleep 2;
  pma07uf1 = select h_result = sum(qty) from pma07_tbl;
/*  message 'Sum of qty column == ' + varchar(:h_result); sleep 2; */
  if :h_result = 55.0 then
    message 'Testing successful'; sleep 2;
  else
    message 'Testing failed'; sleep 2;
  endif;
}

'Avg' =
{
  message 'Testing avg()...';
  sleep 2;
  pma07uf1 = select h_result = avg(qty) from pma07_tbl;
/*  message 'Avg of qty column == ' + varchar(:h_result); sleep 2; */
  if :h_result = 5.5 then
    message 'Testing successful'; sleep 2;
  else
    message 'Testing failed'; sleep 2;
  endif;
}

'Max' =
{
  message 'Testing max()...';
  sleep 2;
  pma07uf1 = select h_result = max(qty) from pma07_tbl;
/*  message 'Max of qty column == ' + varchar(:h_result); sleep 2; */
  if :h_result = 10.0 then 
    message 'Testing successful'; sleep 2;
  else
    message 'Testing failed'; sleep 2; 
  endif;
}

'Min' =
{
  message 'Testing min()...';
  sleep 2;
  pma07uf1 = select h_result = min(qty) from pma07_tbl;
/*  message 'Min of qty column == ' + varchar(:h_result); sleep 2; */
  if :h_result = 1.0 then  
    message 'Testing successful'; sleep 2; 
  else
    message 'Testing failed'; sleep 2; 
  endif;
}

'End', key frskey3 =
{
  return;
}
!!
? fill pma07.frm 
!!
COPYFORM:	6.4	1990_08_16 18:49:29 GMT  
FORM:	pma07uf1		
	80	23	0	0	0	0	1	8	0	0	0	0	0	0	0	0
FIELD:
TRIM:
	32	2	This is pma07uf1	0	0	0	0
!!
? copyform -s -i SEPPARAMDB pma07.frm 
<<
INGRES COPYFORM Copyright (c) 1984, 1993 Ingres Corporation
>>
<< IF (NT_GENERIC) 
INGRES COPYFORM Copyright (c) 1984, 1991 Ingres Corporation
>>
<<
INGRES COPYFORM Copyright (c) 1984, 1991 Ingres Corporation
>>
? abf SEPPARAMDB 
<<
~
>>
^^ `ESC'
<<
~
>>
^^ create`CR'pma07`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<
~
>>
^^ create`CR'`CR'ESC'
<<
~
>>
^^ select`CR'pma07uf1`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<
~
>>
^^ compile`CR'`ESC'
<<
~
>>
^^ go`CR'
<<
~
>>
^^ `ESC'
<<

%% Shifting menu items in from the RIGHT
>>
^^ count`CR'`ESC'
<<

%% MENU RESPONSE: Count
%% MENU:   Count  Sum  Avg  Max  Min  End  :
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Count"

%% Testing count()...
%% Testing successful
%% REDRAWING FRAME
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                This is pma07uf1                               |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Count  Sum  Avg  Max  Min  End_                                                |
__________________________________________________________________________________
@@

%% Shifting menu items in from the RIGHT
>>
<<

%% MENU RESPONSE: Count
%% MENU:   Count  Sum  Avg  Max  Min  End  :
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Count"

%% Testing count()...
%% Testing successful
%% REDRAWING FRAME
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                This is pma07uf1                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Count  Sum  Avg  Max  Min  End_                                                |
__________________________________________________________________________________
@@

%% Shifting menu items in from the RIGHT
>>
^^ sum`CR'`ESC'
<<

%% MENU RESPONSE: Sum
%% MENU:   Count  Sum  Avg  Max  Min  End  :
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "Sum"

%% Testing sum()...
%% Testing successful
%% REDRAWING FRAME
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                This is pma07uf1                               |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Count  Sum  Avg  Max  Min  End_                                                |
__________________________________________________________________________________
@@

%% Shifting menu items in from the RIGHT
>>
<<

%% MENU RESPONSE: Sum
%% MENU:   Count  Sum  Avg  Max  Min  End  :
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "Sum"

%% Testing sum()...
%% Testing successful
%% REDRAWING FRAME
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                This is pma07uf1                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Count  Sum  Avg  Max  Min  End_                                                |
__________________________________________________________________________________
@@

%% Shifting menu items in from the RIGHT
>>
^^ avg`CR'`ESC'
<<

%% MENU RESPONSE: Avg
%% MENU:   Count  Sum  Avg  Max  Min  End  :
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Avg"

%% Testing avg()...
%% Testing successful
%% REDRAWING FRAME
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                This is pma07uf1                               |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Count  Sum  Avg  Max  Min  End_                                                |
__________________________________________________________________________________
@@

%% Shifting menu items in from the RIGHT
>>
<<

%% MENU RESPONSE: Avg
%% MENU:   Count  Sum  Avg  Max  Min  End  :
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Avg"

%% Testing avg()...
%% Testing successful
%% REDRAWING FRAME
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                This is pma07uf1                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Count  Sum  Avg  Max  Min  End_                                                |
__________________________________________________________________________________
@@

%% Shifting menu items in from the RIGHT
>>
^^ max`CR'`ESC'
<<

%% MENU RESPONSE: Max
%% MENU:   Count  Sum  Avg  Max  Min  End  :
%% MENU AT POSITION `3' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `3' is "Max"

%% Testing max()...
%% Testing successful
%% REDRAWING FRAME
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                This is pma07uf1                               |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Count  Sum  Avg  Max  Min  End_                                                |
__________________________________________________________________________________
@@

%% Shifting menu items in from the RIGHT
>>
<<

%% MENU RESPONSE: Max
%% MENU:   Count  Sum  Avg  Max  Min  End  :
%% MENU AT POSITION `3' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `3' is "Max"

%% Testing max()...
%% Testing successful
%% REDRAWING FRAME
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                This is pma07uf1                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Count  Sum  Avg  Max  Min  End_                                                |
__________________________________________________________________________________
@@

%% Shifting menu items in from the RIGHT
>>
^^ min`CR'`ESC'
<<

%% MENU RESPONSE: Min
%% MENU:   Count  Sum  Avg  Max  Min  End  :
%% MENU AT POSITION `4' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `4' is "Min"

%% Testing min()...
%% Testing successful
%% REDRAWING FRAME
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                This is pma07uf1                               |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Count  Sum  Avg  Max  Min  End_                                                |
__________________________________________________________________________________
@@

%% Shifting menu items in from the RIGHT
>>
<<

%% MENU RESPONSE: Min
%% MENU:   Count  Sum  Avg  Max  Min  End  :
%% MENU AT POSITION `4' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `4' is "Min"

%% Testing min()...
%% Testing successful
%% REDRAWING FRAME
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                This is pma07uf1                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Count  Sum  Avg  Max  Min  End_                                                |
__________________________________________________________________________________
@@

%% Shifting menu items in from the RIGHT
>>
^^ end`CR'
<<
~
>>
^^ `ESC'
<<
~
>>
^^ end`CR'`ESC'
<<
~
>>
^^ end`CR'`ESC'
<<
~
>>
^^ end`CR'
<<
~
>>
? delobj SEPPARAMDB -application pma07 
<<
~
>>
? delobj SEPPARAMDB -form pma07uf1 
<<
~
>>


Ending at: Tue Aug 27 14:27:21 1996
