/*
	Test Name: pla10.sep
	Time: Tue Aug 14 12:33:14 1990
	User Name: testenv
	Terminal type: septerm
 
	Test ID : pla10
	Module  : 4gl
	Filename: pla10.sep
	Purpose	: Confirmatory cursory test using redisplay in a select loop.
	Input Files  : (none)
	Output Files : (none)
	Database     : SEPPARAMDB
	Tables       : pla10_part
	Synopsis     : 
                       Table Columns are partno, descrip, and location. 
		       4 of the seven rows have a location of "north". 
		       Build application pla10, with user frame
                       pla10_uf1. Include a select loop that finds all rows
                       with location = 'north', and use a redisplay to view
                       each selected row. Run the application; clean up 
                       (including dropping the table), and exit.

        NOTE: This is a remake of KellyP's pla04. Changes were made for 6.4
              and for portability.

	History: 14-Aug-1990	Created			www
		 26-jul-1991   (dufour) Removed table drops and creates
				required for initialization to a separate 
				initilization script in basis/fe.
                 22-Jun-1993	(sandhya)  changed filename to 8 characters
				to make the test more portable.
		 17-nov-1993    (judi)  Removed canon for 'go' and replaced it
				with an ignore canon.  1.  go is not being 
				tested in this test.  2.  Using an ignore 
				canon will eliminate the diff caused by the
				recompiling.... msg.  Also modify the synopsis
				re: the creation of the table, as this is no				longer occurring in this test.
		17-nov-1993     (judi)  Remove the alt. canon that was 
				accidently left on the 'go'.
                  06-Jan-1995   changed deleter to delobj and edit into
                                correct format.                 (QA)
          04-Dec-1995	(Author)
	  11-Apr-1996   (clate01)
			Modified canons for Windows NT
          27-Aug-1996	(Author)
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.

*/
? delobj SEPPARAMDB -application pla10 
<<
~
>>
? delobj SEPPARAMDB -form pla10uf1 
<<
~
>>
? fill pla10uf1.osq 
!!

initialize ( 
h_partno = integer, 
h_vendor = varchar(10), 
h_counter = smallint,
h_reply = varchar(2),
h_vendorno = smallint ) =
{
  h_vendorno = 1;
}

'Run' = 
{
  h_counter = 0;
  runit : select * from pla10_part where location = 'north'
          order by partno
  {
    redisplay;
    h_reply = prompt 'Press [RETURN] for the next record: ';
    redisplay;
    h_counter = h_counter + 1;
  };
  message '# of rows found  == ' + varchar(h_counter);
  sleep 2;
}


'End', key frskey3 =
{
  return;
}
!!
? fill pla10.frm 
!!
COPYFORM:	6.4	1990_08_14 19:47:55 GMT  
FORM:	pla10uf1		
	80	23	0	0	3	0	0	8	0	0	0	0	0	0	0	3
FIELD:
	0	partno	-30	5	0	10	1	24	4	18	10	0	14	Part Number :	0	0	0	0	0	0	0		-i10			0	0
	1	descrip	-21	33	0	30	1	44	6	18	30	0	14	Description :	0	0	0	0	0	0	0		c30			0	1
	2	location	-21	18	0	15	1	29	8	18	15	0	14	Location    :	0	0	0	0	0	0	0		c15			0	2
TRIM:
!!
? copyform -s -i SEPPARAMDB pla10.frm 
<<
INGRES COPYFORM Copyright (c) 1984, 1993 Ingres Corporation
>>
<< IF (NT_GENERIC) 
INGRES COPYFORM Copyright (c) 1984, 1991 Ingres Corporation
>>
<<
INGRES COPYFORM Copyright (c) 1984, 1991 Ingres Corporation
>>
? abf SEPPARAMDB 
<<
~
>>
^^ `ESC'
<<
~
>>
^^ CREATE`CR'pla10`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<
~
>>
^^ create`CR'`ESC'
<<
~
>>
^^ select`CR'`ESC'
<<
~
>>
^^ select`CR'pla10uf1`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<
~
>>
^^ compile`CR'`ESC'
<<
~
>>
^^ go`CR'
<<
~
>>
^^ `ESC'
<<
~
>>
^^ run`CR'`CR'`CR'`CR'`CR'`ESC'
<<

%% MENU RESPONSE: Run
%% MENU:   Run  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Run"

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                  Part Number : 1                                               |
|                                                                                |
|                  Description : First Part                                      |
|                                                                                |
|                  Location    : north                                           |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Run  End  : run                                                               |
__________________________________________________________________________________
@@

%% PROMPT: Press [RETURN] for the next record: 

%% PROMPT RESPONSE: 

%%  
%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                  Part Number : 1                                               |
|                                                                                |
|                  Description : First Part                                      |
|                                                                                |
|                  Location    : north                                           |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                  Part Number : 3                                               |
|                                                                                |
|                  Description : Third Part                                      |
|                                                                                |
|                  Location    : north                                           |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% PROMPT: Press [RETURN] for the next record: 

%% PROMPT RESPONSE: 

%%  
%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                  Part Number : 3                                               |
|                                                                                |
|                  Description : Third Part                                      |
|                                                                                |
|                  Location    : north                                           |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                  Part Number : 5                                               |
|                                                                                |
|                  Description : Fifth Part                                      |
|                                                                                |
|                  Location    : north                                           |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% PROMPT: Press [RETURN] for the next record: 

%% PROMPT RESPONSE: 

%%  
%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                  Part Number : 5                                               |
|                                                                                |
|                  Description : Fifth Part                                      |
|                                                                                |
|                  Location    : north                                           |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                  Part Number : 7                                               |
|                                                                                |
|                  Description : Seventh Part                                    |
|                                                                                |
|                  Location    : north                                           |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% PROMPT: Press [RETURN] for the next record: 

%% PROMPT RESPONSE: 

%%  
%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                  Part Number : 7                                               |
|                                                                                |
|                  Description : Seventh Part                                    |
|                                                                                |
|                  Location    : north                                           |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% # of rows found  == 4
%% INSERT loop:
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                  Part Number : _7                                               |
|                                                                                |
|                  Description : Seventh Part                                    |
|                                                                                |
|                  Location    : north                                           |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Run  End                                                                      |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: Run
%% MENU:   Run  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Run"

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                  Part Number : 1                                               |
|                                                                                |
|                  Description : First Part                                      |
|                                                                                |
|                  Location    : north                                           |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Run  End  : run                                                               |
__________________________________________________________________________________
@@

%% PROMPT: Press [RETURN] for the next record: 

%% PROMPT RESPONSE: 

%%  
%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                  Part Number : 1                                               |
|                                                                                |
|                  Description : First Part                                      |
|                                                                                |
|                  Location    : north                                           |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                  Part Number : 3                                               |
|                                                                                |
|                  Description : Third Part                                      |
|                                                                                |
|                  Location    : north                                           |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% PROMPT: Press [RETURN] for the next record: 

%% PROMPT RESPONSE: 

%%  
%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                  Part Number : 3                                               |
|                                                                                |
|                  Description : Third Part                                      |
|                                                                                |
|                  Location    : north                                           |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                  Part Number : 5                                               |
|                                                                                |
|                  Description : Fifth Part                                      |
|                                                                                |
|                  Location    : north                                           |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% PROMPT: Press [RETURN] for the next record: 

%% PROMPT RESPONSE: 

%%  
%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                  Part Number : 5                                               |
|                                                                                |
|                  Description : Fifth Part                                      |
|                                                                                |
|                  Location    : north                                           |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                  Part Number : 7                                               |
|                                                                                |
|                  Description : Seventh Part                                    |
|                                                                                |
|                  Location    : north                                           |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% PROMPT: Press [RETURN] for the next record: 

%% PROMPT RESPONSE: 

%%  
%% FORM REDISPLAYED
##
__________________________________________________________________________________
|_                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                  Part Number : 7                                               |
|                                                                                |
|                  Description : Seventh Part                                    |
|                                                                                |
|                  Location    : north                                           |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
__________________________________________________________________________________
@@

%% # of rows found  == 4
%% INSERT loop:
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                  Part Number : _7                                               |
|                                                                                |
|                  Description : Seventh Part                                    |
|                                                                                |
|                  Location    : north                                           |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Run  End                                                                      |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'
<<
~
>>
^^ `ESC'
<<
~
>>
^^ end`CR'`ESC'
<<
~
>>
^^ end`CR'`ESC'
<<
~
>>
^^ end`CR'
<<
~
>>
? delobj SEPPARAMDB -application pla10 
<<
~
>>
? delobj SEPPARAMDB -form pla10uf1 
<<
~
>>


Ending at: Tue Aug 27 12:04:29 1996
