/*
	Test Name: paa07.sep
	Time: 14-OCT-1993 11:02:18
	User Name: testenv
	Terminal type: septerm
 
	Test ID : paa07	
	Module  : 4gl
	Filename: paa07.sep
	Purpose	: To test 4gl calling a COBOL procedure and passing parameters
	Input Files  : paa07_uf.osq, paa07.app, paa07cob.cob
	Output Files : paa07.exe
	Database     : SEPPARAMDB
	Tables       : none
        Port Note    : This test is only supported for VMS, it will abort if
                       run against other platforms.
	Synopsis     : From the 4gl frame, string, integer, float and decimal
values are passed from fields on the form to the COBOL procedure by value and
by reference, and an integer value is returned by the procedure.  Short and 
long strings are passed byref returning long and short strings respectively.
1.  Run the application using 'Go'.  The form will be initialized with values.
2.  Select 'Call_cobol'.
3.  A popup displays the values received by the COBOL procedure.  Verify that
    these values are the same as the values in the fields.  Hit return.
4.  A popup displays the integer value returned by the COBOL procedure.
    Verify that this value is correct.  Hit return.
5.  Verify that the values in the fields on the form are correct - ie. the
    values passed by value have not changed and the values passed byref are
    correct.
6.  Create an image of the application and run it.  You should get the same
    results as with 'Go'.
 History: 14-OCT-1993	(brenda)	Created
                  06-Jan-1995   changed deleter to delobj and edit into
                                correct format.                 (QA)
		12-Apr-1995	(ciodi01)	Modified
				Removed 'else' code so that test will
				complete with no diffs if the platform
				is not VMS.
          24-Apr-1996	(clate01)
		Modified for NT
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.

*/
.if (NT_GENERIC)
<<
echo This test runs only on VMS
exit
>>
.else
.if (VMS) 
? delobj SEPPARAMDB -application paa07  
<<
~
>>
? delobj SEPPARAMDB -form paa07_uf 
<<
~
>>
? fill paa07.app 
!!
COPYAPP	6	5	1993_10_14 18:00:10 GMT  
OC_APPL:	0	paa07	Tests 4gl calling a COBOL procedure passing parameters	
	$2$DUA18:[TESTENV.PEOPLE.BRENDA.COBOL]		0		0	0	3		paa07_uf		SQL			0
CUC_ADEPEND:
	DUMMY		0	0		0
OC_HLPROC:	1	paa07cob		
	paa07cob.cob	paa07cob	30	integer	4	0	3	COBOL						69
CUC_AODEPEND:
	DUMMY		0	0		0
OC_AFORMREF:	1	paa07_uf		
	10158	II03paa07_uf	0		0	0	3							0
CUC_AODEPEND:
	DUMMY		0	0		0
OC_OSLFRAME:	1	paa07_uf		
	paa07_uf.osq	II02call_cobol	0	none	0	0	3	dynamic						0
CUC_AODEPEND:
	paa07cob		2021	3504		0
	paa07_uf		3001	3502		0
OC_FORM:	0	paa07_uf		
	80	20	0	0	9	0	11	9	0	0	0	0	0	0	0	9
CUC_FIELD:
	0	str1	-21	23	0	20	1	26	5	0	20	0	6	str1:	0	0	0	0	0	0	0		c20			0	0
	1	ival1	-30	5	0	4	1	11	11	0	4	0	7	ival1:	0	0	0	0	0	0	0		-i4			0	1
	2	fval1	-31	9	0	15	1	22	13	0	15	0	7	fval1:	0	0	0	0	0	0	0		-f15.4			0	2
	3	dec1	-10	6	2051	10	1	16	15	0	10	0	6	dec1:	0	0	0	0	0	0	0		-f10.3			0	3
	4	str2	-21	23	0	20	1	26	5	36	20	0	6	str2:	0	0	0	0	0	0	0		c20			0	4
	5	str3	-21	23	0	20	1	26	8	36	20	0	6	str3:	0	0	0	0	0	0	0		c20			0	5
	6	ival2	-30	5	0	4	1	11	11	36	4	0	7	ival2:	0	0	0	0	0	0	0		-i4			0	6
	7	fval2	-31	9	0	15	1	22	13	36	15	0	7	fval2:	0	0	0	0	0	0	0		-f15.4			0	7
	8	dec2	-10	6	2051	10	1	16	15	36	10	0	6	dec2:	0	0	0	0	0	0	0		-f10.3			0	8
CUC_TRIM:
	0	1	BY VALUE	0	0	0	0
	0	2	--------	0	0	0	0
	36	1	BYREF	0	0	0	0
	36	2	-----	0	0	0	0
	43	6	(enter < 10 chars)	0	0	0	0
	43	9	(enter > 2 chars)	0	0	0	0
	64	5	= Hello There	0	0	0	0
	64	8	= Hi	0	0	0	0
	64	11	= ival2 + 10	0	0	0	0
	64	13	= fval2 + 10.1	0	0	0	0
	64	15	= dec2 + 10.5	0	0	0	0
!!
? fill paa07cob.cob 
!!
IDENTIFICATION DIVISION.
PROGRAM-ID. paa07cob.
ENVIRONMENT DIVISION.
DATA DIVISION.
WORKING-STORAGE SECTION.
01 iret PICTURE S9(8) USAGE COMP.
LINKAGE SECTION.
01 s1 PICTURE X(20).
01 s2 PICTURE X(20).
01 s3 PICTURE X(20).
01 int1 PICTURE S9(8) USAGE COMP.
01 int2 PICTURE S9(8) USAGE COMP.
01 flt1 USAGE COMP-2.
01 flt2 USAGE COMP-2.
01 d1 PICTURE S9(5)V9(3) USAGE COMP-3.
01 d2 PICTURE S9(5)V9(3) USAGE COMP-3.
01 st1 PICTURE X(20).
01 st2 PICTURE X(20).
01 st3 PICTURE X(20).
01 it1 PICTURE S9(8) USAGE COMP.
01 it2 PICTURE S9(8) USAGE COMP.
01 ft1 USAGE COMP-2.
01 ft2 USAGE COMP-2.
01 dt1 PICTURE S9(5)V9(3) USAGE COMP-3.
01 dt2 PICTURE S9(5)V9(3) USAGE COMP-3.
PROCEDURE DIVISION USING s1,int1,flt1,d1,s2,s3,int2,flt2,d2,st1,it1,ft1,dt1,st2,st3,-
it2,ft2,dt2 GIVING iret.
sbegin.
        COMPUTE iret = d1 + d2.
        MOVE s1 TO st1.
        MOVE s2 TO st2.
        MOVE s3 TO st3.
        MOVE int1 TO it1.
        MOVE int2 TO it2.
        MOVE flt1 TO ft1.
        MOVE flt2 TO ft2.
        MOVE d1 TO dt1.
        MOVE d2 TO dt2.

        MOVE 'By Value' TO s1.
        MOVE 'Hello There' TO s2.
        MOVE 'Hi' TO s3.
        ADD 99 TO int1.
        ADD 10 TO int2.
        ADD 99.99 TO flt1.
        ADD 10.1 TO flt2.
        ADD 99.99 TO d1.
        ADD 10.5 TO d2. 
END PROGRAM paa07cob.

!!
? fill paa07_uf.osq 
!!
initialize (
              iret = integer not null,
              strpassed = char(200) not null,
              stmp1 = char(20) not null,
              stmp2 = char(20) not null,
              stmp3 = char(20) not null,
              itmp1 = integer not null,
              itmp2 = integer not null,
              ftmp1 = float8 not null,
              ftmp2 = float8 not null,
              dtmp1 = decimal(8,3) not null,
              dtmp2 = decimal(8,3) not null
           ) =
{
     paa07_uf = select str1 = 'by value', ival1 = 100, fval1 = 101.11,
                       dec1 = 106.66, str2 = 'byref', str3 = 'byref',
                       ival2 = 100, fval2 = 101.11, dec2 = 106.66;
}

'Call_cobol' =
   {
     /*  str1, str2, str3 are all varchar fields internally      */

     iret = callproc paa07cob(str1, ival1, fval1, dec1, byref(str2), 
                     byref(str3), byref(ival2), byref(fval2), byref(dec2),
                     byref(stmp1), byref(itmp1), byref(ftmp1), byref(dtmp1),
	             byref(stmp2), byref(stmp3), byref(itmp2), byref(ftmp2), 
                     byref(dtmp2));

     strpassed = trim(stmp1) + ' ' + trim(varchar(itmp1)) + ' '
                 + trim(varchar(ftmp1)) + ' ' + trim(varchar(dtmp1)) + ' '
                 + trim(stmp2) + ' ' + trim(stmp3) + ' ' + trim(varchar(itmp2))
                 + ' ' + trim(varchar(ftmp2)) + ' ' + trim(varchar(dtmp2));

     message 'The procedure received: ' + strpassed with style = popup;  
     message 'The procedure returned: ' + varchar(iret) with style = popup;
   }

'End' =
   {
     return;
   }


!!
? copyapp in SEPPARAMDB -a -r paa07.app 
<<
INGRES COPYAPP Copyright (c) 1984, 1993 Ingres Corporation
Copied Application `paa07' to the database.
Copied Procedure `paa07cob' to the database.
Copied Frame `paa07_uf' to the database.
Copied Form `paa07_uf' to the database.
>>
? abf SEPPARAMDB paa07 
<<
~
>>
^^ `CR'`ESC'
<<
~
>>
^^ go`CR'
<<
~
>>
^^ `ESC'
<<

%% MENU KEY selected
>>
^^ call_cobol`CR'`CR'`CR'`ESC'
<<

%% MENU RESPONSE: Call_cobol
%% MENU:   Call_cobol  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Call_cobol"
##
__________________________________________________________________________________
|                                                                                |
|BY VALUE                            BYREF                                       |
|--------                            -----                                       |
|                                                                                |
|                                                                                |
|str1: by value                      str2: byref                 = Hello There   |
|                                           (enter < 10 chars)                   |
|                                                                                |
|                                    str3: byref                 = Hi            |
|                                           (enter > 2 chars)                    |
|                                                                                |
|ival1: 100                          ival2: 100                  = ival2 + 10    |
|                                                                                |
|fval1: 101.1100                     fval2: 101.1100             = fval2 + 10.1  |
|                                                                                |
|dec1: 106.660                       dec2: 106.660               = dec2 + 10.5   |
|                                                                                |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| | The procedure received: by value 100 101.110 106.660 byref byref 100       | |
| | 101.110 106.660                                                            | |
| |                                                        _[PRESS RETURN]      | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
__________________________________________________________________________________
@@
##
__________________________________________________________________________________
|                                                                                |
|BY VALUE                            BYREF                                       |
|--------                            -----                                       |
|                                                                                |
|                                                                                |
|str1: by value                      str2: byref                 = Hello There   |
|                                           (enter < 10 chars)                   |
|                                                                                |
|                                    str3: byref                 = Hi            |
|                                           (enter > 2 chars)                    |
|                                                                                |
|ival1: 100                          ival2: 100                  = ival2 + 10    |
|                                                                                |
|fval1: 101.1100                     fval2: 101.1100             = fval2 + 10.1  |
|                                                                                |
|dec1: 106.660                       dec2: 106.660               = dec2 + 10.5   |
|                                                                                |
|                                                                                |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| | The procedure returned: 213                                                | |
| |                                                        _[PRESS RETURN]      | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
|                                                                                |
|BY VALUE                            BYREF                                       |
|--------                            -----                                       |
|                                                                                |
|                                                                                |
|str1: _by value                      str2: Hello There           = Hello There   |
|                                           (enter < 10 chars)                   |
|                                                                                |
|                                    str3: Hi                    = Hi            |
|                                           (enter > 2 chars)                    |
|                                                                                |
|ival1: 100                          ival2: 110                  = ival2 + 10    |
|                                                                                |
|fval1: 101.1100                     fval2: 111.2100             = fval2 + 10.1  |
|                                                                                |
|dec1: 106.660                       dec2: 117.160               = dec2 + 10.5   |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Call_cobol  End                                                               |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'
<<
~
>>
^^ `ESC'
<<
~
>>
^^ utilities`CR'image`CR'`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<
~
>>
^^ end`CR'`ESC'
<<
~
>>
^^ quit`CR'
<<
~
>>
? ferun paa07.exe 
<<
~
>>
^^ `ESC'
<<

%% MENU KEY selected
>>
^^ call_cobol`CR'`CR'`CR'`ESC'
<<

%% MENU RESPONSE: Call_cobol
%% MENU:   Call_cobol  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Call_cobol"
##
__________________________________________________________________________________
|                                                                                |
|BY VALUE                            BYREF                                       |
|--------                            -----                                       |
|                                                                                |
|                                                                                |
|str1: by value                      str2: byref                 = Hello There   |
|                                           (enter < 10 chars)                   |
|                                                                                |
|                                    str3: byref                 = Hi            |
|                                           (enter > 2 chars)                    |
|                                                                                |
|ival1: 100                          ival2: 100                  = ival2 + 10    |
|                                                                                |
|fval1: 101.1100                     fval2: 101.1100             = fval2 + 10.1  |
|                                                                                |
|dec1: 106.660                       dec2: 106.660               = dec2 + 10.5   |
|                                                                                |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| | The procedure received: by value 100 101.110 106.660 byref byref 100       | |
| | 101.110 106.660                                                            | |
| |                                                        _[PRESS RETURN]      | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
__________________________________________________________________________________
@@
##
__________________________________________________________________________________
|                                                                                |
|BY VALUE                            BYREF                                       |
|--------                            -----                                       |
|                                                                                |
|                                                                                |
|str1: by value                      str2: byref                 = Hello There   |
|                                           (enter < 10 chars)                   |
|                                                                                |
|                                    str3: byref                 = Hi            |
|                                           (enter > 2 chars)                    |
|                                                                                |
|ival1: 100                          ival2: 100                  = ival2 + 10    |
|                                                                                |
|fval1: 101.1100                     fval2: 101.1100             = fval2 + 10.1  |
|                                                                                |
|dec1: 106.660                       dec2: 106.660               = dec2 + 10.5   |
|                                                                                |
|                                                                                |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| | The procedure returned: 213                                                | |
| |                                                        _[PRESS RETURN]      | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
__________________________________________________________________________________
@@

%% INSERT loop:
##
__________________________________________________________________________________
|                                                                                |
|BY VALUE                            BYREF                                       |
|--------                            -----                                       |
|                                                                                |
|                                                                                |
|str1: _by value                      str2: Hello There           = Hello There   |
|                                           (enter < 10 chars)                   |
|                                                                                |
|                                    str3: Hi                    = Hi            |
|                                           (enter > 2 chars)                    |
|                                                                                |
|ival1: 100                          ival2: 110                  = ival2 + 10    |
|                                                                                |
|fval1: 101.1100                     fval2: 111.2100             = fval2 + 10.1  |
|                                                                                |
|dec1: 106.660                       dec2: 117.160               = dec2 + 10.5   |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  Call_cobol  End                                                               |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'
<<
~
>>
? delete paa07.exe 
<<
~
>>
? delobj SEPPARAMDB -application paa07   
<<
~
>>
? delobj SEPPARAMDB -form paa07_uf  
<<
~
>>
.endif 
.endif

Ending at: Wed Apr 24 16:41:30 1996
