/*
	Test Name: pha32.sep
	Time: Thu Jan 27 17:32:28 1994
	User Name: testenv
	Terminal type: septerm
 
	Test ID : pha32
	Module  : 4gl
	Filename: pha32.sep
	Purpose	: To Test outer join syntax in 4GL
	Input Files  : pha32.app, pha32_uf.osq
	Output Files : pha32.exe
	Database     : SEPPARAMDB
	Tables       : pha32_emp, pha32_dept, pha32_mgr
	Synopsis     : This test selects data into a tablefield five times
using the inner, right, left, and full join types.  Both 'Go' and Image are
tested.
 History: 27-Jan-1994	(brenda)	Created
                  06-Jan-1995   changed deleter to delobj and edit into
                                correct format.                 (QA)
          24-Apr-1996	(clate01)
		Modified for NT
          28-Aug-1996	(clate01)
		cleanup the unnecessary diffs
          16-Jul-2001	(rogch01)
		Removed NT canons to allow test to run clean in 24 lines.  Also
		update row orders.
	  15-Jun-2005   (boija02)
		Adding order by to remaining selects to force consistent order.
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.

*/
? delobj SEPPARAMDB -application pha32 
<<
~
>>
? delobj SEPPARAMDB -form pha32_uf 
<<
~
>>
? fill pha32.app 
!!
COPYAPP	6	5	1994_01_28 01:24:16 GMT  
OC_APPL:	0	pha32	4GL Outer Joins	
	/usr1/testenv/brenda/new4gl/pha32		0		0	0	3		pha32_uf		SQL			0
CUC_ADEPEND:
	DUMMY		0	0		0
OC_OSLFRAME:	1	pha32_uf		
	pha32_uf.osq	II02pha32_uf	0	none	0	0	3	dynamic						0
CUC_AODEPEND:
	pha32_uf	testenv	3001	3502		0
OC_AFORMREF:	1	pha32_uf		
	10034	II03pha32_uf	0		0	0	3							0
CUC_AODEPEND:
	DUMMY		0	0		0
OC_FORM:	0	pha32_uf		
	80	26	0	0	1	0	2	9	0	0	0	0	0	0	0	4
CUC_FIELD:
	0	pha32tbl	0	7	0	3	17	34	3	23	1	3	0		1	1	0	1	0	0	0					1	0
	0	empname	-21	13	0	10	1	10	0	1	10	0	1	empname	1	1	0	0	0	0	0		c10			2	1
	1	deptname	-21	13	0	10	1	10	0	12	10	0	12	deptname	12	1	0	0	0	0	0		c10			2	2
	2	mgrname	-21	13	0	10	1	10	0	23	10	0	23	mgrname	23	1	0	0	0	0	0		c10			2	3
CUC_TRIM:
	13	3	pha32tbl:	0	0	0	0
	28	0	Test PHA32 - Outer Joins	0	0	0	0
!!
? fill pha32_uf.osq 
!!
initialize() =
{
}

'Inner' =
{
pha32tbl = select empname = e.name, deptname = d.name 
	   from (pha32_emp e inner join pha32_dept d on e.dept=d.dept)
	   order by 1,2;
}

'Right' =
{
pha32tbl = select empname = e.name, deptname = d.name
	   from (pha32_emp e right join pha32_dept d on e.dept=d.dept)
	   order by 1,2;
}

'Left' =
{
pha32tbl = select empname = e.name, deptname = d.name
	   from (pha32_emp e left join pha32_dept d on e.dept=d.dept)
	   order by 1,2;
}

'1_Full' =
{
pha32tbl = select empname = e.name, deptname = d.name
	   from (pha32_emp e full join pha32_dept d on e.dept=d.dept)
	   order by 1, 2;
}

'2_Full' =
{
pha32tbl = select empname = e.name, deptname = d.name, mgrname = m.name
           from ((pha32_emp e full join pha32_dept d on e.dept = d.dept)
		  full join pha32_mgr m on e.mgr = m.mgr)
	   order by 1, 2, 3;
}

'End' =
{
	return;
}

!!
? copyapp in SEPPARAMDB -a -r pha32.app 
<<
INGRES COPYAPP Copyright (c) 1984, 1993 Ingres Corporation
Copied Application `pha32' to the database.
Copied Frame `pha32_uf' to the database.
Copied Form `pha32_uf' to the database.
>>
? abf SEPPARAMDB pha32 
<<
~
>>
^^ `CR'`ESC'
<<
~
>>
^^ go`CR'
<<
~
>>
^^ `ESC'
<<
~
>>
^^ inner`CR'`ESC'
<<

%% MENU RESPONSE: Inner
%% MENU:   Inner  Right  Left  1_Full  2_Full  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Inner"

%% INSERT loop:
##
__________________________________________________________________________________
|                            Test PHA32 - Outer Joins                            |
|                                                                                |
|                                                                                |
|             pha32tbl: +--------------------------------+                       |
|                       |empname   |deptname  |mgrname   |                       |
|                       |----------+----------+----------|                       |
|                       |_emp1      |dept1     |          |                       |
|                       |----------+----------+----------|                       |
|                       |          |          |          |                       |
|                       |----------+----------+----------|                       |
|                       |          |          |          |                       |
|                       |----------+----------+----------|                       |
|                       |          |          |          |                       |
|                       |----------+----------+----------|                       |
|                       |          |          |          |                       |
|                       |----------+----------+----------|                       |
|                       |          |          |          |                       |
|                       |----------+----------+----------|                       |
|                       |          |          |          |                       |
|                       +--------------------------------+                       |
|                                                                                |
|                                                                                |
|                                                                                |
|  Inner  Right  Left  1_Full  2_Full  End                                       |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ right`CR'`ESC'
<<

%% MENU RESPONSE: Right
%% MENU:   Inner  Right  Left  1_Full  2_Full  End
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "Right"

%% INSERT loop:
##
__________________________________________________________________________________
|                            Test PHA32 - Outer Joins                            |
|                                                                                |
|                                                                                |
|             pha32tbl: +--------------------------------+                       |
|                       |empname   |deptname  |mgrname   |                       |
|                       |----------+----------+----------|                       |
|                       |_emp1      |dept1     |          |                       |
|                       |----------+----------+----------|                       |
|                       |          |dept3     |          |                       |
|                       |----------+----------+----------|                       |
|                       |          |          |          |                       |
|                       |----------+----------+----------|                       |
|                       |          |          |          |                       |
|                       |----------+----------+----------|                       |
|                       |          |          |          |                       |
|                       |----------+----------+----------|                       |
|                       |          |          |          |                       |
|                       |----------+----------+----------|                       |
|                       |          |          |          |                       |
|                       +--------------------------------+                       |
|                                                                                |
|                                                                                |
|                                                                                |
|  Inner  Right  Left  1_Full  2_Full  End                                       |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ left`CR'`ESC'
<<

%% MENU RESPONSE: Left
%% MENU:   Inner  Right  Left  1_Full  2_Full  End
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Left"

%% INSERT loop:
##
__________________________________________________________________________________
|                            Test PHA32 - Outer Joins                            |
|                                                                                |
|                                                                                |
|             pha32tbl: +--------------------------------+                       |
|                       |empname   |deptname  |mgrname   |                       |
|                       |----------+----------+----------|                       |
|                       |_emp1      |dept1     |          |                       |
|                       |----------+----------+----------|                       |
|                       |emp2      |          |          |                       |
|                       |----------+----------+----------|                       |
|                       |emp4      |          |          |                       |
|                       |----------+----------+----------|                       |
|                       |          |          |          |                       |
|                       |----------+----------+----------|                       |
|                       |          |          |          |                       |
|                       |----------+----------+----------|                       |
|                       |          |          |          |                       |
|                       |----------+----------+----------|                       |
|                       |          |          |          |                       |
|                       +--------------------------------+                       |
|                                                                                |
|                                                                                |
|                                                                                |
|  Inner  Right  Left  1_Full  2_Full  End                                       |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ 1_full`CR'`ESC'
<<

%% MENU RESPONSE: 1_Full
%% MENU:   Inner  Right  Left  1_Full  2_Full  End
%% MENU AT POSITION `3' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `3' is "1_Full"

%% INSERT loop:
##
__________________________________________________________________________________
|                            Test PHA32 - Outer Joins                            |
|                                                                                |
|                                                                                |
|             pha32tbl: +--------------------------------+                       |
|                       |empname   |deptname  |mgrname   |                       |
|                       |----------+----------+----------|                       |
|                       |_emp1      |dept1     |          |                       |
|                       |----------+----------+----------|                       |
|                       |emp2      |          |          |                       |
|                       |----------+----------+----------|                       |
|                       |emp4      |          |          |                       |
|                       |----------+----------+----------|                       |
|                       |          |dept3     |          |                       |
|                       |----------+----------+----------|                       |
|                       |          |          |          |                       |
|                       |----------+----------+----------|                       |
|                       |          |          |          |                       |
|                       |----------+----------+----------|                       |
|                       |          |          |          |                       |
|                       +--------------------------------+                       |
|                                                                                |
|                                                                                |
|                                                                                |
|  Inner  Right  Left  1_Full  2_Full  End                                       |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ 2_full`CR'`ESC'
<<

%% MENU RESPONSE: 2_Full
%% MENU:   Inner  Right  Left  1_Full  2_Full  End
%% MENU AT POSITION `4' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `4' is "2_Full"

%% INSERT loop:
##
__________________________________________________________________________________
|                            Test PHA32 - Outer Joins                            |
|                                                                                |
|                                                                                |
|             pha32tbl: +--------------------------------+                       |
|                       |empname   |deptname  |mgrname   |                       |
|                       |----------+----------+----------|                       |
|                       |_emp1      |dept1     |mgr1      |                       |
|                       |----------+----------+----------|                       |
|                       |emp2      |          |          |                       |
|                       |----------+----------+----------|                       |
|                       |emp4      |          |mgr4      |                       |
|                       |----------+----------+----------|                       |
|                       |          |dept3     |          |                       |
|                       |----------+----------+----------|                       |
|                       |          |          |mgr5      |                       |
|                       |----------+----------+----------|                       |
|                       |          |          |          |                       |
|                       |----------+----------+----------|                       |
|                       |          |          |          |                       |
|                       +--------------------------------+                       |
|                                                                                |
|                                                                                |
|                                                                                |
|  Inner  Right  Left  1_Full  2_Full  End                                       |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'
<<
~
>>
^^ `ESC'
<<
~
>>
^^ utilities`CR'image`CR'pha32.exe`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<
~
>>
^^ end`CR'`ESC'
<<
~
>>
^^ quit`CR'
<<
~
>>
? ferun pha32.exe 
<<
~
>>
^^ `ESC'
<<
~
>>
^^ inner`CR'`ESC'
<<

%% MENU RESPONSE: Inner
%% MENU:   Inner  Right  Left  1_Full  2_Full  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Inner"

%% INSERT loop:
##
__________________________________________________________________________________
|                            Test PHA32 - Outer Joins                            |
|                                                                                |
|                                                                                |
|             pha32tbl: +--------------------------------+                       |
|                       |empname   |deptname  |mgrname   |                       |
|                       |----------+----------+----------|                       |
|                       |_emp1      |dept1     |          |                       |
|                       |----------+----------+----------|                       |
|                       |          |          |          |                       |
|                       |----------+----------+----------|                       |
|                       |          |          |          |                       |
|                       |----------+----------+----------|                       |
|                       |          |          |          |                       |
|                       |----------+----------+----------|                       |
|                       |          |          |          |                       |
|                       |----------+----------+----------|                       |
|                       |          |          |          |                       |
|                       |----------+----------+----------|                       |
|                       |          |          |          |                       |
|                       +--------------------------------+                       |
|                                                                                |
|                                                                                |
|                                                                                |
|  Inner  Right  Left  1_Full  2_Full  End                                       |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ right`CR'`ESC'
<<

%% MENU RESPONSE: Right
%% MENU:   Inner  Right  Left  1_Full  2_Full  End
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "Right"

%% INSERT loop:
##
__________________________________________________________________________________
|                            Test PHA32 - Outer Joins                            |
|                                                                                |
|                                                                                |
|             pha32tbl: +--------------------------------+                       |
|                       |empname   |deptname  |mgrname   |                       |
|                       |----------+----------+----------|                       |
|                       |_emp1      |dept1     |          |                       |
|                       |----------+----------+----------|                       |
|                       |          |dept3     |          |                       |
|                       |----------+----------+----------|                       |
|                       |          |          |          |                       |
|                       |----------+----------+----------|                       |
|                       |          |          |          |                       |
|                       |----------+----------+----------|                       |
|                       |          |          |          |                       |
|                       |----------+----------+----------|                       |
|                       |          |          |          |                       |
|                       |----------+----------+----------|                       |
|                       |          |          |          |                       |
|                       +--------------------------------+                       |
|                                                                                |
|                                                                                |
|                                                                                |
|  Inner  Right  Left  1_Full  2_Full  End                                       |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ left`CR'`ESC'
<<

%% MENU RESPONSE: Left
%% MENU:   Inner  Right  Left  1_Full  2_Full  End
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Left"

%% INSERT loop:
##
__________________________________________________________________________________
|                            Test PHA32 - Outer Joins                            |
|                                                                                |
|                                                                                |
|             pha32tbl: +--------------------------------+                       |
|                       |empname   |deptname  |mgrname   |                       |
|                       |----------+----------+----------|                       |
|                       |_emp1      |dept1     |          |                       |
|                       |----------+----------+----------|                       |
|                       |emp2      |          |          |                       |
|                       |----------+----------+----------|                       |
|                       |emp4      |          |          |                       |
|                       |----------+----------+----------|                       |
|                       |          |          |          |                       |
|                       |----------+----------+----------|                       |
|                       |          |          |          |                       |
|                       |----------+----------+----------|                       |
|                       |          |          |          |                       |
|                       |----------+----------+----------|                       |
|                       |          |          |          |                       |
|                       +--------------------------------+                       |
|                                                                                |
|                                                                                |
|                                                                                |
|  Inner  Right  Left  1_Full  2_Full  End                                       |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ 1_full`CR'`ESC'
<<

%% MENU RESPONSE: 1_Full
%% MENU:   Inner  Right  Left  1_Full  2_Full  End
%% MENU AT POSITION `3' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `3' is "1_Full"

%% INSERT loop:
##
__________________________________________________________________________________
|                            Test PHA32 - Outer Joins                            |
|                                                                                |
|                                                                                |
|             pha32tbl: +--------------------------------+                       |
|                       |empname   |deptname  |mgrname   |                       |
|                       |----------+----------+----------|                       |
|                       |_emp1      |dept1     |          |                       |
|                       |----------+----------+----------|                       |
|                       |emp2      |          |          |                       |
|                       |----------+----------+----------|                       |
|                       |emp4      |          |          |                       |
|                       |----------+----------+----------|                       |
|                       |          |dept3     |          |                       |
|                       |----------+----------+----------|                       |
|                       |          |          |          |                       |
|                       |----------+----------+----------|                       |
|                       |          |          |          |                       |
|                       |----------+----------+----------|                       |
|                       |          |          |          |                       |
|                       +--------------------------------+                       |
|                                                                                |
|                                                                                |
|                                                                                |
|  Inner  Right  Left  1_Full  2_Full  End                                       |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ 2_full`CR'`ESC'
<<

%% MENU RESPONSE: 2_Full
%% MENU:   Inner  Right  Left  1_Full  2_Full  End
%% MENU AT POSITION `4' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `4' is "2_Full"

%% INSERT loop:
##
__________________________________________________________________________________
|                            Test PHA32 - Outer Joins                            |
|                                                                                |
|                                                                                |
|             pha32tbl: +--------------------------------+                       |
|                       |empname   |deptname  |mgrname   |                       |
|                       |----------+----------+----------|                       |
|                       |_emp1      |dept1     |mgr1      |                       |
|                       |----------+----------+----------|                       |
|                       |emp2      |          |          |                       |
|                       |----------+----------+----------|                       |
|                       |emp4      |          |mgr4      |                       |
|                       |----------+----------+----------|                       |
|                       |          |dept3     |          |                       |
|                       |----------+----------+----------|                       |
|                       |          |          |mgr5      |                       |
|                       |----------+----------+----------|                       |
|                       |          |          |          |                       |
|                       |----------+----------+----------|                       |
|                       |          |          |          |                       |
|                       +--------------------------------+                       |
|                                                                                |
|                                                                                |
|                                                                                |
|  Inner  Right  Left  1_Full  2_Full  End                                       |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'
<<
~
>>
? delete pha32.exe 
<<
~
>>
? delobj SEPPARAMDB -application pha32 
<<
~
>>
? delobj SEPPARAMDB -form pha32_uf 
<<
~
>>


Ending at: Mon Jul 16 17:26:20 2001
