/*
	Test Name: pfa02.sep
	Time: Wed Apr 13 23:12:56 1994
	User Name: testenv
	Terminal type: septerm
 
	Test ID : pfa02
	Module  : 4gl
	Filename: pfa02.sep
	Purpose	: To test decimal, float, integer computations in 4gl
	Input Files  : pfa02.app, pfa02_uf.osq
	Output Files : pfa02.exe
	Database     : SEPPARAMDB
	Tables       : none
	Synopsis     : This test includes computations using decimal, float(n),
and integer values.  Decimal constants and records with decimal and float(n)
attributes are included.  This test also tests decimal with 3 arguments.
The application is first run with 'Go', then an image is built and run.  The
results should be the same.

History : 13-Apr-1994	(brenda)	Created
          06-Jan-1995   changed deleter to delobj and edit into correct format.
          28-Aug-1996	(Author)
          04-Feb-1997	(vissu01)	modified for NT
          27-Aug-1997	(Author)
	24-Nov-2001	(rogch01)
		Removed NT canons and made UNIX canons generic to allow test to
		run clean in 24 lines.
          02-Dec-2002	(drivi01) This is a temporary change due to change #460603 to 
				fix bug #92366, this resolves most of the decimal problems
				but causes some sep tests to diff.  Due to the above change
				Some output has been changed to output decimals with a 
				smaller scale when precision is too high.  A long term 
				solution is being worked on.
	  19-Dec-2002	(drivi01) Backed out changes #460603,460686,460173 due to 
				disagreement between Development and Level2 Support 
				on decimal functionality.
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.

*/
? delobj SEPPARAMDB -application pfa02 
<<
~
>>
? delobj SEPPARAMDB -form pfa02_uf 
<<
~
>>
? fill pfa02.app 
!!
COPYAPP	6	5	1994_04_14 06:10:37 GMT  
OC_APPL:	0	pfa02	4GL - decimal computations	
	/pv9/oping11/ingtest/fe/4gl/sep/brenda		0		0	0	3		pfa02_uf		SQL			0
CUC_ADEPEND:
	DUMMY		0	0		0
OC_AFORMREF:	1	recbug		
	10267	II03recbug	0		0	0	3							0
CUC_AODEPEND:
	DUMMY		0	0		0
OC_AFORMREF:	1	pfa02_uf		
	10054	II03pfa02_uf	0		0	0	3							0
CUC_AODEPEND:
	DUMMY		0	0		0
OC_OSLFRAME:	1	pfa02_uf		
	pfa02_uf.osq	II02deccomp	0	none	0	0	3	dynamic						0
CUC_AODEPEND:
	myrec	testenv	2130	3507		0
	dec_cons	testenv	2120	3506		0
	pfa02_uf		3001	3502		0
OC_RECORD:	1	myrec	record with decimal and float attributes	
			0		0	0	3							0
OC_RECMEM:	2	dcol	decimal attr	
	0	-10	decimal(10,3)	7	2563
OC_RECMEM:	2	fcol	float attr	
	0	-31	float(5)	5	0
CUC_AODEPEND:
	DUMMY		0	0		0
OC_CONST:	1	dec_cons	decimal constant	
	1234567890.1234		10	decimal(14,4)	8	3588	3	 default						0
CUC_AODEPEND:
	DUMMY		0	0		0
OC_FORM:	0	pfa02_uf		
	80	23	0	0	0	0	1	9	0	0	0	0	0	0	0	0
CUC_FIELD:
CUC_TRIM:
	13	3	Form for test pfa02 - 4gl test of decimal computations	0	0	0	0
!!
? fill pfa02_uf.osq 
!!
/*   pfa02 - 4GL test of decimal computations
**
**   Computations using decimal, float, integer and exponential.
**   Also using constants and records.  
**
**   Created global constant dec_cons with value 1234567890.1234
**   Created a record myrec with attributes dcol decimal(10,3) and fcol float(5)
**
*/

initialize (
            d1 = decimal(12,2) not null, 
            d2 = dec(31,2) not null,            
            d3 = decimal(10,4) not null,
            d4 = numeric not null,
            d5 = decimal(1,0),
	    d6 = dec(31,4),
	    d7 = decimal(10,4) not null,
            fvar1 = float(5) not null,
            fvar2 = float(8), 
            ivar = integer not null,
	    rec = myrec  
            ) = 
{
        d1 = -100.11;
        d2 = 200.22;
        d3 = 300.3333;
        d4 = 40000;
        d5 = -5;
        fvar1 = 10.2;
        ivar = 10;
        d6 = decimal(d3, 7, 4);
        d6 = decimal(3.85, 5, 3);        
	d7 = decimal(fvar1, 10, 2);    
}

'go' = 
{
	fvar2 = d1 + d2 + d3 + d4 + d5;         
        message 'float = 40395.443:  ' + varchar(:fvar2) with style = popup;

	d6 = d1 + d2 + d3 + d4 + d5;          
	message 'decimal = 40395.4433:  ' + varchar(:d6) with style = popup;

        fvar2 = (d5 - ivar - 10) * 2 / 2;
        message 'float = -25.000:  ' + varchar(:fvar2) with style = popup;

	d2 = 15.1 + 7.234 -102.99;       
	message 'decimal = -80.65:  ' + varchar(:d2) with style = popup;

        d2 = d2;    
	message 'decimal = -80.65:  ' + varchar(:d2) with style = popup;

        d2 = -d2;
	message 'decimal = 80.65:  ' + varchar(:d2) with style = popup;

        d3 = d2 * d2;
	message 'decimal = 6504.4225:  ' + varchar(:d3) with style = popup;

        d3 = d3 + fvar1;                
	message 'decimal = 6514.6225:  ' + varchar(:d3) with style = popup;

        d2 = fvar1 * d1;                        
	message 'decimal = -1021.12:  ' + varchar(:d2) with style = popup;

	d3 = 15.1 - 100E-1;                      
	message 'decimal = 5.1000:  ' + varchar(:d3) with style = popup;

	fvar1 = 2.3E3 - d2;
	message 'float = 3321.120:  ' + varchar(:fvar1) with style = popup;

	fvar2 = 15.1 + 7.234 - 102.90 - 100E-1;
	message 'float = -90.566:  ' + varchar(:fvar2) with style = popup;

	fvar1 = d1;
	message 'float = -100.110:  ' + varchar(:fvar1) with style = popup; 
}

'rec' =
{
	rec.dcol = 15.1 + 7.234 + 80 - -10.90 - 100E-1;
	message 'rec.dcol = 103.234:  ' + varchar(:rec.dcol)
	with style = popup;

	rec.fcol = rec.dcol;
	rec.fcol = rec.fcol + 1.3E4;
	message 'rec.fcol = 13103.234:  ' + varchar(:rec.fcol)
	with style = popup;
}

'cons' =
{
	message 'the value of constant dec_cons is 1234567890.1234: ' 
	+ varchar(:dec_cons)
	with style = popup;

	d2 = dec_cons / dec_cons;    
	message 'decimal = constant / constant = 1.00:  ' + varchar(:d2) 
	with style = popup;

	fvar2 = (dec_cons / d2) - 1234560000.0034;
        message 'float = 7890.120:  ' + varchar(:fvar2) 
	with style = popup;
}

'End' =
{
        return;
}
!!
? copyapp in -a -r SEPPARAMDB pfa02.app 
<<
INGRES COPYAPP Copyright (c) 1984, 1993 Ingres Corporation
Copied Application `pfa02' to the database.
Copied Frame `pfa02_uf' to the database.
Copied Record Type `myrec' to the database.
Copied Record Attribute `dcol' to the database.
Copied Record Attribute `fcol' to the database.
Copied Application Constant `dec_cons' to the database.
Copied Form `pfa02_uf' to the database.
>>
<<
INGRES COPYAPP Copyright (c) 1984, 1991 Ingres Corporation
Copied Application `pfa02' to the database.
Copied Frame `pfa02_uf' to the database.
Copied Record Type `myrec' to the database.
Copied Record Attribute `dcol' to the database.
Copied Record Attribute `fcol' to the database.
Copied Application Constant `dec_cons' to the database.
Copied Form `pfa02_uf' to the database.
>>
? abf SEPPARAMDB pfa02 
<<
~
>>
^^ `CR'`ESC'
<<
~
>>
^^ go`CR'
<<
~
>>
^^ go`CR'`CR'`CR'`CR'`CR'`CR'`CR'`CR'`CR'`CR'`CR'`CR'`CR'`CR'`ESC'
<<

%% MENU RESPONSE: go
%% MENU:   go  rec  cons  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "go"
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|             Form for test pfa02 - 4gl test of decimal computations             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| | float = 40395.443:  40395.443                                              | |
| |                                                        _[PRESS RETURN]      | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
__________________________________________________________________________________
@@
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|             Form for test pfa02 - 4gl test of decimal computations             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| | decimal = 40395.4433:  40395.4433                                          | |
| |                                                        _[PRESS RETURN]      | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
__________________________________________________________________________________
@@
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|             Form for test pfa02 - 4gl test of decimal computations             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| | float = -25.000:  -25.000                                                  | |
| |                                                        _[PRESS RETURN]      | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
__________________________________________________________________________________
@@
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|             Form for test pfa02 - 4gl test of decimal computations             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| | decimal = -80.65:  -80.65                                                  | |
| |                                                        _[PRESS RETURN]      | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
__________________________________________________________________________________
@@
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|             Form for test pfa02 - 4gl test of decimal computations             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| | decimal = -80.65:  -80.65                                                  | |
| |                                                        _[PRESS RETURN]      | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
__________________________________________________________________________________
@@
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|             Form for test pfa02 - 4gl test of decimal computations             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| | decimal = 80.65:  80.65                                                    | |
| |                                                        _[PRESS RETURN]      | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
__________________________________________________________________________________
@@
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|             Form for test pfa02 - 4gl test of decimal computations             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| | decimal = 6504.4225:  6504.4225                                            | |
| |                                                        _[PRESS RETURN]      | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
__________________________________________________________________________________
@@
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|             Form for test pfa02 - 4gl test of decimal computations             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| | decimal = 6514.6225:  6514.6225                                            | |
| |                                                        _[PRESS RETURN]      | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
__________________________________________________________________________________
@@
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|             Form for test pfa02 - 4gl test of decimal computations             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| | decimal = -1021.12:  -1021.12                                              | |
| |                                                        _[PRESS RETURN]      | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
__________________________________________________________________________________
@@
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|             Form for test pfa02 - 4gl test of decimal computations             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| | decimal = 5.1000:  5.1000                                                  | |
| |                                                        _[PRESS RETURN]      | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
__________________________________________________________________________________
@@
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|             Form for test pfa02 - 4gl test of decimal computations             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| | float = 3321.120:  3321.120                                                | |
| |                                                        _[PRESS RETURN]      | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
__________________________________________________________________________________
@@
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|             Form for test pfa02 - 4gl test of decimal computations             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| | float = -90.566:  -90.566                                                  | |
| |                                                        _[PRESS RETURN]      | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
__________________________________________________________________________________
@@
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|             Form for test pfa02 - 4gl test of decimal computations             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| | float = -100.110:  -100.110                                                | |
| |                                                        _[PRESS RETURN]      | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
__________________________________________________________________________________
@@

%% REDRAWING FRAME
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|             Form for test pfa02 - 4gl test of decimal computations             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  go  rec  cons  End_                                                            |
__________________________________________________________________________________
@@

%% Shifting menu items in from the RIGHT
>>
^^ rec`CR'`CR'`CR'`ESC'
<<

%% MENU RESPONSE: rec
%% MENU:   go  rec  cons  End  :
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "rec"
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|             Form for test pfa02 - 4gl test of decimal computations             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| | rec.dcol = 103.234:  103.234                                               | |
| |                                                        _[PRESS RETURN]      | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
__________________________________________________________________________________
@@
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|             Form for test pfa02 - 4gl test of decimal computations             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| | rec.fcol = 13103.234:  13103.234                                           | |
| |                                                        _[PRESS RETURN]      | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
__________________________________________________________________________________
@@

%% REDRAWING FRAME
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|             Form for test pfa02 - 4gl test of decimal computations             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  go  rec  cons  End_                                                            |
__________________________________________________________________________________
@@

%% Shifting menu items in from the RIGHT
>>
^^ cons`CR'`CR'`CR'`CR'`ESC'
<<

%% MENU RESPONSE: cons
%% MENU:   go  rec  cons  End  :
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "cons"
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|             Form for test pfa02 - 4gl test of decimal computations             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| | the value of constant dec_cons is 1234567890.1234: 1234567890.1234         | |
| |                                                        _[PRESS RETURN]      | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
__________________________________________________________________________________
@@
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|             Form for test pfa02 - 4gl test of decimal computations             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| | decimal = constant / constant = 1.00:  1.00                                | |
| |                                                        _[PRESS RETURN]      | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
__________________________________________________________________________________
@@
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|             Form for test pfa02 - 4gl test of decimal computations             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| | float = 7890.120:  7890.120                                                | |
| |                                                        _[PRESS RETURN]      | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
__________________________________________________________________________________
@@

%% REDRAWING FRAME
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|             Form for test pfa02 - 4gl test of decimal computations             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  go  rec  cons  End_                                                            |
__________________________________________________________________________________
@@

%% Shifting menu items in from the RIGHT
>>
^^ end`CR'
<<
~
>>
^^ `ESC'
<<
~
>>
^^ utilities`CR'image`CR'pfa02.exe`ESC'
<<
~
>>
^^ ok`CR'`ESC'
<<
~
>>
^^ end`CR'`ESC'
<<
~
>>
^^ quit`CR'
<<
~
>>

? ferun pfa02.exe 
<<
~
>>
^^ go`CR'`CR'`CR'`CR'`CR'`CR'`CR'`CR'`CR'`CR'`CR'`CR'`CR'`CR'`ESC'
<<

%% MENU RESPONSE: go
%% MENU:   go  rec  cons  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "go"
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|             Form for test pfa02 - 4gl test of decimal computations             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| | float = 40395.443:  40395.443                                              | |
| |                                                        _[PRESS RETURN]      | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
__________________________________________________________________________________
@@
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|             Form for test pfa02 - 4gl test of decimal computations             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| | decimal = 40395.4433:  40395.4433                                          | |
| |                                                        _[PRESS RETURN]      | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
__________________________________________________________________________________
@@
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|             Form for test pfa02 - 4gl test of decimal computations             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| | float = -25.000:  -25.000                                                  | |
| |                                                        _[PRESS RETURN]      | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
__________________________________________________________________________________
@@
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|             Form for test pfa02 - 4gl test of decimal computations             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| | decimal = -80.65:  -80.65                                                  | |
| |                                                        _[PRESS RETURN]      | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
__________________________________________________________________________________
@@
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|             Form for test pfa02 - 4gl test of decimal computations             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| | decimal = -80.65:  -80.65                                                  | |
| |                                                        _[PRESS RETURN]      | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
__________________________________________________________________________________
@@
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|             Form for test pfa02 - 4gl test of decimal computations             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| | decimal = 80.65:  80.65                                                    | |
| |                                                        _[PRESS RETURN]      | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
__________________________________________________________________________________
@@
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|             Form for test pfa02 - 4gl test of decimal computations             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| | decimal = 6504.4225:  6504.4225                                            | |
| |                                                        _[PRESS RETURN]      | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
__________________________________________________________________________________
@@
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|             Form for test pfa02 - 4gl test of decimal computations             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| | decimal = 6514.6225:  6514.6225                                            | |
| |                                                        _[PRESS RETURN]      | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
__________________________________________________________________________________
@@
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|             Form for test pfa02 - 4gl test of decimal computations             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| | decimal = -1021.12:  -1021.12                                              | |
| |                                                        _[PRESS RETURN]      | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
__________________________________________________________________________________
@@
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|             Form for test pfa02 - 4gl test of decimal computations             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| | decimal = 5.1000:  5.1000                                                  | |
| |                                                        _[PRESS RETURN]      | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
__________________________________________________________________________________
@@
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|             Form for test pfa02 - 4gl test of decimal computations             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| | float = 3321.120:  3321.120                                                | |
| |                                                        _[PRESS RETURN]      | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
__________________________________________________________________________________
@@
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|             Form for test pfa02 - 4gl test of decimal computations             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| | float = -90.566:  -90.566                                                  | |
| |                                                        _[PRESS RETURN]      | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
__________________________________________________________________________________
@@
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|             Form for test pfa02 - 4gl test of decimal computations             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| | float = -100.110:  -100.110                                                | |
| |                                                        _[PRESS RETURN]      | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
__________________________________________________________________________________
@@

%% REDRAWING FRAME
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|             Form for test pfa02 - 4gl test of decimal computations             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  go  rec  cons  End_                                                            |
__________________________________________________________________________________
@@

%% Shifting menu items in from the RIGHT
>>
^^ rec`CR'`CR'`CR'`ESC'
<<

%% MENU RESPONSE: rec
%% MENU:   go  rec  cons  End  :
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "rec"
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|             Form for test pfa02 - 4gl test of decimal computations             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| | rec.dcol = 103.234:  103.234                                               | |
| |                                                        _[PRESS RETURN]      | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
__________________________________________________________________________________
@@
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|             Form for test pfa02 - 4gl test of decimal computations             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| | rec.fcol = 13103.234:  13103.234                                           | |
| |                                                        _[PRESS RETURN]      | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
__________________________________________________________________________________
@@

%% REDRAWING FRAME
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|             Form for test pfa02 - 4gl test of decimal computations             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  go  rec  cons  End_                                                            |
__________________________________________________________________________________
@@

%% Shifting menu items in from the RIGHT
>>
^^ cons`CR'`CR'`CR'`CR'`ESC'
<<

%% MENU RESPONSE: cons
%% MENU:   go  rec  cons  End  :
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "cons"
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|             Form for test pfa02 - 4gl test of decimal computations             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| | the value of constant dec_cons is 1234567890.1234: 1234567890.1234         | |
| |                                                        _[PRESS RETURN]      | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
__________________________________________________________________________________
@@
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|             Form for test pfa02 - 4gl test of decimal computations             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| | decimal = constant / constant = 1.00:  1.00                                | |
| |                                                        _[PRESS RETURN]      | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
__________________________________________________________________________________
@@
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|             Form for test pfa02 - 4gl test of decimal computations             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| | float = 7890.120:  7890.120                                                | |
| |                                                        _[PRESS RETURN]      | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
__________________________________________________________________________________
@@

%% REDRAWING FRAME
##
__________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|             Form for test pfa02 - 4gl test of decimal computations             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  go  rec  cons  End_                                                            |
__________________________________________________________________________________
@@

%% Shifting menu items in from the RIGHT
>>
^^ end`CR'
<<
~
>>
? delete pfa02.exe 
<<
~
>>
? delobj SEPPARAMDB -application pfa02 
<<
~
>>
? delobj SEPPARAMDB -form pfa02_uf 
<<
~
>>


Ending at: Wed Aug 27 17:16:23 1997
