/*
	Test Name: vps08.sep
	Time: Tue Oct 29 05:18:01 1996
	User Name: testenv
	Terminal type: septerm
 
	Test ID : (TBD)
	Module  : 
	Filename:
	Purpose	:
	Input Files  :
	Output Files :
	Database     : SEPPARAMDB 
	Tables       : session.tab2k
	Synopsis     : declare global temporary table on commit preserve rows with norecovery, pagesize=VPG_SZ should succeed for                  -
            various data types 

 History: 29-Oct-1996	(Author)	Created by wanya01
*/
? sql -s SEPPARAMDB 
<<

>>
* set autocommit on\g
<<

>>
* drop table session.tab2k\g
<<
~
>>
* declare global temporary table session.tab2k (col1 integer) on commit preserve rows with norecovery, page_size=VPG_SZ \g 
<<

>>
* insert into session.tab2k values(10)\g
<<
(1 row)  
>>
* select * from session.tab2k\g 
<<

+-------------+
|col1         |
+-------------+
|           10|
+-------------+
(1 row)
>>
* drop table session.tab2k\g 
<<

>>
* declare global temporary table session.tab2k (col1 integer, col2 char) on commit preserve rows with norecovery, page_size=VPG_SZ \g 
<<

>>
* insert into session.tab2k values(1,'abc')\g 
<<
(1 row)
>>
* select * from session.tab2k\g 
<<

+-------------+------+
|col1         |col2  |
+-------------+------+
|            1|a     |
+-------------+------+
(1 row)
>>
* drop table session.tab2k\g 
<<

>>
* declare global temporary table session.tab2k (col1 integer, col2 varchar(8))  on commit preserve rows with norecovery, page_size=VPG_SZ \g 
<<

>>
* insert into session.tab2k values(2930, '12345678')\g 
<<
(1 row)
>>
* select * from session.tab2k\g 
<<

+-------------+--------+
|col1         |col2    |
+-------------+--------+
|         2930|12345678|
+-------------+--------+
(1 row)
>>
* drop table session.tab2k\g 
<<

>>
* declare global temporary table session.tab2k (col1 integer, col2 long varchar)  on commit preserve rows with norecovery, page_size=VPG_SZ \g 
<<

>>
* insert into session.tab2k values(-292, 'abcdefghijklmnopqrstuvwsyz')\g
<<
(1 row)
>>
* select * from session.tab2k\g 
<<

+-------------+--------------------------------+
|col1         |col2                            |
+-------------+--------------------------------+
|         -292|abcdefghijklmnopqrstuvwsyz      |
+-------------+--------------------------------+
(1 row)
>>
* drop table session.tab2k\g 
<<

>>
* declare global temporary table session.tab2k (col1 integer, col2 byte(8))  on commit preserve rows with norecovery, page_size=VPG_SZ \g 
<<

>>
* insert into session.tab2k values(12345, '11111111')\g 
<<
(1 row)
>>
* select * from session.tab2k\g 
<<

+-------------+--------+
|col1         |col2    |
+-------------+--------+
|        12345|11111111|
+-------------+--------+
(1 row)
>>
* drop table session.tab2k\g 
<<

>>
* declare global temporary table session.tab2k (col1 integer, col2 byte varying(200))  on commit preserve rows with norecovery, page_size=VPG_SZ \g 
<<

>>
* insert into session.tab2k values(-1233, '1111111111111111111111')\g 
<<
(1 row)
>>
* select * from session.tab2k\g 
<<

+-------------+----------------------------------------------------------------------
-------------------------------------------------------------------------------------
-----------------------------------------------+
|col1         |col2                                                                 -
                                                                                    -
                                               |
+-------------+----------------------------------------------------------------------
-------------------------------------------------------------------------------------
-----------------------------------------------+
|        -1233|1111111111111111111111                                               -
                                                                                    -
                                               |
+-------------+----------------------------------------------------------------------
-------------------------------------------------------------------------------------
-----------------------------------------------+
(1 row)
>>
* drop table session.tab2k\g 
<<

>>
* declare global temporary table session.tab2k (col1 integer, col2 long byte)  on commit preserve rows with norecovery, page_size=VPG_SZ \g 
<<

>>
* insert into session.tab2k values(12, '111111111133333333333334444444444444555555555')\g 
<<
(1 row)
>>
* select * from session.tab2k\g 
<<

+-------------+--------------------------------+
|col1         |col2                            |
+-------------+--------------------------------+
|           12|111111111133333333333334444444444444555555555|
+-------------+--------------------------------+
(1 row)
>>
* drop table session.tab2k\g 
<<

>>
* declare global temporary table session.tab2k (col1 integer, col2 integer1)  on commit preserve rows with norecovery, page_size=VPG_SZ \g 
<<

>>
* insert into session.tab2k values(1, 127)\g 
<<
(1 row)
>>
* select * from session.tab2k\g 
<<

+-------------+------+
|col1         |col2  |
+-------------+------+
|            1|   127|
+-------------+------+
(1 row)
>>
* drop table session.tab2k\g 
<<

>>
* declare global temporary table session.tab2k (col1 integer, col2 smallint)  on commit preserve rows with norecovery, page_size=VPG_SZ \g 
<<

>>
* insert into session.tab2k values(-1, -32768)\g 
<<
(1 row)
>>
* select * from session.tab2k\g 
<<

+-------------+------+
|col1         |col2  |
+-------------+------+
|           -1|-32768|
+-------------+------+
(1 row)
>>
* drop table session.tab2k\g 
<<

>>
* declare global temporary table session.tab2k (col1 integer, col2 integer4)  on commit preserve rows with norecovery, page_size=VPG_SZ \g 
<<

>>
* insert into session.tab2k values(-2147483648, 2147483647)\g 
<<
(1 row)
>>
* select * from session.tab2k\g 
<<

+-------------+-------------+
|col1         |col2         |
+-------------+-------------+
|  -2147483648|   2147483647|
+-------------+-------------+
(1 row)
>>
* drop table session.tab2k\g 
<<

>>
* declare global temporary table session.tab2k (col1 integer, col2 decimal)  on commit preserve rows with norecovery, page_size=VPG_SZ \g 
<<

>>
* insert into session.tab2k values(0, -99999)\g 
<<
(1 row)
>>
* select * from session.tab2k\g 
<<

+-------------+------+
|col1         |col2  |
+-------------+------+
|            0|-99999|
+-------------+------+
(1 row)
>>
* drop table session.tab2k\g 
<<

>>
* declare global temporary table session.tab2k (col1 integer, col2 float4)  on commit preserve rows with norecovery, page_size=VPG_SZ \g 
<<

>>
* insert into session.tab2k values(123, -1.0e+38)\g 
<<
(1 row)
>>
* select * from session.tab2k\g 
<<

+-------------+-----------+
|col1         |col2       |
+-------------+-----------+
|          123|-1.000e+038|
+-------------+-----------+
(1 row)
>>
* drop table session.tab2k\g 
<<

>>
* declare global temporary table session.tab2k (col1 integer, col2 float) on commit preserve rows with norecovery, page_size=VPG_SZ\g 
<<

>>
* insert into session.tab2k values(-123, 1.0++1.0e+38)\g 
<<
(1 row)
>>
* select * from session.tab2k\g 
<<

+-------------+-----------+
|col1         |col2       |
+-------------+-----------+
|         -123| 1.000e+038|
+-------------+-----------+
(1 row)
>>
* drop table session.tab2k\g 
<<

>>
* declare global temporary table session.tab2k (col1 integer, col2 date)  on commit preserve rows with norecovery, page_size=VPG_SZ \g 
<<

>>
* insert into session.tab2k values(12345, '1-jan-1996')\g 
<<
(1 row)
>>
* select * from session.tab2k\g 
<<

+-------------+-------------------------+
|col1         |col2                     |
+-------------+-------------------------+
|        12345|01-jan-1996              |
+-------------+-------------------------+
(1 row)
>>
* drop table session.tab2k\g 
<<

>>
* declare global temporary table session.tab2k (col1 integer, col2 money) on commit preserve rows with norecovery, page_size=VPG_SZ \g 
<<

>>
* insert into session.tab2k values( -12345, '$99999.99') \g 
<<
(1 row)
>>
* select * from session.tab2k\g 
<<

+-------------+--------------------+
|col1         |col2                |
+-------------+--------------------+
|       -12345|           $99999.99|
+-------------+--------------------+
(1 row)
>>
* drop table session.tab2k\g 
<<

>>
* declare global temporary table session.tab2k(col1 integer1, col2 smallint, col3 integer)  on commit preserve rows with norecovery, page_size=VPG_SZ\g
<<

>>
* insert into session.tab2k values(-128, -32768, 0)\g 
<<
(1 row)
>>
* select * from session.tab2k\g 
<<

+------+------+-------------+
|col1  |col2  |col3         |
+------+------+-------------+
|  -128|-32768|            0|
+------+------+-------------+
(1 row)
>>
* drop table session.tab2k\g 
<<

>>
* declare global temporary table session.tab2k (col2 float4, col1 float, col3 decimal)  on commit preserve rows with norecovery,  page_size=VPG_SZ \-
g 
<<

>>
* insert into session.tab2k values(-32.2222222, -1.111111111111+37, 99998.999999999)\g 
<<
(1 row)
>>
* select * from session.tab2k\g 
<<

+-----------+-----------+------+
|col2       |col1       |col3  |
+-----------+-----------+------+
|    -32.222|     35.889| 99998|
+-----------+-----------+------+
(1 row)
>>
* drop table session.tab2k\g 
<<

>>
* declare global temporary table session.tab2k (col1 date, col2 money)  on commit preserve rows with norecovery, page_size=VPG_SZ \g 
<<

>>
* insert into session.tab2k values('31-dec-1771', '$0.00')\g 
<<
(1 row)
>>
* select * from session.tab2k\g 
<<

+-------------------------+--------------------+
|col1                     |col2                |
+-------------------------+--------------------+
|31-dec-1771              |               $0.00|
+-------------------------+--------------------+
(1 row)
>>
* drop table session.tab2k\g 
<<

>>
* declare global temporary table session.tab2k(col1 char(8), col2 varchar(30), col3 long varchar)  on commit preserve rows with norecovery, page_s-
ize=VPG_SZ \g 
<<

>>
* insert into session.tab2k values('11111', '123456677777', '5555555555555555555555555555555-
555555555555555555555555555')\g 
<<
(1 row)
>>
* select * from session.tab2k\g 
<<

+--------+------------------------------+--------------------------------+
|col1    |col2                          |col3                            |
+--------+------------------------------+--------------------------------+
|11111   |123456677777                  |5555555555555555555555555555555555555555555-
555555555555555|
+--------+------------------------------+--------------------------------+
(1 row)
>>
* drop table session.tab2k\g 
<<

>>
* declare global temporary table session.tab2k(col1 byte(20), col2 byte varying(30), col3 long byte)  on commit preserve rows with norecovery, pag-
e_size=VPG_SZ \g 
<<

>>
* insert into session.tab2k values('11111111111111', '222222222222222222', '3333333333333333-
333333333333333333333333333333333333333333333')\g 
<<
(1 row)
>>
* select * from session.tab2k\g 
<<

+--------------------+------------------------------+--------------------------------
-+
|col1                |col2                          |col3                           -
 |
+--------------------+------------------------------+--------------------------------
-+
|11111111111111\000\000\000\000\000\000|222222222222222222            |3333333333333-
333333333333333333333333333333333333333333333333|
+--------------------+------------------------------+--------------------------------
-+
(1 row)
>>
* drop table session.tab2k\g 
<<

>>
* declare global temporary table session.tab2k(col1 char(8), col2 varchar(8), col3 long varchar, col4 byte(8),-
 col5 byte varying(10), col6 long byte, col7 integer1, col8 integer4, col9 smallint,-
 col10 decimal,col11 float4, col12 float, col13 date, col14 money) on commit preserve rows with norecovery, page_size=VPG_SZ\g
<<

>>
* insert into session.tab2k values ('12345678','12345678', '1111111111111111111', 'aaabbbc',-
 'abcd', 'ddddddddddddddddddddddddddddddddd', 123, 123456, 111, 12.3, 23.4, 9999.99,-
 '01-AUG-1990', '$8.89')\g
<<
(1 row)
>>
* select * from session.tab2k\g
<<

+--------+--------+--------------------------------+--------+----------+-------------
--------------------+------+-------------+------+------+-----------+-----------+-----
---------------------+--------------------+
|col1    |col2    |col3                            |col4    |col5      |col6        -
                    |col7  |col8         |col9  |col10 |col11      |col12      |col1-
3                    |col14               |
+--------+--------+--------------------------------+--------+----------+-------------
--------------------+------+-------------+------+------+-----------+-----------+-----
---------------------+--------------------+
|12345678|12345678|1111111111111111111             |aaabbbc\000|abcd      |ddddddddd-
dddddddddddddddddddddddd|   123|       123456|   111|    12|     23.400|   9999.990|-
01-aug-1990              |               $8.89|
+--------+--------+--------------------------------+--------+----------+-------------
--------------------+------+-------------+------+------+-----------+-----------+-----
---------------------+--------------------+
(1 row)
>>
* drop table session.tab2k\g
<<

>>
* \q
<<

>>


Ending at: Fri Nov  1 00:28:50 1996
