/*
	Test Name: vps04.sep
	Time: Thu Oct 31 05:06:54 1996
	User Name: testenv
	Terminal type: septerm
 
	Test ID : (TBD)
	Module  : 
	Filename:
	Purpose	:
	Input Files  :
	Output Files :
	Database     : SEPPARAMDB
	Tables       :
	Synopsis     : Create a table with three columns of data type byte,
		       byte varying and long byte varying. After modify table to
		       STR_ST with page_size=VPG_SZ, select, insert , update and
		       delete from table should work properly.

 History: 31-Oct-1996	(Author)  Created wanya01
          28-May-1997   (seran01) Changed canon to reflect the output from
				  the help table command in OI 2.0 release
          07-Jan-1999   (hanch04) Replace table version with TBL_VER
	  24-Mar-1999   (vande02) Hard-coded TBL_VER (grammar.lex masks for
                                  table versions)
	  13-Apr-1999   (vande02) Adding alt canons for hash sort order and for
                                  'help' after 'modify to STR_ST'
          14-Apr-1999	(vande02) Adding alternate canons for btree sort order
          14-Apr-1999   (vande02) Adding alternate canons for isam sort order
	  15-Apr-1999   (vande02) Help canon expects default Page size=2048
	  19-may-1999	(somsa01) Updated page count from "help table".
	  04-Oct-2001   (devjo01) Add alternate canon for LP64 
	      (64 bit pointer in "coupon" placeholder for long data type 
		columns effects row widths, etc.)
	  24-Jun-2004	(marwi08) Removing "help table" commands and canons
				  and adding a select statement.
*/
? sql -s SEPPARAMDB 
<<

>>
* set autocommit on\g 
<<

>>
* drop table tab2k\g 
<<
~
>>
* create table tab2k(col1 byte(8), col2 byte varying(10), col3 long byte )\g 
<<

>>
* insert into tab2k values('12345678', '1234', 'this is first long byte ')\g 
<<
(1 row)
>>
* insert into tab2k values('1234567', '12345', 'this is second long byte')\g 
<<
(1 row)
>>
* insert into tab2k values('123456', '123456', 'this is third long byte ')\g 
<<
(1 row)
>>
* insert into tab2k values ('12345', '1234567', 'this is fourth long byte')\g 
<<
(1 row)
>>
* select * from tab2k\g 
<<

+--------+----------+--------------------------------+
|col1    |col2      |col3                            |
+--------+----------+--------------------------------+
|12345678|1234      |this is first long byte         |
|1234567\000|12345     |this is second long byte        |
|123456\000\000|123456    |this is third long byte         |
|12345\000\000\000|1234567   |this is fourth long byte        |
+--------+----------+--------------------------------+
(4 rows)
>>
* modify tab2k to STR_ST with page_size=VPG_SZ\g 
<<
(4 rows)
>>
* insert into tab2k values('1234', '123456789', 'this is fifth long byte ')\g 
<<
(1 row)
>>
* select * from tab2k\g 
<<

+--------+----------+--------------------------------+
|col1    |col2      |col3                            |
+--------+----------+--------------------------------+
|12345678|1234      |this is first long byte         |
|1234567\000|12345     |this is second long byte        |
|123456\000\000|123456    |this is third long byte         |
|12345\000\000\000|1234567   |this is fourth long byte        |
|1234\000\000\000\000|123456789 |this is fifth long byte         |
+--------+----------+--------------------------------+
(5 rows)
>>
<<

+--------+----------+--------------------------------+
|col1    |col2      |col3                            |
+--------+----------+--------------------------------+
|12345678|1234      |this is first long byte         |
|12345\000\000\000|1234567   |this is fourth long byte        |
|123456\000\000|123456    |this is third long byte         |
|1234\000\000\000\000|123456789 |this is fifth long byte         |
|1234567\000|12345     |this is second long byte        |
+--------+----------+--------------------------------+
(5 rows)
>>
<<

+--------+----------+--------------------------------+
|col1    |col2      |col3                            |
+--------+----------+--------------------------------+
|1234\000\000\000\000|123456789 |this is fifth long byte         |
|12345\000\000\000|1234567   |this is fourth long byte        |
|123456\000\000|123456    |this is third long byte         |
|1234567\000|12345     |this is second long byte        |
|12345678|1234      |this is first long byte         |
+--------+----------+--------------------------------+
(5 rows)
>>
<<

+--------+----------+--------------------------------+
|col1    |col2      |col3                            |
+--------+----------+--------------------------------+
|12345\000\000\000|1234567   |this is fourth long byte        |
|123456\000\000|123456    |this is third long byte         |
|1234567\000|12345     |this is second long byte        |
|12345678|1234      |this is first long byte         |
|1234\000\000\000\000|123456789 |this is fifth long byte         |
+--------+----------+--------------------------------+
(5 rows)
>>
* update tab2k set col3='I have been updated' where col1='1234'\g 
<<
(1 row)
>>
* delete from tab2k where col2='12345'\g 
<<
(1 row)
>>
* select * from tab2k\g 
<<

+--------+----------+--------------------------------+
|col1    |col2      |col3                            |
+--------+----------+--------------------------------+
|12345678|1234      |this is first long byte         |
|123456\000\000|123456    |this is third long byte         |
|12345\000\000\000|1234567   |this is fourth long byte        |
|1234\000\000\000\000|123456789 |I have been updated             |
+--------+----------+--------------------------------+
(4 rows)
>>
<<

+--------+----------+--------------------------------+
|col1    |col2      |col3                            |
+--------+----------+--------------------------------+
|12345678|1234      |this is first long byte         |
|12345\000\000\000|1234567   |this is fourth long byte        |
|123456\000\000|123456    |this is third long byte         |
|1234\000\000\000\000|123456789 |I have been updated             |
+--------+----------+--------------------------------+
(4 rows)
>>
<<

+--------+----------+--------------------------------+
|col1    |col2      |col3                            |
+--------+----------+--------------------------------+
|1234\000\000\000\000|123456789 |I have been updated             |
|12345\000\000\000|1234567   |this is fourth long byte        |
|123456\000\000|123456    |this is third long byte         |
|12345678|1234      |this is first long byte         |
+--------+----------+--------------------------------+
(4 rows)
>>
<<

+--------+----------+--------------------------------+
|col1    |col2      |col3                            |
+--------+----------+--------------------------------+
|12345\000\000\000|1234567   |this is fourth long byte        |
|123456\000\000|123456    |this is third long byte         |
|12345678|1234      |this is first long byte         |
|1234\000\000\000\000|123456789 |I have been updated             |
+--------+----------+--------------------------------+
(4 rows)
>>
* delete from tab2k\g 
<<
(4 rows)
>>
* select * from tab2k\g 
<<

+--------+----------+--------------------------------+
|col1    |col2      |col3                            |
+--------+----------+--------------------------------+
+--------+----------+--------------------------------+
(0 rows)
>>
* drop table tab2k\g 
<<

>>
* \q 
<<

>>


Ending at: Wed Apr 14 14:19:43 1999
