/*
	Test Name: vps02.sep
	Time: Thu Oct 31 03:52:04 1996
	User Name: testenv
	Terminal type: septerm
 
	Test ID : (TBD)
	Module  : 
	Filename:
	Purpose	:
	Input Files  :
	Output Files :
	Database     : SEPPARAMDB
	Tables       :
	Synopsis     : Create a table with three columns of data type float4,
		       float and decimal, After modify table to STR_ST with page
		       size= VPG_SZ, select, update and delete from table should
		       work properly.

 History: 31-Oct-1996	(Author)	Created by wanya01 
          28-May-1997   (seran01)   Changed canons to reflect the output from
									help table command in OI 2.0 release
           4-Nov-1997	(zhaqi01) Due to change 429494, select from float data
				  returns different. Modify the cannon
          04-Jun-2001	(sheco02) Modify the select result with order by. Add alternate
			canon on help with key seq for hash,btree and isam.
          31-Mar-2010   (hanal04) Bug 123481 Extend width of Type column in
                                  HELP TABLE output.
          15-Apr-2010   (hanal04) Bug 123481 Finalise help table output
                                  for decimal values in this test.
*/
? sql -s SEPPARAMDB 
<<

>>
* set autocommit on\g 
<<

>>
* drop table tab2k\g
<<
~
>>
* create table tab2k(col1 float4, col2 float, col3 decimal)\g 
<<

>>
* help table tab2k\g 
<<
Name:                 tab2k
Owner:                testenv
Created:              31-oct-1996 04:42:51     
Location:             ii_database
Type:                 user table
Version:              OI2.0
Page size:            2048
Cache priority:       0
Alter table version:  0
Alter table totwidth: 18
Row width:            18
Number of rows:       0
Storage structure:    heap
Compression:          none
Duplicate Rows:       allowed
Number of pages:      3
Overflow data pages:  0
Journaling:           enabled after the next checkpoint
Base table for view:  no
Permissions:          none
Integrities:          none
Optimizer statistics: none

Column Information:
                                                                          Key
Column Name                      Type               Length Nulls Defaults Seq
col1                             float                   4  yes    null       
col2                             float                   8  yes    null       
col3                             decimal( 5, 0)          5  yes    null       

Secondary indexes:    none



>>
* insert into tab2k values(23.5, 36.9, 9.00000)\g 
<<
(1 row)
>>
* select * from tab2k\g 
<<

+-----------+-----------+------+
|col1       |col2       |col3  |
+-----------+-----------+------+
|     23.500|     36.900|     9|
+-----------+-----------+------+
(1 row)
>>
* insert into tab2k values(0.00000, 1.999999, 9.00000000)\g 
<<
(1 row)
>>
* insert into tab2k values(0.0001, 1.888888, 8.00000)\g 
<<
(1 row)
>>
* insert into tab2k values(0.0002, 0.00000, 99999.999)\g 
<<
(1 row)
>>
* insert into tab2k values(0.0009, 2, 12.9)\g 
<<
(1 row)
>>
* select * from tab2k\g 
<<

+-----------+-----------+------+
|col1       |col2       |col3  |
+-----------+-----------+------+
|     23.500|     36.900|     9|
|      0.000|      2.000|     9|
|      0.000|      1.889|     8|
|      0.000|      0.000| 99999|
|      0.001|      2.000|    12|
+-----------+-----------+------+
(5 rows)
>>
* modify tab2k to STR_ST with page_size=VPG_SZ\g 
<<
(5 rows)
>>
* help table tab2k\g 
<<
Name:                 tab2k
Owner:                testenv
Created:              31-oct-1996 04:42:51     
Location:             ii_database
Type:                 user table
Version:              OI2.0
Page size:            VPG_SZ
Cache priority:       0
Alter table version:  0
Alter table totwidth: 18
Row width:            18
Number of rows:       5
Storage structure:    STR_ST
Compression:          none
Duplicate Rows:       allowed
Number of pages:      3
Overflow data pages:  0
Journaling:           enabled after the next checkpoint
Base table for view:  no
Permissions:          none
Integrities:          none
Optimizer statistics: none

Column Information:
                                                                          Key
Column Name                      Type               Length Nulls Defaults Seq
col1                             float                   4  yes    null       
col2                             float                   8  yes    null       
col3                             decimal( 5, 0)          5  yes    null       

Secondary indexes:    none



>>
<<
Name:                 tab2k
Owner:                testenv
Created:              04-jun-2001 10:46:42     
Location:             ii_database
Type:                 user table
Version:              II2.5
Page size:            VPG_SZ
Cache priority:       0
Alter table version:  0
Alter table totwidth: 18
Row width:            18
Number of rows:       5
Storage structure:    STR_ST
Compression:          none
Duplicate Rows:       allowed
Number of pages:      18
Overflow data pages:  0
Journaling:           enabled after the next checkpoint
Base table for view:  no
Permissions:          none
Integrities:          none
Optimizer statistics: none

Column Information:
                                                                          Key
Column Name                      Type               Length Nulls Defaults Seq
col1                             float                   4  yes    null     1 
col2                             float                   8  yes    null       
col3                             decimal( 5, 0)          5  yes    null       

Secondary indexes:    none



>>
<<
Name:                 tab2k
Owner:                testenv
Created:              04-jun-2001 10:46:42     
Location:             ii_database
Type:                 user table
Version:              II2.5
Page size:            VPG_SZ
Cache priority:       0
Alter table version:  0
Alter table totwidth: 18
Row width:            18
Number of rows:       5
Storage structure:    STR_ST
Compression:          none
Duplicate Rows:       allowed
Number of pages:      4
Overflow data pages:  0
Journaling:           enabled after the next checkpoint
Base table for view:  no
Permissions:          none
Integrities:          none
Optimizer statistics: none

Column Information:
                                                                          Key
Column Name                      Type               Length Nulls Defaults Seq
col1                             float                   4  yes    null     1 
col2                             float                   8  yes    null       
col3                             decimal( 5, 0)          5  yes    null       

Secondary indexes:    none



>>
<<
Name:                 tab2k
Owner:                testenv
Created:              04-jun-2001 10:46:42     
Location:             ii_database
Type:                 user table
Version:              II2.5
Page size:            VPG_SZ
Cache priority:       0
Alter table version:  0
Alter table totwidth: 18
Row width:            18
Number of rows:       5
Storage structure:    STR_ST
Compression:          none
Duplicate Rows:       allowed
Number of pages:      5
Overflow data pages:  0
Journaling:           enabled after the next checkpoint
Base table for view:  no
Permissions:          none
Integrities:          none
Optimizer statistics: none

Column Information:
                                                                          Key
Column Name                      Type               Length Nulls Defaults Seq
col1                             float                   4  yes    null     1 
col2                             float                   8  yes    null       
col3                             decimal( 5, 0)          5  yes    null       

Secondary indexes:    none



>>
* select * from tab2k order by col1,col2\g 
<<

+-----------+-----------+------+
|col1       |col2       |col3  |
+-----------+-----------+------+
|      0.000|      2.000|     9|
|      0.000|      1.889|     8|
|      0.000|      0.000| 99999|
|      0.001|      2.000|    12|
|     23.500|     36.900|     9|
+-----------+-----------+------+
(5 rows)
>>
* update tab2k set col1=0.235 where col3=9\g 
<<
(2 rows)
>>
* select * from tab2k order by col1,col2\g 
<<

+-----------+-----------+------+
|col1       |col2       |col3  |
+-----------+-----------+------+
|      0.000|      1.889|     8|
|      0.000|      0.000| 99999|
|      0.001|      2.000|    12|
|      0.235|      2.000|     9|
|      0.235|     36.900|     9|
+-----------+-----------+------+
(5 rows)
>>
* delete from tab2k where col2=2.000\g 
<<
(1 row)
>>
* delete from tab2k\g 
<<
(4 rows)
>>
* select * from tab2k\g 
<<

+-----------+-----------+------+
|col1       |col2       |col3  |
+-----------+-----------+------+
+-----------+-----------+------+
(0 rows)
>>
* drop table tab2k\g 
<<

>>
* \q 
<<

>>


Ending at: Mon Jun 04 11:03:45 2001
