/*
	Test Name: vps03.sep
	Time: Thu Oct 31 04:44:15 1996
	User Name: testenv
	Terminal type: septerm
 
	Test ID : (TBD)
	Module  : 
	Filename:
	Purpose	:
	Input Files  :
	Output Files :
	Database     : SEPPARAMDB
	Tables       :
	Synopsis     : Create a table with two column of data type data and
		       money. After modify table to with page_size=VPG_SZ,   
		       select, insert, update and delete from table should
		       work preperly.

 History: 31-Oct-1996	(Author)  Created wanya01
          28-May-1997   (seran01) Changed canons to reflect the output from
				  the help command in OI 2.0 release
          07-Jan-1999   (hanch04) Replace table version with TBL_VER
	  24-Mar-1999   (vande02) Hard-coded TBL_VER (grammar.lex masks for
                                  table versions)
	  13-Apr-1999   (vande02) Adding alt canons for hash sort order and
				  'help' after 'modify to STR_ST'
          14-Apr-1999	(vande02) Adding alternate canons for btree sort order
          14-Apr-1999   (vande02) Adding alternate canons for isam sort order
	  15-Apr-1999   (vande02) Help canon expects default Page size=2048
	  19-may-1999	(somsa01) Updated page count from "help table".
	  16-Apr-2001	(sheco02) Modify 2-digit year to 4-digit so that it will 
			never diff.
          04-Jun-2001	(sheco02) Modify select result by adding order by.
	  24-Jun-2004	(marwi08) Removing "help table" commands and canons.
*/
? sql -s SEPPARAMDB 
<<

>>
* set autocommit on\g 
<<

>>
* drop table tab2k\g 
<<
~
>>
* create table tab2k(col1 date, col2 money)\g 
<<

>>
* insert into tab2k values ('10/05/1996', '$9')\g 
<<
(1 row)
>>
* insert into tab2k values ('02-Jan-1923', '$0.009')\g 
<<
(1 row)
>>
* insert into tab2k values ('10-30-1988', '-$23.9')\g 
<<
(1 row)
>>
* insert into tab2k values ('08/08/1988', '$0')\g 
<<
(1 row)
>>
* select * from tab2k\g 
<<

+-------------------------+--------------------+
|col1                     |col2                |
+-------------------------+--------------------+
|05-oct-1996              |               $9.00|
|02-jan-1923              |               $0.01|
|30-oct-1988              |             $-23.90|
|08-aug-1988              |               $0.00|
+-------------------------+--------------------+
(4 rows)
>>
* modify tab2k to STR_ST with page_size=VPG_SZ\g 
<<
(4 rows)
>>
* insert into tab2k values ('11/11/1911', '$11.11')\g 
<<
(1 row)
>>
* select * from tab2k order by col1\g 
<<

+-------------------------+--------------------+
|col1                     |col2                |
+-------------------------+--------------------+
|11-nov-1911              |              $11.11|
|02-jan-1923              |               $0.01|
|08-aug-1988              |               $0.00|
|30-oct-1988              |             $-23.90|
|05-oct-1996              |               $9.00|
+-------------------------+--------------------+
(5 rows)
>>
* update tab2k set col2='$40.00' where col1='05-oct-1996'\g 
<<
(1 row)
>>
* select * from tab2k order by col1\g 
<<

+-------------------------+--------------------+
|col1                     |col2                |
+-------------------------+--------------------+
|11-nov-1911              |              $11.11|
|02-jan-1923              |               $0.01|
|08-aug-1988              |               $0.00|
|30-oct-1988              |             $-23.90|
|05-oct-1996              |              $40.00|
+-------------------------+--------------------+
(5 rows)
>>
* delete from tab2k where col1='08-08-1988'\g 
<<
(1 row)
>>
* select * from tab2k order by col1\g 
<<

+-------------------------+--------------------+
|col1                     |col2                |
+-------------------------+--------------------+
|11-nov-1911              |              $11.11|
|02-jan-1923              |               $0.01|
|30-oct-1988              |             $-23.90|
|05-oct-1996              |              $40.00|
+-------------------------+--------------------+
(4 rows)
>>
* delete from tab2k\g 
<<
(4 rows)
>>
* drop table tab2k\g 
<<

>>
* \q 
<<

>>


Ending at: Mon Jun 04 11:19:14 2001
