/*
	Test Name: alttbl38.sep
	Time: Mon Jan 13 23:33:16 1997
	User Name: testenv
	Terminal type: septerm
 
	Test ID : (TBD)
	Module  : 
	Filename:
	Purpose	:
	Input Files  :
	Output Files :
	Database     :
	Tables       :
	Synopsis     :testing bug 79052

 History: 13-Jan-1997	(wanya01)	Created
          17-Mar-1999	(Author)
          03/23/99      (kamra01)  Modified the page_size to 8K instead of vpg_sz	 
          26-Mar-2001   (hanch04) Update test for Ingres 2.6
          22-May-2001	(BOIJA02) New canons for ordering, col2 ordering dropped
*/
? fill b79052.sql 
!!
drop table t1 \p\g
create table t1 (col1 char(3)) with page_size = 8192 \p\g
insert into t1 values ('abc') \p\g
insert into t1 values ('def') \p\g
insert into t1 values ('ghi') \p\g
commit \p\g
alter table t1 add col2 long varchar \p\g
commit \p\g
insert into t1 values ('jkl','mnopq') \p\g
select * from t1 order by lowercase(col1) \p\g
update t1 set col1='JKL',col2='MNOPQ' where col1='jkl' \p\g
select * from t1 order by lowercase(col1) \p\g
update t1 set col2='GHIJK' where col1 = 'def' \p\g
select * from t1 order by lowercase(col1) \p\g
update t1 set col2='DEFGH' where col1 = 'abc' \p\g
select * from t1 order by lowercase(col1) \p\g
drop table t1\p\g
!!
? sql -s SEPPARAMDB 
<<

>>
* \i b79052.sql 
<<
/* SQL Startup File */
 drop table t1 
E_US0AC1 DROP: 't1' does not exist or is not owned by you.
    (Tue May 22 14:38:45 2001)

create table t1 (col1 char(3)) with page_size = 8192 
insert into t1 values ('abc') 
(1 row)
insert into t1 values ('def') 
(1 row)
insert into t1 values ('ghi') 
(1 row)
commit 
alter table t1 add col2 long varchar 
commit 
insert into t1 values ('jkl','mnopq') 
(1 row)
select * from t1 order by lowercase(col1) 

+------+--------------------------------+
|col1  |col2                            |
+------+--------------------------------+
|abc   |                                |
|def   |                                |
|ghi   |                                |
|jkl   |mnopq                           |
+------+--------------------------------+
(4 rows)
update t1 set col1='JKL',col2='MNOPQ' where col1='jkl' 
(1 row)
select * from t1 order by lowercase(col1) 

+------+--------------------------------+
|col1  |col2                            |
+------+--------------------------------+
|abc   |                                |
|def   |                                |
|ghi   |                                |
|JKL   |MNOPQ                           |
+------+--------------------------------+
(4 rows)
update t1 set col2='GHIJK' where col1 = 'def' 
(1 row)
select * from t1 order by lowercase(col1) 

+------+--------------------------------+
|col1  |col2                            |
+------+--------------------------------+
|abc   |                                |
|def   |GHIJK                           |
|ghi   |                                |
|JKL   |MNOPQ                           |
+------+--------------------------------+
(4 rows)
update t1 set col2='DEFGH' where col1 = 'abc' 
(1 row)
select * from t1 order by lowercase(col1) 

+------+--------------------------------+
|col1  |col2                            |
+------+--------------------------------+
|abc   |DEFGH                           |
|def   |GHIJK                           |
|ghi   |                                |
|JKL   |MNOPQ                           |
+------+--------------------------------+
(4 rows)
drop table t1
>>
* \q 
<<

>>


Ending at: Tue May 22 14:39:08 2001
