/*
Copyright (c) 2004 Ingres Corporation


	Test Name: alttbl48.sep
	Time: Tue Jan 21 01:17:16 1997
	User Name: testenv
	Terminal type: septerm
 
	Test ID : alttbl48
	Module  : be/alttbl
	Filename: alttbl48.sep
	Purpose	: To test the NOT NULL clause for a newly added column by using
		  the alter table command. 
	Input Files  : none
	Output Files : none	
	Database     : alttbldb
	Tables       : t	
	Synopsis     : NOT NULL clause is invalid for new added column in 
		       alter table command .

 History: 21-Jan-1997	(wanya01)	Created 
          23-Mar-1999	(kamra01) Modified the page_size to 8K instead VPG_SZ.
          19-Apr-2000	(vande02) Replacing main canon due to enhancement to
                        alter table functionality which allows the addition
                        of non-null, with default columns. The new error message
                        is correct.  See StarTrack Issue #8581654.
	  10-Jun-2004	(shafa01) Replaced all huge canons and added a single
                        canon per transaction. Test needed updated canons as the
			error message for the alter table commands has changed
			slightly. Removed /p from every SQL command. Added
			missing test information in the header section above.
           6-Dec-2004	(shafa01) Updating canon with new version of the
                        error message. As per development this change to the
                        message was intentional, and was introduced with change 
                        473284 to address bug 113438. See issue 13830125 for 
                        further details.
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.
          31-Mar-2010   (hanal04) Bug 123481 Extend width of Type column in
                                  HELP TABLE output.

*/
? sql -s SEPPARAMDB 
<<

>>
/*	
	testing bug 79790
*/
* set autocommit on   \g
<<
>>
* drop table t  \g
<<
~
>>
* create table t (col1 int) with page_size= 8192  \g
<<
>>
* insert into t values(1)  \g
<<
(1 row)
>>
* alter table t add column col2 int not null \g
<<
E_US0F11 ALTER TABLE: Invalid combination of attribute qualifiers
    specified.  
     ADD COLUMN does not support 'with system_maintained', or 'not null'  
     without an accompanying 'with default' (with no explicit default  
     value).
    (Mon Dec  6 23:05:54 2004)

>>
* alter table t add column col3 char(5) not null \g
<<
E_US0F11 ALTER TABLE: Invalid combination of attribute qualifiers
    specified.  
     ADD COLUMN does not support 'with system_maintained', or 'not null'  
     without an accompanying 'with default' (with no explicit default  
     value).
    (Mon Dec  6 23:06:00 2004)

>>
* alter table t add column col4 varchar(6) not null \g
<<
E_US0F11 ALTER TABLE: Invalid combination of attribute qualifiers
    specified.  
     ADD COLUMN does not support 'with system_maintained', or 'not null'  
     without an accompanying 'with default' (with no explicit default  
     value).
    (Mon Dec  6 23:06:03 2004)

>>
* alter table t add column col5 long varchar not null \g
<<
E_US0F11 ALTER TABLE: Invalid combination of attribute qualifiers
    specified.  
     ADD COLUMN does not support 'with system_maintained', or 'not null'  
     without an accompanying 'with default' (with no explicit default  
     value).
    (Mon Dec  6 23:06:05 2004)

>>
* alter table t add column col6 smallint not null \g
<<
E_US0F11 ALTER TABLE: Invalid combination of attribute qualifiers
    specified.  
     ADD COLUMN does not support 'with system_maintained', or 'not null'  
     without an accompanying 'with default' (with no explicit default  
     value).
    (Mon Dec  6 23:06:07 2004)

>>
* alter table t add column col7 byte(4) not null \g
<<
E_US0F11 ALTER TABLE: Invalid combination of attribute qualifiers
    specified.  
     ADD COLUMN does not support 'with system_maintained', or 'not null'  
     without an accompanying 'with default' (with no explicit default  
     value).
    (Mon Dec  6 23:06:15 2004)

>>
* alter table t add column col8 long byte not null \g
<<
E_US0F11 ALTER TABLE: Invalid combination of attribute qualifiers
    specified.  
     ADD COLUMN does not support 'with system_maintained', or 'not null'  
     without an accompanying 'with default' (with no explicit default  
     value).
    (Mon Dec  6 23:06:19 2004)

>>
* alter table t add column col9 byte varying(4) not null \g
<<
E_US0F11 ALTER TABLE: Invalid combination of attribute qualifiers
    specified.  
     ADD COLUMN does not support 'with system_maintained', or 'not null'  
     without an accompanying 'with default' (with no explicit default  
     value).
    (Mon Dec  6 23:06:22 2004)

>>
* alter table t add column col10 int1 not null \g
<<
E_US0F11 ALTER TABLE: Invalid combination of attribute qualifiers
    specified.  
     ADD COLUMN does not support 'with system_maintained', or 'not null'  
     without an accompanying 'with default' (with no explicit default  
     value).
    (Mon Dec  6 23:06:24 2004)

>>
* alter table t add column col11 decimal(2,1)   not null \g
<<
E_US0F11 ALTER TABLE: Invalid combination of attribute qualifiers
    specified.  
     ADD COLUMN does not support 'with system_maintained', or 'not null'  
     without an accompanying 'with default' (with no explicit default  
     value).
    (Mon Dec  6 23:06:26 2004)

>>
* alter table t add column col12 float4 not null \g
<<
E_US0F11 ALTER TABLE: Invalid combination of attribute qualifiers
    specified.  
     ADD COLUMN does not support 'with system_maintained', or 'not null'  
     without an accompanying 'with default' (with no explicit default  
     value).
    (Mon Dec  6 23:06:28 2004)

>>
* alter table t add column col13 float(2,1) not null \g
<<
E_US0F11 ALTER TABLE: Invalid combination of attribute qualifiers
    specified.  
     ADD COLUMN does not support 'with system_maintained', or 'not null'  
     without an accompanying 'with default' (with no explicit default  
     value).
    (Mon Dec  6 23:06:29 2004)

>>
* alter table t add column col14 date not null \g
<<
E_US0F11 ALTER TABLE: Invalid combination of attribute qualifiers
    specified.  
     ADD COLUMN does not support 'with system_maintained', or 'not null'  
     without an accompanying 'with default' (with no explicit default  
     value).
    (Mon Dec  6 23:06:32 2004)

>>
* alter table t add column col15 money not null \g
<<
E_US0F11 ALTER TABLE: Invalid combination of attribute qualifiers
    specified.  
     ADD COLUMN does not support 'with system_maintained', or 'not null'  
     without an accompanying 'with default' (with no explicit default  
     value).
    (Mon Dec  6 23:06:33 2004)

>>
* help table t \g
<<
Name:                 t
Owner:                testenv
Created:              10-jun-2004 13:16:48     
Location:             ii_database
Type:                 user table
Version:              II3.0
Page size:            8192
Cache priority:       0
Alter table version:  0
Alter table totwidth: 5
Row width:            5
Number of rows:       1
Storage structure:    heap
Compression:          none
Duplicate Rows:       allowed
Number of pages:      3
Overflow data pages:  0
Journaling:           enabled after the next checkpoint
Base table for view:  no
Permissions:          none
Integrities:          none
Optimizer statistics: none

Column Information:
                                                                          Key
Column Name                      Type               Length Nulls Defaults Seq
col1                             integer                 4  yes    null       

Secondary indexes:    none



>>
* select * from t \g
<<

+-------------+
|col1         |
+-------------+
|            1|
+-------------+
(1 row)
>>
* drop table t \g
<<
>>
* \q
<<
>>


Ending at: Mon Dec  6 23:06:40 2004
