/*
Copyright (c) 2007 Ingres Corporation
 
	Test Name: alttbl60.sep
	Time: Sun Feb 18 22:09:16 2007
	User Name: testenv
	Terminal type: septerm
 
	Test ID : alttbl60.sep 
	Module  : be/alttbl
	Filename: alttbl60.sep
	Purpose	: To test alter column
	Input Files  : none
	Output Files : none
	Database     : alttbldb
	Tables       : alttbl60_tbl1,alttbl60_tbl2
	Synopsis     : To  alter  characteristics of a column.
                       This sep will test the following:
                        1) Change the size of a character column to  
                            preserve the existing default_clause, null_clause
                        2) Change the column from a non-Unicode data 
                            type to a Unicode data type
                        3) Change from one character data type to another
                        4) Change a column from not null to null
                        5) Change the default value of a column
                        6) Change collation name

 History: 18-Feb-2007	(Prathima) Created.
	  30-Jul-2007   (kibro01) Canonised results did not agree with
                                  specification.  "not null" -> "with null"
                                  column changes should be allowed.
				  Also changed message DM00A7
                                  Fixed as bug 118799
	  26-Oct-2007	(kibro01) Adjustment to change for bug 118799 to
				  bring into line with allowed behaviour
				  as of bug 118918.  More alterations are
				  allowed, but only on relversion 0 of table.
          22-Oct-2008 (wanfr01) Test does not currently run on VMS
*/
.if !(VMS)
? sql -s SEPPARAMDB 
<<

>>
* drop table alttbl60_tbl1 \g 
<<
~
>>
* drop table alttbl60_tbl2 \g 
<<
~
>>
* create table alttbl60_tbl1 (col1 int not null unique,col2 char(4),col3 char(6) not-
 null,col4 char(8) not null with default ,col5 char(10) unique not null) with page_s-
ize = 8192 \g 
<<

>>
* insert into alttbl60_tbl1 values(1,'a','aa','aaa','aaaa') \g 
<<
(1 row)
>>
* insert into alttbl60_tbl1 values(2,'b','bb','bbb','bbbb') \g 
<<
(1 row)
>>
* insert into alttbl60_tbl1 values(3,'c','cc','ccc','cccc') \g 
<<
(1 row)
>>
* insert into alttbl60_tbl1 values(4,'d','dd','ddd','dddd') \g 
<<
(1 row)
>>
* insert into alttbl60_tbl1 values(5,'e','ee','eee','eeee') \g 
<<
(1 row)
>>
* insert into alttbl60_tbl1 values(6,'f','ff','fff','ffff') \g 
<<
(1 row)
>>
* select * from alttbl60_tbl1 order by col1 \g 
<<

+-------------+------+------+--------+----------+
|col1         |col2  |col3  |col4    |col5      |
+-------------+------+------+--------+----------+
|            1|a     |aa    |aaa     |aaaa      |
|            2|b     |bb    |bbb     |bbbb      |
|            3|c     |cc    |ccc     |cccc      |
|            4|d     |dd    |ddd     |dddd      |
|            5|e     |ee    |eee     |eeee      |
|            6|f     |ff    |fff     |ffff      |
+-------------+------+------+--------+----------+
(6 rows)
>>
* alter table alttbl60_tbl1 alter column col2 char(10) \g 
<<

>>
* alter table alttbl60_tbl1 alter column col3 char(11) not null \g 
<<

>>
* alter table alttbl60_tbl1 alter column col4 char(12) not null with default \g 
<<

>>
* alter table alttbl60_tbl1 alter column col5 char(13) unique not null \g 
<<
E_PS0475 ALTER TABLE (alter column): Constraints are not allowed on
    columns or parameters in temporary tables, CREATE PROCEDURE, REGISTER TABLE or
    
ALTER TABLE ... ALTER COLUMN statements.
    (Sun Feb 18 22:12:27 2007)

>>
* select * from alttbl60_tbl1 order by col1 \g 
<<

+-------------+----------+-----------+------------+----------+
|col1         |col2      |col3       |col4        |col5      |
+-------------+----------+-----------+------------+----------+
|            1|a         |aa         |aaa         |aaaa      |
|            2|b         |bb         |bbb         |bbbb      |
|            3|c         |cc         |ccc         |cccc      |
|            4|d         |dd         |ddd         |dddd      |
|            5|e         |ee         |eee         |eeee      |
|            6|f         |ff         |fff         |ffff      |
+-------------+----------+-----------+------------+----------+
(6 rows)
>>
* insert into alttbl60_tbl1 values(7,'g','gg','ggg','gggg') \g 
<<
(1 row)
>>
* select * from alttbl60_tbl1 order by col1 \g 
<<

+-------------+----------+-----------+------------+----------+
|col1         |col2      |col3       |col4        |col5      |
+-------------+----------+-----------+------------+----------+
|            1|a         |aa         |aaa         |aaaa      |
|            2|b         |bb         |bbb         |bbbb      |
|            3|c         |cc         |ccc         |cccc      |
|            4|d         |dd         |ddd         |dddd      |
|            5|e         |ee         |eee         |eeee      |
|            6|f         |ff         |fff         |ffff      |
|            7|g         |gg         |ggg         |gggg      |
+-------------+----------+-----------+------------+----------+
(7 rows)
>>
* update alttbl60_tbl1 set col2='A' where col1=1 \g 
<<
(1 row)
>>
* select * from alttbl60_tbl1 order by col1 \g 
<<

+-------------+----------+-----------+------------+----------+
|col1         |col2      |col3       |col4        |col5      |
+-------------+----------+-----------+------------+----------+
|            1|A         |aa         |aaa         |aaaa      |
|            2|b         |bb         |bbb         |bbbb      |
|            3|c         |cc         |ccc         |cccc      |
|            4|d         |dd         |ddd         |dddd      |
|            5|e         |ee         |eee         |eeee      |
|            6|f         |ff         |fff         |ffff      |
|            7|g         |gg         |ggg         |gggg      |
+-------------+----------+-----------+------------+----------+
(7 rows)
>>
* update alttbl60_tbl1 set col3='AA' where col1=1 \g 
<<
(1 row)
>>
* select * from alttbl60_tbl1 order by col1 \g 
<<

+-------------+----------+-----------+------------+----------+
|col1         |col2      |col3       |col4        |col5      |
+-------------+----------+-----------+------------+----------+
|            1|A         |AA         |aaa         |aaaa      |
|            2|b         |bb         |bbb         |bbbb      |
|            3|c         |cc         |ccc         |cccc      |
|            4|d         |dd         |ddd         |dddd      |
|            5|e         |ee         |eee         |eeee      |
|            6|f         |ff         |fff         |ffff      |
|            7|g         |gg         |ggg         |gggg      |
+-------------+----------+-----------+------------+----------+
(7 rows)
>>
* update alttbl60_tbl1 set col4='AAA' where col1=1 \g 
<<
(1 row)
>>
* select * from alttbl60_tbl1 order by col1 \g 
<<

+-------------+----------+-----------+------------+----------+
|col1         |col2      |col3       |col4        |col5      |
+-------------+----------+-----------+------------+----------+
|            1|A         |AA         |AAA         |aaaa      |
|            2|b         |bb         |bbb         |bbbb      |
|            3|c         |cc         |ccc         |cccc      |
|            4|d         |dd         |ddd         |dddd      |
|            5|e         |ee         |eee         |eeee      |
|            6|f         |ff         |fff         |ffff      |
|            7|g         |gg         |ggg         |gggg      |
+-------------+----------+-----------+------------+----------+
(7 rows)
>>
* update alttbl60_tbl1 set col5='AAAA' where col1=1 \g 
<<
(1 row)
>>
* select * from alttbl60_tbl1 order by col1 \g 
<<

+-------------+----------+-----------+------------+----------+
|col1         |col2      |col3       |col4        |col5      |
+-------------+----------+-----------+------------+----------+
|            1|A         |AA         |AAA         |AAAA      |
|            2|b         |bb         |bbb         |bbbb      |
|            3|c         |cc         |ccc         |cccc      |
|            4|d         |dd         |ddd         |dddd      |
|            5|e         |ee         |eee         |eeee      |
|            6|f         |ff         |fff         |ffff      |
|            7|g         |gg         |ggg         |gggg      |
+-------------+----------+-----------+------------+----------+
(7 rows)
>>
* alter table alttbl60_tbl1 add column col6 nchar(10) \g 
<<

>>
* alter table alttbl60_tbl1 add column col7 nvarchar(10) not null with default colla-
te unicode_case_insensitive \g 
<<

>>
* select * from alttbl60_tbl1 order by col1 \g 
<<

+-------------+----------+-----------+------------+----------+--------------------+--
-------------------+
|col1         |col2      |col3       |col4        |col5      |col6                |c-
ol7                |
+-------------+----------+-----------+------------+----------+--------------------+--
-------------------+
|            1|A         |AA         |AAA         |AAAA      |                    | -
                   |
|            2|b         |bb         |bbb         |bbbb      |                    | -
                   |
|            3|c         |cc         |ccc         |cccc      |                    | -
                   |
|            4|d         |dd         |ddd         |dddd      |                    | -
                   |
|            5|e         |ee         |eee         |eeee      |                    | -
                   |
|            6|f         |ff         |fff         |ffff      |                    | -
                   |
|            7|g         |gg         |ggg         |gggg      |                    | -
                   |
+-------------+----------+-----------+------------+----------+--------------------+--
-------------------+
(7 rows)
>>
* insert into alttbl60_tbl1 values(8,'h','hh','hhh','hhhh','hhhhh','hhhhhh') \g 
<<
(1 row)
>>
* select col1,col6,col7 from alttbl60_tbl1 where col1=8 \g 
<<

+-------------+--------------------+--------------------+
|col1         |col6                |col7                |
+-------------+--------------------+--------------------+
|            8|hhhhh               |hhhhhh              |
+-------------+--------------------+--------------------+
(1 row)
>>
* alter table alttbl60_tbl1 alter column col6 nchar(12) \g 
<<

>>
* update alttbl60_tbl1 set col6='HHHHH' where col1=8 \g 
<<
(1 row)
>>
* select col1,col6,col7 from alttbl60_tbl1 where col1=8 \g 
<<

+-------------+------------------------+--------------------+
|col1         |col6                    |col7                |
+-------------+------------------------+--------------------+
|            8|HHHHH                   |hhhhhh              |
+-------------+------------------------+--------------------+
(1 row)
>>
* alter table alttbl60_tbl1 alter column col7 nvarchar(12) not null with default col-
late unicode_case_insensitive \g 
<<

>>
* insert into alttbl60_tbl1 values(9,'i','ii','iii','iiii','iiiii','iiiiii') \g 
<<
(1 row)
>>
* select col1,col6,col7 from alttbl60_tbl1 order by col1 \g 
<<

+-------------+------------------------+------------------------+
|col1         |col6                    |col7                    |
+-------------+------------------------+------------------------+
|            1|                        |                        |
|            2|                        |                        |
|            3|                        |                        |
|            4|                        |                        |
|            5|                        |                        |
|            6|                        |                        |
|            7|                        |                        |
|            8|HHHHH                   |hhhhhh                  |
|            9|iiiii                   |iiiiii                  |
+-------------+------------------------+------------------------+
(9 rows)
>>
* update alttbl60_tbl1 set col7='IIIIII' where col1=9 \g 
<<
(1 row)
>>
* select col1,col6,col7 from alttbl60_tbl1 order by col1 \g 
<<

+-------------+------------------------+------------------------+
|col1         |col6                    |col7                    |
+-------------+------------------------+------------------------+
|            1|                        |                        |
|            2|                        |                        |
|            3|                        |                        |
|            4|                        |                        |
|            5|                        |                        |
|            6|                        |                        |
|            7|                        |                        |
|            8|HHHHH                   |hhhhhh                  |
|            9|iiiii                   |IIIIII                  |
+-------------+------------------------+------------------------+
(9 rows)
>>
* create table alttbl60_tbl2 (col1 char(12) not null primary key ,col2 char(14) refe-
rences alttbl60_tbl1(col5)) with page_size = 8192 \g 
<<

>>
* insert into alttbl60_tbl2 values('a','AAAA') \g 
<<
(1 row)
>>
* insert into alttbl60_tbl2 values('aa','bbbb') \g 
<<
(1 row)
>>
* insert into alttbl60_tbl2 values('aaa','cccc') \g 
<<
(1 row)
>>
* insert into alttbl60_tbl2 values('aaaa','dddd') \g 
<<
(1 row)
>>
* insert into alttbl60_tbl2 values('aaaaa','eeee') \g 
<<
(1 row)
>>
* insert into alttbl60_tbl2 values('aaaaaa','ffff') \g 
<<
(1 row)
>>
* select * from alttbl60_tbl2 order by col1 \g 
<<

+------------+--------------+
|col1        |col2          |
+------------+--------------+
|a           |AAAA          |
|aa          |bbbb          |
|aaa         |cccc          |
|aaaa        |dddd          |
|aaaaa       |eeee          |
|aaaaaa      |ffff          |
+------------+--------------+
(6 rows)
>>
* alter table alttbl60_tbl2 alter column col1 char(14) \g 
<<
E_DM00A7 Column col2 in table t cannot be dropped or altered as it 
     is included in a secondary index of this base table
    (Sun Feb 18 22:55:10 2007)

>>
* alter table alttbl60_tbl2 alter column col1 char(14) not null primary key \g 
<<
E_PS0475 ALTER TABLE (alter column): Constraints are not allowed on
    columns or parameters in temporary tables, CREATE PROCEDURE, REGISTER TABLE or
    
ALTER TABLE ... ALTER COLUMN statements.
    (Sun Feb 18 22:55:26 2007)

>>
* alter table alttbl60_tbl2 alter column col2 char(16) \g 
<<
E_DM00A7 Column col2 in table t cannot be dropped or altered as it 
     is included in a secondary index of this base table
    (Sun Feb 18 22:55:37 2007)

>>
* alter table alttbl60_tbl2 alter column col2 char(16) references alttbl60_tbl1 (col-
5)) \g 
<<
E_PS0475 ALTER TABLE (alter column): Constraints are not allowed on
    columns or parameters in temporary tables, CREATE PROCEDURE, REGISTER TABLE or
    
ALTER TABLE ... ALTER COLUMN statements.
    (Sun Feb 18 22:57:26 2007)

>>
* select col1,col2 from alttbl60_tbl1 order by col1 \g 
<<

+-------------+----------+
|col1         |col2      |
+-------------+----------+
|            1|A         |
|            2|b         |
|            3|c         |
|            4|d         |
|            5|e         |
|            6|f         |
|            7|g         |
|            8|h         |
|            9|i         |
+-------------+----------+
(9 rows)
>>
* alter table alttbl60_tbl1 alter column col2 nchar(10) \g 
<<

>>
* update alttbl60_tbl1 set col2='B' where col1=2 \g 
<<
(1 row)
>>
* select col1,col2 from alttbl60_tbl1 order by col1 \g 
<<

+-------------+--------------------+
|col1         |col2                |
+-------------+--------------------+
|            1|A                   |
|            2|B                   |
|            3|c                   |
|            4|d                   |
|            5|e                   |
|            6|f                   |
|            7|g                   |
|            8|h                   |
|            9|i                   |
+-------------+--------------------+
(9 rows)
>>
* select col1,col3 from alttbl60_tbl1 order by col1 \g 
<<

+-------------+-----------+
|col1         |col3       |
+-------------+-----------+
|            1|AA         |
|            2|bb         |
|            3|cc         |
|            4|dd         |
|            5|ee         |
|            6|ff         |
|            7|gg         |
|            8|hh         |
|            9|ii         |
+-------------+-----------+
(9 rows)
>>
* alter table alttbl60_tbl1 alter column col3 nvarchar(10) not null \g 
<<

>>
* update alttbl60_tbl1 set col3='BB' where col1=2 \g 
<<
(1 row)
>>
* select col1,col3 from alttbl60_tbl1 order by col1 \g 
<<

+-------------+--------------------+
|col1         |col3                |
+-------------+--------------------+
|            1|AA                  |
|            2|BB                  |
|            3|cc                  |
|            4|dd                  |
|            5|ee                  |
|            6|ff                  |
|            7|gg                  |
|            8|hh                  |
|            9|ii                  |
+-------------+--------------------+
(9 rows)
>>
* select col1,col4 from alttbl60_tbl1 order by col1 \g 
<<

+-------------+------------+
|col1         |col4        |
+-------------+------------+
|            1|AAA         |
|            2|bbb         |
|            3|ccc         |
|            4|ddd         |
|            5|eee         |
|            6|fff         |
|            7|ggg         |
|            8|hhh         |
|            9|iii         |
+-------------+------------+
(9 rows)
>>
* alter table alttbl60_tbl1 alter column col4 nchar(10) not null with default \g 
<<

>>
* update alttbl60_tbl1 set col4='BBB' where col1=2 \g 
<<
(1 row)
>>
* select col1,col4 from alttbl60_tbl1 order by col1 \g 
<<

+-------------+--------------------+
|col1         |col4                |
+-------------+--------------------+
|            1|AAA                 |
|            2|BBB                 |
|            3|ccc                 |
|            4|ddd                 |
|            5|eee                 |
|            6|fff                 |
|            7|ggg                 |
|            8|hhh                 |
|            9|iii                 |
+-------------+--------------------+
(9 rows)
>>
* alter table alttbl60_tbl1 alter column col5 nvarchar(20) unique not null \g 
<<
E_PS0475 ALTER TABLE (alter column): Constraints are not allowed on
    columns or parameters in temporary tables, CREATE PROCEDURE, REGISTER TABLE or
    
ALTER TABLE ... ALTER COLUMN statements.
    (Sun Feb 18 22:59:45 2007)

>>
* alter table alttbl60_tbl2 alter column col1 nchar(15) not null primary key \g 
<<
E_PS0475 ALTER TABLE (alter column): Constraints are not allowed on
    columns or parameters in temporary tables, CREATE PROCEDURE, REGISTER TABLE or
    
ALTER TABLE ... ALTER COLUMN statements.
    (Sun Feb 18 22:59:56 2007)

>>
* alter table alttbl60_tbl2 alter column col2 nvarchar(20) \g 
<<
E_DM00A7 Column col2 in table t cannot be dropped or altered as it 
     is included in a secondary index of this base table
    (Sun Feb 18 23:00:07 2007)

>>
* select col1,col2 from alttbl60_tbl1 order by col1 \g 
<<

+-------------+--------------------+
|col1         |col2                |
+-------------+--------------------+
|            1|A                   |
|            2|B                   |
|            3|c                   |
|            4|d                   |
|            5|e                   |
|            6|f                   |
|            7|g                   |
|            8|h                   |
|            9|i                   |
+-------------+--------------------+
(9 rows)
>>
* alter table alttbl60_tbl1 alter column col2 varchar(10) \g 
<<

>>
* update alttbl60_tbl1 set col2='C' where col1=3 \g 
<<
(1 row)
>>
* select col1,col2 from alttbl60_tbl1 order by col1 \g 
<<

+-------------+----------+
|col1         |col2      |
+-------------+----------+
|            1|A         |
|            2|B         |
|            3|C         |
|            4|d         |
|            5|e         |
|            6|f         |
|            7|g         |
|            8|h         |
|            9|i         |
+-------------+----------+
(9 rows)
>>
* select col1,col3 from alttbl60_tbl1 order by col1 \g 
<<

+-------------+--------------------+
|col1         |col3                |
+-------------+--------------------+
|            1|AA                  |
|            2|BB                  |
|            3|cc                  |
|            4|dd                  |
|            5|ee                  |
|            6|ff                  |
|            7|gg                  |
|            8|hh                  |
|            9|ii                  |
+-------------+--------------------+
(9 rows)
>>
* alter table alttbl60_tbl1 alter column col3 varchar(11) not null \g 
<<

>>
* update alttbl60_tbl1 set col3='CC' where col1=3 \g 
<<
(1 row)
>>
* select col1,col3 from alttbl60_tbl1 order by col1 \g 
<<

+-------------+-----------+
|col1         |col3       |
+-------------+-----------+
|            1|AA         |
|            2|BB         |
|            3|CC         |
|            4|dd         |
|            5|ee         |
|            6|ff         |
|            7|gg         |
|            8|hh         |
|            9|ii         |
+-------------+-----------+
(9 rows)
>>
* select col1,col4 from alttbl60_tbl1 order by col1 \g 
<<

+-------------+--------------------+
|col1         |col4                |
+-------------+--------------------+
|            1|AAA                 |
|            2|BBB                 |
|            3|ccc                 |
|            4|ddd                 |
|            5|eee                 |
|            6|fff                 |
|            7|ggg                 |
|            8|hhh                 |
|            9|iii                 |
+-------------+--------------------+
(9 rows)
>>
* alter table alttbl60_tbl1 alter column col4 varchar(10) not null with default \g 
<<

>>
* update alttbl60_tbl1 set col4='CCC' where col1=3 \g 
<<
(1 row)
>>
* select col1,col4 from alttbl60_tbl1 order by col1 \g 
<<

+-------------+----------+
|col1         |col4      |
+-------------+----------+
|            1|AAA       |
|            2|BBB       |
|            3|CCC       |
|            4|ddd       |
|            5|eee       |
|            6|fff       |
|            7|ggg       |
|            8|hhh       |
|            9|iii       |
+-------------+----------+
(9 rows)
>>
* alter table alttbl60_tbl1 alter column col5 varchar(20) unique not null \g 
<<
E_PS0475 ALTER TABLE (alter column): Constraints are not allowed on
    columns or parameters in temporary tables, CREATE PROCEDURE, REGISTER TABLE or
    
ALTER TABLE ... ALTER COLUMN statements.
    (Sun Feb 18 23:01:56 2007)

>>
* alter table alttbl60_tbl2 alter column col1 varchar(20) not null primary key \g 
<<
E_PS0475 ALTER TABLE (alter column): Constraints are not allowed on
    columns or parameters in temporary tables, CREATE PROCEDURE, REGISTER TABLE or
    
ALTER TABLE ... ALTER COLUMN statements.
    (Sun Feb 18 23:02:05 2007)

>>
* alter table alttbl60_tbl2 alter column col2 varchar(20) \g 
<<
E_DM00A7 Column col2 in table t cannot be dropped or altered as it 
     is included in a secondary index of this base table
    (Sun Feb 18 23:02:14 2007)

>>
* select col1,col2 from alttbl60_tbl1 order by col1 \g 
<<

+-------------+----------+
|col1         |col2      |
+-------------+----------+
|            1|A         |
|            2|B         |
|            3|C         |
|            4|d         |
|            5|e         |
|            6|f         |
|            7|g         |
|            8|h         |
|            9|i         |
+-------------+----------+
(9 rows)
>>
* alter table alttbl60_tbl1 alter column col2 char(20) \g 
<<

>>
* update alttbl60_tbl1 set col2='D' where col1=4 \g 
<<
(1 row)
>>
* select col1,col2 from alttbl60_tbl1 order by col1 \g 
<<

+-------------+--------------------+
|col1         |col2                |
+-------------+--------------------+
|            1|A                   |
|            2|B                   |
|            3|C                   |
|            4|D                   |
|            5|e                   |
|            6|f                   |
|            7|g                   |
|            8|h                   |
|            9|i                   |
+-------------+--------------------+
(9 rows)
>>
* select col1,col3 from alttbl60_tbl1 order by col1 \g 
<<

+-------------+-----------+
|col1         |col3       |
+-------------+-----------+
|            1|AA         |
|            2|BB         |
|            3|CC         |
|            4|dd         |
|            5|ee         |
|            6|ff         |
|            7|gg         |
|            8|hh         |
|            9|ii         |
+-------------+-----------+
(9 rows)
>>
* alter table alttbl60_tbl1 alter column col3 char(20) not null \g 
<<

>>
* update alttbl60_tbl1 set col3='DD' where col1=4 \g 
<<
(1 row)
>>
* select col1,col3 from alttbl60_tbl1 order by col1 \g 
<<

+-------------+--------------------+
|col1         |col3                |
+-------------+--------------------+
|            1|AA                  |
|            2|BB                  |
|            3|CC                  |
|            4|DD                  |
|            5|ee                  |
|            6|ff                  |
|            7|gg                  |
|            8|hh                  |
|            9|ii                  |
+-------------+--------------------+
(9 rows)
>>
* select col1,col4 from alttbl60_tbl1 order by col1 \g 
<<

+-------------+----------+
|col1         |col4      |
+-------------+----------+
|            1|AAA       |
|            2|BBB       |
|            3|CCC       |
|            4|ddd       |
|            5|eee       |
|            6|fff       |
|            7|ggg       |
|            8|hhh       |
|            9|iii       |
+-------------+----------+
(9 rows)
>>
* alter table alttbl60_tbl1 alter column col4 char(20) not null with default \g 
<<

>>
* update alttbl60_tbl1 set col4='DDD' where col1=4 \g 
<<
(1 row)
>>
* select col1,col4 from alttbl60_tbl1 order by col1 \g 
<<

+-------------+--------------------+
|col1         |col4                |
+-------------+--------------------+
|            1|AAA                 |
|            2|BBB                 |
|            3|CCC                 |
|            4|DDD                 |
|            5|eee                 |
|            6|fff                 |
|            7|ggg                 |
|            8|hhh                 |
|            9|iii                 |
+-------------+--------------------+
(9 rows)
>>
* alter table alttbl60_tbl1 alter column col3 char(20) with null \g 
<<

>>
* alter table alttbl60_tbl1 alter column col4 char(20) with null \g 
<<
E_DM01A0 Default values cannot be amended on a previously amended table.
Use ' usermod < tablename > ' to return table to base form and
retry.
(Wed Oct 24 13:29:33 2007)
>>
* \q
<<

>>
? usermod SEPPARAMDB alttbl60_tbl1
<<
INGRES COPYDB Copyright 2007 Ingres Corporation
Unload directory is '/tmp'.
Reload directory is '/tmp'.
There is one table owned by user 'testenv'.
INGRES TERMINAL MONITOR Copyright 2007 Ingres Corporation
set autocommit on
set nojournaling
set session with privileges=all

        /* TABLES */

modify alttbl60_tbl1 to heap
with extend = 16,
        allocation = 4,
        page_size = 8192,
        nodependency_check
(9 rows)
>>
? sql -s SEPPARAMDB 
<<

>>
* alter table alttbl60_tbl1 alter column col4 char(20) with null \g 
<<

>>
* update alttbl60_tbl1 set col3=NULL, col4=NULL where col1=4 \g 
<<
(1 row)
>>
* select col1,col3,col4 from alttbl60_tbl1 order by col1 \g 
<<

+-------------+--------------------+--------------------+
| col1        | col3               | col4               |
+-------------+--------------------+--------------------+
| 1           | AA                 | AAA                |
| 2           | BB                 | BBB                |
| 3           | CC                 | CCC                |
| 4           |                    |                    |
| 5           | ee                 | eee                |
| 6           | ff                 | fff                |
| 7           | gg                 | ggg                |
| 8           | hh                 | hhh                |
| 9           | ii                 | iii                |
+-------------+--------------------+--------------------+
(9 rows)
>>
* select col1,col2 from alttbl60_tbl1 order by col1 \g 
<<

+-------------+--------------------+
|col1         |col2                |
+-------------+--------------------+
|            1|A                   |
|            2|B                   |
|            3|C                   |
|            4|D                   |
|            5|e                   |
|            6|f                   |
|            7|g                   |
|            8|h                   |
|            9|i                   |
+-------------+--------------------+
(9 rows)
>>
* alter table alttbl60_tbl1 alter column col2 char(20) with default \g 
<<
 E_DM01A0 Default values cannot be amended on a previously amended table.
 Use ' usermod < tablename > ' to return table to base form and
 retry.
 (Wed Oct 24 14:16:36 2007)
>>
* \q
<<

>>
? usermod SEPPARAMDB alttbl60_tbl1
<<
INGRES COPYDB Copyright 2007 Ingres Corporation
Unload directory is '/tmp'.
Reload directory is '/tmp'.
There is one table owned by user 'testenv'.
INGRES TERMINAL MONITOR Copyright 2007 Ingres Corporation
set autocommit on
set nojournaling
set session with privileges=all

        /* TABLES */

modify alttbl60_tbl1 to heap
with extend = 16,
        allocation = 4,
        page_size = 8192,
        nodependency_check
(9 rows)
>>
? sql -s SEPPARAMDB 
<<

>>
* update alttbl60_tbl1 set col2='E' where col1=5 \g 
<<
(1 row)
>>
* select col1,col2 from alttbl60_tbl1 order by col1 \g 
<<

+-------------+--------------------+
|col1         |col2                |
+-------------+--------------------+
|            1|A                   |
|            2|B                   |
|            3|C                   |
|            4|D                   |
|            5|E                   |
|            6|f                   |
|            7|g                   |
|            8|h                   |
|            9|i                   |
+-------------+--------------------+
(9 rows)
>>
* alter table alttbl60_tbl1 alter column col4 char(20) not null with default 'XXX' \-
g 
<<
E_US0F13 ALTER TABLE: invalid change of attributes on an ALTER COLUMN
    (Sun Feb 18 23:05:05 2007)

>>
* select col1,col6 from alttbl60_tbl1 order by col1 \g 
<<

+-------------+------------------------+
|col1         |col6                    |
+-------------+------------------------+
|            1|                        |
|            2|                        |
|            3|                        |
|            4|                        |
|            5|                        |
|            6|                        |
|            7|                        |
|            8|HHHHH                   |
|            9|iiiii                   |
+-------------+------------------------+
(9 rows)
>>
* alter table alttbl60_tbl1 alter column col6 nchar(10) collate unicode_case_insensi-
tive \g 
<<

>>
* update alttbl60_tbl1 set col6='hhhhh ' where col1=8 \g 
<<
(1 row)
>>
* select col1,col6 from alttbl60_tbl1 order by col1 \g 
<<

+-------------+--------------------+
|col1         |col6                |
+-------------+--------------------+
|            1|                    |
|            2|                    |
|            3|                    |
|            4|                    |
|            5|                    |
|            6|                    |
|            7|                    |
|            8|hhhhh               |
|            9|iiiii               |
+-------------+--------------------+
(9 rows)
>>
* select col1,col7 from alttbl60_tbl1 order by col1 \g 
<<

+-------------+------------------------+
|col1         |col7                    |
+-------------+------------------------+
|            1|                        |
|            2|                        |
|            3|                        |
|            4|                        |
|            5|                        |
|            6|                        |
|            7|                        |
|            8|hhhhhh                  |
|            9|IIIIII                  |
+-------------+------------------------+
(9 rows)
>>
* alter table alttbl60_tbl1 alter column col7 nvarchar(10) not null with default col-
late unicode \g 
<<

>>
* update alttbl60_tbl1 set col7='iiiiii' where col1=9 \g 
<<
(1 row)
>>
* select col1,col7 from alttbl60_tbl1 order by col1 \g 
<<

+-------------+--------------------+
|col1         |col7                |
+-------------+--------------------+
|            1|                    |
|            2|                    |
|            3|                    |
|            4|                    |
|            5|                    |
|            6|                    |
|            7|                    |
|            8|hhhhhh              |
|            9|iiiiii              |
+-------------+--------------------+
(9 rows)
>>
* drop table alttbl60_tbl1 \g 
<<

>>
* drop table alttbl60_tbl2 \g 
<<

>>
* \q 
<<

>>


Ending at: Sun Feb 18 23:06:43 2007
.endif
