/*
	Test Name: alttbl20.sep
	Time: Wed Dec 18 12:49:44 1996
	User Name: testenv
	Terminal type: septerm
 
	Test ID : (TBD)
	Module  : 
	Filename:
	Purpose	:
	Input Files  :
	Output Files :
	Database     :
	Tables       :
	Synopsis     :	Tests bug # 79442, which states that dropping a column 
			using the cascade option will fail if there has been any			type of grant placed o-
n that table.

 History: 18-Dec-1996	(clate01)	Created
	  19-Mar-1999	(vande02)	Hard-coded VPG_SZ to 8K
*/
? fill grant_cas.sql 
!!
drop table unauthorized \g
create table unauthorized (col1 integer, col2 integer, col3 char(10), col4 integer) -
with page_size=8192 \g
revoke all on table unauthorized from public restrict \p\g
commit \p\g
grant all on table unauthorized to public \p\g
alter table unauthorized drop col2 cascade \p\g

drop table unauthorized \g
!!
? sql -s SEPPARAMDB 
<<

>>
* \i grant_cas.sql 
<<
E_US0AC1 DROP: 'unauthorized' does not exist or is not owned by you.
    (Wed Dec 18 12:53:49 1996)

revoke all on table unauthorized from public restrict 
E_QE0253 REVOKE ALL [PRIVILEGES]: No privileges were revoked from 
    'PUBLIC' 
on 'unauthorized' because none were granted by 'testenv'.
    (Wed Dec 18 12:53:50 1996)

commit 
grant all on table unauthorized to public 
alter table unauthorized drop col2 cascade 
>>
* \q 
<<
~
>>


Ending at: Sat Jan 25 04:24:19 1997
