/*
	Test Name: alttbl18.sep
	Time: Thu Jan 30 23:57:56 2003
	User Name: testenv
	Terminal type: septerm
 
/*
        Test Name: alttbl18.sep
        Time: Wed Dec 18 12:36:03 1996
        User Name: testenv
        Terminal type: septerm

        Test ID : alttbl18
        Module  : BE/ALTTBL
        Filename: alttbl18.sep
        Purpose : To test alter table drop column using RESTRICT/CASCADE
                  options on table with dependencies.
        Input Files  : create_tbl1.sql, create_tbl2.sql, create_proc.sql,
                       create_rule.sql
        Output Files :
        Database     : alttbldb
        Tables       : alttbl18_tbl1, alttbl18_tbl2
        Synopsis     : This test (rewritten from previous test) will test
                       the alter table drop column command using the
                       RESTRICT/CASCADE options, on tables with the following
		       dependencies:
                       unique constraint, foreign key, procedure, rule

 History: 18-Dec-1996   (Author)  Created
          19-Mar-1999   (vande02) Hard-coded VPG_SZ to 8K
          31-Jan-2003   (marwi08) Rewrote test to use RESTRICT and CASCADE
				  options with alter table with above
				  dependencies. Also added missing header info
				  in this test.
          22-Jul-2004	(vande02) Replacing existing canons for selects from
                                  system catalog iiprocedures with new expected
                                  behavior as of open source r3 when B1 security
                                  was pulled out.  Aligned history.
          12-Jun-2006   (hanal04) New security column in iiprocedures. Updated
                                  associated canons.
	  6-Aug-2008    (kibro01) Different text_sequence length and new row_proc.
*/
? fill create_tbl1.sql 
!!
create table alttbl18_tbl1 (
   col1 integer not null unique,
   col2 char(6) not null,
   col3 float not null)
   with page_size=8192\g
!!
? fill create_tbl2.sql 
!!
create table alttbl18_tbl2 (
   c1 integer not null unique,
   c2 float not null,
   foreign key (c1) references alttbl18_tbl1 (col1))
   with page_size=8192\g
!!
? fill create_proc.sql 
!!
create procedure alttbl18_proc (p1 integer) as 
begin
     if p1 > 4 then
       insert into alttbl18_tbl2
         select col1, col3 from alttbl18_tbl1
         where col1 = p1;
     endif;
end;\g
!!
? fill create_rule.sql 
!!
create rule alttbl18_rule after insert into alttbl18_tbl1
   execute procedure alttbl18_proc (p1 = new.col1)\g
!!
? sql -s SEPPARAMDB 
<<
>>
* set autocommit on\g 
<<
>>
* drop alttbl18_tbl1\g 
<<
E_US0AC1 DROP: 'alttbl18_tbl1' does not exist or is not owned by you.
    (Fri Jan 31 00:00:41 2003)

>>
* drop alttbl18_tbl2\g 
<<
E_US0AC1 DROP: 'alttbl18_tbl2' does not exist or is not owned by you.
    (Fri Jan 31 00:00:53 2003)

>>
* drop procedure alttbl18_proc\g 
<<
E_US0965 Procedure 'alttbl18_proc' not found.
    (Fri Jan 31 00:01:04 2003)

>>
* create table alttbl18_tbl1 (blah integer) with pagesize=8192\g 
<<
E_US14DE CREATE TABLE: 'pagesize' is either an invalid option or the
    syntax of the WITH subclause is invalid. 
    Valid options for this type of subclause are: 
       FILLFACTOR, MINPAGES, MAXPAGES, NONLEAFFILL, LEAFFILL, MAXINDEXFILL, 
       ALLOCATION, EXTEND, PAGE_SIZE.
    (Fri Jan 31 00:01:18 2003)

>>
* \i create_tbl1.sql 
<<
>>
* \i create_tbl2.sql 
<<
>>
* \i create_proc.sql 
<<
>>
* \i create_rule.sql 
<<
>>
* select * from iiprocedures where procedure_name like 'alttbl18_proc%'\g 
<<

+--------------------------------+--------------------------------+------------------
--------+------+----------------------+-------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
------------------+------+------+-------+
|procedure_name                  |procedure_owner                 |create_date      -
        |proc_s|text_sequence         |text_segment                                          -
                                                                                    -
                                                                                    -
                  |system|row_pr|security|
+--------------------------------+--------------------------------+------------------
--------+------+----------------------+-------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
------------------+------+------+--------+
|alttbl18_proc                   |testenv                         |2004_07_22 22:33:-
34 GMT  |N     |                     1|create procedure  alttbl18_proc (p1 integer) as begin -
if p1 > 4 then insert into "testenv". alttbl18_tbl2 select col1, col3 from "testenv"-
. alttbl18_tbl1 where col1 = p1; endif; end                                         -
                  |U     |N     |        |
+--------------------------------+--------------------------------+------------------
--------+------+----------------------+-------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
------------------+------+------+--------+
(1 row)
>>
* select * from iirules where rule_name like 'alttbl18_rule%'\g 
<<

+--------------------------------+--------------------------------+------------------
---------------+----------------------+-------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
------------------+-------+--------+
|rule_name                       |rule_owner                      |table_name       -
               |text_sequence         |text_segment                                          -
                                                                                    -
                                                                                    -
                  |system|
+--------------------------------+--------------------------------+------------------
---------------+----------------------+-------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
------------------+------+------+
|alttbl18_rule                   |testenv                         |alttbl18_tbl1    -
               |                     1|create rule  alttbl18_rule after insert into alttbl18_-
tbl1 execute procedure "testenv". alttbl18_proc (p1 = new.col1)                     -
                                                                                    -
                  |U     |
+--------------------------------+--------------------------------+------------------
---------------+----------------------+-------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
------------------+------+
(1 row)
>>
* insert into alttbl18_tbl1 values(1,'test1',1.1)\g 
<<
(1 row)
>>
* insert into alttbl18_tbl1 values(2,'test2',1.2)\g 
<<
(1 row)
>>
* select * from alttbl18_tbl1 order by col1\g 
<<

+-------------+------+-----------+
|col1         |col2  |col3       |
+-------------+------+-----------+
|            1|test1 |      1.100|
|            2|test2 |      1.200|
+-------------+------+-----------+
(2 rows)
>>
* select * from alttbl18_tbl2\g 
<<

+-------------+-----------+
|c1           |c2         |
+-------------+-----------+
+-------------+-----------+
(0 rows)
>>
* insert into alttbl18_tbl1 values(5,'test3',1.3)\g 
<<
(1 row)
>>
* insert into alttbl18_tbl1 values(6,'test4',1.4)\g 
<<
(1 row)
>>
* select * from alttbl18_tbl1 order by col1\g 
<<

+-------------+------+-----------+
|col1         |col2  |col3       |
+-------------+------+-----------+
|            1|test1 |      1.100|
|            2|test2 |      1.200|
|            5|test3 |      1.300|
|            6|test4 |      1.400|
+-------------+------+-----------+
(4 rows)
>>
* select * from alttbl18_tbl2 order by c1\g 
<<

+-------------+-----------+
|c1           |c2         |
+-------------+-----------+
|            5|      1.300|
|            6|      1.400|
+-------------+-----------+
(2 rows)
>>
* alter table alttbl18_tbl1 drop col1 restrict\g 
<<
E_QE016B ALTER TABLE DROP COLUMN RESTRICT:  restricted destruction of base
    table column cannot proceed as it  has one or more dependent objects
    which would become abandoned.
    (Fri Jan 31 00:05:03 2003)

>>
* alter table alttbl18_tbl1 drop col3 restrict\g 
<<
>>
* select * from alttbl18_tbl1 order by col1\g 
<<

+-------------+------+
|col1         |col2  |
+-------------+------+
|            1|test1 |
|            2|test2 |
|            5|test3 |
|            6|test4 |
+-------------+------+
(4 rows)
>>
* select * from iiprocedures where procedure_name like 'alttbl18_proc%'\g 
<<

+--------------------------------+--------------------------------+------------------
--------+------+----------------------+-------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
------------------+------+-----+--------+
|procedure_name                  |procedure_owner                 |create_date      -
        |proc_s|text_sequence         |text_segment                                          -
                                                                                    -
                                                                                    -
                  |system|row_pr|security|
+--------------------------------+--------------------------------+------------------
--------+------+----------------------+-------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
------------------+------+-----+--------+
|alttbl18_proc                   |testenv                         |2004_07_22 22:33:-
34 GMT  |N     |            1|create procedure  alttbl18_proc (p1 integer) as begin -
if p1 > 4 then insert into "testenv". alttbl18_tbl2 select col1, col3 from "testenv"-
. alttbl18_tbl1 where col1 = p1; endif; end                                         -
                  |U     |N    |        |
+--------------------------------+--------------------------------+------------------
--------+------+----------------------+-------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
------------------+------+-----+--------+
(1 row)
>>
* select * from iirules where rule_name like 'alttbl18_rule%'\g 
<<

+--------------------------------+--------------------------------+------------------
---------------+----------------------+-------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
------------------+------+
|rule_name                       |rule_owner                      |table_name       -
               |text_sequence         |text_segment                                          -
                                                                                    -
                                                                                    -
                  |system|
+--------------------------------+--------------------------------+------------------
---------------+----------------------+-------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
------------------+------+
|alttbl18_rule                   |testenv                         |alttbl18_tbl1    -
               |            1|create rule  alttbl18_rule after insert into alttbl18_-
tbl1 execute procedure "testenv". alttbl18_proc (p1 = new.col1)                     -
                                                                                    -
                  |U     |
+--------------------------------+--------------------------------+------------------
---------------+---------------------+-------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
------------------+------+
(1 row)
>>
* insert into alttbl18_tbl1 values(3,'test5')\g 
<<
E_US0836 line 1, Column 'col3' not found in any specified table.
    (Fri Jan 31 00:06:40 2003)

>>
* alter table alttbl18_tbl1 add col3 float\g 
<<
>>
* select * from alttbl18_tbl1 order by col1\g 
<<

+-------------+------+-----------+
|col1         |col2  |col3       |
+-------------+------+-----------+
|            1|test1 |           |
|            2|test2 |           |
|            5|test3 |           |
|            6|test4 |           |
+-------------+------+-----------+
(4 rows)
>>
* update alttbl18_tbl1 set col3=1.1 where col1=1\g 
<<
(1 row)
>>
* select * from alttbl18_tbl1 order by col1\g 
<<

+-------------+------+-----------+
|col1         |col2  |col3       |
+-------------+------+-----------+
|            1|test1 |      1.100|
|            2|test2 |           |
|            5|test3 |           |
|            6|test4 |           |
+-------------+------+-----------+
(4 rows)
>>
* insert into alttbl18_tbl1 values(3,'test5',1.5)\g 
<<
(1 row)
>>
* select * from alttbl18_tbl1 order by col1\g 
<<

+-------------+------+-----------+
|col1         |col2  |col3       |
+-------------+------+-----------+
|            1|test1 |      1.100|
|            2|test2 |           |
|            3|test5 |      1.500|
|            5|test3 |           |
|            6|test4 |           |
+-------------+------+-----------+
(5 rows)
>>
* insert into alttbl18_tbl1 values(7,'test6',1.6)\g 
<<
(1 row)
>>
* select * from alttbl18_tbl1 order by col1\g 
<<

+-------------+------+-----------+
|col1         |col2  |col3       |
+-------------+------+-----------+
|            1|test1 |      1.100|
|            2|test2 |           |
|            3|test5 |      1.500|
|            5|test3 |           |
|            6|test4 |           |
|            7|test6 |      1.600|
+-------------+------+-----------+
(6 rows)
>>
* select * from alttbl18_tbl2\g 
<<

+-------------+-----------+
|c1           |c2         |
+-------------+-----------+
|            5|      1.300|
|            6|      1.400|
|            7|      1.600|
+-------------+-----------+
(3 rows)
>>
* alter table alttbl18_tbl1 drop col1 cascade\g 
<<
>>
* select * from alttbl18_tbl1 order by col2\g 
<<

+------+-----------+
|col2  |col3       |
+------+-----------+
|test1 |      1.100|
|test2 |           |
|test3 |           |
|test4 |           |
|test5 |      1.500|
|test6 |      1.600|
+------+-----------+
(6 rows)
>>
* select * from iiprocedures where procedure_name like 'alttbl18_proc%'\g 
<<

+--------------------------------+--------------------------------+------------------
--------+------+----------------------+-------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
------------------+------+--------+
|procedure_name                  |procedure_owner                 |create_date      -
        |proc_s|text_sequence         |text_segment                                          -
                                                                                    -
                                                                                    -
                  |system|row_pr|security|
+--------------------------------+--------------------------------+------------------
--------+------+----------------------+-------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
------------------+------+------+--------+
|alttbl18_proc                   |testenv                         |2004_07_22 22:33:-
34 GMT  |N     |                     1|create procedure  alttbl18_proc (p1 integer) as begin -
if p1 > 4 then insert into "testenv". alttbl18_tbl2 select col1, col3 from "testenv"-
. alttbl18_tbl1 where col1 = p1; endif; end                                         -
                  |U     |N     |        |
+--------------------------------+--------------------------------+------------------
--------+------+----------------------+-------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
------------------+------+------+--------+
(1 row)
>>
* select * from iirules where rule_name like 'alttbl18_rule%'\g 
<<

+--------------------------------+--------------------------------+------------------
---------------+----------------------+-------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
------------------+------+
|rule_name                       |rule_owner                      |table_name       -
               |text_sequence         |text_segment                                          -
                                                                                    -
                                                                                    -
                  |system|
+--------------------------------+--------------------------------+------------------
---------------+----------------------+-------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
------------------+------+
|alttbl18_rule                   |testenv                         |alttbl18_tbl1    -
               |            1|create rule  alttbl18_rule after insert into alttbl18_-
tbl1 execute procedure "testenv". alttbl18_proc (p1 = new.col1)                     -
                                                                                    -
                  |U     |
+--------------------------------+--------------------------------+------------------
---------------+----------------------+-------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
------------------+------+
(1 row)
>>
* insert into alttbl18_tbl1 values('test7',1.7)\g 
<<
E_US0836 line 1, Column 'col1' not found in any specified table.
    (Fri Jan 31 00:11:45 2003)

>>
* alter table alttbl18_tbl1 add col1 integer\g 
<<
>>
* select * from alttbl18_tbl1 order by col2\g 
<<

+------+-----------+-------------+
|col2  |col3       |col1         |
+------+-----------+-------------+
|test1 |      1.100|             |
|test2 |           |             |
|test3 |           |             |
|test4 |           |             |
|test5 |      1.500|             |
|test6 |      1.600|             |
+------+-----------+-------------+
(6 rows)
>>
* update alttbl18_tbl1 set col1=1 where col2='test1'\g 
<<
(1 row)
>>
* select * from alttbl18_tbl1 order by col2\g 
<<

+------+-----------+-------------+
|col2  |col3       |col1         |
+------+-----------+-------------+
|test1 |      1.100|            1|
|test2 |           |             |
|test3 |           |             |
|test4 |           |             |
|test5 |      1.500|             |
|test6 |      1.600|             |
+------+-----------+-------------+
(6 rows)
>>
* drop alttbl18_tbl1\g 
<<
>>
* select * from iiprocedures where procedure_name like 'alttbl18_proc%'\g 
<<

+--------------------------------+--------------------------------+------------------
--------+------+----------------------+-------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
------------------+------+------+--------+
|procedure_name                  |procedure_owner                 |create_date      -
        |proc_s|text_sequence         |text_segment                                          -
                                                                                    -
                                                                                    -
                  |system|row_pr|security|
+--------------------------------+--------------------------------+------------------
--------+------+----------------------+-------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
------------------+------+------+--------+
|alttbl18_proc                   |testenv                         |2004_07_22 22:33:-
34 GMT  |N     |                     1|create procedure  alttbl18_proc (p1 integer) as begin -
if p1 > 4 then insert into "testenv". alttbl18_tbl2 select col1, col3 from "testenv"-
. alttbl18_tbl1 where col1 = p1; endif; end                                         -
                  |U     |N     |        |
+--------------------------------+--------------------------------+------------------
--------+------+----------------------+-------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
------------------+------+------+--------+
(1 row)
>>
* select * from iirules where rule_name like 'alttbl18_rule%'\g 
<<

+--------------------------------+--------------------------------+------------------
---------------+----------------------+-------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
------------------+------+
|rule_name                       |rule_owner                      |table_name       -
               |text_sequence         |text_segment                                          -
                                                                                    -
                                                                                    -
                  |system|
+--------------------------------+--------------------------------+------------------
---------------+----------------------+-------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
------------------+------+
+--------------------------------+--------------------------------+------------------
---------------+----------------------+-------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
------------------+------+
(0 rows)
>>
* drop alttbl18_tbl2\g 
<<
>>
* drop procedure alttbl18_proc\g 
<<
>>
* select * from iiprocedures where procedure_name like 'alttbl18_proc%'\g 
<<

+--------------------------------+--------------------------------+------------------
--------+------+----------------------+-------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
------------------+------+------+--------+
|procedure_name                  |procedure_owner                 |create_date      -
        |proc_s|text_sequence         |text_segment                                          -
                                                                                    -
                                                                                    -
                  |system|row_pr|security|
+--------------------------------+--------------------------------+------------------
--------+------+----------------------+-------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
------------------+------+------+--------+
+--------------------------------+--------------------------------+------------------
--------+------+----------------------+-------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
------------------+------+------+--------+
(0 rows)
>>
* \q 
<<
>>


Ending at: Thu Jul 22 18:33:48 2004
