/*
	Test Name: alttbl50x.sep
	Time: Wed Jan 22 02:38:41 1997
	User Name: testenv
	Terminal type: septerm
 
	Test ID : (TBD)
	Module  : 
	Filename:
	Purpose	: testing create view on new added columns
	Input Files  :
	Output Files :
	Database     :
	Tables       :
	Synopsis     : Creating view on new added columns should work properly. 

 History: 22-Jan-1997	(Author)	Created
	  19-Mar-1999	(vande02)	Hard-code VPG_SZ to 8K
*/
? fill alttbl50.sql 
!!
set autocommit on \p\g
drop table t \p\g
create table t(col1 int, col2 int) with page_size = 8192 \p\g
create view v as select *  from t \p\g
insert into t values(1,2) \p\g
select * from v \p\g
alter table t add  column col3 int \p\g
insert into t values(3,3,3) \p\g
select * from t \p\g
select * from v \p\g
help view v \p\g
drop table t \p\g


create table t(col1 int, col2 int) with page_size = 8192 \p\g
create view v(col1 ) as select col1 from t where col2=2  \p\g
insert into t values(1,2) \p\g
insert into  t values(5,5) \p\g
select * from v \p\g
alter table t drop column col2 restrict\p\g
select * from t \p\g
select * from v \p\g
alter table t drop column col2 cascade \p\g
select * from t \p\g
select * from v \p\g
alter table t add column col3 int \p\g
insert into  t values(5,5) \p\g
create view v as select * from t \p\g
select * from t \p\g
select * from v \p\g
drop table t \p\g


!!
? sql -s SEPPARAMDB 
<<

>>
* \i alttbl50.sql 
<<
/* SQL Startup File */
set autocommit on 
drop table t 
E_US0AC1 DROP: 't' does not exist or is not owned by you.
    (Wed Jan 22 02:41:21 1997)

create table t(col1 int, col2 int) with page_size = 8192 
create view v as select *  from t 
insert into t values(1,2) 
(1 row)
select * from v 

+-------------+-------------+
|col1         |col2         |
+-------------+-------------+
|            1|            2|
+-------------+-------------+
(1 row)
alter table t add  column col3 int 
insert into t values(3,3,3) 
(1 row)
select * from t 

+-------------+-------------+-------------+
|col1         |col2         |col3         |
+-------------+-------------+-------------+
|            1|            2|             |
|            3|            3|            3|
+-------------+-------------+-------------+
(2 rows)
select * from v 

+-------------+-------------+
|col1         |col2         |
+-------------+-------------+
|            1|            2|
|            3|            3|
+-------------+-------------+
(2 rows)
help view v 
View:                 v
Owner:                testenv
Check option:         off

View Definition:
create view  v as select * from "testenv". t                          



drop table t 


create table t(col1 int, col2 int) with page_size = 8192 
create view v(col1 ) as select col1 from t where col2=2  
insert into t values(1,2) 
(1 row)
insert into  t values(5,5) 
(1 row)
select * from v 

+-------------+
|col1         |
+-------------+
|            1|
+-------------+
(1 row)
alter table t drop column col2 restrict
E_QE016B ALTER TABLE DROP COLUMN RESTRICT:  restricted destruction of base
    table column cannot proceed as it  has one or more dependent objects
    which would become abandoned.
    (Wed Jan 22 02:41:29 1997)

select * from t 

+-------------+-------------+
|col1         |col2         |
+-------------+-------------+
|            1|            2|
|            5|            5|
+-------------+-------------+
(2 rows)
select * from v 

+-------------+
|col1         |
+-------------+
|            1|
+-------------+
(1 row)
alter table t drop column col2 cascade 
select * from t 

+-------------+
|col1         |
+-------------+
|            1|
|            5|
+-------------+
(2 rows)
select * from v 
E_US0845 Table 'v' does not exist or is not owned by you.
    (Wed Jan 22 02:41:30 1997)

alter table t add column col3 int 
insert into  t values(5,5) 
(1 row)
create view v as select * from t 
select * from t 

+-------------+-------------+
|col1         |col3         |
+-------------+-------------+
|            1|             |
|            5|             |
|            5|            5|
+-------------+-------------+
(3 rows)
select * from v 

+-------------+-------------+
|col1         |col3         |
+-------------+-------------+
|            1|             |
|            5|             |
|            5|            5|
+-------------+-------------+
(3 rows)
drop table t 
>>
* \q 
<<
>>


Ending at: Wed Jan 22 02:41:45 1997
