/*
Copyright (c) 2007 Ingres Corporation
 
	Test Name: alttbl61.sep
	Time: Thu Feb 22 21:22:40 2007
	User Name: testenv
	Terminal type: septerm
 
	Test ID : alttbl61.sep 
	Module  : be/alttbl
	Filename: alttbl61.sep
	Purpose	: To test a column of different data types can be appended
                  to a table with one existing column of type char, using the
                  'alter table' command.
	Input Files  : none
	Output Files : none
	Database     : alttbldb
	Tables       : alttbl61_tbl  
	Synopsis     : Creating table with single column of char type and then
                       adding a column of a different data type with combination 
                       of selects, inserts, deletes and updates after using the
		       'alter table' command.

 History: 22-Feb-2007	(Prathima) Created.
	  23-Mar-2007	(vande02)  Added a missing 'order by' clause.
          19-Dec-2008	(wanfr01) Fix diffs - kiria01 new feature
*/
? sql -s SEPPARAMDB 
<<

>>
* set autocommit on\g 
<<

>>
* drop table alttbl61_tbl\g 
<<
~
>>
* create table alttbl61_tbl (item_name char(15) not null,primary key( item_name)) wi-
th page_size=8192\g 
<<

>>
* insert into alttbl61_tbl values ('chair')\g 
<<
(1 row)
>>
* insert into alttbl61_tbl values ('table')\g 
<<
(1 row)
>>
* insert into alttbl61_tbl values ('bike')\g 
<<
(1 row)
>>
* insert into alttbl61_tbl values ('book')\g 
<<
(1 row)
>>
* insert into alttbl61_tbl values ('pencil')\g 
<<
(1 row)
>>
* insert into alttbl61_tbl values ('pen')\g 
<<
(1 row)
>>
* insert into alttbl61_tbl values ('paper')\g 
<<
(1 row)
>>
* select * from alttbl61_tbl order by item_name\g 
<<

+---------------+
|item_name      |
+---------------+
|bike           |
|book           |
|chair          |
|paper          |
|pen            |
|pencil         |
|table          |
+---------------+
(7 rows)
>>
* alter table alttbl61_tbl add item_id char(8)\g 
<<

>>
* select * from alttbl61_tbl order by item_name\g 
<<

+---------------+--------+
|item_name      |item_id |
+---------------+--------+
|bike           |        |
|book           |        |
|chair          |        |
|paper          |        |
|pen            |        |
|pencil         |        |
|table          |        |
+---------------+--------+
(7 rows)
>>
* insert into alttbl61_tbl values ('glass','S01')\g 
<<
(1 row)
>>
* insert into alttbl61_tbl values ('car','1234S')\g 
<<
(1 row)
>>
* select * from alttbl61_tbl order by item_name\g 
<<

+---------------+--------+
|item_name      |item_id |
+---------------+--------+
|bike           |        |
|book           |        |
|car            |1234S   |
|chair          |        |
|glass          |S01     |
|paper          |        |
|pen            |        |
|pencil         |        |
|table          |        |
+---------------+--------+
(9 rows)
>>
* update alttbl61_tbl set item_id='AB1234' where item_name='table'\g 
<<
(1 row)
>>
* update alttbl61_tbl set item_name='van' where item_id='1234S'\g 
<<
(1 row)
>>
* select * from alttbl61_tbl order by item_name\g 
<<

+---------------+--------+
|item_name      |item_id |
+---------------+--------+
|bike           |        |
|book           |        |
|chair          |        |
|glass          |S01     |
|paper          |        |
|pen            |        |
|pencil         |        |
|table          |AB1234  |
|van            |1234S   |
+---------------+--------+
(9 rows)
>>
* delete from alttbl61_tbl where item_id='1234S'\g 
<<
(1 row)
>>
* delete from alttbl61_tbl where item_name='table' and item_id='AB1234'\g 
<<
(1 row)
>>
* select * from alttbl61_tbl order by item_name\g 
<<

+---------------+--------+
|item_name      |item_id |
+---------------+--------+
|bike           |        |
|book           |        |
|chair          |        |
|glass          |S01     |
|paper          |        |
|pen            |        |
|pencil         |        |
+---------------+--------+
(7 rows)
>>
* alter table alttbl61_tbl drop item_id cascade\g 
<<

>>
* select * from alttbl61_tbl order by item_name\g 
<<

+---------------+
|item_name      |
+---------------+
|bike           |
|book           |
|chair          |
|glass          |
|paper          |
|pen            |
|pencil         |
+---------------+
(7 rows)
>>
* alter table alttbl61_tbl add desc long varchar\g 
<<

>>
* select * from alttbl61_tbl order by item_name\g 
<<

+---------------+--------------------------------+
|item_name      |desc                            |
+---------------+--------------------------------+
|bike           |                                |
|book           |                                |
|chair          |                                |
|glass          |                                |
|paper          |                                |
|pen            |                                |
|pencil         |                                |
+---------------+--------------------------------+
(7 rows)
>>
* insert into alttbl61_tbl values ('marble','a kind of stone used for construction')-
\g 
<<
(1 row)
>>
* update alttbl61_tbl set desc='it is for writing purposes and the cost comes around-
 $10' where item_name='pen'\g 
<<
(1 row)
>>
* update alttbl61_tbl set desc='used for dining',item_name='table' where item_name='-
glass'\g 
<<
(1 row)
>>
* select * from alttbl61_tbl order by item_name;\g 
<<

+---------------+--------------------------------+
|item_name      |desc                            |
+---------------+--------------------------------+
|bike           |                                |
|book           |                                |
|chair          |                                |
|marble         |a kind of stone used for construction|
|paper          |                                |
|pen            |it is for writing purposes and the cost comes around $10|
|pencil         |                                |
|table          |used for dining                 |
+---------------+--------------------------------+
(8 rows)
>>
* delete from alttbl61_tbl where char(desc)='a kind of stone used for construction'\-
g 
<<
(1 row)
>>
* alter table alttbl61_tbl drop desc cascade\g 
<<

>>
* select * from alttbl61_tbl order by item_name\g 
<<

+---------------+
|item_name      |
+---------------+
|bike           |
|book           |
|chair          |
|paper          |
|pen            |
|pencil         |
|table          |
+---------------+
(7 rows)
>>
* alter table alttbl61_tbl add bar_code byte(10)\g 
<<

>>
* update alttbl61_tbl set bar_code='1111' where item_name='chair'\g 
<<
(1 row)
>>
* update alttbl61_tbl set bar_code='1234567891234567' where item_name='table'\g 
<<
(1 row)
>>
* update alttbl61_tbl set bar_code='.340' where item_name='bike'\g 
<<
(1 row)
>>
* select * from alttbl61_tbl order by item_name\g 
<<

+---------------+----------+
|item_name      |bar_code  |
+---------------+----------+
|bike           |.340\000\000\000\000\000\000|
|book           |          |
|chair          |1111\000\000\000\000\000\000|
|paper          |          |
|pen            |          |
|pencil         |          |
|table          |1234567891|
+---------------+----------+
(7 rows)
>>
* insert into alttbl61_tbl values ('ink bottle','333.333');\g 
<<
(1 row)
>>
* insert into alttbl61_tbl values ('bottle','1');\g 
<<
(1 row)
>>
* select * from alttbl61_tbl order by item_name\g 
<<

+---------------+----------+
|item_name      |bar_code  |
+---------------+----------+
|bike           |.340\000\000\000\000\000\000|
|book           |          |
|bottle         |1\000\000\000\000\000\000\000\000\000|
|chair          |1111\000\000\000\000\000\000|
|ink bottle     |333.333\000\000\000|
|paper          |          |
|pen            |          |
|pencil         |          |
|table          |1234567891|
+---------------+----------+
(9 rows)
>>
* delete from alttbl61_tbl where bar_code='333.333'\g 
<<
(1 row)
>>
* delete from alttbl61_tbl where item_name='bottle'\g 
<<
(1 row)
>>
* select * from alttbl61_tbl order by item_name\g 
<<

+---------------+----------+
|item_name      |bar_code  |
+---------------+----------+
|bike           |.340\000\000\000\000\000\000|
|book           |          |
|chair          |1111\000\000\000\000\000\000|
|paper          |          |
|pen            |          |
|pencil         |          |
|table          |1234567891|
+---------------+----------+
(7 rows)
>>
* alter table alttbl61_tbl drop bar_code restrict;\g 
<<

>>
* alter table alttbl61_tbl add bar_code byte varying(10)\g 
<<

>>
* update alttbl61_tbl set bar_code='5012345' where item_name='chair'\g 
<<
(1 row)
>>
* update alttbl61_tbl set bar_code='67890' where item_name='table'\g 
<<
(1 row)
>>
* update alttbl61_tbl set bar_code='5.309' where item_name='bike'\g 
<<
(1 row)
>>
* select * from alttbl61_tbl order by item_name\g 
<<

+---------------+----------+
|item_name      |bar_code  |
+---------------+----------+
|bike           |5.309     |
|book           |          |
|chair          |5012345   |
|paper          |          |
|pen            |          |
|pencil         |          |
|table          |67890     |
+---------------+----------+
(7 rows)
>>
* insert into alttbl61_tbl values ('ink bottle','333.333')\g 
<<
(1 row)
>>
* insert into alttbl61_tbl values ('bottle','1')\g 
<<
(1 row)
>>
* select * from alttbl61_tbl order by item_name\g 
<<

+---------------+----------+
|item_name      |bar_code  |
+---------------+----------+
|bike           |5.309     |
|book           |          |
|bottle         |1         |
|chair          |5012345   |
|ink bottle     |333.333   |
|paper          |          |
|pen            |          |
|pencil         |          |
|table          |67890     |
+---------------+----------+
(9 rows)
>>
* delete from alttbl61_tbl where bar_code='333.333'\g 
<<
(1 row)
>>
* delete from alttbl61_tbl where item_name='bottle'\g 
<<
(1 row)
>>
* select * from alttbl61_tbl order by item_name\g 
<<

+---------------+----------+
|item_name      |bar_code  |
+---------------+----------+
|bike           |5.309     |
|book           |          |
|chair          |5012345   |
|paper          |          |
|pen            |          |
|pencil         |          |
|table          |67890     |
+---------------+----------+
(7 rows)
>>
* alter table alttbl61_tbl drop bar_code restrict;\g 
<<

>>
* alter table alttbl61_tbl add bar_code long byte\g 
<<

>>
* update alttbl61_tbl set bar_code='987654' where item_name='chair'\g 
<<
(1 row)
>>
* update alttbl61_tbl set bar_code='1231231234' where item_name='table'\g 
<<
(1 row)
>>
* update alttbl61_tbl set bar_code='.987' where item_name='bike'\g 
<<
(1 row)
>>
* select * from alttbl61_tbl order by item_name\g 
<<

+---------------+--------------------------------+
|item_name      |bar_code                        |
+---------------+--------------------------------+
|bike           |.987                            |
|book           |                                |
|chair          |987654                          |
|paper          |                                |
|pen            |                                |
|pencil         |                                |
|table          |1231231234                      |
+---------------+--------------------------------+
(7 rows)
>>
* insert into alttbl61_tbl values ('ink bottle','333.34567891234567')\g 
<<
(1 row)
>>
* insert into alttbl61_tbl values ('bottle','.11111111111111')\g 
<<
(1 row)
>>
* select * from alttbl61_tbl order by item_name\g 
<<

+---------------+--------------------------------+
|item_name      |bar_code                        |
+---------------+--------------------------------+
|bike           |.987                            |
|book           |                                |
|bottle         |.11111111111111                 |
|chair          |987654                          |
|ink bottle     |333.34567891234567              |
|paper          |                                |
|pen            |                                |
|pencil         |                                |
|table          |1231231234                      |
+---------------+--------------------------------+
(9 rows)
>>
* delete from alttbl61_tbl where char(bar_code)='333.34567891234567'\g 
<<
(1 row)
>>
* delete from alttbl61_tbl where item_name='bottle'\g 
<<
(1 row)
>>
* select * from alttbl61_tbl order by item_name\g 
<<

+---------------+--------------------------------+
|item_name      |bar_code                        |
+---------------+--------------------------------+
|bike           |.987                            |
|book           |                                |
|chair          |987654                          |
|paper          |                                |
|pen            |                                |
|pencil         |                                |
|table          |1231231234                      |
+---------------+--------------------------------+
(7 rows)
>>
* alter table alttbl61_tbl drop bar_code restrict\g 
<<

>>
* alter table alttbl61_tbl add dateofsale ingresdate;\g 
<<

>>
* update alttbl61_tbl set dateofsale='12-25-2006' where item_name='chair'\g 
<<
(1 row)
>>
* update alttbl61_tbl set dateofsale='01-01-0001 05:30' where item_name='book'\g 
<<
(1 row)
>>
* update alttbl61_tbl set dateofsale='12-31-9999 00:00:01' where item_name='pen' \g 
<<
(1 row)
>>
* update alttbl61_tbl set dateofsale='02/29/2000' where item_name='paper'\g 
<<
(1 row)
>>
* select * from alttbl61_tbl order by item_name\g 
<<

+---------------+-------------------------+
|item_name      |dateofsale               |
+---------------+-------------------------+
|bike           |                         |
|book           |01-jan-0001 05:30:00     |
|chair          |25-dec-2006              |
|paper          |29-feb-2000              |
|pen            |31-dec-9999 00:00:01     |
|pencil         |                         |
|table          |                         |
+---------------+-------------------------+
(7 rows)
>>
* insert into alttbl61_tbl(item_name,dateofsale) values('blade','11-nov-2006')\g 
<<
(1 row)
>>
* insert into alttbl61_tbl(item_name,dateofsale) values('glass','1555.07.15')\g 
<<
(1 row)
>>
* select * from alttbl61_tbl order by item_name\g 
<<

+---------------+-------------------------+
|item_name      |dateofsale               |
+---------------+-------------------------+
|bike           |                         |
|blade          |11-nov-2006              |
|book           |01-jan-0001 05:30:00     |
|chair          |25-dec-2006              |
|glass          |15-jul-1555              |
|paper          |29-feb-2000              |
|pen            |31-dec-9999 00:00:01     |
|pencil         |                         |
|table          |                         |
+---------------+-------------------------+
(9 rows)
>>
* delete from alttbl61_tbl where dateofsale='31-dec-9999 00:00:01'\g 
<<
(1 row)
>>
* delete from alttbl61_tbl where dateofsale <= '25-dec-2006'\g 
<<
(5 rows)
>>
* select * from alttbl61_tbl order by item_name\g 
<<

+---------------+-------------------------+
|item_name      |dateofsale               |
+---------------+-------------------------+
|bike           |                         |
|pencil         |                         |
|table          |                         |
+---------------+-------------------------+
(3 rows)
>>
* alter table alttbl61_tbl drop dateofsale restrict\g 
<<

>>
* drop table alttbl61_tbl\g 
<<

>>
* create table alttbl61_tbl (item_name char(15) not null,primary key(item_name)) wit-
h page_size=8192\g 
<<

>>
* insert into alttbl61_tbl values ('chair')\g 
<<
(1 row)
>>
* insert into alttbl61_tbl values ('table')\g 
<<
(1 row)
>>
* insert into alttbl61_tbl values ('bike')\g 
<<
(1 row)
>>
* insert into alttbl61_tbl values ('book');\g 
<<
(1 row)
>>
* insert into alttbl61_tbl values ('pencil')\g 
<<
(1 row)
>>
* insert into alttbl61_tbl values ('pen')\g 
<<
(1 row)
>>
* insert into alttbl61_tbl values ('paper')\g 
<<
(1 row)
>>
* alter table alttbl61_tbl add timeofsale time\g 
<<

>>
* update alttbl61_tbl set timeofsale='15:24:01' where item_name='chair'\g 
<<
(1 row)
>>
* update alttbl61_tbl set timeofsale='23:59:59' where item_name='book'\g 
<<
(1 row)
>>
* select * from alttbl61_tbl order by item_name\g 
<<

+---------------+---------------------+
|item_name      |timeofsale           |
+---------------+---------------------+
|bike           |                     |
|book           |23:59:59             |
|chair          |15:24:01             |
|paper          |                     |
|pen            |                     |
|pencil         |                     |
|table          |                     |
+---------------+---------------------+
(7 rows)
>>
* insert into alttbl61_tbl values ('ink bottle','09:56:29')\g 
<<
(1 row)
>>
* insert into alttbl61_tbl values ('chess board','2001-02-02 23:59:59')\g 
<<
(1 row)
>>
* select * from alttbl61_tbl order by item_name\g 
<<

+---------------+---------------------+
|item_name      |timeofsale           |
+---------------+---------------------+
|bike           |                     |
|book           |23:59:59             |
|chair          |15:24:01             |
|chess board    |23:59:59             |
|ink bottle     |09:56:29             |
|paper          |                     |
|pen            |                     |
|pencil         |                     |
|table          |                     |
+---------------+---------------------+
(9 rows)
>>
* delete from alttbl61_tbl where timeofsale='23:59:59'\g 
<<
(2 rows)
>>
* delete from alttbl61_tbl where timeofsale between '00:00:00' and '12:00:00'\g 
<<
(1 row)
>>
* select * from alttbl61_tbl order by item_name\g 
<<

+---------------+---------------------+
|item_name      |timeofsale           |
+---------------+---------------------+
|bike           |                     |
|chair          |15:24:01             |
|paper          |                     |
|pen            |                     |
|pencil         |                     |
|table          |                     |
+---------------+---------------------+
(6 rows)
>>
* alter table alttbl61_tbl drop timeofsale restrict\g 
<<

>>
* drop table alttbl61_tbl\g 
<<

>>
* create table alttbl61_tbl (item_name char(15) not null,primary key(item_name)) wit-
h page_size=8192\g 
<<

>>
* insert into alttbl61_tbl values ('chair')\g 
<<
(1 row)
>>
* insert into alttbl61_tbl values ('table')\g 
<<
(1 row)
>>
* insert into alttbl61_tbl values ('bike')\g 
<<
(1 row)
>>
* insert into alttbl61_tbl values ('book')\g 
<<
(1 row)
>>
* insert into alttbl61_tbl values ('pencil')\g 
<<
(1 row)
>>
* insert into alttbl61_tbl values ('pen')\g 
<<
(1 row)
>>
* insert into alttbl61_tbl values ('paper')\g 
<<
(1 row)
>>
* alter table alttbl61_tbl add sold timestamp\g 
<<

>>
* update alttbl61_tbl set sold='2006-12-31 15:24:01' where item_name='chair'\g 
<<
(1 row)
>>
* update alttbl61_tbl set sold='2000-02-29 06:00:00' where item_name='book'\g 
<<
(1 row)
>>
* update alttbl61_tbl set sold='1001-08-15 14:00:00' where item_name='pencil'\g 
<<
(1 row)
>>
* update alttbl61_tbl set sold='9999-12-31 23:59:59' where item_name='pen'\g 
<<
(1 row)
>>
* select * from alttbl61_tbl order by item_name\g 
<<

+---------------+---------------------------------------+
|item_name      |sold                                   |
+---------------+---------------------------------------+
|bike           |                                       |
|book           |2000-02-29 06:00:00.000000             |
|chair          |2006-12-31 15:24:01.000000             |
|paper          |                                       |
|pen            |9999-12-31 23:59:59.000000             |
|pencil         |1001-08-15 14:00:00.000000             |
|table          |                                       |
+---------------+---------------------------------------+
(7 rows)
>>
* insert into alttbl61_tbl values ('chess board','2001-02-02 23:59:59')\g 
<<
(1 row)
>>
* insert into alttbl61_tbl values ('ink bottle', '0001-01-01 00:00:00')\g 
<<
(1 row)
>>
* select * from alttbl61_tbl order by item_name\g 
<<

+---------------+---------------------------------------+
|item_name      |sold                                   |
+---------------+---------------------------------------+
|bike           |                                       |
|book           |2000-02-29 06:00:00.000000             |
|chair          |2006-12-31 15:24:01.000000             |
|chess board    |2001-02-02 23:59:59.000000             |
|ink bottle     |0001-01-01 00:00:00.000000             |
|paper          |                                       |
|pen            |9999-12-31 23:59:59.000000             |
|pencil         |1001-08-15 14:00:00.000000             |
|table          |                                       |
+---------------+---------------------------------------+
(9 rows)
>>
* delete from alttbl61_tbl where sold='2006-12-31 15:24:01'\g 
<<
(1 row)
>>
* delete from alttbl61_tbl where sold > '2006'\g 
<<
E_US10E8 '2006' is invalid format or value for timestamp without time zone
    or timestamp with local time zone. Please enter a valid timestamp value
    in yyyy-mm-dd hh:mm:ss[.fff...] format.
    (Fri Dec 19 12:57:38 2008)

>>
* select * from alttbl61_tbl order by item_name\g 
<<

+---------------+---------------------------------------+
|item_name      |sold                                   |
+---------------+---------------------------------------+
|bike           |                                       |
|book           |2000-02-29 06:00:00.000000             |
|chess board    |2001-02-02 23:59:59.000000             |
|ink bottle     |0001-01-01 00:00:00.000000             |
|paper          |                                       |
|pen            |9999-12-31 23:59:59.000000             |
|pencil         |1001-08-15 14:00:00.000000             |
|table          |                                       |
+---------------+---------------------------------------+
(8 rows)
>>
* alter table alttbl61_tbl drop sold restrict\g 
<<

>>
* drop table alttbl61_tbl\g 
<<

>>
* create table alttbl61_tbl (item_name char(15) not null,primary key(item_name)) wit-
h page_size=8192\g 
<<

>>
* insert into alttbl61_tbl values ('chair')\g 
<<
(1 row)
>>
* insert into alttbl61_tbl values ('table')\g 
<<
(1 row)
>>
* insert into alttbl61_tbl values ('bike')\g 
<<
(1 row)
>>
* insert into alttbl61_tbl values ('book')\g 
<<
(1 row)
>>
* insert into alttbl61_tbl values ('pencil')\g 
<<
(1 row)
>>
* insert into alttbl61_tbl values ('pen')\g 
<<
(1 row)
>>
* insert into alttbl61_tbl values ('paper')\g 
<<
(1 row)
>>
* alter table alttbl61_tbl add price money\g 
<<

>>
* insert into alttbl61_tbl values ('ink bottle','$34.05')\g 
<<
(1 row)
>>
* insert into alttbl61_tbl values ('marble','$24000')\g 
<<
(1 row)
>>
* insert into alttbl61_tbl values ('diamond','$25000.000')\g 
<<
(1 row)
>>
* insert into alttbl61_tbl values ('bugalow',999999999999.9)\g 
<<
(1 row)
>>
* select * from alttbl61_tbl order by item_name\g 
<<

+---------------+--------------------+
|item_name      |price               |
+---------------+--------------------+
|bike           |                    |
|book           |                    |
|bugalow        |    $999999999999.90|
|chair          |                    |
|diamond        |           $25000.00|
|ink bottle     |              $34.05|
|marble         |           $24000.00|
|paper          |                    |
|pen            |                    |
|pencil         |                    |
|table          |                    |
+---------------+--------------------+
(11 rows)
>>
* update alttbl61_tbl set price=-15 where item_name='paper'\g 
<<
(1 row)
>>
* update alttbl61_tbl set item_name='granite' where price='$24000.00'\g 
<<
(1 row)
>>
* select * from alttbl61_tbl order by item_name\g 
<<

+---------------+--------------------+
|item_name      |price               |
+---------------+--------------------+
|bike           |                    |
|book           |                    |
|bugalow        |    $999999999999.90|
|chair          |                    |
|diamond        |           $25000.00|
|granite        |           $24000.00|
|ink bottle     |              $34.05|
|paper          |             $-15.00|
|pen            |                    |
|pencil         |                    |
|table          |                    |
+---------------+--------------------+
(11 rows)
>>
* delete from alttbl61_tbl where price < '$0'\g 
<<
(1 row)
>>
* delete from alttbl61_tbl where price > 100\g 
<<
(3 rows)
>>
* select * from alttbl61_tbl order by item_name\g 
<<

+---------------+--------------------+
|item_name      |price               |
+---------------+--------------------+
|bike           |                    |
|book           |                    |
|chair          |                    |
|ink bottle     |              $34.05|
|pen            |                    |
|pencil         |                    |
|table          |                    |
+---------------+--------------------+
(7 rows)
>>
* drop table alttbl61_tbl\g 
<<

>>
* \q 
<<

>>


Ending at: Thu Mar 08 13:11:22 2007
