/*
	Test Name: alttbl47.sep
	Time: Tue Jan 21 01:50:15 1997
	User Name: testenv
	Terminal type: septerm
 
	Test ID : (TBD)
	Module  : 
	Filename:
	Purpose	: several scripts to test adding and dropping columns with
		  secondary indexes involved
	Input Files  :
	Output Files :
	Database     :
	Tables       :
	Synopsis     :

 History: 21-Jan-1997	(wanya01)	Created
          27-May-1997	(wanya01)
          07-Jan-1999   (hanch04) Replace table version with TBL_VER
	  19-Mar-1999	(vande02) Hard-coded VPG_SZ to 8K and removed TBL_VER
				  (grammar.lex masks for table versions)
        30-Jul-2007   (kibro01) Changed DM00A7 message (b118799)
          31-Mar-2010   (hanal04) Bug 123481 Extend width of Type column in
                                  HELP TABLE output.
*/
? fill alttbl47.sql 
!!
set autocommit on \p\g
drop table t \p\g
create table t(col1 int, col2 int, col3 int) with page_size = 8192 \p\g
create index id1 on t (col1,col3) with page_size = 8192 \p\g
insert into t values(1,1,1) \p\g
alter table t drop column col3 restrict \p\g
alter table t drop column col3 cascade \p\g
select * from t \p\g
help table t \p\g
alter table t add column col3 char(5) \p\g
create index id2 on t(col1,col3) \p\g
help table t \p\g
drop table t \p\g

create table t(col1 int, col2 int, col3 int) with page_size = 8192 \p\g
alter table t add column col4 int \p\g
create index id1 on t(col2,col3,col4) \p\g
insert into t values(2,2,2,2) \p\g
insert into t values(3,3,3,3) \p\g
select * from id1 \p\g
alter table t drop column col1 restrict \p\g
select * from id1 \p\g
drop table t \p\g

create table t (col1 int, col2 int, col3 int) with page_size= 8192 \p\g
insert into t values (1,1,1) \p\g
insert into t values (2,2,2) \p\g
alter table t drop column col2 restrict \p\g
alter table t add column col4 int \p\g
create unique index id1 on t(col1,col4) \p\g
insert into t(col1,col3) values(2,3) \p\g
drop table t \p\g



!!
? sql -s SEPPARAMDB 
<<

>>
* \i alttbl47.sql 
<<
/* SQL Startup File */
 set autocommit on 
drop table t 
E_US0AC1 DROP: 't' does not exist or is not owned by you.
    (Tue May 27 16:16:00 1997)

create table t(col1 int, col2 int, col3 int) with page_size = 8192 
create index id1 on t (col1,col3) with page_size = 8192 
(0 rows)
insert into t values(1,1,1) 
(1 row)
alter table t drop column col3 restrict 
E_DM00A7 Column col2 in table t cannot be dropped or altered as it 
     is included in a secondary index of this base table
    (Tue May 27 16:16:11 1997)

alter table t drop column col3 cascade 
select * from t 

+-------------+-------------+
|col1         |col2         |
+-------------+-------------+
|            1|            1|
+-------------+-------------+
(1 row)
help table t 
Name:                 t
Owner:                testenv
Created:              27-may-1997 16:16:02     
Location:             ii_database
Type:                 user table
Version:              OI2.0
Page size:            8192
Cache priority:       0
Alter table version:  1
Alter table totwidth: 15
Row width:            10
Number of rows:       1
Storage structure:    heap
Compression:          none
Duplicate Rows:       allowed
Number of pages:      3
Overflow data pages:  0
Journaling:           enabled after the next checkpoint
Base table for view:  no
Permissions:          none
Integrities:          none
Optimizer statistics: none

Column Information:
                                                                          Key
Column Name                      Type               Length Nulls Defaults Seq
col1                             integer                 4  yes    null       
col2                             integer                 4  yes    null       

Secondary indexes:    none



alter table t add column col3 char(5) 
create index id2 on t(col1,col3) 
(1 row)
help table t 
Name:                 t
Owner:                testenv
Created:              27-may-1997 16:16:02     
Location:             ii_database
Type:                 user table
Version:              OI2.0
Page size:            8192
Cache priority:       0
Alter table version:  2
Alter table totwidth: 21
Row width:            16
Number of rows:       1
Storage structure:    heap
Compression:          none
Duplicate Rows:       allowed
Number of pages:      3
Overflow data pages:  0
Journaling:           enabled after the next checkpoint
Base table for view:  no
Permissions:          none
Integrities:          none
Optimizer statistics: none

Column Information:
                                                                          Key
Column Name                      Type               Length Nulls Defaults Seq
col1                             integer                 4  yes    null       
col2                             integer                 4  yes    null       
col3                             char                    5  yes    null       

Secondary indexes:
Index Name                       Structure  Keyed On
id2                              isam       col1, col3



drop table t 

create table t(col1 int, col2 int, col3 int) with page_size = 8192 
alter table t add column col4 int 
create index id1 on t(col2,col3,col4) 
(0 rows)
insert into t values(2,2,2,2) 
(1 row)
insert into t values(3,3,3,3) 
(1 row)
select * from id1 

+-------------+-------------+-------------+-------------+
|col2         |col3         |col4         |tidp         |
+-------------+-------------+-------------+-------------+
|            2|            2|            2|            0|
|            3|            3|            3|            1|
+-------------+-------------+-------------+-------------+
(2 rows)
alter table t drop column col1 restrict 
select * from id1 

+-------------+-------------+-------------+-------------+
|col2         |col3         |col4         |tidp         |
+-------------+-------------+-------------+-------------+
|            2|            2|            2|            0|
|            3|            3|            3|            1|
+-------------+-------------+-------------+-------------+
(2 rows)
drop table t 

create table t (col1 int, col2 int, col3 int) with page_size= 8192 
insert into t values (1,1,1) 
(1 row)
insert into t values (2,2,2) 
(1 row)
alter table t drop column col2 restrict 
alter table t add column col4 int 
create unique index id1 on t(col1,col4) 
(2 rows)
insert into t(col1,col3) values(2,3) 
E_US1194 Duplicate key on INSERT detected.
    (Tue May 27 16:16:26 1997)

drop table t 
>>
* \q 
<<

>>


Ending at: Tue May 27 16:16:44 1997
