/*
        Test Name: alttbl22.sep
        Time: Wed Jan  8 02:07:05 2003
        User Name: testenv
        Terminal type: septerm
 
        Test ID : alttbl22
        Module  : BE/ALTTBL
        Filename: alttbl22.sep
        Purpose :      Tests to see whether grants are handled
                       appropriately and that the grants don't get dropped
                       with the alter table drop column command
        Input Files  : create_tbl.sql, gr_all.sql, gr_cpf.sql, gr_cpi.sql,
                       gr_del.sql, gr_ins.sql, gr_ref.sql, gr_sel.sql,
                       gr_upd.sql, grant1.sql, grant2.sql, grant3.sql,
                       help_permit.sql, select.sql
        Output Files : cpio.out
        Database     : alttbldb
        Tables       : alttbl22_tbl, alttbl22_tbl2
        Synopsis     : This test will test how grants are handled based on
                       permissions given to other users and will also test
                       alter table add/drop column by user testenv using
                       the cascade/restrict options to verify that grants
                       don't get deleted after alter table command.

 History: 15-Jan-1997   (clate01)       Created
          19-Mar-1999   (vande02)       Hard-coded VPG_SZ to 4K
          04-Oct-2001   (devjo01)       Change canons to reflect lifting of
                                        keyword restrictions.
          07-Jan-2003   (marwi08)       Changed test to do more valid testing
                                        of grants as well as better testing
                                        of alter table with cascade/restrict
                                        options. Also changed table names to go
                                        with test name, lined up the columns
                                        in History, and corrected the Purpose
					and Synopsis definitions to better
					describe what this test is doing.
*/
? fill create_tbl.sql
!!
create table alttbl22_tbl (col1 integer, col2 char(10) not null unique, col3 varchar-
(30), col4 float) with page_size = 4096 \p\g
commit\g
insert into alttbl22_tbl values (1,'row1','test row 1',1.1)\p\g
insert into alttbl22_tbl values (2,'row2','test row 2',1.2)\p\g
!!
? fill grant1.sql 
!!
revoke all on alttbl22_tbl from public cascade \g
commit \g
grant all on alttbl22_tbl to pvusr1 \g
grant select on alttbl22_tbl to pvusr2 \g
grant insert on alttbl22_tbl to pvusr3 \g
!!
? fill grant2.sql 
!!
revoke all on alttbl22_tbl from public cascade \g
commit \g
grant update, select on alttbl22_tbl to pvusr1 \g
grant delete, select on alttbl22_tbl to pvusr2 \g
grant references on alttbl22_tbl to pvusr3 \g
!!
? fill grant3.sql 
!!
revoke all on alttbl22_tbl from public cascade \g
commit \g
grant copy_into on alttbl22_tbl to pvusr1 \g
grant copy_from on alttbl22_tbl to pvusr2 \g
!!
? fill gr_all.sql 
!!
revoke all on alttbl22_tbl from public cascade \g
commit \g
grant all on alttbl22_tbl to public \g
!!
? fill gr_sel.sql 
!!
revoke all on alttbl22_tbl from public cascade \g
commit \g
grant select on alttbl22_tbl to public \g
!!
? fill gr_ins.sql 
!!
revoke all on alttbl22_tbl from public cascade \g
commit \g
grant insert on alttbl22_tbl to public \g
!!
? fill gr_upd.sql 
!!
revoke all on alttbl22_tbl from public cascade \g
commit \g
grant update, select on alttbl22_tbl to public \g
!!
? fill gr_del.sql 
!!
revoke all on alttbl22_tbl from public cascade \g
commit \g
grant delete, select on alttbl22_tbl to public \g
!!
? fill gr_ref.sql 
!!
revoke all on alttbl22_tbl from public cascade \g
commit \g
grant references on alttbl22_tbl to public \g
!!
? fill gr_cpi.sql 
!!
revoke all on alttbl22_tbl from public cascade \g
commit \g
grant copy_into on alttbl22_tbl to public \g
!!
? fill gr_cpf.sql 
!!
revoke all on alttbl22_tbl from public cascade \g
commit \g
grant copy_from on alttbl22_tbl to public \g
!!
? fill help_permit.sql 
!!
help permit on table alttbl22_tbl\p\g
!!
? fill select.sql 
!!
select * from alttbl22_tbl\p\g
!!
? sql -s SEPPARAMDB 
<<
>>
* drop alttbl22_tbl\g 
<<
E_US0AC1 DROP: 'alttbl22_tbl' does not exist or is not owned by you.
    (Wed Jan  8 02:15:26 2003)

>>
* \i create_tbl.sql 
<<
 
create table alttbl22_tbl (col1 integer, col2 char(10) not null unique, col3 varchar-
(30), col4 float) with page_size = 4096 
insert into alttbl22_tbl values (1,'row1','test row 1',1.1)
(1 row)
insert into alttbl22_tbl values (2,'row2','test row 2',1.2)
(1 row)
>>
* \i select.sql 
<<
select * from alttbl22_tbl

+-------------+----------+------------------------------+-----------+
|col1         |col2      |col3                          |col4       |
+-------------+----------+------------------------------+-----------+
|            1|row1      |test row 1                    |      1.100|
|            2|row2      |test row 2                    |      1.200|
+-------------+----------+------------------------------+-----------+
(2 rows)
>>
* \i grant1.sql 
<<
E_QE0253 REVOKE ALL [PRIVILEGES]: No privileges were revoked from 
    'PUBLIC' 
on 'alttbl22_tbl' because none were granted by 'testenv'.
    (Wed Jan  8 02:16:13 2003)

>>
* \i help_permit.sql 
<<
help permit on table alttbl22_tbl
Permissions on alttbl22_tbl are:


Permission 2:
grant   select   on "testenv".alttbl22_tbl to pvusr1                  

Permission 3:
grant   update   on "testenv".alttbl22_tbl to pvusr1                  

Permission 4:
grant   delete   on "testenv".alttbl22_tbl to pvusr1                  

Permission 5:
grant   insert   on "testenv".alttbl22_tbl to pvusr1                  

Permission 6:
grant references on "testenv".alttbl22_tbl to pvusr1                  

Permission 7:
grant  copy_into on "testenv".alttbl22_tbl to pvusr1                  

Permission 8:
grant  copy_from on "testenv".alttbl22_tbl to pvusr1                  

Permission 9:
grant select on "testenv".alttbl22_tbl to pvusr2                      

Permission 10:
grant insert on "testenv".alttbl22_tbl to pvusr3                      



>>
* \q 
<<
>>
? sql -s SEPPARAMDB -upvusr1 
<<
>>
* insert into alttbl22_tbl values(4,'row3','test row 3',1.3)\g 
<<
(1 row)
>>
* update alttbl22_tbl set col1=3 where col1=4\g 
<<
(1 row)
>>
* \q 
<<
>>
? sql -s SEPPARAMDB -upvusr2 
<<
>>
* \i select.sql 
<<
/* SQL Startup File */
select * from alttbl22_tbl

+-------------+----------+------------------------------+-----------+
|col1         |col2      |col3                          |col4       |
+-------------+----------+------------------------------+-----------+
|            1|row1      |test row 1                    |      1.100|
|            2|row2      |test row 2                    |      1.200|
|            3|row3      |test row 3                    |      1.300|
+-------------+----------+------------------------------+-----------+
(3 rows)
>>
* insert into alttbl22_tbl values(4,'row4','test row 4',1.4)\g 
<<
E_US0DAE INSERT on table alttbl22_tbl: no GRANT or GRANT compatible permit
    exists.
    (Wed Jan  8 02:18:09 2003)

>>
* \q 
<<
>>
? sql -s SEPPARAMDB -upvusr3 
<<
>>
* insert into alttbl22_tbl values(4,'row4','test row 4',1.4)\g 
<<
(1 row)
>>
* update alttbl22_tbl set col1=5 where col1=4\g 
<<
E_US0DAE SELECT, UPDATE on table alttbl22_tbl: no GRANT or GRANT
    compatible permit exists.
    (Wed Jan  8 02:18:58 2003)

>>
* \i select.sql 
<<
 
select * from alttbl22_tbl
E_US0DAE SELECT on table alttbl22_tbl: no GRANT or GRANT compatible permit
    exists.
    (Wed Jan  8 02:19:20 2003)

>>
* \q 
<<
>>
? sql -s SEPPARAMDB 
<<
>>
* \i select.sql 
<<
/* SQL Startup File */
select * from alttbl22_tbl

+-------------+----------+------------------------------+-----------+
|col1         |col2      |col3                          |col4       |
+-------------+----------+------------------------------+-----------+
|            1|row1      |test row 1                    |      1.100|
|            2|row2      |test row 2                    |      1.200|
|            3|row3      |test row 3                    |      1.300|
|            4|row4      |test row 4                    |      1.400|
+-------------+----------+------------------------------+-----------+
(4 rows)
>>
* alter table alttbl22_tbl drop col1 restrict\g 
<<
>>
* \i select.sql 
<<
 
select * from alttbl22_tbl

+----------+------------------------------+-----------+
|col2      |col3                          |col4       |
+----------+------------------------------+-----------+
|row1      |test row 1                    |      1.100|
|row2      |test row 2                    |      1.200|
|row3      |test row 3                    |      1.300|
|row4      |test row 4                    |      1.400|
+----------+------------------------------+-----------+
(4 rows)
>>
* alter table alttbl22_tbl drop col2 cascade\g 
<<
>>
* \i select.sql 
<<
 
select * from alttbl22_tbl

+------------------------------+-----------+
|col3                          |col4       |
+------------------------------+-----------+
|test row 1                    |      1.100|
|test row 2                    |      1.200|
|test row 3                    |      1.300|
|test row 4                    |      1.400|
+------------------------------+-----------+
(4 rows)
>>
* \i help_permit.sql 
<<
help permit on table alttbl22_tbl
Permissions on alttbl22_tbl are:


Permission 2:
grant   select   on "testenv".alttbl22_tbl to pvusr1                  

Permission 3:
grant   update   on "testenv".alttbl22_tbl to pvusr1                  

Permission 4:
grant   delete   on "testenv".alttbl22_tbl to pvusr1                  

Permission 5:
grant   insert   on "testenv".alttbl22_tbl to pvusr1                  

Permission 6:
grant references on "testenv".alttbl22_tbl to pvusr1                  

Permission 7:
grant  copy_into on "testenv".alttbl22_tbl to pvusr1                  

Permission 8:
grant  copy_from on "testenv".alttbl22_tbl to pvusr1                  

Permission 9:
grant select on "testenv".alttbl22_tbl to pvusr2                      

Permission 10:
grant insert on "testenv".alttbl22_tbl to pvusr3                      



>>
* drop table alttbl22_tbl\g 
<<
>>
* \i create_tbl.sql 
<<
 
create table alttbl22_tbl (col1 integer, col2 char(10) not null unique, col3 varchar-
(30), col4 float) with page_size = 4096 
insert into alttbl22_tbl values (1,'row1','test row 1',1.1)
(1 row)
insert into alttbl22_tbl values (2,'row2','test row 2',1.2)
(1 row)
>>
* \i select.sql 
<<
select * from alttbl22_tbl

+-------------+----------+------------------------------+-----------+
|col1         |col2      |col3                          |col4       |
+-------------+----------+------------------------------+-----------+
|            1|row1      |test row 1                    |      1.100|
|            2|row2      |test row 2                    |      1.200|
+-------------+----------+------------------------------+-----------+
(2 rows)
>>
* \i help_permit.sql 
<<
help permit on table alttbl22_tbl
Table alttbl22_tbl has no permissions granted on it


>>
* \i grant2.sql 
<<
E_QE0253 REVOKE ALL [PRIVILEGES]: No privileges were revoked from 
    'PUBLIC' 
on 'alttbl22_tbl' because none were granted by 'testenv'.
    (Wed Jan  8 02:23:05 2003)

>>
* \i help_permit.sql 
<<
help permit on table alttbl22_tbl
Permissions on alttbl22_tbl are:


Permission 2:
grant   select   on "testenv".alttbl22_tbl to pvusr1                  

Permission 3:
grant   update   on "testenv".alttbl22_tbl to pvusr1                  

Permission 4:
grant   select   on "testenv".alttbl22_tbl to pvusr2                  

Permission 5:
grant   delete   on "testenv".alttbl22_tbl to pvusr2                  

Permission 6:
grant references on "testenv".alttbl22_tbl to pvusr3                  



>>
* \q 
<<
>>
? sql -s SEPPARAMDB -upvusr1 
<<
>>
* insert into alttbl22_tbl values(4,'row3','test row 3',1.3)\g 
<<
E_US0DAE INSERT on table alttbl22_tbl: no GRANT or GRANT compatible permit
    exists.
    (Wed Jan  8 02:24:06 2003)

>>
* update alttbl22_tbl set col1=3 where col1=2\g 
<<
(1 row)
>>
* \q 
<<
>>
? sql -s SEPPARAMDB -upvusr2 
<<
>>
* insert into alttbl22_tbl values(4,'row3','test row 3',1.3)\g 
<<
E_US0DAE INSERT on table alttbl22_tbl: no GRANT or GRANT compatible permit
    exists.
    (Wed Jan  8 02:26:01 2003)

>>
* delete from alttbl22_tbl where col2='row2'\g 
<<
(1 row)
>>
* \q 
<<
>>
? sql -s SEPPARAMDB -upvusr3 
<<
>>
* insert into alttbl22_tbl values(4,'row4','test row 4',1.4)\g 
<<
E_US0DAE INSERT on table alttbl22_tbl: no GRANT or GRANT compatible permit
    exists.
    (Wed Jan  8 02:28:09 2003)

>>
* create table alttbl22_tbl2 (col1 integer, col2 char(10) references alttbl22_tbl(c-
ol2))\g 
<<
>>
* insert into alttbl22_tbl2 values(1,'row1')\g
<<
(1 row)
>>
* select * from alttbl22_tbl2\g
<<

+-------------+----------+
|col1         |col2      |
+-------------+----------+
|            1|row1      |
+-------------+----------+
(1 row)
>>
* drop table alttbl22_tbl2\g
<<
>>
* \q 
<<
>>
? sql -s SEPPARAMDB 
<<
>>
* \i select.sql 
<<
/* SQL Startup File */
select * from alttbl22_tbl

+-------------+----------+------------------------------+-----------+
|col1         |col2      |col3                          |col4       |
+-------------+----------+------------------------------+-----------+
|            1|row1      |test row 1                    |      1.100|
+-------------+----------+------------------------------+-----------+
(1 row)
>>
* alter table alttbl22_tbl drop col2 restrict\g
<<
E_QE016B ALTER TABLE DROP COLUMN RESTRICT:  restricted destruction of base
    table column cannot proceed as it  has one or more dependent objects
    which would become abandoned.
    (Wed Jan  8 03:21:50 2003)

>>
* alter table alttbl22_tbl drop col2 cascade\g
<<
>>
* \i select.sql
<<

select * from alttbl22_tbl

+-------------+------------------------------+-----------+
|col1         |col3                          |col4       |
+-------------+------------------------------+-----------+
|            1|test row 1                    |      1.100|
+-------------+------------------------------+-----------+
(1 row)
>>
* \i help_permit.sql 
<<
 
help permit on table alttbl22_tbl
Permissions on alttbl22_tbl are:


Permission 2:
grant   select   on "testenv".alttbl22_tbl to pvusr1                  

Permission 3:
grant   update   on "testenv".alttbl22_tbl to pvusr1                  

Permission 4:
grant   select   on "testenv".alttbl22_tbl to pvusr2                  

Permission 5:
grant   delete   on "testenv".alttbl22_tbl to pvusr2                  

Permission 6:
grant references on "testenv".alttbl22_tbl to pvusr3                  



>>
* drop table alttbl22_tbl\g 
<<
>>
* \i create_tbl.sql 
<<
 
create table alttbl22_tbl (col1 integer, col2 char(10) not null unique, col3 varchar-
(30), col4 float) with page_size = 4096 
insert into alttbl22_tbl values (1,'row1','test row 1',1.1)
(1 row)
insert into alttbl22_tbl values (2,'row2','test row 2',1.2)
(1 row)
>>
* \i select.sql 
<<
select * from alttbl22_tbl

+-------------+----------+------------------------------+-----------+
|col1         |col2      |col3                          |col4       |
+-------------+----------+------------------------------+-----------+
|            1|row1      |test row 1                    |      1.100|
|            2|row2      |test row 2                    |      1.200|
+-------------+----------+------------------------------+-----------+
(2 rows)
>>
* \i grant3.sql 
<<
E_QE0253 REVOKE ALL [PRIVILEGES]: No privileges were revoked from 
    'PUBLIC' 
on 'alttbl22_tbl' because none were granted by 'testenv'.
    (Wed Jan  8 04:12:25 2003)

>>
* \i help_permit.sql 
<<
help permit on table alttbl22_tbl
Permissions on alttbl22_tbl are:


Permission 2:
grant copy_into on "testenv".alttbl22_tbl to pvusr1                   

Permission 3:
grant copy_from on "testenv".alttbl22_tbl to pvusr2                   



>>
* \q
<<
>>
? sql -s SEPPARAMDB -upvusr1 
<<
>>
* copy table alttbl22_tbl () into 'cpio.out'\g 
<<
(2 rows)
>>
* insert into alttbl22_tbl values(3,'row3','test row 3',1.3)\g 
<<
E_US0DAE INSERT on table alttbl22_tbl: no GRANT or GRANT compatible permit
    exists.
    (Wed Jan  8 04:15:35 2003)

>>
* \i select.sql 
<<
 
select * from alttbl22_tbl
E_US0DAE SELECT on table alttbl22_tbl: no GRANT or GRANT compatible permit
    exists.
    (Wed Jan  8 04:16:11 2003)

>>
* \q 
<<
>>
? sql -s SEPPARAMDB -upvusr2 
<<
>>
* create table alttbl22_tbl2(col1 integer, col2 char(10) not null unique, col3 varch-
ar(30), col4 float) with page_size = 4096\g 
<<
>>
* copy table alttbl22_tbl2 () from 'cpio.out'\g 
<<
(2 rows)
>>
* select * from alttbl22_tbl2\g 
<<

+-------------+----------+------------------------------+-----------+
|col1         |col2      |col3                          |col4       |
+-------------+----------+------------------------------+-----------+
|            1|row1      |test row 1                    |      1.100|
|            2|row2      |test row 2                    |      1.200|
+-------------+----------+------------------------------+-----------+
(2 rows)
>>
* \i select.sql 
<<
 
select * from alttbl22_tbl
E_US0DAE SELECT on table alttbl22_tbl: no GRANT or GRANT compatible permit
    exists.
    (Wed Jan  8 04:22:17 2003)

>>
* drop alttbl22_tbl2\g 
<<
>>
* \q 
<<
>>
? sql -s SEPPARAMDB 
<<
>>
* alter table alttbl22_tbl drop col2 restrict\g 
<<
E_QE016B ALTER TABLE DROP COLUMN RESTRICT:  restricted destruction of base
    table column cannot proceed as it  has one or more dependent objects
    which would become abandoned.
    (Wed Jan  8 04:24:36 2003)

>>
* alter table alttbl22_tbl drop col2 cascade\g 
<<
>>
* \i select.sql 
<<
 
select * from alttbl22_tbl

+-------------+------------------------------+-----------+
|col1         |col3                          |col4       |
+-------------+------------------------------+-----------+
|            1|test row 1                    |      1.100|
|            2|test row 2                    |      1.200|
+-------------+------------------------------+-----------+
(2 rows)
>>
* \i help_permit.sql 
<<
help permit on table alttbl22_tbl
Permissions on alttbl22_tbl are:


Permission 2:
grant copy_into on "testenv".alttbl22_tbl to pvusr1                   

Permission 3:
grant copy_from on "testenv".alttbl22_tbl to pvusr2                   



>>
* drop alttbl22_tbl\g 
<<
>>
* \i create_tbl.sql 
<<
 
create table alttbl22_tbl (col1 integer, col2 char(10) not null unique, col3 varchar-
(30), col4 float) with page_size = 4096 
insert into alttbl22_tbl values (1,'row1','test row 1',1.1)
(1 row)
insert into alttbl22_tbl values (2,'row2','test row 2',1.2)
(1 row)
>>
* \i select.sql 
<<
select * from alttbl22_tbl

+-------------+----------+------------------------------+-----------+
|col1         |col2      |col3                          |col4       |
+-------------+----------+------------------------------+-----------+
|            1|row1      |test row 1                    |      1.100|
|            2|row2      |test row 2                    |      1.200|
+-------------+----------+------------------------------+-----------+
(2 rows)
>>
* \i gr_all.sql 
<<
E_QE0253 REVOKE ALL [PRIVILEGES]: No privileges were revoked from 
    'PUBLIC' 
on 'alttbl22_tbl' because none were granted by 'testenv'.
    (Wed Jan  8 04:48:47 2003)

>>
* \i help_permit.sql 
<<
help permit on table alttbl22_tbl
Permissions on alttbl22_tbl are:


Permission 2:
grant   select   on "testenv".alttbl22_tbl to public                  

Permission 3:
grant   update   on "testenv".alttbl22_tbl to public                  

Permission 4:
grant   delete   on "testenv".alttbl22_tbl to public                  

Permission 5:
grant   insert   on "testenv".alttbl22_tbl to public                  

Permission 6:
grant references on "testenv".alttbl22_tbl to public                  

Permission 7:
grant  copy_into on "testenv".alttbl22_tbl to public                  

Permission 8:
grant  copy_from on "testenv".alttbl22_tbl to public                  



>>
* \q 
<<
>>
? sql -s SEPPARAMDB -upvusr1 
<<
>>
* insert into alttbl22_tbl values(3,'row3','test row 3',1.3)\g 
<<
(1 row)
>>
* \i select.sql 
<<
 
select * from alttbl22_tbl

+-------------+----------+------------------------------+-----------+
|col1         |col2      |col3                          |col4       |
+-------------+----------+------------------------------+-----------+
|            1|row1      |test row 1                    |      1.100|
|            2|row2      |test row 2                    |      1.200|
|            3|row3      |test row 3                    |      1.300|
+-------------+----------+------------------------------+-----------+
(3 rows)
>>
* \q 
<<
>>
? sql -s SEPPARAMDB 
<<
>>
* alter table alttbl22_tbl drop col2 restrict\g 
<<
E_QE016B ALTER TABLE DROP COLUMN RESTRICT:  restricted destruction of base
    table column cannot proceed as it  has one or more dependent objects
    which would become abandoned.
    (Wed Jan  8 04:52:26 2003)

>>
* alter table alttbl22_tbl drop col2 cascade\g 
<<
>>
* \i select.sql 
<<
 
select * from alttbl22_tbl

+-------------+------------------------------+-----------+
|col1         |col3                          |col4       |
+-------------+------------------------------+-----------+
|            1|test row 1                    |      1.100|
|            2|test row 2                    |      1.200|
|            3|test row 3                    |      1.300|
+-------------+------------------------------+-----------+
(3 rows)
>>
* \i help_permit.sql
<<
help permit on table alttbl22_tbl
Permissions on alttbl22_tbl are:


Permission 2:
grant   select   on "testenv".alttbl22_tbl to public

Permission 3:
grant   update   on "testenv".alttbl22_tbl to public

Permission 4:
grant   delete   on "testenv".alttbl22_tbl to public

Permission 5:
grant   insert   on "testenv".alttbl22_tbl to public

Permission 6:
grant references on "testenv".alttbl22_tbl to public

Permission 7:
grant  copy_into on "testenv".alttbl22_tbl to public

Permission 8:
grant  copy_from on "testenv".alttbl22_tbl to public



>>
* drop alttbl22_tbl\g 
<<
>>
* \i create_tbl.sql 
<<
 
create table alttbl22_tbl (col1 integer, col2 char(10) not null unique, col3 varchar-
(30), col4 float) with page_size = 4096 
insert into alttbl22_tbl values (1,'row1','test row 1',1.1)
(1 row)
insert into alttbl22_tbl values (2,'row2','test row 2',1.2)
(1 row)
>>
* \i gr_sel.sql 
<<
E_QE0253 REVOKE ALL [PRIVILEGES]: No privileges were revoked from 
    'PUBLIC' 
on 'alttbl22_tbl' because none were granted by 'testenv'.
    (Wed Jan  8 04:54:20 2003)

>>
* \i help_permit.sql 
<<
help permit on table alttbl22_tbl
Permissions on alttbl22_tbl are:


Permission 2:
grant select on "testenv".alttbl22_tbl to public                      



>>
* \q 
<<
>>
? sql -s SEPPARAMDB -upvusr2 
<<
>>
* insert into alttbl22_tbl values(3,'row3','test row 3',1.3)\g 
<<
E_US0DAE INSERT on table alttbl22_tbl: no GRANT or GRANT compatible permit
    exists.
    (Wed Jan  8 04:55:43 2003)

>>
* \i select.sql 
<<
 
select * from alttbl22_tbl

+-------------+----------+------------------------------+-----------+
|col1         |col2      |col3                          |col4       |
+-------------+----------+------------------------------+-----------+
|            1|row1      |test row 1                    |      1.100|
|            2|row2      |test row 2                    |      1.200|
+-------------+----------+------------------------------+-----------+
(2 rows)
>>
* \q 
<<
>>
? sql -s SEPPARAMDB 
<<
>>
* alter table alttbl22_tbl drop col2 restrict\g 
<<
E_QE016B ALTER TABLE DROP COLUMN RESTRICT:  restricted destruction of base
    table column cannot proceed as it  has one or more dependent objects
    which would become abandoned.
    (Wed Jan  8 04:56:53 2003)

>>
* alter table alttbl22_tbl drop col2 cascade\g 
<<
>>
* \i select.sql 
<<
 
select * from alttbl22_tbl

+-------------+------------------------------+-----------+
|col1         |col3                          |col4       |
+-------------+------------------------------+-----------+
|            1|test row 1                    |      1.100|
|            2|test row 2                    |      1.200|
+-------------+------------------------------+-----------+
(2 rows)
>>
* \i help_permit.sql 
<<
help permit on table alttbl22_tbl
Permissions on alttbl22_tbl are:


Permission 2:
grant select on "testenv".alttbl22_tbl to public                      



>>
* drop alttbl22_tbl\g 
<<
>>
* \i create_tbl.sql 
<<
 
create table alttbl22_tbl (col1 integer, col2 char(10) not null unique, col3 varchar-
(30), col4 float) with page_size = 4096 
insert into alttbl22_tbl values (1,'row1','test row 1',1.1)
(1 row)
insert into alttbl22_tbl values (2,'row2','test row 2',1.2)
(1 row)
>>
* \i gr_ins.sql 
<<
E_QE0253 REVOKE ALL [PRIVILEGES]: No privileges were revoked from 
    'PUBLIC' 
on 'alttbl22_tbl' because none were granted by 'testenv'.
    (Wed Jan  8 04:58:47 2003)

>>
* \i help_permit.sql 
<<
help permit on table alttbl22_tbl
Permissions on alttbl22_tbl are:


Permission 2:
grant insert on "testenv".alttbl22_tbl to public                      



>>
* \q 
<<
>>
? sql -s SEPPARAMDB -upvusr3 
<<
>>
* \i select.sql 
<<
/* SQL Startup File */
select * from alttbl22_tbl
E_US0DAE SELECT on table alttbl22_tbl: no GRANT or GRANT compatible permit
    exists.
    (Wed Jan  8 04:59:41 2003)

>>
* insert into alttbl22_tbl values(3,'row3','test row 3',1.3)\g 
<<
(1 row)
>>
* \q 
<<
>>
? sql -s SEPPARAMDB 
<<
>>
* \i select.sql 
<<
/* SQL Startup File */
select * from alttbl22_tbl

+-------------+----------+------------------------------+-----------+
|col1         |col2      |col3                          |col4       |
+-------------+----------+------------------------------+-----------+
|            1|row1      |test row 1                    |      1.100|
|            2|row2      |test row 2                    |      1.200|
|            3|row3      |test row 3                    |      1.300|
+-------------+----------+------------------------------+-----------+
(3 rows)
>>
* alter table alttbl22_tbl drop col2 restrict\g 
<<
E_QE016B ALTER TABLE DROP COLUMN RESTRICT:  restricted destruction of base
    table column cannot proceed as it  has one or more dependent objects
    which would become abandoned.
    (Wed Jan  8 05:01:14 2003)

>>
* alter table alttbl22_tbl drop col2 cascade\g 
<<
>>
* \i select.sql 
<<
 
select * from alttbl22_tbl

+-------------+------------------------------+-----------+
|col1         |col3                          |col4       |
+-------------+------------------------------+-----------+
|            1|test row 1                    |      1.100|
|            2|test row 2                    |      1.200|
|            3|test row 3                    |      1.300|
+-------------+------------------------------+-----------+
(3 rows)
>>
* \i help_permit.sql 
<<
help permit on table alttbl22_tbl
Permissions on alttbl22_tbl are:


Permission 2:
grant insert on "testenv".alttbl22_tbl to public                      



>>
* drop alttbl22_tbl\g 
<<
>>
* \i create_tbl.sql 
<<
 
create table alttbl22_tbl (col1 integer, col2 char(10) not null unique, col3 varchar-
(30), col4 float) with page_size = 4096 
insert into alttbl22_tbl values (1,'row1','test row 1',1.1)
(1 row)
insert into alttbl22_tbl values (2,'row2','test row 2',1.2)
(1 row)
>>
* \i gr_upd.sql 
<<
E_QE0253 REVOKE ALL [PRIVILEGES]: No privileges were revoked from 
    'PUBLIC' 
on 'alttbl22_tbl' because none were granted by 'testenv'.
    (Wed Jan  8 05:03:01 2003)

>>
* \i help_permit.sql 
<<
help permit on table alttbl22_tbl
Permissions on alttbl22_tbl are:


Permission 2:
grant   select   on "testenv".alttbl22_tbl to public                  

Permission 3:
grant   update   on "testenv".alttbl22_tbl to public                  



>>
* \q 
<<
>>
? sql -s SEPPARAMDB -upvusr1 
<<
>>
* insert into alttbl22_tbl values(3,'row3','test row 3',1.3)\g 
<<
E_US0DAE INSERT on table alttbl22_tbl: no GRANT or GRANT compatible permit
    exists.
    (Wed Jan  8 05:04:19 2003)

>>
* update alttbl22_tbl set col1=3 where col1=2\g 
<<
(1 row)
>>
* \q 
<<
>>
? sql -s SEPPARAMDB 
<<
>>
* \i select.sql 
<<
/* SQL Startup File */
select * from alttbl22_tbl

+-------------+----------+------------------------------+-----------+
|col1         |col2      |col3                          |col4       |
+-------------+----------+------------------------------+-----------+
|            1|row1      |test row 1                    |      1.100|
|            3|row2      |test row 2                    |      1.200|
+-------------+----------+------------------------------+-----------+
(2 rows)
>>
* alter table alttbl22_tbl drop col1 restrict\g 
<<
>>
* \i select.sql 
<<
 
select * from alttbl22_tbl

+----------+------------------------------+-----------+
|col2      |col3                          |col4       |
+----------+------------------------------+-----------+
|row1      |test row 1                    |      1.100|
|row2      |test row 2                    |      1.200|
+----------+------------------------------+-----------+
(2 rows)
>>
* alter table alttbl22_tbl drop col2 cascade\g 
<<
>>
* \i select.sql 
<<
 
select * from alttbl22_tbl

+------------------------------+-----------+
|col3                          |col4       |
+------------------------------+-----------+
|test row 1                    |      1.100|
|test row 2                    |      1.200|
+------------------------------+-----------+
(2 rows)
>>
* \i help_permit.sql 
<<
help permit on table alttbl22_tbl
Permissions on alttbl22_tbl are:


Permission 2:
grant   select   on "testenv".alttbl22_tbl to public                  

Permission 3:
grant   update   on "testenv".alttbl22_tbl to public                  



>>
* drop alttbl22_tbl\g 
<<
>>
* \i create_tbl.sql 
<<
 
create table alttbl22_tbl (col1 integer, col2 char(10) not null unique, col3 varchar-
(30), col4 float) with page_size = 4096 
insert into alttbl22_tbl values (1,'row1','test row 1',1.1)
(1 row)
insert into alttbl22_tbl values (2,'row2','test row 2',1.2)
(1 row)
>>
* \i gr_del.sql 
<<
E_QE0253 REVOKE ALL [PRIVILEGES]: No privileges were revoked from 
    'PUBLIC' 
on 'alttbl22_tbl' because none were granted by 'testenv'.
    (Wed Jan  8 05:09:32 2003)

>>
* \i help_permit.sql 
<<
help permit on table alttbl22_tbl
Permissions on alttbl22_tbl are:


Permission 2:
grant   select   on "testenv".alttbl22_tbl to public                  

Permission 3:
grant   delete   on "testenv".alttbl22_tbl to public                  



>>
* \q 
<<
>>
? sql -s SEPPARAMDB -upvusr2 
<<
>>
* insert into alttbl22_tbl values(3,'row3','test row 3',1.3)\g 
<<
E_US0DAE INSERT on table alttbl22_tbl: no GRANT or GRANT compatible permit
    exists.
    (Wed Jan  8 05:10:56 2003)

>>
* delete from alttbl22_tbl where col1=2\g 
<<
(1 row)
>>
* \q 
<<
>>
? sql -s SEPPARAMDB 
<<
>>
* \i select.sql 
<<
/* SQL Startup File */
select * from alttbl22_tbl

+-------------+----------+------------------------------+-----------+
|col1         |col2      |col3                          |col4       |
+-------------+----------+------------------------------+-----------+
|            1|row1      |test row 1                    |      1.100|
+-------------+----------+------------------------------+-----------+
(1 row)
>>
* alter table alttbl22_tbl drop col2 restrict\g 
<<
E_QE016B ALTER TABLE DROP COLUMN RESTRICT:  restricted destruction of base
    table column cannot proceed as it  has one or more dependent objects
    which would become abandoned.
    (Wed Jan  8 05:12:37 2003)

>>
* alter table alttbl22_tbl drop col2 cascade\g 
<<
>>
* \i select.sql 
<<
 
select * from alttbl22_tbl

+-------------+------------------------------+-----------+
|col1         |col3                          |col4       |
+-------------+------------------------------+-----------+
|            1|test row 1                    |      1.100|
+-------------+------------------------------+-----------+
(1 row)
>>
* \i help_permit.sql 
<<
help permit on table alttbl22_tbl
Permissions on alttbl22_tbl are:


Permission 2:
grant   select   on "testenv".alttbl22_tbl to public                  

Permission 3:
grant   delete   on "testenv".alttbl22_tbl to public                  



>>
* drop alttbl22_tbl\g 
<<
>>
* \i create_tbl.sql 
<<
 
create table alttbl22_tbl (col1 integer, col2 char(10) not null unique, col3 varchar-
(30), col4 float) with page_size = 4096 
insert into alttbl22_tbl values (1,'row1','test row 1',1.1)
(1 row)
insert into alttbl22_tbl values (2,'row2','test row 2',1.2)
(1 row)
>>
* \i gr_ref.sql 
<<
E_QE0253 REVOKE ALL [PRIVILEGES]: No privileges were revoked from 
    'PUBLIC' 
on 'alttbl22_tbl' because none were granted by 'testenv'.
    (Wed Jan  8 05:14:12 2003)

>>
* \i help_permit.sql 
<<
help permit on table alttbl22_tbl
Permissions on alttbl22_tbl are:


Permission 2:
grant references on "testenv".alttbl22_tbl to public                  



>>
* \q 
<<
>>
? sql -s SEPPARAMDB -upvusr3 
<<
>>
* \i select.sql 
<<
/* SQL Startup File */
select * from alttbl22_tbl
E_US0DAE SELECT on table alttbl22_tbl: no GRANT or GRANT compatible permit
    exists.
    (Wed Jan  8 05:15:19 2003)

>>
* create table alttbl22_tbl2 (col1 integer, col2 char(10) references alttbl22_tbl(co-
l2))\g 
<<
>>
* insert into alttbl22_tbl2 values(1,'row1')\g
<<
(1 row)
>>
* select * from alttbl22_tbl2\g 
<<

+-------------+----------+
|col1         |col2      |
+-------------+----------+
|            1|row1      |
+-------------+----------+
(1 row)
>>
* drop alttbl22_tbl2\g 
<<
>>
* \q 
<<
>>
? sql -s SEPPARAMDB 
<<
>>
* alter table alttbl22_tbl drop col1 restrict\g 
<<
>>
* \i select.sql 
<<
 
select * from alttbl22_tbl

+----------+------------------------------+-----------+
|col2      |col3                          |col4       |
+----------+------------------------------+-----------+
|row1      |test row 1                    |      1.100|
|row2      |test row 2                    |      1.200|
+----------+------------------------------+-----------+
(2 rows)
>>
* alter table alttbl22_tbl drop col2 cascade\g 
<<
>>
* \i select.sql 
<<
 
select * from alttbl22_tbl

+------------------------------+-----------+
|col3                          |col4       |
+------------------------------+-----------+
|test row 1                    |      1.100|
|test row 2                    |      1.200|
+------------------------------+-----------+
(2 rows)
>>
* \i help_permit.sql 
<<
help permit on table alttbl22_tbl
Permissions on alttbl22_tbl are:


Permission 2:
grant references on "testenv".alttbl22_tbl to public                  



>>
* drop alttbl22_tbl\g 
<<
>>
* \i create_tbl.sql 
<<
 
create table alttbl22_tbl (col1 integer, col2 char(10) not null unique, col3 varchar-
(30), col4 float) with page_size = 4096 
insert into alttbl22_tbl values (1,'row1','test row 1',1.1)
(1 row)
insert into alttbl22_tbl values (2,'row2','test row 2',1.2)
(1 row)
>>
* \i gr_cpi.sql 
<<
E_QE0253 REVOKE ALL [PRIVILEGES]: No privileges were revoked from 
    'PUBLIC' 
on 'alttbl22_tbl' because none were granted by 'testenv'.
    (Wed Jan  8 05:20:36 2003)

>>
* \i help_permit.sql 
<<
help permit on table alttbl22_tbl
Permissions on alttbl22_tbl are:


Permission 2:
grant copy_into on "testenv".alttbl22_tbl to public                   



>>
* \q
<<
>>
? sql -s SEPPARAMDB -upvusr1 
<<
>>
* \i select.sql 
<<
/* SQL Startup File */
select * from alttbl22_tbl
E_US0DAE SELECT on table alttbl22_tbl: no GRANT or GRANT compatible permit
    exists.
    (Wed Jan  8 05:21:23 2003)

>>
* copy table alttbl22_tbl () into 'cpio.out'\g 
<<
(2 rows)
>>
* \q 
<<
>>
? sql -s SEPPARAMDB 
<<
>>
* \i gr_cpf.sql 
<<
>>
* \i help_permit.sql 
<<
help permit on table alttbl22_tbl
Permissions on alttbl22_tbl are:


Permission 2:
grant copy_from on "testenv".alttbl22_tbl to public                   



>>
* \q 
<<
>>
? sql -s SEPPARAMDB -upvusr2 
<<
>>
* \i select.sql 
<<
/* SQL Startup File */
select * from alttbl22_tbl
E_US0DAE SELECT on table alttbl22_tbl: no GRANT or GRANT compatible permit
    exists.
    (Wed Jan  8 05:25:23 2003)

>>
* create table alttbl22_tbl2(col1 integer, col2 char(10) not null unique, col3 varchar-
(30), col4 float)\g 
<<
>>
* copy table alttbl22_tbl2 () from 'cpio.out'\g 
<<
(2 rows)
>>
* select * from alttbl22_tbl2\g 
<<

+-------------+----------+------------------------------+-----------+
|col1         |col2      |col3                          |col4       |
+-------------+----------+------------------------------+-----------+
|            1|row1      |test row 1                    |      1.100|
|            2|row2      |test row 2                    |      1.200|
+-------------+----------+------------------------------+-----------+
(2 rows)
>>
* drop alttbl22_tbl2\g 
<<
>>
* \q 
<<
>>
? sql -s SEPPARAMDB 
<<
>>
* alter table alttbl22_tbl drop col2 restrict\g 
<<
E_QE016B ALTER TABLE DROP COLUMN RESTRICT:  restricted destruction of base
    table column cannot proceed as it  has one or more dependent objects
    which would become abandoned.
    (Wed Jan  8 05:28:45 2003)

>>
* alter table alttbl22_tbl drop col2 cascade\g 
<<
>>
* \i help_permit.sql 
<<
 
help permit on table alttbl22_tbl
Permissions on alttbl22_tbl are:


Permission 2:
grant copy_from on "testenv".alttbl22_tbl to public                   



>>
* drop alttbl22_tbl\g 
<<
>>
* \q 
<<
>>
? delete cpio.out
<<
file was deleted
>>


Ending at: Wed Jan  8 05:29:56 2003
