/*
Copyright (c) 2004 Ingres Corporation


	Test Name: alttbl21.sep
	Time: Thu Dec  5 02:49:41 2002
	User Name: testenv
	Terminal type: septerm
 
	Test ID : alttbl21
	Module  : be/alttbl
	Filename: alttbl21.sep
	Purpose : This test ensures that the appropriate error messages are
                  given for each of the following situations, table unknown,
                  column already exists(add), invalid format, column must be
                  nullable, column does not exist(drop)
	Input Files  : none 
	Output Files : none
	Database     : alttbldb
	Tables       : alttbl21_tbl1, alttbl21_tbl2
	Synopsis     : See Purpose

 History: 13-Nov-1996	(clate01)       Created
          19-Mar-1999	(vande02) Hard-coded VPG_SZ to 4K
       	  04-Oct-2001	(devjo01) Change canons to reflect lifting of keyword
			restrictions.
          05-Dec-2002	(marwi08) Modified test - took out fill stmt to make
			smaller canons and added test steps for testing nullable
			columns in alter table add column. Also changed table
			names to go with this test. Also lined up comments in
			History.
	   9-Jun-2004	(shafa01) Updated canons for the alter commands that
			had the not null not default and with null with default
			combination of attribute qualifiers specified.  Also
			realigned the comments in History.
          26-Jul-2004	(shafa01) Updated canons to include updated error
			message generated by an incorrect alter table
			statement. First available in Ingres r3.
           6-Dec-2004	(shafa01) Updating canon with new version of the 
			error message. As per development this change to the
			message was intentional, and was introduced with change
			473284 to address bug 113438. See issue 13830125 for 
			further details.
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.
           8-May-2008   (hanal04) Bug 120336. Update canons. Dealing with
                        the possibility that columns may be name "interval"
                        leads to E_US0F0A AND E_US0AA0 in some cases.

*/
? sql -s SEPPARAMDB 
<<

>>
* drop table alttbl21_tbl1\g 
<<
E_US0AC1 DROP: 'alttbl21_tbl1' does not exist or is not owned by you.
    (Thu Dec  5 02:51:11 2002)

>>
* alter table alttbl21_tbl1 add col1 integer\g 
<<
E_US0845 Table 'alttbl21_tbl1' does not exist or is not owned by you.
    (Thu Dec  5 02:52:26 2002)

>>
* alter table alttbl21_tbl1 drop col1 cascade\g 
<<
E_US0845 Table 'alttbl21_tbl1' does not exist or is not owned by you.
    (Thu Dec  5 02:52:53 2002)

>>
* alter table alttbl21_tbl1 drop col1 restrict\g 
<<
E_US0845 Table 'alttbl21_tbl1' does not exist or is not owned by you.
    (Thu Dec  5 02:53:07 2002)

>>
* create table alttbl21_tbl1 (cant_alter integer) with page_size=2048\g 
<<
>>
* alter table alttbl21_tbl1 add col1 integer\g 
<<
E_QE009D Alter Table ADD/DROP column support for pages greater than 2k
    only.
    (Thu Dec  5 02:54:26 2002)

>>
* alter table alttbl21_tbl1 add cant_alter integer\g 
<<
E_US07DD CREATE TABLE/VIEW: duplicate column name 'cant_alter'.
    (Thu Dec  5 02:55:01 2002)

>>
* alter table alttbl21_tbl1 drop col1 cascade\g 
<<
E_US0834 line 1, Table 'alttbl21_tbl1' owned by 'testenv' does not contain
    column 'col1'.
    (Thu Dec  5 02:55:28 2002)

>>
* alter table alttbl21_tbl1 drop col1 restrict\g 
<<
E_US0834 line 1, Table 'alttbl21_tbl1' owned by 'testenv' does not contain
    column 'col1'.
    (Thu Dec  5 02:55:48 2002)

>>
* alter table alttbl21_tbl1 drop cant_alter cascade\g 
<<
E_US0F12 ALTER TABLE: the number of columns cannot be less than 1 
    (Thu Dec  5 02:57:18 2002)

>>
* alter table alttbl21_tbl1 drop cant_alter restrict\g 
<<
E_US0F12 ALTER TABLE: the number of columns cannot be less than 1 
    (Thu Dec  5 02:57:39 2002)

>>
* drop table alttbl21_tbl2\g 
<<
E_US0AC1 DROP: 'alttbl21_tbl2' does not exist or is not owned by you.
    (Thu Dec  5 02:58:01 2002)

>>
* create table alttbl21_tbl2 (col_exists integer) with page_size=4096\g 
<<
>>
* alter table alttbl21_tbl2 add col_exists varchar(50)\g 
<<
E_US07DD CREATE TABLE/VIEW: duplicate column name 'col_exists'.
    (Thu Dec  5 02:59:14 2002)

>>
* alter table alttbl21_tbl2 drop no_column cascade\g 
<<
E_US0834 line 1, Table 'alttbl21_tbl2' owned by 'testenv' does not contain
    column 'no_column'.
    (Thu Dec  5 02:59:45 2002)

>>
* alter table alttbl21_tbl2 drop no_column restrict\g 
<<
E_US0834 line 1, Table 'alttbl21_tbl2' owned by 'testenv' does not contain
    column 'no_column'.
    (Thu Dec  5 03:00:03 2002)

>>
* alter table alttbl21_tbl2 add integer col\g 
<<
E_US07DE CREATE or ALTER TABLE: invalid column format 'col' on column
    'integer'.
    (Thu Dec  5 03:00:52 2002)

>>
* alter table alttbl21_tbl2 drop restrict col_exists\g 
<<
E_US0F0A line 1, Syntax error on 'col_exists'.  The correct syntax is: 
    ALTER TABLE tablename 
         ADD [CONSTRAINT constraint_name] constraint_clause 
       | DROP CONSTRAINT constraint_name RESTRICT | CASCADE 
       | ADD [COLUMN] columnname format [default_clause] [null_clause] 
    [column_constraint] 
       | DROP [COLUMN] column_name RESTRICT | CASCADE 
       | ALTER [COLUMN] columnname format [default_clause] [null_clause]
    (Mon Jul 26 15:34:51 2004)

>>
* alter table alttbl21_tbl2 drop cascade col_exists\g 
<<
E_US0F0A line 1, Syntax error on 'col_exists'.  The correct syntax is: 
    ALTER TABLE tablename 
         ADD [CONSTRAINT constraint_name] constraint_clause 
       | DROP CONSTRAINT constraint_name RESTRICT | CASCADE 
       | ADD [COLUMN] columnname format [default_clause] [null_clause] 
    [column_constraint] 
       | DROP [COLUMN] column_name RESTRICT | CASCADE 
       | ALTER [COLUMN] columnname format [default_clause] [null_clause]
    (Mon Jul 26 15:35:01 2004)

>>
* alter table alttbl21_tbl2 add (col2 integer)\g 
<<
E_US0F0A line 1, Syntax error on '('.  The correct syntax is: 
    ALTER TABLE tablename 
         ADD [CONSTRAINT constraint_name] constraint_clause 
       | DROP CONSTRAINT constraint_name RESTRICT | CASCADE 
       | ADD [COLUMN] columnname format [default_clause] [null_clause] 
    [column_constraint] 
       | DROP [COLUMN] column_name RESTRICT | CASCADE 
       | ALTER [COLUMN] columnname format [default_clause] [null_clause]
    (Mon Jul 26 15:35:02 2004)

E_US0AA0 line 1, Syntax error on '('. Make sure that the specified column
    name is not a keyword and is a valid identifier.
    (Thu May  8 13:49:32 2008)

>>
* alter table alttbl21_tbl2 (col_exists restrict)\g 
<<
E_US0F0A line 1, Syntax error on '('.  The correct syntax is: 
    ALTER TABLE tablename 
         ADD [CONSTRAINT constraint_name] constraint_clause 
       | DROP CONSTRAINT constraint_name RESTRICT | CASCADE 
       | ADD [COLUMN] columnname format [default_clause] [null_clause] 
    [column_constraint] 
       | DROP [COLUMN] column_name RESTRICT | CASCADE 
       | ALTER [COLUMN] columnname format [default_clause] [null_clause]
    (Mon Jul 26 15:35:03 2004)

>>
* alter table alttbl21_tbl2 (col_exists cascade)\g 
<<
E_US0F0A line 1, Syntax error on '('.  The correct syntax is: 
    ALTER TABLE tablename 
         ADD [CONSTRAINT constraint_name] constraint_clause 
       | DROP CONSTRAINT constraint_name RESTRICT | CASCADE 
       | ADD [COLUMN] columnname format [default_clause] [null_clause] 
    [column_constraint] 
       | DROP [COLUMN] column_name RESTRICT | CASCADE 
       | ALTER [COLUMN] columnname format [default_clause] [null_clause]
    (Mon Jul 26 15:35:04 2004)

>>
* alter table alttbl21_tbl2 add col_date date with null with default\g 
<<
E_US0F11 ALTER TABLE: Invalid combination of attribute qualifiers
    specified.  
     ADD COLUMN does not support 'with system_maintained', or 'not null'  
     without an accompanying 'with default' (with no explicit default  
     value).
    (Mon Dec  6 22:57:01 2004)

>>
* alter table alttbl21_tbl2 add col_date date not null not default\g 
<<
E_US0F11 ALTER TABLE: Invalid combination of attribute qualifiers
    specified.  
     ADD COLUMN does not support 'with system_maintained', or 'not null'  
     without an accompanying 'with default' (with no explicit default  
     value).
    (Mon Dec  6 22:58:02 2004)

>>
* select * from alttbl21_tbl2\g 
<<

+-------------+
|col_exists   |
+-------------+
+-------------+
(0 rows)
>>
* alter table alttbl21_tbl2 add col_date date with null not default\g 
<<
>>
* select * from alttbl21_tbl2\g 
<<

+-------------+-------------------------+
|col_exists   |col_date                 |
+-------------+-------------------------+
+-------------+-------------------------+
(0 rows)
>>
* alter table alttbl21_tbl2 drop col_date restrict\g 
<<
>>
* select * from alttbl21_tbl2\g 
<<

+-------------+
|col_exists   |
+-------------+
+-------------+
(0 rows)
>>
* alter table alttbl21_tbl2 add col_date date with null\g 
<<
>>
* select * from alttbl21_tbl2\g 
<<

+-------------+-------------------------+
|col_exists   |col_date                 |
+-------------+-------------------------+
+-------------+-------------------------+
(0 rows)
>>
* alter table alttbl21_tbl2 drop col_date restrict\g 
<<
>>
* select * from alttbl21_tbl2\g 
<<

+-------------+
|col_exists   |
+-------------+
+-------------+
(0 rows)
>>
* alter table alttbl21_tbl2 add col_date date not null with default\g 
<<
>>
* select * from alttbl21_tbl2\g 
<<

+-------------+-------------------------+
|col_exists   |col_date                 |
+-------------+-------------------------+
+-------------+-------------------------+
(0 rows)
>>
* drop table alttbl21_tbl1\g 
<<
>>
* drop table alttbl21_tbl2\g 
<<
>>
* \q 
<<
>>


Ending at: Mon Dec  6 22:58:11 2004
