/*
	Test Name: SUA02
	Time: 19-APR-1990 14:58:26
	User Name: startest    
 
	Test ID : (TBD)
	Module  : 
	Filename:	SUA02.SEP
	Purpose	:	Registers tables from 3 LDBs into starDDB1
	Input Files  :
	Output Files :
	Database     :	LDB1, LDB2, LDB3 and starDDB1
	Tables       :
	Synopsis     :

	Exercises REGISTER, REMOVE, HELP TABLE, SELECT *.  Checks
	errors possible with REGISTER command.

	History	: 19-apr-1990	Created		   Val Antipa
		  27-nov-1990	mod		   jds
			re-canonized, comments moved into correct places,
			uses the lower-case s p j sp spj tables, drop
			the finishing 'help' command
		  27-mar-1991	mod		jds
			change canons to show table owner as PVUSR2
		  30-jul-1991	mod	jds
                        I did this? what happened here?  There's
                        no qasetuser, no sql -u; darned if I can
                        remember why ...  anyway, changed it back.
                        These SU tests HAD run as user STARTEST, but
                        we're not using that one anymore.
                  25-feb-1993   mod     malee
                        update canons due to change in 'help' command.

        NEEDS SEPPARAM_DDB defined as 'starddb1/star' or
                                        'yourdatabase/star' if you've
                set up the correct tables and registrations....



		  01-oct-1991	mod	jds
			accept 6.4 SUN alt row order canons

			some strange behavior from SEP about 
			"unrecognized command" on SUNFISH - 
			ran with no problems on SWIFT
          27-Apr-1993	(malee)
	  update help canons regarding page count.
	  16-09-93     barbh
		       Changed SEPPARAM_DDB to SEPPARAMDB. This makes the
		       star test consistent with testkit standards.
          24-Apr-1995	(saimi02)
			Modified version # of star dabase, and default.
	  12-Dec-1995	(saimi02)
			Modified version # of star database from 1.1 to 1.2.
          20-Dec-1996	(Author)
          26-Jun-1998   (vande02)
                        Added 'Cache Priority: 0' to the existing canons from
                        'help table' to eleviate difs.  Didn't create alternate
                        canons so test would not become unnecessarily large for
                        this minor change.
	  22-jan-99 (stephenb)
			New canons for 2.5
	  27-Dec-1999 (vande02)
                        Added empty canon to confirm db sql connection
	  28-Dec-1999 (vande02
                        Added the -s flag for silent sql to avoid noisy diffs.
	  04-Jan-2000 (vande02)
                        Removed sql Executing... lines from canons so
                        they will match for silent mode (sql -s).
          31-Mar-2010   (hanal04) Bug 123481 Extend width of Type column in
                                  HELP TABLE output.
*/
? sql -s SEPPARAMDB 
<<

>>
* set autocommit on;\g
<<
>>
* remove table sua02_1_s, sua02_1_p, sua02_1_sp, sua02_1_j, sua02_1_spj;\g
/*
 ****** drop the existing tables
*/
<<
~
>>
* remove table sua02_2_s, sua02_2_p, sua02_2_sp, sua02_2_j, sua02_2_spj;\g
<<
~
>>
* remove table sua02_3_s, sua02_3_p, sua02_3_sp, sua02_3_j, sua02_3_spj;\g
<<
~
>>
* remove table sua02_1c_s, sua02_1c_p, sua02_1c_sp, sua02_1c_j, sua02_1c_spj;\g
<<
~
>>
* remove table sua02_2c_s, sua02_2c_p, sua02_2c_sp, sua02_2c_j, sua02_2c_spj;\g
<<
~
>>
* remove table sua02_3c_s, sua02_3c_p, sua02_3c_sp, sua02_3c_j, sua02_3c_spj;\g
<<
~
>>
* remove table sua02v_1x_s, sua02v_1x_p, sua02v_1x_sp, sua02v_1x_j, sua02v_1x_spj, s-
ua02v_2x_s, sua02v_2x_p;\g
<<
~
>>
* remove table sua02v_2x_sp, sua02v_2x_j, sua02v_2x_spj, sua02v_3x_s, sua02v_3x_p, s-
ua02v_3x_sp, sua02v_3x_j;\g
<<
~
>>
* remove table sua02v_3x_spj, sua02v_1y_s, sua02v_1y_p, sua02v_1y_sp, sua02v_1y_j, s-
ua02v_1y_spj, sua02v_2y_s;\g
<<
~
>>
* remove table sua02v_2y_p, sua02v_2y_sp, sua02v_2y_j, sua02v_2y_spj, sua02v_3y_s, s-
ua02v_3y_p, sua02v_3y_sp;\g
<<
~
>>
* remove table sua02v_3y_j, sua02v_3y_spj;\g
<<
~
>>
* register sua02_1_s as link from ddl_s with node=snode1, database=LDB1;\g
/*
***** register all LDBs and SQL GW LDBs, taking defaults for col_name ****
*/
<<

>>
* help table sua02_1_s;\g
<<

Name:                 sua02_1_s
Owner:                testenv
Created:              20-dec-1996 11:51:22     
Type:                 link to user table
Version:              II2.5   
Page size:            2048
Cache priority:       0
Alter table version:  0
Alter table totwidth: 0
Row width:            46
Number of rows:       5
Storage structure:    heap
Compression:          data
Duplicate Rows:       allowed
Number of pages:      3
Overflow data pages:  0
Optimizer statistics: none

Column Information:
                                                                          Key
Column Name                      Type               Length Nulls Defaults Seq
sno                              char                    5  yes     n/a       
sname                            char                   20  yes     n/a       
status                           integer                 2  yes     n/a       
city                             char                   15  yes     n/a       

Secondary indexes:    none



>>
* select * from sua02_1_s;\g
<<


+------+--------------------+------+---------------+
|sno   |sname               |status|city           |
+------+--------------------+------+---------------+
|s1    |Smith               |    20|London         |
|s2    |Jones               |    10|Paris          |
|s3    |Blake               |    30|Paris          |
|s4    |Clark               |    20|London         |
|s5    |Adams               |    30|Athens         |
+------+--------------------+------+---------------+
(5 rows)
>>
* register sua02_1_p as link from ddl_p with node=snode1, database=LDB1;\g
<<

>>
* help table sua02_1_p;\g
<<

Name:                 sua02_1_p
Owner:                testenv
Created:              20-dec-1996 11:51:40     
Type:                 link to user table
Version:              II2.5   
Page size:            2048
Cache priority:       0
Alter table version:  0
Alter table totwidth: 0
Row width:            54
Number of rows:       6
Storage structure:    heap
Compression:          data
Duplicate Rows:       allowed
Number of pages:      3
Overflow data pages:  0
Optimizer statistics: none

Column Information:
                                                                          Key
Column Name                      Type               Length Nulls Defaults Seq
pno                              char                    6  yes     n/a       
pname                            char                   20  yes     n/a       
color                            char                    6  yes     n/a       
weight                           integer                 2  yes     n/a       
city                             char                   15  yes     n/a       

Secondary indexes:    none



>>
* select * from sua02_1_p;\g
<<


+------+--------------------+------+------+---------------+
|pno   |pname               |color |weight|city           |
+------+--------------------+------+------+---------------+
|p1    |nut                 |red   |    12|London         |
|p2    |bolt                |green |    17|Paris          |
|p3    |screw               |blue  |    17|Rome           |
|p4    |screw               |red   |    14|London         |
|p5    |cam                 |blue  |    12|Paris          |
|p6    |cog                 |red   |    19|London         |
+------+--------------------+------+------+---------------+
(6 rows)
>>
* register sua02_1_sp as link from ddl_sp with node=snode1, database=LDB1;\g
<<

>>
* help table sua02_1_sp;\g
<<

Name:                 sua02_1_sp
Owner:                testenv
Created:              20-dec-1996 11:51:51     
Type:                 link to user table
Version:              II2.5   
Page size:            2048
Cache priority:       0
Alter table version:  0
Alter table totwidth: 0
Row width:            16
Number of rows:       12
Storage structure:    heap
Compression:          data
Duplicate Rows:       allowed
Number of pages:      3
Overflow data pages:  0
Optimizer statistics: none

Column Information:
                                                                          Key
Column Name                      Type               Length Nulls Defaults Seq
sno                              char                    5  yes     n/a       
pno                              char                    6  yes     n/a       
qty                              integer                 2  yes     n/a       

Secondary indexes:    none



>>
* select * from sua02_1_sp ;\g
<<


+------+------+------+
|sno   |pno   |qty   |
+------+------+------+
|s1    |p1    |   300|
|s1    |p2    |   200|
|s1    |p3    |   400|
|s1    |p4    |   200|
|s1    |p5    |   100|
|s1    |p6    |   100|
|s2    |p1    |   300|
|s2    |p2    |   400|
|s3    |p2    |   200|
|s4    |p2    |   200|
|s4    |p4    |   300|
|s4    |p5    |   400|
+------+------+------+
(12 rows)
>>
* register sua02_1_j as link from ddl_j with node=snode1, database=LDB1;\g
<<

>>
* help table sua02_1_j;\g
<<

Name:                 sua02_1_j
Owner:                testenv
Created:              20-dec-1996 11:52:02     
Type:                 link to user table
Version:              II2.5   
Page size:            2048
Cache priority:       0
Alter table version:  0
Alter table totwidth: 0
Row width:            43
Number of rows:       7
Storage structure:    heap
Compression:          data
Duplicate Rows:       allowed
Number of pages:      3
Overflow data pages:  0
Optimizer statistics: none

Column Information:
                                                                          Key
Column Name                      Type               Length Nulls Defaults Seq
jno                              char                    5  yes     n/a       
jname                            char                   20  yes     n/a       
city                             char                   15  yes     n/a       

Secondary indexes:    none



>>
* select * from sua02_1_j ;\g
<<


+------+--------------------+---------------+
|jno   |jname               |city           |
+------+--------------------+---------------+
|j1    |sorter              |Paris          |
|j2    |punch               |Rome           |
|j3    |reader              |Athens         |
|j4    |console             |Athens         |
|j5    |collator            |London         |
|j6    |terminal            |Oslo           |
|j7    |tape                |London         |
+------+--------------------+---------------+
(7 rows)
>>
* register sua02_1_spj as link from ddl_spj with node=snode1, database=LDB1;\g
<<

>>
* help table sua02_1_spj;\g
<<

Name:                 sua02_1_spj
Owner:                testenv
Created:              20-dec-1996 11:52:11     
Type:                 link to user table
Version:              II2.5   
Page size:            2048
Cache priority:       0
Alter table version:  0
Alter table totwidth: 0
Row width:            22
Number of rows:       24
Storage structure:    heap
Compression:          data
Duplicate Rows:       allowed
Number of pages:      3
Overflow data pages:  0
Optimizer statistics: none

Column Information:
                                                                          Key
Column Name                      Type               Length Nulls Defaults Seq
sno                              char                    5  yes     n/a       
pno                              char                    6  yes     n/a       
jno                              char                    5  yes     n/a       
qty                              integer                 2  yes     n/a       

Secondary indexes:    none



>>
* select * from sua02_1_spj ;\g
<<


+------+------+------+------+
|sno   |pno   |jno   |qty   |
+------+------+------+------+
|s1    |p1    |j1    |   200|
|s1    |p1    |j4    |   700|
|s2    |p3    |j1    |   400|
|s2    |p3    |j2    |   200|
|s2    |p3    |j3    |   200|
|s2    |p3    |j4    |   500|
|s2    |p3    |j5    |   600|
|s2    |p3    |j6    |   400|
|s2    |p3    |j7    |   800|
|s2    |p5    |j2    |   100|
|s3    |p3    |j1    |   200|
|s3    |p4    |j2    |   500|
|s4    |p6    |j3    |   300|
|s4    |p6    |j7    |   300|
|s5    |p1    |j4    |   100|
|s5    |p2    |j2    |   200|
|s5    |p2    |j4    |   100|
|s5    |p3    |j4    |   200|
|s5    |p4    |j4    |   800|
|s5    |p5    |j4    |   400|
|s5    |p5    |j5    |   500|
|s5    |p5    |j7    |   100|
|s5    |p6    |j2    |   200|
|s5    |p6    |j4    |   500|
+------+------+------+------+
(24 rows)
>>
<<


+------+------+------+------+
|sno   |pno   |jno   |qty   |
+------+------+------+------+
|s1    |p1    |j1    |   200|
|s1    |p1    |j4    |   700|
|s2    |p3    |j1    |   400|
|s2    |p3    |j2    |   200|
|s2    |p3    |j3    |   200|
|s2    |p3    |j4    |   500|
|s2    |p3    |j5    |   600|
|s2    |p3    |j6    |   400|
|s2    |p3    |j7    |   800|
|s2    |p5    |j2    |   100|
|s3    |p3    |j1    |   200|
|s3    |p4    |j2    |   500|
|s4    |p6    |j3    |   300|
|s4    |p6    |j7    |   300|
|s5    |p2    |j2    |   200|
|s5    |p2    |j4    |   100|
|s5    |p5    |j5    |   500|
|s5    |p5    |j7    |   100|
|s5    |p6    |j2    |   200|
|s5    |p1    |j4    |   100|
|s5    |p3    |j4    |   200|
|s5    |p4    |j4    |   800|
|s5    |p5    |j4    |   400|
|s5    |p6    |j4    |   500|
+------+------+------+------+
(24 rows)
>>
* register sua02_2_s as link from ddl_s with node=snode2, database=LDB2;\g
<<

>>
* help table sua02_2_s;\g
<<

Name:                 sua02_2_s
Owner:                testenv
Created:              20-dec-1996 11:52:38     
Type:                 link to user table
Version:              II2.5   
Page size:            2048
Cache priority:       0
Alter table version:  0
Alter table totwidth: 0
Row width:            46
Number of rows:       5
Storage structure:    heap
Compression:          data
Duplicate Rows:       allowed
Number of pages:      3
Overflow data pages:  0
Optimizer statistics: none

Column Information:
                                                                          Key
Column Name                      Type               Length Nulls Defaults Seq
sno                              char                    5  yes     n/a       
sname                            char                   20  yes     n/a       
status                           integer                 2  yes     n/a       
city                             char                   15  yes     n/a       

Secondary indexes:    none



>>
* select * from sua02_2_s ;\g
<<


+------+--------------------+------+---------------+
|sno   |sname               |status|city           |
+------+--------------------+------+---------------+
|s1    |Smith               |    20|London         |
|s2    |Jones               |    10|Paris          |
|s3    |Blake               |    30|Paris          |
|s4    |Clark               |    20|London         |
|s5    |Adams               |    30|Athens         |
+------+--------------------+------+---------------+
(5 rows)
>>
* register sua02_2_p as link from ddl_p with node=snode2, database=LDB2;\g
<<

>>
* help table sua02_2_p;\g
<<

Name:                 sua02_2_p
Owner:                testenv
Created:              20-dec-1996 11:52:55     
Type:                 link to user table
Version:              II2.5   
Page size:            2048
Cache priority:       0
Alter table version:  0
Alter table totwidth: 0
Row width:            54
Number of rows:       6
Storage structure:    heap
Compression:          data
Duplicate Rows:       allowed
Number of pages:      3
Overflow data pages:  0
Optimizer statistics: none

Column Information:
                                                                          Key
Column Name                      Type               Length Nulls Defaults Seq
pno                              char                    6  yes     n/a       
pname                            char                   20  yes     n/a       
color                            char                    6  yes     n/a       
weight                           integer                 2  yes     n/a       
city                             char                   15  yes     n/a       

Secondary indexes:    none



>>
* select * from sua02_2_p ;\g
<<


+------+--------------------+------+------+---------------+
|pno   |pname               |color |weight|city           |
+------+--------------------+------+------+---------------+
|p1    |nut                 |red   |    12|London         |
|p2    |bolt                |green |    17|Paris          |
|p3    |screw               |blue  |    17|Rome           |
|p4    |screw               |red   |    14|London         |
|p5    |cam                 |blue  |    12|Paris          |
|p6    |cog                 |red   |    19|London         |
+------+--------------------+------+------+---------------+
(6 rows)
>>
* register sua02_2_sp as link from ddl_sp with node=snode2, database=LDB2;\g
<<

>>
* help table sua02_2_sp;\g
<<

Name:                 sua02_2_sp
Owner:                testenv
Created:              20-dec-1996 11:53:09     
Type:                 link to user table
Version:              II2.5   
Page size:            2048
Cache priority:       0
Alter table version:  0
Alter table totwidth: 0
Row width:            16
Number of rows:       12
Storage structure:    heap
Compression:          data
Duplicate Rows:       allowed
Number of pages:      3
Overflow data pages:  0
Optimizer statistics: none

Column Information:
                                                                          Key
Column Name                      Type               Length Nulls Defaults Seq
sno                              char                    5  yes     n/a       
pno                              char                    6  yes     n/a       
qty                              integer                 2  yes     n/a       

Secondary indexes:    none



>>
* select * from sua02_2_sp ;\g
<<


+------+------+------+
|sno   |pno   |qty   |
+------+------+------+
|s1    |p1    |   300|
|s1    |p2    |   200|
|s1    |p3    |   400|
|s1    |p4    |   200|
|s1    |p5    |   100|
|s1    |p6    |   100|
|s2    |p1    |   300|
|s2    |p2    |   400|
|s3    |p2    |   200|
|s4    |p2    |   200|
|s4    |p4    |   300|
|s4    |p5    |   400|
+------+------+------+
(12 rows)
>>
* register sua02_2_j as link from ddl_j with node=snode2, database=LDB2;\g
<<

>>
* help table sua02_2_j;\g
<<

Name:                 sua02_2_j
Owner:                testenv
Created:              20-dec-1996 11:53:17     
Type:                 link to user table
Version:              II2.5   
Page size:            2048
Cache priority:       0
Alter table version:  0
Alter table totwidth: 0
Row width:            43
Number of rows:       7
Storage structure:    heap
Compression:          data
Duplicate Rows:       allowed
Number of pages:      3
Overflow data pages:  0
Optimizer statistics: none

Column Information:
                                                                          Key
Column Name                      Type               Length Nulls Defaults Seq
jno                              char                    5  yes     n/a       
jname                            char                   20  yes     n/a       
city                             char                   15  yes     n/a       

Secondary indexes:    none



>>
* select * from sua02_2_j ;\g
<<


+------+--------------------+---------------+
|jno   |jname               |city           |
+------+--------------------+---------------+
|j1    |sorter              |Paris          |
|j2    |punch               |Rome           |
|j3    |reader              |Athens         |
|j4    |console             |Athens         |
|j5    |collator            |London         |
|j6    |terminal            |Oslo           |
|j7    |tape                |London         |
+------+--------------------+---------------+
(7 rows)
>>
* register sua02_2_spj as link from ddl_spj with node=snode2, database=LDB2;\g
<<

>>
* help table sua02_2_spj;\g
<<

Name:                 sua02_2_spj
Owner:                testenv
Created:              20-dec-1996 11:53:24     
Type:                 link to user table
Version:              II2.5   
Page size:            2048
Cache priority:       0
Alter table version:  0
Alter table totwidth: 0
Row width:            22
Number of rows:       24
Storage structure:    heap
Compression:          data
Duplicate Rows:       allowed
Number of pages:      3
Overflow data pages:  0
Optimizer statistics: none

Column Information:
                                                                          Key
Column Name                      Type               Length Nulls Defaults Seq
sno                              char                    5  yes     n/a       
pno                              char                    6  yes     n/a       
jno                              char                    5  yes     n/a       
qty                              integer                 2  yes     n/a       

Secondary indexes:    none



>>
* select * from sua02_2_spj ;\g
<<


+------+------+------+------+
|sno   |pno   |jno   |qty   |
+------+------+------+------+
|s1    |p1    |j1    |   200|
|s1    |p1    |j4    |   700|
|s2    |p3    |j1    |   400|
|s2    |p3    |j2    |   200|
|s2    |p3    |j3    |   200|
|s2    |p3    |j4    |   500|
|s2    |p3    |j5    |   600|
|s2    |p3    |j6    |   400|
|s2    |p3    |j7    |   800|
|s2    |p5    |j2    |   100|
|s3    |p3    |j1    |   200|
|s3    |p4    |j2    |   500|
|s4    |p6    |j3    |   300|
|s4    |p6    |j7    |   300|
|s5    |p1    |j4    |   100|
|s5    |p2    |j2    |   200|
|s5    |p2    |j4    |   100|
|s5    |p3    |j4    |   200|
|s5    |p4    |j4    |   800|
|s5    |p5    |j4    |   400|
|s5    |p5    |j5    |   500|
|s5    |p5    |j7    |   100|
|s5    |p6    |j2    |   200|
|s5    |p6    |j4    |   500|
+------+------+------+------+
(24 rows)
>>
* register sua02_3_s as link from ddl_s with node=snode3, database=LDB3;\g
<<

>>
* help table sua02_3_s;\g
<<

Name:                 sua02_3_s
Owner:                testenv
Created:              20-dec-1996 11:53:31     
Type:                 link to user table
Version:              II2.5   
Page size:            2048
Cache priority:       0
Alter table version:  0
Alter table totwidth: 0
Row width:            46
Number of rows:       5
Storage structure:    heap
Compression:          data
Duplicate Rows:       allowed
Number of pages:      3
Overflow data pages:  0
Optimizer statistics: none

Column Information:
                                                                          Key
Column Name                      Type               Length Nulls Defaults Seq
sno                              char                    5  yes     n/a       
sname                            char                   20  yes     n/a       
status                           integer                 2  yes     n/a       
city                             char                   15  yes     n/a       

Secondary indexes:    none



>>
* select * from sua02_3_s ;\g
<<


+------+--------------------+------+---------------+
|sno   |sname               |status|city           |
+------+--------------------+------+---------------+
|s1    |Smith               |    20|London         |
|s2    |Jones               |    10|Paris          |
|s3    |Blake               |    30|Paris          |
|s4    |Clark               |    20|London         |
|s5    |Adams               |    30|Athens         |
+------+--------------------+------+---------------+
(5 rows)
>>
* register sua02_3_p as link from ddl_p with node=snode3, database=LDB3;\g
<<

>>
* help table sua02_3_p;\g
<<

Name:                 sua02_3_p
Owner:                testenv
Created:              20-dec-1996 11:53:39     
Type:                 link to user table
Version:              II2.5   
Page size:            2048
Cache priority:       0
Alter table version:  0
Alter table totwidth: 0
Row width:            54
Number of rows:       6
Storage structure:    heap
Compression:          data
Duplicate Rows:       allowed
Number of pages:      3
Overflow data pages:  0
Optimizer statistics: none

Column Information:
                                                                          Key
Column Name                      Type               Length Nulls Defaults Seq
pno                              char                    6  yes     n/a       
pname                            char                   20  yes     n/a       
color                            char                    6  yes     n/a       
weight                           integer                 2  yes     n/a       
city                             char                   15  yes     n/a       

Secondary indexes:    none



>>
* select * from sua02_3_p ;\g
<<


+------+--------------------+------+------+---------------+
|pno   |pname               |color |weight|city           |
+------+--------------------+------+------+---------------+
|p1    |nut                 |red   |    12|London         |
|p2    |bolt                |green |    17|Paris          |
|p3    |screw               |blue  |    17|Rome           |
|p4    |screw               |red   |    14|London         |
|p5    |cam                 |blue  |    12|Paris          |
|p6    |cog                 |red   |    19|London         |
+------+--------------------+------+------+---------------+
(6 rows)
>>
* register sua02_3_sp as link from ddl_sp with node=snode3, database=LDB3;\g
<<

>>
* help table sua02_3_sp;\g
<<

Name:                 sua02_3_sp
Owner:                testenv
Created:              20-dec-1996 11:53:46     
Type:                 link to user table
Version:              II2.5   
Page size:            2048
Cache priority:       0
Alter table version:  0
Alter table totwidth: 0
Row width:            16
Number of rows:       12
Storage structure:    heap
Compression:          data
Duplicate Rows:       allowed
Number of pages:      3
Overflow data pages:  0
Optimizer statistics: none

Column Information:
                                                                          Key
Column Name                      Type               Length Nulls Defaults Seq
sno                              char                    5  yes     n/a       
pno                              char                    6  yes     n/a       
qty                              integer                 2  yes     n/a       

Secondary indexes:    none



>>
* select * from sua02_3_sp ;\g
<<


+------+------+------+
|sno   |pno   |qty   |
+------+------+------+
|s1    |p1    |   300|
|s1    |p2    |   200|
|s1    |p3    |   400|
|s1    |p4    |   200|
|s1    |p5    |   100|
|s1    |p6    |   100|
|s2    |p1    |   300|
|s2    |p2    |   400|
|s3    |p2    |   200|
|s4    |p2    |   200|
|s4    |p4    |   300|
|s4    |p5    |   400|
+------+------+------+
(12 rows)
>>
* register sua02_3_j as link from ddl_j with node=snode3, database=LDB3;\g
<<

>>
* help table sua02_3_j;\g
<<

Name:                 sua02_3_j
Owner:                testenv
Created:              20-dec-1996 11:53:53     
Type:                 link to user table
Version:              II2.5   
Page size:            2048
Cache priority:       0
Alter table version:  0
Alter table totwidth: 0
Row width:            43
Number of rows:       7
Storage structure:    heap
Compression:          data
Duplicate Rows:       allowed
Number of pages:      3
Overflow data pages:  0
Optimizer statistics: none

Column Information:
                                                                          Key
Column Name                      Type               Length Nulls Defaults Seq
jno                              char                    5  yes     n/a       
jname                            char                   20  yes     n/a       
city                             char                   15  yes     n/a       

Secondary indexes:    none



>>
* select * from sua02_3_j ;\g
<<


+------+--------------------+---------------+
|jno   |jname               |city           |
+------+--------------------+---------------+
|j1    |sorter              |Paris          |
|j2    |punch               |Rome           |
|j3    |reader              |Athens         |
|j4    |console             |Athens         |
|j5    |collator            |London         |
|j6    |terminal            |Oslo           |
|j7    |tape                |London         |
+------+--------------------+---------------+
(7 rows)
>>
* register sua02_3_spj as link from ddl_spj with node=snode3, database=LDB3;\g
<<

>>
* help table sua02_3_spj;\g
<<

Name:                 sua02_3_spj
Owner:                testenv
Created:              20-dec-1996 11:53:59     
Type:                 link to user table
Version:              II2.5   
Page size:            2048
Cache priority:       0
Alter table version:  0
Alter table totwidth: 0
Row width:            22
Number of rows:       24
Storage structure:    heap
Compression:          data
Duplicate Rows:       allowed
Number of pages:      3
Overflow data pages:  0
Optimizer statistics: none

Column Information:
                                                                          Key
Column Name                      Type               Length Nulls Defaults Seq
sno                              char                    5  yes     n/a       
pno                              char                    6  yes     n/a       
jno                              char                    5  yes     n/a       
qty                              integer                 2  yes     n/a       

Secondary indexes:    none



>>
* select * from sua02_3_spj ;\g
<<


+------+------+------+------+
|sno   |pno   |jno   |qty   |
+------+------+------+------+
|s1    |p1    |j1    |   200|
|s1    |p1    |j4    |   700|
|s2    |p3    |j1    |   400|
|s2    |p3    |j2    |   200|
|s2    |p3    |j3    |   200|
|s2    |p3    |j4    |   500|
|s2    |p3    |j5    |   600|
|s2    |p3    |j6    |   400|
|s2    |p3    |j7    |   800|
|s2    |p5    |j2    |   100|
|s3    |p3    |j1    |   200|
|s3    |p4    |j2    |   500|
|s4    |p6    |j3    |   300|
|s4    |p6    |j7    |   300|
|s5    |p1    |j4    |   100|
|s5    |p2    |j2    |   200|
|s5    |p2    |j4    |   100|
|s5    |p3    |j4    |   200|
|s5    |p4    |j4    |   800|
|s5    |p5    |j4    |   400|
|s5    |p5    |j5    |   500|
|s5    |p5    |j7    |   100|
|s5    |p6    |j2    |   200|
|s5    |p6    |j4    |   500|
+------+------+------+------+
(24 rows)
>>
* register sua02_1c_s (a,b,c,d) as link from ddl_s with node=snode1, database=LDB1;\-
g
/*
***** register all LDBs and SQL GW LDBs, renaming col_name ******
*/
<<

>>
* help table sua02_1c_s;\g
<<

Name:                 sua02_1c_s
Owner:                testenv
Created:              20-dec-1996 11:54:06     
Type:                 link to user table
Version:              II2.5   
Page size:            2048
Cache priority:       0
Alter table version:  0
Alter table totwidth: 0
Row width:            46
Number of rows:       5
Storage structure:    heap
Compression:          data
Duplicate Rows:       allowed
Number of pages:      3
Overflow data pages:  0
Optimizer statistics: none

Column Information:
                                                                          Key
Column Name                      Type               Length Nulls Defaults Seq
a                                char                    5  yes     n/a       
b                                char                   20  yes     n/a       
c                                integer                 2  yes     n/a       
d                                char                   15  yes     n/a       

Secondary indexes:    none



>>
* select * from sua02_1c_s ;\g
<<


+------+--------------------+------+---------------+
|a     |b                   |c     |d              |
+------+--------------------+------+---------------+
|s1    |Smith               |    20|London         |
|s2    |Jones               |    10|Paris          |
|s3    |Blake               |    30|Paris          |
|s4    |Clark               |    20|London         |
|s5    |Adams               |    30|Athens         |
+------+--------------------+------+---------------+
(5 rows)
>>
* register sua02_1c_p (a,b,c,d,e) as link from ddl_p with node=snode1, database=LDB1-
;\g
<<

>>
* help table sua02_1c_p;\g
<<

Name:                 sua02_1c_p
Owner:                testenv
Created:              20-dec-1996 11:54:14     
Type:                 link to user table
Version:              II2.5   
Page size:            2048
Cache priority:       0
Alter table version:  0
Alter table totwidth: 0
Row width:            54
Number of rows:       6
Storage structure:    heap
Compression:          data
Duplicate Rows:       allowed
Number of pages:      3
Overflow data pages:  0
Optimizer statistics: none

Column Information:
                                                                          Key
Column Name                      Type               Length Nulls Defaults Seq
a                                char                    6  yes     n/a       
b                                char                   20  yes     n/a       
c                                char                    6  yes     n/a       
d                                integer                 2  yes     n/a       
e                                char                   15  yes     n/a       

Secondary indexes:    none



>>
* select * from sua02_1c_p ;\g
<<


+------+--------------------+------+------+---------------+
|a     |b                   |c     |d     |e              |
+------+--------------------+------+------+---------------+
|p1    |nut                 |red   |    12|London         |
|p2    |bolt                |green |    17|Paris          |
|p3    |screw               |blue  |    17|Rome           |
|p4    |screw               |red   |    14|London         |
|p5    |cam                 |blue  |    12|Paris          |
|p6    |cog                 |red   |    19|London         |
+------+--------------------+------+------+---------------+
(6 rows)
>>
* register sua02_1c_sp (a,b,c) as link from ddl_sp with node=snode1, database=LDB1;\-
g
<<

>>
* help table sua02_1c_sp;\g
<<

Name:                 sua02_1c_sp
Owner:                testenv
Created:              20-dec-1996 11:54:21     
Type:                 link to user table
Version:              II2.5   
Page size:            2048
Cache priority:       0
Alter table version:  0
Alter table totwidth: 0
Row width:            16
Number of rows:       12
Storage structure:    heap
Compression:          data
Duplicate Rows:       allowed
Number of pages:      3
Overflow data pages:  0
Optimizer statistics: none

Column Information:
                                                                          Key
Column Name                      Type               Length Nulls Defaults Seq
a                                char                    5  yes     n/a       
b                                char                    6  yes     n/a       
c                                integer                 2  yes     n/a       

Secondary indexes:    none



>>
* select * from sua02_1c_sp ;\g
<<


+------+------+------+
|a     |b     |c     |
+------+------+------+
|s1    |p1    |   300|
|s1    |p2    |   200|
|s1    |p3    |   400|
|s1    |p4    |   200|
|s1    |p5    |   100|
|s1    |p6    |   100|
|s2    |p1    |   300|
|s2    |p2    |   400|
|s3    |p2    |   200|
|s4    |p2    |   200|
|s4    |p4    |   300|
|s4    |p5    |   400|
+------+------+------+
(12 rows)
>>
* register sua02_1c_j (a,b,c) as link from ddl_j with node=snode1, database=LDB1;\g
<<

>>
* help table sua02_1c_j;\g
<<

Name:                 sua02_1c_j
Owner:                testenv
Created:              20-dec-1996 11:54:29     
Type:                 link to user table
Version:              II2.5   
Page size:            2048
Cache priority:       0
Alter table version:  0
Alter table totwidth: 0
Row width:            43
Number of rows:       7
Storage structure:    heap
Compression:          data
Duplicate Rows:       allowed
Number of pages:      3
Overflow data pages:  0
Optimizer statistics: none

Column Information:
                                                                          Key
Column Name                      Type               Length Nulls Defaults Seq
a                                char                    5  yes     n/a       
b                                char                   20  yes     n/a       
c                                char                   15  yes     n/a       

Secondary indexes:    none



>>
* select * from sua02_1c_j ;\g
<<


+------+--------------------+---------------+
|a     |b                   |c              |
+------+--------------------+---------------+
|j1    |sorter              |Paris          |
|j2    |punch               |Rome           |
|j3    |reader              |Athens         |
|j4    |console             |Athens         |
|j5    |collator            |London         |
|j6    |terminal            |Oslo           |
|j7    |tape                |London         |
+------+--------------------+---------------+
(7 rows)
>>
* register sua02_1c_spj (a,b,c,d) as link from ddl_spj with node=snode1, database=LD-
B1;\g
<<

>>
* help table sua02_1c_spj;\g
<<

Name:                 sua02_1c_spj
Owner:                testenv
Created:              20-dec-1996 11:54:38     
Type:                 link to user table
Version:              II2.5   
Page size:            2048
Cache priority:       0
Alter table version:  0
Alter table totwidth: 0
Row width:            22
Number of rows:       24
Storage structure:    heap
Compression:          data
Duplicate Rows:       allowed
Number of pages:      3
Overflow data pages:  0
Optimizer statistics: none

Column Information:
                                                                          Key
Column Name                      Type               Length Nulls Defaults Seq
a                                char                    5  yes     n/a       
b                                char                    6  yes     n/a       
c                                char                    5  yes     n/a       
d                                integer                 2  yes     n/a       

Secondary indexes:    none



>>
* select * from sua02_1c_spj ;\g
<<


+------+------+------+------+
|a     |b     |c     |d     |
+------+------+------+------+
|s1    |p1    |j1    |   200|
|s1    |p1    |j4    |   700|
|s2    |p3    |j1    |   400|
|s2    |p3    |j2    |   200|
|s2    |p3    |j3    |   200|
|s2    |p3    |j4    |   500|
|s2    |p3    |j5    |   600|
|s2    |p3    |j6    |   400|
|s2    |p3    |j7    |   800|
|s2    |p5    |j2    |   100|
|s3    |p3    |j1    |   200|
|s3    |p4    |j2    |   500|
|s4    |p6    |j3    |   300|
|s4    |p6    |j7    |   300|
|s5    |p1    |j4    |   100|
|s5    |p2    |j2    |   200|
|s5    |p2    |j4    |   100|
|s5    |p3    |j4    |   200|
|s5    |p4    |j4    |   800|
|s5    |p5    |j4    |   400|
|s5    |p5    |j5    |   500|
|s5    |p5    |j7    |   100|
|s5    |p6    |j2    |   200|
|s5    |p6    |j4    |   500|
+------+------+------+------+
(24 rows)
>>
<<


+------+------+------+------+
|a     |b     |c     |d     |
+------+------+------+------+
|s1    |p1    |j1    |   200|
|s1    |p1    |j4    |   700|
|s2    |p3    |j1    |   400|
|s2    |p3    |j2    |   200|
|s2    |p3    |j3    |   200|
|s2    |p3    |j4    |   500|
|s2    |p3    |j5    |   600|
|s2    |p3    |j6    |   400|
|s2    |p3    |j7    |   800|
|s2    |p5    |j2    |   100|
|s3    |p3    |j1    |   200|
|s3    |p4    |j2    |   500|
|s4    |p6    |j3    |   300|
|s4    |p6    |j7    |   300|
|s5    |p2    |j2    |   200|
|s5    |p2    |j4    |   100|
|s5    |p5    |j5    |   500|
|s5    |p5    |j7    |   100|
|s5    |p6    |j2    |   200|
|s5    |p1    |j4    |   100|
|s5    |p3    |j4    |   200|
|s5    |p4    |j4    |   800|
|s5    |p5    |j4    |   400|
|s5    |p6    |j4    |   500|
+------+------+------+------+
(24 rows)
>>
* register sua02_2c_s (a,b,c,d) as link from ddl_s with node=snode2, database=LDB2;\-
g
<<

>>
* help table sua02_2c_s;\g
<<

Name:                 sua02_2c_s
Owner:                testenv
Created:              20-dec-1996 11:54:45     
Type:                 link to user table
Version:              II2.5   
Page size:            2048
Cache priority:       0
Alter table version:  0
Alter table totwidth: 0
Row width:            46
Number of rows:       5
Storage structure:    heap
Compression:          data
Duplicate Rows:       allowed
Number of pages:      3
Overflow data pages:  0
Optimizer statistics: none

Column Information:
                                                                          Key
Column Name                      Type               Length Nulls Defaults Seq
a                                char                    5  yes     n/a       
b                                char                   20  yes     n/a       
c                                integer                 2  yes     n/a       
d                                char                   15  yes     n/a       

Secondary indexes:    none



>>
* select * from sua02_2c_s ;\g
<<


+------+--------------------+------+---------------+
|a     |b                   |c     |d              |
+------+--------------------+------+---------------+
|s1    |Smith               |    20|London         |
|s2    |Jones               |    10|Paris          |
|s3    |Blake               |    30|Paris          |
|s4    |Clark               |    20|London         |
|s5    |Adams               |    30|Athens         |
+------+--------------------+------+---------------+
(5 rows)
>>
* register sua02_2c_p (a,b,c,d,e) as link from ddl_p with node=snode2, database=LDB2-
;\g
<<

>>
* help table sua02_2c_p;\g
<<

Name:                 sua02_2c_p
Owner:                testenv
Created:              20-dec-1996 11:54:52     
Type:                 link to user table
Version:              II2.5   
Page size:            2048
Cache priority:       0
Alter table version:  0
Alter table totwidth: 0
Row width:            54
Number of rows:       6
Storage structure:    heap
Compression:          data
Duplicate Rows:       allowed
Number of pages:      3
Overflow data pages:  0
Optimizer statistics: none

Column Information:
                                                                          Key
Column Name                      Type               Length Nulls Defaults Seq
a                                char                    6  yes     n/a       
b                                char                   20  yes     n/a       
c                                char                    6  yes     n/a       
d                                integer                 2  yes     n/a       
e                                char                   15  yes     n/a       

Secondary indexes:    none



>>
* select * from sua02_2c_p ;\g
<<


+------+--------------------+------+------+---------------+
|a     |b                   |c     |d     |e              |
+------+--------------------+------+------+---------------+
|p1    |nut                 |red   |    12|London         |
|p2    |bolt                |green |    17|Paris          |
|p3    |screw               |blue  |    17|Rome           |
|p4    |screw               |red   |    14|London         |
|p5    |cam                 |blue  |    12|Paris          |
|p6    |cog                 |red   |    19|London         |
+------+--------------------+------+------+---------------+
(6 rows)
>>
* register sua02_2c_sp (a,b,c) as link from ddl_sp with node=snode2, database=LDB2;\-
g
<<

>>
* help table sua02_2c_sp;\g
<<

Name:                 sua02_2c_sp
Owner:                testenv
Created:              20-dec-1996 11:54:59     
Type:                 link to user table
Version:              II2.5   
Page size:            2048
Cache priority:       0
Alter table version:  0
Alter table totwidth: 0
Row width:            16
Number of rows:       12
Storage structure:    heap
Compression:          data
Duplicate Rows:       allowed
Number of pages:      3
Overflow data pages:  0
Optimizer statistics: none

Column Information:
                                                                          Key
Column Name                      Type               Length Nulls Defaults Seq
a                                char                    5  yes     n/a       
b                                char                    6  yes     n/a       
c                                integer                 2  yes     n/a       

Secondary indexes:    none



>>
* select * from sua02_2c_sp ;\g
<<


+------+------+------+
|a     |b     |c     |
+------+------+------+
|s1    |p1    |   300|
|s1    |p2    |   200|
|s1    |p3    |   400|
|s1    |p4    |   200|
|s1    |p5    |   100|
|s1    |p6    |   100|
|s2    |p1    |   300|
|s2    |p2    |   400|
|s3    |p2    |   200|
|s4    |p2    |   200|
|s4    |p4    |   300|
|s4    |p5    |   400|
+------+------+------+
(12 rows)
>>
* register sua02_2c_j (a,b,c) as link from ddl_j with node=snode2, database=LDB2;\g
<<

>>
* help table sua02_2c_j;\g
<<

Name:                 sua02_2c_j
Owner:                testenv
Created:              20-dec-1996 11:55:05     
Type:                 link to user table
Version:              II2.5   
Page size:            2048
Cache priority:       0
Alter table version:  0
Alter table totwidth: 0
Row width:            43
Number of rows:       7
Storage structure:    heap
Compression:          data
Duplicate Rows:       allowed
Number of pages:      3
Overflow data pages:  0
Optimizer statistics: none

Column Information:
                                                                          Key
Column Name                      Type               Length Nulls Defaults Seq
a                                char                    5  yes     n/a       
b                                char                   20  yes     n/a       
c                                char                   15  yes     n/a       

Secondary indexes:    none



>>
* select * from sua02_2c_j ;\g
<<


+------+--------------------+---------------+
|a     |b                   |c              |
+------+--------------------+---------------+
|j1    |sorter              |Paris          |
|j2    |punch               |Rome           |
|j3    |reader              |Athens         |
|j4    |console             |Athens         |
|j5    |collator            |London         |
|j6    |terminal            |Oslo           |
|j7    |tape                |London         |
+------+--------------------+---------------+
(7 rows)
>>
* register sua02_2c_spj (a,b,c,d) as link from ddl_spj with node=snode2, database=LD-
B2;\g
<<

>>
* help table sua02_2c_spj;\g
<<

Name:                 sua02_2c_spj
Owner:                testenv
Created:              20-dec-1996 11:55:11     
Type:                 link to user table
Version:              II2.5   
Page size:            2048
Cache priority:       0
Alter table version:  0
Alter table totwidth: 0
Row width:            22
Number of rows:       24
Storage structure:    heap
Compression:          data
Duplicate Rows:       allowed
Number of pages:      3
Overflow data pages:  0
Optimizer statistics: none

Column Information:
                                                                          Key
Column Name                      Type               Length Nulls Defaults Seq
a                                char                    5  yes     n/a       
b                                char                    6  yes     n/a       
c                                char                    5  yes     n/a       
d                                integer                 2  yes     n/a       

Secondary indexes:    none



>>
* select * from sua02_2c_spj ;\g
<<


+------+------+------+------+
|a     |b     |c     |d     |
+------+------+------+------+
|s1    |p1    |j1    |   200|
|s1    |p1    |j4    |   700|
|s2    |p3    |j1    |   400|
|s2    |p3    |j2    |   200|
|s2    |p3    |j3    |   200|
|s2    |p3    |j4    |   500|
|s2    |p3    |j5    |   600|
|s2    |p3    |j6    |   400|
|s2    |p3    |j7    |   800|
|s2    |p5    |j2    |   100|
|s3    |p3    |j1    |   200|
|s3    |p4    |j2    |   500|
|s4    |p6    |j3    |   300|
|s4    |p6    |j7    |   300|
|s5    |p1    |j4    |   100|
|s5    |p2    |j2    |   200|
|s5    |p2    |j4    |   100|
|s5    |p3    |j4    |   200|
|s5    |p4    |j4    |   800|
|s5    |p5    |j4    |   400|
|s5    |p5    |j5    |   500|
|s5    |p5    |j7    |   100|
|s5    |p6    |j2    |   200|
|s5    |p6    |j4    |   500|
+------+------+------+------+
(24 rows)
>>
* register sua02_3c_s (a,b,c,d) as link from ddl_s with node=snode3, database=LDB3;\-
g
<<

>>
* help table sua02_3c_s;\g
<<

Name:                 sua02_3c_s
Owner:                testenv
Created:              20-dec-1996 11:55:17     
Type:                 link to user table
Version:              II2.5   
Page size:            2048
Cache priority:       0
Alter table version:  0
Alter table totwidth: 0
Row width:            46
Number of rows:       5
Storage structure:    heap
Compression:          data
Duplicate Rows:       allowed
Number of pages:      3
Overflow data pages:  0
Optimizer statistics: none

Column Information:
                                                                          Key
Column Name                      Type               Length Nulls Defaults Seq
a                                char                    5  yes     n/a       
b                                char                   20  yes     n/a       
c                                integer                 2  yes     n/a       
d                                char                   15  yes     n/a       

Secondary indexes:    none



>>
* select * from sua02_3c_s ;\g
<<


+------+--------------------+------+---------------+
|a     |b                   |c     |d              |
+------+--------------------+------+---------------+
|s1    |Smith               |    20|London         |
|s2    |Jones               |    10|Paris          |
|s3    |Blake               |    30|Paris          |
|s4    |Clark               |    20|London         |
|s5    |Adams               |    30|Athens         |
+------+--------------------+------+---------------+
(5 rows)
>>
* register sua02_3c_p (a,b,c,d,e) as link from ddl_p with node=snode3, database=LDB3-
;\g
<<

>>
* help table sua02_3c_p;\g
<<

Name:                 sua02_3c_p
Owner:                testenv
Created:              20-dec-1996 11:55:23     
Type:                 link to user table
Version:              II2.5   
Page size:            2048
Cache priority:       0
Alter table version:  0
Alter table totwidth: 0
Row width:            54
Number of rows:       6
Storage structure:    heap
Compression:          data
Duplicate Rows:       allowed
Number of pages:      3
Overflow data pages:  0
Optimizer statistics: none

Column Information:
                                                                          Key
Column Name                      Type               Length Nulls Defaults Seq
a                                char                    6  yes     n/a       
b                                char                   20  yes     n/a       
c                                char                    6  yes     n/a       
d                                integer                 2  yes     n/a       
e                                char                   15  yes     n/a       

Secondary indexes:    none



>>
* select * from sua02_3c_p ;\g
<<


+------+--------------------+------+------+---------------+
|a     |b                   |c     |d     |e              |
+------+--------------------+------+------+---------------+
|p1    |nut                 |red   |    12|London         |
|p2    |bolt                |green |    17|Paris          |
|p3    |screw               |blue  |    17|Rome           |
|p4    |screw               |red   |    14|London         |
|p5    |cam                 |blue  |    12|Paris          |
|p6    |cog                 |red   |    19|London         |
+------+--------------------+------+------+---------------+
(6 rows)
>>
* register sua02_3c_sp (a,b,c) as link from ddl_sp with node=snode3, database=LDB3;\-
g
<<

>>
* help table sua02_3c_sp;\g
<<

Name:                 sua02_3c_sp
Owner:                testenv
Created:              20-dec-1996 11:55:29     
Type:                 link to user table
Version:              II2.5   
Page size:            2048
Cache priority:       0
Alter table version:  0
Alter table totwidth: 0
Row width:            16
Number of rows:       12
Storage structure:    heap
Compression:          data
Duplicate Rows:       allowed
Number of pages:      3
Overflow data pages:  0
Optimizer statistics: none

Column Information:
                                                                          Key
Column Name                      Type               Length Nulls Defaults Seq
a                                char                    5  yes     n/a       
b                                char                    6  yes     n/a       
c                                integer                 2  yes     n/a       

Secondary indexes:    none



>>
* select * from sua02_3c_sp ;\g
/*


*/
<<


+------+------+------+
|a     |b     |c     |
+------+------+------+
|s1    |p1    |   300|
|s1    |p2    |   200|
|s1    |p3    |   400|
|s1    |p4    |   200|
|s1    |p5    |   100|
|s1    |p6    |   100|
|s2    |p1    |   300|
|s2    |p2    |   400|
|s3    |p2    |   200|
|s4    |p2    |   200|
|s4    |p4    |   300|
|s4    |p5    |   400|
+------+------+------+
(12 rows)
>>
* register sua02_3c_j (a,b,c) as link from ddl_j with node=snode3, database=LDB3;\g
<<

>>
* help table sua02_3c_j;\g
<<

Name:                 sua02_3c_j
Owner:                testenv
Created:              20-dec-1996 11:55:35     
Type:                 link to user table
Version:              II2.5   
Page size:            2048
Cache priority:       0
Alter table version:  0
Alter table totwidth: 0
Row width:            43
Number of rows:       7
Storage structure:    heap
Compression:          data
Duplicate Rows:       allowed
Number of pages:      3
Overflow data pages:  0
Optimizer statistics: none

Column Information:
                                                                          Key
Column Name                      Type               Length Nulls Defaults Seq
a                                char                    5  yes     n/a       
b                                char                   20  yes     n/a       
c                                char                   15  yes     n/a       

Secondary indexes:    none



>>
* select * from sua02_3c_j ;\g
<<


+------+--------------------+---------------+
|a     |b                   |c              |
+------+--------------------+---------------+
|j1    |sorter              |Paris          |
|j2    |punch               |Rome           |
|j3    |reader              |Athens         |
|j4    |console             |Athens         |
|j5    |collator            |London         |
|j6    |terminal            |Oslo           |
|j7    |tape                |London         |
+------+--------------------+---------------+
(7 rows)
>>
* register sua02_3c_spj (a,b,c,d) as link from ddl_spj with node=snode3, database=LD-
B3;\g
<<

>>
* help table sua02_3c_spj;\g
<<

Name:                 sua02_3c_spj
Owner:                testenv
Created:              20-dec-1996 11:55:41     
Type:                 link to user table
Version:              II2.5   
Page size:            2048
Cache priority:       0
Alter table version:  0
Alter table totwidth: 0
Row width:            22
Number of rows:       24
Storage structure:    heap
Compression:          data
Duplicate Rows:       allowed
Number of pages:      3
Overflow data pages:  0
Optimizer statistics: none

Column Information:
                                                                          Key
Column Name                      Type               Length Nulls Defaults Seq
a                                char                    5  yes     n/a       
b                                char                    6  yes     n/a       
c                                char                    5  yes     n/a       
d                                integer                 2  yes     n/a       

Secondary indexes:    none



>>
* select * from sua02_3c_spj ;\g
<<


+------+------+------+------+
|a     |b     |c     |d     |
+------+------+------+------+
|s1    |p1    |j1    |   200|
|s1    |p1    |j4    |   700|
|s2    |p3    |j1    |   400|
|s2    |p3    |j2    |   200|
|s2    |p3    |j3    |   200|
|s2    |p3    |j4    |   500|
|s2    |p3    |j5    |   600|
|s2    |p3    |j6    |   400|
|s2    |p3    |j7    |   800|
|s2    |p5    |j2    |   100|
|s3    |p3    |j1    |   200|
|s3    |p4    |j2    |   500|
|s4    |p6    |j3    |   300|
|s4    |p6    |j7    |   300|
|s5    |p1    |j4    |   100|
|s5    |p2    |j2    |   200|
|s5    |p2    |j4    |   100|
|s5    |p3    |j4    |   200|
|s5    |p4    |j4    |   800|
|s5    |p5    |j4    |   400|
|s5    |p5    |j5    |   500|
|s5    |p5    |j7    |   100|
|s5    |p6    |j2    |   200|
|s5    |p6    |j4    |   500|
+------+------+------+------+
(24 rows)
>>
* register sua02_1x_s (a) as link from ddl_s with node=snode1, database=LDB1;\g
/*
***** invalid: register all LDBs and SQL GW LDBs, renaming 
***** col_name but < col's 
***** should get error " E_PS090E Number of columns in LDB... "
*/
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    (17-MAY-1990 12:38:26)

>>
* help table sua02_1x_s;\g
<<

No tables were found that matched 'sua02_1x_s'


>>
* select * from sua02_1x_s;\g
<<

E_US0845 Table 'sua02_1x_s' does not exist or is not owned by you.
    (26-NOV-1990 16:26:42)

>>
* register sua02_1x_p (a) as link from ddl_p with node=snode1, database=LDB1;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    (17-MAY-1990 12:38:59)

>>
* help table sua02_1x_p;\g
<<

No tables were found that matched 'sua02_1x_p'


>>
* select * from sua02_1x_p;\g
<<

E_US0845 Table 'sua02_1x_p' does not exist or is not owned by you.
    (26-NOV-1990 16:27:12)

>>
* register sua02_1x_sp (a) as link from ddl_sp with node=snode1, database=LDB1;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    (17-MAY-1990 12:39:30)

>>
* help table sua02_1x_sp;\g
<<

No tables were found that matched 'sua02_1x_sp'


>>
* select * from sua02_1x_sp ;\g
<<

E_US0845 Table 'sua02_1x_sp' does not exist or is not owned by you.
    (26-NOV-1990 16:27:47)

>>
* register sua02_1x_j (a) as link from ddl_j with node=snode1, database=LDB1;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    (17-MAY-1990 12:39:59)

>>
* help table sua02_1x_j;\g
<<

No tables were found that matched 'sua02_1x_j'


>>
* select * from sua02_1x_j ;\g
<<

E_US0845 Table 'sua02_1x_j' does not exist or is not owned by you.
    (26-NOV-1990 16:28:20)

>>
* register sua02_1x_spj (a) as link from ddl_spj with node=snode1, database=LDB1;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    (17-MAY-1990 12:40:29)

>>
* help table sua02_1x_spj;\g
<<

No tables were found that matched 'sua02_1x_spj'


>>
* select * from sua02_1x_spj ;\g
<<

E_US0845 Table 'sua02_1x_spj' does not exist or is not owned by you.
    (26-NOV-1990 16:28:34)

>>
* register sua02_2x_s (a) as link from ddl_s with node=snode2, database=LDB2;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    (17-MAY-1990 12:40:59)

>>
* help table sua02_2x_s;\g
<<

No tables were found that matched 'sua02_2x_s'


>>
* select * from sua02_2x_s ;\g
<<

E_US0845 Table 'sua02_2x_s' does not exist or is not owned by you.
    (26-NOV-1990 16:29:00)

>>
* register sua02_2x_p (a) as link from ddl_p with node=snode2, database=LDB2;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    (17-MAY-1990 12:41:30)

>>
* help table sua02_2x_p;\g
<<

No tables were found that matched 'sua02_2x_p'


>>
* select * from sua02_2x_p ;\g
<<

E_US0845 Table 'sua02_2x_p' does not exist or is not owned by you.
    (26-NOV-1990 16:29:23)

>>
* register sua02_2x_sp (a) as link from ddl_sp with node=snode2, database=LDB2;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    (17-MAY-1990 12:42:03)

>>
* help table sua02_2x_sp;\g
<<

No tables were found that matched 'sua02_2x_sp'


>>
* select * from sua02_2x_sp ;\g
<<

E_US0845 Table 'sua02_2x_sp' does not exist or is not owned by you.
    (26-NOV-1990 16:29:44)

>>
* register sua02_2x_j (a) as link from ddl_j with node=snode2, database=LDB2;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    (17-MAY-1990 12:42:38)

>>
* help table sua02_2x_j;\g
<<

No tables were found that matched 'sua02_2x_j'


>>
* select * from sua02_2x_j ;\g
<<

E_US0845 Table 'sua02_2x_j' does not exist or is not owned by you.
    (26-NOV-1990 16:30:05)

>>
* register sua02_2x_spj (a) as link from ddl_spj with node=snode2, database=LDB2;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    (17-MAY-1990 12:43:10)

>>
* help table sua02_2x_spj;\g
<<

No tables were found that matched 'sua02_2x_spj'


>>
* select * from sua02_2x_spj ;\g
<<

E_US0845 Table 'sua02_2x_spj' does not exist or is not owned by you.
    (26-NOV-1990 16:30:27)

>>
* register sua02_3x_s (a) as link from ddl_s with node=snode3, database=LDB3;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    (17-MAY-1990 12:43:40)

>>
* help table sua02_3x_s;\g
<<

No tables were found that matched 'sua02_3x_s'


>>
* select * from sua02_3x_s ;\g
<<

E_US0845 Table 'sua02_3x_s' does not exist or is not owned by you.
    (26-NOV-1990 16:31:28)

>>
* register sua02_3x_p (a) as link from ddl_p with node=snode3, database=LDB3;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    (17-MAY-1990 12:44:16)

>>
* help table sua02_3x_p;\g
<<

No tables were found that matched 'sua02_3x_p'


>>
* select * from sua02_3x_p ;\g
<<

E_US0845 Table 'sua02_3x_p' does not exist or is not owned by you.
    (26-NOV-1990 16:31:55)

>>
* register sua02_3x_sp (a) as link from ddl_sp with node=snode3, database=LDB3;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    (17-MAY-1990 12:44:51)

>>
* help table sua02_3x_sp;\g
<<

No tables were found that matched 'sua02_3x_sp'


>>
* select * from sua02_3x_sp ;\g
<<

E_US0845 Table 'sua02_3x_sp' does not exist or is not owned by you.
    (26-NOV-1990 16:32:12)

>>
* register sua02_3x_j (a) as link from ddl_j with node=snode3, database=LDB3;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    (17-MAY-1990 12:45:22)

>>
* help table sua02_3x_j;\g
<<

No tables were found that matched 'sua02_3x_j'


>>
* select * from sua02_3x_j ;\g
<<

E_US0845 Table 'sua02_3x_j' does not exist or is not owned by you.
    (26-NOV-1990 16:32:43)

>>
* register sua02_3x_spj (a) as link from ddl_spj with node=snode3, database=LDB3;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    (17-MAY-1990 12:45:54)

>>
* help table sua02_3x_spj;\g
<<

No tables were found that matched 'sua02_3x_spj'


>>
* select * from sua02_3x_spj ;\g
<<

E_US0845 Table 'sua02_3x_spj' does not exist or is not owned by you.
    (26-NOV-1990 16:33:29)

>>
* register sua02_1y_s (a,b,c,d,e,f,g) as link from ddl_s with node=snode1, database=-
LDB1;\g
/*
***** invalid: register all LDBs and SQL GW LDBs, 
***** renaming col_name but > col's
*/
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    (17-MAY-1990 12:46:27)

>>
* help table sua02_1y_s;\g
<<

No tables were found that matched 'sua02_1y_s'


>>
* select * from sua02_1y_s;\g
<<

E_US0845 Table 'sua02_1y_s' does not exist or is not owned by you.
    (26-NOV-1990 16:33:47)

>>
* register sua02_1y_p (a,b,c,d,e,f,g) as link from ddl_p with node=snode1, database=-
LDB1;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    (17-MAY-1990 12:47:01)

>>
* help table sua02_1y_p;\g
<<

No tables were found that matched 'sua02_1y_p'


>>
* select * from sua02_1y_p;\g
<<

E_US0845 Table 'sua02_1y_p' does not exist or is not owned by you.
    (26-NOV-1990 16:34:13)

>>
* register sua02_1y_sp (a,b,c,d,e,f,g) as link from ddl_sp with node=snode1, databas-
e=LDB1;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    (17-MAY-1990 12:47:34)

>>
* help table sua02_1y_sp;\g
<<

No tables were found that matched 'sua02_1y_sp'


>>
* select * from sua02_1y_sp ;\g
<<

E_US0845 Table 'sua02_1y_sp' does not exist or is not owned by you.
    (26-NOV-1990 16:34:46)

>>
* register sua02_1y_j (a,b,c,d,e,f,g) as link from ddl_j with node=snode1, database=-
LDB1;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    (17-MAY-1990 12:48:04)

>>
* help table sua02_1y_j;\g
<<

No tables were found that matched 'sua02_1y_j'


>>
* select * from sua02_1y_j ;\g
<<

E_US0845 Table 'sua02_1y_j' does not exist or is not owned by you.
    (26-NOV-1990 16:35:05)

>>
* register sua02_1y_spj (a,b,c,d,e,f,g) as link from ddl_spj with node=snode1, datab-
ase=LDB1;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    (17-MAY-1990 12:48:38)

>>
* help table sua02_1y_spj;\g
<<

No tables were found that matched 'sua02_1y_spj'


>>
* select * from sua02_1y_spj ;\g
<<

E_US0845 Table 'sua02_1y_spj' does not exist or is not owned by you.
    (26-NOV-1990 16:35:19)

>>
* register sua02_2y_s (a,b,c,d,e,f,g) as link from ddl_s with node=snode2, database=-
LDB2;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    (17-MAY-1990 12:49:08)

>>
* help table sua02_2y_s;\g
<<

No tables were found that matched 'sua02_2y_s'


>>
* select * from sua02_2y_s ;\g
<<

E_US0845 Table 'sua02_2y_s' does not exist or is not owned by you.
    (26-NOV-1990 16:35:55)

>>
* register sua02_2y_p (a,b,c,d,e,f,g) as link from ddl_p with node=snode2, database=-
LDB2;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    (17-MAY-1990 12:49:38)

>>
* help table sua02_2y_p;\g
<<

No tables were found that matched 'sua02_2y_p'


>>
* select * from sua02_2y_p ;\g
<<

E_US0845 Table 'sua02_2y_p' does not exist or is not owned by you.
    (26-NOV-1990 16:36:34)

>>
* register sua02_2y_sp (a,b,c,d,e,f,g) as link from ddl_sp with node=snode2, databas-
e=LDB2;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    (17-MAY-1990 12:50:08)

>>
* help table sua02_2y_sp;\g
<<

No tables were found that matched 'sua02_2y_sp'


>>
* select * from sua02_2y_sp ;\g
<<

E_US0845 Table 'sua02_2y_sp' does not exist or is not owned by you.
    (26-NOV-1990 16:37:02)

>>
* register sua02_2y_j (a,b,c,d,e,f,g) as link from ddl_j with node=snode2, database=-
LDB2;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    (17-MAY-1990 12:50:37)

>>
* help table sua02_2y_j;\g
<<

No tables were found that matched 'sua02_2y_j'


>>
* select * from sua02_2y_j ;\g
<<

E_US0845 Table 'sua02_2y_j' does not exist or is not owned by you.
    (26-NOV-1990 16:37:27)

>>
* register sua02_2y_spj (a,b,c,d,e,f,g) as link from ddl_spj with node=snode2, datab-
ase=LDB2;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    (17-MAY-1990 12:51:08)

>>
* help table sua02_2y_spj;\g
<<

No tables were found that matched 'sua02_2y_spj'


>>
* select * from sua02_2y_spj ;\g
<<

E_US0845 Table 'sua02_2y_spj' does not exist or is not owned by you.
    (26-NOV-1990 16:38:23)

>>
* register sua02_3y_s (a,b,c,d,e,f,g) as link from ddl_s with node=snode3, database=-
LDB3;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    (17-MAY-1990 12:51:40)

>>
* help table sua02_3y_s;\g
<<

No tables were found that matched 'sua02_3y_s'


>>
* select * from sua02_3y_s ;\g
<<

E_US0845 Table 'sua02_3y_s' does not exist or is not owned by you.
    (26-NOV-1990 16:39:02)

>>
* register sua02_3y_p (a,b,c,d,e,f,g) as link from ddl_p with node=snode3, database=-
LDB3;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    (17-MAY-1990 12:52:17)

>>
* help table sua02_3y_p;\g
<<

No tables were found that matched 'sua02_3y_p'


>>
* select * from sua02_3y_p ;\g
<<

E_US0845 Table 'sua02_3y_p' does not exist or is not owned by you.
    (26-NOV-1990 16:39:26)

>>
* register sua02_3y_sp (a,b,c,d,e,f,g) as link from ddl_sp with node=snode3, databas-
e=LDB3;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    (17-MAY-1990 12:52:49)

>>
* help table sua02_3y_sp;\g
<<

No tables were found that matched 'sua02_3y_sp'


>>
* select * from sua02_3y_sp ;\g
<<

E_US0845 Table 'sua02_3y_sp' does not exist or is not owned by you.
    (26-NOV-1990 16:39:50)

>>
* register sua02_3y_j (a,b,c,d,e,f,g) as link from ddl_j with node=snode3, database=-
LDB3;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    (17-MAY-1990 12:53:21)

>>
* help table sua02_3y_j;\g
<<

No tables were found that matched 'sua02_3y_j'


>>
* select * from sua02_3y_j ;\g
<<

E_US0845 Table 'sua02_3y_j' does not exist or is not owned by you.
    (26-NOV-1990 16:40:05)

>>
* register sua02_3y_spj (a,b,c,d,e,f,g) as link from ddl_spj with node=snode3, datab-
ase=LDB3;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    (17-MAY-1990 12:53:57)

>>
* help table sua02_3y_spj;\g
<<

No tables were found that matched 'sua02_3y_spj'


>>
* select * from sua02_3y_spj ;\g
<<

E_US0845 Table 'sua02_3y_spj' does not exist or is not owned by you.
    (26-NOV-1990 16:40:28)

>>
* register sua02_1_s as link from ddl_s with node=snode1, database=LDB1;\g
/*
***** invalid: re-register one LDBs *****
*/
<<

E_US07DA Duplicate object name 'sua02_1_s'.
    (17-MAY-1990 12:54:21)

>>
* remove table sua02_1_s, sua02_1_p, sua02_1_sp, sua02_1_j, sua02_1_spj;\g
/*
 ****** drop the existing tables
*/
<<
~
>>
* remove table sua02_2_s, sua02_2_p, sua02_2_sp, sua02_2_j, sua02_2_spj;\g
<<
~
>>
* remove table sua02_3_s, sua02_3_p, sua02_3_sp, sua02_3_j, sua02_3_spj;\g
<<
~
>>
* remove table sua02_1c_s, sua02_1c_p, sua02_1c_sp, sua02_1c_j, sua02_1c_spj;\g
<<
~
>>
* remove table sua02_2c_s, sua02_2c_p, sua02_2c_sp, sua02_2c_j, sua02_2c_spj;\g
<<
~
>>
* remove table sua02_3c_s, sua02_3c_p, sua02_3c_sp, sua02_3c_j, sua02_3c_spj;\g
<<
~
>>
* remove table sua02v_1x_s, sua02v_1x_p, sua02v_1x_sp, sua02v_1x_j, sua02v_1x_spj, s-
ua02v_2x_s, sua02v_2x_p;\g
<<
~
>>
* remove table sua02v_2x_sp, sua02v_2x_j, sua02v_2x_spj, sua02v_3x_s, sua02v_3x_p, s-
ua02v_3x_sp, sua02v_3x_j;\g
<<
~
>>
* remove table sua02v_3x_spj, sua02v_1y_s, sua02v_1y_p, sua02v_1y_sp, sua02v_1y_j, s-
ua02v_1y_spj, sua02v_2y_s;\g
<<
~
>>
* remove table sua02v_2y_p, sua02v_2y_sp, sua02v_2y_j, sua02v_2y_spj, sua02v_3y_s, s-
ua02v_3y_p, sua02v_3y_sp;\g
<<
~
>>
* remove table sua02v_3y_j, sua02v_3y_spj;\g
<<
~
>>
* \q
<<
~
>>


Ending at: Fri Dec 20 11:58:20 1996
