/*
	Test Name: SUA03
	Time: 19-APR-1990 14:58:26
	User Name: startest    
 
	Test ID : (TBD)
	Module  : 
	Filename:	SUA03.SEP
	Purpose	:	initializes views from 3 LDBs into starDDB1
	Input Files  :
	Output Files :
	Database     :	LDB1, LDB2, LDB3 and starDDB1
	Views       :
	Synopsis     :
		Does for views what SUA02 does for tables.
		Exercises DROP, REGISTER, various errors available
		to the REGISTER command, HELP REGISTER, simple
		SELECT * from views.


	History	: 19-apr-1990	Created		   Val Antipa
		  27-nov-1990	mod		   jds
			new canons, drop the ending 'help' command
			uses lower-case s p j sp spj tables

		  27-mar-1991	mod		jds
			mod canons to make PVUSR2 the table owner
		  31-jul-1991	mod		jds
			Again, I have no idea why pvusr2 - perhaps
			it was instead of startest...  Changed to
			TESTENV.

                   5-MAR-1993	mod            malee
		        update canons due to change in 'help' command
                  21-JUN-1993   mod            malee
		        Fix the canon for help register. The FE has now
                        fixed a bug so that the correct message "No 
                        registered objects were found ..." is issued.      
		  28-JUN-1993   mod	      alices
 			Converted SEPPARAM_DDB to upper case after accepting
			changes made for 6.5	
		  16-09-93	barbh
			Changed SEPPARAM_DDB to SEPPARAMDB.  This makes the
			start test consistent with testkit standards.
          	  12-Dec-1995	(saimi02)
			Modified the names of views in the canon from
			upper case to lower case.
		  27-Dec-1999 (vande02)
                        Added empty canon to confirm db sql connection
		  28-Dec-1999 (vande02
                        Added the -s flag for silent sql to avoid noisy diffs.
		  04-Jan-2000 (vande02)
                        Removed sql Executing... lines from canons so
                        they will match for silent mode (sql -s).
*/
? sql -s SEPPARAMDB 
<<

>>
* set autocommit on;\g
<<
>>
* remove view SUA03_1_s, SUA03_1_p, SUA03_1_sp, SUA03_1_j, SUA03_1_spj;\g
<<
~
>>
* remove view SUA03_2_s, SUA03_2_p, SUA03_2_sp, SUA03_2_j, SUA03_2_spj;\g
<<
~
>>
* remove view SUA03_3_s, SUA03_3_p, SUA03_3_sp, SUA03_3_j, SUA03_3_spj;\g
<<
~
>>
* remove view SUA03_1c_s, SUA03_1c_p, SUA03_1c_sp, SUA03_1c_j, SUA03_1c_spj;\g
<<
~
>>
* remove view SUA03_2c_s, SUA03_2c_p, SUA03_2c_sp, SUA03_2c_j, SUA03_2c_spj;\g
<<
~
>>
* remove view SUA03_3c_s, SUA03_3c_p, SUA03_3c_sp, SUA03_3c_j, SUA03_3c_spj;\g
<<
~
>>
* remove view SUA03_1x_s, SUA03_1x_p, SUA03_1x_sp, SUA03_1x_j, SUA03_1x_spj, SUA03_2-
x_s, SUA03_2x_p;\g
<<
~
>>
* remove view SUA03_2x_sp, SUA03_2x_j, SUA03_2x_spj, SUA03_3x_s, SUA03_3x_p, SUA03_3-
x_sp, SUA03_3x_j;\g
<<
~
>>
* remove view SUA03_3x_spj, SUA03_1y_s, SUA03_1y_p, SUA03_1y_sp, SUA03_1y_j, SUA03_1-
y_spj, SUA03_2y_s;\g
<<
~
>>
* remove view SUA03_2y_p, SUA03_2y_sp, SUA03_2y_j, SUA03_2y_spj, SUA03_3y_s, SUA03_3-
y_p, SUA03_3y_sp;\g
<<
~
>>
* remove view SUA03_3y_j, SUA03_3y_spj;\g
<<
~
>>
* register SUA03_1_s as link from v_ddl_s with node=snode1, database=LDB1;\g
/*
* register all LDBs and SQL GW LDBs, taking defaults for col_name ****
*/
<<

>>
* help register SUA03_1_s;\g
<<

Name:                 sua03_1_s
Owner:                testenv
Type:                 view
Node:                 snode1                          
Database:             ldb1                            
Local Object:          v_ddl_s
Local Owner:          testenv
DBMS:                 INGRES                          

Registration Text:
register "sua03_1_s" as link from "testenv"."v_ddl_s" with node =     
'snode1', database = 'ldb1', dbms = 'INGRES'                          



>>
* select * from SUA03_1_s;\g
<<


+------+--------------------+------+---------------+
|sno   |sname               |status|city           |
+------+--------------------+------+---------------+
|s1    |Smith               |    20|London         |
|s2    |Jones               |    10|Paris          |
|s3    |Blake               |    30|Paris          |
|s4    |Clark               |    20|London         |
|s5    |Adams               |    30|Athens         |
+------+--------------------+------+---------------+
(5 rows)
>>
* register SUA03_1_p as link from v_ddl_p with node=snode1, database=LDB1;\g
<<

>>
* help register SUA03_1_p;\g
<<

Name:                 sua03_1_p
Owner:                testenv
Type:                 view
Node:                 snode1                          
Database:             ldb1                            
Local Object:          v_ddl_p
Local Owner:          testenv
DBMS:                 INGRES                          

Registration Text:
register "sua03_1_p" as link from "testenv"."v_ddl_p" with node =     
'snode1', database = 'ldb1', dbms = 'INGRES'                          



>>
* select * from SUA03_1_p;\g
<<


+------+--------------------+------+------+---------------+
|pno   |pname               |color |weight|city           |
+------+--------------------+------+------+---------------+
|p1    |nut                 |red   |    12|London         |
|p2    |bolt                |green |    17|Paris          |
|p3    |screw               |blue  |    17|Rome           |
|p4    |screw               |red   |    14|London         |
|p5    |cam                 |blue  |    12|Paris          |
|p6    |cog                 |red   |    19|London         |
+------+--------------------+------+------+---------------+
(6 rows)
>>
* register SUA03_1_sp as link from v_ddl_sp with node=snode1, database=LDB1;\g
<<

>>
* help register SUA03_1_sp;\g
<<

Name:                 sua03_1_sp
Owner:                testenv
Type:                 view
Node:                 snode1                          
Database:             ldb1                            
Local Object:          v_ddl_sp
Local Owner:          testenv
DBMS:                 INGRES                          

Registration Text:
register "sua03_1_sp" as link from "testenv"."v_ddl_sp" with node =   
'snode1', database = 'ldb1', dbms = 'INGRES'                          



>>
* select * from SUA03_1_sp ;\g
<<


+------+------+------+
|sno   |pno   |qty   |
+------+------+------+
|s1    |p1    |   300|
|s1    |p2    |   200|
|s1    |p3    |   400|
|s1    |p4    |   200|
|s1    |p5    |   100|
|s1    |p6    |   100|
|s2    |p1    |   300|
|s2    |p2    |   400|
|s3    |p2    |   200|
|s4    |p2    |   200|
|s4    |p4    |   300|
|s4    |p5    |   400|
+------+------+------+
(12 rows)
>>
* register SUA03_1_j as link from v_ddl_j with node=snode1, database=LDB1;\g
<<

>>
* help register SUA03_1_j;\g
<<

Name:                 sua03_1_j
Owner:                testenv
Type:                 view
Node:                 snode1                          
Database:             ldb1                            
Local Object:          v_ddl_j
Local Owner:          testenv
DBMS:                 INGRES                          

Registration Text:
register "sua03_1_j" as link from "testenv"."v_ddl_j" with node =     
'snode1', database = 'ldb1', dbms = 'INGRES'                          



>>
* select * from SUA03_1_j ;\g
<<


+------+--------------------+---------------+
|jno   |jname               |city           |
+------+--------------------+---------------+
|j1    |sorter              |Paris          |
|j2    |punch               |Rome           |
|j3    |reader              |Athens         |
|j4    |console             |Athens         |
|j5    |collator            |London         |
|j6    |terminal            |Oslo           |
|j7    |tape                |London         |
+------+--------------------+---------------+
(7 rows)
>>
* register SUA03_1_spj as link from v_ddl_spj with node=snode1, database=LDB1;\g
<<

>>
* help register SUA03_1_spj;\g
<<

Name:                 sua03_1_spj
Owner:                testenv
Type:                 view
Node:                 snode1                          
Database:             ldb1                            
Local Object:          v_ddl_spj
Local Owner:          testenv
DBMS:                 INGRES                          

Registration Text:
register "sua03_1_spj" as link from "testenv"."v_ddl_spj" with node = 
'snode1', database = 'ldb1', dbms = 'INGRES'                          



>>
* select * from SUA03_1_spj ;\g
<<


+------+------+------+------+
|sno   |pno   |jno   |qty   |
+------+------+------+------+
|s1    |p1    |j1    |   200|
|s1    |p1    |j4    |   700|
|s2    |p3    |j1    |   400|
|s2    |p3    |j2    |   200|
|s2    |p3    |j3    |   200|
|s2    |p3    |j4    |   500|
|s2    |p3    |j5    |   600|
|s2    |p3    |j6    |   400|
|s2    |p3    |j7    |   800|
|s2    |p5    |j2    |   100|
|s3    |p3    |j1    |   200|
|s3    |p4    |j2    |   500|
|s4    |p6    |j3    |   300|
|s4    |p6    |j7    |   300|
|s5    |p1    |j4    |   100|
|s5    |p2    |j2    |   200|
|s5    |p2    |j4    |   100|
|s5    |p3    |j4    |   200|
|s5    |p4    |j4    |   800|
|s5    |p5    |j4    |   400|
|s5    |p5    |j5    |   500|
|s5    |p5    |j7    |   100|
|s5    |p6    |j2    |   200|
|s5    |p6    |j4    |   500|
+------+------+------+------+
(24 rows)
>>
<<


+------+------+------+------+
|sno   |pno   |jno   |qty   |
+------+------+------+------+
|s1    |p1    |j1    |   200|
|s1    |p1    |j4    |   700|
|s2    |p3    |j1    |   400|
|s2    |p3    |j2    |   200|
|s2    |p3    |j3    |   200|
|s2    |p3    |j4    |   500|
|s2    |p3    |j5    |   600|
|s2    |p3    |j6    |   400|
|s2    |p3    |j7    |   800|
|s2    |p5    |j2    |   100|
|s3    |p3    |j1    |   200|
|s3    |p4    |j2    |   500|
|s4    |p6    |j3    |   300|
|s4    |p6    |j7    |   300|
|s5    |p2    |j2    |   200|
|s5    |p2    |j4    |   100|
|s5    |p5    |j5    |   500|
|s5    |p5    |j7    |   100|
|s5    |p6    |j2    |   200|
|s5    |p1    |j4    |   100|
|s5    |p3    |j4    |   200|
|s5    |p4    |j4    |   800|
|s5    |p5    |j4    |   400|
|s5    |p6    |j4    |   500|
+------+------+------+------+
(24 rows)
>>
* register SUA03_2_s as link from v_ddl_s with node=snode2, database=LDB2;\g
<<

>>
* help register SUA03_2_s;\g
<<

Name:                 sua03_2_s
Owner:                testenv
Type:                 view
Node:                 snode2                          
Database:             ldb2                            
Local Object:          v_ddl_s
Local Owner:          testenv
DBMS:                 INGRES                          

Registration Text:
register "sua03_2_s" as link from "testenv"."v_ddl_s" with node =     
'snode2', database = 'ldb2', dbms = 'INGRES'                          



>>
* select * from SUA03_2_s ;\g
<<


+------+--------------------+------+---------------+
|sno   |sname               |status|city           |
+------+--------------------+------+---------------+
|s1    |Smith               |    20|London         |
|s2    |Jones               |    10|Paris          |
|s3    |Blake               |    30|Paris          |
|s4    |Clark               |    20|London         |
|s5    |Adams               |    30|Athens         |
+------+--------------------+------+---------------+
(5 rows)
>>
* register SUA03_2_p as link from v_ddl_p with node=snode2, database=LDB2;\g
<<

>>
* help register SUA03_2_p;\g
<<

Name:                 sua03_2_p
Owner:                testenv
Type:                 view
Node:                 snode2                          
Database:             ldb2                            
Local Object:          v_ddl_p
Local Owner:          testenv
DBMS:                 INGRES                          

Registration Text:
register "sua03_2_p" as link from "testenv"."v_ddl_p" with node =     
'snode2', database = 'ldb2', dbms = 'INGRES'                          



>>
* select * from SUA03_2_p ;\g
<<


+------+--------------------+------+------+---------------+
|pno   |pname               |color |weight|city           |
+------+--------------------+------+------+---------------+
|p1    |nut                 |red   |    12|London         |
|p2    |bolt                |green |    17|Paris          |
|p3    |screw               |blue  |    17|Rome           |
|p4    |screw               |red   |    14|London         |
|p5    |cam                 |blue  |    12|Paris          |
|p6    |cog                 |red   |    19|London         |
+------+--------------------+------+------+---------------+
(6 rows)
>>
* register SUA03_2_sp as link from v_ddl_sp with node=snode2, database=LDB2;\g
<<

>>
* help register SUA03_2_sp;\g
<<

Name:                 sua03_2_sp
Owner:                testenv
Type:                 view
Node:                 snode2                          
Database:             ldb2                            
Local Object:          v_ddl_sp
Local Owner:          testenv
DBMS:                 INGRES                          

Registration Text:
register "sua03_2_sp" as link from "testenv"."v_ddl_sp" with node =   
'snode2', database = 'ldb2', dbms = 'INGRES'                          



>>
* select * from SUA03_2_sp ;\g
<<


+------+------+------+
|sno   |pno   |qty   |
+------+------+------+
|s1    |p1    |   300|
|s1    |p2    |   200|
|s1    |p3    |   400|
|s1    |p4    |   200|
|s1    |p5    |   100|
|s1    |p6    |   100|
|s2    |p1    |   300|
|s2    |p2    |   400|
|s3    |p2    |   200|
|s4    |p2    |   200|
|s4    |p4    |   300|
|s4    |p5    |   400|
+------+------+------+
(12 rows)
>>
* register SUA03_2_j as link from v_ddl_j with node=snode2, database=LDB2;\g
<<

>>
* help register SUA03_2_j;\g
<<

Name:                 sua03_2_j
Owner:                testenv
Type:                 view
Node:                 snode2                          
Database:             ldb2                            
Local Object:          v_ddl_j
Local Owner:          testenv
DBMS:                 INGRES                          

Registration Text:
register "sua03_2_j" as link from "testenv"."v_ddl_j" with node =     
'snode2', database = 'ldb2', dbms = 'INGRES'                          



>>
* select * from SUA03_2_j ;\g
<<


+------+--------------------+---------------+
|jno   |jname               |city           |
+------+--------------------+---------------+
|j1    |sorter              |Paris          |
|j2    |punch               |Rome           |
|j3    |reader              |Athens         |
|j4    |console             |Athens         |
|j5    |collator            |London         |
|j6    |terminal            |Oslo           |
|j7    |tape                |London         |
+------+--------------------+---------------+
(7 rows)
>>
* register SUA03_2_spj as link from v_ddl_spj with node=snode2, database=LDB2;\g
<<

>>
* help register SUA03_2_spj;\g
<<

Name:                 sua03_2_spj
Owner:                testenv
Type:                 view
Node:                 snode2                          
Database:             ldb2                            
Local Object:          v_ddl_spj
Local Owner:          testenv
DBMS:                 INGRES                          

Registration Text:
register "sua03_2_spj" as link from "testenv"."v_ddl_spj" with node = 
'snode2', database = 'ldb2', dbms = 'INGRES'                          



>>
* select * from SUA03_2_spj ;\g
<<


+------+------+------+------+
|sno   |pno   |jno   |qty   |
+------+------+------+------+
|s1    |p1    |j1    |   200|
|s1    |p1    |j4    |   700|
|s2    |p3    |j1    |   400|
|s2    |p3    |j2    |   200|
|s2    |p3    |j3    |   200|
|s2    |p3    |j4    |   500|
|s2    |p3    |j5    |   600|
|s2    |p3    |j6    |   400|
|s2    |p3    |j7    |   800|
|s2    |p5    |j2    |   100|
|s3    |p3    |j1    |   200|
|s3    |p4    |j2    |   500|
|s4    |p6    |j3    |   300|
|s4    |p6    |j7    |   300|
|s5    |p1    |j4    |   100|
|s5    |p2    |j2    |   200|
|s5    |p2    |j4    |   100|
|s5    |p3    |j4    |   200|
|s5    |p4    |j4    |   800|
|s5    |p5    |j4    |   400|
|s5    |p5    |j5    |   500|
|s5    |p5    |j7    |   100|
|s5    |p6    |j2    |   200|
|s5    |p6    |j4    |   500|
+------+------+------+------+
(24 rows)
>>
* register SUA03_3_s as link from v_ddl_s with node=snode3, database=LDB3;\g
<<

>>
* help register SUA03_3_s;\g
<<

Name:                 sua03_3_s
Owner:                testenv
Type:                 view
Node:                 snode3                          
Database:             ldb3                            
Local Object:          v_ddl_s
Local Owner:          testenv
DBMS:                 INGRES                          

Registration Text:
register "sua03_3_s" as link from "testenv"."v_ddl_s" with node =     
'snode3', database = 'ldb3', dbms = 'INGRES'                          



>>
* select * from SUA03_3_s ;\g
<<


+------+--------------------+------+---------------+
|sno   |sname               |status|city           |
+------+--------------------+------+---------------+
|s1    |Smith               |    20|London         |
|s2    |Jones               |    10|Paris          |
|s3    |Blake               |    30|Paris          |
|s4    |Clark               |    20|London         |
|s5    |Adams               |    30|Athens         |
+------+--------------------+------+---------------+
(5 rows)
>>
* register SUA03_3_p as link from v_ddl_p with node=snode3, database=LDB3;\g
<<

>>
* help register SUA03_3_p;\g
<<

Name:                 sua03_3_p
Owner:                testenv
Type:                 view
Node:                 snode3                          
Database:             ldb3                            
Local Object:          v_ddl_p
Local Owner:          testenv
DBMS:                 INGRES                          

Registration Text:
register "sua03_3_p" as link from "testenv"."v_ddl_p" with node =     
'snode3', database = 'ldb3', dbms = 'INGRES'                          



>>
* select * from SUA03_3_p ;\g
<<


+------+--------------------+------+------+---------------+
|pno   |pname               |color |weight|city           |
+------+--------------------+------+------+---------------+
|p1    |nut                 |red   |    12|London         |
|p2    |bolt                |green |    17|Paris          |
|p3    |screw               |blue  |    17|Rome           |
|p4    |screw               |red   |    14|London         |
|p5    |cam                 |blue  |    12|Paris          |
|p6    |cog                 |red   |    19|London         |
+------+--------------------+------+------+---------------+
(6 rows)
>>
* register SUA03_3_sp as link from v_ddl_sp with node=snode3, database=LDB3;\g
<<

>>
* help register SUA03_3_sp;\g
<<

Name:                 sua03_3_sp
Owner:                testenv
Type:                 view
Node:                 snode3                          
Database:             ldb3                            
Local Object:          v_ddl_sp
Local Owner:          testenv
DBMS:                 INGRES                          

Registration Text:
register "sua03_3_sp" as link from "testenv"."v_ddl_sp" with node =   
'snode3', database = 'ldb3', dbms = 'INGRES'                          



>>
* select * from SUA03_3_sp ;\g
<<


+------+------+------+
|sno   |pno   |qty   |
+------+------+------+
|s1    |p1    |   300|
|s1    |p2    |   200|
|s1    |p3    |   400|
|s1    |p4    |   200|
|s1    |p5    |   100|
|s1    |p6    |   100|
|s2    |p1    |   300|
|s2    |p2    |   400|
|s3    |p2    |   200|
|s4    |p2    |   200|
|s4    |p4    |   300|
|s4    |p5    |   400|
+------+------+------+
(12 rows)
>>
* register SUA03_3_j as link from v_ddl_j with node=snode3, database=LDB3;\g
<<

>>
* help register SUA03_3_j;\g
<<

Name:                 sua03_3_j
Owner:                testenv
Type:                 view
Node:                 snode3                          
Database:             ldb3                            
Local Object:          v_ddl_j
Local Owner:          testenv
DBMS:                 INGRES                          

Registration Text:
register "sua03_3_j" as link from "testenv"."v_ddl_j" with node =     
'snode3', database = 'ldb3', dbms = 'INGRES'                          



>>
* select * from SUA03_3_j ;\g
<<


+------+--------------------+---------------+
|jno   |jname               |city           |
+------+--------------------+---------------+
|j1    |sorter              |Paris          |
|j2    |punch               |Rome           |
|j3    |reader              |Athens         |
|j4    |console             |Athens         |
|j5    |collator            |London         |
|j6    |terminal            |Oslo           |
|j7    |tape                |London         |
+------+--------------------+---------------+
(7 rows)
>>
* register SUA03_3_spj as link from v_ddl_spj with node=snode3, database=LDB3;\g
<<

>>
* help register SUA03_3_spj;\g
<<

Name:                 sua03_3_spj
Owner:                testenv
Type:                 view
Node:                 snode3                          
Database:             ldb3                            
Local Object:          v_ddl_spj
Local Owner:          testenv
DBMS:                 INGRES                          

Registration Text:
register "sua03_3_spj" as link from "testenv"."v_ddl_spj" with node = 
'snode3', database = 'ldb3', dbms = 'INGRES'                          



>>
* select * from SUA03_3_spj ;\g
<<


+------+------+------+------+
|sno   |pno   |jno   |qty   |
+------+------+------+------+
|s1    |p1    |j1    |   200|
|s1    |p1    |j4    |   700|
|s2    |p3    |j1    |   400|
|s2    |p3    |j2    |   200|
|s2    |p3    |j3    |   200|
|s2    |p3    |j4    |   500|
|s2    |p3    |j5    |   600|
|s2    |p3    |j6    |   400|
|s2    |p3    |j7    |   800|
|s2    |p5    |j2    |   100|
|s3    |p3    |j1    |   200|
|s3    |p4    |j2    |   500|
|s4    |p6    |j3    |   300|
|s4    |p6    |j7    |   300|
|s5    |p1    |j4    |   100|
|s5    |p2    |j2    |   200|
|s5    |p2    |j4    |   100|
|s5    |p3    |j4    |   200|
|s5    |p4    |j4    |   800|
|s5    |p5    |j4    |   400|
|s5    |p5    |j5    |   500|
|s5    |p5    |j7    |   100|
|s5    |p6    |j2    |   200|
|s5    |p6    |j4    |   500|
+------+------+------+------+
(24 rows)
>>
* register SUA03_1c_s (a,b,c,d) as link from v_ddl_s with node=snode1, database=LDB1-
;\g
/*
***** register all LDBs and SQL GW LDBs, renaming col_name *****
*/
<<

>>
* help register SUA03_1c_s;\g
<<

Name:                 sua03_1c_s
Owner:                testenv
Type:                 view
Node:                 snode1                          
Database:             ldb1                            
Local Object:          v_ddl_s
Local Owner:          testenv
DBMS:                 INGRES                          

Registration Text:
register "sua03_1c_s" ("a", "b", "c", "d") as link from "testenv"."v_ddl_s"
with node = 'snode1', database = 'ldb1', dbms = 'INGRES'                   



>>
* select * from SUA03_1c_s ;\g
<<


+------+--------------------+------+---------------+
|a     |b                   |c     |d              |
+------+--------------------+------+---------------+
|s1    |Smith               |    20|London         |
|s2    |Jones               |    10|Paris          |
|s3    |Blake               |    30|Paris          |
|s4    |Clark               |    20|London         |
|s5    |Adams               |    30|Athens         |
+------+--------------------+------+---------------+
(5 rows)
>>
* register SUA03_1c_p (a,b,c,d,e) as link from v_ddl_p with node=snode1, database=LD-
B1;\g
<<

>>
* help register SUA03_1c_p;\g
<<

Name:                 sua03_1c_p
Owner:                testenv
Type:                 view
Node:                 snode1                          
Database:             ldb1                            
Local Object:          v_ddl_p
Local Owner:          testenv
DBMS:                 INGRES                          

Registration Text:
register "sua03_1c_p" ("a", "b", "c", "d", "e") as link from          
"testenv"."v_ddl_p" with node = 'snode1', database = 'ldb1', dbms =   
'INGRES'                                                              



>>
* select * from SUA03_1c_p ;\g
<<


+------+--------------------+------+------+---------------+
|a     |b                   |c     |d     |e              |
+------+--------------------+------+------+---------------+
|p1    |nut                 |red   |    12|London         |
|p2    |bolt                |green |    17|Paris          |
|p3    |screw               |blue  |    17|Rome           |
|p4    |screw               |red   |    14|London         |
|p5    |cam                 |blue  |    12|Paris          |
|p6    |cog                 |red   |    19|London         |
+------+--------------------+------+------+---------------+
(6 rows)
>>
* register SUA03_1c_sp (a,b,c) as link from v_ddl_sp with node=snode1, database=LDB1-
;\g
<<

>>
* help register SUA03_1c_sp;\g
<<

Name:                 sua03_1c_sp
Owner:                testenv
Type:                 view
Node:                 snode1                          
Database:             ldb1                            
Local Object:          v_ddl_sp
Local Owner:          testenv
DBMS:                 INGRES                          

Registration Text:
register "sua03_1c_sp" ("a", "b", "c") as link from                   
"testenv"."v_ddl_sp" with node = 'snode1', database = 'ldb1', dbms =  
'INGRES'                                                              



>>
* select * from SUA03_1c_sp ;\g
<<


+------+------+------+
|a     |b     |c     |
+------+------+------+
|s1    |p1    |   300|
|s1    |p2    |   200|
|s1    |p3    |   400|
|s1    |p4    |   200|
|s1    |p5    |   100|
|s1    |p6    |   100|
|s2    |p1    |   300|
|s2    |p2    |   400|
|s3    |p2    |   200|
|s4    |p2    |   200|
|s4    |p4    |   300|
|s4    |p5    |   400|
+------+------+------+
(12 rows)
>>
* register SUA03_1c_j (a,b,c) as link from v_ddl_j with node=snode1, database=LDB1;\-
g
<<

>>
* help register SUA03_1c_j;\g
<<

Name:                 sua03_1c_j
Owner:                testenv
Type:                 view
Node:                 snode1                          
Database:             ldb1                            
Local Object:          v_ddl_j
Local Owner:          testenv
DBMS:                 INGRES                          

Registration Text:
register "sua03_1c_j" ("a", "b", "c") as link from "testenv"."v_ddl_j"
with node = 'snode1', database = 'ldb1', dbms = 'INGRES'              



>>
* select * from SUA03_1c_j ;\g
<<


+------+--------------------+---------------+
|a     |b                   |c              |
+------+--------------------+---------------+
|j1    |sorter              |Paris          |
|j2    |punch               |Rome           |
|j3    |reader              |Athens         |
|j4    |console             |Athens         |
|j5    |collator            |London         |
|j6    |terminal            |Oslo           |
|j7    |tape                |London         |
+------+--------------------+---------------+
(7 rows)
>>
* register SUA03_1c_spj (a,b,c,d) as link from v_ddl_spj with node=snode1, database=-
LDB1;\g
<<

>>
* help register SUA03_1c_spj;\g
<<

Name:                 sua03_1c_spj
Owner:                testenv
Type:                 view
Node:                 snode1                          
Database:             ldb1                            
Local Object:          v_ddl_spj
Local Owner:          testenv
DBMS:                 INGRES                          

Registration Text:
register "sua03_1c_spj" ("a", "b", "c", "d") as link from             
"testenv"."v_ddl_spj" with node = 'snode1', database = 'ldb1', dbms = 
'INGRES'                                                              



>>
* select * from SUA03_1c_spj ;\g
<<


+------+------+------+------+
|a     |b     |c     |d     |
+------+------+------+------+
|s1    |p1    |j1    |   200|
|s1    |p1    |j4    |   700|
|s2    |p3    |j1    |   400|
|s2    |p3    |j2    |   200|
|s2    |p3    |j3    |   200|
|s2    |p3    |j4    |   500|
|s2    |p3    |j5    |   600|
|s2    |p3    |j6    |   400|
|s2    |p3    |j7    |   800|
|s2    |p5    |j2    |   100|
|s3    |p3    |j1    |   200|
|s3    |p4    |j2    |   500|
|s4    |p6    |j3    |   300|
|s4    |p6    |j7    |   300|
|s5    |p1    |j4    |   100|
|s5    |p2    |j2    |   200|
|s5    |p2    |j4    |   100|
|s5    |p3    |j4    |   200|
|s5    |p4    |j4    |   800|
|s5    |p5    |j4    |   400|
|s5    |p5    |j5    |   500|
|s5    |p5    |j7    |   100|
|s5    |p6    |j2    |   200|
|s5    |p6    |j4    |   500|
+------+------+------+------+
(24 rows)
>>
<<


+------+------+------+------+
|a     |b     |c     |d     |
+------+------+------+------+
|s1    |p1    |j1    |   200|
|s1    |p1    |j4    |   700|
|s2    |p3    |j1    |   400|
|s2    |p3    |j2    |   200|
|s2    |p3    |j3    |   200|
|s2    |p3    |j4    |   500|
|s2    |p3    |j5    |   600|
|s2    |p3    |j6    |   400|
|s2    |p3    |j7    |   800|
|s2    |p5    |j2    |   100|
|s3    |p3    |j1    |   200|
|s3    |p4    |j2    |   500|
|s4    |p6    |j3    |   300|
|s4    |p6    |j7    |   300|
|s5    |p2    |j2    |   200|
|s5    |p2    |j4    |   100|
|s5    |p5    |j5    |   500|
|s5    |p5    |j7    |   100|
|s5    |p6    |j2    |   200|
|s5    |p1    |j4    |   100|
|s5    |p3    |j4    |   200|
|s5    |p4    |j4    |   800|
|s5    |p5    |j4    |   400|
|s5    |p6    |j4    |   500|
+------+------+------+------+
(24 rows)
>>
* register SUA03_2c_s (a,b,c,d) as link from v_ddl_s with node=snode2, database=LDB2-
;\g
<<

>>
* help register SUA03_2c_s;\g
<<

Name:                 sua03_2c_s
Owner:                testenv
Type:                 view
Node:                 snode2                          
Database:             ldb2                            
Local Object:          v_ddl_s
Local Owner:          testenv
DBMS:                 INGRES                          

Registration Text:
register "sua03_2c_s" ("a", "b", "c", "d") as link from               
"testenv"."v_ddl_s" with node = 'snode2', database = 'ldb2', dbms =   
'INGRES'                                                              



>>
* select * from SUA03_2c_s ;\g
<<


+------+--------------------+------+---------------+
|a     |b                   |c     |d              |
+------+--------------------+------+---------------+
|s1    |Smith               |    20|London         |
|s2    |Jones               |    10|Paris          |
|s3    |Blake               |    30|Paris          |
|s4    |Clark               |    20|London         |
|s5    |Adams               |    30|Athens         |
+------+--------------------+------+---------------+
(5 rows)
>>
* register SUA03_2c_p (a,b,c,d,e) as link from v_ddl_p with node=snode2, database=LD-
B2;\g
<<

>>
* help register SUA03_2c_p;\g
<<

Name:                 sua03_2c_p
Owner:                testenv
Type:                 view
Node:                 snode2                          
Database:             ldb2                            
Local Object:          v_ddl_p
Local Owner:          testenv
DBMS:                 INGRES                          

Registration Text:
register "sua03_2c_p" ("a", "b", "c", "d", "e") as link from          
"testenv"."v_ddl_p" with node = 'snode2', database = 'ldb2', dbms =   
'INGRES'                                                              



>>
* select * from SUA03_2c_p ;\g
<<


+------+--------------------+------+------+---------------+
|a     |b                   |c     |d     |e              |
+------+--------------------+------+------+---------------+
|p1    |nut                 |red   |    12|London         |
|p2    |bolt                |green |    17|Paris          |
|p3    |screw               |blue  |    17|Rome           |
|p4    |screw               |red   |    14|London         |
|p5    |cam                 |blue  |    12|Paris          |
|p6    |cog                 |red   |    19|London         |
+------+--------------------+------+------+---------------+
(6 rows)
>>
* register SUA03_2c_sp (a,b,c) as link from v_ddl_sp with node=snode2, database=LDB2-
;\g
<<

>>
* help register SUA03_2c_sp;\g
<<

Name:                 sua03_2c_sp
Owner:                testenv
Type:                 view
Node:                 snode2                          
Database:             ldb2                            
Local Object:          v_ddl_sp
Local Owner:          testenv
DBMS:                 INGRES                          

Registration Text:
register "sua03_2c_sp" ("a", "b", "c") as link from                   
"testenv"."v_ddl_sp" with node = 'snode2', database = 'ldb2', dbms =  
'INGRES'                                                              



>>
* select * from SUA03_2c_sp ;\g
<<


+------+------+------+
|a     |b     |c     |
+------+------+------+
|s1    |p1    |   300|
|s1    |p2    |   200|
|s1    |p3    |   400|
|s1    |p4    |   200|
|s1    |p5    |   100|
|s1    |p6    |   100|
|s2    |p1    |   300|
|s2    |p2    |   400|
|s3    |p2    |   200|
|s4    |p2    |   200|
|s4    |p4    |   300|
|s4    |p5    |   400|
+------+------+------+
(12 rows)
>>
* register SUA03_2c_j (a,b,c) as link from v_ddl_j with node=snode2, database=LDB2;\-
g
<<

>>
* help register SUA03_2c_j;\g
<<

Name:                 sua03_2c_j
Owner:                testenv
Type:                 view
Node:                 snode2                          
Database:             ldb2                            
Local Object:          v_ddl_j
Local Owner:          testenv
DBMS:                 INGRES                          

Registration Text:
register "sua03_2c_j" ("a", "b", "c") as link from "testenv"."v_ddl_j"
with node = 'snode2', database = 'ldb2', dbms = 'INGRES'              



>>
* select * from SUA03_2c_j ;\g
<<


+------+--------------------+---------------+
|a     |b                   |c              |
+------+--------------------+---------------+
|j1    |sorter              |Paris          |
|j2    |punch               |Rome           |
|j3    |reader              |Athens         |
|j4    |console             |Athens         |
|j5    |collator            |London         |
|j6    |terminal            |Oslo           |
|j7    |tape                |London         |
+------+--------------------+---------------+
(7 rows)
>>
* register SUA03_2c_spj (a,b,c,d) as link from v_ddl_spj with node=snode2, database=-
LDB2;\g
<<

>>
* help register SUA03_2c_spj;\g
<<

Name:                 sua03_2c_spj
Owner:                testenv
Type:                 view
Node:                 snode2                          
Database:             ldb2                            
Local Object:          v_ddl_spj
Local Owner:          testenv
DBMS:                 INGRES                          

Registration Text:
register "sua03_2c_spj" ("a", "b", "c", "d") as link from             
"testenv"."v_ddl_spj" with node = 'snode2', database = 'ldb2', dbms = 
'INGRES'                                                              



>>
* select * from SUA03_2c_spj ;\g
<<


+------+------+------+------+
|a     |b     |c     |d     |
+------+------+------+------+
|s1    |p1    |j1    |   200|
|s1    |p1    |j4    |   700|
|s2    |p3    |j1    |   400|
|s2    |p3    |j2    |   200|
|s2    |p3    |j3    |   200|
|s2    |p3    |j4    |   500|
|s2    |p3    |j5    |   600|
|s2    |p3    |j6    |   400|
|s2    |p3    |j7    |   800|
|s2    |p5    |j2    |   100|
|s3    |p3    |j1    |   200|
|s3    |p4    |j2    |   500|
|s4    |p6    |j3    |   300|
|s4    |p6    |j7    |   300|
|s5    |p1    |j4    |   100|
|s5    |p2    |j2    |   200|
|s5    |p2    |j4    |   100|
|s5    |p3    |j4    |   200|
|s5    |p4    |j4    |   800|
|s5    |p5    |j4    |   400|
|s5    |p5    |j5    |   500|
|s5    |p5    |j7    |   100|
|s5    |p6    |j2    |   200|
|s5    |p6    |j4    |   500|
+------+------+------+------+
(24 rows)
>>
* register SUA03_3c_s (a,b,c,d) as link from v_ddl_s with node=snode3, database=LDB3-
;\g
<<

>>
* help register SUA03_3c_s;\g
<<

Name:                 sua03_3c_s
Owner:                testenv
Type:                 view
Node:                 snode3                          
Database:             ldb3                            
Local Object:          v_ddl_s
Local Owner:          testenv
DBMS:                 INGRES                          

Registration Text:
register "sua03_3c_s" ("a", "b", "c", "d") as link from               
"testenv"."v_ddl_s" with node = 'snode3', database = 'ldb3', dbms =   
'INGRES'                                                              



>>
* select * from SUA03_3c_s ;\g
<<


+------+--------------------+------+---------------+
|a     |b                   |c     |d              |
+------+--------------------+------+---------------+
|s1    |Smith               |    20|London         |
|s2    |Jones               |    10|Paris          |
|s3    |Blake               |    30|Paris          |
|s4    |Clark               |    20|London         |
|s5    |Adams               |    30|Athens         |
+------+--------------------+------+---------------+
(5 rows)
>>
* register SUA03_3c_p (a,b,c,d,e) as link from v_ddl_p with node=snode3, database=LD-
B3;\g
<<

>>
* help register SUA03_3c_p;\g
<<

Name:                 sua03_3c_p
Owner:                testenv
Type:                 view
Node:                 snode3                          
Database:             ldb3                            
Local Object:          v_ddl_p
Local Owner:          testenv
DBMS:                 INGRES                          

Registration Text:
register "sua03_3c_p" ("a", "b", "c", "d", "e") as link from          
"testenv"."v_ddl_p" with node = 'snode3', database = 'ldb3', dbms =   
'INGRES'                                                              



>>
* select * from SUA03_3c_p ;\g
<<


+------+--------------------+------+------+---------------+
|a     |b                   |c     |d     |e              |
+------+--------------------+------+------+---------------+
|p1    |nut                 |red   |    12|London         |
|p2    |bolt                |green |    17|Paris          |
|p3    |screw               |blue  |    17|Rome           |
|p4    |screw               |red   |    14|London         |
|p5    |cam                 |blue  |    12|Paris          |
|p6    |cog                 |red   |    19|London         |
+------+--------------------+------+------+---------------+
(6 rows)
>>
* register SUA03_3c_sp (a,b,c) as link from v_ddl_sp with node=snode3, database=LDB3-
;\g
<<

>>
* help register SUA03_3c_sp;\g
<<

Name:                 sua03_3c_sp
Owner:                testenv
Type:                 view
Node:                 snode3                          
Database:             ldb3                            
Local Object:          v_ddl_sp
Local Owner:          testenv
DBMS:                 INGRES                          

Registration Text:
register "sua03_3c_sp" ("a", "b", "c") as link from                   
"testenv"."v_ddl_sp" with node = 'snode3', database = 'ldb3', dbms =  
'INGRES'                                                              



>>
* select * from SUA03_3c_sp ;\g
<<


+------+------+------+
|a     |b     |c     |
+------+------+------+
|s1    |p1    |   300|
|s1    |p2    |   200|
|s1    |p3    |   400|
|s1    |p4    |   200|
|s1    |p5    |   100|
|s1    |p6    |   100|
|s2    |p1    |   300|
|s2    |p2    |   400|
|s3    |p2    |   200|
|s4    |p2    |   200|
|s4    |p4    |   300|
|s4    |p5    |   400|
+------+------+------+
(12 rows)
>>
* register SUA03_3c_j (a,b,c) as link from v_ddl_j with node=snode3, database=LDB3;\-
g
<<

>>
* help register SUA03_3c_j;\g
<<

Name:                 sua03_3c_j
Owner:                testenv
Type:                 view
Node:                 snode3                          
Database:             ldb3                            
Local Object:          v_ddl_j
Local Owner:          testenv
DBMS:                 INGRES                          

Registration Text:
register "sua03_3c_j" ("a", "b", "c") as link from "testenv"."v_ddl_j"
with node = 'snode3', database = 'ldb3', dbms = 'INGRES'              



>>
* select * from SUA03_3c_j ;\g
<<


+------+--------------------+---------------+
|a     |b                   |c              |
+------+--------------------+---------------+
|j1    |sorter              |Paris          |
|j2    |punch               |Rome           |
|j3    |reader              |Athens         |
|j4    |console             |Athens         |
|j5    |collator            |London         |
|j6    |terminal            |Oslo           |
|j7    |tape                |London         |
+------+--------------------+---------------+
(7 rows)
>>
* register SUA03_3c_spj (a,b,c,d) as link from v_ddl_spj with node=snode3, database=-
LDB3;\g
<<

>>
* help register SUA03_3c_spj;\g
<<

Name:                 sua03_3c_spj
Owner:                testenv
Type:                 view
Node:                 snode3                          
Database:             ldb3                            
Local Object:          v_ddl_spj
Local Owner:          testenv
DBMS:                 INGRES                          

Registration Text:
register "sua03_3c_spj" ("a", "b", "c", "d") as link from             
"testenv"."v_ddl_spj" with node = 'snode3', database = 'ldb3', dbms = 
'INGRES'                                                              



>>
* select * from SUA03_3c_spj ;\g
<<


+------+------+------+------+
|a     |b     |c     |d     |
+------+------+------+------+
|s1    |p1    |j1    |   200|
|s1    |p1    |j4    |   700|
|s2    |p3    |j1    |   400|
|s2    |p3    |j2    |   200|
|s2    |p3    |j3    |   200|
|s2    |p3    |j4    |   500|
|s2    |p3    |j5    |   600|
|s2    |p3    |j6    |   400|
|s2    |p3    |j7    |   800|
|s2    |p5    |j2    |   100|
|s3    |p3    |j1    |   200|
|s3    |p4    |j2    |   500|
|s4    |p6    |j3    |   300|
|s4    |p6    |j7    |   300|
|s5    |p1    |j4    |   100|
|s5    |p2    |j2    |   200|
|s5    |p2    |j4    |   100|
|s5    |p3    |j4    |   200|
|s5    |p4    |j4    |   800|
|s5    |p5    |j4    |   400|
|s5    |p5    |j5    |   500|
|s5    |p5    |j7    |   100|
|s5    |p6    |j2    |   200|
|s5    |p6    |j4    |   500|
+------+------+------+------+
(24 rows)
>>
* register SUA03_1x_s (a) as link from v_ddl_s with node=snode1, database=LDB1;\g
/*
**** invalid: register all LDBs and SQL GW LDBs, renaming col_name but 
**** < col's 
*/
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    ( 6-JUN-1990 15:22:38)

>>
* help register SUA03_1x_s;\g
<<

No registered objects were found that matched 'sua03_1x_s'


>>
* select * from SUA03_1x_s;\g
<<

E_US0845 Table 'sua03_1x_s' does not exist or is not owned by you.
    (28-DEC-1990 11:48:27)

>>
* register SUA03_1x_p (a) as link from v_ddl_p with node=snode1, database=LDB1;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    ( 6-JUN-1990 15:23:28)

>>
* help register SUA03_1x_p;\g
<<

No registered objects were found that matched 'sua03_1x_p'


>>
* select * from SUA03_1x_p;\g
<<

E_US0845 Table 'sua03_1x_p' does not exist or is not owned by you.
    (28-DEC-1990 11:48:52)

>>
* register SUA03_1x_sp (a) as link from v_ddl_sp with node=snode1, database=LDB1;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    ( 6-JUN-1990 15:24:17)

>>
* help register SUA03_1x_sp;\g
<<

No registered objects were found that matched 'sua03_1x_sp'


>>
* select * from SUA03_1x_sp ;\g
<<

E_US0845 Table 'sua03_1x_sp' does not exist or is not owned by you.
    (28-DEC-1990 11:49:20)

>>
* register SUA03_1x_j (a) as link from v_ddl_j with node=snode1, database=LDB1;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    ( 6-JUN-1990 15:25:07)

>>
* help register SUA03_1x_j;\g
<<

No registered objects were found that matched 'sua03_1x_j'


>>
* select * from SUA03_1x_j ;\g
<<

E_US0845 Table 'sua03_1x_j' does not exist or is not owned by you.
    (28-DEC-1990 11:49:40)

>>
* register SUA03_1x_spj (a) as link from v_ddl_spj with node=snode1, database=LDB1;\-
g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    ( 6-JUN-1990 15:25:58)

>>
* help register SUA03_1x_spj;\g
<<

No registered objects were found that matched 'sua03_1x_spj'


>>
* select * from SUA03_1x_spj ;\g
<<

E_US0845 Table 'sua03_1x_spj' does not exist or is not owned by you.
    (28-DEC-1990 11:50:00)

>>
* register SUA03_2x_s (a) as link from v_ddl_s with node=snode2, database=LDB2;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    ( 6-JUN-1990 15:26:50)

>>
* help register SUA03_2x_s;\g
<<

No registered objects were found that matched 'sua03_2x_s'


>>
* select * from SUA03_2x_s ;\g
<<

E_US0845 Table 'sua03_2x_s' does not exist or is not owned by you.
    (28-DEC-1990 11:50:28)

>>
* register SUA03_2x_p (a) as link from v_ddl_p with node=snode2, database=LDB2;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    ( 6-JUN-1990 15:27:41)

>>
* help register SUA03_2x_p;\g
<<

No registered objects were found that matched 'sua03_2x_p'


>>
* select * from SUA03_2x_p ;\g
<<

E_US0845 Table 'sua03_2x_p' does not exist or is not owned by you.
    (28-DEC-1990 11:50:45)

>>
* register SUA03_2x_sp (a) as link from v_ddl_sp with node=snode2, database=LDB2;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    ( 6-JUN-1990 15:28:30)

>>
* help register SUA03_2x_sp;\g
<<

No registered objects were found that matched 'sua03_2x_sp'


>>
* select * from SUA03_2x_sp ;\g
<<

E_US0845 Table 'sua03_2x_sp' does not exist or is not owned by you.
    (28-DEC-1990 11:51:06)

>>
* register SUA03_2x_j (a) as link from v_ddl_j with node=snode2, database=LDB2;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    ( 6-JUN-1990 15:29:16)

>>
* help register SUA03_2x_j;\g
<<

No registered objects were found that matched 'sua03_2x_j'


>>
* select * from SUA03_2x_j ;\g
<<

E_US0845 Table 'sua03_2x_j' does not exist or is not owned by you.
    (28-DEC-1990 11:51:22)

>>
* register SUA03_2x_spj (a) as link from v_ddl_spj with node=snode2, database=LDB2;\-
g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    ( 6-JUN-1990 15:30:08)

>>
* help register SUA03_2x_spj;\g
<<

No registered objects were found that matched 'sua03_2x_spj'


>>
* select * from SUA03_2x_spj ;\g
<<

E_US0845 Table 'sua03_2x_spj' does not exist or is not owned by you.
    (28-DEC-1990 11:51:38)

>>
* register SUA03_3x_s (a) as link from v_ddl_s with node=snode3, database=LDB3;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    ( 6-JUN-1990 15:31:08)

>>
* help register SUA03_3x_s;\g
<<

No registered objects were found that matched 'sua03_3x_s'


>>
* select * from SUA03_3x_s ;\g
<<

E_US0845 Table 'sua03_3x_s' does not exist or is not owned by you.
    (28-DEC-1990 11:55:07)

>>
* register SUA03_3x_p (a) as link from v_ddl_p with node=snode3, database=LDB3;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    ( 6-JUN-1990 15:31:53)

>>
* help register SUA03_3x_p;\g
<<

No registered objects were found that matched 'sua03_3x_p'


>>
* select * from SUA03_3x_p ;\g
<<

E_US0845 Table 'sua03_3x_p' does not exist or is not owned by you.
    (28-DEC-1990 11:56:00)

>>
* register SUA03_3x_sp (a) as link from v_ddl_sp with node=snode3, database=LDB3;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    ( 6-JUN-1990 15:32:48)

>>
* help register SUA03_3x_sp;\g
<<

No registered objects were found that matched 'sua03_3x_sp'


>>
* select * from SUA03_3x_sp ;\g
<<

E_US0845 Table 'sua03_3x_sp' does not exist or is not owned by you.
    (28-DEC-1990 11:56:32)

>>
* register SUA03_3x_j (a) as link from v_ddl_j with node=snode3, database=LDB3;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    ( 6-JUN-1990 15:33:40)

>>
* help register SUA03_3x_j;\g
<<

No registered objects were found that matched 'sua03_3x_j'


>>
* select * from SUA03_3x_j ;\g
<<

E_US0845 Table 'sua03_3x_j' does not exist or is not owned by you.
    (28-DEC-1990 11:56:50)

>>
* register SUA03_3x_spj (a) as link from v_ddl_spj with node=snode3, database=LDB3;\-
g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    ( 6-JUN-1990 15:34:26)

>>
* help register SUA03_3x_spj;\g
<<

No registered objects were found that matched 'sua03_3x_spj'


>>
* select * from SUA03_3x_spj ;\g
<<

E_US0845 Table 'sua03_3x_spj' does not exist or is not owned by you.
    (28-DEC-1990 11:57:15)

>>
* register SUA03_1y_s (a,b,c,d,e,f,g) as link from v_ddl_s with node=snode1, databas-
e=LDB1;\g
/*
***** invalid: register all LDBs and SQL GW LDBs, renaming col_name but > col's 
*/
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    ( 6-JUN-1990 15:35:09)

>>
* help register SUA03_1y_s;\g
<<

No registered objects were found that matched 'sua03_1y_s'


>>
* select * from SUA03_1y_s;\g
<<

E_US0845 Table 'sua03_1y_s' does not exist or is not owned by you.
    (28-DEC-1990 11:57:57)

>>
* register SUA03_1y_p (a,b,c,d,e,f,g) as link from v_ddl_p with node=snode1, databas-
e=LDB1;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    ( 6-JUN-1990 15:35:50)

>>
* help register SUA03_1y_p;\g
<<

No registered objects were found that matched 'sua03_1y_p'


>>
* select * from SUA03_1y_p;\g
<<

E_US0845 Table 'sua03_1y_p' does not exist or is not owned by you.
    (28-DEC-1990 11:58:17)

>>
* register SUA03_1y_sp (a,b,c,d,e,f,g) as link from v_ddl_sp with node=snode1, datab-
ase=LDB1;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    ( 6-JUN-1990 15:36:31)

>>
* help register SUA03_1y_sp;\g
<<

No registered objects were found that matched 'sua03_1y_sp'


>>
* select * from SUA03_1y_sp ;\g
<<

E_US0845 Table 'sua03_1y_sp' does not exist or is not owned by you.
    (28-DEC-1990 11:58:40)

>>
* register SUA03_1y_j (a,b,c,d,e,f,g) as link from v_ddl_j with node=snode1, databas-
e=LDB1;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    ( 6-JUN-1990 15:37:03)

>>
* help register SUA03_1y_j;\g
<<

No registered objects were found that matched 'sua03_1y_j'


>>
* select * from SUA03_1y_j ;\g
<<

E_US0845 Table 'sua03_1y_j' does not exist or is not owned by you.
    (28-DEC-1990 11:59:03)

>>
* register SUA03_1y_spj (a,b,c,d,e,f,g) as link from v_ddl_spj with node=snode1, dat-
abase=LDB1;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    ( 6-JUN-1990 15:37:41)

>>
* help register SUA03_1y_spj;\g
<<

No registered objects were found that matched 'sua03_1y_spj'


>>
* select * from SUA03_1y_spj ;\g
<<

E_US0845 Table 'sua03_1y_spj' does not exist or is not owned by you.
    (28-DEC-1990 11:59:26)

>>
* register SUA03_2y_s (a,b,c,d,e,f,g) as link from v_ddl_s with node=snode2, databas-
e=LDB2;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    ( 6-JUN-1990 15:38:13)

>>
* help register SUA03_2y_s;\g
<<

No registered objects were found that matched 'sua03_2y_s'


>>
* select * from SUA03_2y_s ;\g
<<

E_US0845 Table 'sua03_2y_s' does not exist or is not owned by you.
    (28-DEC-1990 12:00:11)

>>
* register SUA03_2y_p (a,b,c,d,e,f,g) as link from v_ddl_p with node=snode2, databas-
e=LDB2;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    ( 6-JUN-1990 15:38:44)

>>
* help register SUA03_2y_p;\g
<<

No registered objects were found that matched 'sua03_2y_p'


>>
* select * from SUA03_2y_p ;\g
<<

E_US0845 Table 'sua03_2y_p' does not exist or is not owned by you.
    (28-DEC-1990 12:01:09)

>>
* register SUA03_2y_sp (a,b,c,d,e,f,g) as link from v_ddl_sp with node=snode2, datab-
ase=LDB2;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    ( 6-JUN-1990 15:39:19)

>>
* help register SUA03_2y_sp;\g
<<

No registered objects were found that matched 'sua03_2y_sp'


>>
* select * from SUA03_2y_sp ;\g
<<

E_US0845 Table 'sua03_2y_sp' does not exist or is not owned by you.
    (28-DEC-1990 12:01:33)

>>
* register SUA03_2y_j (a,b,c,d,e,f,g) as link from v_ddl_j with node=snode2, databas-
e=LDB2;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    ( 6-JUN-1990 15:39:51)

>>
* help register SUA03_2y_j;\g
<<

No registered objects were found that matched 'sua03_2y_j'


>>
* select * from SUA03_2y_j ;\g
<<

E_US0845 Table 'sua03_2y_j' does not exist or is not owned by you.
    (28-DEC-1990 12:02:05)

>>
* register SUA03_2y_spj (a,b,c,d,e,f,g) as link from v_ddl_spj with node=snode2, dat-
abase=LDB2;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    ( 6-JUN-1990 15:40:32)

>>
* help register SUA03_2y_spj;\g
<<

No registered objects were found that matched 'sua03_2y_spj'


>>
* select * from SUA03_2y_spj ;\g
<<

E_US0845 Table 'sua03_2y_spj' does not exist or is not owned by you.
    (28-DEC-1990 12:03:04)

>>
* register SUA03_3y_s (a,b,c,d,e,f,g) as link from v_ddl_s with node=snode3, databas-
e=LDB3;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    ( 6-JUN-1990 15:41:14)

>>
* help register SUA03_3y_s;\g
<<

No registered objects were found that matched 'sua03_3y_s'


>>
* select * from SUA03_3y_s ;\g
<<

E_US0845 Table 'sua03_3y_s' does not exist or is not owned by you.
    (28-DEC-1990 12:06:59)

>>
* register SUA03_3y_p (a,b,c,d,e,f,g) as link from v_ddl_p with node=snode3, databas-
e=LDB3;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    ( 6-JUN-1990 15:41:54)

>>
* help register SUA03_3y_p;\g
<<

No registered objects were found that matched 'sua03_3y_p'


>>
* select * from SUA03_3y_p ;\g
<<

E_US0845 Table 'sua03_3y_p' does not exist or is not owned by you.
    (28-DEC-1990 12:07:22)

>>
* register SUA03_3y_sp (a,b,c,d,e,f,g) as link from v_ddl_sp with node=snode3, datab-
ase=LDB3;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    ( 6-JUN-1990 15:42:34)

>>
* help register SUA03_3y_sp;\g
<<

No registered objects were found that matched 'sua03_3y_sp'


>>
* select * from SUA03_3y_sp ;\g
<<

E_US0845 Table 'sua03_3y_sp' does not exist or is not owned by you.
    (28-DEC-1990 12:07:58)

>>
* register SUA03_3y_j (a,b,c,d,e,f,g) as link from v_ddl_j with node=snode3, databas-
e=LDB3;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    ( 6-JUN-1990 15:43:15)

>>
* help register SUA03_3y_j;\g
<<

No registered objects were found that matched 'sua03_3y_j'


>>
* select * from SUA03_3y_j ;\g
<<

E_US0845 Table 'sua03_3y_j' does not exist or is not owned by you.
    (28-DEC-1990 12:08:47)

>>
* register SUA03_3y_spj (a,b,c,d,e,f,g) as link from v_ddl_spj with node=snode3, dat-
abase=LDB3;\g
<<

E_PS090E Number of columns in LDB table is different from that specified
    for the LINK
 object.
    ( 6-JUN-1990 15:44:01)

>>
* help register SUA03_3y_spj;\g
<<

No registered objects were found that matched 'sua03_3y_spj'


>>
* select * from SUA03_3y_spj ;\g
<<

E_US0845 Table 'sua03_3y_spj' does not exist or is not owned by you.
    (28-DEC-1990 12:09:27)

>>
* register SUA03_1_s as link from v_ddl_s with node=snode1, database=LDB1;\g
/*
***** invalid: re-register one LDBs *****
*/
<<

E_US07DA Duplicate object name 'sua03_1_s'.
    (28-DEC-1990 12:10:35)

>>
* remove view SUA03_1_s, SUA03_1_p, SUA03_1_sp, SUA03_1_j, SUA03_1_spj;\g
<<
~
>>
* remove view SUA03_2_s, SUA03_2_p, SUA03_2_sp, SUA03_2_j, SUA03_2_spj;\g
<<
~
>>
* remove view SUA03_3_s, SUA03_3_p, SUA03_3_sp, SUA03_3_j, SUA03_3_spj;\g
<<
~
>>
* remove view SUA03_1c_s, SUA03_1c_p, SUA03_1c_sp, SUA03_1c_j, SUA03_1c_spj;\g
<<
~
>>
* remove view SUA03_2c_s, SUA03_2c_p, SUA03_2c_sp, SUA03_2c_j, SUA03_2c_spj;\g
<<
~
>>
* remove view SUA03_3c_s, SUA03_3c_p, SUA03_3c_sp, SUA03_3c_j, SUA03_3c_spj;\g
<<
~
>>
* remove view SUA03_1x_s, SUA03_1x_p, SUA03_1x_sp, SUA03_1x_j, SUA03_1x_spj, SUA03_2-
x_s, SUA03_2x_p;\g
<<
~
>>
* remove view SUA03_2x_sp, SUA03_2x_j, SUA03_2x_spj, SUA03_3x_s, SUA03_3x_p, SUA03_3-
x_sp, SUA03_3x_j;\g
<<
~
>>
* remove view SUA03_3x_spj, SUA03_1y_s, SUA03_1y_p, SUA03_1y_sp, SUA03_1y_j, SUA03_1-
y_spj, SUA03_2y_s;\g
<<
~
>>
* remove view SUA03_2y_p, SUA03_2y_sp, SUA03_2y_j, SUA03_2y_spj, SUA03_3y_s, SUA03_3-
y_p, SUA03_3y_sp;\g
<<
~
>>
* remove view SUA03_3y_j, SUA03_3y_spj;\g
<<
~
>>
* \q
<<
~
>>
Connection with TM terminated by user


Ending at: Tue Dec 12 14:30:47 1995
