/*
	Old Test Name: i1.sep
	Time: 26-SEP-1990 10:36:09
	User Name: testenv      
 
	Test ID : tga02
	Module  : fesql/itm 
	Filename: tga02.sep
	Purpose	:
	Input Files  :
	Output Files :
	Database     : SEPPARAMDB
	Tables       : none used
	Synopsis     :

	History	: 09-JUN-1989	Created	Author : Kelly Park
		  26-SEP-1990	Upgraded tga00 to 6.4 : KenL
                  28-JUN-1992   Changed sepparamdb to SEPPARAMDB : alices
        29-Mar-1995	(saimi02)
		  Added alternate canons for star front end test.
	22-Jun-1995	(ciodi01)
			Cleanup: removed canons for invoking ISQL and for
				`ESC' which are not necessary for this test.
				Took new canon for GO to eliminate screen diffs
				in 1.1/04, caused by fix for bug 59265.
          10-Oct-1995	(pathi01) 1. Edited canon for drop table test;
				  2. Created a new canon at the end to
				     drop table test, which was previously
				     created for testing.
          13-Mar-1997	(Author)
          13-Mar-1997	(Author)
	  14-Oct-1998 	(kinte01)
			Add setting of II_TM_ON_ERROR for VMS
			13-nov-1998     (walro03)
					Loop in sep file: '.fill' should be '? fill'.
          09-08-1999    (kamra01) x-integrated from handoffqa25 to main. Added (walro03) commen
	  t to history to keep the records of changes made in handoffqa.
           8-Jul-2004   (shafa01) Removed spurious "Child did not exit" line
                        from SEP.
         25-aug-2009    (horda03)
                        On VMS use setenv to set II_TM_ON_ERROR, this prevents the logical persisting
			after the test has completed.
*/
? setenv II_TM_ON_ERROR continue 
<<
~
>>
? fill create.sql 
!!
drop table test;
create table test
(
a1 int,
a2 int,
a3 int,
a4 int,
a5 int,
a6 int,
a7 int,
a8 int,
a9 int,
a10 int,
a11 int,
a12 int,
a13 int,
a14 int,
a15 int,
a16 int,
a17 int,
a18 int,
a19 int,
a20 int,
a21 int,
a22 int,
a23 int,
a24 int,
a25 int,
a26 int,
a27 int,
a28 int
)
!!
? fill drop.sql 
!!
drop table test\p\g
!!
? isql SEPPARAMDB 
<<
~
>>
^^ `ESC'
<<
~
>>
^^ file`CR'read`CR'create.sql`CR'`ESC'
<<

%% MENU RESPONSE: File
%% MENU:   Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >
%% MENU AT POSITION `5' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `5' is "File"

%% MENU RESPONSE: ReadFile
%% MENU:   ReadFile  WriteFile  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "ReadFile"

%% PROMPT: Enter name of file to read: 

%% PROMPT RESPONSE: create.sql

%%  
%% INSERT loop:
##
__________________________________________________________________________________
| Enter SQL Statements              Database: basisdb                            |
| +--------------------------------------------------------------------------+   |
| |_drop table test;                                                          |   |
| |create table test                                                         |   |
| |(                                                                         |   |
| |a1 int,                                                                   |   |
| |a2 int,                                                                   |   |
| |a3 int,                                                                   |   |
| |a4 int,                                                                   |   |
| |a5 int,                                                                   |   |
| |a6 int,                                                                   |   |
| |a7 int,                                                                   |   |
| |a8 int,                                                                   |   |
| |a9 int,                                                                   |   |
| |a10 int,                                                                  |   |
| |a11 int,                                                                  |   |
| |a12 int,                                                                  |   |
| |a13 int,                                                                  |   |
| |a14 int,                                                                  |   |
| |a15 int,                                                                  |   |
| |a16 int,                                                                  |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|  Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >                 |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: File
%% MENU:   Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >
%% MENU AT POSITION `5' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `5' is "File"

%% MENU RESPONSE: ReadFile
%% MENU:   ReadFile  WriteFile  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "ReadFile"

%% PROMPT: Enter name of file to read: 

%% PROMPT RESPONSE: create.sql

%%  
%% INSERT loop:
##
__________________________________________________________________________________
| Enter SQL Statements              Database: starfedb/star                      |
| +--------------------------------------------------------------------------+   |
| |_drop table test;                                                          |   |
| |create table test                                                         |   |
| |(                                                                         |   |
| |a1 int,                                                                   |   |
| |a2 int,                                                                   |   |
| |a3 int,                                                                   |   |
| |a4 int,                                                                   |   |
| |a5 int,                                                                   |   |
| |a6 int,                                                                   |   |
| |a7 int,                                                                   |   |
| |a8 int,                                                                   |   |
| |a9 int,                                                                   |   |
| |a10 int,                                                                  |   |
| |a11 int,                                                                  |   |
| |a12 int,                                                                  |   |
| |a13 int,                                                                  |   |
| |a14 int,                                                                  |   |
| |a15 int,                                                                  |   |
| |a16 int,                                                                  |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|  Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >                 |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: File
%% MENU:   Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >
%% MENU AT POSITION `5' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `5' is "File"

%% MENU RESPONSE: ReadFile
%% MENU:   ReadFile  WriteFile  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "ReadFile"

%% PROMPT: Enter name of file to read: 

%% PROMPT RESPONSE: create.sql

%%  
%% INSERT loop:
##
__________________________________________________________________________________
| Enter SQL Statements              Database: basisdb                            |
| +--------------------------------------------------------------------------+   |
| |_drop table test;                                                          |   |
| |create table test                                                         |   |
| |(                                                                         |   |
| |a1 int,                                                                   |   |
| |a2 int,                                                                   |   |
| |a3 int,                                                                   |   |
| |a4 int,                                                                   |   |
| |a5 int,                                                                   |   |
| |a6 int,                                                                   |   |
| |a7 int,                                                                   |   |
| |a8 int,                                                                   |   |
| |a9 int,                                                                   |   |
| |a10 int,                                                                  |   |
| |a11 int,                                                                  |   |
| |a12 int,                                                                  |   |
| |a13 int,                                                                  |   |
| |a14 int,                                                                  |   |
| |a15 int,                                                                  |   |
| |a16 int,                                                                  |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|                                                                                |
|  Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >                 |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ go`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Run the request##
__________________________________________________________________________________
|Start of Output                                                       Line 1/40 |
|_  1> drop table test                                                            |
|                                                                                |
|E_US0AC1 DROP: 'test' does not exist or is not owned by you.                    |
|    (Tue Oct 10 11:49:13 1995)                                                  |
|                                                                                |
|                                                                                |
|  2> create table test                                                          |
|     (                                                                          |
|     a1 int,                                                                    |
|     a2 int,                                                                    |
|     a3 int,                                                                    |
|     a4 int,                                                                    |
|     a5 int,                                                                    |
|     a6 int,                                                                    |
|     a7 int,                                                                    |
|     a8 int,                                                                    |
|     a9 int,                                                                    |
|     a10 int,                                                                   |
|     a11 int,                                                                   |
|     a12 int,                                                                   |
|     a13 int,                                                                   |
|--------------------------------------------------------------------------------|
|  Print  File  Help  End                                                        |
__________________________________________________________________________________
@@
>>
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Run the request##
__________________________________________________________________________________
|Start of Output                                                       Line 1/37 |
|_  1> drop table test                                                            |
|                                                                                |
|                                                                                |
|  2> create table test                                                          |
|     (                                                                          |
|     a1 int,                                                                    |
|     a2 int,                                                                    |
|     a3 int,                                                                    |
|     a4 int,                                                                    |
|     a5 int,                                                                    |
|     a6 int,                                                                    |
|     a7 int,                                                                    |
|     a8 int,                                                                    |
|     a9 int,                                                                    |
|     a10 int,                                                                   |
|     a11 int,                                                                   |
|     a12 int,                                                                   |
|     a13 int,                                                                   |
|     a14 int,                                                                   |
|     a15 int,                                                                   |
|     a16 int,                                                                   |
|     a17 int,                                                                   |
|--------------------------------------------------------------------------------|
|  Print  File  Help  End                                                        |
__________________________________________________________________________________
@@
>>
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Run the request##
__________________________________________________________________________________
|Start of Output                                                       Line 1/40 |
|_  1> drop table test                                                            |
|                                                                                |
|E_US0AC1 DROP: 'test' does not exist or is not owned by you.                    |
|    (Thu Mar 13 17:10:02 1997)                                                  |
|                                                                                |
|                                                                                |
|  2> create table test                                                          |
|     (                                                                          |
|     a1 int,                                                                    |
|     a2 int,                                                                    |
|     a3 int,                                                                    |
|     a4 int,                                                                    |
|     a5 int,                                                                    |
|     a6 int,                                                                    |
|     a7 int,                                                                    |
|     a8 int,                                                                    |
|     a9 int,                                                                    |
|     a10 int,                                                                   |
|     a11 int,                                                                   |
|     a12 int,                                                                   |
|     a13 int,                                                                   |
|     a14 int,                                                                   |
|--------------------------------------------------------------------------------|
|  Print  File  Help  End                                                        |
__________________________________________________________________________________
@@
>>
^^ end`CR'`ESC'
<<

%% MENU RESPONSE: End
%% INSERT loop:
##
__________________________________________________________________________________
| Enter SQL Statements              Database: basisdb                            |
| +--------------------------------------------------------------------------+   |
| |_drop table test;                                                          |   |
| |create table test                                                         |   |
| |(                                                                         |   |
| |a1 int,                                                                   |   |
| |a2 int,                                                                   |   |
| |a3 int,                                                                   |   |
| |a4 int,                                                                   |   |
| |a5 int,                                                                   |   |
| |a6 int,                                                                   |   |
| |a7 int,                                                                   |   |
| |a8 int,                                                                   |   |
| |a9 int,                                                                   |   |
| |a10 int,                                                                  |   |
| |a11 int,                                                                  |   |
| |a12 int,                                                                  |   |
| |a13 int,                                                                  |   |
| |a14 int,                                                                  |   |
| |a15 int,                                                                  |   |
| |a16 int,                                                                  |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|  Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >                 |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: End
%% INSERT loop:
##
__________________________________________________________________________________
| Enter SQL Statements              Database: starfedb/star                      |
| +--------------------------------------------------------------------------+   |
| |_drop table test;                                                          |   |
| |create table test                                                         |   |
| |(                                                                         |   |
| |a1 int,                                                                   |   |
| |a2 int,                                                                   |   |
| |a3 int,                                                                   |   |
| |a4 int,                                                                   |   |
| |a5 int,                                                                   |   |
| |a6 int,                                                                   |   |
| |a7 int,                                                                   |   |
| |a8 int,                                                                   |   |
| |a9 int,                                                                   |   |
| |a10 int,                                                                  |   |
| |a11 int,                                                                  |   |
| |a12 int,                                                                  |   |
| |a13 int,                                                                  |   |
| |a14 int,                                                                  |   |
| |a15 int,                                                                  |   |
| |a16 int,                                                                  |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|  Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >                 |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: End
%% INSERT loop:
##
__________________________________________________________________________________
| Enter SQL Statements              Database: basisdb                            |
| +--------------------------------------------------------------------------+   |
| |_drop table test;                                                          |   |
| |create table test                                                         |   |
| |(                                                                         |   |
| |a1 int,                                                                   |   |
| |a2 int,                                                                   |   |
| |a3 int,                                                                   |   |
| |a4 int,                                                                   |   |
| |a5 int,                                                                   |   |
| |a6 int,                                                                   |   |
| |a7 int,                                                                   |   |
| |a8 int,                                                                   |   |
| |a9 int,                                                                   |   |
| |a10 int,                                                                  |   |
| |a11 int,                                                                  |   |
| |a12 int,                                                                  |   |
| |a13 int,                                                                  |   |
| |a14 int,                                                                  |   |
| |a15 int,                                                                  |   |
| |a16 int,                                                                  |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|                                                                                |
|  Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >                 |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ quit`CR'
<<

%% MENU RESPONSE: Quit
%% MENU:   Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >
%% MENU AT POSITION `9' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `9' is "Quit"

%% Your SQL statement(s) have been committed.
>>
? delete settm.com
<<
~
>>

Ending at: Thu Mar 13 17:13:52 1997
