/*
	Old Test Name: isqlb5.sep
	Time: 26-SEP-1990 15:18:18
	User Name: testenv      
 
	Test ID : tfa03
	Module  : fesql/itm 
	Filename: tfa03.sep
	Purpose	: Test the OnError settings in ISQL after the variable
		  II_TM_ON_ERROR is set to "terminate".
	Input Files  :
	Output Files :
	Database     : SEPPARAMDB
	Tables       : none used
	Synopsis     : Set the environment variable II_TM_ON_ERROR to
			"terminate". Start the Interactive TM (ISQL).
			Run the queries using 'Go' and verify that execution
			terminates after the first query.
			Go to the OnError screen, verify (without changing)
			that OnError=terminate in the pop-up menu,
			run 'Go' and verify that execution terminates after
			the first query.
			Go to the OnError screen, select CONTINUE from the
			pop-up, run queries with 'Go' and verify that
			both queries are executed.
			Go to the OnError screen, enter TERMINATE at the
			menu-line, run queries with 'Go' and verify that
			execution terminates at the error.
			Go to the OnError screen, enter CONTINUE at the
			menu-line, run queries with 'Go' and verify that
			both queries are excuted.
                NOTE:   "tqa03.sep" performs the same test in IQUEL.   
			taa10.sep, tfa03.sep, and tfa04.sep are identical
			except for the use of II_TM_ON_ERROR. "taa10.sep" does
			set this variable, and verifies the default value for 
			OnError. "tfa03.sep" and "tfa04.sep" set the variable
			to CONTINUE and TERMINATE, respectively, to verify
			that setting this variable does not change the behavior
			resetting OnError within ISQL.
	History	: 09-JUN-1989	Created	Author : Kelly Park
		  26-SEP-1990	Upgraded to tfa00 to 6.4 : KenL
                  28-JUN-1992   Changed sepparamdb to SEPPARAMDB : alices
                  17-Sep-1993   changed the canon to reflect (daniel lee)
                                changes in 6.5
                                - a change in syntax error message
                                - defaults column : null
                                  If nullability of a newly created column
                                  is not specified, the defaultability of
                                  a nullable column is NULL
          27-Mar-1995	(parmi04) Changed cannon to remove version diff.
          29-Mar-1995	(saimi02)
			Added alternate canons for front end star test.
          31-May-1995	(ciodi01)	Modified
			Added descriptions for Purpose & Synopsis above.
			Cleanup: removed unnecessary canons for `End'
				statements.
			Updated: Replaced STAR canons for 'Go' to reflect
				that version is OPING1.1.
				Took new canons for GO to eliminate screen diffs
				in 1.1/04, caused by fix for bug 59265.
          15-Sep-1995	(parmi04) Edited the canon to remove the version diff 
			 and to reflect the changes in OPING1.2
			 _ defaults column : null.
          13-Mar-1997	(Author)
	  14-Oct-1998 	(kinte01)
			Add setting of II_TM_ON_ERROR for VMS
           8-Jul-2004   (shafa01) Removed spurious "Child did not exit" line
                        from SEP.
*/
.if (VMS)
? fill settm.com
!!
$ define/job II_TM_ON_ERROR terminate
$ exit
!!
<<
~
>>
? qasetuser testenv @settm.com
<<
~
>>
.else
? setenv II_TM_ON_ERROR terminate 
<<
~
>>
.endif
? isql SEPPARAMDB 
<<
~
>>
^^ elp qeemp;`CR'help qeemp;`ESC'
<<
~
>>
^^ go`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Run the request##
__________________________________________________________________________________
|End of Output                                                          Line 1/7 |
|_  1> elp qeemp                                                                  |
|                                                                                |
|E_US081C Syntax error.  Last symbol read was: 'elp'.                            |
|    (Tue Jun 27 14:23:49 1995)                                                  |
|                                                                                |
|                                                                                |
|End of Request - Terminated by Errors                                           |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|--------------------------------------------------------------------------------|
|  Print  File  Help  End                                                        |
__________________________________________________________________________________
@@
>>
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Run the request##
__________________________________________________________________________________
|End of Output                                                          Line 1/7 |
|_  1> elp qeemp                                                                  |
|                                                                                |
|E_US081C Syntax error.  Last symbol read was: 'elp'.                            |
|    (Thu Mar 13 10:04:33 1997)                                                  |
|                                                                                |
|                                                                                |
|End of Request - Terminated by Errors                                           |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|--------------------------------------------------------------------------------|
|  Print  File  Help  End                                                        |
__________________________________________________________________________________
@@
>>
^^ end`CR'`ESC'
<<
~
>>
^^ on`CR'`ESC'
<<

%% MENU RESPONSE: OnError
%% MENU:   Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >
%% MENU AT POSITION `6' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `6' is "OnError"

%% BROWSE loop:
##
__________________________________________________________________________________
| Enter SQL Statements              Database: basisdb                            |
| +--------------------------------------------------------------------------+   |
| |e+----------------------------------------------------------------------+ |   |
| |h|                                                                      | |   |
| | |                                                                      | |   |
| | |        Statement processing will TERMINATE on error.                 | |   |
| | |                                                                      | |   |
| | |                                                                      | |   |
| | |        Select CONTINUE and enter 'GO' if you wish to continue        | |   |
| | |        statement processing after an invalid statement has           | |   |
| | |        produced an error.                                            | |   |
| | |                                                                      | |   |
| | |                                                                      | |   |
| | |                                                                      | |   |
| | |   If an error is encountered:                                        | |   |
| | |  +----------------------------------------------------------------+  | |   |
| | |  |_ TERMINATE|Do not continue processing the remaining statements. |  | |   |
| | |  | CONTINUE |Continue processing the remaining statements.        |  | |   |
| | |  +----------------------------------------------------------------+  | |   |
| | |                                                                      | |   |
| | +----------------------------------------------------------------------+ |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|  Go  Terminate  Continue  Help  End                                            |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: OnError
%% MENU:   Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >
%% MENU AT POSITION `6' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `6' is "OnError"

%% BROWSE loop:
##
__________________________________________________________________________________
| Enter SQL Statements              Database: starfedb/star                      |
| +--------------------------------------------------------------------------+   |
| |e+----------------------------------------------------------------------+ |   |
| |h|                                                                      | |   |
| | |                                                                      | |   |
| | |        Statement processing will TERMINATE on error.                 | |   |
| | |                                                                      | |   |
| | |                                                                      | |   |
| | |        Select CONTINUE and enter 'GO' if you wish to continue        | |   |
| | |        statement processing after an invalid statement has           | |   |
| | |        produced an error.                                            | |   |
| | |                                                                      | |   |
| | |                                                                      | |   |
| | |                                                                      | |   |
| | |   If an error is encountered:                                        | |   |
| | |  +----------------------------------------------------------------+  | |   |
| | |  |_ TERMINATE|Do not continue processing the remaining statements. |  | |   |
| | |  | CONTINUE |Continue processing the remaining statements.        |  | |   |
| | |  +----------------------------------------------------------------+  | |   |
| | |                                                                      | |   |
| | +----------------------------------------------------------------------+ |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|  Go  Terminate  Continue  Help  End                                            |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: OnError
%% MENU:   Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >
%% MENU AT POSITION `6' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `6' is "OnError"

%% BROWSE loop:
##
__________________________________________________________________________________
| Enter SQL Statements              Database: basisdb                            |
| +--------------------------------------------------------------------------+   |
| |e+----------------------------------------------------------------------+ |   |
| |h|                                                                      | |   |
| | |                                                                      | |   |
| | |        Statement processing will TERMINATE on error.                 | |   |
| | |                                                                      | |   |
| | |                                                                      | |   |
| | |        Select CONTINUE and enter 'GO' if you wish to continue        | |   |
| | |        statement processing after an invalid statement has           | |   |
| | |        produced an error.                                            | |   |
| | |                                                                      | |   |
| | |                                                                      | |   |
| | |                                                                      | |   |
| | |   If an error is encountered:                                        | |   |
| | |  +----------------------------------------------------------------+  | |   |
| | |  |_ TERMINATE|Do not continue processing the remaining statements. |  | |   |
| | |  | CONTINUE |Continue processing the remaining statements.        |  | |   |
| | |  +----------------------------------------------------------------+  | |   |
| | |                                                                      | |   |
| | +----------------------------------------------------------------------+ |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|                                                                                |
|  Go  Terminate  Continue  Help  End                                            |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ go`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Terminate  Continue  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% INSERT loop:
##
__________________________________________________________________________________
| Enter SQL Statements              Database: basisdb                            |
| +--------------------------------------------------------------------------+   |
| |elp qeemp;                                                                |   |
| |_help qeemp;                                                               |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|  Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >                 |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Terminate  Continue  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% INSERT loop:
##
__________________________________________________________________________________
| Enter SQL Statements              Database: starfedb/star                      |
| +--------------------------------------------------------------------------+   |
| |elp qeemp;                                                                |   |
| |_help qeemp;                                                               |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|  Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >                 |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Terminate  Continue  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% INSERT loop:
##
__________________________________________________________________________________
| Enter SQL Statements              Database: basisdb                            |
| +--------------------------------------------------------------------------+   |
| |elp qeemp;                                                                |   |
| |_help qeemp;                                                               |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|                                                                                |
|  Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >                 |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ go`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Run the request##
__________________________________________________________________________________
|End of Output                                                          Line 1/7 |
|_  1> elp qeemp                                                                  |
|                                                                                |
|E_US081C Syntax error.  Last symbol read was: 'elp'.                            |
|    (Tue Jun 27 14:23:58 1995)                                                  |
|                                                                                |
|                                                                                |
|End of Request - Terminated by Errors                                           |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|--------------------------------------------------------------------------------|
|  Print  File  Help  End                                                        |
__________________________________________________________________________________
@@
>>
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Run the request##
__________________________________________________________________________________
|End of Output                                                          Line 1/7 |
|_  1> elp qeemp                                                                  |
|                                                                                |
|E_US081C Syntax error.  Last symbol read was: 'elp'.                            |
|    (Thu Mar 13 10:05:03 1997)                                                  |
|                                                                                |
|                                                                                |
|End of Request - Terminated by Errors                                           |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|--------------------------------------------------------------------------------|
|  Print  File  Help  End                                                        |
__________________________________________________________________________________
@@
>>
^^ end`CR'`ESC'
<<
~
>>
^^ on`CR'`ESC'
<<

%% MENU RESPONSE: OnError
%% MENU:   Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >
%% MENU AT POSITION `6' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `6' is "OnError"

%% BROWSE loop:
##
__________________________________________________________________________________
| Enter SQL Statements              Database: basisdb                            |
| +--------------------------------------------------------------------------+   |
| |e+----------------------------------------------------------------------+ |   |
| |h|                                                                      | |   |
| | |                                                                      | |   |
| | |        Statement processing will TERMINATE on error.                 | |   |
| | |                                                                      | |   |
| | |                                                                      | |   |
| | |        Select CONTINUE and enter 'GO' if you wish to continue        | |   |
| | |        statement processing after an invalid statement has           | |   |
| | |        produced an error.                                            | |   |
| | |                                                                      | |   |
| | |                                                                      | |   |
| | |                                                                      | |   |
| | |   If an error is encountered:                                        | |   |
| | |  +----------------------------------------------------------------+  | |   |
| | |  |_ TERMINATE|Do not continue processing the remaining statements. |  | |   |
| | |  | CONTINUE |Continue processing the remaining statements.        |  | |   |
| | |  +----------------------------------------------------------------+  | |   |
| | |                                                                      | |   |
| | +----------------------------------------------------------------------+ |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|  Go  Terminate  Continue  Help  End                                            |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: OnError
%% MENU:   Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >
%% MENU AT POSITION `6' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `6' is "OnError"

%% BROWSE loop:
##
__________________________________________________________________________________
| Enter SQL Statements              Database: starfedb/star                      |
| +--------------------------------------------------------------------------+   |
| |e+----------------------------------------------------------------------+ |   |
| |h|                                                                      | |   |
| | |                                                                      | |   |
| | |        Statement processing will TERMINATE on error.                 | |   |
| | |                                                                      | |   |
| | |                                                                      | |   |
| | |        Select CONTINUE and enter 'GO' if you wish to continue        | |   |
| | |        statement processing after an invalid statement has           | |   |
| | |        produced an error.                                            | |   |
| | |                                                                      | |   |
| | |                                                                      | |   |
| | |                                                                      | |   |
| | |   If an error is encountered:                                        | |   |
| | |  +----------------------------------------------------------------+  | |   |
| | |  |_ TERMINATE|Do not continue processing the remaining statements. |  | |   |
| | |  | CONTINUE |Continue processing the remaining statements.        |  | |   |
| | |  +----------------------------------------------------------------+  | |   |
| | |                                                                      | |   |
| | +----------------------------------------------------------------------+ |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|  Go  Terminate  Continue  Help  End                                            |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: OnError
%% MENU:   Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >
%% MENU AT POSITION `6' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `6' is "OnError"

%% BROWSE loop:
##
__________________________________________________________________________________
| Enter SQL Statements              Database: basisdb                            |
| +--------------------------------------------------------------------------+   |
| |e+----------------------------------------------------------------------+ |   |
| |h|                                                                      | |   |
| | |                                                                      | |   |
| | |        Statement processing will TERMINATE on error.                 | |   |
| | |                                                                      | |   |
| | |                                                                      | |   |
| | |        Select CONTINUE and enter 'GO' if you wish to continue        | |   |
| | |        statement processing after an invalid statement has           | |   |
| | |        produced an error.                                            | |   |
| | |                                                                      | |   |
| | |                                                                      | |   |
| | |                                                                      | |   |
| | |   If an error is encountered:                                        | |   |
| | |  +----------------------------------------------------------------+  | |   |
| | |  |_ TERMINATE|Do not continue processing the remaining statements. |  | |   |
| | |  | CONTINUE |Continue processing the remaining statements.        |  | |   |
| | |  +----------------------------------------------------------------+  | |   |
| | |                                                                      | |   |
| | +----------------------------------------------------------------------+ |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|                                                                                |
|  Go  Terminate  Continue  Help  End                                            |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ [Bj`DEL'`DEL'`DEL'`DEL'`CR'`^J'`ESC'
<<

%% MENU RESPONSE: 
%% BROWSE loop:
##
__________________________________________________________________________________
| Enter SQL Statements              Database: basisdb                            |
| +--------------------------------------------------------------------------+   |
| |e+----------------------------------------------------------------------+ |   |
| |h|                                                                      | |   |
| | |                                                                      | |   |
| | |        Statement processing will TERMINATE on error.                 | |   |
| | |                                                                      | |   |
| | |                                                                      | |   |
| | |        Select CONTINUE and enter 'GO' if you wish to continue        | |   |
| | |        statement processing after an invalid statement has           | |   |
| | |        produced an error.                                            | |   |
| | |                                                                      | |   |
| | |                                                                      | |   |
| | |                                                                      | |   |
| | |   If an error is encountered:                                        | |   |
| | |  +----------------------------------------------------------------+  | |   |
| | |  |_ TERMINATE|Do not continue processing the remaining statements. |  | |   |
| | |  | CONTINUE |Continue processing the remaining statements.        |  | |   |
| | |  +----------------------------------------------------------------+  | |   |
| | |                                                                      | |   |
| | +----------------------------------------------------------------------+ |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|  Go  Terminate  Continue  Help  End                                            |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: 
%% BROWSE loop:
##
__________________________________________________________________________________
| Enter SQL Statements              Database: starfedb/star                      |
| +--------------------------------------------------------------------------+   |
| |e+----------------------------------------------------------------------+ |   |
| |h|                                                                      | |   |
| | |                                                                      | |   |
| | |        Statement processing will TERMINATE on error.                 | |   |
| | |                                                                      | |   |
| | |                                                                      | |   |
| | |        Select CONTINUE and enter 'GO' if you wish to continue        | |   |
| | |        statement processing after an invalid statement has           | |   |
| | |        produced an error.                                            | |   |
| | |                                                                      | |   |
| | |                                                                      | |   |
| | |                                                                      | |   |
| | |   If an error is encountered:                                        | |   |
| | |  +----------------------------------------------------------------+  | |   |
| | |  |_ TERMINATE|Do not continue processing the remaining statements. |  | |   |
| | |  | CONTINUE |Continue processing the remaining statements.        |  | |   |
| | |  +----------------------------------------------------------------+  | |   |
| | |                                                                      | |   |
| | +----------------------------------------------------------------------+ |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|  Go  Terminate  Continue  Help  End                                            |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: 
%% BROWSE loop:
##
__________________________________________________________________________________
| Enter SQL Statements              Database: basisdb                            |
| +--------------------------------------------------------------------------+   |
| |e+----------------------------------------------------------------------+ |   |
| |h|                                                                      | |   |
| | |                                                                      | |   |
| | |        Statement processing will TERMINATE on error.                 | |   |
| | |                                                                      | |   |
| | |                                                                      | |   |
| | |        Select CONTINUE and enter 'GO' if you wish to continue        | |   |
| | |        statement processing after an invalid statement has           | |   |
| | |        produced an error.                                            | |   |
| | |                                                                      | |   |
| | |                                                                      | |   |
| | |                                                                      | |   |
| | |   If an error is encountered:                                        | |   |
| | |  +----------------------------------------------------------------+  | |   |
| | |  |_ TERMINATE|Do not continue processing the remaining statements. |  | |   |
| | |  | CONTINUE |Continue processing the remaining statements.        |  | |   |
| | |  +----------------------------------------------------------------+  | |   |
| | |                                                                      | |   |
| | +----------------------------------------------------------------------+ |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|                                                                                |
|  Go  Terminate  Continue  Help  End                                            |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ bgo`DEL'`DEL'`DEL'`DEL'go`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Terminate  Continue  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% INSERT loop:
##
__________________________________________________________________________________
| Enter SQL Statements              Database: basisdb                            |
| +--------------------------------------------------------------------------+   |
| |elp qeemp;                                                                |   |
| |_help qeemp;                                                               |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|  Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >                 |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Terminate  Continue  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% INSERT loop:
##
__________________________________________________________________________________
| Enter SQL Statements              Database: starfedb/star                      |
| +--------------------------------------------------------------------------+   |
| |elp qeemp;                                                                |   |
| |_help qeemp;                                                               |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|  Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >                 |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Terminate  Continue  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% INSERT loop:
##
__________________________________________________________________________________
| Enter SQL Statements              Database: basisdb                            |
| +--------------------------------------------------------------------------+   |
| |elp qeemp;                                                                |   |
| |_help qeemp;                                                               |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|                                                                                |
|  Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >                 |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ go`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Run the request##
__________________________________________________________________________________
|Start of Output                                                          Line 1 |
|_  1> elp qeemp                                                                  |
|                                                                                |
|E_US081C Syntax error.  Last symbol read was: 'elp'.                            |
|    (Fri Sep 15 11:02:06 1995)                                                  |
|                                                                                |
|                                                                                |
|  2> help qeemp                                                                 |
|                                                                                |
|                                                                                |
|Name:                 qeemp                                                     |
|Owner:                testenv                                                   |
|Created:              15-sep-1995 10:27:09                                      |
|Type:                 user table                                                |
|Version:              OI2.0                                                     |
|                                                                                |
|Column Information:                                                             |
|                                                                  Key           |
|Column Name                      Type       Length Nulls Defaults Seq           |
|qename                           char           10  yes    null                 |
|qesalary                         float           8  yes    null                 |
|qedept                           char            8  yes    null                 |
|--------------------------------------------------------------------------------|
|  Print  File  Help  End                                                        |
__________________________________________________________________________________
@@
>>
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Run the request##
__________________________________________________________________________________
|Start of Output                                                          Line 1 |
|_  1> elp qeemp                                                                  |
|                                                                                |
|E_US081C Syntax error.  Last symbol read was: 'elp'.                            |
|    (Thu Mar 13 10:05:42 1997)                                                  |
|                                                                                |
|                                                                                |
|  2> help qeemp                                                                 |
|                                                                                |
|                                                                                |
|Name:                 qeemp                                                     |
|Owner:                testenv                                                   |
|Created:              12-mar-1997 14:18:12                                      |
|Type:                 user table                                                |
|Version:              OI2.0                                                     |
|                                                                                |
|Column Information:                                                             |
|                                                                  Key           |
|Column Name                      Type       Length Nulls Defaults Seq           |
|qename                           char           10  yes    null                 |
|qesalary                         float           8  yes    null                 |
|qedept                           char            8  yes    null                 |
|qediv                            char            3  yes    null                 |
|--------------------------------------------------------------------------------|
|  Print  File  Help  End                                                        |
__________________________________________________________________________________
@@
>>
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Run the request##
__________________________________________________________________________________
|Start of Output                                                          Line 1 |
|_  1> elp qeemp                                                                  |
|                                                                                |
|E_US081C Syntax error.  Last symbol read was: 'elp'.                            |
|    (Thu Mar 13 10:05:42 1997)                                                  |
|                                                                                |
|                                                                                |
|  2> help qeemp                                                                 |
|                                                                                |
|                                                                                |
|Name:                 qeemp                                                     |
|Owner:                testenv                                                   |
|Created:              12-mar-1997 14:18:12                                      |
|Type:                 user table                                                |
|Version:              OPING1.2                                                  |
|                                                                                |
|Column Information:                                                             |
|                                                                  Key           |
|Column Name                      Type       Length Nulls Defaults Seq           |
|qename                           char           10  yes    null                 |
|qesalary                         float           8  yes    null                 |
|qedept                           char            8  yes    null                 |
|qediv                            char            3  yes    null                 |
|--------------------------------------------------------------------------------|
|  Print  File  Help  End                                                        |
__________________________________________________________________________________
@@
>>
^^ end`CR'`ESC'
<<
~
>>
^^ on`CR'`ESC'
<<

%% MENU RESPONSE: OnError
%% MENU:   Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >
%% MENU AT POSITION `6' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `6' is "OnError"

%% BROWSE loop:
##
__________________________________________________________________________________
| Enter SQL Statements              Database: basisdb                            |
| +--------------------------------------------------------------------------+   |
| |e+----------------------------------------------------------------------+ |   |
| |h|                                                                      | |   |
| | |                                                                      | |   |
| | |        Statement processing will CONTINUE on error.                  | |   |
| | |                                                                      | |   |
| | |                                                                      | |   |
| | |        Select TERMINATE and enter 'GO' if you wish to terminate      | |   |
| | |        statement processing after an invalid statement has           | |   |
| | |        produced an error.                                            | |   |
| | |                                                                      | |   |
| | |                                                                      | |   |
| | |                                                                      | |   |
| | |   If an error is encountered:                                        | |   |
| | |  +----------------------------------------------------------------+  | |   |
| | |  | TERMINATE|Do not continue processing the remaining statements. |  | |   |
| | |  |_ CONTINUE |Continue processing the remaining statements.        |  | |   |
| | |  +----------------------------------------------------------------+  | |   |
| | |                                                                      | |   |
| | +----------------------------------------------------------------------+ |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|  Go  Terminate  Continue  Help  End                                            |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: OnError
%% MENU:   Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >
%% MENU AT POSITION `6' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `6' is "OnError"

%% BROWSE loop:
##
__________________________________________________________________________________
| Enter SQL Statements              Database: starfedb/star                      |
| +--------------------------------------------------------------------------+   |
| |e+----------------------------------------------------------------------+ |   |
| |h|                                                                      | |   |
| | |                                                                      | |   |
| | |        Statement processing will CONTINUE on error.                  | |   |
| | |                                                                      | |   |
| | |                                                                      | |   |
| | |        Select TERMINATE and enter 'GO' if you wish to terminate      | |   |
| | |        statement processing after an invalid statement has           | |   |
| | |        produced an error.                                            | |   |
| | |                                                                      | |   |
| | |                                                                      | |   |
| | |                                                                      | |   |
| | |   If an error is encountered:                                        | |   |
| | |  +----------------------------------------------------------------+  | |   |
| | |  | TERMINATE|Do not continue processing the remaining statements. |  | |   |
| | |  |_ CONTINUE |Continue processing the remaining statements.        |  | |   |
| | |  +----------------------------------------------------------------+  | |   |
| | |                                                                      | |   |
| | +----------------------------------------------------------------------+ |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|  Go  Terminate  Continue  Help  End                                            |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: OnError
%% MENU:   Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >
%% MENU AT POSITION `6' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `6' is "OnError"

%% BROWSE loop:
##
__________________________________________________________________________________
| Enter SQL Statements              Database: basisdb                            |
| +--------------------------------------------------------------------------+   |
| |e+----------------------------------------------------------------------+ |   |
| |h|                                                                      | |   |
| | |                                                                      | |   |
| | |        Statement processing will CONTINUE on error.                  | |   |
| | |                                                                      | |   |
| | |                                                                      | |   |
| | |        Select TERMINATE and enter 'GO' if you wish to terminate      | |   |
| | |        statement processing after an invalid statement has           | |   |
| | |        produced an error.                                            | |   |
| | |                                                                      | |   |
| | |                                                                      | |   |
| | |                                                                      | |   |
| | |   If an error is encountered:                                        | |   |
| | |  +----------------------------------------------------------------+  | |   |
| | |  | TERMINATE|Do not continue processing the remaining statements. |  | |   |
| | |  |_ CONTINUE |Continue processing the remaining statements.        |  | |   |
| | |  +----------------------------------------------------------------+  | |   |
| | |                                                                      | |   |
| | +----------------------------------------------------------------------+ |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|                                                                                |
|  Go  Terminate  Continue  Help  End                                            |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ ter`CR'`ESC'
<<

%% MENU RESPONSE: Terminate
%% MENU:   Go  Terminate  Continue  Help  End
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "Terminate"

%% INSERT loop:
##
__________________________________________________________________________________
| Enter SQL Statements              Database: basisdb                            |
| +--------------------------------------------------------------------------+   |
| |elp qeemp;                                                                |   |
| |_help qeemp;                                                               |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|  Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >                 |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: Terminate
%% MENU:   Go  Terminate  Continue  Help  End
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "Terminate"

%% INSERT loop:
##
__________________________________________________________________________________
| Enter SQL Statements              Database: starfedb/star                      |
| +--------------------------------------------------------------------------+   |
| |elp qeemp;                                                                |   |
| |_help qeemp;                                                               |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|  Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >                 |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: Terminate
%% MENU:   Go  Terminate  Continue  Help  End
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "Terminate"

%% INSERT loop:
##
__________________________________________________________________________________
| Enter SQL Statements              Database: basisdb                            |
| +--------------------------------------------------------------------------+   |
| |elp qeemp;                                                                |   |
| |_help qeemp;                                                               |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|                                                                                |
|  Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >                 |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ go`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Run the request##
__________________________________________________________________________________
|End of Output                                                          Line 1/7 |
|_  1> elp qeemp                                                                  |
|                                                                                |
|E_US081C Syntax error.  Last symbol read was: 'elp'.                            |
|    (Tue Jun 27 14:24:17 1995)                                                  |
|                                                                                |
|                                                                                |
|End of Request - Terminated by Errors                                           |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|--------------------------------------------------------------------------------|
|  Print  File  Help  End                                                        |
__________________________________________________________________________________
@@
>>
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Run the request##
__________________________________________________________________________________
|End of Output                                                          Line 1/7 |
|_  1> elp qeemp                                                                  |
|                                                                                |
|E_US081C Syntax error.  Last symbol read was: 'elp'.                            |
|    (Thu Mar 13 10:06:13 1997)                                                  |
|                                                                                |
|                                                                                |
|End of Request - Terminated by Errors                                           |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|--------------------------------------------------------------------------------|
|  Print  File  Help  End                                                        |
__________________________________________________________________________________
@@
>>
^^ end`CR'`ESC'
<<
~
>>
^^ on`CR'`ESC'
<<

%% MENU RESPONSE: OnError
%% MENU:   Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >
%% MENU AT POSITION `6' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `6' is "OnError"

%% BROWSE loop:
##
__________________________________________________________________________________
| Enter SQL Statements              Database: basisdb                            |
| +--------------------------------------------------------------------------+   |
| |e+----------------------------------------------------------------------+ |   |
| |h|                                                                      | |   |
| | |                                                                      | |   |
| | |        Statement processing will TERMINATE on error.                 | |   |
| | |                                                                      | |   |
| | |                                                                      | |   |
| | |        Select CONTINUE and enter 'GO' if you wish to continue        | |   |
| | |        statement processing after an invalid statement has           | |   |
| | |        produced an error.                                            | |   |
| | |                                                                      | |   |
| | |                                                                      | |   |
| | |                                                                      | |   |
| | |   If an error is encountered:                                        | |   |
| | |  +----------------------------------------------------------------+  | |   |
| | |  |_ TERMINATE|Do not continue processing the remaining statements. |  | |   |
| | |  | CONTINUE |Continue processing the remaining statements.        |  | |   |
| | |  +----------------------------------------------------------------+  | |   |
| | |                                                                      | |   |
| | +----------------------------------------------------------------------+ |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|  Go  Terminate  Continue  Help  End                                            |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: OnError
%% MENU:   Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >
%% MENU AT POSITION `6' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `6' is "OnError"

%% BROWSE loop:
##
__________________________________________________________________________________
| Enter SQL Statements              Database: starfedb/star                      |
| +--------------------------------------------------------------------------+   |
| |e+----------------------------------------------------------------------+ |   |
| |h|                                                                      | |   |
| | |                                                                      | |   |
| | |        Statement processing will TERMINATE on error.                 | |   |
| | |                                                                      | |   |
| | |                                                                      | |   |
| | |        Select CONTINUE and enter 'GO' if you wish to continue        | |   |
| | |        statement processing after an invalid statement has           | |   |
| | |        produced an error.                                            | |   |
| | |                                                                      | |   |
| | |                                                                      | |   |
| | |                                                                      | |   |
| | |   If an error is encountered:                                        | |   |
| | |  +----------------------------------------------------------------+  | |   |
| | |  |_ TERMINATE|Do not continue processing the remaining statements. |  | |   |
| | |  | CONTINUE |Continue processing the remaining statements.        |  | |   |
| | |  +----------------------------------------------------------------+  | |   |
| | |                                                                      | |   |
| | +----------------------------------------------------------------------+ |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|  Go  Terminate  Continue  Help  End                                            |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: OnError
%% MENU:   Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >
%% MENU AT POSITION `6' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `6' is "OnError"

%% BROWSE loop:
##
__________________________________________________________________________________
| Enter SQL Statements              Database: basisdb                            |
| +--------------------------------------------------------------------------+   |
| |e+----------------------------------------------------------------------+ |   |
| |h|                                                                      | |   |
| | |                                                                      | |   |
| | |        Statement processing will TERMINATE on error.                 | |   |
| | |                                                                      | |   |
| | |                                                                      | |   |
| | |        Select CONTINUE and enter 'GO' if you wish to continue        | |   |
| | |        statement processing after an invalid statement has           | |   |
| | |        produced an error.                                            | |   |
| | |                                                                      | |   |
| | |                                                                      | |   |
| | |                                                                      | |   |
| | |   If an error is encountered:                                        | |   |
| | |  +----------------------------------------------------------------+  | |   |
| | |  |_ TERMINATE|Do not continue processing the remaining statements. |  | |   |
| | |  | CONTINUE |Continue processing the remaining statements.        |  | |   |
| | |  +----------------------------------------------------------------+  | |   |
| | |                                                                      | |   |
| | +----------------------------------------------------------------------+ |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|                                                                                |
|  Go  Terminate  Continue  Help  End                                            |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ cont`CR'`ESC'
<<

%% MENU RESPONSE: Continue
%% MENU:   Go  Terminate  Continue  Help  End
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Continue"

%% INSERT loop:
##
__________________________________________________________________________________
| Enter SQL Statements              Database: basisdb                            |
| +--------------------------------------------------------------------------+   |
| |elp qeemp;                                                                |   |
| |_help qeemp;                                                               |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|  Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >                 |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: Continue
%% MENU:   Go  Terminate  Continue  Help  End
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Continue"

%% INSERT loop:
##
__________________________________________________________________________________
| Enter SQL Statements              Database: starfedb/star                      |
| +--------------------------------------------------------------------------+   |
| |elp qeemp;                                                                |   |
| |_help qeemp;                                                               |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|  Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >                 |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: Continue
%% MENU:   Go  Terminate  Continue  Help  End
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Continue"

%% INSERT loop:
##
__________________________________________________________________________________
| Enter SQL Statements              Database: basisdb                            |
| +--------------------------------------------------------------------------+   |
| |elp qeemp;                                                                |   |
| |_help qeemp;                                                               |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|                                                                                |
|  Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >                 |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ go`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Run the request##
__________________________________________________________________________________
|Start of Output                                                          Line 1 |
|_  1> elp qeemp                                                                  |
|                                                                                |
|E_US081C Syntax error.  Last symbol read was: 'elp'.                            |
|    (Fri Sep 15 11:02:28 1995)                                                  |
|                                                                                |
|                                                                                |
|  2> help qeemp                                                                 |
|                                                                                |
|                                                                                |
|Name:                 qeemp                                                     |
|Owner:                testenv                                                   |
|Created:              15-sep-1995 10:27:09                                      |
|Type:                 user table                                                |
|Version:              OI2.0                                                     |
|                                                                                |
|Column Information:                                                             |
|                                                                  Key           |
|Column Name                      Type       Length Nulls Defaults Seq           |
|qename                           char           10  yes    null                 |
|qesalary                         float           8  yes    null                 |
|qedept                           char            8  yes    null                 |
|--------------------------------------------------------------------------------|
|  Print  File  Help  End                                                        |
__________________________________________________________________________________
@@
>>
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Run the request##
__________________________________________________________________________________
|Start of Output                                                          Line 1 |
|_  1> elp qeemp                                                                  |
|                                                                                |
|E_US081C Syntax error.  Last symbol read was: 'elp'.                            |
|    (Thu Mar 13 10:06:41 1997)                                                  |
|                                                                                |
|                                                                                |
|  2> help qeemp                                                                 |
|                                                                                |
|                                                                                |
|Name:                 qeemp                                                     |
|Owner:                testenv                                                   |
|Created:              12-mar-1997 14:18:12                                      |
|Type:                 user table                                                |
|Version:              OI2.0                                                     |
|                                                                                |
|Column Information:                                                             |
|                                                                  Key           |
|Column Name                      Type       Length Nulls Defaults Seq           |
|qename                           char           10  yes    null                 |
|qesalary                         float           8  yes    null                 |
|qedept                           char            8  yes    null                 |
|qediv                            char            3  yes    null                 |
|--------------------------------------------------------------------------------|
|  Print  File  Help  End                                                        |
__________________________________________________________________________________
@@
>>
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Run the request##
__________________________________________________________________________________
|Start of Output                                                          Line 1 |
|_  1> elp qeemp                                                                  |
|                                                                                |
|E_US081C Syntax error.  Last symbol read was: 'elp'.                            |
|    (Thu Mar 13 10:06:41 1997)                                                  |
|                                                                                |
|                                                                                |
|  2> help qeemp                                                                 |
|                                                                                |
|                                                                                |
|Name:                 qeemp                                                     |
|Owner:                testenv                                                   |
|Created:              12-mar-1997 14:18:12                                      |
|Type:                 user table                                                |
|Version:              OPING1.2                                                  |
|                                                                                |
|Column Information:                                                             |
|                                                                  Key           |
|Column Name                      Type       Length Nulls Defaults Seq           |
|qename                           char           10  yes    null                 |
|qesalary                         float           8  yes    null                 |
|qedept                           char            8  yes    null                 |
|qediv                            char            3  yes    null                 |
|--------------------------------------------------------------------------------|
|  Print  File  Help  End                                                        |
__________________________________________________________________________________
@@
>>
^^ end`CR'`ESC'
<<
~
>>
^^ quit`CR'
<<
~
>>
? delete settm.com
<<
~
>>


Ending at: Thu Mar 13 10:06:56 1997
