/*
	Old Test Name: iquelm2.sep
	Time: 27-SEP-1990 13:47:49
	User Name: testenv      
 
	Test ID : tsa02
	Module  : fesql/itm 
	Filename: tsa02.sep
	Purpose	:
	Input Files  :
	Output Files :
	Database     : SEPPARAMDB
	Tables       : none used
	Synopsis     :

	History	: 09-JUN-1989	Created	Author : Kelly Park
		  27-SEP-1990	Upgraded tsa00 to 6.4 : KenL
		  28-JUN-1992   Changed sepparamdb to SEPPARAMDB : alices
        29-Mar-1995	(saimi02)
			Added alternate canons for front end star test.
          13-Mar-1997	(Author)
           8-Jul-2004   (shafa01) Removed spurious "Child did not exit" line
                        from SEP.
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.

*/
? iquel SEPPARAMDB 
<<

%%     
%% INGRES IQUEL Copyright (c) 1985, 1993 Ingres Corporation
%% INSERT loop:
##
__________________________________________________________________________________
| Enter QUEL Statements             Database: basisdb                            |
| +--------------------------------------------------------------------------+   |
| |_                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|  Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >                 |
__________________________________________________________________________________
@@
>>
<<

%%     
%% INGRES IQUEL Copyright (c) 1985, 1991 Ingres Corporation
%% INSERT loop:
##
__________________________________________________________________________________
| Enter QUEL Statements             Database: starfedb/star                      |
| +--------------------------------------------------------------------------+   |
| |_                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|  Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >                 |
__________________________________________________________________________________
@@
>>
<<

%%     
%% INGRES IQUEL Copyright (c) 1985, 1991 Ingres Corporation
%% INSERT loop:
##
__________________________________________________________________________________
| Enter QUEL Statements             Database: basisdb                            |
| +--------------------------------------------------------------------------+   |
| |_                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|                                                                                |
|  Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >                 |
__________________________________________________________________________________
@@
>>
^^ `ESC'
<<

%% MENU KEY selected
>>
^^ quit`CR'
<<
~
>>


Ending at: Thu Mar 13 11:19:25 1997
