/*
	Old Test Name: iquelb1.sep
	Time: 26-SEP-1990 12:14:05
	User Name: testenv      
 
	Test ID : toa02
	Module  : fesql/itm 
	Filename: toa02.sep
	Purpose	: Test the results of a valid query in IQUEL.
	Input Files  :
	Output Files :
	Database     : SEPPARAMDB
	Tables       : none used
	Synopsis     :	Start the Interactive Terminal Monitor (IQUEL).
				Enter a valid query and verify the output.
	History	: 09-JUN-1989	Created	Author : Kelly Park
		  26-SEP-1990	Upgraded toa00 to 6.4 : KenL
		  28-JUN-1992   Changed sepparamdb to SEPPARAMDB : alices
        29-Mar-1995	(saimi02)
			Added alternate canons for front end star test.
          19-May-1995	(ciodi01)
			Added descriptions for Purpose & Synopsis above.
			Took new canon to eliminate diffs in output screen
			for 1.1/04, caused by fix for bug 59265.
			Removed STAR canons since QUEL can no longer be 
			invoked with a STAR database.
          13-Mar-1997	(Author)
           8-Jul-2004   (shafa01) Removed spurious "Child did not exit" line
                        from SEP.
*/
? iquel SEPPARAMDB 
<<
~
>>
^^ print qeemp`ESC'
<<

%% MENU KEY selected

%% CHANGED FIELD Enter Statements:
##
__________________________________________________________________________________
| Enter QUEL Statements             Database: basisdb                            |
| +--------------------------------------------------------------------------+   |
| |print qeemp_                                                               |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|  Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >                 |
__________________________________________________________________________________
@@
>>
<<

%% MENU KEY selected

%% CHANGED FIELD Enter Statements:
##
__________________________________________________________________________________
| Enter QUEL Statements             Database: basisdb                            |
| +--------------------------------------------------------------------------+   |
| |print qeemp_                                                               |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| |                                                                          |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|                                                                                |
|  Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >                 |
__________________________________________________________________________________
@@
>>
^^ go`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Run the request##
__________________________________________________________________________________
|Start of Output                                             Column 1/84  Line 1 |
|_  1> print qeemp                                                                |
|                                                                                |
|                                                                                |
|qeemp table                                                                     |
|                                                                                |
|+-------------------------------------------------------------------------------|
||qename    |qesalary   |qedept  |qediv |qemgr     |qebirthdate              |qen|
||----------+-----------+--------+------+----------+-------------------------+---|
||Aitken    |  50000.000|sales   |NE    |Verducci  |12-mar-1947              |   |
||Blumberg  |  32000.000|sales   |SC    |Clark     | 6-dec-1952              |   |
||Brodie    |  40000.000|sales   |NC    |Clark     | 1-feb-1948              |   |
||Cameron   |  35000.000|tech sup|SE    |Shigio    |15-aug-1960              |   |
||Clark     |  40000.000|sales   |NC    |Verducci  |18-nov-1949              |   |
||Curan     |  30000.000|tech sup|NW    |Shigio    |20-aug-1959              |   |
||Curry     |  32000.000|tech sup|NW    |Shigio    |30-nov-1955              |   |
||Giller    |  46000.000|sales   |NC    |Clark     | 9-jun-1953              |   |
||Gordon    |  27000.000|tech sup|NC    |Shigio    |23-may-1963              |   |
||Green     |  26000.000|market  |NW    |McTigue   |19-dec-1961              |   |
||Gregori   |  31000.000|sales   |NW    |Verducci  |21-oct-1949              |   |
||Huber     |  32000.000|sales   |NC    |Clark     |29-jun-1951              |   |
||Kay       |  38000.000|sales   |NC    |Clark     |12-mar-1944              |   |
|--------------------------------------------------------------------------------|
|  Print  File  Help  End                                                        |
__________________________________________________________________________________
@@
>>
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Run the request##
__________________________________________________________________________________
|Start of Output                                             Column 1/84  Line 1 |
|_  1> print qeemp                                                                |
|                                                                                |
|                                                                                |
|qeemp table                                                                     |
|                                                                                |
|+-------------------------------------------------------------------------------|
||qename    |qesalary   |qedept  |qediv |qemgr     |qebirthdate              |qen|
||----------+-----------+--------+------+----------+-------------------------+---|
||Aitken    |  50000.000|sales   |NE    |Verducci  |12-mar-1947              |   |
||Blumberg  |  32000.000|sales   |SC    |Clark     | 6-dec-1952              |   |
||Brodie    |  40000.000|sales   |NC    |Clark     | 1-feb-1948              |   |
||Cameron   |  35000.000|tech sup|SE    |Shigio    |15-aug-1960              |   |
||Clark     |  40000.000|sales   |NC    |Verducci  |18-nov-1949              |   |
||Curan     |  30000.000|tech sup|NW    |Shigio    |20-aug-1959              |   |
||Curry     |  32000.000|tech sup|NW    |Shigio    |30-nov-1955              |   |
||Giller    |  46000.000|sales   |NC    |Clark     | 9-jun-1953              |   |
||Gordon    |  27000.000|tech sup|NC    |Shigio    |23-may-1963              |   |
||Green     |  26000.000|market  |NW    |McTigue   |19-dec-1961              |   |
||Gregori   |  31000.000|sales   |NW    |Verducci  |21-oct-1949              |   |
||Huber     |  32000.000|sales   |NC    |Clark     |29-jun-1951              |   |
||Kay       |  38000.000|sales   |NC    |Clark     |12-mar-1944              |   |
||Kreseski  |  24000.000|tech sup|NC    |Shigio    |11-sep-1955              |   |
|--------------------------------------------------------------------------------|
|  Print  File  Help  End                                                        |
__________________________________________________________________________________
@@
>>
^^ end`CR'`ESC'
<<
~
>>
^^ quit`CR'
<<
~
>>


Ending at: Thu Mar 13 10:41:40 1997
