/*
	Old Test Name: iqueli1.sep
	Time: 27-SEP-1990 17:07:35
	User Name: testenv      
 
	Test ID : tra02
	Module  : fesql/itm 
	Filename: tra02.sep
	Purpose	:
	Input Files  :
	Output Files :
	Database     : SEPPARAMDB
	Tables       : none used
	Synopsis     :

	History	: 09-JUN-1989	Created	Author : Kelly Park
		  27-SEP-1990	Upgraded tra00 to 6.4 : KenL
		  28-JUN-1992   Changed sepparamdb to SEPPARAMDB : alices
          14-Feb-1995	(catem01)  Updated canons tp accept new CA copyright
				   notices. 
          29-Mar-1995	(Author)
			Added alternate canons for front end star test.
	  22-Jun-1995	(ciodi01)
			Cleanup: removed canons for invoking IQUEL, for `ESC',
				for End, all of which are not necessary for
				this test.
			Updated: Took new canon to eliminate diffs in output screen
				for 1.1/04, caused by fix for bug 59265.
				Removed STAR canons since QUEL can no longer
				be invoked for a STAR database.
          13-Mar-1997	(Author)
	  14-Oct-1998 	(kinte01)
			Add setting of II_TM_ON_ERROR for VMS
  	  13-nov-1998     (walro03)
					Loop in sep file:  '.fill' should be '? fill'.
       	  09-09-1999  (kamra01) X-integrating from handoffqa into main. Added (walro03) comment
		       to history to keep the records of changes made in handoffqa.
           8-Jul-2004   (shafa01) Removed spurious "Child did not exit" line
                        from SEP.
*/
.if (VMS)
? fill settm.com
!!
$ define/job II_TM_ON_ERROR continue
$ exit
!!
<<
~
>>
? qasetuser testenv @settm.com
<<
~
>>
.else
? setenv II_TM_ON_ERROR "continue" 
<<
~
>>
.endif
? fill create.quel 
!!
destroy test
create test
(
a1=int,
a2=int,
a3=int,
a4=int,
a5=int,
a6=int,
a7=int,
a8=int,
a9=int,
a10=int,
a11=int,
a12=int,
a13=int,
a14=int,
a15=int,
a16=int,
a17=int,
a18=int,
a19=int,
a20=int,
a21=int,
a22=int,
a23=int,
a24=int,
a25=int,
a26=int,
a27=int,
a28=int
)
!!
? iquel SEPPARAMDB 
<<
~
>>
^^ `ESC'
<<
~
>>
^^ file`CR'read`CR'create.quel`CR'`ESC'
<<

%% MENU RESPONSE: File
%% MENU:   Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >
%% MENU AT POSITION `5' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `5' is "File"

%% MENU RESPONSE: ReadFile
%% MENU:   ReadFile  WriteFile  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "ReadFile"

%% PROMPT: Enter name of file to read: 

%% PROMPT RESPONSE: create.quel

%%  
%% INSERT loop:
##
__________________________________________________________________________________
| Enter QUEL Statements             Database: basisdb                            |
| +--------------------------------------------------------------------------+   |
| |_destroy test                                                              |   |
| |create test                                                               |   |
| |(                                                                         |   |
| |a1=int,                                                                   |   |
| |a2=int,                                                                   |   |
| |a3=int,                                                                   |   |
| |a4=int,                                                                   |   |
| |a5=int,                                                                   |   |
| |a6=int,                                                                   |   |
| |a7=int,                                                                   |   |
| |a8=int,                                                                   |   |
| |a9=int,                                                                   |   |
| |a10=int,                                                                  |   |
| |a11=int,                                                                  |   |
| |a12=int,                                                                  |   |
| |a13=int,                                                                  |   |
| |a14=int,                                                                  |   |
| |a15=int,                                                                  |   |
| |a16=int,                                                                  |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|  Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >                 |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: File
%% MENU:   Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >
%% MENU AT POSITION `5' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `5' is "File"

%% MENU RESPONSE: ReadFile
%% MENU:   ReadFile  WriteFile  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "ReadFile"

%% PROMPT: Enter name of file to read: 

%% PROMPT RESPONSE: create.quel

%%  
%% INSERT loop:
##
__________________________________________________________________________________
| Enter QUEL Statements             Database: basisdb                            |
| +--------------------------------------------------------------------------+   |
| |_destroy test                                                              |   |
| |create test                                                               |   |
| |(                                                                         |   |
| |a1=int,                                                                   |   |
| |a2=int,                                                                   |   |
| |a3=int,                                                                   |   |
| |a4=int,                                                                   |   |
| |a5=int,                                                                   |   |
| |a6=int,                                                                   |   |
| |a7=int,                                                                   |   |
| |a8=int,                                                                   |   |
| |a9=int,                                                                   |   |
| |a10=int,                                                                  |   |
| |a11=int,                                                                  |   |
| |a12=int,                                                                  |   |
| |a13=int,                                                                  |   |
| |a14=int,                                                                  |   |
| |a15=int,                                                                  |   |
| |a16=int,                                                                  |   |
| +--------------------------------------------------------------------------+   |
|                                                                                |
|                                                                                |
|  Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >                 |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ go`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Run the request##
__________________________________________________________________________________
|Start of Output                                                       Line 1/37 |
|_  1> destroy test                                                               |
|                                                                                |
|                                                                                |
|  2> create test                                                                |
|     (                                                                          |
|     a1=int,                                                                    |
|     a2=int,                                                                    |
|     a3=int,                                                                    |
|     a4=int,                                                                    |
|     a5=int,                                                                    |
|     a6=int,                                                                    |
|     a7=int,                                                                    |
|     a8=int,                                                                    |
|     a9=int,                                                                    |
|     a10=int,                                                                   |
|     a11=int,                                                                   |
|     a12=int,                                                                   |
|     a13=int,                                                                   |
|     a14=int,                                                                   |
|     a15=int,                                                                   |
|     a16=int,                                                                   |
|--------------------------------------------------------------------------------|
|  Print  File  Help  End                                                        |
__________________________________________________________________________________
@@
>>
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Run the request##
__________________________________________________________________________________
|Start of Output                                                       Line 1/37 |
|_  1> destroy test                                                               |
|                                                                                |
|                                                                                |
|  2> create test                                                                |
|     (                                                                          |
|     a1=int,                                                                    |
|     a2=int,                                                                    |
|     a3=int,                                                                    |
|     a4=int,                                                                    |
|     a5=int,                                                                    |
|     a6=int,                                                                    |
|     a7=int,                                                                    |
|     a8=int,                                                                    |
|     a9=int,                                                                    |
|     a10=int,                                                                   |
|     a11=int,                                                                   |
|     a12=int,                                                                   |
|     a13=int,                                                                   |
|     a14=int,                                                                   |
|     a15=int,                                                                   |
|     a16=int,                                                                   |
|     a17=int,                                                                   |
|--------------------------------------------------------------------------------|
|  Print  File  Help  End                                                        |
__________________________________________________________________________________
@@
>>
^^ end`CR'`ESC'
<<
~
>>
^^ quit`CR'
<<

%% MENU RESPONSE: Quit
%% MENU:   Go  Resume  Complete  Blank  Edit  File  OnError  LineEdit  >
%% MENU AT POSITION `9' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `9' is "Quit"
>>
? delete settm.com
<<
~
>>

Ending at: Thu Mar 13 11:18:05 1997
