/*
	Test Name   : qia03.sep
	Time        : Tue Sep 18 10:03:16 1990
	User Name   : testenv

	Test ID     : qia03
	Module      : QBF
	Filename    : qia03.sep
	Purpose     : Cursory test on QBF main menu and all it's submenus.
	Input Files :
	Output Files:
	Database    : SEPPARAMDB
	Tables      :
	Synopsis    : From OS level invoke INGMENU and then choose Query
		      and then QBF. Test all submenus of QBF.
History : 08-aug-1989	hooshang	Created
	  18-sep-1990	KenL		Upgraded qia00 to 6.4
          20-jul-1993   alices    Changed SEPPARAMDB from lower to upper.
          19-aug-1993   daniel lee     
			changed the canons to reflect changes in 6.5
          06-May-1996   (shust01) Modified for NT.
          10-Jul-1997	(cheis01)
			Due to bug #83666, this test will not run on NT.
	14-Sep-2001	(rogch01)
		Removed NT canons to allow test to run clean in 24 lines.
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.

*/
? ingmenu SEPPARAMDB -e 
<<
~
>>
^^ `^J'`^J'`^J'`^J'`^J'`^J'`ESC'
<<
~
>>
^^ Select`CR'`^J'`^J'`ESC'
<<
~
>>
^^ Select`CR'
<<

%%     
%% INGRES QBF Copyright (c) 1981, 1993 Ingres Corporation
%% REDRAWING FRAME
##
__________________________________________________________________________________
|QBF - Start-Up Frame                                                            |
|                                                                                |
|  Query-By-Forms (QBF) is an interactive interface for adding, deleting,        |
|  changing and viewing data in your database.                                   |
|                                                                                |
|  You may get a catalog of QBFNames, JoinDefs, or Tables in your database       |
|  to serve as a basis for editing and viewing.  In summary, they are:           |
|                                                                                |
|    QBFName   -  a name that combines a joindef or table name with a            |
|                  form name.  QBFNames are created in VIFRED.                   |
|    JoinDef   -  a stored specification of joins between tables, and            |
|                  rules governing how to update data in QBF.                    |
|    Table     -  a table or view in your database.                              |
|                                                                                |
|  From each of the catalogs, you can browse names, and choose one               |
|  to serve as a basis for editing or viewing.                                   |
|                                                                                |
|  Additional utility commands on this menu are:                                 |
|                                                                                |
|    Help      -  displays help on QBF and your terminal key functions.          |
|    Quit      -  leaves QBF._                                                    |
|                                                                                |
|                                                                                |
|  QBFNames  JoinDefs  Tables  Help  Quit                                        |
__________________________________________________________________________________
@@
>>
^^ Tables`CR'`ESC'
<<

%% MENU RESPONSE: Tables
%% MENU:   QBFNames  JoinDefs  Tables  Help  Quit
%% MENU AT POSITION `2' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `2' is "Tables"

%% INSERT loop:
##
__________________________________________________________________________________
|QBF - Tables Catalog                                                            |
|                                                                                |
|               +-------------------------------------------------+              |
|               |Name                            |Owner   |Type   |              |
|               |--------------------------------+--------+-------|              |
|               |_                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               +-------------------------------------------------+              |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Create  Destroy  Examine  Go  Help  End  Quit                                 |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ Create`CR'`ESC'
<<

%% MENU RESPONSE: Create
%% MENU:   Create  Destroy  Examine  Go  Help  End  Quit
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Create"

%% INSERT loop:
##
__________________________________________________________________________________
|QBF - Create a Table                                                            |
|                                                                                |
|                                                                                |
|     Enter the name of the new table: _                                          |
|                                                                                |
|     Enter the column specifications for the new table:                         |
|     +--------------------------------------------------------------------+     |
|     |Column Name                     |Data Type     |Key #|Nulls|Defaults|     |
|     |--------------------------------+--------------+-----+-----+--------|     |
|     |                                |              |     |     |        |     |
|     |                                |              |     |     |        |     |
|     |                                |              |     |     |        |     |
|     |                                |              |     |     |        |     |
|     |                                |              |     |     |        |     |
|     |                                |              |     |     |        |     |
|     |                                |              |     |     |        |     |
|     |                                |              |     |     |        |     |
|     |                                |              |     |     |        |     |
|     |                                |              |     |     |        |     |
|     |                                |              |     |     |        |     |
|     +--------------------------------------------------------------------+     |
|                                                                                |
|                                                                                |
|  Insert  Delete  Blank  Move  GetTableDef  EditDefaults  >                     |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ Cancel`CR'`ESC'
<<

%% MENU RESPONSE: Cancel
%% MENU:   Insert  Delete  Blank  Move  GetTableDef  EditDefaults  >
%% MENU AT POSITION `8' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `8' is "Cancel"

%% INSERT loop:
##
__________________________________________________________________________________
|QBF - Tables Catalog                                                            |
|                                                                                |
|               +-------------------------------------------------+              |
|               |Name                            |Owner   |Type   |              |
|               |--------------------------------+--------+-------|              |
|               |_                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               +-------------------------------------------------+              |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Create  Destroy  Examine  Go  Help  End  Quit                                 |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ Help`CR'`ESC'
<<

%% MENU RESPONSE: Help
%% MENU:   Create  Destroy  Examine  Go  Help  End  Quit
%% MENU AT POSITION `4' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `4' is "Help"

%% BROWSE loop:
##
__________________________________________________________________________________
|HELP -- Table Utility                                                           |
|+------------------------------------------------------------------------------+|
||_The Tables Catalog screen displays the name and owner of all tables, views,   ||
||and indexes accessible to you and all synonyms owned by you, in alphabetical  ||
||order.  Each row corresponds to a table, view, synonym or index and indicates ||
||its owner and type.  If there are more rows than can be displayed in the table||
||field, use the cursor control keys or the table field scrolling keys to scroll||
||additional rows into view.                                                    ||
||                                                                              ||
||Position the cursor on the appropriate row before selecting menuitem          ||
||"Destroy", "Examine", "Query", or "Report".                                   ||
||                                                                              ||
||        Menu Command            Description                                   ||
||        ------------            -----------                                   ||
||                                                                              ||
||        Create                  Create a new table in the database.           ||
||                                                                              ||
||        Destroy                 Drop the table, view, synonym or index on     ||
||                                which the cursor is currently positioned.     ||
||                                (verification will be requested.)             ||
||                                                                              ||
|+------------------------------------------------------------------------------+|
|                                                                                |
|  Keys  NextPage(^F)  PrevPage(^G)  Help  End                                   |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ End`CR'`ESC'
<<

%% MENU RESPONSE: End
%% MENU:   Keys  NextPage(^F)  PrevPage(^G)  Help  End
%% MENU AT POSITION `4' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `4' is "End"

%% INSERT loop:
##
__________________________________________________________________________________
|QBF - Tables Catalog                                                            |
|                                                                                |
|               +-------------------------------------------------+              |
|               |Name                            |Owner   |Type   |              |
|               |--------------------------------+--------+-------|              |
|               |_                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               +-------------------------------------------------+              |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Create  Destroy  Examine  Go  Help  End  Quit                                 |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ End`CR'Quit`CR'
<<
~
>>
^^ `ESC'
<<

%% MENU KEY selected
>>
^^ Cancel`CR'`ESC'
<<
~
>>
^^ Quit`CR'
<<

%% MENU RESPONSE: Quit
%% MENU:   Select  Shell  Help  End  Quit
%% MENU AT POSITION `4' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `4' is "Quit"
>>
<<

%% MENU RESPONSE: Quit
%% MENU:   Select  Spawn  Help  End  Quit
%% MENU AT POSITION `4' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `4' is "Quit"
>>
? qbf SEPPARAMDB -e 
<<

%%     
%% INGRES QBF Copyright (c) 1981, 1993 Ingres Corporation
%% REDRAWING FRAME
##
__________________________________________________________________________________
|QBF - Start-Up Frame                                                            |
|                                                                                |
|  Query-By-Forms (QBF) is an interactive interface for adding, deleting,        |
|  changing and viewing data in your database.                                   |
|                                                                                |
|  You may get a catalog of QBFNames, JoinDefs, or Tables in your database       |
|  to serve as a basis for editing and viewing.  In summary, they are:           |
|                                                                                |
|    QBFName   -  a name that combines a joindef or table name with a            |
|                  form name.  QBFNames are created in VIFRED.                   |
|    JoinDef   -  a stored specification of joins between tables, and            |
|                  rules governing how to update data in QBF.                    |
|    Table     -  a table or view in your database.                              |
|                                                                                |
|  From each of the catalogs, you can browse names, and choose one               |
|  to serve as a basis for editing or viewing.                                   |
|                                                                                |
|  Additional utility commands on this menu are:                                 |
|                                                                                |
|    Help      -  displays help on QBF and your terminal key functions.          |
|    Quit      -  leaves QBF._                                                    |
|                                                                                |
|                                                                                |
|  QBFNames  JoinDefs  Tables  Help  Quit                                        |
__________________________________________________________________________________
@@
>>
^^ JoinDefs`CR'`ESC'
<<

%% MENU RESPONSE: JoinDefs
%% MENU:   QBFNames  JoinDefs  Tables  Help  Quit
%% MENU AT POSITION `1' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `1' is "JoinDefs"

%% INSERT loop:
##
__________________________________________________________________________________
|QBF - JoinDefs Catalog                                                          |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| |Name                    |Owner   |Short Remark                              | |
| |------------------------+--------+------------------------------------------| |
| |_                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Create  Destroy  Edit  Rename  MoreInfo  Go  Help  End  Quit                  |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ Create`CR'`ESC'
<<

%% MENU RESPONSE: Create
%% MENU:   Create  Destroy  Edit  Rename  MoreInfo  Go  Help  End  Quit
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Create"

%% BROWSE loop:
##
__________________________________________________________________________________
|QBF - JoinDefs Catalog                                                          |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| |Name                    |Owner   |Short Remark                              | |
| |------------------------+--------+------------------------------------------| |
| |                        |        |                                          | |
| |+-----------------------------------------------------------+               | |
| ||QBF - Creating a JoinDef                                   |               | |
| ||                                                           |               | |
| || Choose one of the selections below to create a JoinDef.   |               | |
| ||-----------------------------------------------------------|               | |
| ||_Blank     |Create a JoinDef starting with a blank          |               | |
| ||Duplicate |Create a JoinDef by copying an existing JoinDef |               | |
| |+-----------------------------------------------------------+               | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Select  Cancel  Help                                                          |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ Select`CR'`ESC'
<<

%% MENU RESPONSE: Select
%% MENU:   Select  Cancel  Help
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Select"

%% INSERT loop:
##
__________________________________________________________________________________
|QBF - JoinDef Definition Form                                                   |
|                                                                                |
|         JoinDef Name: _                                                         |
|                                                                                |
|         For each table in the JoinDef, enter table name (with optional         |
|         abbreviation for table name) below.  For Master/Detail JoinDefs        |
|         enter Master or Detail under Role.  (Default is Master if blank.)      |
|                                                                                |
|        +--------------------------------------------------------------+        |
|        |Role   |Table Name                      |Owner   |Abbreviation|        |
|        |-------+--------------------------------+--------+------------|        |
|        |       |                                |        |            |        |
|        |       |                                |        |            |        |
|        |       |                                |        |            |        |
|        |       |                                |        |            |        |
|        |       |                                |        |            |        |
|        |       |                                |        |            |        |
|        +--------------------------------------------------------------+        |
|                                                                                |
|                         Table Field Format? (y/n): YES                         |
|                                                                                |
|              Select the "Go" menu item to run the Join Definition.             |
|                                                                                |
|  Go  Blank  ChangeDisplay  Joins  Rules  Save  ListChoices  Help  >            |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ End`CR'`ESC'
<<

%% MENU RESPONSE: End
%% MENU:   Go  Blank  ChangeDisplay  Joins  Rules  Save  ListChoices  Help  >
%% MENU AT POSITION `8' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `8' is "End"

%% INSERT loop:
##
__________________________________________________________________________________
|QBF - JoinDefs Catalog                                                          |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| |Name                    |Owner   |Short Remark                              | |
| |------------------------+--------+------------------------------------------| |
| |_                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Create  Destroy  Edit  Rename  MoreInfo  Go  Help  End  Quit                  |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ Go`CR'h`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Create  Destroy  Edit  Rename  MoreInfo  Go  Help  End  Quit
%% MENU AT POSITION `5' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `5' is "Go"

%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% JoinDef name must be specified. (E_OO0007)

%% 
END OF SHORT ERROR MESSAGE.

%% 
LONG ERROR MESSAGE IS:

%% JoinDef name must be specified. (E_OO0007)                                

%% 
END OF LONG ERROR MESSAGE.

%% INSERT loop:
##
__________________________________________________________________________________
|QBF - JoinDefs Catalog                                                          |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| |Name                    |Owner   |Short Remark                              | |
| |------------------------+--------+------------------------------------------| |
| |_                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Create  Destroy  Edit  Rename  MoreInfo  Go  Help  End  Quit                  |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ End`CR'QBFNames`CR'`ESC'
<<

%% MENU RESPONSE: End
%% MENU:   Create  Destroy  Edit  Rename  MoreInfo  Go  Help  End  Quit
%% MENU AT POSITION `7' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `7' is "End"

%% REDRAWING FRAME
##
__________________________________________________________________________________
|QBF - Start-Up Frame                                                            |
|                                                                                |
|  Query-By-Forms (QBF) is an interactive interface for adding, deleting,        |
|  changing and viewing data in your database.                                   |
|                                                                                |
|  You may get a catalog of QBFNames, JoinDefs, or Tables in your database       |
|  to serve as a basis for editing and viewing.  In summary, they are:           |
|                                                                                |
|    QBFName   -  a name that combines a joindef or table name with a            |
|                  form name.  QBFNames are created in VIFRED.                   |
|    JoinDef   -  a stored specification of joins between tables, and            |
|                  rules governing how to update data in QBF.                    |
|    Table     -  a table or view in your database.                              |
|                                                                                |
|  From each of the catalogs, you can browse names, and choose one               |
|  to serve as a basis for editing or viewing.                                   |
|                                                                                |
|  Additional utility commands on this menu are:                                 |
|                                                                                |
|    Help      -  displays help on QBF and your terminal key functions.          |
|    Quit      -  leaves QBF._                                                    |
|                                                                                |
|                                                                                |
|  QBFNames  JoinDefs  Tables  Help  Quit                                        |
__________________________________________________________________________________
@@

%% MENU RESPONSE: QBFNames
%% MENU:   QBFNames  JoinDefs  Tables  Help  Quit
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "QBFNames"

%% INSERT loop:
##
__________________________________________________________________________________
|QBF - QBFNames Catalog                                                          |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| |Name                    |Owner   |Short Remark                              | |
| |------------------------+--------+------------------------------------------| |
| |_                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  MoreInfo  Go  Help  End  Quit                                                 |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ MoreInfo`CR'h`CR'`ESC'
<<

%% MENU RESPONSE: MoreInfo
%% MENU:   MoreInfo  Go  Help  End  Quit
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "MoreInfo"

%% 
DISPLAYING ERROR MESSAGE VIA IIFDERROR.

%% 
SHORT ERROR MESSAGE IS:

%% QBFName name must be specified. (E_OO0007)

%% 
END OF SHORT ERROR MESSAGE.

%% 
LONG ERROR MESSAGE IS:

%% QBFName name must be specified. (E_OO0007)                                

%% 
END OF LONG ERROR MESSAGE.

%% INSERT loop:
##
__________________________________________________________________________________
|QBF - QBFNames Catalog                                                          |
|                                                                                |
| +----------------------------------------------------------------------------+ |
| |Name                    |Owner   |Short Remark                              | |
| |------------------------+--------+------------------------------------------| |
| |_                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| |                        |        |                                          | |
| +----------------------------------------------------------------------------+ |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  MoreInfo  Go  Help  End  Quit                                                 |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ End`CR'Quit`CR'
<<

%% MENU RESPONSE: End
%% MENU:   MoreInfo  Go  Help  End  Quit
%% MENU AT POSITION `3' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `3' is "End"

%% REDRAWING FRAME
##
__________________________________________________________________________________
|QBF - Start-Up Frame                                                            |
|                                                                                |
|  Query-By-Forms (QBF) is an interactive interface for adding, deleting,        |
|  changing and viewing data in your database.                                   |
|                                                                                |
|  You may get a catalog of QBFNames, JoinDefs, or Tables in your database       |
|  to serve as a basis for editing and viewing.  In summary, they are:           |
|                                                                                |
|    QBFName   -  a name that combines a joindef or table name with a            |
|                  form name.  QBFNames are created in VIFRED.                   |
|    JoinDef   -  a stored specification of joins between tables, and            |
|                  rules governing how to update data in QBF.                    |
|    Table     -  a table or view in your database.                              |
|                                                                                |
|  From each of the catalogs, you can browse names, and choose one               |
|  to serve as a basis for editing or viewing.                                   |
|                                                                                |
|  Additional utility commands on this menu are:                                 |
|                                                                                |
|    Help      -  displays help on QBF and your terminal key functions.          |
|    Quit      -  leaves QBF._                                                    |
|                                                                                |
|                                                                                |
|  QBFNames  JoinDefs  Tables  Help  Quit                                        |
__________________________________________________________________________________
@@

%% MENU RESPONSE: Quit
%% MENU:   QBFNames  JoinDefs  Tables  Help  Quit
%% MENU AT POSITION `4' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `4' is "Quit"
>>



Ending at: Thu Jul 10 14:49:44 1997
