/*
	Test Name: qka11.sep
	Time: Mon Mar 14 16:40:11 1994
	User Name: testenv
	Terminal type: septerm
 
	Test ID : qka11
	Module  : TABLES UTILITY
	Filename: qka11.sep
	Purpose	: Basic Test: invoking tables utility from ingmenu using
		  -u delimited username (on INGRES db).
	Input Files  : none
	Output Files : none
	Database     : SEPPARAMDB 
	Tables       : see below
	Synopsis     : Invoke 'ingmenu SEPPARAMDB -u<user>', where
		       users are u65A, u65B, u65C, u65D, select, "delim USER".
		       Select Table. Verify tables listed.

	History: 14-Mar-1994	(Uncharee)	Created
          28-Apr-1995	(ciodi01)	Modified
			Took new canons for copyright banner.
          17-Mar-1997	(karye01)  Modified for NT.
           8-Jul-2004   (shafa01) Removed spurious "Child did not exit" line
                        from SEP.
          30-Jan-2006	(boija02) Updated copyright info for Ingres Corp.

*/
.if (VMS) 
? echo "Will not execute VMS due to bug 54050"
<<
~
>>
.else 
? ingmenu SEPPARAMDB -uu65A 
<<
~
>>
^^ t`ESC'
<<
~
>>
^^ select`CR'
<<

%%     
%% INGRES TABLES UTILITY Copyright (c) 1986, 1991 Ingres Corporation
%% Loading table list . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|TABLES - Tables Catalog                                                         |
|                                                                                |
|               +-------------------------------------------------+              |
|               |Name                            |Owner   |Type   |              |
|               |--------------------------------+--------+-------|              |
|               |_delim table                     |delim us|table  |              |
|               |insert                          |u65a    |synonym|              |
|               |s65_1                           |u65a    |synonym|              |
|               |s65_2                           |u65a    |synonym|              |
|               |s65_8                           |u65a    |synonym|              |
|               |synonym's id 123                |u65a    |synonym|              |
|               |t65_1                           |u65a    |table  |              |
|               |t65_10                          |delim us|table  |              |
|               |t65_11                          |delim us|table  |              |
|               |t65_2                           |u65a    |table  |              |
|               |t65_4                           |u65b    |table  |              |
|               |t65_6                           |u65a    |table  |              |
|               |t65_6                           |u65c    |table  |              |
|               |table's id 123                  |u65a    |table  |              |
|               +-------------------------------------------------+              |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Create  Destroy  Examine  Query  Report  Help  End  Quit                      |
__________________________________________________________________________________
@@
>>
<<

%%     
%% INGRES TABLES UTILITY Copyright (c) 1986, 1991 Ingres Corporation
%% Loading table list . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|TABLES - Tables Catalog                                                         |
|                                                                                |
|               +-------------------------------------------------+              |
|               |Name                            |Owner   |Type   |              |
|               |--------------------------------+--------+-------|              |
|               |_delim table                     |delim us|table  |              |
|               |insert                          |u65a    |synonym|              |
|               |s65_1                           |u65a    |synonym|              |
|               |s65_2                           |u65a    |synonym|              |
|               |s65_8                           |u65a    |synonym|              |
|               |synonym's id 123                |u65a    |synonym|              |
|               |t65_1                           |u65a    |table  |              |
|               |t65_10                          |delim us|table  |              |
|               |t65_11                          |delim us|table  |              |
|               |t65_2                           |u65a    |table  |              |
|               |t65_4                           |u65b    |table  |              |
|               |t65_6                           |u65a    |table  |              |
|               |t65_6                           |u65c    |table  |              |
|               |table's id 123                  |u65a    |table  |              |
|               +-------------------------------------------------+              |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|                                                                                |
|  Create  Destroy  Examine  Query  Report  Help  End  Quit                      |
__________________________________________________________________________________
@@
>>
^^ `ESC'
<<
~
>>
^^ `^J'`^J'`^J'`^J'`^J'`^J'`^J'`^J'`^J'`^J'`^J'`^J'`^J'`^J'`ESC'
<<
~
>>
^^ `CR'`^J'`^J'`ESC'
<<

%% MENU RESPONSE: 
%% BROWSE loop:
##
__________________________________________________________________________________
|TABLES - Tables Catalog                                                         |
|                                                                                |
|               +-------------------------------------------------+              |
|               |Name                            |Owner   |Type   |              |
|               |--------------------------------+--------+-------|              |
|               |delim table                     |delim us|table  |              |
|               |insert                          |u65a    |synonym|              |
|               |s65_1                           |u65a    |synonym|              |
|               |s65_2                           |u65a    |synonym|              |
|               |s65_8                           |u65a    |synonym|              |
|               |synonym's id 123                |u65a    |synonym|              |
|               |t65_1                           |u65a    |table  |              |
|               |t65_10                          |delim us|table  |              |
|               |t65_11                          |delim us|table  |              |
|               |t65_2                           |u65a    |table  |              |
|               |t65_4                           |u65b    |table  |              |
|               |t65_6                           |u65a    |table  |              |
|               |t65_6                           |u65c    |table  |              |
|               |_table's id 123                  |u65a    |table  |              |
|               +-------------------------------------------------+              |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Create  Destroy  Examine  Query  Report  Help  End  Quit                      |
__________________________________________________________________________________
@@

%% BROWSE loop:
##
__________________________________________________________________________________
|TABLES - Tables Catalog                                                         |
|                                                                                |
|               +-------------------------------------------------+              |
|               |Name                            |Owner   |Type   |              |
|               |--------------------------------+--------+-------|              |
|               |insert                          |u65a    |synonym|              |
|               |s65_1                           |u65a    |synonym|              |
|               |s65_2                           |u65a    |synonym|              |
|               |s65_8                           |u65a    |synonym|              |
|               |synonym's id 123                |u65a    |synonym|              |
|               |t65_1                           |u65a    |table  |              |
|               |t65_10                          |delim us|table  |              |
|               |t65_11                          |delim us|table  |              |
|               |t65_2                           |u65a    |table  |              |
|               |t65_4                           |u65b    |table  |              |
|               |t65_6                           |u65a    |table  |              |
|               |t65_6                           |u65c    |table  |              |
|               |table's id 123                  |u65a    |table  |              |
|               |_table2's id 123                 |delim us|table  |              |
|               +-------------------------------------------------+              |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Create  Destroy  Examine  Query  Report  Help  End  Quit                      |
__________________________________________________________________________________
@@

%% BROWSE loop:
##
__________________________________________________________________________________
|TABLES - Tables Catalog                                                         |
|                                                                                |
|               +-------------------------------------------------+              |
|               |Name                            |Owner   |Type   |              |
|               |--------------------------------+--------+-------|              |
|               |s65_1                           |u65a    |synonym|              |
|               |s65_2                           |u65a    |synonym|              |
|               |s65_8                           |u65a    |synonym|              |
|               |synonym's id 123                |u65a    |synonym|              |
|               |t65_1                           |u65a    |table  |              |
|               |t65_10                          |delim us|table  |              |
|               |t65_11                          |delim us|table  |              |
|               |t65_2                           |u65a    |table  |              |
|               |t65_4                           |u65b    |table  |              |
|               |t65_6                           |u65a    |table  |              |
|               |t65_6                           |u65c    |table  |              |
|               |table's id 123                  |u65a    |table  |              |
|               |table2's id 123                 |delim us|table  |              |
|               |_where                           |u65a    |table  |              |
|               +-------------------------------------------------+              |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Create  Destroy  Examine  Query  Report  Help  End  Quit                      |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
<<

%% MENU RESPONSE: 
%% BROWSE loop:
##
__________________________________________________________________________________
|TABLES - Tables Catalog                                                         |
|                                                                                |
|               +-------------------------------------------------+              |
|               |Name                            |Owner   |Type   |              |
|               |--------------------------------+--------+-------|              |
|               |delim table                     |delim us|table  |              |
|               |insert                          |u65a    |synonym|              |
|               |s65_1                           |u65a    |synonym|              |
|               |s65_2                           |u65a    |synonym|              |
|               |s65_8                           |u65a    |synonym|              |
|               |synonym's id 123                |u65a    |synonym|              |
|               |t65_1                           |u65a    |table  |              |
|               |t65_10                          |delim us|table  |              |
|               |t65_11                          |delim us|table  |              |
|               |t65_2                           |u65a    |table  |              |
|               |t65_4                           |u65b    |table  |              |
|               |t65_6                           |u65a    |table  |              |
|               |t65_6                           |u65c    |table  |              |
|               |_table's id 123                  |u65a    |table  |              |
|               +-------------------------------------------------+              |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|                                                                                |
|  Create  Destroy  Examine  Query  Report  Help  End  Quit                      |
__________________________________________________________________________________
@@

%% BROWSE loop:
##
__________________________________________________________________________________
|TABLES - Tables Catalog                                                         |
|                                                                                |
|               +-------------------------------------------------+              |
|               |Name                            |Owner   |Type   |              |
|               |--------------------------------+--------+-------|              |
|               |insert                          |u65a    |synonym|              |
|               |s65_1                           |u65a    |synonym|              |
|               |s65_2                           |u65a    |synonym|              |
|               |s65_8                           |u65a    |synonym|              |
|               |synonym's id 123                |u65a    |synonym|              |
|               |t65_1                           |u65a    |table  |              |
|               |t65_10                          |delim us|table  |              |
|               |t65_11                          |delim us|table  |              |
|               |t65_2                           |u65a    |table  |              |
|               |t65_4                           |u65b    |table  |              |
|               |t65_6                           |u65a    |table  |              |
|               |t65_6                           |u65c    |table  |              |
|               |table's id 123                  |u65a    |table  |              |
|               |_table2's id 123                 |delim us|table  |              |
|               +-------------------------------------------------+              |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|                                                                                |
|  Create  Destroy  Examine  Query  Report  Help  End  Quit                      |
__________________________________________________________________________________
@@

%% BROWSE loop:
##
__________________________________________________________________________________
|TABLES - Tables Catalog                                                         |
|                                                                                |
|               +-------------------------------------------------+              |
|               |Name                            |Owner   |Type   |              |
|               |--------------------------------+--------+-------|              |
|               |s65_1                           |u65a    |synonym|              |
|               |s65_2                           |u65a    |synonym|              |
|               |s65_8                           |u65a    |synonym|              |
|               |synonym's id 123                |u65a    |synonym|              |
|               |t65_1                           |u65a    |table  |              |
|               |t65_10                          |delim us|table  |              |
|               |t65_11                          |delim us|table  |              |
|               |t65_2                           |u65a    |table  |              |
|               |t65_4                           |u65b    |table  |              |
|               |t65_6                           |u65a    |table  |              |
|               |t65_6                           |u65c    |table  |              |
|               |table's id 123                  |u65a    |table  |              |
|               |table2's id 123                 |delim us|table  |              |
|               |_where                           |u65a    |table  |              |
|               +-------------------------------------------------+              |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|                                                                                |
|  Create  Destroy  Examine  Query  Report  Help  End  Quit                      |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ `ESC'
<<
~
>>
^^ quit`CR'
<<
~
>>
^^ `ESC'
<<
~
>>
^^ quit`CR'
<<
~
>>
? ingmenu SEPPARAMDB -uu65B 
<<
~
>>
^^ t`ESC'
<<
~
>>
^^ select`CR'
<<

%%     
%% INGRES TABLES UTILITY Copyright (c) 1986, 1991 Ingres Corporation
%% Loading table list . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|TABLES - Tables Catalog                                                         |
|                                                                                |
|               +-------------------------------------------------+              |
|               |Name                            |Owner   |Type   |              |
|               |--------------------------------+--------+-------|              |
|               |_s65_2                           |u65b    |synonym|              |
|               |s65_4                           |u65b    |synonym|              |
|               |t65_2                           |u65b    |table  |              |
|               |t65_4                           |u65b    |table  |              |
|               |t65_5                           |u65d    |table  |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               +-------------------------------------------------+              |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Create  Destroy  Examine  Query  Report  Help  End  Quit                      |
__________________________________________________________________________________
@@
>>
<<

%%     
%% INGRES TABLES UTILITY Copyright (c) 1986, 1991 Ingres Corporation
%% Loading table list . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|TABLES - Tables Catalog                                                         |
|                                                                                |
|               +-------------------------------------------------+              |
|               |Name                            |Owner   |Type   |              |
|               |--------------------------------+--------+-------|              |
|               |_s65_2                           |u65b    |synonym|              |
|               |s65_4                           |u65b    |synonym|              |
|               |t65_2                           |u65b    |table  |              |
|               |t65_4                           |u65b    |table  |              |
|               |t65_5                           |u65d    |table  |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               +-------------------------------------------------+              |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|                                                                                |
|  Create  Destroy  Examine  Query  Report  Help  End  Quit                      |
__________________________________________________________________________________
@@
>>
^^ `ESC'
<<
~
>>
^^ quit`CR'
<<
~
>>
^^ `ESC'
<<
~
>>
^^ quit`CR'
<<
~
>>
? ingmenu SEPPARAMDB -uu65C 
<<
~
>>
^^ t`ESC'
<<
~
>>
^^ sel`CR'
<<

%%     
%% INGRES TABLES UTILITY Copyright (c) 1986, 1991 Ingres Corporation
%% Loading table list . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|TABLES - Tables Catalog                                                         |
|                                                                                |
|               +-------------------------------------------------+              |
|               |Name                            |Owner   |Type   |              |
|               |--------------------------------+--------+-------|              |
|               |_s65_9                           |u65c    |synonym|              |
|               |t65_6                           |select  |table  |              |
|               |t65_6                           |u65a    |table  |              |
|               |t65_6                           |u65c    |table  |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               +-------------------------------------------------+              |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Create  Destroy  Examine  Query  Report  Help  End  Quit                      |
__________________________________________________________________________________
@@
>>
<<

%%     
%% INGRES TABLES UTILITY Copyright (c) 1986, 1991 Ingres Corporation
%% Loading table list . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|TABLES - Tables Catalog                                                         |
|                                                                                |
|               +-------------------------------------------------+              |
|               |Name                            |Owner   |Type   |              |
|               |--------------------------------+--------+-------|              |
|               |_s65_9                           |u65c    |synonym|              |
|               |t65_6                           |select  |table  |              |
|               |t65_6                           |u65a    |table  |              |
|               |t65_6                           |u65c    |table  |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               +-------------------------------------------------+              |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|                                                                                |
|  Create  Destroy  Examine  Query  Report  Help  End  Quit                      |
__________________________________________________________________________________
@@
>>
^^ `ESC'
<<
~
>>
^^ quit`CR'
<<
~
>>
^^ `ESC'
<<
~
>>
^^ quit`CR'
<<
~
>>
? ingmenu SEPPARAMDB -uu65D 
<<
~
>>
^^ t`ESC'
<<
~
>>
^^ sel`CR'
<<

%%     
%% INGRES TABLES UTILITY Copyright (c) 1986, 1991 Ingres Corporation
%% Loading table list . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|TABLES - Tables Catalog                                                         |
|                                                                                |
|               +-------------------------------------------------+              |
|               |Name                            |Owner   |Type   |              |
|               |--------------------------------+--------+-------|              |
|               |_s65_5                           |u65d    |synonym|              |
|               |t65_5                           |u65d    |table  |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               +-------------------------------------------------+              |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Create  Destroy  Examine  Query  Report  Help  End  Quit                      |
__________________________________________________________________________________
@@
>>
<<

%%     
%% INGRES TABLES UTILITY Copyright (c) 1986, 1991 Ingres Corporation
%% Loading table list . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|TABLES - Tables Catalog                                                         |
|                                                                                |
|               +-------------------------------------------------+              |
|               |Name                            |Owner   |Type   |              |
|               |--------------------------------+--------+-------|              |
|               |_s65_5                           |u65d    |synonym|              |
|               |t65_5                           |u65d    |table  |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               +-------------------------------------------------+              |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|                                                                                |
|  Create  Destroy  Examine  Query  Report  Help  End  Quit                      |
__________________________________________________________________________________
@@
>>
^^ `ESC'
<<
~
>>
^^ quit`CR'
<<
~
>>
^^ `ESC'
<<
~
>>
^^ quit`CR'
<<
~
>>
.if (UNIX) 
? ingmenu SEPPARAMDB -u"seLEct" 
<<
~
>>
^^ t`ESC'
<<
~
>>
^^ sel`CR'
<<

%%     
%% INGRES TABLES UTILITY Copyright (c) 1986, 1991 Ingres Corporation
%% Loading table list . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|TABLES - Tables Catalog                                                         |
|                                                                                |
|               +-------------------------------------------------+              |
|               |Name                            |Owner   |Type   |              |
|               |--------------------------------+--------+-------|              |
|               |_insert                          |select  |synonym|              |
|               |s65_1                           |select  |synonym|              |
|               |s65_2                           |select  |synonym|              |
|               |s65_8                           |select  |synonym|              |
|               |synonym's id 123                |select  |synonym|              |
|               |t65_1                           |select  |table  |              |
|               |t65_2                           |select  |table  |              |
|               |t65_4                           |u65b    |table  |              |
|               |t65_6                           |select  |table  |              |
|               |table's id 123                  |select  |table  |              |
|               |where                           |select  |table  |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               +-------------------------------------------------+              |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Create  Destroy  Examine  Query  Report  Help  End  Quit                      |
__________________________________________________________________________________
@@
>>
^^ `ESC'
<<
~
>>
^^ quit`CR'
<<
~
>>
^^ `ESC'
<<
~
>>
^^ quit`CR'
<<
~
>>
? ingmenu SEPPARAMDB -u"delim USER" 
<<
~
>>
^^ t`ESC'
<<
~
>>
^^ sel`CR'
<<

%%     
%% INGRES TABLES UTILITY Copyright (c) 1986, 1991 Ingres Corporation
%% Loading table list . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|TABLES - Tables Catalog                                                         |
|                                                                                |
|               +-------------------------------------------------+              |
|               |Name                            |Owner   |Type   |              |
|               |--------------------------------+--------+-------|              |
|               |_delim synonym                   |delim us|synonym|              |
|               |delim table                     |delim us|table  |              |
|               |s65_10                          |delim us|synonym|              |
|               |s65_11                          |delim us|synonym|              |
|               |synonym2's id 123               |delim us|synonym|              |
|               |t65_10                          |delim us|table  |              |
|               |t65_11                          |delim us|table  |              |
|               |table2's id 123                 |delim us|table  |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               +-------------------------------------------------+              |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Create  Destroy  Examine  Query  Report  Help  End  Quit                      |
__________________________________________________________________________________
@@
>>
^^ `ESC'
<<
~
>>
^^ quit`CR'
<<
~
>>
^^ `ESC'
<<
~
>>
^^ quit`CR'
<<
~
>>
.else 
.if (VMS) 
? ingmenu SEPPARAMDB -u"""seLEct""" 
<<
~
>>
^^ t`ESC'
<<
~
>>
^^ sel`CR'
<<

%%     
%% INGRES TABLES UTILITY -- Copyright (c) 1986, 1991 Ingres Corporation
%% Loading table list . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|TABLES - Tables Catalog                                                         |
|                                                                                |
|               +-------------------------------------------------+              |
|               |Name                            |Owner   |Type   |              |
|               |--------------------------------+--------+-------|              |
|               |_insert                          |select  |synonym|              |
|               |s65_1                           |select  |synonym|              |
|               |s65_2                           |select  |synonym|              |
|               |s65_8                           |select  |synonym|              |
|               |synonym's id 123                |select  |synonym|              |
|               |t65_1                           |select  |table  |              |
|               |t65_2                           |select  |table  |              |
|               |t65_4                           |u65b    |table  |              |
|               |t65_6                           |select  |table  |              |
|               |table's id 123                  |select  |table  |              |
|               |where                           |select  |table  |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               +-------------------------------------------------+              |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Create  Destroy  Examine  Query  Report  Help  End  Quit                      |
__________________________________________________________________________________
@@
>>
^^ `ESC'
<<
~
>>
^^ quit`CR'
<<
~
>>
^^ `ESC'
<<
~
>>
^^ quit`CR'
<<
~
>>
? ingmenu SEPPARAMDB -u"""delim USER""" 
<<
~
>>
^^ t`ESC'
<<
~
>>
^^ sel`CR'
<<

%%     
%% INGRES TABLES UTILITY -- Copyright (c) 1986, 1991 Ingres Corporation
%% Loading table list . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|TABLES - Tables Catalog                                                         |
|                                                                                |
|               +-------------------------------------------------+              |
|               |Name                            |Owner   |Type   |              |
|               |--------------------------------+--------+-------|              |
|               |_delim synonym                   |delim us|synonym|              |
|               |delim table                     |delim us|table  |              |
|               |s65_10                          |delim us|synonym|              |
|               |s65_11                          |delim us|synonym|              |
|               |synonym2's id 123               |delim us|synonym|              |
|               |t65_10                          |delim us|table  |              |
|               |t65_11                          |delim us|table  |              |
|               |table2's id 123                 |delim us|table  |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               +-------------------------------------------------+              |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Create  Destroy  Examine  Query  Report  Help  End  Quit                      |
__________________________________________________________________________________
@@
>>
^^ `ESC'
<<
~
>>
^^ quit`CR'
<<
~
>>
^^ `ESC'
<<
~
>>
^^ quit`CR'
<<
~
>>
.else 
.if (NT_GENERIC) 
? ingmenu SEPPARAMDB -u"\"seLEct\"" 
<<
~
>>
^^ t`ESC'
<<
~
>>
^^ sel`CR'
<<

%%     
%% INGRES TABLES UTILITY Copyright (c) 1986, 1991 Ingres Corporation
%% Loading table list . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|TABLES - Tables Catalog                                                         |
|                                                                                |
|               +-------------------------------------------------+              |
|               |Name                            |Owner   |Type   |              |
|               |--------------------------------+--------+-------|              |
|               |_insert                          |select  |synonym|              |
|               |s65_1                           |select  |synonym|              |
|               |s65_2                           |select  |synonym|              |
|               |s65_8                           |select  |synonym|              |
|               |synonym's id 123                |select  |synonym|              |
|               |t65_1                           |select  |table  |              |
|               |t65_2                           |select  |table  |              |
|               |t65_4                           |u65b    |table  |              |
|               |t65_6                           |select  |table  |              |
|               |table's id 123                  |select  |table  |              |
|               |where                           |select  |table  |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               +-------------------------------------------------+              |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Create  Destroy  Examine  Query  Report  Help  End  Quit                      |
__________________________________________________________________________________
@@
>>
<<

%%     
%% INGRES TABLES UTILITY Copyright (c) 1986, 1991 Ingres Corporation
%% Loading table list . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|TABLES - Tables Catalog                                                         |
|                                                                                |
|               +-------------------------------------------------+              |
|               |Name                            |Owner   |Type   |              |
|               |--------------------------------+--------+-------|              |
|               |_insert                          |select  |synonym|              |
|               |s65_1                           |select  |synonym|              |
|               |s65_2                           |select  |synonym|              |
|               |s65_8                           |select  |synonym|              |
|               |synonym's id 123                |select  |synonym|              |
|               |t65_1                           |select  |table  |              |
|               |t65_2                           |select  |table  |              |
|               |t65_4                           |u65b    |table  |              |
|               |t65_6                           |select  |table  |              |
|               |table's id 123                  |select  |table  |              |
|               |where                           |select  |table  |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               +-------------------------------------------------+              |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|                                                                                |
|  Create  Destroy  Examine  Query  Report  Help  End  Quit                      |
__________________________________________________________________________________
@@
>>
^^ `ESC'
<<
~
>>
^^ quit`CR'
<<
~
>>
^^ `ESC'
<<
~
>>
^^ quit`CR'
<<
~
>>
? ingmenu SEPPARAMDB -u"\"delim USER\"" 
<<
~
>>
^^ t`ESC'
<<
~
>>
^^ sel`CR'
<<

%%     
%% INGRES TABLES UTILITY Copyright (c) 1986, 1991 Ingres Corporation
%% Loading table list . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|TABLES - Tables Catalog                                                         |
|                                                                                |
|               +-------------------------------------------------+              |
|               |Name                            |Owner   |Type   |              |
|               |--------------------------------+--------+-------|              |
|               |_delim synonym                   |delim us|synonym|              |
|               |delim table                     |delim us|table  |              |
|               |s65_10                          |delim us|synonym|              |
|               |s65_11                          |delim us|synonym|              |
|               |synonym2's id 123               |delim us|synonym|              |
|               |t65_10                          |delim us|table  |              |
|               |t65_11                          |delim us|table  |              |
|               |table2's id 123                 |delim us|table  |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               +-------------------------------------------------+              |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|  Create  Destroy  Examine  Query  Report  Help  End  Quit                      |
__________________________________________________________________________________
@@
>>
<<

%%     
%% INGRES TABLES UTILITY Copyright (c) 1986, 1991 Ingres Corporation
%% Loading table list . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|TABLES - Tables Catalog                                                         |
|                                                                                |
|               +-------------------------------------------------+              |
|               |Name                            |Owner   |Type   |              |
|               |--------------------------------+--------+-------|              |
|               |_delim synonym                   |delim us|synonym|              |
|               |delim table                     |delim us|table  |              |
|               |s65_10                          |delim us|synonym|              |
|               |s65_11                          |delim us|synonym|              |
|               |synonym2's id 123               |delim us|synonym|              |
|               |t65_10                          |delim us|table  |              |
|               |t65_11                          |delim us|table  |              |
|               |table2's id 123                 |delim us|table  |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               |                                |        |       |              |
|               +-------------------------------------------------+              |
|                                                                                |
|           Place cursor on row and select desired operation from menu.          |
|                                                                                |
|                                                                                |
|  Create  Destroy  Examine  Query  Report  Help  End  Quit                      |
__________________________________________________________________________________
@@
>>
^^ `ESC'
<<
~
>>
^^ quit`CR'
<<
~
>>
^^ `ESC'
<<
~
>>
^^ quit`CR'
<<
~
>>
.endif 
.endif 
.endif 
.endif 


Ending at: Mon Mar 17 15:17:58 1997
