/*
	Test Name: qja10.sep
	Time: Wed Mar  9 09:58:25 1994
	User Name: testenv
	Terminal type: septerm
 
	Test ID : qja10
	Module  : QBF
	Filename: qja10.sep
	Purpose	: Basic Test: Test invoking/running GO on QBF tables from 
		  the commandline, using delim/reg (tbl,syn,col,owner.tbl,
		  owner.syn,user) on INGRES db. 
	Input Files  : none
	Output Files : none
	Database     : SEPPARAMDB
	Tables       : (see below)
	Synopsis     : Use variety of delimited/regular: tables, synonyms,
		       columns, owner.tables, owner.synonyms, user;in -u flag
		       and -t flag.  Verify can run GO and run retrieve.

History:  14-Mar-1994	(Uncharee)	Created
          10-May-1996   (shust01)	Modified for NT.
          16-Jul-1997	(cheis01)	found bug #83768
	  15-Oct-1998	(kinte01)	Modified to run on VMS as all
					referenced bugs have been corrected
	  16-Oct-1998	(kinte01)	Corrected the VMS canons which did
					not match the statements being executed.
					For example the query against the
					"""inSErt""" table had a canon in 
					which the table referenced was t65_1
	13-Dec-2001	(rogch01)
		Removed NT canons to allow test to run clean in 24 lines.
		Moved the comment for bug 83768 so this test will no longer
		diff.  Issue 11562372 has been sent to Development for this and
		a note made in feqbf.lis.
          08-Sep-2003	(rogch01)
		Issue 11562372 having been resolved, reinstate and canonise
		previously removed Windows section.  Merge Unix, Windows and
		VMS sections.  Removed reference to MPE.
*/
? qbf SEPPARAMDB -uu65A -t t65_1 
<<
~
>>
^^ retrieve`CR'`ESC'
<<
~
>>
^^ go`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Blank  LastQuery  Order  ListChoices  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Retrieving data . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|T65_1 TABLE:                                                                    |
|                                                                                |
|            +------------------------------------------------------+            |
|            |Floatcol U65a T65 1 |Deccol U65a T65 1     |Joincol   |            |
|            |--------------------+----------------------+----------|            |
|            |_1.082               |2.081709421993000     |for joindf|            |
|            |1.111               |2.111119421993000     |for joindf|            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            +------------------------------------------------------+            |
|                                                                                |
|  Query  Help  End                                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'quit`CR'
<<
~
>>
? qbf SEPPARAMDB -uu65A -t s65_1 
<<
~
>>
^^ retrieve`CR'`ESC'
<<
~
>>
^^ go`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Blank  LastQuery  Order  ListChoices  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Retrieving data . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|T65_1 TABLE:                                                                    |
|                                                                                |
|            +------------------------------------------------------+            |
|            |Floatcol U65a T65 1 |Deccol U65a T65 1     |Joincol   |            |
|            |--------------------+----------------------+----------|            |
|            |_1.082               |2.081709421993000     |for joindf|            |
|            |1.111               |2.111119421993000     |for joindf|            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            +------------------------------------------------------+            |
|                                                                                |
|  Query  Help  End                                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'quit`CR'
<<
~
>>
.if (UNIX) 
? qbf SEPPARAMDB -u"seLEct" -t t65_1 
<<
~
>>
.endif
.if (NT_GENERIC) 
? qbf SEPPARAMDB -u"\"seLEct\"" -t t65_1 
<<
~
>>
.endif 
.if (VMS) 
? qbf SEPPARAMDB -u"""seLEct""" -t t65_1 
<<
~
>>
.endif 
^^ retrieve`CR'`ESC'
<<
~
>>
^^ go`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Blank  LastQuery  Order  ListChoices  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Retrieving data . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|T65_1 TABLE:                                                                    |
|                                                                                |
|            +------------------------------------------------------+            |
|            |Floatcol U65a T65 1 |Deccol U65a T65 1     |Joincol   |            |
|            |--------------------+----------------------+----------|            |
|            |_1.082               |2.081709421993000     |for joindf|            |
|            |1.111               |2.111119421993000     |for joindf|            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            +------------------------------------------------------+            |
|                                                                                |
|  Query  Help  End                                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'quit`CR'
<<
~
>>
.if (UNIX) 
? qbf SEPPARAMDB -u"seLEct" -t s65_1 
<<
~
>>
.endif 
.if (NT_GENERIC) 
? qbf SEPPARAMDB -u"\"seLEct\"" -t s65_1 
<<
~
>>
.endif 
.if (VMS)
? qbf SEPPARAMDB -u"""seLEct""" -t s65_1 
<<
~
>>
.endif 
^^ retrieve`CR'`ESC'
<<
~
>>
^^ go`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Blank  LastQuery  Order  ListChoices  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Retrieving data . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|T65_1 TABLE:                                                                    |
|                                                                                |
|            +------------------------------------------------------+            |
|            |Floatcol U65a T65 1 |Deccol U65a T65 1     |Joincol   |            |
|            |--------------------+----------------------+----------|            |
|            |_1.082               |2.081709421993000     |for joindf|            |
|            |1.111               |2.111119421993000     |for joindf|            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            +------------------------------------------------------+            |
|                                                                                |
|  Query  Help  End                                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'quit`CR'
<<
~
>>
? qbf SEPPARAMDB -uu65A -t u65A.t65_2 
<<
~
>>
^^ retrieve`CR'`ESC'
<<
~
>>
^^ go`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Blank  LastQuery  Order  ListChoices  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Retrieving data . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|T65_2 TABLE:                                                                    |
|                                                                                |
|            +------------------------------------------------------+            |
|            |Floatcol U65a T65 2 |Deccol U65a T65 2     |Joincol   |            |
|            |--------------------+----------------------+----------|            |
|            |_11.082              |11.081709421993000    |for joindf|            |
|            |11.111              |11.111119421993000    |for joindf|            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            +------------------------------------------------------+            |
|                                                                                |
|  Query  Help  End                                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'quit`CR'
<<
~
>>
? qbf SEPPARAMDB -uu65A -t u65A.s65_2 
<<
~
>>
^^ retrieve`CR'`ESC'
<<
~
>>
^^ go`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Blank  LastQuery  Order  ListChoices  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Retrieving data . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|T65_2 TABLE:                                                                    |
|                                                                                |
|            +------------------------------------------------------+            |
|            |Floatcol U65a T65 2 |Deccol U65a T65 2     |Joincol   |            |
|            |--------------------+----------------------+----------|            |
|            |_11.082              |11.081709421993000    |for joindf|            |
|            |11.111              |11.111119421993000    |for joindf|            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            +------------------------------------------------------+            |
|                                                                                |
|  Query  Help  End                                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'quit`CR'
<<
~
>>
? qbf SEPPARAMDB -uu65A -t s65_8 
<<
~
>>
^^ retrieve`CR'`ESC'
<<
~
>>
^^ go`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Blank  LastQuery  Order  ListChoices  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Retrieving data . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|T65_4 TABLE:                                                                    |
|                                                                                |
|            +------------------------------------------------------+            |
|            |Floatcol U65b T65 4 |Deccol U65b T65 4     |Joincol   |            |
|            |--------------------+----------------------+----------|            |
|            |_4.082               |5.081709421993000     |for joindf|            |
|            |4.111               |5.111119421993000     |for joindf|            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            +------------------------------------------------------+            |
|                                                                                |
|  Query  Help  End                                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'quit`CR'
<<
~
>>
? qbf SEPPARAMDB -uu65A -t t65_6 
<<
~
>>
^^ retrieve`CR'`ESC'
<<
~
>>
^^ go`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Blank  LastQuery  Order  ListChoices  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Retrieving data . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|T65_6 TABLE:                                                                    |
|                                                                                |
|            +------------------------------------------------------+            |
|            |Floatcol U65a T65 6 |Deccol U65a T65 6     |Joincol   |            |
|            |--------------------+----------------------+----------|            |
|            |_10.082              |6.081709421993000     |for joindf|            |
|            |10.111              |6.111119421993000     |for joindf|            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            +------------------------------------------------------+            |
|                                                                                |
|  Query  Help  End                                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'quit`CR'
<<
~
>>
? qbf SEPPARAMDB -uu65A -t u65C.t65_6 
<<
~
>>
^^ retrieve`CR'`ESC'
<<
~
>>
^^ go`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Blank  LastQuery  Order  ListChoices  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Retrieving data . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|T65_6 TABLE:                                                                    |
|                                                                                |
|            +------------------------------------------------------+            |
|            |Floatcol U65c T65 6 |Deccol U65c T65 6     |Joincol   |            |
|            |--------------------+----------------------+----------|            |
|            |_14.082              |16.081709421993000    |for joindf|            |
|            |14.111              |16.111119421993000    |for joindf|            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            +------------------------------------------------------+            |
|                                                                                |
|  Query  Help  End                                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'quit`CR'
<<
~
>>
.if (UNIX) 
? qbf SEPPARAMDB -uu65C -t "seLEct".t65_6 
<<
~
>>
.endif 
.if (NT_GENERIC) 
? qbf SEPPARAMDB -uu65C -t "\"seLEct\"".t65_6 
<<
~
>>
.endif 
.if (VMS) 
? qbf SEPPARAMDB -uu65C -t """seLEct""".t65_6 
<<
~
>>
.endif 
^^ retrieve`CR'`ESC'
<<
~
>>
^^ go`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Blank  LastQuery  Order  ListChoices  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Retrieving data . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|T65_6 TABLE:                                                                    |
|                                                                                |
|            +------------------------------------------------------+            |
|            |Floatcol U65a T65 6 |Deccol U65a T65 6     |Joincol   |            |
|            |--------------------+----------------------+----------|            |
|            |_10.082              |6.081709421993000     |for joindf|            |
|            |10.111              |6.111119421993000     |for joindf|            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            +------------------------------------------------------+            |
|                                                                                |
|  Query  Help  End                                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'quit`CR'
<<
~
>>
? qbf SEPPARAMDB -uu65A -t u65C.s65_9 
<<
~
>>
^^ retrieve`CR'`ESC'
<<
~
>>
^^ go`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Blank  LastQuery  Order  ListChoices  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Retrieving data . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|T65_6 TABLE:                                                                    |
|                                                                                |
|            +------------------------------------------------------+            |
|            |Floatcol U65c T65 6 |Deccol U65c T65 6     |Joincol   |            |
|            |--------------------+----------------------+----------|            |
|            |_14.082              |16.081709421993000    |for joindf|            |
|            |14.111              |16.111119421993000    |for joindf|            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            +------------------------------------------------------+            |
|                                                                                |
|  Query  Help  End                                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'quit`CR'
<<
~
>>
? qbf SEPPARAMDB -uu65A -t u65B.t65_4 
<<
~
>>
^^ retrieve`CR'`ESC'
<<
~
>>
^^ go`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Blank  LastQuery  Order  ListChoices  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Retrieving data . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|T65_4 TABLE:                                                                    |
|                                                                                |
|            +------------------------------------------------------+            |
|            |Floatcol U65b T65 4 |Deccol U65b T65 4     |Joincol   |            |
|            |--------------------+----------------------+----------|            |
|            |_4.082               |5.081709421993000     |for joindf|            |
|            |4.111               |5.111119421993000     |for joindf|            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            +------------------------------------------------------+            |
|                                                                                |
|  Query  Help  End                                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'quit`CR'
<<
~
>>
? qbf SEPPARAMDB -uu65A -t u65B.s65_4 
<<
~
>>
^^ retrieve`CR'`ESC'
<<
~
>>
^^ go`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Blank  LastQuery  Order  ListChoices  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Retrieving data . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|T65_4 TABLE:                                                                    |
|                                                                                |
|            +------------------------------------------------------+            |
|            |Floatcol U65b T65 4 |Deccol U65b T65 4     |Joincol   |            |
|            |--------------------+----------------------+----------|            |
|            |_4.082               |5.081709421993000     |for joindf|            |
|            |4.111               |5.111119421993000     |for joindf|            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            +------------------------------------------------------+            |
|                                                                                |
|  Query  Help  End                                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'quit`CR'
<<
~
>>
.if (UNIX) 
? qbf SEPPARAMDB -u"seLEct" -t u65B.t65_4 
<<
~
>>
.endif 
.if (NT_GENERIC) 
? qbf SEPPARAMDB -u"\"seLEct\"" -t u65B.t65_4 
<<
~
>>
.endif 
.if (VMS) 
? qbf SEPPARAMDB -u"""seLEct""" -t u65B.t65_4 
<<
~
>>
.endif 
^^ retrieve`CR'`ESC'
<<
~
>>
^^ go`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Blank  LastQuery  Order  ListChoices  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Retrieving data . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|T65_4 TABLE:                                                                    |
|                                                                                |
|            +------------------------------------------------------+            |
|            |Floatcol U65b T65 4 |Deccol U65b T65 4     |Joincol   |            |
|            |--------------------+----------------------+----------|            |
|            |_4.082               |5.081709421993000     |for joindf|            |
|            |4.111               |5.111119421993000     |for joindf|            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            +------------------------------------------------------+            |
|                                                                                |
|  Query  Help  End                                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'quit`CR'
<<
~
>>
.if (UNIX) 
? qbf SEPPARAMDB -u"seLEct" -t u65B.s65_4 
<<
~
>>
.endif 
.if (NT_GENERIC) 
? qbf SEPPARAMDB -u"\"seLEct\"" -t u65B.s65_4 
<<
~
>>
.endif 
.if (VMS)
? qbf SEPPARAMDB -u"""seLEct""" -t u65B.s65_4 
<<
~
>>
.endif 
^^ retrieve`CR'`ESC'
<<
~
>>
^^ go`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Blank  LastQuery  Order  ListChoices  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Retrieving data . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|T65_4 TABLE:                                                                    |
|                                                                                |
|            +------------------------------------------------------+            |
|            |Floatcol U65b T65 4 |Deccol U65b T65 4     |Joincol   |            |
|            |--------------------+----------------------+----------|            |
|            |_4.082               |5.081709421993000     |for joindf|            |
|            |4.111               |5.111119421993000     |for joindf|            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            |                    |                      |          |            |
|            +------------------------------------------------------+            |
|                                                                                |
|  Query  Help  End                                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'quit`CR'
<<
~
>>
.if (UNIX) 
? qbf SEPPARAMDB -uu65A -t "wHEre" 
<<
~
>>
.endif
.if (NT_GENERIC) 
? qbf SEPPARAMDB -uu65A -t "\"wHEre\"" 
<<
~
>>
.endif
.if (VMS)
? qbf SEPPARAMDB -uu65A -t """wHEre""" 
<<
~
>>
.endif
^^ retrieve`CR'`ESC'
<<
~
>>
^^ go`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Blank  LastQuery  Order  ListChoices  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Retrieving data . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|WHERE TABLE:                                                                    |
|                                                                                |
|      +-----------------------------------------------------------------+       |
|      |Floatcol U65a Where |Deccol U65a Where     |Update    |Joincol   |       |
|      |--------------------+----------------------+----------+----------|       |
|      |_8.082               |22345.123456789012345 |select    |for joindf|       |
|      |8.111               |32345.123456789012345 |update    |for joindf|       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      +-----------------------------------------------------------------+       |
|                                                                                |
|  Query  Help  End                                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'quit`CR'
<<
~
>>
.if (UNIX)
? qbf SEPPARAMDB -uu65A -t "inSErt" 
<<
~
>>
.endif
.if (NT_GENERIC)
? qbf SEPPARAMDB -uu65A -t "\"inSErt\"" 
<<
~
>>
.endif
.if (VMS)
? qbf SEPPARAMDB -uu65A -t """inSErt""" 
<<
~
>>
.endif
^^ retrieve`CR'`ESC'
<<
~
>>
^^ go`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Blank  LastQuery  Order  ListChoices  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Retrieving data . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|WHERE TABLE:                                                                    |
|                                                                                |
|      +-----------------------------------------------------------------+       |
|      |Floatcol U65a Where |Deccol U65a Where     |Update    |Joincol   |       |
|      |--------------------+----------------------+----------+----------|       |
|      |_8.082               |22345.123456789012345 |select    |for joindf|       |
|      |8.111               |32345.123456789012345 |update    |for joindf|       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      +-----------------------------------------------------------------+       |
|                                                                                |
|  Query  Help  End                                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'quit`CR'
<<
~
>>
.if (UNIX)
? qbf SEPPARAMDB -u"seLEct" -t "wHEre" 
<<
~
>>
.endif
.if (NT_GENERIC)
? qbf SEPPARAMDB -u"\"seLEct\"" -t "\"wHEre\"" 
<<
~
>>
.endif
.if (VMS)
? qbf SEPPARAMDB -u"""seLEct""" -t """wHEre""" 
<<
~
>>
.endif
^^ retrieve`CR'`ESC'
<<
~
>>
^^ go`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Blank  LastQuery  Order  ListChoices  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Retrieving data . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|WHERE TABLE:                                                                    |
|                                                                                |
|      +-----------------------------------------------------------------+       |
|      |Floatcol U65a Where |Deccol U65a Where     |Update    |Joincol   |       |
|      |--------------------+----------------------+----------+----------|       |
|      |_8.082               |22345.123456789012345 |select    |for joindf|       |
|      |8.111               |32345.123456789012345 |update    |for joindf|       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      +-----------------------------------------------------------------+       |
|                                                                                |
|  Query  Help  End                                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'quit`CR'
<<
~
>>
.if (UNIX)
? qbf SEPPARAMDB -u"seLEct" -t "inSErt" 
<<
~
>>
.endif
.if (NT_GENERIC)
? qbf SEPPARAMDB -u"\"seLEct\"" -t "\"inSErt\"" 
<<
~
>>
.endif
.if (VMS)
? qbf SEPPARAMDB -u"""seLEct""" -t """inSErt""" 
<<
~
>>
.endif
^^ retrieve`CR'`ESC'
<<
~
>>
^^ go`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Blank  LastQuery  Order  ListChoices  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Retrieving data . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|WHERE TABLE:                                                                    |
|                                                                                |
|      +-----------------------------------------------------------------+       |
|      |Floatcol U65a Where |Deccol U65a Where     |Update    |Joincol   |       |
|      |--------------------+----------------------+----------+----------|       |
|      |_8.082               |22345.123456789012345 |select    |for joindf|       |
|      |8.111               |32345.123456789012345 |update    |for joindf|       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      |                    |                      |          |          |       |
|      +-----------------------------------------------------------------+       |
|                                                                                |
|  Query  Help  End                                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'quit`CR'
<<
~
>>
.if (UNIX)
? qbf SEPPARAMDB -uu65A -t "delim USER"."delim TABLE" 
<<
~
>>
.endif
.if (NT_GENERIC)
? qbf SEPPARAMDB -uu65A -t "\"delim USER\""."\"delim TABLE\"" 
<<
~
>>
.endif
.if (VMS)
? qbf SEPPARAMDB -uu65A -t """delim USER"""."""delim TABLE""" 
<<
~
>>
.endif
^^ retrieve`CR'`ESC'
<<
~
>>
^^ go`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Blank  LastQuery  Order  ListChoices  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Retrieving data . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|DELIM TABLE TABLE:                                                              |
|                                                                                |
|+-------------------------------------------------------------------------------|
||Floatcol Umix Deltbl|Deccol Umix Deltbl    |Delim column Umix Deltbl|Delete    |
||--------------------+----------------------+------------------------+----------|
||_9.082               |234.123456783450000   |join                    |222       |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
|+-------------------------------------------------------------------------------|
|                                                                                |
|  Query  Help  End                                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'quit`CR'
<<
~
>>
.if (UNIX)
? qbf SEPPARAMDB -uu65A -t "delim USER"."delim SYNONYM" 
<<
~
>>
.endif
.if (NT_GENERIC)
? qbf SEPPARAMDB -uu65A -t "\"delim USER\""."\"delim SYNONYM\"" 
<<
~
>>
.endif
.if (VMS)
? qbf SEPPARAMDB -uu65A -t """delim USER"""."""delim SYNONYM""" 
<<
~
>>
.endif
^^ retrieve`CR'`ESC'
<<
~
>>
^^ go`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Blank  LastQuery  Order  ListChoices  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Retrieving data . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|DELIM TABLE TABLE:                                                              |
|                                                                                |
|+-------------------------------------------------------------------------------|
||Floatcol Umix Deltbl|Deccol Umix Deltbl    |Delim column Umix Deltbl|Delete    |
||--------------------+----------------------+------------------------+----------|
||_9.082               |234.123456783450000   |join                    |222       |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
|+-------------------------------------------------------------------------------|
|                                                                                |
|  Query  Help  End                                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'quit`CR'
<<
~
>>
.if (UNIX)
? qbf SEPPARAMDB -u"delim USER" -t "delim TABLE" 
<<
~
>>
.endif
.if (NT_GENERIC)
? qbf SEPPARAMDB -u"\"delim USER\"" -t "\"delim TABLE\"" 
<<
~
>>
.endif
.if (VMS)
? qbf SEPPARAMDB -u"""delim USER""" -t """delim TABLE""" 
<<
~
>>
.endif
^^ retrieve`CR'`ESC'
<<
~
>>
^^ go`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Blank  LastQuery  Order  ListChoices  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Retrieving data . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|DELIM TABLE TABLE:                                                              |
|                                                                                |
|+-------------------------------------------------------------------------------|
||Floatcol Umix Deltbl|Deccol Umix Deltbl    |Delim column Umix Deltbl|Delete    |
||--------------------+----------------------+------------------------+----------|
||_9.082               |234.123456783450000   |join                    |222       |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
|+-------------------------------------------------------------------------------|
|                                                                                |
|  Query  Help  End                                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'quit`CR'
<<
~
>>
.if (UNIX)
? qbf SEPPARAMDB -u"delim USER" -t "delim SYNONYM" 
<<
~
>>
.endif
.if (NT_GENERIC)
? qbf SEPPARAMDB -u"\"delim USER\"" -t "\"delim SYNONYM\"" 
<<
~
>>
.endif
.if (VMS)
? qbf SEPPARAMDB -u"""delim USER""" -t """delim SYNONYM""" 
<<
~
>>
.endif
^^ retrieve`CR'`ESC'
<<
~
>>
^^ go`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Blank  LastQuery  Order  ListChoices  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Retrieving data . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|DELIM TABLE TABLE:                                                              |
|                                                                                |
|+-------------------------------------------------------------------------------|
||Floatcol Umix Deltbl|Deccol Umix Deltbl    |Delim column Umix Deltbl|Delete    |
||--------------------+----------------------+------------------------+----------|
||_9.082               |234.123456783450000   |join                    |222       |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
|+-------------------------------------------------------------------------------|
|                                                                                |
|  Query  Help  End                                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'quit`CR'
<<
~
>>
.if (UNIX) 
? qbf SEPPARAMDB -uu65A -t "delim USER".t65_10 
<<
~
>>
.endif
.if (NT_GENERIC) 
? qbf SEPPARAMDB -uu65A -t "\"delim USER\"".t65_10 
<<
~
>>
.endif
.if (VMS) 
? qbf SEPPARAMDB -uu65A -t """delim USER""".t65_10 
<<
~
>>
.endif
^^ retrieve`CR'`ESC'
<<
~
>>
^^ go`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Blank  LastQuery  Order  ListChoices  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Retrieving data . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|T65_10 TABLE:                                                                   |
|                                                                                |
|+-------------------------------------------------------------------------------|
||Floatcol Umix T65 10|Deccol Umix T65 10    |Delim column Umix T65 10|Delete    |
||--------------------+----------------------+------------------------+----------|
||_33.082              |666.123456783450000   |grant                   |444       |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
|+-------------------------------------------------------------------------------|
|                                                                                |
|  Query  Help  End                                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'quit`CR'
<<
~
>>
.if (UNIX) 
? qbf SEPPARAMDB -uu65A -t "delim USER".s65_10 
<<
~
>>
.endif
.if (NT_GENERIC)
? qbf SEPPARAMDB -uu65A -t "\"delim USER\"".s65_10 
<<
~
>>
.endif
.if (VMS)
? qbf SEPPARAMDB -uu65A -t """delim USER""".s65_10 
<<
~
>>
.endif
^^ retrieve`CR'`ESC'
<<
~
>>
^^ go`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Blank  LastQuery  Order  ListChoices  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Retrieving data . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|T65_10 TABLE:                                                                   |
|                                                                                |
|+-------------------------------------------------------------------------------|
||Floatcol Umix T65 10|Deccol Umix T65 10    |Delim column Umix T65 10|Delete    |
||--------------------+----------------------+------------------------+----------|
||_33.082              |666.123456783450000   |grant                   |444       |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
||                    |                      |                        |          |
|+-------------------------------------------------------------------------------|
|                                                                                |
|  Query  Help  End                                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'quit`CR'
<<
~
>>
.if (UNIX) 
? qbf SEPPARAMDB -u"delim USER" -t t65_11 
<<
~
>>
.endif
.if (NT_GENERIC)
? qbf SEPPARAMDB -u"\"delim USER\"" -t t65_11 
<<
~
>>
.endif
.if (VMS)
? qbf SEPPARAMDB -u"""delim USER""" -t t65_11 
<<
~
>>
.endif
^^ retrieve`CR'`ESC'
<<
~
>>
^^ go`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Blank  LastQuery  Order  ListChoices  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Retrieving data . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|T65_11 TABLE:                                                                   |
|                                                                                |
|+-------------------------------------------------------------------------------|
||Floatcol Umix T65 11|Deccol Umix T65 11    |Column's id 123 Umix T65 11|Delete |
||--------------------+----------------------+---------------------------+-------|
||_23456.082           |345.123478901234500   |exit                       |445    |
||                    |                      |                           |       |
||                    |                      |                           |       |
||                    |                      |                           |       |
||                    |                      |                           |       |
||                    |                      |                           |       |
||                    |                      |                           |       |
||                    |                      |                           |       |
||                    |                      |                           |       |
||                    |                      |                           |       |
||                    |                      |                           |       |
||                    |                      |                           |       |
||                    |                      |                           |       |
||                    |                      |                           |       |
||                    |                      |                           |       |
||                    |                      |                           |       |
|+-------------------------------------------------------------------------------|
|                                                                                |
|  Query  Help  End                                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'quit`CR'
<<
~
>>
.if (UNIX) 
? qbf SEPPARAMDB -u"delim USER" -t s65_11 
<<
~
>>
.endif
.if (NT_GENERIC)
? qbf SEPPARAMDB -u"\"delim USER\"" -t s65_11 
<<
~
>>
.endif
.if (VMS)
? qbf SEPPARAMDB -u"""delim USER""" -t s65_11 
<<
~
>>
.endif
^^ retrieve`CR'`ESC'
<<
~
>>
^^ go`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Blank  LastQuery  Order  ListChoices  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Retrieving data . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|T65_11 TABLE:                                                                   |
|                                                                                |
|+-------------------------------------------------------------------------------|
||Floatcol Umix T65 11|Deccol Umix T65 11    |Column's id 123 Umix T65 11|Delete |
||--------------------+----------------------+---------------------------+-------|
||_23456.082           |345.123478901234500   |exit                       |445    |
||                    |                      |                           |       |
||                    |                      |                           |       |
||                    |                      |                           |       |
||                    |                      |                           |       |
||                    |                      |                           |       |
||                    |                      |                           |       |
||                    |                      |                           |       |
||                    |                      |                           |       |
||                    |                      |                           |       |
||                    |                      |                           |       |
||                    |                      |                           |       |
||                    |                      |                           |       |
||                    |                      |                           |       |
||                    |                      |                           |       |
||                    |                      |                           |       |
|+-------------------------------------------------------------------------------|
|                                                                                |
|  Query  Help  End                                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'quit`CR'
<<
~
>>
? qbf SEPPARAMDB -uu65B -t u65D.t65_5 
<<
~
>>
^^ retrieve`CR'`ESC'
<<
~
>>
^^ go`CR'`ESC'
<<

%% MENU RESPONSE: Go
%% MENU:   Go  Blank  LastQuery  Order  ListChoices  Help  End
%% MENU AT POSITION `0' SELECTED VIA A FUNCTION/PF KEY

%% MENU AT POSITION `0' is "Go"

%% Retrieving data . . .
%% BROWSE loop:
##
__________________________________________________________________________________
|T65_5 TABLE:                                                                    |
|                                                                                |
|             +---------------------------------------------------+              |
|             |Intcol U65d T65 5|Deccol U65d T65 5     |Joincol   |              |
|             |-----------------+----------------------+----------|              |
|             |_81               |11.009421993000000    |for joindf|              |
|             |29               |107.121993000000000   |for joindf|              |
|             |                 |                      |          |              |
|             |                 |                      |          |              |
|             |                 |                      |          |              |
|             |                 |                      |          |              |
|             |                 |                      |          |              |
|             |                 |                      |          |              |
|             |                 |                      |          |              |
|             |                 |                      |          |              |
|             |                 |                      |          |              |
|             |                 |                      |          |              |
|             |                 |                      |          |              |
|             |                 |                      |          |              |
|             |                 |                      |          |              |
|             |                 |                      |          |              |
|             +---------------------------------------------------+              |
|                                                                                |
|  Query  Help  End                                                              |
__________________________________________________________________________________
@@

%% MENU KEY selected
>>
^^ end`CR'quit`CR'
<<
~
>>


Ending at: Mon Sep 08 08:49:10 2003
