    2CH	   14Cargo Handling	10-nov-1999              	                         	                         	    4load	    0	    0	    1A

    3DEM	    9Demurrage	10-nov-1999              	                         	                         	    4load	    0	    0	    1A

    3GEN	   15General Charges	10-nov-1999              	                         	                         	    4load	    0	    0	    1A

    2GW	   14Goods Wharfage	10-nov-1999              	                         	                         	    4load	    0	    0	    1A

    3MIS	   13Miscellaneous	10-nov-1999              	                         	                         	    4load	    0	    0	    1A

    2MM	   19Marine Miscelaneous	28-nov-1999 16:03:53     	                         	                         	    6he2441	    0	    0	    1A

    2MT	   13Empty Storage	10-nov-1999              	                         	                         	    4load	    0	    0	    1A

    3RCG	    9Recharges	10-nov-1999              	                         	                         	    4load	    0	    0	    1A

    3S/E	   13Ship Exchange	10-nov-1999              	                         	                         	    4load	    0	    0	    1A

    2SH	   14Marine Charges	10-nov-1999              	                         	                         	    4load	    0	    0	    1A

    3SPK	    9Axis Pack	10-nov-1999              	                         	                         	    4load	    0	    0	    1A

