    4CM01	    7Tractor	    4TRAC	10-nov-1999              	                         	                         	    4load	    0	    0	    1A

    5FL190	    4Lees	    4HVYH	10-nov-1999              	                         	                         	    4load	    0	    0	    1A

    5FL201	   18Hyster - High Mast	    4HVYH	10-nov-1999              	                         	                         	    4load	    0	    0	    1A

    5FL202	   18Hyster - High Mast	    4HVYH	10-nov-1999              	                         	                         	    4load	    0	    0	    1A

    5FL203	    8Fantuzzi	    4HVYH	10-nov-1999              	                         	                         	    4load	    0	    0	    1A

    5FL204	    8Fantuzzi	    4HVYH	10-nov-1999              	                         	                         	    4load	    0	    0	    1A

    5FL205	    9Butterfly	    2MH	10-nov-1999              	                         	                         	    4load	    0	    0	    1A

    5FL221	    6Kalmar	    4HVYH	10-nov-1999              	                         	                         	    4load	    0	    0	    1A

    5FL222	    6Kalmar	    4HVYH	10-nov-1999              	                         	                         	    4load	    0	    0	    1A

    5FL223	    4Hyco	    3SHH	10-nov-1999              	                         	                         	    4load	    0	    0	    1A

    5FL224	    4Hyco	    3SHH	10-nov-1999              	                         	                         	    4load	    0	    0	    1A

    5FL225	   11Hyco - Rail	    3SHH	10-nov-1999              	                         	                         	    4load	    0	    0	    1A

    5FL226	    4Hyco	    3SHH	10-nov-1999              	                         	                         	    4load	    0	    0	    1A

    5FL227	    6Hyster	    2LH	10-nov-1999              	                         	                         	    4load	    0	    0	    1A

    5FL228	    6Hyster	    2LH	10-nov-1999              	                         	                         	    4load	    0	    0	    1A

    5FL232	    6Hyster	    2LH	10-nov-1999              	                         	                         	    4load	    0	    0	    1A

    5FL233	    6Hyster	    3LMH	10-nov-1999              	                         	                         	    4load	    0	    0	    1A

    5FL234	    6Hyster	    3LMH	10-nov-1999              	                         	                         	    4load	    0	    0	    1A

    5FL235	    6Hyster	    3LMH	10-nov-1999              	                         	                         	    4load	    0	    0	    1A

    5FL237	    6Hyster	    3LMH	10-nov-1999              	                         	                         	    4load	    0	    0	    1A

    5FL238	    6Hyster	    2LH	10-nov-1999              	                         	                         	    4load	    0	    0	    1A

    5FL239	    6Hyster	    2LH	10-nov-1999              	                         	                         	    4load	    0	    0	    1A

    5FL240	    6Hyster	    3LMH	10-nov-1999              	                         	                         	    4load	    0	    0	    1A

    5FL242	    6Hyster	    2LH	10-nov-1999              	                         	                         	    4load	    0	    0	    1A

    5FL243	    6Hyster	    2LH	10-nov-1999              	                         	                         	    4load	    0	    0	    1A

    5FL244	    6Hyster	    2LH	10-nov-1999              	                         	                         	    4load	    0	    0	    1A

    5FL249	    5Omega	    4HVYH	10-nov-1999              	                         	                         	    4load	    0	    0	    1A

    5FL250	    5Omega	    4HVYH	10-nov-1999              	                         	                         	    4load	    0	    0	    1A

    5FL251	    6Valmet	    3SHH	10-nov-1999              	                         	                         	    4load	    0	    0	    1A

    5FL252	    6Hyster	    2LH	10-nov-1999              	                         	                         	    4load	    0	    0	    1A

    5FL255	    6Kalmar	    2MH	10-nov-1999              	                         	                         	    4load	    0	    0	    1A

    5FL260	   27Kalmar 5 High Empty Stacker	    3LMH	11-dec-2000 16:47:50     	                         	                         	    6he2441	    0	    0	    1A

    4H217	   1320 / 40 Hoist	    3SHH	07-jan-2000 10:44:35     	                         	                         	    6he2441	    0	    0	    1A

    4H221	    6Kalmar	    4HVYH	07-jan-2000 10:45:01     	                         	                         	    6he2441	    0	    0	    1A

    4H248	   1920 / 40 Tonne Hoist	    3SHH	07-jan-2000 10:44:16     	                         	                         	    6he2441	    0	    0	    1A

