    5ADMIN	   19Axis Administration	    4POPS	    6CR2772	   17309 1200 ext 8732	    6NA2069	   29revenue_management@poal.co.nz	    6ctpoin	    0	10-nov-1999              	30-may-2000 17:15:26     	                         	    4load	    6mo2719	    0	    1A

    3ASM	    8Planning	    4CORP	    0	    0	    0	    0	    0	    0	10-nov-1999              	                         	                         	    4load	    0	    0	    1A

    3BCT	   14Axis Bledisloe	    4POPS	    6KY2599	   17309 1200 ext 8044	    6CL2517	   38bct_mods_control@axis-intermodal.co.nz	    6ba8inv	    0	10-nov-1999              	21-jun-2000 09:30:03     	                         	    4load	    6he2441	    0	    1A

    5CARTG	   12Axis Shuttle	    4POPS	    6SM2616	    8309 1345	    6AB2392	   47rail_shuttle_mods_control@axis-intermodal.co.nz	    6tsalls	    0	10-nov-1999              	21-jun-2000 09:52:57     	                         	    4load	    6he2441	    0	    1A

    2CO	   22Corporate Headquarters	    4CORP	    0	    0	    0	    0	    0	    0	10-nov-1999              	                         	                         	    4load	    0	    0	    1A

    3FCT	   14Axis Fergusson	    4POPS	    6HO2415	   17309 1200 ext 8134	    6DU2144	   38fct_mods_control@axis-intermodal.co.nz	    6ctpoin	    0	10-nov-1999              	21-jun-2000 09:31:43     	                         	    4load	    6he2441	    0	    1A

    6FCTBCT	   30Fergusson & Bledisloe pre 1999	    4POPS	    6BR2464	    48819	    6BR2464	   20b_bromell.poal.co.nz	    6cslals	    0	22-may-2000 10:03:20     	22-may-2000 10:02:18     	22-may-2000 10:02:18     	    6mo2719	    6mo2719	    6mo2719	    1I

    5PADMN	   28Port Services Administration	    5POSER	    6CR2772	   17366 0055 ext 8732	    6CR2772	   29revenue_management@poal.co.nz	    6ctpsin	    0	10-nov-1999              	30-may-2000 17:16:22     	                         	    4load	    6mo2719	    0	    1A

    5PMARN	   15Marine Services	    5POSER	    6AS2507	   17366 0055 ext 8145	    6MI2602	   30marine_mods_control@poal.co.nz	    6ctpsin	    0	10-nov-1999              	21-jun-2000 09:32:44     	                         	    4load	    6he2441	    0	    1A

    5PWHRF	   15General Wharves	    5POSER	    6CU5100	   17366 0055 ext 8813	    6GR2567	   32gwharves_mods_control@poal.co.nz	    6ctpsin	    0	10-nov-1999              	28-jul-2000 09:26:56     	                         	    4load	    6he2441	    0	    1A

    5RAILG	    9Axis Rail	    4POPS	    6SM2616	    8309 1345	    6AB2392	   47rail_shuttle_mods_control@axis-intermodal.co.nz	    6tsalls	    0	10-nov-1999              	21-jun-2000 09:52:47     	                         	    4load	    6he2441	    0	    1A

    5SEAPK	    9Axis Pack	    4POPS	    6SN2637	   17309 1200 ext 8789	    6BE2120	   39pack_mods_control@axis-intermodal.co.nz	    5pk4ls	    0	10-nov-1999              	21-jun-2000 09:34:45     	                         	    4load	    6he2441	    0	    1A

    5STACK	   10Axis Stack	    4POPS	    6AB2392	    8309 1254	    6AB2392	   40stack_mods_control@axis-intermodal.co.nz	    6tsalls	    0	01-dec-2000 10:16:29     	06-dec-2000 16:58:42     	                         	    6mo2719	    6he2441	    0	    1A

