    1B	    9BLEDISLOE	    11

    2CC	   12CAPTAIN COOK	    11

    2CH	    7CHELSEA	    11

    2CM	    6CEMENT	    11

    2FE	    9FERRY TEE	    11

    2FR	    8FREYBERG	    11

    2FT	    9FERGUSSON	    11

    1H	    6HOBSON	    11

    1J	    8JELLICOE	    11

    1M	    7MARSDEN	    11

    1P	    7PRINCES	    11

    1Q	    6QUEENS	    11

    1W	    7WYNYARD	    11

    2TJ	   14TRAINING JETTY	    11

    2CO	   14CALLIOPE (OLD)	    11

    2CS	   14CALLIOPE SOUTH	    11

    2CB	    6BOILER	    11

    2KA	   11KAURI POINT	    11

    2MR	   12TITAN MARINE	    11

    2DW	    8DRY DOCK	    11

    2ON	    8ONEHUNGA	    12

    2LP	   19LPG MARINE TERMINAL	    12

    2TM	   28TAMAKI RIVER (EXCL HALFMOON)	    11

    2HM	   29HALF MOON BAY VEHICLE LANDING	    11

    2OR	    5ORAMS	    11

    1D	    9DEVONPORT	    11

    2CN	   19CALLIOPE NORTH WEST	    11

    2RE	    8REFINERY	    13

    2MP	   13MARSDEN POINT	    13

    2AB	    6A Buoy	    11

    2HG	   23Hauraki Gulf Anchorages	    11

    2ST	   23Auckland Harbour Stream	    11

    1V	    7Viaduct	    11

    2UN	   13Unknown Wharf	    11

    2WM	   14WHANGAREI MAIN	    13

    2HS	   17Hamer Street Site	    11

    1S	   10Axis Stack	    11

