    3AAE	    2DZ	    3AAE	    6ANNABA	    6br2464	09-jun-2000 12:29:22     

    3ABD	    2IR	    3ABD	    6ABADAN	    6CH2203	27-sep-1994 15:54:39     

    3ABJ	    2CI	    3ABJ	    7ABIDJAN	    6br2464	09-jun-2000 12:29:22     

    3ACR	    2ES	    3ACR	    9ALGECIRAS	    6br2464	09-jun-2000 12:29:22     

    3ADE	    2YE	    3ADE	    4ADEN	    6br2464	09-jun-2000 12:29:22     

    3ADL	    2AU	    3ADL	    8ADELAIDE	    6OMSONE	14-apr-1992 02:09:23     

    3AHR	    2DK	    3AHR	    6AARHUS	    6OMSONE	03-jun-1992 01:07:05     

    3AIT	    2CK	    3AIT	    8AITUTAKI	    6CH2203	27-sep-1994 15:55:03     

    3AJU	    2SV	    3AQJ	    8ACAJUTLA	    6CH2203	10-jul-1995 13:41:10     

    3AKL	    2NZ	    3AKL	    8AUCKLAND	    6OMSONE	14-apr-1992 02:09:54     

    3ALG	    2ES	    3ALG	    9ALGECIRAS	    6CH2203	27-sep-1994 15:55:29     

    3ALY	    2EG	    3ALY	   10ALEXANDRIA	    6OMSONE	14-apr-1992 02:10:13     

    3AMS	    2NL	    3AMS	    9AMSTERDAM	    3OMS	05-aug-1993 21:14:14     

    3ANR	    2BE	    3ANR	    9ANTWERPEN	    6CH2203	27-sep-1994 15:55:53     

    3ANU	    2AG	    3ANU	    7ANTIGUA	    6CH2203	27-sep-1994 15:56:10     

    3AOI	    2IT	    3AOI	    6ANCONA	    6br2464	09-jun-2000 12:29:22     

    3APP	    2NG	    3APP	    5APAPA	    6br2464	09-jun-2000 12:29:22     

    3APW	    2WS	    3APW	    4APIA	    6OMSONE	14-apr-1992 02:11:07     

    3AQB	    2JO	    3AQB	    5AQABA	    6OMSONE	14-apr-1992 02:11:29     

    3AQJ	    2JO	    3AQJ	    5AQABA	    6CH2203	10-jul-1995 13:48:39     

    3ARD	    2AU	    3ARD	   13ARDROSSAN, SA	    5PACTS	17-nov-1999 18:11:55     

    3ASC	    2SH	    3ASC	   21ASCENCION (ST HELENA)	    8WHITBURN	24-aug-1992 01:40:12     

    3ASG	    2NZ	    3ASG	    9ASHBURTON	    6CH2203	01-apr-1999 11:54:13     

    3ASH	    2IL	    3ASH	    5ASHOD	    6OMSONE	14-apr-1992 02:09:37     

    3ATL	    2US	    3ATL	    7ATLANTA	    6OMSONE	15-apr-1992 05:45:58     

    3ATM	    2MX	    3ATM	    8ALTAMIRA	    6br2464	09-jun-2000 12:29:22     

    3AUH	    2AE	    3AUH	    9ABU DHABI	    6br2464	09-jun-2000 12:29:22     

    3BAH	    2BH	    3BAH	    7BAHRAIN	    6OMSONE	14-apr-1992 02:14:23     

    3BAL	    2US	    3BAL	    9BALTIMORE	    6OMSONE	14-apr-1992 02:13:41     

    3BAY	    2CN	    3BAY	    8BAYUQUAN	    6br2464	09-jun-2000 12:29:22     

    3BBY	    2AU	    3BEL	    8BELL BAY	    6BR2464	09-mar-2000 16:21:27     

    3BCN	    2ES	    3BCN	    9BARCELONA	    6OMSONE	14-apr-1992 02:14:07     

    3BDA	    2BM	    3BDA	   17HAMILTON, BERMUDA	    6CH2203	27-sep-1994 15:56:28     

    3BEL	    2GB	    3BEL	    7BELFAST	    6OMSONE	15-apr-1992 06:28:11     

    3BEN	    2LY	    3BEN	   18BENGHAZI (BINGAZI)	    6br2464	09-jun-2000 12:29:22     

    3BEW	    2MZ	    3BEW	    5BEIRA	    3OMS	09-mar-1993 01:20:49     

    3BEY	    2LB	    3BEY	    6BEIRUT	    6br2464	09-jun-2000 12:29:22     

    3BGI	    2BB	    3BGI	   10BRIDGETOWN	    6OMSONE	14-apr-1992 02:52:06     

    3BIO	    2ES	    3BIO	    6BILBAO	    6br2464	09-jun-2000 12:29:22     

    3BJA	    2DZ	    3BJA	    6BEJAIA	    6br2464	09-jun-2000 12:29:22     

    3BKI	    2MY	    3BKI	   13KOTA KINABALU	    6OMSONE	14-apr-1992 03:42:11     

    3BKK	    2TH	    3BKK	    7BANGKOK	    6OMSONE	14-apr-1992 02:16:20     

    3BLB	    2PA	    3BLB	    6BALBOA	    6OMSONE	14-apr-1992 02:16:37     

    3BLF	    2NZ	    3BLU	    5BLUFF	    6CH2203	10-jul-1995 13:49:57     

    3BLW	    2ID	    3BLW	    7BELAWAN	    6OMSONE	14-apr-1992 02:52:24     

    3BLZ	    2MW	    3BLZ	    8BLANTYRE	    6br2464	09-jun-2000 12:29:22     

    3BNC	    2US	    3BNC	   11BENICIA, CA	    6HE2441	19-nov-1999 16:54:37     

    3BND	    2IR	    3BND	   12BANDAR ABBAS	    6br2464	09-jun-2000 12:29:22     

    3BNE	    2AU	    3BNE	    8BRISBANE	    6OMSONE	14-apr-1992 02:13:51     

    3BOD	    2FR	    3BOD	    8BORDEAUX	    6OMSONE	15-apr-1992 06:06:52     

    3BOM	    2IN	    3BOM	    6BOMBAY	    6OMSONE	14-apr-1992 02:16:04     

    3BOS	    2US	    3BOS	    6BOSTON	    6OMSONE	14-apr-1992 02:49:22     

    3BRE	    2DE	    3BRE	    6BREMEN	    6OMSONE	14-apr-1992 02:33:50     

    3BRR	    2NL	    3BRR	   11BARENDRECHT	    6CH2203	11-apr-2000 14:19:04     

    3BRS	    2GB	    3BRS	    7BRISTOL	    6HE2441	16-dec-1999 11:49:52     

    3BRV	    2DE	    3BRV	   11BREMERHAVEN	    6OMSONE	14-apr-1992 02:33:01     

    3BTB	    2AU	    3BTB	   14BOTANY BAY, NS	    5PACTS	17-nov-1999 18:12:17     

    3BTN	    2BN	    3BTN	    6BRUNEI	    6OMSONE	14-apr-1992 02:49:06     

    3BTU	    2MY	    3BTU	    7BINTULU	    6br2464	09-jun-2000 12:29:22     

    3BUE	    2AR	    3BUE	   12BUENOS AIRES	    6OMSONE	14-apr-1992 02:50:40     

    3BUN	    2CO	    3BUN	   12BUENAVENTURA	    6br2464	09-jun-2000 12:29:22     

    3BUR	    2AU	    3BUR	    6BURNIE	    6OMSONE	14-apr-1992 02:49:37     

    3BZE	    2BZ	    3BZE	   11BELIZE CITY	    6CH2203	27-sep-1994 15:56:43     

    3CAD	    2ES	    3CAD	    5CADIZ	    6OMSONE	14-apr-1992 02:54:38     

    3CAI	    2EG	    3CAI	    5CAIRO	    8WHITBURN	24-aug-1992 01:37:18     

    3CAN	    2CN	    3CAN	    9GUANGZHOU	    6br2464	09-jun-2000 12:29:22     

    3CAS	    2MA	    3CAS	   10CASABLANCA	    6br2464	09-jun-2000 12:29:22     

    3CCU	    2IN	    3CCU	    8CALCUTTA	    8WHITBURN	15-sep-1992 21:41:57     

    3CEB	    2PH	    3CEB	    4CEBU	    6OMSONE	14-apr-1992 02:54:50     

    3CGP	    2BD	    3CGP	   10CHITTAGONG	    6OMSONE	14-apr-1992 02:55:25     

    3CGQ	    2CN	    3CGQ	    8HSINKANG	    6CH2203	27-sep-1994 15:57:07     

    3CGY	    2PH	    3CGY	   14CAGAYAN DE ORO	    6br2464	09-jun-2000 12:29:22     

    3CHB	    2JP	    3CHB	    5CHIBA	    6HE2441	19-nov-1999 16:46:54     

    3CHI	    2US	    3CHI	    7CHICAGO	    6OMSONE	15-apr-1992 05:59:46     

    3CHM	    2CA	    3CHM	   13CHEMAINUS, BC	    5PACTS	17-nov-1999 18:13:28     

    3CHQ	    2CN	    3CHQ	    7XINGANG	    6CH2203	27-sep-1994 15:57:49     

    3CHS	    2US	    3CHS	   10CHARLESTON	    6OMSONE	14-apr-1992 02:55:39     

    3CHT	    2NZ	    3CHT	   15CHATHAM ISLANDS	    6HE2441	19-nov-1999 16:59:23     

    3CHZ	    2CN	    3CHZ	    8CHAGZHOU	    3OMS	02-feb-1994 21:03:34     

    3CLL	    2PE	    3CLL	    6CALLAO	    6CH2203	29-oct-1998 14:02:21     

    3CMB	    2LK	    3CMB	    7COLOMBO	    6OMSONE	14-apr-1992 03:08:49     

    3CND	    2RO	    3CND	   10CONSTANTZA	    6br2464	09-jun-2000 12:29:22     

    3CNS	    2AU	    3CNS	    6CAIRNS	    6OMSONE	14-apr-1992 02:55:50     

    3COB	    2US	    3COB	   12COOS BAY, OR	    6CH2203	27-sep-1994 15:58:23     

    3COI	    2CK	    3COI	   12COOK ISLANDS	    6br2464	13-apr-2000 12:14:42     

    3COK	    2IN	    3COK	    6COCHIN	    6OMSONE	14-apr-1992 02:54:23     

    3CPH	    2DK	    3CPH	   21COPENHAGEN/ KOBENHAVN	    6OMSONE	15-apr-1992 06:17:19     

    3CPT	    2ZA	    3CPT	    9CAPE TOWN	    6OMSONE	14-apr-1992 03:09:03     

    3CRO	    2CA	    3CRO	   11CROFTON, BC	    5PACTS	17-nov-1999 18:13:48     

    3CSX	    2CN	    3CSX	    8CHANGSHA	    6br2464	09-jun-2000 12:29:22     

    3CTB	    2PA	    3CTB	    9CRISTOBAL	    6CH2203	27-sep-1994 15:58:56     

    3CTG	    2CO	    3CTG	    9CARTAGENA	    6br2464	09-jun-2000 12:29:22     

    3CTM	    2CA	    3CTM	    9CHATHAM  	    6br2464	09-jun-2000 12:29:22     

    3CTU	    2CN	    3CTU	    7CHENGDU	    6br2464	09-jun-2000 12:29:22     

    3CUR	    2AN	    3CUR	    7CURACAO	    6CH2203	27-sep-1994 15:59:18     

    3CWN	    2CN	    3CWN	    6CHIWAN	    6CH2203	09-may-2000 14:42:55     

    3DAD	    2VN	    3DAD	    7DANANG 	    6br2464	09-jun-2000 12:29:22     

    3DAM	    2EG	    3DAM	    8DAMIETTA	    5PACTS	18-oct-1999 11:53:21     

    3DAR	    2TZ	    3DAR	   13DAR ES SALAAM	    3OMS	09-mar-1993 01:24:33     

    3DET	    2US	    3DET	    7DETROIT	    6OMSONE	15-apr-1992 06:01:41     

    3DIL	    2ID	    3DIL	    4DILI	    5PACTS	14-apr-2000 09:48:53     

    3DKK	    2FR	    3DKK	    9DUNKERQUE	    6OMSONE	14-apr-1992 03:09:50     

    3DKR	    2SN	    3DKR	    5DAKAR	    6br2464	09-jun-2000 12:29:22     

    3DLC	    2CN	    3DLC	    6DALIAN	    6br2464	09-jun-2000 12:29:22     

    3DMN	    2SA	    3DMN	    6DAMMAM	    6CH2203	27-sep-1994 15:59:31     

    3DOH	    2QA	    3DOH	    4DOHA	    6br2464	09-jun-2000 12:29:22     

    3DON	    2NC	    3DON	    8DONIANBO	    6CH2203	13-nov-1997 10:38:16     

    3DPO	    2AU	    3DPO	    9DEVONPORT	    6OMSONE	14-apr-1992 03:10:26     

    3DRW	    2AU	    3DRW	    6DARWIN	    5PACTS	30-mar-2000 11:07:23     

    3DUB	    2IE	    3DUB	    6DUBLIN	    6OMSONE	15-apr-1992 06:29:41     

    3DUD	    2NZ	    3DUD	   21DUNEDIN-PORT CHALMERS	    6CH2203	27-sep-1994 15:59:51     

    3DUR	    2ZA	    3DUR	    6DURBAN	    6OMSONE	14-apr-1992 03:10:00     

    3DVO	    2PH	    3DVO	    5DAVAO	    6HE2441	19-nov-1999 16:44:10     

    3DXB	    2AE	    3DXB	    5DUBAI	    6OMSONE	14-apr-1992 03:09:34     

    3EBE	    2MH	    3EBE	    5EBEYE	    6CH2203	10-jul-1995 13:52:02     

    3ELS	    2ZA	    3ELS	   11EAST LONDON	    3OMS	09-mar-1993 01:12:36     

    3ETH	    2IL	    3ETH	    4ELAT	    6OMSONE	14-apr-1992 03:18:32     

    3EUO	    2XZ	    3EUO	   15EUROPE OPTIONAL	    6CH2203	29-oct-1998 14:08:23     

    3FDF	    2MQ	    3FDF	   14FORT DE FRANCE	    6CH2203	27-sep-1994 16:00:11     

    3FLU	    2US	    3FLU	    8FLUSHING	    6CH2203	27-sep-1994 16:00:50     

    3FNB	    2JP	    3FNB	   16FUNABASHI, CHIBA	    6HE2441	19-nov-1999 16:47:14     

    3FOC	    2CN	    3FOC	   14FUZHOU (MAWEI)	    6br2464	09-jun-2000 12:29:22     

    3FOS	    2FR	    3FOS	   11FOS-SUR-MER	    6CH2203	27-sep-1994 16:01:11     

    3FPO	    2BS	    3FPO	    8FREEPORT	    6br2464	09-jun-2000 12:29:22     

    3FRE	    2AU	    3FRE	    9FREMANTLE	    6OMSONE	14-apr-1992 03:24:00     

    3FRP	    2US	    3FRP	   12FREEPORT, TX	    6HE2441	19-nov-1999 16:55:35     

    3FUN	    2TV	    3FUN	    8FUNAFUTI	    6CH2203	27-sep-1994 16:01:27     

    3FUT	    2WF	    3FUT	    6FUTUNA	    6CH2203	27-sep-1994 16:01:39     

    3FXT	    2GB	    3FXT	   10FELIXSTOWE	    6OMSONE	14-apr-1992 07:41:03     

    3GBZ	    2NZ	    3GBZ	   16GREAT BARRIER IS	    5PACTS	17-nov-1999 18:05:57     

    3GCM	    2KY	    3GCM	   12GRAND CAYMAN	    6CH2203	28-sep-1994 12:03:17     

    3GDY	    2PL	    3GDY	    6GDYNIA	    6OMSONE	14-apr-1992 03:24:50     

    3GEO	    2GY	    3GEO	   10GEORGETOWN	    6br2464	09-jun-2000 12:29:22     

    3GEX	    2AU	    3GEX	    7GEELONG	    6OMSONE	14-apr-1992 03:25:36     

    3GIB	    2GI	    3GIB	    9GIBRALTAR	    6br2464	09-jun-2000 12:29:22     

    3GIS	    2NZ	    3GIS	    8GISBORNE	    6OMSONE	14-apr-1992 03:25:25     

    3GLS	    2US	    3GLS	    9GALVESTON	    6CH2203	28-sep-1994 12:03:32     

    3GMN	    2NZ	    3GMN	    9GREYMOUTH	    6br2464	01-may-2000 16:30:24     

    3GND	    2GD	    3GND	    7GRENADA	    6CH2203	28-sep-1994 12:03:57     

    3GOA	    2IT	    3GOA	    5GENOA	    6OMSONE	14-apr-1992 03:25:58     

    3GOT	    2SE	    3GOT	   10GOTHENBURG	    6OMSONE	14-apr-1992 03:26:54     

    3GPT	    2US	    3GPT	   12GULFPORT, MS	    6CH2203	28-sep-1994 12:04:12     

    3GRB	    2US	    3GRB	   20GREEN BAY, WISCONSIN	    6br2464	09-jun-2000 12:29:22     

    3GRX	    2ES	    3GRX	   14GRANADA, SPAIN	    6CH2203	28-sep-1994 12:04:33     

    3GTE	    2AU	    3GTE	   14GROOTE EYLANDT	    6OMSONE	14-apr-1992 03:25:11     

    3GUI	    2VE	    3GUI	    5GUIRA	    6OMSONE	14-apr-1992 03:27:04     

    3GUM	    2GU	    3GUM	    4GUAM	    6OMSONE	14-apr-1992 03:25:46     

    3GUR	    2PG	    3GUR	    6ALOTAU	    5PACTS	20-apr-1998 15:29:43     

    3GYE	    2EC	    3GYE	    9GUAYAQUIL	    6OMSONE	14-apr-1992 03:28:54     

    3HAB	    2JP	    3HAB	   15HABU, HIROSHIMA	    6CH2203	10-jul-1995 13:53:59     

    3HAI	    2DO	    3HAI	    9RIO HAINA	    6br2464	09-jun-2000 12:29:22     

    3HAL	    2CA	    3HAL	    7HALIFAX	    6OMSONE	14-apr-1992 03:31:13     

    3HAM	    2DE	    3HAM	    7HAMBURG	    6MO2719	23-sep-1999 14:38:05     

    3HAV	    2CU	    3HAV	    6HABANA	    6CH2203	10-jul-1995 13:54:44     

    3HBA	    2AU	    3HBA	    6HOBART	    6OMSONE	15-apr-1992 05:13:40     

    3HEL	    2FI	    3HEL	    8HELSINKI	    6OMSONE	15-apr-1992 06:20:02     

    3HFA	    2IL	    3HFA	    5HAIFA	    6OMSONE	14-apr-1992 03:30:30     

    3HIJ	    2JP	    3HIJ	    9HIROSHIMA	    6br2464	09-jun-2000 12:29:22     

    3HIM	    2JP	    3HIM	   13HIMEJI, HYOGO	    6HE2441	19-nov-1999 16:47:39     

    3HIR	    2SB	    3HIR	    7HONIARA	    6OMSONE	14-apr-1992 03:29:10     

    3HKD	    2JP	    3HKD	    8HAKODATE	    6OMSONE	14-apr-1992 03:30:18     

    3HKG	    2HK	    3HKG	    9HONG KONG	    6OMSONE	14-apr-1992 03:30:56     

    3HKI	    2JP	    3HKI	    6HAKATA	    6OMSONE	14-apr-1992 03:32:32     

    3HMN	    2CA	    3HMN	    8HAMILTON	    6br2464	09-jun-2000 12:29:22     

    3HNL	    2US	    3HNL	    8HONOLULU	    6OMSONE	14-apr-1992 03:33:03     

    3HOD	    2YE	    3HOD	    8HODEIDAH	    6CH2203	10-jul-1995 13:55:31     

    3HOR	    2DK	    3HOR	    7HORSENS	    6br2464	09-jun-2000 12:29:22     

    3HOU	    2US	    3HOU	    7HOUSTON	    6OMSONE	14-apr-1992 03:32:46     

    3HPH	    2VN	    3HPH	    8HAIPHONG	    6br2464	09-jun-2000 12:29:22     

    3HRE	    2ZW	    3HRE	    6HARARE	    3OMS	09-mar-1993 01:26:46     

    3HRG	    2NZ	    3HRG	   20HAURAKI GULF ISLANDS	    6HE2441	19-nov-1999 16:42:35     

    3HUA	    2CN	    3HUA	    7HUANGPU	    5PACTS	08-jul-1999 12:59:50     

    3HUD	    2CN	    3HUD	    6HUA DU	    6CH2203	07-jul-1999 12:51:19     

    3HUL	    2GB	    3HUL	    4HULL	    6CH2203	12-mar-1999 16:08:50     

    3ILG	    2US	    3ILG	   21WILMINGTON (DELAWARE)	    6OMSONE	21-may-1992 08:06:12     

    3INC	    2KR	    3INC	    7INCHEUN	    6OMSONE	14-apr-1992 03:33:23     

    3IOM	    2GB	    3IOM	   12ISLE OF MANN	    5PACTS	17-nov-1999 18:15:14     

    3ISM	    2TR	    3ISM	    5IZMIR	    6br2464	09-jun-2000 12:29:22     

    3IST	    2TR	    3IST	    8ISTANBUL	    6br2464	09-jun-2000 12:29:22     

    3ITJ	    2BR	    3ITJ	   10ITAJAI, SC	    6CH2203	10-jul-1995 13:56:20     

    3ITT	    2NL	    3ITT	   10ITTERVOORT	    6br2464	09-jun-2000 12:29:22     

    3IUE	    2NU	    3IUE	    4NIUE	    6CH2203	28-sep-1994 12:04:45     

    3IXY	    2IN	    3IXY	    6KANDLA	    6br2464	09-jun-2000 12:29:22     

    3JAX	    2US	    3JAX	   12JACKSONVILLE	    6OMSONE	14-apr-1992 03:34:22     

    3JCN	    2KR	    3JCN	    6INCHON	    6HE2441	19-nov-1999 16:58:38     

    3JEA	    2AE	    3JEA	    9JEBEL ALI	    6BO2558	02-oct-1997 16:55:32     

    3JED	    2SA	    3JED	    6JADDAH	    6CH2203	28-sep-1994 12:04:55     

    3JIA	    2CN	    3JIA	    8JIANGYIN	    6br2464	09-jun-2000 12:29:22     

    3JIB	    2DJ	    3JIB	    8DJIBOUTI	    3OMS	09-mar-1993 01:16:32     

    3JKT	    2ID	    3JKT	    9JAKARTATA	    6CH2203	28-sep-1994 12:05:07     

    3JMN	    2CN	    3JMN	    8JIANGMEN	    6br2464	09-jun-2000 12:29:22     

    3JNB	    2ZA	    3JNB	   12JOHANNESBURG	    6OMSONE	14-apr-1992 03:33:52     

    3JPO	    2JP	    3JPO	   14JAPAN OPTIONAL	    6OMSONE	14-apr-1992 03:34:38     

    3JUR	    2SG	    3JUR	    6JURONG	    6HE2441	19-nov-1999 16:53:01     

    3KAL	    2US	    3KAL	   10KALAMA, WA	    6HE2441	19-nov-1999 16:55:59     

    3KCH	    2MY	    3KCH	    7KUCHING	    6OMSONE	15-apr-1992 00:57:59     

    3KEL	    2TW	    3KEL	    7KEELUNG	    6OMSONE	14-apr-1992 03:36:35     

    3KHH	    2TW	    3KHH	    9KAOHSIUNG	    6OMSONE	14-apr-1992 03:34:53     

    3KHI	    2PK	    3KHI	    7KARACHI	    6OMSONE	14-apr-1992 03:36:00     

    3KIE	    2PG	    3KIE	    5KIETA	    6OMSONE	14-apr-1992 03:37:46     

    3KIJ	    2JP	    3KIJ	    6NIGATA	    6br2464	09-jun-2000 12:29:22     

    3KIM	    2PG	    3KIM	    5KIMBE	    6OMSONE	14-apr-1992 03:42:22     

    3KIN	    2JM	    3KIN	    8KINGSTON	    6OMSONE	14-apr-1992 03:37:20     

    3KND	    2JP	    3KND	   14KANDA, FUKUOKA	    6HE2441	19-nov-1999 16:48:03     

    3KOK	    2JP	    3KOK	   15KOKURA, FUKUOKA	    6HE2441	19-nov-1999 16:48:35     

    3KOP	    2YU	    3KOP	    5KOPER	    6OMSONE	14-apr-1992 03:42:52     

    3KOS	    2KH	    3KOS	   11KOMPONG SOM	    6br2464	09-jun-2000 12:29:22     

    3KPO	    2KR	    3KPO	    6POHANG	    6HE2441	19-nov-1999 16:43:00     

    3KSM	    2JP	    3KSM	   16KASHIMA, IBARAGI	    6HE2441	19-nov-1999 16:48:54     

    3KTK	    2FI	    3KTK	    5KOTKA	    3OMS	26-jul-1993 20:10:32     

    3KUA	    2MY	    3KUA	    7KUANTAN	    6br2464	09-jun-2000 12:29:22     

    3KUR	    2AU	    3KUR	   11KURNELL, NS	    5PACTS	17-nov-1999 18:12:37     

    3KUV	    2KR	    3KUV	    6KUNSAN	    6HE2441	19-nov-1999 16:43:21     

    3KVG	    2PG	    3KVG	    7KAVIENG	    6OMSONE	14-apr-1992 03:44:13     

    3KWA	    2AU	    3KWI	    7KWINANA	    6br2464	16-may-2000 16:38:59     

    3KWI	    2KW	    3KWI	    6KUWAIT	    6CH2203	29-sep-1994 11:18:20     

    3KWS	    2JP	    3KWS	   18KAWASAKI, KANAGAWA	    6HE2441	19-nov-1999 16:49:38     

    3KYE	    2LB	    3KYE	    7TRIPOLI	    6br2464	09-jun-2000 12:29:22     

    3LAD	    2AO	    3LAD	    6LUANDA	    6br2464	09-jun-2000 12:29:22     

    3LAE	    2PG	    3LAE	    3LAE	    6CH2203	29-sep-1994 12:54:28     

    3LAG	    2VE	    3LAG	    9LA GUAIRA	    6OMSONE	14-apr-1992 07:40:18     

    3LAT	    2SY	    3LAT	    8LATTAKIA	    6br2464	09-jun-2000 12:29:22     

    3LAX	    2US	    3LAX	   11LOS ANGELES	    6OMSONE	14-apr-1992 03:44:24     

    3LBU	    2MY	    3LBU	    6LABUAN	    6br2464	09-jun-2000 12:29:22     

    3LCH	    2TH	    3LCH	   12LAEM CHABANG	    6HE2441	19-nov-1999 16:59:52     

    3LDH	    2AU	    3LDH	   16LORD HOWE ISLAND	    6br2464	12-apr-2000 12:20:56     

    3LED	    2RU	    3LED	   28ST PETERSBURG (EX LENINGRAD)	    6CH2203	29-oct-1998 14:04:04     

    3LEH	    2FR	    3LEH	    8LE HAVRE	    6OMSONE	14-apr-1992 03:47:40     

    3LEI	    2PT	    3LEI	    7LEIXOES	    6br2464	09-jun-2000 12:29:22     

    3LGB	    2US	    3LGB	   10LONG BEACH	    6OMSONE	14-apr-1992 03:44:43     

    3LGV	    2US	    3LGV	   12LONGVIEW, CA	    6HE2441	19-nov-1999 16:56:16     

    3LHR	    2PG	    3LHR	   12LIHIR ISLAND	    6CH2203	17-nov-1997 11:18:59     

    3LIM	    2PE	    3LIM	    4LIMA	    6CH2203	29-sep-1994 11:18:47     

    3LIO	    2CR	    3LIO	   12PUERTO LIMON	    6br2464	09-jun-2000 12:29:22     

    3LIS	    2PT	    3LIS	    6LISBON	    6OMSONE	14-apr-1992 03:56:45     

    3LIV	    2GB	    3LIV	    9LIVERPOOL	    6OMSONE	14-apr-1992 03:58:29     

    3LMS	    2CY	    3LMS	    8LIMASSOL	    6OMSONE	14-apr-1992 05:36:39     

    3LOG	    2US	    3LOG	   12LONGVIEW, WA	    6HE2441	19-nov-1999 16:56:30     

    3LON	    2GB	    3LON	    6LONDON	    6OMSONE	15-apr-1992 06:23:46     

    3LOS	    2NG	    3LOS	    5LAGOS	    6br2464	09-jun-2000 12:29:22     

    3LRT	    2FR	    3LRT	    7LORIENT	    6BR2464	20-mar-2000 11:37:13     

    3LTK	    2FJ	    3LTK	    7LAUTOKA	    6OMSONE	14-apr-1992 03:55:19     

    3LVE	    2FR	    3LVE	    9LE VERDON	    6OMSONE	14-apr-1992 05:17:27     

    3LVN	    2IT	    3LIV	    7LIVORNO	    6CH2203	10-jul-1995 14:04:37     

    3LYG	    2CN	    3LYG	   11LIANYUNGANG	    6BR2464	02-mar-2000 10:44:46     

    3LYT	    2NZ	    3LYT	    9LYTTLETON	    7OMSLIVE	28-aug-1992 22:29:03     

    3LZC	    2MX	    3LZC	   20LAZARO CARDENAS, MIC	    6CH2203	10-jul-1995 14:05:34     

    3MAA	    2IN	    3MAA	    6MADRAS	    8MOORHOUS	03-oct-1992 00:21:27     

    3MAG	    2PG	    3MAG	    6MADANG	    6OMSONE	14-apr-1992 03:59:41     

    3MAI	    2MH	    3MAI	   16MARSHALL ISLANDS	    6CH2203	10-jul-1995 14:06:37     

    3MAJ	    2MH	    3MAJ	    6MAJURO	    6CH2203	29-oct-1998 13:57:48     

    3MAO	    2BR	    3MAO	    6MANAUS	    6br2464	09-jun-2000 12:29:22     

    3MAP	    2NZ	    3MAP	   13MARSDEN POINT	    5PACTS	17-nov-1999 18:16:03     

    3MAR	    2VE	    3MAR	    9MARACAIBO	    6OMSONE	14-apr-1992 04:00:22     

    3MAS	    2KR	    3MAS	    5MASAN	    6CH2203	23-oct-1997 11:53:50     

    3MAW	    2SC	    3MAW	    4MAHE	    6br2464	09-jun-2000 12:29:22     

    3MBA	    2KE	    3MBA	    7MOMBASA	    8MOORHOUS	11-sep-1992 02:36:16     

    3MCT	    2OM	    3MCT	    6MUSCAT	    6CH2203	29-sep-1994 11:20:19     

    3MCU	    2BR	    3MCU	    5MACAU	    6br2464	09-jun-2000 12:29:22     

    3MEL	    2AU	    3MEL	    9MELBOURNE	    6OMSONE	14-apr-1992 02:26:49     

    3MER	    2TR	    3MER	    6MERSIN	    6br2464	09-jun-2000 12:29:22     

    3MEX	    2MX	    3MEX	   18MEXICO - ALL PORTS	    3OMS	18-may-1993 22:47:02     

    3MIA	    2US	    3MIA	    5MIAMI	    6OMSONE	14-apr-1992 03:59:53     

    3MID	    2DK	    3MID	   10MIDDLEFART	    6br2464	09-jun-2000 12:29:22     

    3MIL	    2IT	    3MIL	    5MILAN	    6OMSONE	15-apr-1992 06:32:32     

    3MKK	    2MT	    3MKK	   10MARSEXLOKK	    6br2464	09-jun-2000 12:29:22     

    3MKY	    2AU	    3MKY	    6MACKAY	    6OMSONE	14-apr-1992 03:59:09     

    3MLA	    2MT	    3MLA	   16VALLETTA (MALTA)	    6OMSONE	14-apr-1992 05:28:28     

    3MLE	    2MV	    3MLE	    4MALE	    6br2464	09-jun-2000 12:29:22     

    3MMA	    2SE	    3MMA	    5MALMO	    6OMSONE	15-apr-1992 06:22:18     

    3MMU	    2NZ	    3MMU	   15MOUNT MAUNGANUI	    6HE2441	19-nov-1999 16:52:42     

    3MNL	    2PH	    3MNL	    6MANILA	    6OMSONE	14-apr-1992 04:00:33     

    3MOB	    2US	    3MOB	   16MOBILE, ALABAMBA	    6JO2649	22-mar-2000 10:06:45     

    3MOI	    2CK	    3MOI	   14MITIARO ISLAND	    6br2464	13-apr-2000 12:09:24     

    3MOJ	    2JP	    3MOJ	   13MOJI, FUKUOKA	    6CH2203	29-sep-1994 11:28:48     

    3MPM	    2MZ	    3MPM	    6MAPUTO	    3OMS	09-mar-1993 01:21:20     

    3MRA	    2LY	    3MRA	    8MISURATA	    6br2464	09-jun-2000 12:29:22     

    3MRI	    2PE	    3MRI	    8MATARANI	    5PACTS	12-oct-1996 18:36:44     

    3MRS	    2FR	    3MRS	    9MARSEILLE	    6CH2203	29-sep-1994 11:29:48     

    3MSW	    2ER	    3MSW	    7MASSAWA	    6br2464	09-jun-2000 12:29:22     

    3MTR	    2CA	    3MTR	    8MONTREAL	    6OMSONE	14-apr-1992 04:00:49     

    3MUA	    2BN	    3MUA	    5MUARA	    6br2464	09-jun-2000 12:29:22     

    3MUK	    2CK	    3MUK	   12MAUKE ISLAND	    6br2464	13-apr-2000 12:08:20     

    3MVD	    2UY	    3MVD	   10MONTEVIDEO	    6HE2441	19-nov-1999 16:44:52     

    3MYY	    2MY	    3MYY	    4MIRI	    6br2464	09-jun-2000 12:29:22     

    3MZO	    2CU	    3MZO	   10MANZANILLO	    6CH2203	10-jul-1995 15:38:49     

    3MZT	    2FR	    3MZT	    7MAZAMET	    3OMS	02-feb-1994 21:02:46     

    3NAH	    2JP	    3NAH	    4NAHA	    6br2464	09-jun-2000 12:29:22     

    3NAN	    2JP	    3NAN	   10NAKANOSEKI	    6HE2441	06-jan-2000 12:38:16     

    3NAP	    2IT	    3NAP	    6NAPLES	    6OMSONE	14-apr-1992 04:05:57     

    3NAR	    2NR	    3INU	    5NAURU	    6CH2203	10-jul-1995 15:39:45     

    3NAS	    2BS	    3NAS	    6NASSAU	    6CH2203	29-sep-1994 11:30:11     

    3NEW	    2US	    3MSY	   11NEW ORLEANS	    6br2464	10-jun-2000 12:31:17     

    3NGB	    2CN	    3NGB	    6NINGBO	    6br2464	09-jun-2000 12:29:22     

    3NGO	    2JP	    3NGO	    6NAGOYA	    6OMSONE	14-apr-1992 04:03:38     

    3NKG	    2CN	    3NKG	    7NANJING	    6br2464	09-jun-2000 12:29:22     

    3NLK	    2NF	    3NLK	    7NORFOLK	    6CH2203	10-jul-1995 15:40:26     

    3NOR	    2SB	    3NOR	   17NORO, NEW GEORGIA	    6CH2203	19-apr-2000 08:18:50     

    3NOU	    2NC	    3NOU	    6NOUMEA	    6OMSONE	14-apr-1992 04:06:14     

    3NPE	    2NZ	    3NPE	    6NAPIER	    6OMSONE	14-apr-1992 04:03:04     

    3NPL	    2NZ	    3NPL	   12NEW PLYMOUTH	    6CH2203	29-sep-1994 11:31:11     

    3NPO	    2US	    3NPO	   16NEWPORT (OREGON)	    6br2464	09-jun-2000 12:29:22     

    3NSA	    2IN	    3NSA	   30NHAVA SHEVA (JAWAHARLAL NEHRU)	    6br2464	09-jun-2000 12:29:22     

    3NSN	    2NZ	    3NSN	    6NELSON	    8WHITBURN	15-aug-1992 05:51:14     

    3NTG	    2CN	    3NTG	    7NANTONG	    6br2464	09-jun-2000 12:29:22     

    3NTL	    2AU	    3NTL	   21NEWCASTLE (AUSTRALIA)	    6OMSONE	14-apr-1992 04:07:33     

    3NUK	    2TO	    3TBU	    9NUKUALOFA	    6CH2203	10-jul-1995 15:44:17     

    3NWE	    2CA	    3NWE	   15NEW WESTMINSTER	    6CH2203	29-sep-1994 11:34:07     

    3NYC	    2US	    3NYC	    8NEW YORK	    6OMSONE	14-apr-1992 04:07:53     

    3NYO	    2JP	    3NYO	   16NANYO, YAMAGUCHI	    6HE2441	19-nov-1999 16:50:03     

    3NZO	    2NZ	    3NZO	   11NZ OPTIONAL	    6OMSONE	14-apr-1992 04:08:06     

    3OAK	    2US	    3OAK	    7OAKLAND	    6OMSONE	14-apr-1992 04:08:17     

    3OBM	    2JP	    3OBM	    5OBAMA	    6br2464	26-apr-2000 14:50:02     

    3ONE	    2NZ	    3ONE	   26ONEHUNGA (MANUKAU HARBOUR)	    5PACTS	17-nov-1999 18:09:03     

    3OPQ	    2OM	    3OPQ	   18PORT SULTAN QABOOS	    6CH2203	16-oct-1997 11:17:03     

    3OPT	    2XZ	    3OPT	    8OPTIONAL	    6CH2203	29-oct-1998 14:08:09     

    3OPX	    2NZ	    3OPX	   20OPUA (BAY OF ISLAND)	    5PACTS	07-feb-2000 12:46:26     

    3ORF	    2US	    3ORF	    7NORFOLK	    3OMS	14-sep-1993 21:23:56     

    3ORJ	    2AW	    3ORJ	   10ORANJESTAD	    6br2464	09-jun-2000 12:29:22     

    3ORK	    2IE	    3ORK	    4CORK	    6CH2203	29-sep-1994 11:34:24     

    3ORN	    2DZ	    3ORN	    4ORAN	    6br2464	09-jun-2000 12:29:22     

    3OSA	    2JP	    3OSA	    5OSAKA	    6OMSONE	14-apr-1992 04:09:37     

    3OSL	    2NO	    3OSL	    4OSLO	    6OMSONE	14-apr-1992 04:08:34     

    3OTR	    2JP	    3OTR	   15OTARU, HOKKAIDO	    6MO2719	20-mar-2000 14:52:33     

    3PAP	    2SG	    3PAP	   20PASIR PANJAN WHARVES	    6HE2441	19-nov-1999 16:53:32     

    3PAR	    2FR	    3PAR	    5PARIS	    6OMSONE	15-apr-1992 06:05:14     

    3PBI	    2US	    3PBI	   15WEST PALM BEACH	    6br2464	09-jun-2000 12:29:22     

    3PBL	    2VE	    3PBL	   11PTO CABELLO	    6br2464	09-jun-2000 12:29:22     

    3PBO	    2EC	    3PBO	   14PUERTO BOLIVAR	    6BR2464	09-mar-2000 09:32:04     

    3PCR	    2HN	    3PCR	   13PUERTO CORTES	    6br2464	09-jun-2000 12:29:22     

    3PCX	    2NZ	    3PCX	    6PICTON	    6CH2203	10-jul-1995 16:07:53     

    3PDG	    2FR	    3PDG	   17POINTE DES GALETS	    3OMS	22-mar-1993 22:42:09     

    3PDX	    2US	    3PDX	   17PORTLAND (OREGON)	    6OMSONE	21-may-1992 08:10:39     

    3PEF	    2US	    3PEF	   15PORT EVERGLADES	    6CH2203	29-sep-1994 11:36:35     

    3PEN	    2MY	    3PEN	    6PENANG	    6OMSONE	14-apr-1992 04:13:07     

    3PER	    2AU	    3PER	    5PERTH	    6br2464	09-jun-2000 12:29:22     

    3PGU	    2MY	    3PGU	   12PASIR GUDANG	    6HE2441	19-nov-1999 16:43:43     

    3PGX	    2ID	    3PGX	   20PANGKAL BALAM, BANKA	    6HE2441	19-nov-1999 16:46:32     

    3PHF	    2US	    3PHF	   13HAMPTON ROADS	    6CH2203	29-sep-1994 11:36:53     

    3PHL	    2US	    3PHL	   12PHILADELPHIA	    6OMSONE	14-apr-1992 04:14:05     

    3PIR	    2GR	    3PIR	    7PIRAEUS	    6OMSONE	14-apr-1992 04:21:51     

    3PIT	    2PN	    3PIT	    9PITCAIRN*	    6CH2203	29-sep-1994 11:37:13     

    3PKG	    2MY	    3PKG	   11PORT KELANG	    6OMSONE	14-apr-1992 04:14:48     

    3PKL	    2AU	    3PKL	   11PORT KEMBLA	    6OMSONE	14-apr-1992 03:35:07     

    3PLS	    2ID	    3PLS	    9PALEMBANG	    6br2464	09-jun-2000 12:29:22     

    3PLU	    2MU	    3PLU	   22PORT LOUIS (MAURITIUS)	    6OMSONE	14-apr-1992 04:01:26     

    3PLZ	    2ZA	    3PLZ	   14PORT ELIZABETH	    6OMSONE	14-apr-1992 04:30:37     

    3PME	    2GB	    3PME	   10PORTSMOUTH	    6OMSONE	14-apr-1992 04:19:45     

    3PNG	    2BR	    3PNG	    9PARANAGUA	    6br2464	09-jun-2000 12:29:22     

    3POE	    2NZ	    3POE	   13PORT CHALMERS	    6CH2203	29-sep-1994 12:14:48     

    3POM	    2PG	    3POM	   12PORT MORESBY	    6OMSONE	14-apr-1992 04:30:15     

    3POS	    2TT	    3POS	   24PORT OF SPAIN (TRINIDAD)	    6OMSONE	14-apr-1992 04:29:13     

    3PPG	    2AS	    3PPG	    9PAGO PAGO	    6CH2203	29-sep-1994 11:39:17     

    3PPI	    2AU	    3PPI	   10PORT PIRIE	    5PACTS	17-nov-1999 18:10:04     

    3PPT	    2PF	    3PPT	    7PAPEETE	    6CH2203	19-nov-1997 10:44:50     

    3PRQ	    2GT	    3PRQ	   14PUERTO QUETZAL	    6br2464	09-jun-2000 12:29:22     

    3PRR	    2CA	    3PRR	   17PRINCE RUPERT, BC	    5PACTS	17-nov-1999 18:14:09     

    3PSD	    2EG	    3PSD	    9PORT SAID	    6OMSONE	21-may-1992 08:17:18     

    3PSM	    2US	    3PSM	   15PORTSMOUTH(USA)	    6OMSONE	14-apr-1992 07:51:00     

    3PST	    2AU	    3PST	   16PORT STANVAC, SA	    5PACTS	17-nov-1999 18:12:59     

    3PTY	    2PA	    3PTY	   11PANAMA CITY	    6OMSONE	14-apr-1992 04:19:32     

    3PUS	    2KR	    3PUS	   13PUSAN / BUSAN	    6MO2719	23-sep-1999 14:41:59     

    3PZU	    2SD	    3PZU	   10PORT SUDAN	    6br2464	09-jun-2000 12:29:22     

    3QHA	    2CN	    3QHA	   11QINHUANGDAO	    6CH2203	02-sep-1996 09:16:29     

    3QIN	    2CN	    3QIN	    6QINGXI	    6br2464	05-apr-2000 14:36:36     

    3QZJ	    2CN	    3QZJ	    8QUANZHOU	    6br2464	09-jun-2000 12:29:22     

    3RAB	    2PG	    3RAB	    6RABAUL	    6OMSONE	14-apr-1992 04:30:51     

    3RAR	    2CK	    3RAR	    9RAROTONGA	    6OMSONE	14-apr-1992 04:40:23     

    3RCH	    2US	    3RCH	   12RICHMOND, CA	    6HE2441	19-nov-1999 16:57:49     

    3REC	    2BR	    3REC	    6RECIFE	    6br2464	09-jun-2000 12:29:22     

    3RGA	    2AR	    3RGA	   10RIO GRANDE	    6CH2203	10-jul-1995 16:09:07     

    3RGN	    2MM	    3RGN	    6YANGON	    6br2464	09-jun-2000 12:29:22     

    3RIC	    2US	    3RIC	   12RICHMOND, VA	    6HE2441	19-nov-1999 16:57:27     

    3RIO	    2BR	    3RIO	   14RIO DE JANERIO	    6OMSONE	14-apr-1992 04:35:25     

    3RIS	    2AU	    3RIS	    6RISDON	    8WHITBURN	17-aug-1992 23:58:22     

    3RIX	    2LV	    3RIX	    4RIGA	    6br2464	09-jun-2000 12:29:22     

    3ROR	    2PG	    3ROR	   19ORO BAY /POPENDETTA	    6OMSONE	14-apr-1992 04:09:28     

    3RTM	    2NL	    3RTM	    9ROTTERDAM	    6OMSONE	14-apr-1992 04:35:09     

    3RUI	    2RE	    3RUN	    7REUNION	    6CH2203	10-jul-1995 16:09:45     

    3SAC	    2US	    3SAC	   10SACRAMENTO	    6OMSONE	14-apr-1992 04:43:59     

    3SAI	    2CL	    3SAI	   11SAN ANTONIO	    6br2464	09-jun-2000 12:29:22     

    3SAK	    2JP	    3SAK	   11SAKI, OSAKA	    6HE2441	19-nov-1999 16:50:43     

    3SAL	    2IT	    3SAL	    7SALERNO	    6OMSONE	14-apr-1992 04:45:59     

    3SAM	    2XZ	    3SAM	   25SOUTH AMERICA (GENERALLY)	    5PACTS	22-mar-1999 12:41:04     

    3SAN	    2US	    3SAN	    9SAN DIEGO	    6CH2203	10-jul-1995 16:10:23     

    3SAT	    2US	    3SAT	   15SAN ANTONIO, TX	    5PACTS	10-oct-1996 16:43:41     

    3SAV	    2US	    3SAV	    8SAVANNAH	    6OMSONE	15-apr-1992 05:47:29     

    3SBK	    2JP	    3SBK	   14SENBOKU, OSAKA	    6HE2441	19-nov-1999 16:51:12     

    3SBW	    2MY	    3SBW	    4SIBU	    6br2464	09-jun-2000 12:29:22     

    3SDK	    2MY	    3SDK	    8SANDAKAN	    6BR2464	29-feb-2000 09:42:24     

    3SEA	    2US	    3SEA	    7SEATTLE	    6OMSONE	14-apr-1992 04:44:33     

    3SFO	    2US	    3SFO	   13SAN FRANCISCO	    6OMSONE	14-apr-1992 04:44:45     

    3SFS	    2BR	    3SFS	   15SAO FRAN.DO SUL	    3OMS	30-jul-1993 02:24:50     

    3SGN	    2VN	    3SGN	   16HO CHI MINH CITY	    6CH2203	20-oct-1999 10:04:59     

    3SGZ	    2TH	    3SGZ	    8SONGKHLA	    6br2464	09-jun-2000 12:29:22     

    3SHA	    2CN	    3SHA	    8SHANGHAI	    6OMSONE	21-may-1992 08:16:44     

    3SHJ	    2AE	    3SHJ	    7SHARJAH	    6br2464	09-jun-2000 12:29:22     

    3SHK	    2CN	    3SHK	    6SHEKOU	    6br2464	09-jun-2000 12:29:22     

    3SHS	    2GB	    3SHS	    9SHEERNESS	    5PACTS	17-nov-1999 18:15:39     

    3SIN	    2SG	    3SIN	    9SINGAPORE	    6OMSONE	14-apr-1992 04:47:33     

    3SJF	    2CA	    3SJF	   12ST JOHNS, NF	    6CH2203	29-sep-1994 11:47:29     

    3SJK	    2CA	    3SJK	   23ST JOHNS (NEWFOUNDLAND)	    6br2464	09-jun-2000 12:29:22     

    3SJO	    2CR	    3SJO	    8SAN JOSE	    6br2464	09-jun-2000 12:29:22     

    3SKG	    2GR	    3SKG	   12THESSALONIKI	    6br2464	09-jun-2000 12:29:22     

    3SMZ	    2JP	    3SMZ	    7SHIMIZU	    6OMSONE	14-apr-1992 04:46:12     

    3SNO	    2VU	    3SAN	    5SANTO	    6br2464	04-may-2000 14:33:28     

    3SON	    2VU	    3SON	   14ESPIRITU SANTO	    6CH2203	10-jul-1995 16:12:22     

    3SOU	    2GB	    3SOU	   11SOUTHAMPTON	    6OMSONE	14-apr-1992 04:45:13     

    3SPE	    2IT	    3SPE	    9LA SPEZIA	    6OMSONE	14-apr-1992 03:58:56     

    3SPN	    2MP	    3SPN	    6SAIPAN	    6CH2203	29-oct-1998 14:00:43     

    3SPQ	    2US	    3SPQ	   13SAN PEDRO, CA	    6CH2203	29-sep-1994 11:51:20     

    3SRG	    2ID	    3SRG	   13SEMARANG JAVA	    6br2464	09-jun-2000 12:29:22     

    3SRJ	    2IR	    3SRJ	    6SIRJAN	    6br2464	09-jun-2000 12:29:22     

    3SSA	    2BR	    3SSA	    8SALVADOR	    3OMS	30-jul-1993 02:22:36     

    3SSZ	    2BR	    3SSZ	    6SANTOS	    6OMSONE	14-apr-1992 04:47:21     

    3STD	    2VE	    3STD	   13SANTO DOMINGO	    6OMSONE	14-apr-1992 04:44:17     

    3STO	    2SE	    3STO	    9STOCKHOLM	    6OMSONE	14-apr-1992 05:02:42     

    3STT	    2VI	    3STT	    9ST THOMAS	    6CH2203	29-sep-1994 11:51:48     

    3SUB	    2ID	    3SUB	   15SURABAYA (JAVA)	    6OMSONE	14-apr-1992 04:43:39     

    3SUV	    2FJ	    3SUV	    4SUVA	    6OMSONE	14-apr-1992 04:54:48     

    3SUZ	    2EG	    3SUZ	    4SUEZ	    6OMSONE	21-may-1992 08:17:03     

    3SVE	    2CL	    3SVE	   11SAN VICENTE	    6HE2441	19-nov-1999 16:45:27     

    3SVN	    2IT	    3SVN	    6SAVONA	    6OMSONE	14-apr-1992 04:41:50     

    3SVU	    2FJ	    3SVU	    8SAVUSAVU	    5PACTS	04-sep-2000 12:57:44     

    3SWA	    2CN	    3SWA	    7SHANTOU	    6br2464	09-jun-2000 12:29:22     

    3SWK	    2KW	    3SWK	    8SHUWAIKH	    6br2464	09-jun-2000 12:29:22     

    3SYD	    2AU	    3SYD	    6SYDNEY	    6OMSDEV	07-apr-1992 10:17:43     

    3SZX	    2CN	    3SZX	    8SHENZHEN	    6br2464	09-jun-2000 12:29:22     

    3TAL	    2CL	    3TAL	   10TALCAHUANO	    6HE2441	07-mar-2000 16:38:05     

    3TAO	    2CN	    3TAO	    7QINGDAO	    6CH2203	23-oct-1996 12:41:15     

    3TAP	    2CN	    3TAP	    7TAIPING	    6br2464	09-jun-2000 12:29:22     

    3TAU	    2JP	    3TAU	   15TAURA, SHIZOUKA	    6HE2441	19-nov-1999 16:51:40     

    3TBA	    2XZ	    3TBA	   13TO BE ADVISED	    6CH2203	29-oct-1998 14:08:14     

    3TEM	    2GH	    3TEM	    4TEMA	    6br2464	09-jun-2000 12:29:22     

    3THE	    2AU	    3THE	    9THEVENARD	    5PACTS	17-nov-1999 18:10:25     

    3THI	    2GY	    3THI	    7THIMERY	    5PACTS	20-apr-2000 10:39:22     

    3THP	    2GB	    3THP	   10THAMESPORT	    6CH2203	30-sep-1997 08:57:18     

    3TIA	    2AL	    3TIA	    6TIRANA	    6br2464	09-jun-2000 12:29:22     

    3TIL	    2GB	    3TIL	   14TILBURY/LONDON	    6OMSONE	15-apr-1992 06:24:34     

    3TIP	    2LY	    3TIP	    7TRIPOLI	    8WHITBURN	15-sep-1992 22:04:45     

    3TIU	    2NZ	    3TIU	    6TIMARU	    6CH2203	29-sep-1994 11:53:06     

    3TIW	    2US	    3TIW	    6TACOMA	    6CH2203	29-sep-1994 11:52:19     

    3TKD	    2GH	    3TKD	    8TAKORADI	    6br2464	09-jun-2000 12:29:22     

    3TKH	    2NZ	    3TKH	    8TARAKOHE	    6HE2441	28-feb-2000 13:06:58     

    3TLL	    2EE	    3TLL	    7TALLINN	    6br2464	09-jun-2000 12:29:22     

    3TMM	    2MG	    3TMM	   20TAMATAVE (TOAMASINA)	    6CH2203	29-sep-1994 11:53:41     

    3TNG	    2MA	    3TNG	    7TANGIER	    6br2464	09-jun-2000 12:29:22     

    3TOA	    2MG	    3TOA	    9TOAMASINA	    6br2464	09-jun-2000 12:29:22     

    3TOR	    2CA	    3TOR	    7TORONTO	    6OMSONE	14-apr-1992 05:13:35     

    3TOY	    2JP	    3TOY	    6TOYAMA	    6br2464	09-jun-2000 12:29:22     

    3TPA	    2US	    3TPA	    5TAMPA	    6OMSONE	14-apr-1992 05:13:16     

    3TPE	    2TW	    3TPE	    6TAIPEI	    6OMSONE	14-apr-1992 05:11:20     

    3TPP	    2MY	    3TPP	   15TANJONG PELEPAS	    5PACTS	24-feb-2000 15:39:05     

    3TRG	    2NZ	    3TRG	   21TAURANGA/MT MAUNGANUI	    6CH2203	29-sep-1994 11:54:16     

    3TRS	    2IT	    3TRS	    7TRIESTE	    6OMSONE	14-apr-1992 05:14:31     

    3TRW	    2KI	    3TRW	    6TARAWA	    6CH2203	10-jul-1995 16:13:46     

    3TSN	    2CN	    3TSN	    7TIANJIN	    6br2464	09-jun-2000 12:29:22     

    3TTC	    2CA	    3TTC	   16TRENTON, ONTARIO	    6br2464	09-jun-2000 12:29:22     

    3TUN	    2TN	    3TUN	    5TUNIS	    6br2464	09-jun-2000 12:29:22     

    3TUT	    2IN	    3TUT	    9TUTICORIN	    6br2464	09-jun-2000 12:29:22     

    3TVL	    2AU	    3TSV	   14TOWNSVILLE, QL	    6CH2203	10-jul-1995 16:16:19     

    3TWU	    2MY	    3TWU	    5TAWAU	    6br2464	09-jun-2000 12:29:22     

    3TXG	    2TW	    3TXG	    9TAI CHUNG	    6OMSONE	14-apr-1992 05:11:33     

    3TXT	    2US	    3TXT	   14TEXAS CITY, TX	    6HE2441	19-nov-1999 16:58:09     

    3TYO	    2JP	    3TYO	    5TOKYO	    6OMSONE	14-apr-1992 08:08:37     

    3UAQ	    2AR	    3UAQ	    8SAN JUAN	    6br2464	09-jun-2000 12:29:22     

    3UKB	    2JP	    3UKB	    4KOBE	    5PACTS	12-jun-1995 12:00:54     

    3UKO	    2GB	    3UKO	   11UK OPTIONAL	    6OMSONE	14-apr-1992 05:15:23     

    3USA	    2US	    3USA	   12USA OPTIONAL	    3OMS	18-may-1993 22:43:43     

    3USN	    2KR	    3USN	    5ULSAN	    6HE2441	06-jan-2000 12:38:40     

    3USO	    2US	    3USO	   12USA OPTIONAL	    6OMSONE	14-apr-1992 05:15:43     

    3VAN	    2CA	    3VAN	    9VANCOUVER	    6OMSONE	14-apr-1992 05:16:26     

    3VAP	    2CL	    3VAP	   10VALPARAISO	    3OMS	05-oct-1993 20:30:58     

    3VAV	    2TO	    3VAV	    5VAVAU	    6CH2203	10-jul-1995 16:17:03     

    3VCE	    2IT	    3VCE	    7VENEZIA	    6OMSONE	14-apr-1992 05:26:09     

    3VER	    2MX	    3VER	    9VERA CRUZ	    6OMSONE	14-apr-1992 05:41:12     

    3VGO	    2ES	    3VGO	    4VIGO	    6br2464	09-jun-2000 12:29:22     

    3VIE	    2AT	    3VIE	    6VIENNA	    6br2464	09-jun-2000 12:29:22     

    3VIX	    2BR	    3VIX	    7VITORIA	    5PACTS	27-jun-1996 16:01:07     

    3VLA	    2VU	    3VLA	    9PORT VILA	    6mo2719	10-aug-2000 16:24:38     

    3VLC	    2ES	    3VLC	    8VALENCIA	    6OMSONE	14-apr-1992 05:23:39     

    3VLI	    2VU	    3VLI	    9PORT VILA	    6CH2203	29-sep-1994 11:55:55     

    3VVO	    2RU	    3VVO	   11VLADIVOSTOK	    6br2464	09-jun-2000 12:29:22     

    3VYP	    2RU	    3VYP	   16VOSTOCHNIY, PORT	    6CH2203	29-oct-1998 14:05:52     

    3WAI	    2NZ	    3WAI	   24WAITANGI, CHATHAM ISLAND	    6CH2203	29-sep-1994 11:56:44     

    3WAL	    2WF	    3WAL	   13WALLIS ISLAND	    6CH2203	29-sep-1994 11:57:07     

    3WEI	    2AU	    3WEI	    5WEIPA	    6OMSONE	14-apr-1992 05:30:27     

    3WIL	    2AN	    3WIL	   10WILLEMSTAD	    6br2464	09-jun-2000 12:29:22     

    3WKE	    2NZ	    3WKE	   14WAIHEKE ISLAND	    6HE2441	19-nov-1999 16:42:11     

    3WLG	    2NZ	    3WLG	   10WELLINGTON	    6OMSONE	14-apr-1992 05:30:04     

    3WNZ	    2CN	    3WNZ	    7WENZHOU	    6HE2441	19-nov-1999 16:45:51     

    3WRE	    2NZ	    3WRE	    9WHANGAREI	    6HE2441	28-nov-1999 13:32:29     

    3WSZ	    2NZ	    3WSZ	    8WESTPORT	    5PACTS	17-nov-1999 18:09:33     

    3WVB	    2NA	    3WVB	   10WALVIS BAY	    3OMS	22-mar-1993 22:50:13     

    3WVN	    2DE	    3WVN	   12WILHELMSTADT	    6mo2719	18-apr-2000 10:44:35     

    3WWK	    2PG	    3WWK	    5WEWAK	    6OMSONE	14-apr-1992 05:29:34     

    3WYN	    2AU	    3WYN	    7WYNDHAM	    6br2464	22-jun-2000 09:46:46     

    3XMN	    2CN	    3XMN	    6XIAMEN	    6br2464	09-jun-2000 12:29:22     

    3XYA	    2SB	    3XYA	   22YANDINA, PAVUVU ISLAND	    6CH2203	25-mar-1999 09:36:38     

    3YAP	    2FM	    3YAP	    3YAP	    6br2464	09-jun-2000 12:29:22     

    3YBA	    2AU	    3YBA	    5YAMBA	    5PACTS	17-nov-1999 18:16:48     

    3YIK	    2CN	    3YIK	    7YINGKOU	    6br2464	09-jun-2000 12:29:22     

    3YKK	    2JP	    3YKK	    9YOKKAICHI	    6OMSONE	14-apr-1992 05:31:18     

    3YNT	    2CN	    3YNT	    6YANTAI	    6br2464	09-jun-2000 12:29:22     

    3YOK	    2JP	    3YOK	    8YOKOHAMA	    6OMSONE	14-apr-1992 05:31:03     

    3YOS	    2JP	    3YOS	   18YOKOSUKA, KANAGAWA	    6HE2441	19-nov-1999 16:52:03     

    3YTN	    2CN	    3YTN	    7YANTIAN	    6br2464	09-jun-2000 12:29:22     

    3ZEE	    2BE	    3ZEE	    9ZEEBRUGGE	    6OMSONE	14-apr-1992 05:31:41     

    3ZHA	    2CN	    3???	    5ZHAPU	    6br2464	17-may-2000 15:30:53     

    3ZHE	    2CN	    3ZHE	   10ZHEN JIANG	    6br2464	09-jun-2000 12:29:22     

    3ZJG	    2CN	    3ZJG	   12ZHANGJIAGANG	    6br2464	09-jun-2000 12:29:22     

    3ZLO	    2MX	    3ZLO	   30MANZANILLO                    	    6br2464	09-jun-2000 12:29:22     

    3ZRH	    2CH	    3ZRH	    6ZURICH	    6br2464	09-jun-2000 12:29:22     

    3ZSN	    2CN	    3ZSN	    9ZHONGSHAN	    6br2464	09-jun-2000 12:29:22     

    3ZUH	    2CN	    3ZUH	    6ZHUHAI	    6br2464	09-jun-2000 12:29:22     

