    4HVYH	   27Heavy Hoist 11.1 - 23 Tonne	10-nov-1999              	                         	                         	    4load	    0	    0	    1A

    2LH	   22Light Hoist < 5 Tonnes	10-nov-1999              	                         	                         	    4load	    0	    0	    1A

    3LMH	   30Light Medium Hoist 5 - 7 Tonne	10-nov-1999              	                         	                         	    4load	    0	    0	    1A

    2MH	   28Medium Hoist, 7.1 - 11 Tonne	10-nov-1999              	                         	                         	    4load	    0	    0	    1A

    3SHH	   29Super Heavy Hoist, > 23 Tonne	10-nov-1999              	                         	                         	    4load	    0	    0	    1A

    4TRAC	    7Tractor	10-nov-1999              	                         	                         	    4load	    0	    0	    1A

