    710-20TN	   17Lift 10-20 Tonnes	   17Lift 10-20 Tonnes	    0	   17Lift 10-20 Tonnes	          324	24-jul-2000 17:09:21     	                         	                         	    6he2441	    0	    0	    1A

    410GN	   1410FT Container	   1510FT Containers	    0	   1510FT Containers	           13	10-nov-1999 15:32:50     	26-jan-2000 17:24:44     	                         	    4load	    6mo2719	    0	    1A

    410MT	   1010FT Empty	   1210FT Empties	    0	   1210FT Empties	           14	10-nov-1999 15:32:50     	26-jan-2000 17:24:55     	                         	    4load	    6mo2719	    0	    1A

    31ST	   18<PopsDel>1ST MONTH	    4DAYS	    0	    4DAYS	           15	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    41STC	   20<PopsDel>1ST COLLECT	   10COLLECTION	    0	   10COLLECTION	           16	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    41STD	   18<PopsDel>FIRST DAY	    4DAYS	    0	    4DAYS	           17	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    41STP	    8PERIOD 1	    7Periods	    0	    7Periods	           18	10-nov-1999 15:32:50     	27-jan-2000 09:26:28     	                         	    4load	    6mo2719	    0	    1A

    61STSND	   221st Shift - Normal Day	   201st Shift - Normal D	    0	   201st Shift - Normal D	          309	09-feb-2000 13:16:30     	09-feb-2000 13:32:00     	09-feb-2000 13:32:00     	    6he2441	    6he2441	    6he2441	    1I

    61STSPH	   261st Shift - Public Holiday	   201st Shift - Public H	    0	   201st Shift - Public H	          312	09-feb-2000 13:20:33     	09-feb-2000 13:31:36     	09-feb-2000 13:31:36     	    6he2441	    6he2441	    6he2441	    1I

    41STV	   11FIRST VISIT	   10Gross Tons	    0	   10Gross Tons	           19	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    420BA	    920FT Base	    920FT Base	    0	    920FT Base	          352	24-nov-2000 10:11:25     	                         	                         	    6he2441	    0	    0	    1A

    420CC	   1220FT CARCASE	   10CONTAINERS	    0	   10CONTAINERS	           20	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    420DH	   10DAILY HIRE	    420FT	    4DAYS	    920FT/DAYS	           21	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    420DL	    820FT DLR	   1020FT DLR'S	    0	   1020FT DLR'S	           22	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    420FN	   1120FT FANTNR	   10FANTAINERS	    0	   10FANTAINERS	           23	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    420FT	   1420FT Container	   1520FT Containers	    0	   1520FT Containers	           24	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    420GN	   1220FT General	   1520GN Containers	    0	   1520GN Containers	           25	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    420MT	   1020FT Empty	   1220FT Empties	    0	   1220FT Empties	           26	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    620MT01	   1820FT Empty - Day 1	   1820FT Empty - Day 1	    0	   1820FT Empty - Day 1	          327	27-jul-2000 14:43:33     	                         	                         	    6he2441	    0	    0	    1A

    620MT10	   2120FT Empty to 10 Days	   2020FT Empty -> 10 Dys	    0	   2020FT Empty -> 10 Dys	          328	27-jul-2000 14:54:40     	27-jul-2000 15:02:22     	                         	    6he2441	    6he2441	    0	    1A

    620MT19	   2120FT Empty to 19 Days	   2020FT Empty -> 19 Dys	    0	   2120FT Empty -> 19 Days	          329	27-jul-2000 14:55:28     	27-jul-2000 15:14:25     	                         	    6he2441	    6he2441	    0	    1A

    620MT29	   2120FT Empty to 29 Days	   2020FT Empty -> 29 Dys	    0	   2120FT Empty -> 29 Days	          330	27-jul-2000 14:57:57     	27-jul-2000 15:14:33     	                         	    6he2441	    6he2441	    0	    1A

    620MTSP	   2220FT Empty Special Box	   1820FT Empty Special	    0	   1820FT Empty Special	          331	27-jul-2000 14:59:11     	                         	                         	    6he2441	    0	    0	    1A

    820MTSP10	   2820FT Empty Special ->10 Days	   2020FT MT SP ->10 Days	    0	   2020FT MT SP ->10 Days	          332	27-jul-2000 15:00:42     	27-jul-2000 15:14:53     	                         	    6he2441	    6he2441	    0	    1A

    820MTSP19	   2820FT Empty Special ->19 Days	   2020FT MT SP ->19 Days	    0	   2020FT MT SP ->19 Days	          333	27-jul-2000 15:02:18     	                         	                         	    6he2441	    0	    0	    1A

    820MTSP29	   2820FT Empty Special ->29 Days	   2020FT MT SP ->29 Days	    0	   2020FT MT SP ->29 Days	          334	27-jul-2000 15:02:54     	27-jul-2000 15:03:27     	                         	    6he2441	    6he2441	    0	    1A

    420NT	   1020FT UNITS	    6NIGHTS	    0	    6NIGHTS	           27	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    420PB	   1320FT Poly Bag	   1320FT Poly Bag	    0	   1320FT Poly Bag	           28	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    420RF	   1120FT Reefer	   1220FT Reefers	    0	   1220FT Reefers	           29	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    420SP	   1220FT SPREADR	   10CONTAINERS	    0	   10CONTAINERS	           30	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    420SU	    920FT CONT	   10CONTAINERS	    0	   10CONTAINERS	           31	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    420XN	   12NIGHTLY RATE	   1020FT CONTS	    6NIGHTS	   1020FT/NIGHT	           32	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    420XW	   11WEEKLY RATE	   1020FT CONTS	    5WEEKS	   1020FT/WEEKS	           33	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    424PB	   1324FT Poly Bag	   1324FT Poly Bag	    0	   1324FT Poly Bag	           34	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    32ND	    8PERIOD 2	    6PERIOD	    0	    6PERIOD	           35	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    62NDSND	   222nd Shift - Normal Day	   202nd Shift - Normal D	    0	   202nd Shift - Normal D	          310	09-feb-2000 13:19:06     	09-feb-2000 13:31:48     	09-feb-2000 13:31:48     	    6he2441	    6he2441	    6he2441	    1I

    62NDSPH	   262nd Shift - Public Holiday	   202nd Shift - Public H	    0	   202nd Shift - Public H	          313	09-feb-2000 13:21:13     	09-feb-2000 13:31:52     	09-feb-2000 13:31:52     	    6he2441	    6he2441	    6he2441	    1I

    42NDV	   12SECOND VISIT	   10GROSS TONS	    0	   10GROSS TONS	           36	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    33RD	    8PERIOD 3	    6PERIOD	    0	    6PERIOD	           37	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    63RDSND	   223rd Shift - Normal Day	   203rd Shift - Normal D	    0	   203rd Shift - Normal D	          311	09-feb-2000 13:19:55     	09-feb-2000 13:32:14     	09-feb-2000 13:32:14     	    6he2441	    6he2441	    6he2441	    1I

    63RDSPH	   263rd Shift - Public Holiday	   203rd Shift - Public H	    0	   203rd Shift - Public H	          314	09-feb-2000 13:21:54     	09-feb-2000 13:32:20     	09-feb-2000 13:32:20     	    6he2441	    6he2441	    6he2441	    1I

    43RDV	   11THIRD VISIT	   10GROSS TONS	    0	   10GROSS TONS	           38	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    54-Jun	   18<PopsDel>4pm - 6pm	    7MINIMUM	    0	    7MINIMUM	           39	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    440BA	    940FT Base	    940FT Base	    0	    940FT Base	          353	24-nov-2000 10:11:49     	                         	                         	    6he2441	    0	    0	    1A

    440CC	   1240FT CARCASE	   10CONTAINERS	    0	   10CONTAINERS	           40	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    440DH	   10DAILY HIRE	    440FT	    4DAYS	    940FT/DAYS	           41	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    440DL	    840FT DLR	   1040FT DLR'S	    0	   1040FT DLR'S	           42	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    440FN	   1140FT FANTNR	   10FANTAINERS	    0	   10FANTAINERS	           43	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    440FT	   1440FT Container	   1540FT Containers	    0	   1540FT Containers	           44	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    840FTMT01	   1840FT Empty - Day 1	   1840FT Empty - Day 1	    0	   1840FT Empty - Day 1	          335	27-jul-2000 15:05:52     	27-jul-2000 15:08:47     	27-jul-2000 15:08:47     	    6he2441	    6he2441	    6he2441	    1I

    440GN	   1240FT GENERAL	   10CONTAINERS	    0	   10CONTAINERS	           45	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    440MT	   1040FT Empty	   1240FT Empties	    0	   1240FT Empties	           46	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    640MT01	   1840FT Empty - Day 1	   1840FT Empty - Day 1	    0	   1840FT Empty - Day 1	          339	27-jul-2000 15:10:55     	                         	                         	    6he2441	    0	    0	    1A

    640MT10	   2140FT Empty to 10 Days	   2040FT Empty -> 10 Dys	    0	   2140FT Empty -> 10 Days	          336	27-jul-2000 15:07:35     	                         	                         	    6he2441	    0	    0	    1A

    640MT19	   2140FT Empty to 19 Days	   2040FT Empty -> 19 Dys	    0	   2140FT Empty -> 19 Days	          337	27-jul-2000 15:08:35     	                         	                         	    6he2441	    0	    0	    1A

    640MT29	   2140FT Empty to 29 Days	   2040FT Empty -> 29 Dys	    0	   2140FT Empty -> 29 Days	          338	27-jul-2000 15:09:28     	                         	                         	    6he2441	    0	    0	    1A

    740MTFA0	   3040FT Empty - Maersk Fantainer0	   1640FT MT MSK Fan0	    0	   1640FT MT MSK Fan0	          345	13-oct-2000 09:19:58     	13-oct-2000 10:12:35     	13-oct-2000 10:12:35     	    6he2441	    6he2441	    6he2441	    1I

    740MTFA1	   2940FT Empty- Maersk Fantainer1	   1640ft MT MSK Fan1	    0	   1640ft MT MSK Fan1	          346	13-oct-2000 09:22:45     	13-oct-2000 10:12:41     	13-oct-2000 10:12:41     	    6he2441	    6he2441	    6he2441	    1I

    740MTFAI	   3040FT Empty - Maersk Fantainer0	   1640FT MT MSK Fan0	    0	   1640FT MT MSK Fan0	          347	13-oct-2000 10:08:31     	13-oct-2000 10:27:36     	13-oct-2000 10:27:36     	    6he2441	    6he2441	    6he2441	    1I

    740MTFAJ	   3040FT Empty - Maersk Fantainer1	   1640FT MT MSK Fan1	    0	   1640FT MT MSK Fan1	          348	13-oct-2000 10:09:20     	13-oct-2000 10:27:42     	13-oct-2000 10:27:42     	    6he2441	    6he2441	    6he2441	    1I

    640MTFI	   3040FT Empty - Maersk Fantainer0	   1640FT MT MSK Fan0	    0	   1640FT MT MSK Fan0	          349	13-oct-2000 10:22:06     	                         	                         	    6he2441	    0	    0	    1A

    640MTFJ	   3040FT Empty - Maersk Fantainer1	   1640FT MT MSK Fan1	    0	   1640FT MT MSK Fan1	          350	13-oct-2000 10:22:58     	                         	                         	    6he2441	    0	    0	    1A

    640MTSP	   2240FT Empty Special Box	   1840FT Empty Special	    0	   1840FT Empty Special	          340	27-jul-2000 15:11:41     	                         	                         	    6he2441	    0	    0	    1A

    840MTSP10	   2940FT Empty Special -> 10 Days	   2040FT MT SP ->10 Days	    0	   2040FT MT SP ->10 Days	          341	27-jul-2000 15:12:50     	                         	                         	    6he2441	    0	    0	    1A

    840MTSP19	   2940FT Empty Special -> 19 Days	   2040FT MT SP ->19 Days	    0	   2040FT MT SP ->19 Days	          342	27-jul-2000 15:13:29     	27-jul-2000 15:13:43     	                         	    6he2441	    6he2441	    0	    1A

    840MTSP29	   2940FT Empty Special -> 29 Days	   2040FT MT SP ->29 Days	    0	   2040FT MT SP ->29 Days	          343	27-jul-2000 15:14:04     	                         	                         	    6he2441	    0	    0	    1A

    440NT	   1040FT UNITS	    6NIGHTS	    0	    6NIGHTS	           47	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    440RF	   1140FT Reefer	   1240FT Reefers	    0	   1240FT Reefers	           48	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    440SP	   1240FT SPREADR	   10CONTAINERS	    0	   10CONTAINERS	           49	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    440SU	    940FT CONT	   10CONTAINERS	    0	   10CONTAINERS	           50	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    440XN	   12NIGHTLY RATE	    940FT CONT	    6NIGHTS	   1040FT/NIGHT	           51	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    440XW	   12WEEKLY RATES	   1040FT CONTS	    5WEEKS	   1040FT/WEEKS	           52	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    44THV	   21<PopsDel>FOURTH VISIT	   10GROSS TONS	    0	   10GROSS TONS	           53	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    65-10TN	   16Lift 5-10 Tonnes	   16Lift 5-10 Tonnes	    0	   16Lift 5-10 Tonnes	          323	24-jul-2000 17:06:56     	                         	                         	    6he2441	    0	    0	    1A

    4500G	   12<SpkDel>500g	    4500g	    0	    4500g	           54	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    45THV	   18<PopsDel>5TH VISIT	   10GROSS TONS	    0	   10GROSS TONS	           55	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3665	   21<CorpDel>CIVIL DESIGN	   13.CIVIL DESIGN	    0	   12CIVIL DESIGN	           56	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3669	   20<CorpDel>CONSULTANCY	   11CONSULTANCY	    0	   11CONSULTANCY	           57	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3671	   19<CorpDel>INSPECT MA	   10INSPECT MA	    0	   10INSPECT MA	           58	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3672	   20<CorpDel>HYDROGRAPHY	   11HYDROGRAPHY	    0	   11HYDROGRAPHY	           59	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    46THV	   18<PopsDel>6TH VISIT	   10GROSS TONS	    0	   10GROSS TONS	           60	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    5< 6.5	   25<SpkDel>< 6.5 Cubic Metre	    8Services	    0	    8Services	            2	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4<16M	   16<16 Cubic Metres	    7< 16 M3	    0	    7< 16 M3	            3	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    4<32M	   16<32 Cubic Metres	    7< 32 M3	    0	    7< 32 M3	            4	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    4<5TN	   14Lift <5 Tonnes	   14Lift <5 Tonnes	    0	   14Lift <5 Tonnes	          325	24-jul-2000 17:15:41     	                         	                         	    6he2441	    0	    0	    1A

    4<6.2	   17<6.2 Cubic Metres	   17<6.2 Cubic Metres	    0	   17<6.2 Cubic Metres	            5	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    4<8M3	   16< 8 Cubic Metres	    6< 8 M3	    0	    6< 8 M3	            6	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    3>12	   21<PopsDel>12-13.5 MTRS	    8SERVICES	    0	    8SERVICES	            7	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3>13	   21<PopsDel>>13.5 METRES	    8SERVICES	    0	    8SERVICES	            8	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4>1ST	   19<PopsDel>>1ST MONTH	    4DAYS	    0	    4DAYS	            9	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    5>20TN	   15Lift >20 Tonnes	   15Lift >20 Tonnes	    0	   15Lift >20 Tonnes	          326	24-jul-2000 17:16:21     	                         	                         	    6he2441	    0	    0	    1A

    4>6.1	   17>6.1 Cubic Metres	   17>6.1 Cubic Metres	    0	   17>6.1 Cubic Metres	           10	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    4>6.5	   21<PopsDel>6.5-9.0 MTRS	    8SERVICES	    0	    8SERVICES	           11	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4>9.0	   20<PopsDel>9.0-12 MTRS	    8SERVICES	    0	    8SERVICES	           12	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    1A	   13Annual Charge	   13Annual Charge	    0	   13Annual Charge	           61	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    2AK	   15Aucklander Hire	   15Aucklander Hire	    0	   15Aucklander Hire	           62	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    3AMT	    6Amount	    6Amount	    0	    6Amount	           63	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    3APC	   13Annual Charge	   12Gross Tonnes	    0	   12Gross Tonnes	           64	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    2AR	   11ANNUAL RATE	    7VESSELS	    0	    7VESSELS	           65	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3ATT	   18<PopsDel>ATTENDING	    9ATTENDING	    0	    9ATTENDING	           66	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4AUTO	   21<PopsDel>AUTO VEHICLE	    8VEHICLES	    0	    8VEHICLES	           67	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3BAG	   11<SpkDel>BAG	    3BAG	    0	    3BAG	           68	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4BALE	   13<SpkDel>BALES	    5BALES	    0	    5BALES	           69	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4BASD	   20<PopsDel>D/TIME RATE	    6TONNES	    0	    6TONNES	           70	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4BASO	   19<PopsDel>BASIC RATE	    6TONNES	    0	    6TONNES	           71	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4BAST	   20<PopsDel>T/HALF RATE	    6TONNES	    0	    6TONNES	           72	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4BB/M	   12B/B & Mobile	   10BB &Mobile	    0	   10BB &Mobile	           73	10-nov-1999 15:32:50     	01-mar-2000 11:10:52     	                         	    4load	    6br2464	    0	    1A

    4BGMP	   21<PopsDel>BAGS MILK PR	    4BAGS	    0	    4BAGS	           74	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3BIN	    4Bins	    4Bins	    0	    4Bins	           75	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4BLDG	   12BLDG-HAURAKI	    4BLDG	    0	    4BLDG	           76	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    4BOAT	   14Boat & Trailer	    4Boat	    0	    4Boat	           77	10-nov-1999 15:32:50     	02-may-2000 12:29:07     	                         	    4load	    6he2441	    0	    1A

    4BOOK	    5BOOKS	    5BOOKS	    0	    5BOOKS	           78	10-nov-1999 15:32:50     	31-oct-2000 12:04:53     	                         	    4load	    6he2441	    0	    1A

    2BU	   10Busby Hire	   10Busby Hire	    0	   10Busby Hire	          308	14-jan-2000 13:55:33     	                         	                         	    6he2441	    0	    0	    1A

    4BVFT	    7BABYVAN	    8BABYVANS	    0	    8BABYVANS	           79	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4BVMT	   10BABYVAN MT	    8BABYVANS	    0	    8BABYVANS	           80	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3BVX	    8BABY VAN	    9BABY VANS	    0	    9BABY VANS	           81	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4BVXN	   12NIGHTLY RATE	    8BABY VAN	    6NIGHTS	   10BVAN/NITES	           82	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4BVXT	   12NIGHTLY RATE	    8BABY VAN	    6NIGHTS	    9BV/NIGHTS	           83	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3BXN	   12NIGHTLY RATE	    7BOLSTER	    5NIGHT	   10BOL/NIGHTS	           84	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4C/ST	   19<PopsDel>COIL STEEL	    6TONNES	    0	    6TONNES	           85	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3CAR	    4Cars	    4Cars	    0	    4Cars	           86	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    2CF	   11CONNECT FEE	    5UNITS	    0	    5UNITS	           87	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    2CM	   21<PopsDel>CUBIC METRES	    2CM	    0	    2CM	           88	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4COMB	   21<PopsDel>COMBINED RTE	    5HOURS	    0	    5HOURS	           89	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3CON	   21<PopsDel>1ST 3 NIGHTS	    5UNITS	    6NIGHTS	    6NIGHTS	           90	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4CONP	   21<PopsDel>1ST 3 NIGHTS	    5UNITS	    6NIGHTS	    6NIGHTS	           91	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4CONT	   10Containers	   10Containers	    0	   10Containers	           92	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    4COPY	   13<PopsDel>COPY	    6COPIES	    0	    6COPIES	           93	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4CRAN	   21<PopsDel>CRANE 10 TON	    4HIRE	    0	    4HIRE	           94	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4CRNE	    5Crane	    5Crane	    0	    5Crane	           95	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    4CTRD	   14Container Days	   10Containers	    4Days	   14Container/Days	          318	24-may-2000 10:01:10     	24-may-2000 10:01:25     	                         	    6he2441	    6he2441	    0	    1A

    1D	    3Day	    4Days	    0	    4Days	           96	10-nov-1999 15:32:50     	23-may-2000 12:04:33     	23-may-2000 12:04:33     	    4load	    6he2441	    6he2441	    1I

    3D&D	   21<PopsDel>DUST & DISAB	    5HOURS	    0	    5HOURS	           97	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    2DA	    5DALDY	    4HIRE	    0	    4HIRE	           98	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    3DAY	    4Days	    4Days	    0	    4Days	           99	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    4DGCK	   17<PopsDel>DG CHECK	    9MANIFESTS	    0	    9MANIFESTS	          100	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3DGD	   20<PopsDel>D/TIME RATE	    6TONNES	    0	    6TONNES	          101	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3DGO	   21<PopsDel>DANGER GOODS	    6TONNES	    0	    6TONNES	          102	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3DGT	   20<PopsDel>T/HALF RATE	    6TONNES	    0	    6TONNES	          103	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    2DH	   19<PopsDel>DAILY HIRE	    4DAYS	    0	    4DAYS	          104	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3DIS	   19<PopsDel>DISCONNECT	   10DISCONNECT	    1.	   10DISCONNECT	          105	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3DOC	   17<PopsDel>DOCUMENT	    9DOCUMENTS	    0	    9DOCUMENTS	          106	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    2DR	   10Daily Rate	    4Days	    0	    4Days	          107	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    4DRUM	    5Drums	    5Drums	    0	    5Drums	          108	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    2DT	   20<PopsDel>DOUBLE TIME	    5HOURS	    0	    5HOURS	          109	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3DTH	   21<PopsDel>DBL TIME HLF	    5HOURS	    0	    5HOURS	          110	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3DTR	   18Daily Gross Tonnes	   12Gross Tonnes	    4Days	   17Gross Tonnes Days	          111	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    4EACH	    8PER UNIT	    5UNITS	    0	    5UNITS	          112	10-nov-1999 15:32:50     	30-nov-1999 10:27:40     	                         	    4load	    6he2441	    0	    1A

    2EH	   10EQUIP HIRE	    5ITEMS	    0	    5ITEMS	          113	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3EMC	   12METER CHARGE	    6METERS	    4DAYS	   10METER/DAYS	          114	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3EMS	   12Meter Supply	    5Units	    0	    5Units	          115	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    4EMS1	   21<PopsDel>EMS PLUS 10%	    5UNITS	    0	    5UNITS	          116	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3EQP	   18<PopsDel>EQUIPMENT	    5UNITS	    0	    5UNITS	          117	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4ESAK	   21<PopsDel>ELECT SOCKET	    6SOCKET	    0	    6SOCKET	          118	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    2EW	    8Each Way	    8Services	    0	    8Services	          119	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    3EXD	   20<PopsDel>D/TIME RATE	    6TONNES	    0	    6TONNES	          120	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3EXO	   19<PopsDel>EXTRA RATE	    6TONNES	    0	    6TONNES	          121	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3EXT	   20<PopsDel>T/HALF RATE	    6TONNES	    0	    6TONNES	          122	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    2FC	   20<PopsDel>FILING CHGE	    7REFILLS	    0	    7REFILLS	          123	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    2FE	   14<PopsDel>FERRO	    4HIRE	    0	    4HIRE	          124	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3FEE	    3Fee	    3Fee	    0	    3Fee	          125	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    4FEUD	    8FEU Days	    3FEU	    4Days	    8FEU/Days	          320	24-may-2000 12:31:34     	                         	                         	    6he2441	    0	    0	    1A

    2FT	   18<PopsDel>FIX TRANS	    6FIXING	    0	    6FIXING	          126	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4GANG	   13<PopsDel>GANG	    4GANG	    4HOUR	    7GANG/HR	          127	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3GEN	   23General Cargo by Weight	   20General Cargo Tonnes	    0	   20General Cargo Tonnes	          128	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3GRT	   12Gross Tonnes	   12Gross Tonnes	    0	   12Gross Tonnes	          129	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    2GT	   19<PopsDel>GROSS TONS	   10GROSS TONS	    0	   10GROSS TONS	          130	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    1H	   18<PopsDel>HALF YEAR	    1.	    0	    1.	          131	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4H3.5	   21<PopsDel>3.5-4.0 MTRS	    9HALF YEAR	    0	    9HALF YEAR	          132	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4H4.0	   21<PopsDel>4.0-4.5 MTRS	    9HALF YEAR	    0	    9HALF YEAR	          133	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4H4.5	   21<PopsDel>4.5-5.5 MTRS	    9HALF YEAR	    0	    9HALF YEAR	          134	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4H5.5	   21<PopsDel>5.5-6.0 MTRS	    9HALF YEAR	    0	    9HALF YEAR	          135	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4H6.0	   21<PopsDel>6.0-7.5 MTRS	    9HALF YEAR	    0	    9HALF YEAR	          136	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4H7.5	   21<PopsDel>7.5-9.0 MTRS	    9HALF YEAR	    0	    9HALF YEAR	          137	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4H9.0	   20<PopsDel>>9.0 METRES	    9HALF YEAR	    0	    9HALF YEAR	          138	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3HAU	   12Hauraki Hire	   12Hauraki Hire	    0	   12Hauraki Hire	          139	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    2HB	   21<PopsDel>HOURLY BONUS	    5HOURS	    0	    5HOURS	          140	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    2HH	   11Hourly Hire	    5Hours	    0	    5Hours	          141	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    3HHT	   20<PopsDel>HOURLY HIRE	    8TRAILERS	    5HOURS	    9TRAIL/HRS	          142	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3HOL	   19<PopsDel>PENAL RATE	    6TONNES	    0	    6TONNES	          143	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4HOUR	    4Hour	    4Hour	    0	    4Hour	          144	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    4HPLT	   20<PopsDel>HALF PALLET	    81/2 PLTS	    0	    81/2 PLTS	          145	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    2HR	   13<SpkDel>HOURS	    5HOURS	    0	    5HOURS	          146	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3HRS	    5Hours	    5Hours	    0	    5Hours	          147	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    4HSTS	   11Hoist Hours	    6Hoists	    5Hours	   11Hoist Hours	          148	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3HWC	   11HIRE W/CREW	    9HR W/CREW	    0	    9HR W/CREW	          149	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    2IN	   20Inwards Gross Tonnes	   20Inwards Gross Tonnes	    0	   20Inwards Gross Tonnes	          150	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    4INST	   21<PopsDel>INSTALLATION	   12INSTALLATION	    0	   12INSTALLATION	          151	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4JPCK	   10Jumbo Pack	   10Jumbo Pack	    0	   10Jumbo Pack	          152	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    2KA	    9Kaha Hire	    9Kaha Hire	    0	    9Kaha Hire	          153	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    2KG	   18<PopsDel>Kilograms	    9KILOGRAMS	    0	    9KILOGRAMS	          154	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3KLS	   18<PopsDel>KLEENSAKS	    9KLEENSAKS	    0	    9KLEENSAKS	          155	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    2KU	   12Kumenga Hire	   12Kumenga Hire	    0	   12Kumenga Hire	          156	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    4L1-2	   21<PopsDel>LIFT 1-2 TON	    5LIFTS	    0	    5LIFTS	          162	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4L1-3	   21<PopsDel>LIFT 1-3 TON	    5LIFTS	    0	    5LIFTS	          163	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4L2-3	   21<PopsDel>LIFT 2-3 TON	    5LIFTS	    0	    5LIFTS	          164	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4L2-4	   21<PopsDel>LIFT 2-4 TON	    5LIFTS	    0	    5LIFTS	          165	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4L3-4	   21<PopsDel>LIFT 3-4 TON	    5LIFTS	    0	    5LIFTS	          166	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4L3-5	   21<PopsDel>LIFT 3-5 TON	    5LIFTS	    0	    5LIFTS	          167	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4L4-5	   21<PopsDel>LIFT 4-5 TON	    5LIFTS	    0	    5LIFTS	          168	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4L4-8	   21<PopsDel>LIFT 4-8 TON	    5LIFTS	    1.	    5LIFTS	          169	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4L5-6	   21<PopsDel>LIFT 5-6 TON	    5LIFTS	    0	    5LIFTS	          170	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4L5-8	   21<PopsDel>LIFT 5-8 TON	    5LIFTS	    0	    5LIFTS	          171	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4L8-1	   21<PopsDel>LIFT 8-11 TN	    5LIFTS	    0	    5LIFTS	          172	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3L<1	   20<PopsDel>LIFT <1 TON	    5LIFTS	    0	    5LIFTS	          157	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3L<2	   21<PopsDel>LIFT < 2 TON	    5LIFTS	    0	    5LIFTS	          158	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4L>11	   21<PopsDel>LIFT >11 TON	    5LIFTS	    0	    5LIFTS	          159	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3L>5	   20<PopsDel>LIFT >5 TON	    5LIFTS	    0	    5LIFTS	          160	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3L>6	   20<PopsDel>LIFT >6 TON	    5LIFTS	    0	    5LIFTS	          161	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3LAM	   11Lane Metres	   11Lane Metres	    0	   11Lane Metres	          315	07-mar-2000 12:27:34     	                         	                         	    6he2441	    0	    0	    1A

    4LIFT	    4Lift	    5Lifts	    0	    5Lifts	          173	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    4LINE	   13<PopsDel>LINE	    5LINES	    0	    5LINES	          174	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    2LM	   20<PopsDel>LINEAR MTRS	   10LINEAR MTR	    0	   10LINEAR MTR	          175	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4LMAN	    8Linesman	    8Linesman	    0	    8Linesman	          176	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    4LOGR	   15<PopsDel>LOGGER	    6LOGGER	    0	    6LOGGER	          177	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4LPCK	    9Long Pack	    9Long Pack	    0	    9Long Pack	          178	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    2LR	   21<PopsDel>LABOUR RATES	   12LABOUR RATES	    0	   12LABOUR RATES	          179	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4LTAX	   21<PopsDel>LTAX SCHARGE	    4LTAX	    0	    4LTAX	          180	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3LTR	    6Litres	    6Litres	    0	    6Litres	          181	10-nov-1999 15:32:50     	26-nov-1999 15:21:05     	26-nov-1999 15:21:05     	    4load	    6he2441	    6he2441	    1I

    4LTRS	   111000 Litres	   111000 Litres	    0	   111000 Litres	          182	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    1M	    6Manual	    6Manual	    0	    6Manual	          183	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    3M-F	   21<PopsDel>SHIFT MON-FR	    3MEN	    0	    3MEN	          184	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3M/S	   21<PopsDel>METER SUPPLY	    5UNITS	    0	    5UNITS	          185	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    2M1	   21<PopsDel>MEAL WEEKDAY	    4MEAL	    0	    4MEAL	          186	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    2M2	   21<PopsDel>MEAL WEEKEND	    4MEAL	    0	    4MEAL	          187	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    2M3	   12Cubic Metres	   12Cubic Metres	    0	   12Cubic Metres	          188	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    2MA	    9Mana Hire	    9Mana Hire	    0	    9Mana Hire	          189	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4MACH	   18<PopsDel>MACHINERY	    9MACHINERY	    0	    9MACHINERY	          190	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3MAN	   12Manukau Hire	   12Manukau Hire	    0	   12Manukau Hire	          191	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    4MANH	    9Man Hours	    3Men	    5Hours	    9Man Hours	          321	15-jun-2000 14:57:21     	                         	                         	    6he2441	    0	    0	    1A

    4MANJ	   21<PopsDel>TUG JOBS MAN	    4JOBS	    0	    4JOBS	          192	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3MAX	   23<JHH Del>Maximum Charge	   14Maximum Charge	    0	   14Maximum Charge	          193	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4MECH	   19<PopsDel>MECHANICAL	    3MEN	    5HOURS	    9MEN/HOURS	          194	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3MEN	    3Men	    3Men	    0	    3Men	          195	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    4MFHR	   12SHIFT MON-FR	    5HOURS	    0	    5HOURS	          196	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4MILK	   19<PopsDel>MILKPOWDER	    6TONNES	    0	    6TONNES	          197	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3MIN	   23<JHH Del>Minimum Charge	   14Minimum Charge	    0	   14Minimum Charge	          198	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4MIN2	   21<PopsDel>MINIMUM 20FT	    420FT	    0	    420FT	          199	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4MIN4	   21<PopsDel>MINIMUM 40FT	    440FT	    0	    440FT	          200	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4MINN	   15<SpkDel>PACKAGE	    6NIGHTS	    0	    6NIGHTS	          201	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4MINS	   15<SpkDel>MINUTES	    7MINUTES	    0	    7MINUTES	          202	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4MINT	   19<SpkDel>PACKAGE T/S	    6NIGHTS	    0	    6NIGHTS	          203	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4MISC	   13Miscellaneous	   13Miscellaneous	    0	   13Miscellaneous	          204	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    3MOB	    7Mobiles	    7Mobiles	    0	    7Mobiles	          205	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3MON	   14Monthly Charge	   14Monthly Charge	    0	   14Monthly Charge	          206	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    4MOVE	    9Ship Move	    9Ship Move	    0	    9Ship Move	          207	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    4MOWR	   14<PopsDel>MOWER	    5MOWER	    0	    5MOWER	          208	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    2MR	   12MONTHLY RATE	    7VESSELS	    0	    7VESSELS	          209	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    2MS	   12Meter Supply	   111000 Litres	    0	   111000 Litres	          210	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    3MSO	   21<PopsDel>MET SUP MKAU	    71000LTR	    0	    71000LTR	          211	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3MTH	   14Monthly Charge	   14Monthly Charge	    0	   14Monthly Charge	          212	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    4MTNC	   11Maintenance	   11Maintenance	    0	   11Maintenance	          213	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    3MTR	   13Linear Metres	   13Linear Metres	    0	   13Linear Metres	          214	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    4MTRE	   21<PopsDel>METRE / QTRE	    5METRE	    0	    5METRE	          215	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3MXN	   15Nightly M3 Rate	   12Cubic Metres	    6Nights	   12Metre/Nights	          216	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    3MXS	   14Weekly M3 Rate	   12Cubic Metres	    5Weeks	   11Metre/Weeks	          217	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    3MXT	   18<SpkDel>NIGHTS T/S	   10CUB METRES	    6NIGHTS	   10MTR/NIGHTS	          218	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3MXW	   20<PopsDel>WEEKLY RATE	   10CUB METRES	    5WEEKS	    9MTR/WEEKS	          219	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    1N	    4None	    9No Charge	    0	    9No Charge	          220	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    3NEW	   16<SpkDel>NEW CARS	    7NEW CAR	    0	    7NEW CAR	          221	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3NGT	    6Nights	    6Nights	    0	    6Nights	          222	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3NIL	    9NO CHARGE	    9NO CHARGE	    0	    9NO CHARGE	          223	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    2NT	   11Nett Tonnes	   11Nett Tonnes	    0	   11Nett Tonnes	          224	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4O/PE	   17<PopsDel>EXPENSES	    8EXPENSES	    0	    8EXPENSES	          225	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3O/T	   17<PopsDel>OVERTIME	    5HOURS	    1.	    5HOURS	          226	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3OLD	   10OLD METHOD	   10Old method	    0	   10Old Method	          227	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    3OMS	   21<PopsDel>M-S 1730-730	    5TONNE	    6TONNES	    6TONNES	          228	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3ONE	   17<PopsDel>ONEHUNGA	    1.	    0	    1.	          229	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3ORD	   13Ordinary Time	    5Hours	    0	    5Hours	          230	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    4OSAT	   21<PopsDel>SAT 730-1200	    6TONNES	    6TONNES	    6TONNES	          231	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3OSH	   21<PopsDel>OUTSIDE HIRE	    5QUOTE	    5QUOTE	    5QUOTE	          232	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3OTO	   19<PopsDel>SAT SUN PH	    6TONNES	    6TONNES	    6TONNES	          233	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3OUT	   20Outward Gross Tonnes	   20Outward Gross Tonnes	    0	   20Outward Gross Tonnes	          234	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    1P	    7Periods	    7Periods	    0	    7Periods	          235	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    4PACK	    5Packs	    5Packs	    0	    5Packs	          236	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    4PAGE	   13<PopsDel>PAGE	    4PAGE	    0	    4PAGE	          237	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4PALD	   20<PopsDel>D/TIME RATE	    6TONNES	    0	    6TONNES	          238	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4PALO	   21<PopsDel>PALLET CARGO	    6TONNES	    0	    6TONNES	          239	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4PALT	   20<PopsDel>T/HALF RATE	    6TONNES	    0	    6TONNES	          240	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    6PKGSBA	   20<PopsDel>PACKAGE SBA	    5WEEKS	    0	   14WEEKS was MINS	          241	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4PLAT	   21<PopsDel>PLATFORM HIR	    4DAYS	    0	    4DAYS	          242	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3PLT	   21<PopsDel>PLT NTLY RTE	    5UNITS	    6NIGHTS	    6NIGHTS	          243	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4PLTS	    7Pallets	    7Pallets	    0	    7Pallets	          244	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    4POWE	   20<PopsDel>400V AC PWR	    5UNITS	    0	    5UNITS	          245	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    2PS	   19<PopsDel>PILOT SER.	    8SERVICES	    0	    8SERVICES	          246	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3PUB	   21<PopsDel>SHFT PUB HOL	    3MEN	    0	    3MEN	          247	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4PUHR	   21<PopsDel>SHFT PUB HOL	    5HOURS	    0	    5HOURS	          248	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    2PW	    8Per Week	    5Weeks	    0	    5Weeks	          249	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    1Q	    8Quarters	    7Quarter	    0	    7Quarter	          250	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    2QR	   19<PopsDel>QTRLY RATE	    7QUARTER	    0	    7QUARTER	          251	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4REEL	    4Reel	    4Reel	    0	    4Reel	          317	26-apr-2000 11:28:41     	                         	                         	    6cr2772	    0	    0	    1A

    3REP	   16<PopsDel>REPORTS	    7REPORTS	    0	    7REPORTS	          252	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    2RO	   12Rotorua Hire	   12Rotorua Hire	    0	   12Rotorua Hire	          307	10-dec-1999 14:33:30     	                         	                         	    6he2441	    0	    0	    1A

    3S10	   21<PopsDel>10.5-13.5 MT	    4DAYS	    0	    4DAYS	          254	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3S13	   21<PopsDel>>13.5 METRES	    4DAYS	    0	    4DAYS	          255	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4S4.0	   21<PopsDel>4.0-4.5 MTRS	    4DAYS	    0	    4DAYS	          256	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4S4.5	   21<PopsDel>4.5-5.5 MTRS	    4DAYS	    0	    4DAYS	          257	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4S5.5	   21<PopsDel>5.5-6.5 MTRS	    4DAYS	    0	    4DAYS	          258	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4S6.5	   21<PopsDel>6.5-7.5 MTRS	    4DAYS	    0	    4DAYS	          259	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4S7.5	   21<PopsDel>7.5-9.0 MTRS	    4DAYS	    0	    4DAYS	          260	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4S9.0	   21<PopsDel>9.0-10.5 MTS	    4DAYS	    0	    4DAYS	          261	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3S<4	   20<PopsDel><4.0 METRES	    4DAYS	    0	    4DAYS	          253	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    2SC	   19<PopsDel>SHIP CALLS	    5CALLS	    0	    5CALLS	          262	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    2SF	   11SERVICE FEE	   10GROSS TONS	    0	   10GROSS TONS	          263	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4SHFT	    6Shifts	    6Shifts	    0	    6Shifts	          264	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    3SHT	   13<SpkDel>SHEET	    6SHEETS	    0	    6SHEETS	          265	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3SLP	   17<PopsDel>REST DAY	    3MEN	    0	    3MEN	          266	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4SPEC	   19<PopsDel>SPECIAL IP	    3MEN	    5HOURS	    9MEN/HOURS	          267	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3SQM	   17<SpkDel>SQ. METRE	    4SQ.M	    0	    4SQ.M	          268	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3SUB	   21<PopsDel>SUBSQ NIGHTS	    5UNITS	    6NIGHTS	    6NIGHTS	          269	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4SUBC	   21<PopsDel>SUB. COLLECT	   10COLLECTION	    0	   10COLLECTION	          270	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4SUBD	   20<PopsDel>SUBSEQ DAYS	    4DAYS	    0	    4DAYS	          271	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4SUBP	   21<PopsDel>SUBSQ NIGHTS	    5UNITS	    6NIGHTS	    6NIGHTS	          272	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4SUBV	   19<PopsDel>SUB. VISIT	   10GROSS TONS	    0	   10GROSS TONS	          273	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    2TA	   11Tamaki Hire	   11Tamaki Hire	    0	   11Tamaki Hire	          274	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    3TAG	   15Weighbridge Tag	   15Weighbridge Tag	    0	   16Weighbridge Tags	          351	31-oct-2000 15:12:32     	31-oct-2000 15:12:33     	                         	    6he2441	    6he2441	    0	    1A

    4TAXI	    5TAXIS	    5TAXIS	    0	    5TAXIS	          275	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    2TE	   14Te Awhina Hire	   14Te Awhina Hire	    0	   14Te Awhina Hire	          276	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    4TERE	   16Launch Tere Hire	    9Tere Hire	    0	    9Tere Hire	          277	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    3TEU	   2020FT Equivalent Unit	    3TEU	    0	    3TEU	          278	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    4TEUD	    8TEU Days	    3TEU	    4Days	    8TEU/Days	          319	24-may-2000 11:00:58     	                         	                         	    6he2441	    0	    0	    1A

    2TH	   20<PopsDel>TIME & HALF	    5HOURS	    0	    5HOURS	          279	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    2TI	    9Tika Hire	    9Tika Hire	    0	    9Tika Hire	          280	10-nov-1999 15:32:50     	14-jan-2000 14:36:00     	                         	    4load	    6he2441	    0	    1A

    4TICK	    7Tickets	    7Tickets	    0	    7Tickets	          281	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    4TIKA	    9Tika Hire	    9Tika Hire	    0	    9Tika Hire	          282	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4TIMB	    6TIMBER	    2M3	    0	    2M3	          283	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    2TN	    6Tonnes	    6Tonnes	    0	    6Tonnes	          284	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    4TRAN	   19<PopsDel>TRANS HIRE	    4DAYS	    0	    4DAYS	          285	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4TRAV	    6TRAVEL	    3MEN	    0	    3MEN	          286	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4TRCK	    6Trucks	    6Trucks	    0	    6Trucks	          287	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    4TRCS	   17<PopsDel>TRACTORS	    8TRACTORS	    5HOURS	    9TRACT HRS	          288	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    6TRKHRS	   15<PopsDel>TRUCKS	    6TRUCKS	    5HOURS	    9TRUCK HRS	          289	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    2TT	   20<PopsDel>TREBLE TIME	    5HOURS	    0	    5HOURS	          290	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3TXN	   15Nightly TN Rate	    6Tonnes	    6Nights	   12Tonne/Nights	          291	10-nov-1999 15:32:50     	02-dec-1999 16:33:02     	                         	    4load	    6he2441	    0	    1A

    3TXS	   20<SpkDel>WEEKLY RATES	    6TONNES	    5WEEKS	    9TON/WEEKS	          292	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3TXT	   18<SpkDel>NIGHTS T/S	    6TONNES	    6NIGHTS	   10TON/NIGHTS	          293	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    3TXW	   21<PopsDel>WEEKLY RATES	    6TONNES	    5WEEKS	    9TON/WEEKS	          294	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4UNIT	    5Units	    5Units	    0	    5Units	          295	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    4USED	    8Used Car	    8Used Car	    0	    8Used Car	          296	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    3UXN	   17Nightly Unit Rate	    5Units	    6Nights	   11Unit/Nights	          344	31-jul-2000 12:23:27     	                         	                         	    6he2441	    0	    0	    1A

    1V	    6Visits	    5Visit	    0	    5Visit	          297	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    3VEH	    8Vehicles	    8Vehicles	    0	    8Vehicles	          298	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    3VST	   12Vessel Visit	    5Visit	    0	    5Visit	          299	10-nov-1999 15:32:50     	22-nov-1999 12:45:01     	                         	    4load	    6he2441	    0	    1A

    2WA	   14Waitemata Hire	   14Waitemata Hire	    0	   14Waitemata Hire	          300	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    3WAI	   12Waipapa Hire	   12Waipapa Hire	    0	   12Waipapa Hire	          316	15-mar-2000 15:36:08     	13-apr-2000 11:04:11     	                         	    6he2441	    6cr2772	    0	    1A

    3WCR	   20<PopsDel>MTHLY WAGES	    5MONTH	    0	    5MONTH	          301	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4WCRH	   21<PopsDel>WAGES 1/2MTH	    91/2 MONTH	    0	    91/2 MONTH	          302	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    4WEEK	    4Week	    4Week	    0	    4Week	          303	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

    4WKLY	   11WEEKLY RATE	    5UNITS	    5WEEKS	   11Units/Weeks	          304	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    5WKUME	   14Waka Kume Hire	   14Wake Kume Hire	    0	   14Wake Kume Hire	          322	29-jun-2000 09:01:47     	29-jun-2000 09:36:43     	                         	    6cr2772	    6cr2772	    0	    1A

    3WTH	   16<PopsDel>WEATHER	    3MEN	    5HOURS	    9MEN/HOURS	          305	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1I

    1Y	    4Year	    4Year	    0	    4Year	          306	10-nov-1999 15:32:50     	                         	                         	    4load	    0	    0	    1A

